# Tokenized code for 155447-v1.0.0-bad
CENTER_NODE: 47244640273  NODE_INDEX: 0
FRAGMENT_COUNT: 1
  NODE_ID[0]: 47244640273
  NODE_INDEX[0]: 0
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: while (true)
  TOKENIZED[0]: while ( true )

CENTER_NODE: 68719476818  NODE_INDEX: 1
FRAGMENT_COUNT: 7
  NODE_ID[0]: 68719476818
  NODE_INDEX[0]: 1
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: Tracer
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771154
  NODE_INDEX[1]: 22
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: null != kenton_illiterate
  TOKENIZED[1]: null != VAR1
  NODE_ID[2]: 30064771165
  NODE_INDEX[2]: 23
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: tracepointWeaknessStart(\
  TOKENIZED[2]: FUN1 ( \
  NODE_ID[3]: 30064771166
  NODE_INDEX[3]: 24
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: CALL
  ORIGINAL[3]: tracepointVariableShort(\
  TOKENIZED[3]: FUN1 ( \
  NODE_ID[4]: 30064771167
  NODE_INDEX[4]: 25
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: CALL
  ORIGINAL[4]: (Short) articulacy_warmedly
  TOKENIZED[4]: ( VAR1 ) VAR2
  NODE_ID[5]: 68719476817
  NODE_INDEX[5]: 26
  EDGE_TYPE_INDEX[5]: 0
  TYPE[5]: IDENTIFIER
  ORIGINAL[5]: Tracer
  TOKENIZED[5]: VAR1
  NODE_ID[6]: 68719476820
  NODE_INDEX[6]: 27
  EDGE_TYPE_INDEX[6]: 0
  TYPE[6]: IDENTIFIER
  ORIGINAL[6]: Tracer
  TOKENIZED[6]: VAR1

CENTER_NODE: 47244640284  NODE_INDEX: 2
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640284
  NODE_INDEX[0]: 2
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: catch
  TOKENIZED[0]: catch
  NODE_ID[1]: 47244640283
  NODE_INDEX[1]: 28
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: try
  TOKENIZED[1]: try

CENTER_NODE: 47244640263  NODE_INDEX: 3
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640263
  NODE_INDEX[0]: 3
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: try
  TOKENIZED[0]: try
  NODE_ID[1]: 47244640280
  NODE_INDEX[1]: 29
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: finally
  TOKENIZED[1]: finally

CENTER_NODE: 47244640276  NODE_INDEX: 4
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640276
  NODE_INDEX[0]: 4
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: try
  TOKENIZED[0]: try
  NODE_ID[1]: 47244640278
  NODE_INDEX[1]: 30
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: catch
  TOKENIZED[1]: catch

CENTER_NODE: 30064771324  NODE_INDEX: 5
FRAGMENT_COUNT: 5
  NODE_ID[0]: 30064771324
  NODE_INDEX[0]: 5
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: SPIClassIterator.chainedDolichos
  TOKENIZED[0]: VAR1 . VAR2
  NODE_ID[1]: 30064771323
  NODE_INDEX[1]: 31
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: java.util.concurrent.atomic.AtomicBoolean SPIClassIterator.chainedDolichos = new java.util.concurrent.atomic.AtomicBoolean(false)
  TOKENIZED[1]: VAR1 . VAR2 . VAR3 . VAR4 . VAR5 VAR6 . VAR7 = new VAR1 . VAR2 . VAR3 . VAR4 . FUN1 ( false )
  NODE_ID[2]: 30064771325
  NODE_INDEX[2]: 32
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: new java.util.concurrent.atomic.AtomicBoolean(false)
  TOKENIZED[2]: new VAR1 . VAR2 . VAR3 . VAR4 . FUN1 ( false )
  NODE_ID[3]: 30064771327
  NODE_INDEX[3]: 33
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: CALL
  ORIGINAL[3]: SPIClassIterator.chainedDolichos
  TOKENIZED[3]: VAR1 . VAR2
  NODE_ID[4]: 55834574879
  NODE_INDEX[4]: 34
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: FIELD_IDENTIFIER
  ORIGINAL[4]: chainedDolichos
  TOKENIZED[4]: VAR1

CENTER_NODE: 30064771329  NODE_INDEX: 6
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771329
  NODE_INDEX[0]: 6
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: SPIClassIterator.META_INF_SERVICES
  TOKENIZED[0]: VAR1 . VAR2
  NODE_ID[1]: 30064771328
  NODE_INDEX[1]: 35
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: String SPIClassIterator.META_INF_SERVICES = \
  TOKENIZED[1]: VAR1 VAR2 . VAR3 = \
  NODE_ID[2]: 55834574881
  NODE_INDEX[2]: 36
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: FIELD_IDENTIFIER
  ORIGINAL[2]: META_INF_SERVICES
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064771076  NODE_INDEX: 7
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771076
  NODE_INDEX[0]: 7
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: Thread.currentThread()
  TOKENIZED[0]: VAR1 . FUN1 ( )
  NODE_ID[1]: 30064771075
  NODE_INDEX[1]: 37
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: Thread.currentThread().getContextClassLoader()
  TOKENIZED[1]: VAR1 . FUN1 ( ) . FUN2 ( )
  NODE_ID[2]: 68719476746
  NODE_INDEX[2]: 38
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: Thread
  TOKENIZED[2]: VAR1

CENTER_NODE: 68719476919  NODE_INDEX: 8
FRAGMENT_COUNT: 3
  NODE_ID[0]: 68719476919
  NODE_INDEX[0]: 8
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: this
  TOKENIZED[0]: this
  NODE_ID[1]: 30064771288
  NODE_INDEX[1]: 39
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: this.linesIterator
  TOKENIZED[1]: this . VAR1
  NODE_ID[2]: 55834574870
  NODE_INDEX[2]: 40
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: FIELD_IDENTIFIER
  ORIGINAL[2]: linesIterator
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064771322  NODE_INDEX: 9
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771322
  NODE_INDEX[0]: 9
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: SPIClassIterator.quarryingSulphonated
  TOKENIZED[0]: VAR1 . VAR2
  NODE_ID[1]: 30064771321
  NODE_INDEX[1]: 41
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: PrintStream SPIClassIterator.quarryingSulphonated = null
  TOKENIZED[1]: VAR1 VAR2 . VAR3 = null
  NODE_ID[2]: 55834574878
  NODE_INDEX[2]: 42
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: FIELD_IDENTIFIER
  ORIGINAL[2]: quarryingSulphonated
  TOKENIZED[2]: VAR1

CENTER_NODE: 68719476920  NODE_INDEX: 10
FRAGMENT_COUNT: 5
  NODE_ID[0]: 68719476920
  NODE_INDEX[0]: 10
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: $obj11
  TOKENIZED[0]: $obj11
  NODE_ID[1]: 30064771290
  NODE_INDEX[1]: 43
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: !hasNext()
  TOKENIZED[1]: !hasNext ( )
  NODE_ID[2]: 30064771293
  NODE_INDEX[2]: 44
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: CALL
  ORIGINAL[2]: $obj11 = new NoSuchElementException()
  TOKENIZED[2]: $obj11 = new FUN1 ( )
  NODE_ID[3]: 30064771294
  NODE_INDEX[3]: 45
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: CALL
  ORIGINAL[3]: new NoSuchElementException()
  TOKENIZED[3]: new FUN1 ( )
  NODE_ID[4]: 68719476921
  NODE_INDEX[4]: 46
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: $obj11
  TOKENIZED[4]: $obj11

CENTER_NODE: 47244640298  NODE_INDEX: 11
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640298
  NODE_INDEX[0]: 11
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: try
  TOKENIZED[0]: try
  NODE_ID[1]: 47244640299
  NODE_INDEX[1]: 47
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: catch
  TOKENIZED[1]: catch

CENTER_NODE: 68719476749  NODE_INDEX: 12
FRAGMENT_COUNT: 5
  NODE_ID[0]: 68719476749
  NODE_INDEX[0]: 12
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: $obj1
  TOKENIZED[0]: $obj1
  NODE_ID[1]: 30064771077
  NODE_INDEX[1]: 48
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: $obj1 = new SPIClassIterator<S>(clazz, loader)
  TOKENIZED[1]: $obj1 = new SPIClassIterator<S> ( VAR1 , VAR2 )
  NODE_ID[2]: 30064771079
  NODE_INDEX[2]: 49
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: new SPIClassIterator<S>(clazz, loader)
  TOKENIZED[2]: new SPIClassIterator<S> ( VAR1 , VAR2 )
  NODE_ID[3]: 68719476748
  NODE_INDEX[3]: 50
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: $obj1
  TOKENIZED[3]: $obj1
  NODE_ID[4]: 68719476750
  NODE_INDEX[4]: 51
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: clazz
  TOKENIZED[4]: VAR1

CENTER_NODE: 68719476902  NODE_INDEX: 13
FRAGMENT_COUNT: 8
  NODE_ID[0]: 68719476902
  NODE_INDEX[0]: 13
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: line
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771261
  NODE_INDEX[1]: 52
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: (line = reader.readLine()) != null
  TOKENIZED[1]: ( VAR1 = VAR2 . FUN1 ( ) ) != null
  NODE_ID[2]: 30064771266
  NODE_INDEX[2]: 53
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: pos >= 0
  TOKENIZED[2]: VAR1 >= 0
  NODE_ID[3]: 30064771267
  NODE_INDEX[3]: 54
  EDGE_TYPE_INDEX[3]: 1
  TYPE[3]: CALL
  ORIGINAL[3]: line = line.substring(0, pos)
  TOKENIZED[3]: VAR1 = VAR1 . FUN1 ( 0 , VAR2 )
  NODE_ID[4]: 30064771269
  NODE_INDEX[4]: 55
  EDGE_TYPE_INDEX[4]: 2
  TYPE[4]: CALL
  ORIGINAL[4]: line = line.trim()
  TOKENIZED[4]: VAR1 = VAR1 . FUN1 ( )
  NODE_ID[5]: 30064771270
  NODE_INDEX[5]: 56
  EDGE_TYPE_INDEX[5]: 0
  TYPE[5]: CALL
  ORIGINAL[5]: line.trim()
  TOKENIZED[5]: VAR1 . FUN1 ( )
  NODE_ID[6]: 68719476903
  NODE_INDEX[6]: 57
  EDGE_TYPE_INDEX[6]: 0
  TYPE[6]: IDENTIFIER
  ORIGINAL[6]: line
  TOKENIZED[6]: VAR1
  NODE_ID[7]: 68719476904
  NODE_INDEX[7]: 58
  EDGE_TYPE_INDEX[7]: 0
  TYPE[7]: IDENTIFIER
  ORIGINAL[7]: line
  TOKENIZED[7]: VAR1

CENTER_NODE: 47244640259  NODE_INDEX: 14
FRAGMENT_COUNT: 3
  NODE_ID[0]: 47244640259
  NODE_INDEX[0]: 14
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: try
  TOKENIZED[0]: try
  NODE_ID[1]: 47244640260
  NODE_INDEX[1]: 59
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: catch
  TOKENIZED[1]: catch
  NODE_ID[2]: 47244640261
  NODE_INDEX[2]: 60
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: CONTROL_STRUCTURE
  ORIGINAL[2]: catch
  TOKENIZED[2]: catch

CENTER_NODE: 47244640279  NODE_INDEX: 15
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640279
  NODE_INDEX[0]: 15
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: catch
  TOKENIZED[0]: catch
  NODE_ID[1]: 47244640267
  NODE_INDEX[1]: 61
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: try
  TOKENIZED[1]: try

CENTER_NODE: 30064771318  NODE_INDEX: 16
FRAGMENT_COUNT: 4
  NODE_ID[0]: 30064771318
  NODE_INDEX[0]: 16
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: $obj13 = new UnsupportedOperationException()
  TOKENIZED[0]: $obj13 = new FUN1 ( )
  NODE_ID[1]: 30064771319
  NODE_INDEX[1]: 62
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: new UnsupportedOperationException()
  TOKENIZED[1]: new FUN1 ( )
  NODE_ID[2]: 68719476937
  NODE_INDEX[2]: 63
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: $obj13
  TOKENIZED[2]: $obj13
  NODE_ID[3]: 68719476938
  NODE_INDEX[3]: 64
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: $obj13
  TOKENIZED[3]: $obj13

CENTER_NODE: 47244640289  NODE_INDEX: 17
FRAGMENT_COUNT: 3
  NODE_ID[0]: 47244640289
  NODE_INDEX[0]: 17
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: try
  TOKENIZED[0]: try
  NODE_ID[1]: 47244640293
  NODE_INDEX[1]: 65
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: catch
  TOKENIZED[1]: catch
  NODE_ID[2]: 47244640294
  NODE_INDEX[2]: 66
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: CONTROL_STRUCTURE
  ORIGINAL[2]: finally
  TOKENIZED[2]: finally

CENTER_NODE: 47244640271  NODE_INDEX: 18
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640271
  NODE_INDEX[0]: 18
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: try
  TOKENIZED[0]: try
  NODE_ID[1]: 47244640272
  NODE_INDEX[1]: 67
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: catch
  TOKENIZED[1]: catch

CENTER_NODE: 68719476867  NODE_INDEX: 19
FRAGMENT_COUNT: 5
  NODE_ID[0]: 68719476867
  NODE_INDEX[0]: 19
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: $obj14
  TOKENIZED[0]: $obj14
  NODE_ID[1]: 30064771218
  NODE_INDEX[1]: 68
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: this.profilesEnum = (loader == null) ? ClassLoader.getSystemResources(fullName) : loader.getResources(fullName)
  TOKENIZED[1]: this . VAR1 = ( VAR2 == null ) ? VAR3 . FUN1 ( VAR4 ) : VAR2 . FUN2 ( VAR4 )
  NODE_ID[2]: 30064771225
  NODE_INDEX[2]: 69
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: CALL
  ORIGINAL[2]: $obj14 = new ServiceConfigurationError(\
  TOKENIZED[2]: $obj14 = new FUN1 ( \
  NODE_ID[3]: 30064771226
  NODE_INDEX[3]: 70
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: CALL
  ORIGINAL[3]: new ServiceConfigurationError(\
  TOKENIZED[3]: new FUN1 ( \
  NODE_ID[4]: 68719476868
  NODE_INDEX[4]: 71
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: $obj14
  TOKENIZED[4]: $obj14

CENTER_NODE: 47244640295  NODE_INDEX: 20
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640295
  NODE_INDEX[0]: 20
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: catch
  TOKENIZED[0]: catch
  NODE_ID[1]: 47244640288
  NODE_INDEX[1]: 72
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: try
  TOKENIZED[1]: try

CENTER_NODE: 30064771317  NODE_INDEX: 21
FRAGMENT_COUNT: 1
  NODE_ID[0]: 30064771317
  NODE_INDEX[0]: 21
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: throw new UnsupportedOperationException();
  TOKENIZED[0]: throw new FUN1 ( ) ;

