# Tokenized code for 155554-v1.0.0-bad
CENTER_NODE: 30064771097  NODE_INDEX: 0
FRAGMENT_COUNT: 7
  NODE_ID[0]: 30064771097
  NODE_INDEX[0]: 0
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: shallon_tenonian.getvapulation_coltsfoot()[1].charAt(stonesoup_i) >= 48
  TOKENIZED[0]: VAR1 . FUN1 ( ) [1] . FUN2 ( VAR2 ) >= 48
  NODE_ID[1]: 30064771088
  NODE_INDEX[1]: 9
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: stonesoup_i < shallon_tenonian.getvapulation_coltsfoot()[1].length()
  TOKENIZED[1]: VAR1 < VAR2 . FUN1 ( ) [1] . FUN2 ( )
  NODE_ID[2]: 30064771098
  NODE_INDEX[2]: 10
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: CALL
  ORIGINAL[2]: shallon_tenonian.getvapulation_coltsfoot()[1].charAt(stonesoup_i)
  TOKENIZED[2]: VAR1 . FUN1 ( ) [1] . FUN2 ( VAR2 )
  NODE_ID[3]: 30064771101
  NODE_INDEX[3]: 11
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: CALL
  ORIGINAL[3]: stonesoup_i++
  TOKENIZED[3]: stonesoup_i++
  NODE_ID[4]: 47244640258
  NODE_INDEX[4]: 12
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: CONTROL_STRUCTURE
  ORIGINAL[4]: if (shallon_tenonian.getvapulation_coltsfoot()[1].charAt(stonesoup_i) >= 48)
  TOKENIZED[4]: if ( VAR1 . FUN1 ( ) [1] . FUN2 ( VAR2 ) >= 48 )
  NODE_ID[5]: 68719476761
  NODE_INDEX[5]: 13
  EDGE_TYPE_INDEX[5]: 1
  TYPE[5]: IDENTIFIER
  ORIGINAL[5]: stonesoup_i
  TOKENIZED[5]: VAR1
  NODE_ID[6]: 68719476768
  NODE_INDEX[6]: 14
  EDGE_TYPE_INDEX[6]: 0
  TYPE[6]: IDENTIFIER
  ORIGINAL[6]: stonesoup_i
  TOKENIZED[6]: VAR1

CENTER_NODE: 30064771076  NODE_INDEX: 1
FRAGMENT_COUNT: 5
  NODE_ID[0]: 30064771076
  NODE_INDEX[0]: 1
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: this.vapulation_coltsfoot
  TOKENIZED[0]: this . VAR1
  NODE_ID[1]: 30064771075
  NODE_INDEX[1]: 15
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: this.vapulation_coltsfoot = vapulation_coltsfoot
  TOKENIZED[1]: this . VAR1 = VAR1
  NODE_ID[2]: 55834574849
  NODE_INDEX[2]: 16
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: FIELD_IDENTIFIER
  ORIGINAL[2]: vapulation_coltsfoot
  TOKENIZED[2]: VAR1
  NODE_ID[3]: 68719476737
  NODE_INDEX[3]: 17
  EDGE_TYPE_INDEX[3]: 2
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: this
  TOKENIZED[3]: this
  NODE_ID[4]: 68719476751
  NODE_INDEX[4]: 18
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: vapulation_coltsfoot
  TOKENIZED[4]: VAR1

CENTER_NODE: 30064771107  NODE_INDEX: 2
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771107
  NODE_INDEX[0]: 2
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: this.settings = settings
  TOKENIZED[0]: this . VAR1 = VAR1
  NODE_ID[1]: 30064771108
  NODE_INDEX[1]: 19
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: this.settings
  TOKENIZED[1]: this . VAR1
  NODE_ID[2]: 68719476773
  NODE_INDEX[2]: 20
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: settings
  TOKENIZED[2]: VAR1

CENTER_NODE: 68719476736  NODE_INDEX: 3
FRAGMENT_COUNT: 3
  NODE_ID[0]: 68719476736
  NODE_INDEX[0]: 3
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: this
  TOKENIZED[0]: this
  NODE_ID[1]: 30064771077
  NODE_INDEX[1]: 21
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: this.vapulation_coltsfoot
  TOKENIZED[1]: this . VAR1
  NODE_ID[2]: 55834574850
  NODE_INDEX[2]: 22
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: FIELD_IDENTIFIER
  ORIGINAL[2]: vapulation_coltsfoot
  TOKENIZED[2]: VAR1

CENTER_NODE: 47244640268  NODE_INDEX: 4
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640268
  NODE_INDEX[0]: 4
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: finally
  TOKENIZED[0]: finally
  NODE_ID[1]: 47244640266
  NODE_INDEX[1]: 23
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: try
  TOKENIZED[1]: try

CENTER_NODE: 68719476818  NODE_INDEX: 5
FRAGMENT_COUNT: 2
  NODE_ID[0]: 68719476818
  NODE_INDEX[0]: 5
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: $obj4
  TOKENIZED[0]: $obj4
  NODE_ID[1]: 30064771174
  NODE_INDEX[1]: 24
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: new FilterCacheModule(settings)
  TOKENIZED[1]: new FUN1 ( VAR1 )

CENTER_NODE: 30064771201  NODE_INDEX: 6
FRAGMENT_COUNT: 5
  NODE_ID[0]: 30064771201
  NODE_INDEX[0]: 6
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: IndexCacheModule.coimmenseSpuriousness
  TOKENIZED[0]: VAR1 . VAR2
  NODE_ID[1]: 30064771200
  NODE_INDEX[1]: 25
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: java.util.concurrent.atomic.AtomicBoolean IndexCacheModule.coimmenseSpuriousness = new java.util.concurrent.atomic.AtomicBoolean(false)
  TOKENIZED[1]: VAR1 . VAR2 . VAR3 . VAR4 . VAR5 VAR6 . VAR7 = new VAR1 . VAR2 . VAR3 . VAR4 . FUN1 ( false )
  NODE_ID[2]: 30064771202
  NODE_INDEX[2]: 26
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: new java.util.concurrent.atomic.AtomicBoolean(false)
  TOKENIZED[2]: new VAR1 . VAR2 . VAR3 . VAR4 . FUN1 ( false )
  NODE_ID[3]: 30064771204
  NODE_INDEX[3]: 27
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: CALL
  ORIGINAL[3]: IndexCacheModule.coimmenseSpuriousness
  TOKENIZED[3]: VAR1 . VAR2
  NODE_ID[4]: 55834574870
  NODE_INDEX[4]: 28
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: FIELD_IDENTIFIER
  ORIGINAL[4]: coimmenseSpuriousness
  TOKENIZED[4]: VAR1

CENTER_NODE: 47244640263  NODE_INDEX: 7
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640263
  NODE_INDEX[0]: 7
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: catch
  TOKENIZED[0]: catch
  NODE_ID[1]: 47244640262
  NODE_INDEX[1]: 29
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: try
  TOKENIZED[1]: try

CENTER_NODE: 30064771199  NODE_INDEX: 8
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771199
  NODE_INDEX[0]: 8
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: IndexCacheModule.pantrywomanHylopathist
  TOKENIZED[0]: VAR1 . VAR2
  NODE_ID[1]: 30064771198
  NODE_INDEX[1]: 30
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: PrintStream IndexCacheModule.pantrywomanHylopathist = null
  TOKENIZED[1]: VAR1 VAR2 . VAR3 = null
  NODE_ID[2]: 55834574869
  NODE_INDEX[2]: 31
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: FIELD_IDENTIFIER
  ORIGINAL[2]: pantrywomanHylopathist
  TOKENIZED[2]: VAR1

