# Tokenized code for 155559-v1.0.0-bad
CENTER_NODE: 47244640273  NODE_INDEX: 0
FRAGMENT_COUNT: 3
  NODE_ID[0]: 47244640273
  NODE_INDEX[0]: 0
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: try
  TOKENIZED[0]: try
  NODE_ID[1]: 47244640274
  NODE_INDEX[1]: 25
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: catch
  TOKENIZED[1]: catch
  NODE_ID[2]: 47244640275
  NODE_INDEX[2]: 26
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: CONTROL_STRUCTURE
  ORIGINAL[2]: catch
  TOKENIZED[2]: catch

CENTER_NODE: 30064771345  NODE_INDEX: 1
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771345
  NODE_INDEX[0]: 1
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: Schema.oysterageSultanin
  TOKENIZED[0]: VAR1 . VAR2
  NODE_ID[1]: 30064771344
  NODE_INDEX[1]: 27
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: PrintStream Schema.oysterageSultanin = null
  TOKENIZED[1]: VAR1 VAR2 . VAR3 = null
  NODE_ID[2]: 55834574920
  NODE_INDEX[2]: 28
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: FIELD_IDENTIFIER
  ORIGINAL[2]: oysterageSultanin
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064771245  NODE_INDEX: 2
FRAGMENT_COUNT: 7
  NODE_ID[0]: 30064771245
  NODE_INDEX[0]: 2
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: NanoHTTPD.MIME_PLAINTEXT
  TOKENIZED[0]: VAR1 . VAR2
  NODE_ID[1]: 30064771244
  NODE_INDEX[1]: 29
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: new NanoHTTPD.Response(status, NanoHTTPD.MIME_PLAINTEXT, body)
  TOKENIZED[1]: new VAR1 . FUN1 ( VAR2 , VAR1 . VAR3 , VAR4 )
  NODE_ID[2]: 55834574904
  NODE_INDEX[2]: 30
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: FIELD_IDENTIFIER
  ORIGINAL[2]: MIME_PLAINTEXT
  TOKENIZED[2]: VAR1
  NODE_ID[3]: 68719476884
  NODE_INDEX[3]: 31
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: response
  TOKENIZED[3]: VAR1
  NODE_ID[4]: 68719476885
  NODE_INDEX[4]: 32
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: status
  TOKENIZED[4]: VAR1
  NODE_ID[5]: 68719476886
  NODE_INDEX[5]: 33
  EDGE_TYPE_INDEX[5]: 2
  TYPE[5]: IDENTIFIER
  ORIGINAL[5]: NanoHTTPD
  TOKENIZED[5]: VAR1
  NODE_ID[6]: 68719476887
  NODE_INDEX[6]: 34
  EDGE_TYPE_INDEX[6]: 0
  TYPE[6]: IDENTIFIER
  ORIGINAL[6]: body
  TOKENIZED[6]: VAR1

CENTER_NODE: 68719476818  NODE_INDEX: 3
FRAGMENT_COUNT: 4
  NODE_ID[0]: 68719476818
  NODE_INDEX[0]: 3
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: response
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771145
  NODE_INDEX[1]: 35
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: NanoHTTPD.Response response = new NanoHTTPD.Response(null)
  TOKENIZED[1]: VAR1 . VAR2 VAR3 = new VAR1 . FUN1 ( null )
  NODE_ID[2]: 30064771146
  NODE_INDEX[2]: 36
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: new NanoHTTPD.Response(null)
  TOKENIZED[2]: new VAR1 . FUN1 ( null )
  NODE_ID[3]: 68719476819
  NODE_INDEX[3]: 37
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: response
  TOKENIZED[3]: VAR1

CENTER_NODE: 30064771346  NODE_INDEX: 4
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771346
  NODE_INDEX[0]: 4
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: java.util.concurrent.atomic.AtomicBoolean Schema.wydeCapercaillie = new java.util.concurrent.atomic.AtomicBoolean(false)
  TOKENIZED[0]: VAR1 . VAR2 . VAR3 . VAR4 . VAR5 VAR6 . VAR7 = new VAR1 . VAR2 . VAR3 . VAR4 . FUN1 ( false )
  NODE_ID[1]: 30064771347
  NODE_INDEX[1]: 38
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: Schema.wydeCapercaillie
  TOKENIZED[1]: VAR1 . VAR2
  NODE_ID[2]: 30064771348
  NODE_INDEX[2]: 39
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: new java.util.concurrent.atomic.AtomicBoolean(false)
  TOKENIZED[2]: new VAR1 . VAR2 . VAR3 . VAR4 . FUN1 ( false )

CENTER_NODE: 47244640284  NODE_INDEX: 5
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640284
  NODE_INDEX[0]: 5
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: catch
  TOKENIZED[0]: catch
  NODE_ID[1]: 47244640282
  NODE_INDEX[1]: 40
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: try
  TOKENIZED[1]: try

CENTER_NODE: 68719476803  NODE_INDEX: 6
FRAGMENT_COUNT: 7
  NODE_ID[0]: 68719476803
  NODE_INDEX[0]: 6
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: this
  TOKENIZED[0]: this
  NODE_ID[1]: 30064771119
  NODE_INDEX[1]: 41
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: this.data
  TOKENIZED[1]: this . VAR1
  NODE_ID[2]: 30064771124
  NODE_INDEX[2]: 42
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: this.receivedBarrier
  TOKENIZED[2]: this . VAR1
  NODE_ID[3]: 30064771125
  NODE_INDEX[3]: 43
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: CALL
  ORIGINAL[3]: PipedInputStream this.responseStream = null
  TOKENIZED[3]: VAR1 this . VAR2 = null
  NODE_ID[4]: 30064771126
  NODE_INDEX[4]: 44
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: CALL
  ORIGINAL[4]: this.responseStream
  TOKENIZED[4]: this . VAR1
  NODE_ID[5]: 30064771128
  NODE_INDEX[5]: 45
  EDGE_TYPE_INDEX[5]: 2
  TYPE[5]: CALL
  ORIGINAL[5]: this.responseWriter
  TOKENIZED[5]: this . VAR1
  NODE_ID[6]: 55834574864
  NODE_INDEX[6]: 46
  EDGE_TYPE_INDEX[6]: 0
  TYPE[6]: FIELD_IDENTIFIER
  ORIGINAL[6]: responseWriter
  TOKENIZED[6]: VAR1

CENTER_NODE: 68719476958  NODE_INDEX: 7
FRAGMENT_COUNT: 5
  NODE_ID[0]: 68719476958
  NODE_INDEX[0]: 7
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: rewrap_floodwater
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771323
  NODE_INDEX[1]: 47
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: null != rewrap_floodwater
  TOKENIZED[1]: null != VAR1
  NODE_ID[2]: 30064771325
  NODE_INDEX[2]: 48
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: Integer.parseInt(rewrap_floodwater)
  TOKENIZED[2]: VAR1 . FUN1 ( VAR2 )
  NODE_ID[3]: 68719476955
  NODE_INDEX[3]: 49
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: rewrap_floodwater
  TOKENIZED[3]: VAR1
  NODE_ID[4]: 68719476957
  NODE_INDEX[4]: 50
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: Integer
  TOKENIZED[4]: VAR1

CENTER_NODE: 47244640263  NODE_INDEX: 8
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640263
  NODE_INDEX[0]: 8
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: catch
  TOKENIZED[0]: catch
  NODE_ID[1]: 47244640261
  NODE_INDEX[1]: 51
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: try
  TOKENIZED[1]: try

CENTER_NODE: 68719476809  NODE_INDEX: 9
FRAGMENT_COUNT: 5
  NODE_ID[0]: 68719476809
  NODE_INDEX[0]: 9
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: session
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771134
  NODE_INDEX[1]: 52
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: \
  TOKENIZED[1]: \
  NODE_ID[2]: 30064771136
  NODE_INDEX[2]: 53
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: getUri()
  TOKENIZED[2]: FUN1 ( )
  NODE_ID[3]: 68719476806
  NODE_INDEX[3]: 54
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: sendBody
  TOKENIZED[3]: VAR1
  NODE_ID[4]: 68719476815
  NODE_INDEX[4]: 55
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: session
  TOKENIZED[4]: VAR1

CENTER_NODE: 47244640266  NODE_INDEX: 10
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640266
  NODE_INDEX[0]: 10
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: catch
  TOKENIZED[0]: catch
  NODE_ID[1]: 47244640265
  NODE_INDEX[1]: 56
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: try
  TOKENIZED[1]: try

CENTER_NODE: 30064771169  NODE_INDEX: 11
FRAGMENT_COUNT: 4
  NODE_ID[0]: 30064771169
  NODE_INDEX[0]: 11
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: String body = String.format(\
  TOKENIZED[0]: VAR1 VAR2 = VAR1 . FUN1 ( \
  NODE_ID[1]: 30064771170
  NODE_INDEX[1]: 57
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: String.format(\
  TOKENIZED[1]: VAR1 . FUN1 ( \
  NODE_ID[2]: 68719476838
  NODE_INDEX[2]: 58
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: body
  TOKENIZED[2]: VAR1
  NODE_ID[3]: 68719476840
  NODE_INDEX[3]: 59
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: response
  TOKENIZED[3]: VAR1

CENTER_NODE: 68719476766  NODE_INDEX: 12
FRAGMENT_COUNT: 3
  NODE_ID[0]: 68719476766
  NODE_INDEX[0]: 12
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: this
  TOKENIZED[0]: this
  NODE_ID[1]: 30064771343
  NODE_INDEX[1]: 60
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: this.uri
  TOKENIZED[1]: this . VAR1
  NODE_ID[2]: 55834574919
  NODE_INDEX[2]: 61
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: FIELD_IDENTIFIER
  ORIGINAL[2]: uri
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064771076  NODE_INDEX: 13
FRAGMENT_COUNT: 61
  NODE_ID[0]: 30064771076
  NODE_INDEX[0]: 13
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: ((Integer) synaptical_outjetting) > 0 && ((Integer) synaptical_outjetting) <= Integer.MAX_VALUE
  TOKENIZED[0]: ( ( VAR1 ) VAR2 ) > 0 && ( ( VAR1 ) VAR2 ) <= VAR1 . VAR3
  NODE_ID[1]: 30064771077
  NODE_INDEX[1]: 62
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: ((Integer) synaptical_outjetting) > 0
  TOKENIZED[1]: ( ( VAR1 ) VAR2 ) > 0
  NODE_ID[2]: 30064771079
  NODE_INDEX[2]: 63
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: ((Integer) synaptical_outjetting) <= Integer.MAX_VALUE
  TOKENIZED[2]: ( ( VAR1 ) VAR2 ) <= VAR1 . VAR3
  NODE_ID[3]: 30064771082
  NODE_INDEX[3]: 64
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: CALL
  ORIGINAL[3]: tracepointMessage(\
  TOKENIZED[3]: FUN1 ( \
  NODE_ID[4]: 30064771083
  NODE_INDEX[4]: 65
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: CALL
  ORIGINAL[4]: Schema$AcetoaceticEntanglement.stonesoup_array = new char[((Integer) synaptical_outjetting)]
  TOKENIZED[4]: Schema$AcetoaceticEntanglement . VAR1 = new char[ ( ( VAR2 ) VAR3 ) ]
  NODE_ID[5]: 30064771084
  NODE_INDEX[5]: 66
  EDGE_TYPE_INDEX[5]: 0
  TYPE[5]: CALL
  ORIGINAL[5]: Schema$AcetoaceticEntanglement.stonesoup_array
  TOKENIZED[5]: Schema$AcetoaceticEntanglement . VAR1
  NODE_ID[6]: 30064771085
  NODE_INDEX[6]: 67
  EDGE_TYPE_INDEX[6]: 0
  TYPE[6]: CALL
  ORIGINAL[6]: new char[((Integer) synaptical_outjetting)]
  TOKENIZED[6]: new char[ ( ( VAR1 ) VAR2 ) ]
  NODE_ID[7]: 30064771086
  NODE_INDEX[7]: 68
  EDGE_TYPE_INDEX[7]: 0
  TYPE[7]: CALL
  ORIGINAL[7]: (Integer) synaptical_outjetting
  TOKENIZED[7]: ( VAR1 ) VAR2
  NODE_ID[8]: 30064771087
  NODE_INDEX[8]: 69
  EDGE_TYPE_INDEX[8]: 0
  TYPE[8]: CALL
  ORIGINAL[8]: tracepointBufferInfo(\
  TOKENIZED[8]: FUN1 ( \
  NODE_ID[9]: 30064771088
  NODE_INDEX[9]: 70
  EDGE_TYPE_INDEX[9]: 0
  TYPE[9]: CALL
  ORIGINAL[9]: stonesoup_array.length
  TOKENIZED[9]: VAR1 . VAR2
  NODE_ID[10]: 30064771089
  NODE_INDEX[10]: 71
  EDGE_TYPE_INDEX[10]: 0
  TYPE[10]: CALL
  ORIGINAL[10]: Schema$AcetoaceticEntanglement.stonesoup_array
  TOKENIZED[10]: Schema$AcetoaceticEntanglement . VAR1
  NODE_ID[11]: 30064771090
  NODE_INDEX[11]: 72
  EDGE_TYPE_INDEX[11]: 0
  TYPE[11]: CALL
  ORIGINAL[11]: tracepointMessage(\
  TOKENIZED[11]: FUN1 ( \
  NODE_ID[12]: 30064771091
  NODE_INDEX[12]: 73
  EDGE_TYPE_INDEX[12]: 0
  TYPE[12]: CALL
  ORIGINAL[12]: tracepointMessage(\
  TOKENIZED[12]: FUN1 ( \
  NODE_ID[13]: 30064771092
  NODE_INDEX[13]: 74
  EDGE_TYPE_INDEX[13]: 0
  TYPE[13]: CALL
  ORIGINAL[13]: Arrays.fill(stonesoup_array, 'x')
  TOKENIZED[13]: VAR1 . FUN1 ( VAR2 , 'x' )
  NODE_ID[14]: 30064771093
  NODE_INDEX[14]: 75
  EDGE_TYPE_INDEX[14]: 0
  TYPE[14]: CALL
  ORIGINAL[14]: Schema$AcetoaceticEntanglement.stonesoup_array
  TOKENIZED[14]: Schema$AcetoaceticEntanglement . VAR1
  NODE_ID[15]: 30064771094
  NODE_INDEX[15]: 76
  EDGE_TYPE_INDEX[15]: 0
  TYPE[15]: CALL
  ORIGINAL[15]: int i = 0
  TOKENIZED[15]: int VAR1 = 0
  NODE_ID[16]: 30064771095
  NODE_INDEX[16]: 77
  EDGE_TYPE_INDEX[16]: 0
  TYPE[16]: CALL
  ORIGINAL[16]: i < stonesoup_array.length
  TOKENIZED[16]: VAR1 < VAR2 . VAR3
  NODE_ID[17]: 30064771096
  NODE_INDEX[17]: 78
  EDGE_TYPE_INDEX[17]: 0
  TYPE[17]: CALL
  ORIGINAL[17]: stonesoup_array.length
  TOKENIZED[17]: VAR1 . VAR2
  NODE_ID[18]: 30064771097
  NODE_INDEX[18]: 79
  EDGE_TYPE_INDEX[18]: 0
  TYPE[18]: CALL
  ORIGINAL[18]: Schema$AcetoaceticEntanglement.stonesoup_array
  TOKENIZED[18]: Schema$AcetoaceticEntanglement . VAR1
  NODE_ID[19]: 30064771103
  NODE_INDEX[19]: 80
  EDGE_TYPE_INDEX[19]: 0
  TYPE[19]: CALL
  ORIGINAL[19]: tracepointMessage(\
  TOKENIZED[19]: FUN1 ( \
  NODE_ID[20]: 30064771104
  NODE_INDEX[20]: 81
  EDGE_TYPE_INDEX[20]: 0
  TYPE[20]: CALL
  ORIGINAL[20]: Schema.oysterageSultanin.println(\
  TOKENIZED[20]: VAR1 . VAR2 . FUN1 ( \
  NODE_ID[21]: 30064771105
  NODE_INDEX[21]: 82
  EDGE_TYPE_INDEX[21]: 0
  TYPE[21]: CALL
  ORIGINAL[21]: Schema.oysterageSultanin
  TOKENIZED[21]: VAR1 . VAR2
  NODE_ID[22]: 30064771106
  NODE_INDEX[22]: 83
  EDGE_TYPE_INDEX[22]: 0
  TYPE[22]: CALL
  ORIGINAL[22]: Schema.oysterageSultanin.println(\
  TOKENIZED[22]: VAR1 . VAR2 . FUN1 ( \
  NODE_ID[23]: 30064771107
  NODE_INDEX[23]: 84
  EDGE_TYPE_INDEX[23]: 0
  TYPE[23]: CALL
  ORIGINAL[23]: Schema.oysterageSultanin
  TOKENIZED[23]: VAR1 . VAR2
  NODE_ID[24]: 30064771108
  NODE_INDEX[24]: 85
  EDGE_TYPE_INDEX[24]: 0
  TYPE[24]: CALL
  ORIGINAL[24]: tracepointError(e.getClass().getName() + \
  TOKENIZED[24]: FUN1 ( VAR1 . FUN2 ( ) . FUN3 ( ) + \
  NODE_ID[25]: 30064771109
  NODE_INDEX[25]: 86
  EDGE_TYPE_INDEX[25]: 0
  TYPE[25]: CALL
  ORIGINAL[25]: e.getClass().getName() + \
  TOKENIZED[25]: VAR1 . FUN1 ( ) . FUN2 ( ) + \
  NODE_ID[26]: 30064771110
  NODE_INDEX[26]: 87
  EDGE_TYPE_INDEX[26]: 0
  TYPE[26]: CALL
  ORIGINAL[26]: e.getClass().getName() + \
  TOKENIZED[26]: VAR1 . FUN1 ( ) . FUN2 ( ) + \
  NODE_ID[27]: 30064771111
  NODE_INDEX[27]: 88
  EDGE_TYPE_INDEX[27]: 0
  TYPE[27]: CALL
  ORIGINAL[27]: e.getClass().getName()
  TOKENIZED[27]: VAR1 . FUN1 ( ) . FUN2 ( )
  NODE_ID[28]: 30064771112
  NODE_INDEX[28]: 89
  EDGE_TYPE_INDEX[28]: 0
  TYPE[28]: CALL
  ORIGINAL[28]: e.getClass()
  TOKENIZED[28]: VAR1 . FUN1 ( )
  NODE_ID[29]: 30064771113
  NODE_INDEX[29]: 90
  EDGE_TYPE_INDEX[29]: 0
  TYPE[29]: CALL
  ORIGINAL[29]: e.getMessage()
  TOKENIZED[29]: VAR1 . FUN1 ( )
  NODE_ID[30]: 30064771114
  NODE_INDEX[30]: 91
  EDGE_TYPE_INDEX[30]: 0
  TYPE[30]: CALL
  ORIGINAL[30]: e.printStackTrace(Schema.oysterageSultanin)
  TOKENIZED[30]: VAR1 . FUN1 ( VAR2 . VAR3 )
  NODE_ID[31]: 30064771115
  NODE_INDEX[31]: 92
  EDGE_TYPE_INDEX[31]: 0
  TYPE[31]: CALL
  ORIGINAL[31]: Schema.oysterageSultanin
  TOKENIZED[31]: VAR1 . VAR2
  NODE_ID[32]: 30064771116
  NODE_INDEX[32]: 93
  EDGE_TYPE_INDEX[32]: 0
  TYPE[32]: CALL
  ORIGINAL[32]: throw e;
  TOKENIZED[32]: throw VAR1 ;
  NODE_ID[33]: 47244640257
  NODE_INDEX[33]: 94
  EDGE_TYPE_INDEX[33]: 0
  TYPE[33]: CONTROL_STRUCTURE
  ORIGINAL[33]: if (((Integer) synaptical_outjetting) > 0 && ((Integer) synaptical_outjetting) <= Integer.MAX_VALUE)
  TOKENIZED[33]: if ( ( ( VAR1 ) VAR2 ) > 0 && ( ( VAR1 ) VAR2 ) <= VAR1 . VAR3 )
  NODE_ID[34]: 55834574849
  NODE_INDEX[34]: 95
  EDGE_TYPE_INDEX[34]: 0
  TYPE[34]: FIELD_IDENTIFIER
  ORIGINAL[34]: stonesoup_array
  TOKENIZED[34]: VAR1
  NODE_ID[35]: 55834574850
  NODE_INDEX[35]: 96
  EDGE_TYPE_INDEX[35]: 0
  TYPE[35]: FIELD_IDENTIFIER
  ORIGINAL[35]: stonesoup_array
  TOKENIZED[35]: VAR1
  NODE_ID[36]: 55834574851
  NODE_INDEX[36]: 97
  EDGE_TYPE_INDEX[36]: 0
  TYPE[36]: FIELD_IDENTIFIER
  ORIGINAL[36]: length
  TOKENIZED[36]: VAR1
  NODE_ID[37]: 55834574852
  NODE_INDEX[37]: 98
  EDGE_TYPE_INDEX[37]: 0
  TYPE[37]: FIELD_IDENTIFIER
  ORIGINAL[37]: stonesoup_array
  TOKENIZED[37]: VAR1
  NODE_ID[38]: 55834574853
  NODE_INDEX[38]: 99
  EDGE_TYPE_INDEX[38]: 0
  TYPE[38]: FIELD_IDENTIFIER
  ORIGINAL[38]: stonesoup_array
  TOKENIZED[38]: VAR1
  NODE_ID[39]: 55834574854
  NODE_INDEX[39]: 100
  EDGE_TYPE_INDEX[39]: 0
  TYPE[39]: FIELD_IDENTIFIER
  ORIGINAL[39]: length
  TOKENIZED[39]: VAR1
  NODE_ID[40]: 55834574857
  NODE_INDEX[40]: 101
  EDGE_TYPE_INDEX[40]: 0
  TYPE[40]: FIELD_IDENTIFIER
  ORIGINAL[40]: oysterageSultanin
  TOKENIZED[40]: VAR1
  NODE_ID[41]: 55834574858
  NODE_INDEX[41]: 102
  EDGE_TYPE_INDEX[41]: 0
  TYPE[41]: FIELD_IDENTIFIER
  ORIGINAL[41]: oysterageSultanin
  TOKENIZED[41]: VAR1
  NODE_ID[42]: 55834574859
  NODE_INDEX[42]: 103
  EDGE_TYPE_INDEX[42]: 0
  TYPE[42]: FIELD_IDENTIFIER
  ORIGINAL[42]: oysterageSultanin
  TOKENIZED[42]: VAR1
  NODE_ID[43]: 68719476778
  NODE_INDEX[43]: 104
  EDGE_TYPE_INDEX[43]: 0
  TYPE[43]: IDENTIFIER
  ORIGINAL[43]: Tracer
  TOKENIZED[43]: VAR1
  NODE_ID[44]: 68719476779
  NODE_INDEX[44]: 105
  EDGE_TYPE_INDEX[44]: 0
  TYPE[44]: IDENTIFIER
  ORIGINAL[44]: synaptical_outjetting
  TOKENIZED[44]: VAR1
  NODE_ID[45]: 68719476780
  NODE_INDEX[45]: 106
  EDGE_TYPE_INDEX[45]: 0
  TYPE[45]: IDENTIFIER
  ORIGINAL[45]: Tracer
  TOKENIZED[45]: VAR1
  NODE_ID[46]: 68719476781
  NODE_INDEX[46]: 107
  EDGE_TYPE_INDEX[46]: 0
  TYPE[46]: IDENTIFIER
  ORIGINAL[46]: Tracer
  TOKENIZED[46]: VAR1
  NODE_ID[47]: 68719476782
  NODE_INDEX[47]: 108
  EDGE_TYPE_INDEX[47]: 0
  TYPE[47]: IDENTIFIER
  ORIGINAL[47]: Tracer
  TOKENIZED[47]: VAR1
  NODE_ID[48]: 68719476783
  NODE_INDEX[48]: 109
  EDGE_TYPE_INDEX[48]: 0
  TYPE[48]: IDENTIFIER
  ORIGINAL[48]: Arrays
  TOKENIZED[48]: VAR1
  NODE_ID[49]: 68719476784
  NODE_INDEX[49]: 110
  EDGE_TYPE_INDEX[49]: 0
  TYPE[49]: IDENTIFIER
  ORIGINAL[49]: i
  TOKENIZED[49]: VAR1
  NODE_ID[50]: 68719476785
  NODE_INDEX[50]: 111
  EDGE_TYPE_INDEX[50]: 0
  TYPE[50]: IDENTIFIER
  ORIGINAL[50]: i
  TOKENIZED[50]: VAR1
  NODE_ID[51]: 68719476789
  NODE_INDEX[51]: 112
  EDGE_TYPE_INDEX[51]: 0
  TYPE[51]: IDENTIFIER
  ORIGINAL[51]: Tracer
  TOKENIZED[51]: VAR1
  NODE_ID[52]: 68719476790
  NODE_INDEX[52]: 113
  EDGE_TYPE_INDEX[52]: 0
  TYPE[52]: IDENTIFIER
  ORIGINAL[52]: Schema
  TOKENIZED[52]: VAR1
  NODE_ID[53]: 68719476791
  NODE_INDEX[53]: 114
  EDGE_TYPE_INDEX[53]: 0
  TYPE[53]: IDENTIFIER
  ORIGINAL[53]: Schema
  TOKENIZED[53]: VAR1
  NODE_ID[54]: 68719476792
  NODE_INDEX[54]: 115
  EDGE_TYPE_INDEX[54]: 0
  TYPE[54]: IDENTIFIER
  ORIGINAL[54]: Tracer
  TOKENIZED[54]: VAR1
  NODE_ID[55]: 68719476793
  NODE_INDEX[55]: 116
  EDGE_TYPE_INDEX[55]: 0
  TYPE[55]: IDENTIFIER
  ORIGINAL[55]: e
  TOKENIZED[55]: VAR1
  NODE_ID[56]: 68719476794
  NODE_INDEX[56]: 117
  EDGE_TYPE_INDEX[56]: 0
  TYPE[56]: IDENTIFIER
  ORIGINAL[56]: e
  TOKENIZED[56]: VAR1
  NODE_ID[57]: 68719476795
  NODE_INDEX[57]: 118
  EDGE_TYPE_INDEX[57]: 0
  TYPE[57]: IDENTIFIER
  ORIGINAL[57]: e
  TOKENIZED[57]: VAR1
  NODE_ID[58]: 68719476796
  NODE_INDEX[58]: 119
  EDGE_TYPE_INDEX[58]: 0
  TYPE[58]: IDENTIFIER
  ORIGINAL[58]: Schema
  TOKENIZED[58]: VAR1
  NODE_ID[59]: 68719476797
  NODE_INDEX[59]: 120
  EDGE_TYPE_INDEX[59]: 0
  TYPE[59]: IDENTIFIER
  ORIGINAL[59]: e
  TOKENIZED[59]: VAR1
  NODE_ID[60]: 68719476798
  NODE_INDEX[60]: 121
  EDGE_TYPE_INDEX[60]: 0
  TYPE[60]: IDENTIFIER
  ORIGINAL[60]: Tracer
  TOKENIZED[60]: VAR1

CENTER_NODE: 30064771161  NODE_INDEX: 14
FRAGMENT_COUNT: 4
  NODE_ID[0]: 30064771161
  NODE_INDEX[0]: 14
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: NanoHTTPD.Response response = new NanoHTTPD.Response(NanoHTTPD.Response.Status.METHOD_NOT_ALLOWED, NanoHTTPD.MIME_PLAINTEXT, body)
  TOKENIZED[0]: VAR1 . VAR2 VAR3 = new VAR1 . FUN1 ( VAR1 . VAR2 . VAR4 . VAR5 , VAR1 . VAR6 , VAR7 )
  NODE_ID[1]: 30064771162
  NODE_INDEX[1]: 122
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: new NanoHTTPD.Response(NanoHTTPD.Response.Status.METHOD_NOT_ALLOWED, NanoHTTPD.MIME_PLAINTEXT, body)
  TOKENIZED[1]: new VAR1 . FUN1 ( VAR1 . Response . VAR2 . VAR3 , VAR1 . VAR4 , VAR5 )
  NODE_ID[2]: 68719476830
  NODE_INDEX[2]: 123
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: response
  TOKENIZED[2]: VAR1
  NODE_ID[3]: 68719476831
  NODE_INDEX[3]: 124
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: response
  TOKENIZED[3]: VAR1

CENTER_NODE: 30064771247  NODE_INDEX: 15
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771247
  NODE_INDEX[0]: 15
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: setRequestMethod(session.getMethod())
  TOKENIZED[0]: FUN1 ( VAR1 . FUN2 ( ) )
  NODE_ID[1]: 30064771248
  NODE_INDEX[1]: 125
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: getMethod()
  TOKENIZED[1]: FUN1 ( )
  NODE_ID[2]: 68719476891
  NODE_INDEX[2]: 126
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: response
  TOKENIZED[2]: VAR1

CENTER_NODE: 68719476920  NODE_INDEX: 16
FRAGMENT_COUNT: 4
  NODE_ID[0]: 68719476920
  NODE_INDEX[0]: 16
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: e
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771267
  NODE_INDEX[1]: 127
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: this.receivedBarrier.await()
  TOKENIZED[1]: this . VAR1 . FUN1 ( )
  NODE_ID[2]: 30064771276
  NODE_INDEX[2]: 128
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: new IOException(\
  TOKENIZED[2]: new FUN1 ( \
  NODE_ID[3]: 68719476919
  NODE_INDEX[3]: 129
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: $obj1
  TOKENIZED[3]: $obj1

CENTER_NODE: 68719476902  NODE_INDEX: 17
FRAGMENT_COUNT: 3
  NODE_ID[0]: 68719476902
  NODE_INDEX[0]: 17
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: OPTIONS
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 68719476756
  NODE_INDEX[1]: 130
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: IDENTIFIER
  ORIGINAL[1]: this
  TOKENIZED[1]: this
  NODE_ID[2]: 68719476895
  NODE_INDEX[2]: 131
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: method
  TOKENIZED[2]: VAR1

CENTER_NODE: 47244640259  NODE_INDEX: 18
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640259
  NODE_INDEX[0]: 18
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: catch
  TOKENIZED[0]: catch
  NODE_ID[1]: 47244640256
  NODE_INDEX[1]: 132
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: try
  TOKENIZED[1]: try

CENTER_NODE: 47244640268  NODE_INDEX: 19
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640268
  NODE_INDEX[0]: 19
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: catch
  TOKENIZED[0]: catch
  NODE_ID[1]: 47244640267
  NODE_INDEX[1]: 133
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: try
  TOKENIZED[1]: try

CENTER_NODE: 47244640279  NODE_INDEX: 20
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640279
  NODE_INDEX[0]: 20
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: catch
  TOKENIZED[0]: catch
  NODE_ID[1]: 47244640278
  NODE_INDEX[1]: 134
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: try
  TOKENIZED[1]: try

CENTER_NODE: 30064771342  NODE_INDEX: 21
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771342
  NODE_INDEX[0]: 21
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: this.language
  TOKENIZED[0]: this . VAR1
  NODE_ID[1]: 55834574918
  NODE_INDEX[1]: 135
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: FIELD_IDENTIFIER
  ORIGINAL[1]: language
  TOKENIZED[1]: VAR1
  NODE_ID[2]: 68719476765
  NODE_INDEX[2]: 136
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: this
  TOKENIZED[2]: this

CENTER_NODE: 47244640287  NODE_INDEX: 22
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640287
  NODE_INDEX[0]: 22
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: catch
  TOKENIZED[0]: catch
  NODE_ID[1]: 47244640286
  NODE_INDEX[1]: 137
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: try
  TOKENIZED[1]: try

CENTER_NODE: 47244640281  NODE_INDEX: 23
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640281
  NODE_INDEX[0]: 23
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: try
  TOKENIZED[0]: try
  NODE_ID[1]: 47244640288
  NODE_INDEX[1]: 138
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: finally
  TOKENIZED[1]: finally

CENTER_NODE: 68719476867  NODE_INDEX: 24
FRAGMENT_COUNT: 10
  NODE_ID[0]: 68719476867
  NODE_INDEX[0]: 24
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: response
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771208
  NODE_INDEX[1]: 139
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: new PipedInputStream(this.responseWriter)
  TOKENIZED[1]: new FUN1 ( this . VAR1 )
  NODE_ID[2]: 30064771216
  NODE_INDEX[2]: 140
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: NanoHTTPD.Response response = new NanoHTTPD.Response(NanoHTTPD.Response.Status.CREATED, NanoHTTPD.MIME_PLAINTEXT, this.responseStream)
  TOKENIZED[2]: VAR1 . VAR2 VAR3 = new VAR1 . FUN1 ( VAR1 . VAR2 . VAR4 . VAR5 , VAR1 . VAR6 , this . VAR7 )
  NODE_ID[3]: 30064771218
  NODE_INDEX[3]: 141
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: CALL
  ORIGINAL[3]: new NanoHTTPD.Response(NanoHTTPD.Response.Status.CREATED, NanoHTTPD.MIME_PLAINTEXT, this.responseStream)
  TOKENIZED[3]: new VAR1 . FUN1 ( VAR1 . Response . VAR2 . VAR3 , VAR1 . VAR4 , this . VAR5 )
  NODE_ID[4]: 30064771219
  NODE_INDEX[4]: 142
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: CALL
  ORIGINAL[4]: NanoHTTPD.Response.Status.CREATED
  TOKENIZED[4]: VAR1 . VAR2 . VAR3 . VAR4
  NODE_ID[5]: 30064771222
  NODE_INDEX[5]: 143
  EDGE_TYPE_INDEX[5]: 0
  TYPE[5]: CALL
  ORIGINAL[5]: NanoHTTPD.MIME_PLAINTEXT
  TOKENIZED[5]: VAR1 . VAR2
  NODE_ID[6]: 30064771223
  NODE_INDEX[6]: 144
  EDGE_TYPE_INDEX[6]: 0
  TYPE[6]: CALL
  ORIGINAL[6]: this.responseStream
  TOKENIZED[6]: this . VAR1
  NODE_ID[7]: 68719476866
  NODE_INDEX[7]: 145
  EDGE_TYPE_INDEX[7]: 0
  TYPE[7]: IDENTIFIER
  ORIGINAL[7]: response
  TOKENIZED[7]: VAR1
  NODE_ID[8]: 68719476868
  NODE_INDEX[8]: 146
  EDGE_TYPE_INDEX[8]: 0
  TYPE[8]: IDENTIFIER
  ORIGINAL[8]: NanoHTTPD
  TOKENIZED[8]: VAR1
  NODE_ID[9]: 68719476871
  NODE_INDEX[9]: 147
  EDGE_TYPE_INDEX[9]: 0
  TYPE[9]: IDENTIFIER
  ORIGINAL[9]: response
  TOKENIZED[9]: VAR1

