# Tokenized code fragments for 155588-v1.0.0-bad
# Total center nodes processed: 67
# Total code fragments found: 278

CENTER_NODE: 68719477074
FRAGMENT_COUNT: 4
  ORIGINAL[0]: (othersMajorMask & bitMask) == bitMask
  TYPE[0]: CALL
  TOKENIZED[0]: ( VAR1 & VAR2 ) == VAR2
  ORIGINAL[1]: othersMajorMask & bitMask
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 & VAR2
  ORIGINAL[2]: bitMask
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: bitMask
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1

CENTER_NODE: 30064771727
FRAGMENT_COUNT: 3
  ORIGINAL[0]: PrintStream DefaultMessage.cosectionalOneself = null
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 VAR2 . VAR3 = null
  ORIGINAL[1]: DefaultMessage.cosectionalOneself
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 . VAR2
  ORIGINAL[2]: cosectionalOneself
  TYPE[2]: FIELD_IDENTIFIER
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064771307
FRAGMENT_COUNT: 3
  ORIGINAL[0]: this.value
  TYPE[0]: CALL
  TOKENIZED[0]: this . VAR1
  ORIGINAL[1]: value
  TYPE[1]: FIELD_IDENTIFIER
  TOKENIZED[1]: VAR1
  ORIGINAL[2]: this
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: this

CENTER_NODE: 30064771475
FRAGMENT_COUNT: 5
  ORIGINAL[0]: sourceMajorMask | sourceMinorType
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 | VAR2
  ORIGINAL[1]: this.sourceMajorMask
  TYPE[1]: CALL
  TOKENIZED[1]: this . VAR1
  ORIGINAL[2]: this.sourceMinorType
  TYPE[2]: CALL
  TOKENIZED[2]: this . VAR1
  ORIGINAL[3]: sourceMinorType
  TYPE[3]: FIELD_IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: this
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: this

CENTER_NODE: 68719476818
FRAGMENT_COUNT: 5
  ORIGINAL[0]: this.targetMsg = allMessage
  TYPE[0]: CALL
  TOKENIZED[0]: this . VAR1 = VAR2
  ORIGINAL[1]: this.targetMsg
  TYPE[1]: CALL
  TOKENIZED[1]: this . VAR1
  ORIGINAL[2]: allMessage
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: allMessage
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: allMessage
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1

CENTER_NODE: 30064771511
FRAGMENT_COUNT: 4
  ORIGINAL[0]: matches(sourceMajorMask, sourceMinorType, codeOrMaskDesc)
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( VAR1 , VAR2 , VAR3 )
  ORIGINAL[1]: this.sourceMajorMask
  TYPE[1]: CALL
  TOKENIZED[1]: this . VAR1
  ORIGINAL[2]: this.sourceMinorType
  TYPE[2]: CALL
  TOKENIZED[2]: this . VAR1
  ORIGINAL[3]: codeOrMaskDesc
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1

CENTER_NODE: 30064771502
FRAGMENT_COUNT: 5
  ORIGINAL[0]: matches(targetMajorMask, targetMinorType, codeOrMaskDesc)
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( VAR1 , VAR2 , VAR3 )
  ORIGINAL[1]: this.targetMajorMask
  TYPE[1]: CALL
  TOKENIZED[1]: this . VAR1
  ORIGINAL[2]: targetMajorMask
  TYPE[2]: FIELD_IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: this
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: this
  ORIGINAL[4]: this
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: this

CENTER_NODE: 68719477076
FRAGMENT_COUNT: 3
  ORIGINAL[0]: this.othersMajorMask
  TYPE[0]: CALL
  TOKENIZED[0]: this . VAR1
  ORIGINAL[1]: othersMajorMask
  TYPE[1]: FIELD_IDENTIFIER
  TOKENIZED[1]: VAR1
  ORIGINAL[2]: this
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: this

CENTER_NODE: 30064771308
FRAGMENT_COUNT: 3
  ORIGINAL[0]: this.value = amount
  TYPE[0]: CALL
  TOKENIZED[0]: this . VAR1 = VAR2
  ORIGINAL[1]: this.value
  TYPE[1]: CALL
  TOKENIZED[1]: this . VAR1
  ORIGINAL[2]: amount
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064771484
FRAGMENT_COUNT: 3
  ORIGINAL[0]: this.othersMinorType
  TYPE[0]: CALL
  TOKENIZED[0]: this . VAR1
  ORIGINAL[1]: othersMinorType
  TYPE[1]: FIELD_IDENTIFIER
  TOKENIZED[1]: VAR1
  ORIGINAL[2]: this
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: this

CENTER_NODE: 68719477060
FRAGMENT_COUNT: 4
  ORIGINAL[0]: (targetMajorMask & bitMask) == bitMask
  TYPE[0]: CALL
  TOKENIZED[0]: ( VAR1 & VAR2 ) == VAR2
  ORIGINAL[1]: targetMajorMask & bitMask
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 & VAR2
  ORIGINAL[2]: bitMask
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: bitMask
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1

CENTER_NODE: 30064771453
FRAGMENT_COUNT: 3
  ORIGINAL[0]: this.myAgent
  TYPE[0]: CALL
  TOKENIZED[0]: this . VAR1
  ORIGINAL[1]: myAgent
  TYPE[1]: FIELD_IDENTIFIER
  TOKENIZED[1]: VAR1
  ORIGINAL[2]: this
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: this

CENTER_NODE: 68719476803
FRAGMENT_COUNT: 6
  ORIGINAL[0]: this.targetMinorType
  TYPE[0]: CALL
  TOKENIZED[0]: this . VAR1
  ORIGINAL[1]: newAllCode & CMMsg.MINOR_MASK
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 & VAR2 . VAR3
  ORIGINAL[2]: CMMsg.MINOR_MASK
  TYPE[2]: CALL
  TOKENIZED[2]: VAR1 . VAR2
  ORIGINAL[3]: newAllCode
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: newAllCode
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1
  ORIGINAL[5]: CMMsg
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: VAR1

CENTER_NODE: 68719476931
FRAGMENT_COUNT: 3
  ORIGINAL[0]: this.sourceMsg
  TYPE[0]: CALL
  TOKENIZED[0]: this . VAR1
  ORIGINAL[1]: sourceMsg
  TYPE[1]: FIELD_IDENTIFIER
  TOKENIZED[1]: VAR1
  ORIGINAL[2]: this
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: this

CENTER_NODE: 68719477053
FRAGMENT_COUNT: 3
  ORIGINAL[0]: this.myTool
  TYPE[0]: CALL
  TOKENIZED[0]: this . VAR1
  ORIGINAL[1]: myTool
  TYPE[1]: FIELD_IDENTIFIER
  TOKENIZED[1]: VAR1
  ORIGINAL[2]: this
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: this

CENTER_NODE: 30064771488
FRAGMENT_COUNT: 3
  ORIGINAL[0]: this.othersMsg
  TYPE[0]: CALL
  TOKENIZED[0]: this . VAR1
  ORIGINAL[1]: othersMsg
  TYPE[1]: FIELD_IDENTIFIER
  TOKENIZED[1]: VAR1
  ORIGINAL[2]: this
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: this

CENTER_NODE: 30064771279
FRAGMENT_COUNT: 5
  ORIGINAL[0]: this.sourceMajorMask = code & CMMsg.MAJOR_MASK
  TYPE[0]: CALL
  TOKENIZED[0]: this . VAR1 = VAR2 & VAR3 . VAR4
  ORIGINAL[1]: this.sourceMajorMask
  TYPE[1]: CALL
  TOKENIZED[1]: this . VAR1
  ORIGINAL[2]: code & CMMsg.MAJOR_MASK
  TYPE[2]: CALL
  TOKENIZED[2]: VAR1 & VAR2 . VAR3
  ORIGINAL[3]: CMMsg.MAJOR_MASK
  TYPE[3]: CALL
  TOKENIZED[3]: VAR1 . VAR2
  ORIGINAL[4]: code
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1

CENTER_NODE: 68719477110
FRAGMENT_COUNT: 5
  ORIGINAL[0]: Integer I = Desc.getMSGTYPE_DESCS().get(code2.toUpperCase())
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 VAR2 = VAR3 . FUN1 ( ) . FUN2 ( VAR4 . FUN3 ( ) )
  ORIGINAL[1]: getMSGTYPE_DESCS().get(code2.toUpperCase())
  TYPE[1]: CALL
  TOKENIZED[1]: FUN1 ( ) . FUN2 ( VAR1 . FUN3 ( ) )
  ORIGINAL[2]: I
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: Desc
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: I
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1

CENTER_NODE: 68719476958
FRAGMENT_COUNT: 6
  ORIGINAL[0]: !hyperplaneAthermic.getParentFile().exists() && !hyperplaneAthermic.getParentFile().mkdirs()
  TYPE[0]: CALL
  TOKENIZED[0]: !hyperplaneAthermic . FUN1 ( ) . FUN2 ( ) && !hyperplaneAthermic . FUN1 ( ) . FUN3 ( )
  ORIGINAL[1]: $obj2 = new FileOutputStream(hyperplaneAthermic, false)
  TYPE[1]: CALL
  TOKENIZED[1]: $obj2 = new FUN1 ( VAR1 , false )
  ORIGINAL[2]: new FileOutputStream(hyperplaneAthermic, false)
  TYPE[2]: CALL
  TOKENIZED[2]: new FUN1 ( VAR1 , false )
  ORIGINAL[3]: $obj2
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: $obj2
  ORIGINAL[4]: $obj2
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: $obj2
  ORIGINAL[5]: hyperplaneAthermic
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: VAR1

CENTER_NODE: 30064771472
FRAGMENT_COUNT: 3
  ORIGINAL[0]: this.targetMsg
  TYPE[0]: CALL
  TOKENIZED[0]: this . VAR1
  ORIGINAL[1]: targetMsg
  TYPE[1]: FIELD_IDENTIFIER
  TOKENIZED[1]: VAR1
  ORIGINAL[2]: this
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: this

CENTER_NODE: 30064771646
FRAGMENT_COUNT: 6
  ORIGINAL[0]: (m.sourceCode() == sourceCode()) && (m.targetCode() == targetCode()) && (m.othersCode() == othersCode()) && (m.source() == source()) && (m.target() == target()) && (m.tool() == tool()) && ((m.sourceMessage() == sourceMessage()) || ((sourceMessage() != null) && (sourceMessage().equals(m.sourceMessage()))))
  TYPE[0]: CALL
  TOKENIZED[0]: ( VAR1 . FUN1 ( ) == FUN1 ( ) ) && ( VAR1 . FUN2 ( ) == FUN2 ( ) ) && ( VAR1 . FUN3 ( ) == FUN3 ( ) ) && ( VAR1 . FUN4 ( ) == FUN4 ( ) ) && ( VAR1 . FUN5 ( ) == FUN5 ( ) ) && ( VAR1 . FUN6 ( ) == FUN6 ( ) ) && ( ( VAR1 . FUN7 ( ) == FUN7 ( ) ) || ( ( FUN7 ( ) != null ) && ( FUN7 ( ) . FUN8 ( VAR1 . FUN7 ( ) ) ) ) )
  ORIGINAL[1]: m.targetMessage() == targetMessage()
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 . FUN1 ( ) == FUN1 ( )
  ORIGINAL[2]: targetMessage()
  TYPE[2]: CALL
  TOKENIZED[2]: FUN1 ( )
  ORIGINAL[3]: this.targetMessage()
  TYPE[3]: CALL
  TOKENIZED[3]: this . FUN1 ( )
  ORIGINAL[4]: this
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: this
  ORIGINAL[5]: m
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: VAR1

CENTER_NODE: 47244640266
FRAGMENT_COUNT: 2
  ORIGINAL[0]: try
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: try
  ORIGINAL[1]: catch
  TYPE[1]: CONTROL_STRUCTURE
  TOKENIZED[1]: catch

CENTER_NODE: 30064771500
FRAGMENT_COUNT: 5
  ORIGINAL[0]: matches(targetMajorMask, targetMinorType, codeOrMask)
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( VAR1 , VAR2 , VAR3 )
  ORIGINAL[1]: this.targetMinorType
  TYPE[1]: CALL
  TOKENIZED[1]: this . VAR1
  ORIGINAL[2]: targetMinorType
  TYPE[2]: FIELD_IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: this
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: this
  ORIGINAL[4]: codeOrMask
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1

CENTER_NODE: 68719477101
FRAGMENT_COUNT: 4
  ORIGINAL[0]: this.othersMajorMask
  TYPE[0]: CALL
  TOKENIZED[0]: this . VAR1
  ORIGINAL[1]: this.othersMinorType
  TYPE[1]: CALL
  TOKENIZED[1]: this . VAR1
  ORIGINAL[2]: othersMinorType
  TYPE[2]: FIELD_IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: this
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: this

CENTER_NODE: 47244640257
FRAGMENT_COUNT: 2
  ORIGINAL[0]: try
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: try
  ORIGINAL[1]: catch
  TYPE[1]: CONTROL_STRUCTURE
  TOKENIZED[1]: catch

CENTER_NODE: 68719477206
FRAGMENT_COUNT: 6
  ORIGINAL[0]: tracepointWeaknessStart(\
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( \
  ORIGINAL[1]: tracepointVariableString(\
  TYPE[1]: CALL
  TOKENIZED[1]: FUN1 ( \
  ORIGINAL[2]: (String) bradykinesia_antoinette[areotectonics_bobbery]
  TYPE[2]: CALL
  TOKENIZED[2]: ( VAR1 ) bradykinesia_antoinette[areotectonics_bobbery]
  ORIGINAL[3]: Tracer
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: Tracer
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1
  ORIGINAL[5]: Tracer
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: VAR1

CENTER_NODE: 30064771310
FRAGMENT_COUNT: 3
  ORIGINAL[0]: this.trailMsgs
  TYPE[0]: CALL
  TOKENIZED[0]: this . VAR1
  ORIGINAL[1]: trailMsgs
  TYPE[1]: FIELD_IDENTIFIER
  TOKENIZED[1]: VAR1
  ORIGINAL[2]: this
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: this

CENTER_NODE: 30064771713
FRAGMENT_COUNT: 9
  ORIGINAL[0]: String this.sourceMsg = null
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 this . VAR2 = null
  ORIGINAL[1]: this.sourceMsg
  TYPE[1]: CALL
  TOKENIZED[1]: this . VAR1
  ORIGINAL[2]: sourceMsg
  TYPE[2]: FIELD_IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: this
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: this
  ORIGINAL[4]: this
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: this
  ORIGINAL[5]: this
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: this
  ORIGINAL[6]: this
  TYPE[6]: IDENTIFIER
  TOKENIZED[6]: this
  ORIGINAL[7]: this
  TYPE[7]: IDENTIFIER
  TOKENIZED[7]: this
  ORIGINAL[8]: this
  TYPE[8]: IDENTIFIER
  TOKENIZED[8]: this

CENTER_NODE: 68719476767
FRAGMENT_COUNT: 4
  ORIGINAL[0]: classID(this)
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( this )
  ORIGINAL[1]: this
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: this
  ORIGINAL[2]: CMClass
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: CMClass
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1

CENTER_NODE: 30064771480
FRAGMENT_COUNT: 3
  ORIGINAL[0]: this.sourceMsg
  TYPE[0]: CALL
  TOKENIZED[0]: this . VAR1
  ORIGINAL[1]: sourceMsg
  TYPE[1]: FIELD_IDENTIFIER
  TOKENIZED[1]: VAR1
  ORIGINAL[2]: this
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: this

CENTER_NODE: 30064771725
FRAGMENT_COUNT: 3
  ORIGINAL[0]: int DefaultMessage.areotectonics_bobbery = 12
  TYPE[0]: CALL
  TOKENIZED[0]: int VAR1 . VAR2 = 12
  ORIGINAL[1]: DefaultMessage.areotectonics_bobbery
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 . VAR2
  ORIGINAL[2]: areotectonics_bobbery
  TYPE[2]: FIELD_IDENTIFIER
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064771076
FRAGMENT_COUNT: 4
  ORIGINAL[0]: this.getClass().newInstance()
  TYPE[0]: CALL
  TOKENIZED[0]: this . FUN1 ( ) . FUN2 ( )
  ORIGINAL[1]: $obj0 = new DefaultMessage()
  TYPE[1]: CALL
  TOKENIZED[1]: $obj0 = new FUN1 ( )
  ORIGINAL[2]: new DefaultMessage()
  TYPE[2]: CALL
  TOKENIZED[2]: new FUN1 ( )
  ORIGINAL[3]: $obj0
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: $obj0

CENTER_NODE: 30064771463
FRAGMENT_COUNT: 3
  ORIGINAL[0]: this.sourceMajorMask
  TYPE[0]: CALL
  TOKENIZED[0]: this . VAR1
  ORIGINAL[1]: sourceMajorMask
  TYPE[1]: FIELD_IDENTIFIER
  TOKENIZED[1]: VAR1
  ORIGINAL[2]: this
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: this

CENTER_NODE: 68719476919
FRAGMENT_COUNT: 3
  ORIGINAL[0]: this.targetMajorMask
  TYPE[0]: CALL
  TOKENIZED[0]: this . VAR1
  ORIGINAL[1]: targetMajorMask
  TYPE[1]: FIELD_IDENTIFIER
  TOKENIZED[1]: VAR1
  ORIGINAL[2]: this
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: this

CENTER_NODE: 68719477048
FRAGMENT_COUNT: 3
  ORIGINAL[0]: this.myAgent = mob
  TYPE[0]: CALL
  TOKENIZED[0]: this . VAR1 = VAR2
  ORIGINAL[1]: this.myAgent
  TYPE[1]: CALL
  TOKENIZED[1]: this . VAR1
  ORIGINAL[2]: mob
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064771490
FRAGMENT_COUNT: 7
  ORIGINAL[0]: (thisOne != null) && (thisOne == target())
  TYPE[0]: CALL
  TOKENIZED[0]: ( VAR1 != null ) && ( VAR1 == FUN1 ( ) )
  ORIGINAL[1]: thisOne != null
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 != null
  ORIGINAL[2]: thisOne == target()
  TYPE[2]: CALL
  TOKENIZED[2]: VAR1 == FUN1 ( )
  ORIGINAL[3]: this.target()
  TYPE[3]: CALL
  TOKENIZED[3]: this . FUN1 ( )
  ORIGINAL[4]: this
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: this
  ORIGINAL[5]: thisOne
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: VAR1
  ORIGINAL[6]: thisOne
  TYPE[6]: IDENTIFIER
  TOKENIZED[6]: VAR1

CENTER_NODE: 30064771728
FRAGMENT_COUNT: 3
  ORIGINAL[0]: java.util.concurrent.atomic.AtomicBoolean DefaultMessage.telethermometryCigarito = new java.util.concurrent.atomic.AtomicBoolean(false)
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 . VAR2 . VAR3 . VAR4 . VAR5 VAR6 . VAR7 = new VAR1 . VAR2 . VAR3 . VAR4 . FUN1 ( false )
  ORIGINAL[1]: DefaultMessage.telethermometryCigarito
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 . VAR2
  ORIGINAL[2]: new java.util.concurrent.atomic.AtomicBoolean(false)
  TYPE[2]: CALL
  TOKENIZED[2]: new VAR1 . VAR2 . VAR3 . VAR4 . FUN1 ( false )

CENTER_NODE: 30064771514
FRAGMENT_COUNT: 3
  ORIGINAL[0]: (!isTarget(E)) && (!isSource(E))
  TYPE[0]: CALL
  TOKENIZED[0]: ( !isTarget ( VAR1 ) ) && ( !isSource ( VAR1 ) )
  ORIGINAL[1]: !isTarget(E)
  TYPE[1]: CALL
  TOKENIZED[1]: !isTarget ( VAR1 )
  ORIGINAL[2]: !isSource(E)
  TYPE[2]: CALL
  TOKENIZED[2]: !isSource ( VAR1 )

CENTER_NODE: 68719477070
FRAGMENT_COUNT: 3
  ORIGINAL[0]: this.sourceMinorType
  TYPE[0]: CALL
  TOKENIZED[0]: this . VAR1
  ORIGINAL[1]: sourceMinorType
  TYPE[1]: FIELD_IDENTIFIER
  TOKENIZED[1]: VAR1
  ORIGINAL[2]: this
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: this

CENTER_NODE: 68719477104
FRAGMENT_COUNT: 4
  ORIGINAL[0]: this.othersMajorMask
  TYPE[0]: CALL
  TOKENIZED[0]: this . VAR1
  ORIGINAL[1]: this.othersMinorType
  TYPE[1]: CALL
  TOKENIZED[1]: this . VAR1
  ORIGINAL[2]: othersMinorType
  TYPE[2]: FIELD_IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: this
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: this

CENTER_NODE: 30064771510
FRAGMENT_COUNT: 5
  ORIGINAL[0]: matches(sourceMajorMask, sourceMinorType, codeOrMask)
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( VAR1 , VAR2 , VAR3 )
  ORIGINAL[1]: this.sourceMinorType
  TYPE[1]: CALL
  TOKENIZED[1]: this . VAR1
  ORIGINAL[2]: sourceMinorType
  TYPE[2]: FIELD_IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: this
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: this
  ORIGINAL[4]: codeOrMask
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1

CENTER_NODE: 68719477031
FRAGMENT_COUNT: 5
  ORIGINAL[0]: CMMsg.MAJOR_MASK
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 . VAR2
  ORIGINAL[1]: CMMsg.MAJOR_MASK
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 . VAR2
  ORIGINAL[2]: MAJOR_MASK
  TYPE[2]: FIELD_IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: newSourceCode
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: CMMsg
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1

CENTER_NODE: 68719477057
FRAGMENT_COUNT: 3
  ORIGINAL[0]: this.othersMajorMask
  TYPE[0]: CALL
  TOKENIZED[0]: this . VAR1
  ORIGINAL[1]: othersMajorMask
  TYPE[1]: FIELD_IDENTIFIER
  TOKENIZED[1]: VAR1
  ORIGINAL[2]: this
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: this

CENTER_NODE: 68719477055
FRAGMENT_COUNT: 3
  ORIGINAL[0]: this.targetMajorMask
  TYPE[0]: CALL
  TOKENIZED[0]: this . VAR1
  ORIGINAL[1]: targetMajorMask
  TYPE[1]: FIELD_IDENTIFIER
  TOKENIZED[1]: VAR1
  ORIGINAL[2]: this
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: this

CENTER_NODE: 30064771665
FRAGMENT_COUNT: 2
  ORIGINAL[0]: super.hashCode()
  TYPE[0]: CALL
  TOKENIZED[0]: super . FUN1 ( )
  ORIGINAL[1]: super
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: super

CENTER_NODE: 68719476745
FRAGMENT_COUNT: 3
  ORIGINAL[0]: amITarget(E)
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( VAR1 )
  ORIGINAL[1]: this
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: this
  ORIGINAL[2]: E
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1

CENTER_NODE: 68719477049
FRAGMENT_COUNT: 3
  ORIGINAL[0]: this.myTarget
  TYPE[0]: CALL
  TOKENIZED[0]: this . VAR1
  ORIGINAL[1]: myTarget
  TYPE[1]: FIELD_IDENTIFIER
  TOKENIZED[1]: VAR1
  ORIGINAL[2]: this
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: this

CENTER_NODE: 68719476902
FRAGMENT_COUNT: 11
  ORIGINAL[0]: this.myAgent
  TYPE[0]: CALL
  TOKENIZED[0]: this . VAR1
  ORIGINAL[1]: this.myTarget
  TYPE[1]: CALL
  TOKENIZED[1]: this . VAR1
  ORIGINAL[2]: this.myTool
  TYPE[2]: CALL
  TOKENIZED[2]: this . VAR1
  ORIGINAL[3]: this.sourceMsg
  TYPE[3]: CALL
  TOKENIZED[3]: this . VAR1
  ORIGINAL[4]: this.targetMsg
  TYPE[4]: CALL
  TOKENIZED[4]: this . VAR1
  ORIGINAL[5]: this.sourceMajorMask = targetMajorMask
  TYPE[5]: CALL
  TOKENIZED[5]: this . VAR1 = VAR2
  ORIGINAL[6]: this.sourceMajorMask
  TYPE[6]: CALL
  TOKENIZED[6]: this . VAR1
  ORIGINAL[7]: this.targetMajorMask
  TYPE[7]: CALL
  TOKENIZED[7]: this . VAR1
  ORIGINAL[8]: this.othersMajorMask
  TYPE[8]: CALL
  TOKENIZED[8]: this . VAR1
  ORIGINAL[9]: othersMajorMask
  TYPE[9]: FIELD_IDENTIFIER
  TOKENIZED[9]: VAR1
  ORIGINAL[10]: this
  TYPE[10]: IDENTIFIER
  TOKENIZED[10]: this

CENTER_NODE: 47244640259
FRAGMENT_COUNT: 2
  ORIGINAL[0]: try
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: try
  ORIGINAL[1]: catch
  TYPE[1]: CONTROL_STRUCTURE
  TOKENIZED[1]: catch

CENTER_NODE: 68719477061
FRAGMENT_COUNT: 3
  ORIGINAL[0]: this.targetMinorType
  TYPE[0]: CALL
  TOKENIZED[0]: this . VAR1
  ORIGINAL[1]: targetMinorType
  TYPE[1]: FIELD_IDENTIFIER
  TOKENIZED[1]: VAR1
  ORIGINAL[2]: this
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: this

CENTER_NODE: 68719476736
FRAGMENT_COUNT: 2
  ORIGINAL[0]: this.ID()
  TYPE[0]: CALL
  TOKENIZED[0]: this . FUN1 ( )
  ORIGINAL[1]: this
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: this

CENTER_NODE: 30064771311
FRAGMENT_COUNT: 13
  ORIGINAL[0]: trailMsgs == null
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 == null
  ORIGINAL[1]: this.trailMsgs
  TYPE[1]: CALL
  TOKENIZED[1]: this . VAR1
  ORIGINAL[2]: this.trailMsgs = new SLinkedList<CMMsg>()
  TYPE[2]: CALL
  TOKENIZED[2]: this . VAR1 = new SLinkedList<CMMsg> ( )
  ORIGINAL[3]: this.trailMsgs
  TYPE[3]: CALL
  TOKENIZED[3]: this . VAR1
  ORIGINAL[4]: new SLinkedList<CMMsg>()
  TYPE[4]: CALL
  TOKENIZED[4]: new SLinkedList<CMMsg> ( )
  ORIGINAL[5]: new SLinkedList<CMMsg>()
  TYPE[5]: CALL
  TOKENIZED[5]: new SLinkedList<CMMsg> ( )
  ORIGINAL[6]: this.trailMsgs
  TYPE[6]: CALL
  TOKENIZED[6]: this . VAR1
  ORIGINAL[7]: if (trailMsgs == null)
  TYPE[7]: CONTROL_STRUCTURE
  TOKENIZED[7]: if ( VAR1 == null )
  ORIGINAL[8]: trailMsgs
  TYPE[8]: FIELD_IDENTIFIER
  TOKENIZED[8]: VAR1
  ORIGINAL[9]: trailMsgs
  TYPE[9]: FIELD_IDENTIFIER
  TOKENIZED[9]: VAR1
  ORIGINAL[10]: this
  TYPE[10]: IDENTIFIER
  TOKENIZED[10]: this
  ORIGINAL[11]: this
  TYPE[11]: IDENTIFIER
  TOKENIZED[11]: this
  ORIGINAL[12]: this
  TYPE[12]: IDENTIFIER
  TOKENIZED[12]: this

CENTER_NODE: 68719476740
FRAGMENT_COUNT: 4
  ORIGINAL[0]: (DefaultMessage) this.clone()
  TYPE[0]: CALL
  TOKENIZED[0]: ( VAR1 ) this . FUN1 ( )
  ORIGINAL[1]: this.newInstance()
  TYPE[1]: CALL
  TOKENIZED[1]: this . FUN1 ( )
  ORIGINAL[2]: this
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: this
  ORIGINAL[3]: this
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: this

CENTER_NODE: 30064771504
FRAGMENT_COUNT: 3
  ORIGINAL[0]: (E instanceof MOB) ? amISource((MOB) E) : false
  TYPE[0]: CALL
  TOKENIZED[0]: ( VAR1 instanceof VAR2 ) ? FUN1 ( ( VAR2 ) VAR1 ) : false
  ORIGINAL[1]: E instanceof MOB
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 instanceof VAR2
  ORIGINAL[2]: amISource((MOB) E)
  TYPE[2]: CALL
  TOKENIZED[2]: FUN1 ( ( VAR1 ) VAR2 )

CENTER_NODE: 30064771201
FRAGMENT_COUNT: 5
  ORIGINAL[0]: this.targetMinorType = newAllCode & CMMsg.MINOR_MASK
  TYPE[0]: CALL
  TOKENIZED[0]: this . VAR1 = VAR2 & VAR3 . VAR4
  ORIGINAL[1]: this.targetMinorType
  TYPE[1]: CALL
  TOKENIZED[1]: this . VAR1
  ORIGINAL[2]: newAllCode & CMMsg.MINOR_MASK
  TYPE[2]: CALL
  TOKENIZED[2]: VAR1 & VAR2 . VAR3
  ORIGINAL[3]: CMMsg.MINOR_MASK
  TYPE[3]: CALL
  TOKENIZED[3]: VAR1 . VAR2
  ORIGINAL[4]: newAllCode
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1

CENTER_NODE: 68719477052
FRAGMENT_COUNT: 3
  ORIGINAL[0]: this.myTool
  TYPE[0]: CALL
  TOKENIZED[0]: this . VAR1
  ORIGINAL[1]: myTool
  TYPE[1]: FIELD_IDENTIFIER
  TOKENIZED[1]: VAR1
  ORIGINAL[2]: this
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: this

CENTER_NODE: 68719476935
FRAGMENT_COUNT: 3
  ORIGINAL[0]: this.othersMsg
  TYPE[0]: CALL
  TOKENIZED[0]: this . VAR1
  ORIGINAL[1]: othersMsg
  TYPE[1]: FIELD_IDENTIFIER
  TOKENIZED[1]: VAR1
  ORIGINAL[2]: this
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: this

CENTER_NODE: 30064771478
FRAGMENT_COUNT: 5
  ORIGINAL[0]: sourceMajorMask & bitMask
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 & VAR2
  ORIGINAL[1]: this.sourceMajorMask
  TYPE[1]: CALL
  TOKENIZED[1]: this . VAR1
  ORIGINAL[2]: sourceMajorMask
  TYPE[2]: FIELD_IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: this
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: this
  ORIGINAL[4]: bitMask
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1

CENTER_NODE: 30064771457
FRAGMENT_COUNT: 3
  ORIGINAL[0]: this.myTarget = E
  TYPE[0]: CALL
  TOKENIZED[0]: this . VAR1 = VAR2
  ORIGINAL[1]: this.myTarget
  TYPE[1]: CALL
  TOKENIZED[1]: this . VAR1
  ORIGINAL[2]: E
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1

CENTER_NODE: 47244640271
FRAGMENT_COUNT: 2
  ORIGINAL[0]: try
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: try
  ORIGINAL[1]: finally
  TYPE[1]: CONTROL_STRUCTURE
  TOKENIZED[1]: finally

CENTER_NODE: 30064771303
FRAGMENT_COUNT: 3
  ORIGINAL[0]: this.targetMsg = str
  TYPE[0]: CALL
  TOKENIZED[0]: this . VAR1 = VAR2
  ORIGINAL[1]: this.targetMsg
  TYPE[1]: CALL
  TOKENIZED[1]: this . VAR1
  ORIGINAL[2]: str
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1

CENTER_NODE: 68719476778
FRAGMENT_COUNT: 12
  ORIGINAL[0]: this.targetMajorMask
  TYPE[0]: CALL
  TOKENIZED[0]: this . VAR1
  ORIGINAL[1]: this.sourceMajorMask
  TYPE[1]: CALL
  TOKENIZED[1]: this . VAR1
  ORIGINAL[2]: this.othersMajorMask
  TYPE[2]: CALL
  TOKENIZED[2]: this . VAR1
  ORIGINAL[3]: this.targetMinorType
  TYPE[3]: CALL
  TOKENIZED[3]: this . VAR1
  ORIGINAL[4]: this.sourceMinorType
  TYPE[4]: CALL
  TOKENIZED[4]: this . VAR1
  ORIGINAL[5]: this.othersMinorType
  TYPE[5]: CALL
  TOKENIZED[5]: this . VAR1
  ORIGINAL[6]: this.targetMsg
  TYPE[6]: CALL
  TOKENIZED[6]: this . VAR1
  ORIGINAL[7]: this.othersMsg = null
  TYPE[7]: CALL
  TOKENIZED[7]: this . VAR1 = null
  ORIGINAL[8]: this.othersMsg
  TYPE[8]: CALL
  TOKENIZED[8]: this . VAR1
  ORIGINAL[9]: this.sourceMsg
  TYPE[9]: CALL
  TOKENIZED[9]: this . VAR1
  ORIGINAL[10]: sourceMsg
  TYPE[10]: FIELD_IDENTIFIER
  TOKENIZED[10]: VAR1
  ORIGINAL[11]: this
  TYPE[11]: IDENTIFIER
  TOKENIZED[11]: this

CENTER_NODE: 30064771493
FRAGMENT_COUNT: 3
  ORIGINAL[0]: (thisOne != null) && (thisOne == source())
  TYPE[0]: CALL
  TOKENIZED[0]: ( VAR1 != null ) && ( VAR1 == FUN1 ( ) )
  ORIGINAL[1]: thisOne != null
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 != null
  ORIGINAL[2]: thisOne == source()
  TYPE[2]: CALL
  TOKENIZED[2]: VAR1 == FUN1 ( )

CENTER_NODE: 68719477109
FRAGMENT_COUNT: 5
  ORIGINAL[0]: major == code
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 == VAR2
  ORIGINAL[1]: minor == code
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 == VAR2
  ORIGINAL[2]: code
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: minor
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: code
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1

CENTER_NODE: 68719477062
FRAGMENT_COUNT: 3
  ORIGINAL[0]: this.targetMajorMask
  TYPE[0]: CALL
  TOKENIZED[0]: this . VAR1
  ORIGINAL[1]: targetMajorMask
  TYPE[1]: FIELD_IDENTIFIER
  TOKENIZED[1]: VAR1
  ORIGINAL[2]: this
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: this

CENTER_NODE: 68719476867
FRAGMENT_COUNT: 7
  ORIGINAL[0]: this.myAgent
  TYPE[0]: CALL
  TOKENIZED[0]: this . VAR1
  ORIGINAL[1]: this.myTarget
  TYPE[1]: CALL
  TOKENIZED[1]: this . VAR1
  ORIGINAL[2]: this.myTool = tool
  TYPE[2]: CALL
  TOKENIZED[2]: this . VAR1 = VAR2
  ORIGINAL[3]: this.myTool
  TYPE[3]: CALL
  TOKENIZED[3]: this . VAR1
  ORIGINAL[4]: this.sourceMsg
  TYPE[4]: CALL
  TOKENIZED[4]: this . VAR1
  ORIGINAL[5]: sourceMsg
  TYPE[5]: FIELD_IDENTIFIER
  TOKENIZED[5]: VAR1
  ORIGINAL[6]: this
  TYPE[6]: IDENTIFIER
  TOKENIZED[6]: this

CENTER_NODE: 68719476925
FRAGMENT_COUNT: 3
  ORIGINAL[0]: this.othersMajorMask
  TYPE[0]: CALL
  TOKENIZED[0]: this . VAR1
  ORIGINAL[1]: othersMajorMask
  TYPE[1]: FIELD_IDENTIFIER
  TOKENIZED[1]: VAR1
  ORIGINAL[2]: this
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: this

