# Tokenized code for 155524-v1.0.0-bad
CENTER_NODE: 47244640273  NODE_INDEX: 0
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640273
  NODE_INDEX[0]: 0
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: try
  TOKENIZED[0]: try
  NODE_ID[1]: 47244640274
  NODE_INDEX[1]: 37
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: catch
  TOKENIZED[1]: catch

CENTER_NODE: 30064771495  NODE_INDEX: 1
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771495
  NODE_INDEX[0]: 1
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: AnalyzerManagerImpl.ID_ATT
  TOKENIZED[0]: VAR1 . VAR2
  NODE_ID[1]: 30064771494
  NODE_INDEX[1]: 38
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: String AnalyzerManagerImpl.ID_ATT = \
  TOKENIZED[1]: VAR1 VAR2 . VAR3 = \
  NODE_ID[2]: 55834574935
  NODE_INDEX[2]: 39
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: FIELD_IDENTIFIER
  ORIGINAL[2]: ID_ATT
  TOKENIZED[2]: VAR1

CENTER_NODE: 68719476818  NODE_INDEX: 2
FRAGMENT_COUNT: 3
  NODE_ID[0]: 68719476818
  NODE_INDEX[0]: 2
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: response
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771124
  NODE_INDEX[1]: 40
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: setResponseOptions(session, response)
  TOKENIZED[1]: FUN1 ( VAR1 , VAR2 )
  NODE_ID[2]: 68719476817
  NODE_INDEX[2]: 41
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: response
  TOKENIZED[2]: VAR1

CENTER_NODE: 47244640280  NODE_INDEX: 3
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640280
  NODE_INDEX[0]: 3
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: catch
  TOKENIZED[0]: catch
  NODE_ID[1]: 47244640278
  NODE_INDEX[1]: 42
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: try
  TOKENIZED[1]: try

CENTER_NODE: 47244640284  NODE_INDEX: 4
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640284
  NODE_INDEX[0]: 4
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: try
  TOKENIZED[0]: try
  NODE_ID[1]: 47244640285
  NODE_INDEX[1]: 43
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: catch
  TOKENIZED[1]: catch

CENTER_NODE: 30064771151  NODE_INDEX: 5
FRAGMENT_COUNT: 31
  NODE_ID[0]: 30064771151
  NODE_INDEX[0]: 5
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: !session.getParms().containsKey(\
  TOKENIZED[0]: !session . FUN1 ( ) . FUN2 ( \
  NODE_ID[1]: 30064771140
  NODE_INDEX[1]: 44
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: parseBody(bodyFiles)
  TOKENIZED[1]: FUN1 ( VAR1 )
  NODE_ID[2]: 30064771152
  NODE_INDEX[2]: 45
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: getParms().containsKey(\
  TOKENIZED[2]: FUN1 ( ) . FUN2 ( \
  NODE_ID[3]: 30064771154
  NODE_INDEX[3]: 46
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: CALL
  ORIGINAL[3]: writeErrorResponse(session, Response.Status.BAD_REQUEST, \
  TOKENIZED[3]: FUN1 ( VAR1 , VAR2 . VAR3 . VAR4 , \
  NODE_ID[4]: 30064771155
  NODE_INDEX[4]: 47
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: CALL
  ORIGINAL[4]: Response.Status.BAD_REQUEST
  TOKENIZED[4]: VAR1 . VAR2 . VAR3
  NODE_ID[5]: 30064771156
  NODE_INDEX[5]: 48
  EDGE_TYPE_INDEX[5]: 0
  TYPE[5]: CALL
  ORIGINAL[5]: Response.Status
  TOKENIZED[5]: VAR1 . VAR2
  NODE_ID[6]: 30064771157
  NODE_INDEX[6]: 49
  EDGE_TYPE_INDEX[6]: 0
  TYPE[6]: CALL
  ORIGINAL[6]: this.data = session.getParms().get(\
  TOKENIZED[6]: this . VAR1 = VAR2 . FUN1 ( ) . FUN2 ( \
  NODE_ID[7]: 30064771158
  NODE_INDEX[7]: 50
  EDGE_TYPE_INDEX[7]: 0
  TYPE[7]: CALL
  ORIGINAL[7]: this.data
  TOKENIZED[7]: this . VAR1
  NODE_ID[8]: 30064771159
  NODE_INDEX[8]: 51
  EDGE_TYPE_INDEX[8]: 0
  TYPE[8]: CALL
  ORIGINAL[8]: getParms().get(\
  TOKENIZED[8]: FUN1 ( ) . FUN2 ( \
  NODE_ID[9]: 30064771160
  NODE_INDEX[9]: 52
  EDGE_TYPE_INDEX[9]: 0
  TYPE[9]: CALL
  ORIGINAL[9]: getParms()
  TOKENIZED[9]: FUN1 ( )
  NODE_ID[10]: 30064771161
  NODE_INDEX[10]: 53
  EDGE_TYPE_INDEX[10]: 0
  TYPE[10]: CALL
  ORIGINAL[10]: this.responseStream = new PipedInputStream(this.responseWriter)
  TOKENIZED[10]: this . VAR1 = new FUN1 ( this . VAR2 )
  NODE_ID[11]: 30064771162
  NODE_INDEX[11]: 54
  EDGE_TYPE_INDEX[11]: 0
  TYPE[11]: CALL
  ORIGINAL[11]: this.responseStream
  TOKENIZED[11]: this . VAR1
  NODE_ID[12]: 30064771163
  NODE_INDEX[12]: 55
  EDGE_TYPE_INDEX[12]: 0
  TYPE[12]: CALL
  ORIGINAL[12]: new PipedInputStream(this.responseWriter)
  TOKENIZED[12]: new FUN1 ( this . VAR1 )
  NODE_ID[13]: 30064771164
  NODE_INDEX[13]: 56
  EDGE_TYPE_INDEX[13]: 0
  TYPE[13]: CALL
  ORIGINAL[13]: new PipedInputStream(this.responseWriter)
  TOKENIZED[13]: new FUN1 ( this . VAR1 )
  NODE_ID[14]: 30064771165
  NODE_INDEX[14]: 57
  EDGE_TYPE_INDEX[14]: 0
  TYPE[14]: CALL
  ORIGINAL[14]: this.responseStream
  TOKENIZED[14]: this . VAR1
  NODE_ID[15]: 30064771166
  NODE_INDEX[15]: 58
  EDGE_TYPE_INDEX[15]: 0
  TYPE[15]: CALL
  ORIGINAL[15]: this.responseWriter
  TOKENIZED[15]: this . VAR1
  NODE_ID[16]: 47244640260
  NODE_INDEX[16]: 59
  EDGE_TYPE_INDEX[16]: 0
  TYPE[16]: CONTROL_STRUCTURE
  ORIGINAL[16]: if (!session.getParms().containsKey(\
  TOKENIZED[16]: if ( !session . FUN1 ( ) . FUN2 ( \
  NODE_ID[17]: 55834574874
  NODE_INDEX[17]: 60
  EDGE_TYPE_INDEX[17]: 0
  TYPE[17]: FIELD_IDENTIFIER
  ORIGINAL[17]: Status
  TOKENIZED[17]: VAR1
  NODE_ID[18]: 55834574875
  NODE_INDEX[18]: 61
  EDGE_TYPE_INDEX[18]: 0
  TYPE[18]: FIELD_IDENTIFIER
  ORIGINAL[18]: BAD_REQUEST
  TOKENIZED[18]: VAR1
  NODE_ID[19]: 55834574876
  NODE_INDEX[19]: 62
  EDGE_TYPE_INDEX[19]: 0
  TYPE[19]: FIELD_IDENTIFIER
  ORIGINAL[19]: data
  TOKENIZED[19]: VAR1
  NODE_ID[20]: 55834574877
  NODE_INDEX[20]: 63
  EDGE_TYPE_INDEX[20]: 0
  TYPE[20]: FIELD_IDENTIFIER
  ORIGINAL[20]: responseStream
  TOKENIZED[20]: VAR1
  NODE_ID[21]: 55834574878
  NODE_INDEX[21]: 64
  EDGE_TYPE_INDEX[21]: 0
  TYPE[21]: FIELD_IDENTIFIER
  ORIGINAL[21]: responseStream
  TOKENIZED[21]: VAR1
  NODE_ID[22]: 55834574879
  NODE_INDEX[22]: 65
  EDGE_TYPE_INDEX[22]: 0
  TYPE[22]: FIELD_IDENTIFIER
  ORIGINAL[22]: responseWriter
  TOKENIZED[22]: VAR1
  NODE_ID[23]: 68719476742
  NODE_INDEX[23]: 66
  EDGE_TYPE_INDEX[23]: 0
  TYPE[23]: IDENTIFIER
  ORIGINAL[23]: this
  TOKENIZED[23]: this
  NODE_ID[24]: 68719476743
  NODE_INDEX[24]: 67
  EDGE_TYPE_INDEX[24]: 0
  TYPE[24]: IDENTIFIER
  ORIGINAL[24]: this
  TOKENIZED[24]: this
  NODE_ID[25]: 68719476744
  NODE_INDEX[25]: 68
  EDGE_TYPE_INDEX[25]: 0
  TYPE[25]: IDENTIFIER
  ORIGINAL[25]: this
  TOKENIZED[25]: this
  NODE_ID[26]: 68719476745
  NODE_INDEX[26]: 69
  EDGE_TYPE_INDEX[26]: 0
  TYPE[26]: IDENTIFIER
  ORIGINAL[26]: this
  TOKENIZED[26]: this
  NODE_ID[27]: 68719476840
  NODE_INDEX[27]: 70
  EDGE_TYPE_INDEX[27]: 0
  TYPE[27]: IDENTIFIER
  ORIGINAL[27]: session
  TOKENIZED[27]: VAR1
  NODE_ID[28]: 68719476841
  NODE_INDEX[28]: 71
  EDGE_TYPE_INDEX[28]: 0
  TYPE[28]: IDENTIFIER
  ORIGINAL[28]: Response
  TOKENIZED[28]: VAR1
  NODE_ID[29]: 68719476842
  NODE_INDEX[29]: 72
  EDGE_TYPE_INDEX[29]: 0
  TYPE[29]: IDENTIFIER
  ORIGINAL[29]: session
  TOKENIZED[29]: VAR1
  NODE_ID[30]: 68719476843
  NODE_INDEX[30]: 73
  EDGE_TYPE_INDEX[30]: 0
  TYPE[30]: IDENTIFIER
  ORIGINAL[30]: this
  TOKENIZED[30]: this

CENTER_NODE: 47244640262  NODE_INDEX: 6
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640262
  NODE_INDEX[0]: 6
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: catch
  TOKENIZED[0]: catch
  NODE_ID[1]: 47244640261
  NODE_INDEX[1]: 74
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: try
  TOKENIZED[1]: try

CENTER_NODE: 30064771234  NODE_INDEX: 7
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771234
  NODE_INDEX[0]: 7
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: this.analyzers.containsKey(id)
  TOKENIZED[0]: this . VAR1 . FUN1 ( VAR2 )
  NODE_ID[1]: 30064771235
  NODE_INDEX[1]: 75
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: this.analyzers
  TOKENIZED[1]: this . VAR1
  NODE_ID[2]: 68719476903
  NODE_INDEX[2]: 76
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: id
  TOKENIZED[2]: VAR1

CENTER_NODE: 47244640297  NODE_INDEX: 8
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640297
  NODE_INDEX[0]: 8
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: if (null != creasy_untaughtness)
  TOKENIZED[0]: if ( null != VAR1 )
  NODE_ID[1]: 30064771395
  NODE_INDEX[1]: 77
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: null != creasy_untaughtness
  TOKENIZED[1]: null != VAR1

CENTER_NODE: 68719476803  NODE_INDEX: 9
FRAGMENT_COUNT: 7
  NODE_ID[0]: 68719476803
  NODE_INDEX[0]: 9
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: response
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771104
  NODE_INDEX[1]: 78
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: setStatus(NanoHTTPD.Response.Status.OK)
  TOKENIZED[1]: FUN1 ( VAR1 . VAR2 . VAR3 . VAR4 )
  NODE_ID[2]: 30064771108
  NODE_INDEX[2]: 79
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: setMimeType(NanoHTTPD.MIME_PLAINTEXT)
  TOKENIZED[2]: FUN1 ( VAR1 . VAR2 )
  NODE_ID[3]: 30064771109
  NODE_INDEX[3]: 80
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: CALL
  ORIGINAL[3]: NanoHTTPD.MIME_PLAINTEXT
  TOKENIZED[3]: VAR1 . VAR2
  NODE_ID[4]: 68719476801
  NODE_INDEX[4]: 81
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: response
  TOKENIZED[4]: VAR1
  NODE_ID[5]: 68719476804
  NODE_INDEX[5]: 82
  EDGE_TYPE_INDEX[5]: 0
  TYPE[5]: IDENTIFIER
  ORIGINAL[5]: NanoHTTPD
  TOKENIZED[5]: VAR1
  NODE_ID[6]: 68719476805
  NODE_INDEX[6]: 83
  EDGE_TYPE_INDEX[6]: 0
  TYPE[6]: IDENTIFIER
  ORIGINAL[6]: response
  TOKENIZED[6]: VAR1

CENTER_NODE: 68719476772  NODE_INDEX: 10
FRAGMENT_COUNT: 3
  NODE_ID[0]: 68719476772
  NODE_INDEX[0]: 10
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: this
  TOKENIZED[0]: this
  NODE_ID[1]: 30064771435
  NODE_INDEX[1]: 84
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: this.analyzers
  TOKENIZED[1]: this . VAR1
  NODE_ID[2]: 55834574924
  NODE_INDEX[2]: 85
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: FIELD_IDENTIFIER
  ORIGINAL[2]: analyzers
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064771488  NODE_INDEX: 11
FRAGMENT_COUNT: 5
  NODE_ID[0]: 30064771488
  NODE_INDEX[0]: 11
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: AnalyzerManagerImpl.problematicallyWagonry
  TOKENIZED[0]: VAR1 . VAR2
  NODE_ID[1]: 30064771487
  NODE_INDEX[1]: 86
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: java.util.concurrent.atomic.AtomicBoolean AnalyzerManagerImpl.problematicallyWagonry = new java.util.concurrent.atomic.AtomicBoolean(false)
  TOKENIZED[1]: VAR1 . VAR2 . VAR3 . VAR4 . VAR5 VAR6 . VAR7 = new VAR1 . VAR2 . VAR3 . VAR4 . FUN1 ( false )
  NODE_ID[2]: 30064771489
  NODE_INDEX[2]: 87
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: new java.util.concurrent.atomic.AtomicBoolean(false)
  TOKENIZED[2]: new VAR1 . VAR2 . VAR3 . VAR4 . FUN1 ( false )
  NODE_ID[3]: 30064771491
  NODE_INDEX[3]: 88
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: CALL
  ORIGINAL[3]: AnalyzerManagerImpl.problematicallyWagonry
  TOKENIZED[3]: VAR1 . VAR2
  NODE_ID[4]: 55834574932
  NODE_INDEX[4]: 89
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: FIELD_IDENTIFIER
  ORIGINAL[4]: problematicallyWagonry
  TOKENIZED[4]: VAR1

CENTER_NODE: 30064771482  NODE_INDEX: 12
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771482
  NODE_INDEX[0]: 12
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: new HashMap()
  TOKENIZED[0]: new FUN1 ( )
  NODE_ID[1]: 30064771480
  NODE_INDEX[1]: 90
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: Map this.analyzers = new HashMap()
  TOKENIZED[1]: VAR1 this . VAR2 = new FUN1 ( )
  NODE_ID[2]: 30064771481
  NODE_INDEX[2]: 91
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: this.analyzers
  TOKENIZED[2]: this . VAR1

CENTER_NODE: 30064771132  NODE_INDEX: 13
FRAGMENT_COUNT: 8
  NODE_ID[0]: 30064771132
  NODE_INDEX[0]: 13
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: NanoHTTPD.Response.Status.CREATED
  TOKENIZED[0]: VAR1 . VAR2 . VAR3 . VAR4
  NODE_ID[1]: 30064771131
  NODE_INDEX[1]: 92
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: new NanoHTTPD.Response(NanoHTTPD.Response.Status.CREATED, NanoHTTPD.MIME_PLAINTEXT, body)
  TOKENIZED[1]: new VAR1 . FUN1 ( VAR1 . Response . VAR2 . VAR3 , VAR1 . VAR4 , VAR5 )
  NODE_ID[2]: 30064771133
  NODE_INDEX[2]: 93
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: CALL
  ORIGINAL[2]: NanoHTTPD.Response.Status
  TOKENIZED[2]: VAR1 . VAR2 . VAR3
  NODE_ID[3]: 30064771135
  NODE_INDEX[3]: 94
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: CALL
  ORIGINAL[3]: NanoHTTPD.MIME_PLAINTEXT
  TOKENIZED[3]: VAR1 . VAR2
  NODE_ID[4]: 55834574868
  NODE_INDEX[4]: 95
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: FIELD_IDENTIFIER
  ORIGINAL[4]: CREATED
  TOKENIZED[4]: VAR1
  NODE_ID[5]: 68719476822
  NODE_INDEX[5]: 96
  EDGE_TYPE_INDEX[5]: 0
  TYPE[5]: IDENTIFIER
  ORIGINAL[5]: response
  TOKENIZED[5]: VAR1
  NODE_ID[6]: 68719476824
  NODE_INDEX[6]: 97
  EDGE_TYPE_INDEX[6]: 0
  TYPE[6]: IDENTIFIER
  ORIGINAL[6]: NanoHTTPD
  TOKENIZED[6]: VAR1
  NODE_ID[7]: 68719476825
  NODE_INDEX[7]: 98
  EDGE_TYPE_INDEX[7]: 0
  TYPE[7]: IDENTIFIER
  ORIGINAL[7]: body
  TOKENIZED[7]: VAR1

CENTER_NODE: 68719476958  NODE_INDEX: 14
FRAGMENT_COUNT: 7
  NODE_ID[0]: 68719476958
  NODE_INDEX[0]: 14
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: conffilename
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771310
  NODE_INDEX[1]: 99
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: analyzer instanceof ConfigurableAnalyzer
  TOKENIZED[1]: VAR1 instanceof VAR2
  NODE_ID[2]: 30064771313
  NODE_INDEX[2]: 100
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: String conffilename = confAnalyzer[i].getAttribute(CONFIG_ATT)
  TOKENIZED[2]: VAR1 VAR2 = confAnalyzer[i] . FUN1 ( VAR3 )
  NODE_ID[3]: 30064771318
  NODE_INDEX[3]: 101
  EDGE_TYPE_INDEX[3]: 2
  TYPE[3]: CALL
  ORIGINAL[3]: conffilename == null
  TOKENIZED[3]: VAR1 == null
  NODE_ID[4]: 68719476955
  NODE_INDEX[4]: 102
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: conffilename
  TOKENIZED[4]: VAR1
  NODE_ID[5]: 68719476959
  NODE_INDEX[5]: 103
  EDGE_TYPE_INDEX[5]: 0
  TYPE[5]: IDENTIFIER
  ORIGINAL[5]: conffilename
  TOKENIZED[5]: VAR1
  NODE_ID[6]: 68719476966
  NODE_INDEX[6]: 104
  EDGE_TYPE_INDEX[6]: 0
  TYPE[6]: IDENTIFIER
  ORIGINAL[6]: conffilename
  TOKENIZED[6]: VAR1

CENTER_NODE: 47244640263  NODE_INDEX: 15
FRAGMENT_COUNT: 3
  NODE_ID[0]: 47244640263
  NODE_INDEX[0]: 15
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: try
  TOKENIZED[0]: try
  NODE_ID[1]: 47244640264
  NODE_INDEX[1]: 105
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: catch
  TOKENIZED[1]: catch
  NODE_ID[2]: 47244640265
  NODE_INDEX[2]: 106
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: CONTROL_STRUCTURE
  ORIGINAL[2]: catch
  TOKENIZED[2]: catch

CENTER_NODE: 68719476878  NODE_INDEX: 16
FRAGMENT_COUNT: 5
  NODE_ID[0]: 68719476878
  NODE_INDEX[0]: 16
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: session
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771207
  NODE_INDEX[1]: 107
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: handleGetRequest(session, true)
  TOKENIZED[1]: FUN1 ( VAR1 , true )
  NODE_ID[2]: 68719476753
  NODE_INDEX[2]: 108
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: this
  TOKENIZED[2]: this
  NODE_ID[3]: 68719476875
  NODE_INDEX[3]: 109
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: session
  TOKENIZED[3]: VAR1
  NODE_ID[4]: 68719476876
  NODE_INDEX[4]: 110
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: method
  TOKENIZED[4]: VAR1

CENTER_NODE: 30064771500  NODE_INDEX: 17
FRAGMENT_COUNT: 2
  NODE_ID[0]: 30064771500
  NODE_INDEX[0]: 17
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: String AnalyzerManagerImpl.CONFIGCHECK_ATT = \
  TOKENIZED[0]: VAR1 VAR2 . VAR3 = \
  NODE_ID[1]: 30064771501
  NODE_INDEX[1]: 111
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: AnalyzerManagerImpl.CONFIGCHECK_ATT
  TOKENIZED[1]: VAR1 . VAR2

CENTER_NODE: 47244640291  NODE_INDEX: 18
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640291
  NODE_INDEX[0]: 18
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: try
  TOKENIZED[0]: try
  NODE_ID[1]: 47244640302
  NODE_INDEX[1]: 112
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: finally
  TOKENIZED[1]: finally

CENTER_NODE: 47244640257  NODE_INDEX: 19
FRAGMENT_COUNT: 3
  NODE_ID[0]: 47244640257
  NODE_INDEX[0]: 19
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: try
  TOKENIZED[0]: try
  NODE_ID[1]: 47244640258
  NODE_INDEX[1]: 113
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: catch
  TOKENIZED[1]: catch
  NODE_ID[2]: 47244640259
  NODE_INDEX[2]: 114
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: CONTROL_STRUCTURE
  ORIGINAL[2]: catch
  TOKENIZED[2]: catch

CENTER_NODE: 30064771076  NODE_INDEX: 20
FRAGMENT_COUNT: 4
  NODE_ID[0]: 30064771076
  NODE_INDEX[0]: 20
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: CyclicBarrier this.receivedBarrier = new CyclicBarrier(2)
  TOKENIZED[0]: VAR1 this . VAR2 = new FUN1 ( 2 )
  NODE_ID[1]: 30064771077
  NODE_INDEX[1]: 115
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: this.receivedBarrier
  TOKENIZED[1]: this . VAR1
  NODE_ID[2]: 30064771078
  NODE_INDEX[2]: 116
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: new CyclicBarrier(2)
  TOKENIZED[2]: new FUN1 ( 2 )
  NODE_ID[3]: 68719476782
  NODE_INDEX[3]: 117
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: this
  TOKENIZED[3]: this

CENTER_NODE: 30064771458  NODE_INDEX: 21
FRAGMENT_COUNT: 4
  NODE_ID[0]: 30064771458
  NODE_INDEX[0]: 21
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: \
  TOKENIZED[0]: \
  NODE_ID[1]: 30064771452
  NODE_INDEX[1]: 118
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: analyzer == null
  TOKENIZED[1]: VAR1 == null
  NODE_ID[2]: 30064771457
  NODE_INDEX[2]: 119
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: CALL
  ORIGINAL[2]: \
  TOKENIZED[2]: \
  NODE_ID[3]: 68719477056
  NODE_INDEX[3]: 120
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: id
  TOKENIZED[3]: VAR1

CENTER_NODE: 30064771486  NODE_INDEX: 22
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771486
  NODE_INDEX[0]: 22
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: AnalyzerManagerImpl.zirkeliteAutoerotically
  TOKENIZED[0]: VAR1 . VAR2
  NODE_ID[1]: 30064771485
  NODE_INDEX[1]: 121
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: PrintStream AnalyzerManagerImpl.zirkeliteAutoerotically = null
  TOKENIZED[1]: VAR1 VAR2 . VAR3 = null
  NODE_ID[2]: 55834574931
  NODE_INDEX[2]: 122
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: FIELD_IDENTIFIER
  ORIGINAL[2]: zirkeliteAutoerotically
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064771464  NODE_INDEX: 23
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771464
  NODE_INDEX[0]: 23
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: this.manager = manager
  TOKENIZED[0]: this . VAR1 = VAR1
  NODE_ID[1]: 30064771465
  NODE_INDEX[1]: 123
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: this.manager
  TOKENIZED[1]: this . VAR1
  NODE_ID[2]: 68719477064
  NODE_INDEX[2]: 124
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: manager
  TOKENIZED[2]: VAR1

CENTER_NODE: 47244640296  NODE_INDEX: 24
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640296
  NODE_INDEX[0]: 24
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: try
  TOKENIZED[0]: try
  NODE_ID[1]: 47244640299
  NODE_INDEX[1]: 125
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: catch
  TOKENIZED[1]: catch

CENTER_NODE: 47244640292  NODE_INDEX: 25
FRAGMENT_COUNT: 3
  NODE_ID[0]: 47244640292
  NODE_INDEX[0]: 25
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: try
  TOKENIZED[0]: try
  NODE_ID[1]: 47244640293
  NODE_INDEX[1]: 126
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: catch
  TOKENIZED[1]: catch
  NODE_ID[2]: 47244640294
  NODE_INDEX[2]: 127
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: CONTROL_STRUCTURE
  ORIGINAL[2]: catch
  TOKENIZED[2]: catch

CENTER_NODE: 68719477050  NODE_INDEX: 26
FRAGMENT_COUNT: 5
  NODE_ID[0]: 68719477050
  NODE_INDEX[0]: 26
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: this
  TOKENIZED[0]: this
  NODE_ID[1]: 30064771443
  NODE_INDEX[1]: 128
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: this.analyzers.keySet()
  TOKENIZED[1]: this . VAR1 . FUN1 ( )
  NODE_ID[2]: 30064771444
  NODE_INDEX[2]: 129
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: this.analyzers
  TOKENIZED[2]: this . VAR1
  NODE_ID[3]: 30064771447
  NODE_INDEX[3]: 130
  EDGE_TYPE_INDEX[3]: 2
  TYPE[3]: CALL
  ORIGINAL[3]: this.analyzers
  TOKENIZED[3]: this . VAR1
  NODE_ID[4]: 55834574926
  NODE_INDEX[4]: 131
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: FIELD_IDENTIFIER
  ORIGINAL[4]: analyzers
  TOKENIZED[4]: VAR1

CENTER_NODE: 30064771499  NODE_INDEX: 27
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771499
  NODE_INDEX[0]: 27
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: AnalyzerManagerImpl.CONFIG_ATT
  TOKENIZED[0]: VAR1 . VAR2
  NODE_ID[1]: 30064771498
  NODE_INDEX[1]: 132
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: String AnalyzerManagerImpl.CONFIG_ATT = \
  TOKENIZED[1]: VAR1 VAR2 . VAR3 = \
  NODE_ID[2]: 55834574937
  NODE_INDEX[2]: 133
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: FIELD_IDENTIFIER
  ORIGINAL[2]: CONFIG_ATT
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064771097  NODE_INDEX: 28
FRAGMENT_COUNT: 5
  NODE_ID[0]: 30064771097
  NODE_INDEX[0]: 28
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: NanoHTTPD.Response.Status
  TOKENIZED[0]: VAR1 . VAR2 . VAR3
  NODE_ID[1]: 30064771096
  NODE_INDEX[1]: 134
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: NanoHTTPD.Response.Status.OK
  TOKENIZED[1]: VAR1 . VAR2 . VAR3 . VAR4
  NODE_ID[2]: 30064771098
  NODE_INDEX[2]: 135
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: CALL
  ORIGINAL[2]: NanoHTTPD.Response
  TOKENIZED[2]: VAR1 . VAR2
  NODE_ID[3]: 55834574855
  NODE_INDEX[3]: 136
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: FIELD_IDENTIFIER
  ORIGINAL[3]: Status
  TOKENIZED[3]: VAR1
  NODE_ID[4]: 55834574856
  NODE_INDEX[4]: 137
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: FIELD_IDENTIFIER
  ORIGINAL[4]: OK
  TOKENIZED[4]: VAR1

CENTER_NODE: 68719476902  NODE_INDEX: 29
FRAGMENT_COUNT: 3
  NODE_ID[0]: 68719476902
  NODE_INDEX[0]: 29
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: $obj1
  TOKENIZED[0]: $obj1
  NODE_ID[1]: 30064771223
  NODE_INDEX[1]: 138
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: this.receivedBarrier.await()
  TOKENIZED[1]: this . VAR1 . FUN1 ( )
  NODE_ID[2]: 30064771232
  NODE_INDEX[2]: 139
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: new IOException(\
  TOKENIZED[2]: new FUN1 ( \

CENTER_NODE: 68719477075  NODE_INDEX: 30
FRAGMENT_COUNT: 8
  NODE_ID[0]: 68719477075
  NODE_INDEX[0]: 30
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: stonesoup_foundIndex
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771467
  NODE_INDEX[1]: 140
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: stonesoup_str.length() > 0
  TOKENIZED[1]: VAR1 . FUN1 ( ) > 0
  NODE_ID[2]: 30064771469
  NODE_INDEX[2]: 141
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: stonesoup_str.charAt(0) == stonesoup_c
  TOKENIZED[2]: VAR1 . FUN1 ( 0 ) == VAR2
  NODE_ID[3]: 30064771472
  NODE_INDEX[3]: 142
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: CALL
  ORIGINAL[3]: int stonesoup_foundIndex = search(stonesoup_str.substring(stonesoup_nextIndex, stonesoup_str.length()), stonesoup_c)
  TOKENIZED[3]: int VAR1 = FUN1 ( VAR2 . FUN2 ( VAR3 , VAR2 . FUN3 ( ) ) , VAR4 )
  NODE_ID[4]: 30064771476
  NODE_INDEX[4]: 143
  EDGE_TYPE_INDEX[4]: 2
  TYPE[4]: CALL
  ORIGINAL[4]: stonesoup_foundIndex != -1
  TOKENIZED[4]: VAR1 != -1
  NODE_ID[5]: 30064771477
  NODE_INDEX[5]: 144
  EDGE_TYPE_INDEX[5]: 0
  TYPE[5]: CALL
  ORIGINAL[5]: -1
  TOKENIZED[5]: -1
  NODE_ID[6]: 68719477070
  NODE_INDEX[6]: 145
  EDGE_TYPE_INDEX[6]: 0
  TYPE[6]: IDENTIFIER
  ORIGINAL[6]: stonesoup_foundIndex
  TOKENIZED[6]: VAR1
  NODE_ID[7]: 68719477076
  NODE_INDEX[7]: 146
  EDGE_TYPE_INDEX[7]: 0
  TYPE[7]: IDENTIFIER
  ORIGINAL[7]: stonesoup_foundIndex
  TOKENIZED[7]: VAR1

CENTER_NODE: 30064771201  NODE_INDEX: 31
FRAGMENT_COUNT: 7
  NODE_ID[0]: 30064771201
  NODE_INDEX[0]: 31
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: NanoHTTPD.MIME_PLAINTEXT
  TOKENIZED[0]: VAR1 . VAR2
  NODE_ID[1]: 30064771200
  NODE_INDEX[1]: 147
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: new NanoHTTPD.Response(status, NanoHTTPD.MIME_PLAINTEXT, body)
  TOKENIZED[1]: new VAR1 . FUN1 ( VAR2 , VAR1 . VAR3 , VAR4 )
  NODE_ID[2]: 55834574892
  NODE_INDEX[2]: 148
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: FIELD_IDENTIFIER
  ORIGINAL[2]: MIME_PLAINTEXT
  TOKENIZED[2]: VAR1
  NODE_ID[3]: 68719476865
  NODE_INDEX[3]: 149
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: response
  TOKENIZED[3]: VAR1
  NODE_ID[4]: 68719476866
  NODE_INDEX[4]: 150
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: status
  TOKENIZED[4]: VAR1
  NODE_ID[5]: 68719476867
  NODE_INDEX[5]: 151
  EDGE_TYPE_INDEX[5]: 2
  TYPE[5]: IDENTIFIER
  ORIGINAL[5]: NanoHTTPD
  TOKENIZED[5]: VAR1
  NODE_ID[6]: 68719476868
  NODE_INDEX[6]: 152
  EDGE_TYPE_INDEX[6]: 0
  TYPE[6]: IDENTIFIER
  ORIGINAL[6]: body
  TOKENIZED[6]: VAR1

CENTER_NODE: 47244640289  NODE_INDEX: 32
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640289
  NODE_INDEX[0]: 32
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: catch
  TOKENIZED[0]: catch
  NODE_ID[1]: 47244640288
  NODE_INDEX[1]: 153
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: try
  TOKENIZED[1]: try

CENTER_NODE: 47244640271  NODE_INDEX: 33
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640271
  NODE_INDEX[0]: 33
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: catch
  TOKENIZED[0]: catch
  NODE_ID[1]: 47244640269
  NODE_INDEX[1]: 154
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: try
  TOKENIZED[1]: try

CENTER_NODE: 30064771493  NODE_INDEX: 34
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771493
  NODE_INDEX[0]: 34
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: AnalyzerManagerImpl.ANALYZER_ELEMENT
  TOKENIZED[0]: VAR1 . VAR2
  NODE_ID[1]: 30064771492
  NODE_INDEX[1]: 155
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: String AnalyzerManagerImpl.ANALYZER_ELEMENT = \
  TOKENIZED[1]: VAR1 VAR2 . VAR3 = \
  NODE_ID[2]: 55834574934
  NODE_INDEX[2]: 156
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: FIELD_IDENTIFIER
  ORIGINAL[2]: ANALYZER_ELEMENT
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064771497  NODE_INDEX: 35
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771497
  NODE_INDEX[0]: 35
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: AnalyzerManagerImpl.CLASSNAME_ATT
  TOKENIZED[0]: VAR1 . VAR2
  NODE_ID[1]: 30064771496
  NODE_INDEX[1]: 157
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: String AnalyzerManagerImpl.CLASSNAME_ATT = \
  TOKENIZED[1]: VAR1 VAR2 . VAR3 = \
  NODE_ID[2]: 55834574936
  NODE_INDEX[2]: 158
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: FIELD_IDENTIFIER
  ORIGINAL[2]: CLASSNAME_ATT
  TOKENIZED[2]: VAR1

CENTER_NODE: 68719476873  NODE_INDEX: 36
FRAGMENT_COUNT: 3
  NODE_ID[0]: 68719476873
  NODE_INDEX[0]: 36
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: session
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771204
  NODE_INDEX[1]: 159
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: getMethod()
  TOKENIZED[1]: FUN1 ( )
  NODE_ID[2]: 68719476872
  NODE_INDEX[2]: 160
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: response
  TOKENIZED[2]: VAR1

