# Tokenized code for 155511-v1.0.0-bad
CENTER_NODE: 47244640273  NODE_INDEX: 0
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640273
  NODE_INDEX[0]: 0
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: try
  TOKENIZED[0]: try
  NODE_ID[1]: 47244640279
  NODE_INDEX[1]: 56
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: catch
  TOKENIZED[1]: catch

CENTER_NODE: 30064771551  NODE_INDEX: 1
FRAGMENT_COUNT: 4
  NODE_ID[0]: 30064771551
  NODE_INDEX[0]: 1
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: int ch4 = stream.read()
  TOKENIZED[0]: int VAR1 = VAR2 . FUN1 ( )
  NODE_ID[1]: 30064771552
  NODE_INDEX[1]: 57
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: stream.read()
  TOKENIZED[1]: VAR1 . FUN1 ( )
  NODE_ID[2]: 68719477098
  NODE_INDEX[2]: 58
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: ch4
  TOKENIZED[2]: VAR1
  NODE_ID[3]: 68719477100
  NODE_INDEX[3]: 59
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: ch1
  TOKENIZED[3]: VAR1

CENTER_NODE: 30064771299  NODE_INDEX: 2
FRAGMENT_COUNT: 5
  NODE_ID[0]: 30064771299
  NODE_INDEX[0]: 2
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: getInt(data, offset)
  TOKENIZED[0]: FUN1 ( VAR1 , VAR2 )
  NODE_ID[1]: 30064771298
  NODE_INDEX[1]: 60
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: long retNum = getInt(data, offset)
  TOKENIZED[1]: long VAR1 = FUN1 ( VAR2 , VAR3 )
  NODE_ID[2]: 68719476929
  NODE_INDEX[2]: 61
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: retNum
  TOKENIZED[2]: VAR1
  NODE_ID[3]: 68719476930
  NODE_INDEX[3]: 62
  EDGE_TYPE_INDEX[3]: 2
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: data
  TOKENIZED[3]: VAR1
  NODE_ID[4]: 68719476931
  NODE_INDEX[4]: 63
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: offset
  TOKENIZED[4]: VAR1

CENTER_NODE: 68719476818  NODE_INDEX: 3
FRAGMENT_COUNT: 6
  NODE_ID[0]: 68719476818
  NODE_INDEX[0]: 3
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: crookheadedAntwise
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771161
  NODE_INDEX[1]: 64
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: LittleEndian.frontooccipitalButlerdom.compareAndSet(false, true)
  TOKENIZED[1]: VAR1 . VAR2 . FUN1 ( false , true )
  NODE_ID[2]: 30064771163
  NODE_INDEX[2]: 65
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: tracepointLocation(\
  TOKENIZED[2]: FUN1 ( \
  NODE_ID[3]: 30064771164
  NODE_INDEX[3]: 66
  EDGE_TYPE_INDEX[3]: 2
  TYPE[3]: CALL
  ORIGINAL[3]: File crookheadedAntwise = new File(\
  TOKENIZED[3]: VAR1 VAR2 = new FUN1 ( \
  NODE_ID[4]: 30064771165
  NODE_INDEX[4]: 67
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: CALL
  ORIGINAL[4]: new File(\
  TOKENIZED[4]: new FUN1 ( \
  NODE_ID[5]: 68719476819
  NODE_INDEX[5]: 68
  EDGE_TYPE_INDEX[5]: 0
  TYPE[5]: IDENTIFIER
  ORIGINAL[5]: crookheadedAntwise
  TOKENIZED[5]: VAR1

CENTER_NODE: 30064771293  NODE_INDEX: 4
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771293
  NODE_INDEX[0]: 4
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: data[0]
  TOKENIZED[0]: data[0]
  NODE_ID[1]: 30064771292
  NODE_INDEX[1]: 69
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: data[0] & 0xFF
  TOKENIZED[1]: data[0] & 0xFF
  NODE_ID[2]: 68719476925
  NODE_INDEX[2]: 70
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: data
  TOKENIZED[2]: VAR1

CENTER_NODE: 47244640280  NODE_INDEX: 5
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640280
  NODE_INDEX[0]: 5
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: finally
  TOKENIZED[0]: finally
  NODE_ID[1]: 47244640269
  NODE_INDEX[1]: 71
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: try
  TOKENIZED[1]: try

CENTER_NODE: 30064771502  NODE_INDEX: 6
FRAGMENT_COUNT: 5
  NODE_ID[0]: 30064771502
  NODE_INDEX[0]: 6
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: data[i++]
  TOKENIZED[0]: data[i++]
  NODE_ID[1]: 30064771501
  NODE_INDEX[1]: 72
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: data[i++] = (byte) ((value >>> 24) & 0xFF)
  TOKENIZED[1]: data[i++] = ( byte ) ( ( VAR1 >>> 24 ) & 0xFF )
  NODE_ID[2]: 30064771503
  NODE_INDEX[2]: 73
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: i++
  TOKENIZED[2]: i++
  NODE_ID[3]: 30064771504
  NODE_INDEX[3]: 74
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: CALL
  ORIGINAL[3]: (byte) ((value >>> 24) & 0xFF)
  TOKENIZED[3]: ( byte ) ( ( VAR1 >>> 24 ) & 0xFF )
  NODE_ID[4]: 68719477067
  NODE_INDEX[4]: 75
  EDGE_TYPE_INDEX[4]: 2
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: data
  TOKENIZED[4]: VAR1

CENTER_NODE: 68719477081  NODE_INDEX: 7
FRAGMENT_COUNT: 3
  NODE_ID[0]: 68719477081
  NODE_INDEX[0]: 7
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: offset
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771524
  NODE_INDEX[1]: 76
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: int i = offset
  TOKENIZED[1]: int VAR1 = VAR2
  NODE_ID[2]: 68719477080
  NODE_INDEX[2]: 77
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: i
  TOKENIZED[2]: VAR1

CENTER_NODE: 68719477158  NODE_INDEX: 8
FRAGMENT_COUNT: 2
  NODE_ID[0]: 68719477158
  NODE_INDEX[0]: 8
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: b
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771631
  NODE_INDEX[1]: 78
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: b & 0xFF
  TOKENIZED[1]: VAR1 & 0xFF

CENTER_NODE: 68719476977  NODE_INDEX: 9
FRAGMENT_COUNT: 4
  NODE_ID[0]: 68719476977
  NODE_INDEX[0]: 9
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: outputStream
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771351
  NODE_INDEX[1]: 79
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: outputStream.write((byte) ((value >>> 0) & 0xFF))
  TOKENIZED[1]: VAR1 . FUN1 ( ( byte ) ( ( VAR2 >>> 0 ) & 0xFF ) )
  NODE_ID[2]: 30064771352
  NODE_INDEX[2]: 80
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: (byte) ((value >>> 0) & 0xFF)
  TOKENIZED[2]: ( byte ) ( ( VAR1 >>> 0 ) & 0xFF )
  NODE_ID[3]: 68719476979
  NODE_INDEX[3]: 81
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: outputStream
  TOKENIZED[3]: VAR1

CENTER_NODE: 68719476803  NODE_INDEX: 10
FRAGMENT_COUNT: 6
  NODE_ID[0]: 68719476803
  NODE_INDEX[0]: 10
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: b1
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771137
  NODE_INDEX[1]: 82
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: int b0 = data[i++] & 0xFF
  TOKENIZED[1]: int VAR1 = data[i++] & 0xFF
  NODE_ID[2]: 30064771141
  NODE_INDEX[2]: 83
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: CALL
  ORIGINAL[2]: int b1 = data[i++] & 0xFF
  TOKENIZED[2]: int VAR1 = data[i++] & 0xFF
  NODE_ID[3]: 30064771142
  NODE_INDEX[3]: 84
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: CALL
  ORIGINAL[3]: data[i++] & 0xFF
  TOKENIZED[3]: data[i++] & 0xFF
  NODE_ID[4]: 68719476804
  NODE_INDEX[4]: 85
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: data
  TOKENIZED[4]: VAR1
  NODE_ID[5]: 68719476814
  NODE_INDEX[5]: 86
  EDGE_TYPE_INDEX[5]: 0
  TYPE[5]: IDENTIFIER
  ORIGINAL[5]: b1
  TOKENIZED[5]: VAR1

CENTER_NODE: 68719476969  NODE_INDEX: 11
FRAGMENT_COUNT: 5
  NODE_ID[0]: 68719476969
  NODE_INDEX[0]: 11
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: i
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771335
  NODE_INDEX[1]: 87
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: i++
  TOKENIZED[1]: i++
  NODE_ID[2]: 68719476966
  NODE_INDEX[2]: 88
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: i
  TOKENIZED[2]: VAR1
  NODE_ID[3]: 68719476968
  NODE_INDEX[3]: 89
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: data
  TOKENIZED[3]: VAR1
  NODE_ID[4]: 68719476972
  NODE_INDEX[4]: 90
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: i
  TOKENIZED[4]: VAR1

CENTER_NODE: 68719476781  NODE_INDEX: 12
FRAGMENT_COUNT: 4
  NODE_ID[0]: 68719476781
  NODE_INDEX[0]: 12
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: size
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771126
  NODE_INDEX[1]: 91
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: new byte[size]
  TOKENIZED[1]: new byte[size]
  NODE_ID[2]: 68719476780
  NODE_INDEX[2]: 92
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: copy
  TOKENIZED[2]: VAR1
  NODE_ID[3]: 68719476786
  NODE_INDEX[3]: 93
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: size
  TOKENIZED[3]: VAR1

CENTER_NODE: 68719477053  NODE_INDEX: 13
FRAGMENT_COUNT: 3
  NODE_ID[0]: 68719477053
  NODE_INDEX[0]: 13
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: data
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771479
  NODE_INDEX[1]: 94
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: data[offset]
  TOKENIZED[1]: data[offset]
  NODE_ID[2]: 68719477054
  NODE_INDEX[2]: 95
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: offset
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064771123  NODE_INDEX: 14
FRAGMENT_COUNT: 2
  NODE_ID[0]: 30064771123
  NODE_INDEX[0]: 14
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: long LittleEndian$BufferUnderrunException.serialVersionUID = 8736973884877006145L
  TOKENIZED[0]: long LittleEndian$BufferUnderrunException . VAR1 = 8736973884877006145L
  NODE_ID[1]: 30064771124
  NODE_INDEX[1]: 96
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: LittleEndian$BufferUnderrunException.serialVersionUID
  TOKENIZED[1]: LittleEndian$BufferUnderrunException . VAR1

CENTER_NODE: 30064771132  NODE_INDEX: 15
FRAGMENT_COUNT: 2
  NODE_ID[0]: 30064771132
  NODE_INDEX[0]: 15
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: getFloat(data, 0)
  TOKENIZED[0]: FUN1 ( VAR1 , 0 )
  NODE_ID[1]: 68719476793
  NODE_INDEX[1]: 97
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: IDENTIFIER
  ORIGINAL[1]: data
  TOKENIZED[1]: VAR1

CENTER_NODE: 68719477110  NODE_INDEX: 16
FRAGMENT_COUNT: 5
  NODE_ID[0]: 68719477110
  NODE_INDEX[0]: 16
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: retNum
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771567
  NODE_INDEX[1]: 98
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: long retNum = readInt(stream)
  TOKENIZED[1]: long VAR1 = FUN1 ( VAR2 )
  NODE_ID[2]: 30064771568
  NODE_INDEX[2]: 99
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: readInt(stream)
  TOKENIZED[2]: FUN1 ( VAR1 )
  NODE_ID[3]: 68719477111
  NODE_INDEX[3]: 100
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: stream
  TOKENIZED[3]: VAR1
  NODE_ID[4]: 68719477112
  NODE_INDEX[4]: 101
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: retNum
  TOKENIZED[4]: VAR1

CENTER_NODE: 68719476958  NODE_INDEX: 17
FRAGMENT_COUNT: 3
  NODE_ID[0]: 68719476958
  NODE_INDEX[0]: 17
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: Float
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771324
  NODE_INDEX[1]: 102
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: Float.floatToIntBits(value)
  TOKENIZED[1]: VAR1 . FUN1 ( VAR2 )
  NODE_ID[2]: 68719476959
  NODE_INDEX[2]: 103
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: value
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064771128  NODE_INDEX: 18
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771128
  NODE_INDEX[0]: 18
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: Double.longBitsToDouble(getLong(data, 0))
  TOKENIZED[0]: VAR1 . FUN1 ( FUN2 ( VAR2 , 0 ) )
  NODE_ID[1]: 30064771129
  NODE_INDEX[1]: 104
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: getLong(data, 0)
  TOKENIZED[1]: FUN1 ( VAR1 , 0 )
  NODE_ID[2]: 68719476788
  NODE_INDEX[2]: 105
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: Double
  TOKENIZED[2]: VAR1

CENTER_NODE: 47244640266  NODE_INDEX: 19
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640266
  NODE_INDEX[0]: 19
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: catch
  TOKENIZED[0]: catch
  NODE_ID[1]: 47244640265
  NODE_INDEX[1]: 106
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: try
  TOKENIZED[1]: try

CENTER_NODE: 30064771160  NODE_INDEX: 20
FRAGMENT_COUNT: 2
  NODE_ID[0]: 30064771160
  NODE_INDEX[0]: 20
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: getLong(data, 0)
  TOKENIZED[0]: FUN1 ( VAR1 , 0 )
  NODE_ID[1]: 68719476816
  NODE_INDEX[1]: 107
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: IDENTIFIER
  ORIGINAL[1]: data
  TOKENIZED[1]: VAR1

CENTER_NODE: 30064771444  NODE_INDEX: 21
FRAGMENT_COUNT: 4
  NODE_ID[0]: 30064771444
  NODE_INDEX[0]: 21
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: (byte) ((value >>> 56) & 0xFF)
  TOKENIZED[0]: ( byte ) ( ( VAR1 >>> 56 ) & 0xFF )
  NODE_ID[1]: 30064771443
  NODE_INDEX[1]: 108
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: outputStream.write((byte) ((value >>> 56) & 0xFF))
  TOKENIZED[1]: VAR1 . FUN1 ( ( byte ) ( ( VAR2 >>> 56 ) & 0xFF ) )
  NODE_ID[2]: 30064771445
  NODE_INDEX[2]: 109
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: (value >>> 56) & 0xFF
  TOKENIZED[2]: ( VAR1 >>> 56 ) & 0xFF
  NODE_ID[3]: 68719477023
  NODE_INDEX[3]: 110
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: outputStream
  TOKENIZED[3]: VAR1

CENTER_NODE: 30064771087  NODE_INDEX: 22
FRAGMENT_COUNT: 7
  NODE_ID[0]: 30064771087
  NODE_INDEX[0]: 22
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: cometlike_vulnerable[12]
  TOKENIZED[0]: cometlike_vulnerable[12]
  NODE_ID[1]: 30064771086
  NODE_INDEX[1]: 111
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: tracepointVariableInt(\
  TOKENIZED[1]: FUN1 ( \
  NODE_ID[2]: 30064771090
  NODE_INDEX[2]: 112
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: cometlike_vulnerable[12]
  TOKENIZED[2]: cometlike_vulnerable[12]
  NODE_ID[3]: 68719476745
  NODE_INDEX[3]: 113
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: cometlike_vulnerable
  TOKENIZED[3]: VAR1
  NODE_ID[4]: 68719476751
  NODE_INDEX[4]: 114
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: Tracer
  TOKENIZED[4]: VAR1
  NODE_ID[5]: 68719476752
  NODE_INDEX[5]: 115
  EDGE_TYPE_INDEX[5]: 2
  TYPE[5]: IDENTIFIER
  ORIGINAL[5]: cometlike_vulnerable
  TOKENIZED[5]: VAR1
  NODE_ID[6]: 68719476753
  NODE_INDEX[6]: 116
  EDGE_TYPE_INDEX[6]: 0
  TYPE[6]: IDENTIFIER
  ORIGINAL[6]: cometlike_vulnerable
  TOKENIZED[6]: VAR1

CENTER_NODE: 30064771076  NODE_INDEX: 23
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771076
  NODE_INDEX[0]: 23
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: contentedly_misfortune--
  TOKENIZED[0]: contentedly_misfortune--
  NODE_ID[1]: 68719476740
  NODE_INDEX[1]: 117
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: IDENTIFIER
  ORIGINAL[1]: contentedly_misfortune
  TOKENIZED[1]: VAR1
  NODE_ID[2]: 68719476741
  NODE_INDEX[2]: 118
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: contentedly_misfortune
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064771632  NODE_INDEX: 24
FRAGMENT_COUNT: 2
  NODE_ID[0]: 30064771632
  NODE_INDEX[0]: 24
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: PrintStream LittleEndian.semicurlGynecomastism = null
  TOKENIZED[0]: VAR1 VAR2 . VAR3 = null
  NODE_ID[1]: 30064771633
  NODE_INDEX[1]: 119
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: LittleEndian.semicurlGynecomastism
  TOKENIZED[1]: VAR1 . VAR2

CENTER_NODE: 30064771314  NODE_INDEX: 25
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771314
  NODE_INDEX[0]: 25
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: data[offset] = (byte) value
  TOKENIZED[0]: data[offset] = ( byte ) VAR1
  NODE_ID[1]: 30064771315
  NODE_INDEX[1]: 120
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: data[offset]
  TOKENIZED[1]: data[offset]
  NODE_ID[2]: 30064771316
  NODE_INDEX[2]: 121
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: (byte) value
  TOKENIZED[2]: ( byte ) VAR1

CENTER_NODE: 30064771135  NODE_INDEX: 26
FRAGMENT_COUNT: 2
  NODE_ID[0]: 30064771135
  NODE_INDEX[0]: 26
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: getInt(data, 0)
  TOKENIZED[0]: FUN1 ( VAR1 , 0 )
  NODE_ID[1]: 68719476797
  NODE_INDEX[1]: 122
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: IDENTIFIER
  ORIGINAL[1]: data
  TOKENIZED[1]: VAR1

CENTER_NODE: 68719476933  NODE_INDEX: 27
FRAGMENT_COUNT: 3
  NODE_ID[0]: 68719476933
  NODE_INDEX[0]: 27
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: data
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771302
  NODE_INDEX[1]: 123
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: data[offset]
  TOKENIZED[1]: data[offset]
  NODE_ID[2]: 68719476934
  NODE_INDEX[2]: 124
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: offset
  TOKENIZED[2]: VAR1

CENTER_NODE: 68719476952  NODE_INDEX: 28
FRAGMENT_COUNT: 3
  NODE_ID[0]: 68719476952
  NODE_INDEX[0]: 28
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: value
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771320
  NODE_INDEX[1]: 125
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: Double.doubleToLongBits(value)
  TOKENIZED[1]: VAR1 . FUN1 ( VAR2 )
  NODE_ID[2]: 68719476951
  NODE_INDEX[2]: 126
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: Double
  TOKENIZED[2]: VAR1

CENTER_NODE: 68719477070  NODE_INDEX: 29
FRAGMENT_COUNT: 2
  NODE_ID[0]: 68719477070
  NODE_INDEX[0]: 29
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: data
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771507
  NODE_INDEX[1]: 127
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: putUInt(data, 0, value)
  TOKENIZED[1]: FUN1 ( VAR1 , 0 , VAR2 )

CENTER_NODE: 30064771510  NODE_INDEX: 30
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771510
  NODE_INDEX[0]: 30
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: (value >>> 0) & 0xFF
  TOKENIZED[0]: ( VAR1 >>> 0 ) & 0xFF
  NODE_ID[1]: 30064771509
  NODE_INDEX[1]: 128
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: (byte) ((value >>> 0) & 0xFF)
  TOKENIZED[1]: ( byte ) ( ( VAR1 >>> 0 ) & 0xFF )
  NODE_ID[2]: 30064771511
  NODE_INDEX[2]: 129
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: CALL
  ORIGINAL[2]: value >>> 0
  TOKENIZED[2]: VAR1 >>> 0

CENTER_NODE: 68719477031  NODE_INDEX: 31
FRAGMENT_COUNT: 4
  NODE_ID[0]: 68719477031
  NODE_INDEX[0]: 31
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: i
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771456
  NODE_INDEX[1]: 130
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: i++
  TOKENIZED[1]: i++
  NODE_ID[2]: 68719477028
  NODE_INDEX[2]: 131
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: i
  TOKENIZED[2]: VAR1
  NODE_ID[3]: 68719477030
  NODE_INDEX[3]: 132
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: data
  TOKENIZED[3]: VAR1

CENTER_NODE: 30064771544  NODE_INDEX: 32
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771544
  NODE_INDEX[0]: 32
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: value >>> 8
  TOKENIZED[0]: VAR1 >>> 8
  NODE_ID[1]: 30064771543
  NODE_INDEX[1]: 133
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: (value >>> 8) & 0xFF
  TOKENIZED[1]: ( VAR1 >>> 8 ) & 0xFF
  NODE_ID[2]: 68719477091
  NODE_INDEX[2]: 134
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: value
  TOKENIZED[2]: VAR1

CENTER_NODE: 68719477147  NODE_INDEX: 33
FRAGMENT_COUNT: 2
  NODE_ID[0]: 68719477147
  NODE_INDEX[0]: 33
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: stream
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771618
  NODE_INDEX[1]: 135
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: readUShort(stream)
  TOKENIZED[1]: FUN1 ( VAR1 )

CENTER_NODE: 30064771460  NODE_INDEX: 34
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771460
  NODE_INDEX[0]: 34
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: putShort(data, 0, value)
  TOKENIZED[0]: FUN1 ( VAR1 , 0 , VAR2 )
  NODE_ID[1]: 68719477033
  NODE_INDEX[1]: 136
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: IDENTIFIER
  ORIGINAL[1]: data
  TOKENIZED[1]: VAR1
  NODE_ID[2]: 68719477034
  NODE_INDEX[2]: 137
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: value
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064771322  NODE_INDEX: 35
FRAGMENT_COUNT: 4
  NODE_ID[0]: 30064771322
  NODE_INDEX[0]: 35
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: Float.floatToIntBits(value)
  TOKENIZED[0]: VAR1 . FUN1 ( VAR2 )
  NODE_ID[1]: 30064771321
  NODE_INDEX[1]: 138
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: putInt(data, offset, Float.floatToIntBits(value))
  TOKENIZED[1]: FUN1 ( VAR1 , VAR2 , VAR3 . FUN2 ( VAR4 ) )
  NODE_ID[2]: 68719476956
  NODE_INDEX[2]: 139
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: Float
  TOKENIZED[2]: VAR1
  NODE_ID[3]: 68719476957
  NODE_INDEX[3]: 140
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: value
  TOKENIZED[3]: VAR1

CENTER_NODE: 68719476920  NODE_INDEX: 36
FRAGMENT_COUNT: 5
  NODE_ID[0]: 68719476920
  NODE_INDEX[0]: 36
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: data
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771283
  NODE_INDEX[1]: 141
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: i < result.length
  TOKENIZED[1]: VAR1 < VAR2 . VAR3
  NODE_ID[2]: 30064771288
  NODE_INDEX[2]: 142
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: CALL
  ORIGINAL[2]: getShort(data, offset + i * SHORT_SIZE)
  TOKENIZED[2]: FUN1 ( VAR1 , VAR2 + VAR3 * VAR4 )
  NODE_ID[3]: 68719476919
  NODE_INDEX[3]: 143
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: this
  TOKENIZED[3]: this
  NODE_ID[4]: 68719476921
  NODE_INDEX[4]: 144
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: offset
  TOKENIZED[4]: VAR1

CENTER_NODE: 30064771638  NODE_INDEX: 37
FRAGMENT_COUNT: 4
  NODE_ID[0]: 30064771638
  NODE_INDEX[0]: 37
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: LittleEndian.frontooccipitalButlerdom
  TOKENIZED[0]: VAR1 . VAR2
  NODE_ID[1]: 30064771635
  NODE_INDEX[1]: 145
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: LittleEndian.frontooccipitalButlerdom
  TOKENIZED[1]: VAR1 . VAR2
  NODE_ID[2]: 30064771637
  NODE_INDEX[2]: 146
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: new java.util.concurrent.atomic.AtomicBoolean(false)
  TOKENIZED[2]: new VAR1 . VAR2 . VAR3 . VAR4 . FUN1 ( false )
  NODE_ID[3]: 55834574865
  NODE_INDEX[3]: 147
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: FIELD_IDENTIFIER
  ORIGINAL[3]: frontooccipitalButlerdom
  TOKENIZED[3]: VAR1

CENTER_NODE: 30064771295  NODE_INDEX: 38
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771295
  NODE_INDEX[0]: 38
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: data[offset] & 0xFF
  TOKENIZED[0]: data[offset] & 0xFF
  NODE_ID[1]: 30064771294
  NODE_INDEX[1]: 148
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: (short) (data[offset] & 0xFF)
  TOKENIZED[1]: ( short ) ( data[offset] & 0xFF )
  NODE_ID[2]: 30064771296
  NODE_INDEX[2]: 149
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: CALL
  ORIGINAL[2]: data[offset]
  TOKENIZED[2]: data[offset]

CENTER_NODE: 68719476792  NODE_INDEX: 39
FRAGMENT_COUNT: 3
  NODE_ID[0]: 68719476792
  NODE_INDEX[0]: 39
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: offset
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771131
  NODE_INDEX[1]: 150
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: getLong(data, offset)
  TOKENIZED[1]: FUN1 ( VAR1 , VAR2 )
  NODE_ID[2]: 68719476791
  NODE_INDEX[2]: 151
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: data
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064771615  NODE_INDEX: 40
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771615
  NODE_INDEX[0]: 40
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: ch2 << 8
  TOKENIZED[0]: VAR1 << 8
  NODE_ID[1]: 30064771598
  NODE_INDEX[1]: 152
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: ((long) ch8 << 56) + ((long) ch7 << 48) + ((long) ch6 << 40) + ((long) ch5 << 32) + ((long) ch4 << 24) + (ch3 << 16) + (ch2 << 8)
  TOKENIZED[1]: ( ( long ) VAR1 << 56 ) + ( ( long ) VAR2 << 48 ) + ( ( long ) VAR3 << 40 ) + ( ( long ) VAR4 << 32 ) + ( ( long ) VAR5 << 24 ) + ( VAR6 << 16 ) + ( VAR7 << 8 )
  NODE_ID[2]: 68719477145
  NODE_INDEX[2]: 153
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: ch2
  TOKENIZED[2]: VAR1

CENTER_NODE: 68719476902  NODE_INDEX: 41
FRAGMENT_COUNT: 5
  NODE_ID[0]: 68719476902
  NODE_INDEX[0]: 41
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: b0
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771268
  NODE_INDEX[1]: 154
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: int b0 = data[offset] & 0xFF
  TOKENIZED[1]: int VAR1 = data[offset] & 0xFF
  NODE_ID[2]: 30064771269
  NODE_INDEX[2]: 155
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: data[offset] & 0xFF
  TOKENIZED[2]: data[offset] & 0xFF
  NODE_ID[3]: 68719476903
  NODE_INDEX[3]: 156
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: data
  TOKENIZED[3]: VAR1
  NODE_ID[4]: 68719476909
  NODE_INDEX[4]: 157
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: b0
  TOKENIZED[4]: VAR1

CENTER_NODE: 47244640277  NODE_INDEX: 42
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640277
  NODE_INDEX[0]: 42
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: try
  TOKENIZED[0]: try
  NODE_ID[1]: 47244640278
  NODE_INDEX[1]: 158
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: catch
  TOKENIZED[1]: catch

CENTER_NODE: 47244640259  NODE_INDEX: 43
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640259
  NODE_INDEX[0]: 43
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: try
  TOKENIZED[0]: try
  NODE_ID[1]: 47244640260
  NODE_INDEX[1]: 159
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: catch
  TOKENIZED[1]: catch

CENTER_NODE: 68719476736  NODE_INDEX: 44
FRAGMENT_COUNT: 2
  NODE_ID[0]: 68719476736
  NODE_INDEX[0]: 44
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: this
  TOKENIZED[0]: this
  NODE_ID[1]: 30064771072
  NODE_INDEX[1]: 160
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: super(\
  TOKENIZED[1]: super ( \

CENTER_NODE: 68719476962  NODE_INDEX: 45
FRAGMENT_COUNT: 2
  NODE_ID[0]: 68719476962
  NODE_INDEX[0]: 45
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: value
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771325
  NODE_INDEX[1]: 161
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: putInt(data, 0, value)
  TOKENIZED[1]: FUN1 ( VAR1 , 0 , VAR2 )

CENTER_NODE: 30064771628  NODE_INDEX: 46
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771628
  NODE_INDEX[0]: 46
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: (ch2 << 8) + (ch1 << 0)
  TOKENIZED[0]: ( VAR1 << 8 ) + ( VAR2 << 0 )
  NODE_ID[1]: 30064771629
  NODE_INDEX[1]: 162
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: ch2 << 8
  TOKENIZED[1]: VAR1 << 8
  NODE_ID[2]: 30064771630
  NODE_INDEX[2]: 163
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: ch1 << 0
  TOKENIZED[2]: VAR1 << 0

CENTER_NODE: 30064771318  NODE_INDEX: 47
FRAGMENT_COUNT: 4
  NODE_ID[0]: 30064771318
  NODE_INDEX[0]: 47
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: Double.doubleToLongBits(value)
  TOKENIZED[0]: VAR1 . FUN1 ( VAR2 )
  NODE_ID[1]: 30064771317
  NODE_INDEX[1]: 164
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: putLong(data, offset, Double.doubleToLongBits(value))
  TOKENIZED[1]: FUN1 ( VAR1 , VAR2 , VAR3 . FUN2 ( VAR4 ) )
  NODE_ID[2]: 68719476949
  NODE_INDEX[2]: 165
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: Double
  TOKENIZED[2]: VAR1
  NODE_ID[3]: 68719476950
  NODE_INDEX[3]: 166
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: value
  TOKENIZED[3]: VAR1

CENTER_NODE: 30064771384  NODE_INDEX: 48
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771384
  NODE_INDEX[0]: 48
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: value >>> 16
  TOKENIZED[0]: VAR1 >>> 16
  NODE_ID[1]: 30064771383
  NODE_INDEX[1]: 167
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: (value >>> 16) & 0xFF
  TOKENIZED[1]: ( VAR1 >>> 16 ) & 0xFF
  NODE_ID[2]: 68719476993
  NODE_INDEX[2]: 168
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: value
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064771303  NODE_INDEX: 49
FRAGMENT_COUNT: 2
  NODE_ID[0]: 30064771303
  NODE_INDEX[0]: 49
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: getUShort(data, 0)
  TOKENIZED[0]: FUN1 ( VAR1 , 0 )
  NODE_ID[1]: 68719476935
  NODE_INDEX[1]: 169
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: IDENTIFIER
  ORIGINAL[1]: data
  TOKENIZED[1]: VAR1

CENTER_NODE: 68719477036  NODE_INDEX: 50
FRAGMENT_COUNT: 3
  NODE_ID[0]: 68719477036
  NODE_INDEX[0]: 50
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: value
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771464
  NODE_INDEX[1]: 170
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: value >>> 0
  TOKENIZED[1]: VAR1 >>> 0
  NODE_ID[2]: 68719477038
  NODE_INDEX[2]: 171
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: value
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064771476  NODE_INDEX: 51
FRAGMENT_COUNT: 6
  NODE_ID[0]: 30064771476
  NODE_INDEX[0]: 51
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: putShort(data, offset, s)
  TOKENIZED[0]: FUN1 ( VAR1 , VAR2 , VAR3 )
  NODE_ID[1]: 30064771471
  NODE_INDEX[1]: 172
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: $idx0 < value.length
  TOKENIZED[1]: $idx0 < VAR1 . VAR2
  NODE_ID[2]: 68719477048
  NODE_INDEX[2]: 173
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: data
  TOKENIZED[2]: VAR1
  NODE_ID[3]: 68719477049
  NODE_INDEX[3]: 174
  EDGE_TYPE_INDEX[3]: 2
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: offset
  TOKENIZED[3]: VAR1
  NODE_ID[4]: 68719477050
  NODE_INDEX[4]: 175
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: s
  TOKENIZED[4]: VAR1
  NODE_ID[5]: 68719477051
  NODE_INDEX[5]: 176
  EDGE_TYPE_INDEX[5]: 0
  TYPE[5]: IDENTIFIER
  ORIGINAL[5]: offset
  TOKENIZED[5]: VAR1

CENTER_NODE: 30064771134  NODE_INDEX: 52
FRAGMENT_COUNT: 5
  NODE_ID[0]: 30064771134
  NODE_INDEX[0]: 52
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: getInt(data, offset)
  TOKENIZED[0]: FUN1 ( VAR1 , VAR2 )
  NODE_ID[1]: 30064771133
  NODE_INDEX[1]: 177
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: Float.intBitsToFloat(getInt(data, offset))
  TOKENIZED[1]: VAR1 . FUN1 ( FUN2 ( VAR2 , VAR3 ) )
  NODE_ID[2]: 68719476794
  NODE_INDEX[2]: 178
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: Float
  TOKENIZED[2]: VAR1
  NODE_ID[3]: 68719476795
  NODE_INDEX[3]: 179
  EDGE_TYPE_INDEX[3]: 2
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: data
  TOKENIZED[3]: VAR1
  NODE_ID[4]: 68719476796
  NODE_INDEX[4]: 180
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: offset
  TOKENIZED[4]: VAR1

CENTER_NODE: 68719476901  NODE_INDEX: 53
FRAGMENT_COUNT: 2
  NODE_ID[0]: 68719476901
  NODE_INDEX[0]: 53
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: data
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771267
  NODE_INDEX[1]: 181
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: getShort(data, 0)
  TOKENIZED[1]: FUN1 ( VAR1 , 0 )

CENTER_NODE: 68719476928  NODE_INDEX: 54
FRAGMENT_COUNT: 2
  NODE_ID[0]: 68719476928
  NODE_INDEX[0]: 54
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: data
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771297
  NODE_INDEX[1]: 182
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: getUInt(data, 0)
  TOKENIZED[1]: FUN1 ( VAR1 , 0 )

CENTER_NODE: 30064771307  NODE_INDEX: 55
FRAGMENT_COUNT: 4
  NODE_ID[0]: 30064771307
  NODE_INDEX[0]: 55
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: int b1 = data[offset + 1] & 0xFF
  TOKENIZED[0]: int VAR1 = data[offset + 1] & 0xFF
  NODE_ID[1]: 30064771308
  NODE_INDEX[1]: 183
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: data[offset + 1] & 0xFF
  TOKENIZED[1]: data[offset + 1] & 0xFF
  NODE_ID[2]: 68719476939
  NODE_INDEX[2]: 184
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: b1
  TOKENIZED[2]: VAR1
  NODE_ID[3]: 68719476942
  NODE_INDEX[3]: 185
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: b1
  TOKENIZED[3]: VAR1

