# Tokenized code fragments for 155568-v1.0.0-bad
# Total center nodes processed: 40
# Total code fragments found: 125

CENTER_NODE: 30064771302
FRAGMENT_COUNT: 1
  ORIGINAL[0]: throw new IllegalStateException(\
  TYPE[0]: CALL
  TOKENIZED[0]: throw new FUN1 ( \

CENTER_NODE: 47244640273
FRAGMENT_COUNT: 3
  ORIGINAL[0]: try
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: try
  ORIGINAL[1]: catch
  TYPE[1]: CONTROL_STRUCTURE
  TOKENIZED[1]: catch
  ORIGINAL[2]: catch
  TYPE[2]: CONTROL_STRUCTURE
  TOKENIZED[2]: catch

CENTER_NODE: 30064771367
FRAGMENT_COUNT: 5
  ORIGINAL[0]: Map Specification.schemes = new HashMap<String, Specification>()
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 VAR2 . VAR3 = new HashMap<String , Specification> ( )
  ORIGINAL[1]: Specification.schemes
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 . VAR2
  ORIGINAL[2]: new HashMap<String, Specification>()
  TYPE[2]: CALL
  TOKENIZED[2]: new HashMap<String , Specification> ( )
  ORIGINAL[3]: Specification.schemes
  TYPE[3]: CALL
  TOKENIZED[3]: VAR1 . VAR2
  ORIGINAL[4]: schemes
  TYPE[4]: FIELD_IDENTIFIER
  TOKENIZED[4]: VAR1

CENTER_NODE: 68719476818
FRAGMENT_COUNT: 5
  ORIGINAL[0]: type.equals(\
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 . FUN1 ( \
  ORIGINAL[1]: $obj14 = new IllegalArgumentException(\
  TYPE[1]: CALL
  TOKENIZED[1]: $obj14 = new FUN1 ( \
  ORIGINAL[2]: new IllegalArgumentException(\
  TYPE[2]: CALL
  TOKENIZED[2]: new FUN1 ( \
  ORIGINAL[3]: $obj14
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: $obj14
  ORIGINAL[4]: $obj14
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: $obj14

CENTER_NODE: 30064771301
FRAGMENT_COUNT: 3
  ORIGINAL[0]: new IllegalStateException(\
  TYPE[0]: CALL
  TOKENIZED[0]: new FUN1 ( \
  ORIGINAL[1]: $obj9
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: $obj9
  ORIGINAL[2]: $obj9
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: $obj9

CENTER_NODE: 68719476835
FRAGMENT_COUNT: 5
  ORIGINAL[0]: rslt == null
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 == null
  ORIGINAL[1]: $obj1 = new IllegalArgumentException(\
  TYPE[1]: CALL
  TOKENIZED[1]: $obj1 = new FUN1 ( \
  ORIGINAL[2]: new IllegalArgumentException(\
  TYPE[2]: CALL
  TOKENIZED[2]: new FUN1 ( \
  ORIGINAL[3]: $obj1
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: $obj1
  ORIGINAL[4]: $obj1
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: $obj1

CENTER_NODE: 30064771372
FRAGMENT_COUNT: 5
  ORIGINAL[0]: Map Specification.other = new HashMap<String, Specification>()
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 VAR2 . VAR3 = new HashMap<String , Specification> ( )
  ORIGINAL[1]: Specification.other
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 . VAR2
  ORIGINAL[2]: new HashMap<String, Specification>()
  TYPE[2]: CALL
  TOKENIZED[2]: new HashMap<String , Specification> ( )
  ORIGINAL[3]: Specification.other
  TYPE[3]: CALL
  TOKENIZED[3]: VAR1 . VAR2
  ORIGINAL[4]: other
  TYPE[4]: FIELD_IDENTIFIER
  TOKENIZED[4]: VAR1

CENTER_NODE: 30064771326
FRAGMENT_COUNT: 3
  ORIGINAL[0]: this.isIri
  TYPE[0]: CALL
  TOKENIZED[0]: this . VAR1
  ORIGINAL[1]: isIri
  TYPE[1]: FIELD_IDENTIFIER
  TOKENIZED[1]: VAR1
  ORIGINAL[2]: this
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: this

CENTER_NODE: 30064771320
FRAGMENT_COUNT: 1
  ORIGINAL[0]: throw new IllegalStateException(\
  TYPE[0]: CALL
  TOKENIZED[0]: throw new FUN1 ( \

CENTER_NODE: 30064771316
FRAGMENT_COUNT: 1
  ORIGINAL[0]: throw new IllegalStateException(\
  TYPE[0]: CALL
  TOKENIZED[0]: throw new FUN1 ( \

CENTER_NODE: 30064771356
FRAGMENT_COUNT: 3
  ORIGINAL[0]: java.util.concurrent.atomic.AtomicBoolean Specification.barbaraTrypanosoma = new java.util.concurrent.atomic.AtomicBoolean(false)
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 . VAR2 . VAR3 . VAR4 . VAR5 VAR6 . VAR7 = new VAR1 . VAR2 . VAR3 . VAR4 . FUN1 ( false )
  ORIGINAL[1]: Specification.barbaraTrypanosoma
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 . VAR2
  ORIGINAL[2]: new java.util.concurrent.atomic.AtomicBoolean(false)
  TYPE[2]: CALL
  TOKENIZED[2]: new VAR1 . VAR2 . VAR3 . VAR4 . FUN1 ( false )

CENTER_NODE: 68719476947
FRAGMENT_COUNT: 3
  ORIGINAL[0]: this.required
  TYPE[0]: CALL
  TOKENIZED[0]: this . VAR1
  ORIGINAL[1]: required
  TYPE[1]: FIELD_IDENTIFIER
  TOKENIZED[1]: VAR1
  ORIGINAL[2]: this
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: this

CENTER_NODE: 68719476958
FRAGMENT_COUNT: 4
  ORIGINAL[0]: this.stonesoup_value
  TYPE[0]: CALL
  TOKENIZED[0]: this . VAR1
  ORIGINAL[1]: stonesoup_value
  TYPE[1]: FIELD_IDENTIFIER
  TOKENIZED[1]: VAR1
  ORIGINAL[2]: stonesoup_counter
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: this
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: this

CENTER_NODE: 47244640286
FRAGMENT_COUNT: 2
  ORIGINAL[0]: try
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: try
  ORIGINAL[1]: catch
  TYPE[1]: CONTROL_STRUCTURE
  TOKENIZED[1]: catch

CENTER_NODE: 30064771324
FRAGMENT_COUNT: 3
  ORIGINAL[0]: this.prohibited
  TYPE[0]: CALL
  TOKENIZED[0]: this . VAR1
  ORIGINAL[1]: prohibited
  TYPE[1]: FIELD_IDENTIFIER
  TOKENIZED[1]: VAR1
  ORIGINAL[2]: this
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: this

CENTER_NODE: 30064771298
FRAGMENT_COUNT: 1
  ORIGINAL[0]: throw new IllegalStateException(\
  TYPE[0]: CALL
  TOKENIZED[0]: throw new FUN1 ( \

CENTER_NODE: 68719476747
FRAGMENT_COUNT: 5
  ORIGINAL[0]: this.stonesoup_value = fact
  TYPE[0]: CALL
  TOKENIZED[0]: this . VAR1 = VAR2
  ORIGINAL[1]: this.stonesoup_value
  TYPE[1]: CALL
  TOKENIZED[1]: this . VAR1
  ORIGINAL[2]: this.stonesoup_output
  TYPE[2]: CALL
  TOKENIZED[2]: this . VAR1
  ORIGINAL[3]: stonesoup_output
  TYPE[3]: FIELD_IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: this
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: this

CENTER_NODE: 30064771361
FRAGMENT_COUNT: 3
  ORIGINAL[0]: Map Specification.iris = new HashMap<String, Specification>()
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 VAR2 . VAR3 = new HashMap<String , Specification> ( )
  ORIGINAL[1]: Specification.iris
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 . VAR2
  ORIGINAL[2]: new HashMap<String, Specification>()
  TYPE[2]: CALL
  TOKENIZED[2]: new HashMap<String , Specification> ( )

CENTER_NODE: 30064771355
FRAGMENT_COUNT: 3
  ORIGINAL[0]: PrintStream Specification.hereditaristBice = null
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 VAR2 . VAR3 = null
  ORIGINAL[1]: Specification.hereditaristBice
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 . VAR2
  ORIGINAL[2]: hereditaristBice
  TYPE[2]: FIELD_IDENTIFIER
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064771087
FRAGMENT_COUNT: 2
  ORIGINAL[0]: tracepointMessage(\
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( \
  ORIGINAL[1]: Tracer
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: VAR1

CENTER_NODE: 68719476767
FRAGMENT_COUNT: 4
  ORIGINAL[0]: dentated_unsided > 0
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 > 0
  ORIGINAL[1]: this.pteranodontHydroxylic(dentated_unsided, ruffer_subimpressed)
  TYPE[1]: CALL
  TOKENIZED[1]: this . FUN1 ( VAR1 , VAR2 )
  ORIGINAL[2]: dentated_unsided
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: ruffer_subimpressed
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1

CENTER_NODE: 30064771076
FRAGMENT_COUNT: 3
  ORIGINAL[0]: this.bacillar_nippers = bacillar_nippers
  TYPE[0]: CALL
  TOKENIZED[0]: this . VAR1 = VAR1
  ORIGINAL[1]: this.bacillar_nippers
  TYPE[1]: CALL
  TOKENIZED[1]: this . VAR1
  ORIGINAL[2]: bacillar_nippers
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1

CENTER_NODE: 47244640288
FRAGMENT_COUNT: 2
  ORIGINAL[0]: try
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: try
  ORIGINAL[1]: finally
  TYPE[1]: CONTROL_STRUCTURE
  TOKENIZED[1]: finally

CENTER_NODE: 30064771327
FRAGMENT_COUNT: 3
  ORIGINAL[0]: this.isScheme
  TYPE[0]: CALL
  TOKENIZED[0]: this . VAR1
  ORIGINAL[1]: isScheme
  TYPE[1]: FIELD_IDENTIFIER
  TOKENIZED[1]: VAR1
  ORIGINAL[2]: this
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: this

CENTER_NODE: 30064771376
FRAGMENT_COUNT: 3
  ORIGINAL[0]: Map Specification.all = new HashMap<String, Specification>()
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 VAR2 . VAR3 = new HashMap<String , Specification> ( )
  ORIGINAL[1]: Specification.all
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 . VAR2
  ORIGINAL[2]: new HashMap<String, Specification>()
  TYPE[2]: CALL
  TOKENIZED[2]: new HashMap<String , Specification> ( )

CENTER_NODE: 30064771187
FRAGMENT_COUNT: 3
  ORIGINAL[0]: this.uri
  TYPE[0]: CALL
  TOKENIZED[0]: this . VAR1
  ORIGINAL[1]: uri
  TYPE[1]: FIELD_IDENTIFIER
  TOKENIZED[1]: VAR1
  ORIGINAL[2]: this
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: this

CENTER_NODE: 30064771297
FRAGMENT_COUNT: 3
  ORIGINAL[0]: this.name
  TYPE[0]: CALL
  TOKENIZED[0]: this . VAR1
  ORIGINAL[1]: name
  TYPE[1]: FIELD_IDENTIFIER
  TOKENIZED[1]: VAR1
  ORIGINAL[2]: this
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: this

CENTER_NODE: 68719476952
FRAGMENT_COUNT: 2
  ORIGINAL[0]: Thread.currentThread()
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 . FUN1 ( )
  ORIGINAL[1]: Thread
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: VAR1

CENTER_NODE: 30064771306
FRAGMENT_COUNT: 1
  ORIGINAL[0]: throw new IllegalStateException(\
  TYPE[0]: CALL
  TOKENIZED[0]: throw new FUN1 ( \

CENTER_NODE: 30064771322
FRAGMENT_COUNT: 3
  ORIGINAL[0]: $obj13 = new IllegalStateException(\
  TYPE[0]: CALL
  TOKENIZED[0]: $obj13 = new FUN1 ( \
  ORIGINAL[1]: new IllegalStateException(\
  TYPE[1]: CALL
  TOKENIZED[1]: new FUN1 ( \
  ORIGINAL[2]: $obj13
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: $obj13

CENTER_NODE: 30064771313
FRAGMENT_COUNT: 3
  ORIGINAL[0]: this.required |= 1 << component
  TYPE[0]: CALL
  TOKENIZED[0]: this . VAR1 |= 1 << VAR2
  ORIGINAL[1]: this.required
  TYPE[1]: CALL
  TOKENIZED[1]: this . VAR1
  ORIGINAL[2]: 1 << component
  TYPE[2]: CALL
  TOKENIZED[2]: 1 << VAR1

CENTER_NODE: 68719476736
FRAGMENT_COUNT: 3
  ORIGINAL[0]: this.bacillar_nippers
  TYPE[0]: CALL
  TOKENIZED[0]: this . VAR1
  ORIGINAL[1]: bacillar_nippers
  TYPE[1]: FIELD_IDENTIFIER
  TOKENIZED[1]: VAR1
  ORIGINAL[2]: this
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: this

CENTER_NODE: 47244640259
FRAGMENT_COUNT: 2
  ORIGINAL[0]: try
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: try
  ORIGINAL[1]: catch
  TYPE[1]: CONTROL_STRUCTURE
  TOKENIZED[1]: catch

CENTER_NODE: 30064771296
FRAGMENT_COUNT: 5
  ORIGINAL[0]: violations[i]
  TYPE[0]: CALL
  TOKENIZED[0]: violations[i]
  ORIGINAL[1]: this.violations
  TYPE[1]: CALL
  TOKENIZED[1]: this . VAR1
  ORIGINAL[2]: violations
  TYPE[2]: FIELD_IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: this
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: this
  ORIGINAL[4]: i
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1

CENTER_NODE: 30064771311
FRAGMENT_COUNT: 5
  ORIGINAL[0]: this.prohibited |= 1 << component
  TYPE[0]: CALL
  TOKENIZED[0]: this . VAR1 |= 1 << VAR2
  ORIGINAL[1]: this.prohibited
  TYPE[1]: CALL
  TOKENIZED[1]: this . VAR1
  ORIGINAL[2]: 1 << component
  TYPE[2]: CALL
  TOKENIZED[2]: 1 << VAR1
  ORIGINAL[3]: prohibited
  TYPE[3]: FIELD_IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: this
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: this

CENTER_NODE: 30064771318
FRAGMENT_COUNT: 3
  ORIGINAL[0]: $obj12 = new IllegalStateException(\
  TYPE[0]: CALL
  TOKENIZED[0]: $obj12 = new FUN1 ( \
  ORIGINAL[1]: new IllegalStateException(\
  TYPE[1]: CALL
  TOKENIZED[1]: new FUN1 ( \
  ORIGINAL[2]: $obj12
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: $obj12

CENTER_NODE: 30064771303
FRAGMENT_COUNT: 4
  ORIGINAL[0]: $obj10 = new IllegalStateException(\
  TYPE[0]: CALL
  TOKENIZED[0]: $obj10 = new FUN1 ( \
  ORIGINAL[1]: new IllegalStateException(\
  TYPE[1]: CALL
  TOKENIZED[1]: new FUN1 ( \
  ORIGINAL[2]: $obj10
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: $obj10
  ORIGINAL[3]: $obj10
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: $obj10

CENTER_NODE: 47244640281
FRAGMENT_COUNT: 2
  ORIGINAL[0]: try
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: try
  ORIGINAL[1]: catch
  TYPE[1]: CONTROL_STRUCTURE
  TOKENIZED[1]: catch

CENTER_NODE: 68719476867
FRAGMENT_COUNT: 6
  ORIGINAL[0]: new PrintStream(new FileOutputStream(chickenbillSaboted, false), true, \
  TYPE[0]: CALL
  TOKENIZED[0]: new FUN1 ( new FUN2 ( VAR1 , false ) , true , \
  ORIGINAL[1]: $obj5 = new RuntimeException(\
  TYPE[1]: CALL
  TOKENIZED[1]: $obj5 = new FUN1 ( \
  ORIGINAL[2]: new RuntimeException(\
  TYPE[2]: CALL
  TOKENIZED[2]: new FUN1 ( \
  ORIGINAL[3]: $obj5
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: $obj5
  ORIGINAL[4]: $obj5
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: $obj5
  ORIGINAL[5]: supereminenceLimequat
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: VAR1

CENTER_NODE: 30064771307
FRAGMENT_COUNT: 4
  ORIGINAL[0]: $obj11 = new IllegalStateException(\
  TYPE[0]: CALL
  TOKENIZED[0]: $obj11 = new FUN1 ( \
  ORIGINAL[1]: new IllegalStateException(\
  TYPE[1]: CALL
  TOKENIZED[1]: new FUN1 ( \
  ORIGINAL[2]: $obj11
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: $obj11
  ORIGINAL[3]: $obj11
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: $obj11

