# Tokenized code for 155695-v1.0.0-bad
CENTER_NODE: 30064771404  NODE_INDEX: 0
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771404
  NODE_INDEX[0]: 0
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: new BulkOperationPacked(34)
  TOKENIZED[0]: new FUN1 ( 34 )
  NODE_ID[1]: 68719477012
  NODE_INDEX[1]: 140
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: IDENTIFIER
  ORIGINAL[1]: $obj33
  TOKENIZED[1]: $obj33
  NODE_ID[2]: 68719477013
  NODE_INDEX[2]: 141
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: $obj33
  TOKENIZED[2]: $obj33

CENTER_NODE: 68719476837  NODE_INDEX: 1
FRAGMENT_COUNT: 2
  NODE_ID[0]: 68719476837
  NODE_INDEX[0]: 1
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: upfling_cilioretinal
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771205
  NODE_INDEX[1]: 142
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: fetishmongerPhenylic(upfling_cilioretinal)
  TOKENIZED[1]: FUN1 ( VAR1 )

CENTER_NODE: 30064771212  NODE_INDEX: 2
FRAGMENT_COUNT: 2
  NODE_ID[0]: 30064771212
  NODE_INDEX[0]: 2
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: copperyPfund(sojourn_podophyllous)
  TOKENIZED[0]: FUN1 ( VAR1 )
  NODE_ID[1]: 68719476844
  NODE_INDEX[1]: 143
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: IDENTIFIER
  ORIGINAL[1]: sojourn_podophyllous
  TOKENIZED[1]: VAR1

CENTER_NODE: 30064771345  NODE_INDEX: 3
FRAGMENT_COUNT: 4
  NODE_ID[0]: 30064771345
  NODE_INDEX[0]: 3
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: $obj14 = new BulkOperationPacked15()
  TOKENIZED[0]: $obj14 = new FUN1 ( )
  NODE_ID[1]: 30064771346
  NODE_INDEX[1]: 144
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: new BulkOperationPacked15()
  TOKENIZED[1]: new FUN1 ( )
  NODE_ID[2]: 68719476954
  NODE_INDEX[2]: 145
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: $obj14
  TOKENIZED[2]: $obj14
  NODE_ID[3]: 68719476955
  NODE_INDEX[3]: 146
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: $obj14
  TOKENIZED[3]: $obj14

CENTER_NODE: 30064771214  NODE_INDEX: 4
FRAGMENT_COUNT: 2
  NODE_ID[0]: 30064771214
  NODE_INDEX[0]: 4
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: trifoliolateRocambole(disfrequent_ascetical)
  TOKENIZED[0]: FUN1 ( VAR1 )
  NODE_ID[1]: 68719476846
  NODE_INDEX[1]: 147
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: IDENTIFIER
  ORIGINAL[1]: disfrequent_ascetical
  TOKENIZED[1]: VAR1

CENTER_NODE: 68719477019  NODE_INDEX: 5
FRAGMENT_COUNT: 2
  NODE_ID[0]: 68719477019
  NODE_INDEX[0]: 5
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: $obj35
  TOKENIZED[0]: $obj35
  NODE_ID[1]: 30064771410
  NODE_INDEX[1]: 148
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: new BulkOperationPacked(36)
  TOKENIZED[1]: new FUN1 ( 36 )

CENTER_NODE: 30064771301  NODE_INDEX: 6
FRAGMENT_COUNT: 5
  NODE_ID[0]: 30064771301
  NODE_INDEX[0]: 6
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: BulkOperation.packedBulkOps
  TOKENIZED[0]: VAR1 . VAR2
  NODE_ID[1]: 30064771300
  NODE_INDEX[1]: 149
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: BulkOperation[] BulkOperation.packedBulkOps = new BulkOperation[] { new BulkOperationPacked1(), new BulkOperationPacked2(), new BulkOperationPacked3(), new BulkOperationPacked4(), new BulkOperationPacked5(), new BulkOperationPacked6(), new BulkOperationPacked7(), new BulkOperationPacked8(), new BulkOperationPacked9(), new BulkOperationPacked10(), new BulkOperationPacked11(), new BulkOperationPacked12(), new BulkOperationPacked13(), new BulkOperationPacked14(), new BulkOperationPacked15(), new BulkOperationPacked16(), new BulkOperationPacked17(), new BulkOperationPacked18(), new BulkOperationPacked19(), new BulkOperationPacked20(), new BulkOperationPacked21(), new BulkOperationPacked22(), new BulkOperationPacked23(), new BulkOperationPacked24(), new BulkOperationPacked(25), new BulkOperationPacked(26), new BulkOperationPacked(27), new BulkOperationPacked(28), new BulkOperationPacked(29), new BulkOperationPacked(30), new BulkOperationPacked(31), new BulkOperationPacked(32), new BulkOperationPacked(33), new BulkOperationPacked(34), new BulkOperationPacked(35), new BulkOperationPacked(36), new BulkOperationPacked(37), new BulkOperationPacked(38), new BulkOperationPacked(39), new BulkOperationPacked(40), new BulkOperationPacked(41), new BulkOperationPacked(42), new BulkOperationPacked(43), new BulkOperationPacked(44), new BulkOperationPacked(45), new BulkOperationPacked(46), new BulkOperationPacked(47), new BulkOperationPacked(48), new BulkOperationPacked(49), new BulkOperationPacked(50), new BulkOperationPacked(51), new BulkOperationPacked(52), new BulkOperationPacked(53), new BulkOperationPacked(54), new BulkOperationPacked(55), new BulkOperationPacked(56), new BulkOperationPacked(57), new BulkOperationPacked(58), new BulkOperationPacked(59), new BulkOperationPacked(60), new BulkOperationPacked(61), new BulkOperationPacked(62), new BulkOperationPacked(63), new BulkOperationPacked(64) }
  TOKENIZED[1]: BulkOperation[] VAR1 . VAR2 = new BulkOperation[] { new FUN1 ( ) , new FUN2 ( ) , new FUN3 ( ) , new FUN4 ( ) , new FUN5 ( ) , new FUN6 ( ) , new FUN7 ( ) , new FUN8 ( ) , new FUN9 ( ) , new FUN10 ( ) , new FUN11 ( ) , new FUN12 ( ) , new FUN13 ( ) , new FUN14 ( ) , new FUN15 ( ) , new FUN16 ( ) , new FUN17 ( ) , new FUN18 ( ) , new FUN19 ( ) , new FUN20 ( ) , new FUN21 ( ) , new FUN22 ( ) , new FUN23 ( ) , new FUN24 ( ) , new FUN25 ( 25 ) , new FUN25 ( 26 ) , new FUN25 ( 27 ) , new FUN25 ( 28 ) , new FUN25 ( 29 ) , new FUN25 ( 30 ) , new FUN25 ( 31 ) , new FUN25 ( 32 ) , new FUN25 ( 33 ) , new FUN25 ( 34 ) , new FUN25 ( 35 ) , new FUN25 ( 36 ) , new FUN25 ( 37 ) , new FUN25 ( 38 ) , new FUN25 ( 39 ) , new FUN25 ( 40 ) , new FUN25 ( 41 ) , new FUN25 ( 42 ) , new FUN25 ( 43 ) , new FUN25 ( 44 ) , new FUN25 ( 45 ) , new FUN25 ( 46 ) , new FUN25 ( 47 ) , new FUN25 ( 48 ) , new FUN25 ( 49 ) , new FUN25 ( 50 ) , new FUN25 ( 51 ) , new FUN25 ( 52 ) , new FUN25 ( 53 ) , new FUN25 ( 54 ) , new FUN25 ( 55 ) , new FUN25 ( 56 ) , new FUN25 ( 57 ) , new FUN25 ( 58 ) , new FUN25 ( 59 ) , new FUN25 ( 60 ) , new FUN25 ( 61 ) , new FUN25 ( 62 ) , new FUN25 ( 63 ) , new FUN25 ( 64 ) }
  NODE_ID[2]: 30064771302
  NODE_INDEX[2]: 150
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: new BulkOperation[] { new BulkOperationPacked1(), new BulkOperationPacked2(), new BulkOperationPacked3(), new BulkOperationPacked4(), new BulkOperationPacked5(), new BulkOperationPacked6(), new BulkOperationPacked7(), new BulkOperationPacked8(), new BulkOperationPacked9(), new BulkOperationPacked10(), new BulkOperationPacked11(), new BulkOperationPacked12(), new BulkOperationPacked13(), new BulkOperationPacked14(), new BulkOperationPacked15(), new BulkOperationPacked16(), new BulkOperationPacked17(), new BulkOperationPacked18(), new BulkOperationPacked19(), new BulkOperationPacked20(), new BulkOperationPacked21(), new BulkOperationPacked22(), new BulkOperationPacked23(), new BulkOperationPacked24(), new BulkOperationPacked(25), new BulkOperationPacked(26), new BulkOperationPacked(27), new BulkOperationPacked(28), new BulkOperationPacked(29), new BulkOperationPacked(30), new BulkOperationPacked(31), new BulkOperationPacked(32), new BulkOperationPacked(33), new BulkOperationPacked(34), new BulkOperationPacked(35), new BulkOperationPacked(36), new BulkOperationPacked(37), new BulkOperationPacked(38), new BulkOperationPacked(39), new BulkOperationPacked(40), new BulkOperationPacked(41), new BulkOperationPacked(42), new BulkOperationPacked(43), new BulkOperationPacked(44), new BulkOperationPacked(45), new BulkOperationPacked(46), new BulkOperationPacked(47), new BulkOperationPacked(48), new BulkOperationPacked(49), new BulkOperationPacked(50), new BulkOperationPacked(51), new BulkOperationPacked(52), new BulkOperationPacked(53), new BulkOperationPacked(54), new BulkOperationPacked(55), new BulkOperationPacked(56), new BulkOperationPacked(57), new BulkOperationPacked(58), new BulkOperationPacked(59), new BulkOperationPacked(60), new BulkOperationPacked(61), new BulkOperationPacked(62), new BulkOperationPacked(63), new BulkOperationPacked(64) }
  TOKENIZED[2]: new BulkOperation[] { new FUN1 ( ) , new FUN2 ( ) , new FUN3 ( ) , new FUN4 ( ) , new FUN5 ( ) , new FUN6 ( ) , new FUN7 ( ) , new FUN8 ( ) , new FUN9 ( ) , new FUN10 ( ) , new FUN11 ( ) , new FUN12 ( ) , new FUN13 ( ) , new FUN14 ( ) , new FUN15 ( ) , new FUN16 ( ) , new FUN17 ( ) , new FUN18 ( ) , new FUN19 ( ) , new FUN20 ( ) , new FUN21 ( ) , new FUN22 ( ) , new FUN23 ( ) , new FUN24 ( ) , new FUN25 ( 25 ) , new FUN25 ( 26 ) , new FUN25 ( 27 ) , new FUN25 ( 28 ) , new FUN25 ( 29 ) , new FUN25 ( 30 ) , new FUN25 ( 31 ) , new FUN25 ( 32 ) , new FUN25 ( 33 ) , new FUN25 ( 34 ) , new FUN25 ( 35 ) , new FUN25 ( 36 ) , new FUN25 ( 37 ) , new FUN25 ( 38 ) , new FUN25 ( 39 ) , new FUN25 ( 40 ) , new FUN25 ( 41 ) , new FUN25 ( 42 ) , new FUN25 ( 43 ) , new FUN25 ( 44 ) , new FUN25 ( 45 ) , new FUN25 ( 46 ) , new FUN25 ( 47 ) , new FUN25 ( 48 ) , new FUN25 ( 49 ) , new FUN25 ( 50 ) , new FUN25 ( 51 ) , new FUN25 ( 52 ) , new FUN25 ( 53 ) , new FUN25 ( 54 ) , new FUN25 ( 55 ) , new FUN25 ( 56 ) , new FUN25 ( 57 ) , new FUN25 ( 58 ) , new FUN25 ( 59 ) , new FUN25 ( 60 ) , new FUN25 ( 61 ) , new FUN25 ( 62 ) , new FUN25 ( 63 ) , new FUN25 ( 64 ) }
  NODE_ID[3]: 55834574874
  NODE_INDEX[3]: 151
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: FIELD_IDENTIFIER
  ORIGINAL[3]: packedBulkOps
  TOKENIZED[3]: VAR1
  NODE_ID[4]: 68719476912
  NODE_INDEX[4]: 152
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: $obj0
  TOKENIZED[4]: $obj0

CENTER_NODE: 68719476851  NODE_INDEX: 7
FRAGMENT_COUNT: 2
  NODE_ID[0]: 68719476851
  NODE_INDEX[0]: 7
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: shorewards_exanthem
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771219
  NODE_INDEX[1]: 153
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: corkUpspurt(shorewards_exanthem)
  TOKENIZED[1]: FUN1 ( VAR1 )

CENTER_NODE: 68719477145  NODE_INDEX: 8
FRAGMENT_COUNT: 2
  NODE_ID[0]: 68719477145
  NODE_INDEX[0]: 8
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: $obj77
  TOKENIZED[0]: $obj77
  NODE_ID[1]: 30064771539
  NODE_INDEX[1]: 154
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: new BulkOperationPackedSingleBlock(32)
  TOKENIZED[1]: new FUN1 ( 32 )

CENTER_NODE: 68719476814  NODE_INDEX: 9
FRAGMENT_COUNT: 2
  NODE_ID[0]: 68719476814
  NODE_INDEX[0]: 9
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: fraxinus_upbelch
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771182
  NODE_INDEX[1]: 155
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: fulvousEpicranius(fraxinus_upbelch)
  TOKENIZED[1]: FUN1 ( VAR1 )

CENTER_NODE: 68719476977  NODE_INDEX: 10
FRAGMENT_COUNT: 2
  NODE_ID[0]: 68719476977
  NODE_INDEX[0]: 10
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: $obj21
  TOKENIZED[0]: $obj21
  NODE_ID[1]: 30064771368
  NODE_INDEX[1]: 156
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: new BulkOperationPacked22()
  TOKENIZED[1]: new FUN1 ( )

CENTER_NODE: 68719477060  NODE_INDEX: 11
FRAGMENT_COUNT: 4
  NODE_ID[0]: 68719477060
  NODE_INDEX[0]: 11
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: $obj49
  TOKENIZED[0]: $obj49
  NODE_ID[1]: 30064771450
  NODE_INDEX[1]: 157
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: $obj49 = new BulkOperationPacked(50)
  TOKENIZED[1]: $obj49 = new FUN1 ( 50 )
  NODE_ID[2]: 30064771452
  NODE_INDEX[2]: 158
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: new BulkOperationPacked(50)
  TOKENIZED[2]: new FUN1 ( 50 )
  NODE_ID[3]: 68719477059
  NODE_INDEX[3]: 159
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: $obj49
  TOKENIZED[3]: $obj49

CENTER_NODE: 30064771204  NODE_INDEX: 12
FRAGMENT_COUNT: 2
  NODE_ID[0]: 30064771204
  NODE_INDEX[0]: 12
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: jollytailEpicotyl(impennes_imaret)
  TOKENIZED[0]: FUN1 ( VAR1 )
  NODE_ID[1]: 68719476836
  NODE_INDEX[1]: 160
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: IDENTIFIER
  ORIGINAL[1]: impennes_imaret
  TOKENIZED[1]: VAR1

CENTER_NODE: 68719476947  NODE_INDEX: 13
FRAGMENT_COUNT: 2
  NODE_ID[0]: 68719476947
  NODE_INDEX[0]: 13
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: $obj11
  TOKENIZED[0]: $obj11
  NODE_ID[1]: 30064771338
  NODE_INDEX[1]: 161
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: new BulkOperationPacked12()
  TOKENIZED[1]: new FUN1 ( )

CENTER_NODE: 68719476838  NODE_INDEX: 14
FRAGMENT_COUNT: 2
  NODE_ID[0]: 68719476838
  NODE_INDEX[0]: 14
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: portway_antigraft
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771206
  NODE_INDEX[1]: 162
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: mowiePhilosophastry(portway_antigraft)
  TOKENIZED[1]: FUN1 ( VAR1 )

CENTER_NODE: 30064771500  NODE_INDEX: 15
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771500
  NODE_INDEX[0]: 15
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: new BulkOperationPackedSingleBlock(1)
  TOKENIZED[0]: new FUN1 ( 1 )
  NODE_ID[1]: 68719477105
  NODE_INDEX[1]: 163
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: IDENTIFIER
  ORIGINAL[1]: $obj64
  TOKENIZED[1]: $obj64
  NODE_ID[2]: 68719477106
  NODE_INDEX[2]: 164
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: $obj64
  TOKENIZED[2]: $obj64

CENTER_NODE: 68719476827  NODE_INDEX: 16
FRAGMENT_COUNT: 2
  NODE_ID[0]: 68719476827
  NODE_INDEX[0]: 16
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: polypetalae_sexly
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771195
  NODE_INDEX[1]: 165
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: telluriferousIrrenunciable(polypetalae_sexly)
  TOKENIZED[1]: FUN1 ( VAR1 )

CENTER_NODE: 30064771180  NODE_INDEX: 17
FRAGMENT_COUNT: 2
  NODE_ID[0]: 30064771180
  NODE_INDEX[0]: 17
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: mymaridaeUnpaganize(dephosphorize_clarissa)
  TOKENIZED[0]: FUN1 ( VAR1 )
  NODE_ID[1]: 68719476812
  NODE_INDEX[1]: 166
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: IDENTIFIER
  ORIGINAL[1]: dephosphorize_clarissa
  TOKENIZED[1]: VAR1

CENTER_NODE: 68719477094  NODE_INDEX: 18
FRAGMENT_COUNT: 2
  NODE_ID[0]: 68719477094
  NODE_INDEX[0]: 18
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: $obj60
  TOKENIZED[0]: $obj60
  NODE_ID[1]: 30064771485
  NODE_INDEX[1]: 167
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: new BulkOperationPacked(61)
  TOKENIZED[1]: new FUN1 ( 61 )

CENTER_NODE: 30064771361  NODE_INDEX: 19
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771361
  NODE_INDEX[0]: 19
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: new BulkOperationPacked20()
  TOKENIZED[0]: new FUN1 ( )
  NODE_ID[1]: 30064771360
  NODE_INDEX[1]: 168
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: $obj19 = new BulkOperationPacked20()
  TOKENIZED[1]: $obj19 = new FUN1 ( )
  NODE_ID[2]: 68719476969
  NODE_INDEX[2]: 169
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: $obj19
  TOKENIZED[2]: $obj19

CENTER_NODE: 30064771161  NODE_INDEX: 20
FRAGMENT_COUNT: 5
  NODE_ID[0]: 30064771161
  NODE_INDEX[0]: 20
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: 64 - (j << 3)
  TOKENIZED[0]: 64 - ( VAR1 << 3 )
  NODE_ID[1]: 30064771154
  NODE_INDEX[1]: 170
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: j <= 8
  TOKENIZED[1]: VAR1 <= 8
  NODE_ID[2]: 30064771160
  NODE_INDEX[2]: 171
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: block >>> (64 - (j << 3))
  TOKENIZED[2]: VAR1 >>> ( 64 - ( VAR2 << 3 ) )
  NODE_ID[3]: 30064771162
  NODE_INDEX[3]: 172
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: CALL
  ORIGINAL[3]: j << 3
  TOKENIZED[3]: VAR1 << 3
  NODE_ID[4]: 68719476800
  NODE_INDEX[4]: 173
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: block
  TOKENIZED[4]: VAR1

CENTER_NODE: 68719477014  NODE_INDEX: 21
FRAGMENT_COUNT: 4
  NODE_ID[0]: 68719477014
  NODE_INDEX[0]: 21
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: $obj34
  TOKENIZED[0]: $obj34
  NODE_ID[1]: 30064771405
  NODE_INDEX[1]: 174
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: $obj34 = new BulkOperationPacked(35)
  TOKENIZED[1]: $obj34 = new FUN1 ( 35 )
  NODE_ID[2]: 30064771406
  NODE_INDEX[2]: 175
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: new BulkOperationPacked(35)
  TOKENIZED[2]: new FUN1 ( 35 )
  NODE_ID[3]: 68719477015
  NODE_INDEX[3]: 176
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: $obj34
  TOKENIZED[3]: $obj34

CENTER_NODE: 68719477025  NODE_INDEX: 22
FRAGMENT_COUNT: 2
  NODE_ID[0]: 68719477025
  NODE_INDEX[0]: 22
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: $obj37
  TOKENIZED[0]: $obj37
  NODE_ID[1]: 30064771416
  NODE_INDEX[1]: 177
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: new BulkOperationPacked(38)
  TOKENIZED[1]: new FUN1 ( 38 )

CENTER_NODE: 30064771490  NODE_INDEX: 23
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771490
  NODE_INDEX[0]: 23
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: new BulkOperationPacked(63)
  TOKENIZED[0]: new FUN1 ( 63 )
  NODE_ID[1]: 30064771489
  NODE_INDEX[1]: 178
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: $obj62 = new BulkOperationPacked(63)
  TOKENIZED[1]: $obj62 = new FUN1 ( 63 )
  NODE_ID[2]: 68719477098
  NODE_INDEX[2]: 179
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: $obj62
  TOKENIZED[2]: $obj62

CENTER_NODE: 68719476842  NODE_INDEX: 24
FRAGMENT_COUNT: 2
  NODE_ID[0]: 68719476842
  NODE_INDEX[0]: 24
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: aubusson_armhoop
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771210
  NODE_INDEX[1]: 180
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: mediallyEphorus(aubusson_armhoop)
  TOKENIZED[1]: FUN1 ( VAR1 )

CENTER_NODE: 68719477031  NODE_INDEX: 25
FRAGMENT_COUNT: 2
  NODE_ID[0]: 68719477031
  NODE_INDEX[0]: 25
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: $obj39
  TOKENIZED[0]: $obj39
  NODE_ID[1]: 30064771422
  NODE_INDEX[1]: 181
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: new BulkOperationPacked(40)
  TOKENIZED[1]: new FUN1 ( 40 )

CENTER_NODE: 30064771510  NODE_INDEX: 26
FRAGMENT_COUNT: 4
  NODE_ID[0]: 30064771510
  NODE_INDEX[0]: 26
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: $obj68 = new BulkOperationPackedSingleBlock(5)
  TOKENIZED[0]: $obj68 = new FUN1 ( 5 )
  NODE_ID[1]: 30064771511
  NODE_INDEX[1]: 182
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: new BulkOperationPackedSingleBlock(5)
  TOKENIZED[1]: new FUN1 ( 5 )
  NODE_ID[2]: 68719477116
  NODE_INDEX[2]: 183
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: $obj68
  TOKENIZED[2]: $obj68
  NODE_ID[3]: 68719477117
  NODE_INDEX[3]: 184
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: $obj68
  TOKENIZED[3]: $obj68

CENTER_NODE: 30064771313  NODE_INDEX: 27
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771313
  NODE_INDEX[0]: 27
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: new BulkOperationPacked4()
  TOKENIZED[0]: new FUN1 ( )
  NODE_ID[1]: 30064771312
  NODE_INDEX[1]: 185
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: $obj3 = new BulkOperationPacked4()
  TOKENIZED[1]: $obj3 = new FUN1 ( )
  NODE_ID[2]: 68719476921
  NODE_INDEX[2]: 186
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: $obj3
  TOKENIZED[2]: $obj3

CENTER_NODE: 68719476845  NODE_INDEX: 28
FRAGMENT_COUNT: 2
  NODE_ID[0]: 68719476845
  NODE_INDEX[0]: 28
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: archfriend_unchallengeably
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771213
  NODE_INDEX[1]: 187
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: pilletCitrus(archfriend_unchallengeably)
  TOKENIZED[1]: FUN1 ( VAR1 )

CENTER_NODE: 30064771226  NODE_INDEX: 29
FRAGMENT_COUNT: 2
  NODE_ID[0]: 30064771226
  NODE_INDEX[0]: 29
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: bassaniteSigma(niggling_drawknife)
  TOKENIZED[0]: FUN1 ( VAR1 )
  NODE_ID[1]: 68719476858
  NODE_INDEX[1]: 188
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: IDENTIFIER
  ORIGINAL[1]: niggling_drawknife
  TOKENIZED[1]: VAR1

CENTER_NODE: 68719476941  NODE_INDEX: 30
FRAGMENT_COUNT: 2
  NODE_ID[0]: 68719476941
  NODE_INDEX[0]: 30
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: $obj9
  TOKENIZED[0]: $obj9
  NODE_ID[1]: 30064771332
  NODE_INDEX[1]: 189
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: new BulkOperationPacked10()
  TOKENIZED[1]: new FUN1 ( )

CENTER_NODE: 68719476830  NODE_INDEX: 31
FRAGMENT_COUNT: 2
  NODE_ID[0]: 68719476830
  NODE_INDEX[0]: 31
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: sah_paregoric
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771198
  NODE_INDEX[1]: 190
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: paleochorologyRedactor(sah_paregoric)
  TOKENIZED[1]: FUN1 ( VAR1 )

CENTER_NODE: 30064771192  NODE_INDEX: 32
FRAGMENT_COUNT: 2
  NODE_ID[0]: 30064771192
  NODE_INDEX[0]: 32
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: upwreatheMosatenan(humiriaceous_preachification)
  TOKENIZED[0]: FUN1 ( VAR1 )
  NODE_ID[1]: 68719476824
  NODE_INDEX[1]: 191
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: IDENTIFIER
  ORIGINAL[1]: humiriaceous_preachification
  TOKENIZED[1]: VAR1

CENTER_NODE: 47244640259  NODE_INDEX: 33
FRAGMENT_COUNT: 3
  NODE_ID[0]: 47244640259
  NODE_INDEX[0]: 33
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: try
  TOKENIZED[0]: try
  NODE_ID[1]: 47244640260
  NODE_INDEX[1]: 192
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: catch
  TOKENIZED[1]: catch
  NODE_ID[2]: 47244640261
  NODE_INDEX[2]: 193
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: CONTROL_STRUCTURE
  ORIGINAL[2]: catch
  TOKENIZED[2]: catch

CENTER_NODE: 30064771311  NODE_INDEX: 34
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771311
  NODE_INDEX[0]: 34
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: new BulkOperationPacked3()
  TOKENIZED[0]: new FUN1 ( )
  NODE_ID[1]: 68719476919
  NODE_INDEX[1]: 194
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: IDENTIFIER
  ORIGINAL[1]: $obj2
  TOKENIZED[1]: $obj2
  NODE_ID[2]: 68719476920
  NODE_INDEX[2]: 195
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: $obj2
  TOKENIZED[2]: $obj2

CENTER_NODE: 30064771363  NODE_INDEX: 35
FRAGMENT_COUNT: 4
  NODE_ID[0]: 30064771363
  NODE_INDEX[0]: 35
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: $obj20 = new BulkOperationPacked21()
  TOKENIZED[0]: $obj20 = new FUN1 ( )
  NODE_ID[1]: 30064771364
  NODE_INDEX[1]: 196
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: new BulkOperationPacked21()
  TOKENIZED[1]: new FUN1 ( )
  NODE_ID[2]: 68719476972
  NODE_INDEX[2]: 197
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: $obj20
  TOKENIZED[2]: $obj20
  NODE_ID[3]: 68719476973
  NODE_INDEX[3]: 198
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: $obj20
  TOKENIZED[3]: $obj20

CENTER_NODE: 30064771191  NODE_INDEX: 36
FRAGMENT_COUNT: 2
  NODE_ID[0]: 30064771191
  NODE_INDEX[0]: 36
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: privateCasal(flexible_medallion)
  TOKENIZED[0]: FUN1 ( VAR1 )
  NODE_ID[1]: 68719476823
  NODE_INDEX[1]: 199
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: IDENTIFIER
  ORIGINAL[1]: flexible_medallion
  TOKENIZED[1]: VAR1

CENTER_NODE: 68719477020  NODE_INDEX: 37
FRAGMENT_COUNT: 4
  NODE_ID[0]: 68719477020
  NODE_INDEX[0]: 37
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: $obj36
  TOKENIZED[0]: $obj36
  NODE_ID[1]: 30064771411
  NODE_INDEX[1]: 200
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: $obj36 = new BulkOperationPacked(37)
  TOKENIZED[1]: $obj36 = new FUN1 ( 37 )
  NODE_ID[2]: 30064771412
  NODE_INDEX[2]: 201
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: new BulkOperationPacked(37)
  TOKENIZED[2]: new FUN1 ( 37 )
  NODE_ID[3]: 68719477021
  NODE_INDEX[3]: 202
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: $obj36
  TOKENIZED[3]: $obj36

CENTER_NODE: 68719477062  NODE_INDEX: 38
FRAGMENT_COUNT: 4
  NODE_ID[0]: 68719477062
  NODE_INDEX[0]: 38
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: $obj50
  TOKENIZED[0]: $obj50
  NODE_ID[1]: 30064771453
  NODE_INDEX[1]: 203
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: $obj50 = new BulkOperationPacked(51)
  TOKENIZED[1]: $obj50 = new FUN1 ( 51 )
  NODE_ID[2]: 30064771454
  NODE_INDEX[2]: 204
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: new BulkOperationPacked(51)
  TOKENIZED[2]: new FUN1 ( 51 )
  NODE_ID[3]: 68719477063
  NODE_INDEX[3]: 205
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: $obj50
  TOKENIZED[3]: $obj50

CENTER_NODE: 30064771190  NODE_INDEX: 39
FRAGMENT_COUNT: 2
  NODE_ID[0]: 30064771190
  NODE_INDEX[0]: 39
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: sarcomatosisUnjudge(photalgia_provolunteering)
  TOKENIZED[0]: FUN1 ( VAR1 )
  NODE_ID[1]: 68719476822
  NODE_INDEX[1]: 206
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: IDENTIFIER
  ORIGINAL[1]: photalgia_provolunteering
  TOKENIZED[1]: VAR1

CENTER_NODE: 68719477074  NODE_INDEX: 40
FRAGMENT_COUNT: 4
  NODE_ID[0]: 68719477074
  NODE_INDEX[0]: 40
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: $obj54
  TOKENIZED[0]: $obj54
  NODE_ID[1]: 30064771465
  NODE_INDEX[1]: 207
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: $obj54 = new BulkOperationPacked(55)
  TOKENIZED[1]: $obj54 = new FUN1 ( 55 )
  NODE_ID[2]: 30064771466
  NODE_INDEX[2]: 208
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: new BulkOperationPacked(55)
  TOKENIZED[2]: new FUN1 ( 55 )
  NODE_ID[3]: 68719477075
  NODE_INDEX[3]: 209
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: $obj54
  TOKENIZED[3]: $obj54

CENTER_NODE: 68719476828  NODE_INDEX: 41
FRAGMENT_COUNT: 2
  NODE_ID[0]: 68719476828
  NODE_INDEX[0]: 41
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: ornithoscopist_zonule
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771196
  NODE_INDEX[1]: 210
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: hagshipIsomyaria(ornithoscopist_zonule)
  TOKENIZED[1]: FUN1 ( VAR1 )

CENTER_NODE: 68719476847  NODE_INDEX: 42
FRAGMENT_COUNT: 2
  NODE_ID[0]: 68719476847
  NODE_INDEX[0]: 42
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: decima_bishari
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771215
  NODE_INDEX[1]: 211
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: armoricianContinuant(decima_bishari)
  TOKENIZED[1]: FUN1 ( VAR1 )

CENTER_NODE: 68719476991  NODE_INDEX: 43
FRAGMENT_COUNT: 4
  NODE_ID[0]: 68719476991
  NODE_INDEX[0]: 43
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: $obj26
  TOKENIZED[0]: $obj26
  NODE_ID[1]: 30064771381
  NODE_INDEX[1]: 212
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: $obj26 = new BulkOperationPacked(27)
  TOKENIZED[1]: $obj26 = new FUN1 ( 27 )
  NODE_ID[2]: 30064771383
  NODE_INDEX[2]: 213
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: new BulkOperationPacked(27)
  TOKENIZED[2]: new FUN1 ( 27 )
  NODE_ID[3]: 68719476990
  NODE_INDEX[3]: 214
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: $obj26
  TOKENIZED[3]: $obj26

CENTER_NODE: 30064771475  NODE_INDEX: 44
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771475
  NODE_INDEX[0]: 44
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: new BulkOperationPacked(58)
  TOKENIZED[0]: new FUN1 ( 58 )
  NODE_ID[1]: 30064771474
  NODE_INDEX[1]: 215
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: $obj57 = new BulkOperationPacked(58)
  TOKENIZED[1]: $obj57 = new FUN1 ( 58 )
  NODE_ID[2]: 68719477083
  NODE_INDEX[2]: 216
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: $obj57
  TOKENIZED[2]: $obj57

CENTER_NODE: 30064771208  NODE_INDEX: 45
FRAGMENT_COUNT: 2
  NODE_ID[0]: 30064771208
  NODE_INDEX[0]: 45
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: undiphthongizeOestriasis(hippometer_fluoborid)
  TOKENIZED[0]: FUN1 ( VAR1 )
  NODE_ID[1]: 68719476840
  NODE_INDEX[1]: 217
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: IDENTIFIER
  ORIGINAL[1]: hippometer_fluoborid
  TOKENIZED[1]: VAR1

CENTER_NODE: 68719476855  NODE_INDEX: 46
FRAGMENT_COUNT: 2
  NODE_ID[0]: 68719476855
  NODE_INDEX[0]: 46
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: exocardiac_laparocystotomy
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771223
  NODE_INDEX[1]: 218
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: degeneralizeBewhiten(exocardiac_laparocystotomy)
  TOKENIZED[1]: FUN1 ( VAR1 )

CENTER_NODE: 68719477053  NODE_INDEX: 47
FRAGMENT_COUNT: 4
  NODE_ID[0]: 68719477053
  NODE_INDEX[0]: 47
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: $obj47
  TOKENIZED[0]: $obj47
  NODE_ID[1]: 30064771444
  NODE_INDEX[1]: 219
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: $obj47 = new BulkOperationPacked(48)
  TOKENIZED[1]: $obj47 = new FUN1 ( 48 )
  NODE_ID[2]: 30064771445
  NODE_INDEX[2]: 220
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: new BulkOperationPacked(48)
  TOKENIZED[2]: new FUN1 ( 48 )
  NODE_ID[3]: 68719477054
  NODE_INDEX[3]: 221
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: $obj47
  TOKENIZED[3]: $obj47

CENTER_NODE: 30064771488  NODE_INDEX: 48
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771488
  NODE_INDEX[0]: 48
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: new BulkOperationPacked(62)
  TOKENIZED[0]: new FUN1 ( 62 )
  NODE_ID[1]: 68719477096
  NODE_INDEX[1]: 222
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: IDENTIFIER
  ORIGINAL[1]: $obj61
  TOKENIZED[1]: $obj61
  NODE_ID[2]: 68719477097
  NODE_INDEX[2]: 223
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: $obj61
  TOKENIZED[2]: $obj61

CENTER_NODE: 30064771529  NODE_INDEX: 49
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771529
  NODE_INDEX[0]: 49
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: new BulkOperationPackedSingleBlock(12)
  TOKENIZED[0]: new FUN1 ( 12 )
  NODE_ID[1]: 30064771528
  NODE_INDEX[1]: 224
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: $obj74 = new BulkOperationPackedSingleBlock(12)
  TOKENIZED[1]: $obj74 = new FUN1 ( 12 )
  NODE_ID[2]: 68719477134
  NODE_INDEX[2]: 225
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: $obj74
  TOKENIZED[2]: $obj74

CENTER_NODE: 68719477110  NODE_INDEX: 50
FRAGMENT_COUNT: 4
  NODE_ID[0]: 68719477110
  NODE_INDEX[0]: 50
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: $obj66
  TOKENIZED[0]: $obj66
  NODE_ID[1]: 30064771504
  NODE_INDEX[1]: 226
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: $obj66 = new BulkOperationPackedSingleBlock(3)
  TOKENIZED[1]: $obj66 = new FUN1 ( 3 )
  NODE_ID[2]: 30064771505
  NODE_INDEX[2]: 227
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: new BulkOperationPackedSingleBlock(3)
  TOKENIZED[2]: new FUN1 ( 3 )
  NODE_ID[3]: 68719477111
  NODE_INDEX[3]: 228
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: $obj66
  TOKENIZED[3]: $obj66

CENTER_NODE: 47244640263  NODE_INDEX: 51
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640263
  NODE_INDEX[0]: 51
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: try
  TOKENIZED[0]: try
  NODE_ID[1]: 47244640267
  NODE_INDEX[1]: 229
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: finally
  TOKENIZED[1]: finally

CENTER_NODE: 30064771324  NODE_INDEX: 52
FRAGMENT_COUNT: 4
  NODE_ID[0]: 30064771324
  NODE_INDEX[0]: 52
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: $obj7 = new BulkOperationPacked8()
  TOKENIZED[0]: $obj7 = new FUN1 ( )
  NODE_ID[1]: 30064771325
  NODE_INDEX[1]: 230
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: new BulkOperationPacked8()
  TOKENIZED[1]: new FUN1 ( )
  NODE_ID[2]: 68719476933
  NODE_INDEX[2]: 231
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: $obj7
  TOKENIZED[2]: $obj7
  NODE_ID[3]: 68719476934
  NODE_INDEX[3]: 232
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: $obj7
  TOKENIZED[3]: $obj7

CENTER_NODE: 30064771369  NODE_INDEX: 53
FRAGMENT_COUNT: 4
  NODE_ID[0]: 30064771369
  NODE_INDEX[0]: 53
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: $obj22 = new BulkOperationPacked23()
  TOKENIZED[0]: $obj22 = new FUN1 ( )
  NODE_ID[1]: 30064771370
  NODE_INDEX[1]: 233
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: new BulkOperationPacked23()
  TOKENIZED[1]: new FUN1 ( )
  NODE_ID[2]: 68719476978
  NODE_INDEX[2]: 234
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: $obj22
  TOKENIZED[2]: $obj22
  NODE_ID[3]: 68719476979
  NODE_INDEX[3]: 235
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: $obj22
  TOKENIZED[3]: $obj22

CENTER_NODE: 30064771458  NODE_INDEX: 54
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771458
  NODE_INDEX[0]: 54
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: new BulkOperationPacked(52)
  TOKENIZED[0]: new FUN1 ( 52 )
  NODE_ID[1]: 68719477066
  NODE_INDEX[1]: 236
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: IDENTIFIER
  ORIGINAL[1]: $obj51
  TOKENIZED[1]: $obj51
  NODE_ID[2]: 68719477067
  NODE_INDEX[2]: 237
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: $obj51
  TOKENIZED[2]: $obj51

CENTER_NODE: 30064771076  NODE_INDEX: 55
FRAGMENT_COUNT: 4
  NODE_ID[0]: 30064771076
  NODE_INDEX[0]: 55
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: new File(\
  TOKENIZED[0]: new FUN1 ( \
  NODE_ID[1]: 30064771072
  NODE_INDEX[1]: 238
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: BulkOperation.dogmatizationDunce.compareAndSet(false, true)
  TOKENIZED[1]: VAR1 . VAR2 . FUN1 ( false , true )
  NODE_ID[2]: 30064771075
  NODE_INDEX[2]: 239
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: File shufflewingIsmaelitish = new File(\
  TOKENIZED[2]: VAR1 VAR2 = new FUN1 ( \
  NODE_ID[3]: 68719476744
  NODE_INDEX[3]: 240
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: shufflewingIsmaelitish
  TOKENIZED[3]: VAR1

CENTER_NODE: 68719477113  NODE_INDEX: 56
FRAGMENT_COUNT: 4
  NODE_ID[0]: 68719477113
  NODE_INDEX[0]: 56
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: $obj67
  TOKENIZED[0]: $obj67
  NODE_ID[1]: 30064771507
  NODE_INDEX[1]: 241
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: $obj67 = new BulkOperationPackedSingleBlock(4)
  TOKENIZED[1]: $obj67 = new FUN1 ( 4 )
  NODE_ID[2]: 30064771508
  NODE_INDEX[2]: 242
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: new BulkOperationPackedSingleBlock(4)
  TOKENIZED[2]: new FUN1 ( 4 )
  NODE_ID[3]: 68719477114
  NODE_INDEX[3]: 243
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: $obj67
  TOKENIZED[3]: $obj67

CENTER_NODE: 68719477027  NODE_INDEX: 57
FRAGMENT_COUNT: 4
  NODE_ID[0]: 68719477027
  NODE_INDEX[0]: 57
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: $obj38
  TOKENIZED[0]: $obj38
  NODE_ID[1]: 30064771417
  NODE_INDEX[1]: 244
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: $obj38 = new BulkOperationPacked(39)
  TOKENIZED[1]: $obj38 = new FUN1 ( 39 )
  NODE_ID[2]: 30064771419
  NODE_INDEX[2]: 245
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: new BulkOperationPacked(39)
  TOKENIZED[2]: new FUN1 ( 39 )
  NODE_ID[3]: 68719477026
  NODE_INDEX[3]: 246
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: $obj38
  TOKENIZED[3]: $obj38

CENTER_NODE: 30064771187  NODE_INDEX: 58
FRAGMENT_COUNT: 2
  NODE_ID[0]: 30064771187
  NODE_INDEX[0]: 58
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: nanomelusPriceable(magnifice_gonimolobe)
  TOKENIZED[0]: FUN1 ( VAR1 )
  NODE_ID[1]: 68719476819
  NODE_INDEX[1]: 247
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: IDENTIFIER
  ORIGINAL[1]: magnifice_gonimolobe
  TOKENIZED[1]: VAR1

CENTER_NODE: 68719476843  NODE_INDEX: 59
FRAGMENT_COUNT: 2
  NODE_ID[0]: 68719476843
  NODE_INDEX[0]: 59
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: orthodiagraphy_concept
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771211
  NODE_INDEX[1]: 248
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: desucrationOriya(orthodiagraphy_concept)
  TOKENIZED[1]: FUN1 ( VAR1 )

CENTER_NODE: 68719477068  NODE_INDEX: 60
FRAGMENT_COUNT: 4
  NODE_ID[0]: 68719477068
  NODE_INDEX[0]: 60
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: $obj52
  TOKENIZED[0]: $obj52
  NODE_ID[1]: 30064771459
  NODE_INDEX[1]: 249
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: $obj52 = new BulkOperationPacked(53)
  TOKENIZED[1]: $obj52 = new FUN1 ( 53 )
  NODE_ID[2]: 30064771460
  NODE_INDEX[2]: 250
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: new BulkOperationPacked(53)
  TOKENIZED[2]: new FUN1 ( 53 )
  NODE_ID[3]: 68719477069
  NODE_INDEX[3]: 251
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: $obj52
  TOKENIZED[3]: $obj52

CENTER_NODE: 68719476841  NODE_INDEX: 61
FRAGMENT_COUNT: 2
  NODE_ID[0]: 68719476841
  NODE_INDEX[0]: 61
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: impertransible_pistolproof
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771209
  NODE_INDEX[1]: 252
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: multiradialAsmile(impertransible_pistolproof)
  TOKENIZED[1]: FUN1 ( VAR1 )

CENTER_NODE: 30064771202  NODE_INDEX: 62
FRAGMENT_COUNT: 2
  NODE_ID[0]: 30064771202
  NODE_INDEX[0]: 62
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: classificatorCypselus(phallism_quaketail)
  TOKENIZED[0]: FUN1 ( VAR1 )
  NODE_ID[1]: 68719476834
  NODE_INDEX[1]: 253
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: IDENTIFIER
  ORIGINAL[1]: phallism_quaketail
  TOKENIZED[1]: VAR1

CENTER_NODE: 30064771478  NODE_INDEX: 63
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771478
  NODE_INDEX[0]: 63
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: new BulkOperationPacked(59)
  TOKENIZED[0]: new FUN1 ( 59 )
  NODE_ID[1]: 30064771477
  NODE_INDEX[1]: 254
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: $obj58 = new BulkOperationPacked(59)
  TOKENIZED[1]: $obj58 = new FUN1 ( 59 )
  NODE_ID[2]: 68719477086
  NODE_INDEX[2]: 255
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: $obj58
  TOKENIZED[2]: $obj58

CENTER_NODE: 68719476853  NODE_INDEX: 64
FRAGMENT_COUNT: 2
  NODE_ID[0]: 68719476853
  NODE_INDEX[0]: 64
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: keepership_subdrain
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771221
  NODE_INDEX[1]: 256
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: eighteenAllochetite(keepership_subdrain)
  TOKENIZED[1]: FUN1 ( VAR1 )

CENTER_NODE: 30064771307  NODE_INDEX: 65
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771307
  NODE_INDEX[0]: 65
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: new BulkOperationPacked2()
  TOKENIZED[0]: new FUN1 ( )
  NODE_ID[1]: 30064771306
  NODE_INDEX[1]: 257
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: $obj1 = new BulkOperationPacked2()
  TOKENIZED[1]: $obj1 = new FUN1 ( )
  NODE_ID[2]: 68719476915
  NODE_INDEX[2]: 258
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: $obj1
  TOKENIZED[2]: $obj1

CENTER_NODE: 30064771293  NODE_INDEX: 66
FRAGMENT_COUNT: 2
  NODE_ID[0]: 30064771293
  NODE_INDEX[0]: 66
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: PrintStream BulkOperation.threnodistStatelet = null
  TOKENIZED[0]: VAR1 VAR2 . VAR3 = null
  NODE_ID[1]: 30064771294
  NODE_INDEX[1]: 259
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: BulkOperation.threnodistStatelet
  TOKENIZED[1]: VAR1 . VAR2

CENTER_NODE: 30064771189  NODE_INDEX: 67
FRAGMENT_COUNT: 2
  NODE_ID[0]: 30064771189
  NODE_INDEX[0]: 67
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: hemadromographRechasten(deaerator_pyloralgia)
  TOKENIZED[0]: FUN1 ( VAR1 )
  NODE_ID[1]: 68719476821
  NODE_INDEX[1]: 260
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: IDENTIFIER
  ORIGINAL[1]: deaerator_pyloralgia
  TOKENIZED[1]: VAR1

CENTER_NODE: 30064771473  NODE_INDEX: 68
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771473
  NODE_INDEX[0]: 68
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: new BulkOperationPacked(57)
  TOKENIZED[0]: new FUN1 ( 57 )
  NODE_ID[1]: 68719477081
  NODE_INDEX[1]: 261
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: IDENTIFIER
  ORIGINAL[1]: $obj56
  TOKENIZED[1]: $obj56
  NODE_ID[2]: 68719477082
  NODE_INDEX[2]: 262
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: $obj56
  TOKENIZED[2]: $obj56

CENTER_NODE: 30064771396  NODE_INDEX: 69
FRAGMENT_COUNT: 4
  NODE_ID[0]: 30064771396
  NODE_INDEX[0]: 69
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: $obj31 = new BulkOperationPacked(32)
  TOKENIZED[0]: $obj31 = new FUN1 ( 32 )
  NODE_ID[1]: 30064771397
  NODE_INDEX[1]: 263
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: new BulkOperationPacked(32)
  TOKENIZED[1]: new FUN1 ( 32 )
  NODE_ID[2]: 68719477005
  NODE_INDEX[2]: 264
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: $obj31
  TOKENIZED[2]: $obj31
  NODE_ID[3]: 68719477006
  NODE_INDEX[3]: 265
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: $obj31
  TOKENIZED[3]: $obj31

CENTER_NODE: 68719476803  NODE_INDEX: 70
FRAGMENT_COUNT: 5
  NODE_ID[0]: 68719476803
  NODE_INDEX[0]: 70
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: iterations
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771163
  NODE_INDEX[1]: 266
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: int iterations = ramBudget / (byteBlockCount() + 8 * byteValueCount())
  TOKENIZED[1]: int VAR1 = VAR2 / ( FUN1 ( ) + 8 * FUN2 ( ) )
  NODE_ID[2]: 30064771164
  NODE_INDEX[2]: 267
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: ramBudget / (byteBlockCount() + 8 * byteValueCount())
  TOKENIZED[2]: VAR1 / ( FUN1 ( ) + 8 * FUN2 ( ) )
  NODE_ID[3]: 68719476804
  NODE_INDEX[3]: 268
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: ramBudget
  TOKENIZED[3]: VAR1
  NODE_ID[4]: 68719476805
  NODE_INDEX[4]: 269
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: iterations
  TOKENIZED[4]: VAR1

CENTER_NODE: 30064771389  NODE_INDEX: 71
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771389
  NODE_INDEX[0]: 71
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: new BulkOperationPacked(29)
  TOKENIZED[0]: new FUN1 ( 29 )
  NODE_ID[1]: 68719476997
  NODE_INDEX[1]: 270
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: IDENTIFIER
  ORIGINAL[1]: $obj28
  TOKENIZED[1]: $obj28
  NODE_ID[2]: 68719476998
  NODE_INDEX[2]: 271
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: $obj28
  TOKENIZED[2]: $obj28

CENTER_NODE: 30064771197  NODE_INDEX: 72
FRAGMENT_COUNT: 2
  NODE_ID[0]: 30064771197
  NODE_INDEX[0]: 72
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: leggingBinominous(gastroduodenal_gallopade)
  TOKENIZED[0]: FUN1 ( VAR1 )
  NODE_ID[1]: 68719476829
  NODE_INDEX[1]: 272
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: IDENTIFIER
  ORIGINAL[1]: gastroduodenal_gallopade
  TOKENIZED[1]: VAR1

CENTER_NODE: 68719476826  NODE_INDEX: 73
FRAGMENT_COUNT: 2
  NODE_ID[0]: 68719476826
  NODE_INDEX[0]: 73
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: unpearled_unclimb
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771194
  NODE_INDEX[1]: 273
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: hawkbitAsterion(unpearled_unclimb)
  TOKENIZED[1]: FUN1 ( VAR1 )

CENTER_NODE: 30064771482  NODE_INDEX: 74
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771482
  NODE_INDEX[0]: 74
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: new BulkOperationPacked(60)
  TOKENIZED[0]: new FUN1 ( 60 )
  NODE_ID[1]: 68719477090
  NODE_INDEX[1]: 274
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: IDENTIFIER
  ORIGINAL[1]: $obj59
  TOKENIZED[1]: $obj59
  NODE_ID[2]: 68719477091
  NODE_INDEX[2]: 275
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: $obj59
  TOKENIZED[2]: $obj59

CENTER_NODE: 68719477077  NODE_INDEX: 75
FRAGMENT_COUNT: 4
  NODE_ID[0]: 68719477077
  NODE_INDEX[0]: 75
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: $obj55
  TOKENIZED[0]: $obj55
  NODE_ID[1]: 30064771468
  NODE_INDEX[1]: 276
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: $obj55 = new BulkOperationPacked(56)
  TOKENIZED[1]: $obj55 = new FUN1 ( 56 )
  NODE_ID[2]: 30064771469
  NODE_INDEX[2]: 277
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: new BulkOperationPacked(56)
  TOKENIZED[2]: new FUN1 ( 56 )
  NODE_ID[3]: 68719477078
  NODE_INDEX[3]: 278
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: $obj55
  TOKENIZED[3]: $obj55

CENTER_NODE: 68719477045  NODE_INDEX: 76
FRAGMENT_COUNT: 4
  NODE_ID[0]: 68719477045
  NODE_INDEX[0]: 76
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: $obj44
  TOKENIZED[0]: $obj44
  NODE_ID[1]: 30064771435
  NODE_INDEX[1]: 279
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: $obj44 = new BulkOperationPacked(45)
  TOKENIZED[1]: $obj44 = new FUN1 ( 45 )
  NODE_ID[2]: 30064771437
  NODE_INDEX[2]: 280
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: new BulkOperationPacked(45)
  TOKENIZED[2]: new FUN1 ( 45 )
  NODE_ID[3]: 68719477044
  NODE_INDEX[3]: 281
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: $obj44
  TOKENIZED[3]: $obj44

CENTER_NODE: 68719476958  NODE_INDEX: 77
FRAGMENT_COUNT: 4
  NODE_ID[0]: 68719476958
  NODE_INDEX[0]: 77
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: $obj15
  TOKENIZED[0]: $obj15
  NODE_ID[1]: 30064771348
  NODE_INDEX[1]: 282
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: $obj15 = new BulkOperationPacked16()
  TOKENIZED[1]: $obj15 = new FUN1 ( )
  NODE_ID[2]: 30064771350
  NODE_INDEX[2]: 283
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: new BulkOperationPacked16()
  TOKENIZED[2]: new FUN1 ( )
  NODE_ID[3]: 68719476957
  NODE_INDEX[3]: 284
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: $obj15
  TOKENIZED[3]: $obj15

CENTER_NODE: 68719477128  NODE_INDEX: 78
FRAGMENT_COUNT: 4
  NODE_ID[0]: 68719477128
  NODE_INDEX[0]: 78
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: $obj72
  TOKENIZED[0]: $obj72
  NODE_ID[1]: 30064771522
  NODE_INDEX[1]: 285
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: $obj72 = new BulkOperationPackedSingleBlock(9)
  TOKENIZED[1]: $obj72 = new FUN1 ( 9 )
  NODE_ID[2]: 30064771523
  NODE_INDEX[2]: 286
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: new BulkOperationPackedSingleBlock(9)
  TOKENIZED[2]: new FUN1 ( 9 )
  NODE_ID[3]: 68719477129
  NODE_INDEX[3]: 287
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: $obj72
  TOKENIZED[3]: $obj72

CENTER_NODE: 47244640266  NODE_INDEX: 79
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640266
  NODE_INDEX[0]: 79
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: catch
  TOKENIZED[0]: catch
  NODE_ID[1]: 47244640265
  NODE_INDEX[1]: 288
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: try
  TOKENIZED[1]: try

CENTER_NODE: 47244640276  NODE_INDEX: 80
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640276
  NODE_INDEX[0]: 80
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: try
  TOKENIZED[0]: try
  NODE_ID[1]: 47244640278
  NODE_INDEX[1]: 289
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: catch
  TOKENIZED[1]: catch

CENTER_NODE: 30064771390  NODE_INDEX: 81
FRAGMENT_COUNT: 4
  NODE_ID[0]: 30064771390
  NODE_INDEX[0]: 81
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: $obj29 = new BulkOperationPacked(30)
  TOKENIZED[0]: $obj29 = new FUN1 ( 30 )
  NODE_ID[1]: 30064771391
  NODE_INDEX[1]: 290
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: new BulkOperationPacked(30)
  TOKENIZED[1]: new FUN1 ( 30 )
  NODE_ID[2]: 68719476999
  NODE_INDEX[2]: 291
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: $obj29
  TOKENIZED[2]: $obj29
  NODE_ID[3]: 68719477000
  NODE_INDEX[3]: 292
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: $obj29
  TOKENIZED[3]: $obj29

CENTER_NODE: 68719476817  NODE_INDEX: 82
FRAGMENT_COUNT: 2
  NODE_ID[0]: 68719476817
  NODE_INDEX[0]: 82
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: nonaffirmation_limit
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771185
  NODE_INDEX[1]: 293
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: weekenderHedgeless(nonaffirmation_limit)
  TOKENIZED[1]: FUN1 ( VAR1 )

CENTER_NODE: 30064771184  NODE_INDEX: 83
FRAGMENT_COUNT: 2
  NODE_ID[0]: 30064771184
  NODE_INDEX[0]: 83
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: pepticalManoscope(unfletched_yogh)
  TOKENIZED[0]: FUN1 ( VAR1 )
  NODE_ID[1]: 68719476816
  NODE_INDEX[1]: 294
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: IDENTIFIER
  ORIGINAL[1]: unfletched_yogh
  TOKENIZED[1]: VAR1

CENTER_NODE: 30064771520  NODE_INDEX: 84
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771520
  NODE_INDEX[0]: 84
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: new BulkOperationPackedSingleBlock(8)
  TOKENIZED[0]: new FUN1 ( 8 )
  NODE_ID[1]: 30064771519
  NODE_INDEX[1]: 295
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: $obj71 = new BulkOperationPackedSingleBlock(8)
  TOKENIZED[1]: $obj71 = new FUN1 ( 8 )
  NODE_ID[2]: 68719477125
  NODE_INDEX[2]: 296
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: $obj71
  TOKENIZED[2]: $obj71

CENTER_NODE: 30064771376  NODE_INDEX: 85
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771376
  NODE_INDEX[0]: 85
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: new BulkOperationPacked(25)
  TOKENIZED[0]: new FUN1 ( 25 )
  NODE_ID[1]: 30064771375
  NODE_INDEX[1]: 297
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: $obj24 = new BulkOperationPacked(25)
  TOKENIZED[1]: $obj24 = new FUN1 ( 25 )
  NODE_ID[2]: 68719476984
  NODE_INDEX[2]: 298
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: $obj24
  TOKENIZED[2]: $obj24

CENTER_NODE: 30064771297  NODE_INDEX: 86
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771297
  NODE_INDEX[0]: 86
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: new java.util.concurrent.atomic.AtomicBoolean(false)
  TOKENIZED[0]: new VAR1 . VAR2 . VAR3 . VAR4 . FUN1 ( false )
  NODE_ID[1]: 30064771295
  NODE_INDEX[1]: 299
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: java.util.concurrent.atomic.AtomicBoolean BulkOperation.dogmatizationDunce = new java.util.concurrent.atomic.AtomicBoolean(false)
  TOKENIZED[1]: VAR1 . VAR2 . VAR3 . VAR4 . VAR5 VAR6 . VAR7 = new VAR1 . VAR2 . VAR3 . VAR4 . FUN1 ( false )
  NODE_ID[2]: 30064771296
  NODE_INDEX[2]: 300
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: BulkOperation.dogmatizationDunce
  TOKENIZED[2]: VAR1 . VAR2

CENTER_NODE: 68719477050  NODE_INDEX: 87
FRAGMENT_COUNT: 4
  NODE_ID[0]: 68719477050
  NODE_INDEX[0]: 87
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: $obj46
  TOKENIZED[0]: $obj46
  NODE_ID[1]: 30064771441
  NODE_INDEX[1]: 301
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: $obj46 = new BulkOperationPacked(47)
  TOKENIZED[1]: $obj46 = new FUN1 ( 47 )
  NODE_ID[2]: 30064771442
  NODE_INDEX[2]: 302
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: new BulkOperationPacked(47)
  TOKENIZED[2]: new FUN1 ( 47 )
  NODE_ID[3]: 68719477051
  NODE_INDEX[3]: 303
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: $obj46
  TOKENIZED[3]: $obj46

CENTER_NODE: 68719476820  NODE_INDEX: 88
FRAGMENT_COUNT: 2
  NODE_ID[0]: 68719476820
  NODE_INDEX[0]: 88
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: oblanceolate_boatfalls
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771188
  NODE_INDEX[1]: 304
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: sulfonmethaneUnderlinen(oblanceolate_boatfalls)
  TOKENIZED[1]: FUN1 ( VAR1 )

CENTER_NODE: 30064771272  NODE_INDEX: 89
FRAGMENT_COUNT: 4
  NODE_ID[0]: 30064771272
  NODE_INDEX[0]: 89
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: tracepointLocation(\
  TOKENIZED[0]: FUN1 ( \
  NODE_ID[1]: 30064771273
  NODE_INDEX[1]: 305
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: Thread.currentThread().getName() + \
  TOKENIZED[1]: VAR1 . FUN1 ( ) . FUN2 ( ) + \
  NODE_ID[2]: 68719476740
  NODE_INDEX[2]: 306
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: this
  TOKENIZED[2]: this
  NODE_ID[3]: 68719476896
  NODE_INDEX[3]: 307
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: Tracer
  TOKENIZED[3]: VAR1

CENTER_NODE: 68719476924  NODE_INDEX: 90
FRAGMENT_COUNT: 4
  NODE_ID[0]: 68719476924
  NODE_INDEX[0]: 90
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: $obj4
  TOKENIZED[0]: $obj4
  NODE_ID[1]: 30064771315
  NODE_INDEX[1]: 308
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: $obj4 = new BulkOperationPacked5()
  TOKENIZED[1]: $obj4 = new FUN1 ( )
  NODE_ID[2]: 30064771316
  NODE_INDEX[2]: 309
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: new BulkOperationPacked5()
  TOKENIZED[2]: new FUN1 ( )
  NODE_ID[3]: 68719476925
  NODE_INDEX[3]: 310
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: $obj4
  TOKENIZED[3]: $obj4

CENTER_NODE: 68719476857  NODE_INDEX: 91
FRAGMENT_COUNT: 2
  NODE_ID[0]: 68719476857
  NODE_INDEX[0]: 91
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: erythea_embrasure
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771225
  NODE_INDEX[1]: 311
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: elapidaeMantled(erythea_embrasure)
  TOKENIZED[1]: FUN1 ( VAR1 )

CENTER_NODE: 68719476902  NODE_INDEX: 92
FRAGMENT_COUNT: 6
  NODE_ID[0]: 68719476902
  NODE_INDEX[0]: 92
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: stonesoup_counter
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771283
  NODE_INDEX[1]: 312
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: new BigInteger(\
  TOKENIZED[1]: new FUN1 ( \
  NODE_ID[2]: 30064771284
  NODE_INDEX[2]: 313
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: CALL
  ORIGINAL[2]: int stonesoup_counter = stonesoup_value
  TOKENIZED[2]: int VAR1 = VAR2
  NODE_ID[3]: 30064771285
  NODE_INDEX[3]: 314
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: CALL
  ORIGINAL[3]: this.stonesoup_value
  TOKENIZED[3]: this . VAR1
  NODE_ID[4]: 68719476903
  NODE_INDEX[4]: 315
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: this
  TOKENIZED[4]: this
  NODE_ID[5]: 68719476904
  NODE_INDEX[5]: 316
  EDGE_TYPE_INDEX[5]: 0
  TYPE[5]: IDENTIFIER
  ORIGINAL[5]: stonesoup_counter
  TOKENIZED[5]: VAR1

CENTER_NODE: 30064771267  NODE_INDEX: 93
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771267
  NODE_INDEX[0]: 93
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: tracepointLocation(\
  TOKENIZED[0]: FUN1 ( \
  NODE_ID[1]: 68719476741
  NODE_INDEX[1]: 317
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: IDENTIFIER
  ORIGINAL[1]: this
  TOKENIZED[1]: this
  NODE_ID[2]: 68719476893
  NODE_INDEX[2]: 318
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: Tracer
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064771517  NODE_INDEX: 94
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771517
  NODE_INDEX[0]: 94
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: new BulkOperationPackedSingleBlock(7)
  TOKENIZED[0]: new FUN1 ( 7 )
  NODE_ID[1]: 30064771516
  NODE_INDEX[1]: 319
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: $obj70 = new BulkOperationPackedSingleBlock(7)
  TOKENIZED[1]: $obj70 = new FUN1 ( 7 )
  NODE_ID[2]: 68719477122
  NODE_INDEX[2]: 320
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: $obj70
  TOKENIZED[2]: $obj70

CENTER_NODE: 68719477034  NODE_INDEX: 95
FRAGMENT_COUNT: 2
  NODE_ID[0]: 68719477034
  NODE_INDEX[0]: 95
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: $obj40
  TOKENIZED[0]: $obj40
  NODE_ID[1]: 30064771425
  NODE_INDEX[1]: 321
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: new BulkOperationPacked(41)
  TOKENIZED[1]: new FUN1 ( 41 )

CENTER_NODE: 68719476839  NODE_INDEX: 96
FRAGMENT_COUNT: 2
  NODE_ID[0]: 68719476839
  NODE_INDEX[0]: 96
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: misedit_subsale
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771207
  NODE_INDEX[1]: 322
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: myoalbumoseZoothecia(misedit_subsale)
  TOKENIZED[1]: FUN1 ( VAR1 )

CENTER_NODE: 30064771318  NODE_INDEX: 97
FRAGMENT_COUNT: 4
  NODE_ID[0]: 30064771318
  NODE_INDEX[0]: 97
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: $obj5 = new BulkOperationPacked6()
  TOKENIZED[0]: $obj5 = new FUN1 ( )
  NODE_ID[1]: 30064771319
  NODE_INDEX[1]: 323
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: new BulkOperationPacked6()
  TOKENIZED[1]: new FUN1 ( )
  NODE_ID[2]: 68719476927
  NODE_INDEX[2]: 324
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: $obj5
  TOKENIZED[2]: $obj5
  NODE_ID[3]: 68719476928
  NODE_INDEX[3]: 325
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: $obj5
  TOKENIZED[3]: $obj5

CENTER_NODE: 30064771353  NODE_INDEX: 98
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771353
  NODE_INDEX[0]: 98
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: new BulkOperationPacked17()
  TOKENIZED[0]: new FUN1 ( )
  NODE_ID[1]: 68719476961
  NODE_INDEX[1]: 326
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: IDENTIFIER
  ORIGINAL[1]: $obj16
  TOKENIZED[1]: $obj16
  NODE_ID[2]: 68719476962
  NODE_INDEX[2]: 327
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: $obj16
  TOKENIZED[2]: $obj16

CENTER_NODE: 68719477036  NODE_INDEX: 99
FRAGMENT_COUNT: 4
  NODE_ID[0]: 68719477036
  NODE_INDEX[0]: 99
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: $obj41
  TOKENIZED[0]: $obj41
  NODE_ID[1]: 30064771426
  NODE_INDEX[1]: 328
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: $obj41 = new BulkOperationPacked(42)
  TOKENIZED[1]: $obj41 = new FUN1 ( 42 )
  NODE_ID[2]: 30064771428
  NODE_INDEX[2]: 329
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: new BulkOperationPacked(42)
  TOKENIZED[2]: new FUN1 ( 42 )
  NODE_ID[3]: 68719477035
  NODE_INDEX[3]: 330
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: $obj41
  TOKENIZED[3]: $obj41

CENTER_NODE: 68719477131  NODE_INDEX: 100
FRAGMENT_COUNT: 4
  NODE_ID[0]: 68719477131
  NODE_INDEX[0]: 100
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: $obj73
  TOKENIZED[0]: $obj73
  NODE_ID[1]: 30064771525
  NODE_INDEX[1]: 331
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: $obj73 = new BulkOperationPackedSingleBlock(10)
  TOKENIZED[1]: $obj73 = new FUN1 ( 10 )
  NODE_ID[2]: 30064771526
  NODE_INDEX[2]: 332
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: new BulkOperationPackedSingleBlock(10)
  TOKENIZED[2]: new FUN1 ( 10 )
  NODE_ID[3]: 68719477132
  NODE_INDEX[3]: 333
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: $obj73
  TOKENIZED[3]: $obj73

CENTER_NODE: 68719476983  NODE_INDEX: 101
FRAGMENT_COUNT: 2
  NODE_ID[0]: 68719476983
  NODE_INDEX[0]: 101
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: $obj23
  TOKENIZED[0]: $obj23
  NODE_ID[1]: 30064771374
  NODE_INDEX[1]: 334
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: new BulkOperationPacked24()
  TOKENIZED[1]: new FUN1 ( )

CENTER_NODE: 68719477040  NODE_INDEX: 102
FRAGMENT_COUNT: 2
  NODE_ID[0]: 68719477040
  NODE_INDEX[0]: 102
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: $obj42
  TOKENIZED[0]: $obj42
  NODE_ID[1]: 30064771431
  NODE_INDEX[1]: 335
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: new BulkOperationPacked(43)
  TOKENIZED[1]: new FUN1 ( 43 )

CENTER_NODE: 68719477056  NODE_INDEX: 103
FRAGMENT_COUNT: 4
  NODE_ID[0]: 68719477056
  NODE_INDEX[0]: 103
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: $obj48
  TOKENIZED[0]: $obj48
  NODE_ID[1]: 30064771447
  NODE_INDEX[1]: 336
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: $obj48 = new BulkOperationPacked(49)
  TOKENIZED[1]: $obj48 = new FUN1 ( 49 )
  NODE_ID[2]: 30064771448
  NODE_INDEX[2]: 337
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: new BulkOperationPacked(49)
  TOKENIZED[2]: new FUN1 ( 49 )
  NODE_ID[3]: 68719477057
  NODE_INDEX[3]: 338
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: $obj48
  TOKENIZED[3]: $obj48

CENTER_NODE: 68719476943  NODE_INDEX: 104
FRAGMENT_COUNT: 4
  NODE_ID[0]: 68719476943
  NODE_INDEX[0]: 104
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: $obj10
  TOKENIZED[0]: $obj10
  NODE_ID[1]: 30064771333
  NODE_INDEX[1]: 339
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: $obj10 = new BulkOperationPacked11()
  TOKENIZED[1]: $obj10 = new FUN1 ( )
  NODE_ID[2]: 30064771335
  NODE_INDEX[2]: 340
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: new BulkOperationPacked11()
  TOKENIZED[2]: new FUN1 ( )
  NODE_ID[3]: 68719476942
  NODE_INDEX[3]: 341
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: $obj10
  TOKENIZED[3]: $obj10

CENTER_NODE: 30064771535  NODE_INDEX: 105
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771535
  NODE_INDEX[0]: 105
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: new BulkOperationPackedSingleBlock(21)
  TOKENIZED[0]: new FUN1 ( 21 )
  NODE_ID[1]: 30064771534
  NODE_INDEX[1]: 342
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: $obj76 = new BulkOperationPackedSingleBlock(21)
  TOKENIZED[1]: $obj76 = new FUN1 ( 21 )
  NODE_ID[2]: 68719477140
  NODE_INDEX[2]: 343
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: $obj76
  TOKENIZED[2]: $obj76

CENTER_NODE: 30064771179  NODE_INDEX: 106
FRAGMENT_COUNT: 2
  NODE_ID[0]: 30064771179
  NODE_INDEX[0]: 106
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: infragenualSmudgy(highheartedness_yareta)
  TOKENIZED[0]: FUN1 ( VAR1 )
  NODE_ID[1]: 68719476811
  NODE_INDEX[1]: 344
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: IDENTIFIER
  ORIGINAL[1]: highheartedness_yareta
  TOKENIZED[1]: VAR1

CENTER_NODE: 68719476856  NODE_INDEX: 107
FRAGMENT_COUNT: 2
  NODE_ID[0]: 68719476856
  NODE_INDEX[0]: 107
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: terence_cyprinidae
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771224
  NODE_INDEX[1]: 345
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: rockablyPreclothe(terence_cyprinidae)
  TOKENIZED[1]: FUN1 ( VAR1 )

CENTER_NODE: 68719476813  NODE_INDEX: 108
FRAGMENT_COUNT: 2
  NODE_ID[0]: 68719476813
  NODE_INDEX[0]: 108
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: brittany_cushion
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771181
  NODE_INDEX[1]: 346
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: unworkerBefilth(brittany_cushion)
  TOKENIZED[1]: FUN1 ( VAR1 )

CENTER_NODE: 68719476818  NODE_INDEX: 109
FRAGMENT_COUNT: 2
  NODE_ID[0]: 68719476818
  NODE_INDEX[0]: 109
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: plane_symbolography
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771186
  NODE_INDEX[1]: 347
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: semifluctuatingEurybenthic(plane_symbolography)
  TOKENIZED[1]: FUN1 ( VAR1 )

CENTER_NODE: 30064771502  NODE_INDEX: 110
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771502
  NODE_INDEX[0]: 110
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: new BulkOperationPackedSingleBlock(2)
  TOKENIZED[0]: new FUN1 ( 2 )
  NODE_ID[1]: 30064771501
  NODE_INDEX[1]: 348
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: $obj65 = new BulkOperationPackedSingleBlock(2)
  TOKENIZED[1]: $obj65 = new FUN1 ( 2 )
  NODE_ID[2]: 68719477107
  NODE_INDEX[2]: 349
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: $obj65
  TOKENIZED[2]: $obj65

CENTER_NODE: 30064771222  NODE_INDEX: 111
FRAGMENT_COUNT: 2
  NODE_ID[0]: 30064771222
  NODE_INDEX[0]: 111
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: birthlessMazdakean(thymopathy_prefatorial)
  TOKENIZED[0]: FUN1 ( VAR1 )
  NODE_ID[1]: 68719476854
  NODE_INDEX[1]: 350
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: IDENTIFIER
  ORIGINAL[1]: thymopathy_prefatorial
  TOKENIZED[1]: VAR1

CENTER_NODE: 68719476835  NODE_INDEX: 112
FRAGMENT_COUNT: 2
  NODE_ID[0]: 68719476835
  NODE_INDEX[0]: 112
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: tricuspidate_cribrate
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771203
  NODE_INDEX[1]: 351
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: compliceWer(tricuspidate_cribrate)
  TOKENIZED[1]: FUN1 ( VAR1 )

CENTER_NODE: 30064771395  NODE_INDEX: 113
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771395
  NODE_INDEX[0]: 113
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: new BulkOperationPacked(31)
  TOKENIZED[0]: new FUN1 ( 31 )
  NODE_ID[1]: 68719477003
  NODE_INDEX[1]: 352
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: IDENTIFIER
  ORIGINAL[1]: $obj30
  TOKENIZED[1]: $obj30
  NODE_ID[2]: 68719477004
  NODE_INDEX[2]: 353
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: $obj30
  TOKENIZED[2]: $obj30

CENTER_NODE: 68719477101  NODE_INDEX: 114
FRAGMENT_COUNT: 4
  NODE_ID[0]: 68719477101
  NODE_INDEX[0]: 114
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: $obj63
  TOKENIZED[0]: $obj63
  NODE_ID[1]: 30064771492
  NODE_INDEX[1]: 354
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: $obj63 = new BulkOperationPacked(64)
  TOKENIZED[1]: $obj63 = new FUN1 ( 64 )
  NODE_ID[2]: 30064771493
  NODE_INDEX[2]: 355
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: new BulkOperationPacked(64)
  TOKENIZED[2]: new FUN1 ( 64 )
  NODE_ID[3]: 68719477102
  NODE_INDEX[3]: 356
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: $obj63
  TOKENIZED[3]: $obj63

CENTER_NODE: 30064771341  NODE_INDEX: 115
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771341
  NODE_INDEX[0]: 115
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: new BulkOperationPacked13()
  TOKENIZED[0]: new FUN1 ( )
  NODE_ID[1]: 68719476949
  NODE_INDEX[1]: 357
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: IDENTIFIER
  ORIGINAL[1]: $obj12
  TOKENIZED[1]: $obj12
  NODE_ID[2]: 68719476950
  NODE_INDEX[2]: 358
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: $obj12
  TOKENIZED[2]: $obj12

CENTER_NODE: 30064771440  NODE_INDEX: 116
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771440
  NODE_INDEX[0]: 116
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: new BulkOperationPacked(46)
  TOKENIZED[0]: new FUN1 ( 46 )
  NODE_ID[1]: 68719477048
  NODE_INDEX[1]: 359
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: IDENTIFIER
  ORIGINAL[1]: $obj45
  TOKENIZED[1]: $obj45
  NODE_ID[2]: 68719477049
  NODE_INDEX[2]: 360
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: $obj45
  TOKENIZED[2]: $obj45

CENTER_NODE: 30064771355  NODE_INDEX: 117
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771355
  NODE_INDEX[0]: 117
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: new BulkOperationPacked18()
  TOKENIZED[0]: new FUN1 ( )
  NODE_ID[1]: 30064771354
  NODE_INDEX[1]: 361
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: $obj17 = new BulkOperationPacked18()
  TOKENIZED[1]: $obj17 = new FUN1 ( )
  NODE_ID[2]: 68719476963
  NODE_INDEX[2]: 362
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: $obj17
  TOKENIZED[2]: $obj17

CENTER_NODE: 30064771329  NODE_INDEX: 118
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771329
  NODE_INDEX[0]: 118
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: new BulkOperationPacked9()
  TOKENIZED[0]: new FUN1 ( )
  NODE_ID[1]: 68719476937
  NODE_INDEX[1]: 363
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: IDENTIFIER
  ORIGINAL[1]: $obj8
  TOKENIZED[1]: $obj8
  NODE_ID[2]: 68719476938
  NODE_INDEX[2]: 364
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: $obj8
  TOKENIZED[2]: $obj8

CENTER_NODE: 68719476825  NODE_INDEX: 119
FRAGMENT_COUNT: 2
  NODE_ID[0]: 68719476825
  NODE_INDEX[0]: 119
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: irrecusably_empasm
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771193
  NODE_INDEX[1]: 365
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: griphiteSemiaperture(irrecusably_empasm)
  TOKENIZED[1]: FUN1 ( VAR1 )

CENTER_NODE: 68719476849  NODE_INDEX: 120
FRAGMENT_COUNT: 2
  NODE_ID[0]: 68719476849
  NODE_INDEX[0]: 120
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: botryotherapy_unplutocratic
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771217
  NODE_INDEX[1]: 366
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: mercatorUnpermanent(botryotherapy_unplutocratic)
  TOKENIZED[1]: FUN1 ( VAR1 )

CENTER_NODE: 30064771463  NODE_INDEX: 121
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771463
  NODE_INDEX[0]: 121
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: new BulkOperationPacked(54)
  TOKENIZED[0]: new FUN1 ( 54 )
  NODE_ID[1]: 30064771462
  NODE_INDEX[1]: 367
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: $obj53 = new BulkOperationPacked(54)
  TOKENIZED[1]: $obj53 = new FUN1 ( 54 )
  NODE_ID[2]: 68719477071
  NODE_INDEX[2]: 368
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: $obj53
  TOKENIZED[2]: $obj53

CENTER_NODE: 30064771216  NODE_INDEX: 122
FRAGMENT_COUNT: 2
  NODE_ID[0]: 30064771216
  NODE_INDEX[0]: 122
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: hurlyOccasional(isthmian_unbounteous)
  TOKENIZED[0]: FUN1 ( VAR1 )
  NODE_ID[1]: 68719476848
  NODE_INDEX[1]: 369
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: IDENTIFIER
  ORIGINAL[1]: isthmian_unbounteous
  TOKENIZED[1]: VAR1

CENTER_NODE: 68719476988  NODE_INDEX: 123
FRAGMENT_COUNT: 4
  NODE_ID[0]: 68719476988
  NODE_INDEX[0]: 123
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: $obj25
  TOKENIZED[0]: $obj25
  NODE_ID[1]: 30064771378
  NODE_INDEX[1]: 370
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: $obj25 = new BulkOperationPacked(26)
  TOKENIZED[1]: $obj25 = new FUN1 ( 26 )
  NODE_ID[2]: 30064771380
  NODE_INDEX[2]: 371
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: new BulkOperationPacked(26)
  TOKENIZED[2]: new FUN1 ( 26 )
  NODE_ID[3]: 68719476987
  NODE_INDEX[3]: 372
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: $obj25
  TOKENIZED[3]: $obj25

CENTER_NODE: 30064771218  NODE_INDEX: 124
FRAGMENT_COUNT: 2
  NODE_ID[0]: 30064771218
  NODE_INDEX[0]: 124
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: peckyUnfueled(verminproof_mushroomer)
  TOKENIZED[0]: FUN1 ( VAR1 )
  NODE_ID[1]: 68719476850
  NODE_INDEX[1]: 373
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: IDENTIFIER
  ORIGINAL[1]: verminproof_mushroomer
  TOKENIZED[1]: VAR1

CENTER_NODE: 30064771400  NODE_INDEX: 125
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771400
  NODE_INDEX[0]: 125
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: new BulkOperationPacked(33)
  TOKENIZED[0]: new FUN1 ( 33 )
  NODE_ID[1]: 30064771399
  NODE_INDEX[1]: 374
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: $obj32 = new BulkOperationPacked(33)
  TOKENIZED[1]: $obj32 = new FUN1 ( 33 )
  NODE_ID[2]: 68719477008
  NODE_INDEX[2]: 375
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: $obj32
  TOKENIZED[2]: $obj32

CENTER_NODE: 68719476952  NODE_INDEX: 126
FRAGMENT_COUNT: 4
  NODE_ID[0]: 68719476952
  NODE_INDEX[0]: 126
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: $obj13
  TOKENIZED[0]: $obj13
  NODE_ID[1]: 30064771342
  NODE_INDEX[1]: 376
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: $obj13 = new BulkOperationPacked14()
  TOKENIZED[1]: $obj13 = new FUN1 ( )
  NODE_ID[2]: 30064771344
  NODE_INDEX[2]: 377
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: new BulkOperationPacked14()
  TOKENIZED[2]: new FUN1 ( )
  NODE_ID[3]: 68719476951
  NODE_INDEX[3]: 378
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: $obj13
  TOKENIZED[3]: $obj13

CENTER_NODE: 30064771514  NODE_INDEX: 127
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771514
  NODE_INDEX[0]: 127
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: new BulkOperationPackedSingleBlock(6)
  TOKENIZED[0]: new FUN1 ( 6 )
  NODE_ID[1]: 30064771513
  NODE_INDEX[1]: 379
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: $obj69 = new BulkOperationPackedSingleBlock(6)
  TOKENIZED[1]: $obj69 = new FUN1 ( 6 )
  NODE_ID[2]: 68719477119
  NODE_INDEX[2]: 380
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: $obj69
  TOKENIZED[2]: $obj69

CENTER_NODE: 30064771432  NODE_INDEX: 128
FRAGMENT_COUNT: 4
  NODE_ID[0]: 30064771432
  NODE_INDEX[0]: 128
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: $obj43 = new BulkOperationPacked(44)
  TOKENIZED[0]: $obj43 = new FUN1 ( 44 )
  NODE_ID[1]: 30064771433
  NODE_INDEX[1]: 381
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: new BulkOperationPacked(44)
  TOKENIZED[1]: new FUN1 ( 44 )
  NODE_ID[2]: 68719477041
  NODE_INDEX[2]: 382
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: $obj43
  TOKENIZED[2]: $obj43
  NODE_ID[3]: 68719477042
  NODE_INDEX[3]: 383
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: $obj43
  TOKENIZED[3]: $obj43

CENTER_NODE: 30064771532  NODE_INDEX: 129
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771532
  NODE_INDEX[0]: 129
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: new BulkOperationPackedSingleBlock(16)
  TOKENIZED[0]: new FUN1 ( 16 )
  NODE_ID[1]: 30064771531
  NODE_INDEX[1]: 384
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: $obj75 = new BulkOperationPackedSingleBlock(16)
  TOKENIZED[1]: $obj75 = new FUN1 ( 16 )
  NODE_ID[2]: 68719477137
  NODE_INDEX[2]: 385
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: $obj75
  TOKENIZED[2]: $obj75

CENTER_NODE: 30064771322  NODE_INDEX: 130
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771322
  NODE_INDEX[0]: 130
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: new BulkOperationPacked7()
  TOKENIZED[0]: new FUN1 ( )
  NODE_ID[1]: 30064771321
  NODE_INDEX[1]: 386
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: $obj6 = new BulkOperationPacked7()
  TOKENIZED[1]: $obj6 = new FUN1 ( )
  NODE_ID[2]: 68719476930
  NODE_INDEX[2]: 387
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: $obj6
  TOKENIZED[2]: $obj6

CENTER_NODE: 30064771227  NODE_INDEX: 131
FRAGMENT_COUNT: 2
  NODE_ID[0]: 30064771227
  NODE_INDEX[0]: 131
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: exodicNonutile(formulator_scribbledom)
  TOKENIZED[0]: FUN1 ( VAR1 )
  NODE_ID[1]: 68719476859
  NODE_INDEX[1]: 388
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: IDENTIFIER
  ORIGINAL[1]: formulator_scribbledom
  TOKENIZED[1]: VAR1

CENTER_NODE: 30064771183  NODE_INDEX: 132
FRAGMENT_COUNT: 2
  NODE_ID[0]: 30064771183
  NODE_INDEX[0]: 132
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: sittingThrobber(unrecoverable_petaliidae)
  TOKENIZED[0]: FUN1 ( VAR1 )
  NODE_ID[1]: 68719476815
  NODE_INDEX[1]: 389
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: IDENTIFIER
  ORIGINAL[1]: unrecoverable_petaliidae
  TOKENIZED[1]: VAR1

CENTER_NODE: 30064771220  NODE_INDEX: 133
FRAGMENT_COUNT: 2
  NODE_ID[0]: 30064771220
  NODE_INDEX[0]: 133
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: pargasiteSulcular(trackside_antirumor)
  TOKENIZED[0]: FUN1 ( VAR1 )
  NODE_ID[1]: 68719476852
  NODE_INDEX[1]: 390
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: IDENTIFIER
  ORIGINAL[1]: trackside_antirumor
  TOKENIZED[1]: VAR1

CENTER_NODE: 68719476966  NODE_INDEX: 134
FRAGMENT_COUNT: 4
  NODE_ID[0]: 68719476966
  NODE_INDEX[0]: 134
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: $obj18
  TOKENIZED[0]: $obj18
  NODE_ID[1]: 30064771357
  NODE_INDEX[1]: 391
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: $obj18 = new BulkOperationPacked19()
  TOKENIZED[1]: $obj18 = new FUN1 ( )
  NODE_ID[2]: 30064771358
  NODE_INDEX[2]: 392
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: new BulkOperationPacked19()
  TOKENIZED[2]: new FUN1 ( )
  NODE_ID[3]: 68719476967
  NODE_INDEX[3]: 393
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: $obj18
  TOKENIZED[3]: $obj18

CENTER_NODE: 30064771384  NODE_INDEX: 135
FRAGMENT_COUNT: 4
  NODE_ID[0]: 30064771384
  NODE_INDEX[0]: 135
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: $obj27 = new BulkOperationPacked(28)
  TOKENIZED[0]: $obj27 = new FUN1 ( 28 )
  NODE_ID[1]: 30064771385
  NODE_INDEX[1]: 394
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: new BulkOperationPacked(28)
  TOKENIZED[1]: new FUN1 ( 28 )
  NODE_ID[2]: 68719476993
  NODE_INDEX[2]: 395
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: $obj27
  TOKENIZED[2]: $obj27
  NODE_ID[3]: 68719476994
  NODE_INDEX[3]: 396
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: $obj27
  TOKENIZED[3]: $obj27

CENTER_NODE: 68719476833  NODE_INDEX: 136
FRAGMENT_COUNT: 2
  NODE_ID[0]: 68719476833
  NODE_INDEX[0]: 136
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: gravitometer_prolificy
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771201
  NODE_INDEX[1]: 397
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: cyclographerCanaliferous(gravitometer_prolificy)
  TOKENIZED[1]: FUN1 ( VAR1 )

CENTER_NODE: 30064771199  NODE_INDEX: 137
FRAGMENT_COUNT: 2
  NODE_ID[0]: 30064771199
  NODE_INDEX[0]: 137
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: trotylIntershock(archtreasurer_chessboard)
  TOKENIZED[0]: FUN1 ( VAR1 )
  NODE_ID[1]: 68719476831
  NODE_INDEX[1]: 398
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: IDENTIFIER
  ORIGINAL[1]: archtreasurer_chessboard
  TOKENIZED[1]: VAR1

CENTER_NODE: 68719476832  NODE_INDEX: 138
FRAGMENT_COUNT: 2
  NODE_ID[0]: 68719476832
  NODE_INDEX[0]: 138
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: iguanodon_tremandraceae
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771200
  NODE_INDEX[1]: 399
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: feifCar(iguanodon_tremandraceae)
  TOKENIZED[1]: FUN1 ( VAR1 )

CENTER_NODE: 68719476867  NODE_INDEX: 139
FRAGMENT_COUNT: 5
  NODE_ID[0]: 68719476867
  NODE_INDEX[0]: 139
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: Integer
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771234
  NODE_INDEX[1]: 400
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: pliantly_malturned > 0
  TOKENIZED[1]: VAR1 > 0
  NODE_ID[2]: 30064771236
  NODE_INDEX[2]: 401
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: CALL
  ORIGINAL[2]: Integer.MAX_VALUE
  TOKENIZED[2]: VAR1 . VAR2
  NODE_ID[3]: 55834574862
  NODE_INDEX[3]: 402
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: FIELD_IDENTIFIER
  ORIGINAL[3]: MAX_VALUE
  TOKENIZED[3]: VAR1
  NODE_ID[4]: 68719476866
  NODE_INDEX[4]: 403
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: pliantly_malturned
  TOKENIZED[4]: VAR1

