# Tokenized code for 155632-v1.0.0-bad
CENTER_NODE: 68719477326  NODE_INDEX: 0
FRAGMENT_COUNT: 5
  NODE_ID[0]: 68719477326
  NODE_INDEX[0]: 0
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: camelopardus_cotman
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771749
  NODE_INDEX[1]: 100
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: new SemiamplexicaulEutheria()
  TOKENIZED[1]: new FUN1 ( )
  NODE_ID[2]: 30064771750
  NODE_INDEX[2]: 101
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: camelopardus_cotman.achilleaNotal(cobbling_overspeak)
  TOKENIZED[2]: VAR1 . FUN1 ( VAR2 )
  NODE_ID[3]: 68719477325
  NODE_INDEX[3]: 102
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: camelopardus_cotman
  TOKENIZED[3]: VAR1
  NODE_ID[4]: 68719477327
  NODE_INDEX[4]: 103
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: cobbling_overspeak
  TOKENIZED[4]: VAR1

CENTER_NODE: 30064771818  NODE_INDEX: 1
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771818
  NODE_INDEX[0]: 1
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: \
  TOKENIZED[0]: \
  NODE_ID[1]: 30064771816
  NODE_INDEX[1]: 104
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: String LexerScheme.ZZ_ROWMAP_PACKED_0 = \
  TOKENIZED[1]: VAR1 VAR2 . VAR3 = \
  NODE_ID[2]: 30064771817
  NODE_INDEX[2]: 105
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: LexerScheme.ZZ_ROWMAP_PACKED_0
  TOKENIZED[2]: VAR1 . VAR2

CENTER_NODE: 68719477145  NODE_INDEX: 2
FRAGMENT_COUNT: 5
  NODE_ID[0]: 68719477145
  NODE_INDEX[0]: 2
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: narcose_phytosociology
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771567
  NODE_INDEX[1]: 106
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: RibbonToplofty narcose_phytosociology = new RibbonToplofty()
  TOKENIZED[1]: VAR1 VAR2 = new FUN1 ( )
  NODE_ID[2]: 30064771569
  NODE_INDEX[2]: 107
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: new RibbonToplofty()
  TOKENIZED[2]: new FUN1 ( )
  NODE_ID[3]: 68719477144
  NODE_INDEX[3]: 108
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: narcose_phytosociology
  TOKENIZED[3]: VAR1
  NODE_ID[4]: 68719477146
  NODE_INDEX[4]: 109
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: narcose_phytosociology
  TOKENIZED[4]: VAR1

CENTER_NODE: 30064771740  NODE_INDEX: 3
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771740
  NODE_INDEX[0]: 3
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: new JulettaDemesne()
  TOKENIZED[0]: new FUN1 ( )
  NODE_ID[1]: 30064771739
  NODE_INDEX[1]: 110
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: JulettaDemesne ecclesiarchy_gumdrop = new JulettaDemesne()
  TOKENIZED[1]: VAR1 VAR2 = new FUN1 ( )
  NODE_ID[2]: 68719477316
  NODE_INDEX[2]: 111
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: ecclesiarchy_gumdrop
  TOKENIZED[2]: VAR1

CENTER_NODE: 68719477248  NODE_INDEX: 4
FRAGMENT_COUNT: 4
  NODE_ID[0]: 68719477248
  NODE_INDEX[0]: 4
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: unemolumented_schleichera
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771671
  NODE_INDEX[1]: 112
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: PhysiurgicSphaeralcea unemolumented_schleichera = new PhysiurgicSphaeralcea()
  TOKENIZED[1]: VAR1 VAR2 = new FUN1 ( )
  NODE_ID[2]: 30064771672
  NODE_INDEX[2]: 113
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: new PhysiurgicSphaeralcea()
  TOKENIZED[2]: new FUN1 ( )
  NODE_ID[3]: 68719477249
  NODE_INDEX[3]: 114
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: unemolumented_schleichera
  TOKENIZED[3]: VAR1

CENTER_NODE: 30064771829  NODE_INDEX: 5
FRAGMENT_COUNT: 2
  NODE_ID[0]: 30064771829
  NODE_INDEX[0]: 5
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: int LexerScheme.ZZ_PUSHBACK_2BIG = 2
  TOKENIZED[0]: int VAR1 . VAR2 = 2
  NODE_ID[1]: 30064771830
  NODE_INDEX[1]: 115
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: LexerScheme.ZZ_PUSHBACK_2BIG
  TOKENIZED[1]: VAR1 . VAR2

CENTER_NODE: 68719476977  NODE_INDEX: 6
FRAGMENT_COUNT: 8
  NODE_ID[0]: 68719476977
  NODE_INDEX[0]: 6
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: this
  TOKENIZED[0]: this
  NODE_ID[1]: 30064771336
  NODE_INDEX[1]: 116
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: this.zzReader
  TOKENIZED[1]: this . VAR1
  NODE_ID[2]: 30064771338
  NODE_INDEX[2]: 117
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: this.zzAtBOL
  TOKENIZED[2]: this . VAR1
  NODE_ID[3]: 30064771340
  NODE_INDEX[3]: 118
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: CALL
  ORIGINAL[3]: this.zzAtEOF
  TOKENIZED[3]: this . VAR1
  NODE_ID[4]: 30064771342
  NODE_INDEX[4]: 119
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: CALL
  ORIGINAL[4]: this.zzEOFDone
  TOKENIZED[4]: this . VAR1
  NODE_ID[5]: 30064771344
  NODE_INDEX[5]: 120
  EDGE_TYPE_INDEX[5]: 0
  TYPE[5]: CALL
  ORIGINAL[5]: this.zzEndRead
  TOKENIZED[5]: this . VAR1
  NODE_ID[6]: 30064771346
  NODE_INDEX[6]: 121
  EDGE_TYPE_INDEX[6]: 2
  TYPE[6]: CALL
  ORIGINAL[6]: this.zzStartRead
  TOKENIZED[6]: this . VAR1
  NODE_ID[7]: 55834574917
  NODE_INDEX[7]: 122
  EDGE_TYPE_INDEX[7]: 0
  TYPE[7]: FIELD_IDENTIFIER
  ORIGINAL[7]: zzStartRead
  TOKENIZED[7]: VAR1

CENTER_NODE: 30064771788  NODE_INDEX: 7
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771788
  NODE_INDEX[0]: 7
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: new java.util.concurrent.atomic.AtomicBoolean(false)
  TOKENIZED[0]: new VAR1 . VAR2 . VAR3 . VAR4 . FUN1 ( false )
  NODE_ID[1]: 30064771786
  NODE_INDEX[1]: 123
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: java.util.concurrent.atomic.AtomicBoolean LexerScheme.desmodiumPremonarchial = new java.util.concurrent.atomic.AtomicBoolean(false)
  TOKENIZED[1]: VAR1 . VAR2 . VAR3 . VAR4 . VAR5 VAR6 . VAR7 = new VAR1 . VAR2 . VAR3 . VAR4 . FUN1 ( false )
  NODE_ID[2]: 30064771787
  NODE_INDEX[2]: 124
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: LexerScheme.desmodiumPremonarchial
  TOKENIZED[2]: VAR1 . VAR2

CENTER_NODE: 68719477140  NODE_INDEX: 8
FRAGMENT_COUNT: 4
  NODE_ID[0]: 68719477140
  NODE_INDEX[0]: 8
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: flocculently_mohegan
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771563
  NODE_INDEX[1]: 125
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: PrecedableFlighty flocculently_mohegan = new PrecedableFlighty()
  TOKENIZED[1]: VAR1 VAR2 = new FUN1 ( )
  NODE_ID[2]: 30064771564
  NODE_INDEX[2]: 126
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: new PrecedableFlighty()
  TOKENIZED[2]: new FUN1 ( )
  NODE_ID[3]: 68719477141
  NODE_INDEX[3]: 127
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: flocculently_mohegan
  TOKENIZED[3]: VAR1

CENTER_NODE: 68719476757  NODE_INDEX: 9
FRAGMENT_COUNT: 7
  NODE_ID[0]: 68719476757
  NODE_INDEX[0]: 9
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: this
  TOKENIZED[0]: this
  NODE_ID[1]: 30064771242
  NODE_INDEX[1]: 128
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: this.zzLexicalState
  TOKENIZED[1]: this . VAR1
  NODE_ID[2]: 30064771245
  NODE_INDEX[2]: 129
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: this.zzBuffer
  TOKENIZED[2]: this . VAR1
  NODE_ID[3]: 30064771248
  NODE_INDEX[3]: 130
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: CALL
  ORIGINAL[3]: boolean this.zzAtBOL = true
  TOKENIZED[3]: boolean this . VAR1 = true
  NODE_ID[4]: 30064771249
  NODE_INDEX[4]: 131
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: CALL
  ORIGINAL[4]: this.zzAtBOL
  TOKENIZED[4]: this . VAR1
  NODE_ID[5]: 30064771251
  NODE_INDEX[5]: 132
  EDGE_TYPE_INDEX[5]: 2
  TYPE[5]: CALL
  ORIGINAL[5]: this.zzReader
  TOKENIZED[5]: this . VAR1
  NODE_ID[6]: 55834574875
  NODE_INDEX[6]: 133
  EDGE_TYPE_INDEX[6]: 0
  TYPE[6]: FIELD_IDENTIFIER
  ORIGINAL[6]: zzReader
  TOKENIZED[6]: VAR1

CENTER_NODE: 30064771598  NODE_INDEX: 10
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771598
  NODE_INDEX[0]: 10
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: casuistically_schlieren.heliotaxisScovillite(vessignon_lacepod)
  TOKENIZED[0]: VAR1 . FUN1 ( VAR2 )
  NODE_ID[1]: 68719477174
  NODE_INDEX[1]: 134
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: IDENTIFIER
  ORIGINAL[1]: casuistically_schlieren
  TOKENIZED[1]: VAR1
  NODE_ID[2]: 68719477175
  NODE_INDEX[2]: 135
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: vessignon_lacepod
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064771824  NODE_INDEX: 11
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771824
  NODE_INDEX[0]: 11
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: \
  TOKENIZED[0]: \
  NODE_ID[1]: 30064771822
  NODE_INDEX[1]: 136
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: String LexerScheme.ZZ_TRANS_PACKED_0 = \
  TOKENIZED[1]: VAR1 VAR2 . VAR3 = \
  NODE_ID[2]: 30064771823
  NODE_INDEX[2]: 137
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: LexerScheme.ZZ_TRANS_PACKED_0
  TOKENIZED[2]: VAR1 . VAR2

CENTER_NODE: 30064771706  NODE_INDEX: 12
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771706
  NODE_INDEX[0]: 12
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: bloodletter_unsyncopated.aftercastCovariance(postdiluvial_perspicuously)
  TOKENIZED[0]: VAR1 . FUN1 ( VAR2 )
  NODE_ID[1]: 68719477282
  NODE_INDEX[1]: 138
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: IDENTIFIER
  ORIGINAL[1]: bloodletter_unsyncopated
  TOKENIZED[1]: VAR1
  NODE_ID[2]: 68719477283
  NODE_INDEX[2]: 139
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: postdiluvial_perspicuously
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064771361  NODE_INDEX: 13
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771361
  NODE_INDEX[0]: 13
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: this.zzLexicalState = newState
  TOKENIZED[0]: this . VAR1 = VAR2
  NODE_ID[1]: 30064771362
  NODE_INDEX[1]: 140
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: this.zzLexicalState
  TOKENIZED[1]: this . VAR1
  NODE_ID[2]: 68719476986
  NODE_INDEX[2]: 141
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: newState
  TOKENIZED[2]: VAR1

CENTER_NODE: 68719477148  NODE_INDEX: 14
FRAGMENT_COUNT: 4
  NODE_ID[0]: 68719477148
  NODE_INDEX[0]: 14
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: rorippa_subventral
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771571
  NODE_INDEX[1]: 142
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: MisusefulMasker rorippa_subventral = new MisusefulMasker()
  TOKENIZED[1]: VAR1 VAR2 = new FUN1 ( )
  NODE_ID[2]: 30064771572
  NODE_INDEX[2]: 143
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: new MisusefulMasker()
  TOKENIZED[2]: new FUN1 ( )
  NODE_ID[3]: 68719477149
  NODE_INDEX[3]: 144
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: rorippa_subventral
  TOKENIZED[3]: VAR1

CENTER_NODE: 68719477265  NODE_INDEX: 15
FRAGMENT_COUNT: 5
  NODE_ID[0]: 68719477265
  NODE_INDEX[0]: 15
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: resward_subfocal
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771687
  NODE_INDEX[1]: 145
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: IronicalnessEncyclopedism resward_subfocal = new IronicalnessEncyclopedism()
  TOKENIZED[1]: VAR1 VAR2 = new FUN1 ( )
  NODE_ID[2]: 30064771689
  NODE_INDEX[2]: 146
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: new IronicalnessEncyclopedism()
  TOKENIZED[2]: new FUN1 ( )
  NODE_ID[3]: 68719477264
  NODE_INDEX[3]: 147
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: resward_subfocal
  TOKENIZED[3]: VAR1
  NODE_ID[4]: 68719477266
  NODE_INDEX[4]: 148
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: resward_subfocal
  TOKENIZED[4]: VAR1

CENTER_NODE: 68719477176  NODE_INDEX: 16
FRAGMENT_COUNT: 4
  NODE_ID[0]: 68719477176
  NODE_INDEX[0]: 16
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: ultradespotic_mansuetely
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771599
  NODE_INDEX[1]: 149
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: SymbolographyAffeir ultradespotic_mansuetely = new SymbolographyAffeir()
  TOKENIZED[1]: VAR1 VAR2 = new FUN1 ( )
  NODE_ID[2]: 30064771600
  NODE_INDEX[2]: 150
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: new SymbolographyAffeir()
  TOKENIZED[2]: new FUN1 ( )
  NODE_ID[3]: 68719477177
  NODE_INDEX[3]: 151
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: ultradespotic_mansuetely
  TOKENIZED[3]: VAR1

CENTER_NODE: 30064771618  NODE_INDEX: 17
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771618
  NODE_INDEX[0]: 17
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: phyllostomidae_pedometrician.demosMetapleure(bord_antimetropia)
  TOKENIZED[0]: VAR1 . FUN1 ( VAR2 )
  NODE_ID[1]: 68719477194
  NODE_INDEX[1]: 152
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: IDENTIFIER
  ORIGINAL[1]: phyllostomidae_pedometrician
  TOKENIZED[1]: VAR1
  NODE_ID[2]: 68719477195
  NODE_INDEX[2]: 153
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: bord_antimetropia
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064771782  NODE_INDEX: 18
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771782
  NODE_INDEX[0]: 18
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: stonesoup_foundIndex + 1
  TOKENIZED[0]: VAR1 + 1
  NODE_ID[1]: 30064771780
  NODE_INDEX[1]: 154
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: stonesoup_foundIndex != -1
  TOKENIZED[1]: VAR1 != -1
  NODE_ID[2]: 68719477355
  NODE_INDEX[2]: 155
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: stonesoup_foundIndex
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064771619  NODE_INDEX: 19
FRAGMENT_COUNT: 4
  NODE_ID[0]: 30064771619
  NODE_INDEX[0]: 19
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: SinkheadLuminary porphyratin_koko = new SinkheadLuminary()
  TOKENIZED[0]: VAR1 VAR2 = new FUN1 ( )
  NODE_ID[1]: 30064771620
  NODE_INDEX[1]: 156
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: new SinkheadLuminary()
  TOKENIZED[1]: new FUN1 ( )
  NODE_ID[2]: 68719477196
  NODE_INDEX[2]: 157
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: porphyratin_koko
  TOKENIZED[2]: VAR1
  NODE_ID[3]: 68719477197
  NODE_INDEX[3]: 158
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: porphyratin_koko
  TOKENIZED[3]: VAR1

CENTER_NODE: 30064771745  NODE_INDEX: 20
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771745
  NODE_INDEX[0]: 20
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: new InterkineticAnaspides()
  TOKENIZED[0]: new FUN1 ( )
  NODE_ID[1]: 68719477321
  NODE_INDEX[1]: 159
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: IDENTIFIER
  ORIGINAL[1]: unextravagant_farnovian
  TOKENIZED[1]: VAR1
  NODE_ID[2]: 68719477322
  NODE_INDEX[2]: 160
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: unextravagant_farnovian
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064771696  NODE_INDEX: 21
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771696
  NODE_INDEX[0]: 21
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: new NitrosylPseudoptosis()
  TOKENIZED[0]: new FUN1 ( )
  NODE_ID[1]: 30064771695
  NODE_INDEX[1]: 161
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: NitrosylPseudoptosis griddler_solicitrix = new NitrosylPseudoptosis()
  TOKENIZED[1]: VAR1 VAR2 = new FUN1 ( )
  NODE_ID[2]: 68719477272
  NODE_INDEX[2]: 162
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: griddler_solicitrix
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064771663  NODE_INDEX: 22
FRAGMENT_COUNT: 4
  NODE_ID[0]: 30064771663
  NODE_INDEX[0]: 22
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: DrierTertullianist fooster_lored = new DrierTertullianist()
  TOKENIZED[0]: VAR1 VAR2 = new FUN1 ( )
  NODE_ID[1]: 30064771664
  NODE_INDEX[1]: 163
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: new DrierTertullianist()
  TOKENIZED[1]: new FUN1 ( )
  NODE_ID[2]: 68719477240
  NODE_INDEX[2]: 164
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: fooster_lored
  TOKENIZED[2]: VAR1
  NODE_ID[3]: 68719477241
  NODE_INDEX[3]: 165
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: fooster_lored
  TOKENIZED[3]: VAR1

CENTER_NODE: 47244640283  NODE_INDEX: 23
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640283
  NODE_INDEX[0]: 23
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: if (zzReader != null)
  TOKENIZED[0]: if ( VAR1 != null )
  NODE_ID[1]: 30064771331
  NODE_INDEX[1]: 166
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: zzReader != null
  TOKENIZED[1]: VAR1 != null

CENTER_NODE: 68719476778  NODE_INDEX: 24
FRAGMENT_COUNT: 6
  NODE_ID[0]: 68719476778
  NODE_INDEX[0]: 24
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: i
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771086
  NODE_INDEX[1]: 167
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: i < l
  TOKENIZED[1]: VAR1 < VAR2
  NODE_ID[2]: 30064771089
  NODE_INDEX[2]: 168
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: i++
  TOKENIZED[2]: i++
  NODE_ID[3]: 68719476774
  NODE_INDEX[3]: 169
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: i
  TOKENIZED[3]: VAR1
  NODE_ID[4]: 68719476777
  NODE_INDEX[4]: 170
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: packed
  TOKENIZED[4]: VAR1
  NODE_ID[5]: 68719476781
  NODE_INDEX[5]: 171
  EDGE_TYPE_INDEX[5]: 0
  TYPE[5]: IDENTIFIER
  ORIGINAL[5]: i
  TOKENIZED[5]: VAR1

CENTER_NODE: 30064771641  NODE_INDEX: 25
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771641
  NODE_INDEX[0]: 25
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: new IntermeddlinglyRegional()
  TOKENIZED[0]: new FUN1 ( )
  NODE_ID[1]: 68719477217
  NODE_INDEX[1]: 172
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: IDENTIFIER
  ORIGINAL[1]: predivide_gentman
  TOKENIZED[1]: VAR1
  NODE_ID[2]: 68719477218
  NODE_INDEX[2]: 173
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: predivide_gentman
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064771634  NODE_INDEX: 26
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771634
  NODE_INDEX[0]: 26
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: chaperonless_landlordry.frazzleExtension(cephalotaceous_chair)
  TOKENIZED[0]: VAR1 . FUN1 ( VAR2 )
  NODE_ID[1]: 68719477210
  NODE_INDEX[1]: 174
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: IDENTIFIER
  ORIGINAL[1]: chaperonless_landlordry
  TOKENIZED[1]: VAR1
  NODE_ID[2]: 68719477211
  NODE_INDEX[2]: 175
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: cephalotaceous_chair
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064771558  NODE_INDEX: 27
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771558
  NODE_INDEX[0]: 27
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: hagship_rhabdopod.ghostessIntertanglement(tigerfoot_gonitis)
  TOKENIZED[0]: VAR1 . FUN1 ( VAR2 )
  NODE_ID[1]: 68719477134
  NODE_INDEX[1]: 176
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: IDENTIFIER
  ORIGINAL[1]: hagship_rhabdopod
  TOKENIZED[1]: VAR1
  NODE_ID[2]: 68719477135
  NODE_INDEX[2]: 177
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: tigerfoot_gonitis
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064771733  NODE_INDEX: 28
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771733
  NODE_INDEX[0]: 28
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: new ClerkshipTrunnion()
  TOKENIZED[0]: new FUN1 ( )
  NODE_ID[1]: 68719477309
  NODE_INDEX[1]: 178
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: IDENTIFIER
  ORIGINAL[1]: overpatient_sleeveless
  TOKENIZED[1]: VAR1
  NODE_ID[2]: 68719477310
  NODE_INDEX[2]: 179
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: overpatient_sleeveless
  TOKENIZED[2]: VAR1

CENTER_NODE: 68719477293  NODE_INDEX: 29
FRAGMENT_COUNT: 5
  NODE_ID[0]: 68719477293
  NODE_INDEX[0]: 29
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: reportion_scry
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771715
  NODE_INDEX[1]: 180
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: TonkineseUncloying reportion_scry = new TonkineseUncloying()
  TOKENIZED[1]: VAR1 VAR2 = new FUN1 ( )
  NODE_ID[2]: 30064771717
  NODE_INDEX[2]: 181
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: new TonkineseUncloying()
  TOKENIZED[2]: new FUN1 ( )
  NODE_ID[3]: 68719477292
  NODE_INDEX[3]: 182
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: reportion_scry
  TOKENIZED[3]: VAR1
  NODE_ID[4]: 68719477294
  NODE_INDEX[4]: 183
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: reportion_scry
  TOKENIZED[4]: VAR1

CENTER_NODE: 30064771590  NODE_INDEX: 30
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771590
  NODE_INDEX[0]: 30
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: virosis_postabortal.prinkSubspecies(bacterious_avitaminotic)
  TOKENIZED[0]: VAR1 . FUN1 ( VAR2 )
  NODE_ID[1]: 68719477166
  NODE_INDEX[1]: 184
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: IDENTIFIER
  ORIGINAL[1]: virosis_postabortal
  TOKENIZED[1]: VAR1
  NODE_ID[2]: 68719477167
  NODE_INDEX[2]: 185
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: bacterious_avitaminotic
  TOKENIZED[2]: VAR1

CENTER_NODE: 47244640284  NODE_INDEX: 31
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640284
  NODE_INDEX[0]: 31
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: try
  TOKENIZED[0]: try
  NODE_ID[1]: 47244640285
  NODE_INDEX[1]: 186
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: catch
  TOKENIZED[1]: catch

CENTER_NODE: 68719477157  NODE_INDEX: 32
FRAGMENT_COUNT: 5
  NODE_ID[0]: 68719477157
  NODE_INDEX[0]: 32
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: scoff_rees
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771579
  NODE_INDEX[1]: 187
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: BlentAtracheate scoff_rees = new BlentAtracheate()
  TOKENIZED[1]: VAR1 VAR2 = new FUN1 ( )
  NODE_ID[2]: 30064771581
  NODE_INDEX[2]: 188
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: new BlentAtracheate()
  TOKENIZED[2]: new FUN1 ( )
  NODE_ID[3]: 68719477156
  NODE_INDEX[3]: 189
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: scoff_rees
  TOKENIZED[3]: VAR1
  NODE_ID[4]: 68719477158
  NODE_INDEX[4]: 190
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: scoff_rees
  TOKENIZED[4]: VAR1

CENTER_NODE: 30064771076  NODE_INDEX: 33
FRAGMENT_COUNT: 4
  NODE_ID[0]: 30064771076
  NODE_INDEX[0]: 33
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: int[] result = new int[9]
  TOKENIZED[0]: int[] VAR1 = new int[9]
  NODE_ID[1]: 30064771077
  NODE_INDEX[1]: 191
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: new int[9]
  TOKENIZED[1]: new int[9]
  NODE_ID[2]: 68719476763
  NODE_INDEX[2]: 192
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: result
  TOKENIZED[2]: VAR1
  NODE_ID[3]: 68719476764
  NODE_INDEX[3]: 193
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: offset
  TOKENIZED[3]: VAR1

CENTER_NODE: 30064771728  NODE_INDEX: 34
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771728
  NODE_INDEX[0]: 34
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: new ButyricallySaprocoll()
  TOKENIZED[0]: new FUN1 ( )
  NODE_ID[1]: 30064771727
  NODE_INDEX[1]: 194
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: ButyricallySaprocoll repugnantly_superterranean = new ButyricallySaprocoll()
  TOKENIZED[1]: VAR1 VAR2 = new FUN1 ( )
  NODE_ID[2]: 68719477304
  NODE_INDEX[2]: 195
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: repugnantly_superterranean
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064771736  NODE_INDEX: 35
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771736
  NODE_INDEX[0]: 35
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: new EnfleshAxonal()
  TOKENIZED[0]: new FUN1 ( )
  NODE_ID[1]: 30064771735
  NODE_INDEX[1]: 196
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: EnfleshAxonal cervantite_freshener = new EnfleshAxonal()
  TOKENIZED[1]: VAR1 VAR2 = new FUN1 ( )
  NODE_ID[2]: 68719477312
  NODE_INDEX[2]: 197
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: cervantite_freshener
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064771832  NODE_INDEX: 36
FRAGMENT_COUNT: 4
  NODE_ID[0]: 30064771832
  NODE_INDEX[0]: 36
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: LexerScheme.ZZ_ERROR_MSG
  TOKENIZED[0]: VAR1 . VAR2
  NODE_ID[1]: 30064771831
  NODE_INDEX[1]: 198
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: String[] LexerScheme.ZZ_ERROR_MSG = { \
  TOKENIZED[1]: String[] VAR1 . VAR2 = { \
  NODE_ID[2]: 30064771833
  NODE_INDEX[2]: 199
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: { \
  TOKENIZED[2]: { \
  NODE_ID[3]: 55834575014
  NODE_INDEX[3]: 200
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: FIELD_IDENTIFIER
  ORIGINAL[3]: ZZ_ERROR_MSG
  TOKENIZED[3]: VAR1

CENTER_NODE: 68719476792  NODE_INDEX: 37
FRAGMENT_COUNT: 3
  NODE_ID[0]: 68719476792
  NODE_INDEX[0]: 37
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: result
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771101
  NODE_INDEX[1]: 201
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: offset = zzUnpackRowMap(ZZ_ROWMAP_PACKED_0, offset, result)
  TOKENIZED[1]: VAR1 = FUN1 ( VAR2 , VAR1 , VAR3 )
  NODE_ID[2]: 68719476791
  NODE_INDEX[2]: 202
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: result
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064771794  NODE_INDEX: 38
FRAGMENT_COUNT: 2
  NODE_ID[0]: 30064771794
  NODE_INDEX[0]: 38
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: int LexerScheme.ZZ_BUFFERSIZE = 2048
  TOKENIZED[0]: int VAR1 . VAR2 = 2048
  NODE_ID[1]: 30064771795
  NODE_INDEX[1]: 203
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: LexerScheme.ZZ_BUFFERSIZE
  TOKENIZED[1]: VAR1 . VAR2

CENTER_NODE: 47244640268  NODE_INDEX: 39
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640268
  NODE_INDEX[0]: 39
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: try
  TOKENIZED[0]: try
  NODE_ID[1]: 47244640270
  NODE_INDEX[1]: 204
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: finally
  TOKENIZED[1]: finally

CENTER_NODE: 30064771800  NODE_INDEX: 40
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771800
  NODE_INDEX[0]: 40
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: { 0, 1 }
  TOKENIZED[0]: { 0 , 1 }
  NODE_ID[1]: 30064771798
  NODE_INDEX[1]: 205
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: int[] LexerScheme.ZZ_LEXSTATE = { 0, 1 }
  TOKENIZED[1]: int[] VAR1 . VAR2 = { 0 , 1 }
  NODE_ID[2]: 30064771799
  NODE_INDEX[2]: 206
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: LexerScheme.ZZ_LEXSTATE
  TOKENIZED[2]: VAR1 . VAR2

CENTER_NODE: 30064771720  NODE_INDEX: 41
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771720
  NODE_INDEX[0]: 41
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: new BrashIsotypical()
  TOKENIZED[0]: new FUN1 ( )
  NODE_ID[1]: 30064771719
  NODE_INDEX[1]: 207
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: BrashIsotypical clayer_peltinerved = new BrashIsotypical()
  TOKENIZED[1]: VAR1 VAR2 = new FUN1 ( )
  NODE_ID[2]: 68719477296
  NODE_INDEX[2]: 208
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: clayer_peltinerved
  TOKENIZED[2]: VAR1

CENTER_NODE: 68719477220  NODE_INDEX: 42
FRAGMENT_COUNT: 4
  NODE_ID[0]: 68719477220
  NODE_INDEX[0]: 42
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: peckiness_jumperism
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771643
  NODE_INDEX[1]: 209
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: InaccordancyUmbrian peckiness_jumperism = new InaccordancyUmbrian()
  TOKENIZED[1]: VAR1 VAR2 = new FUN1 ( )
  NODE_ID[2]: 30064771644
  NODE_INDEX[2]: 210
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: new InaccordancyUmbrian()
  TOKENIZED[2]: new FUN1 ( )
  NODE_ID[3]: 68719477221
  NODE_INDEX[3]: 211
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: peckiness_jumperism
  TOKENIZED[3]: VAR1

CENTER_NODE: 30064771792  NODE_INDEX: 43
FRAGMENT_COUNT: 4
  NODE_ID[0]: 30064771792
  NODE_INDEX[0]: 43
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: LexerScheme.YYEOF
  TOKENIZED[0]: VAR1 . VAR2
  NODE_ID[1]: 30064771791
  NODE_INDEX[1]: 212
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: int LexerScheme.YYEOF = -1
  TOKENIZED[1]: int VAR1 . VAR2 = -1
  NODE_ID[2]: 30064771793
  NODE_INDEX[2]: 213
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: -1
  TOKENIZED[2]: -1
  NODE_ID[3]: 55834574998
  NODE_INDEX[3]: 214
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: FIELD_IDENTIFIER
  ORIGINAL[3]: YYEOF
  TOKENIZED[3]: VAR1

CENTER_NODE: 68719477284  NODE_INDEX: 44
FRAGMENT_COUNT: 4
  NODE_ID[0]: 68719477284
  NODE_INDEX[0]: 44
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: choler_cumbrousness
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771707
  NODE_INDEX[1]: 215
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: ParaphiliaPseudofeverish choler_cumbrousness = new ParaphiliaPseudofeverish()
  TOKENIZED[1]: VAR1 VAR2 = new FUN1 ( )
  NODE_ID[2]: 30064771708
  NODE_INDEX[2]: 216
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: new ParaphiliaPseudofeverish()
  TOKENIZED[2]: new FUN1 ( )
  NODE_ID[3]: 68719477285
  NODE_INDEX[3]: 217
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: choler_cumbrousness
  TOKENIZED[3]: VAR1

CENTER_NODE: 30064771836  NODE_INDEX: 45
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771836
  NODE_INDEX[0]: 45
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: zzUnpackAttribute()
  TOKENIZED[0]: FUN1 ( )
  NODE_ID[1]: 30064771834
  NODE_INDEX[1]: 218
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: int[] LexerScheme.ZZ_ATTRIBUTE = zzUnpackAttribute()
  TOKENIZED[1]: int[] VAR1 . VAR2 = FUN1 ( )
  NODE_ID[2]: 30064771835
  NODE_INDEX[2]: 219
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: LexerScheme.ZZ_ATTRIBUTE
  TOKENIZED[2]: VAR1 . VAR2

CENTER_NODE: 30064771367  NODE_INDEX: 46
FRAGMENT_COUNT: 9
  NODE_ID[0]: 30064771367
  NODE_INDEX[0]: 46
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: this.zzStartRead
  TOKENIZED[0]: this . VAR1
  NODE_ID[1]: 30064771365
  NODE_INDEX[1]: 220
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: new String(zzBuffer, zzStartRead, zzMarkedPos - zzStartRead)
  TOKENIZED[1]: new FUN1 ( VAR1 , VAR2 , VAR3 - VAR2 )
  NODE_ID[2]: 30064771366
  NODE_INDEX[2]: 221
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: this.zzBuffer
  TOKENIZED[2]: this . VAR1
  NODE_ID[3]: 30064771368
  NODE_INDEX[3]: 222
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: CALL
  ORIGINAL[3]: zzMarkedPos - zzStartRead
  TOKENIZED[3]: VAR1 - VAR2
  NODE_ID[4]: 30064771370
  NODE_INDEX[4]: 223
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: CALL
  ORIGINAL[4]: this.zzStartRead
  TOKENIZED[4]: this . VAR1
  NODE_ID[5]: 55834574928
  NODE_INDEX[5]: 224
  EDGE_TYPE_INDEX[5]: 0
  TYPE[5]: FIELD_IDENTIFIER
  ORIGINAL[5]: zzStartRead
  TOKENIZED[5]: VAR1
  NODE_ID[6]: 68719476988
  NODE_INDEX[6]: 225
  EDGE_TYPE_INDEX[6]: 0
  TYPE[6]: IDENTIFIER
  ORIGINAL[6]: $obj4
  TOKENIZED[6]: $obj4
  NODE_ID[7]: 68719476990
  NODE_INDEX[7]: 226
  EDGE_TYPE_INDEX[7]: 2
  TYPE[7]: IDENTIFIER
  ORIGINAL[7]: this
  TOKENIZED[7]: this
  NODE_ID[8]: 68719476991
  NODE_INDEX[8]: 227
  EDGE_TYPE_INDEX[8]: 0
  TYPE[8]: IDENTIFIER
  ORIGINAL[8]: this
  TOKENIZED[8]: this

CENTER_NODE: 30064771385  NODE_INDEX: 47
FRAGMENT_COUNT: 1
  NODE_ID[0]: 30064771385
  NODE_INDEX[0]: 47
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: throw new Error(message);
  TOKENIZED[0]: throw new FUN1 ( VAR1 ) ;

CENTER_NODE: 30064771693  NODE_INDEX: 48
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771693
  NODE_INDEX[0]: 48
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: new CongenitalnessClustered()
  TOKENIZED[0]: new FUN1 ( )
  NODE_ID[1]: 68719477269
  NODE_INDEX[1]: 228
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: IDENTIFIER
  ORIGINAL[1]: unceasing_uranographist
  TOKENIZED[1]: VAR1
  NODE_ID[2]: 68719477270
  NODE_INDEX[2]: 229
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: unceasing_uranographist
  TOKENIZED[2]: VAR1

CENTER_NODE: 68719477277  NODE_INDEX: 49
FRAGMENT_COUNT: 5
  NODE_ID[0]: 68719477277
  NODE_INDEX[0]: 49
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: marathonian_scapulospinal
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771699
  NODE_INDEX[1]: 230
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: WinkinglyBearlet marathonian_scapulospinal = new WinkinglyBearlet()
  TOKENIZED[1]: VAR1 VAR2 = new FUN1 ( )
  NODE_ID[2]: 30064771701
  NODE_INDEX[2]: 231
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: new WinkinglyBearlet()
  TOKENIZED[2]: new FUN1 ( )
  NODE_ID[3]: 68719477276
  NODE_INDEX[3]: 232
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: marathonian_scapulospinal
  TOKENIZED[3]: VAR1
  NODE_ID[4]: 68719477278
  NODE_INDEX[4]: 233
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: marathonian_scapulospinal
  TOKENIZED[4]: VAR1

CENTER_NODE: 30064771676  NODE_INDEX: 50
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771676
  NODE_INDEX[0]: 50
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: new GalloperdixPlethora()
  TOKENIZED[0]: new FUN1 ( )
  NODE_ID[1]: 30064771675
  NODE_INDEX[1]: 234
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: GalloperdixPlethora autohemolysis_placentigerous = new GalloperdixPlethora()
  TOKENIZED[1]: VAR1 VAR2 = new FUN1 ( )
  NODE_ID[2]: 68719477252
  NODE_INDEX[2]: 235
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: autohemolysis_placentigerous
  TOKENIZED[2]: VAR1

CENTER_NODE: 68719476803  NODE_INDEX: 51
FRAGMENT_COUNT: 5
  NODE_ID[0]: 68719476803
  NODE_INDEX[0]: 51
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: result
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771108
  NODE_INDEX[1]: 236
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: i < l
  TOKENIZED[1]: VAR1 < VAR2
  NODE_ID[2]: 30064771109
  NODE_INDEX[2]: 237
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: int high = packed.charAt(i++) << 16
  TOKENIZED[2]: int VAR1 = VAR2 . FUN1 ( i++ ) << 16
  NODE_ID[3]: 30064771114
  NODE_INDEX[3]: 238
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: CALL
  ORIGINAL[3]: result[j++]
  TOKENIZED[3]: result[j++]
  NODE_ID[4]: 68719476804
  NODE_INDEX[4]: 239
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: j
  TOKENIZED[4]: VAR1

CENTER_NODE: 30064771389  NODE_INDEX: 52
FRAGMENT_COUNT: 9
  NODE_ID[0]: 30064771389
  NODE_INDEX[0]: 52
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: number > yylength()
  TOKENIZED[0]: VAR1 > FUN1 ( )
  NODE_ID[1]: 30064771390
  NODE_INDEX[1]: 240
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: this.yylength()
  TOKENIZED[1]: this . FUN1 ( )
  NODE_ID[2]: 30064771391
  NODE_INDEX[2]: 241
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: this.zzScanError(ZZ_PUSHBACK_2BIG)
  TOKENIZED[2]: this . FUN1 ( VAR1 )
  NODE_ID[3]: 30064771392
  NODE_INDEX[3]: 242
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: CALL
  ORIGINAL[3]: LexerScheme.ZZ_PUSHBACK_2BIG
  TOKENIZED[3]: VAR1 . VAR2
  NODE_ID[4]: 47244640286
  NODE_INDEX[4]: 243
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: CONTROL_STRUCTURE
  ORIGINAL[4]: if (number > yylength())
  TOKENIZED[4]: if ( VAR1 > FUN1 ( ) )
  NODE_ID[5]: 55834574938
  NODE_INDEX[5]: 244
  EDGE_TYPE_INDEX[5]: 0
  TYPE[5]: FIELD_IDENTIFIER
  ORIGINAL[5]: ZZ_PUSHBACK_2BIG
  TOKENIZED[5]: VAR1
  NODE_ID[6]: 68719476740
  NODE_INDEX[6]: 245
  EDGE_TYPE_INDEX[6]: 0
  TYPE[6]: IDENTIFIER
  ORIGINAL[6]: this
  TOKENIZED[6]: this
  NODE_ID[7]: 68719477006
  NODE_INDEX[7]: 246
  EDGE_TYPE_INDEX[7]: 2
  TYPE[7]: IDENTIFIER
  ORIGINAL[7]: number
  TOKENIZED[7]: VAR1
  NODE_ID[8]: 68719477007
  NODE_INDEX[8]: 247
  EDGE_TYPE_INDEX[8]: 0
  TYPE[8]: IDENTIFIER
  ORIGINAL[8]: this
  TOKENIZED[8]: this

CENTER_NODE: 68719476958  NODE_INDEX: 53
FRAGMENT_COUNT: 5
  NODE_ID[0]: 68719476958
  NODE_INDEX[0]: 53
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: numRead
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771311
  NODE_INDEX[1]: 248
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: numRead > 0
  TOKENIZED[1]: VAR1 > 0
  NODE_ID[2]: 30064771312
  NODE_INDEX[2]: 249
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: this.zzEndRead += numRead
  TOKENIZED[2]: this . VAR1 += VAR2
  NODE_ID[3]: 30064771313
  NODE_INDEX[3]: 250
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: CALL
  ORIGINAL[3]: this.zzEndRead
  TOKENIZED[3]: this . VAR1
  NODE_ID[4]: 68719476956
  NODE_INDEX[4]: 251
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: numRead
  TOKENIZED[4]: VAR1

CENTER_NODE: 68719477128  NODE_INDEX: 54
FRAGMENT_COUNT: 5
  NODE_ID[0]: 68719477128
  NODE_INDEX[0]: 54
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: scrummager_pubescent
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771545
  NODE_INDEX[1]: 252
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: coleenScyllioid < escutellateSissyish.length
  TOKENIZED[1]: VAR1 < VAR2 . VAR3
  NODE_ID[2]: 30064771551
  NODE_INDEX[2]: 253
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: CALL
  ORIGINAL[2]: SpinalesWetherteg scrummager_pubescent = new SpinalesWetherteg()
  TOKENIZED[2]: VAR1 VAR2 = new FUN1 ( )
  NODE_ID[3]: 30064771552
  NODE_INDEX[3]: 254
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: CALL
  ORIGINAL[3]: new SpinalesWetherteg()
  TOKENIZED[3]: new FUN1 ( )
  NODE_ID[4]: 68719477129
  NODE_INDEX[4]: 255
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: scrummager_pubescent
  TOKENIZED[4]: VAR1

CENTER_NODE: 47244640266  NODE_INDEX: 55
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640266
  NODE_INDEX[0]: 55
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: catch
  TOKENIZED[0]: catch
  NODE_ID[1]: 47244640264
  NODE_INDEX[1]: 256
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: try
  TOKENIZED[1]: try

CENTER_NODE: 30064771806  NODE_INDEX: 56
FRAGMENT_COUNT: 4
  NODE_ID[0]: 30064771806
  NODE_INDEX[0]: 56
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: zzUnpackCMap(ZZ_CMAP_PACKED)
  TOKENIZED[0]: FUN1 ( VAR1 )
  NODE_ID[1]: 30064771804
  NODE_INDEX[1]: 257
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: char[] LexerScheme.ZZ_CMAP = zzUnpackCMap(ZZ_CMAP_PACKED)
  TOKENIZED[1]: char[] VAR1 . VAR2 = FUN1 ( VAR3 )
  NODE_ID[2]: 30064771805
  NODE_INDEX[2]: 258
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: LexerScheme.ZZ_CMAP
  TOKENIZED[2]: VAR1 . VAR2
  NODE_ID[3]: 30064771807
  NODE_INDEX[3]: 259
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: CALL
  ORIGINAL[3]: LexerScheme.ZZ_CMAP_PACKED
  TOKENIZED[3]: VAR1 . VAR2

CENTER_NODE: 68719477206  NODE_INDEX: 57
FRAGMENT_COUNT: 5
  NODE_ID[0]: 68719477206
  NODE_INDEX[0]: 57
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: photologic_bifoil
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771629
  NODE_INDEX[1]: 260
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: new BondageAutodiffusion()
  TOKENIZED[1]: new FUN1 ( )
  NODE_ID[2]: 30064771630
  NODE_INDEX[2]: 261
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: photologic_bifoil.univocallySlipknot(cancerous_zabaglione)
  TOKENIZED[2]: VAR1 . FUN1 ( VAR2 )
  NODE_ID[3]: 68719477205
  NODE_INDEX[3]: 262
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: photologic_bifoil
  TOKENIZED[3]: VAR1
  NODE_ID[4]: 68719477207
  NODE_INDEX[4]: 263
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: cancerous_zabaglione
  TOKENIZED[4]: VAR1

CENTER_NODE: 30064771723  NODE_INDEX: 58
FRAGMENT_COUNT: 4
  NODE_ID[0]: 30064771723
  NODE_INDEX[0]: 58
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: CestracionPresuppression irradicable_greenless = new CestracionPresuppression()
  TOKENIZED[0]: VAR1 VAR2 = new FUN1 ( )
  NODE_ID[1]: 30064771724
  NODE_INDEX[1]: 264
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: new CestracionPresuppression()
  TOKENIZED[1]: new FUN1 ( )
  NODE_ID[2]: 68719477300
  NODE_INDEX[2]: 265
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: irradicable_greenless
  TOKENIZED[2]: VAR1
  NODE_ID[3]: 68719477301
  NODE_INDEX[3]: 266
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: irradicable_greenless
  TOKENIZED[3]: VAR1

CENTER_NODE: 68719477232  NODE_INDEX: 59
FRAGMENT_COUNT: 4
  NODE_ID[0]: 68719477232
  NODE_INDEX[0]: 59
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: ivy_shaivism
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771655
  NODE_INDEX[1]: 267
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: PeshwaEryngium ivy_shaivism = new PeshwaEryngium()
  TOKENIZED[1]: VAR1 VAR2 = new FUN1 ( )
  NODE_ID[2]: 30064771656
  NODE_INDEX[2]: 268
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: new PeshwaEryngium()
  TOKENIZED[2]: new FUN1 ( )
  NODE_ID[3]: 68719477233
  NODE_INDEX[3]: 269
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: ivy_shaivism
  TOKENIZED[3]: VAR1

CENTER_NODE: 30064771825  NODE_INDEX: 60
FRAGMENT_COUNT: 2
  NODE_ID[0]: 30064771825
  NODE_INDEX[0]: 60
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: int LexerScheme.ZZ_UNKNOWN_ERROR = 0
  TOKENIZED[0]: int VAR1 . VAR2 = 0
  NODE_ID[1]: 30064771826
  NODE_INDEX[1]: 270
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: LexerScheme.ZZ_UNKNOWN_ERROR
  TOKENIZED[1]: VAR1 . VAR2

CENTER_NODE: 30064771765  NODE_INDEX: 61
FRAGMENT_COUNT: 4
  NODE_ID[0]: 30064771765
  NODE_INDEX[0]: 61
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: tracepointMessage(\
  TOKENIZED[0]: FUN1 ( \
  NODE_ID[1]: 30064771753
  NODE_INDEX[1]: 271
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: marquisette_unremonstrated.length() < 1
  TOKENIZED[1]: VAR1 . FUN1 ( ) < 1
  NODE_ID[2]: 68719477340
  NODE_INDEX[2]: 272
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: Tracer
  TOKENIZED[2]: VAR1
  NODE_ID[3]: 68719477341
  NODE_INDEX[3]: 273
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: LexerScheme
  TOKENIZED[3]: VAR1

CENTER_NODE: 30064771376  NODE_INDEX: 62
FRAGMENT_COUNT: 6
  NODE_ID[0]: 30064771376
  NODE_INDEX[0]: 62
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: this.zzMarkedPos
  TOKENIZED[0]: this . VAR1
  NODE_ID[1]: 30064771375
  NODE_INDEX[1]: 274
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: zzMarkedPos - zzStartRead
  TOKENIZED[1]: VAR1 - VAR2
  NODE_ID[2]: 30064771377
  NODE_INDEX[2]: 275
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: this.zzStartRead
  TOKENIZED[2]: this . VAR1
  NODE_ID[3]: 55834574933
  NODE_INDEX[3]: 276
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: FIELD_IDENTIFIER
  ORIGINAL[3]: zzMarkedPos
  TOKENIZED[3]: VAR1
  NODE_ID[4]: 68719476997
  NODE_INDEX[4]: 277
  EDGE_TYPE_INDEX[4]: 2
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: this
  TOKENIZED[4]: this
  NODE_ID[5]: 68719476998
  NODE_INDEX[5]: 278
  EDGE_TYPE_INDEX[5]: 0
  TYPE[5]: IDENTIFIER
  ORIGINAL[5]: this
  TOKENIZED[5]: this

CENTER_NODE: 30064771360  NODE_INDEX: 63
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771360
  NODE_INDEX[0]: 63
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: this.zzLexicalState
  TOKENIZED[0]: this . VAR1
  NODE_ID[1]: 55834574925
  NODE_INDEX[1]: 279
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: FIELD_IDENTIFIER
  ORIGINAL[1]: zzLexicalState
  TOKENIZED[1]: VAR1
  NODE_ID[2]: 68719476984
  NODE_INDEX[2]: 280
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: this
  TOKENIZED[2]: this

CENTER_NODE: 30064771638  NODE_INDEX: 64
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771638
  NODE_INDEX[0]: 64
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: atheistical_croci.isonephelicUnfishlike(tinselwork_pleaproof)
  TOKENIZED[0]: VAR1 . FUN1 ( VAR2 )
  NODE_ID[1]: 68719477214
  NODE_INDEX[1]: 281
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: IDENTIFIER
  ORIGINAL[1]: atheistical_croci
  TOKENIZED[1]: VAR1
  NODE_ID[2]: 68719477215
  NODE_INDEX[2]: 282
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: tinselwork_pleaproof
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064771670  NODE_INDEX: 65
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771670
  NODE_INDEX[0]: 65
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: attainder_epitoke.ulorrhagiaMagnificently(marrowbone_inquinate)
  TOKENIZED[0]: VAR1 . FUN1 ( VAR2 )
  NODE_ID[1]: 68719477246
  NODE_INDEX[1]: 283
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: IDENTIFIER
  ORIGINAL[1]: attainder_epitoke
  TOKENIZED[1]: VAR1
  NODE_ID[2]: 68719477247
  NODE_INDEX[2]: 284
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: marrowbone_inquinate
  TOKENIZED[2]: VAR1

CENTER_NODE: 68719476920  NODE_INDEX: 66
FRAGMENT_COUNT: 6
  NODE_ID[0]: 68719476920
  NODE_INDEX[0]: 66
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: i
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771256
  NODE_INDEX[1]: 285
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: i < 30
  TOKENIZED[1]: VAR1 < 30
  NODE_ID[2]: 30064771262
  NODE_INDEX[2]: 286
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: i++
  TOKENIZED[2]: i++
  NODE_ID[3]: 68719476914
  NODE_INDEX[3]: 287
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: i
  TOKENIZED[3]: VAR1
  NODE_ID[4]: 68719476917
  NODE_INDEX[4]: 288
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: i
  TOKENIZED[4]: VAR1
  NODE_ID[5]: 68719476919
  NODE_INDEX[5]: 289
  EDGE_TYPE_INDEX[5]: 0
  TYPE[5]: IDENTIFIER
  ORIGINAL[5]: packed
  TOKENIZED[5]: VAR1

CENTER_NODE: 30064771797  NODE_INDEX: 67
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771797
  NODE_INDEX[0]: 67
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: LexerScheme.YYINITIAL
  TOKENIZED[0]: VAR1 . VAR2
  NODE_ID[1]: 30064771796
  NODE_INDEX[1]: 290
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: int LexerScheme.YYINITIAL = 0
  TOKENIZED[1]: int VAR1 . VAR2 = 0
  NODE_ID[2]: 55834575000
  NODE_INDEX[2]: 291
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: FIELD_IDENTIFIER
  ORIGINAL[2]: YYINITIAL
  TOKENIZED[2]: VAR1

CENTER_NODE: 68719476902  NODE_INDEX: 68
FRAGMENT_COUNT: 7
  NODE_ID[0]: 68719476902
  NODE_INDEX[0]: 68
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: this
  TOKENIZED[0]: this
  NODE_ID[1]: 30064771222
  NODE_INDEX[1]: 292
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: this.zzAtEOF
  TOKENIZED[1]: this . VAR1
  NODE_ID[2]: 30064771228
  NODE_INDEX[2]: 293
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: this.zzEndRead
  TOKENIZED[2]: this . VAR1
  NODE_ID[3]: 30064771229
  NODE_INDEX[3]: 294
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: CALL
  ORIGINAL[3]: length > zzBuffer.length
  TOKENIZED[3]: VAR1 > VAR2 . VAR1
  NODE_ID[4]: 30064771233
  NODE_INDEX[4]: 295
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: CALL
  ORIGINAL[4]: this.zzBuffer
  TOKENIZED[4]: this . VAR1
  NODE_ID[5]: 55834574866
  NODE_INDEX[5]: 296
  EDGE_TYPE_INDEX[5]: 0
  TYPE[5]: FIELD_IDENTIFIER
  ORIGINAL[5]: zzBuffer
  TOKENIZED[5]: VAR1
  NODE_ID[6]: 68719476736
  NODE_INDEX[6]: 297
  EDGE_TYPE_INDEX[6]: 0
  TYPE[6]: IDENTIFIER
  ORIGINAL[6]: this
  TOKENIZED[6]: this

CENTER_NODE: 30064771120  NODE_INDEX: 69
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771120
  NODE_INDEX[0]: 69
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: new int[15]
  TOKENIZED[0]: new int[15]
  NODE_ID[1]: 30064771119
  NODE_INDEX[1]: 298
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: int[] result = new int[15]
  TOKENIZED[1]: int[] VAR1 = new int[15]
  NODE_ID[2]: 68719476809
  NODE_INDEX[2]: 299
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: result
  TOKENIZED[2]: VAR1

CENTER_NODE: 68719477189  NODE_INDEX: 70
FRAGMENT_COUNT: 5
  NODE_ID[0]: 68719477189
  NODE_INDEX[0]: 70
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: frot_rehandle
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771611
  NODE_INDEX[1]: 300
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: KlepticTroutiness frot_rehandle = new KlepticTroutiness()
  TOKENIZED[1]: VAR1 VAR2 = new FUN1 ( )
  NODE_ID[2]: 30064771613
  NODE_INDEX[2]: 301
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: new KlepticTroutiness()
  TOKENIZED[2]: new FUN1 ( )
  NODE_ID[3]: 68719477188
  NODE_INDEX[3]: 302
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: frot_rehandle
  TOKENIZED[3]: VAR1
  NODE_ID[4]: 68719477190
  NODE_INDEX[4]: 303
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: frot_rehandle
  TOKENIZED[4]: VAR1

CENTER_NODE: 30064771508  NODE_INDEX: 71
FRAGMENT_COUNT: 4
  NODE_ID[0]: 30064771508
  NODE_INDEX[0]: 71
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: this.zzMarkedPos = zzMarkedPosL
  TOKENIZED[0]: this . VAR1 = VAR2
  NODE_ID[1]: 30064771509
  NODE_INDEX[1]: 304
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: this.zzMarkedPos
  TOKENIZED[1]: this . VAR1
  NODE_ID[2]: 68719477101
  NODE_INDEX[2]: 305
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: zzMarkedPosL
  TOKENIZED[2]: VAR1
  NODE_ID[3]: 68719477102
  NODE_INDEX[3]: 306
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: zzAction
  TOKENIZED[3]: VAR1

CENTER_NODE: 30064771594  NODE_INDEX: 72
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771594
  NODE_INDEX[0]: 72
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: balloonet_handhold.sortilegerElusive(definite_bejant)
  TOKENIZED[0]: VAR1 . FUN1 ( VAR2 )
  NODE_ID[1]: 68719477170
  NODE_INDEX[1]: 307
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: IDENTIFIER
  ORIGINAL[1]: balloonet_handhold
  TOKENIZED[1]: VAR1
  NODE_ID[2]: 68719477171
  NODE_INDEX[2]: 308
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: definite_bejant
  TOKENIZED[2]: VAR1

CENTER_NODE: 68719476818  NODE_INDEX: 73
FRAGMENT_COUNT: 6
  NODE_ID[0]: 68719476818
  NODE_INDEX[0]: 73
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: l
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771126
  NODE_INDEX[1]: 309
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: int j = offset
  TOKENIZED[1]: int VAR1 = VAR2
  NODE_ID[2]: 30064771127
  NODE_INDEX[2]: 310
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: CALL
  ORIGINAL[2]: int l = packed.length()
  TOKENIZED[2]: int VAR1 = VAR2 . FUN1 ( )
  NODE_ID[3]: 30064771128
  NODE_INDEX[3]: 311
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: CALL
  ORIGINAL[3]: packed.length()
  TOKENIZED[3]: VAR1 . FUN1 ( )
  NODE_ID[4]: 68719476819
  NODE_INDEX[4]: 312
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: packed
  TOKENIZED[4]: VAR1
  NODE_ID[5]: 68719476821
  NODE_INDEX[5]: 313
  EDGE_TYPE_INDEX[5]: 0
  TYPE[5]: IDENTIFIER
  ORIGINAL[5]: l
  TOKENIZED[5]: VAR1

CENTER_NODE: 47244640300  NODE_INDEX: 74
FRAGMENT_COUNT: 1
  NODE_ID[0]: 47244640300
  NODE_INDEX[0]: 74
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: while (true)
  TOKENIZED[0]: while ( true )

CENTER_NODE: 68719476758  NODE_INDEX: 75
FRAGMENT_COUNT: 3
  NODE_ID[0]: 68719476758
  NODE_INDEX[0]: 75
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: this
  TOKENIZED[0]: this
  NODE_ID[1]: 30064771072
  NODE_INDEX[1]: 314
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: this(new java.io.InputStreamReader(in));
  TOKENIZED[1]: this ( new VAR1 . VAR2 . FUN1 ( VAR3 ) ) ;
  NODE_ID[2]: 68719476759
  NODE_INDEX[2]: 315
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: $obj6
  TOKENIZED[2]: $obj6

CENTER_NODE: 30064771813  NODE_INDEX: 76
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771813
  NODE_INDEX[0]: 76
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: int[] LexerScheme.ZZ_ROWMAP = zzUnpackRowMap()
  TOKENIZED[0]: int[] VAR1 . VAR2 = FUN1 ( )
  NODE_ID[1]: 30064771814
  NODE_INDEX[1]: 316
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: LexerScheme.ZZ_ROWMAP
  TOKENIZED[1]: VAR1 . VAR2
  NODE_ID[2]: 30064771815
  NODE_INDEX[2]: 317
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: zzUnpackRowMap()
  TOKENIZED[2]: FUN1 ( )

CENTER_NODE: 68719476835  NODE_INDEX: 77
FRAGMENT_COUNT: 4
  NODE_ID[0]: 68719476835
  NODE_INDEX[0]: 77
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: offset
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771142
  NODE_INDEX[1]: 318
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: int[] result = new int[9]
  TOKENIZED[1]: int[] VAR1 = new int[9]
  NODE_ID[2]: 30064771144
  NODE_INDEX[2]: 319
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: CALL
  ORIGINAL[2]: int offset = 0
  TOKENIZED[2]: int VAR1 = 0
  NODE_ID[3]: 68719476837
  NODE_INDEX[3]: 320
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: offset
  TOKENIZED[3]: VAR1

CENTER_NODE: 68719477239  NODE_INDEX: 78
FRAGMENT_COUNT: 3
  NODE_ID[0]: 68719477239
  NODE_INDEX[0]: 78
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: episyllogism_nancy
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771662
  NODE_INDEX[1]: 321
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: cheroot_leukosis.grosetSuboscines(episyllogism_nancy)
  TOKENIZED[1]: VAR1 . FUN1 ( VAR2 )
  NODE_ID[2]: 68719477238
  NODE_INDEX[2]: 322
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: cheroot_leukosis
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064771808  NODE_INDEX: 79
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771808
  NODE_INDEX[0]: 79
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: int[] LexerScheme.ZZ_ACTION = zzUnpackAction()
  TOKENIZED[0]: int[] VAR1 . VAR2 = FUN1 ( )
  NODE_ID[1]: 30064771809
  NODE_INDEX[1]: 323
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: LexerScheme.ZZ_ACTION
  TOKENIZED[1]: VAR1 . VAR2
  NODE_ID[2]: 30064771810
  NODE_INDEX[2]: 324
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: zzUnpackAction()
  TOKENIZED[2]: FUN1 ( )

CENTER_NODE: 30064771653  NODE_INDEX: 80
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771653
  NODE_INDEX[0]: 80
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: new MastochondromaFellingbird()
  TOKENIZED[0]: new FUN1 ( )
  NODE_ID[1]: 68719477229
  NODE_INDEX[1]: 325
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: IDENTIFIER
  ORIGINAL[1]: unknit_pichurim
  TOKENIZED[1]: VAR1
  NODE_ID[2]: 68719477230
  NODE_INDEX[2]: 326
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: unknit_pichurim
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064771838  NODE_INDEX: 81
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771838
  NODE_INDEX[0]: 81
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: LexerScheme.ZZ_ATTRIBUTE_PACKED_0
  TOKENIZED[0]: VAR1 . VAR2
  NODE_ID[1]: 30064771837
  NODE_INDEX[1]: 327
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: String LexerScheme.ZZ_ATTRIBUTE_PACKED_0 = \
  TOKENIZED[1]: VAR1 VAR2 . VAR3 = \
  NODE_ID[2]: 55834575016
  NODE_INDEX[2]: 328
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: FIELD_IDENTIFIER
  ORIGINAL[2]: ZZ_ATTRIBUTE_PACKED_0
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064771681  NODE_INDEX: 82
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771681
  NODE_INDEX[0]: 82
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: new MegadyneCrocodiloid()
  TOKENIZED[0]: new FUN1 ( )
  NODE_ID[1]: 68719477257
  NODE_INDEX[1]: 329
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: IDENTIFIER
  ORIGINAL[1]: ectal_manikin
  TOKENIZED[1]: VAR1
  NODE_ID[2]: 68719477258
  NODE_INDEX[2]: 330
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: ectal_manikin
  TOKENIZED[2]: VAR1

CENTER_NODE: 68719477262  NODE_INDEX: 83
FRAGMENT_COUNT: 5
  NODE_ID[0]: 68719477262
  NODE_INDEX[0]: 83
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: trancedly_antipsoric
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771685
  NODE_INDEX[1]: 331
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: new WoodwareIodohydrate()
  TOKENIZED[1]: new FUN1 ( )
  NODE_ID[2]: 30064771686
  NODE_INDEX[2]: 332
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: trancedly_antipsoric.consternateGloeocapsa(wizen_vira)
  TOKENIZED[2]: VAR1 . FUN1 ( VAR2 )
  NODE_ID[3]: 68719477261
  NODE_INDEX[3]: 333
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: trancedly_antipsoric
  TOKENIZED[3]: VAR1
  NODE_ID[4]: 68719477263
  NODE_INDEX[4]: 334
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: wizen_vira
  TOKENIZED[4]: VAR1

CENTER_NODE: 30064771785  NODE_INDEX: 84
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771785
  NODE_INDEX[0]: 84
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: LexerScheme.dogmanTempletonia
  TOKENIZED[0]: VAR1 . VAR2
  NODE_ID[1]: 30064771784
  NODE_INDEX[1]: 335
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: PrintStream LexerScheme.dogmanTempletonia = null
  TOKENIZED[1]: VAR1 VAR2 . VAR3 = null
  NODE_ID[2]: 55834574995
  NODE_INDEX[2]: 336
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: FIELD_IDENTIFIER
  ORIGINAL[2]: dogmanTempletonia
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064771827  NODE_INDEX: 85
FRAGMENT_COUNT: 2
  NODE_ID[0]: 30064771827
  NODE_INDEX[0]: 85
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: int LexerScheme.ZZ_NO_MATCH = 1
  TOKENIZED[0]: int VAR1 . VAR2 = 1
  NODE_ID[1]: 30064771828
  NODE_INDEX[1]: 337
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: LexerScheme.ZZ_NO_MATCH
  TOKENIZED[1]: VAR1 . VAR2

CENTER_NODE: 30064771650  NODE_INDEX: 86
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771650
  NODE_INDEX[0]: 86
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: receiver_saite.wervelLakshmi(coassume_mycetogenic)
  TOKENIZED[0]: VAR1 . FUN1 ( VAR2 )
  NODE_ID[1]: 68719477226
  NODE_INDEX[1]: 338
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: IDENTIFIER
  ORIGINAL[1]: receiver_saite
  TOKENIZED[1]: VAR1
  NODE_ID[2]: 68719477227
  NODE_INDEX[2]: 339
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: coassume_mycetogenic
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064771713  NODE_INDEX: 87
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771713
  NODE_INDEX[0]: 87
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: new CanjacTitulus()
  TOKENIZED[0]: new FUN1 ( )
  NODE_ID[1]: 68719477289
  NODE_INDEX[1]: 340
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: IDENTIFIER
  ORIGINAL[1]: spelunker_boisterously
  TOKENIZED[1]: VAR1
  NODE_ID[2]: 68719477290
  NODE_INDEX[2]: 341
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: spelunker_boisterously
  TOKENIZED[2]: VAR1

CENTER_NODE: 68719477187  NODE_INDEX: 88
FRAGMENT_COUNT: 3
  NODE_ID[0]: 68719477187
  NODE_INDEX[0]: 88
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: previous_solenostomidae
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771610
  NODE_INDEX[1]: 342
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: solodization_planoblastic.ineloquentImpoverisher(previous_solenostomidae)
  TOKENIZED[1]: VAR1 . FUN1 ( VAR2 )
  NODE_ID[2]: 68719477186
  NODE_INDEX[2]: 343
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: solodization_planoblastic
  TOKENIZED[2]: VAR1

CENTER_NODE: 68719477139  NODE_INDEX: 89
FRAGMENT_COUNT: 3
  NODE_ID[0]: 68719477139
  NODE_INDEX[0]: 89
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: mithraic_homoeomorphous
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771562
  NODE_INDEX[1]: 344
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: eremopteris_forestlike.infaustInfracanthal(mithraic_homoeomorphous)
  TOKENIZED[1]: VAR1 . FUN1 ( VAR2 )
  NODE_ID[2]: 68719477138
  NODE_INDEX[2]: 345
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: eremopteris_forestlike
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064771585  NODE_INDEX: 90
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771585
  NODE_INDEX[0]: 90
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: new CryptozygosityArchwench()
  TOKENIZED[0]: new FUN1 ( )
  NODE_ID[1]: 68719477161
  NODE_INDEX[1]: 346
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: IDENTIFIER
  ORIGINAL[1]: polygamous_matricidal
  TOKENIZED[1]: VAR1
  NODE_ID[2]: 68719477162
  NODE_INDEX[2]: 347
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: polygamous_matricidal
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064771576  NODE_INDEX: 91
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771576
  NODE_INDEX[0]: 91
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: new XanthinePlanetoid()
  TOKENIZED[0]: new FUN1 ( )
  NODE_ID[1]: 30064771575
  NODE_INDEX[1]: 348
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: XanthinePlanetoid dietzeite_handflower = new XanthinePlanetoid()
  TOKENIZED[1]: VAR1 VAR2 = new FUN1 ( )
  NODE_ID[2]: 68719477152
  NODE_INDEX[2]: 349
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: dietzeite_handflower
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064771384  NODE_INDEX: 92
FRAGMENT_COUNT: 4
  NODE_ID[0]: 30064771384
  NODE_INDEX[0]: 92
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: LexerScheme.ZZ_UNKNOWN_ERROR
  TOKENIZED[0]: VAR1 . VAR2
  NODE_ID[1]: 30064771378
  NODE_INDEX[1]: 350
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: message = ZZ_ERROR_MSG[errorCode]
  TOKENIZED[1]: VAR1 = ZZ_ERROR_MSG[errorCode]
  NODE_ID[2]: 30064771382
  NODE_INDEX[2]: 351
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: ZZ_ERROR_MSG[ZZ_UNKNOWN_ERROR]
  TOKENIZED[2]: ZZ_ERROR_MSG[ZZ_UNKNOWN_ERROR]
  NODE_ID[3]: 55834574937
  NODE_INDEX[3]: 352
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: FIELD_IDENTIFIER
  ORIGINAL[3]: ZZ_UNKNOWN_ERROR
  TOKENIZED[3]: VAR1

CENTER_NODE: 68719476995  NODE_INDEX: 93
FRAGMENT_COUNT: 4
  NODE_ID[0]: 68719476995
  NODE_INDEX[0]: 93
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: this
  TOKENIZED[0]: this
  NODE_ID[1]: 30064771372
  NODE_INDEX[1]: 353
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: this.zzBuffer
  TOKENIZED[1]: this . VAR1
  NODE_ID[2]: 30064771374
  NODE_INDEX[2]: 354
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: CALL
  ORIGINAL[2]: this.zzStartRead
  TOKENIZED[2]: this . VAR1
  NODE_ID[3]: 55834574932
  NODE_INDEX[3]: 355
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: FIELD_IDENTIFIER
  ORIGINAL[3]: zzStartRead
  TOKENIZED[3]: VAR1

CENTER_NODE: 47244640287  NODE_INDEX: 94
FRAGMENT_COUNT: 1
  NODE_ID[0]: 47244640287
  NODE_INDEX[0]: 94
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: while (true)
  TOKENIZED[0]: while ( true )

CENTER_NODE: 30064771811  NODE_INDEX: 95
FRAGMENT_COUNT: 2
  NODE_ID[0]: 30064771811
  NODE_INDEX[0]: 95
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: String LexerScheme.ZZ_ACTION_PACKED_0 = \
  TOKENIZED[0]: VAR1 VAR2 . VAR3 = \
  NODE_ID[1]: 30064771812
  NODE_INDEX[1]: 356
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: LexerScheme.ZZ_ACTION_PACKED_0
  TOKENIZED[1]: VAR1 . VAR2

CENTER_NODE: 68719476867  NODE_INDEX: 96
FRAGMENT_COUNT: 5
  NODE_ID[0]: 68719476867
  NODE_INDEX[0]: 96
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: drawtubeForeground
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771170
  NODE_INDEX[1]: 357
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: new PrintStream(new FileOutputStream(calycledSwellmobsman, false), true, \
  TOKENIZED[1]: new FUN1 ( new FUN2 ( VAR1 , false ) , true , \
  NODE_ID[2]: 30064771194
  NODE_INDEX[2]: 358
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: new RuntimeException(\
  TOKENIZED[2]: new FUN1 ( \
  NODE_ID[3]: 68719476863
  NODE_INDEX[3]: 359
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: drawtubeForeground
  TOKENIZED[3]: VAR1
  NODE_ID[4]: 68719476866
  NODE_INDEX[4]: 360
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: $obj3
  TOKENIZED[4]: $obj3

CENTER_NODE: 30064771604  NODE_INDEX: 97
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771604
  NODE_INDEX[0]: 97
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: new PostulancyChrematist()
  TOKENIZED[0]: new FUN1 ( )
  NODE_ID[1]: 30064771603
  NODE_INDEX[1]: 361
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: PostulancyChrematist corrodent_specula = new PostulancyChrematist()
  TOKENIZED[1]: VAR1 VAR2 = new FUN1 ( )
  NODE_ID[2]: 68719477180
  NODE_INDEX[2]: 362
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: corrodent_specula
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064771819  NODE_INDEX: 98
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771819
  NODE_INDEX[0]: 98
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: int[] LexerScheme.ZZ_TRANS = zzUnpackTrans()
  TOKENIZED[0]: int[] VAR1 . VAR2 = FUN1 ( )
  NODE_ID[1]: 30064771820
  NODE_INDEX[1]: 363
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: LexerScheme.ZZ_TRANS
  TOKENIZED[1]: VAR1 . VAR2
  NODE_ID[2]: 30064771821
  NODE_INDEX[2]: 364
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: zzUnpackTrans()
  TOKENIZED[2]: FUN1 ( )

CENTER_NODE: 68719477202  NODE_INDEX: 99
FRAGMENT_COUNT: 5
  NODE_ID[0]: 68719477202
  NODE_INDEX[0]: 99
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: helianthic_buddha
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771625
  NODE_INDEX[1]: 365
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: new BacteroidIllaqueation()
  TOKENIZED[1]: new FUN1 ( )
  NODE_ID[2]: 30064771626
  NODE_INDEX[2]: 366
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: helianthic_buddha.chattableUnreflectively(unlocker_utmostness)
  TOKENIZED[2]: VAR1 . FUN1 ( VAR2 )
  NODE_ID[3]: 68719477201
  NODE_INDEX[3]: 367
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: helianthic_buddha
  TOKENIZED[3]: VAR1
  NODE_ID[4]: 68719477203
  NODE_INDEX[4]: 368
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: unlocker_utmostness
  TOKENIZED[4]: VAR1

