# Tokenized code fragments for 155653-v1.0.0-bad
# Total center nodes processed: 45
# Total code fragments found: 260

CENTER_NODE: 68719477067
FRAGMENT_COUNT: 3
  ORIGINAL[0]: Collections.EMPTY_LIST
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 . VAR2
  ORIGINAL[1]: EMPTY_LIST
  TYPE[1]: FIELD_IDENTIFIER
  TOKENIZED[1]: VAR1
  ORIGINAL[2]: Collections
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1

CENTER_NODE: 68719477019
FRAGMENT_COUNT: 3
  ORIGINAL[0]: this._big_store
  TYPE[0]: CALL
  TOKENIZED[0]: this . VAR1
  ORIGINAL[1]: _big_store
  TYPE[1]: FIELD_IDENTIFIER
  TOKENIZED[1]: VAR1
  ORIGINAL[2]: this
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: this

CENTER_NODE: 68719476923
FRAGMENT_COUNT: 7
  ORIGINAL[0]: this._size
  TYPE[0]: CALL
  TOKENIZED[0]: this . VAR1
  ORIGINAL[1]: this._bigBigBlockSize
  TYPE[1]: CALL
  TOKENIZED[1]: this . VAR1
  ORIGINAL[2]: blockSize > 0
  TYPE[2]: CALL
  TOKENIZED[2]: VAR1 > 0
  ORIGINAL[3]: add(block)
  TYPE[3]: CALL
  TOKENIZED[3]: FUN1 ( VAR1 )
  ORIGINAL[4]: this._size
  TYPE[4]: CALL
  TOKENIZED[4]: this . VAR1
  ORIGINAL[5]: _size
  TYPE[5]: FIELD_IDENTIFIER
  TOKENIZED[5]: VAR1
  ORIGINAL[6]: this
  TYPE[6]: IDENTIFIER
  TOKENIZED[6]: this

CENTER_NODE: 68719476818
FRAGMENT_COUNT: 6
  ORIGINAL[0]: new SmallBlockStore(_bigBigBlockSize, path, name, size, writer)
  TYPE[0]: CALL
  TOKENIZED[0]: new FUN1 ( VAR1 , VAR2 , VAR3 , VAR4 , VAR5 )
  ORIGINAL[1]: this._property.shouldUseSmallBlocks()
  TYPE[1]: CALL
  TOKENIZED[1]: this . VAR1 . FUN1 ( )
  ORIGINAL[2]: path
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: name
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: size
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1
  ORIGINAL[5]: name
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: VAR1

CENTER_NODE: 30064771693
FRAGMENT_COUNT: 5
  ORIGINAL[0]: bigBlocks.length
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 . VAR2
  ORIGINAL[1]: this.bigBlocks
  TYPE[1]: CALL
  TOKENIZED[1]: this . VAR1
  ORIGINAL[2]: bigBlocks
  TYPE[2]: FIELD_IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: length
  TYPE[3]: FIELD_IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: this
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: this

CENTER_NODE: 68719476758
FRAGMENT_COUNT: 6
  ORIGINAL[0]: this(name, POIFSConstants.SMALLER_BIG_BLOCK_SIZE_DETAILS, blocks, length);
  TYPE[0]: CALL
  TOKENIZED[0]: this ( VAR1 , VAR2 . VAR3 , VAR4 , VAR5 ) ;
  ORIGINAL[1]: POIFSConstants.SMALLER_BIG_BLOCK_SIZE_DETAILS
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 . VAR2
  ORIGINAL[2]: this
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: this
  ORIGINAL[3]: name
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: blocks
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1
  ORIGINAL[5]: length
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: VAR1

CENTER_NODE: 47244640334
FRAGMENT_COUNT: 2
  ORIGINAL[0]: _writer == null
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 == null
  ORIGINAL[1]: if (_writer == null)
  TYPE[1]: CONTROL_STRUCTURE
  TOKENIZED[1]: if ( VAR1 == null )

CENTER_NODE: 68719476835
FRAGMENT_COUNT: 7
  ORIGINAL[0]: this(name, size, POIFSConstants.SMALLER_BIG_BLOCK_SIZE_DETAILS, path, writer);
  TYPE[0]: CALL
  TOKENIZED[0]: this ( VAR1 , VAR2 , VAR3 . VAR4 , VAR5 , VAR6 ) ;
  ORIGINAL[1]: POIFSConstants.SMALLER_BIG_BLOCK_SIZE_DETAILS
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 . VAR2
  ORIGINAL[2]: this
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: this
  ORIGINAL[3]: name
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: size
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1
  ORIGINAL[5]: path
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: VAR1
  ORIGINAL[6]: writer
  TYPE[6]: IDENTIFIER
  TOKENIZED[6]: VAR1

CENTER_NODE: 68719477248
FRAGMENT_COUNT: 5
  ORIGINAL[0]: this._bigBlockSize = bigBlockSize
  TYPE[0]: CALL
  TOKENIZED[0]: this . VAR1 = VAR2
  ORIGINAL[1]: this._bigBlockSize
  TYPE[1]: CALL
  TOKENIZED[1]: this . VAR1
  ORIGINAL[2]: this.bigBlocks
  TYPE[2]: CALL
  TOKENIZED[2]: this . VAR1
  ORIGINAL[3]: bigBlocks
  TYPE[3]: FIELD_IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: this
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: this

CENTER_NODE: 47244640307
FRAGMENT_COUNT: 2
  ORIGINAL[0]: try
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: try
  ORIGINAL[1]: finally
  TYPE[1]: CONTROL_STRUCTURE
  TOKENIZED[1]: finally

CENTER_NODE: 30064771766
FRAGMENT_COUNT: 4
  ORIGINAL[0]: DocumentBlock[] POIFSDocument.EMPTY_BIG_BLOCK_ARRAY = {}
  TYPE[0]: CALL
  TOKENIZED[0]: DocumentBlock[] VAR1 . VAR2 = { }
  ORIGINAL[1]: POIFSDocument.EMPTY_BIG_BLOCK_ARRAY
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 . VAR2
  ORIGINAL[2]: {}
  TYPE[2]: CALL
  TOKENIZED[2]: { }
  ORIGINAL[3]: EMPTY_BIG_BLOCK_ARRAY
  TYPE[3]: FIELD_IDENTIFIER
  TOKENIZED[3]: VAR1

CENTER_NODE: 47244640313
FRAGMENT_COUNT: 2
  ORIGINAL[0]: try
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: try
  ORIGINAL[1]: catch
  TYPE[1]: CONTROL_STRUCTURE
  TOKENIZED[1]: catch

CENTER_NODE: 30064771681
FRAGMENT_COUNT: 3
  ORIGINAL[0]: this.bigBlocks = new DocumentBlock[0]
  TYPE[0]: CALL
  TOKENIZED[0]: this . VAR1 = new DocumentBlock[0]
  ORIGINAL[1]: this.bigBlocks
  TYPE[1]: CALL
  TOKENIZED[1]: this . VAR1
  ORIGINAL[2]: new DocumentBlock[0]
  TYPE[2]: CALL
  TOKENIZED[2]: new DocumentBlock[0]

CENTER_NODE: 30064771661
FRAGMENT_COUNT: 2
  ORIGINAL[0]: new java.util.concurrent.atomic.AtomicBoolean(false)
  TYPE[0]: CALL
  TOKENIZED[0]: new VAR1 . VAR2 . VAR3 . VAR4 . FUN1 ( false )
  ORIGINAL[1]: POIFSDocument$SmallBlockStore.homalonotusSubpurchaser
  TYPE[1]: CALL
  TOKENIZED[1]: POIFSDocument$SmallBlockStore . VAR1

CENTER_NODE: 68719476958
FRAGMENT_COUNT: 4
  ORIGINAL[0]: this.getDataInputBlock(offset)
  TYPE[0]: CALL
  TOKENIZED[0]: this . FUN1 ( VAR1 )
  ORIGINAL[1]: this
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: this
  ORIGINAL[2]: offset
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: offset
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1

CENTER_NODE: 47244640301
FRAGMENT_COUNT: 2
  ORIGINAL[0]: try
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: try
  ORIGINAL[1]: catch
  TYPE[1]: CONTROL_STRUCTURE
  TOKENIZED[1]: catch

CENTER_NODE: 30064771646
FRAGMENT_COUNT: 15
  ORIGINAL[0]: isValid() && _writer != null
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( ) && VAR1 != null
  ORIGINAL[1]: new POIFSWriterEvent(dstream, _path, _name, _size)
  TYPE[1]: CALL
  TOKENIZED[1]: new FUN1 ( VAR1 , VAR2 , VAR3 , VAR4 )
  ORIGINAL[2]: this._path
  TYPE[2]: CALL
  TOKENIZED[2]: this . VAR1
  ORIGINAL[3]: this._name
  TYPE[3]: CALL
  TOKENIZED[3]: this . VAR1
  ORIGINAL[4]: this._size
  TYPE[4]: CALL
  TOKENIZED[4]: this . VAR1
  ORIGINAL[5]: _path
  TYPE[5]: FIELD_IDENTIFIER
  TOKENIZED[5]: VAR1
  ORIGINAL[6]: this
  TYPE[6]: IDENTIFIER
  TOKENIZED[6]: this
  ORIGINAL[7]: $obj3
  TYPE[7]: IDENTIFIER
  TOKENIZED[7]: $obj3
  ORIGINAL[8]: dstream
  TYPE[8]: IDENTIFIER
  TOKENIZED[8]: VAR1
  ORIGINAL[9]: this
  TYPE[9]: IDENTIFIER
  TOKENIZED[9]: this
  ORIGINAL[10]: this
  TYPE[10]: IDENTIFIER
  TOKENIZED[10]: this
  ORIGINAL[11]: this
  TYPE[11]: IDENTIFIER
  TOKENIZED[11]: this
  ORIGINAL[12]: this
  TYPE[12]: IDENTIFIER
  TOKENIZED[12]: this
  ORIGINAL[13]: this
  TYPE[13]: IDENTIFIER
  TOKENIZED[13]: this
  ORIGINAL[14]: this
  TYPE[14]: IDENTIFIER
  TOKENIZED[14]: this

CENTER_NODE: 47244640310
FRAGMENT_COUNT: 2
  ORIGINAL[0]: try
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: try
  ORIGINAL[1]: catch
  TYPE[1]: CONTROL_STRUCTURE
  TOKENIZED[1]: catch

CENTER_NODE: 68719477069
FRAGMENT_COUNT: 5
  ORIGINAL[0]: StringBuffer buffer = new StringBuffer()
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 VAR2 = new FUN1 ( )
  ORIGINAL[1]: new StringBuffer()
  TYPE[1]: CALL
  TOKENIZED[1]: new FUN1 ( )
  ORIGINAL[2]: buffer
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: buffer
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: buffer
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1

CENTER_NODE: 47244640291
FRAGMENT_COUNT: 2
  ORIGINAL[0]: try
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: try
  ORIGINAL[1]: catch
  TYPE[1]: CONTROL_STRUCTURE
  TOKENIZED[1]: catch

CENTER_NODE: 68719476954
FRAGMENT_COUNT: 3
  ORIGINAL[0]: this._size
  TYPE[0]: CALL
  TOKENIZED[0]: this . VAR1
  ORIGINAL[1]: _size
  TYPE[1]: FIELD_IDENTIFIER
  TOKENIZED[1]: VAR1
  ORIGINAL[2]: this
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: this

CENTER_NODE: 68719477206
FRAGMENT_COUNT: 5
  ORIGINAL[0]: tracepointVariableInt(\
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( \
  ORIGINAL[1]: stonesoup_validInput
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: VAR1
  ORIGINAL[2]: stonesoup_i
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: Tracer
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: stonesoup_i
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1

CENTER_NODE: 30064771361
FRAGMENT_COUNT: 4
  ORIGINAL[0]: this._big_store.countBlocks()
  TYPE[0]: CALL
  TOKENIZED[0]: this . VAR1 . FUN1 ( )
  ORIGINAL[1]: this._big_store
  TYPE[1]: CALL
  TOKENIZED[1]: this . VAR1
  ORIGINAL[2]: _big_store
  TYPE[2]: FIELD_IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: this
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: this

CENTER_NODE: 68719476812
FRAGMENT_COUNT: 6
  ORIGINAL[0]: this(name, POIFSConstants.SMALLER_BIG_BLOCK_SIZE_DETAILS, stream);
  TYPE[0]: CALL
  TOKENIZED[0]: this ( VAR1 , VAR2 . VAR3 , VAR4 ) ;
  ORIGINAL[1]: POIFSConstants.SMALLER_BIG_BLOCK_SIZE_DETAILS
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 . VAR2
  ORIGINAL[2]: this
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: this
  ORIGINAL[3]: name
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: POIFSConstants
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1
  ORIGINAL[5]: stream
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: VAR1

CENTER_NODE: 30064771770
FRAGMENT_COUNT: 3
  ORIGINAL[0]: SmallDocumentBlock[] POIFSDocument.EMPTY_SMALL_BLOCK_ARRAY = {}
  TYPE[0]: CALL
  TOKENIZED[0]: SmallDocumentBlock[] VAR1 . VAR2 = { }
  ORIGINAL[1]: POIFSDocument.EMPTY_SMALL_BLOCK_ARRAY
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 . VAR2
  ORIGINAL[2]: {}
  TYPE[2]: CALL
  TOKENIZED[2]: { }

CENTER_NODE: 47244640288
FRAGMENT_COUNT: 4
  ORIGINAL[0]: int k = 0
  TYPE[0]: CALL
  TOKENIZED[0]: int VAR1 = 0
  ORIGINAL[1]: k < blocks.length
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 < VAR2 . VAR3
  ORIGINAL[2]: k++
  TYPE[2]: CALL
  TOKENIZED[2]: k++
  ORIGINAL[3]: for (int k = 0; Some(k < blocks.length); k++)
  TYPE[3]: CONTROL_STRUCTURE
  TOKENIZED[3]: for ( int VAR1 = 0 ; FUN1 ( VAR1 < VAR2 . VAR3 ) ; k++ )

CENTER_NODE: 30064771076
FRAGMENT_COUNT: 6
  ORIGINAL[0]: new SmallBlockStore(_bigBigBlockSize, EMPTY_SMALL_BLOCK_ARRAY)
  TYPE[0]: CALL
  TOKENIZED[0]: new FUN1 ( VAR1 , VAR2 )
  ORIGINAL[1]: this._small_store
  TYPE[1]: CALL
  TOKENIZED[1]: this . VAR1
  ORIGINAL[2]: this._bigBigBlockSize
  TYPE[2]: CALL
  TOKENIZED[2]: this . VAR1
  ORIGINAL[3]: POIFSDocument.EMPTY_SMALL_BLOCK_ARRAY
  TYPE[3]: CALL
  TOKENIZED[3]: VAR1 . VAR2
  ORIGINAL[4]: this
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: this
  ORIGINAL[5]: this
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: this

CENTER_NODE: 68719477014
FRAGMENT_COUNT: 6
  ORIGINAL[0]: this._property.shouldUseSmallBlocks()
  TYPE[0]: CALL
  TOKENIZED[0]: this . VAR1 . FUN1 ( )
  ORIGINAL[1]: getDataInputBlock(_small_store.getBlocks(), offset)
  TYPE[1]: CALL
  TOKENIZED[1]: FUN1 ( VAR1 . FUN2 ( ) , VAR2 )
  ORIGINAL[2]: this._small_store.getBlocks()
  TYPE[2]: CALL
  TOKENIZED[2]: this . VAR1 . FUN1 ( )
  ORIGINAL[3]: offset
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: SmallDocumentBlock
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1
  ORIGINAL[5]: offset
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: VAR1

CENTER_NODE: 30064771656
FRAGMENT_COUNT: 2
  ORIGINAL[0]: PrintStream POIFSDocument$SmallBlockStore.blindfoldedMetagnathism = null
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 POIFSDocument$SmallBlockStore . VAR2 = null
  ORIGINAL[1]: POIFSDocument$SmallBlockStore.blindfoldedMetagnathism
  TYPE[1]: CALL
  TOKENIZED[1]: POIFSDocument$SmallBlockStore . VAR1

CENTER_NODE: 47244640296
FRAGMENT_COUNT: 2
  ORIGINAL[0]: try
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: try
  ORIGINAL[1]: catch
  TYPE[1]: CONTROL_STRUCTURE
  TOKENIZED[1]: catch

CENTER_NODE: 47244640315
FRAGMENT_COUNT: 4
  ORIGINAL[0]: try
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: try
  ORIGINAL[1]: catch
  TYPE[1]: CONTROL_STRUCTURE
  TOKENIZED[1]: catch
  ORIGINAL[2]: catch
  TYPE[2]: CONTROL_STRUCTURE
  TOKENIZED[2]: catch
  ORIGINAL[3]: finally
  TYPE[3]: CONTROL_STRUCTURE
  TOKENIZED[3]: finally

CENTER_NODE: 30064771618
FRAGMENT_COUNT: 7
  ORIGINAL[0]: this._name = name
  TYPE[0]: CALL
  TOKENIZED[0]: this . VAR1 = VAR2
  ORIGINAL[1]: this._name
  TYPE[1]: CALL
  TOKENIZED[1]: this . VAR1
  ORIGINAL[2]: _name
  TYPE[2]: FIELD_IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: this
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: this
  ORIGINAL[4]: this
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: this
  ORIGINAL[5]: this
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: this
  ORIGINAL[6]: name
  TYPE[6]: IDENTIFIER
  TOKENIZED[6]: VAR1

CENTER_NODE: 68719476749
FRAGMENT_COUNT: 19
  ORIGINAL[0]: this.isValid()
  TYPE[0]: CALL
  TOKENIZED[0]: this . FUN1 ( )
  ORIGINAL[1]: this._writer
  TYPE[1]: CALL
  TOKENIZED[1]: this . VAR1
  ORIGINAL[2]: this._size
  TYPE[2]: CALL
  TOKENIZED[2]: this . VAR1
  ORIGINAL[3]: this._writer
  TYPE[3]: CALL
  TOKENIZED[3]: this . VAR1
  ORIGINAL[4]: this._path
  TYPE[4]: CALL
  TOKENIZED[4]: this . VAR1
  ORIGINAL[5]: this._name
  TYPE[5]: CALL
  TOKENIZED[5]: this . VAR1
  ORIGINAL[6]: this._size
  TYPE[6]: CALL
  TOKENIZED[6]: this . VAR1
  ORIGINAL[7]: this.bigBlocks
  TYPE[7]: CALL
  TOKENIZED[7]: this . VAR1
  ORIGINAL[8]: this.bigBlocks
  TYPE[8]: CALL
  TOKENIZED[8]: this . VAR1
  ORIGINAL[9]: this
  TYPE[9]: IDENTIFIER
  TOKENIZED[9]: this
  ORIGINAL[10]: this
  TYPE[10]: IDENTIFIER
  TOKENIZED[10]: this
  ORIGINAL[11]: this
  TYPE[11]: IDENTIFIER
  TOKENIZED[11]: this
  ORIGINAL[12]: this
  TYPE[12]: IDENTIFIER
  TOKENIZED[12]: this
  ORIGINAL[13]: this
  TYPE[13]: IDENTIFIER
  TOKENIZED[13]: this
  ORIGINAL[14]: this
  TYPE[14]: IDENTIFIER
  TOKENIZED[14]: this
  ORIGINAL[15]: this
  TYPE[15]: IDENTIFIER
  TOKENIZED[15]: this
  ORIGINAL[16]: this
  TYPE[16]: IDENTIFIER
  TOKENIZED[16]: this
  ORIGINAL[17]: this
  TYPE[17]: IDENTIFIER
  TOKENIZED[17]: this
  ORIGINAL[18]: this
  TYPE[18]: IDENTIFIER
  TOKENIZED[18]: this

CENTER_NODE: 47244640259
FRAGMENT_COUNT: 2
  ORIGINAL[0]: blocks instanceof SmallDocumentBlock[]
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 instanceof SmallDocumentBlock[]
  ORIGINAL[1]: if (blocks instanceof SmallDocumentBlock[])
  TYPE[1]: CONTROL_STRUCTURE
  TOKENIZED[1]: if ( VAR1 instanceof SmallDocumentBlock[] )

CENTER_NODE: 47244640299
FRAGMENT_COUNT: 2
  ORIGINAL[0]: try
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: try
  ORIGINAL[1]: finally
  TYPE[1]: CONTROL_STRUCTURE
  TOKENIZED[1]: finally

CENTER_NODE: 30064771696
FRAGMENT_COUNT: 56
  ORIGINAL[0]: isValid() && _writer != null
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( ) && VAR1 != null
  ORIGINAL[1]: this.isValid()
  TYPE[1]: CALL
  TOKENIZED[1]: this . FUN1 ( )
  ORIGINAL[2]: _writer != null
  TYPE[2]: CALL
  TOKENIZED[2]: VAR1 != null
  ORIGINAL[3]: ByteArrayOutputStream stream = new ByteArrayOutputStream(_size)
  TYPE[3]: CALL
  TOKENIZED[3]: VAR1 VAR2 = new FUN1 ( VAR3 )
  ORIGINAL[4]: new ByteArrayOutputStream(_size)
  TYPE[4]: CALL
  TOKENIZED[4]: new FUN1 ( VAR1 )
  ORIGINAL[5]: new ByteArrayOutputStream(_size)
  TYPE[5]: CALL
  TOKENIZED[5]: new FUN1 ( VAR1 )
  ORIGINAL[6]: this._size
  TYPE[6]: CALL
  TOKENIZED[6]: this . VAR1
  ORIGINAL[7]: DocumentOutputStream dstream = new DocumentOutputStream(stream, _size)
  TYPE[7]: CALL
  TOKENIZED[7]: VAR1 VAR2 = new FUN1 ( VAR3 , VAR4 )
  ORIGINAL[8]: new DocumentOutputStream(stream, _size)
  TYPE[8]: CALL
  TOKENIZED[8]: new FUN1 ( VAR1 , VAR2 )
  ORIGINAL[9]: new DocumentOutputStream(stream, _size)
  TYPE[9]: CALL
  TOKENIZED[9]: new FUN1 ( VAR1 , VAR2 )
  ORIGINAL[10]: this._size
  TYPE[10]: CALL
  TOKENIZED[10]: this . VAR1
  ORIGINAL[11]: this._writer.processPOIFSWriterEvent(new POIFSWriterEvent(dstream, _path, _name, _size))
  TYPE[11]: CALL
  TOKENIZED[11]: this . VAR1 . FUN1 ( new FUN2 ( VAR2 , VAR3 , VAR4 , VAR5 ) )
  ORIGINAL[12]: this._writer
  TYPE[12]: CALL
  TOKENIZED[12]: this . VAR1
  ORIGINAL[13]: $obj11 = new POIFSWriterEvent(dstream, _path, _name, _size)
  TYPE[13]: CALL
  TOKENIZED[13]: $obj11 = new FUN1 ( VAR1 , VAR2 , VAR3 , VAR4 )
  ORIGINAL[14]: new POIFSWriterEvent(dstream, _path, _name, _size)
  TYPE[14]: CALL
  TOKENIZED[14]: new FUN1 ( VAR1 , VAR2 , VAR3 , VAR4 )
  ORIGINAL[15]: new POIFSWriterEvent(dstream, _path, _name, _size)
  TYPE[15]: CALL
  TOKENIZED[15]: new FUN1 ( VAR1 , VAR2 , VAR3 , VAR4 )
  ORIGINAL[16]: this._path
  TYPE[16]: CALL
  TOKENIZED[16]: this . VAR1
  ORIGINAL[17]: this._name
  TYPE[17]: CALL
  TOKENIZED[17]: this . VAR1
  ORIGINAL[18]: this._size
  TYPE[18]: CALL
  TOKENIZED[18]: this . VAR1
  ORIGINAL[19]: this.bigBlocks = DocumentBlock.convert(_bigBlockSize, stream.toByteArray(), _size)
  TYPE[19]: CALL
  TOKENIZED[19]: this . VAR1 = VAR2 . FUN1 ( VAR3 , VAR4 . FUN2 ( ) , VAR5 )
  ORIGINAL[20]: this.bigBlocks
  TYPE[20]: CALL
  TOKENIZED[20]: this . VAR1
  ORIGINAL[21]: convert(_bigBlockSize, stream.toByteArray(), _size)
  TYPE[21]: CALL
  TOKENIZED[21]: FUN1 ( VAR1 , VAR2 . FUN2 ( ) , VAR3 )
  ORIGINAL[22]: this._bigBlockSize
  TYPE[22]: CALL
  TOKENIZED[22]: this . VAR1
  ORIGINAL[23]: stream.toByteArray()
  TYPE[23]: CALL
  TOKENIZED[23]: VAR1 . FUN1 ( )
  ORIGINAL[24]: this._size
  TYPE[24]: CALL
  TOKENIZED[24]: this . VAR1
  ORIGINAL[25]: if (isValid() && _writer != null)
  TYPE[25]: CONTROL_STRUCTURE
  TOKENIZED[25]: if ( FUN1 ( ) && VAR1 != null )
  ORIGINAL[26]: _size
  TYPE[26]: FIELD_IDENTIFIER
  TOKENIZED[26]: VAR1
  ORIGINAL[27]: _size
  TYPE[27]: FIELD_IDENTIFIER
  TOKENIZED[27]: VAR1
  ORIGINAL[28]: _writer
  TYPE[28]: FIELD_IDENTIFIER
  TOKENIZED[28]: VAR1
  ORIGINAL[29]: _path
  TYPE[29]: FIELD_IDENTIFIER
  TOKENIZED[29]: VAR1
  ORIGINAL[30]: _name
  TYPE[30]: FIELD_IDENTIFIER
  TOKENIZED[30]: VAR1
  ORIGINAL[31]: _size
  TYPE[31]: FIELD_IDENTIFIER
  TOKENIZED[31]: VAR1
  ORIGINAL[32]: bigBlocks
  TYPE[32]: FIELD_IDENTIFIER
  TOKENIZED[32]: VAR1
  ORIGINAL[33]: _bigBlockSize
  TYPE[33]: FIELD_IDENTIFIER
  TOKENIZED[33]: VAR1
  ORIGINAL[34]: _size
  TYPE[34]: FIELD_IDENTIFIER
  TOKENIZED[34]: VAR1
  ORIGINAL[35]: stream
  TYPE[35]: IDENTIFIER
  TOKENIZED[35]: VAR1
  ORIGINAL[36]: stream
  TYPE[36]: IDENTIFIER
  TOKENIZED[36]: VAR1
  ORIGINAL[37]: this
  TYPE[37]: IDENTIFIER
  TOKENIZED[37]: this
  ORIGINAL[38]: dstream
  TYPE[38]: IDENTIFIER
  TOKENIZED[38]: VAR1
  ORIGINAL[39]: dstream
  TYPE[39]: IDENTIFIER
  TOKENIZED[39]: VAR1
  ORIGINAL[40]: stream
  TYPE[40]: IDENTIFIER
  TOKENIZED[40]: VAR1
  ORIGINAL[41]: this
  TYPE[41]: IDENTIFIER
  TOKENIZED[41]: this
  ORIGINAL[42]: this
  TYPE[42]: IDENTIFIER
  TOKENIZED[42]: this
  ORIGINAL[43]: $obj11
  TYPE[43]: IDENTIFIER
  TOKENIZED[43]: $obj11
  ORIGINAL[44]: $obj11
  TYPE[44]: IDENTIFIER
  TOKENIZED[44]: $obj11
  ORIGINAL[45]: dstream
  TYPE[45]: IDENTIFIER
  TOKENIZED[45]: VAR1
  ORIGINAL[46]: this
  TYPE[46]: IDENTIFIER
  TOKENIZED[46]: this
  ORIGINAL[47]: this
  TYPE[47]: IDENTIFIER
  TOKENIZED[47]: this
  ORIGINAL[48]: this
  TYPE[48]: IDENTIFIER
  TOKENIZED[48]: this
  ORIGINAL[49]: $obj11
  TYPE[49]: IDENTIFIER
  TOKENIZED[49]: $obj11
  ORIGINAL[50]: this
  TYPE[50]: IDENTIFIER
  TOKENIZED[50]: this
  ORIGINAL[51]: DocumentBlock
  TYPE[51]: IDENTIFIER
  TOKENIZED[51]: VAR1
  ORIGINAL[52]: this
  TYPE[52]: IDENTIFIER
  TOKENIZED[52]: this
  ORIGINAL[53]: stream
  TYPE[53]: IDENTIFIER
  TOKENIZED[53]: VAR1
  ORIGINAL[54]: this
  TYPE[54]: IDENTIFIER
  TOKENIZED[54]: this
  ORIGINAL[55]: this
  TYPE[55]: IDENTIFIER
  TOKENIZED[55]: this

CENTER_NODE: 68719477018
FRAGMENT_COUNT: 3
  ORIGINAL[0]: this._property
  TYPE[0]: CALL
  TOKENIZED[0]: this . VAR1
  ORIGINAL[1]: _property
  TYPE[1]: FIELD_IDENTIFIER
  TOKENIZED[1]: VAR1
  ORIGINAL[2]: this
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: this

CENTER_NODE: 47244640322
FRAGMENT_COUNT: 2
  ORIGINAL[0]: try
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: try
  ORIGINAL[1]: catch
  TYPE[1]: CONTROL_STRUCTURE
  TOKENIZED[1]: catch

CENTER_NODE: 30064771201
FRAGMENT_COUNT: 11
  ORIGINAL[0]: new DocumentProperty(name, _size)
  TYPE[0]: CALL
  TOKENIZED[0]: new FUN1 ( VAR1 , VAR2 )
  ORIGINAL[1]: this._property
  TYPE[1]: CALL
  TOKENIZED[1]: this . VAR1
  ORIGINAL[2]: this._size
  TYPE[2]: CALL
  TOKENIZED[2]: this . VAR1
  ORIGINAL[3]: _size
  TYPE[3]: FIELD_IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: this
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: this
  ORIGINAL[5]: this
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: this
  ORIGINAL[6]: this
  TYPE[6]: IDENTIFIER
  TOKENIZED[6]: this
  ORIGINAL[7]: this
  TYPE[7]: IDENTIFIER
  TOKENIZED[7]: this
  ORIGINAL[8]: name
  TYPE[8]: IDENTIFIER
  TOKENIZED[8]: VAR1
  ORIGINAL[9]: this
  TYPE[9]: IDENTIFIER
  TOKENIZED[9]: this
  ORIGINAL[10]: this
  TYPE[10]: IDENTIFIER
  TOKENIZED[10]: this

CENTER_NODE: 30064771363
FRAGMENT_COUNT: 5
  ORIGINAL[0]: this._property.setStartBlock(index)
  TYPE[0]: CALL
  TOKENIZED[0]: this . VAR1 . FUN1 ( VAR2 )
  ORIGINAL[1]: this._property
  TYPE[1]: CALL
  TOKENIZED[1]: this . VAR1
  ORIGINAL[2]: _property
  TYPE[2]: FIELD_IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: this
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: this
  ORIGINAL[4]: index
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1

CENTER_NODE: 30064771628
FRAGMENT_COUNT: 5
  ORIGINAL[0]: _smallBlocks.length > 0
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 . VAR2 > 0
  ORIGINAL[1]: _writer != null
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 != null
  ORIGINAL[2]: this._writer
  TYPE[2]: CALL
  TOKENIZED[2]: this . VAR1
  ORIGINAL[3]: _writer
  TYPE[3]: FIELD_IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: this
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: this

CENTER_NODE: 30064771303
FRAGMENT_COUNT: 4
  ORIGINAL[0]: this._small_store.getBlocks()
  TYPE[0]: CALL
  TOKENIZED[0]: this . VAR1 . FUN1 ( )
  ORIGINAL[1]: this._small_store
  TYPE[1]: CALL
  TOKENIZED[1]: this . VAR1
  ORIGINAL[2]: _small_store
  TYPE[2]: FIELD_IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: this
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: this

CENTER_NODE: 68719476778
FRAGMENT_COUNT: 6
  ORIGINAL[0]: new BigBlockStore(bigBlockSize, EMPTY_BIG_BLOCK_ARRAY)
  TYPE[0]: CALL
  TOKENIZED[0]: new FUN1 ( VAR1 , VAR2 )
  ORIGINAL[1]: this._big_store
  TYPE[1]: CALL
  TOKENIZED[1]: this . VAR1
  ORIGINAL[2]: isSmall(_size)
  TYPE[2]: CALL
  TOKENIZED[2]: FUN1 ( VAR1 )
  ORIGINAL[3]: bigBlockSize
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: bigBlockSize
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1
  ORIGINAL[5]: bigBlockSize
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: VAR1

CENTER_NODE: 68719476867
FRAGMENT_COUNT: 5
  ORIGINAL[0]: blocks.length
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 . VAR2
  ORIGINAL[1]: i < result.length
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 < VAR2 . VAR3
  ORIGINAL[2]: blocks[i]
  TYPE[2]: CALL
  TOKENIZED[2]: blocks[i]
  ORIGINAL[3]: blocks
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: i
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1

CENTER_NODE: 47244640264
FRAGMENT_COUNT: 1
  ORIGINAL[0]: while (true)
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: while ( true )

