# Tokenized code fragments for 155695-v1.0.0-bad
# Total center nodes processed: 140
# Total code fragments found: 404

CENTER_NODE: 30064771404
FRAGMENT_COUNT: 3
  ORIGINAL[0]: new BulkOperationPacked(34)
  TYPE[0]: CALL
  TOKENIZED[0]: new FUN1 ( 34 )
  ORIGINAL[1]: $obj33
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: $obj33
  ORIGINAL[2]: $obj33
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: $obj33

CENTER_NODE: 68719476837
FRAGMENT_COUNT: 2
  ORIGINAL[0]: fetishmongerPhenylic(upfling_cilioretinal)
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( VAR1 )
  ORIGINAL[1]: upfling_cilioretinal
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: VAR1

CENTER_NODE: 30064771212
FRAGMENT_COUNT: 2
  ORIGINAL[0]: copperyPfund(sojourn_podophyllous)
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( VAR1 )
  ORIGINAL[1]: sojourn_podophyllous
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: VAR1

CENTER_NODE: 30064771345
FRAGMENT_COUNT: 4
  ORIGINAL[0]: $obj14 = new BulkOperationPacked15()
  TYPE[0]: CALL
  TOKENIZED[0]: $obj14 = new FUN1 ( )
  ORIGINAL[1]: new BulkOperationPacked15()
  TYPE[1]: CALL
  TOKENIZED[1]: new FUN1 ( )
  ORIGINAL[2]: $obj14
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: $obj14
  ORIGINAL[3]: $obj14
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: $obj14

CENTER_NODE: 30064771214
FRAGMENT_COUNT: 2
  ORIGINAL[0]: trifoliolateRocambole(disfrequent_ascetical)
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( VAR1 )
  ORIGINAL[1]: disfrequent_ascetical
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: VAR1

CENTER_NODE: 68719477019
FRAGMENT_COUNT: 2
  ORIGINAL[0]: new BulkOperationPacked(36)
  TYPE[0]: CALL
  TOKENIZED[0]: new FUN1 ( 36 )
  ORIGINAL[1]: $obj35
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: $obj35

CENTER_NODE: 30064771301
FRAGMENT_COUNT: 5
  ORIGINAL[0]: BulkOperation[] BulkOperation.packedBulkOps = new BulkOperation[] { new BulkOperationPacked1(), new BulkOperationPacked2(), new BulkOperationPacked3(), new BulkOperationPacked4(), new BulkOperationPacked5(), new BulkOperationPacked6(), new BulkOperationPacked7(), new BulkOperationPacked8(), new BulkOperationPacked9(), new BulkOperationPacked10(), new BulkOperationPacked11(), new BulkOperationPacked12(), new BulkOperationPacked13(), new BulkOperationPacked14(), new BulkOperationPacked15(), new BulkOperationPacked16(), new BulkOperationPacked17(), new BulkOperationPacked18(), new BulkOperationPacked19(), new BulkOperationPacked20(), new BulkOperationPacked21(), new BulkOperationPacked22(), new BulkOperationPacked23(), new BulkOperationPacked24(), new BulkOperationPacked(25), new BulkOperationPacked(26), new BulkOperationPacked(27), new BulkOperationPacked(28), new BulkOperationPacked(29), new BulkOperationPacked(30), new BulkOperationPacked(31), new BulkOperationPacked(32), new BulkOperationPacked(33), new BulkOperationPacked(34), new BulkOperationPacked(35), new BulkOperationPacked(36), new BulkOperationPacked(37), new BulkOperationPacked(38), new BulkOperationPacked(39), new BulkOperationPacked(40), new BulkOperationPacked(41), new BulkOperationPacked(42), new BulkOperationPacked(43), new BulkOperationPacked(44), new BulkOperationPacked(45), new BulkOperationPacked(46), new BulkOperationPacked(47), new BulkOperationPacked(48), new BulkOperationPacked(49), new BulkOperationPacked(50), new BulkOperationPacked(51), new BulkOperationPacked(52), new BulkOperationPacked(53), new BulkOperationPacked(54), new BulkOperationPacked(55), new BulkOperationPacked(56), new BulkOperationPacked(57), new BulkOperationPacked(58), new BulkOperationPacked(59), new BulkOperationPacked(60), new BulkOperationPacked(61), new BulkOperationPacked(62), new BulkOperationPacked(63), new BulkOperationPacked(64) }
  TYPE[0]: CALL
  TOKENIZED[0]: BulkOperation[] VAR1 . VAR2 = new BulkOperation[] { new FUN1 ( ) , new FUN2 ( ) , new FUN3 ( ) , new FUN4 ( ) , new FUN5 ( ) , new FUN6 ( ) , new FUN7 ( ) , new FUN8 ( ) , new FUN9 ( ) , new FUN10 ( ) , new FUN11 ( ) , new FUN12 ( ) , new FUN13 ( ) , new FUN14 ( ) , new FUN15 ( ) , new FUN16 ( ) , new FUN17 ( ) , new FUN18 ( ) , new FUN19 ( ) , new FUN20 ( ) , new FUN21 ( ) , new FUN22 ( ) , new FUN23 ( ) , new FUN24 ( ) , new FUN25 ( 25 ) , new FUN25 ( 26 ) , new FUN25 ( 27 ) , new FUN25 ( 28 ) , new FUN25 ( 29 ) , new FUN25 ( 30 ) , new FUN25 ( 31 ) , new FUN25 ( 32 ) , new FUN25 ( 33 ) , new FUN25 ( 34 ) , new FUN25 ( 35 ) , new FUN25 ( 36 ) , new FUN25 ( 37 ) , new FUN25 ( 38 ) , new FUN25 ( 39 ) , new FUN25 ( 40 ) , new FUN25 ( 41 ) , new FUN25 ( 42 ) , new FUN25 ( 43 ) , new FUN25 ( 44 ) , new FUN25 ( 45 ) , new FUN25 ( 46 ) , new FUN25 ( 47 ) , new FUN25 ( 48 ) , new FUN25 ( 49 ) , new FUN25 ( 50 ) , new FUN25 ( 51 ) , new FUN25 ( 52 ) , new FUN25 ( 53 ) , new FUN25 ( 54 ) , new FUN25 ( 55 ) , new FUN25 ( 56 ) , new FUN25 ( 57 ) , new FUN25 ( 58 ) , new FUN25 ( 59 ) , new FUN25 ( 60 ) , new FUN25 ( 61 ) , new FUN25 ( 62 ) , new FUN25 ( 63 ) , new FUN25 ( 64 ) }
  ORIGINAL[1]: BulkOperation.packedBulkOps
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 . VAR2
  ORIGINAL[2]: new BulkOperation[] { new BulkOperationPacked1(), new BulkOperationPacked2(), new BulkOperationPacked3(), new BulkOperationPacked4(), new BulkOperationPacked5(), new BulkOperationPacked6(), new BulkOperationPacked7(), new BulkOperationPacked8(), new BulkOperationPacked9(), new BulkOperationPacked10(), new BulkOperationPacked11(), new BulkOperationPacked12(), new BulkOperationPacked13(), new BulkOperationPacked14(), new BulkOperationPacked15(), new BulkOperationPacked16(), new BulkOperationPacked17(), new BulkOperationPacked18(), new BulkOperationPacked19(), new BulkOperationPacked20(), new BulkOperationPacked21(), new BulkOperationPacked22(), new BulkOperationPacked23(), new BulkOperationPacked24(), new BulkOperationPacked(25), new BulkOperationPacked(26), new BulkOperationPacked(27), new BulkOperationPacked(28), new BulkOperationPacked(29), new BulkOperationPacked(30), new BulkOperationPacked(31), new BulkOperationPacked(32), new BulkOperationPacked(33), new BulkOperationPacked(34), new BulkOperationPacked(35), new BulkOperationPacked(36), new BulkOperationPacked(37), new BulkOperationPacked(38), new BulkOperationPacked(39), new BulkOperationPacked(40), new BulkOperationPacked(41), new BulkOperationPacked(42), new BulkOperationPacked(43), new BulkOperationPacked(44), new BulkOperationPacked(45), new BulkOperationPacked(46), new BulkOperationPacked(47), new BulkOperationPacked(48), new BulkOperationPacked(49), new BulkOperationPacked(50), new BulkOperationPacked(51), new BulkOperationPacked(52), new BulkOperationPacked(53), new BulkOperationPacked(54), new BulkOperationPacked(55), new BulkOperationPacked(56), new BulkOperationPacked(57), new BulkOperationPacked(58), new BulkOperationPacked(59), new BulkOperationPacked(60), new BulkOperationPacked(61), new BulkOperationPacked(62), new BulkOperationPacked(63), new BulkOperationPacked(64) }
  TYPE[2]: CALL
  TOKENIZED[2]: new BulkOperation[] { new FUN1 ( ) , new FUN2 ( ) , new FUN3 ( ) , new FUN4 ( ) , new FUN5 ( ) , new FUN6 ( ) , new FUN7 ( ) , new FUN8 ( ) , new FUN9 ( ) , new FUN10 ( ) , new FUN11 ( ) , new FUN12 ( ) , new FUN13 ( ) , new FUN14 ( ) , new FUN15 ( ) , new FUN16 ( ) , new FUN17 ( ) , new FUN18 ( ) , new FUN19 ( ) , new FUN20 ( ) , new FUN21 ( ) , new FUN22 ( ) , new FUN23 ( ) , new FUN24 ( ) , new FUN25 ( 25 ) , new FUN25 ( 26 ) , new FUN25 ( 27 ) , new FUN25 ( 28 ) , new FUN25 ( 29 ) , new FUN25 ( 30 ) , new FUN25 ( 31 ) , new FUN25 ( 32 ) , new FUN25 ( 33 ) , new FUN25 ( 34 ) , new FUN25 ( 35 ) , new FUN25 ( 36 ) , new FUN25 ( 37 ) , new FUN25 ( 38 ) , new FUN25 ( 39 ) , new FUN25 ( 40 ) , new FUN25 ( 41 ) , new FUN25 ( 42 ) , new FUN25 ( 43 ) , new FUN25 ( 44 ) , new FUN25 ( 45 ) , new FUN25 ( 46 ) , new FUN25 ( 47 ) , new FUN25 ( 48 ) , new FUN25 ( 49 ) , new FUN25 ( 50 ) , new FUN25 ( 51 ) , new FUN25 ( 52 ) , new FUN25 ( 53 ) , new FUN25 ( 54 ) , new FUN25 ( 55 ) , new FUN25 ( 56 ) , new FUN25 ( 57 ) , new FUN25 ( 58 ) , new FUN25 ( 59 ) , new FUN25 ( 60 ) , new FUN25 ( 61 ) , new FUN25 ( 62 ) , new FUN25 ( 63 ) , new FUN25 ( 64 ) }
  ORIGINAL[3]: packedBulkOps
  TYPE[3]: FIELD_IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: $obj0
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: $obj0

CENTER_NODE: 68719476851
FRAGMENT_COUNT: 2
  ORIGINAL[0]: corkUpspurt(shorewards_exanthem)
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( VAR1 )
  ORIGINAL[1]: shorewards_exanthem
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: VAR1

CENTER_NODE: 68719477145
FRAGMENT_COUNT: 2
  ORIGINAL[0]: new BulkOperationPackedSingleBlock(32)
  TYPE[0]: CALL
  TOKENIZED[0]: new FUN1 ( 32 )
  ORIGINAL[1]: $obj77
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: $obj77

CENTER_NODE: 68719476814
FRAGMENT_COUNT: 2
  ORIGINAL[0]: fulvousEpicranius(fraxinus_upbelch)
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( VAR1 )
  ORIGINAL[1]: fraxinus_upbelch
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: VAR1

CENTER_NODE: 68719476977
FRAGMENT_COUNT: 2
  ORIGINAL[0]: new BulkOperationPacked22()
  TYPE[0]: CALL
  TOKENIZED[0]: new FUN1 ( )
  ORIGINAL[1]: $obj21
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: $obj21

CENTER_NODE: 68719477060
FRAGMENT_COUNT: 4
  ORIGINAL[0]: $obj49 = new BulkOperationPacked(50)
  TYPE[0]: CALL
  TOKENIZED[0]: $obj49 = new FUN1 ( 50 )
  ORIGINAL[1]: new BulkOperationPacked(50)
  TYPE[1]: CALL
  TOKENIZED[1]: new FUN1 ( 50 )
  ORIGINAL[2]: $obj49
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: $obj49
  ORIGINAL[3]: $obj49
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: $obj49

CENTER_NODE: 30064771204
FRAGMENT_COUNT: 2
  ORIGINAL[0]: jollytailEpicotyl(impennes_imaret)
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( VAR1 )
  ORIGINAL[1]: impennes_imaret
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: VAR1

CENTER_NODE: 68719476947
FRAGMENT_COUNT: 2
  ORIGINAL[0]: new BulkOperationPacked12()
  TYPE[0]: CALL
  TOKENIZED[0]: new FUN1 ( )
  ORIGINAL[1]: $obj11
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: $obj11

CENTER_NODE: 68719476838
FRAGMENT_COUNT: 2
  ORIGINAL[0]: mowiePhilosophastry(portway_antigraft)
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( VAR1 )
  ORIGINAL[1]: portway_antigraft
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: VAR1

CENTER_NODE: 30064771500
FRAGMENT_COUNT: 3
  ORIGINAL[0]: new BulkOperationPackedSingleBlock(1)
  TYPE[0]: CALL
  TOKENIZED[0]: new FUN1 ( 1 )
  ORIGINAL[1]: $obj64
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: $obj64
  ORIGINAL[2]: $obj64
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: $obj64

CENTER_NODE: 68719476827
FRAGMENT_COUNT: 2
  ORIGINAL[0]: telluriferousIrrenunciable(polypetalae_sexly)
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( VAR1 )
  ORIGINAL[1]: polypetalae_sexly
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: VAR1

CENTER_NODE: 30064771180
FRAGMENT_COUNT: 2
  ORIGINAL[0]: mymaridaeUnpaganize(dephosphorize_clarissa)
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( VAR1 )
  ORIGINAL[1]: dephosphorize_clarissa
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: VAR1

CENTER_NODE: 68719477094
FRAGMENT_COUNT: 2
  ORIGINAL[0]: new BulkOperationPacked(61)
  TYPE[0]: CALL
  TOKENIZED[0]: new FUN1 ( 61 )
  ORIGINAL[1]: $obj60
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: $obj60

CENTER_NODE: 30064771361
FRAGMENT_COUNT: 3
  ORIGINAL[0]: $obj19 = new BulkOperationPacked20()
  TYPE[0]: CALL
  TOKENIZED[0]: $obj19 = new FUN1 ( )
  ORIGINAL[1]: new BulkOperationPacked20()
  TYPE[1]: CALL
  TOKENIZED[1]: new FUN1 ( )
  ORIGINAL[2]: $obj19
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: $obj19

CENTER_NODE: 30064771161
FRAGMENT_COUNT: 5
  ORIGINAL[0]: j <= 8
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 <= 8
  ORIGINAL[1]: block >>> (64 - (j << 3))
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 >>> ( 64 - ( VAR2 << 3 ) )
  ORIGINAL[2]: 64 - (j << 3)
  TYPE[2]: CALL
  TOKENIZED[2]: 64 - ( VAR1 << 3 )
  ORIGINAL[3]: j << 3
  TYPE[3]: CALL
  TOKENIZED[3]: VAR1 << 3
  ORIGINAL[4]: block
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1

CENTER_NODE: 68719477014
FRAGMENT_COUNT: 4
  ORIGINAL[0]: $obj34 = new BulkOperationPacked(35)
  TYPE[0]: CALL
  TOKENIZED[0]: $obj34 = new FUN1 ( 35 )
  ORIGINAL[1]: new BulkOperationPacked(35)
  TYPE[1]: CALL
  TOKENIZED[1]: new FUN1 ( 35 )
  ORIGINAL[2]: $obj34
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: $obj34
  ORIGINAL[3]: $obj34
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: $obj34

CENTER_NODE: 68719477025
FRAGMENT_COUNT: 2
  ORIGINAL[0]: new BulkOperationPacked(38)
  TYPE[0]: CALL
  TOKENIZED[0]: new FUN1 ( 38 )
  ORIGINAL[1]: $obj37
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: $obj37

CENTER_NODE: 30064771490
FRAGMENT_COUNT: 3
  ORIGINAL[0]: $obj62 = new BulkOperationPacked(63)
  TYPE[0]: CALL
  TOKENIZED[0]: $obj62 = new FUN1 ( 63 )
  ORIGINAL[1]: new BulkOperationPacked(63)
  TYPE[1]: CALL
  TOKENIZED[1]: new FUN1 ( 63 )
  ORIGINAL[2]: $obj62
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: $obj62

CENTER_NODE: 68719476842
FRAGMENT_COUNT: 2
  ORIGINAL[0]: mediallyEphorus(aubusson_armhoop)
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( VAR1 )
  ORIGINAL[1]: aubusson_armhoop
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: VAR1

CENTER_NODE: 68719477031
FRAGMENT_COUNT: 2
  ORIGINAL[0]: new BulkOperationPacked(40)
  TYPE[0]: CALL
  TOKENIZED[0]: new FUN1 ( 40 )
  ORIGINAL[1]: $obj39
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: $obj39

CENTER_NODE: 30064771510
FRAGMENT_COUNT: 4
  ORIGINAL[0]: $obj68 = new BulkOperationPackedSingleBlock(5)
  TYPE[0]: CALL
  TOKENIZED[0]: $obj68 = new FUN1 ( 5 )
  ORIGINAL[1]: new BulkOperationPackedSingleBlock(5)
  TYPE[1]: CALL
  TOKENIZED[1]: new FUN1 ( 5 )
  ORIGINAL[2]: $obj68
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: $obj68
  ORIGINAL[3]: $obj68
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: $obj68

CENTER_NODE: 30064771313
FRAGMENT_COUNT: 3
  ORIGINAL[0]: $obj3 = new BulkOperationPacked4()
  TYPE[0]: CALL
  TOKENIZED[0]: $obj3 = new FUN1 ( )
  ORIGINAL[1]: new BulkOperationPacked4()
  TYPE[1]: CALL
  TOKENIZED[1]: new FUN1 ( )
  ORIGINAL[2]: $obj3
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: $obj3

CENTER_NODE: 68719476845
FRAGMENT_COUNT: 2
  ORIGINAL[0]: pilletCitrus(archfriend_unchallengeably)
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( VAR1 )
  ORIGINAL[1]: archfriend_unchallengeably
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: VAR1

CENTER_NODE: 30064771226
FRAGMENT_COUNT: 2
  ORIGINAL[0]: bassaniteSigma(niggling_drawknife)
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( VAR1 )
  ORIGINAL[1]: niggling_drawknife
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: VAR1

CENTER_NODE: 68719476941
FRAGMENT_COUNT: 2
  ORIGINAL[0]: new BulkOperationPacked10()
  TYPE[0]: CALL
  TOKENIZED[0]: new FUN1 ( )
  ORIGINAL[1]: $obj9
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: $obj9

CENTER_NODE: 68719476830
FRAGMENT_COUNT: 2
  ORIGINAL[0]: paleochorologyRedactor(sah_paregoric)
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( VAR1 )
  ORIGINAL[1]: sah_paregoric
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: VAR1

CENTER_NODE: 30064771192
FRAGMENT_COUNT: 2
  ORIGINAL[0]: upwreatheMosatenan(humiriaceous_preachification)
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( VAR1 )
  ORIGINAL[1]: humiriaceous_preachification
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: VAR1

CENTER_NODE: 47244640259
FRAGMENT_COUNT: 3
  ORIGINAL[0]: try
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: try
  ORIGINAL[1]: catch
  TYPE[1]: CONTROL_STRUCTURE
  TOKENIZED[1]: catch
  ORIGINAL[2]: catch
  TYPE[2]: CONTROL_STRUCTURE
  TOKENIZED[2]: catch

CENTER_NODE: 30064771311
FRAGMENT_COUNT: 3
  ORIGINAL[0]: new BulkOperationPacked3()
  TYPE[0]: CALL
  TOKENIZED[0]: new FUN1 ( )
  ORIGINAL[1]: $obj2
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: $obj2
  ORIGINAL[2]: $obj2
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: $obj2

CENTER_NODE: 30064771363
FRAGMENT_COUNT: 4
  ORIGINAL[0]: $obj20 = new BulkOperationPacked21()
  TYPE[0]: CALL
  TOKENIZED[0]: $obj20 = new FUN1 ( )
  ORIGINAL[1]: new BulkOperationPacked21()
  TYPE[1]: CALL
  TOKENIZED[1]: new FUN1 ( )
  ORIGINAL[2]: $obj20
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: $obj20
  ORIGINAL[3]: $obj20
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: $obj20

CENTER_NODE: 30064771191
FRAGMENT_COUNT: 2
  ORIGINAL[0]: privateCasal(flexible_medallion)
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( VAR1 )
  ORIGINAL[1]: flexible_medallion
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: VAR1

CENTER_NODE: 68719477020
FRAGMENT_COUNT: 4
  ORIGINAL[0]: $obj36 = new BulkOperationPacked(37)
  TYPE[0]: CALL
  TOKENIZED[0]: $obj36 = new FUN1 ( 37 )
  ORIGINAL[1]: new BulkOperationPacked(37)
  TYPE[1]: CALL
  TOKENIZED[1]: new FUN1 ( 37 )
  ORIGINAL[2]: $obj36
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: $obj36
  ORIGINAL[3]: $obj36
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: $obj36

CENTER_NODE: 68719477062
FRAGMENT_COUNT: 4
  ORIGINAL[0]: $obj50 = new BulkOperationPacked(51)
  TYPE[0]: CALL
  TOKENIZED[0]: $obj50 = new FUN1 ( 51 )
  ORIGINAL[1]: new BulkOperationPacked(51)
  TYPE[1]: CALL
  TOKENIZED[1]: new FUN1 ( 51 )
  ORIGINAL[2]: $obj50
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: $obj50
  ORIGINAL[3]: $obj50
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: $obj50

CENTER_NODE: 30064771190
FRAGMENT_COUNT: 2
  ORIGINAL[0]: sarcomatosisUnjudge(photalgia_provolunteering)
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( VAR1 )
  ORIGINAL[1]: photalgia_provolunteering
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: VAR1

CENTER_NODE: 68719477074
FRAGMENT_COUNT: 4
  ORIGINAL[0]: $obj54 = new BulkOperationPacked(55)
  TYPE[0]: CALL
  TOKENIZED[0]: $obj54 = new FUN1 ( 55 )
  ORIGINAL[1]: new BulkOperationPacked(55)
  TYPE[1]: CALL
  TOKENIZED[1]: new FUN1 ( 55 )
  ORIGINAL[2]: $obj54
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: $obj54
  ORIGINAL[3]: $obj54
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: $obj54

CENTER_NODE: 68719476828
FRAGMENT_COUNT: 2
  ORIGINAL[0]: hagshipIsomyaria(ornithoscopist_zonule)
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( VAR1 )
  ORIGINAL[1]: ornithoscopist_zonule
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: VAR1

CENTER_NODE: 68719476847
FRAGMENT_COUNT: 2
  ORIGINAL[0]: armoricianContinuant(decima_bishari)
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( VAR1 )
  ORIGINAL[1]: decima_bishari
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: VAR1

CENTER_NODE: 68719476991
FRAGMENT_COUNT: 4
  ORIGINAL[0]: $obj26 = new BulkOperationPacked(27)
  TYPE[0]: CALL
  TOKENIZED[0]: $obj26 = new FUN1 ( 27 )
  ORIGINAL[1]: new BulkOperationPacked(27)
  TYPE[1]: CALL
  TOKENIZED[1]: new FUN1 ( 27 )
  ORIGINAL[2]: $obj26
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: $obj26
  ORIGINAL[3]: $obj26
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: $obj26

CENTER_NODE: 30064771475
FRAGMENT_COUNT: 3
  ORIGINAL[0]: $obj57 = new BulkOperationPacked(58)
  TYPE[0]: CALL
  TOKENIZED[0]: $obj57 = new FUN1 ( 58 )
  ORIGINAL[1]: new BulkOperationPacked(58)
  TYPE[1]: CALL
  TOKENIZED[1]: new FUN1 ( 58 )
  ORIGINAL[2]: $obj57
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: $obj57

CENTER_NODE: 30064771208
FRAGMENT_COUNT: 2
  ORIGINAL[0]: undiphthongizeOestriasis(hippometer_fluoborid)
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( VAR1 )
  ORIGINAL[1]: hippometer_fluoborid
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: VAR1

CENTER_NODE: 68719476855
FRAGMENT_COUNT: 2
  ORIGINAL[0]: degeneralizeBewhiten(exocardiac_laparocystotomy)
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( VAR1 )
  ORIGINAL[1]: exocardiac_laparocystotomy
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: VAR1

CENTER_NODE: 68719477053
FRAGMENT_COUNT: 4
  ORIGINAL[0]: $obj47 = new BulkOperationPacked(48)
  TYPE[0]: CALL
  TOKENIZED[0]: $obj47 = new FUN1 ( 48 )
  ORIGINAL[1]: new BulkOperationPacked(48)
  TYPE[1]: CALL
  TOKENIZED[1]: new FUN1 ( 48 )
  ORIGINAL[2]: $obj47
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: $obj47
  ORIGINAL[3]: $obj47
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: $obj47

CENTER_NODE: 30064771488
FRAGMENT_COUNT: 3
  ORIGINAL[0]: new BulkOperationPacked(62)
  TYPE[0]: CALL
  TOKENIZED[0]: new FUN1 ( 62 )
  ORIGINAL[1]: $obj61
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: $obj61
  ORIGINAL[2]: $obj61
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: $obj61

CENTER_NODE: 30064771529
FRAGMENT_COUNT: 3
  ORIGINAL[0]: $obj74 = new BulkOperationPackedSingleBlock(12)
  TYPE[0]: CALL
  TOKENIZED[0]: $obj74 = new FUN1 ( 12 )
  ORIGINAL[1]: new BulkOperationPackedSingleBlock(12)
  TYPE[1]: CALL
  TOKENIZED[1]: new FUN1 ( 12 )
  ORIGINAL[2]: $obj74
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: $obj74

CENTER_NODE: 68719477110
FRAGMENT_COUNT: 4
  ORIGINAL[0]: $obj66 = new BulkOperationPackedSingleBlock(3)
  TYPE[0]: CALL
  TOKENIZED[0]: $obj66 = new FUN1 ( 3 )
  ORIGINAL[1]: new BulkOperationPackedSingleBlock(3)
  TYPE[1]: CALL
  TOKENIZED[1]: new FUN1 ( 3 )
  ORIGINAL[2]: $obj66
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: $obj66
  ORIGINAL[3]: $obj66
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: $obj66

CENTER_NODE: 47244640263
FRAGMENT_COUNT: 2
  ORIGINAL[0]: try
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: try
  ORIGINAL[1]: finally
  TYPE[1]: CONTROL_STRUCTURE
  TOKENIZED[1]: finally

CENTER_NODE: 30064771324
FRAGMENT_COUNT: 4
  ORIGINAL[0]: $obj7 = new BulkOperationPacked8()
  TYPE[0]: CALL
  TOKENIZED[0]: $obj7 = new FUN1 ( )
  ORIGINAL[1]: new BulkOperationPacked8()
  TYPE[1]: CALL
  TOKENIZED[1]: new FUN1 ( )
  ORIGINAL[2]: $obj7
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: $obj7
  ORIGINAL[3]: $obj7
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: $obj7

CENTER_NODE: 30064771369
FRAGMENT_COUNT: 4
  ORIGINAL[0]: $obj22 = new BulkOperationPacked23()
  TYPE[0]: CALL
  TOKENIZED[0]: $obj22 = new FUN1 ( )
  ORIGINAL[1]: new BulkOperationPacked23()
  TYPE[1]: CALL
  TOKENIZED[1]: new FUN1 ( )
  ORIGINAL[2]: $obj22
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: $obj22
  ORIGINAL[3]: $obj22
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: $obj22

CENTER_NODE: 30064771458
FRAGMENT_COUNT: 3
  ORIGINAL[0]: new BulkOperationPacked(52)
  TYPE[0]: CALL
  TOKENIZED[0]: new FUN1 ( 52 )
  ORIGINAL[1]: $obj51
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: $obj51
  ORIGINAL[2]: $obj51
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: $obj51

CENTER_NODE: 30064771076
FRAGMENT_COUNT: 4
  ORIGINAL[0]: BulkOperation.dogmatizationDunce.compareAndSet(false, true)
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 . VAR2 . FUN1 ( false , true )
  ORIGINAL[1]: File shufflewingIsmaelitish = new File(\
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 VAR2 = new FUN1 ( \
  ORIGINAL[2]: new File(\
  TYPE[2]: CALL
  TOKENIZED[2]: new FUN1 ( \
  ORIGINAL[3]: shufflewingIsmaelitish
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1

CENTER_NODE: 68719477113
FRAGMENT_COUNT: 4
  ORIGINAL[0]: $obj67 = new BulkOperationPackedSingleBlock(4)
  TYPE[0]: CALL
  TOKENIZED[0]: $obj67 = new FUN1 ( 4 )
  ORIGINAL[1]: new BulkOperationPackedSingleBlock(4)
  TYPE[1]: CALL
  TOKENIZED[1]: new FUN1 ( 4 )
  ORIGINAL[2]: $obj67
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: $obj67
  ORIGINAL[3]: $obj67
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: $obj67

CENTER_NODE: 68719477027
FRAGMENT_COUNT: 4
  ORIGINAL[0]: $obj38 = new BulkOperationPacked(39)
  TYPE[0]: CALL
  TOKENIZED[0]: $obj38 = new FUN1 ( 39 )
  ORIGINAL[1]: new BulkOperationPacked(39)
  TYPE[1]: CALL
  TOKENIZED[1]: new FUN1 ( 39 )
  ORIGINAL[2]: $obj38
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: $obj38
  ORIGINAL[3]: $obj38
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: $obj38

CENTER_NODE: 30064771187
FRAGMENT_COUNT: 2
  ORIGINAL[0]: nanomelusPriceable(magnifice_gonimolobe)
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( VAR1 )
  ORIGINAL[1]: magnifice_gonimolobe
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: VAR1

CENTER_NODE: 68719476843
FRAGMENT_COUNT: 2
  ORIGINAL[0]: desucrationOriya(orthodiagraphy_concept)
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( VAR1 )
  ORIGINAL[1]: orthodiagraphy_concept
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: VAR1

CENTER_NODE: 68719477068
FRAGMENT_COUNT: 4
  ORIGINAL[0]: $obj52 = new BulkOperationPacked(53)
  TYPE[0]: CALL
  TOKENIZED[0]: $obj52 = new FUN1 ( 53 )
  ORIGINAL[1]: new BulkOperationPacked(53)
  TYPE[1]: CALL
  TOKENIZED[1]: new FUN1 ( 53 )
  ORIGINAL[2]: $obj52
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: $obj52
  ORIGINAL[3]: $obj52
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: $obj52

CENTER_NODE: 68719476841
FRAGMENT_COUNT: 2
  ORIGINAL[0]: multiradialAsmile(impertransible_pistolproof)
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( VAR1 )
  ORIGINAL[1]: impertransible_pistolproof
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: VAR1

CENTER_NODE: 30064771202
FRAGMENT_COUNT: 2
  ORIGINAL[0]: classificatorCypselus(phallism_quaketail)
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( VAR1 )
  ORIGINAL[1]: phallism_quaketail
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: VAR1

CENTER_NODE: 30064771478
FRAGMENT_COUNT: 3
  ORIGINAL[0]: $obj58 = new BulkOperationPacked(59)
  TYPE[0]: CALL
  TOKENIZED[0]: $obj58 = new FUN1 ( 59 )
  ORIGINAL[1]: new BulkOperationPacked(59)
  TYPE[1]: CALL
  TOKENIZED[1]: new FUN1 ( 59 )
  ORIGINAL[2]: $obj58
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: $obj58

CENTER_NODE: 68719476853
FRAGMENT_COUNT: 2
  ORIGINAL[0]: eighteenAllochetite(keepership_subdrain)
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( VAR1 )
  ORIGINAL[1]: keepership_subdrain
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: VAR1

CENTER_NODE: 30064771307
FRAGMENT_COUNT: 3
  ORIGINAL[0]: $obj1 = new BulkOperationPacked2()
  TYPE[0]: CALL
  TOKENIZED[0]: $obj1 = new FUN1 ( )
  ORIGINAL[1]: new BulkOperationPacked2()
  TYPE[1]: CALL
  TOKENIZED[1]: new FUN1 ( )
  ORIGINAL[2]: $obj1
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: $obj1

CENTER_NODE: 30064771293
FRAGMENT_COUNT: 2
  ORIGINAL[0]: PrintStream BulkOperation.threnodistStatelet = null
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 VAR2 . VAR3 = null
  ORIGINAL[1]: BulkOperation.threnodistStatelet
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 . VAR2

CENTER_NODE: 30064771189
FRAGMENT_COUNT: 2
  ORIGINAL[0]: hemadromographRechasten(deaerator_pyloralgia)
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( VAR1 )
  ORIGINAL[1]: deaerator_pyloralgia
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: VAR1

CENTER_NODE: 30064771473
FRAGMENT_COUNT: 3
  ORIGINAL[0]: new BulkOperationPacked(57)
  TYPE[0]: CALL
  TOKENIZED[0]: new FUN1 ( 57 )
  ORIGINAL[1]: $obj56
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: $obj56
  ORIGINAL[2]: $obj56
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: $obj56

CENTER_NODE: 30064771396
FRAGMENT_COUNT: 4
  ORIGINAL[0]: $obj31 = new BulkOperationPacked(32)
  TYPE[0]: CALL
  TOKENIZED[0]: $obj31 = new FUN1 ( 32 )
  ORIGINAL[1]: new BulkOperationPacked(32)
  TYPE[1]: CALL
  TOKENIZED[1]: new FUN1 ( 32 )
  ORIGINAL[2]: $obj31
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: $obj31
  ORIGINAL[3]: $obj31
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: $obj31

CENTER_NODE: 68719476803
FRAGMENT_COUNT: 5
  ORIGINAL[0]: int iterations = ramBudget / (byteBlockCount() + 8 * byteValueCount())
  TYPE[0]: CALL
  TOKENIZED[0]: int VAR1 = VAR2 / ( FUN1 ( ) + 8 * FUN2 ( ) )
  ORIGINAL[1]: ramBudget / (byteBlockCount() + 8 * byteValueCount())
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 / ( FUN1 ( ) + 8 * FUN2 ( ) )
  ORIGINAL[2]: iterations
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: ramBudget
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: iterations
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1

CENTER_NODE: 30064771389
FRAGMENT_COUNT: 3
  ORIGINAL[0]: new BulkOperationPacked(29)
  TYPE[0]: CALL
  TOKENIZED[0]: new FUN1 ( 29 )
  ORIGINAL[1]: $obj28
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: $obj28
  ORIGINAL[2]: $obj28
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: $obj28

CENTER_NODE: 30064771197
FRAGMENT_COUNT: 2
  ORIGINAL[0]: leggingBinominous(gastroduodenal_gallopade)
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( VAR1 )
  ORIGINAL[1]: gastroduodenal_gallopade
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: VAR1

CENTER_NODE: 68719476826
FRAGMENT_COUNT: 2
  ORIGINAL[0]: hawkbitAsterion(unpearled_unclimb)
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( VAR1 )
  ORIGINAL[1]: unpearled_unclimb
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: VAR1

CENTER_NODE: 30064771482
FRAGMENT_COUNT: 3
  ORIGINAL[0]: new BulkOperationPacked(60)
  TYPE[0]: CALL
  TOKENIZED[0]: new FUN1 ( 60 )
  ORIGINAL[1]: $obj59
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: $obj59
  ORIGINAL[2]: $obj59
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: $obj59

CENTER_NODE: 68719477077
FRAGMENT_COUNT: 4
  ORIGINAL[0]: $obj55 = new BulkOperationPacked(56)
  TYPE[0]: CALL
  TOKENIZED[0]: $obj55 = new FUN1 ( 56 )
  ORIGINAL[1]: new BulkOperationPacked(56)
  TYPE[1]: CALL
  TOKENIZED[1]: new FUN1 ( 56 )
  ORIGINAL[2]: $obj55
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: $obj55
  ORIGINAL[3]: $obj55
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: $obj55

CENTER_NODE: 68719477045
FRAGMENT_COUNT: 4
  ORIGINAL[0]: $obj44 = new BulkOperationPacked(45)
  TYPE[0]: CALL
  TOKENIZED[0]: $obj44 = new FUN1 ( 45 )
  ORIGINAL[1]: new BulkOperationPacked(45)
  TYPE[1]: CALL
  TOKENIZED[1]: new FUN1 ( 45 )
  ORIGINAL[2]: $obj44
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: $obj44
  ORIGINAL[3]: $obj44
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: $obj44

CENTER_NODE: 68719476958
FRAGMENT_COUNT: 4
  ORIGINAL[0]: $obj15 = new BulkOperationPacked16()
  TYPE[0]: CALL
  TOKENIZED[0]: $obj15 = new FUN1 ( )
  ORIGINAL[1]: new BulkOperationPacked16()
  TYPE[1]: CALL
  TOKENIZED[1]: new FUN1 ( )
  ORIGINAL[2]: $obj15
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: $obj15
  ORIGINAL[3]: $obj15
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: $obj15

CENTER_NODE: 68719477128
FRAGMENT_COUNT: 4
  ORIGINAL[0]: $obj72 = new BulkOperationPackedSingleBlock(9)
  TYPE[0]: CALL
  TOKENIZED[0]: $obj72 = new FUN1 ( 9 )
  ORIGINAL[1]: new BulkOperationPackedSingleBlock(9)
  TYPE[1]: CALL
  TOKENIZED[1]: new FUN1 ( 9 )
  ORIGINAL[2]: $obj72
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: $obj72
  ORIGINAL[3]: $obj72
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: $obj72

CENTER_NODE: 47244640266
FRAGMENT_COUNT: 2
  ORIGINAL[0]: try
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: try
  ORIGINAL[1]: catch
  TYPE[1]: CONTROL_STRUCTURE
  TOKENIZED[1]: catch

CENTER_NODE: 47244640276
FRAGMENT_COUNT: 2
  ORIGINAL[0]: try
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: try
  ORIGINAL[1]: catch
  TYPE[1]: CONTROL_STRUCTURE
  TOKENIZED[1]: catch

CENTER_NODE: 30064771390
FRAGMENT_COUNT: 4
  ORIGINAL[0]: $obj29 = new BulkOperationPacked(30)
  TYPE[0]: CALL
  TOKENIZED[0]: $obj29 = new FUN1 ( 30 )
  ORIGINAL[1]: new BulkOperationPacked(30)
  TYPE[1]: CALL
  TOKENIZED[1]: new FUN1 ( 30 )
  ORIGINAL[2]: $obj29
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: $obj29
  ORIGINAL[3]: $obj29
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: $obj29

CENTER_NODE: 68719476817
FRAGMENT_COUNT: 2
  ORIGINAL[0]: weekenderHedgeless(nonaffirmation_limit)
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( VAR1 )
  ORIGINAL[1]: nonaffirmation_limit
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: VAR1

CENTER_NODE: 30064771184
FRAGMENT_COUNT: 2
  ORIGINAL[0]: pepticalManoscope(unfletched_yogh)
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( VAR1 )
  ORIGINAL[1]: unfletched_yogh
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: VAR1

CENTER_NODE: 30064771520
FRAGMENT_COUNT: 3
  ORIGINAL[0]: $obj71 = new BulkOperationPackedSingleBlock(8)
  TYPE[0]: CALL
  TOKENIZED[0]: $obj71 = new FUN1 ( 8 )
  ORIGINAL[1]: new BulkOperationPackedSingleBlock(8)
  TYPE[1]: CALL
  TOKENIZED[1]: new FUN1 ( 8 )
  ORIGINAL[2]: $obj71
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: $obj71

CENTER_NODE: 30064771376
FRAGMENT_COUNT: 3
  ORIGINAL[0]: $obj24 = new BulkOperationPacked(25)
  TYPE[0]: CALL
  TOKENIZED[0]: $obj24 = new FUN1 ( 25 )
  ORIGINAL[1]: new BulkOperationPacked(25)
  TYPE[1]: CALL
  TOKENIZED[1]: new FUN1 ( 25 )
  ORIGINAL[2]: $obj24
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: $obj24

CENTER_NODE: 30064771297
FRAGMENT_COUNT: 3
  ORIGINAL[0]: java.util.concurrent.atomic.AtomicBoolean BulkOperation.dogmatizationDunce = new java.util.concurrent.atomic.AtomicBoolean(false)
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 . VAR2 . VAR3 . VAR4 . VAR5 VAR6 . VAR7 = new VAR1 . VAR2 . VAR3 . VAR4 . FUN1 ( false )
  ORIGINAL[1]: BulkOperation.dogmatizationDunce
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 . VAR2
  ORIGINAL[2]: new java.util.concurrent.atomic.AtomicBoolean(false)
  TYPE[2]: CALL
  TOKENIZED[2]: new VAR1 . VAR2 . VAR3 . VAR4 . FUN1 ( false )

CENTER_NODE: 68719477050
FRAGMENT_COUNT: 4
  ORIGINAL[0]: $obj46 = new BulkOperationPacked(47)
  TYPE[0]: CALL
  TOKENIZED[0]: $obj46 = new FUN1 ( 47 )
  ORIGINAL[1]: new BulkOperationPacked(47)
  TYPE[1]: CALL
  TOKENIZED[1]: new FUN1 ( 47 )
  ORIGINAL[2]: $obj46
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: $obj46
  ORIGINAL[3]: $obj46
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: $obj46

CENTER_NODE: 68719476820
FRAGMENT_COUNT: 2
  ORIGINAL[0]: sulfonmethaneUnderlinen(oblanceolate_boatfalls)
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( VAR1 )
  ORIGINAL[1]: oblanceolate_boatfalls
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: VAR1

CENTER_NODE: 30064771272
FRAGMENT_COUNT: 4
  ORIGINAL[0]: tracepointLocation(\
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( \
  ORIGINAL[1]: Thread.currentThread().getName() + \
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 . FUN1 ( ) . FUN2 ( ) + \
  ORIGINAL[2]: this
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: this
  ORIGINAL[3]: Tracer
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1

CENTER_NODE: 68719476924
FRAGMENT_COUNT: 4
  ORIGINAL[0]: $obj4 = new BulkOperationPacked5()
  TYPE[0]: CALL
  TOKENIZED[0]: $obj4 = new FUN1 ( )
  ORIGINAL[1]: new BulkOperationPacked5()
  TYPE[1]: CALL
  TOKENIZED[1]: new FUN1 ( )
  ORIGINAL[2]: $obj4
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: $obj4
  ORIGINAL[3]: $obj4
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: $obj4

CENTER_NODE: 68719476857
FRAGMENT_COUNT: 2
  ORIGINAL[0]: elapidaeMantled(erythea_embrasure)
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( VAR1 )
  ORIGINAL[1]: erythea_embrasure
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: VAR1

CENTER_NODE: 68719476902
FRAGMENT_COUNT: 6
  ORIGINAL[0]: new BigInteger(\
  TYPE[0]: CALL
  TOKENIZED[0]: new FUN1 ( \
  ORIGINAL[1]: int stonesoup_counter = stonesoup_value
  TYPE[1]: CALL
  TOKENIZED[1]: int VAR1 = VAR2
  ORIGINAL[2]: this.stonesoup_value
  TYPE[2]: CALL
  TOKENIZED[2]: this . VAR1
  ORIGINAL[3]: stonesoup_counter
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: this
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: this
  ORIGINAL[5]: stonesoup_counter
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: VAR1

CENTER_NODE: 30064771267
FRAGMENT_COUNT: 3
  ORIGINAL[0]: tracepointLocation(\
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( \
  ORIGINAL[1]: this
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: this
  ORIGINAL[2]: Tracer
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064771517
FRAGMENT_COUNT: 3
  ORIGINAL[0]: $obj70 = new BulkOperationPackedSingleBlock(7)
  TYPE[0]: CALL
  TOKENIZED[0]: $obj70 = new FUN1 ( 7 )
  ORIGINAL[1]: new BulkOperationPackedSingleBlock(7)
  TYPE[1]: CALL
  TOKENIZED[1]: new FUN1 ( 7 )
  ORIGINAL[2]: $obj70
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: $obj70

CENTER_NODE: 68719477034
FRAGMENT_COUNT: 2
  ORIGINAL[0]: new BulkOperationPacked(41)
  TYPE[0]: CALL
  TOKENIZED[0]: new FUN1 ( 41 )
  ORIGINAL[1]: $obj40
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: $obj40

CENTER_NODE: 68719476839
FRAGMENT_COUNT: 2
  ORIGINAL[0]: myoalbumoseZoothecia(misedit_subsale)
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( VAR1 )
  ORIGINAL[1]: misedit_subsale
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: VAR1

CENTER_NODE: 30064771318
FRAGMENT_COUNT: 4
  ORIGINAL[0]: $obj5 = new BulkOperationPacked6()
  TYPE[0]: CALL
  TOKENIZED[0]: $obj5 = new FUN1 ( )
  ORIGINAL[1]: new BulkOperationPacked6()
  TYPE[1]: CALL
  TOKENIZED[1]: new FUN1 ( )
  ORIGINAL[2]: $obj5
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: $obj5
  ORIGINAL[3]: $obj5
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: $obj5

CENTER_NODE: 30064771353
FRAGMENT_COUNT: 3
  ORIGINAL[0]: new BulkOperationPacked17()
  TYPE[0]: CALL
  TOKENIZED[0]: new FUN1 ( )
  ORIGINAL[1]: $obj16
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: $obj16
  ORIGINAL[2]: $obj16
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: $obj16

CENTER_NODE: 68719477036
FRAGMENT_COUNT: 4
  ORIGINAL[0]: $obj41 = new BulkOperationPacked(42)
  TYPE[0]: CALL
  TOKENIZED[0]: $obj41 = new FUN1 ( 42 )
  ORIGINAL[1]: new BulkOperationPacked(42)
  TYPE[1]: CALL
  TOKENIZED[1]: new FUN1 ( 42 )
  ORIGINAL[2]: $obj41
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: $obj41
  ORIGINAL[3]: $obj41
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: $obj41

CENTER_NODE: 68719477131
FRAGMENT_COUNT: 4
  ORIGINAL[0]: $obj73 = new BulkOperationPackedSingleBlock(10)
  TYPE[0]: CALL
  TOKENIZED[0]: $obj73 = new FUN1 ( 10 )
  ORIGINAL[1]: new BulkOperationPackedSingleBlock(10)
  TYPE[1]: CALL
  TOKENIZED[1]: new FUN1 ( 10 )
  ORIGINAL[2]: $obj73
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: $obj73
  ORIGINAL[3]: $obj73
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: $obj73

CENTER_NODE: 68719476983
FRAGMENT_COUNT: 2
  ORIGINAL[0]: new BulkOperationPacked24()
  TYPE[0]: CALL
  TOKENIZED[0]: new FUN1 ( )
  ORIGINAL[1]: $obj23
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: $obj23

CENTER_NODE: 68719477040
FRAGMENT_COUNT: 2
  ORIGINAL[0]: new BulkOperationPacked(43)
  TYPE[0]: CALL
  TOKENIZED[0]: new FUN1 ( 43 )
  ORIGINAL[1]: $obj42
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: $obj42

CENTER_NODE: 68719477056
FRAGMENT_COUNT: 4
  ORIGINAL[0]: $obj48 = new BulkOperationPacked(49)
  TYPE[0]: CALL
  TOKENIZED[0]: $obj48 = new FUN1 ( 49 )
  ORIGINAL[1]: new BulkOperationPacked(49)
  TYPE[1]: CALL
  TOKENIZED[1]: new FUN1 ( 49 )
  ORIGINAL[2]: $obj48
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: $obj48
  ORIGINAL[3]: $obj48
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: $obj48

CENTER_NODE: 68719476943
FRAGMENT_COUNT: 4
  ORIGINAL[0]: $obj10 = new BulkOperationPacked11()
  TYPE[0]: CALL
  TOKENIZED[0]: $obj10 = new FUN1 ( )
  ORIGINAL[1]: new BulkOperationPacked11()
  TYPE[1]: CALL
  TOKENIZED[1]: new FUN1 ( )
  ORIGINAL[2]: $obj10
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: $obj10
  ORIGINAL[3]: $obj10
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: $obj10

CENTER_NODE: 30064771535
FRAGMENT_COUNT: 3
  ORIGINAL[0]: $obj76 = new BulkOperationPackedSingleBlock(21)
  TYPE[0]: CALL
  TOKENIZED[0]: $obj76 = new FUN1 ( 21 )
  ORIGINAL[1]: new BulkOperationPackedSingleBlock(21)
  TYPE[1]: CALL
  TOKENIZED[1]: new FUN1 ( 21 )
  ORIGINAL[2]: $obj76
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: $obj76

CENTER_NODE: 30064771179
FRAGMENT_COUNT: 2
  ORIGINAL[0]: infragenualSmudgy(highheartedness_yareta)
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( VAR1 )
  ORIGINAL[1]: highheartedness_yareta
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: VAR1

CENTER_NODE: 68719476856
FRAGMENT_COUNT: 2
  ORIGINAL[0]: rockablyPreclothe(terence_cyprinidae)
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( VAR1 )
  ORIGINAL[1]: terence_cyprinidae
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: VAR1

CENTER_NODE: 68719476813
FRAGMENT_COUNT: 2
  ORIGINAL[0]: unworkerBefilth(brittany_cushion)
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( VAR1 )
  ORIGINAL[1]: brittany_cushion
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: VAR1

CENTER_NODE: 68719476818
FRAGMENT_COUNT: 2
  ORIGINAL[0]: semifluctuatingEurybenthic(plane_symbolography)
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( VAR1 )
  ORIGINAL[1]: plane_symbolography
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: VAR1

CENTER_NODE: 30064771502
FRAGMENT_COUNT: 3
  ORIGINAL[0]: $obj65 = new BulkOperationPackedSingleBlock(2)
  TYPE[0]: CALL
  TOKENIZED[0]: $obj65 = new FUN1 ( 2 )
  ORIGINAL[1]: new BulkOperationPackedSingleBlock(2)
  TYPE[1]: CALL
  TOKENIZED[1]: new FUN1 ( 2 )
  ORIGINAL[2]: $obj65
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: $obj65

CENTER_NODE: 30064771222
FRAGMENT_COUNT: 2
  ORIGINAL[0]: birthlessMazdakean(thymopathy_prefatorial)
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( VAR1 )
  ORIGINAL[1]: thymopathy_prefatorial
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: VAR1

CENTER_NODE: 68719476835
FRAGMENT_COUNT: 2
  ORIGINAL[0]: compliceWer(tricuspidate_cribrate)
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( VAR1 )
  ORIGINAL[1]: tricuspidate_cribrate
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: VAR1

CENTER_NODE: 30064771395
FRAGMENT_COUNT: 3
  ORIGINAL[0]: new BulkOperationPacked(31)
  TYPE[0]: CALL
  TOKENIZED[0]: new FUN1 ( 31 )
  ORIGINAL[1]: $obj30
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: $obj30
  ORIGINAL[2]: $obj30
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: $obj30

CENTER_NODE: 68719477101
FRAGMENT_COUNT: 4
  ORIGINAL[0]: $obj63 = new BulkOperationPacked(64)
  TYPE[0]: CALL
  TOKENIZED[0]: $obj63 = new FUN1 ( 64 )
  ORIGINAL[1]: new BulkOperationPacked(64)
  TYPE[1]: CALL
  TOKENIZED[1]: new FUN1 ( 64 )
  ORIGINAL[2]: $obj63
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: $obj63
  ORIGINAL[3]: $obj63
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: $obj63

CENTER_NODE: 30064771341
FRAGMENT_COUNT: 3
  ORIGINAL[0]: new BulkOperationPacked13()
  TYPE[0]: CALL
  TOKENIZED[0]: new FUN1 ( )
  ORIGINAL[1]: $obj12
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: $obj12
  ORIGINAL[2]: $obj12
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: $obj12

CENTER_NODE: 30064771440
FRAGMENT_COUNT: 3
  ORIGINAL[0]: new BulkOperationPacked(46)
  TYPE[0]: CALL
  TOKENIZED[0]: new FUN1 ( 46 )
  ORIGINAL[1]: $obj45
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: $obj45
  ORIGINAL[2]: $obj45
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: $obj45

CENTER_NODE: 30064771355
FRAGMENT_COUNT: 3
  ORIGINAL[0]: $obj17 = new BulkOperationPacked18()
  TYPE[0]: CALL
  TOKENIZED[0]: $obj17 = new FUN1 ( )
  ORIGINAL[1]: new BulkOperationPacked18()
  TYPE[1]: CALL
  TOKENIZED[1]: new FUN1 ( )
  ORIGINAL[2]: $obj17
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: $obj17

CENTER_NODE: 30064771329
FRAGMENT_COUNT: 3
  ORIGINAL[0]: new BulkOperationPacked9()
  TYPE[0]: CALL
  TOKENIZED[0]: new FUN1 ( )
  ORIGINAL[1]: $obj8
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: $obj8
  ORIGINAL[2]: $obj8
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: $obj8

CENTER_NODE: 68719476825
FRAGMENT_COUNT: 2
  ORIGINAL[0]: griphiteSemiaperture(irrecusably_empasm)
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( VAR1 )
  ORIGINAL[1]: irrecusably_empasm
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: VAR1

CENTER_NODE: 68719476849
FRAGMENT_COUNT: 2
  ORIGINAL[0]: mercatorUnpermanent(botryotherapy_unplutocratic)
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( VAR1 )
  ORIGINAL[1]: botryotherapy_unplutocratic
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: VAR1

CENTER_NODE: 30064771463
FRAGMENT_COUNT: 3
  ORIGINAL[0]: $obj53 = new BulkOperationPacked(54)
  TYPE[0]: CALL
  TOKENIZED[0]: $obj53 = new FUN1 ( 54 )
  ORIGINAL[1]: new BulkOperationPacked(54)
  TYPE[1]: CALL
  TOKENIZED[1]: new FUN1 ( 54 )
  ORIGINAL[2]: $obj53
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: $obj53

CENTER_NODE: 30064771216
FRAGMENT_COUNT: 2
  ORIGINAL[0]: hurlyOccasional(isthmian_unbounteous)
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( VAR1 )
  ORIGINAL[1]: isthmian_unbounteous
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: VAR1

CENTER_NODE: 68719476988
FRAGMENT_COUNT: 4
  ORIGINAL[0]: $obj25 = new BulkOperationPacked(26)
  TYPE[0]: CALL
  TOKENIZED[0]: $obj25 = new FUN1 ( 26 )
  ORIGINAL[1]: new BulkOperationPacked(26)
  TYPE[1]: CALL
  TOKENIZED[1]: new FUN1 ( 26 )
  ORIGINAL[2]: $obj25
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: $obj25
  ORIGINAL[3]: $obj25
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: $obj25

CENTER_NODE: 30064771218
FRAGMENT_COUNT: 2
  ORIGINAL[0]: peckyUnfueled(verminproof_mushroomer)
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( VAR1 )
  ORIGINAL[1]: verminproof_mushroomer
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: VAR1

CENTER_NODE: 30064771400
FRAGMENT_COUNT: 3
  ORIGINAL[0]: $obj32 = new BulkOperationPacked(33)
  TYPE[0]: CALL
  TOKENIZED[0]: $obj32 = new FUN1 ( 33 )
  ORIGINAL[1]: new BulkOperationPacked(33)
  TYPE[1]: CALL
  TOKENIZED[1]: new FUN1 ( 33 )
  ORIGINAL[2]: $obj32
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: $obj32

CENTER_NODE: 68719476952
FRAGMENT_COUNT: 4
  ORIGINAL[0]: $obj13 = new BulkOperationPacked14()
  TYPE[0]: CALL
  TOKENIZED[0]: $obj13 = new FUN1 ( )
  ORIGINAL[1]: new BulkOperationPacked14()
  TYPE[1]: CALL
  TOKENIZED[1]: new FUN1 ( )
  ORIGINAL[2]: $obj13
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: $obj13
  ORIGINAL[3]: $obj13
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: $obj13

CENTER_NODE: 30064771514
FRAGMENT_COUNT: 3
  ORIGINAL[0]: $obj69 = new BulkOperationPackedSingleBlock(6)
  TYPE[0]: CALL
  TOKENIZED[0]: $obj69 = new FUN1 ( 6 )
  ORIGINAL[1]: new BulkOperationPackedSingleBlock(6)
  TYPE[1]: CALL
  TOKENIZED[1]: new FUN1 ( 6 )
  ORIGINAL[2]: $obj69
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: $obj69

CENTER_NODE: 30064771432
FRAGMENT_COUNT: 4
  ORIGINAL[0]: $obj43 = new BulkOperationPacked(44)
  TYPE[0]: CALL
  TOKENIZED[0]: $obj43 = new FUN1 ( 44 )
  ORIGINAL[1]: new BulkOperationPacked(44)
  TYPE[1]: CALL
  TOKENIZED[1]: new FUN1 ( 44 )
  ORIGINAL[2]: $obj43
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: $obj43
  ORIGINAL[3]: $obj43
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: $obj43

CENTER_NODE: 30064771532
FRAGMENT_COUNT: 3
  ORIGINAL[0]: $obj75 = new BulkOperationPackedSingleBlock(16)
  TYPE[0]: CALL
  TOKENIZED[0]: $obj75 = new FUN1 ( 16 )
  ORIGINAL[1]: new BulkOperationPackedSingleBlock(16)
  TYPE[1]: CALL
  TOKENIZED[1]: new FUN1 ( 16 )
  ORIGINAL[2]: $obj75
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: $obj75

CENTER_NODE: 30064771322
FRAGMENT_COUNT: 3
  ORIGINAL[0]: $obj6 = new BulkOperationPacked7()
  TYPE[0]: CALL
  TOKENIZED[0]: $obj6 = new FUN1 ( )
  ORIGINAL[1]: new BulkOperationPacked7()
  TYPE[1]: CALL
  TOKENIZED[1]: new FUN1 ( )
  ORIGINAL[2]: $obj6
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: $obj6

CENTER_NODE: 30064771227
FRAGMENT_COUNT: 2
  ORIGINAL[0]: exodicNonutile(formulator_scribbledom)
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( VAR1 )
  ORIGINAL[1]: formulator_scribbledom
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: VAR1

CENTER_NODE: 30064771183
FRAGMENT_COUNT: 2
  ORIGINAL[0]: sittingThrobber(unrecoverable_petaliidae)
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( VAR1 )
  ORIGINAL[1]: unrecoverable_petaliidae
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: VAR1

CENTER_NODE: 30064771220
FRAGMENT_COUNT: 2
  ORIGINAL[0]: pargasiteSulcular(trackside_antirumor)
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( VAR1 )
  ORIGINAL[1]: trackside_antirumor
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: VAR1

CENTER_NODE: 68719476966
FRAGMENT_COUNT: 4
  ORIGINAL[0]: $obj18 = new BulkOperationPacked19()
  TYPE[0]: CALL
  TOKENIZED[0]: $obj18 = new FUN1 ( )
  ORIGINAL[1]: new BulkOperationPacked19()
  TYPE[1]: CALL
  TOKENIZED[1]: new FUN1 ( )
  ORIGINAL[2]: $obj18
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: $obj18
  ORIGINAL[3]: $obj18
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: $obj18

CENTER_NODE: 30064771384
FRAGMENT_COUNT: 4
  ORIGINAL[0]: $obj27 = new BulkOperationPacked(28)
  TYPE[0]: CALL
  TOKENIZED[0]: $obj27 = new FUN1 ( 28 )
  ORIGINAL[1]: new BulkOperationPacked(28)
  TYPE[1]: CALL
  TOKENIZED[1]: new FUN1 ( 28 )
  ORIGINAL[2]: $obj27
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: $obj27
  ORIGINAL[3]: $obj27
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: $obj27

CENTER_NODE: 68719476833
FRAGMENT_COUNT: 2
  ORIGINAL[0]: cyclographerCanaliferous(gravitometer_prolificy)
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( VAR1 )
  ORIGINAL[1]: gravitometer_prolificy
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: VAR1

CENTER_NODE: 30064771199
FRAGMENT_COUNT: 2
  ORIGINAL[0]: trotylIntershock(archtreasurer_chessboard)
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( VAR1 )
  ORIGINAL[1]: archtreasurer_chessboard
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: VAR1

CENTER_NODE: 68719476832
FRAGMENT_COUNT: 2
  ORIGINAL[0]: feifCar(iguanodon_tremandraceae)
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( VAR1 )
  ORIGINAL[1]: iguanodon_tremandraceae
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: VAR1

CENTER_NODE: 68719476867
FRAGMENT_COUNT: 5
  ORIGINAL[0]: pliantly_malturned > 0
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 > 0
  ORIGINAL[1]: Integer.MAX_VALUE
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 . VAR2
  ORIGINAL[2]: MAX_VALUE
  TYPE[2]: FIELD_IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: pliantly_malturned
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: Integer
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1

