# Tokenized code fragments for 155627-v1.0.0-bad
# Total center nodes processed: 77
# Total code fragments found: 347

CENTER_NODE: 68719477823
FRAGMENT_COUNT: 3
  ORIGINAL[0]: this.outfitChoices
  TYPE[0]: CALL
  TOKENIZED[0]: this . VAR1
  ORIGINAL[1]: outfitChoices
  TYPE[1]: FIELD_IDENTIFIER
  TOKENIZED[1]: VAR1
  ORIGINAL[2]: this
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: this

CENTER_NODE: 68719476917
FRAGMENT_COUNT: 3
  ORIGINAL[0]: SubClassRule.BASEONLY
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 . VAR2
  ORIGINAL[1]: BASEONLY
  TYPE[1]: FIELD_IDENTIFIER
  TOKENIZED[1]: VAR1
  ORIGINAL[2]: SubClassRule
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064771084
FRAGMENT_COUNT: 1
  ORIGINAL[0]: -1
  TYPE[0]: CALL
  TOKENIZED[0]: -1

CENTER_NODE: 68719477487
FRAGMENT_COUNT: 7
  ORIGINAL[0]: this.isGeneric()
  TYPE[0]: CALL
  TOKENIZED[0]: this . FUN1 ( )
  ORIGINAL[1]: CharClass CR = (CharClass) CMClass.getCharClass(\
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 VAR2 = ( VAR1 ) VAR3 . FUN1 ( \
  ORIGINAL[2]: setClassParms(\
  TYPE[2]: CALL
  TOKENIZED[2]: FUN1 ( \
  ORIGINAL[3]: \
  TYPE[3]: CALL
  TOKENIZED[3]: \
  ORIGINAL[4]: CR
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1
  ORIGINAL[5]: CR
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: VAR1
  ORIGINAL[6]: CR
  TYPE[6]: IDENTIFIER
  TOKENIZED[6]: VAR1

CENTER_NODE: 68719476923
FRAGMENT_COUNT: 4
  ORIGINAL[0]: CMProps.Int
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 . VAR2
  ORIGINAL[1]: Int
  TYPE[1]: FIELD_IDENTIFIER
  TOKENIZED[1]: VAR1
  ORIGINAL[2]: CMProps
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: CMProps
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1

CENTER_NODE: 47244640318
FRAGMENT_COUNT: 2
  ORIGINAL[0]: try
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: try
  ORIGINAL[1]: catch
  TYPE[1]: CONTROL_STRUCTURE
  TOKENIZED[1]: catch

CENTER_NODE: 68719477390
FRAGMENT_COUNT: 3
  ORIGINAL[0]: this.maxStatAdj
  TYPE[0]: CALL
  TOKENIZED[0]: this . VAR1
  ORIGINAL[1]: maxStatAdj
  TYPE[1]: FIELD_IDENTIFIER
  TOKENIZED[1]: VAR1
  ORIGINAL[2]: this
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: this

CENTER_NODE: 30064771646
FRAGMENT_COUNT: 5
  ORIGINAL[0]: movementDesc == null
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 == null
  ORIGINAL[1]: this.movementDesc = CMProps.getIntVar(CMProps.Int.STARTMOVE) + \
  TYPE[1]: CALL
  TOKENIZED[1]: this . VAR1 = VAR2 . FUN1 ( VAR2 . VAR3 . VAR4 ) + \
  ORIGINAL[2]: this.movementDesc
  TYPE[2]: CALL
  TOKENIZED[2]: this . VAR1
  ORIGINAL[3]: CMProps.getIntVar(CMProps.Int.STARTMOVE) + \
  TYPE[3]: CALL
  TOKENIZED[3]: VAR1 . FUN1 ( VAR1 . VAR2 . VAR3 ) + \
  ORIGINAL[4]: this
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: this

CENTER_NODE: 68719476937
FRAGMENT_COUNT: 1
  ORIGINAL[0]: duration
  TYPE[0]: IDENTIFIER
  TOKENIZED[0]: VAR1

CENTER_NODE: 30064772713
FRAGMENT_COUNT: 3
  ORIGINAL[0]: new CMSecurity.SecGroup(new CMSecurity.SecFlag[] {})
  TYPE[0]: CALL
  TOKENIZED[0]: new VAR1 . FUN1 ( new VAR1 . SecFlag[] { } )
  ORIGINAL[1]: StdCharClass.empty
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 . VAR2
  ORIGINAL[2]: new CMSecurity.SecFlag[] {}
  TYPE[2]: CALL
  TOKENIZED[2]: new VAR1 . SecFlag[] { }

CENTER_NODE: 30064771101
FRAGMENT_COUNT: 3
  ORIGINAL[0]: CharStats.CODES.SHORTNAME(getAttackAttribute())
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 . VAR2 . FUN1 ( FUN2 ( ) )
  ORIGINAL[1]: CharStats.CODES
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 . VAR2
  ORIGINAL[2]: this.getAttackAttribute()
  TYPE[2]: CALL
  TOKENIZED[2]: this . FUN1 ( )

CENTER_NODE: 68719477377
FRAGMENT_COUNT: 5
  ORIGINAL[0]: mob.fetchAbility(A.ID()) == null
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 . FUN1 ( VAR2 . FUN2 ( ) ) == null
  ORIGINAL[1]: A = (Ability) A.copyOf()
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 = ( VAR2 ) VAR1 . FUN1 ( )
  ORIGINAL[2]: (Ability) A.copyOf()
  TYPE[2]: CALL
  TOKENIZED[2]: ( VAR1 ) VAR2 . FUN1 ( )
  ORIGINAL[3]: A
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: A
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1

CENTER_NODE: 68719477093
FRAGMENT_COUNT: 3
  ORIGINAL[0]: WEAPONS_LONGDESC[allowedWeaponLevel()]
  TYPE[0]: CALL
  TOKENIZED[0]: WEAPONS_LONGDESC[allowedWeaponLevel ( ) ]
  ORIGINAL[1]: this
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: this
  ORIGINAL[2]: WEAPONS_LONGDESC
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064771557
FRAGMENT_COUNT: 3
  ORIGINAL[0]: \
  TYPE[0]: CALL
  TOKENIZED[0]: \
  ORIGINAL[1]: \
  TYPE[1]: CALL
  TOKENIZED[1]: \
  ORIGINAL[2]: this.getLevelsPerBonusDamage()
  TYPE[2]: CALL
  TOKENIZED[2]: this . FUN1 ( )

CENTER_NODE: 68719477176
FRAGMENT_COUNT: 6
  ORIGINAL[0]: getBonusPracLevel() > 0
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( ) > 0
  ORIGINAL[1]: str.append(\
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 . FUN1 ( \
  ORIGINAL[2]: \
  TYPE[2]: CALL
  TOKENIZED[2]: \
  ORIGINAL[3]: str
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: str
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1
  ORIGINAL[5]: str
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: VAR1

CENTER_NODE: 30064772435
FRAGMENT_COUNT: 21
  ORIGINAL[0]: !verifyOnly
  TYPE[0]: CALL
  TOKENIZED[0]: !verifyOnly
  ORIGINAL[1]: setPractices(mob.getPractices() + getPracsFirstLevel())
  TYPE[1]: CALL
  TOKENIZED[1]: FUN1 ( VAR1 . FUN2 ( ) + FUN3 ( ) )
  ORIGINAL[2]: mob.getPractices() + getPracsFirstLevel()
  TYPE[2]: CALL
  TOKENIZED[2]: VAR1 . FUN1 ( ) + FUN2 ( )
  ORIGINAL[3]: getPractices()
  TYPE[3]: CALL
  TOKENIZED[3]: FUN1 ( )
  ORIGINAL[4]: this.getPracsFirstLevel()
  TYPE[4]: CALL
  TOKENIZED[4]: this . FUN1 ( )
  ORIGINAL[5]: setTrains(mob.getTrains() + getTrainsFirstLevel())
  TYPE[5]: CALL
  TOKENIZED[5]: FUN1 ( VAR1 . FUN2 ( ) + FUN3 ( ) )
  ORIGINAL[6]: mob.getTrains() + getTrainsFirstLevel()
  TYPE[6]: CALL
  TOKENIZED[6]: VAR1 . FUN1 ( ) + FUN2 ( )
  ORIGINAL[7]: getTrains()
  TYPE[7]: CALL
  TOKENIZED[7]: FUN1 ( )
  ORIGINAL[8]: this.getTrainsFirstLevel()
  TYPE[8]: CALL
  TOKENIZED[8]: this . FUN1 ( )
  ORIGINAL[9]: grantAbilities(mob, isBorrowedClass)
  TYPE[9]: CALL
  TOKENIZED[9]: FUN1 ( VAR1 , VAR2 )
  ORIGINAL[10]: if (!verifyOnly)
  TYPE[10]: CONTROL_STRUCTURE
  TOKENIZED[10]: if ( !verifyOnly )
  ORIGINAL[11]: this
  TYPE[11]: IDENTIFIER
  TOKENIZED[11]: this
  ORIGINAL[12]: this
  TYPE[12]: IDENTIFIER
  TOKENIZED[12]: this
  ORIGINAL[13]: this
  TYPE[13]: IDENTIFIER
  TOKENIZED[13]: this
  ORIGINAL[14]: verifyOnly
  TYPE[14]: IDENTIFIER
  TOKENIZED[14]: VAR1
  ORIGINAL[15]: mob
  TYPE[15]: IDENTIFIER
  TOKENIZED[15]: VAR1
  ORIGINAL[16]: mob
  TYPE[16]: IDENTIFIER
  TOKENIZED[16]: VAR1
  ORIGINAL[17]: mob
  TYPE[17]: IDENTIFIER
  TOKENIZED[17]: VAR1
  ORIGINAL[18]: mob
  TYPE[18]: IDENTIFIER
  TOKENIZED[18]: VAR1
  ORIGINAL[19]: mob
  TYPE[19]: IDENTIFIER
  TOKENIZED[19]: VAR1
  ORIGINAL[20]: isBorrowedClass
  TYPE[20]: IDENTIFIER
  TOKENIZED[20]: VAR1

CENTER_NODE: 30064772611
FRAGMENT_COUNT: 6
  ORIGINAL[0]: CODES.length
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 . VAR2
  ORIGINAL[1]: StdCharClass.CODES
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 . VAR2
  ORIGINAL[2]: code.equalsIgnoreCase(CODES[i])
  TYPE[2]: CALL
  TOKENIZED[2]: VAR1 . FUN1 ( CODES[i] )
  ORIGINAL[3]: CODES[i]
  TYPE[3]: CALL
  TOKENIZED[3]: CODES[i]
  ORIGINAL[4]: CODES
  TYPE[4]: FIELD_IDENTIFIER
  TOKENIZED[4]: VAR1
  ORIGINAL[5]: length
  TYPE[5]: FIELD_IDENTIFIER
  TOKENIZED[5]: VAR1

CENTER_NODE: 30064772481
FRAGMENT_COUNT: 5
  ORIGINAL[0]: (msg.source() == myHost) && (!msg.source().isMonster()) && (msg.source().charStats().getCurrentClass() == this)
  TYPE[0]: CALL
  TOKENIZED[0]: ( VAR1 . FUN1 ( ) == VAR2 ) && ( !msg . FUN1 ( ) . FUN2 ( ) ) && ( VAR1 . FUN1 ( ) . FUN3 ( ) . FUN4 ( ) == this )
  ORIGINAL[1]: armorCheck(msg.source(), msg.sourceCode(), msg.tool())
  TYPE[1]: CALL
  TOKENIZED[1]: FUN1 ( VAR1 . FUN2 ( ) , VAR1 . FUN3 ( ) , VAR1 . FUN4 ( ) )
  ORIGINAL[2]: sourceCode()
  TYPE[2]: CALL
  TOKENIZED[2]: FUN1 ( )
  ORIGINAL[3]: msg
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: msg
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1

CENTER_NODE: 30064771098
FRAGMENT_COUNT: 2
  ORIGINAL[0]: StdCharClass.empty
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 . VAR2
  ORIGINAL[1]: empty
  TYPE[1]: FIELD_IDENTIFIER
  TOKENIZED[1]: VAR1

CENTER_NODE: 68719476736
FRAGMENT_COUNT: 3
  ORIGINAL[0]: this.sleave_airbrained
  TYPE[0]: CALL
  TOKENIZED[0]: this . VAR1
  ORIGINAL[1]: sleave_airbrained
  TYPE[1]: FIELD_IDENTIFIER
  TOKENIZED[1]: VAR1
  ORIGINAL[2]: this
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: this

CENTER_NODE: 30064771696
FRAGMENT_COUNT: 8
  ORIGINAL[0]: set[0] > Weapon.CLASS_DESCS.length
  TYPE[0]: CALL
  TOKENIZED[0]: set[0] > VAR1 . VAR2 . VAR3
  ORIGINAL[1]: Weapon.CLASS_DESCS.length
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 . VAR2 . VAR3
  ORIGINAL[2]: i < Weapon.CLASS_DESCS.length
  TYPE[2]: CALL
  TOKENIZED[2]: VAR1 < VAR2 . VAR3 . VAR4
  ORIGINAL[3]: Weapon.CLASS_DESCS.length
  TYPE[3]: CALL
  TOKENIZED[3]: VAR1 . VAR2 . VAR3
  ORIGINAL[4]: Weapon.CLASS_DESCS
  TYPE[4]: CALL
  TOKENIZED[4]: VAR1 . VAR2
  ORIGINAL[5]: CLASS_DESCS
  TYPE[5]: FIELD_IDENTIFIER
  TOKENIZED[5]: VAR1
  ORIGINAL[6]: length
  TYPE[6]: FIELD_IDENTIFIER
  TOKENIZED[6]: VAR1
  ORIGINAL[7]: Weapon
  TYPE[7]: IDENTIFIER
  TOKENIZED[7]: VAR1

CENTER_NODE: 68719477259
FRAGMENT_COUNT: 4
  ORIGINAL[0]: CharStats.CODES
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 . VAR2
  ORIGINAL[1]: CODES
  TYPE[1]: FIELD_IDENTIFIER
  TOKENIZED[1]: VAR1
  ORIGINAL[2]: CMStrings
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: CharStats
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1

CENTER_NODE: 68719477898
FRAGMENT_COUNT: 1
  ORIGINAL[0]: amount
  TYPE[0]: IDENTIFIER
  TOKENIZED[0]: VAR1

CENTER_NODE: 68719477957
FRAGMENT_COUNT: 11
  ORIGINAL[0]: this.movementDesc
  TYPE[0]: CALL
  TOKENIZED[0]: this . VAR1
  ORIGINAL[1]: this.hitPointsDesc
  TYPE[1]: CALL
  TOKENIZED[1]: this . VAR1
  ORIGINAL[2]: this.manaDesc
  TYPE[2]: CALL
  TOKENIZED[2]: this . VAR1
  ORIGINAL[3]: this.names
  TYPE[3]: CALL
  TOKENIZED[3]: this . VAR1
  ORIGINAL[4]: this.maxStatAdj
  TYPE[4]: CALL
  TOKENIZED[4]: this . VAR1
  ORIGINAL[5]: this.outfitChoices
  TYPE[5]: CALL
  TOKENIZED[5]: this . VAR1
  ORIGINAL[6]: String[] this.raceRequiredList = new String[0]
  TYPE[6]: CALL
  TOKENIZED[6]: String[] this . VAR1 = new String[0]
  ORIGINAL[7]: this.raceRequiredList
  TYPE[7]: CALL
  TOKENIZED[7]: this . VAR1
  ORIGINAL[8]: this.minimumStatRequirements
  TYPE[8]: CALL
  TOKENIZED[8]: this . VAR1
  ORIGINAL[9]: minimumStatRequirements
  TYPE[9]: FIELD_IDENTIFIER
  TOKENIZED[9]: VAR1
  ORIGINAL[10]: this
  TYPE[10]: IDENTIFIER
  TOKENIZED[10]: this

CENTER_NODE: 30064772541
FRAGMENT_COUNT: 5
  ORIGINAL[0]: (requiredWeaponMaterials() != null) && (!requiredWeaponMaterials().contains(Integer.valueOf(((Weapon) msg.target()).material() & RawMaterial.MATERIAL_MASK)))
  TYPE[0]: CALL
  TOKENIZED[0]: ( FUN1 ( ) != null ) && ( !requiredWeaponMaterials ( ) . FUN2 ( VAR1 . FUN3 ( ( ( VAR2 ) VAR3 . FUN4 ( ) ) . FUN5 ( ) & VAR4 . VAR5 ) ) )
  ORIGINAL[1]: disallowedWeaponClasses(msg.source()) != null
  TYPE[1]: CALL
  TOKENIZED[1]: FUN1 ( VAR1 . FUN2 ( ) ) != null
  ORIGINAL[2]: disallowedWeaponClasses(msg.source())
  TYPE[2]: CALL
  TOKENIZED[2]: FUN1 ( VAR1 . FUN2 ( ) )
  ORIGINAL[3]: source()
  TYPE[3]: CALL
  TOKENIZED[3]: FUN1 ( )
  ORIGINAL[4]: this
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: this

CENTER_NODE: 30064771733
FRAGMENT_COUNT: 4
  ORIGINAL[0]: int i = (mob.charStats().numClasses() - 1)
  TYPE[0]: CALL
  TOKENIZED[0]: int VAR1 = ( VAR2 . FUN1 ( ) . FUN2 ( ) - 1 )
  ORIGINAL[1]: mob.charStats().numClasses() - 1
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 . FUN1 ( ) . FUN2 ( ) - 1
  ORIGINAL[2]: charStats().numClasses()
  TYPE[2]: CALL
  TOKENIZED[2]: FUN1 ( ) . FUN2 ( )
  ORIGINAL[3]: i
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1

CENTER_NODE: 68719477110
FRAGMENT_COUNT: 6
  ORIGINAL[0]: x < reqs.length
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 < VAR2 . VAR3
  ORIGINAL[1]: req.first
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 . VAR2
  ORIGINAL[2]: first
  TYPE[2]: FIELD_IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: req
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: CMStrings
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1
  ORIGINAL[5]: req
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: VAR1

CENTER_NODE: 68719476938
FRAGMENT_COUNT: 1
  ORIGINAL[0]: level
  TYPE[0]: IDENTIFIER
  TOKENIZED[0]: VAR1

CENTER_NODE: 30064771076
FRAGMENT_COUNT: 5
  ORIGINAL[0]: this.sleave_airbrained = sleave_airbrained
  TYPE[0]: CALL
  TOKENIZED[0]: this . VAR1 = VAR1
  ORIGINAL[1]: this.sleave_airbrained
  TYPE[1]: CALL
  TOKENIZED[1]: this . VAR1
  ORIGINAL[2]: sleave_airbrained
  TYPE[2]: FIELD_IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: this
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: this
  ORIGINAL[4]: sleave_airbrained
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1

CENTER_NODE: 68719477113
FRAGMENT_COUNT: 7
  ORIGINAL[0]: String[] raceList = getRequiredRaceList()
  TYPE[0]: CALL
  TOKENIZED[0]: String[] VAR1 = FUN1 ( )
  ORIGINAL[1]: this.getRequiredRaceList()
  TYPE[1]: CALL
  TOKENIZED[1]: this . FUN1 ( )
  ORIGINAL[2]: raceList.length
  TYPE[2]: CALL
  TOKENIZED[2]: VAR1 . VAR2
  ORIGINAL[3]: this
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: this
  ORIGINAL[4]: raceList
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1
  ORIGINAL[5]: raceList
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: VAR1
  ORIGINAL[6]: raceList
  TYPE[6]: IDENTIFIER
  TOKENIZED[6]: VAR1

CENTER_NODE: 68719476919
FRAGMENT_COUNT: 4
  ORIGINAL[0]: CMProps.Int
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 . VAR2
  ORIGINAL[1]: Int
  TYPE[1]: FIELD_IDENTIFIER
  TOKENIZED[1]: VAR1
  ORIGINAL[2]: CMProps
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: CMProps
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1

CENTER_NODE: 68719476933
FRAGMENT_COUNT: 6
  ORIGINAL[0]: names != null
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 != null
  ORIGINAL[1]: names[0] = name()
  TYPE[1]: CALL
  TOKENIZED[1]: names[0] = FUN1 ( )
  ORIGINAL[2]: this.names
  TYPE[2]: CALL
  TOKENIZED[2]: this . VAR1
  ORIGINAL[3]: names
  TYPE[3]: FIELD_IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: this
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: this
  ORIGINAL[5]: this
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: this

CENTER_NODE: 68719476927
FRAGMENT_COUNT: 3
  ORIGINAL[0]: this.minimumStatRequirements
  TYPE[0]: CALL
  TOKENIZED[0]: this . VAR1
  ORIGINAL[1]: minimumStatRequirements
  TYPE[1]: FIELD_IDENTIFIER
  TOKENIZED[1]: VAR1
  ORIGINAL[2]: this
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: this

CENTER_NODE: 30064771554
FRAGMENT_COUNT: 2
  ORIGINAL[0]: getTrainsFirstLevel() + \
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( ) + \
  ORIGINAL[1]: this.getTrainsFirstLevel()
  TYPE[1]: CALL
  TOKENIZED[1]: this . FUN1 ( )

CENTER_NODE: 30064772728
FRAGMENT_COUNT: 2
  ORIGINAL[0]: { { \
  TYPE[0]: CALL
  TOKENIZED[0]: { { \
  ORIGINAL[1]: { \
  TYPE[1]: CALL
  TOKENIZED[1]: { \

CENTER_NODE: 68719476903
FRAGMENT_COUNT: 4
  ORIGINAL[0]: this.getCodeNum(code)
  TYPE[0]: CALL
  TOKENIZED[0]: this . FUN1 ( VAR1 )
  ORIGINAL[1]: this.classParms()
  TYPE[1]: CALL
  TOKENIZED[1]: this . FUN1 ( )
  ORIGINAL[2]: this
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: this
  ORIGINAL[3]: this
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: this

CENTER_NODE: 47244640322
FRAGMENT_COUNT: 2
  ORIGINAL[0]: try
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: try
  ORIGINAL[1]: finally
  TYPE[1]: CONTROL_STRUCTURE
  TOKENIZED[1]: finally

CENTER_NODE: 30064771115
FRAGMENT_COUNT: 4
  ORIGINAL[0]: StdCharClass E = (StdCharClass) this.clone()
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 VAR2 = ( VAR1 ) this . FUN1 ( )
  ORIGINAL[1]: (StdCharClass) this.clone()
  TYPE[1]: CALL
  TOKENIZED[1]: ( VAR1 ) this . FUN1 ( )
  ORIGINAL[2]: E
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: E
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1

CENTER_NODE: 30064772602
FRAGMENT_COUNT: 2
  ORIGINAL[0]: StdCharClass.CODES
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 . VAR2
  ORIGINAL[1]: CODES
  TYPE[1]: FIELD_IDENTIFIER
  TOKENIZED[1]: VAR1

CENTER_NODE: 68719477937
FRAGMENT_COUNT: 10
  ORIGINAL[0]: tracepointMessage(\
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( \
  ORIGINAL[1]: stonesoup_i < ((String) cosmozoism_cholesterinuria.getsleave_airbrained()).length()
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 < ( ( VAR2 ) VAR3 . FUN1 ( ) ) . FUN2 ( )
  ORIGINAL[2]: (String) cosmozoism_cholesterinuria.getsleave_airbrained().length()
  TYPE[2]: CALL
  TOKENIZED[2]: ( VAR1 ) VAR2 . FUN1 ( ) . FUN2 ( )
  ORIGINAL[3]: ((String) cosmozoism_cholesterinuria.getsleave_airbrained()).charAt(stonesoup_i) >= 48
  TYPE[3]: CALL
  TOKENIZED[3]: ( ( VAR1 ) VAR2 . FUN1 ( ) ) . FUN2 ( VAR3 ) >= 48
  ORIGINAL[4]: stonesoup_i++
  TYPE[4]: CALL
  TOKENIZED[4]: stonesoup_i++
  ORIGINAL[5]: stonesoup_i
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: VAR1
  ORIGINAL[6]: stonesoup_i
  TYPE[6]: IDENTIFIER
  TOKENIZED[6]: VAR1
  ORIGINAL[7]: stonesoup_i
  TYPE[7]: IDENTIFIER
  TOKENIZED[7]: VAR1
  ORIGINAL[8]: stonesoup_i
  TYPE[8]: IDENTIFIER
  TOKENIZED[8]: VAR1
  ORIGINAL[9]: stonesoup_i
  TYPE[9]: IDENTIFIER
  TOKENIZED[9]: VAR1

CENTER_NODE: 30064771680
FRAGMENT_COUNT: 3
  ORIGINAL[0]: this.buildDisallowedWeaponClasses(allowedWeaponLevel())
  TYPE[0]: CALL
  TOKENIZED[0]: this . FUN1 ( FUN2 ( ) )
  ORIGINAL[1]: this.allowedWeaponLevel()
  TYPE[1]: CALL
  TOKENIZED[1]: this . FUN1 ( )
  ORIGINAL[2]: this
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: this

CENTER_NODE: 68719477914
FRAGMENT_COUNT: 3
  ORIGINAL[0]: this.getCodeNum(code)
  TYPE[0]: CALL
  TOKENIZED[0]: this . FUN1 ( VAR1 )
  ORIGINAL[1]: this
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: this
  ORIGINAL[2]: code
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1

CENTER_NODE: 68719476906
FRAGMENT_COUNT: 3
  ORIGINAL[0]: this.getStatCodes()
  TYPE[0]: CALL
  TOKENIZED[0]: this . FUN1 ( )
  ORIGINAL[1]: this
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: this
  ORIGINAL[2]: CMParms
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064772621
FRAGMENT_COUNT: 9
  ORIGINAL[0]: !(E instanceof StdCharClass)
  TYPE[0]: CALL
  TOKENIZED[0]: ! ( VAR1 instanceof VAR2 )
  ORIGINAL[1]: i < CODES.length
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 < VAR2 . VAR3
  ORIGINAL[2]: CODES.length
  TYPE[2]: CALL
  TOKENIZED[2]: VAR1 . VAR2
  ORIGINAL[3]: StdCharClass.CODES
  TYPE[3]: CALL
  TOKENIZED[3]: VAR1 . VAR2
  ORIGINAL[4]: !E.getStat(CODES[i]).equals(getStat(CODES[i]))
  TYPE[4]: CALL
  TOKENIZED[4]: !E . FUN1 ( CODES[i] ) . FUN2 ( FUN1 ( CODES[i] ) )
  ORIGINAL[5]: StdCharClass.CODES
  TYPE[5]: CALL
  TOKENIZED[5]: VAR1 . VAR2
  ORIGINAL[6]: StdCharClass.CODES
  TYPE[6]: CALL
  TOKENIZED[6]: VAR1 . VAR2
  ORIGINAL[7]: length
  TYPE[7]: FIELD_IDENTIFIER
  TOKENIZED[7]: VAR1
  ORIGINAL[8]: i
  TYPE[8]: IDENTIFIER
  TOKENIZED[8]: VAR1

CENTER_NODE: 30064771676
FRAGMENT_COUNT: 4
  ORIGINAL[0]: getBonusAttackLevel() < 0
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( ) < 0
  ORIGINAL[1]: \
  TYPE[1]: CALL
  TOKENIZED[1]: \
  ORIGINAL[2]: this.getBonusAttackLevel()
  TYPE[2]: CALL
  TOKENIZED[2]: this . FUN1 ( )
  ORIGINAL[3]: this
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: this

CENTER_NODE: 30064771119
FRAGMENT_COUNT: 3
  ORIGINAL[0]: Tickable.STATUS_NOT
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 . VAR2
  ORIGINAL[1]: STATUS_NOT
  TYPE[1]: FIELD_IDENTIFIER
  TOKENIZED[1]: VAR1
  ORIGINAL[2]: Tickable
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064771080
FRAGMENT_COUNT: 1
  ORIGINAL[0]: -1
  TYPE[0]: CALL
  TOKENIZED[0]: -1

CENTER_NODE: 30064772701
FRAGMENT_COUNT: 2
  ORIGINAL[0]: PrintStream StdCharClass.photoactivityEnamourment = null
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 VAR2 . VAR3 = null
  ORIGINAL[1]: StdCharClass.photoactivityEnamourment
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 . VAR2

CENTER_NODE: 68719477206
FRAGMENT_COUNT: 6
  ORIGINAL[0]: manaDesc == null
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 == null
  ORIGINAL[1]: String formula = getManaFormula()
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 VAR2 = FUN1 ( )
  ORIGINAL[2]: this.getManaFormula()
  TYPE[2]: CALL
  TOKENIZED[2]: this . FUN1 ( )
  ORIGINAL[3]: this
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: this
  ORIGINAL[4]: formula
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1
  ORIGINAL[5]: formula
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: VAR1

CENTER_NODE: 30064771859
FRAGMENT_COUNT: 7
  ORIGINAL[0]: giveMobAbility(mob, A, proficiency, defaultParm, isBorrowedClass, true)
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( VAR1 , VAR2 , VAR3 , VAR4 , VAR5 , true )
  ORIGINAL[1]: this
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: this
  ORIGINAL[2]: mob
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: A
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: proficiency
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1
  ORIGINAL[5]: defaultParm
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: VAR1
  ORIGINAL[6]: isBorrowedClass
  TYPE[6]: IDENTIFIER
  TOKENIZED[6]: VAR1

CENTER_NODE: 68719476914
FRAGMENT_COUNT: 3
  ORIGINAL[0]: CharStats.STAT_STRENGTH
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 . VAR2
  ORIGINAL[1]: STAT_STRENGTH
  TYPE[1]: FIELD_IDENTIFIER
  TOKENIZED[1]: VAR1
  ORIGINAL[2]: CharStats
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1

CENTER_NODE: 68719476920
FRAGMENT_COUNT: 4
  ORIGINAL[0]: getIntVar(CMProps.Int.MAXCRAFTINGSKILLS)
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( VAR1 . VAR2 . VAR3 )
  ORIGINAL[1]: CMProps.Int.MAXCRAFTINGSKILLS
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 . VAR2 . VAR3
  ORIGINAL[2]: CMProps
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: CMProps
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1

CENTER_NODE: 30064771797
FRAGMENT_COUNT: 5
  ORIGINAL[0]: (allowedArmorLevel() != CharClass.ARMOR_ANY) && ((requiredArmorSourceMinor() < 0) || (sourceCode & CMMsg.MINOR_MASK) == requiredArmorSourceMinor()) && (isQualifyingAuthority(mob, (Ability) E)) && (mob.isMine(E)) && (!E.ID().equals(\
  TYPE[0]: CALL
  TOKENIZED[0]: ( FUN1 ( ) != VAR1 . VAR2 ) && ( ( FUN2 ( ) < 0 ) || ( VAR3 & VAR4 . VAR5 ) == FUN2 ( ) ) && ( FUN3 ( VAR6 , ( VAR7 ) VAR8 ) ) && ( VAR6 . FUN4 ( VAR8 ) ) && ( !E . FUN5 ( ) . FUN6 ( \
  ORIGINAL[1]: (allowedArmorLevel() != CharClass.ARMOR_ANY) && ((requiredArmorSourceMinor() < 0) || (sourceCode & CMMsg.MINOR_MASK) == requiredArmorSourceMinor()) && (isQualifyingAuthority(mob, (Ability) E)) && (mob.isMine(E)) && (!E.ID().equals(\
  TYPE[1]: CALL
  TOKENIZED[1]: ( FUN1 ( ) != VAR1 . VAR2 ) && ( ( FUN2 ( ) < 0 ) || ( VAR3 & VAR4 . VAR5 ) == FUN2 ( ) ) && ( FUN3 ( VAR6 , ( VAR7 ) VAR8 ) ) && ( VAR6 . FUN4 ( VAR8 ) ) && ( !E . FUN5 ( ) . FUN6 ( \
  ORIGINAL[2]: CMLib.dice().rollPercentage() > (mob.charStats().getStat(getAttackAttribute()) * 2)
  TYPE[2]: CALL
  TOKENIZED[2]: VAR1 . FUN1 ( ) . FUN2 ( ) > ( VAR2 . FUN3 ( ) . FUN4 ( FUN5 ( ) ) * 2 )
  ORIGINAL[3]: dice().rollPercentage()
  TYPE[3]: CALL
  TOKENIZED[3]: FUN1 ( ) . FUN2 ( )
  ORIGINAL[4]: mob.charStats().getStat(getAttackAttribute()) * 2
  TYPE[4]: CALL
  TOKENIZED[4]: VAR1 . FUN1 ( ) . FUN2 ( FUN3 ( ) ) * 2

CENTER_NODE: 30064772706
FRAGMENT_COUNT: 2
  ORIGINAL[0]: new java.util.concurrent.atomic.AtomicBoolean(false)
  TYPE[0]: CALL
  TOKENIZED[0]: new VAR1 . VAR2 . VAR3 . VAR4 . FUN1 ( false )
  ORIGINAL[1]: StdCharClass.policemanismAcetylbenzoic
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 . VAR2

CENTER_NODE: 68719476740
FRAGMENT_COUNT: 2
  ORIGINAL[0]: this.name()
  TYPE[0]: CALL
  TOKENIZED[0]: this . FUN1 ( )
  ORIGINAL[1]: this
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: this

CENTER_NODE: 30064771508
FRAGMENT_COUNT: 3
  ORIGINAL[0]: CharStats.CODES.BASE()
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 . VAR2 . FUN1 ( )
  ORIGINAL[1]: CharStats.CODES.BASE()
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 . VAR2 . FUN1 ( )
  ORIGINAL[2]: CharStats.CODES
  TYPE[2]: CALL
  TOKENIZED[2]: VAR1 . VAR2

CENTER_NODE: 30064772448
FRAGMENT_COUNT: 3
  ORIGINAL[0]: getCurrentClass().ID()
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( ) . FUN2 ( )
  ORIGINAL[1]: getCurrentClass()
  TYPE[1]: CALL
  TOKENIZED[1]: FUN1 ( )
  ORIGINAL[2]: affectableStats
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1

CENTER_NODE: 68719477897
FRAGMENT_COUNT: 3
  ORIGINAL[0]: classID(o)
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( VAR1 )
  ORIGINAL[1]: CMClass
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: VAR1
  ORIGINAL[2]: o
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1

CENTER_NODE: 68719476818
FRAGMENT_COUNT: 8
  ORIGINAL[0]: CMLib.ableMapper().getQualifyingLevel(ID(), true, A.ID()) > 0
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 . FUN1 ( ) . FUN2 ( FUN3 ( ) , true , VAR2 . FUN3 ( ) ) > 0
  ORIGINAL[1]: baseCharStats().getClassLevel(this)
  TYPE[1]: CALL
  TOKENIZED[1]: FUN1 ( ) . FUN2 ( this )
  ORIGINAL[2]: baseCharStats()
  TYPE[2]: CALL
  TOKENIZED[2]: FUN1 ( )
  ORIGINAL[3]: this
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: this
  ORIGINAL[4]: this
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: this
  ORIGINAL[5]: this
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: this
  ORIGINAL[6]: this
  TYPE[6]: IDENTIFIER
  TOKENIZED[6]: this
  ORIGINAL[7]: this
  TYPE[7]: IDENTIFIER
  TOKENIZED[7]: this

CENTER_NODE: 30064772590
FRAGMENT_COUNT: 8
  ORIGINAL[0]: (mob != null) && (mob != killed) && (!mob.amDead())
  TYPE[0]: CALL
  TOKENIZED[0]: ( VAR1 != null ) && ( VAR1 != VAR2 ) && ( !mob . FUN1 ( ) )
  ORIGINAL[1]: (mob.getVictim() == killed) || (followers.contains(mob))
  TYPE[1]: CALL
  TOKENIZED[1]: ( VAR1 . FUN1 ( ) == VAR2 ) || ( VAR3 . FUN2 ( VAR1 ) )
  ORIGINAL[2]: mob.getVictim() == killed
  TYPE[2]: CALL
  TOKENIZED[2]: VAR1 . FUN1 ( ) == VAR2
  ORIGINAL[3]: getVictim()
  TYPE[3]: CALL
  TOKENIZED[3]: FUN1 ( )
  ORIGINAL[4]: contains(mob)
  TYPE[4]: CALL
  TOKENIZED[4]: FUN1 ( VAR1 )
  ORIGINAL[5]: killed
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: VAR1
  ORIGINAL[6]: followers
  TYPE[6]: IDENTIFIER
  TOKENIZED[6]: VAR1
  ORIGINAL[7]: mob
  TYPE[7]: IDENTIFIER
  TOKENIZED[7]: VAR1

CENTER_NODE: 68719476774
FRAGMENT_COUNT: 3
  ORIGINAL[0]: this.allowedArmorLevel()
  TYPE[0]: CALL
  TOKENIZED[0]: this . FUN1 ( )
  ORIGINAL[1]: this
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: this
  ORIGINAL[2]: ARMOR_LONGDESC
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1

CENTER_NODE: 68719476809
FRAGMENT_COUNT: 7
  ORIGINAL[0]: (((sourceCode & CMMsg.MINOR_MASK) == CMMsg.TYP_WEAPONATTACK) || ((sourceCode & CMMsg.MINOR_MASK) == CMMsg.TYP_THROW)) && (E instanceof Weapon) && (mob.charStats().getCurrentClass().ID().equals(ID()))
  TYPE[0]: CALL
  TOKENIZED[0]: ( ( ( VAR1 & VAR2 . VAR3 ) == VAR2 . VAR4 ) || ( ( VAR1 & VAR2 . VAR3 ) == VAR2 . VAR5 ) ) && ( VAR6 instanceof VAR7 ) && ( VAR8 . FUN1 ( ) . FUN2 ( ) . FUN3 ( ) . FUN4 ( FUN3 ( ) ) )
  ORIGINAL[1]: this.requiredWeaponMaterials()
  TYPE[1]: CALL
  TOKENIZED[1]: this . FUN1 ( )
  ORIGINAL[2]: this
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: this
  ORIGINAL[3]: this
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: this
  ORIGINAL[4]: this
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: this
  ORIGINAL[5]: this
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: this
  ORIGINAL[6]: this
  TYPE[6]: IDENTIFIER
  TOKENIZED[6]: this

CENTER_NODE: 47244640257
FRAGMENT_COUNT: 2
  ORIGINAL[0]: try
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: try
  ORIGINAL[1]: catch
  TYPE[1]: CONTROL_STRUCTURE
  TOKENIZED[1]: catch

CENTER_NODE: 30064771330
FRAGMENT_COUNT: 20
  ORIGINAL[0]: (CMProps.getVar(CMProps.Str.MULTICLASS).startsWith(\
  TYPE[0]: CALL
  TOKENIZED[0]: ( VAR1 . FUN1 ( VAR1 . VAR2 . VAR3 ) . FUN2 ( \
  ORIGINAL[1]: (CMProps.getVar(CMProps.Str.MULTICLASS).startsWith(\
  TYPE[1]: CALL
  TOKENIZED[1]: ( VAR1 . FUN1 ( VAR1 . VAR2 . VAR3 ) . FUN2 ( \
  ORIGINAL[2]: getVar(CMProps.Str.MULTICLASS).startsWith(\
  TYPE[2]: CALL
  TOKENIZED[2]: FUN1 ( VAR1 . VAR2 . VAR3 ) . FUN2 ( \
  ORIGINAL[3]: getVar(CMProps.Str.MULTICLASS).startsWith(\
  TYPE[3]: CALL
  TOKENIZED[3]: FUN1 ( VAR1 . VAR2 . VAR3 ) . FUN2 ( \
  ORIGINAL[4]: tell(\
  TYPE[4]: CALL
  TOKENIZED[4]: FUN1 ( \
  ORIGINAL[5]: \
  TYPE[5]: CALL
  TOKENIZED[5]: \
  ORIGINAL[6]: \
  TYPE[6]: CALL
  TOKENIZED[6]: \
  ORIGINAL[7]: name()
  TYPE[7]: CALL
  TOKENIZED[7]: FUN1 ( )
  ORIGINAL[8]: CMProps.getVar(CMProps.Str.MULTICLASS).startsWith(\
  TYPE[8]: CALL
  TOKENIZED[8]: VAR1 . FUN1 ( VAR1 . VAR2 . VAR3 ) . FUN2 ( \
  ORIGINAL[9]: getVar(CMProps.Str.MULTICLASS).startsWith(\
  TYPE[9]: CALL
  TOKENIZED[9]: FUN1 ( VAR1 . VAR2 . VAR3 ) . FUN2 ( \
  ORIGINAL[10]: getVar(CMProps.Str.MULTICLASS)
  TYPE[10]: CALL
  TOKENIZED[10]: FUN1 ( VAR1 . VAR2 . VAR3 )
  ORIGINAL[11]: CMProps.Str.MULTICLASS
  TYPE[11]: CALL
  TOKENIZED[11]: VAR1 . VAR2 . VAR3
  ORIGINAL[12]: CMProps.Str
  TYPE[12]: CALL
  TOKENIZED[12]: VAR1 . VAR2
  ORIGINAL[13]: if ((CMProps.getVar(CMProps.Str.MULTICLASS).startsWith(\
  TYPE[13]: CONTROL_STRUCTURE
  TOKENIZED[13]: if ( ( VAR1 . FUN1 ( VAR1 . VAR2 . VAR3 ) . FUN2 ( \
  ORIGINAL[14]: Str
  TYPE[14]: FIELD_IDENTIFIER
  TOKENIZED[14]: VAR1
  ORIGINAL[15]: MULTICLASS
  TYPE[15]: FIELD_IDENTIFIER
  TOKENIZED[15]: VAR1
  ORIGINAL[16]: mob
  TYPE[16]: IDENTIFIER
  TOKENIZED[16]: VAR1
  ORIGINAL[17]: curClass
  TYPE[17]: IDENTIFIER
  TOKENIZED[17]: VAR1
  ORIGINAL[18]: CMProps
  TYPE[18]: IDENTIFIER
  TOKENIZED[18]: VAR1
  ORIGINAL[19]: CMProps
  TYPE[19]: IDENTIFIER
  TOKENIZED[19]: VAR1

CENTER_NODE: 30064771713
FRAGMENT_COUNT: 6
  ORIGINAL[0]: allowedWeaponLevel() == CharClass.WEAPONS_ANY
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( ) == VAR1 . VAR2
  ORIGINAL[1]: int[] set = CharClass.WEAPONS_SETS[allowedWeaponLevel()]
  TYPE[1]: CALL
  TOKENIZED[1]: int[] VAR1 = VAR2 . WEAPONS_SETS[allowedWeaponLevel ( ) ]
  ORIGINAL[2]: CharClass.WEAPONS_SETS[allowedWeaponLevel()]
  TYPE[2]: CALL
  TOKENIZED[2]: VAR1 . WEAPONS_SETS[allowedWeaponLevel ( ) ]
  ORIGINAL[3]: CharClass.WEAPONS_SETS
  TYPE[3]: CALL
  TOKENIZED[3]: VAR1 . VAR2
  ORIGINAL[4]: this.allowedWeaponLevel()
  TYPE[4]: CALL
  TOKENIZED[4]: this . FUN1 ( )
  ORIGINAL[5]: set
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: VAR1

CENTER_NODE: 30064771082
FRAGMENT_COUNT: 3
  ORIGINAL[0]: CharClass.ARMOR_ANY
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 . VAR2
  ORIGINAL[1]: ARMOR_ANY
  TYPE[1]: FIELD_IDENTIFIER
  TOKENIZED[1]: VAR1
  ORIGINAL[2]: CharClass
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064771099
FRAGMENT_COUNT: 3
  ORIGINAL[0]: this.raceRequiredList
  TYPE[0]: CALL
  TOKENIZED[0]: this . VAR1
  ORIGINAL[1]: raceRequiredList
  TYPE[1]: FIELD_IDENTIFIER
  TOKENIZED[1]: VAR1
  ORIGINAL[2]: this
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: this

CENTER_NODE: 30064772737
FRAGMENT_COUNT: 2
  ORIGINAL[0]: { { \
  TYPE[0]: CALL
  TOKENIZED[0]: { { \
  ORIGINAL[1]: { \
  TYPE[1]: CALL
  TOKENIZED[1]: { \

CENTER_NODE: 68719477902
FRAGMENT_COUNT: 3
  ORIGINAL[0]: isValidClassBeneficiary(killer, killed, mob, followers)
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( VAR1 , VAR2 , VAR3 , VAR4 )
  ORIGINAL[1]: mob
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: VAR1
  ORIGINAL[2]: followers
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064772594
FRAGMENT_COUNT: 3
  ORIGINAL[0]: getStatCodes().length
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( ) . VAR1
  ORIGINAL[1]: this.getStatCodes()
  TYPE[1]: CALL
  TOKENIZED[1]: this . FUN1 ( )
  ORIGINAL[2]: length
  TYPE[2]: FIELD_IDENTIFIER
  TOKENIZED[2]: VAR1

CENTER_NODE: 68719477180
FRAGMENT_COUNT: 6
  ORIGINAL[0]: hitPointsDesc == null
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 == null
  ORIGINAL[1]: String formula = getHitPointsFormula()
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 VAR2 = FUN1 ( )
  ORIGINAL[2]: this.getHitPointsFormula()
  TYPE[2]: CALL
  TOKENIZED[2]: this . FUN1 ( )
  ORIGINAL[3]: this
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: this
  ORIGINAL[4]: formula
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1
  ORIGINAL[5]: formula
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: VAR1

CENTER_NODE: 30064771095
FRAGMENT_COUNT: 3
  ORIGINAL[0]: getIntVar(CMProps.Int.MAXLANGUAGES)
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( VAR1 . VAR2 . VAR3 )
  ORIGINAL[1]: CMProps.Int.MAXLANGUAGES
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 . VAR2 . VAR3
  ORIGINAL[2]: CMProps
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1

CENTER_NODE: 68719476741
FRAGMENT_COUNT: 2
  ORIGINAL[0]: this.ID()
  TYPE[0]: CALL
  TOKENIZED[0]: this . FUN1 ( )
  ORIGINAL[1]: this
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: this

CENTER_NODE: 68719476916
FRAGMENT_COUNT: 3
  ORIGINAL[0]: CharClass.WEAPONS_ANY
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 . VAR2
  ORIGINAL[1]: WEAPONS_ANY
  TYPE[1]: FIELD_IDENTIFIER
  TOKENIZED[1]: VAR1
  ORIGINAL[2]: CharClass
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1

CENTER_NODE: 68719476742
FRAGMENT_COUNT: 1
  ORIGINAL[0]: this
  TYPE[0]: IDENTIFIER
  TOKENIZED[0]: this

CENTER_NODE: 30064772755
FRAGMENT_COUNT: 4
  ORIGINAL[0]: String[] StdCharClass.CODES = { \
  TYPE[0]: CALL
  TOKENIZED[0]: String[] VAR1 . VAR2 = { \
  ORIGINAL[1]: StdCharClass.CODES
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 . VAR2
  ORIGINAL[2]: { \
  TYPE[2]: CALL
  TOKENIZED[2]: { \
  ORIGINAL[3]: CODES
  TYPE[3]: FIELD_IDENTIFIER
  TOKENIZED[3]: VAR1

CENTER_NODE: 30064771384
FRAGMENT_COUNT: 14
  ORIGINAL[0]: raceList.length == 1
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 . VAR2 == 1
  ORIGINAL[1]: raceList.length
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 . VAR2
  ORIGINAL[2]: append(CMStrings.capitalizeAndLower(raceList[0]))
  TYPE[2]: CALL
  TOKENIZED[2]: FUN1 ( VAR1 . FUN2 ( raceList[0] ) )
  ORIGINAL[3]: capitalizeAndLower(raceList[0])
  TYPE[3]: CALL
  TOKENIZED[3]: FUN1 ( raceList[0] )
  ORIGINAL[4]: raceList[0]
  TYPE[4]: CALL
  TOKENIZED[4]: raceList[0]
  ORIGINAL[5]: raceList.length == 2
  TYPE[5]: CALL
  TOKENIZED[5]: VAR1 . VAR2 == 2
  ORIGINAL[6]: raceList.length
  TYPE[6]: CALL
  TOKENIZED[6]: VAR1 . VAR2
  ORIGINAL[7]: if (raceList.length == 1)
  TYPE[7]: CONTROL_STRUCTURE
  TOKENIZED[7]: if ( VAR1 . VAR2 == 1 )
  ORIGINAL[8]: length
  TYPE[8]: FIELD_IDENTIFIER
  TOKENIZED[8]: VAR1
  ORIGINAL[9]: str
  TYPE[9]: IDENTIFIER
  TOKENIZED[9]: VAR1
  ORIGINAL[10]: CMStrings
  TYPE[10]: IDENTIFIER
  TOKENIZED[10]: VAR1
  ORIGINAL[11]: raceList
  TYPE[11]: IDENTIFIER
  TOKENIZED[11]: VAR1
  ORIGINAL[12]: raceList
  TYPE[12]: IDENTIFIER
  TOKENIZED[12]: VAR1
  ORIGINAL[13]: str
  TYPE[13]: IDENTIFIER
  TOKENIZED[13]: VAR1

