# Tokenized code for 155612-v1.0.0-bad
CENTER_NODE: 47244640273  NODE_INDEX: 0
FRAGMENT_COUNT: 3
  NODE_ID[0]: 47244640273
  NODE_INDEX[0]: 0
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: try
  TOKENIZED[0]: try
  NODE_ID[1]: 47244640274
  NODE_INDEX[1]: 47
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: catch
  TOKENIZED[1]: catch
  NODE_ID[2]: 47244640275
  NODE_INDEX[2]: 48
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: CONTROL_STRUCTURE
  ORIGINAL[2]: finally
  TOKENIZED[2]: finally

CENTER_NODE: 68719476844  NODE_INDEX: 1
FRAGMENT_COUNT: 9
  NODE_ID[0]: 68719476844
  NODE_INDEX[0]: 1
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: response
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771133
  NODE_INDEX[1]: 49
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: NanoHTTPD.Response response = new NanoHTTPD.Response(NanoHTTPD.Response.Status.CREATED, NanoHTTPD.MIME_PLAINTEXT, body)
  TOKENIZED[1]: VAR1 . VAR2 VAR3 = new VAR1 . FUN1 ( VAR1 . VAR2 . VAR4 . VAR5 , VAR1 . VAR6 , VAR7 )
  NODE_ID[2]: 30064771135
  NODE_INDEX[2]: 50
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: new NanoHTTPD.Response(NanoHTTPD.Response.Status.CREATED, NanoHTTPD.MIME_PLAINTEXT, body)
  TOKENIZED[2]: new VAR1 . FUN1 ( VAR1 . Response . VAR2 . VAR3 , VAR1 . VAR4 , VAR5 )
  NODE_ID[3]: 30064771136
  NODE_INDEX[3]: 51
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: CALL
  ORIGINAL[3]: NanoHTTPD.Response.Status.CREATED
  TOKENIZED[3]: VAR1 . VAR2 . VAR3 . VAR4
  NODE_ID[4]: 30064771139
  NODE_INDEX[4]: 52
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: CALL
  ORIGINAL[4]: NanoHTTPD.MIME_PLAINTEXT
  TOKENIZED[4]: VAR1 . VAR2
  NODE_ID[5]: 68719476843
  NODE_INDEX[5]: 53
  EDGE_TYPE_INDEX[5]: 0
  TYPE[5]: IDENTIFIER
  ORIGINAL[5]: response
  TOKENIZED[5]: VAR1
  NODE_ID[6]: 68719476845
  NODE_INDEX[6]: 54
  EDGE_TYPE_INDEX[6]: 0
  TYPE[6]: IDENTIFIER
  ORIGINAL[6]: NanoHTTPD
  TOKENIZED[6]: VAR1
  NODE_ID[7]: 68719476847
  NODE_INDEX[7]: 55
  EDGE_TYPE_INDEX[7]: 0
  TYPE[7]: IDENTIFIER
  ORIGINAL[7]: body
  TOKENIZED[7]: VAR1
  NODE_ID[8]: 68719476849
  NODE_INDEX[8]: 56
  EDGE_TYPE_INDEX[8]: 0
  TYPE[8]: IDENTIFIER
  ORIGINAL[8]: response
  TOKENIZED[8]: VAR1

CENTER_NODE: 68719476818  NODE_INDEX: 2
FRAGMENT_COUNT: 5
  NODE_ID[0]: 68719476818
  NODE_INDEX[0]: 2
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: session
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771104
  NODE_INDEX[1]: 57
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: setResponseOptions(session, response)
  TOKENIZED[1]: FUN1 ( VAR1 , VAR2 )
  NODE_ID[2]: 68719476736
  NODE_INDEX[2]: 58
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: this
  TOKENIZED[2]: this
  NODE_ID[3]: 68719476812
  NODE_INDEX[3]: 59
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: session
  TOKENIZED[3]: VAR1
  NODE_ID[4]: 68719476819
  NODE_INDEX[4]: 60
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: response
  TOKENIZED[4]: VAR1

CENTER_NODE: 68719477279  NODE_INDEX: 3
FRAGMENT_COUNT: 3
  NODE_ID[0]: 68719477279
  NODE_INDEX[0]: 3
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: reason
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771630
  NODE_INDEX[1]: 61
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: this.removeIndex(index, reason, null)
  TOKENIZED[1]: this . FUN1 ( VAR1 , VAR2 , null )
  NODE_ID[2]: 68719477278
  NODE_INDEX[2]: 62
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: index
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064771301  NODE_INDEX: 4
FRAGMENT_COUNT: 4
  NODE_ID[0]: 30064771301
  NODE_INDEX[0]: 4
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: $obj3 = new CommonStatsFlags()
  TOKENIZED[0]: $obj3 = new FUN1 ( )
  NODE_ID[1]: 30064771302
  NODE_INDEX[1]: 63
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: new CommonStatsFlags()
  TOKENIZED[1]: new FUN1 ( )
  NODE_ID[2]: 68719476963
  NODE_INDEX[2]: 64
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: $obj3
  TOKENIZED[2]: $obj3
  NODE_ID[3]: 68719476964
  NODE_INDEX[3]: 65
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: $obj3
  TOKENIZED[3]: $obj3

CENTER_NODE: 30064771382  NODE_INDEX: 5
FRAGMENT_COUNT: 5
  NODE_ID[0]: 30064771382
  NODE_INDEX[0]: 5
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: this.indices
  TOKENIZED[0]: this . VAR1
  NODE_ID[1]: 30064771381
  NODE_INDEX[1]: 66
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: this.indices.get(index)
  TOKENIZED[1]: this . VAR1 . FUN1 ( VAR2 )
  NODE_ID[2]: 55834574938
  NODE_INDEX[2]: 67
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: FIELD_IDENTIFIER
  ORIGINAL[2]: indices
  TOKENIZED[2]: VAR1
  NODE_ID[3]: 68719477035
  NODE_INDEX[3]: 68
  EDGE_TYPE_INDEX[3]: 2
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: this
  TOKENIZED[3]: this
  NODE_ID[4]: 68719477036
  NODE_INDEX[4]: 69
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: index
  TOKENIZED[4]: VAR1

CENTER_NODE: 30064771740  NODE_INDEX: 6
FRAGMENT_COUNT: 4
  NODE_ID[0]: 30064771740
  NODE_INDEX[0]: 6
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: InternalIndicesService.alkahestPedalian
  TOKENIZED[0]: VAR1 . VAR2
  NODE_ID[1]: 30064771737
  NODE_INDEX[1]: 70
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: InternalIndicesService.alkahestPedalian
  TOKENIZED[1]: VAR1 . VAR2
  NODE_ID[2]: 30064771739
  NODE_INDEX[2]: 71
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: new java.util.concurrent.atomic.AtomicBoolean(false)
  TOKENIZED[2]: new VAR1 . VAR2 . VAR3 . VAR4 . FUN1 ( false )
  NODE_ID[3]: 55834574999
  NODE_INDEX[3]: 72
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: FIELD_IDENTIFIER
  ORIGINAL[3]: alkahestPedalian
  TOKENIZED[3]: VAR1

CENTER_NODE: 47244640262  NODE_INDEX: 7
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640262
  NODE_INDEX[0]: 7
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: catch
  TOKENIZED[0]: catch
  NODE_ID[1]: 47244640261
  NODE_INDEX[1]: 73
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: try
  TOKENIZED[1]: try

CENTER_NODE: 47244640307  NODE_INDEX: 8
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640307
  NODE_INDEX[0]: 8
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: try
  TOKENIZED[0]: try
  NODE_ID[1]: 47244640308
  NODE_INDEX[1]: 74
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: catch
  TOKENIZED[1]: catch

CENTER_NODE: 30064771208  NODE_INDEX: 9
FRAGMENT_COUNT: 4
  NODE_ID[0]: 30064771208
  NODE_INDEX[0]: 9
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: getMethod()
  TOKENIZED[0]: FUN1 ( )
  NODE_ID[1]: 30064771207
  NODE_INDEX[1]: 75
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: setRequestMethod(session.getMethod())
  TOKENIZED[1]: FUN1 ( VAR1 . FUN2 ( ) )
  NODE_ID[2]: 68719476894
  NODE_INDEX[2]: 76
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: response
  TOKENIZED[2]: VAR1
  NODE_ID[3]: 68719476895
  NODE_INDEX[3]: 77
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: session
  TOKENIZED[3]: VAR1

CENTER_NODE: 47244640297  NODE_INDEX: 10
FRAGMENT_COUNT: 3
  NODE_ID[0]: 47244640297
  NODE_INDEX[0]: 10
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: try
  TOKENIZED[0]: try
  NODE_ID[1]: 47244640298
  NODE_INDEX[1]: 78
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: catch
  TOKENIZED[1]: catch
  NODE_ID[2]: 47244640299
  NODE_INDEX[2]: 79
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: CONTROL_STRUCTURE
  ORIGINAL[2]: catch
  TOKENIZED[2]: catch

CENTER_NODE: 68719476803  NODE_INDEX: 11
FRAGMENT_COUNT: 5
  NODE_ID[0]: 68719476803
  NODE_INDEX[0]: 11
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: this
  TOKENIZED[0]: this
  NODE_ID[1]: 30064771078
  NODE_INDEX[1]: 80
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: String this.data = null
  TOKENIZED[1]: VAR1 this . VAR2 = null
  NODE_ID[2]: 30064771079
  NODE_INDEX[2]: 81
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: this.data
  TOKENIZED[2]: this . VAR1
  NODE_ID[3]: 30064771081
  NODE_INDEX[3]: 82
  EDGE_TYPE_INDEX[3]: 2
  TYPE[3]: CALL
  ORIGINAL[3]: this.receivedBarrier
  TOKENIZED[3]: this . VAR1
  NODE_ID[4]: 55834574850
  NODE_INDEX[4]: 83
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: FIELD_IDENTIFIER
  ORIGINAL[4]: receivedBarrier
  TOKENIZED[4]: VAR1

CENTER_NODE: 30064771119  NODE_INDEX: 12
FRAGMENT_COUNT: 2
  NODE_ID[0]: 30064771119
  NODE_INDEX[0]: 12
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: \
  TOKENIZED[0]: \
  NODE_ID[1]: 30064771118
  NODE_INDEX[1]: 84
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: \
  TOKENIZED[1]: \

CENTER_NODE: 68719476959  NODE_INDEX: 13
FRAGMENT_COUNT: 3
  NODE_ID[0]: 68719476959
  NODE_INDEX[0]: 13
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: this
  TOKENIZED[0]: this
  NODE_ID[1]: 30064771292
  NODE_INDEX[1]: 85
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: this.injector
  TOKENIZED[1]: this . VAR1
  NODE_ID[2]: 55834574911
  NODE_INDEX[2]: 86
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: FIELD_IDENTIFIER
  ORIGINAL[2]: injector
  TOKENIZED[2]: VAR1

CENTER_NODE: 68719476775  NODE_INDEX: 14
FRAGMENT_COUNT: 3
  NODE_ID[0]: 68719476775
  NODE_INDEX[0]: 14
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: this
  TOKENIZED[0]: this
  NODE_ID[1]: 30064771298
  NODE_INDEX[1]: 87
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: this.indicesLifecycle
  TOKENIZED[1]: this . VAR1
  NODE_ID[2]: 55834574915
  NODE_INDEX[2]: 88
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: FIELD_IDENTIFIER
  ORIGINAL[2]: indicesLifecycle
  TOKENIZED[2]: VAR1

CENTER_NODE: 68719477110  NODE_INDEX: 15
FRAGMENT_COUNT: 7
  NODE_ID[0]: 68719477110
  NODE_INDEX[0]: 15
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: stonesoup_active_files
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771447
  NODE_INDEX[1]: 89
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: stonesoup_counter < urinarium_technologue
  TOKENIZED[1]: VAR1 < VAR2
  NODE_ID[2]: 30064771449
  NODE_INDEX[2]: 90
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: stonesoup_sources[stonesoup_counter] = new FileOutputStream(String.format(\
  TOKENIZED[2]: stonesoup_sources[stonesoup_counter] = new FUN1 ( VAR1 . FUN2 ( \
  NODE_ID[3]: 30064771466
  NODE_INDEX[3]: 91
  EDGE_TYPE_INDEX[3]: 1
  TYPE[3]: CALL
  ORIGINAL[3]: throw new RuntimeException(e);
  TOKENIZED[3]: throw new FUN1 ( VAR1 ) ;
  NODE_ID[4]: 30064771470
  NODE_INDEX[4]: 92
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: CALL
  ORIGINAL[4]: stonesoup_active_files++
  TOKENIZED[4]: stonesoup_active_files++
  NODE_ID[5]: 68719477084
  NODE_INDEX[5]: 93
  EDGE_TYPE_INDEX[5]: 0
  TYPE[5]: IDENTIFIER
  ORIGINAL[5]: stonesoup_active_files
  TOKENIZED[5]: VAR1
  NODE_ID[6]: 68719477114
  NODE_INDEX[6]: 94
  EDGE_TYPE_INDEX[6]: 0
  TYPE[6]: IDENTIFIER
  ORIGINAL[6]: stonesoup_active_files
  TOKENIZED[6]: VAR1

CENTER_NODE: 68719476958  NODE_INDEX: 16
FRAGMENT_COUNT: 5
  NODE_ID[0]: 68719476958
  NODE_INDEX[0]: 16
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: indicesStopExecutor
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771288
  NODE_INDEX[1]: 95
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: shardsStopExecutor.shutdown()
  TOKENIZED[1]: VAR1 . FUN1 ( )
  NODE_ID[2]: 30064771289
  NODE_INDEX[2]: 96
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: indicesStopExecutor.shutdown()
  TOKENIZED[2]: VAR1 . FUN1 ( )
  NODE_ID[3]: 68719476942
  NODE_INDEX[3]: 97
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: indicesStopExecutor
  TOKENIZED[3]: VAR1
  NODE_ID[4]: 68719476953
  NODE_INDEX[4]: 98
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: indicesStopExecutor
  TOKENIZED[4]: VAR1

CENTER_NODE: 47244640263  NODE_INDEX: 17
FRAGMENT_COUNT: 3
  NODE_ID[0]: 47244640263
  NODE_INDEX[0]: 17
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: try
  TOKENIZED[0]: try
  NODE_ID[1]: 47244640264
  NODE_INDEX[1]: 99
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: catch
  TOKENIZED[1]: catch
  NODE_ID[2]: 47244640265
  NODE_INDEX[2]: 100
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: CONTROL_STRUCTURE
  ORIGINAL[2]: catch
  TOKENIZED[2]: catch

CENTER_NODE: 30064771646  NODE_INDEX: 18
FRAGMENT_COUNT: 5
  NODE_ID[0]: 30064771646
  NODE_INDEX[0]: 18
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: pluginsService.indexServices()
  TOKENIZED[0]: VAR1 . FUN1 ( )
  NODE_ID[1]: 30064771634
  NODE_INDEX[1]: 101
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: indexInjector == null
  TOKENIZED[1]: VAR1 == null
  NODE_ID[2]: 30064771645
  NODE_INDEX[2]: 102
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: pluginsService.indexServices()
  TOKENIZED[2]: VAR1 . FUN1 ( )
  NODE_ID[3]: 30064771647
  NODE_INDEX[3]: 103
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: CALL
  ORIGINAL[3]: this.pluginsService.indexServices()
  TOKENIZED[3]: this . VAR1 . FUN1 ( )
  NODE_ID[4]: 68719477294
  NODE_INDEX[4]: 104
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: $iterLocal4
  TOKENIZED[4]: $iterLocal4

CENTER_NODE: 47244640301  NODE_INDEX: 19
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640301
  NODE_INDEX[0]: 19
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: try
  TOKENIZED[0]: try
  NODE_ID[1]: 47244640302
  NODE_INDEX[1]: 105
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: catch
  TOKENIZED[1]: catch

CENTER_NODE: 47244640320  NODE_INDEX: 20
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640320
  NODE_INDEX[0]: 20
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: catch
  TOKENIZED[0]: catch
  NODE_ID[1]: 47244640318
  NODE_INDEX[1]: 106
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: try
  TOKENIZED[1]: try

CENTER_NODE: 47244640310  NODE_INDEX: 21
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640310
  NODE_INDEX[0]: 21
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: try
  TOKENIZED[0]: try
  NODE_ID[1]: 47244640312
  NODE_INDEX[1]: 107
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: catch
  TOKENIZED[1]: catch

CENTER_NODE: 47244640257  NODE_INDEX: 22
FRAGMENT_COUNT: 3
  NODE_ID[0]: 47244640257
  NODE_INDEX[0]: 22
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: try
  TOKENIZED[0]: try
  NODE_ID[1]: 47244640258
  NODE_INDEX[1]: 108
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: catch
  TOKENIZED[1]: catch
  NODE_ID[2]: 47244640259
  NODE_INDEX[2]: 109
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: CONTROL_STRUCTURE
  ORIGINAL[2]: catch
  TOKENIZED[2]: catch

CENTER_NODE: 30064771300  NODE_INDEX: 23
FRAGMENT_COUNT: 2
  NODE_ID[0]: 30064771300
  NODE_INDEX[0]: 23
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: all()
  TOKENIZED[0]: FUN1 ( )
  NODE_ID[1]: 30064771299
  NODE_INDEX[1]: 110
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: stats(true, new CommonStatsFlags().all())
  TOKENIZED[1]: FUN1 ( true , new FUN2 ( ) . FUN3 ( ) )

CENTER_NODE: 68719477206  NODE_INDEX: 24
FRAGMENT_COUNT: 6
  NODE_ID[0]: 68719477206
  NODE_INDEX[0]: 24
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: modules
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771559
  NODE_INDEX[1]: 111
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: add(new AnalysisModule(indexSettings, indicesAnalysisService))
  TOKENIZED[1]: FUN1 ( new FUN2 ( VAR1 , VAR2 ) )
  NODE_ID[2]: 30064771564
  NODE_INDEX[2]: 112
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: add(new SimilarityModule(indexSettings))
  TOKENIZED[2]: FUN1 ( new FUN2 ( VAR1 ) )
  NODE_ID[3]: 68719477200
  NODE_INDEX[3]: 113
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: modules
  TOKENIZED[3]: VAR1
  NODE_ID[4]: 68719477207
  NODE_INDEX[4]: 114
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: $obj23
  TOKENIZED[4]: $obj23
  NODE_ID[5]: 68719477211
  NODE_INDEX[5]: 115
  EDGE_TYPE_INDEX[5]: 0
  TYPE[5]: IDENTIFIER
  ORIGINAL[5]: modules
  TOKENIZED[5]: VAR1

CENTER_NODE: 30064771713  NODE_INDEX: 25
FRAGMENT_COUNT: 13
  NODE_ID[0]: 30064771713
  NODE_INDEX[0]: 25
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: this.getStats
  TOKENIZED[0]: this . VAR1
  NODE_ID[1]: 30064771710
  NODE_INDEX[1]: 116
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: this.getStats
  TOKENIZED[1]: this . VAR1
  NODE_ID[2]: 30064771712
  NODE_INDEX[2]: 117
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: new GetStats()
  TOKENIZED[2]: new FUN1 ( )
  NODE_ID[3]: 55834574988
  NODE_INDEX[3]: 118
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: FIELD_IDENTIFIER
  ORIGINAL[3]: getStats
  TOKENIZED[3]: VAR1
  NODE_ID[4]: 68719477340
  NODE_INDEX[4]: 119
  EDGE_TYPE_INDEX[4]: 2
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: this
  TOKENIZED[4]: this
  NODE_ID[5]: 68719477341
  NODE_INDEX[5]: 120
  EDGE_TYPE_INDEX[5]: 0
  TYPE[5]: IDENTIFIER
  ORIGINAL[5]: this
  TOKENIZED[5]: this
  NODE_ID[6]: 68719477342
  NODE_INDEX[6]: 121
  EDGE_TYPE_INDEX[6]: 0
  TYPE[6]: IDENTIFIER
  ORIGINAL[6]: this
  TOKENIZED[6]: this
  NODE_ID[7]: 68719477343
  NODE_INDEX[7]: 122
  EDGE_TYPE_INDEX[7]: 0
  TYPE[7]: IDENTIFIER
  ORIGINAL[7]: this
  TOKENIZED[7]: this
  NODE_ID[8]: 68719477344
  NODE_INDEX[8]: 123
  EDGE_TYPE_INDEX[8]: 0
  TYPE[8]: IDENTIFIER
  ORIGINAL[8]: this
  TOKENIZED[8]: this
  NODE_ID[9]: 68719477345
  NODE_INDEX[9]: 124
  EDGE_TYPE_INDEX[9]: 0
  TYPE[9]: IDENTIFIER
  ORIGINAL[9]: this
  TOKENIZED[9]: this
  NODE_ID[10]: 68719477346
  NODE_INDEX[10]: 125
  EDGE_TYPE_INDEX[10]: 0
  TYPE[10]: IDENTIFIER
  ORIGINAL[10]: this
  TOKENIZED[10]: this
  NODE_ID[11]: 68719477347
  NODE_INDEX[11]: 126
  EDGE_TYPE_INDEX[11]: 0
  TYPE[11]: IDENTIFIER
  ORIGINAL[11]: this
  TOKENIZED[11]: this
  NODE_ID[12]: 68719477348
  NODE_INDEX[12]: 127
  EDGE_TYPE_INDEX[12]: 0
  TYPE[12]: IDENTIFIER
  ORIGINAL[12]: this
  TOKENIZED[12]: this

CENTER_NODE: 68719476767  NODE_INDEX: 26
FRAGMENT_COUNT: 3
  NODE_ID[0]: 68719476767
  NODE_INDEX[0]: 26
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: this
  TOKENIZED[0]: this
  NODE_ID[1]: 30064771752
  NODE_INDEX[1]: 128
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: this.outerClass
  TOKENIZED[1]: this . VAR1
  NODE_ID[2]: 55834575005
  NODE_INDEX[2]: 129
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: FIELD_IDENTIFIER
  ORIGINAL[2]: outerClass
  TOKENIZED[2]: VAR1

CENTER_NODE: 47244640288  NODE_INDEX: 27
FRAGMENT_COUNT: 3
  NODE_ID[0]: 47244640288
  NODE_INDEX[0]: 27
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: if (!statsByShard.containsKey(indexService.index()))
  TOKENIZED[0]: if ( !statsByShard . FUN1 ( VAR1 . FUN2 ( ) ) )
  NODE_ID[1]: 30064771360
  NODE_INDEX[1]: 130
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: !statsByShard.containsKey(indexService.index())
  TOKENIZED[1]: !statsByShard . FUN1 ( VAR1 . FUN2 ( ) )
  NODE_ID[2]: 47244640289
  NODE_INDEX[2]: 131
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: CONTROL_STRUCTURE
  ORIGINAL[2]: else
  TOKENIZED[2]: else

CENTER_NODE: 30064771076  NODE_INDEX: 28
FRAGMENT_COUNT: 4
  NODE_ID[0]: 30064771076
  NODE_INDEX[0]: 28
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: new OldShardsStats()
  TOKENIZED[0]: new FUN1 ( )
  NODE_ID[1]: 30064771077
  NODE_INDEX[1]: 132
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: this.oldShardsStats
  TOKENIZED[1]: this . VAR1
  NODE_ID[2]: 68719476784
  NODE_INDEX[2]: 133
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: this
  TOKENIZED[2]: this
  NODE_ID[3]: 68719476801
  NODE_INDEX[3]: 134
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: this
  TOKENIZED[3]: this

CENTER_NODE: 68719477030  NODE_INDEX: 29
FRAGMENT_COUNT: 2
  NODE_ID[0]: 68719477030
  NODE_INDEX[0]: 29
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: lifecycle
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771372
  NODE_INDEX[1]: 135
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: started()
  TOKENIZED[1]: FUN1 ( )

CENTER_NODE: 47244640296  NODE_INDEX: 30
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640296
  NODE_INDEX[0]: 30
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: try
  TOKENIZED[0]: try
  NODE_ID[1]: 47244640313
  NODE_INDEX[1]: 136
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: finally
  TOKENIZED[1]: finally

CENTER_NODE: 47244640326  NODE_INDEX: 31
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640326
  NODE_INDEX[0]: 31
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: finally
  TOKENIZED[0]: finally
  NODE_ID[1]: 47244640324
  NODE_INDEX[1]: 137
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: try
  TOKENIZED[1]: try

CENTER_NODE: 30064771750  NODE_INDEX: 32
FRAGMENT_COUNT: 4
  NODE_ID[0]: 30064771750
  NODE_INDEX[0]: 32
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: this.latch
  TOKENIZED[0]: this . VAR1
  NODE_ID[1]: 30064771749
  NODE_INDEX[1]: 138
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: this.latch.countDown()
  TOKENIZED[1]: this . VAR1 . FUN1 ( )
  NODE_ID[2]: 55834575004
  NODE_INDEX[2]: 139
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: FIELD_IDENTIFIER
  ORIGINAL[2]: latch
  TOKENIZED[2]: VAR1
  NODE_ID[3]: 68719477354
  NODE_INDEX[3]: 140
  EDGE_TYPE_INDEX[3]: 2
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: this
  TOKENIZED[3]: this

CENTER_NODE: 68719477031  NODE_INDEX: 33
FRAGMENT_COUNT: 3
  NODE_ID[0]: 68719477031
  NODE_INDEX[0]: 33
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: this
  TOKENIZED[0]: this
  NODE_ID[1]: 30064771375
  NODE_INDEX[1]: 141
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: this.indices
  TOKENIZED[1]: this . VAR1
  NODE_ID[2]: 55834574935
  NODE_INDEX[2]: 142
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: FIELD_IDENTIFIER
  ORIGINAL[2]: indices
  TOKENIZED[2]: VAR1

CENTER_NODE: 68719476920  NODE_INDEX: 34
FRAGMENT_COUNT: 3
  NODE_ID[0]: 68719476920
  NODE_INDEX[0]: 34
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: $obj0
  TOKENIZED[0]: $obj0
  NODE_ID[1]: 30064771227
  NODE_INDEX[1]: 143
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: this.receivedBarrier.await()
  TOKENIZED[1]: this . VAR1 . FUN1 ( )
  NODE_ID[2]: 30064771232
  NODE_INDEX[2]: 144
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: new IOException(\
  TOKENIZED[2]: new FUN1 ( \

CENTER_NODE: 68719477032  NODE_INDEX: 35
FRAGMENT_COUNT: 3
  NODE_ID[0]: 68719477032
  NODE_INDEX[0]: 35
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: this
  TOKENIZED[0]: this
  NODE_ID[1]: 30064771377
  NODE_INDEX[1]: 145
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: this.indices
  TOKENIZED[1]: this . VAR1
  NODE_ID[2]: 55834574936
  NODE_INDEX[2]: 146
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: FIELD_IDENTIFIER
  ORIGINAL[2]: indices
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064771105  NODE_INDEX: 36
FRAGMENT_COUNT: 4
  NODE_ID[0]: 30064771105
  NODE_INDEX[0]: 36
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: NanoHTTPD.Response response = new NanoHTTPD.Response(null)
  TOKENIZED[0]: VAR1 . VAR2 VAR3 = new VAR1 . FUN1 ( null )
  NODE_ID[1]: 30064771106
  NODE_INDEX[1]: 147
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: new NanoHTTPD.Response(null)
  TOKENIZED[1]: new VAR1 . FUN1 ( null )
  NODE_ID[2]: 68719476821
  NODE_INDEX[2]: 148
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: response
  TOKENIZED[2]: VAR1
  NODE_ID[3]: 68719476822
  NODE_INDEX[3]: 149
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: response
  TOKENIZED[3]: VAR1

CENTER_NODE: 47244640269  NODE_INDEX: 37
FRAGMENT_COUNT: 3
  NODE_ID[0]: 47244640269
  NODE_INDEX[0]: 37
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: try
  TOKENIZED[0]: try
  NODE_ID[1]: 47244640270
  NODE_INDEX[1]: 150
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: catch
  TOKENIZED[1]: catch
  NODE_ID[2]: 47244640271
  NODE_INDEX[2]: 151
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: CONTROL_STRUCTURE
  ORIGINAL[2]: catch
  TOKENIZED[2]: catch

CENTER_NODE: 47244640293  NODE_INDEX: 38
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640293
  NODE_INDEX[0]: 38
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: try
  TOKENIZED[0]: try
  NODE_ID[1]: 47244640294
  NODE_INDEX[1]: 152
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: catch
  TOKENIZED[1]: catch

CENTER_NODE: 30064771696  NODE_INDEX: 39
FRAGMENT_COUNT: 9
  NODE_ID[0]: 30064771696
  NODE_INDEX[0]: 39
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: this.mergeStats
  TOKENIZED[0]: this . VAR1
  NODE_ID[1]: 30064771685
  NODE_INDEX[1]: 153
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: indexShard != null
  TOKENIZED[1]: VAR1 != null
  NODE_ID[2]: 30064771695
  NODE_INDEX[2]: 154
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: this.mergeStats.add(indexShard.mergeStats())
  TOKENIZED[2]: this . VAR1 . FUN1 ( VAR2 . FUN2 ( ) )
  NODE_ID[3]: 30064771697
  NODE_INDEX[3]: 155
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: CALL
  ORIGINAL[3]: mergeStats()
  TOKENIZED[3]: FUN1 ( )
  NODE_ID[4]: 55834574982
  NODE_INDEX[4]: 156
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: FIELD_IDENTIFIER
  ORIGINAL[4]: mergeStats
  TOKENIZED[4]: VAR1
  NODE_ID[5]: 68719477331
  NODE_INDEX[5]: 157
  EDGE_TYPE_INDEX[5]: 2
  TYPE[5]: IDENTIFIER
  ORIGINAL[5]: this
  TOKENIZED[5]: this
  NODE_ID[6]: 68719477332
  NODE_INDEX[6]: 158
  EDGE_TYPE_INDEX[6]: 0
  TYPE[6]: IDENTIFIER
  ORIGINAL[6]: indexShard
  TOKENIZED[6]: VAR1
  NODE_ID[7]: 68719477333
  NODE_INDEX[7]: 159
  EDGE_TYPE_INDEX[7]: 0
  TYPE[7]: IDENTIFIER
  ORIGINAL[7]: this
  TOKENIZED[7]: this
  NODE_ID[8]: 68719477335
  NODE_INDEX[8]: 160
  EDGE_TYPE_INDEX[8]: 0
  TYPE[8]: IDENTIFIER
  ORIGINAL[8]: this
  TOKENIZED[8]: this

CENTER_NODE: 30064771225  NODE_INDEX: 40
FRAGMENT_COUNT: 5
  NODE_ID[0]: 30064771225
  NODE_INDEX[0]: 40
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: Response.Status.BAD_REQUEST
  TOKENIZED[0]: VAR1 . VAR2 . VAR3
  NODE_ID[1]: 30064771224
  NODE_INDEX[1]: 161
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: writeErrorResponse(session, Response.Status.BAD_REQUEST, \
  TOKENIZED[1]: FUN1 ( VAR1 , VAR2 . VAR3 . VAR4 , \
  NODE_ID[2]: 30064771226
  NODE_INDEX[2]: 162
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: CALL
  ORIGINAL[2]: Response.Status
  TOKENIZED[2]: VAR1 . VAR2
  NODE_ID[3]: 55834574895
  NODE_INDEX[3]: 163
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: FIELD_IDENTIFIER
  ORIGINAL[3]: BAD_REQUEST
  TOKENIZED[3]: VAR1
  NODE_ID[4]: 68719476898
  NODE_INDEX[4]: 164
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: method
  TOKENIZED[4]: VAR1

CENTER_NODE: 30064771201  NODE_INDEX: 41
FRAGMENT_COUNT: 5
  NODE_ID[0]: 30064771201
  NODE_INDEX[0]: 41
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: <operator>.arrayInitializer
  TOKENIZED[0]: <operator> . VAR1
  NODE_ID[1]: 30064771199
  NODE_INDEX[1]: 165
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: String.format(\
  TOKENIZED[1]: VAR1 . FUN1 ( \
  NODE_ID[2]: 30064771200
  NODE_INDEX[2]: 166
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: \
  TOKENIZED[2]: \
  NODE_ID[3]: 68719476884
  NODE_INDEX[3]: 167
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: String
  TOKENIZED[3]: VAR1
  NODE_ID[4]: 68719476885
  NODE_INDEX[4]: 168
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: message
  TOKENIZED[4]: VAR1

CENTER_NODE: 68719477034  NODE_INDEX: 42
FRAGMENT_COUNT: 4
  NODE_ID[0]: 68719477034
  NODE_INDEX[0]: 42
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: this
  TOKENIZED[0]: this
  NODE_ID[1]: 30064771380
  NODE_INDEX[1]: 169
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: this.indices
  TOKENIZED[1]: this . VAR1
  NODE_ID[2]: 55834574937
  NODE_INDEX[2]: 170
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: FIELD_IDENTIFIER
  ORIGINAL[2]: indices
  TOKENIZED[2]: VAR1
  NODE_ID[3]: 68719476777
  NODE_INDEX[3]: 171
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: this
  TOKENIZED[3]: this

CENTER_NODE: 47244640303  NODE_INDEX: 43
FRAGMENT_COUNT: 1
  NODE_ID[0]: 47244640303
  NODE_INDEX[0]: 43
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: while (true)
  TOKENIZED[0]: while ( true )

CENTER_NODE: 47244640287  NODE_INDEX: 44
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640287
  NODE_INDEX[0]: 44
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: try
  TOKENIZED[0]: try
  NODE_ID[1]: 47244640290
  NODE_INDEX[1]: 172
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: catch
  TOKENIZED[1]: catch

CENTER_NODE: 68719476867  NODE_INDEX: 45
FRAGMENT_COUNT: 5
  NODE_ID[0]: 68719476867
  NODE_INDEX[0]: 45
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: Response
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771168
  NODE_INDEX[1]: 173
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: new PipedInputStream(this.responseWriter)
  TOKENIZED[1]: new FUN1 ( this . VAR1 )
  NODE_ID[2]: 30064771173
  NODE_INDEX[2]: 174
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: CALL
  ORIGINAL[2]: Response.Status
  TOKENIZED[2]: VAR1 . VAR2
  NODE_ID[3]: 55834574881
  NODE_INDEX[3]: 175
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: FIELD_IDENTIFIER
  ORIGINAL[3]: Status
  TOKENIZED[3]: VAR1
  NODE_ID[4]: 68719476866
  NODE_INDEX[4]: 176
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: session
  TOKENIZED[4]: VAR1

CENTER_NODE: 30064771735  NODE_INDEX: 46
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771735
  NODE_INDEX[0]: 46
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: InternalIndicesService.tatCorejoice
  TOKENIZED[0]: VAR1 . VAR2
  NODE_ID[1]: 30064771734
  NODE_INDEX[1]: 177
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: PrintStream InternalIndicesService.tatCorejoice = null
  TOKENIZED[1]: VAR1 VAR2 . VAR3 = null
  NODE_ID[2]: 55834574997
  NODE_INDEX[2]: 178
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: FIELD_IDENTIFIER
  ORIGINAL[2]: tatCorejoice
  TOKENIZED[2]: VAR1

