# Tokenized code fragments for 155676-v1.0.0-bad
# Total center nodes processed: 12
# Total code fragments found: 43

CENTER_NODE: 47244640270
FRAGMENT_COUNT: 2
  ORIGINAL[0]: try
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: try
  ORIGINAL[1]: catch
  TYPE[1]: CONTROL_STRUCTURE
  TOKENIZED[1]: catch

CENTER_NODE: 47244640259
FRAGMENT_COUNT: 3
  ORIGINAL[0]: try
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: try
  ORIGINAL[1]: catch
  TYPE[1]: CONTROL_STRUCTURE
  TOKENIZED[1]: catch
  ORIGINAL[2]: catch
  TYPE[2]: CONTROL_STRUCTURE
  TOKENIZED[2]: catch

CENTER_NODE: 68719476818
FRAGMENT_COUNT: 12
  ORIGINAL[0]: NettyHttpChannel.desilverizeSideration
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 . VAR2
  ORIGINAL[1]: NettyHttpChannel.physiolatrousNastika != null
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 . VAR2 != null
  ORIGINAL[2]: NettyHttpChannel.physiolatrousNastika
  TYPE[2]: CALL
  TOKENIZED[2]: VAR1 . VAR2
  ORIGINAL[3]: null != moudy_myolemma
  TYPE[3]: CALL
  TOKENIZED[3]: null != VAR1
  ORIGINAL[4]: NettyHttpChannel.stonesoup_array
  TYPE[4]: CALL
  TOKENIZED[4]: VAR1 . VAR2
  ORIGINAL[5]: NettyHttpChannel.physiolatrousNastika
  TYPE[5]: CALL
  TOKENIZED[5]: VAR1 . VAR2
  ORIGINAL[6]: NettyHttpChannel.physiolatrousNastika
  TYPE[6]: CALL
  TOKENIZED[6]: VAR1 . VAR2
  ORIGINAL[7]: tracepointWeaknessEnd()
  TYPE[7]: CALL
  TOKENIZED[7]: FUN1 ( )
  ORIGINAL[8]: NettyHttpChannel.physiolatrousNastika.close()
  TYPE[8]: CALL
  TOKENIZED[8]: VAR1 . VAR2 . FUN1 ( )
  ORIGINAL[9]: NettyHttpChannel.physiolatrousNastika
  TYPE[9]: CALL
  TOKENIZED[9]: VAR1 . VAR2
  ORIGINAL[10]: physiolatrousNastika
  TYPE[10]: FIELD_IDENTIFIER
  TOKENIZED[10]: VAR1
  ORIGINAL[11]: NettyHttpChannel
  TYPE[11]: IDENTIFIER
  TOKENIZED[11]: VAR1

CENTER_NODE: 30064771448
FRAGMENT_COUNT: 2
  ORIGINAL[0]: int NettyHttpChannel.disvisage_malpublication = 13
  TYPE[0]: CALL
  TOKENIZED[0]: int VAR1 . VAR2 = 13
  ORIGINAL[1]: NettyHttpChannel.disvisage_malpublication
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 . VAR2

CENTER_NODE: 47244640263
FRAGMENT_COUNT: 2
  ORIGINAL[0]: try
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: try
  ORIGINAL[1]: finally
  TYPE[1]: CONTROL_STRUCTURE
  TOKENIZED[1]: finally

CENTER_NODE: 47244640275
FRAGMENT_COUNT: 2
  ORIGINAL[0]: try
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: try
  ORIGINAL[1]: catch
  TYPE[1]: CONTROL_STRUCTURE
  TOKENIZED[1]: catch

CENTER_NODE: 47244640266
FRAGMENT_COUNT: 2
  ORIGINAL[0]: try
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: try
  ORIGINAL[1]: catch
  TYPE[1]: CONTROL_STRUCTURE
  TOKENIZED[1]: catch

CENTER_NODE: 30064771455
FRAGMENT_COUNT: 2
  ORIGINAL[0]: new java.util.concurrent.atomic.AtomicBoolean(false)
  TYPE[0]: CALL
  TOKENIZED[0]: new VAR1 . VAR2 . VAR3 . VAR4 . FUN1 ( false )
  ORIGINAL[1]: NettyHttpChannel.desilverizeSideration
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 . VAR2

CENTER_NODE: 47244640287
FRAGMENT_COUNT: 2
  ORIGINAL[0]: try
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: try
  ORIGINAL[1]: catch
  TYPE[1]: CONTROL_STRUCTURE
  TOKENIZED[1]: catch

CENTER_NODE: 30064771450
FRAGMENT_COUNT: 2
  ORIGINAL[0]: PrintStream NettyHttpChannel.physiolatrousNastika = null
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 VAR2 . VAR3 = null
  ORIGINAL[1]: NettyHttpChannel.physiolatrousNastika
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 . VAR2

CENTER_NODE: 30064771330
FRAGMENT_COUNT: 8
  ORIGINAL[0]: buf = builder.bytes().toChannelBuffer()
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 = VAR2 . FUN1 ( ) . FUN2 ( )
  ORIGINAL[1]: buf = builder.bytes().copyBytesArray().toChannelBuffer()
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 = VAR2 . FUN1 ( ) . FUN2 ( ) . FUN3 ( )
  ORIGINAL[2]: buf = ChannelBuffers.wrappedBuffer(response.content(), response.contentOffset(), response.contentLength())
  TYPE[2]: CALL
  TOKENIZED[2]: VAR1 = VAR2 . FUN1 ( VAR3 . FUN2 ( ) , VAR3 . FUN3 ( ) , VAR3 . FUN4 ( ) )
  ORIGINAL[3]: buf = ChannelBuffers.copiedBuffer(response.content(), response.contentOffset(), response.contentLength())
  TYPE[3]: CALL
  TOKENIZED[3]: VAR1 = VAR2 . FUN1 ( VAR3 . FUN2 ( ) , VAR3 . FUN3 ( ) , VAR3 . FUN4 ( ) )
  ORIGINAL[4]: new HttpException(\
  TYPE[4]: CALL
  TOKENIZED[4]: new FUN1 ( \
  ORIGINAL[5]: $obj0
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: $obj0
  ORIGINAL[6]: e
  TYPE[6]: IDENTIFIER
  TOKENIZED[6]: VAR1
  ORIGINAL[7]: $obj0
  TYPE[7]: IDENTIFIER
  TOKENIZED[7]: $obj0

CENTER_NODE: 30064771412
FRAGMENT_COUNT: 4
  ORIGINAL[0]: HttpResponseStatus.INTERNAL_SERVER_ERROR
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 . VAR2
  ORIGINAL[1]: INTERNAL_SERVER_ERROR
  TYPE[1]: FIELD_IDENTIFIER
  TOKENIZED[1]: VAR1
  ORIGINAL[2]: status
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: HttpResponseStatus
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1

