# Tokenized code for 155620-v1.0.0-bad
CENTER_NODE: 30064771325  NODE_INDEX: 0
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771325
  NODE_INDEX[0]: 0
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: java.util.concurrent.atomic.AtomicBoolean IndexFileNames.opportunenessBimastoid = new java.util.concurrent.atomic.AtomicBoolean(false)
  TOKENIZED[0]: VAR1 . VAR2 . VAR3 . VAR4 . VAR5 VAR6 . VAR7 = new VAR1 . VAR2 . VAR3 . VAR4 . FUN1 ( false )
  NODE_ID[1]: 30064771326
  NODE_INDEX[1]: 22
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: IndexFileNames.opportunenessBimastoid
  TOKENIZED[1]: VAR1 . VAR2
  NODE_ID[2]: 30064771327
  NODE_INDEX[2]: 23
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: new java.util.concurrent.atomic.AtomicBoolean(false)
  TOKENIZED[2]: new VAR1 . VAR2 . VAR3 . VAR4 . FUN1 ( false )

CENTER_NODE: 68719476879  NODE_INDEX: 1
FRAGMENT_COUNT: 5
  NODE_ID[0]: 68719476879
  NODE_INDEX[0]: 1
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: idx
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771241
  NODE_INDEX[1]: 24
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: idx != -1
  TOKENIZED[1]: VAR1 != -1
  NODE_ID[2]: 30064771244
  NODE_INDEX[2]: 25
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: filename.substring(idx)
  TOKENIZED[2]: VAR1 . FUN1 ( VAR2 )
  NODE_ID[3]: 68719476876
  NODE_INDEX[3]: 26
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: idx
  TOKENIZED[3]: VAR1
  NODE_ID[4]: 68719476878
  NODE_INDEX[4]: 27
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: filename
  TOKENIZED[4]: VAR1

CENTER_NODE: 68719476885  NODE_INDEX: 2
FRAGMENT_COUNT: 6
  NODE_ID[0]: 68719476885
  NODE_INDEX[0]: 2
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: filename
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771247
  NODE_INDEX[1]: 28
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: idx != -1
  TOKENIZED[1]: VAR1 != -1
  NODE_ID[2]: 30064771250
  NODE_INDEX[2]: 29
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: filename.substring(0, idx)
  TOKENIZED[2]: VAR1 . FUN1 ( 0 , VAR2 )
  NODE_ID[3]: 68719476882
  NODE_INDEX[3]: 30
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: filename
  TOKENIZED[3]: VAR1
  NODE_ID[4]: 68719476884
  NODE_INDEX[4]: 31
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: filename
  TOKENIZED[4]: VAR1
  NODE_ID[5]: 68719476886
  NODE_INDEX[5]: 32
  EDGE_TYPE_INDEX[5]: 0
  TYPE[5]: IDENTIFIER
  ORIGINAL[5]: idx
  TOKENIZED[5]: VAR1

CENTER_NODE: 47244640297  NODE_INDEX: 3
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640297
  NODE_INDEX[0]: 3
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: finally
  TOKENIZED[0]: finally
  NODE_ID[1]: 47244640293
  NODE_INDEX[1]: 33
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: try
  TOKENIZED[1]: try

CENTER_NODE: 47244640263  NODE_INDEX: 4
FRAGMENT_COUNT: 4
  NODE_ID[0]: 47244640263
  NODE_INDEX[0]: 4
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: try
  TOKENIZED[0]: try
  NODE_ID[1]: 47244640266
  NODE_INDEX[1]: 34
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: catch
  TOKENIZED[1]: catch
  NODE_ID[2]: 47244640267
  NODE_INDEX[2]: 35
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: CONTROL_STRUCTURE
  ORIGINAL[2]: catch
  TOKENIZED[2]: catch
  NODE_ID[3]: 47244640268
  NODE_INDEX[3]: 36
  EDGE_TYPE_INDEX[3]: 2
  TYPE[3]: CONTROL_STRUCTURE
  ORIGINAL[3]: finally
  TOKENIZED[3]: finally

CENTER_NODE: 30064771324  NODE_INDEX: 5
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771324
  NODE_INDEX[0]: 5
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: IndexFileNames.xanthochroicAppenditious
  TOKENIZED[0]: VAR1 . VAR2
  NODE_ID[1]: 30064771323
  NODE_INDEX[1]: 37
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: PrintStream IndexFileNames.xanthochroicAppenditious = null
  TOKENIZED[1]: VAR1 VAR2 . VAR3 = null
  NODE_ID[2]: 55834574869
  NODE_INDEX[2]: 38
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: FIELD_IDENTIFIER
  ORIGINAL[2]: xanthochroicAppenditious
  TOKENIZED[2]: VAR1

CENTER_NODE: 47244640291  NODE_INDEX: 6
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640291
  NODE_INDEX[0]: 6
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: catch
  TOKENIZED[0]: catch
  NODE_ID[1]: 47244640289
  NODE_INDEX[1]: 39
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: try
  TOKENIZED[1]: try

CENTER_NODE: 47244640257  NODE_INDEX: 7
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640257
  NODE_INDEX[0]: 7
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: catch
  TOKENIZED[0]: catch
  NODE_ID[1]: 47244640256
  NODE_INDEX[1]: 40
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: try
  TOKENIZED[1]: try

CENTER_NODE: 30064771341  NODE_INDEX: 8
FRAGMENT_COUNT: 4
  NODE_ID[0]: 30064771341
  NODE_INDEX[0]: 8
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: IndexFileNames.COMPOUND_FILE_ENTRIES_EXTENSION
  TOKENIZED[0]: VAR1 . VAR2
  NODE_ID[1]: 30064771340
  NODE_INDEX[1]: 41
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: String IndexFileNames.COMPOUND_FILE_ENTRIES_EXTENSION = \
  TOKENIZED[1]: VAR1 VAR2 . VAR3 = \
  NODE_ID[2]: 30064771346
  NODE_INDEX[2]: 42
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: IndexFileNames.COMPOUND_FILE_ENTRIES_EXTENSION
  TOKENIZED[2]: VAR1 . VAR2
  NODE_ID[3]: 55834574877
  NODE_INDEX[3]: 43
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: FIELD_IDENTIFIER
  ORIGINAL[3]: COMPOUND_FILE_ENTRIES_EXTENSION
  TOKENIZED[3]: VAR1

CENTER_NODE: 30064771178  NODE_INDEX: 9
FRAGMENT_COUNT: 5
  NODE_ID[0]: 30064771178
  NODE_INDEX[0]: 9
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: this.popularity_encaustically
  TOKENIZED[0]: this . VAR1
  NODE_ID[1]: 30064771177
  NODE_INDEX[1]: 44
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: this.popularity_encaustically = popularity_encaustically
  TOKENIZED[1]: this . VAR1 = VAR1
  NODE_ID[2]: 55834574856
  NODE_INDEX[2]: 45
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: FIELD_IDENTIFIER
  ORIGINAL[2]: popularity_encaustically
  TOKENIZED[2]: VAR1
  NODE_ID[3]: 68719476737
  NODE_INDEX[3]: 46
  EDGE_TYPE_INDEX[3]: 2
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: this
  TOKENIZED[3]: this
  NODE_ID[4]: 68719476828
  NODE_INDEX[4]: 47
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: popularity_encaustically
  TOKENIZED[4]: VAR1

CENTER_NODE: 47244640288  NODE_INDEX: 10
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640288
  NODE_INDEX[0]: 10
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: else
  TOKENIZED[0]: else
  NODE_ID[1]: 47244640287
  NODE_INDEX[1]: 48
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: if (!topiaristUbii.getParentFile().exists() && !topiaristUbii.getParentFile().mkdirs())
  TOKENIZED[1]: if ( !topiaristUbii . FUN1 ( ) . FUN2 ( ) && !topiaristUbii . FUN1 ( ) . FUN3 ( ) )

CENTER_NODE: 30064771076  NODE_INDEX: 11
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771076
  NODE_INDEX[0]: 11
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: boolean stonesoup_validInput = true
  TOKENIZED[0]: boolean VAR1 = true
  NODE_ID[1]: 68719476743
  NODE_INDEX[1]: 49
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: IDENTIFIER
  ORIGINAL[1]: stonesoup_validInput
  TOKENIZED[1]: VAR1
  NODE_ID[2]: 68719476744
  NODE_INDEX[2]: 50
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: Tracer
  TOKENIZED[2]: VAR1

CENTER_NODE: 47244640296  NODE_INDEX: 12
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640296
  NODE_INDEX[0]: 12
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: catch
  TOKENIZED[0]: catch
  NODE_ID[1]: 47244640295
  NODE_INDEX[1]: 51
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: try
  TOKENIZED[1]: try

CENTER_NODE: 47244640261  NODE_INDEX: 13
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640261
  NODE_INDEX[0]: 13
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: catch
  TOKENIZED[0]: catch
  NODE_ID[1]: 47244640260
  NODE_INDEX[1]: 52
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: try
  TOKENIZED[1]: try

CENTER_NODE: 68719476866  NODE_INDEX: 14
FRAGMENT_COUNT: 3
  NODE_ID[0]: 68719476866
  NODE_INDEX[0]: 14
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: filename
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771231
  NODE_INDEX[1]: 53
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: filename.endsWith(\
  TOKENIZED[1]: VAR1 . FUN1 ( \
  NODE_ID[2]: 30064771232
  NODE_INDEX[2]: 54
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: \
  TOKENIZED[2]: \

CENTER_NODE: 30064771331  NODE_INDEX: 15
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771331
  NODE_INDEX[0]: 15
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: IndexFileNames.SEGMENTS
  TOKENIZED[0]: VAR1 . VAR2
  NODE_ID[1]: 30064771330
  NODE_INDEX[1]: 55
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: String IndexFileNames.SEGMENTS = \
  TOKENIZED[1]: VAR1 VAR2 . VAR3 = \
  NODE_ID[2]: 55834574872
  NODE_INDEX[2]: 56
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: FIELD_IDENTIFIER
  ORIGINAL[2]: SEGMENTS
  TOKENIZED[2]: VAR1

CENTER_NODE: 47244640270  NODE_INDEX: 16
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640270
  NODE_INDEX[0]: 16
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: try
  TOKENIZED[0]: try
  NODE_ID[1]: 47244640271
  NODE_INDEX[1]: 57
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: catch
  TOKENIZED[1]: catch

CENTER_NODE: 68719476942  NODE_INDEX: 17
FRAGMENT_COUNT: 3
  NODE_ID[0]: 68719476942
  NODE_INDEX[0]: 17
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: Pattern
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771349
  NODE_INDEX[1]: 58
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: IndexFileNames.CODEC_FILE_PATTERN
  TOKENIZED[1]: VAR1 . VAR2
  NODE_ID[2]: 30064771350
  NODE_INDEX[2]: 59
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: Pattern.compile(\
  TOKENIZED[2]: VAR1 . FUN1 ( \

CENTER_NODE: 68719476736  NODE_INDEX: 18
FRAGMENT_COUNT: 3
  NODE_ID[0]: 68719476736
  NODE_INDEX[0]: 18
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: this
  TOKENIZED[0]: this
  NODE_ID[1]: 30064771179
  NODE_INDEX[1]: 60
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: this.popularity_encaustically
  TOKENIZED[1]: this . VAR1
  NODE_ID[2]: 55834574857
  NODE_INDEX[2]: 61
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: FIELD_IDENTIFIER
  ORIGINAL[2]: popularity_encaustically
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064771225  NODE_INDEX: 19
FRAGMENT_COUNT: 5
  NODE_ID[0]: 30064771225
  NODE_INDEX[0]: 19
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: sb.append('_')
  TOKENIZED[0]: VAR1 . FUN1 ( '_' )
  NODE_ID[1]: 30064771222
  NODE_INDEX[1]: 62
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: segmentSuffix.length() > 0
  TOKENIZED[1]: VAR1 . FUN1 ( ) > 0
  NODE_ID[2]: 30064771224
  NODE_INDEX[2]: 63
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: sb.append('_').append(segmentSuffix)
  TOKENIZED[2]: VAR1 . FUN1 ( '_' ) . FUN1 ( VAR2 )
  NODE_ID[3]: 68719476859
  NODE_INDEX[3]: 64
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: sb
  TOKENIZED[3]: VAR1
  NODE_ID[4]: 68719476860
  NODE_INDEX[4]: 65
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: segmentSuffix
  TOKENIZED[4]: VAR1

CENTER_NODE: 47244640283  NODE_INDEX: 20
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640283
  NODE_INDEX[0]: 20
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: if (idx == -1)
  TOKENIZED[0]: if ( VAR1 == -1 )
  NODE_ID[1]: 30064771235
  NODE_INDEX[1]: 66
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: idx == -1
  TOKENIZED[1]: VAR1 == -1

CENTER_NODE: 30064771199  NODE_INDEX: 21
FRAGMENT_COUNT: 9
  NODE_ID[0]: 30064771199
  NODE_INDEX[0]: 21
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: ext.length() > 0
  TOKENIZED[0]: VAR1 . FUN1 ( ) > 0
  NODE_ID[1]: 30064771182
  NODE_INDEX[1]: 67
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: gen == 0
  TOKENIZED[1]: VAR1 == 0
  NODE_ID[2]: 30064771200
  NODE_INDEX[2]: 68
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: CALL
  ORIGINAL[2]: ext.length()
  TOKENIZED[2]: VAR1 . FUN1 ( )
  NODE_ID[3]: 30064771201
  NODE_INDEX[3]: 69
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: CALL
  ORIGINAL[3]: res.append('.').append(ext)
  TOKENIZED[3]: VAR1 . FUN1 ( ' . ' ) . FUN1 ( VAR2 )
  NODE_ID[4]: 30064771202
  NODE_INDEX[4]: 70
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: CALL
  ORIGINAL[4]: res.append('.')
  TOKENIZED[4]: VAR1 . FUN1 ( ' . ' )
  NODE_ID[5]: 47244640278
  NODE_INDEX[5]: 71
  EDGE_TYPE_INDEX[5]: 0
  TYPE[5]: CONTROL_STRUCTURE
  ORIGINAL[5]: if (ext.length() > 0)
  TOKENIZED[5]: if ( VAR1 . FUN1 ( ) > 0 )
  NODE_ID[6]: 68719476845
  NODE_INDEX[6]: 72
  EDGE_TYPE_INDEX[6]: 0
  TYPE[6]: IDENTIFIER
  ORIGINAL[6]: res
  TOKENIZED[6]: VAR1
  NODE_ID[7]: 68719476846
  NODE_INDEX[7]: 73
  EDGE_TYPE_INDEX[7]: 0
  TYPE[7]: IDENTIFIER
  ORIGINAL[7]: ext
  TOKENIZED[7]: VAR1
  NODE_ID[8]: 68719476847
  NODE_INDEX[8]: 74
  EDGE_TYPE_INDEX[8]: 0
  TYPE[8]: IDENTIFIER
  ORIGINAL[8]: res
  TOKENIZED[8]: VAR1

