# Tokenized code for 155742-v1.0.0-bad
CENTER_NODE: 30064771197  NODE_INDEX: 0
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771197
  NODE_INDEX[0]: 0
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: new java.util.concurrent.atomic.AtomicBoolean(false)
  TOKENIZED[0]: new VAR1 . VAR2 . VAR3 . VAR4 . FUN1 ( false )
  NODE_ID[1]: 30064771195
  NODE_INDEX[1]: 9
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: java.util.concurrent.atomic.AtomicBoolean DocumentFactoryBuilderImpl.artemisionMistrustingly = new java.util.concurrent.atomic.AtomicBoolean(false)
  TOKENIZED[1]: VAR1 . VAR2 . VAR3 . VAR4 . VAR5 VAR6 . VAR7 = new VAR1 . VAR2 . VAR3 . VAR4 . FUN1 ( false )
  NODE_ID[2]: 30064771196
  NODE_INDEX[2]: 10
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: DocumentFactoryBuilderImpl.artemisionMistrustingly
  TOKENIZED[2]: VAR1 . VAR2

CENTER_NODE: 47244640270  NODE_INDEX: 1
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640270
  NODE_INDEX[0]: 1
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: catch
  TOKENIZED[0]: catch
  NODE_ID[1]: 47244640269
  NODE_INDEX[1]: 11
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: try
  TOKENIZED[1]: try

CENTER_NODE: 30064771076  NODE_INDEX: 2
FRAGMENT_COUNT: 6
  NODE_ID[0]: 30064771076
  NODE_INDEX[0]: 2
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: getLogger()
  TOKENIZED[0]: FUN1 ( )
  NODE_ID[1]: 30064771074
  NODE_INDEX[1]: 12
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: new DocumentFactoryImpl(session, this.manager, getLogger())
  TOKENIZED[1]: new FUN1 ( VAR1 , this . VAR2 , FUN2 ( ) )
  NODE_ID[2]: 30064771075
  NODE_INDEX[2]: 13
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: this.manager
  TOKENIZED[2]: this . VAR1
  NODE_ID[3]: 68719476737
  NODE_INDEX[3]: 14
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: this
  TOKENIZED[3]: this
  NODE_ID[4]: 68719476740
  NODE_INDEX[4]: 15
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: $obj0
  TOKENIZED[4]: $obj0
  NODE_ID[5]: 68719476741
  NODE_INDEX[5]: 16
  EDGE_TYPE_INDEX[5]: 0
  TYPE[5]: IDENTIFIER
  ORIGINAL[5]: session
  TOKENIZED[5]: VAR1

CENTER_NODE: 30064771192  NODE_INDEX: 3
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771192
  NODE_INDEX[0]: 3
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: DocumentFactoryBuilderImpl.daltonism_sanctionment
  TOKENIZED[0]: VAR1 . VAR2
  NODE_ID[1]: 30064771191
  NODE_INDEX[1]: 17
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: int DocumentFactoryBuilderImpl.daltonism_sanctionment = 4
  TOKENIZED[1]: int VAR1 . VAR2 = 4
  NODE_ID[2]: 55834574867
  NODE_INDEX[2]: 18
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: FIELD_IDENTIFIER
  ORIGINAL[2]: daltonism_sanctionment
  TOKENIZED[2]: VAR1

CENTER_NODE: 47244640259  NODE_INDEX: 4
FRAGMENT_COUNT: 3
  NODE_ID[0]: 47244640259
  NODE_INDEX[0]: 4
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: try
  TOKENIZED[0]: try
  NODE_ID[1]: 47244640260
  NODE_INDEX[1]: 19
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: catch
  TOKENIZED[1]: catch
  NODE_ID[2]: 47244640261
  NODE_INDEX[2]: 20
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: CONTROL_STRUCTURE
  ORIGINAL[2]: catch
  TOKENIZED[2]: catch

CENTER_NODE: 47244640263  NODE_INDEX: 5
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640263
  NODE_INDEX[0]: 5
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: try
  TOKENIZED[0]: try
  NODE_ID[1]: 47244640272
  NODE_INDEX[1]: 21
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: finally
  TOKENIZED[1]: finally

CENTER_NODE: 68719476818  NODE_INDEX: 6
FRAGMENT_COUNT: 7
  NODE_ID[0]: 68719476818
  NODE_INDEX[0]: 6
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: DocumentFactoryBuilderImpl
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771078
  NODE_INDEX[1]: 22
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: DocumentFactoryBuilderImpl.artemisionMistrustingly
  TOKENIZED[1]: VAR1 . VAR2
  NODE_ID[2]: 30064771125
  NODE_INDEX[2]: 23
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: DocumentFactoryBuilderImpl.counterdikeLevi
  TOKENIZED[2]: VAR1 . VAR2
  NODE_ID[3]: 30064771149
  NODE_INDEX[3]: 24
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: CALL
  ORIGINAL[3]: epitomizer_aciliate[daltonism_sanctionment] > 0 && epitomizer_aciliate[daltonism_sanctionment] <= Integer.MAX_VALUE
  TOKENIZED[3]: epitomizer_aciliate[daltonism_sanctionment] > 0 && epitomizer_aciliate[daltonism_sanctionment] <= VAR1 . VAR2
  NODE_ID[4]: 30064771183
  NODE_INDEX[4]: 25
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: CALL
  ORIGINAL[4]: tracepointMessage(\
  TOKENIZED[4]: FUN1 ( \
  NODE_ID[5]: 30064771185
  NODE_INDEX[5]: 26
  EDGE_TYPE_INDEX[5]: 2
  TYPE[5]: CALL
  ORIGINAL[5]: DocumentFactoryBuilderImpl.counterdikeLevi
  TOKENIZED[5]: VAR1 . VAR2
  NODE_ID[6]: 55834574864
  NODE_INDEX[6]: 27
  EDGE_TYPE_INDEX[6]: 0
  TYPE[6]: FIELD_IDENTIFIER
  ORIGINAL[6]: counterdikeLevi
  TOKENIZED[6]: VAR1

CENTER_NODE: 30064771194  NODE_INDEX: 7
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771194
  NODE_INDEX[0]: 7
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: DocumentFactoryBuilderImpl.counterdikeLevi
  TOKENIZED[0]: VAR1 . VAR2
  NODE_ID[1]: 30064771193
  NODE_INDEX[1]: 28
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: PrintStream DocumentFactoryBuilderImpl.counterdikeLevi = null
  TOKENIZED[1]: VAR1 VAR2 . VAR3 = null
  NODE_ID[2]: 55834574868
  NODE_INDEX[2]: 29
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: FIELD_IDENTIFIER
  ORIGINAL[2]: counterdikeLevi
  TOKENIZED[2]: VAR1

CENTER_NODE: 47244640266  NODE_INDEX: 8
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640266
  NODE_INDEX[0]: 8
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: catch
  TOKENIZED[0]: catch
  NODE_ID[1]: 47244640265
  NODE_INDEX[1]: 30
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: try
  TOKENIZED[1]: try

