# Tokenized code for 155710-v1.0.0-bad
CENTER_NODE: 30064771258  NODE_INDEX: 0
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771258
  NODE_INDEX[0]: 0
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: setRequestMethod(session.getMethod())
  TOKENIZED[0]: FUN1 ( VAR1 . FUN2 ( ) )
  NODE_ID[1]: 30064771259
  NODE_INDEX[1]: 70
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: getMethod()
  TOKENIZED[1]: FUN1 ( )
  NODE_ID[2]: 68719476925
  NODE_INDEX[2]: 71
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: response
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064771805  NODE_INDEX: 1
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771805
  NODE_INDEX[0]: 1
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: LexerScheme.ZZ_BUFFERSIZE
  TOKENIZED[0]: VAR1 . VAR2
  NODE_ID[1]: 30064771804
  NODE_INDEX[1]: 72
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: int LexerScheme.ZZ_BUFFERSIZE = 2048
  TOKENIZED[1]: int VAR1 . VAR2 = 2048
  NODE_ID[2]: 55834575056
  NODE_INDEX[2]: 73
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: FIELD_IDENTIFIER
  ORIGINAL[2]: ZZ_BUFFERSIZE
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064771609  NODE_INDEX: 2
FRAGMENT_COUNT: 1
  NODE_ID[0]: 30064771609
  NODE_INDEX[0]: 2
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: throw new Error(message);
  TOKENIZED[0]: throw new FUN1 ( VAR1 ) ;

CENTER_NODE: 30064771836  NODE_INDEX: 3
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771836
  NODE_INDEX[0]: 3
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: LexerScheme.ZZ_UNKNOWN_ERROR
  TOKENIZED[0]: VAR1 . VAR2
  NODE_ID[1]: 30064771835
  NODE_INDEX[1]: 74
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: int LexerScheme.ZZ_UNKNOWN_ERROR = 0
  TOKENIZED[1]: int VAR1 . VAR2 = 0
  NODE_ID[2]: 55834575068
  NODE_INDEX[2]: 75
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: FIELD_IDENTIFIER
  ORIGINAL[2]: ZZ_UNKNOWN_ERROR
  TOKENIZED[2]: VAR1

CENTER_NODE: 68719477209  NODE_INDEX: 4
FRAGMENT_COUNT: 4
  NODE_ID[0]: 68719477209
  NODE_INDEX[0]: 4
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: this
  TOKENIZED[0]: this
  NODE_ID[1]: 30064771600
  NODE_INDEX[1]: 76
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: this.zzMarkedPos
  TOKENIZED[1]: this . VAR1
  NODE_ID[2]: 30064771601
  NODE_INDEX[2]: 77
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: CALL
  ORIGINAL[2]: this.zzStartRead
  TOKENIZED[2]: this . VAR1
  NODE_ID[3]: 55834574989
  NODE_INDEX[3]: 78
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: FIELD_IDENTIFIER
  ORIGINAL[3]: zzStartRead
  TOKENIZED[3]: VAR1

CENTER_NODE: 68719477217  NODE_INDEX: 5
FRAGMENT_COUNT: 5
  NODE_ID[0]: 68719477217
  NODE_INDEX[0]: 5
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: number
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771613
  NODE_INDEX[1]: 79
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: number > yylength()
  TOKENIZED[1]: VAR1 > FUN1 ( )
  NODE_ID[2]: 30064771614
  NODE_INDEX[2]: 80
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: this.yylength()
  TOKENIZED[2]: this . FUN1 ( )
  NODE_ID[3]: 68719476768
  NODE_INDEX[3]: 81
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: this
  TOKENIZED[3]: this
  NODE_ID[4]: 68719477219
  NODE_INDEX[4]: 82
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: number
  TOKENIZED[4]: VAR1

CENTER_NODE: 68719477331  NODE_INDEX: 6
FRAGMENT_COUNT: 3
  NODE_ID[0]: 68719477331
  NODE_INDEX[0]: 6
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: Tracer
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771771
  NODE_INDEX[1]: 83
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: tracepointLocation(\
  TOKENIZED[1]: FUN1 ( \
  NODE_ID[2]: 30064771772
  NODE_INDEX[2]: 84
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: Thread.currentThread().getName() + \
  TOKENIZED[2]: VAR1 . FUN1 ( ) . FUN2 ( ) + \

CENTER_NODE: 30064771818  NODE_INDEX: 7
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771818
  NODE_INDEX[0]: 7
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: int[] LexerScheme.ZZ_ACTION = zzUnpackAction()
  TOKENIZED[0]: int[] VAR1 . VAR2 = FUN1 ( )
  NODE_ID[1]: 30064771819
  NODE_INDEX[1]: 85
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: LexerScheme.ZZ_ACTION
  TOKENIZED[1]: VAR1 . VAR2
  NODE_ID[2]: 30064771820
  NODE_INDEX[2]: 86
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: zzUnpackAction()
  TOKENIZED[2]: FUN1 ( )

CENTER_NODE: 68719476818  NODE_INDEX: 8
FRAGMENT_COUNT: 5
  NODE_ID[0]: 68719476818
  NODE_INDEX[0]: 8
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: LexerScheme
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771100
  NODE_INDEX[1]: 87
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: stonesoup_i < 20
  TOKENIZED[1]: VAR1 < 20
  NODE_ID[2]: 30064771106
  NODE_INDEX[2]: 88
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: sporoduct_boastless[prodissolution_oscheitis][6]
  TOKENIZED[2]: sporoduct_boastless[prodissolution_oscheitis][6]
  NODE_ID[3]: 30064771109
  NODE_INDEX[3]: 89
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: CALL
  ORIGINAL[3]: LexerScheme.boonlessBriefly
  TOKENIZED[3]: VAR1 . VAR2
  NODE_ID[4]: 55834574852
  NODE_INDEX[4]: 90
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: FIELD_IDENTIFIER
  ORIGINAL[4]: boonlessBriefly
  TOKENIZED[4]: VAR1

CENTER_NODE: 30064771475  NODE_INDEX: 9
FRAGMENT_COUNT: 5
  NODE_ID[0]: 30064771475
  NODE_INDEX[0]: 9
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: this.zzReader
  TOKENIZED[0]: this . VAR1
  NODE_ID[1]: 30064771474
  NODE_INDEX[1]: 91
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: this.zzReader = in
  TOKENIZED[1]: this . VAR1 = VAR2
  NODE_ID[2]: 55834574930
  NODE_INDEX[2]: 92
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: FIELD_IDENTIFIER
  ORIGINAL[2]: zzReader
  TOKENIZED[2]: VAR1
  NODE_ID[3]: 68719476789
  NODE_INDEX[3]: 93
  EDGE_TYPE_INDEX[3]: 2
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: this
  TOKENIZED[3]: this
  NODE_ID[4]: 68719477121
  NODE_INDEX[4]: 94
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: in
  TOKENIZED[4]: VAR1

CENTER_NODE: 30064771841  NODE_INDEX: 10
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771841
  NODE_INDEX[0]: 10
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: String[] LexerScheme.ZZ_ERROR_MSG = { \
  TOKENIZED[0]: String[] VAR1 . VAR2 = { \
  NODE_ID[1]: 30064771842
  NODE_INDEX[1]: 95
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: LexerScheme.ZZ_ERROR_MSG
  TOKENIZED[1]: VAR1 . VAR2
  NODE_ID[2]: 30064771843
  NODE_INDEX[2]: 96
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: { \
  TOKENIZED[2]: { \

CENTER_NODE: 68719477007  NODE_INDEX: 11
FRAGMENT_COUNT: 3
  NODE_ID[0]: 68719477007
  NODE_INDEX[0]: 11
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: result
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771335
  NODE_INDEX[1]: 97
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: offset = zzUnpackTrans(ZZ_TRANS_PACKED_0, offset, result)
  TOKENIZED[1]: VAR1 = FUN1 ( VAR2 , VAR1 , VAR3 )
  NODE_ID[2]: 68719477006
  NODE_INDEX[2]: 98
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: result
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064771151  NODE_INDEX: 12
FRAGMENT_COUNT: 8
  NODE_ID[0]: 30064771151
  NODE_INDEX[0]: 12
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: NanoHTTPD.Response.Status.OK
  TOKENIZED[0]: VAR1 . VAR2 . VAR3 . VAR4
  NODE_ID[1]: 30064771150
  NODE_INDEX[1]: 99
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: new NanoHTTPD.Response(NanoHTTPD.Response.Status.OK, NanoHTTPD.MIME_PLAINTEXT, body)
  TOKENIZED[1]: new VAR1 . FUN1 ( VAR1 . Response . VAR2 . VAR3 , VAR1 . VAR4 , VAR5 )
  NODE_ID[2]: 30064771152
  NODE_INDEX[2]: 100
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: CALL
  ORIGINAL[2]: NanoHTTPD.Response.Status
  TOKENIZED[2]: VAR1 . VAR2 . VAR3
  NODE_ID[3]: 30064771154
  NODE_INDEX[3]: 101
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: CALL
  ORIGINAL[3]: NanoHTTPD.MIME_PLAINTEXT
  TOKENIZED[3]: VAR1 . VAR2
  NODE_ID[4]: 55834574864
  NODE_INDEX[4]: 102
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: FIELD_IDENTIFIER
  ORIGINAL[4]: OK
  TOKENIZED[4]: VAR1
  NODE_ID[5]: 68719476845
  NODE_INDEX[5]: 103
  EDGE_TYPE_INDEX[5]: 0
  TYPE[5]: IDENTIFIER
  ORIGINAL[5]: response
  TOKENIZED[5]: VAR1
  NODE_ID[6]: 68719476847
  NODE_INDEX[6]: 104
  EDGE_TYPE_INDEX[6]: 0
  TYPE[6]: IDENTIFIER
  ORIGINAL[6]: NanoHTTPD
  TOKENIZED[6]: VAR1
  NODE_ID[7]: 68719476848
  NODE_INDEX[7]: 105
  EDGE_TYPE_INDEX[7]: 0
  TYPE[7]: IDENTIFIER
  ORIGINAL[7]: body
  TOKENIZED[7]: VAR1

CENTER_NODE: 30064771829  NODE_INDEX: 13
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771829
  NODE_INDEX[0]: 13
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: int[] LexerScheme.ZZ_TRANS = zzUnpackTrans()
  TOKENIZED[0]: int[] VAR1 . VAR2 = FUN1 ( )
  NODE_ID[1]: 30064771830
  NODE_INDEX[1]: 106
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: LexerScheme.ZZ_TRANS
  TOKENIZED[1]: VAR1 . VAR2
  NODE_ID[2]: 30064771831
  NODE_INDEX[2]: 107
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: zzUnpackTrans()
  TOKENIZED[2]: FUN1 ( )

CENTER_NODE: 68719476977  NODE_INDEX: 14
FRAGMENT_COUNT: 6
  NODE_ID[0]: 68719476977
  NODE_INDEX[0]: 14
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: value
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771299
  NODE_INDEX[1]: 108
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: i < l
  TOKENIZED[1]: VAR1 < VAR2
  NODE_ID[2]: 30064771306
  NODE_INDEX[2]: 109
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: result[j++] = value
  TOKENIZED[2]: result[j++] = VAR1
  NODE_ID[3]: 30064771307
  NODE_INDEX[3]: 110
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: CALL
  ORIGINAL[3]: result[j++]
  TOKENIZED[3]: result[j++]
  NODE_ID[4]: 30064771309
  NODE_INDEX[4]: 111
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: CALL
  ORIGINAL[4]: --count > 0
  TOKENIZED[4]: --count > 0
  NODE_ID[5]: 68719476972
  NODE_INDEX[5]: 112
  EDGE_TYPE_INDEX[5]: 0
  TYPE[5]: IDENTIFIER
  ORIGINAL[5]: value
  TOKENIZED[5]: VAR1

CENTER_NODE: 47244640313  NODE_INDEX: 15
FRAGMENT_COUNT: 1
  NODE_ID[0]: 47244640313
  NODE_INDEX[0]: 15
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: while (true)
  TOKENIZED[0]: while ( true )

CENTER_NODE: 30064771808  NODE_INDEX: 16
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771808
  NODE_INDEX[0]: 16
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: int[] LexerScheme.ZZ_LEXSTATE = { 0, 1 }
  TOKENIZED[0]: int[] VAR1 . VAR2 = { 0 , 1 }
  NODE_ID[1]: 30064771809
  NODE_INDEX[1]: 113
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: LexerScheme.ZZ_LEXSTATE
  TOKENIZED[1]: VAR1 . VAR2
  NODE_ID[2]: 30064771810
  NODE_INDEX[2]: 114
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: { 0, 1 }
  TOKENIZED[2]: { 0 , 1 }

CENTER_NODE: 30064771838  NODE_INDEX: 17
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771838
  NODE_INDEX[0]: 17
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: LexerScheme.ZZ_NO_MATCH
  TOKENIZED[0]: VAR1 . VAR2
  NODE_ID[1]: 30064771837
  NODE_INDEX[1]: 115
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: int LexerScheme.ZZ_NO_MATCH = 1
  TOKENIZED[1]: int VAR1 . VAR2 = 1
  NODE_ID[2]: 55834575069
  NODE_INDEX[2]: 116
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: FIELD_IDENTIFIER
  ORIGINAL[2]: ZZ_NO_MATCH
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064771132  NODE_INDEX: 18
FRAGMENT_COUNT: 7
  NODE_ID[0]: 30064771132
  NODE_INDEX[0]: 18
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: this.receivedBarrier
  TOKENIZED[0]: this . VAR1
  NODE_ID[1]: 30064771131
  NODE_INDEX[1]: 117
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: CyclicBarrier this.receivedBarrier = new CyclicBarrier(2)
  TOKENIZED[1]: VAR1 this . VAR2 = new FUN1 ( 2 )
  NODE_ID[2]: 30064771133
  NODE_INDEX[2]: 118
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: new CyclicBarrier(2)
  TOKENIZED[2]: new FUN1 ( 2 )
  NODE_ID[3]: 30064771135
  NODE_INDEX[3]: 119
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: CALL
  ORIGINAL[3]: this.receivedBarrier
  TOKENIZED[3]: this . VAR1
  NODE_ID[4]: 55834574857
  NODE_INDEX[4]: 120
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: FIELD_IDENTIFIER
  ORIGINAL[4]: receivedBarrier
  TOKENIZED[4]: VAR1
  NODE_ID[5]: 68719476834
  NODE_INDEX[5]: 121
  EDGE_TYPE_INDEX[5]: 2
  TYPE[5]: IDENTIFIER
  ORIGINAL[5]: this
  TOKENIZED[5]: this
  NODE_ID[6]: 68719476835
  NODE_INDEX[6]: 122
  EDGE_TYPE_INDEX[6]: 0
  TYPE[6]: IDENTIFIER
  ORIGINAL[6]: this
  TOKENIZED[6]: this

CENTER_NODE: 68719477110  NODE_INDEX: 19
FRAGMENT_COUNT: 5
  NODE_ID[0]: 68719477110
  NODE_INDEX[0]: 19
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: length
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771451
  NODE_INDEX[1]: 123
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: this.zzEndRead = length
  TOKENIZED[1]: this . VAR1 = VAR2
  NODE_ID[2]: 30064771452
  NODE_INDEX[2]: 124
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: this.zzEndRead
  TOKENIZED[2]: this . VAR1
  NODE_ID[3]: 68719477104
  NODE_INDEX[3]: 125
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: length
  TOKENIZED[3]: VAR1
  NODE_ID[4]: 68719477111
  NODE_INDEX[4]: 126
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: length
  TOKENIZED[4]: VAR1

CENTER_NODE: 68719476958  NODE_INDEX: 20
FRAGMENT_COUNT: 4
  NODE_ID[0]: 68719476958
  NODE_INDEX[0]: 20
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: offset
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771291
  NODE_INDEX[1]: 127
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: int offset = 0
  TOKENIZED[1]: int VAR1 = 0
  NODE_ID[2]: 30064771292
  NODE_INDEX[2]: 128
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: CALL
  ORIGINAL[2]: offset = zzUnpackAction(ZZ_ACTION_PACKED_0, offset, result)
  TOKENIZED[2]: VAR1 = FUN1 ( VAR2 , VAR1 , VAR3 )
  NODE_ID[3]: 30064771293
  NODE_INDEX[3]: 129
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: CALL
  ORIGINAL[3]: zzUnpackAction(ZZ_ACTION_PACKED_0, offset, result)
  TOKENIZED[3]: FUN1 ( VAR1 , VAR2 , VAR3 )

CENTER_NODE: 68719477186  NODE_INDEX: 21
FRAGMENT_COUNT: 7
  NODE_ID[0]: 68719477186
  NODE_INDEX[0]: 21
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: this
  TOKENIZED[0]: this
  NODE_ID[1]: 30064771560
  NODE_INDEX[1]: 130
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: this.zzReader
  TOKENIZED[1]: this . VAR1
  NODE_ID[2]: 30064771562
  NODE_INDEX[2]: 131
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: this.zzAtBOL
  TOKENIZED[2]: this . VAR1
  NODE_ID[3]: 30064771563
  NODE_INDEX[3]: 132
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: CALL
  ORIGINAL[3]: this.zzAtEOF = false
  TOKENIZED[3]: this . VAR1 = false
  NODE_ID[4]: 30064771564
  NODE_INDEX[4]: 133
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: CALL
  ORIGINAL[4]: this.zzAtEOF
  TOKENIZED[4]: this . VAR1
  NODE_ID[5]: 30064771566
  NODE_INDEX[5]: 134
  EDGE_TYPE_INDEX[5]: 2
  TYPE[5]: CALL
  ORIGINAL[5]: this.zzEOFDone
  TOKENIZED[5]: this . VAR1
  NODE_ID[6]: 55834574970
  NODE_INDEX[6]: 135
  EDGE_TYPE_INDEX[6]: 0
  TYPE[6]: FIELD_IDENTIFIER
  ORIGINAL[6]: zzEOFDone
  TOKENIZED[6]: VAR1

CENTER_NODE: 47244640263  NODE_INDEX: 22
FRAGMENT_COUNT: 3
  NODE_ID[0]: 47244640263
  NODE_INDEX[0]: 22
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: try
  TOKENIZED[0]: try
  NODE_ID[1]: 47244640264
  NODE_INDEX[1]: 136
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: catch
  TOKENIZED[1]: catch
  NODE_ID[2]: 47244640265
  NODE_INDEX[2]: 137
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: CONTROL_STRUCTURE
  ORIGINAL[2]: catch
  TOKENIZED[2]: catch

CENTER_NODE: 30064771812  NODE_INDEX: 23
FRAGMENT_COUNT: 5
  NODE_ID[0]: 30064771812
  NODE_INDEX[0]: 23
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: LexerScheme.ZZ_CMAP_PACKED
  TOKENIZED[0]: VAR1 . VAR2
  NODE_ID[1]: 30064771811
  NODE_INDEX[1]: 138
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: String LexerScheme.ZZ_CMAP_PACKED = \
  TOKENIZED[1]: VAR1 VAR2 . VAR3 = \
  NODE_ID[2]: 30064771813
  NODE_INDEX[2]: 139
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: \
  TOKENIZED[2]: \
  NODE_ID[3]: 30064771817
  NODE_INDEX[3]: 140
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: CALL
  ORIGINAL[3]: LexerScheme.ZZ_CMAP_PACKED
  TOKENIZED[3]: VAR1 . VAR2
  NODE_ID[4]: 55834575059
  NODE_INDEX[4]: 141
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: FIELD_IDENTIFIER
  ORIGINAL[4]: ZZ_CMAP_PACKED
  TOKENIZED[4]: VAR1

CENTER_NODE: 68719477128  NODE_INDEX: 24
FRAGMENT_COUNT: 6
  NODE_ID[0]: 68719477128
  NODE_INDEX[0]: 24
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: i
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771480
  NODE_INDEX[1]: 142
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: i < 30
  TOKENIZED[1]: VAR1 < 30
  NODE_ID[2]: 30064771483
  NODE_INDEX[2]: 143
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: i++
  TOKENIZED[2]: i++
  NODE_ID[3]: 68719477125
  NODE_INDEX[3]: 144
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: i
  TOKENIZED[3]: VAR1
  NODE_ID[4]: 68719477127
  NODE_INDEX[4]: 145
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: packed
  TOKENIZED[4]: VAR1
  NODE_ID[5]: 68719477131
  NODE_INDEX[5]: 146
  EDGE_TYPE_INDEX[5]: 0
  TYPE[5]: IDENTIFIER
  ORIGINAL[5]: i
  TOKENIZED[5]: VAR1

CENTER_NODE: 68719476878  NODE_INDEX: 25
FRAGMENT_COUNT: 6
  NODE_ID[0]: 68719476878
  NODE_INDEX[0]: 25
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: body
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771186
  NODE_INDEX[1]: 147
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: new NanoHTTPD.Response(NanoHTTPD.Response.Status.CREATED, NanoHTTPD.MIME_PLAINTEXT, body)
  TOKENIZED[1]: new VAR1 . FUN1 ( VAR1 . Response . VAR2 . VAR3 , VAR1 . VAR4 , VAR5 )
  NODE_ID[2]: 30064771187
  NODE_INDEX[2]: 148
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: NanoHTTPD.Response.Status.CREATED
  TOKENIZED[2]: VAR1 . VAR2 . VAR3 . VAR4
  NODE_ID[3]: 30064771190
  NODE_INDEX[3]: 149
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: CALL
  ORIGINAL[3]: NanoHTTPD.MIME_PLAINTEXT
  TOKENIZED[3]: VAR1 . VAR2
  NODE_ID[4]: 68719476872
  NODE_INDEX[4]: 150
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: body
  TOKENIZED[4]: VAR1
  NODE_ID[5]: 68719476875
  NODE_INDEX[5]: 151
  EDGE_TYPE_INDEX[5]: 0
  TYPE[5]: IDENTIFIER
  ORIGINAL[5]: response
  TOKENIZED[5]: VAR1

CENTER_NODE: 30064771598  NODE_INDEX: 26
FRAGMENT_COUNT: 5
  NODE_ID[0]: 30064771598
  NODE_INDEX[0]: 26
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: this.zzStartRead
  TOKENIZED[0]: this . VAR1
  NODE_ID[1]: 30064771597
  NODE_INDEX[1]: 152
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: zzStartRead + pos
  TOKENIZED[1]: VAR1 + VAR2
  NODE_ID[2]: 55834574987
  NODE_INDEX[2]: 153
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: FIELD_IDENTIFIER
  ORIGINAL[2]: zzStartRead
  TOKENIZED[2]: VAR1
  NODE_ID[3]: 68719477206
  NODE_INDEX[3]: 154
  EDGE_TYPE_INDEX[3]: 2
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: this
  TOKENIZED[3]: this
  NODE_ID[4]: 68719477207
  NODE_INDEX[4]: 155
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: pos
  TOKENIZED[4]: VAR1

CENTER_NODE: 47244640286  NODE_INDEX: 27
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640286
  NODE_INDEX[0]: 27
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: catch
  TOKENIZED[0]: catch
  NODE_ID[1]: 47244640285
  NODE_INDEX[1]: 156
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: try
  TOKENIZED[1]: try

CENTER_NODE: 30064771806  NODE_INDEX: 28
FRAGMENT_COUNT: 2
  NODE_ID[0]: 30064771806
  NODE_INDEX[0]: 28
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: int LexerScheme.YYINITIAL = 0
  TOKENIZED[0]: int VAR1 . VAR2 = 0
  NODE_ID[1]: 30064771807
  NODE_INDEX[1]: 157
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: LexerScheme.YYINITIAL
  TOKENIZED[1]: VAR1 . VAR2

CENTER_NODE: 47244640291  NODE_INDEX: 29
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640291
  NODE_INDEX[0]: 29
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: catch
  TOKENIZED[0]: catch
  NODE_ID[1]: 47244640289
  NODE_INDEX[1]: 158
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: try
  TOKENIZED[1]: try

CENTER_NODE: 30064771824  NODE_INDEX: 30
FRAGMENT_COUNT: 4
  NODE_ID[0]: 30064771824
  NODE_INDEX[0]: 30
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: LexerScheme.ZZ_ROWMAP
  TOKENIZED[0]: VAR1 . VAR2
  NODE_ID[1]: 30064771823
  NODE_INDEX[1]: 159
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: int[] LexerScheme.ZZ_ROWMAP = zzUnpackRowMap()
  TOKENIZED[1]: int[] VAR1 . VAR2 = FUN1 ( )
  NODE_ID[2]: 30064771825
  NODE_INDEX[2]: 160
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: zzUnpackRowMap()
  TOKENIZED[2]: FUN1 ( )
  NODE_ID[3]: 55834575064
  NODE_INDEX[3]: 161
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: FIELD_IDENTIFIER
  ORIGINAL[3]: ZZ_ROWMAP
  TOKENIZED[3]: VAR1

CENTER_NODE: 47244640310  NODE_INDEX: 31
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640310
  NODE_INDEX[0]: 31
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: try
  TOKENIZED[0]: try
  NODE_ID[1]: 47244640311
  NODE_INDEX[1]: 162
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: catch
  TOKENIZED[1]: catch

CENTER_NODE: 68719477179  NODE_INDEX: 32
FRAGMENT_COUNT: 5
  NODE_ID[0]: 68719477179
  NODE_INDEX[0]: 32
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: this
  TOKENIZED[0]: this
  NODE_ID[1]: 30064771551
  NODE_INDEX[1]: 163
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: this.zzAtEOF
  TOKENIZED[1]: this . VAR1
  NODE_ID[2]: 30064771553
  NODE_INDEX[2]: 164
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: this.zzEndRead
  TOKENIZED[2]: this . VAR1
  NODE_ID[3]: 30064771554
  NODE_INDEX[3]: 165
  EDGE_TYPE_INDEX[3]: 2
  TYPE[3]: CALL
  ORIGINAL[3]: this.zzStartRead
  TOKENIZED[3]: this . VAR1
  NODE_ID[4]: 55834574964
  NODE_INDEX[4]: 166
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: FIELD_IDENTIFIER
  ORIGINAL[4]: zzStartRead
  TOKENIZED[4]: VAR1

CENTER_NODE: 30064771076  NODE_INDEX: 33
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771076
  NODE_INDEX[0]: 33
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: new java.io.InputStreamReader(in)
  TOKENIZED[0]: new VAR1 . VAR2 . FUN1 ( VAR3 )
  NODE_ID[1]: 30064771075
  NODE_INDEX[1]: 167
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: $obj9 = new java.io.InputStreamReader(in)
  TOKENIZED[1]: $obj9 = new VAR1 . VAR2 . FUN1 ( VAR3 )
  NODE_ID[2]: 68719476793
  NODE_INDEX[2]: 168
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: $obj9
  TOKENIZED[2]: $obj9

CENTER_NODE: 30064771844  NODE_INDEX: 34
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771844
  NODE_INDEX[0]: 34
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: int[] LexerScheme.ZZ_ATTRIBUTE = zzUnpackAttribute()
  TOKENIZED[0]: int[] VAR1 . VAR2 = FUN1 ( )
  NODE_ID[1]: 30064771845
  NODE_INDEX[1]: 169
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: LexerScheme.ZZ_ATTRIBUTE
  TOKENIZED[1]: VAR1 . VAR2
  NODE_ID[2]: 30064771846
  NODE_INDEX[2]: 170
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: zzUnpackAttribute()
  TOKENIZED[2]: FUN1 ( )

CENTER_NODE: 30064771839  NODE_INDEX: 35
FRAGMENT_COUNT: 2
  NODE_ID[0]: 30064771839
  NODE_INDEX[0]: 35
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: int LexerScheme.ZZ_PUSHBACK_2BIG = 2
  TOKENIZED[0]: int VAR1 . VAR2 = 2
  NODE_ID[1]: 30064771840
  NODE_INDEX[1]: 171
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: LexerScheme.ZZ_PUSHBACK_2BIG
  TOKENIZED[1]: VAR1 . VAR2

CENTER_NODE: 68719477014  NODE_INDEX: 36
FRAGMENT_COUNT: 4
  NODE_ID[0]: 68719477014
  NODE_INDEX[0]: 36
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: l
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771342
  NODE_INDEX[1]: 172
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: i < l
  TOKENIZED[1]: VAR1 < VAR2
  NODE_ID[2]: 68719477011
  NODE_INDEX[2]: 173
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: l
  TOKENIZED[2]: VAR1
  NODE_ID[3]: 68719477013
  NODE_INDEX[3]: 174
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: i
  TOKENIZED[3]: VAR1

CENTER_NODE: 30064771826  NODE_INDEX: 37
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771826
  NODE_INDEX[0]: 37
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: String LexerScheme.ZZ_ROWMAP_PACKED_0 = \
  TOKENIZED[0]: VAR1 VAR2 . VAR3 = \
  NODE_ID[1]: 30064771827
  NODE_INDEX[1]: 175
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: LexerScheme.ZZ_ROWMAP_PACKED_0
  TOKENIZED[1]: VAR1 . VAR2
  NODE_ID[2]: 30064771828
  NODE_INDEX[2]: 176
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: \
  TOKENIZED[2]: \

CENTER_NODE: 30064771803  NODE_INDEX: 38
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771803
  NODE_INDEX[0]: 38
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: -1
  TOKENIZED[0]: -1
  NODE_ID[1]: 30064771801
  NODE_INDEX[1]: 177
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: int LexerScheme.YYEOF = -1
  TOKENIZED[1]: int VAR1 . VAR2 = -1
  NODE_ID[2]: 30064771802
  NODE_INDEX[2]: 178
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: LexerScheme.YYEOF
  TOKENIZED[2]: VAR1 . VAR2

CENTER_NODE: 30064771768  NODE_INDEX: 39
FRAGMENT_COUNT: 6
  NODE_ID[0]: 30064771768
  NODE_INDEX[0]: 39
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: this.stonesoup_value
  TOKENIZED[0]: this . VAR1
  NODE_ID[1]: 30064771767
  NODE_INDEX[1]: 179
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: this.stonesoup_value = fact
  TOKENIZED[1]: this . VAR1 = VAR2
  NODE_ID[2]: 55834575047
  NODE_INDEX[2]: 180
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: FIELD_IDENTIFIER
  ORIGINAL[2]: stonesoup_value
  TOKENIZED[2]: VAR1
  NODE_ID[3]: 68719476787
  NODE_INDEX[3]: 181
  EDGE_TYPE_INDEX[3]: 2
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: this
  TOKENIZED[3]: this
  NODE_ID[4]: 68719476788
  NODE_INDEX[4]: 182
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: this
  TOKENIZED[4]: this
  NODE_ID[5]: 68719477329
  NODE_INDEX[5]: 183
  EDGE_TYPE_INDEX[5]: 0
  TYPE[5]: IDENTIFIER
  ORIGINAL[5]: fact
  TOKENIZED[5]: VAR1

CENTER_NODE: 68719477176  NODE_INDEX: 40
FRAGMENT_COUNT: 4
  NODE_ID[0]: 68719477176
  NODE_INDEX[0]: 40
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: c
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771542
  NODE_INDEX[1]: 184
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: c == -1
  TOKENIZED[1]: VAR1 == -1
  NODE_ID[2]: 30064771549
  NODE_INDEX[2]: 185
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: (char) c
  TOKENIZED[2]: ( char ) VAR1
  NODE_ID[3]: 68719477173
  NODE_INDEX[3]: 186
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: c
  TOKENIZED[3]: VAR1

CENTER_NODE: 47244640326  NODE_INDEX: 41
FRAGMENT_COUNT: 1
  NODE_ID[0]: 47244640326
  NODE_INDEX[0]: 41
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: while (true)
  TOKENIZED[0]: while ( true )

CENTER_NODE: 30064771288  NODE_INDEX: 42
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771288
  NODE_INDEX[0]: 42
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: this.data
  TOKENIZED[0]: this . VAR1
  NODE_ID[1]: 55834574904
  NODE_INDEX[1]: 187
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: FIELD_IDENTIFIER
  ORIGINAL[1]: data
  TOKENIZED[1]: VAR1
  NODE_ID[2]: 68719476761
  NODE_INDEX[2]: 188
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: this
  TOKENIZED[2]: this

CENTER_NODE: 68719477031  NODE_INDEX: 43
FRAGMENT_COUNT: 5
  NODE_ID[0]: 68719477031
  NODE_INDEX[0]: 43
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: result
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771359
  NODE_INDEX[1]: 189
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: zzUnpackAttribute(ZZ_ATTRIBUTE_PACKED_0, offset, result)
  TOKENIZED[1]: FUN1 ( VAR1 , VAR2 , VAR3 )
  NODE_ID[2]: 68719477027
  NODE_INDEX[2]: 190
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: result
  TOKENIZED[2]: VAR1
  NODE_ID[3]: 68719477030
  NODE_INDEX[3]: 191
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: offset
  TOKENIZED[3]: VAR1
  NODE_ID[4]: 68719477032
  NODE_INDEX[4]: 192
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: result
  TOKENIZED[4]: VAR1

CENTER_NODE: 30064771782  NODE_INDEX: 44
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771782
  NODE_INDEX[0]: 44
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: new BigInteger(\
  TOKENIZED[0]: new FUN1 ( \
  NODE_ID[1]: 68719477336
  NODE_INDEX[1]: 193
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: IDENTIFIER
  ORIGINAL[1]: stonesoup_factorial
  TOKENIZED[1]: VAR1
  NODE_ID[2]: 68719477337
  NODE_INDEX[2]: 194
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: stonesoup_counter
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064771322  NODE_INDEX: 45
FRAGMENT_COUNT: 5
  NODE_ID[0]: 30064771322
  NODE_INDEX[0]: 45
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: int high = packed.charAt(i++) << 16
  TOKENIZED[0]: int VAR1 = VAR2 . FUN1 ( i++ ) << 16
  NODE_ID[1]: 30064771321
  NODE_INDEX[1]: 195
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: i < l
  TOKENIZED[1]: VAR1 < VAR2
  NODE_ID[2]: 30064771323
  NODE_INDEX[2]: 196
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: packed.charAt(i++) << 16
  TOKENIZED[2]: VAR1 . FUN1 ( i++ ) << 16
  NODE_ID[3]: 68719476993
  NODE_INDEX[3]: 197
  EDGE_TYPE_INDEX[3]: 2
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: high
  TOKENIZED[3]: VAR1
  NODE_ID[4]: 68719476996
  NODE_INDEX[4]: 198
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: result
  TOKENIZED[4]: VAR1

CENTER_NODE: 30064771822  NODE_INDEX: 46
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771822
  NODE_INDEX[0]: 46
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: LexerScheme.ZZ_ACTION_PACKED_0
  TOKENIZED[0]: VAR1 . VAR2
  NODE_ID[1]: 30064771821
  NODE_INDEX[1]: 199
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: String LexerScheme.ZZ_ACTION_PACKED_0 = \
  TOKENIZED[1]: VAR1 VAR2 . VAR3 = \
  NODE_ID[2]: 55834575063
  NODE_INDEX[2]: 200
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: FIELD_IDENTIFIER
  ORIGINAL[2]: ZZ_ACTION_PACKED_0
  TOKENIZED[2]: VAR1

CENTER_NODE: 68719476920  NODE_INDEX: 47
FRAGMENT_COUNT: 4
  NODE_ID[0]: 68719476920
  NODE_INDEX[0]: 47
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: NanoHTTPD
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771256
  NODE_INDEX[1]: 201
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: NanoHTTPD.MIME_PLAINTEXT
  TOKENIZED[1]: VAR1 . VAR2
  NODE_ID[2]: 55834574900
  NODE_INDEX[2]: 202
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: FIELD_IDENTIFIER
  ORIGINAL[2]: MIME_PLAINTEXT
  TOKENIZED[2]: VAR1
  NODE_ID[3]: 68719476919
  NODE_INDEX[3]: 203
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: status
  TOKENIZED[3]: VAR1

CENTER_NODE: 30064771832  NODE_INDEX: 48
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771832
  NODE_INDEX[0]: 48
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: String LexerScheme.ZZ_TRANS_PACKED_0 = \
  TOKENIZED[0]: VAR1 VAR2 . VAR3 = \
  NODE_ID[1]: 30064771833
  NODE_INDEX[1]: 204
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: LexerScheme.ZZ_TRANS_PACKED_0
  TOKENIZED[1]: VAR1 . VAR2
  NODE_ID[2]: 30064771834
  NODE_INDEX[2]: 205
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: \
  TOKENIZED[2]: \

CENTER_NODE: 30064771797  NODE_INDEX: 49
FRAGMENT_COUNT: 5
  NODE_ID[0]: 30064771797
  NODE_INDEX[0]: 49
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: LexerScheme.areopagiticAdmiration
  TOKENIZED[0]: VAR1 . VAR2
  NODE_ID[1]: 30064771796
  NODE_INDEX[1]: 206
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: java.util.concurrent.atomic.AtomicBoolean LexerScheme.areopagiticAdmiration = new java.util.concurrent.atomic.AtomicBoolean(false)
  TOKENIZED[1]: VAR1 . VAR2 . VAR3 . VAR4 . VAR5 VAR6 . VAR7 = new VAR1 . VAR2 . VAR3 . VAR4 . FUN1 ( false )
  NODE_ID[2]: 30064771798
  NODE_INDEX[2]: 207
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: new java.util.concurrent.atomic.AtomicBoolean(false)
  TOKENIZED[2]: new VAR1 . VAR2 . VAR3 . VAR4 . FUN1 ( false )
  NODE_ID[3]: 30064771800
  NODE_INDEX[3]: 208
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: CALL
  ORIGINAL[3]: LexerScheme.areopagiticAdmiration
  TOKENIZED[3]: VAR1 . VAR2
  NODE_ID[4]: 55834575053
  NODE_INDEX[4]: 209
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: FIELD_IDENTIFIER
  ORIGINAL[4]: areopagiticAdmiration
  TOKENIZED[4]: VAR1

CENTER_NODE: 47244640269  NODE_INDEX: 50
FRAGMENT_COUNT: 3
  NODE_ID[0]: 47244640269
  NODE_INDEX[0]: 50
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: try
  TOKENIZED[0]: try
  NODE_ID[1]: 47244640270
  NODE_INDEX[1]: 210
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: catch
  TOKENIZED[1]: catch
  NODE_ID[2]: 47244640271
  NODE_INDEX[2]: 211
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: CONTROL_STRUCTURE
  ORIGINAL[2]: catch
  TOKENIZED[2]: catch

CENTER_NODE: 47244640293  NODE_INDEX: 51
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640293
  NODE_INDEX[0]: 51
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: try
  TOKENIZED[0]: try
  NODE_ID[1]: 47244640294
  NODE_INDEX[1]: 212
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: catch
  TOKENIZED[1]: catch

CENTER_NODE: 68719476941  NODE_INDEX: 52
FRAGMENT_COUNT: 7
  NODE_ID[0]: 68719476941
  NODE_INDEX[0]: 52
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: session
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771268
  NODE_INDEX[1]: 213
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: getHeaders()
  TOKENIZED[1]: FUN1 ( )
  NODE_ID[2]: 68719476928
  NODE_INDEX[2]: 214
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: session
  TOKENIZED[2]: VAR1
  NODE_ID[3]: 68719476929
  NODE_INDEX[3]: 215
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: method
  TOKENIZED[3]: VAR1
  NODE_ID[4]: 68719476940
  NODE_INDEX[4]: 216
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: matchCheckHeader
  TOKENIZED[4]: VAR1
  NODE_ID[5]: 68719476944
  NODE_INDEX[5]: 217
  EDGE_TYPE_INDEX[5]: 0
  TYPE[5]: IDENTIFIER
  ORIGINAL[5]: session
  TOKENIZED[5]: VAR1
  NODE_ID[6]: 68719476945
  NODE_INDEX[6]: 218
  EDGE_TYPE_INDEX[6]: 0
  TYPE[6]: IDENTIFIER
  ORIGINAL[6]: session
  TOKENIZED[6]: VAR1

CENTER_NODE: 68719476902  NODE_INDEX: 53
FRAGMENT_COUNT: 5
  NODE_ID[0]: 68719476902
  NODE_INDEX[0]: 53
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: NanoHTTPD
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771219
  NODE_INDEX[1]: 219
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: new PipedInputStream(this.responseWriter)
  TOKENIZED[1]: new FUN1 ( this . VAR1 )
  NODE_ID[2]: 30064771232
  NODE_INDEX[2]: 220
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: CALL
  ORIGINAL[2]: NanoHTTPD.Response
  TOKENIZED[2]: VAR1 . VAR2
  NODE_ID[3]: 55834574890
  NODE_INDEX[3]: 221
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: FIELD_IDENTIFIER
  ORIGINAL[3]: Response
  TOKENIZED[3]: VAR1
  NODE_ID[4]: 68719476901
  NODE_INDEX[4]: 222
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: response
  TOKENIZED[4]: VAR1

CENTER_NODE: 30064771794  NODE_INDEX: 54
FRAGMENT_COUNT: 2
  NODE_ID[0]: 30064771794
  NODE_INDEX[0]: 54
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: PrintStream LexerScheme.boonlessBriefly = null
  TOKENIZED[0]: VAR1 VAR2 . VAR3 = null
  NODE_ID[1]: 30064771795
  NODE_INDEX[1]: 223
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: LexerScheme.boonlessBriefly
  TOKENIZED[1]: VAR1 . VAR2

CENTER_NODE: 30064771847  NODE_INDEX: 55
FRAGMENT_COUNT: 2
  NODE_ID[0]: 30064771847
  NODE_INDEX[0]: 55
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: String LexerScheme.ZZ_ATTRIBUTE_PACKED_0 = \
  TOKENIZED[0]: VAR1 VAR2 . VAR3 = \
  NODE_ID[1]: 30064771848
  NODE_INDEX[1]: 224
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: LexerScheme.ZZ_ATTRIBUTE_PACKED_0
  TOKENIZED[1]: VAR1 . VAR2

CENTER_NODE: 30064771585  NODE_INDEX: 56
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771585
  NODE_INDEX[0]: 56
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: this.zzLexicalState = newState
  TOKENIZED[0]: this . VAR1 = VAR2
  NODE_ID[1]: 30064771586
  NODE_INDEX[1]: 225
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: this.zzLexicalState
  TOKENIZED[1]: this . VAR1
  NODE_ID[2]: 68719477197
  NODE_INDEX[2]: 226
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: newState
  TOKENIZED[2]: VAR1

CENTER_NODE: 47244640277  NODE_INDEX: 57
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640277
  NODE_INDEX[0]: 57
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: catch
  TOKENIZED[0]: catch
  NODE_ID[1]: 47244640275
  NODE_INDEX[1]: 227
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: try
  TOKENIZED[1]: try

CENTER_NODE: 47244640259  NODE_INDEX: 58
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640259
  NODE_INDEX[0]: 58
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: try
  TOKENIZED[0]: try
  NODE_ID[1]: 47244640261
  NODE_INDEX[1]: 228
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: catch
  TOKENIZED[1]: catch

CENTER_NODE: 47244640268  NODE_INDEX: 59
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640268
  NODE_INDEX[0]: 59
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: catch
  TOKENIZED[0]: catch
  NODE_ID[1]: 47244640267
  NODE_INDEX[1]: 229
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: try
  TOKENIZED[1]: try

CENTER_NODE: 68719476860  NODE_INDEX: 60
FRAGMENT_COUNT: 5
  NODE_ID[0]: 68719476860
  NODE_INDEX[0]: 60
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: response
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771166
  NODE_INDEX[1]: 230
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: setResponseOptions(session, response)
  TOKENIZED[1]: FUN1 ( VAR1 , VAR2 )
  NODE_ID[2]: 68719476858
  NODE_INDEX[2]: 231
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: response
  TOKENIZED[2]: VAR1
  NODE_ID[3]: 68719476859
  NODE_INDEX[3]: 232
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: session
  TOKENIZED[3]: VAR1
  NODE_ID[4]: 68719476861
  NODE_INDEX[4]: 233
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: response
  TOKENIZED[4]: VAR1

CENTER_NODE: 30064771594  NODE_INDEX: 61
FRAGMENT_COUNT: 6
  NODE_ID[0]: 30064771594
  NODE_INDEX[0]: 61
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: this.zzStartRead
  TOKENIZED[0]: this . VAR1
  NODE_ID[1]: 30064771591
  NODE_INDEX[1]: 234
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: this.zzStartRead
  TOKENIZED[1]: this . VAR1
  NODE_ID[2]: 30064771592
  NODE_INDEX[2]: 235
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: zzMarkedPos - zzStartRead
  TOKENIZED[2]: VAR1 - VAR2
  NODE_ID[3]: 30064771593
  NODE_INDEX[3]: 236
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: CALL
  ORIGINAL[3]: this.zzMarkedPos
  TOKENIZED[3]: this . VAR1
  NODE_ID[4]: 55834574985
  NODE_INDEX[4]: 237
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: FIELD_IDENTIFIER
  ORIGINAL[4]: zzStartRead
  TOKENIZED[4]: VAR1
  NODE_ID[5]: 68719477203
  NODE_INDEX[5]: 238
  EDGE_TYPE_INDEX[5]: 2
  TYPE[5]: IDENTIFIER
  ORIGINAL[5]: this
  TOKENIZED[5]: this

CENTER_NODE: 47244640295  NODE_INDEX: 62
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640295
  NODE_INDEX[0]: 62
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: finally
  TOKENIZED[0]: finally
  NODE_ID[1]: 47244640288
  NODE_INDEX[1]: 239
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: try
  TOKENIZED[1]: try

CENTER_NODE: 30064771584  NODE_INDEX: 63
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771584
  NODE_INDEX[0]: 63
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: this.zzLexicalState
  TOKENIZED[0]: this . VAR1
  NODE_ID[1]: 55834574980
  NODE_INDEX[1]: 240
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: FIELD_IDENTIFIER
  ORIGINAL[1]: zzLexicalState
  TOKENIZED[1]: VAR1
  NODE_ID[2]: 68719477195
  NODE_INDEX[2]: 241
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: this
  TOKENIZED[2]: this

CENTER_NODE: 30064771720  NODE_INDEX: 64
FRAGMENT_COUNT: 5
  NODE_ID[0]: 30064771720
  NODE_INDEX[0]: 64
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: this.zzState = zzNext
  TOKENIZED[0]: this . VAR1 = VAR2
  NODE_ID[1]: 30064771718
  NODE_INDEX[1]: 242
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: zzNext == -1
  TOKENIZED[1]: VAR1 == -1
  NODE_ID[2]: 30064771721
  NODE_INDEX[2]: 243
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: CALL
  ORIGINAL[2]: this.zzState
  TOKENIZED[2]: this . VAR1
  NODE_ID[3]: 68719477301
  NODE_INDEX[3]: 244
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: zzNext
  TOKENIZED[3]: VAR1
  NODE_ID[4]: 68719477302
  NODE_INDEX[4]: 245
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: zzAttributes
  TOKENIZED[4]: VAR1

CENTER_NODE: 68719476983  NODE_INDEX: 65
FRAGMENT_COUNT: 5
  NODE_ID[0]: 68719476983
  NODE_INDEX[0]: 65
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: offset
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771315
  NODE_INDEX[1]: 246
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: zzUnpackRowMap(ZZ_ROWMAP_PACKED_0, offset, result)
  TOKENIZED[1]: FUN1 ( VAR1 , VAR2 , VAR3 )
  NODE_ID[2]: 30064771316
  NODE_INDEX[2]: 247
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: LexerScheme.ZZ_ROWMAP_PACKED_0
  TOKENIZED[2]: VAR1 . VAR2
  NODE_ID[3]: 68719476981
  NODE_INDEX[3]: 248
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: offset
  TOKENIZED[3]: VAR1
  NODE_ID[4]: 68719476984
  NODE_INDEX[4]: 249
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: result
  TOKENIZED[4]: VAR1

CENTER_NODE: 68719476867  NODE_INDEX: 66
FRAGMENT_COUNT: 4
  NODE_ID[0]: 68719476867
  NODE_INDEX[0]: 66
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: NanoHTTPD
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771175
  NODE_INDEX[1]: 250
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: NanoHTTPD.Response.Status.METHOD_NOT_ALLOWED
  TOKENIZED[1]: VAR1 . VAR2 . VAR3 . VAR4
  NODE_ID[2]: 30064771178
  NODE_INDEX[2]: 251
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: CALL
  ORIGINAL[2]: NanoHTTPD.MIME_PLAINTEXT
  TOKENIZED[2]: VAR1 . VAR2
  NODE_ID[3]: 55834574873
  NODE_INDEX[3]: 252
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: FIELD_IDENTIFIER
  ORIGINAL[3]: MIME_PLAINTEXT
  TOKENIZED[3]: VAR1

CENTER_NODE: 30064771604  NODE_INDEX: 67
FRAGMENT_COUNT: 4
  NODE_ID[0]: 30064771604
  NODE_INDEX[0]: 67
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: LexerScheme.ZZ_ERROR_MSG
  TOKENIZED[0]: VAR1 . VAR2
  NODE_ID[1]: 30064771603
  NODE_INDEX[1]: 253
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: ZZ_ERROR_MSG[errorCode]
  TOKENIZED[1]: ZZ_ERROR_MSG[errorCode]
  NODE_ID[2]: 55834574990
  NODE_INDEX[2]: 254
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: FIELD_IDENTIFIER
  ORIGINAL[2]: ZZ_ERROR_MSG
  TOKENIZED[2]: VAR1
  NODE_ID[3]: 68719477211
  NODE_INDEX[3]: 255
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: errorCode
  TOKENIZED[3]: VAR1

CENTER_NODE: 30064771792  NODE_INDEX: 68
FRAGMENT_COUNT: 2
  NODE_ID[0]: 30064771792
  NODE_INDEX[0]: 68
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: int LexerScheme.prodissolution_oscheitis = 8
  TOKENIZED[0]: int VAR1 . VAR2 = 8
  NODE_ID[1]: 30064771793
  NODE_INDEX[1]: 256
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: LexerScheme.prodissolution_oscheitis
  TOKENIZED[1]: VAR1 . VAR2

CENTER_NODE: 68719477056  NODE_INDEX: 69
FRAGMENT_COUNT: 4
  NODE_ID[0]: 68719477056
  NODE_INDEX[0]: 69
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: cowberry_muniment
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771394
  NODE_INDEX[1]: 257
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: phytosaur_subtilin = cowberry_muniment.getData()
  TOKENIZED[1]: VAR1 = VAR2 . FUN1 ( )
  NODE_ID[2]: 30064771396
  NODE_INDEX[2]: 258
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: CALL
  ORIGINAL[2]: cowberry_muniment = null
  TOKENIZED[2]: VAR1 = null
  NODE_ID[3]: 68719477084
  NODE_INDEX[3]: 259
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: cowberry_muniment
  TOKENIZED[3]: VAR1

