# Tokenized code fragments for 155765-v1.0.0-bad
# Total center nodes processed: 209
# Total code fragments found: 873

CENTER_NODE: 68719478903
FRAGMENT_COUNT: 3
  ORIGINAL[0]: this.inputCallback
  TYPE[0]: CALL
  TOKENIZED[0]: this . VAR1
  ORIGINAL[1]: inputCallback
  TYPE[1]: FIELD_IDENTIFIER
  TOKENIZED[1]: VAR1
  ORIGINAL[2]: this
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: this

CENTER_NODE: 68719477425
FRAGMENT_COUNT: 3
  ORIGINAL[0]: optionCode == TELNET_TERMTYPE
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 == VAR2
  ORIGINAL[1]: optionCode
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: VAR1
  ORIGINAL[2]: TELNET_TERMTYPE
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064774655
FRAGMENT_COUNT: 6
  ORIGINAL[0]: this.bytes = new int[maxBytesPerChar + 1]
  TYPE[0]: CALL
  TOKENIZED[0]: this . VAR1 = new int[maxBytesPerChar + 1]
  ORIGINAL[1]: this.bytes
  TYPE[1]: CALL
  TOKENIZED[1]: this . VAR1
  ORIGINAL[2]: new int[maxBytesPerChar + 1]
  TYPE[2]: CALL
  TOKENIZED[2]: new int[maxBytesPerChar + 1]
  ORIGINAL[3]: bytes
  TYPE[3]: FIELD_IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: this
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: this
  ORIGINAL[5]: maxBytesPerChar
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: VAR1

CENTER_NODE: 47244640630
FRAGMENT_COUNT: 2
  ORIGINAL[0]: try
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: try
  ORIGINAL[1]: catch
  TYPE[1]: CONTROL_STRUCTURE
  TOKENIZED[1]: catch

CENTER_NODE: 68719476851
FRAGMENT_COUNT: 3
  ORIGINAL[0]: this.colorOnlyPrint(msg, false)
  TYPE[0]: CALL
  TOKENIZED[0]: this . FUN1 ( VAR1 , false )
  ORIGINAL[1]: this
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: this
  ORIGINAL[2]: msg
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064772512
FRAGMENT_COUNT: 4
  ORIGINAL[0]: input.length() > 0
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 . FUN1 ( ) > 0
  ORIGINAL[1]: input.length() - 1
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 . FUN1 ( ) - 1
  ORIGINAL[2]: input.length()
  TYPE[2]: CALL
  TOKENIZED[2]: VAR1 . FUN1 ( )
  ORIGINAL[3]: input
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1

CENTER_NODE: 47244640765
FRAGMENT_COUNT: 2
  ORIGINAL[0]: try
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: try
  ORIGINAL[1]: catch
  TYPE[1]: CONTROL_STRUCTURE
  TOKENIZED[1]: catch

CENTER_NODE: 68719476815
FRAGMENT_COUNT: 3
  ORIGINAL[0]: this.rawCharsOut(out, chars)
  TYPE[0]: CALL
  TOKENIZED[0]: this . FUN1 ( VAR1 , VAR2 )
  ORIGINAL[1]: this
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: this
  ORIGINAL[2]: this
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: this

CENTER_NODE: 47244640594
FRAGMENT_COUNT: 2
  ORIGINAL[0]: try
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: try
  ORIGINAL[1]: finally
  TYPE[1]: CONTROL_STRUCTURE
  TOKENIZED[1]: finally

CENTER_NODE: 47244640400
FRAGMENT_COUNT: 2
  ORIGINAL[0]: try
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: try
  ORIGINAL[1]: catch
  TYPE[1]: CONTROL_STRUCTURE
  TOKENIZED[1]: catch

CENTER_NODE: 30064774601
FRAGMENT_COUNT: 6
  ORIGINAL[0]: this.previousCmd = CMParms.parse(val)
  TYPE[0]: CALL
  TOKENIZED[0]: this . VAR1 = VAR2 . FUN1 ( VAR3 )
  ORIGINAL[1]: this.previousCmd
  TYPE[1]: CALL
  TOKENIZED[1]: this . VAR1
  ORIGINAL[2]: parse(val)
  TYPE[2]: CALL
  TOKENIZED[2]: FUN1 ( VAR1 )
  ORIGINAL[3]: stat
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: CMParms
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1
  ORIGINAL[5]: val
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: VAR1

CENTER_NODE: 47244640606
FRAGMENT_COUNT: 2
  ORIGINAL[0]: Default.toUpperCase().startsWith(\
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 . FUN1 ( ) . FUN2 ( \
  ORIGINAL[1]: if (Default.toUpperCase().startsWith(\
  TYPE[1]: CONTROL_STRUCTURE
  TOKENIZED[1]: if ( VAR1 . FUN1 ( ) . FUN2 ( \

CENTER_NODE: 30064774542
FRAGMENT_COUNT: 7
  ORIGINAL[0]: activeMillis > 0
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 > 0
  ORIGINAL[1]: this.activeMillis
  TYPE[1]: CALL
  TOKENIZED[1]: this . VAR1
  ORIGINAL[2]: System.currentTimeMillis() - activeMillis
  TYPE[2]: CALL
  TOKENIZED[2]: VAR1 . FUN1 ( ) - VAR2
  ORIGINAL[3]: System.currentTimeMillis()
  TYPE[3]: CALL
  TOKENIZED[3]: VAR1 . FUN1 ( )
  ORIGINAL[4]: this.activeMillis
  TYPE[4]: CALL
  TOKENIZED[4]: this . VAR1
  ORIGINAL[5]: activeMillis
  TYPE[5]: FIELD_IDENTIFIER
  TOKENIZED[5]: VAR1
  ORIGINAL[6]: this
  TYPE[6]: IDENTIFIER
  TOKENIZED[6]: this

CENTER_NODE: 68719476949
FRAGMENT_COUNT: 2
  ORIGINAL[0]: this.blockingIn(-1)
  TYPE[0]: CALL
  TOKENIZED[0]: this . FUN1 ( -1 )
  ORIGINAL[1]: this
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: this

CENTER_NODE: 68719479410
FRAGMENT_COUNT: 3
  ORIGINAL[0]: this.getStatIndex(code)
  TYPE[0]: CALL
  TOKENIZED[0]: this . FUN1 ( VAR1 )
  ORIGINAL[1]: this
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: this
  ORIGINAL[2]: code
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064772469
FRAGMENT_COUNT: 5
  ORIGINAL[0]: this.needPrompt = truefalse
  TYPE[0]: CALL
  TOKENIZED[0]: this . VAR1 = VAR2
  ORIGINAL[1]: this.needPrompt
  TYPE[1]: CALL
  TOKENIZED[1]: this . VAR1
  ORIGINAL[2]: needPrompt
  TYPE[2]: FIELD_IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: this
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: this
  ORIGINAL[4]: truefalse
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1

CENTER_NODE: 47244640368
FRAGMENT_COUNT: 2
  ORIGINAL[0]: try
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: try
  ORIGINAL[1]: catch
  TYPE[1]: CONTROL_STRUCTURE
  TOKENIZED[1]: catch

CENTER_NODE: 68719478715
FRAGMENT_COUNT: 9
  ORIGINAL[0]: !killFlag
  TYPE[0]: CALL
  TOKENIZED[0]: !killFlag
  ORIGINAL[1]: code == 0
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 == 0
  ORIGINAL[2]: StringBuilder inStr = new StringBuilder(input)
  TYPE[2]: CALL
  TOKENIZED[2]: VAR1 VAR2 = new FUN1 ( VAR3 )
  ORIGINAL[3]: new StringBuilder(input)
  TYPE[3]: CALL
  TOKENIZED[3]: new FUN1 ( VAR1 )
  ORIGINAL[4]: this.input
  TYPE[4]: CALL
  TOKENIZED[4]: this . VAR1
  ORIGINAL[5]: inStr
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: VAR1
  ORIGINAL[6]: inStr
  TYPE[6]: IDENTIFIER
  TOKENIZED[6]: VAR1
  ORIGINAL[7]: this
  TYPE[7]: IDENTIFIER
  TOKENIZED[7]: this
  ORIGINAL[8]: inStr
  TYPE[8]: IDENTIFIER
  TOKENIZED[8]: VAR1

CENTER_NODE: 47244640548
FRAGMENT_COUNT: 2
  ORIGINAL[0]: try
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: try
  ORIGINAL[1]: catch
  TYPE[1]: CONTROL_STRUCTURE
  TOKENIZED[1]: catch

CENTER_NODE: 30064772477
FRAGMENT_COUNT: 4
  ORIGINAL[0]: prompt(Message, -1)
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( VAR1 , -1 )
  ORIGINAL[1]: -1
  TYPE[1]: CALL
  TOKENIZED[1]: -1
  ORIGINAL[2]: this
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: this
  ORIGINAL[3]: Message
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1

CENTER_NODE: 30064772100
FRAGMENT_COUNT: 7
  ORIGINAL[0]: c != null
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 != null
  ORIGINAL[1]: this.rawCharsOut(c.toCharArray())
  TYPE[1]: CALL
  TOKENIZED[1]: this . FUN1 ( VAR1 . FUN2 ( ) )
  ORIGINAL[2]: c.toCharArray()
  TYPE[2]: CALL
  TOKENIZED[2]: VAR1 . FUN1 ( )
  ORIGINAL[3]: if (c != null)
  TYPE[3]: CONTROL_STRUCTURE
  TOKENIZED[3]: if ( VAR1 != null )
  ORIGINAL[4]: this
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: this
  ORIGINAL[5]: c
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: VAR1
  ORIGINAL[6]: c
  TYPE[6]: IDENTIFIER
  TOKENIZED[6]: VAR1

CENTER_NODE: 68719476848
FRAGMENT_COUNT: 9
  ORIGINAL[0]: msg != null
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 != null
  ORIGINAL[1]: onlyPrint(CMLib.coffeeFilter().fullOutFilter(this, mob, mob, mob, null, msg, true) + \
  TYPE[1]: CALL
  TOKENIZED[1]: FUN1 ( VAR1 . FUN2 ( ) . FUN3 ( this , VAR2 , VAR2 , VAR2 , null , VAR3 , true ) + \
  ORIGINAL[2]: this.mob
  TYPE[2]: CALL
  TOKENIZED[2]: this . VAR1
  ORIGINAL[3]: this.mob
  TYPE[3]: CALL
  TOKENIZED[3]: this . VAR1
  ORIGINAL[4]: this.mob
  TYPE[4]: CALL
  TOKENIZED[4]: this . VAR1
  ORIGINAL[5]: this
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: this
  ORIGINAL[6]: this
  TYPE[6]: IDENTIFIER
  TOKENIZED[6]: this
  ORIGINAL[7]: CMLib
  TYPE[7]: IDENTIFIER
  TOKENIZED[7]: VAR1
  ORIGINAL[8]: this
  TYPE[8]: IDENTIFIER
  TOKENIZED[8]: this

CENTER_NODE: 47244640567
FRAGMENT_COUNT: 3
  ORIGINAL[0]: !lastWasCR
  TYPE[0]: CALL
  TOKENIZED[0]: !lastWasCR
  ORIGINAL[1]: if (!lastWasCR)
  TYPE[1]: CONTROL_STRUCTURE
  TOKENIZED[1]: if ( !lastWasCR )
  ORIGINAL[2]: else
  TYPE[2]: CONTROL_STRUCTURE
  TOKENIZED[2]: else

CENTER_NODE: 30064771646
FRAGMENT_COUNT: 3
  ORIGINAL[0]: clientTelnetCodes[telnetCode] = onOff
  TYPE[0]: CALL
  TOKENIZED[0]: clientTelnetCodes[telnetCode] = VAR1
  ORIGINAL[1]: clientTelnetCodes[telnetCode]
  TYPE[1]: CALL
  TOKENIZED[1]: clientTelnetCodes[telnetCode]
  ORIGINAL[2]: onOff
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1

CENTER_NODE: 47244640363
FRAGMENT_COUNT: 3
  ORIGINAL[0]: (buf.charAt(i) == '\\n') && (i < buf.length() - 2) && (buf.charAt(i + 1) == '\\r')
  TYPE[0]: CALL
  TOKENIZED[0]: ( VAR1 . FUN1 ( VAR2 ) == '\\n' ) && ( VAR2 < VAR1 . FUN2 ( ) - 2 ) && ( VAR1 . FUN1 ( VAR2 + 1 ) == '\\r' )
  ORIGINAL[1]: for (int i = buf.length() - 1; Some(i >= 0); i--)
  TYPE[1]: CONTROL_STRUCTURE
  TOKENIZED[1]: for ( int VAR1 = VAR2 . FUN1 ( ) - 1 ; FUN2 ( VAR1 >= 0 ) ; i-- )
  ORIGINAL[2]: if ((buf.charAt(i) == '\\n') && (i < buf.length() - 2) && (buf.charAt(i + 1) == '\\r'))
  TYPE[2]: CONTROL_STRUCTURE
  TOKENIZED[2]: if ( ( VAR1 . FUN1 ( VAR2 ) == '\\n' ) && ( VAR2 < VAR1 . FUN2 ( ) - 2 ) && ( VAR1 . FUN1 ( VAR2 + 1 ) == '\\r' ) )

CENTER_NODE: 47244640291
FRAGMENT_COUNT: 2
  ORIGINAL[0]: try
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: try
  ORIGINAL[1]: catch
  TYPE[1]: CONTROL_STRUCTURE
  TOKENIZED[1]: catch

CENTER_NODE: 30064774702
FRAGMENT_COUNT: 2
  ORIGINAL[0]: int DefaultSession.MSDPPINGINTERVAL = 1000
  TYPE[0]: CALL
  TOKENIZED[0]: int VAR1 . VAR2 = 1000
  ORIGINAL[1]: DefaultSession.MSDPPINGINTERVAL
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 . VAR2

CENTER_NODE: 47244640407
FRAGMENT_COUNT: 2
  ORIGINAL[0]: try
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: try
  ORIGINAL[1]: finally
  TYPE[1]: CONTROL_STRUCTURE
  TOKENIZED[1]: finally

CENTER_NODE: 30064771922
FRAGMENT_COUNT: 3
  ORIGINAL[0]: this.previousCmd
  TYPE[0]: CALL
  TOKENIZED[0]: this . VAR1
  ORIGINAL[1]: previousCmd
  TYPE[1]: FIELD_IDENTIFIER
  TOKENIZED[1]: VAR1
  ORIGINAL[2]: this
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: this

CENTER_NODE: 47244640807
FRAGMENT_COUNT: 2
  ORIGINAL[0]: try
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: try
  ORIGINAL[1]: catch
  TYPE[1]: CONTROL_STRUCTURE
  TOKENIZED[1]: catch

CENTER_NODE: 47244640670
FRAGMENT_COUNT: 2
  ORIGINAL[0]: try
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: try
  ORIGINAL[1]: finally
  TYPE[1]: CONTROL_STRUCTURE
  TOKENIZED[1]: finally

CENTER_NODE: 68719477176
FRAGMENT_COUNT: 7
  ORIGINAL[0]: tracepointVariableInt(\
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( \
  ORIGINAL[1]: tracepointError(e.getClass().getName() + \
  TYPE[1]: CALL
  TOKENIZED[1]: FUN1 ( VAR1 . FUN2 ( ) . FUN3 ( ) + \
  ORIGINAL[2]: e.getClass().getName() + \
  TYPE[2]: CALL
  TOKENIZED[2]: VAR1 . FUN1 ( ) . FUN2 ( ) + \
  ORIGINAL[3]: Tracer
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: Tracer
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1
  ORIGINAL[5]: e
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: VAR1
  ORIGINAL[6]: Tracer
  TYPE[6]: IDENTIFIER
  TOKENIZED[6]: VAR1

CENTER_NODE: 68719477822
FRAGMENT_COUNT: 3
  ORIGINAL[0]: { c }
  TYPE[0]: CALL
  TOKENIZED[0]: { VAR1 }
  ORIGINAL[1]: cs
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: VAR1
  ORIGINAL[2]: c
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064772435
FRAGMENT_COUNT: 6
  ORIGINAL[0]: msg != null
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 != null
  ORIGINAL[1]: onlyPrint(CMLib.coffeeFilter().colorOnlyFilter(msg, this) + \
  TYPE[1]: CALL
  TOKENIZED[1]: FUN1 ( VAR1 . FUN2 ( ) . FUN3 ( VAR2 , this ) + \
  ORIGINAL[2]: CMLib.coffeeFilter().colorOnlyFilter(msg, this) + \
  TYPE[2]: CALL
  TOKENIZED[2]: VAR1 . FUN1 ( ) . FUN2 ( VAR2 , this ) + \
  ORIGINAL[3]: this
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: this
  ORIGINAL[4]: noCache
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1
  ORIGINAL[5]: this
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: this

CENTER_NODE: 30064774534
FRAGMENT_COUNT: 12
  ORIGINAL[0]: this.theMOB
  TYPE[0]: CALL
  TOKENIZED[0]: this . VAR1
  ORIGINAL[1]: (!skipRooms.contains(R)) && (theMOB.location() != null)
  TYPE[1]: CALL
  TOKENIZED[1]: ( !skipRooms . FUN1 ( VAR1 ) ) && ( VAR2 . FUN2 ( ) != null )
  ORIGINAL[2]: this.theMOB
  TYPE[2]: CALL
  TOKENIZED[2]: this . VAR1
  ORIGINAL[3]: sendOthers(theMOB, msg)
  TYPE[3]: CALL
  TOKENIZED[3]: FUN1 ( VAR1 , VAR2 )
  ORIGINAL[4]: this.theMOB
  TYPE[4]: CALL
  TOKENIZED[4]: this . VAR1
  ORIGINAL[5]: theMOB
  TYPE[5]: FIELD_IDENTIFIER
  TOKENIZED[5]: VAR1
  ORIGINAL[6]: this
  TYPE[6]: IDENTIFIER
  TOKENIZED[6]: this
  ORIGINAL[7]: this
  TYPE[7]: IDENTIFIER
  TOKENIZED[7]: this
  ORIGINAL[8]: R
  TYPE[8]: IDENTIFIER
  TOKENIZED[8]: VAR1
  ORIGINAL[9]: this
  TYPE[9]: IDENTIFIER
  TOKENIZED[9]: this
  ORIGINAL[10]: msg
  TYPE[10]: IDENTIFIER
  TOKENIZED[10]: VAR1
  ORIGINAL[11]: this
  TYPE[11]: IDENTIFIER
  TOKENIZED[11]: this

CENTER_NODE: 30064774712
FRAGMENT_COUNT: 2
  ORIGINAL[0]: String DefaultSession.TIMEOUT_MSG = \
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 VAR2 . VAR3 = \
  ORIGINAL[1]: DefaultSession.TIMEOUT_MSG
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 . VAR2

CENTER_NODE: 30064772494
FRAGMENT_COUNT: 4
  ORIGINAL[0]: (input.length() > 0) && (input.charAt(input.length() - 1) == '\\\\')
  TYPE[0]: CALL
  TOKENIZED[0]: ( VAR1 . FUN1 ( ) > 0 ) && ( VAR1 . FUN2 ( VAR1 . FUN1 ( ) - 1 ) == '\\\\' )
  ORIGINAL[1]: input.length() > 0
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 . FUN1 ( ) > 0
  ORIGINAL[2]: input.charAt(input.length() - 1) == '\\\\'
  TYPE[2]: CALL
  TOKENIZED[2]: VAR1 . FUN1 ( VAR1 . FUN2 ( ) - 1 ) == '\\\\'
  ORIGINAL[3]: input.charAt(input.length() - 1)
  TYPE[3]: CALL
  TOKENIZED[3]: VAR1 . FUN1 ( VAR1 . FUN2 ( ) - 1 )

CENTER_NODE: 30064771782
FRAGMENT_COUNT: 4
  ORIGINAL[0]: isDebugging(CMSecurity.DbgFlag.TELNET)
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( VAR1 . VAR2 . VAR3 )
  ORIGINAL[1]: \
  TYPE[1]: CALL
  TOKENIZED[1]: \
  ORIGINAL[2]: onOff ? \
  TYPE[2]: CALL
  TOKENIZED[2]: VAR1 ? \
  ORIGINAL[3]: onOff
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1

CENTER_NODE: 47244640341
FRAGMENT_COUNT: 2
  ORIGINAL[0]: time == 0
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 == 0
  ORIGINAL[1]: if (time == 0)
  TYPE[1]: CONTROL_STRUCTURE
  TOKENIZED[1]: if ( VAR1 == 0 )

CENTER_NODE: 30064774405
FRAGMENT_COUNT: 4
  ORIGINAL[0]: (CMObject) this.clone()
  TYPE[0]: CALL
  TOKENIZED[0]: ( VAR1 ) this . FUN1 ( )
  ORIGINAL[1]: this.clone()
  TYPE[1]: CALL
  TOKENIZED[1]: this . FUN1 ( )
  ORIGINAL[2]: this.newInstance()
  TYPE[2]: CALL
  TOKENIZED[2]: this . FUN1 ( )
  ORIGINAL[3]: this
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: this

CENTER_NODE: 68719478910
FRAGMENT_COUNT: 3
  ORIGINAL[0]: this.runThread
  TYPE[0]: CALL
  TOKENIZED[0]: this . VAR1
  ORIGINAL[1]: runThread
  TYPE[1]: FIELD_IDENTIFIER
  TOKENIZED[1]: VAR1
  ORIGINAL[2]: this
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: this

CENTER_NODE: 47244640781
FRAGMENT_COUNT: 2
  ORIGINAL[0]: try
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: try
  ORIGINAL[1]: catch
  TYPE[1]: CONTROL_STRUCTURE
  TOKENIZED[1]: catch

CENTER_NODE: 47244640664
FRAGMENT_COUNT: 2
  ORIGINAL[0]: try
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: try
  ORIGINAL[1]: catch
  TYPE[1]: CONTROL_STRUCTURE
  TOKENIZED[1]: catch

CENTER_NODE: 68719477303
FRAGMENT_COUNT: 4
  ORIGINAL[0]: this.status
  TYPE[0]: CALL
  TOKENIZED[0]: this . VAR1
  ORIGINAL[1]: this.status
  TYPE[1]: CALL
  TOKENIZED[1]: this . VAR1
  ORIGINAL[2]: status
  TYPE[2]: FIELD_IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: this
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: this

CENTER_NODE: 47244640270
FRAGMENT_COUNT: 2
  ORIGINAL[0]: try
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: try
  ORIGINAL[1]: catch
  TYPE[1]: CONTROL_STRUCTURE
  TOKENIZED[1]: catch

CENTER_NODE: 47244640760
FRAGMENT_COUNT: 2
  ORIGINAL[0]: try
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: try
  ORIGINAL[1]: catch
  TYPE[1]: CONTROL_STRUCTURE
  TOKENIZED[1]: catch

CENTER_NODE: 68719479408
FRAGMENT_COUNT: 4
  ORIGINAL[0]: toStringArray(SESS_STAT_CODES.values())
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( VAR1 . FUN2 ( ) )
  ORIGINAL[1]: SESS_STAT_CODES.values()
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 . FUN1 ( )
  ORIGINAL[2]: CMParms
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: SESS_STAT_CODES
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1

CENTER_NODE: 30064774472
FRAGMENT_COUNT: 7
  ORIGINAL[0]: (!CMProps.getBoolVar(CMProps.Bool.MUDSHUTTINGDOWN)) && (CMProps.getBoolVar(CMProps.Bool.MUDSTARTED))
  TYPE[0]: CALL
  TOKENIZED[0]: ( !CMProps . FUN1 ( VAR1 . VAR2 . VAR3 ) ) && ( VAR1 . FUN1 ( VAR1 . VAR2 . VAR4 ) )
  ORIGINAL[1]: CMMsg msg = CMClass.getMsg(theMOB, null, msgCode, null)
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 VAR2 = VAR3 . FUN1 ( VAR4 , null , VAR5 , null )
  ORIGINAL[2]: getMsg(theMOB, null, msgCode, null)
  TYPE[2]: CALL
  TOKENIZED[2]: FUN1 ( VAR1 , null , VAR2 , null )
  ORIGINAL[3]: this.theMOB
  TYPE[3]: CALL
  TOKENIZED[3]: this . VAR1
  ORIGINAL[4]: this.msgCode
  TYPE[4]: CALL
  TOKENIZED[4]: this . VAR1
  ORIGINAL[5]: msg
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: VAR1
  ORIGINAL[6]: CMClass
  TYPE[6]: IDENTIFIER
  TOKENIZED[6]: VAR1

CENTER_NODE: 30064771995
FRAGMENT_COUNT: 3
  ORIGINAL[0]: (afkMessage == null) || (CMStrings.removeColors(afkMessage).trim().length() == 0)
  TYPE[0]: CALL
  TOKENIZED[0]: ( VAR1 == null ) || ( VAR2 . FUN1 ( VAR1 ) . FUN2 ( ) . FUN3 ( ) == 0 )
  ORIGINAL[1]: mob.name() + \
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 . FUN1 ( ) + \
  ORIGINAL[2]: this.mob.name()
  TYPE[2]: CALL
  TOKENIZED[2]: this . VAR1 . FUN1 ( )

CENTER_NODE: 30064771696
FRAGMENT_COUNT: 13
  ORIGINAL[0]: this.gmcpSupports
  TYPE[0]: CALL
  TOKENIZED[0]: this . VAR1
  ORIGINAL[1]: (x < 0) && (!gmcpSupports.containsKey(lowerEventName))
  TYPE[1]: CALL
  TOKENIZED[1]: ( VAR1 < 0 ) && ( !gmcpSupports . FUN1 ( VAR2 ) )
  ORIGINAL[2]: this.gmcpSupports
  TYPE[2]: CALL
  TOKENIZED[2]: this . VAR1
  ORIGINAL[3]: this.gmcpSupports.containsKey(lowerEventName)
  TYPE[3]: CALL
  TOKENIZED[3]: this . VAR1 . FUN1 ( VAR2 )
  ORIGINAL[4]: this.gmcpSupports
  TYPE[4]: CALL
  TOKENIZED[4]: this . VAR1
  ORIGINAL[5]: this.gmcpSupports
  TYPE[5]: CALL
  TOKENIZED[5]: this . VAR1
  ORIGINAL[6]: gmcpSupports
  TYPE[6]: FIELD_IDENTIFIER
  TOKENIZED[6]: VAR1
  ORIGINAL[7]: this
  TYPE[7]: IDENTIFIER
  TOKENIZED[7]: this
  ORIGINAL[8]: this
  TYPE[8]: IDENTIFIER
  TOKENIZED[8]: this
  ORIGINAL[9]: this
  TYPE[9]: IDENTIFIER
  TOKENIZED[9]: this
  ORIGINAL[10]: lowerEventName
  TYPE[10]: IDENTIFIER
  TOKENIZED[10]: VAR1
  ORIGINAL[11]: this
  TYPE[11]: IDENTIFIER
  TOKENIZED[11]: this
  ORIGINAL[12]: this
  TYPE[12]: IDENTIFIER
  TOKENIZED[12]: this

CENTER_NODE: 68719476736
FRAGMENT_COUNT: 3
  ORIGINAL[0]: this.rewallow_principal
  TYPE[0]: CALL
  TOKENIZED[0]: this . VAR1
  ORIGINAL[1]: rewallow_principal
  TYPE[1]: FIELD_IDENTIFIER
  TOKENIZED[1]: VAR1
  ORIGINAL[2]: this
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: this

CENTER_NODE: 47244640545
FRAGMENT_COUNT: 2
  ORIGINAL[0]: 1 == inMaxBytesPerChar
  TYPE[0]: CALL
  TOKENIZED[0]: 1 == VAR1
  ORIGINAL[1]: if (1 == inMaxBytesPerChar)
  TYPE[1]: CONTROL_STRUCTURE
  TOKENIZED[1]: if ( 1 == VAR1 )

CENTER_NODE: 68719477689
FRAGMENT_COUNT: 3
  ORIGINAL[0]: pageBreak <= 0
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 <= 0
  ORIGINAL[1]: pageBreak
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: VAR1
  ORIGINAL[2]: pageBreak
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1

CENTER_NODE: 68719477662
FRAGMENT_COUNT: 3
  ORIGINAL[0]: this.lastLoopTop
  TYPE[0]: CALL
  TOKENIZED[0]: this . VAR1
  ORIGINAL[1]: System.currentTimeMillis()
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 . FUN1 ( )
  ORIGINAL[2]: System
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064773376
FRAGMENT_COUNT: 9
  ORIGINAL[0]: (in == null) || (out == null)
  TYPE[0]: CALL
  TOKENIZED[0]: ( VAR1 == null ) || ( VAR2 == null )
  ORIGINAL[1]: isAllowed(mob, (mob != null) ? mob.location() : null, CMSecurity.SecFlag.MXPTAGS)
  TYPE[1]: CALL
  TOKENIZED[1]: FUN1 ( VAR1 , ( VAR1 != null ) ? VAR1 . FUN2 ( ) : null , VAR2 . VAR3 . VAR4 )
  ORIGINAL[2]: this.mob
  TYPE[2]: CALL
  TOKENIZED[2]: this . VAR1
  ORIGINAL[3]: (mob != null) ? mob.location() : null
  TYPE[3]: CALL
  TOKENIZED[3]: ( VAR1 != null ) ? VAR1 . FUN1 ( ) : null
  ORIGINAL[4]: mob != null
  TYPE[4]: CALL
  TOKENIZED[4]: VAR1 != null
  ORIGINAL[5]: this.mob.location()
  TYPE[5]: CALL
  TOKENIZED[5]: this . VAR1 . FUN1 ( )
  ORIGINAL[6]: CMSecurity.SecFlag.MXPTAGS
  TYPE[6]: CALL
  TOKENIZED[6]: VAR1 . VAR2 . VAR3
  ORIGINAL[7]: CMSecurity
  TYPE[7]: IDENTIFIER
  TOKENIZED[7]: VAR1
  ORIGINAL[8]: CMSecurity
  TYPE[8]: IDENTIFIER
  TOKENIZED[8]: VAR1

CENTER_NODE: 47244640764
FRAGMENT_COUNT: 2
  ORIGINAL[0]: try
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: try
  ORIGINAL[1]: catch
  TYPE[1]: CONTROL_STRUCTURE
  TOKENIZED[1]: catch

CENTER_NODE: 30064774039
FRAGMENT_COUNT: 5
  ORIGINAL[0]: acct != null
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 != null
  ORIGINAL[1]: finalMsg = acct.accountName() + \
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 = VAR2 . FUN1 ( ) + \
  ORIGINAL[2]: acct.accountName() + \
  TYPE[2]: CALL
  TOKENIZED[2]: VAR1 . FUN1 ( ) + \
  ORIGINAL[3]: finalMsg
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: this
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: this

CENTER_NODE: 68719479317
FRAGMENT_COUNT: 3
  ORIGINAL[0]: this.theMOB
  TYPE[0]: CALL
  TOKENIZED[0]: this . VAR1
  ORIGINAL[1]: theMOB
  TYPE[1]: FIELD_IDENTIFIER
  TOKENIZED[1]: VAR1
  ORIGINAL[2]: this
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: this

CENTER_NODE: 30064774568
FRAGMENT_COUNT: 6
  ORIGINAL[0]: time().date2String(System.currentTimeMillis() - getIdleMillis())
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( ) . FUN2 ( VAR1 . FUN3 ( ) - FUN4 ( ) )
  ORIGINAL[1]: time()
  TYPE[1]: CALL
  TOKENIZED[1]: FUN1 ( )
  ORIGINAL[2]: System.currentTimeMillis() - getIdleMillis()
  TYPE[2]: CALL
  TOKENIZED[2]: VAR1 . FUN1 ( ) - FUN2 ( )
  ORIGINAL[3]: stat
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: CMLib
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1
  ORIGINAL[5]: System
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: VAR1

CENTER_NODE: 30064772541
FRAGMENT_COUNT: 5
  ORIGINAL[0]: pstats == null
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 == null
  ORIGINAL[1]: this.clookup
  TYPE[1]: CALL
  TOKENIZED[1]: this . VAR1
  ORIGINAL[2]: clookup
  TYPE[2]: FIELD_IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: this
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: this
  ORIGINAL[4]: this
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: this

CENTER_NODE: 30064771641
FRAGMENT_COUNT: 3
  ORIGINAL[0]: serverTelnetCodes[telnetCode] = onOff
  TYPE[0]: CALL
  TOKENIZED[0]: serverTelnetCodes[telnetCode] = VAR1
  ORIGINAL[1]: serverTelnetCodes[telnetCode]
  TYPE[1]: CALL
  TOKENIZED[1]: serverTelnetCodes[telnetCode]
  ORIGINAL[2]: onOff
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064774547
FRAGMENT_COUNT: 6
  ORIGINAL[0]: this.lastWriteTime = System.currentTimeMillis()
  TYPE[0]: CALL
  TOKENIZED[0]: this . VAR1 = VAR2 . FUN1 ( )
  ORIGINAL[1]: this.lastWriteTime
  TYPE[1]: CALL
  TOKENIZED[1]: this . VAR1
  ORIGINAL[2]: System.currentTimeMillis()
  TYPE[2]: CALL
  TOKENIZED[2]: VAR1 . FUN1 ( )
  ORIGINAL[3]: lastWriteTime
  TYPE[3]: FIELD_IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: this
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: this
  ORIGINAL[5]: System
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: VAR1

CENTER_NODE: 30064771558
FRAGMENT_COUNT: 4
  ORIGINAL[0]: fakeInput != null
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 != null
  ORIGINAL[1]: this.fakeInput.append(input)
  TYPE[1]: CALL
  TOKENIZED[1]: this . VAR1 . FUN1 ( VAR2 )
  ORIGINAL[2]: this.fakeInput
  TYPE[2]: CALL
  TOKENIZED[2]: this . VAR1
  ORIGINAL[3]: input
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1

CENTER_NODE: 30064771733
FRAGMENT_COUNT: 5
  ORIGINAL[0]: CMSecurity.DbgFlag.TELNET
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 . VAR2 . VAR3
  ORIGINAL[1]: CMSecurity.DbgFlag
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 . VAR2
  ORIGINAL[2]: DbgFlag
  TYPE[2]: FIELD_IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: TELNET
  TYPE[3]: FIELD_IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: CMSecurity
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1

CENTER_NODE: 47244640385
FRAGMENT_COUNT: 2
  ORIGINAL[0]: try
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: try
  ORIGINAL[1]: catch
  TYPE[1]: CONTROL_STRUCTURE
  TOKENIZED[1]: catch

CENTER_NODE: 68719477293
FRAGMENT_COUNT: 4
  ORIGINAL[0]: this.lastWriteTime
  TYPE[0]: CALL
  TOKENIZED[0]: this . VAR1
  ORIGINAL[1]: System.currentTimeMillis()
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 . FUN1 ( )
  ORIGINAL[2]: System
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: System
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1

CENTER_NODE: 30064771865
FRAGMENT_COUNT: 3
  ORIGINAL[0]: this.tickTotal
  TYPE[0]: CALL
  TOKENIZED[0]: this . VAR1
  ORIGINAL[1]: tickTotal
  TYPE[1]: FIELD_IDENTIFIER
  TOKENIZED[1]: VAR1
  ORIGINAL[2]: this
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: this

CENTER_NODE: 68719479327
FRAGMENT_COUNT: 8
  ORIGINAL[0]: this.theMOB
  TYPE[0]: CALL
  TOKENIZED[0]: this . VAR1
  ORIGINAL[1]: this.msgCode
  TYPE[1]: CALL
  TOKENIZED[1]: this . VAR1
  ORIGINAL[2]: this.skipRooms
  TYPE[2]: CALL
  TOKENIZED[2]: this . VAR1
  ORIGINAL[3]: long this.activeMillis = 0
  TYPE[3]: CALL
  TOKENIZED[3]: long this . VAR1 = 0
  ORIGINAL[4]: this.activeMillis
  TYPE[4]: CALL
  TOKENIZED[4]: this . VAR1
  ORIGINAL[5]: this.theMOB
  TYPE[5]: CALL
  TOKENIZED[5]: this . VAR1
  ORIGINAL[6]: theMOB
  TYPE[6]: FIELD_IDENTIFIER
  TOKENIZED[6]: VAR1
  ORIGINAL[7]: this
  TYPE[7]: IDENTIFIER
  TOKENIZED[7]: this

CENTER_NODE: 30064773728
FRAGMENT_COUNT: 3
  ORIGINAL[0]: this.status
  TYPE[0]: CALL
  TOKENIZED[0]: this . VAR1
  ORIGINAL[1]: status
  TYPE[1]: FIELD_IDENTIFIER
  TOKENIZED[1]: VAR1
  ORIGINAL[2]: this
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: this

CENTER_NODE: 47244640552
FRAGMENT_COUNT: 2
  ORIGINAL[0]: try
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: try
  ORIGINAL[1]: catch
  TYPE[1]: CONTROL_STRUCTURE
  TOKENIZED[1]: catch

CENTER_NODE: 68719478068
FRAGMENT_COUNT: 3
  ORIGINAL[0]: msg != null
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 != null
  ORIGINAL[1]: msg
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: VAR1
  ORIGINAL[2]: msg
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064772005
FRAGMENT_COUNT: 3
  ORIGINAL[0]: this.writeStartTime
  TYPE[0]: CALL
  TOKENIZED[0]: this . VAR1
  ORIGINAL[1]: writeStartTime
  TYPE[1]: FIELD_IDENTIFIER
  TOKENIZED[1]: VAR1
  ORIGINAL[2]: this
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: this

CENTER_NODE: 30064774698
FRAGMENT_COUNT: 2
  ORIGINAL[0]: int DefaultSession.SOTIMEOUT = 300
  TYPE[0]: CALL
  TOKENIZED[0]: int VAR1 . VAR2 = 300
  ORIGINAL[1]: DefaultSession.SOTIMEOUT
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 . VAR2

CENTER_NODE: 47244640718
FRAGMENT_COUNT: 2
  ORIGINAL[0]: try
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: try
  ORIGINAL[1]: finally
  TYPE[1]: CONTROL_STRUCTURE
  TOKENIZED[1]: finally

CENTER_NODE: 47244640583
FRAGMENT_COUNT: 2
  ORIGINAL[0]: try
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: try
  ORIGINAL[1]: catch
  TYPE[1]: CONTROL_STRUCTURE
  TOKENIZED[1]: catch

CENTER_NODE: 30064774700
FRAGMENT_COUNT: 2
  ORIGINAL[0]: int DefaultSession.PINGTIMEOUT = 30000
  TYPE[0]: CALL
  TOKENIZED[0]: int VAR1 . VAR2 = 30000
  ORIGINAL[1]: DefaultSession.PINGTIMEOUT
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 . VAR2

CENTER_NODE: 30064772381
FRAGMENT_COUNT: 11
  ORIGINAL[0]: coffeeFilter().fullOutFilter(this, mob, mob, mob, null, msg, false)
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( ) . FUN2 ( this , VAR1 , VAR1 , VAR1 , null , VAR2 , false )
  ORIGINAL[1]: coffeeFilter()
  TYPE[1]: CALL
  TOKENIZED[1]: FUN1 ( )
  ORIGINAL[2]: this.mob
  TYPE[2]: CALL
  TOKENIZED[2]: this . VAR1
  ORIGINAL[3]: this.mob
  TYPE[3]: CALL
  TOKENIZED[3]: this . VAR1
  ORIGINAL[4]: this.mob
  TYPE[4]: CALL
  TOKENIZED[4]: this . VAR1
  ORIGINAL[5]: mob
  TYPE[5]: FIELD_IDENTIFIER
  TOKENIZED[5]: VAR1
  ORIGINAL[6]: this
  TYPE[6]: IDENTIFIER
  TOKENIZED[6]: this
  ORIGINAL[7]: this
  TYPE[7]: IDENTIFIER
  TOKENIZED[7]: this
  ORIGINAL[8]: this
  TYPE[8]: IDENTIFIER
  TOKENIZED[8]: this
  ORIGINAL[9]: this
  TYPE[9]: IDENTIFIER
  TOKENIZED[9]: this
  ORIGINAL[10]: msg
  TYPE[10]: IDENTIFIER
  TOKENIZED[10]: VAR1

CENTER_NODE: 47244640320
FRAGMENT_COUNT: 2
  ORIGINAL[0]: try
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: try
  ORIGINAL[1]: catch
  TYPE[1]: CONTROL_STRUCTURE
  TOKENIZED[1]: catch

CENTER_NODE: 30064773872
FRAGMENT_COUNT: 4
  ORIGINAL[0]: !killFlag
  TYPE[0]: CALL
  TOKENIZED[0]: !killFlag
  ORIGINAL[1]: this.setInputLoopTime()
  TYPE[1]: CALL
  TOKENIZED[1]: this . FUN1 ( )
  ORIGINAL[2]: this
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: this
  ORIGINAL[3]: this
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: this

CENTER_NODE: 30064773450
FRAGMENT_COUNT: 2
  ORIGINAL[0]: this.choose(Message, Choices, Default, -1, null)
  TYPE[0]: CALL
  TOKENIZED[0]: this . FUN1 ( VAR1 , VAR2 , VAR3 , -1 , null )
  ORIGINAL[1]: -1
  TYPE[1]: CALL
  TOKENIZED[1]: -1

CENTER_NODE: 30064774710
FRAGMENT_COUNT: 4
  ORIGINAL[0]: char[] DefaultSession.PINGCHARS = { 0 }
  TYPE[0]: CALL
  TOKENIZED[0]: char[] VAR1 . VAR2 = { 0 }
  ORIGINAL[1]: DefaultSession.PINGCHARS
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 . VAR2
  ORIGINAL[2]: { 0 }
  TYPE[2]: CALL
  TOKENIZED[2]: { 0 }
  ORIGINAL[3]: PINGCHARS
  TYPE[3]: FIELD_IDENTIFIER
  TOKENIZED[3]: VAR1

CENTER_NODE: 30064772002
FRAGMENT_COUNT: 4
  ORIGINAL[0]: sessions().remove(this)
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( ) . FUN2 ( this )
  ORIGINAL[1]: sessions()
  TYPE[1]: CALL
  TOKENIZED[1]: FUN1 ( )
  ORIGINAL[2]: this
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: this
  ORIGINAL[3]: this
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: this

CENTER_NODE: 47244640687
FRAGMENT_COUNT: 3
  ORIGINAL[0]: try
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: try
  ORIGINAL[1]: catch
  TYPE[1]: CONTROL_STRUCTURE
  TOKENIZED[1]: catch
  ORIGINAL[2]: catch
  TYPE[2]: CONTROL_STRUCTURE
  TOKENIZED[2]: catch

CENTER_NODE: 30064771076
FRAGMENT_COUNT: 5
  ORIGINAL[0]: new CrioboliumIntermontane()
  TYPE[0]: CALL
  TOKENIZED[0]: new FUN1 ( )
  ORIGINAL[1]: null != superdramatist_strabismal
  TYPE[1]: CALL
  TOKENIZED[1]: null != VAR1
  ORIGINAL[2]: coagent_regularize
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: this
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: this
  ORIGINAL[4]: coagent_regularize
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1

CENTER_NODE: 30064771187
FRAGMENT_COUNT: 3
  ORIGINAL[0]: this.getClass().newInstance()
  TYPE[0]: CALL
  TOKENIZED[0]: this . FUN1 ( ) . FUN2 ( )
  ORIGINAL[1]: this.getClass()
  TYPE[1]: CALL
  TOKENIZED[1]: this . FUN1 ( )
  ORIGINAL[2]: this
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: this

CENTER_NODE: 30064771649
FRAGMENT_COUNT: 3
  ORIGINAL[0]: clientTelnetCodes[telnetCode]
  TYPE[0]: CALL
  TOKENIZED[0]: clientTelnetCodes[telnetCode]
  ORIGINAL[1]: this.clientTelnetCodes
  TYPE[1]: CALL
  TOKENIZED[1]: this . VAR1
  ORIGINAL[2]: telnetCode
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1

CENTER_NODE: 47244640261
FRAGMENT_COUNT: 2
  ORIGINAL[0]: try
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: try
  ORIGINAL[1]: catch
  TYPE[1]: CONTROL_STRUCTURE
  TOKENIZED[1]: catch

CENTER_NODE: 68719478018
FRAGMENT_COUNT: 4
  ORIGINAL[0]: this.mob
  TYPE[0]: CALL
  TOKENIZED[0]: this . VAR1
  ORIGINAL[1]: mob
  TYPE[1]: FIELD_IDENTIFIER
  TOKENIZED[1]: VAR1
  ORIGINAL[2]: this
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: this
  ORIGINAL[3]: this
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: this

CENTER_NODE: 68719478889
FRAGMENT_COUNT: 6
  ORIGINAL[0]: M != null
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 != null
  ORIGINAL[1]: flags().isInTheGame(M, true)
  TYPE[1]: CALL
  TOKENIZED[1]: FUN1 ( ) . FUN2 ( VAR1 , true )
  ORIGINAL[2]: flags()
  TYPE[2]: CALL
  TOKENIZED[2]: FUN1 ( )
  ORIGINAL[3]: M
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: M
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1
  ORIGINAL[5]: M
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: VAR1

CENTER_NODE: 30064774692
FRAGMENT_COUNT: 3
  ORIGINAL[0]: PrintStream DefaultSession.superhumanityVeneracean = null
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 VAR2 . VAR3 = null
  ORIGINAL[1]: DefaultSession.superhumanityVeneracean
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 . VAR2
  ORIGINAL[2]: superhumanityVeneracean
  TYPE[2]: FIELD_IDENTIFIER
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064772728
FRAGMENT_COUNT: 7
  ORIGINAL[0]: isDebugging(CMSecurity.DbgFlag.TELNET)
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( VAR1 . VAR2 . VAR3 )
  ORIGINAL[1]: (resp == null) ? 0 : resp.length
  TYPE[1]: CALL
  TOKENIZED[1]: ( VAR1 == null ) ? 0 : VAR1 . VAR2
  ORIGINAL[2]: resp == null
  TYPE[2]: CALL
  TOKENIZED[2]: VAR1 == null
  ORIGINAL[3]: resp.length
  TYPE[3]: CALL
  TOKENIZED[3]: VAR1 . VAR2
  ORIGINAL[4]: length
  TYPE[4]: FIELD_IDENTIFIER
  TOKENIZED[4]: VAR1
  ORIGINAL[5]: resp
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: VAR1
  ORIGINAL[6]: resp
  TYPE[6]: IDENTIFIER
  TOKENIZED[6]: VAR1

CENTER_NODE: 68719477658
FRAGMENT_COUNT: 2
  ORIGINAL[0]: System.currentTimeMillis()
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 . FUN1 ( )
  ORIGINAL[1]: System
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: VAR1

CENTER_NODE: 47244640345
FRAGMENT_COUNT: 2
  ORIGINAL[0]: try
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: try
  ORIGINAL[1]: finally
  TYPE[1]: CONTROL_STRUCTURE
  TOKENIZED[1]: finally

CENTER_NODE: 47244640411
FRAGMENT_COUNT: 2
  ORIGINAL[0]: try
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: try
  ORIGINAL[1]: catch
  TYPE[1]: CONTROL_STRUCTURE
  TOKENIZED[1]: catch

CENTER_NODE: 68719476903
FRAGMENT_COUNT: 3
  ORIGINAL[0]: this.outerClass
  TYPE[0]: CALL
  TOKENIZED[0]: this . VAR1
  ORIGINAL[1]: outerClass
  TYPE[1]: FIELD_IDENTIFIER
  TOKENIZED[1]: VAR1
  ORIGINAL[2]: this
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: this

CENTER_NODE: 68719479676
FRAGMENT_COUNT: 4
  ORIGINAL[0]: this.callBack.callBack()
  TYPE[0]: CALL
  TOKENIZED[0]: this . VAR1 . FUN1 ( )
  ORIGINAL[1]: errOut(t)
  TYPE[1]: CALL
  TOKENIZED[1]: FUN1 ( VAR1 )
  ORIGINAL[2]: Log
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: t
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1

CENTER_NODE: 68719478527
FRAGMENT_COUNT: 6
  ORIGINAL[0]: this.bNextByteIs255
  TYPE[0]: CALL
  TOKENIZED[0]: this . VAR1
  ORIGINAL[1]: this.bNextByteIs255 = false
  TYPE[1]: CALL
  TOKENIZED[1]: this . VAR1 = false
  ORIGINAL[2]: this.bNextByteIs255
  TYPE[2]: CALL
  TOKENIZED[2]: this . VAR1
  ORIGINAL[3]: this.fakeInput
  TYPE[3]: CALL
  TOKENIZED[3]: this . VAR1
  ORIGINAL[4]: fakeInput
  TYPE[4]: FIELD_IDENTIFIER
  TOKENIZED[4]: VAR1
  ORIGINAL[5]: this
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: this

CENTER_NODE: 68719477668
FRAGMENT_COUNT: 3
  ORIGINAL[0]: this.lastNPCFight
  TYPE[0]: CALL
  TOKENIZED[0]: this . VAR1
  ORIGINAL[1]: System.currentTimeMillis()
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 . FUN1 ( )
  ORIGINAL[2]: System
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1

CENTER_NODE: 47244640277
FRAGMENT_COUNT: 2
  ORIGINAL[0]: try
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: try
  ORIGINAL[1]: catch
  TYPE[1]: CONTROL_STRUCTURE
  TOKENIZED[1]: catch

CENTER_NODE: 68719479522
FRAGMENT_COUNT: 2
  ORIGINAL[0]: (byte) TELNET_IAC
  TYPE[0]: CALL
  TOKENIZED[0]: ( byte ) VAR1
  ORIGINAL[1]: TELNET_IAC
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: VAR1

CENTER_NODE: 30064771919
FRAGMENT_COUNT: 3
  ORIGINAL[0]: this.killFlag
  TYPE[0]: CALL
  TOKENIZED[0]: this . VAR1
  ORIGINAL[1]: killFlag
  TYPE[1]: FIELD_IDENTIFIER
  TOKENIZED[1]: VAR1
  ORIGINAL[2]: this
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: this

CENTER_NODE: 68719477674
FRAGMENT_COUNT: 3
  ORIGINAL[0]: this.mob
  TYPE[0]: CALL
  TOKENIZED[0]: this . VAR1
  ORIGINAL[1]: mob
  TYPE[1]: FIELD_IDENTIFIER
  TOKENIZED[1]: VAR1
  ORIGINAL[2]: this
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: this

CENTER_NODE: 30064771857
FRAGMENT_COUNT: 3
  ORIGINAL[0]: this.lastColor
  TYPE[0]: CALL
  TOKENIZED[0]: this . VAR1
  ORIGINAL[1]: lastColor
  TYPE[1]: FIELD_IDENTIFIER
  TOKENIZED[1]: VAR1
  ORIGINAL[2]: this
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: this

CENTER_NODE: 47244640719
FRAGMENT_COUNT: 2
  ORIGINAL[0]: try
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: try
  ORIGINAL[1]: finally
  TYPE[1]: CONTROL_STRUCTURE
  TOKENIZED[1]: finally

CENTER_NODE: 30064771940
FRAGMENT_COUNT: 4
  ORIGINAL[0]: this.snoopSuspensionStack
  TYPE[0]: CALL
  TOKENIZED[0]: this . VAR1
  ORIGINAL[1]: this.snoopSuspensionStack
  TYPE[1]: CALL
  TOKENIZED[1]: this . VAR1
  ORIGINAL[2]: snoopSuspensionStack
  TYPE[2]: FIELD_IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: this
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: this

CENTER_NODE: 30064773509
FRAGMENT_COUNT: 6
  ORIGINAL[0]: killThisThread != null
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 != null
  ORIGINAL[1]: killThisThread.interrupt()
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 . FUN1 ( )
  ORIGINAL[2]: if (killThisThread != null)
  TYPE[2]: CONTROL_STRUCTURE
  TOKENIZED[2]: if ( VAR1 != null )
  ORIGINAL[3]: killThread
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: killThisThread
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1
  ORIGINAL[5]: killThisThread
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: VAR1

CENTER_NODE: 68719476863
FRAGMENT_COUNT: 4
  ORIGINAL[0]: prompt(Message, maxTime)
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( VAR1 , VAR2 )
  ORIGINAL[1]: this
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: this
  ORIGINAL[2]: Msg
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: Message
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1

CENTER_NODE: 30064774667
FRAGMENT_COUNT: 5
  ORIGINAL[0]: bytes[start]
  TYPE[0]: CALL
  TOKENIZED[0]: bytes[start]
  ORIGINAL[1]: this.bytes
  TYPE[1]: CALL
  TOKENIZED[1]: this . VAR1
  ORIGINAL[2]: bytes
  TYPE[2]: FIELD_IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: this
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: this
  ORIGINAL[4]: this
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: this

CENTER_NODE: 68719477613
FRAGMENT_COUNT: 4
  ORIGINAL[0]: isDebugging(CMSecurity.DbgFlag.TELNET)
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( VAR1 . VAR2 . VAR3 )
  ORIGINAL[1]: Session.TELNET_DESCS[telnetCode]
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 . TELNET_DESCS[telnetCode]
  ORIGINAL[2]: Session.TELNET_DESCS
  TYPE[2]: CALL
  TOKENIZED[2]: VAR1 . VAR2
  ORIGINAL[3]: telnetCode
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1

CENTER_NODE: 68719477707
FRAGMENT_COUNT: 4
  ORIGINAL[0]: S == null
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 == null
  ORIGINAL[1]: this.snoops
  TYPE[1]: CALL
  TOKENIZED[1]: this . VAR1
  ORIGINAL[2]: snoops
  TYPE[2]: FIELD_IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: this
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: this

CENTER_NODE: 30064773614
FRAGMENT_COUNT: 6
  ORIGINAL[0]: sock[0] != null
  TYPE[0]: CALL
  TOKENIZED[0]: sock[0] != null
  ORIGINAL[1]: sock[0]
  TYPE[1]: CALL
  TOKENIZED[1]: sock[0]
  ORIGINAL[2]: sock[0].close()
  TYPE[2]: CALL
  TOKENIZED[2]: sock[0] . FUN1 ( )
  ORIGINAL[3]: sock[0]
  TYPE[3]: CALL
  TOKENIZED[3]: sock[0]
  ORIGINAL[4]: this.sock
  TYPE[4]: CALL
  TOKENIZED[4]: this . VAR1
  ORIGINAL[5]: this.sock
  TYPE[5]: CALL
  TOKENIZED[5]: this . VAR1

CENTER_NODE: 68719478730
FRAGMENT_COUNT: 4
  ORIGINAL[0]: Default.toUpperCase().startsWith(\
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 . FUN1 ( ) . FUN2 ( \
  ORIGINAL[1]: Default = \
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 = \
  ORIGINAL[2]: Default
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: Default
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1

CENTER_NODE: 30064774856
FRAGMENT_COUNT: 18
  ORIGINAL[0]: this.outerClass.out
  TYPE[0]: CALL
  TOKENIZED[0]: this . VAR1 . VAR2
  ORIGINAL[1]: this.outerClass.rawout
  TYPE[1]: CALL
  TOKENIZED[1]: this . VAR1 . VAR2
  ORIGINAL[2]: ((System.currentTimeMillis() - lastStateChangeMs) > 2000) || (mxpSupportSet.contains(\
  TYPE[2]: CALL
  TOKENIZED[2]: ( ( VAR1 . FUN1 ( ) - VAR2 ) > 2000 ) || ( VAR3 . FUN2 ( \
  ORIGINAL[3]: this.outerClass.lastStateChangeMs
  TYPE[3]: CALL
  TOKENIZED[3]: this . VAR1 . VAR2
  ORIGINAL[4]: this.outerClass.mxpSupportSet
  TYPE[4]: CALL
  TOKENIZED[4]: this . VAR1 . VAR2
  ORIGINAL[5]: this.outerClass.mxpSupportSet
  TYPE[5]: CALL
  TOKENIZED[5]: this . VAR1 . VAR2
  ORIGINAL[6]: this.outerClass.mxpSupportSet
  TYPE[6]: CALL
  TOKENIZED[6]: this . VAR1 . VAR2
  ORIGINAL[7]: this.outerClass.setStatus(SessionStatus.HANDSHAKE_DONE)
  TYPE[7]: CALL
  TOKENIZED[7]: this . VAR1 . FUN1 ( VAR2 . VAR3 )
  ORIGINAL[8]: this.outerClass
  TYPE[8]: CALL
  TOKENIZED[8]: this . VAR1
  ORIGINAL[9]: this.outerClass
  TYPE[9]: CALL
  TOKENIZED[9]: this . VAR1
  ORIGINAL[10]: this.outerClass
  TYPE[10]: CALL
  TOKENIZED[10]: this . VAR1
  ORIGINAL[11]: this.outerClass
  TYPE[11]: CALL
  TOKENIZED[11]: this . VAR1
  ORIGINAL[12]: outerClass
  TYPE[12]: FIELD_IDENTIFIER
  TOKENIZED[12]: VAR1
  ORIGINAL[13]: this
  TYPE[13]: IDENTIFIER
  TOKENIZED[13]: this
  ORIGINAL[14]: SessionStatus
  TYPE[14]: IDENTIFIER
  TOKENIZED[14]: VAR1
  ORIGINAL[15]: this
  TYPE[15]: IDENTIFIER
  TOKENIZED[15]: this
  ORIGINAL[16]: this
  TYPE[16]: IDENTIFIER
  TOKENIZED[16]: this
  ORIGINAL[17]: this
  TYPE[17]: IDENTIFIER
  TOKENIZED[17]: this

CENTER_NODE: 30064774732
FRAGMENT_COUNT: 5
  ORIGINAL[0]: this.outerClass = outerClass
  TYPE[0]: CALL
  TOKENIZED[0]: this . VAR1 = VAR1
  ORIGINAL[1]: this.outerClass
  TYPE[1]: CALL
  TOKENIZED[1]: this . VAR1
  ORIGINAL[2]: outerClass
  TYPE[2]: FIELD_IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: this
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: this
  ORIGINAL[4]: outerClass
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1

CENTER_NODE: 47244640845
FRAGMENT_COUNT: 2
  ORIGINAL[0]: try
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: try
  ORIGINAL[1]: catch
  TYPE[1]: CONTROL_STRUCTURE
  TOKENIZED[1]: catch

CENTER_NODE: 30064772851
FRAGMENT_COUNT: 16
  ORIGINAL[0]: x < 0
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 < 0
  ORIGINAL[1]: this.mxpVersionInfo
  TYPE[1]: CALL
  TOKENIZED[1]: this . VAR1
  ORIGINAL[2]: this.mxpVersionInfo.put(pp.substring(0, x).trim(), pp.substring(x + 1).trim())
  TYPE[2]: CALL
  TOKENIZED[2]: this . VAR1 . FUN1 ( VAR2 . FUN2 ( 0 , VAR3 ) . FUN3 ( ) , VAR2 . FUN2 ( VAR3 + 1 ) . FUN3 ( ) )
  ORIGINAL[3]: this.mxpVersionInfo
  TYPE[3]: CALL
  TOKENIZED[3]: this . VAR1
  ORIGINAL[4]: pp.substring(0, x).trim()
  TYPE[4]: CALL
  TOKENIZED[4]: VAR1 . FUN1 ( 0 , VAR2 ) . FUN2 ( )
  ORIGINAL[5]: pp.substring(x + 1).trim()
  TYPE[5]: CALL
  TOKENIZED[5]: VAR1 . FUN1 ( VAR2 + 1 ) . FUN2 ( )
  ORIGINAL[6]: mxpVersionInfo
  TYPE[6]: FIELD_IDENTIFIER
  TOKENIZED[6]: VAR1
  ORIGINAL[7]: this
  TYPE[7]: IDENTIFIER
  TOKENIZED[7]: this
  ORIGINAL[8]: this
  TYPE[8]: IDENTIFIER
  TOKENIZED[8]: this
  ORIGINAL[9]: this
  TYPE[9]: IDENTIFIER
  TOKENIZED[9]: this
  ORIGINAL[10]: this
  TYPE[10]: IDENTIFIER
  TOKENIZED[10]: this
  ORIGINAL[11]: this
  TYPE[11]: IDENTIFIER
  TOKENIZED[11]: this
  ORIGINAL[12]: pp
  TYPE[12]: IDENTIFIER
  TOKENIZED[12]: VAR1
  ORIGINAL[13]: this
  TYPE[13]: IDENTIFIER
  TOKENIZED[13]: this
  ORIGINAL[14]: this
  TYPE[14]: IDENTIFIER
  TOKENIZED[14]: this
  ORIGINAL[15]: this
  TYPE[15]: IDENTIFIER
  TOKENIZED[15]: this

CENTER_NODE: 30064771197
FRAGMENT_COUNT: 5
  ORIGINAL[0]: classID(this).compareToIgnoreCase(CMClass.classID(o))
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( this ) . FUN2 ( VAR1 . FUN1 ( VAR2 ) )
  ORIGINAL[1]: classID(this)
  TYPE[1]: CALL
  TOKENIZED[1]: FUN1 ( this )
  ORIGINAL[2]: classID(o)
  TYPE[2]: CALL
  TOKENIZED[2]: FUN1 ( VAR1 )
  ORIGINAL[3]: CMClass
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: o
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1

CENTER_NODE: 30064774726
FRAGMENT_COUNT: 7
  ORIGINAL[0]: debugInputBuf.length() > 0
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 . FUN1 ( ) > 0
  ORIGINAL[1]: this.outerClass.debugInputBuf
  TYPE[1]: CALL
  TOKENIZED[1]: this . VAR1 . VAR2
  ORIGINAL[2]: this.outerClass.debugInputBuf.setLength(0)
  TYPE[2]: CALL
  TOKENIZED[2]: this . VAR1 . VAR2 . FUN1 ( 0 )
  ORIGINAL[3]: this.outerClass.debugInputBuf
  TYPE[3]: CALL
  TOKENIZED[3]: this . VAR1 . VAR2
  ORIGINAL[4]: this.outerClass
  TYPE[4]: CALL
  TOKENIZED[4]: this . VAR1
  ORIGINAL[5]: this.outerClass
  TYPE[5]: CALL
  TOKENIZED[5]: this . VAR1
  ORIGINAL[6]: debugInputBuf
  TYPE[6]: FIELD_IDENTIFIER
  TOKENIZED[6]: VAR1

CENTER_NODE: 68719478883
FRAGMENT_COUNT: 6
  ORIGINAL[0]: database().DBUpdateFollowers(M)
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( ) . FUN2 ( VAR1 )
  ORIGINAL[1]: database()
  TYPE[1]: CALL
  TOKENIZED[1]: FUN1 ( )
  ORIGINAL[2]: M
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: M
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: inTheGame
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1
  ORIGINAL[5]: M
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: VAR1

CENTER_NODE: 47244640359
FRAGMENT_COUNT: 2
  ORIGINAL[0]: try
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: try
  ORIGINAL[1]: catch
  TYPE[1]: CONTROL_STRUCTURE
  TOKENIZED[1]: catch

CENTER_NODE: 68719477505
FRAGMENT_COUNT: 5
  ORIGINAL[0]: this.setServerTelnetMode(telnetCode, onOff)
  TYPE[0]: CALL
  TOKENIZED[0]: this . FUN1 ( VAR1 , VAR2 )
  ORIGINAL[1]: this
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: this
  ORIGINAL[2]: telnetCode
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: telnetCode
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: onOff
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1

CENTER_NODE: 68719476958
FRAGMENT_COUNT: 8
  ORIGINAL[0]: (YN.equals(\
  TYPE[0]: CALL
  TOKENIZED[0]: ( VAR1 . FUN1 ( \
  ORIGINAL[1]: this.killFlag
  TYPE[1]: CALL
  TOKENIZED[1]: this . VAR1
  ORIGINAL[2]: this.blockingIn(maxTime)
  TYPE[2]: CALL
  TOKENIZED[2]: this . FUN1 ( VAR1 )
  ORIGINAL[3]: this
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: this
  ORIGINAL[4]: this
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: this
  ORIGINAL[5]: this
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: this
  ORIGINAL[6]: YN
  TYPE[6]: IDENTIFIER
  TOKENIZED[6]: VAR1
  ORIGINAL[7]: maxTime
  TYPE[7]: IDENTIFIER
  TOKENIZED[7]: VAR1

CENTER_NODE: 68719477077
FRAGMENT_COUNT: 2
  ORIGINAL[0]: this.name()
  TYPE[0]: CALL
  TOKENIZED[0]: this . FUN1 ( )
  ORIGINAL[1]: this
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: this

CENTER_NODE: 30064772000
FRAGMENT_COUNT: 5
  ORIGINAL[0]: this.afkMessage = str
  TYPE[0]: CALL
  TOKENIZED[0]: this . VAR1 = VAR2
  ORIGINAL[1]: this.afkMessage
  TYPE[1]: CALL
  TOKENIZED[1]: this . VAR1
  ORIGINAL[2]: afkMessage
  TYPE[2]: FIELD_IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: this
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: this
  ORIGINAL[4]: str
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1

CENTER_NODE: 47244640266
FRAGMENT_COUNT: 2
  ORIGINAL[0]: try
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: try
  ORIGINAL[1]: catch
  TYPE[1]: CONTROL_STRUCTURE
  TOKENIZED[1]: catch

CENTER_NODE: 68719477669
FRAGMENT_COUNT: 4
  ORIGINAL[0]: $obj8 = new XVector(prevMsgs)
  TYPE[0]: CALL
  TOKENIZED[0]: $obj8 = new FUN1 ( VAR1 )
  ORIGINAL[1]: new XVector(prevMsgs)
  TYPE[1]: CALL
  TOKENIZED[1]: new FUN1 ( VAR1 )
  ORIGINAL[2]: $obj8
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: $obj8
  ORIGINAL[3]: $obj8
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: $obj8

CENTER_NODE: 68719477206
FRAGMENT_COUNT: 5
  ORIGINAL[0]: Object O = this.clone()
  TYPE[0]: CALL
  TOKENIZED[0]: Object VAR1 = this . FUN1 ( )
  ORIGINAL[1]: this.clone()
  TYPE[1]: CALL
  TOKENIZED[1]: this . FUN1 ( )
  ORIGINAL[2]: this
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: this
  ORIGINAL[3]: O
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: O
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1

CENTER_NODE: 30064771969
FRAGMENT_COUNT: 5
  ORIGINAL[0]: (cmds.size() > 0) && (((String) cmds.get(0)).trim().startsWith(\
  TYPE[0]: CALL
  TOKENIZED[0]: ( VAR1 . FUN1 ( ) > 0 ) && ( ( ( VAR2 ) VAR1 . FUN2 ( 0 ) ) . FUN3 ( ) . FUN4 ( \
  ORIGINAL[1]: i < cmds.size()
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 < VAR2 . FUN1 ( )
  ORIGINAL[2]: cmds.size()
  TYPE[2]: CALL
  TOKENIZED[2]: VAR1 . FUN1 ( )
  ORIGINAL[3]: i
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: cmds
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1

CENTER_NODE: 30064773827
FRAGMENT_COUNT: 4
  ORIGINAL[0]: this.status
  TYPE[0]: CALL
  TOKENIZED[0]: this . VAR1
  ORIGINAL[1]: this.inputCallback = null
  TYPE[1]: CALL
  TOKENIZED[1]: this . VAR1 = null
  ORIGINAL[2]: this.inputCallback
  TYPE[2]: CALL
  TOKENIZED[2]: this . VAR1
  ORIGINAL[3]: this
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: this

CENTER_NODE: 30064771765
FRAGMENT_COUNT: 4
  ORIGINAL[0]: this.setServerTelnetMode(telnetCode, onOff)
  TYPE[0]: CALL
  TOKENIZED[0]: this . FUN1 ( VAR1 , VAR2 )
  ORIGINAL[1]: this
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: this
  ORIGINAL[2]: telnetCode
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: onOff
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1

CENTER_NODE: 47244640673
FRAGMENT_COUNT: 2
  ORIGINAL[0]: try
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: try
  ORIGINAL[1]: catch
  TYPE[1]: CONTROL_STRUCTURE
  TOKENIZED[1]: catch

CENTER_NODE: 68719478747
FRAGMENT_COUNT: 4
  ORIGINAL[0]: this.choose(Message, Choices, Default, maxTime, null)
  TYPE[0]: CALL
  TOKENIZED[0]: this . FUN1 ( VAR1 , VAR2 , VAR3 , VAR4 , null )
  ORIGINAL[1]: Choices
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: VAR1
  ORIGINAL[2]: Default
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: maxTime
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1

CENTER_NODE: 30064771902
FRAGMENT_COUNT: 4
  ORIGINAL[0]: (mob != null) && (mob.playerStats() != null)
  TYPE[0]: CALL
  TOKENIZED[0]: ( VAR1 != null ) && ( VAR1 . FUN1 ( ) != null )
  ORIGINAL[1]: this.mob.playerStats().getWrap()
  TYPE[1]: CALL
  TOKENIZED[1]: this . VAR1 . FUN1 ( ) . FUN2 ( )
  ORIGINAL[2]: this.mob.playerStats()
  TYPE[2]: CALL
  TOKENIZED[2]: this . VAR1 . FUN1 ( )
  ORIGINAL[3]: this.mob
  TYPE[3]: CALL
  TOKENIZED[3]: this . VAR1

CENTER_NODE: 30064774396
FRAGMENT_COUNT: 6
  ORIGINAL[0]: theMOB == null
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 == null
  ORIGINAL[1]: this.theMOB
  TYPE[1]: CALL
  TOKENIZED[1]: this . VAR1
  ORIGINAL[2]: this.theMOB
  TYPE[2]: CALL
  TOKENIZED[2]: this . VAR1
  ORIGINAL[3]: theMOB
  TYPE[3]: FIELD_IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: this
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: this
  ORIGINAL[5]: this
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: this

CENTER_NODE: 68719479642
FRAGMENT_COUNT: 6
  ORIGINAL[0]: this.outerClass
  TYPE[0]: CALL
  TOKENIZED[0]: this . VAR1
  ORIGINAL[1]: this.introTextStr = introTextStr
  TYPE[1]: CALL
  TOKENIZED[1]: this . VAR1 = VAR1
  ORIGINAL[2]: this.introTextStr
  TYPE[2]: CALL
  TOKENIZED[2]: this . VAR1
  ORIGINAL[3]: this.firstIACIn
  TYPE[3]: CALL
  TOKENIZED[3]: this . VAR1
  ORIGINAL[4]: firstIACIn
  TYPE[4]: FIELD_IDENTIFIER
  TOKENIZED[4]: VAR1
  ORIGINAL[5]: this
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: this

CENTER_NODE: 68719477666
FRAGMENT_COUNT: 3
  ORIGINAL[0]: this.lastNPCFight
  TYPE[0]: CALL
  TOKENIZED[0]: this . VAR1
  ORIGINAL[1]: lastNPCFight
  TYPE[1]: FIELD_IDENTIFIER
  TOKENIZED[1]: VAR1
  ORIGINAL[2]: this
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: this

CENTER_NODE: 47244640406
FRAGMENT_COUNT: 2
  ORIGINAL[0]: try
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: try
  ORIGINAL[1]: catch
  TYPE[1]: CONTROL_STRUCTURE
  TOKENIZED[1]: catch

CENTER_NODE: 30064771889
FRAGMENT_COUNT: 3
  ORIGINAL[0]: this.acct = account
  TYPE[0]: CALL
  TOKENIZED[0]: this . VAR1 = VAR2
  ORIGINAL[1]: this.acct
  TYPE[1]: CALL
  TOKENIZED[1]: this . VAR1
  ORIGINAL[2]: account
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064772441
FRAGMENT_COUNT: 3
  ORIGINAL[0]: this.colorOnlyPrint(msg, false)
  TYPE[0]: CALL
  TOKENIZED[0]: this . FUN1 ( VAR1 , false )
  ORIGINAL[1]: this
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: this
  ORIGINAL[2]: msg
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064774389
FRAGMENT_COUNT: 9
  ORIGINAL[0]: activeMillis == 0
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 == 0
  ORIGINAL[1]: this.activeMillis
  TYPE[1]: CALL
  TOKENIZED[1]: this . VAR1
  ORIGINAL[2]: System.currentTimeMillis() - activeMillis
  TYPE[2]: CALL
  TOKENIZED[2]: VAR1 . FUN1 ( ) - VAR2
  ORIGINAL[3]: System.currentTimeMillis()
  TYPE[3]: CALL
  TOKENIZED[3]: VAR1 . FUN1 ( )
  ORIGINAL[4]: this.activeMillis
  TYPE[4]: CALL
  TOKENIZED[4]: this . VAR1
  ORIGINAL[5]: if (activeMillis == 0)
  TYPE[5]: CONTROL_STRUCTURE
  TOKENIZED[5]: if ( VAR1 == 0 )
  ORIGINAL[6]: activeMillis
  TYPE[6]: FIELD_IDENTIFIER
  TOKENIZED[6]: VAR1
  ORIGINAL[7]: System
  TYPE[7]: IDENTIFIER
  TOKENIZED[7]: VAR1
  ORIGINAL[8]: this
  TYPE[8]: IDENTIFIER
  TOKENIZED[8]: this

CENTER_NODE: 30064773543
FRAGMENT_COUNT: 4
  ORIGINAL[0]: getClientTelnetMode(Session.TELNET_MXP)
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( VAR1 . VAR2 )
  ORIGINAL[1]: this.mob().curState()
  TYPE[1]: CALL
  TOKENIZED[1]: this . FUN1 ( ) . FUN2 ( )
  ORIGINAL[2]: this.mob()
  TYPE[2]: CALL
  TOKENIZED[2]: this . FUN1 ( )
  ORIGINAL[3]: this
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: this

CENTER_NODE: 30064773734
FRAGMENT_COUNT: 4
  ORIGINAL[0]: (mob == null) || (mob.playerStats() == null)
  TYPE[0]: CALL
  TOKENIZED[0]: ( VAR1 == null ) || ( VAR1 . FUN1 ( ) == null )
  ORIGINAL[1]: mob == null
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 == null
  ORIGINAL[2]: mob.playerStats() == null
  TYPE[2]: CALL
  TOKENIZED[2]: VAR1 . FUN1 ( ) == null
  ORIGINAL[3]: this.mob.playerStats()
  TYPE[3]: CALL
  TOKENIZED[3]: this . VAR1 . FUN1 ( )

CENTER_NODE: 68719479315
FRAGMENT_COUNT: 5
  ORIGINAL[0]: classID(this)
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( this )
  ORIGINAL[1]: classID(o)
  TYPE[1]: CALL
  TOKENIZED[1]: FUN1 ( VAR1 )
  ORIGINAL[2]: CMClass
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: CMClass
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: o
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1

CENTER_NODE: 30064772412
FRAGMENT_COUNT: 4
  ORIGINAL[0]: msg != null
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 != null
  ORIGINAL[1]: print(msg + \
  TYPE[1]: CALL
  TOKENIZED[1]: FUN1 ( VAR1 + \
  ORIGINAL[2]: msg + \
  TYPE[2]: CALL
  TOKENIZED[2]: VAR1 + \
  ORIGINAL[3]: this
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: this

CENTER_NODE: 68719476740
FRAGMENT_COUNT: 2
  ORIGINAL[0]: this.ID()
  TYPE[0]: CALL
  TOKENIZED[0]: this . FUN1 ( )
  ORIGINAL[1]: this
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: this

CENTER_NODE: 30064771508
FRAGMENT_COUNT: 13
  ORIGINAL[0]: this.charWriter
  TYPE[0]: CALL
  TOKENIZED[0]: this . VAR1
  ORIGINAL[1]: new InputStreamReader(charWriter, charSet)
  TYPE[1]: CALL
  TOKENIZED[1]: new FUN1 ( VAR1 , VAR2 )
  ORIGINAL[2]: this.charWriter
  TYPE[2]: CALL
  TOKENIZED[2]: this . VAR1
  ORIGINAL[3]: charWriter
  TYPE[3]: FIELD_IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: this
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: this
  ORIGINAL[5]: this
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: this
  ORIGINAL[6]: this
  TYPE[6]: IDENTIFIER
  TOKENIZED[6]: this
  ORIGINAL[7]: $obj3
  TYPE[7]: IDENTIFIER
  TOKENIZED[7]: $obj3
  ORIGINAL[8]: this
  TYPE[8]: IDENTIFIER
  TOKENIZED[8]: this
  ORIGINAL[9]: charSet
  TYPE[9]: IDENTIFIER
  TOKENIZED[9]: VAR1
  ORIGINAL[10]: this
  TYPE[10]: IDENTIFIER
  TOKENIZED[10]: this
  ORIGINAL[11]: this
  TYPE[11]: IDENTIFIER
  TOKENIZED[11]: this
  ORIGINAL[12]: this
  TYPE[12]: IDENTIFIER
  TOKENIZED[12]: this

CENTER_NODE: 68719477646
FRAGMENT_COUNT: 3
  ORIGINAL[0]: this.currentColor
  TYPE[0]: CALL
  TOKENIZED[0]: this . VAR1
  ORIGINAL[1]: currentColor
  TYPE[1]: FIELD_IDENTIFIER
  TOKENIZED[1]: VAR1
  ORIGINAL[2]: this
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: this

CENTER_NODE: 30064775042
FRAGMENT_COUNT: 6
  ORIGINAL[0]: this.outerClass = outerClass
  TYPE[0]: CALL
  TOKENIZED[0]: this . VAR1 = VAR1
  ORIGINAL[1]: this.outerClass
  TYPE[1]: CALL
  TOKENIZED[1]: this . VAR1
  ORIGINAL[2]: outerClass
  TYPE[2]: FIELD_IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: this
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: this
  ORIGINAL[4]: outerClass
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1
  ORIGINAL[5]: this
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: this

CENTER_NODE: 30064774549
FRAGMENT_COUNT: 3
  ORIGINAL[0]: SESS_STAT_CODES.values().length
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 . FUN1 ( ) . VAR2
  ORIGINAL[1]: SESS_STAT_CODES.values()
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 . FUN1 ( )
  ORIGINAL[2]: length
  TYPE[2]: FIELD_IDENTIFIER
  TOKENIZED[2]: VAR1

CENTER_NODE: 68719477483
FRAGMENT_COUNT: 3
  ORIGINAL[0]: this.serverTelnetCodes
  TYPE[0]: CALL
  TOKENIZED[0]: this . VAR1
  ORIGINAL[1]: serverTelnetCodes
  TYPE[1]: FIELD_IDENTIFIER
  TOKENIZED[1]: VAR1
  ORIGINAL[2]: this
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: this

CENTER_NODE: 68719477868
FRAGMENT_COUNT: 5
  ORIGINAL[0]: (out == null) || (msg == null)
  TYPE[0]: CALL
  TOKENIZED[0]: ( VAR1 == null ) || ( VAR2 == null )
  ORIGINAL[1]: this.snoopSupportPrint(msg, noCache)
  TYPE[1]: CALL
  TOKENIZED[1]: this . FUN1 ( VAR1 , VAR2 )
  ORIGINAL[2]: msg
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: noCache
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: noCache
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1

CENTER_NODE: 68719479411
FRAGMENT_COUNT: 5
  ORIGINAL[0]: s_valueOf(SESS_STAT_CODES.values(), code)
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( VAR1 . FUN2 ( ) , VAR2 )
  ORIGINAL[1]: SESS_STAT_CODES.values()
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 . FUN1 ( )
  ORIGINAL[2]: CMath
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: SESS_STAT_CODES
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: code
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1

CENTER_NODE: 30064773629
FRAGMENT_COUNT: 3
  ORIGINAL[0]: sock[0].getInetAddress()
  TYPE[0]: CALL
  TOKENIZED[0]: sock[0] . FUN1 ( )
  ORIGINAL[1]: sock[0]
  TYPE[1]: CALL
  TOKENIZED[1]: sock[0]
  ORIGINAL[2]: this.sock
  TYPE[2]: CALL
  TOKENIZED[2]: this . VAR1

CENTER_NODE: 30064771861
FRAGMENT_COUNT: 3
  ORIGINAL[0]: this.milliTotal
  TYPE[0]: CALL
  TOKENIZED[0]: this . VAR1
  ORIGINAL[1]: milliTotal
  TYPE[1]: FIELD_IDENTIFIER
  TOKENIZED[1]: VAR1
  ORIGINAL[2]: this
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: this

CENTER_NODE: 30064771551
FRAGMENT_COUNT: 5
  ORIGINAL[0]: getVar(CMProps.Str.CHARSETOUTPUT)
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( VAR1 . VAR2 . VAR3 )
  ORIGINAL[1]: CMProps.Str.CHARSETOUTPUT
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 . VAR2 . VAR3
  ORIGINAL[2]: CMProps.Str
  TYPE[2]: CALL
  TOKENIZED[2]: VAR1 . VAR2
  ORIGINAL[3]: CHARSETOUTPUT
  TYPE[3]: FIELD_IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: CMProps
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1

CENTER_NODE: 30064772410
FRAGMENT_COUNT: 11
  ORIGINAL[0]: coffeeFilter().fullOutFilter(this, mob, src, trg, trg, msg, false)
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( ) . FUN2 ( this , VAR1 , VAR2 , VAR3 , VAR3 , VAR4 , false )
  ORIGINAL[1]: coffeeFilter()
  TYPE[1]: CALL
  TOKENIZED[1]: FUN1 ( )
  ORIGINAL[2]: this.mob
  TYPE[2]: CALL
  TOKENIZED[2]: this . VAR1
  ORIGINAL[3]: mob
  TYPE[3]: FIELD_IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: this
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: this
  ORIGINAL[5]: this
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: this
  ORIGINAL[6]: this
  TYPE[6]: IDENTIFIER
  TOKENIZED[6]: this
  ORIGINAL[7]: src
  TYPE[7]: IDENTIFIER
  TOKENIZED[7]: VAR1
  ORIGINAL[8]: trg
  TYPE[8]: IDENTIFIER
  TOKENIZED[8]: VAR1
  ORIGINAL[9]: trg
  TYPE[9]: IDENTIFIER
  TOKENIZED[9]: VAR1
  ORIGINAL[10]: msg
  TYPE[10]: IDENTIFIER
  TOKENIZED[10]: VAR1

CENTER_NODE: 68719476818
FRAGMENT_COUNT: 11
  ORIGINAL[0]: this.writeLock
  TYPE[0]: CALL
  TOKENIZED[0]: this . VAR1
  ORIGINAL[1]: !killFlag
  TYPE[1]: CALL
  TOKENIZED[1]: !killFlag
  ORIGINAL[2]: this.killFlag
  TYPE[2]: CALL
  TOKENIZED[2]: this . VAR1
  ORIGINAL[3]: this.mob
  TYPE[3]: CALL
  TOKENIZED[3]: this . VAR1
  ORIGINAL[4]: errOut(\
  TYPE[4]: CALL
  TOKENIZED[4]: FUN1 ( \
  ORIGINAL[5]: this.stopSession(true, true, true)
  TYPE[5]: CALL
  TOKENIZED[5]: this . FUN1 ( true , true , true )
  ORIGINAL[6]: this.writeThread
  TYPE[6]: CALL
  TOKENIZED[6]: this . VAR1
  ORIGINAL[7]: this
  TYPE[7]: IDENTIFIER
  TOKENIZED[7]: this
  ORIGINAL[8]: this
  TYPE[8]: IDENTIFIER
  TOKENIZED[8]: this
  ORIGINAL[9]: this
  TYPE[9]: IDENTIFIER
  TOKENIZED[9]: this
  ORIGINAL[10]: this
  TYPE[10]: IDENTIFIER
  TOKENIZED[10]: this

CENTER_NODE: 30064775013
FRAGMENT_COUNT: 5
  ORIGINAL[0]: this.outerClass.getClientTelnetMode(TELNET_COMPRESS2)
  TYPE[0]: CALL
  TOKENIZED[0]: this . VAR1 . FUN1 ( VAR2 )
  ORIGINAL[1]: this.outerClass.rawout = zOut
  TYPE[1]: CALL
  TOKENIZED[1]: this . VAR1 . VAR2 = VAR3
  ORIGINAL[2]: this.outerClass.rawout
  TYPE[2]: CALL
  TOKENIZED[2]: this . VAR1 . VAR2
  ORIGINAL[3]: zOut
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: zOut
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1

CENTER_NODE: 30064771975
FRAGMENT_COUNT: 3
  ORIGINAL[0]: this.afkFlag
  TYPE[0]: CALL
  TOKENIZED[0]: this . VAR1
  ORIGINAL[1]: afkFlag
  TYPE[1]: FIELD_IDENTIFIER
  TOKENIZED[1]: VAR1
  ORIGINAL[2]: this
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: this

CENTER_NODE: 47244640771
FRAGMENT_COUNT: 2
  ORIGINAL[0]: try
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: try
  ORIGINAL[1]: catch
  TYPE[1]: CONTROL_STRUCTURE
  TOKENIZED[1]: catch

CENTER_NODE: 47244640633
FRAGMENT_COUNT: 2
  ORIGINAL[0]: try
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: try
  ORIGINAL[1]: catch
  TYPE[1]: CONTROL_STRUCTURE
  TOKENIZED[1]: catch

CENTER_NODE: 47244640307
FRAGMENT_COUNT: 2
  ORIGINAL[0]: try
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: try
  ORIGINAL[1]: catch
  TYPE[1]: CONTROL_STRUCTURE
  TOKENIZED[1]: catch

CENTER_NODE: 30064771869
FRAGMENT_COUNT: 3
  ORIGINAL[0]: this.lastLoopTop
  TYPE[0]: CALL
  TOKENIZED[0]: this . VAR1
  ORIGINAL[1]: lastLoopTop
  TYPE[1]: FIELD_IDENTIFIER
  TOKENIZED[1]: VAR1
  ORIGINAL[2]: this
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: this

CENTER_NODE: 68719477656
FRAGMENT_COUNT: 4
  ORIGINAL[0]: System.currentTimeMillis()
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 . FUN1 ( )
  ORIGINAL[1]: this.lastKeystroke
  TYPE[1]: CALL
  TOKENIZED[1]: this . VAR1
  ORIGINAL[2]: lastKeystroke
  TYPE[2]: FIELD_IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: this
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: this

CENTER_NODE: 47244640336
FRAGMENT_COUNT: 2
  ORIGINAL[0]: afkFlag == truefalse
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 == VAR2
  ORIGINAL[1]: if (afkFlag == truefalse)
  TYPE[1]: CONTROL_STRUCTURE
  TOKENIZED[1]: if ( VAR1 == VAR2 )

CENTER_NODE: 47244640297
FRAGMENT_COUNT: 2
  ORIGINAL[0]: telnetSupportSet.size() == 0
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 . FUN1 ( ) == 0
  ORIGINAL[1]: if (telnetSupportSet.size() == 0)
  TYPE[1]: CONTROL_STRUCTURE
  TOKENIZED[1]: if ( VAR1 . FUN1 ( ) == 0 )

CENTER_NODE: 47244640669
FRAGMENT_COUNT: 2
  ORIGINAL[0]: try
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: try
  ORIGINAL[1]: catch
  TYPE[1]: CONTROL_STRUCTURE
  TOKENIZED[1]: catch

CENTER_NODE: 30064771888
FRAGMENT_COUNT: 5
  ORIGINAL[0]: this.mob = newmob
  TYPE[0]: CALL
  TOKENIZED[0]: this . VAR1 = VAR2
  ORIGINAL[1]: this.mob
  TYPE[1]: CALL
  TOKENIZED[1]: this . VAR1
  ORIGINAL[2]: mob
  TYPE[2]: FIELD_IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: this
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: this
  ORIGINAL[4]: newmob
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1

CENTER_NODE: 68719476746
FRAGMENT_COUNT: 2
  ORIGINAL[0]: ID()
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( )
  ORIGINAL[1]: this
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: this

CENTER_NODE: 30064774696
FRAGMENT_COUNT: 2
  ORIGINAL[0]: new java.util.concurrent.atomic.AtomicBoolean(false)
  TYPE[0]: CALL
  TOKENIZED[0]: new VAR1 . VAR2 . VAR3 . VAR4 . FUN1 ( false )
  ORIGINAL[1]: DefaultSession.catagenesisLatax
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 . VAR2

CENTER_NODE: 47244640301
FRAGMENT_COUNT: 2
  ORIGINAL[0]: try
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: try
  ORIGINAL[1]: catch
  TYPE[1]: CONTROL_STRUCTURE
  TOKENIZED[1]: catch

CENTER_NODE: 68719476809
FRAGMENT_COUNT: 6
  ORIGINAL[0]: mspSet != getClientTelnetMode(TELNET_MSP)
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 != FUN1 ( VAR2 )
  ORIGINAL[1]: changeTelnetMode(TELNET_MSP, !getClientTelnetMode(TELNET_MSP))
  TYPE[1]: CALL
  TOKENIZED[1]: FUN1 ( VAR1 , !getClientTelnetMode ( VAR1 ) )
  ORIGINAL[2]: this
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: this
  ORIGINAL[3]: this
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: this
  ORIGINAL[4]: this
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: this
  ORIGINAL[5]: TELNET_MSP
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: VAR1

CENTER_NODE: 30064772955
FRAGMENT_COUNT: 5
  ORIGINAL[0]: ((last = readByte()) != -1) && (!killFlag)
  TYPE[0]: CALL
  TOKENIZED[0]: ( ( VAR1 = FUN1 ( ) ) != -1 ) && ( !killFlag )
  ORIGINAL[1]: subOptionStream.size() > 1024 * 1024 * 5
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 . FUN1 ( ) > 1024 * 1024 * 5
  ORIGINAL[2]: subOptionStream.size()
  TYPE[2]: CALL
  TOKENIZED[2]: VAR1 . FUN1 ( )
  ORIGINAL[3]: 1024 * 1024 * 5
  TYPE[3]: CALL
  TOKENIZED[3]: 1024 * 1024 * 5
  ORIGINAL[4]: 1024 * 1024
  TYPE[4]: CALL
  TOKENIZED[4]: 1024 * 1024

CENTER_NODE: 30064772430
FRAGMENT_COUNT: 11
  ORIGINAL[0]: msg != null
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 != null
  ORIGINAL[1]: coffeeFilter().fullOutFilter(this, mob, mob, mob, null, msg, true)
  TYPE[1]: CALL
  TOKENIZED[1]: FUN1 ( ) . FUN2 ( this , VAR1 , VAR1 , VAR1 , null , VAR2 , true )
  ORIGINAL[2]: coffeeFilter()
  TYPE[2]: CALL
  TOKENIZED[2]: FUN1 ( )
  ORIGINAL[3]: this.mob
  TYPE[3]: CALL
  TOKENIZED[3]: this . VAR1
  ORIGINAL[4]: this.mob
  TYPE[4]: CALL
  TOKENIZED[4]: this . VAR1
  ORIGINAL[5]: this.mob
  TYPE[5]: CALL
  TOKENIZED[5]: this . VAR1
  ORIGINAL[6]: mob
  TYPE[6]: FIELD_IDENTIFIER
  TOKENIZED[6]: VAR1
  ORIGINAL[7]: this
  TYPE[7]: IDENTIFIER
  TOKENIZED[7]: this
  ORIGINAL[8]: this
  TYPE[8]: IDENTIFIER
  TOKENIZED[8]: this
  ORIGINAL[9]: this
  TYPE[9]: IDENTIFIER
  TOKENIZED[9]: this
  ORIGINAL[10]: msg
  TYPE[10]: IDENTIFIER
  TOKENIZED[10]: VAR1

CENTER_NODE: 30064774240
FRAGMENT_COUNT: 6
  ORIGINAL[0]: ((System.currentTimeMillis() - lastBlahCheck) >= 60000) && (mob() != null)
  TYPE[0]: CALL
  TOKENIZED[0]: ( ( VAR1 . FUN1 ( ) - VAR2 ) >= 60000 ) && ( FUN2 ( ) != null )
  ORIGINAL[1]: parse(CMProps.getVar(CMProps.Str.IDLETIMERS))
  TYPE[1]: CALL
  TOKENIZED[1]: FUN1 ( VAR1 . FUN2 ( VAR1 . VAR2 . VAR3 ) )
  ORIGINAL[2]: getVar(CMProps.Str.IDLETIMERS)
  TYPE[2]: CALL
  TOKENIZED[2]: FUN1 ( VAR1 . VAR2 . VAR3 )
  ORIGINAL[3]: CMProps.Str.IDLETIMERS
  TYPE[3]: CALL
  TOKENIZED[3]: VAR1 . VAR2 . VAR3
  ORIGINAL[4]: CMParms
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1
  ORIGINAL[5]: CMProps
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: VAR1

CENTER_NODE: 68719477507
FRAGMENT_COUNT: 3
  ORIGINAL[0]: getClientTelnetMode(TELNET_MXP)
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( VAR1 )
  ORIGINAL[1]: this
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: this
  ORIGINAL[2]: TELNET_MXP
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064773759
FRAGMENT_COUNT: 4
  ORIGINAL[0]: (otherLogin == null) || (myLogin == null)
  TYPE[0]: CALL
  TOKENIZED[0]: ( VAR1 == null ) || ( VAR2 == null )
  ORIGINAL[1]: otherLogin.equalsIgnoreCase(myLogin)
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 . FUN1 ( VAR2 )
  ORIGINAL[2]: otherLogin
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: myLogin
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1

CENTER_NODE: 47244640635
FRAGMENT_COUNT: 2
  ORIGINAL[0]: try
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: try
  ORIGINAL[1]: catch
  TYPE[1]: CONTROL_STRUCTURE
  TOKENIZED[1]: catch

CENTER_NODE: 47244640257
FRAGMENT_COUNT: 2
  ORIGINAL[0]: try
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: try
  ORIGINAL[1]: catch
  TYPE[1]: CONTROL_STRUCTURE
  TOKENIZED[1]: catch

CENTER_NODE: 68719477673
FRAGMENT_COUNT: 3
  ORIGINAL[0]: this.terminalType
  TYPE[0]: CALL
  TOKENIZED[0]: this . VAR1
  ORIGINAL[1]: terminalType
  TYPE[1]: FIELD_IDENTIFIER
  TOKENIZED[1]: VAR1
  ORIGINAL[2]: this
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: this

CENTER_NODE: 47244640353
FRAGMENT_COUNT: 2
  ORIGINAL[0]: try
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: try
  ORIGINAL[1]: finally
  TYPE[1]: CONTROL_STRUCTURE
  TOKENIZED[1]: finally

CENTER_NODE: 30064772386
FRAGMENT_COUNT: 7
  ORIGINAL[0]: (!getClientTelnetMode(TELNET_SUPRESS_GO_AHEAD)) && (!killFlag)
  TYPE[0]: CALL
  TOKENIZED[0]: ( !getClientTelnetMode ( VAR1 ) ) && ( !killFlag )
  ORIGINAL[1]: !getClientTelnetMode(TELNET_SUPRESS_GO_AHEAD)
  TYPE[1]: CALL
  TOKENIZED[1]: !getClientTelnetMode ( VAR1 )
  ORIGINAL[2]: getClientTelnetMode(TELNET_SUPRESS_GO_AHEAD)
  TYPE[2]: CALL
  TOKENIZED[2]: FUN1 ( VAR1 )
  ORIGINAL[3]: !killFlag
  TYPE[3]: CALL
  TOKENIZED[3]: !killFlag
  ORIGINAL[4]: this.killFlag
  TYPE[4]: CALL
  TOKENIZED[4]: this . VAR1
  ORIGINAL[5]: killFlag
  TYPE[5]: FIELD_IDENTIFIER
  TOKENIZED[5]: VAR1
  ORIGINAL[6]: this
  TYPE[6]: IDENTIFIER
  TOKENIZED[6]: this

CENTER_NODE: 30064771930
FRAGMENT_COUNT: 6
  ORIGINAL[0]: this.snoops.contains(session)
  TYPE[0]: CALL
  TOKENIZED[0]: this . VAR1 . FUN1 ( VAR2 )
  ORIGINAL[1]: this.snoops.remove(session)
  TYPE[1]: CALL
  TOKENIZED[1]: this . VAR1 . FUN1 ( VAR2 )
  ORIGINAL[2]: this.snoops
  TYPE[2]: CALL
  TOKENIZED[2]: this . VAR1
  ORIGINAL[3]: while (snoops.contains(session))
  TYPE[3]: CONTROL_STRUCTURE
  TOKENIZED[3]: while ( VAR1 . FUN1 ( VAR2 ) )
  ORIGINAL[4]: this
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: this
  ORIGINAL[5]: session
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: VAR1

CENTER_NODE: 68719478058
FRAGMENT_COUNT: 4
  ORIGINAL[0]: msg != null
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 != null
  ORIGINAL[1]: coffeeFilter()
  TYPE[1]: CALL
  TOKENIZED[1]: FUN1 ( )
  ORIGINAL[2]: this
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: this
  ORIGINAL[3]: CMLib
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1

CENTER_NODE: 30064771856
FRAGMENT_COUNT: 6
  ORIGINAL[0]: newColor != null
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 != null
  ORIGINAL[1]: this.currentColor = newColor
  TYPE[1]: CALL
  TOKENIZED[1]: this . VAR1 = VAR2
  ORIGINAL[2]: this.currentColor
  TYPE[2]: CALL
  TOKENIZED[2]: this . VAR1
  ORIGINAL[3]: currentColor
  TYPE[3]: FIELD_IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: this
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: this
  ORIGINAL[5]: newColor
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: VAR1

CENTER_NODE: 30064772453
FRAGMENT_COUNT: 12
  ORIGINAL[0]: msg != null
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 != null
  ORIGINAL[1]: coffeeFilter().fullOutFilter(this, mob, mob, mob, null, msg, false)
  TYPE[1]: CALL
  TOKENIZED[1]: FUN1 ( ) . FUN2 ( this , VAR1 , VAR1 , VAR1 , null , VAR2 , false )
  ORIGINAL[2]: coffeeFilter()
  TYPE[2]: CALL
  TOKENIZED[2]: FUN1 ( )
  ORIGINAL[3]: this.mob
  TYPE[3]: CALL
  TOKENIZED[3]: this . VAR1
  ORIGINAL[4]: this.mob
  TYPE[4]: CALL
  TOKENIZED[4]: this . VAR1
  ORIGINAL[5]: this.mob
  TYPE[5]: CALL
  TOKENIZED[5]: this . VAR1
  ORIGINAL[6]: mob
  TYPE[6]: FIELD_IDENTIFIER
  TOKENIZED[6]: VAR1
  ORIGINAL[7]: this
  TYPE[7]: IDENTIFIER
  TOKENIZED[7]: this
  ORIGINAL[8]: this
  TYPE[8]: IDENTIFIER
  TOKENIZED[8]: this
  ORIGINAL[9]: this
  TYPE[9]: IDENTIFIER
  TOKENIZED[9]: this
  ORIGINAL[10]: this
  TYPE[10]: IDENTIFIER
  TOKENIZED[10]: this
  ORIGINAL[11]: msg
  TYPE[11]: IDENTIFIER
  TOKENIZED[11]: VAR1

CENTER_NODE: 47244640275
FRAGMENT_COUNT: 2
  ORIGINAL[0]: try
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: try
  ORIGINAL[1]: catch
  TYPE[1]: CONTROL_STRUCTURE
  TOKENIZED[1]: catch

CENTER_NODE: 68719478015
FRAGMENT_COUNT: 3
  ORIGINAL[0]: msg != null
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 != null
  ORIGINAL[1]: msg
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: VAR1
  ORIGINAL[2]: msg
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064772484
FRAGMENT_COUNT: 7
  ORIGINAL[0]: this.inputCallback != null
  TYPE[0]: CALL
  TOKENIZED[0]: this . VAR1 != null
  ORIGINAL[1]: this.inputCallback
  TYPE[1]: CALL
  TOKENIZED[1]: this . VAR1
  ORIGINAL[2]: this.inputCallback.timedOut()
  TYPE[2]: CALL
  TOKENIZED[2]: this . VAR1 . FUN1 ( )
  ORIGINAL[3]: this.inputCallback
  TYPE[3]: CALL
  TOKENIZED[3]: this . VAR1
  ORIGINAL[4]: inputCallback
  TYPE[4]: FIELD_IDENTIFIER
  TOKENIZED[4]: VAR1
  ORIGINAL[5]: this
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: this
  ORIGINAL[6]: this
  TYPE[6]: IDENTIFIER
  TOKENIZED[6]: this

CENTER_NODE: 30064775033
FRAGMENT_COUNT: 4
  ORIGINAL[0]: e.getMessage() == null
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 . FUN1 ( ) == null
  ORIGINAL[1]: errOut(e)
  TYPE[1]: CALL
  TOKENIZED[1]: FUN1 ( VAR1 )
  ORIGINAL[2]: Log
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: e
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1

CENTER_NODE: 30064771183
FRAGMENT_COUNT: 5
  ORIGINAL[0]: this.rewallow_principal = rewallow_principal
  TYPE[0]: CALL
  TOKENIZED[0]: this . VAR1 = VAR1
  ORIGINAL[1]: this.rewallow_principal
  TYPE[1]: CALL
  TOKENIZED[1]: this . VAR1
  ORIGINAL[2]: rewallow_principal
  TYPE[2]: FIELD_IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: this
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: this
  ORIGINAL[4]: rewallow_principal
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1

CENTER_NODE: 68719478026
FRAGMENT_COUNT: 8
  ORIGINAL[0]: coffeeFilter().fullOutFilter(this, mob, src, trg, tol, msg, false)
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( ) . FUN2 ( this , VAR1 , VAR2 , VAR3 , VAR4 , VAR5 , false )
  ORIGINAL[1]: coffeeFilter()
  TYPE[1]: CALL
  TOKENIZED[1]: FUN1 ( )
  ORIGINAL[2]: this.mob
  TYPE[2]: CALL
  TOKENIZED[2]: this . VAR1
  ORIGINAL[3]: this
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: this
  ORIGINAL[4]: src
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1
  ORIGINAL[5]: trg
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: VAR1
  ORIGINAL[6]: tol
  TYPE[6]: IDENTIFIER
  TOKENIZED[6]: VAR1
  ORIGINAL[7]: msg
  TYPE[7]: IDENTIFIER
  TOKENIZED[7]: VAR1

CENTER_NODE: 68719479313
FRAGMENT_COUNT: 3
  ORIGINAL[0]: new LoginLogoutThread()
  TYPE[0]: CALL
  TOKENIZED[0]: new FUN1 ( )
  ORIGINAL[1]: this.getClass().newInstance()
  TYPE[1]: CALL
  TOKENIZED[1]: this . FUN1 ( ) . FUN2 ( )
  ORIGINAL[2]: $obj28
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: $obj28

CENTER_NODE: 47244640841
FRAGMENT_COUNT: 2
  ORIGINAL[0]: try
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: try
  ORIGINAL[1]: catch
  TYPE[1]: CONTROL_STRUCTURE
  TOKENIZED[1]: catch

CENTER_NODE: 30064771951
FRAGMENT_COUNT: 4
  ORIGINAL[0]: (mob != null) && (mob.soulMate() != null)
  TYPE[0]: CALL
  TOKENIZED[0]: ( VAR1 != null ) && ( VAR1 . FUN1 ( ) != null )
  ORIGINAL[1]: mob != null
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 != null
  ORIGINAL[2]: mob.soulMate() != null
  TYPE[2]: CALL
  TOKENIZED[2]: VAR1 . FUN1 ( ) != null
  ORIGINAL[3]: this.mob.soulMate()
  TYPE[3]: CALL
  TOKENIZED[3]: this . VAR1 . FUN1 ( )

CENTER_NODE: 47244640640
FRAGMENT_COUNT: 2
  ORIGINAL[0]: try
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: try
  ORIGINAL[1]: catch
  TYPE[1]: CONTROL_STRUCTURE
  TOKENIZED[1]: catch

CENTER_NODE: 30064774680
FRAGMENT_COUNT: 5
  ORIGINAL[0]: bytes[end]
  TYPE[0]: CALL
  TOKENIZED[0]: bytes[end]
  ORIGINAL[1]: this.bytes
  TYPE[1]: CALL
  TOKENIZED[1]: this . VAR1
  ORIGINAL[2]: bytes
  TYPE[2]: FIELD_IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: this
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: this
  ORIGINAL[4]: this
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: this

CENTER_NODE: 68719477663
FRAGMENT_COUNT: 3
  ORIGINAL[0]: this.lastPKFight
  TYPE[0]: CALL
  TOKENIZED[0]: this . VAR1
  ORIGINAL[1]: lastPKFight
  TYPE[1]: FIELD_IDENTIFIER
  TOKENIZED[1]: VAR1
  ORIGINAL[2]: this
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: this

CENTER_NODE: 68719477955
FRAGMENT_COUNT: 3
  ORIGINAL[0]: this.rawCharsOut(msg)
  TYPE[0]: CALL
  TOKENIZED[0]: this . FUN1 ( VAR1 )
  ORIGINAL[1]: this
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: this
  ORIGINAL[2]: msg
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064773235
FRAGMENT_COUNT: 5
  ORIGINAL[0]: (maxWait > 0) && ((System.currentTimeMillis() - start) >= maxWait)
  TYPE[0]: CALL
  TOKENIZED[0]: ( VAR1 > 0 ) && ( ( VAR2 . FUN1 ( ) - VAR3 ) >= VAR1 )
  ORIGINAL[1]: new java.io.InterruptedIOException(TIMEOUT_MSG)
  TYPE[1]: CALL
  TOKENIZED[1]: new VAR1 . VAR2 . FUN1 ( VAR3 )
  ORIGINAL[2]: DefaultSession.TIMEOUT_MSG
  TYPE[2]: CALL
  TOKENIZED[2]: VAR1 . VAR2
  ORIGINAL[3]: $obj23
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: $obj23
  ORIGINAL[4]: $obj23
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: $obj23

CENTER_NODE: 47244640347
FRAGMENT_COUNT: 2
  ORIGINAL[0]: try
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: try
  ORIGINAL[1]: catch
  TYPE[1]: CONTROL_STRUCTURE
  TOKENIZED[1]: catch

CENTER_NODE: 47244640314
FRAGMENT_COUNT: 2
  ORIGINAL[0]: try
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: try
  ORIGINAL[1]: catch
  TYPE[1]: CONTROL_STRUCTURE
  TOKENIZED[1]: catch

CENTER_NODE: 30064772162
FRAGMENT_COUNT: 3
  ORIGINAL[0]: this.onlyPrint(msg, false)
  TYPE[0]: CALL
  TOKENIZED[0]: this . FUN1 ( VAR1 , false )
  ORIGINAL[1]: this
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: this
  ORIGINAL[2]: msg
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1

CENTER_NODE: 47244640287
FRAGMENT_COUNT: 2
  ORIGINAL[0]: try
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: try
  ORIGINAL[1]: catch
  TYPE[1]: CONTROL_STRUCTURE
  TOKENIZED[1]: catch

CENTER_NODE: 30064772023
FRAGMENT_COUNT: 8
  ORIGINAL[0]: $idx0 < bytes.length
  TYPE[0]: CALL
  TOKENIZED[0]: $idx0 < VAR1 . VAR2
  ORIGINAL[1]: <empty>
  TYPE[1]: CALL
  TOKENIZED[1]: <empty>
  ORIGINAL[2]: <empty>
  TYPE[2]: CALL
  TOKENIZED[2]: <empty>
  ORIGINAL[3]: bytes
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: c
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1
  ORIGINAL[5]: bytes
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: VAR1
  ORIGINAL[6]: $idx0
  TYPE[6]: IDENTIFIER
  TOKENIZED[6]: $idx0
  ORIGINAL[7]: bytes
  TYPE[7]: IDENTIFIER
  TOKENIZED[7]: VAR1

CENTER_NODE: 68719477664
FRAGMENT_COUNT: 3
  ORIGINAL[0]: this.lastPKFight
  TYPE[0]: CALL
  TOKENIZED[0]: this . VAR1
  ORIGINAL[1]: lastPKFight
  TYPE[1]: FIELD_IDENTIFIER
  TOKENIZED[1]: VAR1
  ORIGINAL[2]: this
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: this

CENTER_NODE: 68719476862
FRAGMENT_COUNT: 6
  ORIGINAL[0]: msg != null
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 != null
  ORIGINAL[1]: rawPrint(CMLib.coffeeFilter().fullOutFilter(this, mob, src, trg, tol, msg, false) + \
  TYPE[1]: CALL
  TOKENIZED[1]: FUN1 ( VAR1 . FUN2 ( ) . FUN3 ( this , VAR2 , VAR3 , VAR4 , VAR5 , VAR6 , false ) + \
  ORIGINAL[2]: this.mob
  TYPE[2]: CALL
  TOKENIZED[2]: this . VAR1
  ORIGINAL[3]: this
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: this
  ORIGINAL[4]: this
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: this
  ORIGINAL[5]: CMLib
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: VAR1

CENTER_NODE: 68719477652
FRAGMENT_COUNT: 4
  ORIGINAL[0]: newColor != null
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 != null
  ORIGINAL[1]: this.lastColor
  TYPE[1]: CALL
  TOKENIZED[1]: this . VAR1
  ORIGINAL[2]: lastColor
  TYPE[2]: FIELD_IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: this
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: this

CENTER_NODE: 30064771921
FRAGMENT_COUNT: 5
  ORIGINAL[0]: this.killFlag = truefalse
  TYPE[0]: CALL
  TOKENIZED[0]: this . VAR1 = VAR2
  ORIGINAL[1]: this.killFlag
  TYPE[1]: CALL
  TOKENIZED[1]: this . VAR1
  ORIGINAL[2]: killFlag
  TYPE[2]: FIELD_IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: this
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: this
  ORIGINAL[4]: truefalse
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1

