# Tokenized code for 155750-v1.0.0-bad
CENTER_NODE: 68719476818  NODE_INDEX: 0
FRAGMENT_COUNT: 9
  NODE_ID[0]: 68719476818
  NODE_INDEX[0]: 0
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: response
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771118
  NODE_INDEX[1]: 33
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: NanoHTTPD.Response response = new NanoHTTPD.Response(NanoHTTPD.Response.Status.METHOD_NOT_ALLOWED, NanoHTTPD.MIME_PLAINTEXT, body)
  TOKENIZED[1]: VAR1 . VAR2 VAR3 = new VAR1 . FUN1 ( VAR1 . VAR2 . VAR4 . VAR5 , VAR1 . VAR6 , VAR7 )
  NODE_ID[2]: 30064771120
  NODE_INDEX[2]: 34
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: new NanoHTTPD.Response(NanoHTTPD.Response.Status.METHOD_NOT_ALLOWED, NanoHTTPD.MIME_PLAINTEXT, body)
  TOKENIZED[2]: new VAR1 . FUN1 ( VAR1 . Response . VAR2 . VAR3 , VAR1 . VAR4 , VAR5 )
  NODE_ID[3]: 30064771121
  NODE_INDEX[3]: 35
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: CALL
  ORIGINAL[3]: NanoHTTPD.Response.Status.METHOD_NOT_ALLOWED
  TOKENIZED[3]: VAR1 . VAR2 . VAR3 . VAR4
  NODE_ID[4]: 30064771124
  NODE_INDEX[4]: 36
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: CALL
  ORIGINAL[4]: NanoHTTPD.MIME_PLAINTEXT
  TOKENIZED[4]: VAR1 . VAR2
  NODE_ID[5]: 68719476817
  NODE_INDEX[5]: 37
  EDGE_TYPE_INDEX[5]: 0
  TYPE[5]: IDENTIFIER
  ORIGINAL[5]: response
  TOKENIZED[5]: VAR1
  NODE_ID[6]: 68719476819
  NODE_INDEX[6]: 38
  EDGE_TYPE_INDEX[6]: 0
  TYPE[6]: IDENTIFIER
  ORIGINAL[6]: NanoHTTPD
  TOKENIZED[6]: VAR1
  NODE_ID[7]: 68719476821
  NODE_INDEX[7]: 39
  EDGE_TYPE_INDEX[7]: 0
  TYPE[7]: IDENTIFIER
  ORIGINAL[7]: body
  TOKENIZED[7]: VAR1
  NODE_ID[8]: 68719476823
  NODE_INDEX[8]: 40
  EDGE_TYPE_INDEX[8]: 0
  TYPE[8]: IDENTIFIER
  ORIGINAL[8]: response
  TOKENIZED[8]: VAR1

CENTER_NODE: 47244640280  NODE_INDEX: 1
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640280
  NODE_INDEX[0]: 1
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: catch
  TOKENIZED[0]: catch
  NODE_ID[1]: 47244640278
  NODE_INDEX[1]: 41
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: try
  TOKENIZED[1]: try

CENTER_NODE: 47244640284  NODE_INDEX: 2
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640284
  NODE_INDEX[0]: 2
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: finally
  TOKENIZED[0]: finally
  NODE_ID[1]: 47244640277
  NODE_INDEX[1]: 42
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: try
  TOKENIZED[1]: try

CENTER_NODE: 30064771151  NODE_INDEX: 3
FRAGMENT_COUNT: 4
  NODE_ID[0]: 30064771151
  NODE_INDEX[0]: 3
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: getMessage()
  TOKENIZED[0]: FUN1 ( )
  NODE_ID[1]: 30064771141
  NODE_INDEX[1]: 43
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: parseBody(bodyFiles)
  TOKENIZED[1]: FUN1 ( VAR1 )
  NODE_ID[2]: 30064771150
  NODE_INDEX[2]: 44
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: \
  TOKENIZED[2]: \
  NODE_ID[3]: 68719476844
  NODE_INDEX[3]: 45
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: e
  TOKENIZED[3]: VAR1

CENTER_NODE: 47244640262  NODE_INDEX: 4
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640262
  NODE_INDEX[0]: 4
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: catch
  TOKENIZED[0]: catch
  NODE_ID[1]: 47244640261
  NODE_INDEX[1]: 46
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: try
  TOKENIZED[1]: try

CENTER_NODE: 68719476769  NODE_INDEX: 5
FRAGMENT_COUNT: 3
  NODE_ID[0]: 68719476769
  NODE_INDEX[0]: 5
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: this
  TOKENIZED[0]: this
  NODE_ID[1]: 30064771251
  NODE_INDEX[1]: 47
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: this.actionOnCopy
  TOKENIZED[1]: this . VAR1
  NODE_ID[2]: 55834574907
  NODE_INDEX[2]: 48
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: FIELD_IDENTIFIER
  ORIGINAL[2]: actionOnCopy
  TOKENIZED[2]: VAR1

CENTER_NODE: 68719476977  NODE_INDEX: 6
FRAGMENT_COUNT: 5
  NODE_ID[0]: 68719476977
  NODE_INDEX[0]: 6
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: hemicataleptic_presbyope
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771332
  NODE_INDEX[1]: 49
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: PreviousGuildship hemicataleptic_presbyope = new PreviousGuildship()
  TOKENIZED[1]: VAR1 VAR2 = new FUN1 ( )
  NODE_ID[2]: 30064771334
  NODE_INDEX[2]: 50
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: new PreviousGuildship()
  TOKENIZED[2]: new FUN1 ( )
  NODE_ID[3]: 68719476976
  NODE_INDEX[3]: 51
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: hemicataleptic_presbyope
  TOKENIZED[3]: VAR1
  NODE_ID[4]: 68719476978
  NODE_INDEX[4]: 52
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: hemicataleptic_presbyope
  TOKENIZED[4]: VAR1

CENTER_NODE: 30064771250  NODE_INDEX: 7
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771250
  NODE_INDEX[0]: 7
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: this.editable
  TOKENIZED[0]: this . VAR1
  NODE_ID[1]: 55834574906
  NODE_INDEX[1]: 53
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: FIELD_IDENTIFIER
  ORIGINAL[1]: editable
  TOKENIZED[1]: VAR1
  NODE_ID[2]: 68719476768
  NODE_INDEX[2]: 54
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: this
  TOKENIZED[2]: this

CENTER_NODE: 68719476772  NODE_INDEX: 8
FRAGMENT_COUNT: 3
  NODE_ID[0]: 68719476772
  NODE_INDEX[0]: 8
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: this
  TOKENIZED[0]: this
  NODE_ID[1]: 30064771317
  NODE_INDEX[1]: 55
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: this.searchable
  TOKENIZED[1]: this . VAR1
  NODE_ID[2]: 55834574916
  NODE_INDEX[2]: 56
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: FIELD_IDENTIFIER
  ORIGINAL[2]: searchable
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064771204  NODE_INDEX: 9
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771204
  NODE_INDEX[0]: 9
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: setRequestMethod(session.getMethod())
  TOKENIZED[0]: FUN1 ( VAR1 . FUN2 ( ) )
  NODE_ID[1]: 30064771205
  NODE_INDEX[1]: 57
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: getMethod()
  TOKENIZED[1]: FUN1 ( )
  NODE_ID[2]: 68719476878
  NODE_INDEX[2]: 58
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: response
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064771132  NODE_INDEX: 10
FRAGMENT_COUNT: 6
  NODE_ID[0]: 30064771132
  NODE_INDEX[0]: 10
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: new NanoHTTPD.Response(NanoHTTPD.Response.Status.CREATED, NanoHTTPD.MIME_PLAINTEXT, body)
  TOKENIZED[0]: new VAR1 . FUN1 ( VAR1 . Response . VAR2 . VAR3 , VAR1 . VAR4 , VAR5 )
  NODE_ID[1]: 30064771133
  NODE_INDEX[1]: 59
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: NanoHTTPD.Response.Status.CREATED
  TOKENIZED[1]: VAR1 . VAR2 . VAR3 . VAR4
  NODE_ID[2]: 30064771136
  NODE_INDEX[2]: 60
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: CALL
  ORIGINAL[2]: NanoHTTPD.MIME_PLAINTEXT
  TOKENIZED[2]: VAR1 . VAR2
  NODE_ID[3]: 68719476739
  NODE_INDEX[3]: 61
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: this
  TOKENIZED[3]: this
  NODE_ID[4]: 68719476828
  NODE_INDEX[4]: 62
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: response
  TOKENIZED[4]: VAR1
  NODE_ID[5]: 68719476831
  NODE_INDEX[5]: 63
  EDGE_TYPE_INDEX[5]: 0
  TYPE[5]: IDENTIFIER
  ORIGINAL[5]: body
  TOKENIZED[5]: VAR1

CENTER_NODE: 68719476958  NODE_INDEX: 11
FRAGMENT_COUNT: 9
  NODE_ID[0]: 68719476958
  NODE_INDEX[0]: 11
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: mogollon_upsteam
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771280
  NODE_INDEX[1]: 64
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: ElementImpl.nosologicalNondemocratic != null
  TOKENIZED[1]: VAR1 . VAR2 != null
  NODE_ID[2]: 30064771311
  NODE_INDEX[2]: 65
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: ElementImpl.nosologicalNondemocratic.close()
  TOKENIZED[2]: VAR1 . VAR2 . FUN1 ( )
  NODE_ID[3]: 30064771313
  NODE_INDEX[3]: 66
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: CALL
  ORIGINAL[3]: mogollon_upsteam != null
  TOKENIZED[3]: VAR1 != null
  NODE_ID[4]: 30064771314
  NODE_INDEX[4]: 67
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: CALL
  ORIGINAL[4]: stop(true)
  TOKENIZED[4]: FUN1 ( true )
  NODE_ID[5]: 68719476937
  NODE_INDEX[5]: 68
  EDGE_TYPE_INDEX[5]: 0
  TYPE[5]: IDENTIFIER
  ORIGINAL[5]: mogollon_upsteam
  TOKENIZED[5]: VAR1
  NODE_ID[6]: 68719476938
  NODE_INDEX[6]: 69
  EDGE_TYPE_INDEX[6]: 0
  TYPE[6]: IDENTIFIER
  ORIGINAL[6]: mogollon_upsteam
  TOKENIZED[6]: VAR1
  NODE_ID[7]: 68719476943
  NODE_INDEX[7]: 70
  EDGE_TYPE_INDEX[7]: 0
  TYPE[7]: IDENTIFIER
  ORIGINAL[7]: mogollon_upsteam
  TOKENIZED[7]: VAR1
  NODE_ID[8]: 68719476959
  NODE_INDEX[8]: 71
  EDGE_TYPE_INDEX[8]: 0
  TYPE[8]: IDENTIFIER
  ORIGINAL[8]: mogollon_upsteam
  TOKENIZED[8]: VAR1

CENTER_NODE: 47244640263  NODE_INDEX: 12
FRAGMENT_COUNT: 3
  NODE_ID[0]: 47244640263
  NODE_INDEX[0]: 12
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: try
  TOKENIZED[0]: try
  NODE_ID[1]: 47244640264
  NODE_INDEX[1]: 72
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: catch
  TOKENIZED[1]: catch
  NODE_ID[2]: 47244640265
  NODE_INDEX[2]: 73
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: CONTROL_STRUCTURE
  ORIGINAL[2]: catch
  TOKENIZED[2]: catch

CENTER_NODE: 68719476809  NODE_INDEX: 13
FRAGMENT_COUNT: 7
  NODE_ID[0]: 68719476809
  NODE_INDEX[0]: 13
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: response
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771105
  NODE_INDEX[1]: 74
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: setStatus(NanoHTTPD.Response.Status.OK)
  TOKENIZED[1]: FUN1 ( VAR1 . VAR2 . VAR3 . VAR4 )
  NODE_ID[2]: 30064771109
  NODE_INDEX[2]: 75
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: setMimeType(NanoHTTPD.MIME_PLAINTEXT)
  TOKENIZED[2]: FUN1 ( VAR1 . VAR2 )
  NODE_ID[3]: 30064771110
  NODE_INDEX[3]: 76
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: CALL
  ORIGINAL[3]: NanoHTTPD.MIME_PLAINTEXT
  TOKENIZED[3]: VAR1 . VAR2
  NODE_ID[4]: 68719476807
  NODE_INDEX[4]: 77
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: response
  TOKENIZED[4]: VAR1
  NODE_ID[5]: 68719476810
  NODE_INDEX[5]: 78
  EDGE_TYPE_INDEX[5]: 0
  TYPE[5]: IDENTIFIER
  ORIGINAL[5]: NanoHTTPD
  TOKENIZED[5]: VAR1
  NODE_ID[6]: 68719476811
  NODE_INDEX[6]: 79
  EDGE_TYPE_INDEX[6]: 0
  TYPE[6]: IDENTIFIER
  ORIGINAL[6]: response
  TOKENIZED[6]: VAR1

CENTER_NODE: 68719476997  NODE_INDEX: 14
FRAGMENT_COUNT: 6
  NODE_ID[0]: 68719476997
  NODE_INDEX[0]: 14
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: ElementImpl
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771337
  NODE_INDEX[1]: 80
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: chera_blowtorch > 0 && chera_blowtorch <= Integer.MAX_VALUE
  TOKENIZED[1]: VAR1 > 0 && VAR1 <= VAR2 . VAR3
  NODE_ID[2]: 30064771362
  NODE_INDEX[2]: 81
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: ElementImpl.nosologicalNondemocratic.println(\
  TOKENIZED[2]: VAR1 . VAR2 . FUN1 ( \
  NODE_ID[3]: 30064771363
  NODE_INDEX[3]: 82
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: CALL
  ORIGINAL[3]: ElementImpl.nosologicalNondemocratic
  TOKENIZED[3]: VAR1 . VAR2
  NODE_ID[4]: 30064771365
  NODE_INDEX[4]: 83
  EDGE_TYPE_INDEX[4]: 2
  TYPE[4]: CALL
  ORIGINAL[4]: ElementImpl.nosologicalNondemocratic
  TOKENIZED[4]: VAR1 . VAR2
  NODE_ID[5]: 55834574928
  NODE_INDEX[5]: 84
  EDGE_TYPE_INDEX[5]: 0
  TYPE[5]: FIELD_IDENTIFIER
  ORIGINAL[5]: nosologicalNondemocratic
  TOKENIZED[5]: VAR1

CENTER_NODE: 47244640291  NODE_INDEX: 15
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640291
  NODE_INDEX[0]: 15
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: catch
  TOKENIZED[0]: catch
  NODE_ID[1]: 47244640288
  NODE_INDEX[1]: 85
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: try
  TOKENIZED[1]: try

CENTER_NODE: 47244640257  NODE_INDEX: 16
FRAGMENT_COUNT: 3
  NODE_ID[0]: 47244640257
  NODE_INDEX[0]: 16
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: try
  TOKENIZED[0]: try
  NODE_ID[1]: 47244640258
  NODE_INDEX[1]: 86
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: catch
  TOKENIZED[1]: catch
  NODE_ID[2]: 47244640259
  NODE_INDEX[2]: 87
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: CONTROL_STRUCTURE
  ORIGINAL[2]: catch
  TOKENIZED[2]: catch

CENTER_NODE: 30064771379  NODE_INDEX: 17
FRAGMENT_COUNT: 5
  NODE_ID[0]: 30064771379
  NODE_INDEX[0]: 17
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: ElementImpl.sauteurMouthless
  TOKENIZED[0]: VAR1 . VAR2
  NODE_ID[1]: 30064771378
  NODE_INDEX[1]: 88
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: java.util.concurrent.atomic.AtomicBoolean ElementImpl.sauteurMouthless = new java.util.concurrent.atomic.AtomicBoolean(false)
  TOKENIZED[1]: VAR1 . VAR2 . VAR3 . VAR4 . VAR5 VAR6 . VAR7 = new VAR1 . VAR2 . VAR3 . VAR4 . FUN1 ( false )
  NODE_ID[2]: 30064771380
  NODE_INDEX[2]: 89
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: new java.util.concurrent.atomic.AtomicBoolean(false)
  TOKENIZED[2]: new VAR1 . VAR2 . VAR3 . VAR4 . FUN1 ( false )
  NODE_ID[3]: 30064771382
  NODE_INDEX[3]: 90
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: CALL
  ORIGINAL[3]: ElementImpl.sauteurMouthless
  TOKENIZED[3]: VAR1 . VAR2
  NODE_ID[4]: 55834574931
  NODE_INDEX[4]: 91
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: FIELD_IDENTIFIER
  ORIGINAL[4]: sauteurMouthless
  TOKENIZED[4]: VAR1

CENTER_NODE: 68719476766  NODE_INDEX: 18
FRAGMENT_COUNT: 3
  NODE_ID[0]: 68719476766
  NODE_INDEX[0]: 18
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: this
  TOKENIZED[0]: this
  NODE_ID[1]: 30064771248
  NODE_INDEX[1]: 92
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: this.multiple
  TOKENIZED[1]: this . VAR1
  NODE_ID[2]: 55834574904
  NODE_INDEX[2]: 93
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: FIELD_IDENTIFIER
  ORIGINAL[2]: multiple
  TOKENIZED[2]: VAR1

CENTER_NODE: 68719476767  NODE_INDEX: 19
FRAGMENT_COUNT: 3
  NODE_ID[0]: 68719476767
  NODE_INDEX[0]: 19
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: this
  TOKENIZED[0]: this
  NODE_ID[1]: 30064771249
  NODE_INDEX[1]: 94
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: this.description
  TOKENIZED[1]: this . VAR1
  NODE_ID[2]: 55834574905
  NODE_INDEX[2]: 95
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: FIELD_IDENTIFIER
  ORIGINAL[2]: description
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064771076  NODE_INDEX: 20
FRAGMENT_COUNT: 9
  NODE_ID[0]: 30064771076
  NODE_INDEX[0]: 20
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: this.data
  TOKENIZED[0]: this . VAR1
  NODE_ID[1]: 30064771075
  NODE_INDEX[1]: 96
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: String this.data = null
  TOKENIZED[1]: VAR1 this . VAR2 = null
  NODE_ID[2]: 55834574848
  NODE_INDEX[2]: 97
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: FIELD_IDENTIFIER
  ORIGINAL[2]: data
  TOKENIZED[2]: VAR1
  NODE_ID[3]: 68719476762
  NODE_INDEX[3]: 98
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: this
  TOKENIZED[3]: this
  NODE_ID[4]: 68719476786
  NODE_INDEX[4]: 99
  EDGE_TYPE_INDEX[4]: 2
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: this
  TOKENIZED[4]: this
  NODE_ID[5]: 68719476787
  NODE_INDEX[5]: 100
  EDGE_TYPE_INDEX[5]: 0
  TYPE[5]: IDENTIFIER
  ORIGINAL[5]: this
  TOKENIZED[5]: this
  NODE_ID[6]: 68719476788
  NODE_INDEX[6]: 101
  EDGE_TYPE_INDEX[6]: 0
  TYPE[6]: IDENTIFIER
  ORIGINAL[6]: this
  TOKENIZED[6]: this
  NODE_ID[7]: 68719476789
  NODE_INDEX[7]: 102
  EDGE_TYPE_INDEX[7]: 0
  TYPE[7]: IDENTIFIER
  ORIGINAL[7]: this
  TOKENIZED[7]: this
  NODE_ID[8]: 68719476790
  NODE_INDEX[8]: 103
  EDGE_TYPE_INDEX[8]: 0
  TYPE[8]: IDENTIFIER
  ORIGINAL[8]: this
  TOKENIZED[8]: this

CENTER_NODE: 30064771376  NODE_INDEX: 21
FRAGMENT_COUNT: 2
  NODE_ID[0]: 30064771376
  NODE_INDEX[0]: 21
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: PrintStream ElementImpl.nosologicalNondemocratic = null
  TOKENIZED[0]: VAR1 VAR2 . VAR3 = null
  NODE_ID[1]: 30064771377
  NODE_INDEX[1]: 104
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: ElementImpl.nosologicalNondemocratic
  TOKENIZED[1]: VAR1 . VAR2

CENTER_NODE: 30064771216  NODE_INDEX: 22
FRAGMENT_COUNT: 7
  NODE_ID[0]: 30064771216
  NODE_INDEX[0]: 22
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: matchCheckHeader == null
  TOKENIZED[0]: VAR1 == null
  NODE_ID[1]: 30064771215
  NODE_INDEX[1]: 105
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: matchCheckHeader == null || !matchCheckHeader.equalsIgnoreCase(\
  TOKENIZED[1]: VAR1 == null || !matchCheckHeader . FUN1 ( \
  NODE_ID[2]: 30064771217
  NODE_INDEX[2]: 106
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: !matchCheckHeader.equalsIgnoreCase(\
  TOKENIZED[2]: !matchCheckHeader . FUN1 ( \
  NODE_ID[3]: 30064771218
  NODE_INDEX[3]: 107
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: CALL
  ORIGINAL[3]: matchCheckHeader.equalsIgnoreCase(\
  TOKENIZED[3]: VAR1 . FUN1 ( \
  NODE_ID[4]: 68719476882
  NODE_INDEX[4]: 108
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: method
  TOKENIZED[4]: VAR1
  NODE_ID[5]: 68719476895
  NODE_INDEX[5]: 109
  EDGE_TYPE_INDEX[5]: 2
  TYPE[5]: IDENTIFIER
  ORIGINAL[5]: matchCheckHeader
  TOKENIZED[5]: VAR1
  NODE_ID[6]: 68719476896
  NODE_INDEX[6]: 110
  EDGE_TYPE_INDEX[6]: 0
  TYPE[6]: IDENTIFIER
  ORIGINAL[6]: matchCheckHeader
  TOKENIZED[6]: VAR1

CENTER_NODE: 47244640275  NODE_INDEX: 23
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640275
  NODE_INDEX[0]: 23
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: catch
  TOKENIZED[0]: catch
  NODE_ID[1]: 47244640274
  NODE_INDEX[1]: 111
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: try
  TOKENIZED[1]: try

CENTER_NODE: 30064771322  NODE_INDEX: 24
FRAGMENT_COUNT: 12
  NODE_ID[0]: 30064771322
  NODE_INDEX[0]: 24
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: pathosArrowwood < unpalatabilityCrinitory.length
  TOKENIZED[0]: VAR1 < VAR2 . VAR3
  NODE_ID[1]: 30064771323
  NODE_INDEX[1]: 112
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: unpalatabilityCrinitory.length
  TOKENIZED[1]: VAR1 . VAR2
  NODE_ID[2]: 30064771324
  NODE_INDEX[2]: 113
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: pathosArrowwood++
  TOKENIZED[2]: pathosArrowwood++
  NODE_ID[3]: 30064771325
  NODE_INDEX[3]: 114
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: CALL
  ORIGINAL[3]: pathosArrowwood == astaticPotamochoerus
  TOKENIZED[3]: VAR1 == VAR2
  NODE_ID[4]: 47244640286
  NODE_INDEX[4]: 115
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: CONTROL_STRUCTURE
  ORIGINAL[4]: for (pathosArrowwood = 0; Some(pathosArrowwood < unpalatabilityCrinitory.length); pathosArrowwood++)
  TOKENIZED[4]: for ( VAR1 = 0 ; FUN1 ( VAR1 < VAR2 . VAR3 ) ; pathosArrowwood++ )
  NODE_ID[5]: 55834574917
  NODE_INDEX[5]: 116
  EDGE_TYPE_INDEX[5]: 0
  TYPE[5]: FIELD_IDENTIFIER
  ORIGINAL[5]: length
  TOKENIZED[5]: VAR1
  NODE_ID[6]: 68719476964
  NODE_INDEX[6]: 117
  EDGE_TYPE_INDEX[6]: 0
  TYPE[6]: IDENTIFIER
  ORIGINAL[6]: pathosArrowwood
  TOKENIZED[6]: VAR1
  NODE_ID[7]: 68719476965
  NODE_INDEX[7]: 118
  EDGE_TYPE_INDEX[7]: 0
  TYPE[7]: IDENTIFIER
  ORIGINAL[7]: unpalatabilityCrinitory
  TOKENIZED[7]: VAR1
  NODE_ID[8]: 68719476966
  NODE_INDEX[8]: 119
  EDGE_TYPE_INDEX[8]: 0
  TYPE[8]: IDENTIFIER
  ORIGINAL[8]: pathosArrowwood
  TOKENIZED[8]: VAR1
  NODE_ID[9]: 68719476967
  NODE_INDEX[9]: 120
  EDGE_TYPE_INDEX[9]: 0
  TYPE[9]: IDENTIFIER
  ORIGINAL[9]: pathosArrowwood
  TOKENIZED[9]: VAR1
  NODE_ID[10]: 68719476968
  NODE_INDEX[10]: 121
  EDGE_TYPE_INDEX[10]: 0
  TYPE[10]: IDENTIFIER
  ORIGINAL[10]: astaticPotamochoerus
  TOKENIZED[10]: VAR1
  NODE_ID[11]: 68719476972
  NODE_INDEX[11]: 122
  EDGE_TYPE_INDEX[11]: 0
  TYPE[11]: IDENTIFIER
  ORIGINAL[11]: phosphomolybdic_prince
  TOKENIZED[11]: VAR1

CENTER_NODE: 30064771247  NODE_INDEX: 25
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771247
  NODE_INDEX[0]: 25
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: this.name
  TOKENIZED[0]: this . VAR1
  NODE_ID[1]: 55834574903
  NODE_INDEX[1]: 123
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: FIELD_IDENTIFIER
  ORIGINAL[1]: name
  TOKENIZED[1]: VAR1
  NODE_ID[2]: 68719476765
  NODE_INDEX[2]: 124
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: this
  TOKENIZED[2]: this

CENTER_NODE: 68719476776  NODE_INDEX: 26
FRAGMENT_COUNT: 8
  NODE_ID[0]: 68719476776
  NODE_INDEX[0]: 26
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: this
  TOKENIZED[0]: this
  NODE_ID[1]: 30064771236
  NODE_INDEX[1]: 125
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: this.description
  TOKENIZED[1]: this . VAR1
  NODE_ID[2]: 30064771238
  NODE_INDEX[2]: 126
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: this.name
  TOKENIZED[2]: this . VAR1
  NODE_ID[3]: 30064771240
  NODE_INDEX[3]: 127
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: CALL
  ORIGINAL[3]: this.multiple
  TOKENIZED[3]: this . VAR1
  NODE_ID[4]: 30064771241
  NODE_INDEX[4]: 128
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: CALL
  ORIGINAL[4]: this.editable = isEditable
  TOKENIZED[4]: this . VAR1 = VAR2
  NODE_ID[5]: 30064771242
  NODE_INDEX[5]: 129
  EDGE_TYPE_INDEX[5]: 0
  TYPE[5]: CALL
  ORIGINAL[5]: this.editable
  TOKENIZED[5]: this . VAR1
  NODE_ID[6]: 30064771244
  NODE_INDEX[6]: 130
  EDGE_TYPE_INDEX[6]: 2
  TYPE[6]: CALL
  ORIGINAL[6]: this.searchable
  TOKENIZED[6]: this . VAR1
  NODE_ID[7]: 55834574901
  NODE_INDEX[7]: 131
  EDGE_TYPE_INDEX[7]: 0
  TYPE[7]: FIELD_IDENTIFIER
  ORIGINAL[7]: searchable
  TOKENIZED[7]: VAR1

CENTER_NODE: 30064771097  NODE_INDEX: 27
FRAGMENT_COUNT: 8
  NODE_ID[0]: 30064771097
  NODE_INDEX[0]: 27
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: NanoHTTPD.Response.Status.OK
  TOKENIZED[0]: VAR1 . VAR2 . VAR3 . VAR4
  NODE_ID[1]: 30064771096
  NODE_INDEX[1]: 132
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: new NanoHTTPD.Response(NanoHTTPD.Response.Status.OK, NanoHTTPD.MIME_PLAINTEXT, body)
  TOKENIZED[1]: new VAR1 . FUN1 ( VAR1 . Response . VAR2 . VAR3 , VAR1 . VAR4 , VAR5 )
  NODE_ID[2]: 30064771098
  NODE_INDEX[2]: 133
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: CALL
  ORIGINAL[2]: NanoHTTPD.Response.Status
  TOKENIZED[2]: VAR1 . VAR2 . VAR3
  NODE_ID[3]: 30064771100
  NODE_INDEX[3]: 134
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: CALL
  ORIGINAL[3]: NanoHTTPD.MIME_PLAINTEXT
  TOKENIZED[3]: VAR1 . VAR2
  NODE_ID[4]: 55834574856
  NODE_INDEX[4]: 135
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: FIELD_IDENTIFIER
  ORIGINAL[4]: OK
  TOKENIZED[4]: VAR1
  NODE_ID[5]: 68719476798
  NODE_INDEX[5]: 136
  EDGE_TYPE_INDEX[5]: 0
  TYPE[5]: IDENTIFIER
  ORIGINAL[5]: response
  TOKENIZED[5]: VAR1
  NODE_ID[6]: 68719476800
  NODE_INDEX[6]: 137
  EDGE_TYPE_INDEX[6]: 0
  TYPE[6]: IDENTIFIER
  ORIGINAL[6]: NanoHTTPD
  TOKENIZED[6]: VAR1
  NODE_ID[7]: 68719476801
  NODE_INDEX[7]: 138
  EDGE_TYPE_INDEX[7]: 0
  TYPE[7]: IDENTIFIER
  ORIGINAL[7]: body
  TOKENIZED[7]: VAR1

CENTER_NODE: 30064771225  NODE_INDEX: 28
FRAGMENT_COUNT: 5
  NODE_ID[0]: 30064771225
  NODE_INDEX[0]: 28
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: this.receivedBarrier
  TOKENIZED[0]: this . VAR1
  NODE_ID[1]: 30064771224
  NODE_INDEX[1]: 139
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: this.receivedBarrier.await()
  TOKENIZED[1]: this . VAR1 . FUN1 ( )
  NODE_ID[2]: 55834574895
  NODE_INDEX[2]: 140
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: FIELD_IDENTIFIER
  ORIGINAL[2]: receivedBarrier
  TOKENIZED[2]: VAR1
  NODE_ID[3]: 68719476760
  NODE_INDEX[3]: 141
  EDGE_TYPE_INDEX[3]: 2
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: this
  TOKENIZED[3]: this
  NODE_ID[4]: 68719476761
  NODE_INDEX[4]: 142
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: this
  TOKENIZED[4]: this

CENTER_NODE: 47244640283  NODE_INDEX: 29
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640283
  NODE_INDEX[0]: 29
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: catch
  TOKENIZED[0]: catch
  NODE_ID[1]: 47244640282
  NODE_INDEX[1]: 143
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: try
  TOKENIZED[1]: try

CENTER_NODE: 47244640271  NODE_INDEX: 30
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640271
  NODE_INDEX[0]: 30
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: catch
  TOKENIZED[0]: catch
  NODE_ID[1]: 47244640269
  NODE_INDEX[1]: 144
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: try
  TOKENIZED[1]: try

CENTER_NODE: 68719476778  NODE_INDEX: 31
FRAGMENT_COUNT: 5
  NODE_ID[0]: 68719476778
  NODE_INDEX[0]: 31
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: this
  TOKENIZED[0]: this
  NODE_ID[1]: 30064771074
  NODE_INDEX[1]: 145
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: this(name, isMultiple, isEditable, isSearchable);
  TOKENIZED[1]: this ( VAR1 , VAR2 , VAR3 , VAR4 ) ;
  NODE_ID[2]: 30064771246
  NODE_INDEX[2]: 146
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: CALL
  ORIGINAL[2]: this.description
  TOKENIZED[2]: this . VAR1
  NODE_ID[3]: 55834574902
  NODE_INDEX[3]: 147
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: FIELD_IDENTIFIER
  ORIGINAL[3]: description
  TOKENIZED[3]: VAR1
  NODE_ID[4]: 68719476777
  NODE_INDEX[4]: 148
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: this
  TOKENIZED[4]: this

CENTER_NODE: 68719476867  NODE_INDEX: 32
FRAGMENT_COUNT: 5
  NODE_ID[0]: 68719476867
  NODE_INDEX[0]: 32
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: body
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771195
  NODE_INDEX[1]: 149
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: String body = String.format(\
  TOKENIZED[1]: VAR1 VAR2 = VAR1 . FUN1 ( \
  NODE_ID[2]: 30064771196
  NODE_INDEX[2]: 150
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: String.format(\
  TOKENIZED[2]: VAR1 . FUN1 ( \
  NODE_ID[3]: 68719476868
  NODE_INDEX[3]: 151
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: String
  TOKENIZED[3]: VAR1
  NODE_ID[4]: 68719476874
  NODE_INDEX[4]: 152
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: body
  TOKENIZED[4]: VAR1

