# Tokenized code for 155837-v1.0.0-bad
CENTER_NODE: 68719476818  NODE_INDEX: 0
FRAGMENT_COUNT: 5
  NODE_ID[0]: 68719476818
  NODE_INDEX[0]: 0
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: e
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771143
  NODE_INDEX[1]: 59
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: tracepointVariableInt(\
  TOKENIZED[1]: FUN1 ( \
  NODE_ID[2]: 30064771154
  NODE_INDEX[2]: 60
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: e.getClass().getName() + \
  TOKENIZED[2]: VAR1 . FUN1 ( ) . FUN2 ( ) + \
  NODE_ID[3]: 30064771157
  NODE_INDEX[3]: 61
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: CALL
  ORIGINAL[3]: e.getMessage()
  TOKENIZED[3]: VAR1 . FUN1 ( )
  NODE_ID[4]: 68719476817
  NODE_INDEX[4]: 62
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: e
  TOKENIZED[4]: VAR1

CENTER_NODE: 68719477072  NODE_INDEX: 1
FRAGMENT_COUNT: 5
  NODE_ID[0]: 68719477072
  NODE_INDEX[0]: 1
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: size
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771572
  NODE_INDEX[1]: 63
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: this._size.set(size, _raw_data)
  TOKENIZED[1]: this . VAR1 . FUN1 ( VAR2 , VAR3 )
  NODE_ID[2]: 30064771573
  NODE_INDEX[2]: 64
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: this._size
  TOKENIZED[2]: this . VAR1
  NODE_ID[3]: 30064771574
  NODE_INDEX[3]: 65
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: CALL
  ORIGINAL[3]: this._raw_data
  TOKENIZED[3]: this . VAR1
  NODE_ID[4]: 68719477073
  NODE_INDEX[4]: 66
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: this
  TOKENIZED[4]: this

CENTER_NODE: 30064771704  NODE_INDEX: 2
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771704
  NODE_INDEX[0]: 2
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: Property._seconds_2_offset
  TOKENIZED[0]: VAR1 . VAR2
  NODE_ID[1]: 30064771703
  NODE_INDEX[1]: 67
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: int Property._seconds_2_offset = 0x6C
  TOKENIZED[1]: int VAR1 . VAR2 = 0x6C
  NODE_ID[2]: 55834575074
  NODE_INDEX[2]: 68
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: FIELD_IDENTIFIER
  ORIGINAL[2]: _seconds_2_offset
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064771667  NODE_INDEX: 3
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771667
  NODE_INDEX[0]: 3
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: Property.wheeshtAssessee
  TOKENIZED[0]: VAR1 . VAR2
  NODE_ID[1]: 30064771666
  NODE_INDEX[1]: 69
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: PrintStream Property.wheeshtAssessee = null
  TOKENIZED[1]: VAR1 VAR2 . VAR3 = null
  NODE_ID[2]: 55834575057
  NODE_INDEX[2]: 70
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: FIELD_IDENTIFIER
  ORIGINAL[2]: wheeshtAssessee
  TOKENIZED[2]: VAR1

CENTER_NODE: 47244640262  NODE_INDEX: 4
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640262
  NODE_INDEX[0]: 4
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: catch
  TOKENIZED[0]: catch
  NODE_ID[1]: 47244640261
  NODE_INDEX[1]: 71
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: try
  TOKENIZED[1]: try

CENTER_NODE: 30064771690  NODE_INDEX: 5
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771690
  NODE_INDEX[0]: 5
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: Property._previous_property_offset
  TOKENIZED[0]: VAR1 . VAR2
  NODE_ID[1]: 30064771689
  NODE_INDEX[1]: 72
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: int Property._previous_property_offset = 0x44
  TOKENIZED[1]: int VAR1 . VAR2 = 0x44
  NODE_ID[2]: 55834575067
  NODE_INDEX[2]: 73
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: FIELD_IDENTIFIER
  ORIGINAL[2]: _previous_property_offset
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064771687  NODE_INDEX: 6
FRAGMENT_COUNT: 2
  NODE_ID[0]: 30064771687
  NODE_INDEX[0]: 6
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: int Property._node_color_offset = 0x43
  TOKENIZED[0]: int VAR1 . VAR2 = 0x43
  NODE_ID[1]: 30064771688
  NODE_INDEX[1]: 74
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: Property._node_color_offset
  TOKENIZED[1]: VAR1 . VAR2

CENTER_NODE: 30064771442  NODE_INDEX: 7
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771442
  NODE_INDEX[0]: 7
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: this._name
  TOKENIZED[0]: this . VAR1
  NODE_ID[1]: 55834574994
  NODE_INDEX[1]: 75
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: FIELD_IDENTIFIER
  ORIGINAL[1]: _name
  TOKENIZED[1]: VAR1
  NODE_ID[2]: 68719476971
  NODE_INDEX[2]: 76
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: this
  TOKENIZED[2]: this

CENTER_NODE: 30064771436  NODE_INDEX: 8
FRAGMENT_COUNT: 4
  NODE_ID[0]: 30064771436
  NODE_INDEX[0]: 8
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: this._size
  TOKENIZED[0]: this . VAR1
  NODE_ID[1]: 30064771435
  NODE_INDEX[1]: 77
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: this._size.get()
  TOKENIZED[1]: this . VAR1 . FUN1 ( )
  NODE_ID[2]: 55834574991
  NODE_INDEX[2]: 78
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: FIELD_IDENTIFIER
  ORIGINAL[2]: _size
  TOKENIZED[2]: VAR1
  NODE_ID[3]: 68719476967
  NODE_INDEX[3]: 79
  EDGE_TYPE_INDEX[3]: 2
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: this
  TOKENIZED[3]: this

CENTER_NODE: 30064771686  NODE_INDEX: 9
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771686
  NODE_INDEX[0]: 9
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: -1
  TOKENIZED[0]: -1
  NODE_ID[1]: 30064771684
  NODE_INDEX[1]: 80
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: int Property._NO_INDEX = -1
  TOKENIZED[1]: int VAR1 . VAR2 = -1
  NODE_ID[2]: 30064771685
  NODE_INDEX[2]: 81
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: Property._NO_INDEX
  TOKENIZED[2]: VAR1 . VAR2

CENTER_NODE: 30064771697  NODE_INDEX: 10
FRAGMENT_COUNT: 2
  NODE_ID[0]: 30064771697
  NODE_INDEX[0]: 10
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: int Property._user_flags_offset = 0x60
  TOKENIZED[0]: int VAR1 . VAR2 = 0x60
  NODE_ID[1]: 30064771698
  NODE_INDEX[1]: 82
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: Property._user_flags_offset
  TOKENIZED[1]: VAR1 . VAR2

CENTER_NODE: 30064771712  NODE_INDEX: 11
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771712
  NODE_INDEX[0]: 11
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: Property._NODE_BLACK
  TOKENIZED[0]: VAR1 . VAR2
  NODE_ID[1]: 30064771711
  NODE_INDEX[1]: 83
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: byte Property._NODE_BLACK = 1
  TOKENIZED[1]: byte VAR1 . VAR2 = 1
  NODE_ID[2]: 55834575078
  NODE_INDEX[2]: 84
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: FIELD_IDENTIFIER
  ORIGINAL[2]: _NODE_BLACK
  TOKENIZED[2]: VAR1

CENTER_NODE: 68719476969  NODE_INDEX: 12
FRAGMENT_COUNT: 4
  NODE_ID[0]: 68719476969
  NODE_INDEX[0]: 12
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: this
  TOKENIZED[0]: this
  NODE_ID[1]: 30064771439
  NODE_INDEX[1]: 85
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: this._size
  TOKENIZED[1]: this . VAR1
  NODE_ID[2]: 55834574992
  NODE_INDEX[2]: 86
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: FIELD_IDENTIFIER
  ORIGINAL[2]: _size
  TOKENIZED[2]: VAR1
  NODE_ID[3]: 68719476968
  NODE_INDEX[3]: 87
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: Property
  TOKENIZED[3]: VAR1

CENTER_NODE: 68719476964  NODE_INDEX: 13
FRAGMENT_COUNT: 5
  NODE_ID[0]: 68719476964
  NODE_INDEX[0]: 13
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: startBlock
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771430
  NODE_INDEX[1]: 88
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: this._start_block.set(startBlock, _raw_data)
  TOKENIZED[1]: this . VAR1 . FUN1 ( VAR2 , VAR3 )
  NODE_ID[2]: 30064771431
  NODE_INDEX[2]: 89
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: this._start_block
  TOKENIZED[2]: this . VAR1
  NODE_ID[3]: 30064771432
  NODE_INDEX[3]: 90
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: CALL
  ORIGINAL[3]: this._raw_data
  TOKENIZED[3]: this . VAR1
  NODE_ID[4]: 68719476965
  NODE_INDEX[4]: 91
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: this
  TOKENIZED[4]: this

CENTER_NODE: 30064771653  NODE_INDEX: 14
FRAGMENT_COUNT: 4
  NODE_ID[0]: 30064771653
  NODE_INDEX[0]: 14
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: this.getName()
  TOKENIZED[0]: this . FUN1 ( )
  NODE_ID[1]: 30064771651
  NODE_INDEX[1]: 92
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: buffer.append(\
  TOKENIZED[1]: VAR1 . FUN1 ( \
  NODE_ID[2]: 30064771652
  NODE_INDEX[2]: 93
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: buffer.append(\
  TOKENIZED[2]: VAR1 . FUN1 ( \
  NODE_ID[3]: 68719476740
  NODE_INDEX[3]: 94
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: this
  TOKENIZED[3]: this

CENTER_NODE: 30064771699  NODE_INDEX: 15
FRAGMENT_COUNT: 2
  NODE_ID[0]: 30064771699
  NODE_INDEX[0]: 15
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: int Property._seconds_1_offset = 0x64
  TOKENIZED[0]: int VAR1 . VAR2 = 0x64
  NODE_ID[1]: 30064771700
  NODE_INDEX[1]: 95
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: Property._seconds_1_offset
  TOKENIZED[1]: VAR1 . VAR2

CENTER_NODE: 30064771707  NODE_INDEX: 16
FRAGMENT_COUNT: 2
  NODE_ID[0]: 30064771707
  NODE_INDEX[0]: 16
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: int Property._start_block_offset = 0x74
  TOKENIZED[0]: int VAR1 . VAR2 = 0x74
  NODE_ID[1]: 30064771708
  NODE_INDEX[1]: 96
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: Property._start_block_offset
  TOKENIZED[1]: VAR1 . VAR2

CENTER_NODE: 30064771681  NODE_INDEX: 17
FRAGMENT_COUNT: 4
  NODE_ID[0]: 30064771681
  NODE_INDEX[0]: 17
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: _name_size_offset / LittleEndianConsts.SHORT_SIZE
  TOKENIZED[0]: VAR1 / VAR2 . VAR3
  NODE_ID[1]: 30064771680
  NODE_INDEX[1]: 97
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: (_name_size_offset / LittleEndianConsts.SHORT_SIZE) - 1
  TOKENIZED[1]: ( VAR1 / VAR2 . VAR3 ) - 1
  NODE_ID[2]: 30064771682
  NODE_INDEX[2]: 98
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: CALL
  ORIGINAL[2]: Property._name_size_offset
  TOKENIZED[2]: VAR1 . VAR2
  NODE_ID[3]: 30064771683
  NODE_INDEX[3]: 99
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: CALL
  ORIGINAL[3]: LittleEndianConsts.SHORT_SIZE
  TOKENIZED[3]: VAR1 . VAR2

CENTER_NODE: 30064771714  NODE_INDEX: 18
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771714
  NODE_INDEX[0]: 18
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: Property._NODE_RED
  TOKENIZED[0]: VAR1 . VAR2
  NODE_ID[1]: 30064771713
  NODE_INDEX[1]: 100
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: byte Property._NODE_RED = 0
  TOKENIZED[1]: byte VAR1 . VAR2 = 0
  NODE_ID[2]: 55834575079
  NODE_INDEX[2]: 101
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: FIELD_IDENTIFIER
  ORIGINAL[2]: _NODE_RED
  TOKENIZED[2]: VAR1

CENTER_NODE: 68719477110  NODE_INDEX: 19
FRAGMENT_COUNT: 7
  NODE_ID[0]: 68719477110
  NODE_INDEX[0]: 19
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: time
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771637
  NODE_INDEX[1]: 102
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: time <<= 32
  TOKENIZED[1]: VAR1 <<= 32
  NODE_ID[2]: 30064771638
  NODE_INDEX[2]: 103
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: CALL
  ORIGINAL[2]: time += _seconds_2.get() & 0x0000FFFFL
  TOKENIZED[2]: VAR1 += VAR2 . FUN1 ( ) & 0x0000FFFFL
  NODE_ID[3]: 30064771639
  NODE_INDEX[3]: 104
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: CALL
  ORIGINAL[3]: _seconds_2.get() & 0x0000FFFFL
  TOKENIZED[3]: VAR1 . FUN1 ( ) & 0x0000FFFFL
  NODE_ID[4]: 68719477109
  NODE_INDEX[4]: 105
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: time
  TOKENIZED[4]: VAR1
  NODE_ID[5]: 68719477111
  NODE_INDEX[5]: 106
  EDGE_TYPE_INDEX[5]: 0
  TYPE[5]: IDENTIFIER
  ORIGINAL[5]: this
  TOKENIZED[5]: this
  NODE_ID[6]: 68719477113
  NODE_INDEX[6]: 107
  EDGE_TYPE_INDEX[6]: 0
  TYPE[6]: IDENTIFIER
  ORIGINAL[6]: time
  TOKENIZED[6]: VAR1

CENTER_NODE: 68719476958  NODE_INDEX: 20
FRAGMENT_COUNT: 6
  NODE_ID[0]: 68719476958
  NODE_INDEX[0]: 20
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: name_length
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771400
  NODE_INDEX[1]: 108
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: name_length < 1
  TOKENIZED[1]: VAR1 < 1
  NODE_ID[2]: 30064771422
  NODE_INDEX[2]: 109
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: new String(char_array, 0, name_length)
  TOKENIZED[2]: new FUN1 ( VAR1 , 0 , VAR2 )
  NODE_ID[3]: 30064771423
  NODE_INDEX[3]: 110
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: CALL
  ORIGINAL[3]: this._name
  TOKENIZED[3]: this . VAR1
  NODE_ID[4]: 68719476944
  NODE_INDEX[4]: 111
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: name_length
  TOKENIZED[4]: VAR1
  NODE_ID[5]: 68719476957
  NODE_INDEX[5]: 112
  EDGE_TYPE_INDEX[5]: 0
  TYPE[5]: IDENTIFIER
  ORIGINAL[5]: char_array
  TOKENIZED[5]: VAR1

CENTER_NODE: 68719477064  NODE_INDEX: 21
FRAGMENT_COUNT: 3
  NODE_ID[0]: 68719477064
  NODE_INDEX[0]: 21
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: this
  TOKENIZED[0]: this
  NODE_ID[1]: 30064771565
  NODE_INDEX[1]: 113
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: this._node_color
  TOKENIZED[1]: this . VAR1
  NODE_ID[2]: 55834575027
  NODE_INDEX[2]: 114
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: FIELD_IDENTIFIER
  ORIGINAL[2]: _node_color
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064771646  NODE_INDEX: 22
FRAGMENT_COUNT: 4
  NODE_ID[0]: 30064771646
  NODE_INDEX[0]: 22
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: Collections.EMPTY_LIST
  TOKENIZED[0]: VAR1 . VAR2
  NODE_ID[1]: 30064771645
  NODE_INDEX[1]: 115
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: Collections.EMPTY_LIST.iterator()
  TOKENIZED[1]: VAR1 . VAR2 . FUN1 ( )
  NODE_ID[2]: 55834575055
  NODE_INDEX[2]: 116
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: FIELD_IDENTIFIER
  ORIGINAL[2]: EMPTY_LIST
  TOKENIZED[2]: VAR1
  NODE_ID[3]: 68719477115
  NODE_INDEX[3]: 117
  EDGE_TYPE_INDEX[3]: 2
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: Collections
  TOKENIZED[3]: VAR1

CENTER_NODE: 68719477128  NODE_INDEX: 23
FRAGMENT_COUNT: 6
  NODE_ID[0]: 68719477128
  NODE_INDEX[0]: 23
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: skirmishinglyMegalaemidae
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771661
  NODE_INDEX[1]: 118
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: paragogeOrganismal == prizemanMerch
  TOKENIZED[1]: VAR1 == VAR2
  NODE_ID[2]: 30064771662
  NODE_INDEX[2]: 119
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: CALL
  ORIGINAL[2]: skirmishinglyMegalaemidae = mesogloealTricoryphean[paragogeOrganismal]
  TOKENIZED[2]: VAR1 = mesogloealTricoryphean[paragogeOrganismal]
  NODE_ID[3]: 30064771663
  NODE_INDEX[3]: 120
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: CALL
  ORIGINAL[3]: mesogloealTricoryphean[paragogeOrganismal]
  TOKENIZED[3]: mesogloealTricoryphean[paragogeOrganismal]
  NODE_ID[4]: 68719477129
  NODE_INDEX[4]: 121
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: mesogloealTricoryphean
  TOKENIZED[4]: VAR1
  NODE_ID[5]: 68719477133
  NODE_INDEX[5]: 122
  EDGE_TYPE_INDEX[5]: 0
  TYPE[5]: IDENTIFIER
  ORIGINAL[5]: skirmishinglyMegalaemidae
  TOKENIZED[5]: VAR1

CENTER_NODE: 47244640291  NODE_INDEX: 24
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640291
  NODE_INDEX[0]: 24
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: try
  TOKENIZED[0]: try
  NODE_ID[1]: 47244640292
  NODE_INDEX[1]: 123
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: catch
  TOKENIZED[1]: catch

CENTER_NODE: 30064771675  NODE_INDEX: 25
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771675
  NODE_INDEX[0]: 25
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: (byte) 0x00
  TOKENIZED[0]: ( byte ) 0x00
  NODE_ID[1]: 30064771673
  NODE_INDEX[1]: 124
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: byte Property._default_fill = (byte) 0x00
  TOKENIZED[1]: byte VAR1 . VAR2 = ( byte ) 0x00
  NODE_ID[2]: 30064771674
  NODE_INDEX[2]: 125
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: Property._default_fill
  TOKENIZED[2]: VAR1 . VAR2

CENTER_NODE: 47244640257  NODE_INDEX: 26
FRAGMENT_COUNT: 4
  NODE_ID[0]: 47244640257
  NODE_INDEX[0]: 26
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: try
  TOKENIZED[0]: try
  NODE_ID[1]: 47244640258
  NODE_INDEX[1]: 126
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: catch
  TOKENIZED[1]: catch
  NODE_ID[2]: 47244640259
  NODE_INDEX[2]: 127
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: CONTROL_STRUCTURE
  ORIGINAL[2]: catch
  TOKENIZED[2]: catch
  NODE_ID[3]: 47244640260
  NODE_INDEX[3]: 128
  EDGE_TYPE_INDEX[3]: 2
  TYPE[3]: CONTROL_STRUCTURE
  ORIGINAL[3]: finally
  TOKENIZED[3]: finally

CENTER_NODE: 30064771706  NODE_INDEX: 27
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771706
  NODE_INDEX[0]: 27
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: Property._days_2_offset
  TOKENIZED[0]: VAR1 . VAR2
  NODE_ID[1]: 30064771705
  NODE_INDEX[1]: 129
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: int Property._days_2_offset = 0x70
  TOKENIZED[1]: int VAR1 . VAR2 = 0x70
  NODE_ID[2]: 55834575075
  NODE_INDEX[2]: 130
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: FIELD_IDENTIFIER
  ORIGINAL[2]: _days_2_offset
  TOKENIZED[2]: VAR1

CENTER_NODE: 68719477080  NODE_INDEX: 28
FRAGMENT_COUNT: 3
  NODE_ID[0]: 68719477080
  NODE_INDEX[0]: 28
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: this
  TOKENIZED[0]: this
  NODE_ID[1]: 30064771584
  NODE_INDEX[1]: 131
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: this._next_child
  TOKENIZED[1]: this . VAR1
  NODE_ID[2]: 55834575039
  NODE_INDEX[2]: 132
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: FIELD_IDENTIFIER
  ORIGINAL[2]: _next_child
  TOKENIZED[2]: VAR1

CENTER_NODE: 68719477014  NODE_INDEX: 29
FRAGMENT_COUNT: 5
  NODE_ID[0]: 68719477014
  NODE_INDEX[0]: 29
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: ClassID
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771487
  NODE_INDEX[1]: 133
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: clsidStorage == null
  TOKENIZED[1]: VAR1 == null
  NODE_ID[2]: 30064771492
  NODE_INDEX[2]: 134
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: Property._storage_clsid_offset
  TOKENIZED[2]: VAR1 . VAR2
  NODE_ID[3]: 30064771493
  NODE_INDEX[3]: 135
  EDGE_TYPE_INDEX[3]: 2
  TYPE[3]: CALL
  ORIGINAL[3]: ClassID.LENGTH
  TOKENIZED[3]: VAR1 . VAR2
  NODE_ID[4]: 55834575012
  NODE_INDEX[4]: 136
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: FIELD_IDENTIFIER
  ORIGINAL[4]: LENGTH
  TOKENIZED[4]: VAR1

CENTER_NODE: 30064771434  NODE_INDEX: 30
FRAGMENT_COUNT: 4
  NODE_ID[0]: 30064771434
  NODE_INDEX[0]: 30
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: this._start_block
  TOKENIZED[0]: this . VAR1
  NODE_ID[1]: 30064771433
  NODE_INDEX[1]: 137
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: this._start_block.get()
  TOKENIZED[1]: this . VAR1 . FUN1 ( )
  NODE_ID[2]: 55834574990
  NODE_INDEX[2]: 138
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: FIELD_IDENTIFIER
  ORIGINAL[2]: _start_block
  TOKENIZED[2]: VAR1
  NODE_ID[3]: 68719476966
  NODE_INDEX[3]: 139
  EDGE_TYPE_INDEX[3]: 2
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: this
  TOKENIZED[3]: this

CENTER_NODE: 30064771692  NODE_INDEX: 31
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771692
  NODE_INDEX[0]: 31
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: Property._next_property_offset
  TOKENIZED[0]: VAR1 . VAR2
  NODE_ID[1]: 30064771691
  NODE_INDEX[1]: 140
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: int Property._next_property_offset = 0x48
  TOKENIZED[1]: int VAR1 . VAR2 = 0x48
  NODE_ID[2]: 55834575068
  NODE_INDEX[2]: 141
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: FIELD_IDENTIFIER
  ORIGINAL[2]: _next_property_offset
  TOKENIZED[2]: VAR1

CENTER_NODE: 68719477068  NODE_INDEX: 32
FRAGMENT_COUNT: 5
  NODE_ID[0]: 68719477068
  NODE_INDEX[0]: 32
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: child
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771567
  NODE_INDEX[1]: 142
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: this._child_property.set(child, _raw_data)
  TOKENIZED[1]: this . VAR1 . FUN1 ( VAR2 , VAR3 )
  NODE_ID[2]: 30064771568
  NODE_INDEX[2]: 143
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: this._child_property
  TOKENIZED[2]: this . VAR1
  NODE_ID[3]: 30064771569
  NODE_INDEX[3]: 144
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: CALL
  ORIGINAL[3]: this._raw_data
  TOKENIZED[3]: this . VAR1
  NODE_ID[4]: 68719477069
  NODE_INDEX[4]: 145
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: this
  TOKENIZED[4]: this

CENTER_NODE: 30064771441  NODE_INDEX: 33
FRAGMENT_COUNT: 4
  NODE_ID[0]: 30064771441
  NODE_INDEX[0]: 33
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: Property._big_block_minimum_bytes
  TOKENIZED[0]: VAR1 . VAR2
  NODE_ID[1]: 30064771440
  NODE_INDEX[1]: 146
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: length < _big_block_minimum_bytes
  TOKENIZED[1]: VAR1 < VAR2
  NODE_ID[2]: 55834574993
  NODE_INDEX[2]: 147
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: FIELD_IDENTIFIER
  ORIGINAL[2]: _big_block_minimum_bytes
  TOKENIZED[2]: VAR1
  NODE_ID[3]: 68719476970
  NODE_INDEX[3]: 148
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: length
  TOKENIZED[3]: VAR1

CENTER_NODE: 68719477070  NODE_INDEX: 34
FRAGMENT_COUNT: 3
  NODE_ID[0]: 68719477070
  NODE_INDEX[0]: 34
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: this
  TOKENIZED[0]: this
  NODE_ID[1]: 30064771571
  NODE_INDEX[1]: 149
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: this._child_property
  TOKENIZED[1]: this . VAR1
  NODE_ID[2]: 55834575031
  NODE_INDEX[2]: 150
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: FIELD_IDENTIFIER
  ORIGINAL[2]: _child_property
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064771578  NODE_INDEX: 35
FRAGMENT_COUNT: 2
  NODE_ID[0]: 30064771578
  NODE_INDEX[0]: 35
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: this._next_property.get()
  TOKENIZED[0]: this . VAR1 . FUN1 ( )
  NODE_ID[1]: 30064771579
  NODE_INDEX[1]: 151
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: this._next_property
  TOKENIZED[1]: this . VAR1

CENTER_NODE: 68719476972  NODE_INDEX: 36
FRAGMENT_COUNT: 3
  NODE_ID[0]: 68719476972
  NODE_INDEX[0]: 36
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: this
  TOKENIZED[0]: this
  NODE_ID[1]: 30064771443
  NODE_INDEX[1]: 152
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: this._storage_clsid
  TOKENIZED[1]: this . VAR1
  NODE_ID[2]: 55834574995
  NODE_INDEX[2]: 153
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: FIELD_IDENTIFIER
  ORIGINAL[2]: _storage_clsid
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064771694  NODE_INDEX: 37
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771694
  NODE_INDEX[0]: 37
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: Property._child_property_offset
  TOKENIZED[0]: VAR1 . VAR2
  NODE_ID[1]: 30064771693
  NODE_INDEX[1]: 154
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: int Property._child_property_offset = 0x4C
  TOKENIZED[1]: int VAR1 . VAR2 = 0x4C
  NODE_ID[2]: 55834575069
  NODE_INDEX[2]: 155
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: FIELD_IDENTIFIER
  ORIGINAL[2]: _child_property_offset
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064771600  NODE_INDEX: 38
FRAGMENT_COUNT: 8
  NODE_ID[0]: 30064771600
  NODE_INDEX[0]: 38
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: (child == null) ? _NO_INDEX : ((Property) child).getIndex()
  TOKENIZED[0]: ( VAR1 == null ) ? VAR2 : ( ( VAR3 ) VAR1 ) . FUN1 ( )
  NODE_ID[1]: 30064771598
  NODE_INDEX[1]: 156
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: this._previous_property.set((child == null) ? _NO_INDEX : ((Property) child).getIndex(), _raw_data)
  TOKENIZED[1]: this . VAR1 . FUN1 ( ( VAR2 == null ) ? VAR3 : ( ( VAR4 ) VAR2 ) . FUN2 ( ) , VAR5 )
  NODE_ID[2]: 30064771599
  NODE_INDEX[2]: 157
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: this._previous_property
  TOKENIZED[2]: this . VAR1
  NODE_ID[3]: 30064771601
  NODE_INDEX[3]: 158
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: CALL
  ORIGINAL[3]: child == null
  TOKENIZED[3]: VAR1 == null
  NODE_ID[4]: 30064771602
  NODE_INDEX[4]: 159
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: CALL
  ORIGINAL[4]: Property._NO_INDEX
  TOKENIZED[4]: VAR1 . VAR2
  NODE_ID[5]: 30064771603
  NODE_INDEX[5]: 160
  EDGE_TYPE_INDEX[5]: 0
  TYPE[5]: CALL
  ORIGINAL[5]: (Property) child.getIndex()
  TOKENIZED[5]: ( VAR1 ) VAR2 . FUN1 ( )
  NODE_ID[6]: 30064771605
  NODE_INDEX[6]: 161
  EDGE_TYPE_INDEX[6]: 0
  TYPE[6]: CALL
  ORIGINAL[6]: this._raw_data
  TOKENIZED[6]: this . VAR1
  NODE_ID[7]: 68719477093
  NODE_INDEX[7]: 162
  EDGE_TYPE_INDEX[7]: 0
  TYPE[7]: IDENTIFIER
  ORIGINAL[7]: this
  TOKENIZED[7]: this

CENTER_NODE: 30064771670  NODE_INDEX: 39
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771670
  NODE_INDEX[0]: 39
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: new java.util.concurrent.atomic.AtomicBoolean(false)
  TOKENIZED[0]: new VAR1 . VAR2 . VAR3 . VAR4 . FUN1 ( false )
  NODE_ID[1]: 30064771668
  NODE_INDEX[1]: 163
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: java.util.concurrent.atomic.AtomicBoolean Property.zenithLipothymial = new java.util.concurrent.atomic.AtomicBoolean(false)
  TOKENIZED[1]: VAR1 . VAR2 . VAR3 . VAR4 . VAR5 VAR6 . VAR7 = new VAR1 . VAR2 . VAR3 . VAR4 . FUN1 ( false )
  NODE_ID[2]: 30064771669
  NODE_INDEX[2]: 164
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: Property.zenithLipothymial
  TOKENIZED[2]: VAR1 . VAR2

CENTER_NODE: 30064771709  NODE_INDEX: 40
FRAGMENT_COUNT: 2
  NODE_ID[0]: 30064771709
  NODE_INDEX[0]: 40
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: int Property._size_offset = 0x78
  TOKENIZED[0]: int VAR1 . VAR2 = 0x78
  NODE_ID[1]: 30064771710
  NODE_INDEX[1]: 165
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: Property._size_offset
  TOKENIZED[1]: VAR1 . VAR2

CENTER_NODE: 30064771582  NODE_INDEX: 41
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771582
  NODE_INDEX[0]: 41
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: index != _NO_INDEX
  TOKENIZED[0]: VAR1 != VAR2
  NODE_ID[1]: 30064771583
  NODE_INDEX[1]: 166
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: Property._NO_INDEX
  TOKENIZED[1]: VAR1 . VAR2
  NODE_ID[2]: 68719477079
  NODE_INDEX[2]: 167
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: index
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064771585  NODE_INDEX: 42
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771585
  NODE_INDEX[0]: 42
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: this._previous_child
  TOKENIZED[0]: this . VAR1
  NODE_ID[1]: 55834575040
  NODE_INDEX[1]: 168
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: FIELD_IDENTIFIER
  ORIGINAL[1]: _previous_child
  TOKENIZED[1]: VAR1
  NODE_ID[2]: 68719477081
  NODE_INDEX[2]: 169
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: this
  TOKENIZED[2]: this

CENTER_NODE: 30064771576  NODE_INDEX: 43
FRAGMENT_COUNT: 5
  NODE_ID[0]: 30064771576
  NODE_INDEX[0]: 43
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: this._index
  TOKENIZED[0]: this . VAR1
  NODE_ID[1]: 30064771575
  NODE_INDEX[1]: 170
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: this._index = index
  TOKENIZED[1]: this . VAR1 = VAR2
  NODE_ID[2]: 55834575034
  NODE_INDEX[2]: 171
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: FIELD_IDENTIFIER
  ORIGINAL[2]: _index
  TOKENIZED[2]: VAR1
  NODE_ID[3]: 68719477074
  NODE_INDEX[3]: 172
  EDGE_TYPE_INDEX[3]: 2
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: this
  TOKENIZED[3]: this
  NODE_ID[4]: 68719477075
  NODE_INDEX[4]: 173
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: index
  TOKENIZED[4]: VAR1

CENTER_NODE: 68719476736  NODE_INDEX: 44
FRAGMENT_COUNT: 4
  NODE_ID[0]: 68719476736
  NODE_INDEX[0]: 44
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: this
  TOKENIZED[0]: this
  NODE_ID[1]: 30064771073
  NODE_INDEX[1]: 174
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: leek_nemathelminth > 0
  TOKENIZED[1]: VAR1 > 0
  NODE_ID[2]: 30064771074
  NODE_INDEX[2]: 175
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: this.stegnoticEnchain(leek_nemathelminth, skirmishinglyMegalaemidae)
  TOKENIZED[2]: this . FUN1 ( VAR1 , VAR2 )
  NODE_ID[3]: 68719476747
  NODE_INDEX[3]: 176
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: leek_nemathelminth
  TOKENIZED[3]: VAR1

CENTER_NODE: 47244640268  NODE_INDEX: 45
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640268
  NODE_INDEX[0]: 45
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: catch
  TOKENIZED[0]: catch
  NODE_ID[1]: 47244640264
  NODE_INDEX[1]: 177
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: try
  TOKENIZED[1]: try

CENTER_NODE: 68719476962  NODE_INDEX: 46
FRAGMENT_COUNT: 4
  NODE_ID[0]: 68719476962
  NODE_INDEX[0]: 46
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: this
  TOKENIZED[0]: this
  NODE_ID[1]: 30064771429
  NODE_INDEX[1]: 178
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: this._raw_data
  TOKENIZED[1]: this . VAR1
  NODE_ID[2]: 55834574987
  NODE_INDEX[2]: 179
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: FIELD_IDENTIFIER
  ORIGINAL[2]: _raw_data
  TOKENIZED[2]: VAR1
  NODE_ID[3]: 68719476961
  NODE_INDEX[3]: 180
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: stream
  TOKENIZED[3]: VAR1

CENTER_NODE: 30064771696  NODE_INDEX: 47
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771696
  NODE_INDEX[0]: 47
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: Property._storage_clsid_offset
  TOKENIZED[0]: VAR1 . VAR2
  NODE_ID[1]: 30064771695
  NODE_INDEX[1]: 181
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: int Property._storage_clsid_offset = 0x50
  TOKENIZED[1]: int VAR1 . VAR2 = 0x50
  NODE_ID[2]: 55834575070
  NODE_INDEX[2]: 182
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: FIELD_IDENTIFIER
  ORIGINAL[2]: _storage_clsid_offset
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064771508  NODE_INDEX: 48
FRAGMENT_COUNT: 4
  NODE_ID[0]: 30064771508
  NODE_INDEX[0]: 48
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: !antefurcaThaumaturgics.getParentFile().mkdirs()
  TOKENIZED[0]: !antefurcaThaumaturgics . FUN1 ( ) . FUN2 ( )
  NODE_ID[1]: 30064771504
  NODE_INDEX[1]: 183
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: !antefurcaThaumaturgics.getParentFile().exists() && !antefurcaThaumaturgics.getParentFile().mkdirs()
  TOKENIZED[1]: !antefurcaThaumaturgics . FUN1 ( ) . FUN2 ( ) && !antefurcaThaumaturgics . FUN1 ( ) . FUN3 ( )
  NODE_ID[2]: 30064771505
  NODE_INDEX[2]: 184
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: !antefurcaThaumaturgics.getParentFile().exists()
  TOKENIZED[2]: !antefurcaThaumaturgics . FUN1 ( ) . FUN2 ( )
  NODE_ID[3]: 30064771509
  NODE_INDEX[3]: 185
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: CALL
  ORIGINAL[3]: antefurcaThaumaturgics.getParentFile().mkdirs()
  TOKENIZED[3]: VAR1 . FUN1 ( ) . FUN2 ( )

CENTER_NODE: 30064771581  NODE_INDEX: 49
FRAGMENT_COUNT: 4
  NODE_ID[0]: 30064771581
  NODE_INDEX[0]: 49
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: this._previous_property
  TOKENIZED[0]: this . VAR1
  NODE_ID[1]: 30064771580
  NODE_INDEX[1]: 186
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: this._previous_property.get()
  TOKENIZED[1]: this . VAR1 . FUN1 ( )
  NODE_ID[2]: 55834575037
  NODE_INDEX[2]: 187
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: FIELD_IDENTIFIER
  ORIGINAL[2]: _previous_property
  TOKENIZED[2]: VAR1
  NODE_ID[3]: 68719477078
  NODE_INDEX[3]: 188
  EDGE_TYPE_INDEX[3]: 2
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: this
  TOKENIZED[3]: this

CENTER_NODE: 30064771594  NODE_INDEX: 50
FRAGMENT_COUNT: 4
  NODE_ID[0]: 30064771594
  NODE_INDEX[0]: 50
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: (Property) child
  TOKENIZED[0]: ( VAR1 ) VAR2
  NODE_ID[1]: 30064771591
  NODE_INDEX[1]: 189
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: child == null
  TOKENIZED[1]: VAR1 == null
  NODE_ID[2]: 30064771593
  NODE_INDEX[2]: 190
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: (Property) child.getIndex()
  TOKENIZED[2]: ( VAR1 ) VAR2 . FUN1 ( )
  NODE_ID[3]: 68719477086
  NODE_INDEX[3]: 191
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: child
  TOKENIZED[3]: VAR1

CENTER_NODE: 30064771577  NODE_INDEX: 51
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771577
  NODE_INDEX[0]: 51
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: this._index
  TOKENIZED[0]: this . VAR1
  NODE_ID[1]: 55834575035
  NODE_INDEX[1]: 192
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: FIELD_IDENTIFIER
  ORIGINAL[1]: _index
  TOKENIZED[1]: VAR1
  NODE_ID[2]: 68719477076
  NODE_INDEX[2]: 193
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: this
  TOKENIZED[2]: this

CENTER_NODE: 30064771701  NODE_INDEX: 52
FRAGMENT_COUNT: 2
  NODE_ID[0]: 30064771701
  NODE_INDEX[0]: 52
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: int Property._days_1_offset = 0x68
  TOKENIZED[0]: int VAR1 . VAR2 = 0x68
  NODE_ID[1]: 30064771702
  NODE_INDEX[1]: 194
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: Property._days_1_offset
  TOKENIZED[1]: VAR1 . VAR2

CENTER_NODE: 47244640287  NODE_INDEX: 53
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640287
  NODE_INDEX[0]: 53
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: catch
  TOKENIZED[0]: catch
  NODE_ID[1]: 47244640285
  NODE_INDEX[1]: 195
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: try
  TOKENIZED[1]: try

CENTER_NODE: 47244640271  NODE_INDEX: 54
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640271
  NODE_INDEX[0]: 54
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: try
  TOKENIZED[0]: try
  NODE_ID[1]: 47244640272
  NODE_INDEX[1]: 196
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: catch
  TOKENIZED[1]: catch

CENTER_NODE: 47244640289  NODE_INDEX: 55
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640289
  NODE_INDEX[0]: 55
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: try
  TOKENIZED[0]: try
  NODE_ID[1]: 47244640293
  NODE_INDEX[1]: 197
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: finally
  TOKENIZED[1]: finally

CENTER_NODE: 30064771476  NODE_INDEX: 56
FRAGMENT_COUNT: 5
  NODE_ID[0]: 30064771476
  NODE_INDEX[0]: 56
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: offset += LittleEndianConsts.SHORT_SIZE
  TOKENIZED[0]: VAR1 += VAR2 . VAR3
  NODE_ID[1]: 30064771470
  NODE_INDEX[1]: 198
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: j++
  TOKENIZED[1]: j++
  NODE_ID[2]: 30064771477
  NODE_INDEX[2]: 199
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: LittleEndianConsts.SHORT_SIZE
  TOKENIZED[2]: VAR1 . VAR2
  NODE_ID[3]: 68719476997
  NODE_INDEX[3]: 200
  EDGE_TYPE_INDEX[3]: 1
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: j
  TOKENIZED[3]: VAR1
  NODE_ID[4]: 68719477003
  NODE_INDEX[4]: 201
  EDGE_TYPE_INDEX[4]: 2
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: offset
  TOKENIZED[4]: VAR1

CENTER_NODE: 68719476867  NODE_INDEX: 57
FRAGMENT_COUNT: 14
  NODE_ID[0]: 68719476867
  NODE_INDEX[0]: 57
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: this
  TOKENIZED[0]: this
  NODE_ID[1]: 30064771188
  NODE_INDEX[1]: 202
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: this._name_size
  TOKENIZED[1]: this . VAR1
  NODE_ID[2]: 30064771194
  NODE_INDEX[2]: 203
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: this._property_type
  TOKENIZED[2]: this . VAR1
  NODE_ID[3]: 30064771200
  NODE_INDEX[3]: 204
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: CALL
  ORIGINAL[3]: this._node_color
  TOKENIZED[3]: this . VAR1
  NODE_ID[4]: 30064771206
  NODE_INDEX[4]: 205
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: CALL
  ORIGINAL[4]: this._previous_property
  TOKENIZED[4]: this . VAR1
  NODE_ID[5]: 30064771214
  NODE_INDEX[5]: 206
  EDGE_TYPE_INDEX[5]: 0
  TYPE[5]: CALL
  ORIGINAL[5]: this._next_property
  TOKENIZED[5]: this . VAR1
  NODE_ID[6]: 30064771222
  NODE_INDEX[6]: 207
  EDGE_TYPE_INDEX[6]: 0
  TYPE[6]: CALL
  ORIGINAL[6]: this._child_property
  TOKENIZED[6]: this . VAR1
  NODE_ID[7]: 30064771230
  NODE_INDEX[7]: 208
  EDGE_TYPE_INDEX[7]: 0
  TYPE[7]: CALL
  ORIGINAL[7]: this._storage_clsid
  TOKENIZED[7]: this . VAR1
  NODE_ID[8]: 30064771237
  NODE_INDEX[8]: 209
  EDGE_TYPE_INDEX[8]: 0
  TYPE[8]: CALL
  ORIGINAL[8]: this._user_flags
  TOKENIZED[8]: this . VAR1
  NODE_ID[9]: 30064771243
  NODE_INDEX[9]: 210
  EDGE_TYPE_INDEX[9]: 0
  TYPE[9]: CALL
  ORIGINAL[9]: new IntegerField(_seconds_1_offset, 0, _raw_data)
  TOKENIZED[9]: new FUN1 ( VAR1 , 0 , VAR2 )
  NODE_ID[10]: 30064771244
  NODE_INDEX[10]: 211
  EDGE_TYPE_INDEX[10]: 0
  TYPE[10]: CALL
  ORIGINAL[10]: this._seconds_1
  TOKENIZED[10]: this . VAR1
  NODE_ID[11]: 30064771246
  NODE_INDEX[11]: 212
  EDGE_TYPE_INDEX[11]: 0
  TYPE[11]: CALL
  ORIGINAL[11]: this._raw_data
  TOKENIZED[11]: this . VAR1
  NODE_ID[12]: 30064771248
  NODE_INDEX[12]: 213
  EDGE_TYPE_INDEX[12]: 2
  TYPE[12]: CALL
  ORIGINAL[12]: this._days_1
  TOKENIZED[12]: this . VAR1
  NODE_ID[13]: 55834574896
  NODE_INDEX[13]: 214
  EDGE_TYPE_INDEX[13]: 0
  TYPE[13]: FIELD_IDENTIFIER
  ORIGINAL[13]: _days_1
  TOKENIZED[13]: VAR1

CENTER_NODE: 68719477135  NODE_INDEX: 58
FRAGMENT_COUNT: 4
  NODE_ID[0]: 68719477135
  NODE_INDEX[0]: 58
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: POIFSConstants
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771716
  NODE_INDEX[1]: 215
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: Property._big_block_minimum_bytes
  TOKENIZED[1]: VAR1 . VAR2
  NODE_ID[2]: 30064771717
  NODE_INDEX[2]: 216
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: CALL
  ORIGINAL[2]: POIFSConstants.BIG_BLOCK_MINIMUM_DOCUMENT_SIZE
  TOKENIZED[2]: VAR1 . VAR2
  NODE_ID[3]: 55834575081
  NODE_INDEX[3]: 217
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: FIELD_IDENTIFIER
  ORIGINAL[3]: BIG_BLOCK_MINIMUM_DOCUMENT_SIZE
  TOKENIZED[3]: VAR1

