# Tokenized code fragments for 155864-v1.0.0-bad
# Total center nodes processed: 177
# Total code fragments found: 810

CENTER_NODE: 30064771404
FRAGMENT_COUNT: 2
  ORIGINAL[0]: c().locales.elements()
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( ) . VAR1 . FUN2 ( )
  ORIGINAL[1]: c().locales
  TYPE[1]: CALL
  TOKENIZED[1]: FUN1 ( ) . VAR1

CENTER_NODE: 68719477806
FRAGMENT_COUNT: 3
  ORIGINAL[0]: c().charClasses.removeElement(C)
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( ) . VAR1 . FUN2 ( VAR2 )
  ORIGINAL[1]: c().charClasses
  TYPE[1]: CALL
  TOKENIZED[1]: FUN1 ( ) . VAR1
  ORIGINAL[2]: C
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064771672
FRAGMENT_COUNT: 2
  ORIGINAL[0]: (Race) getGlobal(c().races, calledThis)
  TYPE[0]: CALL
  TOKENIZED[0]: ( VAR1 ) FUN1 ( FUN2 ( ) . VAR2 , VAR3 )
  ORIGINAL[1]: getGlobal(c().races, calledThis)
  TYPE[1]: CALL
  TOKENIZED[1]: FUN1 ( FUN2 ( ) . VAR1 , VAR2 )

CENTER_NODE: 68719479040
FRAGMENT_COUNT: 9
  ORIGINAL[0]: modify(source, target, tool, newSourceCode, newTargetCode, newOthersCode, allMessage)
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( VAR1 , VAR2 , VAR3 , VAR4 , VAR5 , VAR6 , VAR7 )
  ORIGINAL[1]: M
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: VAR1
  ORIGINAL[2]: source
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: target
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: tool
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1
  ORIGINAL[5]: newSourceCode
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: VAR1
  ORIGINAL[6]: newTargetCode
  TYPE[6]: IDENTIFIER
  TOKENIZED[6]: VAR1
  ORIGINAL[7]: newOthersCode
  TYPE[7]: IDENTIFIER
  TOKENIZED[7]: VAR1
  ORIGINAL[8]: allMessage
  TYPE[8]: IDENTIFIER
  TOKENIZED[8]: VAR1

CENTER_NODE: 30064772250
FRAGMENT_COUNT: 5
  ORIGINAL[0]: thisItem != null
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 != null
  ORIGINAL[1]: int i = 0
  TYPE[1]: CALL
  TOKENIZED[1]: int VAR1 = 0
  ORIGINAL[2]: for (int i = 0; Some(i < c.charClasses.size()); i++)
  TYPE[2]: CONTROL_STRUCTURE
  TOKENIZED[2]: for ( int VAR1 = 0 ; FUN1 ( VAR1 < VAR2 . VAR3 . FUN2 ( ) ) ; i++ )
  ORIGINAL[3]: i
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: i
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1

CENTER_NODE: 30064774236
FRAGMENT_COUNT: 4
  ORIGINAL[0]: CMClass[] CMClass.clss = new CMClass[256]
  TYPE[0]: CALL
  TOKENIZED[0]: CMClass[] VAR1 . VAR2 = new CMClass[256]
  ORIGINAL[1]: CMClass.clss
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 . VAR2
  ORIGINAL[2]: new CMClass[256]
  TYPE[2]: CALL
  TOKENIZED[2]: new CMClass[256]
  ORIGINAL[3]: clss
  TYPE[3]: FIELD_IDENTIFIER
  TOKENIZED[3]: VAR1

CENTER_NODE: 30064772468
FRAGMENT_COUNT: 4
  ORIGINAL[0]: CMObject O = getGlobal(list, ID)
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 VAR2 = FUN1 ( VAR3 , VAR4 )
  ORIGINAL[1]: getGlobal(list, ID)
  TYPE[1]: CALL
  TOKENIZED[1]: FUN1 ( VAR1 , VAR2 )
  ORIGINAL[2]: O
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: O
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1

CENTER_NODE: 68719477431
FRAGMENT_COUNT: 5
  ORIGINAL[0]: !upperPath.endsWith(\
  TYPE[0]: CALL
  TOKENIZED[0]: !upperPath . FUN1 ( \
  ORIGINAL[1]: upperPath.endsWith(\
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 . FUN1 ( \
  ORIGINAL[2]: upperPath
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: upperPath
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: upperPath
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1

CENTER_NODE: 30064771426
FRAGMENT_COUNT: 4
  ORIGINAL[0]: c().miscTech.elements()
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( ) . VAR1 . FUN2 ( )
  ORIGINAL[1]: c().miscTech
  TYPE[1]: CALL
  TOKENIZED[1]: FUN1 ( ) . VAR1
  ORIGINAL[2]: c()
  TYPE[2]: CALL
  TOKENIZED[2]: FUN1 ( )
  ORIGINAL[3]: miscTech
  TYPE[3]: FIELD_IDENTIFIER
  TOKENIZED[3]: VAR1

CENTER_NODE: 68719476923
FRAGMENT_COUNT: 5
  ORIGINAL[0]: O instanceof CMLibrary
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 instanceof VAR2
  ORIGINAL[1]: O instanceof CMCommon
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 instanceof VAR2
  ORIGINAL[2]: O
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: O
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: O
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1

CENTER_NODE: 30064772136
FRAGMENT_COUNT: 5
  ORIGINAL[0]: CMClass.classes.containsKey(pathLess)
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 . VAR2 . FUN1 ( VAR3 )
  ORIGINAL[1]: loadListToObj(V, makeFilePath(path), classType.ancestorName, true)
  TYPE[1]: CALL
  TOKENIZED[1]: FUN1 ( VAR1 , FUN2 ( VAR2 ) , VAR3 . VAR4 , true )
  ORIGINAL[2]: classType.ancestorName
  TYPE[2]: CALL
  TOKENIZED[2]: VAR1 . VAR2
  ORIGINAL[3]: ancestorName
  TYPE[3]: FIELD_IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: classType
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1

CENTER_NODE: 30064771422
FRAGMENT_COUNT: 2
  ORIGINAL[0]: c().miscMagic.elements()
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( ) . VAR1 . FUN2 ( )
  ORIGINAL[1]: c().miscMagic
  TYPE[1]: CALL
  TOKENIZED[1]: FUN1 ( ) . VAR1

CENTER_NODE: 68719477487
FRAGMENT_COUNT: 5
  ORIGINAL[0]: x > 0
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 > 0
  ORIGINAL[1]: CMClass.classes.get(calledThis).newInstance()
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 . VAR2 . FUN1 ( VAR3 ) . FUN2 ( )
  ORIGINAL[2]: CMObjectType.values()
  TYPE[2]: CALL
  TOKENIZED[2]: VAR1 . FUN1 ( )
  ORIGINAL[3]: $iterLocal4
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: $iterLocal4
  ORIGINAL[4]: CMObjectType
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1

CENTER_NODE: 30064772512
FRAGMENT_COUNT: 4
  ORIGINAL[0]: int i = 0
  TYPE[0]: CALL
  TOKENIZED[0]: int VAR1 = 0
  ORIGINAL[1]: for (int i = 0; Some(i < c().charClasses.size()); i++)
  TYPE[1]: CONTROL_STRUCTURE
  TOKENIZED[1]: for ( int VAR1 = 0 ; FUN1 ( VAR1 < FUN2 ( ) . VAR2 . FUN3 ( ) ) ; i++ )
  ORIGINAL[2]: i
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: i
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1

CENTER_NODE: 47244640318
FRAGMENT_COUNT: 2
  ORIGINAL[0]: try
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: try
  ORIGINAL[1]: finally
  TYPE[1]: CONTROL_STRUCTURE
  TOKENIZED[1]: finally

CENTER_NODE: 68719477248
FRAGMENT_COUNT: 7
  ORIGINAL[0]: (myC.sampleMOB == null) && (myC.MOBs.size() > 0)
  TYPE[0]: CALL
  TOKENIZED[0]: ( VAR1 . VAR2 == null ) && ( VAR1 . VAR3 . FUN1 ( ) > 0 )
  ORIGINAL[1]: myC.sampleMOB
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 . VAR2
  ORIGINAL[2]: myC.MOBs
  TYPE[2]: CALL
  TOKENIZED[2]: VAR1 . VAR2
  ORIGINAL[3]: myC.MOBs
  TYPE[3]: CALL
  TOKENIZED[3]: VAR1 . VAR2
  ORIGINAL[4]: MOBs
  TYPE[4]: FIELD_IDENTIFIER
  TOKENIZED[4]: VAR1
  ORIGINAL[5]: myC
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: VAR1
  ORIGINAL[6]: myC
  TYPE[6]: IDENTIFIER
  TOKENIZED[6]: VAR1

CENTER_NODE: 68719476977
FRAGMENT_COUNT: 75
  ORIGINAL[0]: c().races
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( ) . VAR1
  ORIGINAL[1]: c()
  TYPE[1]: CALL
  TOKENIZED[1]: FUN1 ( )
  ORIGINAL[2]: c().charClasses
  TYPE[2]: CALL
  TOKENIZED[2]: FUN1 ( ) . VAR1
  ORIGINAL[3]: c()
  TYPE[3]: CALL
  TOKENIZED[3]: FUN1 ( )
  ORIGINAL[4]: c().MOBs
  TYPE[4]: CALL
  TOKENIZED[4]: FUN1 ( ) . VAR1
  ORIGINAL[5]: c()
  TYPE[5]: CALL
  TOKENIZED[5]: FUN1 ( )
  ORIGINAL[6]: c().abilities
  TYPE[6]: CALL
  TOKENIZED[6]: FUN1 ( ) . VAR1
  ORIGINAL[7]: c()
  TYPE[7]: CALL
  TOKENIZED[7]: FUN1 ( )
  ORIGINAL[8]: c().locales
  TYPE[8]: CALL
  TOKENIZED[8]: FUN1 ( ) . VAR1
  ORIGINAL[9]: c()
  TYPE[9]: CALL
  TOKENIZED[9]: FUN1 ( )
  ORIGINAL[10]: c().exits
  TYPE[10]: CALL
  TOKENIZED[10]: FUN1 ( ) . VAR1
  ORIGINAL[11]: c()
  TYPE[11]: CALL
  TOKENIZED[11]: FUN1 ( )
  ORIGINAL[12]: c().items
  TYPE[12]: CALL
  TOKENIZED[12]: FUN1 ( ) . VAR1
  ORIGINAL[13]: c()
  TYPE[13]: CALL
  TOKENIZED[13]: FUN1 ( )
  ORIGINAL[14]: c().behaviors
  TYPE[14]: CALL
  TOKENIZED[14]: FUN1 ( ) . VAR1
  ORIGINAL[15]: c()
  TYPE[15]: CALL
  TOKENIZED[15]: FUN1 ( )
  ORIGINAL[16]: c().weapons
  TYPE[16]: CALL
  TOKENIZED[16]: FUN1 ( ) . VAR1
  ORIGINAL[17]: c()
  TYPE[17]: CALL
  TOKENIZED[17]: FUN1 ( )
  ORIGINAL[18]: c().armor
  TYPE[18]: CALL
  TOKENIZED[18]: FUN1 ( ) . VAR1
  ORIGINAL[19]: c()
  TYPE[19]: CALL
  TOKENIZED[19]: FUN1 ( )
  ORIGINAL[20]: c().miscMagic
  TYPE[20]: CALL
  TOKENIZED[20]: FUN1 ( ) . VAR1
  ORIGINAL[21]: c()
  TYPE[21]: CALL
  TOKENIZED[21]: FUN1 ( )
  ORIGINAL[22]: c().areaTypes
  TYPE[22]: CALL
  TOKENIZED[22]: FUN1 ( ) . VAR1
  ORIGINAL[23]: c()
  TYPE[23]: CALL
  TOKENIZED[23]: FUN1 ( )
  ORIGINAL[24]: c().commands
  TYPE[24]: CALL
  TOKENIZED[24]: FUN1 ( ) . VAR1
  ORIGINAL[25]: c()
  TYPE[25]: CALL
  TOKENIZED[25]: FUN1 ( )
  ORIGINAL[26]: c().clanItems
  TYPE[26]: CALL
  TOKENIZED[26]: FUN1 ( ) . VAR1
  ORIGINAL[27]: c()
  TYPE[27]: CALL
  TOKENIZED[27]: FUN1 ( )
  ORIGINAL[28]: c().miscTech
  TYPE[28]: CALL
  TOKENIZED[28]: FUN1 ( ) . VAR1
  ORIGINAL[29]: c()
  TYPE[29]: CALL
  TOKENIZED[29]: FUN1 ( )
  ORIGINAL[30]: c().webMacros
  TYPE[30]: CALL
  TOKENIZED[30]: FUN1 ( ) . VAR1
  ORIGINAL[31]: c()
  TYPE[31]: CALL
  TOKENIZED[31]: FUN1 ( )
  ORIGINAL[32]: c().common
  TYPE[32]: CALL
  TOKENIZED[32]: FUN1 ( ) . VAR1
  ORIGINAL[33]: c()
  TYPE[33]: CALL
  TOKENIZED[33]: FUN1 ( )
  ORIGINAL[34]: c().libraries
  TYPE[34]: CALL
  TOKENIZED[34]: FUN1 ( ) . VAR1
  ORIGINAL[35]: c()
  TYPE[35]: CALL
  TOKENIZED[35]: FUN1 ( )
  ORIGINAL[36]: switch(code)
  TYPE[36]: CONTROL_STRUCTURE
  TOKENIZED[36]: switch ( VAR1 )
  ORIGINAL[37]: races
  TYPE[37]: FIELD_IDENTIFIER
  TOKENIZED[37]: VAR1
  ORIGINAL[38]: charClasses
  TYPE[38]: FIELD_IDENTIFIER
  TOKENIZED[38]: VAR1
  ORIGINAL[39]: MOBs
  TYPE[39]: FIELD_IDENTIFIER
  TOKENIZED[39]: VAR1
  ORIGINAL[40]: abilities
  TYPE[40]: FIELD_IDENTIFIER
  TOKENIZED[40]: VAR1
  ORIGINAL[41]: locales
  TYPE[41]: FIELD_IDENTIFIER
  TOKENIZED[41]: VAR1
  ORIGINAL[42]: exits
  TYPE[42]: FIELD_IDENTIFIER
  TOKENIZED[42]: VAR1
  ORIGINAL[43]: items
  TYPE[43]: FIELD_IDENTIFIER
  TOKENIZED[43]: VAR1
  ORIGINAL[44]: behaviors
  TYPE[44]: FIELD_IDENTIFIER
  TOKENIZED[44]: VAR1
  ORIGINAL[45]: weapons
  TYPE[45]: FIELD_IDENTIFIER
  TOKENIZED[45]: VAR1
  ORIGINAL[46]: armor
  TYPE[46]: FIELD_IDENTIFIER
  TOKENIZED[46]: VAR1
  ORIGINAL[47]: miscMagic
  TYPE[47]: FIELD_IDENTIFIER
  TOKENIZED[47]: VAR1
  ORIGINAL[48]: areaTypes
  TYPE[48]: FIELD_IDENTIFIER
  TOKENIZED[48]: VAR1
  ORIGINAL[49]: commands
  TYPE[49]: FIELD_IDENTIFIER
  TOKENIZED[49]: VAR1
  ORIGINAL[50]: clanItems
  TYPE[50]: FIELD_IDENTIFIER
  TOKENIZED[50]: VAR1
  ORIGINAL[51]: miscTech
  TYPE[51]: FIELD_IDENTIFIER
  TOKENIZED[51]: VAR1
  ORIGINAL[52]: webMacros
  TYPE[52]: FIELD_IDENTIFIER
  TOKENIZED[52]: VAR1
  ORIGINAL[53]: common
  TYPE[53]: FIELD_IDENTIFIER
  TOKENIZED[53]: VAR1
  ORIGINAL[54]: libraries
  TYPE[54]: FIELD_IDENTIFIER
  TOKENIZED[54]: VAR1
  ORIGINAL[55]: code
  TYPE[55]: IDENTIFIER
  TOKENIZED[55]: VAR1
  ORIGINAL[56]: RACE
  TYPE[56]: IDENTIFIER
  TOKENIZED[56]: VAR1
  ORIGINAL[57]: CHARCLASS
  TYPE[57]: IDENTIFIER
  TOKENIZED[57]: VAR1
  ORIGINAL[58]: MOB
  TYPE[58]: IDENTIFIER
  TOKENIZED[58]: VAR1
  ORIGINAL[59]: ABILITY
  TYPE[59]: IDENTIFIER
  TOKENIZED[59]: VAR1
  ORIGINAL[60]: LOCALE
  TYPE[60]: IDENTIFIER
  TOKENIZED[60]: VAR1
  ORIGINAL[61]: EXIT
  TYPE[61]: IDENTIFIER
  TOKENIZED[61]: VAR1
  ORIGINAL[62]: ITEM
  TYPE[62]: IDENTIFIER
  TOKENIZED[62]: VAR1
  ORIGINAL[63]: BEHAVIOR
  TYPE[63]: IDENTIFIER
  TOKENIZED[63]: VAR1
  ORIGINAL[64]: CLAN
  TYPE[64]: IDENTIFIER
  TOKENIZED[64]: VAR1
  ORIGINAL[65]: WEAPON
  TYPE[65]: IDENTIFIER
  TOKENIZED[65]: VAR1
  ORIGINAL[66]: ARMOR
  TYPE[66]: IDENTIFIER
  TOKENIZED[66]: VAR1
  ORIGINAL[67]: MISCMAGIC
  TYPE[67]: IDENTIFIER
  TOKENIZED[67]: VAR1
  ORIGINAL[68]: AREA
  TYPE[68]: IDENTIFIER
  TOKENIZED[68]: VAR1
  ORIGINAL[69]: COMMAND
  TYPE[69]: IDENTIFIER
  TOKENIZED[69]: VAR1
  ORIGINAL[70]: CLANITEM
  TYPE[70]: IDENTIFIER
  TOKENIZED[70]: VAR1
  ORIGINAL[71]: MISCTECH
  TYPE[71]: IDENTIFIER
  TOKENIZED[71]: VAR1
  ORIGINAL[72]: WEBMACRO
  TYPE[72]: IDENTIFIER
  TOKENIZED[72]: VAR1
  ORIGINAL[73]: COMMON
  TYPE[73]: IDENTIFIER
  TOKENIZED[73]: VAR1
  ORIGINAL[74]: LIBRARY
  TYPE[74]: IDENTIFIER
  TOKENIZED[74]: VAR1

CENTER_NODE: 47244640606
FRAGMENT_COUNT: 2
  ORIGINAL[0]: try
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: try
  ORIGINAL[1]: catch
  TYPE[1]: CONTROL_STRUCTURE
  TOKENIZED[1]: catch

CENTER_NODE: 47244640500
FRAGMENT_COUNT: 2
  ORIGINAL[0]: try
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: try
  ORIGINAL[1]: catch
  TYPE[1]: CONTROL_STRUCTURE
  TOKENIZED[1]: catch

CENTER_NODE: 30064771204
FRAGMENT_COUNT: 3
  ORIGINAL[0]: this.ancestorName = ancestorName
  TYPE[0]: CALL
  TOKENIZED[0]: this . VAR1 = VAR1
  ORIGINAL[1]: this.ancestorName
  TYPE[1]: CALL
  TOKENIZED[1]: this . VAR1
  ORIGINAL[2]: ancestorName
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064772717
FRAGMENT_COUNT: 10
  ORIGINAL[0]: ancestor != null && ancestor.length() != 0
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 != null && VAR1 . FUN1 ( ) != 0
  ORIGINAL[1]: ancestor != null
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 != null
  ORIGINAL[2]: ancestor.length() != 0
  TYPE[2]: CALL
  TOKENIZED[2]: VAR1 . FUN1 ( ) != 0
  ORIGINAL[3]: ancestorCl = loader.loadClass(ancestor)
  TYPE[3]: CALL
  TOKENIZED[3]: VAR1 = VAR2 . FUN1 ( VAR3 )
  ORIGINAL[4]: loader.loadClass(ancestor)
  TYPE[4]: CALL
  TOKENIZED[4]: VAR1 . FUN1 ( VAR2 )
  ORIGINAL[5]: if (ancestor != null && ancestor.length() != 0)
  TYPE[5]: CONTROL_STRUCTURE
  TOKENIZED[5]: if ( VAR1 != null && VAR1 . FUN1 ( ) != 0 )
  ORIGINAL[6]: ancestorCl
  TYPE[6]: IDENTIFIER
  TOKENIZED[6]: VAR1
  ORIGINAL[7]: loader
  TYPE[7]: IDENTIFIER
  TOKENIZED[7]: VAR1
  ORIGINAL[8]: ancestor
  TYPE[8]: IDENTIFIER
  TOKENIZED[8]: VAR1
  ORIGINAL[9]: collection
  TYPE[9]: IDENTIFIER
  TOKENIZED[9]: VAR1

CENTER_NODE: 30064771646
FRAGMENT_COUNT: 5
  ORIGINAL[0]: (Item) getNewGlobal(c().items, calledThis)
  TYPE[0]: CALL
  TOKENIZED[0]: ( VAR1 ) FUN1 ( FUN2 ( ) . VAR2 , VAR3 )
  ORIGINAL[1]: getNewGlobal(c().items, calledThis)
  TYPE[1]: CALL
  TOKENIZED[1]: FUN1 ( FUN2 ( ) . VAR1 , VAR2 )
  ORIGINAL[2]: c().items
  TYPE[2]: CALL
  TOKENIZED[2]: FUN1 ( ) . VAR1
  ORIGINAL[3]: this
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: this
  ORIGINAL[4]: calledThis
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1

CENTER_NODE: 30064772241
FRAGMENT_COUNT: 6
  ORIGINAL[0]: i < c.races.size()
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 < VAR2 . VAR3 . FUN1 ( )
  ORIGINAL[1]: R = c.races.elementAt(i)
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 = VAR2 . VAR3 . FUN1 ( VAR4 )
  ORIGINAL[2]: c.races.elementAt(i)
  TYPE[2]: CALL
  TOKENIZED[2]: VAR1 . VAR2 . FUN1 ( VAR3 )
  ORIGINAL[3]: c.races
  TYPE[3]: CALL
  TOKENIZED[3]: VAR1 . VAR2
  ORIGINAL[4]: R
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1
  ORIGINAL[5]: i
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: VAR1

CENTER_NODE: 30064774117
FRAGMENT_COUNT: 3
  ORIGINAL[0]: String[] CMClass$JScriptLib.functions = { \
  TYPE[0]: CALL
  TOKENIZED[0]: String[] CMClass$JScriptLib . VAR1 = { \
  ORIGINAL[1]: CMClass$JScriptLib.functions
  TYPE[1]: CALL
  TOKENIZED[1]: CMClass$JScriptLib . VAR1
  ORIGINAL[2]: { \
  TYPE[2]: CALL
  TOKENIZED[2]: { \

CENTER_NODE: 30064771500
FRAGMENT_COUNT: 5
  ORIGINAL[0]: (Exit) getNewGlobal(c().exits, calledThis)
  TYPE[0]: CALL
  TOKENIZED[0]: ( VAR1 ) FUN1 ( FUN2 ( ) . VAR2 , VAR3 )
  ORIGINAL[1]: getNewGlobal(c().exits, calledThis)
  TYPE[1]: CALL
  TOKENIZED[1]: FUN1 ( FUN2 ( ) . VAR1 , VAR2 )
  ORIGINAL[2]: c().exits
  TYPE[2]: CALL
  TOKENIZED[2]: FUN1 ( ) . VAR1
  ORIGINAL[3]: this
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: this
  ORIGINAL[4]: calledThis
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1

CENTER_NODE: 47244640363
FRAGMENT_COUNT: 4
  ORIGINAL[0]: int $idx2 = 0
  TYPE[0]: CALL
  TOKENIZED[0]: int $idx2 = 0
  ORIGINAL[1]: $idx2 < $iterLocal2.length
  TYPE[1]: CALL
  TOKENIZED[1]: $idx2 < $iterLocal2 . VAR1
  ORIGINAL[2]: $idx2++
  TYPE[2]: CALL
  TOKENIZED[2]: $idx2++
  ORIGINAL[3]: <empty>
  TYPE[3]: CONTROL_STRUCTURE
  TOKENIZED[3]: <empty>

CENTER_NODE: 68719479010
FRAGMENT_COUNT: 3
  ORIGINAL[0]: modify(source, newAllCode, allMessage)
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( VAR1 , VAR2 , VAR3 )
  ORIGINAL[1]: M
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: VAR1
  ORIGINAL[2]: M
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064771916
FRAGMENT_COUNT: 2
  ORIGINAL[0]: c().totalLocalClasses()
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( ) . FUN2 ( )
  ORIGINAL[1]: c()
  TYPE[1]: CALL
  TOKENIZED[1]: FUN1 ( )

CENTER_NODE: 30064774132
FRAGMENT_COUNT: 2
  ORIGINAL[0]: CMClass.MSGS_CACHE.removeFirst()
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 . VAR2 . FUN1 ( )
  ORIGINAL[1]: CMClass.MSGS_CACHE
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 . VAR2

CENTER_NODE: 30064771394
FRAGMENT_COUNT: 3
  ORIGINAL[0]: c().common
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( ) . VAR1
  ORIGINAL[1]: c()
  TYPE[1]: CALL
  TOKENIZED[1]: FUN1 ( )
  ORIGINAL[2]: common
  TYPE[2]: FIELD_IDENTIFIER
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064774131
FRAGMENT_COUNT: 2
  ORIGINAL[0]: CMClass.MSGS_CACHE
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 . VAR2
  ORIGINAL[1]: MSGS_CACHE
  TYPE[1]: FIELD_IDENTIFIER
  TOKENIZED[1]: VAR1

CENTER_NODE: 30064772267
FRAGMENT_COUNT: 6
  ORIGINAL[0]: CMObject O = getGlobal(list, ID)
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 VAR2 = FUN1 ( VAR3 , VAR4 )
  ORIGINAL[1]: getGlobal(list, ID)
  TYPE[1]: CALL
  TOKENIZED[1]: FUN1 ( VAR1 , VAR2 )
  ORIGINAL[2]: O
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: this
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: this
  ORIGINAL[4]: list
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1
  ORIGINAL[5]: ID
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: VAR1

CENTER_NODE: 30064774164
FRAGMENT_COUNT: 2
  ORIGINAL[0]: CMClass.MOB_CACHE
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 . VAR2
  ORIGINAL[1]: MOB_CACHE
  TYPE[1]: FIELD_IDENTIFIER
  TOKENIZED[1]: VAR1

CENTER_NODE: 68719477176
FRAGMENT_COUNT: 11
  ORIGINAL[0]: hasMoreElements()
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( )
  ORIGINAL[1]: Item I = i.nextElement()
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 VAR2 = VAR3 . FUN1 ( )
  ORIGINAL[2]: nextElement()
  TYPE[2]: CALL
  TOKENIZED[2]: FUN1 ( )
  ORIGINAL[3]: ((!NonArchon) || (!(I instanceof ArchonOnly))) && ((!NonStandard) || (I.isGeneric())) && ((!NonGeneric) || (!I.isGeneric()))
  TYPE[3]: CALL
  TOKENIZED[3]: ( ( !NonArchon ) || ( ! ( VAR1 instanceof VAR2 ) ) ) && ( ( !NonStandard ) || ( VAR1 . FUN1 ( ) ) ) && ( ( !NonGeneric ) || ( !I . FUN1 ( ) ) )
  ORIGINAL[4]: addElement(CMClass.classID(I))
  TYPE[4]: CALL
  TOKENIZED[4]: FUN1 ( VAR1 . FUN2 ( VAR2 ) )
  ORIGINAL[5]: I
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: VAR1
  ORIGINAL[6]: i
  TYPE[6]: IDENTIFIER
  TOKENIZED[6]: VAR1
  ORIGINAL[7]: I
  TYPE[7]: IDENTIFIER
  TOKENIZED[7]: VAR1
  ORIGINAL[8]: I
  TYPE[8]: IDENTIFIER
  TOKENIZED[8]: VAR1
  ORIGINAL[9]: I
  TYPE[9]: IDENTIFIER
  TOKENIZED[9]: VAR1
  ORIGINAL[10]: I
  TYPE[10]: IDENTIFIER
  TOKENIZED[10]: VAR1

CENTER_NODE: 47244640561
FRAGMENT_COUNT: 2
  ORIGINAL[0]: try
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: try
  ORIGINAL[1]: catch
  TYPE[1]: CONTROL_STRUCTURE
  TOKENIZED[1]: catch

CENTER_NODE: 30064772435
FRAGMENT_COUNT: 5
  ORIGINAL[0]: A != null
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 != null
  ORIGINAL[1]: A = (Ability) A.newInstance()
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 = ( VAR2 ) VAR1 . FUN1 ( )
  ORIGINAL[2]: (Ability) A.newInstance()
  TYPE[2]: CALL
  TOKENIZED[2]: ( VAR1 ) VAR2 . FUN1 ( )
  ORIGINAL[3]: A
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: A
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1

CENTER_NODE: 30064772494
FRAGMENT_COUNT: 6
  ORIGINAL[0]: i < c().races.size()
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 < FUN1 ( ) . VAR2 . FUN2 ( )
  ORIGINAL[1]: c().races
  TYPE[1]: CALL
  TOKENIZED[1]: FUN1 ( ) . VAR1
  ORIGINAL[2]: c().races
  TYPE[2]: CALL
  TOKENIZED[2]: FUN1 ( ) . VAR1
  ORIGINAL[3]: c()
  TYPE[3]: CALL
  TOKENIZED[3]: FUN1 ( )
  ORIGINAL[4]: races
  TYPE[4]: FIELD_IDENTIFIER
  TOKENIZED[4]: VAR1
  ORIGINAL[5]: R
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: VAR1

CENTER_NODE: 30064771782
FRAGMENT_COUNT: 10
  ORIGINAL[0]: thisItem == null
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 == null
  ORIGINAL[1]: getGlobal(c().armor, itemID)
  TYPE[1]: CALL
  TOKENIZED[1]: FUN1 ( FUN2 ( ) . VAR1 , VAR2 )
  ORIGINAL[2]: c().armor
  TYPE[2]: CALL
  TOKENIZED[2]: FUN1 ( ) . VAR1
  ORIGINAL[3]: c()
  TYPE[3]: CALL
  TOKENIZED[3]: FUN1 ( )
  ORIGINAL[4]: c()
  TYPE[4]: CALL
  TOKENIZED[4]: FUN1 ( )
  ORIGINAL[5]: c()
  TYPE[5]: CALL
  TOKENIZED[5]: FUN1 ( )
  ORIGINAL[6]: c()
  TYPE[6]: CALL
  TOKENIZED[6]: FUN1 ( )
  ORIGINAL[7]: c()
  TYPE[7]: CALL
  TOKENIZED[7]: FUN1 ( )
  ORIGINAL[8]: armor
  TYPE[8]: FIELD_IDENTIFIER
  TOKENIZED[8]: VAR1
  ORIGINAL[9]: itemID
  TYPE[9]: IDENTIFIER
  TOKENIZED[9]: VAR1

CENTER_NODE: 30064772712
FRAGMENT_COUNT: 7
  ORIGINAL[0]: path.equalsIgnoreCase(\
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 . FUN1 ( \
  ORIGINAL[1]: success = loadListToObj(collection, path, ancestor, false)
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 = FUN1 ( VAR2 , VAR3 , VAR4 , false )
  ORIGINAL[2]: loadListToObj(collection, path, ancestor, false)
  TYPE[2]: CALL
  TOKENIZED[2]: FUN1 ( VAR1 , VAR2 , VAR3 , false )
  ORIGINAL[3]: success
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: collection
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1
  ORIGINAL[5]: path
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: VAR1
  ORIGINAL[6]: ancestor
  TYPE[6]: IDENTIFIER
  TOKENIZED[6]: VAR1

CENTER_NODE: 30064774276
FRAGMENT_COUNT: 3
  ORIGINAL[0]: int CMClass.MAX_MOBS = 50 + (MAX_MSGS / 200)
  TYPE[0]: CALL
  TOKENIZED[0]: int VAR1 . VAR2 = 50 + ( VAR3 / 200 )
  ORIGINAL[1]: CMClass.MAX_MOBS
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 . VAR2
  ORIGINAL[2]: 50 + (MAX_MSGS / 200)
  TYPE[2]: CALL
  TOKENIZED[2]: 50 + ( VAR1 / 200 )

CENTER_NODE: 47244640388
FRAGMENT_COUNT: 2
  ORIGINAL[0]: try
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: try
  ORIGINAL[1]: catch
  TYPE[1]: CONTROL_STRUCTURE
  TOKENIZED[1]: catch

CENTER_NODE: 68719476804
FRAGMENT_COUNT: 3
  ORIGINAL[0]: Class.forName(className)
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 . FUN1 ( VAR2 )
  ORIGINAL[1]: Class
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: VAR1
  ORIGINAL[2]: className
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064771192
FRAGMENT_COUNT: 4
  ORIGINAL[0]: $obj0 = new CMClass()
  TYPE[0]: CALL
  TOKENIZED[0]: $obj0 = new FUN1 ( )
  ORIGINAL[1]: new CMClass()
  TYPE[1]: CALL
  TOKENIZED[1]: new FUN1 ( )
  ORIGINAL[2]: $obj0
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: $obj0
  ORIGINAL[3]: $obj0
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: $obj0

CENTER_NODE: 47244640259
FRAGMENT_COUNT: 2
  ORIGINAL[0]: try
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: try
  ORIGINAL[1]: catch
  TYPE[1]: CONTROL_STRUCTURE
  TOKENIZED[1]: catch

CENTER_NODE: 68719477474
FRAGMENT_COUNT: 4
  ORIGINAL[0]: set instanceof Map
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 instanceof VAR2
  ORIGINAL[1]: (Map) set
  TYPE[1]: CALL
  TOKENIZED[1]: ( VAR1 ) VAR2
  ORIGINAL[2]: set
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: set
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1

CENTER_NODE: 30064771696
FRAGMENT_COUNT: 4
  ORIGINAL[0]: addAll(getAllItemClassNames(miscTech(), NonArchon, NonGeneric, NonStandard))
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( FUN2 ( FUN3 ( ) , VAR1 , VAR2 , VAR3 ) )
  ORIGINAL[1]: getAllItemClassNames(miscTech(), NonArchon, NonGeneric, NonStandard)
  TYPE[1]: CALL
  TOKENIZED[1]: FUN1 ( FUN2 ( ) , VAR1 , VAR2 , VAR3 )
  ORIGINAL[2]: namesList
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: namesList
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1

CENTER_NODE: 30064771663
FRAGMENT_COUNT: 5
  ORIGINAL[0]: getNewGlobal(c().common, calledThis)
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( FUN2 ( ) . VAR1 , VAR2 )
  ORIGINAL[1]: c().common
  TYPE[1]: CALL
  TOKENIZED[1]: FUN1 ( ) . VAR1
  ORIGINAL[2]: c()
  TYPE[2]: CALL
  TOKENIZED[2]: FUN1 ( )
  ORIGINAL[3]: common
  TYPE[3]: FIELD_IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: calledThis
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1

CENTER_NODE: 47244640588
FRAGMENT_COUNT: 2
  ORIGINAL[0]: try
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: try
  ORIGINAL[1]: catch
  TYPE[1]: CONTROL_STRUCTURE
  TOKENIZED[1]: catch

CENTER_NODE: 30064774158
FRAGMENT_COUNT: 4
  ORIGINAL[0]: MOB_CACHE.size() < MAX_MOBS
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 . FUN1 ( ) < VAR2
  ORIGINAL[1]: CMClass.MOB_CACHE.size()
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 . VAR2 . FUN1 ( )
  ORIGINAL[2]: CMClass.MOB_CACHE
  TYPE[2]: CALL
  TOKENIZED[2]: VAR1 . VAR2
  ORIGINAL[3]: CMClass.MAX_MOBS
  TYPE[3]: CALL
  TOKENIZED[3]: VAR1 . VAR2

CENTER_NODE: 47244640545
FRAGMENT_COUNT: 2
  ORIGINAL[0]: floc.endsWith(File.separator)
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 . FUN1 ( VAR2 . VAR3 )
  ORIGINAL[1]: if (floc.endsWith(File.separator))
  TYPE[1]: CONTROL_STRUCTURE
  TOKENIZED[1]: if ( VAR1 . FUN1 ( VAR2 . VAR3 ) )

CENTER_NODE: 47244640696
FRAGMENT_COUNT: 2
  ORIGINAL[0]: try
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: try
  ORIGINAL[1]: catch
  TYPE[1]: CONTROL_STRUCTURE
  TOKENIZED[1]: catch

CENTER_NODE: 68719477957
FRAGMENT_COUNT: 7
  ORIGINAL[0]: x >= 0
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 >= 0
  ORIGINAL[1]: requestedPathList.substring(x + 1)
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 . FUN1 ( VAR2 + 1 )
  ORIGINAL[2]: x + 1
  TYPE[2]: CALL
  TOKENIZED[2]: VAR1 + 1
  ORIGINAL[3]: requestedPathList
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: requestedPathList
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1
  ORIGINAL[5]: requestedPathList
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: VAR1
  ORIGINAL[6]: x
  TYPE[6]: IDENTIFIER
  TOKENIZED[6]: VAR1

CENTER_NODE: 30064771493
FRAGMENT_COUNT: 5
  ORIGINAL[0]: getGlobal(c().libraries, calledThis)
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( FUN2 ( ) . VAR1 , VAR2 )
  ORIGINAL[1]: c().libraries
  TYPE[1]: CALL
  TOKENIZED[1]: FUN1 ( ) . VAR1
  ORIGINAL[2]: c()
  TYPE[2]: CALL
  TOKENIZED[2]: FUN1 ( )
  ORIGINAL[3]: libraries
  TYPE[3]: FIELD_IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: calledThis
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1

CENTER_NODE: 68719478214
FRAGMENT_COUNT: 3
  ORIGINAL[0]: this.loadClass(className, true)
  TYPE[0]: CALL
  TOKENIZED[0]: this . FUN1 ( VAR1 , true )
  ORIGINAL[1]: this
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: this
  ORIGINAL[2]: className
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1

CENTER_NODE: 68719479013
FRAGMENT_COUNT: 9
  ORIGINAL[0]: CMMsg M = getMsg()
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 VAR2 = FUN1 ( )
  ORIGINAL[1]: modify(source, newAllCode, allMessage, newValue)
  TYPE[1]: CALL
  TOKENIZED[1]: FUN1 ( VAR1 , VAR2 , VAR3 , VAR4 )
  ORIGINAL[2]: M
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: M
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: source
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1
  ORIGINAL[5]: newAllCode
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: VAR1
  ORIGINAL[6]: allMessage
  TYPE[6]: IDENTIFIER
  TOKENIZED[6]: VAR1
  ORIGINAL[7]: newValue
  TYPE[7]: IDENTIFIER
  TOKENIZED[7]: VAR1
  ORIGINAL[8]: M
  TYPE[8]: IDENTIFIER
  TOKENIZED[8]: VAR1

CENTER_NODE: 47244640312
FRAGMENT_COUNT: 2
  ORIGINAL[0]: try
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: try
  ORIGINAL[1]: catch
  TYPE[1]: CONTROL_STRUCTURE
  TOKENIZED[1]: catch

CENTER_NODE: 30064774225
FRAGMENT_COUNT: 2
  ORIGINAL[0]: boolean CMClass.debugging = false
  TYPE[0]: CALL
  TOKENIZED[0]: boolean VAR1 . VAR2 = false
  ORIGINAL[1]: CMClass.debugging
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 . VAR2

CENTER_NODE: 47244640385
FRAGMENT_COUNT: 2
  ORIGINAL[0]: try
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: try
  ORIGINAL[1]: catch
  TYPE[1]: CONTROL_STRUCTURE
  TOKENIZED[1]: catch

CENTER_NODE: 68719477293
FRAGMENT_COUNT: 3
  ORIGINAL[0]: O == null
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 == null
  ORIGINAL[1]: O
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: VAR1
  ORIGINAL[2]: O
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064771475
FRAGMENT_COUNT: 4
  ORIGINAL[0]: Math.random()
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 . FUN1 ( )
  ORIGINAL[1]: c().abilities
  TYPE[1]: CALL
  TOKENIZED[1]: FUN1 ( ) . VAR1
  ORIGINAL[2]: c()
  TYPE[2]: CALL
  TOKENIZED[2]: FUN1 ( )
  ORIGINAL[3]: abilities
  TYPE[3]: FIELD_IDENTIFIER
  TOKENIZED[3]: VAR1

CENTER_NODE: 30064772292
FRAGMENT_COUNT: 2
  ORIGINAL[0]: findAbility(calledThis, -1, -1, false)
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( VAR1 , -1 , -1 , false )
  ORIGINAL[1]: -1
  TYPE[1]: CALL
  TOKENIZED[1]: -1

CENTER_NODE: 30064772856
FRAGMENT_COUNT: 10
  ORIGINAL[0]: E == null
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 == null
  ORIGINAL[1]: int x = E.toString().indexOf('@')
  TYPE[1]: CALL
  TOKENIZED[1]: int VAR1 = VAR2 . FUN1 ( ) . FUN2 ( '@' )
  ORIGINAL[2]: toString().indexOf('@')
  TYPE[2]: CALL
  TOKENIZED[2]: FUN1 ( ) . FUN2 ( '@' )
  ORIGINAL[3]: toString()
  TYPE[3]: CALL
  TOKENIZED[3]: FUN1 ( )
  ORIGINAL[4]: x < 0
  TYPE[4]: CALL
  TOKENIZED[4]: VAR1 < 0
  ORIGINAL[5]: if (E == null)
  TYPE[5]: CONTROL_STRUCTURE
  TOKENIZED[5]: if ( VAR1 == null )
  ORIGINAL[6]: E
  TYPE[6]: IDENTIFIER
  TOKENIZED[6]: VAR1
  ORIGINAL[7]: x
  TYPE[7]: IDENTIFIER
  TOKENIZED[7]: VAR1
  ORIGINAL[8]: E
  TYPE[8]: IDENTIFIER
  TOKENIZED[8]: VAR1
  ORIGINAL[9]: x
  TYPE[9]: IDENTIFIER
  TOKENIZED[9]: VAR1

CENTER_NODE: 30064771151
FRAGMENT_COUNT: 16
  ORIGINAL[0]: this.areaTypes
  TYPE[0]: CALL
  TOKENIZED[0]: this . VAR1
  ORIGINAL[1]: new XVector<Area>()
  TYPE[1]: CALL
  TOKENIZED[1]: new XVector<Area> ( )
  ORIGINAL[2]: this.areaTypes
  TYPE[2]: CALL
  TOKENIZED[2]: this . VAR1
  ORIGINAL[3]: areaTypes
  TYPE[3]: FIELD_IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: this
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: this
  ORIGINAL[5]: this
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: this
  ORIGINAL[6]: this
  TYPE[6]: IDENTIFIER
  TOKENIZED[6]: this
  ORIGINAL[7]: this
  TYPE[7]: IDENTIFIER
  TOKENIZED[7]: this
  ORIGINAL[8]: this
  TYPE[8]: IDENTIFIER
  TOKENIZED[8]: this
  ORIGINAL[9]: this
  TYPE[9]: IDENTIFIER
  TOKENIZED[9]: this
  ORIGINAL[10]: this
  TYPE[10]: IDENTIFIER
  TOKENIZED[10]: this
  ORIGINAL[11]: this
  TYPE[11]: IDENTIFIER
  TOKENIZED[11]: this
  ORIGINAL[12]: this
  TYPE[12]: IDENTIFIER
  TOKENIZED[12]: this
  ORIGINAL[13]: this
  TYPE[13]: IDENTIFIER
  TOKENIZED[13]: this
  ORIGINAL[14]: this
  TYPE[14]: IDENTIFIER
  TOKENIZED[14]: this
  ORIGINAL[15]: this
  TYPE[15]: IDENTIFIER
  TOKENIZED[15]: this

CENTER_NODE: 30064774233
FRAGMENT_COUNT: 2
  ORIGINAL[0]: new Hashtable<String, Class<?>>()
  TYPE[0]: CALL
  TOKENIZED[0]: new Hashtable<String , Class<?>> ( )
  ORIGINAL[1]: CMClass.classes
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 . VAR2

CENTER_NODE: 47244640575
FRAGMENT_COUNT: 2
  ORIGINAL[0]: try
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: try
  ORIGINAL[1]: catch
  TYPE[1]: CONTROL_STRUCTURE
  TOKENIZED[1]: catch

CENTER_NODE: 68719478212
FRAGMENT_COUNT: 4
  ORIGINAL[0]: e instanceof Command
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 instanceof VAR2
  ORIGINAL[1]: getSimpleClassName(e)
  TYPE[1]: CALL
  TOKENIZED[1]: FUN1 ( VAR1 )
  ORIGINAL[2]: e
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: e
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1

CENTER_NODE: 30064774252
FRAGMENT_COUNT: 4
  ORIGINAL[0]: int CMClass.longestWebMacro = -1
  TYPE[0]: CALL
  TOKENIZED[0]: int VAR1 . VAR2 = -1
  ORIGINAL[1]: CMClass.longestWebMacro
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 . VAR2
  ORIGINAL[2]: -1
  TYPE[2]: CALL
  TOKENIZED[2]: -1
  ORIGINAL[3]: longestWebMacro
  TYPE[3]: FIELD_IDENTIFIER
  TOKENIZED[3]: VAR1

CENTER_NODE: 30064774259
FRAGMENT_COUNT: 3
  ORIGINAL[0]: LinkedList CMClass.MOB_CACHE = new LinkedList<MOB>()
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 VAR2 . VAR3 = new LinkedList<MOB> ( )
  ORIGINAL[1]: CMClass.MOB_CACHE
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 . VAR2
  ORIGINAL[2]: new LinkedList<MOB>()
  TYPE[2]: CALL
  TOKENIZED[2]: new LinkedList<MOB> ( )

CENTER_NODE: 30064774135
FRAGMENT_COUNT: 2
  ORIGINAL[0]: (CMMsg) getCommon(\
  TYPE[0]: CALL
  TOKENIZED[0]: ( VAR1 ) FUN1 ( \
  ORIGINAL[1]: getCommon(\
  TYPE[1]: CALL
  TOKENIZED[1]: FUN1 ( \

CENTER_NODE: 30064771488
FRAGMENT_COUNT: 5
  ORIGINAL[0]: (Room) getNewGlobal(c().locales, calledThis)
  TYPE[0]: CALL
  TOKENIZED[0]: ( VAR1 ) FUN1 ( FUN2 ( ) . VAR2 , VAR3 )
  ORIGINAL[1]: getNewGlobal(c().locales, calledThis)
  TYPE[1]: CALL
  TOKENIZED[1]: FUN1 ( FUN2 ( ) . VAR1 , VAR2 )
  ORIGINAL[2]: c().locales
  TYPE[2]: CALL
  TOKENIZED[2]: FUN1 ( ) . VAR1
  ORIGINAL[3]: this
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: this
  ORIGINAL[4]: calledThis
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1

CENTER_NODE: 47244640369
FRAGMENT_COUNT: 2
  ORIGINAL[0]: try
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: try
  ORIGINAL[1]: catch
  TYPE[1]: CONTROL_STRUCTURE
  TOKENIZED[1]: catch

CENTER_NODE: 68719477110
FRAGMENT_COUNT: 3
  ORIGINAL[0]: getNewGlobal(c().weapons, calledThis)
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( FUN2 ( ) . VAR1 , VAR2 )
  ORIGINAL[1]: c().weapons
  TYPE[1]: CALL
  TOKENIZED[1]: FUN1 ( ) . VAR1
  ORIGINAL[2]: calledThis
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064773026
FRAGMENT_COUNT: 5
  ORIGINAL[0]: CMClass.debugging
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 . VAR2
  ORIGINAL[1]: debugOut(\
  TYPE[1]: CALL
  TOKENIZED[1]: FUN1 ( \
  ORIGINAL[2]: \
  TYPE[2]: CALL
  TOKENIZED[2]: \
  ORIGINAL[3]: result.getName()
  TYPE[3]: CALL
  TOKENIZED[3]: VAR1 . FUN1 ( )
  ORIGINAL[4]: Log
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1

CENTER_NODE: 30064772573
FRAGMENT_COUNT: 4
  ORIGINAL[0]: name = E.Name().toUpperCase()
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 = VAR2 . FUN1 ( ) . FUN2 ( )
  ORIGINAL[1]: Name().toUpperCase()
  TYPE[1]: CALL
  TOKENIZED[1]: FUN1 ( ) . FUN2 ( )
  ORIGINAL[2]: name
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: list
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1

CENTER_NODE: 68719477111
FRAGMENT_COUNT: 3
  ORIGINAL[0]: getNewGlobal(c().clanItems, calledThis)
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( FUN2 ( ) . VAR1 , VAR2 )
  ORIGINAL[1]: c()
  TYPE[1]: CALL
  TOKENIZED[1]: FUN1 ( )
  ORIGINAL[2]: this
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: this

CENTER_NODE: 30064771076
FRAGMENT_COUNT: 3
  ORIGINAL[0]: this.blanketmaking_ateeter
  TYPE[0]: CALL
  TOKENIZED[0]: this . VAR1
  ORIGINAL[1]: blanketmaking_ateeter
  TYPE[1]: FIELD_IDENTIFIER
  TOKENIZED[1]: VAR1
  ORIGINAL[2]: this
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: this

CENTER_NODE: 68719477027
FRAGMENT_COUNT: 3
  ORIGINAL[0]: getNewGlobal(c().areaTypes, calledThis)
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( FUN2 ( ) . VAR1 , VAR2 )
  ORIGINAL[1]: c()
  TYPE[1]: CALL
  TOKENIZED[1]: FUN1 ( )
  ORIGINAL[2]: this
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: this

CENTER_NODE: 68719477113
FRAGMENT_COUNT: 3
  ORIGINAL[0]: getNewGlobal(c().miscMagic, calledThis)
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( FUN2 ( ) . VAR1 , VAR2 )
  ORIGINAL[1]: c()
  TYPE[1]: CALL
  TOKENIZED[1]: FUN1 ( )
  ORIGINAL[2]: this
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: this

CENTER_NODE: 30064774127
FRAGMENT_COUNT: 6
  ORIGINAL[0]: MSGS_CACHE.size() < MAX_MSGS
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 . FUN1 ( ) < VAR2
  ORIGINAL[1]: CMClass.MSGS_CACHE
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 . VAR2
  ORIGINAL[2]: CMClass.MSGS_CACHE.size()
  TYPE[2]: CALL
  TOKENIZED[2]: VAR1 . VAR2 . FUN1 ( )
  ORIGINAL[3]: CMClass.MSGS_CACHE
  TYPE[3]: CALL
  TOKENIZED[3]: VAR1 . VAR2
  ORIGINAL[4]: CMClass.MSGS_CACHE
  TYPE[4]: CALL
  TOKENIZED[4]: VAR1 . VAR2
  ORIGINAL[5]: MSGS_CACHE
  TYPE[5]: FIELD_IDENTIFIER
  TOKENIZED[5]: VAR1

CENTER_NODE: 68719478201
FRAGMENT_COUNT: 2
  ORIGINAL[0]: \
  TYPE[0]: CALL
  TOKENIZED[0]: \
  ORIGINAL[1]: e
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: VAR1

CENTER_NODE: 68719477860
FRAGMENT_COUNT: 6
  ORIGINAL[0]: v < V.size()
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 < VAR2 . FUN1 ( )
  ORIGINAL[1]: get(v)
  TYPE[1]: CALL
  TOKENIZED[1]: FUN1 ( VAR1 )
  ORIGINAL[2]: v
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: v
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: V
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1
  ORIGINAL[5]: v
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: VAR1

CENTER_NODE: 68719479048
FRAGMENT_COUNT: 3
  ORIGINAL[0]: getMsg()
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( )
  ORIGINAL[1]: M
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: VAR1
  ORIGINAL[2]: this
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: this

CENTER_NODE: 30064774218
FRAGMENT_COUNT: 2
  ORIGINAL[0]: PrintStream CMClass.entrepreneurialTentativeness = null
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 VAR2 . VAR3 = null
  ORIGINAL[1]: CMClass.entrepreneurialTentativeness
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 . VAR2

CENTER_NODE: 30064771412
FRAGMENT_COUNT: 3
  ORIGINAL[0]: c().behaviors
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( ) . VAR1
  ORIGINAL[1]: c()
  TYPE[1]: CALL
  TOKENIZED[1]: FUN1 ( )
  ORIGINAL[2]: behaviors
  TYPE[2]: FIELD_IDENTIFIER
  TOKENIZED[2]: VAR1

CENTER_NODE: 47244640411
FRAGMENT_COUNT: 2
  ORIGINAL[0]: thisItem == null
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 == null
  ORIGINAL[1]: if (thisItem == null)
  TYPE[1]: CONTROL_STRUCTURE
  TOKENIZED[1]: if ( VAR1 == null )

CENTER_NODE: 68719479000
FRAGMENT_COUNT: 3
  ORIGINAL[0]: toString(O)
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( VAR1 )
  ORIGINAL[1]: Context
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: VAR1
  ORIGINAL[2]: O
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1

CENTER_NODE: 47244640585
FRAGMENT_COUNT: 2
  ORIGINAL[0]: try
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: try
  ORIGINAL[1]: catch
  TYPE[1]: CONTROL_STRUCTURE
  TOKENIZED[1]: catch

CENTER_NODE: 30064771430
FRAGMENT_COUNT: 3
  ORIGINAL[0]: c().clanItems
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( ) . VAR1
  ORIGINAL[1]: c()
  TYPE[1]: CALL
  TOKENIZED[1]: FUN1 ( )
  ORIGINAL[2]: clanItems
  TYPE[2]: FIELD_IDENTIFIER
  TOKENIZED[2]: VAR1

CENTER_NODE: 68719478137
FRAGMENT_COUNT: 4
  ORIGINAL[0]: O == null
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 == null
  ORIGINAL[1]: O.getClass()
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 . FUN1 ( )
  ORIGINAL[2]: O
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: O
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1

CENTER_NODE: 68719479028
FRAGMENT_COUNT: 3
  ORIGINAL[0]: getMsg()
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( )
  ORIGINAL[1]: M
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: VAR1
  ORIGINAL[2]: this
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: this

CENTER_NODE: 68719477401
FRAGMENT_COUNT: 5
  ORIGINAL[0]: !loadListToObj(set, path, classType.ancestorName, quiet)
  TYPE[0]: CALL
  TOKENIZED[0]: !loadListToObj ( VAR1 , VAR2 , VAR3 . VAR4 , VAR5 )
  ORIGINAL[1]: set instanceof List
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 instanceof VAR2
  ORIGINAL[2]: set
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: set
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: set
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1

CENTER_NODE: 68719477613
FRAGMENT_COUNT: 7
  ORIGINAL[0]: (ofClassDomain < 0) || ((A.classificationCode() & Ability.ALL_ACODES) == ofClassDomain)
  TYPE[0]: CALL
  TOKENIZED[0]: ( VAR1 < 0 ) || ( ( VAR2 . FUN1 ( ) & VAR3 . VAR4 ) == VAR1 )
  ORIGINAL[1]: classificationCode()
  TYPE[1]: CALL
  TOKENIZED[1]: FUN1 ( )
  ORIGINAL[2]: A
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: A
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: A
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1
  ORIGINAL[5]: A
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: VAR1
  ORIGINAL[6]: A
  TYPE[6]: IDENTIFIER
  TOKENIZED[6]: VAR1

CENTER_NODE: 47244640391
FRAGMENT_COUNT: 2
  ORIGINAL[0]: try
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: try
  ORIGINAL[1]: catch
  TYPE[1]: CONTROL_STRUCTURE
  TOKENIZED[1]: catch

CENTER_NODE: 47244640536
FRAGMENT_COUNT: 2
  ORIGINAL[0]: try
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: try
  ORIGINAL[1]: catch
  TYPE[1]: CONTROL_STRUCTURE
  TOKENIZED[1]: catch

CENTER_NODE: 68719477816
FRAGMENT_COUNT: 6
  ORIGINAL[0]: for (CMObject E : V) hashed.put(E.ID().toUpperCase(), E);
  TYPE[0]: CALL
  TOKENIZED[0]: for ( VAR1 VAR2 : VAR3 ) VAR4 . FUN1 ( VAR2 . FUN2 ( ) . FUN3 ( ) , VAR2 ) ;
  ORIGINAL[1]: ID()
  TYPE[1]: CALL
  TOKENIZED[1]: FUN1 ( )
  ORIGINAL[2]: E
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: hashed
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: E
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1
  ORIGINAL[5]: E
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: VAR1

CENTER_NODE: 30064772621
FRAGMENT_COUNT: 4
  ORIGINAL[0]: int $idx5 = 0
  TYPE[0]: CALL
  TOKENIZED[0]: int $idx5 = 0
  ORIGINAL[1]: <empty>
  TYPE[1]: CONTROL_STRUCTURE
  TOKENIZED[1]: <empty>
  ORIGINAL[2]: $idx5
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: $idx5
  ORIGINAL[3]: $idx5
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: $idx5

CENTER_NODE: 30064771450
FRAGMENT_COUNT: 5
  ORIGINAL[0]: Math.random() * (c().races.size())
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 . FUN1 ( ) * ( FUN2 ( ) . VAR2 . FUN3 ( ) )
  ORIGINAL[1]: Math.random()
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 . FUN1 ( )
  ORIGINAL[2]: c().races.size()
  TYPE[2]: CALL
  TOKENIZED[2]: FUN1 ( ) . VAR1 . FUN2 ( )
  ORIGINAL[3]: c()
  TYPE[3]: CALL
  TOKENIZED[3]: FUN1 ( )
  ORIGINAL[4]: Math
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1

CENTER_NODE: 68719477586
FRAGMENT_COUNT: 7
  ORIGINAL[0]: start <= end
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 <= VAR2
  ORIGINAL[1]: int mid = (end + start) / 2
  TYPE[1]: CALL
  TOKENIZED[1]: int VAR1 = ( VAR2 + VAR3 ) / 2
  ORIGINAL[2]: int comp = classID(list.get(mid)).compareToIgnoreCase(ID)
  TYPE[2]: CALL
  TOKENIZED[2]: int VAR1 = FUN1 ( VAR2 . FUN2 ( VAR3 ) ) . FUN3 ( VAR4 )
  ORIGINAL[3]: classID(list.get(mid)).compareToIgnoreCase(ID)
  TYPE[3]: CALL
  TOKENIZED[3]: FUN1 ( VAR1 . FUN2 ( VAR2 ) ) . FUN3 ( VAR3 )
  ORIGINAL[4]: comp
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1
  ORIGINAL[5]: this
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: this
  ORIGINAL[6]: comp
  TYPE[6]: IDENTIFIER
  TOKENIZED[6]: VAR1

CENTER_NODE: 30064774166
FRAGMENT_COUNT: 3
  ORIGINAL[0]: CMClass.MOB_CACHE.removeFirst()
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 . VAR2 . FUN1 ( )
  ORIGINAL[1]: CMClass.MOB_CACHE
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 . VAR2
  ORIGINAL[2]: MOB_CACHE
  TYPE[2]: FIELD_IDENTIFIER
  TOKENIZED[2]: VAR1

CENTER_NODE: 68719477660
FRAGMENT_COUNT: 5
  ORIGINAL[0]: hasMoreElements()
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( )
  ORIGINAL[1]: nextElement()
  TYPE[1]: CALL
  TOKENIZED[1]: FUN1 ( )
  ORIGINAL[2]: e
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: B
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: e
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1

CENTER_NODE: 30064771436
FRAGMENT_COUNT: 3
  ORIGINAL[0]: c().commands
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( ) . VAR1
  ORIGINAL[1]: c()
  TYPE[1]: CALL
  TOKENIZED[1]: FUN1 ( )
  ORIGINAL[2]: commands
  TYPE[2]: FIELD_IDENTIFIER
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064771197
FRAGMENT_COUNT: 3
  ORIGINAL[0]: clss[Thread.currentThread().getThreadGroup().getName().charAt(0)]
  TYPE[0]: CALL
  TOKENIZED[0]: clss[Thread . FUN1 ( ) . FUN2 ( ) . FUN3 ( ) . FUN4 ( 0 ) ]
  ORIGINAL[1]: Thread.currentThread().getThreadGroup().getName().charAt(0)
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 . FUN1 ( ) . FUN2 ( ) . FUN3 ( ) . FUN4 ( 0 )
  ORIGINAL[2]: Thread.currentThread().getThreadGroup().getName()
  TYPE[2]: CALL
  TOKENIZED[2]: VAR1 . FUN1 ( ) . FUN2 ( ) . FUN3 ( )

CENTER_NODE: 30064771389
FRAGMENT_COUNT: 2
  ORIGINAL[0]: c().races.elements()
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( ) . VAR1 . FUN2 ( )
  ORIGINAL[1]: c().races
  TYPE[1]: CALL
  TOKENIZED[1]: FUN1 ( ) . VAR1

CENTER_NODE: 30064774229
FRAGMENT_COUNT: 4
  ORIGINAL[0]: long CMClass.lastUpdateTime = System.currentTimeMillis()
  TYPE[0]: CALL
  TOKENIZED[0]: long VAR1 . VAR2 = VAR3 . FUN1 ( )
  ORIGINAL[1]: CMClass.lastUpdateTime
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 . VAR2
  ORIGINAL[2]: System.currentTimeMillis()
  TYPE[2]: CALL
  TOKENIZED[2]: VAR1 . FUN1 ( )
  ORIGINAL[3]: System
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1

CENTER_NODE: 30064774255
FRAGMENT_COUNT: 5
  ORIGINAL[0]: LinkedList CMClass.MSGS_CACHE = new LinkedList<CMMsg>()
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 VAR2 . VAR3 = new LinkedList<CMMsg> ( )
  ORIGINAL[1]: CMClass.MSGS_CACHE
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 . VAR2
  ORIGINAL[2]: new LinkedList<CMMsg>()
  TYPE[2]: CALL
  TOKENIZED[2]: new LinkedList<CMMsg> ( )
  ORIGINAL[3]: CMClass.MSGS_CACHE
  TYPE[3]: CALL
  TOKENIZED[3]: VAR1 . VAR2
  ORIGINAL[4]: MSGS_CACHE
  TYPE[4]: FIELD_IDENTIFIER
  TOKENIZED[4]: VAR1

CENTER_NODE: 30064771482
FRAGMENT_COUNT: 5
  ORIGINAL[0]: floor(Math.random() * (c().areaTypes.size()))
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( VAR1 . FUN2 ( ) * ( FUN3 ( ) . VAR2 . FUN4 ( ) ) )
  ORIGINAL[1]: Math.random() * (c().areaTypes.size())
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 . FUN1 ( ) * ( FUN2 ( ) . VAR2 . FUN3 ( ) )
  ORIGINAL[2]: Math.random()
  TYPE[2]: CALL
  TOKENIZED[2]: VAR1 . FUN1 ( )
  ORIGINAL[3]: c().areaTypes.size()
  TYPE[3]: CALL
  TOKENIZED[3]: FUN1 ( ) . VAR1 . FUN2 ( )
  ORIGINAL[4]: Math
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1

CENTER_NODE: 68719476958
FRAGMENT_COUNT: 7
  ORIGINAL[0]: nameOrOrdinal instanceof Long
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 instanceof VAR2
  ORIGINAL[1]: (itemtypeord >= 0) && (itemtypeord < CMObjectType.values().length)
  TYPE[1]: CALL
  TOKENIZED[1]: ( VAR1 >= 0 ) && ( VAR1 < VAR2 . FUN1 ( ) . VAR3 )
  ORIGINAL[2]: String s = nameOrOrdinal.toString()
  TYPE[2]: CALL
  TOKENIZED[2]: VAR1 VAR2 = VAR3 . FUN1 ( )
  ORIGINAL[3]: nameOrOrdinal.toString()
  TYPE[3]: CALL
  TOKENIZED[3]: VAR1 . FUN1 ( )
  ORIGINAL[4]: s
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1
  ORIGINAL[5]: nameOrOrdinal
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: VAR1
  ORIGINAL[6]: s
  TYPE[6]: IDENTIFIER
  TOKENIZED[6]: VAR1

CENTER_NODE: 30064771416
FRAGMENT_COUNT: 2
  ORIGINAL[0]: c().weapons.elements()
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( ) . VAR1 . FUN2 ( )
  ORIGINAL[1]: c().weapons
  TYPE[1]: CALL
  TOKENIZED[1]: FUN1 ( ) . VAR1

CENTER_NODE: 30064774176
FRAGMENT_COUNT: 4
  ORIGINAL[0]: clss[c] != null
  TYPE[0]: CALL
  TOKENIZED[0]: clss[c] != null
  ORIGINAL[1]: clss[c].unload()
  TYPE[1]: CALL
  TOKENIZED[1]: clss[c] . FUN1 ( )
  ORIGINAL[2]: clss[c]
  TYPE[2]: CALL
  TOKENIZED[2]: clss[c]
  ORIGINAL[3]: c
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1

CENTER_NODE: 68719477766
FRAGMENT_COUNT: 6
  ORIGINAL[0]: o == null
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 == null
  ORIGINAL[1]: keySet()
  TYPE[1]: CALL
  TOKENIZED[1]: FUN1 ( )
  ORIGINAL[2]: list
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: $iterLocal5
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: $iterLocal5
  ORIGINAL[4]: list
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1
  ORIGINAL[5]: list
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: VAR1

CENTER_NODE: 68719477206
FRAGMENT_COUNT: 9
  ORIGINAL[0]: thisItem == null
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 == null
  ORIGINAL[1]: getNewGlobal(c().clanItems, calledThis)
  TYPE[1]: CALL
  TOKENIZED[1]: FUN1 ( FUN2 ( ) . VAR1 , VAR2 )
  ORIGINAL[2]: c().clanItems
  TYPE[2]: CALL
  TOKENIZED[2]: FUN1 ( ) . VAR1
  ORIGINAL[3]: calledThis
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: calledThis
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1
  ORIGINAL[5]: calledThis
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: VAR1
  ORIGINAL[6]: calledThis
  TYPE[6]: IDENTIFIER
  TOKENIZED[6]: VAR1
  ORIGINAL[7]: calledThis
  TYPE[7]: IDENTIFIER
  TOKENIZED[7]: VAR1
  ORIGINAL[8]: calledThis
  TYPE[8]: IDENTIFIER
  TOKENIZED[8]: VAR1

CENTER_NODE: 30064771859
FRAGMENT_COUNT: 11
  ORIGINAL[0]: e.hasMoreElements()
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 . FUN1 ( )
  ORIGINAL[1]: key.toUpperCase().startsWith(upword)
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 . FUN1 ( ) . FUN2 ( VAR2 )
  ORIGINAL[2]: key.toUpperCase()
  TYPE[2]: CALL
  TOKENIZED[2]: VAR1 . FUN1 ( )
  ORIGINAL[3]: myC.commandWords.get(key)
  TYPE[3]: CALL
  TOKENIZED[3]: VAR1 . VAR2 . FUN1 ( VAR3 )
  ORIGINAL[4]: myC.commandWords
  TYPE[4]: CALL
  TOKENIZED[4]: VAR1 . VAR2
  ORIGINAL[5]: if (key.toUpperCase().startsWith(upword))
  TYPE[5]: CONTROL_STRUCTURE
  TOKENIZED[5]: if ( VAR1 . FUN1 ( ) . FUN2 ( VAR2 ) )
  ORIGINAL[6]: commandWords
  TYPE[6]: FIELD_IDENTIFIER
  TOKENIZED[6]: VAR1
  ORIGINAL[7]: e
  TYPE[7]: IDENTIFIER
  TOKENIZED[7]: VAR1
  ORIGINAL[8]: upword
  TYPE[8]: IDENTIFIER
  TOKENIZED[8]: VAR1
  ORIGINAL[9]: myC
  TYPE[9]: IDENTIFIER
  TOKENIZED[9]: VAR1
  ORIGINAL[10]: key
  TYPE[10]: IDENTIFIER
  TOKENIZED[10]: VAR1

CENTER_NODE: 30064774224
FRAGMENT_COUNT: 4
  ORIGINAL[0]: CMClass.gynandrarchyDecently
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 . VAR2
  ORIGINAL[1]: new java.util.concurrent.atomic.AtomicBoolean(false)
  TYPE[1]: CALL
  TOKENIZED[1]: new VAR1 . VAR2 . VAR3 . VAR4 . FUN1 ( false )
  ORIGINAL[2]: CMClass.gynandrarchyDecently
  TYPE[2]: CALL
  TOKENIZED[2]: VAR1 . VAR2
  ORIGINAL[3]: gynandrarchyDecently
  TYPE[3]: FIELD_IDENTIFIER
  TOKENIZED[3]: VAR1

CENTER_NODE: 30064774113
FRAGMENT_COUNT: 2
  ORIGINAL[0]: CMClass.lastUpdateTime
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 . VAR2
  ORIGINAL[1]: lastUpdateTime
  TYPE[1]: FIELD_IDENTIFIER
  TOKENIZED[1]: VAR1

CENTER_NODE: 30064771621
FRAGMENT_COUNT: 2
  ORIGINAL[0]: (MOB) getNewGlobal(c().MOBs, calledThis)
  TYPE[0]: CALL
  TOKENIZED[0]: ( VAR1 ) FUN1 ( FUN2 ( ) . VAR2 , VAR3 )
  ORIGINAL[1]: getNewGlobal(c().MOBs, calledThis)
  TYPE[1]: CALL
  TOKENIZED[1]: FUN1 ( FUN2 ( ) . VAR1 , VAR2 )

CENTER_NODE: 30064771765
FRAGMENT_COUNT: 10
  ORIGINAL[0]: myC.sampleItem == null
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 . VAR2 == null
  ORIGINAL[1]: myC.items.size()
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 . VAR2 . FUN1 ( )
  ORIGINAL[2]: myC.items
  TYPE[2]: CALL
  TOKENIZED[2]: VAR1 . VAR2
  ORIGINAL[3]: myC.items
  TYPE[3]: CALL
  TOKENIZED[3]: VAR1 . VAR2
  ORIGINAL[4]: items
  TYPE[4]: FIELD_IDENTIFIER
  TOKENIZED[4]: VAR1
  ORIGINAL[5]: myC
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: VAR1
  ORIGINAL[6]: myC
  TYPE[6]: IDENTIFIER
  TOKENIZED[6]: VAR1
  ORIGINAL[7]: myC
  TYPE[7]: IDENTIFIER
  TOKENIZED[7]: VAR1
  ORIGINAL[8]: myC
  TYPE[8]: IDENTIFIER
  TOKENIZED[8]: VAR1
  ORIGINAL[9]: myC
  TYPE[9]: IDENTIFIER
  TOKENIZED[9]: VAR1

CENTER_NODE: 30064771902
FRAGMENT_COUNT: 3
  ORIGINAL[0]: races.size() + charClasses.size() + MOBs.size() + abilities.size() + locales.size() + exits.size() + items.size() + behaviors.size() + weapons.size() + armor.size() + miscMagic.size() + clanItems.size()
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 . FUN1 ( ) + VAR2 . FUN1 ( ) + VAR3 . FUN1 ( ) + VAR4 . FUN1 ( ) + VAR5 . FUN1 ( ) + VAR6 . FUN1 ( ) + VAR7 . FUN1 ( ) + VAR8 . FUN1 ( ) + VAR9 . FUN1 ( ) + VAR10 . FUN1 ( ) + VAR11 . FUN1 ( ) + VAR12 . FUN1 ( )
  ORIGINAL[1]: this.clanItems.size()
  TYPE[1]: CALL
  TOKENIZED[1]: this . VAR1 . FUN1 ( )
  ORIGINAL[2]: this.clanItems
  TYPE[2]: CALL
  TOKENIZED[2]: this . VAR1

CENTER_NODE: 30064771441
FRAGMENT_COUNT: 4
  ORIGINAL[0]: c().webMacros.elements()
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( ) . VAR1 . FUN2 ( )
  ORIGINAL[1]: c().webMacros
  TYPE[1]: CALL
  TOKENIZED[1]: FUN1 ( ) . VAR1
  ORIGINAL[2]: c()
  TYPE[2]: CALL
  TOKENIZED[2]: FUN1 ( )
  ORIGINAL[3]: webMacros
  TYPE[3]: FIELD_IDENTIFIER
  TOKENIZED[3]: VAR1

CENTER_NODE: 68719477446
FRAGMENT_COUNT: 4
  ORIGINAL[0]: CMClass.classes.containsKey(pathLess)
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 . VAR2 . FUN1 ( VAR3 )
  ORIGINAL[1]: loadListToObj(V, makeFilePath(path), classType.ancestorName, quiet)
  TYPE[1]: CALL
  TOKENIZED[1]: FUN1 ( VAR1 , FUN2 ( VAR2 ) , VAR3 . VAR4 , VAR5 )
  ORIGINAL[2]: classType.ancestorName
  TYPE[2]: CALL
  TOKENIZED[2]: VAR1 . VAR2
  ORIGINAL[3]: quiet
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1

CENTER_NODE: 68719477900
FRAGMENT_COUNT: 8
  ORIGINAL[0]: x >= 0
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 >= 0
  ORIGINAL[1]: requestedPathList.substring(0, x)
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 . FUN1 ( 0 , VAR2 )
  ORIGINAL[2]: requestedPathList
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: path
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: requestedPathList
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1
  ORIGINAL[5]: x
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: VAR1
  ORIGINAL[6]: requestedPathList
  TYPE[6]: IDENTIFIER
  TOKENIZED[6]: VAR1
  ORIGINAL[7]: requestedPathList
  TYPE[7]: IDENTIFIER
  TOKENIZED[7]: VAR1

CENTER_NODE: 30064774115
FRAGMENT_COUNT: 2
  ORIGINAL[0]: long CMClass$JScriptLib.serialVersionUID = 47
  TYPE[0]: CALL
  TOKENIZED[0]: long CMClass$JScriptLib . VAR1 = 47
  ORIGINAL[1]: CMClass$JScriptLib.serialVersionUID
  TYPE[1]: CALL
  TOKENIZED[1]: CMClass$JScriptLib . VAR1

CENTER_NODE: 30064771638
FRAGMENT_COUNT: 5
  ORIGINAL[0]: (Item) getNewGlobal(c().miscTech, calledThis)
  TYPE[0]: CALL
  TOKENIZED[0]: ( VAR1 ) FUN1 ( FUN2 ( ) . VAR2 , VAR3 )
  ORIGINAL[1]: getNewGlobal(c().miscTech, calledThis)
  TYPE[1]: CALL
  TOKENIZED[1]: FUN1 ( FUN2 ( ) . VAR1 , VAR2 )
  ORIGINAL[2]: c().miscTech
  TYPE[2]: CALL
  TOKENIZED[2]: FUN1 ( ) . VAR1
  ORIGINAL[3]: this
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: this
  ORIGINAL[4]: calledThis
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1

CENTER_NODE: 30064771421
FRAGMENT_COUNT: 3
  ORIGINAL[0]: c().armor
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( ) . VAR1
  ORIGINAL[1]: c()
  TYPE[1]: CALL
  TOKENIZED[1]: FUN1 ( )
  ORIGINAL[2]: armor
  TYPE[2]: FIELD_IDENTIFIER
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064773734
FRAGMENT_COUNT: 4
  ORIGINAL[0]: (page.getStr(\
  TYPE[0]: CALL
  TOKENIZED[0]: ( VAR1 . FUN1 ( \
  ORIGINAL[1]: database().DBReadAbilities()
  TYPE[1]: CALL
  TOKENIZED[1]: FUN1 ( ) . FUN2 ( )
  ORIGINAL[2]: database()
  TYPE[2]: CALL
  TOKENIZED[2]: FUN1 ( )
  ORIGINAL[3]: CMLib
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1

CENTER_NODE: 30064771660
FRAGMENT_COUNT: 4
  ORIGINAL[0]: c().charClasses
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( ) . VAR1
  ORIGINAL[1]: c()
  TYPE[1]: CALL
  TOKENIZED[1]: FUN1 ( )
  ORIGINAL[2]: charClasses
  TYPE[2]: FIELD_IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: this
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: this

CENTER_NODE: 47244640698
FRAGMENT_COUNT: 2
  ORIGINAL[0]: try
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: try
  ORIGINAL[1]: catch
  TYPE[1]: CONTROL_STRUCTURE
  TOKENIZED[1]: catch

CENTER_NODE: 30064771508
FRAGMENT_COUNT: 4
  ORIGINAL[0]: CMClass.gynandrarchyDecently.compareAndSet(false, true)
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 . VAR2 . FUN1 ( false , true )
  ORIGINAL[1]: new File(\
  TYPE[1]: CALL
  TOKENIZED[1]: new FUN1 ( \
  ORIGINAL[2]: blandaHaloesque
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: blandaHaloesque
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1

CENTER_NODE: 47244640289
FRAGMENT_COUNT: 2
  ORIGINAL[0]: try
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: try
  ORIGINAL[1]: catch
  TYPE[1]: CONTROL_STRUCTURE
  TOKENIZED[1]: catch

CENTER_NODE: 30064772448
FRAGMENT_COUNT: 5
  ORIGINAL[0]: A != null
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 != null
  ORIGINAL[1]: add(A)
  TYPE[1]: CALL
  TOKENIZED[1]: FUN1 ( VAR1 )
  ORIGINAL[2]: a
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: As
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: A
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1

CENTER_NODE: 30064771415
FRAGMENT_COUNT: 3
  ORIGINAL[0]: c().items
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( ) . VAR1
  ORIGINAL[1]: c()
  TYPE[1]: CALL
  TOKENIZED[1]: FUN1 ( )
  ORIGINAL[2]: items
  TYPE[2]: FIELD_IDENTIFIER
  TOKENIZED[2]: VAR1

CENTER_NODE: 68719477927
FRAGMENT_COUNT: 7
  ORIGINAL[0]: x >= 0
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 >= 0
  ORIGINAL[1]: requestedPathList = requestedPathList.substring(x + 1).trim()
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 = VAR1 . FUN1 ( VAR2 + 1 ) . FUN2 ( )
  ORIGINAL[2]: loadObjectListToObj(v, defaultPath, path, ancestor)
  TYPE[2]: CALL
  TOKENIZED[2]: FUN1 ( VAR1 , VAR2 , VAR3 , VAR4 )
  ORIGINAL[3]: v
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: v
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1
  ORIGINAL[5]: defaultPath
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: VAR1
  ORIGINAL[6]: v
  TYPE[6]: IDENTIFIER
  TOKENIZED[6]: VAR1

CENTER_NODE: 30064771402
FRAGMENT_COUNT: 4
  ORIGINAL[0]: c().libraries.elements()
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( ) . VAR1 . FUN2 ( )
  ORIGINAL[1]: c().libraries
  TYPE[1]: CALL
  TOKENIZED[1]: FUN1 ( ) . VAR1
  ORIGINAL[2]: c()
  TYPE[2]: CALL
  TOKENIZED[2]: FUN1 ( )
  ORIGINAL[3]: libraries
  TYPE[3]: FIELD_IDENTIFIER
  TOKENIZED[3]: VAR1

CENTER_NODE: 68719478420
FRAGMENT_COUNT: 7
  ORIGINAL[0]: c < c().commands.size()
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 < FUN1 ( ) . VAR2 . FUN2 ( )
  ORIGINAL[1]: c++
  TYPE[1]: CALL
  TOKENIZED[1]: c++
  ORIGINAL[2]: wordList != null
  TYPE[2]: CALL
  TOKENIZED[2]: VAR1 != null
  ORIGINAL[3]: w < wordList.length
  TYPE[3]: CALL
  TOKENIZED[3]: VAR1 < VAR2 . VAR3
  ORIGINAL[4]: c
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1
  ORIGINAL[5]: c
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: VAR1
  ORIGINAL[6]: c
  TYPE[6]: IDENTIFIER
  TOKENIZED[6]: VAR1

CENTER_NODE: 30064771203
FRAGMENT_COUNT: 1
  ORIGINAL[0]: c()
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( )

CENTER_NODE: 68719476818
FRAGMENT_COUNT: 4
  ORIGINAL[0]: O instanceof Exit
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 instanceof VAR2
  ORIGINAL[1]: type
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: VAR1
  ORIGINAL[2]: EXIT
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: O
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1

CENTER_NODE: 30064774241
FRAGMENT_COUNT: 3
  ORIGINAL[0]: CMObjectType[] CMClass.OBJECTS_ITEMTYPES = new CMObjectType[] { CMObjectType.MISCMAGIC, CMObjectType.ITEM, CMObjectType.ARMOR, CMObjectType.CLANITEM, CMObjectType.MISCMAGIC, CMObjectType.MISCTECH, CMObjectType.WEAPON }
  TYPE[0]: CALL
  TOKENIZED[0]: CMObjectType[] VAR1 . VAR2 = new CMObjectType[] { VAR3 . VAR4 , VAR3 . VAR5 , VAR3 . VAR6 , VAR3 . VAR7 , VAR3 . VAR4 , VAR3 . VAR8 , VAR3 . VAR9 }
  ORIGINAL[1]: CMClass.OBJECTS_ITEMTYPES
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 . VAR2
  ORIGINAL[2]: new CMObjectType[] { CMObjectType.MISCMAGIC, CMObjectType.ITEM, CMObjectType.ARMOR, CMObjectType.CLANITEM, CMObjectType.MISCMAGIC, CMObjectType.MISCTECH, CMObjectType.WEAPON }
  TYPE[2]: CALL
  TOKENIZED[2]: new CMObjectType[] { VAR1 . VAR2 , VAR1 . VAR3 , VAR1 . VAR4 , VAR1 . VAR5 , VAR1 . VAR2 , VAR1 . VAR6 , VAR1 . VAR7 }

CENTER_NODE: 47244640307
FRAGMENT_COUNT: 2
  ORIGINAL[0]: try
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: try
  ORIGINAL[1]: catch
  TYPE[1]: CONTROL_STRUCTURE
  TOKENIZED[1]: catch

CENTER_NODE: 30064771075
FRAGMENT_COUNT: 5
  ORIGINAL[0]: this.blanketmaking_ateeter = blanketmaking_ateeter
  TYPE[0]: CALL
  TOKENIZED[0]: this . VAR1 = VAR1
  ORIGINAL[1]: this.blanketmaking_ateeter
  TYPE[1]: CALL
  TOKENIZED[1]: this . VAR1
  ORIGINAL[2]: blanketmaking_ateeter
  TYPE[2]: FIELD_IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: this
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: this
  ORIGINAL[4]: blanketmaking_ateeter
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1

CENTER_NODE: 30064771808
FRAGMENT_COUNT: 2
  ORIGINAL[0]: (MOB) CMClass.getGlobal(c().MOBs, mobID)
  TYPE[0]: CALL
  TOKENIZED[0]: ( VAR1 ) VAR2 . FUN1 ( FUN2 ( ) . VAR3 , VAR4 )
  ORIGINAL[1]: getGlobal(c().MOBs, mobID)
  TYPE[1]: CALL
  TOKENIZED[1]: FUN1 ( FUN2 ( ) . VAR1 , VAR2 )

CENTER_NODE: 68719477862
FRAGMENT_COUNT: 4
  ORIGINAL[0]: keySet()
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( )
  ORIGINAL[1]: $iterLocal10
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: $iterLocal10
  ORIGINAL[2]: H
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: H
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1

CENTER_NODE: 30064771395
FRAGMENT_COUNT: 2
  ORIGINAL[0]: c().charClasses.elements()
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( ) . VAR1 . FUN2 ( )
  ORIGINAL[1]: c().charClasses
  TYPE[1]: CALL
  TOKENIZED[1]: FUN1 ( ) . VAR1

CENTER_NODE: 30064771653
FRAGMENT_COUNT: 2
  ORIGINAL[0]: (Ability) getNewGlobal(c().abilities, calledThis)
  TYPE[0]: CALL
  TOKENIZED[0]: ( VAR1 ) FUN1 ( FUN2 ( ) . VAR2 , VAR3 )
  ORIGINAL[1]: getNewGlobal(c().abilities, calledThis)
  TYPE[1]: CALL
  TOKENIZED[1]: FUN1 ( FUN2 ( ) . VAR1 , VAR2 )

CENTER_NODE: 30064771681
FRAGMENT_COUNT: 6
  ORIGINAL[0]: i < types.length
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 < VAR2 . VAR3
  ORIGINAL[1]: total += numPrototypes(types[i])
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 += FUN1 ( types[i] )
  ORIGINAL[2]: numPrototypes(types[i])
  TYPE[2]: CALL
  TOKENIZED[2]: FUN1 ( types[i] )
  ORIGINAL[3]: for (int i = 0; Some(i < types.length); i++)
  TYPE[3]: CONTROL_STRUCTURE
  TOKENIZED[3]: for ( int VAR1 = 0 ; FUN1 ( VAR1 < VAR2 . VAR3 ) ; i++ )
  ORIGINAL[4]: i
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1
  ORIGINAL[5]: total
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: VAR1

CENTER_NODE: 30064771409
FRAGMENT_COUNT: 3
  ORIGINAL[0]: c().exits
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( ) . VAR1
  ORIGINAL[1]: c()
  TYPE[1]: CALL
  TOKENIZED[1]: FUN1 ( )
  ORIGINAL[2]: exits
  TYPE[2]: FIELD_IDENTIFIER
  TOKENIZED[2]: VAR1

CENTER_NODE: 47244640301
FRAGMENT_COUNT: 3
  ORIGINAL[0]: try
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: try
  ORIGINAL[1]: catch
  TYPE[1]: CONTROL_STRUCTURE
  TOKENIZED[1]: catch
  ORIGINAL[2]: catch
  TYPE[2]: CONTROL_STRUCTURE
  TOKENIZED[2]: catch

CENTER_NODE: 30064774180
FRAGMENT_COUNT: 3
  ORIGINAL[0]: classLoaderSync[0] = false
  TYPE[0]: CALL
  TOKENIZED[0]: classLoaderSync[0] = false
  ORIGINAL[1]: classLoaderSync[0]
  TYPE[1]: CALL
  TOKENIZED[1]: classLoaderSync[0]
  ORIGINAL[2]: CMClass.classLoaderSync
  TYPE[2]: CALL
  TOKENIZED[2]: VAR1 . VAR2

CENTER_NODE: 30064772955
FRAGMENT_COUNT: 3
  ORIGINAL[0]: Class result = null
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 VAR2 = null
  ORIGINAL[1]: result
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: VAR1
  ORIGINAL[2]: overPackage
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064774240
FRAGMENT_COUNT: 3
  ORIGINAL[0]: boolean[] CMClass.classLoaderSync = { false }
  TYPE[0]: CALL
  TOKENIZED[0]: boolean[] VAR1 . VAR2 = { false }
  ORIGINAL[1]: CMClass.classLoaderSync
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 . VAR2
  ORIGINAL[2]: { false }
  TYPE[2]: CALL
  TOKENIZED[2]: { false }

CENTER_NODE: 30064771650
FRAGMENT_COUNT: 5
  ORIGINAL[0]: (Behavior) getNewGlobal(c().behaviors, calledThis)
  TYPE[0]: CALL
  TOKENIZED[0]: ( VAR1 ) FUN1 ( FUN2 ( ) . VAR2 , VAR3 )
  ORIGINAL[1]: getNewGlobal(c().behaviors, calledThis)
  TYPE[1]: CALL
  TOKENIZED[1]: FUN1 ( FUN2 ( ) . VAR1 , VAR2 )
  ORIGINAL[2]: c().behaviors
  TYPE[2]: CALL
  TOKENIZED[2]: FUN1 ( ) . VAR1
  ORIGINAL[3]: this
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: this
  ORIGINAL[4]: calledThis
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1

CENTER_NODE: 68719477807
FRAGMENT_COUNT: 3
  ORIGINAL[0]: c().races.removeElement(R)
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( ) . VAR1 . FUN2 ( VAR2 )
  ORIGINAL[1]: c().races
  TYPE[1]: CALL
  TOKENIZED[1]: FUN1 ( ) . VAR1
  ORIGINAL[2]: R
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064772386
FRAGMENT_COUNT: 5
  ORIGINAL[0]: hasMoreElements()
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( )
  ORIGINAL[1]: A = e.nextElement()
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 = VAR2 . FUN1 ( )
  ORIGINAL[2]: nextElement()
  TYPE[2]: CALL
  TOKENIZED[2]: FUN1 ( )
  ORIGINAL[3]: A
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: A
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1

CENTER_NODE: 47244640604
FRAGMENT_COUNT: 2
  ORIGINAL[0]: try
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: try
  ORIGINAL[1]: catch
  TYPE[1]: CONTROL_STRUCTURE
  TOKENIZED[1]: catch

CENTER_NODE: 30064772737
FRAGMENT_COUNT: 27
  ORIGINAL[0]: canRead()
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( )
  ORIGINAL[1]: isDirectory()
  TYPE[1]: CALL
  TOKENIZED[1]: FUN1 ( )
  ORIGINAL[2]: CMFile[] list = file.listFiles()
  TYPE[2]: CALL
  TOKENIZED[2]: CMFile[] VAR1 = VAR2 . FUN1 ( )
  ORIGINAL[3]: listFiles()
  TYPE[3]: CALL
  TOKENIZED[3]: FUN1 ( )
  ORIGINAL[4]: int l = 0
  TYPE[4]: CALL
  TOKENIZED[4]: int VAR1 = 0
  ORIGINAL[5]: l < list.length
  TYPE[5]: CALL
  TOKENIZED[5]: VAR1 < VAR2 . VAR3
  ORIGINAL[6]: list.length
  TYPE[6]: CALL
  TOKENIZED[6]: VAR1 . VAR2
  ORIGINAL[7]: int l = 0
  TYPE[7]: CALL
  TOKENIZED[7]: int VAR1 = 0
  ORIGINAL[8]: l < list.length
  TYPE[8]: CALL
  TOKENIZED[8]: VAR1 < VAR2 . VAR3
  ORIGINAL[9]: list.length
  TYPE[9]: CALL
  TOKENIZED[9]: VAR1 . VAR2
  ORIGINAL[10]: addElement(file.getVFSPathAndName())
  TYPE[10]: CALL
  TOKENIZED[10]: FUN1 ( VAR1 . FUN2 ( ) )
  ORIGINAL[11]: getVFSPathAndName()
  TYPE[11]: CALL
  TOKENIZED[11]: FUN1 ( )
  ORIGINAL[12]: if (isDirectory())
  TYPE[12]: CONTROL_STRUCTURE
  TOKENIZED[12]: if ( FUN1 ( ) )
  ORIGINAL[13]: length
  TYPE[13]: FIELD_IDENTIFIER
  TOKENIZED[13]: VAR1
  ORIGINAL[14]: length
  TYPE[14]: FIELD_IDENTIFIER
  TOKENIZED[14]: VAR1
  ORIGINAL[15]: file
  TYPE[15]: IDENTIFIER
  TOKENIZED[15]: VAR1
  ORIGINAL[16]: list
  TYPE[16]: IDENTIFIER
  TOKENIZED[16]: VAR1
  ORIGINAL[17]: file
  TYPE[17]: IDENTIFIER
  TOKENIZED[17]: VAR1
  ORIGINAL[18]: l
  TYPE[18]: IDENTIFIER
  TOKENIZED[18]: VAR1
  ORIGINAL[19]: l
  TYPE[19]: IDENTIFIER
  TOKENIZED[19]: VAR1
  ORIGINAL[20]: list
  TYPE[20]: IDENTIFIER
  TOKENIZED[20]: VAR1
  ORIGINAL[21]: l
  TYPE[21]: IDENTIFIER
  TOKENIZED[21]: VAR1
  ORIGINAL[22]: l
  TYPE[22]: IDENTIFIER
  TOKENIZED[22]: VAR1
  ORIGINAL[23]: list
  TYPE[23]: IDENTIFIER
  TOKENIZED[23]: VAR1
  ORIGINAL[24]: fileList
  TYPE[24]: IDENTIFIER
  TOKENIZED[24]: VAR1
  ORIGINAL[25]: file
  TYPE[25]: IDENTIFIER
  TOKENIZED[25]: VAR1
  ORIGINAL[26]: l
  TYPE[26]: IDENTIFIER
  TOKENIZED[26]: VAR1

CENTER_NODE: 30064771400
FRAGMENT_COUNT: 3
  ORIGINAL[0]: c().MOBs
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( ) . VAR1
  ORIGINAL[1]: c()
  TYPE[1]: CALL
  TOKENIZED[1]: FUN1 ( )
  ORIGINAL[2]: MOBs
  TYPE[2]: FIELD_IDENTIFIER
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064771644
FRAGMENT_COUNT: 4
  ORIGINAL[0]: c().armor
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( ) . VAR1
  ORIGINAL[1]: c()
  TYPE[1]: CALL
  TOKENIZED[1]: FUN1 ( )
  ORIGINAL[2]: armor
  TYPE[2]: FIELD_IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: this
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: this

CENTER_NODE: 30064772020
FRAGMENT_COUNT: 5
  ORIGINAL[0]: typ != null
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 != null
  ORIGINAL[1]: typ.ancestorName
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 . VAR2
  ORIGINAL[2]: ancestorName
  TYPE[2]: FIELD_IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: typ
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: typ
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1

CENTER_NODE: 30064771432
FRAGMENT_COUNT: 4
  ORIGINAL[0]: c().areaTypes.elements()
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( ) . VAR1 . FUN2 ( )
  ORIGINAL[1]: c().areaTypes
  TYPE[1]: CALL
  TOKENIZED[1]: FUN1 ( ) . VAR1
  ORIGINAL[2]: c()
  TYPE[2]: CALL
  TOKENIZED[2]: FUN1 ( )
  ORIGINAL[3]: areaTypes
  TYPE[3]: FIELD_IDENTIFIER
  TOKENIZED[3]: VAR1

CENTER_NODE: 47244640380
FRAGMENT_COUNT: 2
  ORIGINAL[0]: upperPathLess.endsWith(\
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 . FUN1 ( \
  ORIGINAL[1]: if (upperPathLess.endsWith(\
  TYPE[1]: CONTROL_STRUCTURE
  TOKENIZED[1]: if ( VAR1 . FUN1 ( \

CENTER_NODE: 30064771331
FRAGMENT_COUNT: 2
  ORIGINAL[0]: getClassSet(findObjectType(type))
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( FUN2 ( VAR1 ) )
  ORIGINAL[1]: findObjectType(type)
  TYPE[1]: CALL
  TOKENIZED[1]: FUN1 ( VAR1 )

CENTER_NODE: 30064772932
FRAGMENT_COUNT: 7
  ORIGINAL[0]: cl.isPrimitive() || cl.isInterface()
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 . FUN1 ( ) || VAR1 . FUN2 ( )
  ORIGINAL[1]: Modifier.isAbstract(cl.getModifiers()) || !Modifier.isPublic(cl.getModifiers())
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 . FUN1 ( VAR2 . FUN2 ( ) ) || !Modifier . FUN3 ( VAR2 . FUN2 ( ) )
  ORIGINAL[2]: Modifier.isAbstract(cl.getModifiers())
  TYPE[2]: CALL
  TOKENIZED[2]: VAR1 . FUN1 ( VAR2 . FUN2 ( ) )
  ORIGINAL[3]: !Modifier.isPublic(cl.getModifiers())
  TYPE[3]: CALL
  TOKENIZED[3]: !Modifier . FUN1 ( VAR1 . FUN2 ( ) )
  ORIGINAL[4]: ancestorCl == null
  TYPE[4]: CALL
  TOKENIZED[4]: VAR1 == null
  ORIGINAL[5]: if (Modifier.isAbstract(cl.getModifiers()) || !Modifier.isPublic(cl.getModifiers()))
  TYPE[5]: CONTROL_STRUCTURE
  TOKENIZED[5]: if ( VAR1 . FUN1 ( VAR2 . FUN2 ( ) ) || !Modifier . FUN3 ( VAR2 . FUN2 ( ) ) )
  ORIGINAL[6]: ancestorCl
  TYPE[6]: IDENTIFIER
  TOKENIZED[6]: VAR1

CENTER_NODE: 30064774217
FRAGMENT_COUNT: 4
  ORIGINAL[0]: this.commandWords.clear()
  TYPE[0]: CALL
  TOKENIZED[0]: this . VAR1 . FUN1 ( )
  ORIGINAL[1]: this.commandWords
  TYPE[1]: CALL
  TOKENIZED[1]: this . VAR1
  ORIGINAL[2]: commandWords
  TYPE[2]: FIELD_IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: this
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: this

CENTER_NODE: 30064772872
FRAGMENT_COUNT: 5
  ORIGINAL[0]: C == null
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 == null
  ORIGINAL[1]: String name = C.getName()
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 VAR2 = VAR3 . FUN1 ( )
  ORIGINAL[2]: C.getName()
  TYPE[2]: CALL
  TOKENIZED[2]: VAR1 . FUN1 ( )
  ORIGINAL[3]: name
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: lastDot
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1

CENTER_NODE: 30064771951
FRAGMENT_COUNT: 4
  ORIGINAL[0]: Object set = getClassSet(type)
  TYPE[0]: CALL
  TOKENIZED[0]: Object VAR1 = FUN1 ( VAR2 )
  ORIGINAL[1]: getClassSet(type)
  TYPE[1]: CALL
  TOKENIZED[1]: FUN1 ( VAR1 )
  ORIGINAL[2]: set
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: set
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1

CENTER_NODE: 47244640403
FRAGMENT_COUNT: 2
  ORIGINAL[0]: try
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: try
  ORIGINAL[1]: catch
  TYPE[1]: CONTROL_STRUCTURE
  TOKENIZED[1]: catch

CENTER_NODE: 47244640314
FRAGMENT_COUNT: 2
  ORIGINAL[0]: try
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: try
  ORIGINAL[1]: catch
  TYPE[1]: CONTROL_STRUCTURE
  TOKENIZED[1]: catch

CENTER_NODE: 30064771665
FRAGMENT_COUNT: 2
  ORIGINAL[0]: (Command) getGlobal(c().commands, word)
  TYPE[0]: CALL
  TOKENIZED[0]: ( VAR1 ) FUN1 ( FUN2 ( ) . VAR2 , VAR3 )
  ORIGINAL[1]: getGlobal(c().commands, word)
  TYPE[1]: CALL
  TOKENIZED[1]: FUN1 ( FUN2 ( ) . VAR1 , VAR2 )

CENTER_NODE: 30064771201
FRAGMENT_COUNT: 3
  ORIGINAL[0]: clss[c]
  TYPE[0]: CALL
  TOKENIZED[0]: clss[c]
  ORIGINAL[1]: CMClass.clss
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 . VAR2
  ORIGINAL[2]: c
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064771384
FRAGMENT_COUNT: 3
  ORIGINAL[0]: o instanceof Hashtable
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 instanceof VAR2
  ORIGINAL[1]: (Hashtable) o.size()
  TYPE[1]: CALL
  TOKENIZED[1]: ( VAR1 ) VAR2 . FUN1 ( )
  ORIGINAL[2]: (Hashtable) o
  TYPE[2]: CALL
  TOKENIZED[2]: ( VAR1 ) VAR2

CENTER_NODE: 30064771457
FRAGMENT_COUNT: 4
  ORIGINAL[0]: c().charClasses.elementAt((int) Math.round(Math.floor(Math.random() * (c().charClasses.size()))))
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( ) . VAR1 . FUN2 ( ( int ) VAR2 . FUN3 ( VAR2 . FUN4 ( VAR2 . FUN5 ( ) * ( FUN1 ( ) . VAR1 . FUN6 ( ) ) ) ) )
  ORIGINAL[1]: c().charClasses
  TYPE[1]: CALL
  TOKENIZED[1]: FUN1 ( ) . VAR1
  ORIGINAL[2]: (int) Math.round(Math.floor(Math.random() * (c().charClasses.size())))
  TYPE[2]: CALL
  TOKENIZED[2]: ( int ) VAR1 . FUN1 ( VAR1 . FUN2 ( VAR1 . FUN3 ( ) * ( FUN4 ( ) . VAR2 . FUN5 ( ) ) ) )
  ORIGINAL[3]: round(Math.floor(Math.random() * (c().charClasses.size())))
  TYPE[3]: CALL
  TOKENIZED[3]: FUN1 ( VAR1 . FUN2 ( VAR1 . FUN3 ( ) * ( FUN4 ( ) . VAR2 . FUN5 ( ) ) ) )

CENTER_NODE: 30064771438
FRAGMENT_COUNT: 4
  ORIGINAL[0]: c().abilities.elements()
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( ) . VAR1 . FUN2 ( )
  ORIGINAL[1]: c().abilities
  TYPE[1]: CALL
  TOKENIZED[1]: FUN1 ( ) . VAR1
  ORIGINAL[2]: c()
  TYPE[2]: CALL
  TOKENIZED[2]: FUN1 ( )
  ORIGINAL[3]: abilities
  TYPE[3]: FIELD_IDENTIFIER
  TOKENIZED[3]: VAR1

CENTER_NODE: 30064771669
FRAGMENT_COUNT: 3
  ORIGINAL[0]: c().webMacros.get(macroName)
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( ) . VAR1 . FUN2 ( VAR2 )
  ORIGINAL[1]: c().webMacros
  TYPE[1]: CALL
  TOKENIZED[1]: FUN1 ( ) . VAR1
  ORIGINAL[2]: macroName
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064772023
FRAGMENT_COUNT: 4
  ORIGINAL[0]: int $idx3 = 0
  TYPE[0]: CALL
  TOKENIZED[0]: int $idx3 = 0
  ORIGINAL[1]: <empty>
  TYPE[1]: CONTROL_STRUCTURE
  TOKENIZED[1]: <empty>
  ORIGINAL[2]: $idx3
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: $idx3
  ORIGINAL[3]: $idx3
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: $idx3

CENTER_NODE: 68719479025
FRAGMENT_COUNT: 6
  ORIGINAL[0]: modify(source, target, newAllCode, allMessage)
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( VAR1 , VAR2 , VAR3 , VAR4 )
  ORIGINAL[1]: M
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: VAR1
  ORIGINAL[2]: source
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: target
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: newAllCode
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1
  ORIGINAL[5]: allMessage
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: VAR1

CENTER_NODE: 68719479071
FRAGMENT_COUNT: 11
  ORIGINAL[0]: modify(source, target, tool, newSourceCode, sourceMessage, newTargetCode, targetMessage, newOthersCode, othersMessage)
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( VAR1 , VAR2 , VAR3 , VAR4 , VAR5 , VAR6 , VAR7 , VAR8 , VAR9 )
  ORIGINAL[1]: M
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: VAR1
  ORIGINAL[2]: source
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: target
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: tool
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1
  ORIGINAL[5]: newSourceCode
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: VAR1
  ORIGINAL[6]: sourceMessage
  TYPE[6]: IDENTIFIER
  TOKENIZED[6]: VAR1
  ORIGINAL[7]: newTargetCode
  TYPE[7]: IDENTIFIER
  TOKENIZED[7]: VAR1
  ORIGINAL[8]: targetMessage
  TYPE[8]: IDENTIFIER
  TOKENIZED[8]: VAR1
  ORIGINAL[9]: newOthersCode
  TYPE[9]: IDENTIFIER
  TOKENIZED[9]: VAR1
  ORIGINAL[10]: othersMessage
  TYPE[10]: IDENTIFIER
  TOKENIZED[10]: VAR1

CENTER_NODE: 68719476867
FRAGMENT_COUNT: 3
  ORIGINAL[0]: type
  TYPE[0]: IDENTIFIER
  TOKENIZED[0]: VAR1
  ORIGINAL[1]: BEHAVIOR
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: VAR1
  ORIGINAL[2]: CMClass
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1

CENTER_NODE: 68719477652
FRAGMENT_COUNT: 5
  ORIGINAL[0]: B != null
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 != null
  ORIGINAL[1]: B = (Behavior) B.copyOf()
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 = ( VAR2 ) VAR1 . FUN1 ( )
  ORIGINAL[2]: (Behavior) B.copyOf()
  TYPE[2]: CALL
  TOKENIZED[2]: ( VAR1 ) VAR2 . FUN1 ( )
  ORIGINAL[3]: B
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: B
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1

CENTER_NODE: 30064774167
FRAGMENT_COUNT: 1
  ORIGINAL[0]: getMOB(\
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( \

