# Tokenized code for 155802-v1.0.0-bad
CENTER_NODE: 30064771404  NODE_INDEX: 0
FRAGMENT_COUNT: 5
  NODE_ID[0]: 30064771404
  NODE_INDEX[0]: 0
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: this.rel
  TOKENIZED[0]: this . VAR1
  NODE_ID[1]: 30064771398
  NODE_INDEX[1]: 25
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: useBaseUntilThisComponent == SCHEME || useBaseUntilThisComponent == AUTHORITY
  TOKENIZED[1]: VAR1 == VAR2 || VAR1 == VAR3
  NODE_ID[2]: 30064771403
  NODE_INDEX[2]: 26
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: this.rel.getIDNAException()
  TOKENIZED[2]: this . VAR1 . FUN1 ( )
  NODE_ID[3]: 55834574922
  NODE_INDEX[3]: 27
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: FIELD_IDENTIFIER
  ORIGINAL[3]: rel
  TOKENIZED[3]: VAR1
  NODE_ID[4]: 68719477008
  NODE_INDEX[4]: 28
  EDGE_TYPE_INDEX[4]: 2
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: this
  TOKENIZED[4]: this

CENTER_NODE: 47244640273  NODE_INDEX: 1
FRAGMENT_COUNT: 3
  NODE_ID[0]: 47244640273
  NODE_INDEX[0]: 1
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: try
  TOKENIZED[0]: try
  NODE_ID[1]: 47244640274
  NODE_INDEX[1]: 29
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: catch
  TOKENIZED[1]: catch
  NODE_ID[2]: 47244640275
  NODE_INDEX[2]: 30
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: CONTROL_STRUCTURE
  ORIGINAL[2]: catch
  TOKENIZED[2]: catch

CENTER_NODE: 68719476818  NODE_INDEX: 2
FRAGMENT_COUNT: 18
  NODE_ID[0]: 68719476818
  NODE_INDEX[0]: 2
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: this
  TOKENIZED[0]: this
  NODE_ID[1]: 30064771097
  NODE_INDEX[1]: 31
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: this.pathErrors
  TOKENIZED[1]: this . VAR1
  NODE_ID[2]: 30064771101
  NODE_INDEX[2]: 32
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: this.rel
  TOKENIZED[2]: this . VAR1
  NODE_ID[3]: 30064771108
  NODE_INDEX[3]: 33
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: CALL
  ORIGINAL[3]: this.rel
  TOKENIZED[3]: this . VAR1
  NODE_ID[4]: 30064771111
  NODE_INDEX[4]: 34
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: CALL
  ORIGINAL[4]: this.base
  TOKENIZED[4]: this . VAR1
  NODE_ID[5]: 30064771115
  NODE_INDEX[5]: 35
  EDGE_TYPE_INDEX[5]: 0
  TYPE[5]: CALL
  ORIGINAL[5]: this.rel
  TOKENIZED[5]: this . VAR1
  NODE_ID[6]: 30064771117
  NODE_INDEX[6]: 36
  EDGE_TYPE_INDEX[6]: 0
  TYPE[6]: CALL
  ORIGINAL[6]: this.base
  TOKENIZED[6]: this . VAR1
  NODE_ID[7]: 30064771121
  NODE_INDEX[7]: 37
  EDGE_TYPE_INDEX[7]: 0
  TYPE[7]: CALL
  ORIGINAL[7]: this.rel
  TOKENIZED[7]: this . VAR1
  NODE_ID[8]: 30064771126
  NODE_INDEX[8]: 38
  EDGE_TYPE_INDEX[8]: 0
  TYPE[8]: CALL
  ORIGINAL[8]: this.rel
  TOKENIZED[8]: this . VAR1
  NODE_ID[9]: 30064771129
  NODE_INDEX[9]: 39
  EDGE_TYPE_INDEX[9]: 0
  TYPE[9]: CALL
  ORIGINAL[9]: this.rel
  TOKENIZED[9]: this . VAR1
  NODE_ID[10]: 30064771143
  NODE_INDEX[10]: 40
  EDGE_TYPE_INDEX[10]: 0
  TYPE[10]: CALL
  ORIGINAL[10]: this.pathErrors
  TOKENIZED[10]: this . VAR1
  NODE_ID[11]: 30064771145
  NODE_INDEX[11]: 41
  EDGE_TYPE_INDEX[11]: 0
  TYPE[11]: CALL
  ORIGINAL[11]: this.base
  TOKENIZED[11]: this . VAR1
  NODE_ID[12]: 30064771146
  NODE_INDEX[12]: 42
  EDGE_TYPE_INDEX[12]: 0
  TYPE[12]: CALL
  ORIGINAL[12]: useBaseUntilThisComponent <= PATH
  TOKENIZED[12]: VAR1 <= VAR2
  NODE_ID[13]: 30064771147
  NODE_INDEX[13]: 43
  EDGE_TYPE_INDEX[13]: 0
  TYPE[13]: CALL
  ORIGINAL[13]: this.useBaseUntilThisComponent
  TOKENIZED[13]: this . VAR1
  NODE_ID[14]: 30064771157
  NODE_INDEX[14]: 44
  EDGE_TYPE_INDEX[14]: 2
  TYPE[14]: CALL
  ORIGINAL[14]: this.pathErrors
  TOKENIZED[14]: this . VAR1
  NODE_ID[15]: 55834574878
  NODE_INDEX[15]: 45
  EDGE_TYPE_INDEX[15]: 0
  TYPE[15]: FIELD_IDENTIFIER
  ORIGINAL[15]: pathErrors
  TOKENIZED[15]: VAR1
  NODE_ID[16]: 68719476740
  NODE_INDEX[16]: 46
  EDGE_TYPE_INDEX[16]: 0
  TYPE[16]: IDENTIFIER
  ORIGINAL[16]: this
  TOKENIZED[16]: this
  NODE_ID[17]: 68719476741
  NODE_INDEX[17]: 47
  EDGE_TYPE_INDEX[17]: 0
  TYPE[17]: IDENTIFIER
  ORIGINAL[17]: this
  TOKENIZED[17]: this

CENTER_NODE: 47244640280  NODE_INDEX: 3
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640280
  NODE_INDEX[0]: 3
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: catch
  TOKENIZED[0]: catch
  NODE_ID[1]: 47244640279
  NODE_INDEX[1]: 48
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: try
  TOKENIZED[1]: try

CENTER_NODE: 68719476977  NODE_INDEX: 4
FRAGMENT_COUNT: 5
  NODE_ID[0]: 68719476977
  NODE_INDEX[0]: 4
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: field
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771362
  NODE_INDEX[1]: 49
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: field < useBaseUntilThisComponent
  TOKENIZED[1]: VAR1 < VAR2
  NODE_ID[2]: 30064771366
  NODE_INDEX[2]: 50
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: this.rel.errors(field)
  TOKENIZED[2]: this . VAR1 . FUN1 ( VAR2 )
  NODE_ID[3]: 30064771367
  NODE_INDEX[3]: 51
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: CALL
  ORIGINAL[3]: this.rel
  TOKENIZED[3]: this . VAR1
  NODE_ID[4]: 68719476972
  NODE_INDEX[4]: 52
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: field
  TOKENIZED[4]: VAR1

CENTER_NODE: 30064771389  NODE_INDEX: 5
FRAGMENT_COUNT: 6
  NODE_ID[0]: 30064771389
  NODE_INDEX[0]: 5
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: this.useBaseUntilThisComponent
  TOKENIZED[0]: this . VAR1
  NODE_ID[1]: 30064771388
  NODE_INDEX[1]: 53
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: useBaseUntilThisComponent > PATH
  TOKENIZED[1]: VAR1 > VAR2
  NODE_ID[2]: 55834574915
  NODE_INDEX[2]: 54
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: FIELD_IDENTIFIER
  ORIGINAL[2]: useBaseUntilThisComponent
  TOKENIZED[2]: VAR1
  NODE_ID[3]: 68719476996
  NODE_INDEX[3]: 55
  EDGE_TYPE_INDEX[3]: 2
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: this
  TOKENIZED[3]: this
  NODE_ID[4]: 68719476997
  NODE_INDEX[4]: 56
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: PATH
  TOKENIZED[4]: VAR1
  NODE_ID[5]: 68719476998
  NODE_INDEX[5]: 57
  EDGE_TYPE_INDEX[5]: 0
  TYPE[5]: IDENTIFIER
  ORIGINAL[5]: this
  TOKENIZED[5]: this

CENTER_NODE: 30064771395  NODE_INDEX: 6
FRAGMENT_COUNT: 5
  NODE_ID[0]: 30064771395
  NODE_INDEX[0]: 6
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: this.rel
  TOKENIZED[0]: this . VAR1
  NODE_ID[1]: 30064771392
  NODE_INDEX[1]: 58
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: useBaseUntilThisComponent == SCHEME
  TOKENIZED[1]: VAR1 == VAR2
  NODE_ID[2]: 30064771394
  NODE_INDEX[2]: 59
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: this.rel.getSchemeSpec()
  TOKENIZED[2]: this . VAR1 . FUN1 ( )
  NODE_ID[3]: 55834574918
  NODE_INDEX[3]: 60
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: FIELD_IDENTIFIER
  ORIGINAL[3]: rel
  TOKENIZED[3]: VAR1
  NODE_ID[4]: 68719477002
  NODE_INDEX[4]: 61
  EDGE_TYPE_INDEX[4]: 2
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: this
  TOKENIZED[4]: this

CENTER_NODE: 68719476958  NODE_INDEX: 7
FRAGMENT_COUNT: 5
  NODE_ID[0]: 68719476958
  NODE_INDEX[0]: 7
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: ix
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771346
  NODE_INDEX[1]: 62
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: int ix = output.length() - 1
  TOKENIZED[1]: int VAR1 = VAR2 . FUN1 ( ) - 1
  NODE_ID[2]: 30064771347
  NODE_INDEX[2]: 63
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: output.length() - 1
  TOKENIZED[2]: VAR1 . FUN1 ( ) - 1
  NODE_ID[3]: 68719476959
  NODE_INDEX[3]: 64
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: output
  TOKENIZED[3]: VAR1
  NODE_ID[4]: 68719476960
  NODE_INDEX[4]: 65
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: ix
  TOKENIZED[4]: VAR1

CENTER_NODE: 30064771409  NODE_INDEX: 8
FRAGMENT_COUNT: 6
  NODE_ID[0]: 30064771409
  NODE_INDEX[0]: 8
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: this.stonesoup_value
  TOKENIZED[0]: this . VAR1
  NODE_ID[1]: 30064771408
  NODE_INDEX[1]: 66
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: this.stonesoup_value = fact
  TOKENIZED[1]: this . VAR1 = VAR2
  NODE_ID[2]: 55834574924
  NODE_INDEX[2]: 67
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: FIELD_IDENTIFIER
  ORIGINAL[2]: stonesoup_value
  TOKENIZED[2]: VAR1
  NODE_ID[3]: 68719476755
  NODE_INDEX[3]: 68
  EDGE_TYPE_INDEX[3]: 2
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: this
  TOKENIZED[3]: this
  NODE_ID[4]: 68719476756
  NODE_INDEX[4]: 69
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: this
  TOKENIZED[4]: this
  NODE_ID[5]: 68719477011
  NODE_INDEX[5]: 70
  EDGE_TYPE_INDEX[5]: 0
  TYPE[5]: IDENTIFIER
  ORIGINAL[5]: fact
  TOKENIZED[5]: VAR1

CENTER_NODE: 68719476968  NODE_INDEX: 9
FRAGMENT_COUNT: 3
  NODE_ID[0]: 68719476968
  NODE_INDEX[0]: 9
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: this
  TOKENIZED[0]: this
  NODE_ID[1]: 30064771357
  NODE_INDEX[1]: 71
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: this.base
  TOKENIZED[1]: this . VAR1
  NODE_ID[2]: 55834574903
  NODE_INDEX[2]: 72
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: FIELD_IDENTIFIER
  ORIGINAL[2]: base
  TOKENIZED[2]: VAR1

CENTER_NODE: 68719476754  NODE_INDEX: 10
FRAGMENT_COUNT: 3
  NODE_ID[0]: 68719476754
  NODE_INDEX[0]: 10
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: this
  TOKENIZED[0]: this
  NODE_ID[1]: 30064771412
  NODE_INDEX[1]: 73
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: tracepointLocation(\
  TOKENIZED[1]: FUN1 ( \
  NODE_ID[2]: 30064771416
  NODE_INDEX[2]: 74
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: this.calculateFactorial()
  TOKENIZED[2]: this . FUN1 ( )

CENTER_NODE: 30064771437  NODE_INDEX: 11
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771437
  NODE_INDEX[0]: 11
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: new java.util.concurrent.atomic.AtomicBoolean(false)
  TOKENIZED[0]: new VAR1 . VAR2 . VAR3 . VAR4 . FUN1 ( false )
  NODE_ID[1]: 30064771435
  NODE_INDEX[1]: 75
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: java.util.concurrent.atomic.AtomicBoolean ResolvedRelativeIRI.preinitiationGamogenetical = new java.util.concurrent.atomic.AtomicBoolean(false)
  TOKENIZED[1]: VAR1 . VAR2 . VAR3 . VAR4 . VAR5 VAR6 . VAR7 = new VAR1 . VAR2 . VAR3 . VAR4 . FUN1 ( false )
  NODE_ID[2]: 30064771436
  NODE_INDEX[2]: 76
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: ResolvedRelativeIRI.preinitiationGamogenetical
  TOKENIZED[2]: VAR1 . VAR2

CENTER_NODE: 30064771076  NODE_INDEX: 12
FRAGMENT_COUNT: 5
  NODE_ID[0]: 30064771076
  NODE_INDEX[0]: 12
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: this.rauraci_blowtorch
  TOKENIZED[0]: this . VAR1
  NODE_ID[1]: 30064771075
  NODE_INDEX[1]: 77
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: this.rauraci_blowtorch = rauraci_blowtorch
  TOKENIZED[1]: this . VAR1 = VAR1
  NODE_ID[2]: 55834574849
  NODE_INDEX[2]: 78
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: FIELD_IDENTIFIER
  ORIGINAL[2]: rauraci_blowtorch
  TOKENIZED[2]: VAR1
  NODE_ID[3]: 68719476737
  NODE_INDEX[3]: 79
  EDGE_TYPE_INDEX[3]: 2
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: this
  TOKENIZED[3]: this
  NODE_ID[4]: 68719476765
  NODE_INDEX[4]: 80
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: rauraci_blowtorch
  TOKENIZED[4]: VAR1

CENTER_NODE: 30064771092  NODE_INDEX: 13
FRAGMENT_COUNT: 6
  NODE_ID[0]: 30064771092
  NODE_INDEX[0]: 13
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: allErrors |= errors(Parser.fields[i])
  TOKENIZED[0]: VAR1 |= FUN1 ( VAR2 . fields[i] )
  NODE_ID[1]: 30064771088
  NODE_INDEX[1]: 81
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: i < Parser.fields.length
  TOKENIZED[1]: VAR1 < VAR2 . VAR3 . VAR4
  NODE_ID[2]: 30064771093
  NODE_INDEX[2]: 82
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: errors(Parser.fields[i])
  TOKENIZED[2]: FUN1 ( VAR1 . fields[i] )
  NODE_ID[3]: 47244640256
  NODE_INDEX[3]: 83
  EDGE_TYPE_INDEX[3]: 2
  TYPE[3]: CONTROL_STRUCTURE
  ORIGINAL[3]: for (int i = 0; Some(i < Parser.fields.length); i++)
  TOKENIZED[3]: for ( int VAR1 = 0 ; FUN1 ( VAR1 < VAR2 . VAR3 . VAR4 ) ; i++ )
  NODE_ID[4]: 68719476773
  NODE_INDEX[4]: 84
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: i
  TOKENIZED[4]: VAR1
  NODE_ID[5]: 68719476774
  NODE_INDEX[5]: 85
  EDGE_TYPE_INDEX[5]: 2
  TYPE[5]: IDENTIFIER
  ORIGINAL[5]: allErrors
  TOKENIZED[5]: VAR1

CENTER_NODE: 30064771434  NODE_INDEX: 14
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771434
  NODE_INDEX[0]: 14
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: ResolvedRelativeIRI.sortilegyNonmechanical
  TOKENIZED[0]: VAR1 . VAR2
  NODE_ID[1]: 30064771433
  NODE_INDEX[1]: 86
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: PrintStream ResolvedRelativeIRI.sortilegyNonmechanical = null
  TOKENIZED[1]: VAR1 VAR2 . VAR3 = null
  NODE_ID[2]: 55834574928
  NODE_INDEX[2]: 87
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: FIELD_IDENTIFIER
  ORIGINAL[2]: sortilegyNonmechanical
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064771322  NODE_INDEX: 15
FRAGMENT_COUNT: 4
  NODE_ID[0]: 30064771322
  NODE_INDEX[0]: 15
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: this.rel.dotsOK()
  TOKENIZED[0]: this . VAR1 . FUN1 ( )
  NODE_ID[1]: 30064771319
  NODE_INDEX[1]: 88
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: base.dotsOK() && rel.dotsOK()
  TOKENIZED[1]: VAR1 . FUN1 ( ) && VAR2 . FUN1 ( )
  NODE_ID[2]: 30064771320
  NODE_INDEX[2]: 89
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: this.base.dotsOK()
  TOKENIZED[2]: this . VAR1 . FUN1 ( )
  NODE_ID[3]: 30064771323
  NODE_INDEX[3]: 90
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: CALL
  ORIGINAL[3]: this.rel
  TOKENIZED[3]: this . VAR1

CENTER_NODE: 47244640277  NODE_INDEX: 16
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640277
  NODE_INDEX[0]: 16
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: try
  TOKENIZED[0]: try
  NODE_ID[1]: 47244640290
  NODE_INDEX[1]: 91
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: finally
  TOKENIZED[1]: finally

CENTER_NODE: 68719476736  NODE_INDEX: 17
FRAGMENT_COUNT: 3
  NODE_ID[0]: 68719476736
  NODE_INDEX[0]: 17
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: this
  TOKENIZED[0]: this
  NODE_ID[1]: 30064771077
  NODE_INDEX[1]: 92
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: this.rauraci_blowtorch
  TOKENIZED[1]: this . VAR1
  NODE_ID[2]: 55834574850
  NODE_INDEX[2]: 93
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: FIELD_IDENTIFIER
  ORIGINAL[2]: rauraci_blowtorch
  TOKENIZED[2]: VAR1

CENTER_NODE: 68719476983  NODE_INDEX: 18
FRAGMENT_COUNT: 5
  NODE_ID[0]: 68719476983
  NODE_INDEX[0]: 18
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: field
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771371
  NODE_INDEX[1]: 94
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: field < useBaseUntilThisComponent
  TOKENIZED[1]: VAR1 < VAR2
  NODE_ID[2]: 30064771373
  NODE_INDEX[2]: 95
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: this.base.has(field)
  TOKENIZED[2]: this . VAR1 . FUN1 ( VAR2 )
  NODE_ID[3]: 30064771374
  NODE_INDEX[3]: 96
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: CALL
  ORIGINAL[3]: this.base
  TOKENIZED[3]: this . VAR1
  NODE_ID[4]: 68719476980
  NODE_INDEX[4]: 97
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: field
  TOKENIZED[4]: VAR1

CENTER_NODE: 47244640289  NODE_INDEX: 19
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640289
  NODE_INDEX[0]: 19
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: catch
  TOKENIZED[0]: catch
  NODE_ID[1]: 47244640287
  NODE_INDEX[1]: 98
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: try
  TOKENIZED[1]: try

CENTER_NODE: 30064771384  NODE_INDEX: 20
FRAGMENT_COUNT: 5
  NODE_ID[0]: 30064771384
  NODE_INDEX[0]: 20
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: this.rel.get(field)
  TOKENIZED[0]: this . VAR1 . FUN1 ( VAR2 )
  NODE_ID[1]: 30064771379
  NODE_INDEX[1]: 99
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: field < useBaseUntilThisComponent ? base.get(field) : rel.get(field)
  TOKENIZED[1]: VAR1 < VAR2 ? VAR3 . FUN1 ( VAR1 ) : VAR4 . FUN1 ( VAR1 )
  NODE_ID[2]: 30064771380
  NODE_INDEX[2]: 100
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: field < useBaseUntilThisComponent
  TOKENIZED[2]: VAR1 < VAR2
  NODE_ID[3]: 30064771385
  NODE_INDEX[3]: 101
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: CALL
  ORIGINAL[3]: this.rel
  TOKENIZED[3]: this . VAR1
  NODE_ID[4]: 68719476994
  NODE_INDEX[4]: 102
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: field
  TOKENIZED[4]: VAR1

CENTER_NODE: 68719476995  NODE_INDEX: 21
FRAGMENT_COUNT: 3
  NODE_ID[0]: 68719476995
  NODE_INDEX[0]: 21
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: this
  TOKENIZED[0]: this
  NODE_ID[1]: 30064771386
  NODE_INDEX[1]: 103
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: this.iri
  TOKENIZED[1]: this . VAR1
  NODE_ID[2]: 55834574914
  NODE_INDEX[2]: 104
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: FIELD_IDENTIFIER
  ORIGINAL[2]: iri
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064771430  NODE_INDEX: 22
FRAGMENT_COUNT: 6
  NODE_ID[0]: 30064771430
  NODE_INDEX[0]: 22
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: BigInteger.valueOf(stonesoup_counter)
  TOKENIZED[0]: VAR1 . FUN1 ( VAR2 )
  NODE_ID[1]: 30064771426
  NODE_INDEX[1]: 105
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: stonesoup_counter > 0
  TOKENIZED[1]: VAR1 > 0
  NODE_ID[2]: 30064771429
  NODE_INDEX[2]: 106
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: stonesoup_factorial.multiply(BigInteger.valueOf(stonesoup_counter))
  TOKENIZED[2]: VAR1 . FUN1 ( VAR2 . FUN2 ( VAR3 ) )
  NODE_ID[3]: 68719477024
  NODE_INDEX[3]: 107
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: stonesoup_factorial
  TOKENIZED[3]: VAR1
  NODE_ID[4]: 68719477025
  NODE_INDEX[4]: 108
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: BigInteger
  TOKENIZED[4]: VAR1
  NODE_ID[5]: 68719477026
  NODE_INDEX[5]: 109
  EDGE_TYPE_INDEX[5]: 0
  TYPE[5]: IDENTIFIER
  ORIGINAL[5]: stonesoup_counter
  TOKENIZED[5]: VAR1

CENTER_NODE: 68719476867  NODE_INDEX: 23
FRAGMENT_COUNT: 8
  NODE_ID[0]: 68719476867
  NODE_INDEX[0]: 23
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: autoturning_gentility
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771225
  NODE_INDEX[1]: 110
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: autoturning_gentility < 10
  TOKENIZED[1]: VAR1 < 10
  NODE_ID[2]: 30064771226
  NODE_INDEX[2]: 111
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: autoturning_gentility++
  TOKENIZED[2]: autoturning_gentility++
  NODE_ID[3]: 30064771228
  NODE_INDEX[3]: 112
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: CALL
  ORIGINAL[3]: postapoplectic_brinishness < 10
  TOKENIZED[3]: VAR1 < 10
  NODE_ID[4]: 30064771230
  NODE_INDEX[4]: 113
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: CALL
  ORIGINAL[4]: autoturning_gentility * postapoplectic_brinishness == 63
  TOKENIZED[4]: VAR1 * VAR2 == 63
  NODE_ID[5]: 47244640284
  NODE_INDEX[5]: 114
  EDGE_TYPE_INDEX[5]: 1
  TYPE[5]: CONTROL_STRUCTURE
  ORIGINAL[5]: break giblet_magnetod;
  TOKENIZED[5]: break VAR1 ;
  NODE_ID[6]: 68719476866
  NODE_INDEX[6]: 115
  EDGE_TYPE_INDEX[6]: 0
  TYPE[6]: IDENTIFIER
  ORIGINAL[6]: autoturning_gentility
  TOKENIZED[6]: VAR1
  NODE_ID[7]: 68719476871
  NODE_INDEX[7]: 116
  EDGE_TYPE_INDEX[7]: 0
  TYPE[7]: IDENTIFIER
  ORIGINAL[7]: autoturning_gentility
  TOKENIZED[7]: VAR1

CENTER_NODE: 30064771307  NODE_INDEX: 24
FRAGMENT_COUNT: 4
  NODE_ID[0]: 30064771307
  NODE_INDEX[0]: 24
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: this.base.getRawPath()
  TOKENIZED[0]: this . VAR1 . FUN1 ( )
  NODE_ID[1]: 30064771299
  NODE_INDEX[1]: 117
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: base.has(AUTHORITY) && base.getRawPath().equals(\
  TOKENIZED[1]: VAR1 . FUN1 ( VAR2 ) && VAR1 . FUN2 ( ) . FUN3 ( \
  NODE_ID[2]: 30064771306
  NODE_INDEX[2]: 118
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: mergePathsRemoveDots(base.getRawPath())
  TOKENIZED[2]: FUN1 ( VAR1 . FUN2 ( ) )
  NODE_ID[3]: 30064771308
  NODE_INDEX[3]: 119
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: CALL
  ORIGINAL[3]: this.base
  TOKENIZED[3]: this . VAR1

