# Tokenized code for 155853-v1.0.0-bad
CENTER_NODE: 68719476818  NODE_INDEX: 0
FRAGMENT_COUNT: 7
  NODE_ID[0]: 68719476818
  NODE_INDEX[0]: 0
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: chain_index
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771121
  NODE_INDEX[1]: 21
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: j < xbat_count
  TOKENIZED[1]: VAR1 < VAR2
  NODE_ID[2]: 30064771131
  NODE_INDEX[2]: 22
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: k < limit
  TOKENIZED[2]: VAR1 < VAR2
  NODE_ID[3]: 30064771141
  NODE_INDEX[3]: 23
  EDGE_TYPE_INDEX[3]: 2
  TYPE[3]: CALL
  ORIGINAL[3]: chain_index = LittleEndian.getInt(data, chain_index_offset)
  TOKENIZED[3]: VAR1 = VAR2 . FUN1 ( VAR3 , VAR4 )
  NODE_ID[4]: 30064771142
  NODE_INDEX[4]: 24
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: CALL
  ORIGINAL[4]: getInt(data, chain_index_offset)
  TOKENIZED[4]: FUN1 ( VAR1 , VAR2 )
  NODE_ID[5]: 68719476819
  NODE_INDEX[5]: 25
  EDGE_TYPE_INDEX[5]: 0
  TYPE[5]: IDENTIFIER
  ORIGINAL[5]: LittleEndian
  TOKENIZED[5]: VAR1
  NODE_ID[6]: 68719476822
  NODE_INDEX[6]: 26
  EDGE_TYPE_INDEX[6]: 0
  TYPE[6]: IDENTIFIER
  ORIGINAL[6]: chain_index
  TOKENIZED[6]: VAR1

CENTER_NODE: 30064771340  NODE_INDEX: 1
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771340
  NODE_INDEX[0]: 1
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: this.weatherproofedUnstirred(fogou_unpreserved)
  TOKENIZED[0]: this . FUN1 ( VAR1 )
  NODE_ID[1]: 68719476743
  NODE_INDEX[1]: 27
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: IDENTIFIER
  ORIGINAL[1]: this
  TOKENIZED[1]: this
  NODE_ID[2]: 68719476980
  NODE_INDEX[2]: 28
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: fogou_unpreserved
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064771395  NODE_INDEX: 2
FRAGMENT_COUNT: 2
  NODE_ID[0]: 30064771395
  NODE_INDEX[0]: 2
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: int BlockAllocationTableReader.MAX_BLOCK_COUNT = 65535
  TOKENIZED[0]: int VAR1 . VAR2 = 65535
  NODE_ID[1]: 30064771396
  NODE_INDEX[1]: 29
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: BlockAllocationTableReader.MAX_BLOCK_COUNT
  TOKENIZED[1]: VAR1 . VAR2

CENTER_NODE: 68719476958  NODE_INDEX: 3
FRAGMENT_COUNT: 7
  NODE_ID[0]: 68719476958
  NODE_INDEX[0]: 3
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: blocks
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771316
  NODE_INDEX[1]: 30
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: block_index < blocks.length
  TOKENIZED[1]: VAR1 < VAR2 . VAR3
  NODE_ID[2]: 30064771317
  NODE_INDEX[2]: 31
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: blocks.length
  TOKENIZED[2]: VAR1 . VAR2
  NODE_ID[3]: 30064771321
  NODE_INDEX[3]: 32
  EDGE_TYPE_INDEX[3]: 2
  TYPE[3]: CALL
  ORIGINAL[3]: blocks[block_index]
  TOKENIZED[3]: blocks[block_index]
  NODE_ID[4]: 30064771338
  NODE_INDEX[4]: 33
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: CALL
  ORIGINAL[4]: blocks[block_index]
  TOKENIZED[4]: blocks[block_index]
  NODE_ID[5]: 68719476957
  NODE_INDEX[5]: 34
  EDGE_TYPE_INDEX[5]: 0
  TYPE[5]: IDENTIFIER
  ORIGINAL[5]: data
  TOKENIZED[5]: VAR1
  NODE_ID[6]: 68719476959
  NODE_INDEX[6]: 35
  EDGE_TYPE_INDEX[6]: 0
  TYPE[6]: IDENTIFIER
  ORIGINAL[6]: block_index
  TOKENIZED[6]: VAR1

CENTER_NODE: 68719476997  NODE_INDEX: 4
FRAGMENT_COUNT: 7
  NODE_ID[0]: 68719476997
  NODE_INDEX[0]: 4
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: BlockAllocationTableReader
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771342
  NODE_INDEX[1]: 36
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: profluvious_chaulmoograte.getprepreference_borracha() > 0 && profluvious_chaulmoograte.getprepreference_borracha() <= Integer.MAX_VALUE
  TOKENIZED[1]: VAR1 . FUN1 ( ) > 0 && VAR1 . FUN1 ( ) <= VAR2 . VAR3
  NODE_ID[2]: 30064771359
  NODE_INDEX[2]: 37
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: BlockAllocationTableReader.stonesoup_array
  TOKENIZED[2]: VAR1 . VAR2
  NODE_ID[3]: 30064771366
  NODE_INDEX[3]: 38
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: CALL
  ORIGINAL[3]: BlockAllocationTableReader.akovTrichy
  TOKENIZED[3]: VAR1 . VAR2
  NODE_ID[4]: 30064771369
  NODE_INDEX[4]: 39
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: CALL
  ORIGINAL[4]: tracepointMessage(\
  TOKENIZED[4]: FUN1 ( \
  NODE_ID[5]: 30064771371
  NODE_INDEX[5]: 40
  EDGE_TYPE_INDEX[5]: 2
  TYPE[5]: CALL
  ORIGINAL[5]: BlockAllocationTableReader.akovTrichy
  TOKENIZED[5]: VAR1 . VAR2
  NODE_ID[6]: 55834574894
  NODE_INDEX[6]: 41
  EDGE_TYPE_INDEX[6]: 0
  TYPE[6]: FIELD_IDENTIFIER
  ORIGINAL[6]: akovTrichy
  TOKENIZED[6]: VAR1

CENTER_NODE: 30064771169  NODE_INDEX: 5
FRAGMENT_COUNT: 5
  NODE_ID[0]: 30064771169
  NODE_INDEX[0]: 5
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: $obj1 = new IOException(\
  TOKENIZED[0]: $obj1 = new FUN1 ( \
  NODE_ID[1]: 30064771166
  NODE_INDEX[1]: 42
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: block_count > MAX_BLOCK_COUNT
  TOKENIZED[1]: VAR1 > VAR2
  NODE_ID[2]: 30064771170
  NODE_INDEX[2]: 43
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: new IOException(\
  TOKENIZED[2]: new FUN1 ( \
  NODE_ID[3]: 68719476842
  NODE_INDEX[3]: 44
  EDGE_TYPE_INDEX[3]: 2
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: $obj1
  TOKENIZED[3]: $obj1
  NODE_ID[4]: 68719476843
  NODE_INDEX[4]: 45
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: $obj1
  TOKENIZED[4]: $obj1

CENTER_NODE: 68719476747  NODE_INDEX: 6
FRAGMENT_COUNT: 5
  NODE_ID[0]: 68719476747
  NODE_INDEX[0]: 6
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: this
  TOKENIZED[0]: this
  NODE_ID[1]: 30064771074
  NODE_INDEX[1]: 46
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: this(bigBlockSize);
  TOKENIZED[1]: this ( VAR1 ) ;
  NODE_ID[2]: 30064771151
  NODE_INDEX[2]: 47
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: setEntries(blocks, raw_block_list)
  TOKENIZED[2]: FUN1 ( VAR1 , VAR2 )
  NODE_ID[3]: 68719476746
  NODE_INDEX[3]: 48
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: this
  TOKENIZED[3]: this
  NODE_ID[4]: 68719476831
  NODE_INDEX[4]: 49
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: blocks
  TOKENIZED[4]: VAR1

CENTER_NODE: 30064771076  NODE_INDEX: 7
FRAGMENT_COUNT: 6
  NODE_ID[0]: 30064771076
  NODE_INDEX[0]: 7
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: this.outerClass
  TOKENIZED[0]: this . VAR1
  NODE_ID[1]: 30064771075
  NODE_INDEX[1]: 50
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: this.outerClass = outerClass
  TOKENIZED[1]: this . VAR1 = VAR1
  NODE_ID[2]: 55834574848
  NODE_INDEX[2]: 51
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: FIELD_IDENTIFIER
  ORIGINAL[2]: outerClass
  TOKENIZED[2]: VAR1
  NODE_ID[3]: 68719476737
  NODE_INDEX[3]: 52
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: this
  TOKENIZED[3]: this
  NODE_ID[4]: 68719476738
  NODE_INDEX[4]: 53
  EDGE_TYPE_INDEX[4]: 2
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: this
  TOKENIZED[4]: this
  NODE_ID[5]: 68719476739
  NODE_INDEX[5]: 54
  EDGE_TYPE_INDEX[5]: 0
  TYPE[5]: IDENTIFIER
  ORIGINAL[5]: outerClass
  TOKENIZED[5]: VAR1

CENTER_NODE: 47244640288  NODE_INDEX: 8
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640288
  NODE_INDEX[0]: 8
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: try
  TOKENIZED[0]: try
  NODE_ID[1]: 47244640294
  NODE_INDEX[1]: 55
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: catch
  TOKENIZED[1]: catch

CENTER_NODE: 30064771221  NODE_INDEX: 9
FRAGMENT_COUNT: 4
  NODE_ID[0]: 30064771221
  NODE_INDEX[0]: 9
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: \
  TOKENIZED[0]: \
  NODE_ID[1]: 30064771213
  NODE_INDEX[1]: 56
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: this.isUsed(index)
  TOKENIZED[1]: this . FUN1 ( VAR1 )
  NODE_ID[2]: 30064771220
  NODE_INDEX[2]: 57
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: CALL
  ORIGINAL[2]: \
  TOKENIZED[2]: \
  NODE_ID[3]: 68719476883
  NODE_INDEX[3]: 58
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: index
  TOKENIZED[3]: VAR1

CENTER_NODE: 47244640275  NODE_INDEX: 10
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640275
  NODE_INDEX[0]: 10
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: catch
  TOKENIZED[0]: catch
  NODE_ID[1]: 47244640274
  NODE_INDEX[1]: 59
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: try
  TOKENIZED[1]: try

CENTER_NODE: 47244640292  NODE_INDEX: 11
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640292
  NODE_INDEX[0]: 11
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: try
  TOKENIZED[0]: try
  NODE_ID[1]: 47244640293
  NODE_INDEX[1]: 60
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: catch
  TOKENIZED[1]: catch

CENTER_NODE: 30064771211  NODE_INDEX: 12
FRAGMENT_COUNT: 5
  NODE_ID[0]: 30064771211
  NODE_INDEX[0]: 12
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: this._entries
  TOKENIZED[0]: this . VAR1
  NODE_ID[1]: 30064771210
  NODE_INDEX[1]: 61
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: this._entries.get(index)
  TOKENIZED[1]: this . VAR1 . FUN1 ( VAR2 )
  NODE_ID[2]: 55834574867
  NODE_INDEX[2]: 62
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: FIELD_IDENTIFIER
  ORIGINAL[2]: _entries
  TOKENIZED[2]: VAR1
  NODE_ID[3]: 68719476876
  NODE_INDEX[3]: 63
  EDGE_TYPE_INDEX[3]: 2
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: this
  TOKENIZED[3]: this
  NODE_ID[4]: 68719476877
  NODE_INDEX[4]: 64
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: index
  TOKENIZED[4]: VAR1

CENTER_NODE: 30064771155  NODE_INDEX: 13
FRAGMENT_COUNT: 7
  NODE_ID[0]: 30064771155
  NODE_INDEX[0]: 13
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: this._entries
  TOKENIZED[0]: this . VAR1
  NODE_ID[1]: 30064771154
  NODE_INDEX[1]: 65
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: this._entries = new IntList()
  TOKENIZED[1]: this . VAR1 = new FUN1 ( )
  NODE_ID[2]: 30064771156
  NODE_INDEX[2]: 66
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: new IntList()
  TOKENIZED[2]: new FUN1 ( )
  NODE_ID[3]: 30064771158
  NODE_INDEX[3]: 67
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: CALL
  ORIGINAL[3]: this._entries
  TOKENIZED[3]: this . VAR1
  NODE_ID[4]: 55834574855
  NODE_INDEX[4]: 68
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: FIELD_IDENTIFIER
  ORIGINAL[4]: _entries
  TOKENIZED[4]: VAR1
  NODE_ID[5]: 68719476834
  NODE_INDEX[5]: 69
  EDGE_TYPE_INDEX[5]: 2
  TYPE[5]: IDENTIFIER
  ORIGINAL[5]: this
  TOKENIZED[5]: this
  NODE_ID[6]: 68719476835
  NODE_INDEX[6]: 70
  EDGE_TYPE_INDEX[6]: 0
  TYPE[6]: IDENTIFIER
  ORIGINAL[6]: this
  TOKENIZED[6]: this

CENTER_NODE: 68719476736  NODE_INDEX: 14
FRAGMENT_COUNT: 3
  NODE_ID[0]: 68719476736
  NODE_INDEX[0]: 14
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: this
  TOKENIZED[0]: this
  NODE_ID[1]: 30064771079
  NODE_INDEX[1]: 71
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: this.prepreference_borracha
  TOKENIZED[1]: this . VAR1
  NODE_ID[2]: 55834574850
  NODE_INDEX[2]: 72
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: FIELD_IDENTIFIER
  ORIGINAL[2]: prepreference_borracha
  TOKENIZED[2]: VAR1

CENTER_NODE: 47244640299  NODE_INDEX: 15
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640299
  NODE_INDEX[0]: 15
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: try
  TOKENIZED[0]: try
  NODE_ID[1]: 47244640302
  NODE_INDEX[1]: 73
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: catch
  TOKENIZED[1]: catch

CENTER_NODE: 47244640268  NODE_INDEX: 16
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640268
  NODE_INDEX[0]: 16
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: try
  TOKENIZED[0]: try
  NODE_ID[1]: 47244640269
  NODE_INDEX[1]: 74
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: catch
  TOKENIZED[1]: catch

CENTER_NODE: 30064771384  NODE_INDEX: 17
FRAGMENT_COUNT: 2
  NODE_ID[0]: 30064771384
  NODE_INDEX[0]: 17
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: PrintStream BlockAllocationTableReader.akovTrichy = null
  TOKENIZED[0]: VAR1 VAR2 . VAR3 = null
  NODE_ID[1]: 30064771385
  NODE_INDEX[1]: 75
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: BlockAllocationTableReader.akovTrichy
  TOKENIZED[1]: VAR1 . VAR2

CENTER_NODE: 47244640281  NODE_INDEX: 18
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640281
  NODE_INDEX[0]: 18
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: catch
  TOKENIZED[0]: catch
  NODE_ID[1]: 47244640280
  NODE_INDEX[1]: 76
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: try
  TOKENIZED[1]: try

CENTER_NODE: 68719476867  NODE_INDEX: 19
FRAGMENT_COUNT: 6
  NODE_ID[0]: 68719476867
  NODE_INDEX[0]: 19
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: POIFSConstants
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771184
  NODE_INDEX[1]: 77
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: POIFSConstants.END_OF_CHAIN
  TOKENIZED[1]: VAR1 . VAR2
  NODE_ID[2]: 30064771192
  NODE_INDEX[2]: 78
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: currentBlock == headerPropertiesStartBlock
  TOKENIZED[2]: VAR1 == VAR2
  NODE_ID[3]: 30064771197
  NODE_INDEX[3]: 79
  EDGE_TYPE_INDEX[3]: 2
  TYPE[3]: CALL
  ORIGINAL[3]: POIFSConstants.END_OF_CHAIN
  TOKENIZED[3]: VAR1 . VAR2
  NODE_ID[4]: 55834574863
  NODE_INDEX[4]: 80
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: FIELD_IDENTIFIER
  ORIGINAL[4]: END_OF_CHAIN
  TOKENIZED[4]: VAR1
  NODE_ID[5]: 68719476866
  NODE_INDEX[5]: 81
  EDGE_TYPE_INDEX[5]: 0
  TYPE[5]: IDENTIFIER
  ORIGINAL[5]: currentBlock
  TOKENIZED[5]: VAR1

CENTER_NODE: 47244640295  NODE_INDEX: 20
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640295
  NODE_INDEX[0]: 20
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: finally
  TOKENIZED[0]: finally
  NODE_ID[1]: 47244640284
  NODE_INDEX[1]: 82
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: try
  TOKENIZED[1]: try

