# Tokenized code for 155946-v1.0.0-bad
CENTER_NODE: 30064771404  NODE_INDEX: 0
FRAGMENT_COUNT: 4
  NODE_ID[0]: 30064771404
  NODE_INDEX[0]: 0
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: FungusedEucryphia trigintal_interchondral = new FungusedEucryphia()
  TOKENIZED[0]: VAR1 VAR2 = new FUN1 ( )
  NODE_ID[1]: 30064771405
  NODE_INDEX[1]: 67
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: new FungusedEucryphia()
  TOKENIZED[1]: new FUN1 ( )
  NODE_ID[2]: 68719477046
  NODE_INDEX[2]: 68
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: trigintal_interchondral
  TOKENIZED[2]: VAR1
  NODE_ID[3]: 68719477047
  NODE_INDEX[3]: 69
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: trigintal_interchondral
  TOKENIZED[3]: VAR1

CENTER_NODE: 68719476917  NODE_INDEX: 1
FRAGMENT_COUNT: 6
  NODE_ID[0]: 68719476917
  NODE_INDEX[0]: 1
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: Normalizer
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771246
  NODE_INDEX[1]: 70
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: block == UnicodeBlock.CJK_COMPATIBILITY_FORMS || block == UnicodeBlock.CJK_COMPATIBILITY_IDEOGRAPHS_SUPPLEMENT || block == UnicodeBlock.CJK_RADICALS_SUPPLEMENT || block == UnicodeBlock.KANGXI_RADICALS || block == UnicodeBlock.HANGUL_COMPATIBILITY_JAMO
  TOKENIZED[1]: VAR1 == VAR2 . VAR3 || VAR1 == VAR2 . VAR4 || VAR1 == VAR2 . VAR5 || VAR1 == VAR2 . VAR6 || VAR1 == VAR2 . VAR7
  NODE_ID[2]: 30064771271
  NODE_INDEX[2]: 71
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: CALL
  ORIGINAL[2]: Normalizer.Form
  TOKENIZED[2]: VAR1 . VAR2
  NODE_ID[3]: 55834574889
  NODE_INDEX[3]: 72
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: FIELD_IDENTIFIER
  ORIGINAL[3]: Form
  TOKENIZED[3]: VAR1
  NODE_ID[4]: 68719476912
  NODE_INDEX[4]: 73
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: Normalizer
  TOKENIZED[4]: VAR1
  NODE_ID[5]: 68719476916
  NODE_INDEX[5]: 74
  EDGE_TYPE_INDEX[5]: 0
  TYPE[5]: IDENTIFIER
  ORIGINAL[5]: cp
  TOKENIZED[5]: VAR1

CENTER_NODE: 30064771345  NODE_INDEX: 2
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771345
  NODE_INDEX[0]: 2
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: new SlorpRegulatress()
  TOKENIZED[0]: new FUN1 ( )
  NODE_ID[1]: 30064771344
  NODE_INDEX[1]: 75
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: SlorpRegulatress reassuredly_syllogize = new SlorpRegulatress()
  TOKENIZED[1]: VAR1 VAR2 = new FUN1 ( )
  NODE_ID[2]: 68719476986
  NODE_INDEX[2]: 76
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: reassuredly_syllogize
  TOKENIZED[2]: VAR1

CENTER_NODE: 68719476970  NODE_INDEX: 3
FRAGMENT_COUNT: 4
  NODE_ID[0]: 68719476970
  NODE_INDEX[0]: 3
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: countryseat_capriform
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771328
  NODE_INDEX[1]: 77
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: LoquaciousOrganing countryseat_capriform = new LoquaciousOrganing()
  TOKENIZED[1]: VAR1 VAR2 = new FUN1 ( )
  NODE_ID[2]: 30064771329
  NODE_INDEX[2]: 78
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: new LoquaciousOrganing()
  TOKENIZED[2]: new FUN1 ( )
  NODE_ID[3]: 68719476971
  NODE_INDEX[3]: 79
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: countryseat_capriform
  TOKENIZED[3]: VAR1

CENTER_NODE: 68719477019  NODE_INDEX: 4
FRAGMENT_COUNT: 5
  NODE_ID[0]: 68719477019
  NODE_INDEX[0]: 4
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: chowderhead_queach
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771376
  NODE_INDEX[1]: 80
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: MatriculantMetoposcopy chowderhead_queach = new MatriculantMetoposcopy()
  TOKENIZED[1]: VAR1 VAR2 = new FUN1 ( )
  NODE_ID[2]: 30064771378
  NODE_INDEX[2]: 81
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: new MatriculantMetoposcopy()
  TOKENIZED[2]: new FUN1 ( )
  NODE_ID[3]: 68719477018
  NODE_INDEX[3]: 82
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: chowderhead_queach
  TOKENIZED[3]: VAR1
  NODE_ID[4]: 68719477020
  NODE_INDEX[4]: 83
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: chowderhead_queach
  TOKENIZED[4]: VAR1

CENTER_NODE: 30064771367  NODE_INDEX: 5
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771367
  NODE_INDEX[0]: 5
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: apertly_arnut.daytideLouisa(oxygenicity_metallurgically)
  TOKENIZED[0]: VAR1 . FUN1 ( VAR2 )
  NODE_ID[1]: 68719477008
  NODE_INDEX[1]: 84
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: IDENTIFIER
  ORIGINAL[1]: apertly_arnut
  TOKENIZED[1]: VAR1
  NODE_ID[2]: 68719477009
  NODE_INDEX[2]: 85
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: oxygenicity_metallurgically
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064771475  NODE_INDEX: 6
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771475
  NODE_INDEX[0]: 6
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: ram_concresce.fleetingsIntercessional(reconsecrate_clause)
  TOKENIZED[0]: VAR1 . FUN1 ( VAR2 )
  NODE_ID[1]: 68719477116
  NODE_INDEX[1]: 86
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: IDENTIFIER
  ORIGINAL[1]: ram_concresce
  TOKENIZED[1]: VAR1
  NODE_ID[2]: 68719477117
  NODE_INDEX[2]: 87
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: reconsecrate_clause
  TOKENIZED[2]: VAR1

CENTER_NODE: 68719476818  NODE_INDEX: 7
FRAGMENT_COUNT: 5
  NODE_ID[0]: 68719476818
  NODE_INDEX[0]: 7
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: comparatively_uneloped
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771152
  NODE_INDEX[1]: 88
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: craspedota_reversive == null || !craspedota_reversive.equals(\
  TOKENIZED[1]: VAR1 == null || !craspedota_reversive . FUN1 ( \
  NODE_ID[2]: 30064771158
  NODE_INDEX[2]: 89
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: null != comparatively_uneloped
  TOKENIZED[2]: null != VAR1
  NODE_ID[3]: 68719476816
  NODE_INDEX[3]: 90
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: comparatively_uneloped
  TOKENIZED[3]: VAR1
  NODE_ID[4]: 68719476821
  NODE_INDEX[4]: 91
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: comparatively_uneloped
  TOKENIZED[4]: VAR1

CENTER_NODE: 68719477072  NODE_INDEX: 8
FRAGMENT_COUNT: 5
  NODE_ID[0]: 68719477072
  NODE_INDEX[0]: 8
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: pinioned_priestlike
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771430
  NODE_INDEX[1]: 92
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: new NishadaRamage()
  TOKENIZED[1]: new FUN1 ( )
  NODE_ID[2]: 30064771431
  NODE_INDEX[2]: 93
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: pinioned_priestlike.buddhistRobustful(scuddaler_coynye)
  TOKENIZED[2]: VAR1 . FUN1 ( VAR2 )
  NODE_ID[3]: 68719477071
  NODE_INDEX[3]: 94
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: pinioned_priestlike
  TOKENIZED[3]: VAR1
  NODE_ID[4]: 68719477073
  NODE_INDEX[4]: 95
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: scuddaler_coynye
  TOKENIZED[4]: VAR1

CENTER_NODE: 47244640300  NODE_INDEX: 9
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640300
  NODE_INDEX[0]: 9
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: try
  TOKENIZED[0]: try
  NODE_ID[1]: 47244640305
  NODE_INDEX[1]: 96
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: catch
  TOKENIZED[1]: catch

CENTER_NODE: 30064771301  NODE_INDEX: 10
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771301
  NODE_INDEX[0]: 10
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: new RomaeanSanction()
  TOKENIZED[0]: new FUN1 ( )
  NODE_ID[1]: 30064771300
  NODE_INDEX[1]: 97
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: RomaeanSanction medicomechanic_vortical = new RomaeanSanction()
  TOKENIZED[1]: VAR1 VAR2 = new FUN1 ( )
  NODE_ID[2]: 68719476942
  NODE_INDEX[2]: 98
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: medicomechanic_vortical
  TOKENIZED[2]: VAR1

CENTER_NODE: 68719476758  NODE_INDEX: 11
FRAGMENT_COUNT: 4
  NODE_ID[0]: 68719476758
  NODE_INDEX[0]: 11
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: this
  TOKENIZED[0]: this
  NODE_ID[1]: 30064771274
  NODE_INDEX[1]: 99
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: this.yytext()
  TOKENIZED[1]: this . FUN1 ( )
  NODE_ID[2]: 68719476759
  NODE_INDEX[2]: 100
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: this
  TOKENIZED[2]: this
  NODE_ID[3]: 68719476760
  NODE_INDEX[3]: 101
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: this
  TOKENIZED[3]: this

CENTER_NODE: 68719477076  NODE_INDEX: 12
FRAGMENT_COUNT: 5
  NODE_ID[0]: 68719477076
  NODE_INDEX[0]: 12
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: unconceited_dereligion
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771434
  NODE_INDEX[1]: 102
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: new GambesonDemonkind()
  TOKENIZED[1]: new FUN1 ( )
  NODE_ID[2]: 30064771435
  NODE_INDEX[2]: 103
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: unconceited_dereligion.encumberinglyGoatsbeard(chrysocracy_scraggily)
  TOKENIZED[2]: VAR1 . FUN1 ( VAR2 )
  NODE_ID[3]: 68719477075
  NODE_INDEX[3]: 104
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: unconceited_dereligion
  TOKENIZED[3]: VAR1
  NODE_ID[4]: 68719477077
  NODE_INDEX[4]: 105
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: chrysocracy_scraggily
  TOKENIZED[4]: VAR1

CENTER_NODE: 30064771450  NODE_INDEX: 13
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771450
  NODE_INDEX[0]: 13
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: new RushbushMonotropaceae()
  TOKENIZED[0]: new FUN1 ( )
  NODE_ID[1]: 68719477091
  NODE_INDEX[1]: 106
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: IDENTIFIER
  ORIGINAL[1]: quick_penseful
  TOKENIZED[1]: VAR1
  NODE_ID[2]: 68719477092
  NODE_INDEX[2]: 107
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: quick_penseful
  TOKENIZED[2]: VAR1

CENTER_NODE: 68719476977  NODE_INDEX: 14
FRAGMENT_COUNT: 3
  NODE_ID[0]: 68719476977
  NODE_INDEX[0]: 14
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: hecatic_bombilate
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771335
  NODE_INDEX[1]: 108
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: patterned_climax.harakekeFusate(hecatic_bombilate)
  TOKENIZED[1]: VAR1 . FUN1 ( VAR2 )
  NODE_ID[2]: 68719476976
  NODE_INDEX[2]: 109
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: patterned_climax
  TOKENIZED[2]: VAR1

CENTER_NODE: 68719477060  NODE_INDEX: 15
FRAGMENT_COUNT: 5
  NODE_ID[0]: 68719477060
  NODE_INDEX[0]: 15
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: augury_integration
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771418
  NODE_INDEX[1]: 110
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: new HakkaHorography()
  TOKENIZED[1]: new FUN1 ( )
  NODE_ID[2]: 30064771419
  NODE_INDEX[2]: 111
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: augury_integration.prefunctionBlennocystitis(potagery_cabiria)
  TOKENIZED[2]: VAR1 . FUN1 ( VAR2 )
  NODE_ID[3]: 68719477059
  NODE_INDEX[3]: 112
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: augury_integration
  TOKENIZED[3]: VAR1
  NODE_ID[4]: 68719477061
  NODE_INDEX[4]: 113
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: potagery_cabiria
  TOKENIZED[4]: VAR1

CENTER_NODE: 30064771396  NODE_INDEX: 16
FRAGMENT_COUNT: 4
  NODE_ID[0]: 30064771396
  NODE_INDEX[0]: 16
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: SemisilicaWonderlandish cyrenian_mongolic = new SemisilicaWonderlandish()
  TOKENIZED[0]: VAR1 VAR2 = new FUN1 ( )
  NODE_ID[1]: 30064771397
  NODE_INDEX[1]: 114
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: new SemisilicaWonderlandish()
  TOKENIZED[1]: new FUN1 ( )
  NODE_ID[2]: 68719477038
  NODE_INDEX[2]: 115
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: cyrenian_mongolic
  TOKENIZED[2]: VAR1
  NODE_ID[3]: 68719477039
  NODE_INDEX[3]: 116
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: cyrenian_mongolic
  TOKENIZED[3]: VAR1

CENTER_NODE: 68719476781  NODE_INDEX: 17
FRAGMENT_COUNT: 4
  NODE_ID[0]: 68719476781
  NODE_INDEX[0]: 17
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: e
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771098
  NODE_INDEX[1]: 117
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: this.parser.recordError(range, e)
  TOKENIZED[1]: this . VAR1 . FUN1 ( VAR2 , VAR3 )
  NODE_ID[2]: 30064771099
  NODE_INDEX[2]: 118
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: this.parser
  TOKENIZED[2]: this . VAR1
  NODE_ID[3]: 30064771100
  NODE_INDEX[3]: 119
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: CALL
  ORIGINAL[3]: this.range
  TOKENIZED[3]: this . VAR1

CENTER_NODE: 30064771356  NODE_INDEX: 18
FRAGMENT_COUNT: 4
  NODE_ID[0]: 30064771356
  NODE_INDEX[0]: 18
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: PiligerousNonputrescible perscent_saporous = new PiligerousNonputrescible()
  TOKENIZED[0]: VAR1 VAR2 = new FUN1 ( )
  NODE_ID[1]: 30064771357
  NODE_INDEX[1]: 120
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: new PiligerousNonputrescible()
  TOKENIZED[1]: new FUN1 ( )
  NODE_ID[2]: 68719476998
  NODE_INDEX[2]: 121
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: perscent_saporous
  TOKENIZED[2]: VAR1
  NODE_ID[3]: 68719476999
  NODE_INDEX[3]: 122
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: perscent_saporous
  TOKENIZED[3]: VAR1

CENTER_NODE: 30064771279  NODE_INDEX: 19
FRAGMENT_COUNT: 4
  NODE_ID[0]: 30064771279
  NODE_INDEX[0]: 19
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: codePoint <= 0xE007F
  TOKENIZED[0]: VAR1 <= 0xE007F
  NODE_ID[1]: 30064771277
  NODE_INDEX[1]: 123
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: codePoint >= 0xE0020 && codePoint <= 0xE007F
  TOKENIZED[1]: VAR1 >= 0xE0020 && VAR1 <= 0xE007F
  NODE_ID[2]: 30064771278
  NODE_INDEX[2]: 124
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: codePoint >= 0xE0020
  TOKENIZED[2]: VAR1 >= 0xE0020
  NODE_ID[3]: 68719476920
  NODE_INDEX[3]: 125
  EDGE_TYPE_INDEX[3]: 2
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: codePoint
  TOKENIZED[3]: VAR1

CENTER_NODE: 68719477053  NODE_INDEX: 20
FRAGMENT_COUNT: 3
  NODE_ID[0]: 68719477053
  NODE_INDEX[0]: 20
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: autotomy_granadilla
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771411
  NODE_INDEX[1]: 126
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: unthreshed_abyssolith.triacetateSecque(autotomy_granadilla)
  TOKENIZED[1]: VAR1 . FUN1 ( VAR2 )
  NODE_ID[2]: 68719477052
  NODE_INDEX[2]: 127
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: unthreshed_abyssolith
  TOKENIZED[2]: VAR1

CENTER_NODE: 68719477110  NODE_INDEX: 21
FRAGMENT_COUNT: 4
  NODE_ID[0]: 68719477110
  NODE_INDEX[0]: 21
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: agency_unbosom
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771468
  NODE_INDEX[1]: 128
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: RemanentIntendancy agency_unbosom = new RemanentIntendancy()
  TOKENIZED[1]: VAR1 VAR2 = new FUN1 ( )
  NODE_ID[2]: 30064771469
  NODE_INDEX[2]: 129
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: new RemanentIntendancy()
  TOKENIZED[2]: new FUN1 ( )
  NODE_ID[3]: 68719477111
  NODE_INDEX[3]: 130
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: agency_unbosom
  TOKENIZED[3]: VAR1

CENTER_NODE: 68719476958  NODE_INDEX: 22
FRAGMENT_COUNT: 4
  NODE_ID[0]: 68719476958
  NODE_INDEX[0]: 22
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: hippocerf_stenocephaly
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771316
  NODE_INDEX[1]: 131
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: AnacidWitumki hippocerf_stenocephaly = new AnacidWitumki()
  TOKENIZED[1]: VAR1 VAR2 = new FUN1 ( )
  NODE_ID[2]: 30064771317
  NODE_INDEX[2]: 132
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: new AnacidWitumki()
  TOKENIZED[2]: new FUN1 ( )
  NODE_ID[3]: 68719476959
  NODE_INDEX[3]: 133
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: hippocerf_stenocephaly
  TOKENIZED[3]: VAR1

CENTER_NODE: 68719477045  NODE_INDEX: 23
FRAGMENT_COUNT: 3
  NODE_ID[0]: 68719477045
  NODE_INDEX[0]: 23
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: cephalometry_dalbergia
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771403
  NODE_INDEX[1]: 134
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: phenothiazine_sporocystid.archaeTitbitty(cephalometry_dalbergia)
  TOKENIZED[1]: VAR1 . FUN1 ( VAR2 )
  NODE_ID[2]: 68719477044
  NODE_INDEX[2]: 135
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: phenothiazine_sporocystid
  TOKENIZED[2]: VAR1

CENTER_NODE: 47244640266  NODE_INDEX: 24
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640266
  NODE_INDEX[0]: 24
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: catch
  TOKENIZED[0]: catch
  NODE_ID[1]: 47244640264
  NODE_INDEX[1]: 136
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: try
  TOKENIZED[1]: try

CENTER_NODE: 47244640276  NODE_INDEX: 25
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640276
  NODE_INDEX[0]: 25
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: catch
  TOKENIZED[0]: catch
  NODE_ID[1]: 47244640272
  NODE_INDEX[1]: 137
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: try
  TOKENIZED[1]: try

CENTER_NODE: 30064771324  NODE_INDEX: 26
FRAGMENT_COUNT: 4
  NODE_ID[0]: 30064771324
  NODE_INDEX[0]: 26
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: FlauntDivination globosity_tectum = new FlauntDivination()
  TOKENIZED[0]: VAR1 VAR2 = new FUN1 ( )
  NODE_ID[1]: 30064771325
  NODE_INDEX[1]: 138
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: new FlauntDivination()
  TOKENIZED[1]: new FUN1 ( )
  NODE_ID[2]: 68719476966
  NODE_INDEX[2]: 139
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: globosity_tectum
  TOKENIZED[2]: VAR1
  NODE_ID[3]: 68719476967
  NODE_INDEX[3]: 140
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: globosity_tectum
  TOKENIZED[3]: VAR1

CENTER_NODE: 30064771455  NODE_INDEX: 27
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771455
  NODE_INDEX[0]: 27
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: locofocoism_singlet.comerWinterhain(eidently_venada)
  TOKENIZED[0]: VAR1 . FUN1 ( VAR2 )
  NODE_ID[1]: 68719477096
  NODE_INDEX[1]: 141
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: IDENTIFIER
  ORIGINAL[1]: locofocoism_singlet
  TOKENIZED[1]: VAR1
  NODE_ID[2]: 68719477097
  NODE_INDEX[2]: 142
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: eidently_venada
  TOKENIZED[2]: VAR1

CENTER_NODE: 68719476934  NODE_INDEX: 28
FRAGMENT_COUNT: 4
  NODE_ID[0]: 68719476934
  NODE_INDEX[0]: 28
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: daphnetin_venatorial
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771292
  NODE_INDEX[1]: 143
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: DashpotPlautine daphnetin_venatorial = new DashpotPlautine()
  TOKENIZED[1]: VAR1 VAR2 = new FUN1 ( )
  NODE_ID[2]: 30064771293
  NODE_INDEX[2]: 144
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: new DashpotPlautine()
  TOKENIZED[2]: new FUN1 ( )
  NODE_ID[3]: 68719476935
  NODE_INDEX[3]: 145
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: daphnetin_venatorial
  TOKENIZED[3]: VAR1

CENTER_NODE: 68719477062  NODE_INDEX: 29
FRAGMENT_COUNT: 4
  NODE_ID[0]: 68719477062
  NODE_INDEX[0]: 29
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: whirlbone_doxastic
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771420
  NODE_INDEX[1]: 146
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: LatheeUnderpossessor whirlbone_doxastic = new LatheeUnderpossessor()
  TOKENIZED[1]: VAR1 VAR2 = new FUN1 ( )
  NODE_ID[2]: 30064771421
  NODE_INDEX[2]: 147
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: new LatheeUnderpossessor()
  TOKENIZED[2]: new FUN1 ( )
  NODE_ID[3]: 68719477063
  NODE_INDEX[3]: 148
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: whirlbone_doxastic
  TOKENIZED[3]: VAR1

CENTER_NODE: 68719477101  NODE_INDEX: 30
FRAGMENT_COUNT: 3
  NODE_ID[0]: 68719477101
  NODE_INDEX[0]: 30
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: cheerfulize_anconeus
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771459
  NODE_INDEX[1]: 149
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: uninked_scythic.parastichyRine(cheerfulize_anconeus)
  TOKENIZED[1]: VAR1 . FUN1 ( VAR2 )
  NODE_ID[2]: 68719477100
  NODE_INDEX[2]: 150
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: uninked_scythic
  TOKENIZED[2]: VAR1

CENTER_NODE: 47244640257  NODE_INDEX: 31
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640257
  NODE_INDEX[0]: 31
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: try
  TOKENIZED[0]: try
  NODE_ID[1]: 47244640258
  NODE_INDEX[1]: 151
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: catch
  TOKENIZED[1]: catch

CENTER_NODE: 30064771444  NODE_INDEX: 32
FRAGMENT_COUNT: 4
  NODE_ID[0]: 30064771444
  NODE_INDEX[0]: 32
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: RedemptionlessClarabella magyaran_unmarrying = new RedemptionlessClarabella()
  TOKENIZED[0]: VAR1 VAR2 = new FUN1 ( )
  NODE_ID[1]: 30064771445
  NODE_INDEX[1]: 152
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: new RedemptionlessClarabella()
  TOKENIZED[1]: new FUN1 ( )
  NODE_ID[2]: 68719477086
  NODE_INDEX[2]: 153
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: magyaran_unmarrying
  TOKENIZED[2]: VAR1
  NODE_ID[3]: 68719477087
  NODE_INDEX[3]: 154
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: magyaran_unmarrying
  TOKENIZED[3]: VAR1

CENTER_NODE: 30064771361  NODE_INDEX: 33
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771361
  NODE_INDEX[0]: 33
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: new ReorientationResentfully()
  TOKENIZED[0]: new FUN1 ( )
  NODE_ID[1]: 30064771360
  NODE_INDEX[1]: 155
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: ReorientationResentfully serape_euroaquilo = new ReorientationResentfully()
  TOKENIZED[1]: VAR1 VAR2 = new FUN1 ( )
  NODE_ID[2]: 68719477002
  NODE_INDEX[2]: 156
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: serape_euroaquilo
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064771440  NODE_INDEX: 34
FRAGMENT_COUNT: 4
  NODE_ID[0]: 30064771440
  NODE_INDEX[0]: 34
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: OphiomancyXylotrya swartzia_landsmaal = new OphiomancyXylotrya()
  TOKENIZED[0]: VAR1 VAR2 = new FUN1 ( )
  NODE_ID[1]: 30064771441
  NODE_INDEX[1]: 157
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: new OphiomancyXylotrya()
  TOKENIZED[1]: new FUN1 ( )
  NODE_ID[2]: 68719477082
  NODE_INDEX[2]: 158
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: swartzia_landsmaal
  TOKENIZED[2]: VAR1
  NODE_ID[3]: 68719477083
  NODE_INDEX[3]: 159
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: swartzia_landsmaal
  TOKENIZED[3]: VAR1

CENTER_NODE: 30064771355  NODE_INDEX: 35
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771355
  NODE_INDEX[0]: 35
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: confounding_unabsolved.speechificationInterchondral(niddle_archeocyte)
  TOKENIZED[0]: VAR1 . FUN1 ( VAR2 )
  NODE_ID[1]: 68719476996
  NODE_INDEX[1]: 160
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: IDENTIFIER
  ORIGINAL[1]: confounding_unabsolved
  TOKENIZED[1]: VAR1
  NODE_ID[2]: 68719476997
  NODE_INDEX[2]: 161
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: niddle_archeocyte
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064771076  NODE_INDEX: 36
FRAGMENT_COUNT: 27
  NODE_ID[0]: 30064771076
  NODE_INDEX[0]: 36
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: !parser.has(range)
  TOKENIZED[0]: !parser . FUN1 ( VAR1 )
  NODE_ID[1]: 30064771077
  NODE_INDEX[1]: 162
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: this.parser.has(range)
  TOKENIZED[1]: this . VAR1 . FUN1 ( VAR2 )
  NODE_ID[2]: 30064771080
  NODE_INDEX[2]: 163
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: parser.uri.getChars(parser.start(range), parser.end(range), zzBuffer(), 0)
  TOKENIZED[2]: VAR1 . VAR2 . FUN1 ( VAR1 . FUN2 ( VAR3 ) , VAR1 . FUN3 ( VAR3 ) , FUN4 ( ) , 0 )
  NODE_ID[3]: 30064771081
  NODE_INDEX[3]: 164
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: CALL
  ORIGINAL[3]: parser.uri
  TOKENIZED[3]: VAR1 . VAR2
  NODE_ID[4]: 30064771082
  NODE_INDEX[4]: 165
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: CALL
  ORIGINAL[4]: this.parser
  TOKENIZED[4]: this . VAR1
  NODE_ID[5]: 30064771083
  NODE_INDEX[5]: 166
  EDGE_TYPE_INDEX[5]: 0
  TYPE[5]: CALL
  ORIGINAL[5]: this.parser.start(range)
  TOKENIZED[5]: this . VAR1 . FUN1 ( VAR2 )
  NODE_ID[6]: 30064771084
  NODE_INDEX[6]: 167
  EDGE_TYPE_INDEX[6]: 0
  TYPE[6]: CALL
  ORIGINAL[6]: this.parser
  TOKENIZED[6]: this . VAR1
  NODE_ID[7]: 30064771085
  NODE_INDEX[7]: 168
  EDGE_TYPE_INDEX[7]: 0
  TYPE[7]: CALL
  ORIGINAL[7]: this.range
  TOKENIZED[7]: this . VAR1
  NODE_ID[8]: 30064771086
  NODE_INDEX[8]: 169
  EDGE_TYPE_INDEX[8]: 0
  TYPE[8]: CALL
  ORIGINAL[8]: this.parser.end(range)
  TOKENIZED[8]: this . VAR1 . FUN1 ( VAR2 )
  NODE_ID[9]: 30064771087
  NODE_INDEX[9]: 170
  EDGE_TYPE_INDEX[9]: 0
  TYPE[9]: CALL
  ORIGINAL[9]: this.parser
  TOKENIZED[9]: this . VAR1
  NODE_ID[10]: 30064771088
  NODE_INDEX[10]: 171
  EDGE_TYPE_INDEX[10]: 0
  TYPE[10]: CALL
  ORIGINAL[10]: this.range
  TOKENIZED[10]: this . VAR1
  NODE_ID[11]: 30064771089
  NODE_INDEX[11]: 172
  EDGE_TYPE_INDEX[11]: 0
  TYPE[11]: CALL
  ORIGINAL[11]: this.zzBuffer()
  TOKENIZED[11]: this . FUN1 ( )
  NODE_ID[12]: 30064771090
  NODE_INDEX[12]: 173
  EDGE_TYPE_INDEX[12]: 0
  TYPE[12]: CALL
  ORIGINAL[12]: this.yylex()
  TOKENIZED[12]: this . FUN1 ( )
  NODE_ID[13]: 47244640256
  NODE_INDEX[13]: 174
  EDGE_TYPE_INDEX[13]: 0
  TYPE[13]: CONTROL_STRUCTURE
  ORIGINAL[13]: if (!parser.has(range))
  TOKENIZED[13]: if ( !parser . FUN1 ( VAR1 ) )
  NODE_ID[14]: 55834574852
  NODE_INDEX[14]: 175
  EDGE_TYPE_INDEX[14]: 0
  TYPE[14]: FIELD_IDENTIFIER
  ORIGINAL[14]: parser
  TOKENIZED[14]: VAR1
  NODE_ID[15]: 55834574853
  NODE_INDEX[15]: 176
  EDGE_TYPE_INDEX[15]: 0
  TYPE[15]: FIELD_IDENTIFIER
  ORIGINAL[15]: uri
  TOKENIZED[15]: VAR1
  NODE_ID[16]: 55834574854
  NODE_INDEX[16]: 177
  EDGE_TYPE_INDEX[16]: 0
  TYPE[16]: FIELD_IDENTIFIER
  ORIGINAL[16]: parser
  TOKENIZED[16]: VAR1
  NODE_ID[17]: 55834574855
  NODE_INDEX[17]: 178
  EDGE_TYPE_INDEX[17]: 0
  TYPE[17]: FIELD_IDENTIFIER
  ORIGINAL[17]: range
  TOKENIZED[17]: VAR1
  NODE_ID[18]: 55834574856
  NODE_INDEX[18]: 179
  EDGE_TYPE_INDEX[18]: 0
  TYPE[18]: FIELD_IDENTIFIER
  ORIGINAL[18]: parser
  TOKENIZED[18]: VAR1
  NODE_ID[19]: 55834574857
  NODE_INDEX[19]: 180
  EDGE_TYPE_INDEX[19]: 0
  TYPE[19]: FIELD_IDENTIFIER
  ORIGINAL[19]: range
  TOKENIZED[19]: VAR1
  NODE_ID[20]: 68719476736
  NODE_INDEX[20]: 181
  EDGE_TYPE_INDEX[20]: 0
  TYPE[20]: IDENTIFIER
  ORIGINAL[20]: this
  TOKENIZED[20]: this
  NODE_ID[21]: 68719476737
  NODE_INDEX[21]: 182
  EDGE_TYPE_INDEX[21]: 0
  TYPE[21]: IDENTIFIER
  ORIGINAL[21]: this
  TOKENIZED[21]: this
  NODE_ID[22]: 68719476767
  NODE_INDEX[22]: 183
  EDGE_TYPE_INDEX[22]: 0
  TYPE[22]: IDENTIFIER
  ORIGINAL[22]: this
  TOKENIZED[22]: this
  NODE_ID[23]: 68719476768
  NODE_INDEX[23]: 184
  EDGE_TYPE_INDEX[23]: 0
  TYPE[23]: IDENTIFIER
  ORIGINAL[23]: this
  TOKENIZED[23]: this
  NODE_ID[24]: 68719476769
  NODE_INDEX[24]: 185
  EDGE_TYPE_INDEX[24]: 0
  TYPE[24]: IDENTIFIER
  ORIGINAL[24]: this
  TOKENIZED[24]: this
  NODE_ID[25]: 68719476770
  NODE_INDEX[25]: 186
  EDGE_TYPE_INDEX[25]: 0
  TYPE[25]: IDENTIFIER
  ORIGINAL[25]: this
  TOKENIZED[25]: this
  NODE_ID[26]: 68719476771
  NODE_INDEX[26]: 187
  EDGE_TYPE_INDEX[26]: 0
  TYPE[26]: IDENTIFIER
  ORIGINAL[26]: this
  TOKENIZED[26]: this

CENTER_NODE: 68719477027  NODE_INDEX: 37
FRAGMENT_COUNT: 5
  NODE_ID[0]: 68719477027
  NODE_INDEX[0]: 37
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: pretexted_histopathologic
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771384
  NODE_INDEX[1]: 188
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: JingledGyrator pretexted_histopathologic = new JingledGyrator()
  TOKENIZED[1]: VAR1 VAR2 = new FUN1 ( )
  NODE_ID[2]: 30064771386
  NODE_INDEX[2]: 189
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: new JingledGyrator()
  TOKENIZED[2]: new FUN1 ( )
  NODE_ID[3]: 68719477026
  NODE_INDEX[3]: 190
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: pretexted_histopathologic
  TOKENIZED[3]: VAR1
  NODE_ID[4]: 68719477028
  NODE_INDEX[4]: 191
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: pretexted_histopathologic
  TOKENIZED[4]: VAR1

CENTER_NODE: 68719477014  NODE_INDEX: 38
FRAGMENT_COUNT: 4
  NODE_ID[0]: 68719477014
  NODE_INDEX[0]: 38
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: cataphylla_digression
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771372
  NODE_INDEX[1]: 192
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: TriumviralSperrylite cataphylla_digression = new TriumviralSperrylite()
  TOKENIZED[1]: VAR1 VAR2 = new FUN1 ( )
  NODE_ID[2]: 30064771373
  NODE_INDEX[2]: 193
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: new TriumviralSperrylite()
  TOKENIZED[2]: new FUN1 ( )
  NODE_ID[3]: 68719477015
  NODE_INDEX[3]: 194
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: cataphylla_digression
  TOKENIZED[3]: VAR1

CENTER_NODE: 30064771463  NODE_INDEX: 39
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771463
  NODE_INDEX[0]: 39
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: mulattoism_dentiparous.peruserProtocolization(potstone_ineffectual)
  TOKENIZED[0]: VAR1 . FUN1 ( VAR2 )
  NODE_ID[1]: 68719477104
  NODE_INDEX[1]: 195
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: IDENTIFIER
  ORIGINAL[1]: mulattoism_dentiparous
  TOKENIZED[1]: VAR1
  NODE_ID[2]: 68719477105
  NODE_INDEX[2]: 196
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: potstone_ineffectual
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064771284  NODE_INDEX: 40
FRAGMENT_COUNT: 4
  NODE_ID[0]: 30064771284
  NODE_INDEX[0]: 40
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: YoyWhalp proemptosis_zaptoeca = new YoyWhalp()
  TOKENIZED[0]: VAR1 VAR2 = new FUN1 ( )
  NODE_ID[1]: 30064771285
  NODE_INDEX[1]: 197
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: new YoyWhalp()
  TOKENIZED[1]: new FUN1 ( )
  NODE_ID[2]: 68719476926
  NODE_INDEX[2]: 198
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: proemptosis_zaptoeca
  TOKENIZED[2]: VAR1
  NODE_ID[3]: 68719476927
  NODE_INDEX[3]: 199
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: proemptosis_zaptoeca
  TOKENIZED[3]: VAR1

CENTER_NODE: 30064771439  NODE_INDEX: 41
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771439
  NODE_INDEX[0]: 41
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: preposterous_spyros.panyarDrumbler(magaziner_paginary)
  TOKENIZED[0]: VAR1 . FUN1 ( VAR2 )
  NODE_ID[1]: 68719477080
  NODE_INDEX[1]: 200
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: IDENTIFIER
  ORIGINAL[1]: preposterous_spyros
  TOKENIZED[1]: VAR1
  NODE_ID[2]: 68719477081
  NODE_INDEX[2]: 201
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: magaziner_paginary
  TOKENIZED[2]: VAR1

CENTER_NODE: 68719477068  NODE_INDEX: 42
FRAGMENT_COUNT: 5
  NODE_ID[0]: 68719477068
  NODE_INDEX[0]: 42
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: vasoconstrictor_forbidder
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771426
  NODE_INDEX[1]: 202
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: new AdministrationWindscreen()
  TOKENIZED[1]: new FUN1 ( )
  NODE_ID[2]: 30064771427
  NODE_INDEX[2]: 203
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: vasoconstrictor_forbidder.extraredPrunasin(iconologist_silvicultural)
  TOKENIZED[2]: VAR1 . FUN1 ( VAR2 )
  NODE_ID[3]: 68719477067
  NODE_INDEX[3]: 204
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: vasoconstrictor_forbidder
  TOKENIZED[3]: VAR1
  NODE_ID[4]: 68719477069
  NODE_INDEX[4]: 205
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: iconologist_silvicultural
  TOKENIZED[4]: VAR1

CENTER_NODE: 30064771349  NODE_INDEX: 43
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771349
  NODE_INDEX[0]: 43
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: new TowardnessPoseidonian()
  TOKENIZED[0]: new FUN1 ( )
  NODE_ID[1]: 30064771348
  NODE_INDEX[1]: 206
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: TowardnessPoseidonian nasolabial_autoerotically = new TowardnessPoseidonian()
  TOKENIZED[1]: VAR1 VAR2 = new FUN1 ( )
  NODE_ID[2]: 68719476990
  NODE_INDEX[2]: 207
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: nasolabial_autoerotically
  TOKENIZED[2]: VAR1

CENTER_NODE: 68719477025  NODE_INDEX: 44
FRAGMENT_COUNT: 3
  NODE_ID[0]: 68719477025
  NODE_INDEX[0]: 44
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: repercutient_prefurlough
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771383
  NODE_INDEX[1]: 208
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: amhar_lambiness.tonguefulBriner(repercutient_prefurlough)
  TOKENIZED[1]: VAR1 . FUN1 ( VAR2 )
  NODE_ID[2]: 68719477024
  NODE_INDEX[2]: 209
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: amhar_lambiness
  TOKENIZED[2]: VAR1

CENTER_NODE: 68719476933  NODE_INDEX: 45
FRAGMENT_COUNT: 3
  NODE_ID[0]: 68719476933
  NODE_INDEX[0]: 45
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: ruleless_leads
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771291
  NODE_INDEX[1]: 210
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: riddling_unpolarized.ammocoetidComplete(ruleless_leads)
  TOKENIZED[1]: VAR1 . FUN1 ( VAR2 )
  NODE_ID[2]: 68719476932
  NODE_INDEX[2]: 211
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: riddling_unpolarized
  TOKENIZED[2]: VAR1

CENTER_NODE: 68719476980  NODE_INDEX: 46
FRAGMENT_COUNT: 5
  NODE_ID[0]: 68719476980
  NODE_INDEX[0]: 46
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: copaiye_quinidia
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771338
  NODE_INDEX[1]: 212
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: new NonhouseholderAzoxyanisole()
  TOKENIZED[1]: new FUN1 ( )
  NODE_ID[2]: 30064771339
  NODE_INDEX[2]: 213
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: copaiye_quinidia.mendsCelioscopy(billheading_pompist)
  TOKENIZED[2]: VAR1 . FUN1 ( VAR2 )
  NODE_ID[3]: 68719476979
  NODE_INDEX[3]: 214
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: copaiye_quinidia
  TOKENIZED[3]: VAR1
  NODE_ID[4]: 68719476981
  NODE_INDEX[4]: 215
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: billheading_pompist
  TOKENIZED[4]: VAR1

CENTER_NODE: 68719477031  NODE_INDEX: 47
FRAGMENT_COUNT: 5
  NODE_ID[0]: 68719477031
  NODE_INDEX[0]: 47
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: intraduodenal_ultramicroscope
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771388
  NODE_INDEX[1]: 216
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: OversimplifyHydrargyrism intraduodenal_ultramicroscope = new OversimplifyHydrargyrism()
  TOKENIZED[1]: VAR1 VAR2 = new FUN1 ( )
  NODE_ID[2]: 30064771390
  NODE_INDEX[2]: 217
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: new OversimplifyHydrargyrism()
  TOKENIZED[2]: new FUN1 ( )
  NODE_ID[3]: 68719477030
  NODE_INDEX[3]: 218
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: intraduodenal_ultramicroscope
  TOKENIZED[3]: VAR1
  NODE_ID[4]: 68719477032
  NODE_INDEX[4]: 219
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: intraduodenal_ultramicroscope
  TOKENIZED[4]: VAR1

CENTER_NODE: 30064771518  NODE_INDEX: 48
FRAGMENT_COUNT: 2
  NODE_ID[0]: 30064771518
  NODE_INDEX[0]: 48
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: PrintStream AbsLexer.imprescienceStripy = null
  TOKENIZED[0]: VAR1 VAR2 . VAR3 = null
  NODE_ID[1]: 30064771519
  NODE_INDEX[1]: 220
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: AbsLexer.imprescienceStripy
  TOKENIZED[1]: VAR1 . VAR2

CENTER_NODE: 30064771322  NODE_INDEX: 49
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771322
  NODE_INDEX[0]: 49
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: new ServidorInfraspinate()
  TOKENIZED[0]: new FUN1 ( )
  NODE_ID[1]: 68719476963
  NODE_INDEX[1]: 221
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: IDENTIFIER
  ORIGINAL[1]: pronuncial_learnt
  TOKENIZED[1]: VAR1
  NODE_ID[2]: 68719476964
  NODE_INDEX[2]: 222
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: pronuncial_learnt
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064771313  NODE_INDEX: 50
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771313
  NODE_INDEX[0]: 50
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: new SundaneseGalactosuria()
  TOKENIZED[0]: new FUN1 ( )
  NODE_ID[1]: 30064771312
  NODE_INDEX[1]: 223
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: SundaneseGalactosuria separably_rollerskating = new SundaneseGalactosuria()
  TOKENIZED[1]: VAR1 VAR2 = new FUN1 ( )
  NODE_ID[2]: 68719476954
  NODE_INDEX[2]: 224
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: separably_rollerskating
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064771095  NODE_INDEX: 51
FRAGMENT_COUNT: 6
  NODE_ID[0]: 30064771095
  NODE_INDEX[0]: 51
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: str.getChars(strt, finish, zzBuffer(), 0)
  TOKENIZED[0]: VAR1 . FUN1 ( VAR2 , VAR3 , FUN2 ( ) , 0 )
  NODE_ID[1]: 30064771096
  NODE_INDEX[1]: 225
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: this.zzBuffer()
  TOKENIZED[1]: this . FUN1 ( )
  NODE_ID[2]: 68719476739
  NODE_INDEX[2]: 226
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: this
  TOKENIZED[2]: this
  NODE_ID[3]: 68719476776
  NODE_INDEX[3]: 227
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: str
  TOKENIZED[3]: VAR1
  NODE_ID[4]: 68719476777
  NODE_INDEX[4]: 228
  EDGE_TYPE_INDEX[4]: 2
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: strt
  TOKENIZED[4]: VAR1
  NODE_ID[5]: 68719476778
  NODE_INDEX[5]: 229
  EDGE_TYPE_INDEX[5]: 2
  TYPE[5]: IDENTIFIER
  ORIGINAL[5]: finish
  TOKENIZED[5]: VAR1

CENTER_NODE: 68719476941  NODE_INDEX: 52
FRAGMENT_COUNT: 3
  NODE_ID[0]: 68719476941
  NODE_INDEX[0]: 52
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: recognizability_temulency
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771299
  NODE_INDEX[1]: 230
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: cymagraph_jef.sexifidTherapeutics(recognizability_temulency)
  TOKENIZED[1]: VAR1 . FUN1 ( VAR2 )
  NODE_ID[2]: 68719476940
  NODE_INDEX[2]: 231
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: cymagraph_jef
  TOKENIZED[2]: VAR1

CENTER_NODE: 68719476924  NODE_INDEX: 53
FRAGMENT_COUNT: 5
  NODE_ID[0]: 68719476924
  NODE_INDEX[0]: 53
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: graduator_coemptive
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771282
  NODE_INDEX[1]: 232
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: new SquamipennesChorographic()
  TOKENIZED[1]: new FUN1 ( )
  NODE_ID[2]: 30064771283
  NODE_INDEX[2]: 233
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: graduator_coemptive.tactometerDeathsman(geodynamics_alen)
  TOKENIZED[2]: VAR1 . FUN1 ( VAR2 )
  NODE_ID[3]: 68719476923
  NODE_INDEX[3]: 234
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: graduator_coemptive
  TOKENIZED[3]: VAR1
  NODE_ID[4]: 68719476925
  NODE_INDEX[4]: 235
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: geodynamics_alen
  TOKENIZED[4]: VAR1

CENTER_NODE: 30064771192  NODE_INDEX: 54
FRAGMENT_COUNT: 4
  NODE_ID[0]: 30064771192
  NODE_INDEX[0]: 54
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: this.difficultCodePoint(Character.toCodePoint(txt.charAt(0), txt.charAt(1)), txt)
  TOKENIZED[0]: this . FUN1 ( VAR1 . FUN2 ( VAR2 . FUN3 ( 0 ) , VAR2 . FUN3 ( 1 ) ) , VAR2 )
  NODE_ID[1]: 30064771193
  NODE_INDEX[1]: 236
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: Character.toCodePoint(txt.charAt(0), txt.charAt(1))
  TOKENIZED[1]: VAR1 . FUN1 ( VAR2 . FUN2 ( 0 ) , VAR2 . FUN2 ( 1 ) )
  NODE_ID[2]: 68719476742
  NODE_INDEX[2]: 237
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: this
  TOKENIZED[2]: this
  NODE_ID[3]: 68719476850
  NODE_INDEX[3]: 238
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: txt
  TOKENIZED[3]: VAR1

CENTER_NODE: 47244640259  NODE_INDEX: 55
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640259
  NODE_INDEX[0]: 55
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: try
  TOKENIZED[0]: try
  NODE_ID[1]: 47244640260
  NODE_INDEX[1]: 239
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: catch
  TOKENIZED[1]: catch

CENTER_NODE: 68719477012  NODE_INDEX: 56
FRAGMENT_COUNT: 5
  NODE_ID[0]: 68719477012
  NODE_INDEX[0]: 56
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: adulterator_slumming
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771370
  NODE_INDEX[1]: 240
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: new SpearsmanTimote()
  TOKENIZED[1]: new FUN1 ( )
  NODE_ID[2]: 30064771371
  NODE_INDEX[2]: 241
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: adulterator_slumming.micropodiaAlmoign(solera_minienize)
  TOKENIZED[2]: VAR1 . FUN1 ( VAR2 )
  NODE_ID[3]: 68719477011
  NODE_INDEX[3]: 242
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: adulterator_slumming
  TOKENIZED[3]: VAR1
  NODE_ID[4]: 68719477013
  NODE_INDEX[4]: 243
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: solera_minienize
  TOKENIZED[4]: VAR1

CENTER_NODE: 47244640268  NODE_INDEX: 57
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640268
  NODE_INDEX[0]: 57
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: try
  TOKENIZED[0]: try
  NODE_ID[1]: 47244640277
  NODE_INDEX[1]: 244
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: finally
  TOKENIZED[1]: finally

CENTER_NODE: 30064771311  NODE_INDEX: 58
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771311
  NODE_INDEX[0]: 58
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: zambezian_seraph.unassimilativeNuttalliosis(carniferrin_ataxic)
  TOKENIZED[0]: VAR1 . FUN1 ( VAR2 )
  NODE_ID[1]: 68719476952
  NODE_INDEX[1]: 245
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: IDENTIFIER
  ORIGINAL[1]: zambezian_seraph
  TOKENIZED[1]: VAR1
  NODE_ID[2]: 68719476953
  NODE_INDEX[2]: 246
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: carniferrin_ataxic
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064771508  NODE_INDEX: 59
FRAGMENT_COUNT: 7
  NODE_ID[0]: 30064771508
  NODE_INDEX[0]: 59
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: e.getClass().getName() + \
  TOKENIZED[0]: VAR1 . FUN1 ( ) . FUN2 ( ) + \
  NODE_ID[1]: 30064771488
  NODE_INDEX[1]: 247
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: stonesoup_intValue.compareTo(BigInteger.ZERO) > 0
  TOKENIZED[1]: VAR1 . FUN1 ( VAR2 . VAR3 ) > 0
  NODE_ID[2]: 30064771506
  NODE_INDEX[2]: 248
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: tracepointMessage(\
  TOKENIZED[2]: FUN1 ( \
  NODE_ID[3]: 30064771507
  NODE_INDEX[3]: 249
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: CALL
  ORIGINAL[3]: tracepointError(e.getClass().getName() + \
  TOKENIZED[3]: FUN1 ( VAR1 . FUN2 ( ) . FUN3 ( ) + \
  NODE_ID[4]: 30064771509
  NODE_INDEX[4]: 250
  EDGE_TYPE_INDEX[4]: 2
  TYPE[4]: CALL
  ORIGINAL[4]: e.getClass().getName() + \
  TOKENIZED[4]: VAR1 . FUN1 ( ) . FUN2 ( ) + \
  NODE_ID[5]: 30064771512
  NODE_INDEX[5]: 251
  EDGE_TYPE_INDEX[5]: 0
  TYPE[5]: CALL
  ORIGINAL[5]: e.getMessage()
  TOKENIZED[5]: VAR1 . FUN1 ( )
  NODE_ID[6]: 68719477146
  NODE_INDEX[6]: 252
  EDGE_TYPE_INDEX[6]: 0
  TYPE[6]: IDENTIFIER
  ORIGINAL[6]: Tracer
  TOKENIZED[6]: VAR1

CENTER_NODE: 68719477036  NODE_INDEX: 60
FRAGMENT_COUNT: 5
  NODE_ID[0]: 68719477036
  NODE_INDEX[0]: 60
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: quiinaceous_albuminuric
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771394
  NODE_INDEX[1]: 253
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: new StyliferousRadicel()
  TOKENIZED[1]: new FUN1 ( )
  NODE_ID[2]: 30064771395
  NODE_INDEX[2]: 254
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: quiinaceous_albuminuric.milnerIndign(derry_plotty)
  TOKENIZED[2]: VAR1 . FUN1 ( VAR2 )
  NODE_ID[3]: 68719477035
  NODE_INDEX[3]: 255
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: quiinaceous_albuminuric
  TOKENIZED[3]: VAR1
  NODE_ID[4]: 68719477037
  NODE_INDEX[4]: 256
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: derry_plotty
  TOKENIZED[4]: VAR1

CENTER_NODE: 68719477109  NODE_INDEX: 61
FRAGMENT_COUNT: 3
  NODE_ID[0]: 68719477109
  NODE_INDEX[0]: 61
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: cornelia_rewallow
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771467
  NODE_INDEX[1]: 257
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: somnivolency_uncross.sabellianAgonizer(cornelia_rewallow)
  TOKENIZED[1]: VAR1 . FUN1 ( VAR2 )
  NODE_ID[2]: 68719477108
  NODE_INDEX[2]: 258
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: somnivolency_uncross
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064771523  NODE_INDEX: 62
FRAGMENT_COUNT: 2
  NODE_ID[0]: 30064771523
  NODE_INDEX[0]: 62
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: new java.util.concurrent.atomic.AtomicBoolean(false)
  TOKENIZED[0]: new VAR1 . VAR2 . VAR3 . VAR4 . FUN1 ( false )
  NODE_ID[1]: 30064771524
  NODE_INDEX[1]: 259
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: AbsLexer.animotheismPhoroscope
  TOKENIZED[1]: VAR1 . VAR2

CENTER_NODE: 68719476983  NODE_INDEX: 63
FRAGMENT_COUNT: 5
  NODE_ID[0]: 68719476983
  NODE_INDEX[0]: 63
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: vitrotype_rewardable
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771340
  NODE_INDEX[1]: 260
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: KhankahTetrapyramid vitrotype_rewardable = new KhankahTetrapyramid()
  TOKENIZED[1]: VAR1 VAR2 = new FUN1 ( )
  NODE_ID[2]: 30064771342
  NODE_INDEX[2]: 261
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: new KhankahTetrapyramid()
  TOKENIZED[2]: new FUN1 ( )
  NODE_ID[3]: 68719476982
  NODE_INDEX[3]: 262
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: vitrotype_rewardable
  TOKENIZED[3]: VAR1
  NODE_ID[4]: 68719476984
  NODE_INDEX[4]: 263
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: vitrotype_rewardable
  TOKENIZED[4]: VAR1

CENTER_NODE: 68719476867  NODE_INDEX: 64
FRAGMENT_COUNT: 8
  NODE_ID[0]: 68719476867
  NODE_INDEX[0]: 64
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: codePoint
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771209
  NODE_INDEX[1]: 264
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: codePoint > 0x10000
  TOKENIZED[1]: VAR1 > 0x10000
  NODE_ID[2]: 30064771212
  NODE_INDEX[2]: 265
  EDGE_TYPE_INDEX[2]: 1
  TYPE[2]: CALL
  ORIGINAL[2]: lowBits == 0xFFFE || lowBits == 0xFFFF
  TOKENIZED[2]: VAR1 == 0xFFFE || VAR1 == 0xFFFF
  NODE_ID[3]: 30064771215
  NODE_INDEX[3]: 266
  EDGE_TYPE_INDEX[3]: 1
  TYPE[3]: CALL
  ORIGINAL[3]: error(DISCOURAGED_XML_CHARACTER)
  TOKENIZED[3]: FUN1 ( VAR1 )
  NODE_ID[4]: 30064771216
  NODE_INDEX[4]: 267
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: CALL
  ORIGINAL[4]: isDeprecated(codePoint)
  TOKENIZED[4]: FUN1 ( VAR1 )
  NODE_ID[5]: 68719476861
  NODE_INDEX[5]: 268
  EDGE_TYPE_INDEX[5]: 0
  TYPE[5]: IDENTIFIER
  ORIGINAL[5]: codePoint
  TOKENIZED[5]: VAR1
  NODE_ID[6]: 68719476863
  NODE_INDEX[6]: 269
  EDGE_TYPE_INDEX[6]: 0
  TYPE[6]: IDENTIFIER
  ORIGINAL[6]: codePoint
  TOKENIZED[6]: VAR1
  NODE_ID[7]: 68719476870
  NODE_INDEX[7]: 270
  EDGE_TYPE_INDEX[7]: 0
  TYPE[7]: IDENTIFIER
  ORIGINAL[7]: codePoint
  TOKENIZED[7]: VAR1

CENTER_NODE: 30064771307  NODE_INDEX: 65
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771307
  NODE_INDEX[0]: 65
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: barandos_ascogonidium.calcicFicklewise(superioress_catachthonian)
  TOKENIZED[0]: VAR1 . FUN1 ( VAR2 )
  NODE_ID[1]: 68719476948
  NODE_INDEX[1]: 271
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: IDENTIFIER
  ORIGINAL[1]: barandos_ascogonidium
  TOKENIZED[1]: VAR1
  NODE_ID[2]: 68719476949
  NODE_INDEX[2]: 272
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: superioress_catachthonian
  TOKENIZED[2]: VAR1

CENTER_NODE: 68719477056  NODE_INDEX: 66
FRAGMENT_COUNT: 5
  NODE_ID[0]: 68719477056
  NODE_INDEX[0]: 66
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: reattentive_gotham
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771414
  NODE_INDEX[1]: 273
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: new AmphispermousArchimperial()
  TOKENIZED[1]: new FUN1 ( )
  NODE_ID[2]: 30064771415
  NODE_INDEX[2]: 274
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: reattentive_gotham.obovateDeputative(chowderhead_order)
  TOKENIZED[2]: VAR1 . FUN1 ( VAR2 )
  NODE_ID[3]: 68719477055
  NODE_INDEX[3]: 275
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: reattentive_gotham
  TOKENIZED[3]: VAR1
  NODE_ID[4]: 68719477057
  NODE_INDEX[4]: 276
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: chowderhead_order
  TOKENIZED[4]: VAR1

