# Tokenized code for 155922-v1.0.0-bad
CENTER_NODE: 30064772670  NODE_INDEX: 0
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064772670
  NODE_INDEX[0]: 0
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: this.butyrousAnatriptic(tritriacontane_ladyclock)
  TOKENIZED[0]: this . FUN1 ( VAR1 )
  NODE_ID[1]: 68719476940
  NODE_INDEX[1]: 126
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: IDENTIFIER
  ORIGINAL[1]: this
  TOKENIZED[1]: this
  NODE_ID[2]: 68719478019
  NODE_INDEX[2]: 127
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: tritriacontane_ladyclock
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064771084  NODE_INDEX: 1
FRAGMENT_COUNT: 5
  NODE_ID[0]: 30064771084
  NODE_INDEX[0]: 1
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: CMProps.Int.MAXCRAFTINGSKILLS
  TOKENIZED[0]: VAR1 . VAR2 . VAR3
  NODE_ID[1]: 30064771083
  NODE_INDEX[1]: 128
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: getIntVar(CMProps.Int.MAXCRAFTINGSKILLS)
  TOKENIZED[1]: FUN1 ( VAR1 . VAR2 . VAR3 )
  NODE_ID[2]: 30064771085
  NODE_INDEX[2]: 129
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: CALL
  ORIGINAL[2]: CMProps.Int
  TOKENIZED[2]: VAR1 . VAR2
  NODE_ID[3]: 55834574855
  NODE_INDEX[3]: 130
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: FIELD_IDENTIFIER
  ORIGINAL[3]: MAXCRAFTINGSKILLS
  TOKENIZED[3]: VAR1
  NODE_ID[4]: 68719476962
  NODE_INDEX[4]: 131
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: CMProps
  TOKENIZED[4]: VAR1

CENTER_NODE: 68719477487  NODE_INDEX: 2
FRAGMENT_COUNT: 7
  NODE_ID[0]: 68719477487
  NODE_INDEX[0]: 2
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: mob
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771916
  NODE_INDEX[1]: 132
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: (lvl >= 0) && (CMLib.ableMapper().qualifiesByAnyCharClass(A.ID())) && (!alreadyAble.containsKey(A.ID()))
  TOKENIZED[1]: ( VAR1 >= 0 ) && ( VAR2 . FUN1 ( ) . FUN2 ( VAR3 . FUN3 ( ) ) ) && ( !alreadyAble . FUN4 ( VAR3 . FUN3 ( ) ) )
  NODE_ID[2]: 30064771925
  NODE_INDEX[2]: 133
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: CALL
  ORIGINAL[2]: giveMobAbility(mob, A, 100, \
  TOKENIZED[2]: FUN1 ( VAR1 , VAR2 , 100 , \
  NODE_ID[3]: 68719476811
  NODE_INDEX[3]: 134
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: this
  TOKENIZED[3]: this
  NODE_ID[4]: 68719477450
  NODE_INDEX[4]: 135
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: mob
  TOKENIZED[4]: VAR1
  NODE_ID[5]: 68719477488
  NODE_INDEX[5]: 136
  EDGE_TYPE_INDEX[5]: 0
  TYPE[5]: IDENTIFIER
  ORIGINAL[5]: A
  TOKENIZED[5]: VAR1
  NODE_ID[6]: 68719477492
  NODE_INDEX[6]: 137
  EDGE_TYPE_INDEX[6]: 0
  TYPE[6]: IDENTIFIER
  ORIGINAL[6]: mob
  TOKENIZED[6]: VAR1

CENTER_NODE: 68719478020  NODE_INDEX: 3
FRAGMENT_COUNT: 3
  NODE_ID[0]: 68719478020
  NODE_INDEX[0]: 3
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: calite_untroubledly
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064772671
  NODE_INDEX[1]: 138
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: this.anaptycticClamorousness(calite_untroubledly)
  TOKENIZED[1]: this . FUN1 ( VAR1 )
  NODE_ID[2]: 68719476941
  NODE_INDEX[2]: 139
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: this
  TOKENIZED[2]: this

CENTER_NODE: 47244640318  NODE_INDEX: 4
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640318
  NODE_INDEX[0]: 4
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: catch
  TOKENIZED[0]: catch
  NODE_ID[1]: 47244640316
  NODE_INDEX[1]: 140
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: try
  TOKENIZED[1]: try

CENTER_NODE: 68719477248  NODE_INDEX: 5
FRAGMENT_COUNT: 7
  NODE_ID[0]: 68719477248
  NODE_INDEX[0]: 5
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: x
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771584
  NODE_INDEX[1]: 141
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: manaDesc == null
  TOKENIZED[1]: VAR1 == null
  NODE_ID[2]: 30064771586
  NODE_INDEX[2]: 142
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: String formula = getManaFormula()
  TOKENIZED[2]: VAR1 VAR2 = FUN1 ( )
  NODE_ID[3]: 30064771588
  NODE_INDEX[3]: 143
  EDGE_TYPE_INDEX[3]: 2
  TYPE[3]: CALL
  ORIGINAL[3]: int x = formula.indexOf(\
  TOKENIZED[3]: int VAR1 = VAR2 . FUN1 ( \
  NODE_ID[4]: 30064771589
  NODE_INDEX[4]: 144
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: CALL
  ORIGINAL[4]: formula.indexOf(\
  TOKENIZED[4]: VAR1 . FUN1 ( \
  NODE_ID[5]: 68719477249
  NODE_INDEX[5]: 145
  EDGE_TYPE_INDEX[5]: 0
  TYPE[5]: IDENTIFIER
  ORIGINAL[5]: formula
  TOKENIZED[5]: VAR1
  NODE_ID[6]: 68719477250
  NODE_INDEX[6]: 146
  EDGE_TYPE_INDEX[6]: 0
  TYPE[6]: IDENTIFIER
  ORIGINAL[6]: x
  TOKENIZED[6]: VAR1

CENTER_NODE: 68719476977  NODE_INDEX: 6
FRAGMENT_COUNT: 6
  NODE_ID[0]: 68719476977
  NODE_INDEX[0]: 6
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: E
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771109
  NODE_INDEX[1]: 147
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: StdCharClass E = (StdCharClass) this.clone()
  TOKENIZED[1]: VAR1 VAR2 = ( VAR1 ) this . FUN1 ( )
  NODE_ID[2]: 30064771112
  NODE_INDEX[2]: 148
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: cloneFix(this)
  TOKENIZED[2]: FUN1 ( this )
  NODE_ID[3]: 68719476742
  NODE_INDEX[3]: 149
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: this
  TOKENIZED[3]: this
  NODE_ID[4]: 68719476976
  NODE_INDEX[4]: 150
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: E
  TOKENIZED[4]: VAR1
  NODE_ID[5]: 68719476978
  NODE_INDEX[5]: 151
  EDGE_TYPE_INDEX[5]: 0
  TYPE[5]: IDENTIFIER
  ORIGINAL[5]: E
  TOKENIZED[5]: VAR1

CENTER_NODE: 30064772655  NODE_INDEX: 7
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064772655
  NODE_INDEX[0]: 7
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: this.maggedArchaeologic(unbeginning_placentalia)
  TOKENIZED[0]: this . FUN1 ( VAR1 )
  NODE_ID[1]: 68719476925
  NODE_INDEX[1]: 152
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: IDENTIFIER
  ORIGINAL[1]: this
  TOKENIZED[1]: this
  NODE_ID[2]: 68719478004
  NODE_INDEX[2]: 153
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: unbeginning_placentalia
  TOKENIZED[2]: VAR1

CENTER_NODE: 68719477991  NODE_INDEX: 8
FRAGMENT_COUNT: 3
  NODE_ID[0]: 68719477991
  NODE_INDEX[0]: 8
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: defeasible_pachymenia
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064772642
  NODE_INDEX[1]: 154
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: this.allophaneVastiness(defeasible_pachymenia)
  TOKENIZED[1]: this . FUN1 ( VAR1 )
  NODE_ID[2]: 68719476912
  NODE_INDEX[2]: 155
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: this
  TOKENIZED[2]: this

CENTER_NODE: 68719477140  NODE_INDEX: 9
FRAGMENT_COUNT: 8
  NODE_ID[0]: 68719477140
  NODE_INDEX[0]: 9
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: str
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771411
  NODE_INDEX[1]: 156
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: reqs.length == 0
  TOKENIZED[1]: VAR1 . VAR2 == 0
  NODE_ID[2]: 30064771413
  NODE_INDEX[2]: 157
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: StringBuilder str = new StringBuilder(\
  TOKENIZED[2]: VAR1 VAR2 = new FUN1 ( \
  NODE_ID[3]: 30064771415
  NODE_INDEX[3]: 158
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: CALL
  ORIGINAL[3]: new StringBuilder(\
  TOKENIZED[3]: new FUN1 ( \
  NODE_ID[4]: 68719477139
  NODE_INDEX[4]: 159
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: str
  TOKENIZED[4]: VAR1
  NODE_ID[5]: 68719477149
  NODE_INDEX[5]: 160
  EDGE_TYPE_INDEX[5]: 0
  TYPE[5]: IDENTIFIER
  ORIGINAL[5]: str
  TOKENIZED[5]: VAR1
  NODE_ID[6]: 68719477150
  NODE_INDEX[6]: 161
  EDGE_TYPE_INDEX[6]: 0
  TYPE[6]: IDENTIFIER
  ORIGINAL[6]: str
  TOKENIZED[6]: VAR1
  NODE_ID[7]: 68719477154
  NODE_INDEX[7]: 162
  EDGE_TYPE_INDEX[7]: 0
  TYPE[7]: IDENTIFIER
  ORIGINAL[7]: str
  TOKENIZED[7]: VAR1

CENTER_NODE: 68719477367  NODE_INDEX: 10
FRAGMENT_COUNT: 5
  NODE_ID[0]: 68719477367
  NODE_INDEX[0]: 10
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: mob
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771741
  NODE_INDEX[1]: 163
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: ql > 0
  TOKENIZED[1]: VAR1 > 0
  NODE_ID[2]: 30064771744
  NODE_INDEX[2]: 164
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: charStats()
  TOKENIZED[2]: FUN1 ( )
  NODE_ID[3]: 68719477358
  NODE_INDEX[3]: 165
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: mob
  TOKENIZED[3]: VAR1
  NODE_ID[4]: 68719477366
  NODE_INDEX[4]: 166
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: ql
  TOKENIZED[4]: VAR1

CENTER_NODE: 30064772783  NODE_INDEX: 11
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064772783
  NODE_INDEX[0]: 11
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: new CMSecurity.SecFlag[] {}
  TOKENIZED[0]: new VAR1 . SecFlag[] { }
  NODE_ID[1]: 30064772781
  NODE_INDEX[1]: 167
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: new CMSecurity.SecGroup(new CMSecurity.SecFlag[] {})
  TOKENIZED[1]: new VAR1 . FUN1 ( new VAR1 . SecFlag[] { } )
  NODE_ID[2]: 30064772782
  NODE_INDEX[2]: 168
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: StdCharClass.empty
  TOKENIZED[2]: VAR1 . VAR2

CENTER_NODE: 68719476979  NODE_INDEX: 12
FRAGMENT_COUNT: 1
  NODE_ID[0]: 68719476979
  NODE_INDEX[0]: 12
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: duration
  TOKENIZED[0]: VAR1

CENTER_NODE: 30064771646  NODE_INDEX: 13
FRAGMENT_COUNT: 6
  NODE_ID[0]: 30064771646
  NODE_INDEX[0]: 13
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: CMProps.Int
  TOKENIZED[0]: VAR1 . VAR2
  NODE_ID[1]: 30064771616
  NODE_INDEX[1]: 169
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: movementDesc == null
  TOKENIZED[1]: VAR1 == null
  NODE_ID[2]: 30064771645
  NODE_INDEX[2]: 170
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: CALL
  ORIGINAL[2]: CMProps.Int.STARTMOVE
  TOKENIZED[2]: VAR1 . VAR2 . VAR3
  NODE_ID[3]: 55834574962
  NODE_INDEX[3]: 171
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: FIELD_IDENTIFIER
  ORIGINAL[3]: Int
  TOKENIZED[3]: VAR1
  NODE_ID[4]: 55834574963
  NODE_INDEX[4]: 172
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: FIELD_IDENTIFIER
  ORIGINAL[4]: STARTMOVE
  TOKENIZED[4]: VAR1
  NODE_ID[5]: 68719477296
  NODE_INDEX[5]: 173
  EDGE_TYPE_INDEX[5]: 2
  TYPE[5]: IDENTIFIER
  ORIGINAL[5]: CMProps
  TOKENIZED[5]: VAR1

CENTER_NODE: 68719476937  NODE_INDEX: 14
FRAGMENT_COUNT: 3
  NODE_ID[0]: 68719476937
  NODE_INDEX[0]: 14
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: this
  TOKENIZED[0]: this
  NODE_ID[1]: 30064772667
  NODE_INDEX[1]: 174
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: this.disintegrityItali(bassist_perforatorium)
  TOKENIZED[1]: this . FUN1 ( VAR1 )
  NODE_ID[2]: 68719478016
  NODE_INDEX[2]: 175
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: bassist_perforatorium
  TOKENIZED[2]: VAR1

CENTER_NODE: 68719476790  NODE_INDEX: 15
FRAGMENT_COUNT: 4
  NODE_ID[0]: 68719476790
  NODE_INDEX[0]: 15
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: this
  TOKENIZED[0]: this
  NODE_ID[1]: 30064771660
  NODE_INDEX[1]: 176
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: getBonusAttackLevel() > 0
  TOKENIZED[1]: FUN1 ( ) > 0
  NODE_ID[2]: 30064771664
  NODE_INDEX[2]: 177
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: this.getBonusAttackLevel()
  TOKENIZED[2]: this . FUN1 ( )
  NODE_ID[3]: 68719476789
  NODE_INDEX[3]: 178
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: this
  TOKENIZED[3]: this

CENTER_NODE: 68719478012  NODE_INDEX: 16
FRAGMENT_COUNT: 3
  NODE_ID[0]: 68719478012
  NODE_INDEX[0]: 16
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: sebilla_ondameter
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064772663
  NODE_INDEX[1]: 179
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: this.gethsemaneProtectionate(sebilla_ondameter)
  TOKENIZED[1]: this . FUN1 ( VAR1 )
  NODE_ID[2]: 68719476933
  NODE_INDEX[2]: 180
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: this
  TOKENIZED[2]: this

CENTER_NODE: 30064772650  NODE_INDEX: 17
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064772650
  NODE_INDEX[0]: 17
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: this.discutablePrefamiliarly(liken_ascertainably)
  TOKENIZED[0]: this . FUN1 ( VAR1 )
  NODE_ID[1]: 68719476920
  NODE_INDEX[1]: 181
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: IDENTIFIER
  ORIGINAL[1]: this
  TOKENIZED[1]: this
  NODE_ID[2]: 68719477999
  NODE_INDEX[2]: 182
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: liken_ascertainably
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064771557  NODE_INDEX: 18
FRAGMENT_COUNT: 5
  NODE_ID[0]: 30064771557
  NODE_INDEX[0]: 18
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: formula.indexOf(\
  TOKENIZED[0]: VAR1 . FUN1 ( \
  NODE_ID[1]: 30064771552
  NODE_INDEX[1]: 183
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: hitPointsDesc == null
  TOKENIZED[1]: VAR1 == null
  NODE_ID[2]: 30064771556
  NODE_INDEX[2]: 184
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: int x = formula.indexOf(\
  TOKENIZED[2]: int VAR1 = VAR2 . FUN1 ( \
  NODE_ID[3]: 68719477222
  NODE_INDEX[3]: 185
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: x
  TOKENIZED[3]: VAR1
  NODE_ID[4]: 68719477223
  NODE_INDEX[4]: 186
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: formula
  TOKENIZED[4]: VAR1

CENTER_NODE: 30064772814  NODE_INDEX: 19
FRAGMENT_COUNT: 2
  NODE_ID[0]: 30064772814
  NODE_INDEX[0]: 19
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: { \
  TOKENIZED[0]: { \
  NODE_ID[1]: 30064772806
  NODE_INDEX[1]: 187
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: { { \
  TOKENIZED[1]: { { \

CENTER_NODE: 68719476783  NODE_INDEX: 20
FRAGMENT_COUNT: 2
  NODE_ID[0]: 68719476783
  NODE_INDEX[0]: 20
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: this
  TOKENIZED[0]: this
  NODE_ID[1]: 30064771551
  NODE_INDEX[1]: 188
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: this.getLevelsPerBonusDamage()
  TOKENIZED[1]: this . FUN1 ( )

CENTER_NODE: 30064772435  NODE_INDEX: 21
FRAGMENT_COUNT: 5
  NODE_ID[0]: 30064772435
  NODE_INDEX[0]: 21
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: getTrains()
  TOKENIZED[0]: FUN1 ( )
  NODE_ID[1]: 30064772428
  NODE_INDEX[1]: 189
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: !verifyOnly
  TOKENIZED[1]: !verifyOnly
  NODE_ID[2]: 30064772434
  NODE_INDEX[2]: 190
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: CALL
  ORIGINAL[2]: mob.getTrains() + getTrainsFirstLevel()
  TOKENIZED[2]: VAR1 . FUN1 ( ) + FUN2 ( )
  NODE_ID[3]: 68719476878
  NODE_INDEX[3]: 191
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: this
  TOKENIZED[3]: this
  NODE_ID[4]: 68719477861
  NODE_INDEX[4]: 192
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: mob
  TOKENIZED[4]: VAR1

CENTER_NODE: 30064771782  NODE_INDEX: 22
FRAGMENT_COUNT: 6
  NODE_ID[0]: 30064771782
  NODE_INDEX[0]: 22
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: (Ability) E.classificationCode()
  TOKENIZED[0]: ( VAR1 ) VAR2 . FUN1 ( )
  NODE_ID[1]: 30064771753
  NODE_INDEX[1]: 193
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: (allowedArmorLevel() != CharClass.ARMOR_ANY) && ((requiredArmorSourceMinor() < 0) || (sourceCode & CMMsg.MINOR_MASK) == requiredArmorSourceMinor()) && (isQualifyingAuthority(mob, (Ability) E)) && (mob.isMine(E)) && (!E.ID().equals(\
  TOKENIZED[1]: ( FUN1 ( ) != VAR1 . VAR2 ) && ( ( FUN2 ( ) < 0 ) || ( VAR3 & VAR4 . VAR5 ) == FUN2 ( ) ) && ( FUN3 ( VAR6 , ( VAR7 ) VAR8 ) ) && ( VAR6 . FUN4 ( VAR8 ) ) && ( !E . FUN5 ( ) . FUN6 ( \
  NODE_ID[2]: 30064771781
  NODE_INDEX[2]: 194
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: CALL
  ORIGINAL[2]: ((Ability) E).classificationCode() & Ability.ALL_ACODES
  TOKENIZED[2]: ( ( VAR1 ) VAR2 ) . FUN1 ( ) & VAR1 . VAR3
  NODE_ID[3]: 30064771783
  NODE_INDEX[3]: 195
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: CALL
  ORIGINAL[3]: (Ability) E
  TOKENIZED[3]: ( VAR1 ) VAR2
  NODE_ID[4]: 30064771784
  NODE_INDEX[4]: 196
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: CALL
  ORIGINAL[4]: Ability.ALL_ACODES
  TOKENIZED[4]: VAR1 . VAR2
  NODE_ID[5]: 68719477383
  NODE_INDEX[5]: 197
  EDGE_TYPE_INDEX[5]: 0
  TYPE[5]: IDENTIFIER
  ORIGINAL[5]: Ability
  TOKENIZED[5]: VAR1

CENTER_NODE: 30064772656  NODE_INDEX: 23
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064772656
  NODE_INDEX[0]: 23
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: this.chloropalladicRhoding(gansel_unforgiving)
  TOKENIZED[0]: this . FUN1 ( VAR1 )
  NODE_ID[1]: 68719476926
  NODE_INDEX[1]: 198
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: IDENTIFIER
  ORIGINAL[1]: this
  TOKENIZED[1]: this
  NODE_ID[2]: 68719478005
  NODE_INDEX[2]: 199
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: gansel_unforgiving
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064772825  NODE_INDEX: 24
FRAGMENT_COUNT: 4
  NODE_ID[0]: 30064772825
  NODE_INDEX[0]: 24
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: StdCharClass.CODES
  TOKENIZED[0]: VAR1 . VAR2
  NODE_ID[1]: 30064772824
  NODE_INDEX[1]: 200
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: String[] StdCharClass.CODES = { \
  TOKENIZED[1]: String[] VAR1 . VAR2 = { \
  NODE_ID[2]: 30064772826
  NODE_INDEX[2]: 201
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: { \
  TOKENIZED[2]: { \
  NODE_ID[3]: 55834575077
  NODE_INDEX[3]: 202
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: FIELD_IDENTIFIER
  ORIGINAL[3]: CODES
  TOKENIZED[3]: VAR1

CENTER_NODE: 30064771094  NODE_INDEX: 25
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771094
  NODE_INDEX[0]: 25
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: this.minimumStatRequirements
  TOKENIZED[0]: this . VAR1
  NODE_ID[1]: 55834574862
  NODE_INDEX[1]: 203
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: FIELD_IDENTIFIER
  ORIGINAL[1]: minimumStatRequirements
  TOKENIZED[1]: VAR1
  NODE_ID[2]: 68719476969
  NODE_INDEX[2]: 204
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: this
  TOKENIZED[2]: this

CENTER_NODE: 30064772668  NODE_INDEX: 26
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064772668
  NODE_INDEX[0]: 26
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: this.frenchlyGyges(sairly_belash)
  TOKENIZED[0]: this . FUN1 ( VAR1 )
  NODE_ID[1]: 68719476938
  NODE_INDEX[1]: 205
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: IDENTIFIER
  ORIGINAL[1]: this
  TOKENIZED[1]: this
  NODE_ID[2]: 68719478017
  NODE_INDEX[2]: 206
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: sairly_belash
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064771078  NODE_INDEX: 27
FRAGMENT_COUNT: 1
  NODE_ID[0]: 30064771078
  NODE_INDEX[0]: 27
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: -1
  TOKENIZED[0]: -1

CENTER_NODE: 68719476736  NODE_INDEX: 28
FRAGMENT_COUNT: 2
  NODE_ID[0]: 68719476736
  NODE_INDEX[0]: 28
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: this
  TOKENIZED[0]: this
  NODE_ID[1]: 30064771072
  NODE_INDEX[1]: 207
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: this.name()
  TOKENIZED[1]: this . FUN1 ( )

CENTER_NODE: 30064771696  NODE_INDEX: 29
FRAGMENT_COUNT: 8
  NODE_ID[0]: 30064771696
  NODE_INDEX[0]: 29
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: set[s] == i
  TOKENIZED[0]: set[s] == VAR1
  NODE_ID[1]: 30064771693
  NODE_INDEX[1]: 208
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: s < set.length
  TOKENIZED[1]: VAR1 < VAR2 . VAR3
  NODE_ID[2]: 30064771697
  NODE_INDEX[2]: 209
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: CALL
  ORIGINAL[2]: set[s]
  TOKENIZED[2]: set[s]
  NODE_ID[3]: 30064771698
  NODE_INDEX[3]: 210
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: CALL
  ORIGINAL[3]: found = true
  TOKENIZED[3]: VAR1 = true
  NODE_ID[4]: 47244640344
  NODE_INDEX[4]: 211
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: CONTROL_STRUCTURE
  ORIGINAL[4]: if (set[s] == i)
  TOKENIZED[4]: if ( set[s] == VAR1 )
  NODE_ID[5]: 68719477325
  NODE_INDEX[5]: 212
  EDGE_TYPE_INDEX[5]: 0
  TYPE[5]: IDENTIFIER
  ORIGINAL[5]: s
  TOKENIZED[5]: VAR1
  NODE_ID[6]: 68719477328
  NODE_INDEX[6]: 213
  EDGE_TYPE_INDEX[6]: 0
  TYPE[6]: IDENTIFIER
  ORIGINAL[6]: i
  TOKENIZED[6]: VAR1
  NODE_ID[7]: 68719477329
  NODE_INDEX[7]: 214
  EDGE_TYPE_INDEX[7]: 0
  TYPE[7]: IDENTIFIER
  ORIGINAL[7]: found
  TOKENIZED[7]: VAR1

CENTER_NODE: 68719476939  NODE_INDEX: 30
FRAGMENT_COUNT: 3
  NODE_ID[0]: 68719476939
  NODE_INDEX[0]: 30
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: this
  TOKENIZED[0]: this
  NODE_ID[1]: 30064772669
  NODE_INDEX[1]: 215
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: this.lophodontCoralligena(syllogistical_firca)
  TOKENIZED[1]: this . FUN1 ( VAR1 )
  NODE_ID[2]: 68719478018
  NODE_INDEX[2]: 216
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: syllogistical_firca
  TOKENIZED[2]: VAR1

CENTER_NODE: 68719478031  NODE_INDEX: 31
FRAGMENT_COUNT: 3
  NODE_ID[0]: 68719478031
  NODE_INDEX[0]: 31
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: prebestowal_tersely
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064772682
  NODE_INDEX[1]: 217
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: this.foreshotPresusceptible(prebestowal_tersely)
  TOKENIZED[1]: this . FUN1 ( VAR1 )
  NODE_ID[2]: 68719476952
  NODE_INDEX[2]: 218
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: this
  TOKENIZED[2]: this

CENTER_NODE: 68719476778  NODE_INDEX: 32
FRAGMENT_COUNT: 6
  NODE_ID[0]: 68719476778
  NODE_INDEX[0]: 32
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: this
  TOKENIZED[0]: this
  NODE_ID[1]: 30064771532
  NODE_INDEX[1]: 219
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: str.append(getPracsFirstLevel() + \
  TOKENIZED[1]: VAR1 . FUN1 ( FUN2 ( ) + \
  NODE_ID[2]: 30064771536
  NODE_INDEX[2]: 220
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: this.getBonusPracLevel()
  TOKENIZED[2]: this . FUN1 ( )
  NODE_ID[3]: 68719476777
  NODE_INDEX[3]: 221
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: this
  TOKENIZED[3]: this
  NODE_ID[4]: 68719476779
  NODE_INDEX[4]: 222
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: this
  TOKENIZED[4]: this
  NODE_ID[5]: 68719476780
  NODE_INDEX[5]: 223
  EDGE_TYPE_INDEX[5]: 0
  TYPE[5]: IDENTIFIER
  ORIGINAL[5]: this
  TOKENIZED[5]: this

CENTER_NODE: 68719477957  NODE_INDEX: 33
FRAGMENT_COUNT: 5
  NODE_ID[0]: 68719477957
  NODE_INDEX[0]: 33
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: CMParms
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064772597
  NODE_INDEX[1]: 224
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: indexOf(getStatCodes(), code.toUpperCase().trim())
  TOKENIZED[1]: FUN1 ( FUN2 ( ) , VAR1 . FUN3 ( ) . FUN4 ( ) )
  NODE_ID[2]: 30064772598
  NODE_INDEX[2]: 225
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: this.getStatCodes()
  TOKENIZED[2]: this . FUN1 ( )
  NODE_ID[3]: 30064772599
  NODE_INDEX[3]: 226
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: CALL
  ORIGINAL[3]: code.toUpperCase().trim()
  TOKENIZED[3]: VAR1 . FUN1 ( ) . FUN2 ( )
  NODE_ID[4]: 68719476902
  NODE_INDEX[4]: 227
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: this
  TOKENIZED[4]: this

CENTER_NODE: 68719477412  NODE_INDEX: 34
FRAGMENT_COUNT: 4
  NODE_ID[0]: 68719477412
  NODE_INDEX[0]: 34
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: A
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771852
  NODE_INDEX[1]: 228
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: giveMobAbility(mob, A, proficiency, defaultParm, isBorrowedClass, true)
  TOKENIZED[1]: FUN1 ( VAR1 , VAR2 , VAR3 , VAR4 , VAR5 , true )
  NODE_ID[2]: 68719477411
  NODE_INDEX[2]: 229
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: mob
  TOKENIZED[2]: VAR1
  NODE_ID[3]: 68719477413
  NODE_INDEX[3]: 230
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: proficiency
  TOKENIZED[3]: VAR1

CENTER_NODE: 68719477963  NODE_INDEX: 35
FRAGMENT_COUNT: 4
  NODE_ID[0]: 68719477963
  NODE_INDEX[0]: 35
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: i
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064772602
  NODE_INDEX[1]: 231
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: i < CODES.length
  TOKENIZED[1]: VAR1 < VAR2 . VAR3
  NODE_ID[2]: 30064772607
  NODE_INDEX[2]: 232
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: CODES[i]
  TOKENIZED[2]: CODES[i]
  NODE_ID[3]: 30064772608
  NODE_INDEX[3]: 233
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: CALL
  ORIGINAL[3]: StdCharClass.CODES
  TOKENIZED[3]: VAR1 . VAR2

CENTER_NODE: 30064772673  NODE_INDEX: 36
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064772673
  NODE_INDEX[0]: 36
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: this.stablenessMyricetin(smackingly_quinamicine)
  TOKENIZED[0]: this . FUN1 ( VAR1 )
  NODE_ID[1]: 68719476943
  NODE_INDEX[1]: 234
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: IDENTIFIER
  ORIGINAL[1]: this
  TOKENIZED[1]: this
  NODE_ID[2]: 68719478022
  NODE_INDEX[2]: 235
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: smackingly_quinamicine
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064772541  NODE_INDEX: 37
FRAGMENT_COUNT: 4
  NODE_ID[0]: 30064772541
  NODE_INDEX[0]: 37
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: (Weapon) msg.target()
  TOKENIZED[0]: ( VAR1 ) VAR2 . FUN1 ( )
  NODE_ID[1]: 30064772533
  NODE_INDEX[1]: 236
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: disallowedWeaponClasses(msg.source()) != null
  TOKENIZED[1]: FUN1 ( VAR1 . FUN2 ( ) ) != null
  NODE_ID[2]: 30064772540
  NODE_INDEX[2]: 237
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: (Weapon) msg.target().weaponClassification()
  TOKENIZED[2]: ( VAR1 ) VAR2 . FUN1 ( ) . FUN2 ( )
  NODE_ID[3]: 30064772542
  NODE_INDEX[3]: 238
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: CALL
  ORIGINAL[3]: target()
  TOKENIZED[3]: FUN1 ( )

CENTER_NODE: 68719478002  NODE_INDEX: 38
FRAGMENT_COUNT: 3
  NODE_ID[0]: 68719478002
  NODE_INDEX[0]: 38
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: lamby_speaking
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064772653
  NODE_INDEX[1]: 239
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: this.subofficerHematopoietic(lamby_speaking)
  TOKENIZED[1]: this . FUN1 ( VAR1 )
  NODE_ID[2]: 68719476923
  NODE_INDEX[2]: 240
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: this
  TOKENIZED[2]: this

CENTER_NODE: 30064771113  NODE_INDEX: 39
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771113
  NODE_INDEX[0]: 39
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: Tickable.STATUS_NOT
  TOKENIZED[0]: VAR1 . VAR2
  NODE_ID[1]: 55834574869
  NODE_INDEX[1]: 241
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: FIELD_IDENTIFIER
  ORIGINAL[1]: STATUS_NOT
  TOKENIZED[1]: VAR1
  NODE_ID[2]: 68719476981
  NODE_INDEX[2]: 242
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: Tickable
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064772664  NODE_INDEX: 40
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064772664
  NODE_INDEX[0]: 40
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: this.entercloseUnpolishedness(utilitarianly_coccygeus)
  TOKENIZED[0]: this . FUN1 ( VAR1 )
  NODE_ID[1]: 68719476934
  NODE_INDEX[1]: 243
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: IDENTIFIER
  ORIGINAL[1]: this
  TOKENIZED[1]: this
  NODE_ID[2]: 68719478013
  NODE_INDEX[2]: 244
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: utilitarianly_coccygeus
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064771865  NODE_INDEX: 41
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771865
  NODE_INDEX[0]: 41
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: this.maxStatAdj
  TOKENIZED[0]: this . VAR1
  NODE_ID[1]: 55834574990
  NODE_INDEX[1]: 245
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: FIELD_IDENTIFIER
  ORIGINAL[1]: maxStatAdj
  TOKENIZED[1]: VAR1
  NODE_ID[2]: 68719477431
  NODE_INDEX[2]: 246
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: this
  TOKENIZED[2]: this

CENTER_NODE: 68719477939  NODE_INDEX: 42
FRAGMENT_COUNT: 1
  NODE_ID[0]: 68719477939
  NODE_INDEX[0]: 42
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: amount
  TOKENIZED[0]: VAR1

CENTER_NODE: 30064772677  NODE_INDEX: 43
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064772677
  NODE_INDEX[0]: 43
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: this.otolaryngologyTheosophic(reillumination_pyeloplasty)
  TOKENIZED[0]: this . FUN1 ( VAR1 )
  NODE_ID[1]: 68719476947
  NODE_INDEX[1]: 247
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: IDENTIFIER
  ORIGINAL[1]: this
  TOKENIZED[1]: this
  NODE_ID[2]: 68719478026
  NODE_INDEX[2]: 248
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: reillumination_pyeloplasty
  TOKENIZED[2]: VAR1

CENTER_NODE: 68719476929  NODE_INDEX: 44
FRAGMENT_COUNT: 3
  NODE_ID[0]: 68719476929
  NODE_INDEX[0]: 44
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: this
  TOKENIZED[0]: this
  NODE_ID[1]: 30064772659
  NODE_INDEX[1]: 249
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: this.bereniceAfterthinker(leucaurin_secretariat)
  TOKENIZED[1]: this . FUN1 ( VAR1 )
  NODE_ID[2]: 68719478008
  NODE_INDEX[2]: 250
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: leucaurin_secretariat
  TOKENIZED[2]: VAR1

CENTER_NODE: 68719476896  NODE_INDEX: 45
FRAGMENT_COUNT: 2
  NODE_ID[0]: 68719476896
  NODE_INDEX[0]: 45
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: this
  TOKENIZED[0]: this
  NODE_ID[1]: 30064772588
  NODE_INDEX[1]: 251
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: this.getStatCodes()
  TOKENIZED[1]: this . FUN1 ( )

CENTER_NODE: 68719477110  NODE_INDEX: 46
FRAGMENT_COUNT: 10
  NODE_ID[0]: 68719477110
  NODE_INDEX[0]: 46
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: str
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771375
  NODE_INDEX[1]: 252
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: StringBuilder str = new StringBuilder()
  TOKENIZED[1]: VAR1 VAR2 = new FUN1 ( )
  NODE_ID[2]: 30064771377
  NODE_INDEX[2]: 253
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: new StringBuilder()
  TOKENIZED[2]: new FUN1 ( )
  NODE_ID[3]: 68719477109
  NODE_INDEX[3]: 254
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: str
  TOKENIZED[3]: VAR1
  NODE_ID[4]: 68719477112
  NODE_INDEX[4]: 255
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: str
  TOKENIZED[4]: VAR1
  NODE_ID[5]: 68719477116
  NODE_INDEX[5]: 256
  EDGE_TYPE_INDEX[5]: 0
  TYPE[5]: IDENTIFIER
  ORIGINAL[5]: str
  TOKENIZED[5]: VAR1
  NODE_ID[6]: 68719477126
  NODE_INDEX[6]: 257
  EDGE_TYPE_INDEX[6]: 0
  TYPE[6]: IDENTIFIER
  ORIGINAL[6]: str
  TOKENIZED[6]: VAR1
  NODE_ID[7]: 68719477129
  NODE_INDEX[7]: 258
  EDGE_TYPE_INDEX[7]: 0
  TYPE[7]: IDENTIFIER
  ORIGINAL[7]: str
  TOKENIZED[7]: VAR1
  NODE_ID[8]: 68719477130
  NODE_INDEX[8]: 259
  EDGE_TYPE_INDEX[8]: 0
  TYPE[8]: IDENTIFIER
  ORIGINAL[8]: str
  TOKENIZED[8]: VAR1
  NODE_ID[9]: 68719477134
  NODE_INDEX[9]: 260
  EDGE_TYPE_INDEX[9]: 0
  TYPE[9]: IDENTIFIER
  ORIGINAL[9]: str
  TOKENIZED[9]: VAR1

CENTER_NODE: 68719476948  NODE_INDEX: 47
FRAGMENT_COUNT: 3
  NODE_ID[0]: 68719476948
  NODE_INDEX[0]: 47
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: this
  TOKENIZED[0]: this
  NODE_ID[1]: 30064772678
  NODE_INDEX[1]: 261
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: this.unthroneWheelwork(thrift_happify)
  TOKENIZED[1]: this . FUN1 ( VAR1 )
  NODE_ID[2]: 68719478027
  NODE_INDEX[2]: 262
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: thrift_happify
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064772573  NODE_INDEX: 48
FRAGMENT_COUNT: 6
  NODE_ID[0]: 30064772573
  NODE_INDEX[0]: 48
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: isValidClassBeneficiary(killer, killed, mob, followers)
  TOKENIZED[0]: FUN1 ( VAR1 , VAR2 , VAR3 , VAR4 )
  NODE_ID[1]: 68719476895
  NODE_INDEX[1]: 263
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: IDENTIFIER
  ORIGINAL[1]: this
  TOKENIZED[1]: this
  NODE_ID[2]: 68719477940
  NODE_INDEX[2]: 264
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: killer
  TOKENIZED[2]: VAR1
  NODE_ID[3]: 68719477941
  NODE_INDEX[3]: 265
  EDGE_TYPE_INDEX[3]: 2
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: killed
  TOKENIZED[3]: VAR1
  NODE_ID[4]: 68719477942
  NODE_INDEX[4]: 266
  EDGE_TYPE_INDEX[4]: 2
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: mob
  TOKENIZED[4]: VAR1
  NODE_ID[5]: 68719477943
  NODE_INDEX[5]: 267
  EDGE_TYPE_INDEX[5]: 0
  TYPE[5]: IDENTIFIER
  ORIGINAL[5]: followers
  TOKENIZED[5]: VAR1

CENTER_NODE: 68719477993  NODE_INDEX: 49
FRAGMENT_COUNT: 3
  NODE_ID[0]: 68719477993
  NODE_INDEX[0]: 49
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: rotating_brownistic
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064772644
  NODE_INDEX[1]: 268
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: this.anhangaPhototrophy(rotating_brownistic)
  TOKENIZED[1]: this . FUN1 ( VAR1 )
  NODE_ID[2]: 68719476914
  NODE_INDEX[2]: 269
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: this
  TOKENIZED[2]: this

CENTER_NODE: 68719476953  NODE_INDEX: 50
FRAGMENT_COUNT: 3
  NODE_ID[0]: 68719476953
  NODE_INDEX[0]: 50
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: this
  TOKENIZED[0]: this
  NODE_ID[1]: 30064772683
  NODE_INDEX[1]: 270
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: this.ranknessArchvestryman(mightiness_trilarcenous)
  TOKENIZED[1]: this . FUN1 ( VAR1 )
  NODE_ID[2]: 68719478032
  NODE_INDEX[2]: 271
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: mightiness_trilarcenous
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064771076  NODE_INDEX: 51
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771076
  NODE_INDEX[0]: 51
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: CharClass.ARMOR_ANY
  TOKENIZED[0]: VAR1 . VAR2
  NODE_ID[1]: 55834574849
  NODE_INDEX[1]: 272
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: FIELD_IDENTIFIER
  ORIGINAL[1]: ARMOR_ANY
  TOKENIZED[1]: VAR1
  NODE_ID[2]: 68719476957
  NODE_INDEX[2]: 273
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: CharClass
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064771092  NODE_INDEX: 52
FRAGMENT_COUNT: 2
  NODE_ID[0]: 30064771092
  NODE_INDEX[0]: 52
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: StdCharClass.empty
  TOKENIZED[0]: VAR1 . VAR2
  NODE_ID[1]: 55834574860
  NODE_INDEX[1]: 274
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: FIELD_IDENTIFIER
  ORIGINAL[1]: empty
  TOKENIZED[1]: VAR1

CENTER_NODE: 68719476919  NODE_INDEX: 53
FRAGMENT_COUNT: 3
  NODE_ID[0]: 68719476919
  NODE_INDEX[0]: 53
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: this
  TOKENIZED[0]: this
  NODE_ID[1]: 30064772649
  NODE_INDEX[1]: 275
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: this.paradoxismStonewally(overweener_liana)
  TOKENIZED[1]: this . FUN1 ( VAR1 )
  NODE_ID[2]: 68719477998
  NODE_INDEX[2]: 276
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: overweener_liana
  TOKENIZED[2]: VAR1

CENTER_NODE: 68719477864  NODE_INDEX: 54
FRAGMENT_COUNT: 3
  NODE_ID[0]: 68719477864
  NODE_INDEX[0]: 54
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: this
  TOKENIZED[0]: this
  NODE_ID[1]: 30064772438
  NODE_INDEX[1]: 277
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: this.outfitChoices
  TOKENIZED[1]: this . VAR1
  NODE_ID[2]: 55834575026
  NODE_INDEX[2]: 278
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: FIELD_IDENTIFIER
  ORIGINAL[2]: outfitChoices
  TOKENIZED[2]: VAR1

CENTER_NODE: 47244640322  NODE_INDEX: 55
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640322
  NODE_INDEX[0]: 55
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: finally
  TOKENIZED[0]: finally
  NODE_ID[1]: 47244640320
  NODE_INDEX[1]: 279
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: try
  TOKENIZED[1]: try

CENTER_NODE: 68719478010  NODE_INDEX: 56
FRAGMENT_COUNT: 3
  NODE_ID[0]: 68719478010
  NODE_INDEX[0]: 56
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: pheidole_jugation
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064772661
  NODE_INDEX[1]: 280
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: this.unechoingVibratory(pheidole_jugation)
  TOKENIZED[1]: this . FUN1 ( VAR1 )
  NODE_ID[2]: 68719476931
  NODE_INDEX[2]: 281
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: this
  TOKENIZED[2]: this

CENTER_NODE: 68719476737  NODE_INDEX: 57
FRAGMENT_COUNT: 2
  NODE_ID[0]: 68719476737
  NODE_INDEX[0]: 57
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: this
  TOKENIZED[0]: this
  NODE_ID[1]: 30064771073
  NODE_INDEX[1]: 282
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: this.ID()
  TOKENIZED[1]: this . FUN1 ( )

CENTER_NODE: 68719477937  NODE_INDEX: 58
FRAGMENT_COUNT: 5
  NODE_ID[0]: 68719477937
  NODE_INDEX[0]: 58
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: CMClass
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064772571
  NODE_INDEX[1]: 283
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: classID(this)
  TOKENIZED[1]: FUN1 ( this )
  NODE_ID[2]: 30064772572
  NODE_INDEX[2]: 284
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: classID(o)
  TOKENIZED[2]: FUN1 ( VAR1 )
  NODE_ID[3]: 68719477936
  NODE_INDEX[3]: 285
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: CMClass
  TOKENIZED[3]: VAR1
  NODE_ID[4]: 68719477938
  NODE_INDEX[4]: 286
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: o
  TOKENIZED[4]: VAR1

CENTER_NODE: 30064772676  NODE_INDEX: 59
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064772676
  NODE_INDEX[0]: 59
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: this.neuroticAntilipase(dourness_castaneous)
  TOKENIZED[0]: this . FUN1 ( VAR1 )
  NODE_ID[1]: 68719476946
  NODE_INDEX[1]: 287
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: IDENTIFIER
  ORIGINAL[1]: this
  TOKENIZED[1]: this
  NODE_ID[2]: 68719478025
  NODE_INDEX[2]: 288
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: dourness_castaneous
  TOKENIZED[2]: VAR1

CENTER_NODE: 68719478028  NODE_INDEX: 60
FRAGMENT_COUNT: 3
  NODE_ID[0]: 68719478028
  NODE_INDEX[0]: 60
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: unmoving_ablactation
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064772679
  NODE_INDEX[1]: 289
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: this.unfiliallyEroticize(unmoving_ablactation)
  TOKENIZED[1]: this . FUN1 ( VAR1 )
  NODE_ID[2]: 68719476949
  NODE_INDEX[2]: 290
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: this
  TOKENIZED[2]: this

CENTER_NODE: 30064772698  NODE_INDEX: 61
FRAGMENT_COUNT: 36
  NODE_ID[0]: 30064772698
  NODE_INDEX[0]: 61
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: stonesoup_intValue.compareTo(BigInteger.ZERO) > 0
  TOKENIZED[0]: VAR1 . FUN1 ( VAR2 . VAR3 ) > 0
  NODE_ID[1]: 30064772699
  NODE_INDEX[1]: 291
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: stonesoup_intValue.compareTo(BigInteger.ZERO)
  TOKENIZED[1]: VAR1 . FUN1 ( VAR2 . VAR3 )
  NODE_ID[2]: 30064772701
  NODE_INDEX[2]: 292
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: tracepointMessage(\
  TOKENIZED[2]: FUN1 ( \
  NODE_ID[3]: 30064772702
  NODE_INDEX[3]: 293
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: CALL
  ORIGINAL[3]: tracepointMessage(\
  TOKENIZED[3]: FUN1 ( \
  NODE_ID[4]: 30064772703
  NODE_INDEX[4]: 294
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: CALL
  ORIGINAL[4]: stonesoup_checkVal.compareTo(stonesoup_intValueMinusOne) <= 0
  TOKENIZED[4]: VAR1 . FUN1 ( VAR2 ) <= 0
  NODE_ID[5]: 30064772704
  NODE_INDEX[5]: 295
  EDGE_TYPE_INDEX[5]: 0
  TYPE[5]: CALL
  ORIGINAL[5]: stonesoup_checkVal.compareTo(stonesoup_intValueMinusOne)
  TOKENIZED[5]: VAR1 . FUN1 ( VAR2 )
  NODE_ID[6]: 30064772705
  NODE_INDEX[6]: 296
  EDGE_TYPE_INDEX[6]: 0
  TYPE[6]: CALL
  ORIGINAL[6]: stonesoup_checkVal = stonesoup_checkVal.add(BigInteger.ONE)
  TOKENIZED[6]: VAR1 = VAR1 . FUN1 ( VAR2 . VAR3 )
  NODE_ID[7]: 30064772706
  NODE_INDEX[7]: 297
  EDGE_TYPE_INDEX[7]: 0
  TYPE[7]: CALL
  ORIGINAL[7]: stonesoup_checkVal.add(BigInteger.ONE)
  TOKENIZED[7]: VAR1 . FUN1 ( VAR2 . VAR3 )
  NODE_ID[8]: 30064772707
  NODE_INDEX[8]: 298
  EDGE_TYPE_INDEX[8]: 0
  TYPE[8]: CALL
  ORIGINAL[8]: BigInteger.ONE
  TOKENIZED[8]: VAR1 . VAR2
  NODE_ID[9]: 30064772715
  NODE_INDEX[9]: 299
  EDGE_TYPE_INDEX[9]: 0
  TYPE[9]: CALL
  ORIGINAL[9]: tracepointMessage(\
  TOKENIZED[9]: FUN1 ( \
  NODE_ID[10]: 30064772716
  NODE_INDEX[10]: 300
  EDGE_TYPE_INDEX[10]: 0
  TYPE[10]: CALL
  ORIGINAL[10]: tracepointMessage(\
  TOKENIZED[10]: FUN1 ( \
  NODE_ID[11]: 30064772717
  NODE_INDEX[11]: 301
  EDGE_TYPE_INDEX[11]: 0
  TYPE[11]: CALL
  ORIGINAL[11]: tracepointError(e.getClass().getName() + \
  TOKENIZED[11]: FUN1 ( VAR1 . FUN2 ( ) . FUN3 ( ) + \
  NODE_ID[12]: 30064772718
  NODE_INDEX[12]: 302
  EDGE_TYPE_INDEX[12]: 0
  TYPE[12]: CALL
  ORIGINAL[12]: e.getClass().getName() + \
  TOKENIZED[12]: VAR1 . FUN1 ( ) . FUN2 ( ) + \
  NODE_ID[13]: 30064772719
  NODE_INDEX[13]: 303
  EDGE_TYPE_INDEX[13]: 0
  TYPE[13]: CALL
  ORIGINAL[13]: e.getClass().getName() + \
  TOKENIZED[13]: VAR1 . FUN1 ( ) . FUN2 ( ) + \
  NODE_ID[14]: 30064772720
  NODE_INDEX[14]: 304
  EDGE_TYPE_INDEX[14]: 0
  TYPE[14]: CALL
  ORIGINAL[14]: e.getClass().getName()
  TOKENIZED[14]: VAR1 . FUN1 ( ) . FUN2 ( )
  NODE_ID[15]: 30064772721
  NODE_INDEX[15]: 305
  EDGE_TYPE_INDEX[15]: 0
  TYPE[15]: CALL
  ORIGINAL[15]: e.getClass()
  TOKENIZED[15]: VAR1 . FUN1 ( )
  NODE_ID[16]: 30064772722
  NODE_INDEX[16]: 306
  EDGE_TYPE_INDEX[16]: 0
  TYPE[16]: CALL
  ORIGINAL[16]: e.getMessage()
  TOKENIZED[16]: VAR1 . FUN1 ( )
  NODE_ID[17]: 30064772723
  NODE_INDEX[17]: 307
  EDGE_TYPE_INDEX[17]: 0
  TYPE[17]: CALL
  ORIGINAL[17]: StdCharClass.sourcroutUteromania.println(\
  TOKENIZED[17]: VAR1 . VAR2 . FUN1 ( \
  NODE_ID[18]: 30064772724
  NODE_INDEX[18]: 308
  EDGE_TYPE_INDEX[18]: 0
  TYPE[18]: CALL
  ORIGINAL[18]: StdCharClass.sourcroutUteromania
  TOKENIZED[18]: VAR1 . VAR2
  NODE_ID[19]: 47244640428
  NODE_INDEX[19]: 309
  EDGE_TYPE_INDEX[19]: 0
  TYPE[19]: CONTROL_STRUCTURE
  ORIGINAL[19]: if (stonesoup_intValue.compareTo(BigInteger.ZERO) > 0)
  TOKENIZED[19]: if ( VAR1 . FUN1 ( VAR2 . VAR3 ) > 0 )
  NODE_ID[20]: 55834575055
  NODE_INDEX[20]: 310
  EDGE_TYPE_INDEX[20]: 0
  TYPE[20]: FIELD_IDENTIFIER
  ORIGINAL[20]: ONE
  TOKENIZED[20]: VAR1
  NODE_ID[21]: 55834575058
  NODE_INDEX[21]: 311
  EDGE_TYPE_INDEX[21]: 0
  TYPE[21]: FIELD_IDENTIFIER
  ORIGINAL[21]: sourcroutUteromania
  TOKENIZED[21]: VAR1
  NODE_ID[22]: 68719478047
  NODE_INDEX[22]: 312
  EDGE_TYPE_INDEX[22]: 0
  TYPE[22]: IDENTIFIER
  ORIGINAL[22]: Tracer
  TOKENIZED[22]: VAR1
  NODE_ID[23]: 68719478048
  NODE_INDEX[23]: 313
  EDGE_TYPE_INDEX[23]: 0
  TYPE[23]: IDENTIFIER
  ORIGINAL[23]: Tracer
  TOKENIZED[23]: VAR1
  NODE_ID[24]: 68719478049
  NODE_INDEX[24]: 314
  EDGE_TYPE_INDEX[24]: 0
  TYPE[24]: IDENTIFIER
  ORIGINAL[24]: stonesoup_checkVal
  TOKENIZED[24]: VAR1
  NODE_ID[25]: 68719478050
  NODE_INDEX[25]: 315
  EDGE_TYPE_INDEX[25]: 0
  TYPE[25]: IDENTIFIER
  ORIGINAL[25]: stonesoup_intValueMinusOne
  TOKENIZED[25]: VAR1
  NODE_ID[26]: 68719478051
  NODE_INDEX[26]: 316
  EDGE_TYPE_INDEX[26]: 0
  TYPE[26]: IDENTIFIER
  ORIGINAL[26]: stonesoup_checkVal
  TOKENIZED[26]: VAR1
  NODE_ID[27]: 68719478052
  NODE_INDEX[27]: 317
  EDGE_TYPE_INDEX[27]: 0
  TYPE[27]: IDENTIFIER
  ORIGINAL[27]: stonesoup_checkVal
  TOKENIZED[27]: VAR1
  NODE_ID[28]: 68719478053
  NODE_INDEX[28]: 318
  EDGE_TYPE_INDEX[28]: 0
  TYPE[28]: IDENTIFIER
  ORIGINAL[28]: BigInteger
  TOKENIZED[28]: VAR1
  NODE_ID[29]: 68719478059
  NODE_INDEX[29]: 319
  EDGE_TYPE_INDEX[29]: 0
  TYPE[29]: IDENTIFIER
  ORIGINAL[29]: Tracer
  TOKENIZED[29]: VAR1
  NODE_ID[30]: 68719478060
  NODE_INDEX[30]: 320
  EDGE_TYPE_INDEX[30]: 0
  TYPE[30]: IDENTIFIER
  ORIGINAL[30]: Tracer
  TOKENIZED[30]: VAR1
  NODE_ID[31]: 68719478061
  NODE_INDEX[31]: 321
  EDGE_TYPE_INDEX[31]: 0
  TYPE[31]: IDENTIFIER
  ORIGINAL[31]: Tracer
  TOKENIZED[31]: VAR1
  NODE_ID[32]: 68719478062
  NODE_INDEX[32]: 322
  EDGE_TYPE_INDEX[32]: 0
  TYPE[32]: IDENTIFIER
  ORIGINAL[32]: e
  TOKENIZED[32]: VAR1
  NODE_ID[33]: 68719478063
  NODE_INDEX[33]: 323
  EDGE_TYPE_INDEX[33]: 0
  TYPE[33]: IDENTIFIER
  ORIGINAL[33]: e
  TOKENIZED[33]: VAR1
  NODE_ID[34]: 68719478064
  NODE_INDEX[34]: 324
  EDGE_TYPE_INDEX[34]: 0
  TYPE[34]: IDENTIFIER
  ORIGINAL[34]: StdCharClass
  TOKENIZED[34]: VAR1
  NODE_ID[35]: 68719478065
  NODE_INDEX[35]: 325
  EDGE_TYPE_INDEX[35]: 0
  TYPE[35]: IDENTIFIER
  ORIGINAL[35]: StdCharClass
  TOKENIZED[35]: VAR1

CENTER_NODE: 68719477136  NODE_INDEX: 62
FRAGMENT_COUNT: 3
  NODE_ID[0]: 68719477136
  NODE_INDEX[0]: 62
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: ARMOR_LONGDESC
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771407
  NODE_INDEX[1]: 326
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: ARMOR_LONGDESC[allowedArmorLevel()]
  TOKENIZED[1]: ARMOR_LONGDESC[allowedArmorLevel ( ) ]
  NODE_ID[2]: 68719476770
  NODE_INDEX[2]: 327
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: this
  TOKENIZED[2]: this

CENTER_NODE: 68719476906  NODE_INDEX: 63
FRAGMENT_COUNT: 3
  NODE_ID[0]: 68719476906
  NODE_INDEX[0]: 63
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: this
  TOKENIZED[0]: this
  NODE_ID[1]: 30064772636
  NODE_INDEX[1]: 328
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: this.darstSerious(coker_hippophile)
  TOKENIZED[1]: this . FUN1 ( VAR1 )
  NODE_ID[2]: 68719477985
  NODE_INDEX[2]: 329
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: coker_hippophile
  TOKENIZED[2]: VAR1

CENTER_NODE: 68719476915  NODE_INDEX: 64
FRAGMENT_COUNT: 3
  NODE_ID[0]: 68719476915
  NODE_INDEX[0]: 64
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: this
  TOKENIZED[0]: this
  NODE_ID[1]: 30064772645
  NODE_INDEX[1]: 330
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: this.twizzenedMalt(cosmic_catalanganes)
  TOKENIZED[1]: this . FUN1 ( VAR1 )
  NODE_ID[2]: 68719477994
  NODE_INDEX[2]: 331
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: cosmic_catalanganes
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064772621  NODE_INDEX: 65
FRAGMENT_COUNT: 7
  NODE_ID[0]: 30064772621
  NODE_INDEX[0]: 65
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: StdCharClass.CODES
  TOKENIZED[0]: VAR1 . VAR2
  NODE_ID[1]: 30064772613
  NODE_INDEX[1]: 332
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: i < CODES.length
  TOKENIZED[1]: VAR1 < VAR2 . VAR3
  NODE_ID[2]: 30064772614
  NODE_INDEX[2]: 333
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: CODES.length
  TOKENIZED[2]: VAR1 . VAR2
  NODE_ID[3]: 30064772620
  NODE_INDEX[3]: 334
  EDGE_TYPE_INDEX[3]: 2
  TYPE[3]: CALL
  ORIGINAL[3]: CODES[i]
  TOKENIZED[3]: CODES[i]
  NODE_ID[4]: 30064772623
  NODE_INDEX[4]: 335
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: CALL
  ORIGINAL[4]: CODES[i]
  TOKENIZED[4]: CODES[i]
  NODE_ID[5]: 55834575050
  NODE_INDEX[5]: 336
  EDGE_TYPE_INDEX[5]: 0
  TYPE[5]: FIELD_IDENTIFIER
  ORIGINAL[5]: CODES
  TOKENIZED[5]: VAR1
  NODE_ID[6]: 68719477970
  NODE_INDEX[6]: 337
  EDGE_TYPE_INDEX[6]: 0
  TYPE[6]: IDENTIFIER
  ORIGINAL[6]: i
  TOKENIZED[6]: VAR1

CENTER_NODE: 68719476922  NODE_INDEX: 66
FRAGMENT_COUNT: 3
  NODE_ID[0]: 68719476922
  NODE_INDEX[0]: 66
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: this
  TOKENIZED[0]: this
  NODE_ID[1]: 30064772652
  NODE_INDEX[1]: 338
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: this.tinkleAnisophylly(stratous_unstrong)
  TOKENIZED[1]: this . FUN1 ( VAR1 )
  NODE_ID[2]: 68719478001
  NODE_INDEX[2]: 339
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: stratous_unstrong
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064772665  NODE_INDEX: 67
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064772665
  NODE_INDEX[0]: 67
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: this.brachiopodousCombinatory(mugearite_thymacetin)
  TOKENIZED[0]: this . FUN1 ( VAR1 )
  NODE_ID[1]: 68719476935
  NODE_INDEX[1]: 340
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: IDENTIFIER
  ORIGINAL[1]: this
  TOKENIZED[1]: this
  NODE_ID[2]: 68719478014
  NODE_INDEX[2]: 341
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: mugearite_thymacetin
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064772675  NODE_INDEX: 68
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064772675
  NODE_INDEX[0]: 68
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: this.rescindWeaponeer(liken_flagroot)
  TOKENIZED[0]: this . FUN1 ( VAR1 )
  NODE_ID[1]: 68719476945
  NODE_INDEX[1]: 342
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: IDENTIFIER
  ORIGINAL[1]: this
  TOKENIZED[1]: this
  NODE_ID[2]: 68719478024
  NODE_INDEX[2]: 343
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: liken_flagroot
  TOKENIZED[2]: VAR1

CENTER_NODE: 68719478009  NODE_INDEX: 69
FRAGMENT_COUNT: 3
  NODE_ID[0]: 68719478009
  NODE_INDEX[0]: 69
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: thirstily_ketuba
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064772660
  NODE_INDEX[1]: 344
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: this.insurgentSupramundane(thirstily_ketuba)
  TOKENIZED[1]: this . FUN1 ( VAR1 )
  NODE_ID[2]: 68719476930
  NODE_INDEX[2]: 345
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: this
  TOKENIZED[2]: this

CENTER_NODE: 30064771548  NODE_INDEX: 70
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771548
  NODE_INDEX[0]: 70
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: this.getTrainsFirstLevel()
  TOKENIZED[0]: this . FUN1 ( )
  NODE_ID[1]: 30064771547
  NODE_INDEX[1]: 346
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: getTrainsFirstLevel() + \
  TOKENIZED[1]: FUN1 ( ) + \
  NODE_ID[2]: 68719476782
  NODE_INDEX[2]: 347
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: this
  TOKENIZED[2]: this

CENTER_NODE: 68719476944  NODE_INDEX: 71
FRAGMENT_COUNT: 3
  NODE_ID[0]: 68719476944
  NODE_INDEX[0]: 71
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: this
  TOKENIZED[0]: this
  NODE_ID[1]: 30064772674
  NODE_INDEX[1]: 348
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: this.indicialPlasmosome(unclouded_fuciphagous)
  TOKENIZED[1]: this . FUN1 ( VAR1 )
  NODE_ID[2]: 68719478023
  NODE_INDEX[2]: 349
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: unclouded_fuciphagous
  TOKENIZED[2]: VAR1

CENTER_NODE: 68719476772  NODE_INDEX: 72
FRAGMENT_COUNT: 4
  NODE_ID[0]: 68719476772
  NODE_INDEX[0]: 72
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: this
  TOKENIZED[0]: this
  NODE_ID[1]: 30064771434
  NODE_INDEX[1]: 350
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: this.getRequiredRaceList()
  TOKENIZED[1]: this . FUN1 ( )
  NODE_ID[2]: 68719476773
  NODE_INDEX[2]: 351
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: this
  TOKENIZED[2]: this
  NODE_ID[3]: 68719477155
  NODE_INDEX[3]: 352
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: raceList
  TOKENIZED[3]: VAR1

CENTER_NODE: 68719476958  NODE_INDEX: 73
FRAGMENT_COUNT: 3
  NODE_ID[0]: 68719476958
  NODE_INDEX[0]: 73
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: CharClass
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771077
  NODE_INDEX[1]: 353
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: CharClass.WEAPONS_ANY
  TOKENIZED[1]: VAR1 . VAR2
  NODE_ID[2]: 55834574850
  NODE_INDEX[2]: 354
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: FIELD_IDENTIFIER
  ORIGINAL[2]: WEAPONS_ANY
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064771080  NODE_INDEX: 74
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771080
  NODE_INDEX[0]: 74
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: getIntVar(CMProps.Int.MAXNONCRAFTINGSKILLS)
  TOKENIZED[0]: FUN1 ( VAR1 . VAR2 . VAR3 )
  NODE_ID[1]: 30064771081
  NODE_INDEX[1]: 355
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: CMProps.Int.MAXNONCRAFTINGSKILLS
  TOKENIZED[1]: VAR1 . VAR2 . VAR3
  NODE_ID[2]: 68719476960
  NODE_INDEX[2]: 356
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: CMProps
  TOKENIZED[2]: VAR1

CENTER_NODE: 68719476950  NODE_INDEX: 75
FRAGMENT_COUNT: 3
  NODE_ID[0]: 68719476950
  NODE_INDEX[0]: 75
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: this
  TOKENIZED[0]: this
  NODE_ID[1]: 30064772680
  NODE_INDEX[1]: 357
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: this.goldenmouthKnapsacked(felicific_atelopodia)
  TOKENIZED[1]: this . FUN1 ( VAR1 )
  NODE_ID[2]: 68719478029
  NODE_INDEX[2]: 358
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: felicific_atelopodia
  TOKENIZED[2]: VAR1

CENTER_NODE: 68719476909  NODE_INDEX: 76
FRAGMENT_COUNT: 3
  NODE_ID[0]: 68719476909
  NODE_INDEX[0]: 76
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: this
  TOKENIZED[0]: this
  NODE_ID[1]: 30064772639
  NODE_INDEX[1]: 359
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: this.anilopyrinMisocapnic(stoup_vibrissa)
  TOKENIZED[1]: this . FUN1 ( VAR1 )
  NODE_ID[2]: 68719477988
  NODE_INDEX[2]: 360
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: stoup_vibrissa
  TOKENIZED[2]: VAR1

CENTER_NODE: 68719476738  NODE_INDEX: 77
FRAGMENT_COUNT: 1
  NODE_ID[0]: 68719476738
  NODE_INDEX[0]: 77
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: this
  TOKENIZED[0]: this

CENTER_NODE: 68719477206  NODE_INDEX: 78
FRAGMENT_COUNT: 5
  NODE_ID[0]: 68719477206
  NODE_INDEX[0]: 78
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: i
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771506
  NODE_INDEX[1]: 361
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: maxStatAdjustments()[i] != 0
  TOKENIZED[1]: FUN1 ( ) [i] != 0
  NODE_ID[2]: 30064771514
  NODE_INDEX[2]: 362
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: CharStats.CODES.DESC(i)
  TOKENIZED[2]: VAR1 . VAR2 . FUN1 ( VAR3 )
  NODE_ID[3]: 30064771515
  NODE_INDEX[3]: 363
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: CALL
  ORIGINAL[3]: CharStats.CODES
  TOKENIZED[3]: VAR1 . VAR2
  NODE_ID[4]: 68719477200
  NODE_INDEX[4]: 364
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: i
  TOKENIZED[4]: VAR1

CENTER_NODE: 30064771859  NODE_INDEX: 79
FRAGMENT_COUNT: 5
  NODE_ID[0]: 30064771859
  NODE_INDEX[0]: 79
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: setSavable(!isBorrowedClass)
  TOKENIZED[0]: FUN1 ( !isBorrowedClass )
  NODE_ID[1]: 30064771853
  NODE_INDEX[1]: 365
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: mob.fetchAbility(A.ID()) == null
  TOKENIZED[1]: VAR1 . FUN1 ( VAR2 . FUN2 ( ) ) == null
  NODE_ID[2]: 30064771860
  NODE_INDEX[2]: 366
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: !isBorrowedClass
  TOKENIZED[2]: !isBorrowedClass
  NODE_ID[3]: 68719477420
  NODE_INDEX[3]: 367
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: A
  TOKENIZED[3]: VAR1
  NODE_ID[4]: 68719477422
  NODE_INDEX[4]: 368
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: A
  TOKENIZED[4]: VAR1

CENTER_NODE: 30064772646  NODE_INDEX: 80
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064772646
  NODE_INDEX[0]: 80
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: this.cohibitPrepupa(scandent_pollard)
  TOKENIZED[0]: this . FUN1 ( VAR1 )
  NODE_ID[1]: 68719476916
  NODE_INDEX[1]: 369
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: IDENTIFIER
  ORIGINAL[1]: this
  TOKENIZED[1]: this
  NODE_ID[2]: 68719477995
  NODE_INDEX[2]: 370
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: scandent_pollard
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064772772  NODE_INDEX: 81
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064772772
  NODE_INDEX[0]: 81
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: StdCharClass.sourcroutUteromania
  TOKENIZED[0]: VAR1 . VAR2
  NODE_ID[1]: 30064772771
  NODE_INDEX[1]: 371
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: PrintStream StdCharClass.sourcroutUteromania = null
  TOKENIZED[1]: VAR1 VAR2 . VAR3 = null
  NODE_ID[2]: 55834575070
  NODE_INDEX[2]: 372
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: FIELD_IDENTIFIER
  ORIGINAL[2]: sourcroutUteromania
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064772786  NODE_INDEX: 82
FRAGMENT_COUNT: 20
  NODE_ID[0]: 30064772786
  NODE_INDEX[0]: 82
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: { { \
  TOKENIZED[0]: { { \
  NODE_ID[1]: 30064772784
  NODE_INDEX[1]: 373
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: String[][] StdCharClass.hitPointDescReplacePairs = { { \
  TOKENIZED[1]: String[][] VAR1 . VAR2 = { { \
  NODE_ID[2]: 30064772785
  NODE_INDEX[2]: 374
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: StdCharClass.hitPointDescReplacePairs
  TOKENIZED[2]: VAR1 . VAR2
  NODE_ID[3]: 30064772787
  NODE_INDEX[3]: 375
  EDGE_TYPE_INDEX[3]: 2
  TYPE[3]: CALL
  ORIGINAL[3]: { \
  TOKENIZED[3]: { \
  NODE_ID[4]: 30064772788
  NODE_INDEX[4]: 376
  EDGE_TYPE_INDEX[4]: 2
  TYPE[4]: CALL
  ORIGINAL[4]: { \
  TOKENIZED[4]: { \
  NODE_ID[5]: 30064772789
  NODE_INDEX[5]: 377
  EDGE_TYPE_INDEX[5]: 2
  TYPE[5]: CALL
  ORIGINAL[5]: { \
  TOKENIZED[5]: { \
  NODE_ID[6]: 30064772790
  NODE_INDEX[6]: 378
  EDGE_TYPE_INDEX[6]: 2
  TYPE[6]: CALL
  ORIGINAL[6]: { \
  TOKENIZED[6]: { \
  NODE_ID[7]: 30064772791
  NODE_INDEX[7]: 379
  EDGE_TYPE_INDEX[7]: 2
  TYPE[7]: CALL
  ORIGINAL[7]: { \
  TOKENIZED[7]: { \
  NODE_ID[8]: 30064772792
  NODE_INDEX[8]: 380
  EDGE_TYPE_INDEX[8]: 2
  TYPE[8]: CALL
  ORIGINAL[8]: { \
  TOKENIZED[8]: { \
  NODE_ID[9]: 30064772793
  NODE_INDEX[9]: 381
  EDGE_TYPE_INDEX[9]: 2
  TYPE[9]: CALL
  ORIGINAL[9]: { \
  TOKENIZED[9]: { \
  NODE_ID[10]: 30064772794
  NODE_INDEX[10]: 382
  EDGE_TYPE_INDEX[10]: 2
  TYPE[10]: CALL
  ORIGINAL[10]: { \
  TOKENIZED[10]: { \
  NODE_ID[11]: 30064772795
  NODE_INDEX[11]: 383
  EDGE_TYPE_INDEX[11]: 2
  TYPE[11]: CALL
  ORIGINAL[11]: { \
  TOKENIZED[11]: { \
  NODE_ID[12]: 30064772796
  NODE_INDEX[12]: 384
  EDGE_TYPE_INDEX[12]: 2
  TYPE[12]: CALL
  ORIGINAL[12]: { \
  TOKENIZED[12]: { \
  NODE_ID[13]: 30064772797
  NODE_INDEX[13]: 385
  EDGE_TYPE_INDEX[13]: 2
  TYPE[13]: CALL
  ORIGINAL[13]: { \
  TOKENIZED[13]: { \
  NODE_ID[14]: 30064772798
  NODE_INDEX[14]: 386
  EDGE_TYPE_INDEX[14]: 2
  TYPE[14]: CALL
  ORIGINAL[14]: { \
  TOKENIZED[14]: { \
  NODE_ID[15]: 30064772799
  NODE_INDEX[15]: 387
  EDGE_TYPE_INDEX[15]: 2
  TYPE[15]: CALL
  ORIGINAL[15]: { \
  TOKENIZED[15]: { \
  NODE_ID[16]: 30064772800
  NODE_INDEX[16]: 388
  EDGE_TYPE_INDEX[16]: 2
  TYPE[16]: CALL
  ORIGINAL[16]: { \
  TOKENIZED[16]: { \
  NODE_ID[17]: 30064772801
  NODE_INDEX[17]: 389
  EDGE_TYPE_INDEX[17]: 2
  TYPE[17]: CALL
  ORIGINAL[17]: { \
  TOKENIZED[17]: { \
  NODE_ID[18]: 30064772802
  NODE_INDEX[18]: 390
  EDGE_TYPE_INDEX[18]: 2
  TYPE[18]: CALL
  ORIGINAL[18]: { \
  TOKENIZED[18]: { \
  NODE_ID[19]: 30064772803
  NODE_INDEX[19]: 391
  EDGE_TYPE_INDEX[19]: 0
  TYPE[19]: CALL
  ORIGINAL[19]: { \
  TOKENIZED[19]: { \

CENTER_NODE: 68719477990  NODE_INDEX: 83
FRAGMENT_COUNT: 3
  NODE_ID[0]: 68719477990
  NODE_INDEX[0]: 83
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: temporarily_kras
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064772641
  NODE_INDEX[1]: 392
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: this.forepassedBedcord(temporarily_kras)
  TOKENIZED[1]: this . FUN1 ( VAR1 )
  NODE_ID[2]: 68719476911
  NODE_INDEX[2]: 393
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: this
  TOKENIZED[2]: this

CENTER_NODE: 68719477986  NODE_INDEX: 84
FRAGMENT_COUNT: 3
  NODE_ID[0]: 68719477986
  NODE_INDEX[0]: 84
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: dividually_larix
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064772637
  NODE_INDEX[1]: 394
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: this.batikWuzu(dividually_larix)
  TOKENIZED[1]: this . FUN1 ( VAR1 )
  NODE_ID[2]: 68719476907
  NODE_INDEX[2]: 395
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: this
  TOKENIZED[2]: this

CENTER_NODE: 47244640417  NODE_INDEX: 85
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640417
  NODE_INDEX[0]: 85
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: switch(getCodeNum(code))
  TOKENIZED[0]: switch ( FUN1 ( VAR1 ) )
  NODE_ID[1]: 30064772589
  NODE_INDEX[1]: 396
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: this.getCodeNum(code)
  TOKENIZED[1]: this . FUN1 ( VAR1 )

CENTER_NODE: 30064772640  NODE_INDEX: 86
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064772640
  NODE_INDEX[0]: 86
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: this.radiogenicBreathable(authenticator_bangboard)
  TOKENIZED[0]: this . FUN1 ( VAR1 )
  NODE_ID[1]: 68719476910
  NODE_INDEX[1]: 397
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: IDENTIFIER
  ORIGINAL[1]: this
  TOKENIZED[1]: this
  NODE_ID[2]: 68719477989
  NODE_INDEX[2]: 398
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: authenticator_bangboard
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064771093  NODE_INDEX: 87
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771093
  NODE_INDEX[0]: 87
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: this.raceRequiredList
  TOKENIZED[0]: this . VAR1
  NODE_ID[1]: 55834574861
  NODE_INDEX[1]: 399
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: FIELD_IDENTIFIER
  ORIGINAL[1]: raceRequiredList
  TOKENIZED[1]: VAR1
  NODE_ID[2]: 68719476968
  NODE_INDEX[2]: 400
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: this
  TOKENIZED[2]: this

CENTER_NODE: 68719476942  NODE_INDEX: 88
FRAGMENT_COUNT: 3
  NODE_ID[0]: 68719476942
  NODE_INDEX[0]: 88
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: this
  TOKENIZED[0]: this
  NODE_ID[1]: 30064772672
  NODE_INDEX[1]: 401
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: this.esquirearchyAceraceous(fibrillated_unflowing)
  TOKENIZED[1]: this . FUN1 ( VAR1 )
  NODE_ID[2]: 68719478021
  NODE_INDEX[2]: 402
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: fibrillated_unflowing
  TOKENIZED[2]: VAR1

CENTER_NODE: 68719478006  NODE_INDEX: 89
FRAGMENT_COUNT: 3
  NODE_ID[0]: 68719478006
  NODE_INDEX[0]: 89
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: sanctorium_strounge
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064772657
  NODE_INDEX[1]: 403
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: this.alkyneUnscarred(sanctorium_strounge)
  TOKENIZED[1]: this . FUN1 ( VAR1 )
  NODE_ID[2]: 68719476927
  NODE_INDEX[2]: 404
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: this
  TOKENIZED[2]: this

CENTER_NODE: 30064772648  NODE_INDEX: 90
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064772648
  NODE_INDEX[0]: 90
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: this.ipidPentaerythrite(metopion_poiser)
  TOKENIZED[0]: this . FUN1 ( VAR1 )
  NODE_ID[1]: 68719476918
  NODE_INDEX[1]: 405
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: IDENTIFIER
  ORIGINAL[1]: this
  TOKENIZED[1]: this
  NODE_ID[2]: 68719477997
  NODE_INDEX[2]: 406
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: metopion_poiser
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064772775  NODE_INDEX: 91
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064772775
  NODE_INDEX[0]: 91
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: new java.util.concurrent.atomic.AtomicBoolean(false)
  TOKENIZED[0]: new VAR1 . VAR2 . VAR3 . VAR4 . FUN1 ( false )
  NODE_ID[1]: 30064772773
  NODE_INDEX[1]: 407
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: java.util.concurrent.atomic.AtomicBoolean StdCharClass.etiquetticalCorejoice = new java.util.concurrent.atomic.AtomicBoolean(false)
  TOKENIZED[1]: VAR1 . VAR2 . VAR3 . VAR4 . VAR5 VAR6 . VAR7 = new VAR1 . VAR2 . VAR3 . VAR4 . FUN1 ( false )
  NODE_ID[2]: 30064772774
  NODE_INDEX[2]: 408
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: StdCharClass.etiquetticalCorejoice
  TOKENIZED[2]: VAR1 . VAR2

CENTER_NODE: 30064772586  NODE_INDEX: 92
FRAGMENT_COUNT: 5
  NODE_ID[0]: 30064772586
  NODE_INDEX[0]: 92
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: mob == killer
  TOKENIZED[0]: VAR1 == VAR2
  NODE_ID[1]: 30064772581
  NODE_INDEX[1]: 409
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: (mob.getVictim() == killed) || (followers.contains(mob)) || (mob == killer)
  TOKENIZED[1]: ( VAR1 . FUN1 ( ) == VAR2 ) || ( VAR3 . FUN2 ( VAR1 ) ) || ( VAR1 == VAR4 )
  NODE_ID[2]: 30064772582
  NODE_INDEX[2]: 410
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: (mob.getVictim() == killed) || (followers.contains(mob))
  TOKENIZED[2]: ( VAR1 . FUN1 ( ) == VAR2 ) || ( VAR3 . FUN2 ( VAR1 ) )
  NODE_ID[3]: 68719477952
  NODE_INDEX[3]: 411
  EDGE_TYPE_INDEX[3]: 2
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: mob
  TOKENIZED[3]: VAR1
  NODE_ID[4]: 68719477953
  NODE_INDEX[4]: 412
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: killer
  TOKENIZED[4]: VAR1

CENTER_NODE: 68719476901  NODE_INDEX: 93
FRAGMENT_COUNT: 5
  NODE_ID[0]: 68719476901
  NODE_INDEX[0]: 93
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: this
  TOKENIZED[0]: this
  NODE_ID[1]: 30064772593
  NODE_INDEX[1]: 413
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: this.getCodeNum(code)
  TOKENIZED[1]: this . FUN1 ( VAR1 )
  NODE_ID[2]: 30064772594
  NODE_INDEX[2]: 414
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: this.setClassParms(val)
  TOKENIZED[2]: this . FUN1 ( VAR1 )
  NODE_ID[3]: 68719476900
  NODE_INDEX[3]: 415
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: this
  TOKENIZED[3]: this
  NODE_ID[4]: 68719477956
  NODE_INDEX[4]: 416
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: val
  TOKENIZED[4]: VAR1

CENTER_NODE: 68719477868  NODE_INDEX: 94
FRAGMENT_COUNT: 7
  NODE_ID[0]: 68719477868
  NODE_INDEX[0]: 94
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: $iterLocal3
  TOKENIZED[0]: $iterLocal3
  NODE_ID[1]: 30064772439
  NODE_INDEX[1]: 417
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: getCurrentClass().ID().equals(ID())
  TOKENIZED[1]: FUN1 ( ) . FUN2 ( ) . FUN3 ( FUN2 ( ) )
  NODE_ID[2]: 30064772443
  NODE_INDEX[2]: 418
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: CharStats.CODES.MAX()
  TOKENIZED[2]: VAR1 . VAR2 . FUN1 ( )
  NODE_ID[3]: 30064772447
  NODE_INDEX[3]: 419
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: CALL
  ORIGINAL[3]: for (int i : CharStats.CODES.MAX()) affectableStats.setStat(i, affectableStats.getStat(i) + maxStatAdjustments()[i] + maxStatAdjustments()[CharStats.CODES.toMAXBASE(i)]);
  TOKENIZED[3]: for ( int VAR1 : VAR2 . VAR3 . FUN1 ( ) ) VAR4 . FUN2 ( VAR1 , VAR4 . FUN3 ( VAR1 ) + FUN4 ( ) [i] + FUN4 ( ) [CharStats . VAR3 . FUN5 ( VAR1 ) ] ) ;
  NODE_ID[4]: 30064772450
  NODE_INDEX[4]: 420
  EDGE_TYPE_INDEX[4]: 1
  TYPE[4]: CALL
  ORIGINAL[4]: setStat(i, affectableStats.getStat(i) + maxStatAdjustments()[i] + maxStatAdjustments()[CharStats.CODES.toMAXBASE(i)])
  TOKENIZED[4]: FUN1 ( VAR1 , VAR2 . FUN2 ( VAR1 ) + FUN3 ( ) [i] + FUN3 ( ) [CharStats . VAR3 . FUN4 ( VAR1 ) ] )
  NODE_ID[5]: 68719477866
  NODE_INDEX[5]: 421
  EDGE_TYPE_INDEX[5]: 0
  TYPE[5]: IDENTIFIER
  ORIGINAL[5]: $iterLocal3
  TOKENIZED[5]: $iterLocal3
  NODE_ID[6]: 68719477870
  NODE_INDEX[6]: 422
  EDGE_TYPE_INDEX[6]: 0
  TYPE[6]: IDENTIFIER
  ORIGINAL[6]: $iterLocal3
  TOKENIZED[6]: $iterLocal3

CENTER_NODE: 47244640432  NODE_INDEX: 95
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640432
  NODE_INDEX[0]: 95
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: catch
  TOKENIZED[0]: catch
  NODE_ID[1]: 47244640427
  NODE_INDEX[1]: 423
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: try
  TOKENIZED[1]: try

CENTER_NODE: 30064771074  NODE_INDEX: 96
FRAGMENT_COUNT: 1
  NODE_ID[0]: 30064771074
  NODE_INDEX[0]: 96
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: -1
  TOKENIZED[0]: -1

CENTER_NODE: 30064772681  NODE_INDEX: 97
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064772681
  NODE_INDEX[0]: 97
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: this.talmudismOsteodynia(prometheus_aigialosauridae)
  TOKENIZED[0]: this . FUN1 ( VAR1 )
  NODE_ID[1]: 68719476951
  NODE_INDEX[1]: 424
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: IDENTIFIER
  ORIGINAL[1]: this
  TOKENIZED[1]: this
  NODE_ID[2]: 68719478030
  NODE_INDEX[2]: 425
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: prometheus_aigialosauridae
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064772595  NODE_INDEX: 98
FRAGMENT_COUNT: 2
  NODE_ID[0]: 30064772595
  NODE_INDEX[0]: 98
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: StdCharClass.CODES
  TOKENIZED[0]: VAR1 . VAR2
  NODE_ID[1]: 55834575044
  NODE_INDEX[1]: 426
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: FIELD_IDENTIFIER
  ORIGINAL[1]: CODES
  TOKENIZED[1]: VAR1

CENTER_NODE: 30064772634  NODE_INDEX: 99
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064772634
  NODE_INDEX[0]: 99
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: this.realgarBegottenness(uncommutableLymphatism)
  TOKENIZED[0]: this . FUN1 ( VAR1 )
  NODE_ID[1]: 68719476904
  NODE_INDEX[1]: 427
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: IDENTIFIER
  ORIGINAL[1]: this
  TOKENIZED[1]: this
  NODE_ID[2]: 68719477983
  NODE_INDEX[2]: 428
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: uncommutableLymphatism
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064771108  NODE_INDEX: 100
FRAGMENT_COUNT: 6
  NODE_ID[0]: 30064771108
  NODE_INDEX[0]: 100
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: this.names
  TOKENIZED[0]: this . VAR1
  NODE_ID[1]: 30064771098
  NODE_INDEX[1]: 429
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: names != null
  TOKENIZED[1]: VAR1 != null
  NODE_ID[2]: 30064771105
  NODE_INDEX[2]: 430
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: names[0]
  TOKENIZED[2]: names[0]
  NODE_ID[3]: 55834574868
  NODE_INDEX[3]: 431
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: FIELD_IDENTIFIER
  ORIGINAL[3]: names
  TOKENIZED[3]: VAR1
  NODE_ID[4]: 68719476740
  NODE_INDEX[4]: 432
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: this
  TOKENIZED[4]: this
  NODE_ID[5]: 68719476975
  NODE_INDEX[5]: 433
  EDGE_TYPE_INDEX[5]: 2
  TYPE[5]: IDENTIFIER
  ORIGINAL[5]: this
  TOKENIZED[5]: this

CENTER_NODE: 68719476769  NODE_INDEX: 101
FRAGMENT_COUNT: 3
  NODE_ID[0]: 68719476769
  NODE_INDEX[0]: 101
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: this
  TOKENIZED[0]: this
  NODE_ID[1]: 30064771406
  NODE_INDEX[1]: 434
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: this.allowedWeaponLevel()
  TOKENIZED[1]: this . FUN1 ( )
  NODE_ID[2]: 68719477135
  NODE_INDEX[2]: 435
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: WEAPONS_LONGDESC
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064771075  NODE_INDEX: 102
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771075
  NODE_INDEX[0]: 102
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: CharStats.STAT_STRENGTH
  TOKENIZED[0]: VAR1 . VAR2
  NODE_ID[1]: 55834574848
  NODE_INDEX[1]: 436
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: FIELD_IDENTIFIER
  ORIGINAL[1]: STAT_STRENGTH
  TOKENIZED[1]: VAR1
  NODE_ID[2]: 68719476956
  NODE_INDEX[2]: 437
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: CharStats
  TOKENIZED[2]: VAR1

CENTER_NODE: 68719476959  NODE_INDEX: 103
FRAGMENT_COUNT: 3
  NODE_ID[0]: 68719476959
  NODE_INDEX[0]: 103
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: SubClassRule
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771079
  NODE_INDEX[1]: 438
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: SubClassRule.BASEONLY
  TOKENIZED[1]: VAR1 . VAR2
  NODE_ID[2]: 55834574851
  NODE_INDEX[2]: 439
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: FIELD_IDENTIFIER
  ORIGINAL[2]: BASEONLY
  TOKENIZED[2]: VAR1

CENTER_NODE: 68719476964  NODE_INDEX: 104
FRAGMENT_COUNT: 4
  NODE_ID[0]: 68719476964
  NODE_INDEX[0]: 104
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: CMProps
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771086
  NODE_INDEX[1]: 440
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: getIntVar(CMProps.Int.MAXCOMMONSKILLS)
  TOKENIZED[1]: FUN1 ( VAR1 . VAR2 . VAR3 )
  NODE_ID[2]: 30064771087
  NODE_INDEX[2]: 441
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: CMProps.Int.MAXCOMMONSKILLS
  TOKENIZED[2]: VAR1 . VAR2 . VAR3
  NODE_ID[3]: 68719476965
  NODE_INDEX[3]: 442
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: CMProps
  TOKENIZED[3]: VAR1

CENTER_NODE: 68719476809  NODE_INDEX: 105
FRAGMENT_COUNT: 9
  NODE_ID[0]: 68719476809
  NODE_INDEX[0]: 105
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: this
  TOKENIZED[0]: this
  NODE_ID[1]: 30064771799
  NODE_INDEX[1]: 443
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: (((sourceCode & CMMsg.MINOR_MASK) == CMMsg.TYP_WEAPONATTACK) || ((sourceCode & CMMsg.MINOR_MASK) == CMMsg.TYP_THROW)) && (E instanceof Weapon) && (mob.charStats().getCurrentClass().ID().equals(ID())) && (((requiredWeaponMaterials() != null) && (!requiredWeaponMaterials().contains(Integer.valueOf(((Weapon) E).material() & RawMaterial.MATERIAL_MASK)))) || ((disallowedWeaponClasses(mob) != null) && (disallowedWeaponClasses(mob).contains(Integer.valueOf(((Weapon) E).weaponClassification())))))
  TOKENIZED[1]: ( ( ( VAR1 & VAR2 . VAR3 ) == VAR2 . VAR4 ) || ( ( VAR1 & VAR2 . VAR3 ) == VAR2 . VAR5 ) ) && ( VAR6 instanceof VAR7 ) && ( VAR8 . FUN1 ( ) . FUN2 ( ) . FUN3 ( ) . FUN4 ( FUN3 ( ) ) ) && ( ( ( FUN5 ( ) != null ) && ( !requiredWeaponMaterials ( ) . FUN6 ( VAR9 . FUN7 ( ( ( VAR7 ) VAR6 ) . FUN8 ( ) & VAR10 . VAR11 ) ) ) ) || ( ( FUN9 ( VAR8 ) != null ) && ( FUN9 ( VAR8 ) . FUN6 ( VAR9 . FUN7 ( ( ( VAR7 ) VAR6 ) . FUN10 ( ) ) ) ) ) )
  NODE_ID[2]: 30064771842
  NODE_INDEX[2]: 444
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: charStats()
  TOKENIZED[2]: FUN1 ( )
  NODE_ID[3]: 30064771843
  NODE_INDEX[3]: 445
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: CALL
  ORIGINAL[3]: this.getAttackAttribute()
  TOKENIZED[3]: this . FUN1 ( )
  NODE_ID[4]: 68719476804
  NODE_INDEX[4]: 446
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: this
  TOKENIZED[4]: this
  NODE_ID[5]: 68719476805
  NODE_INDEX[5]: 447
  EDGE_TYPE_INDEX[5]: 0
  TYPE[5]: IDENTIFIER
  ORIGINAL[5]: this
  TOKENIZED[5]: this
  NODE_ID[6]: 68719476806
  NODE_INDEX[6]: 448
  EDGE_TYPE_INDEX[6]: 0
  TYPE[6]: IDENTIFIER
  ORIGINAL[6]: this
  TOKENIZED[6]: this
  NODE_ID[7]: 68719476807
  NODE_INDEX[7]: 449
  EDGE_TYPE_INDEX[7]: 0
  TYPE[7]: IDENTIFIER
  ORIGINAL[7]: this
  TOKENIZED[7]: this
  NODE_ID[8]: 68719476808
  NODE_INDEX[8]: 450
  EDGE_TYPE_INDEX[8]: 0
  TYPE[8]: IDENTIFIER
  ORIGINAL[8]: this
  TOKENIZED[8]: this

CENTER_NODE: 30064772651  NODE_INDEX: 106
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064772651
  NODE_INDEX[0]: 106
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: this.ailuroideaNeurohypnotic(rookie_nonepileptic)
  TOKENIZED[0]: this . FUN1 ( VAR1 )
  NODE_ID[1]: 68719476921
  NODE_INDEX[1]: 451
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: IDENTIFIER
  ORIGINAL[1]: this
  TOKENIZED[1]: this
  NODE_ID[2]: 68719478000
  NODE_INDEX[2]: 452
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: rookie_nonepileptic
  TOKENIZED[2]: VAR1

CENTER_NODE: 47244640257  NODE_INDEX: 107
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640257
  NODE_INDEX[0]: 107
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: try
  TOKENIZED[0]: try
  NODE_ID[1]: 47244640258
  NODE_INDEX[1]: 453
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: catch
  TOKENIZED[1]: catch

CENTER_NODE: 30064771330  NODE_INDEX: 108
FRAGMENT_COUNT: 5
  NODE_ID[0]: 30064771330
  NODE_INDEX[0]: 108
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: getVar(CMProps.Str.MULTICLASS)
  TOKENIZED[0]: FUN1 ( VAR1 . VAR2 . VAR3 )
  NODE_ID[1]: 30064771325
  NODE_INDEX[1]: 454
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: getVar(CMProps.Str.MULTICLASS).startsWith(\
  TOKENIZED[1]: FUN1 ( VAR1 . VAR2 . VAR3 ) . FUN2 ( \
  NODE_ID[2]: 30064771329
  NODE_INDEX[2]: 455
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: getVar(CMProps.Str.MULTICLASS).startsWith(\
  TOKENIZED[2]: FUN1 ( VAR1 . VAR2 . VAR3 ) . FUN2 ( \
  NODE_ID[3]: 30064771331
  NODE_INDEX[3]: 456
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: CALL
  ORIGINAL[3]: CMProps.Str.MULTICLASS
  TOKENIZED[3]: VAR1 . VAR2 . VAR3
  NODE_ID[4]: 68719477084
  NODE_INDEX[4]: 457
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: CMProps
  TOKENIZED[4]: VAR1

CENTER_NODE: 30064771650  NODE_INDEX: 109
FRAGMENT_COUNT: 6
  NODE_ID[0]: 30064771650
  NODE_INDEX[0]: 109
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: CharStats.CODES
  TOKENIZED[0]: VAR1 . VAR2
  NODE_ID[1]: 30064771649
  NODE_INDEX[1]: 458
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: CharStats.CODES.DESC(getAttackAttribute())
  TOKENIZED[1]: VAR1 . VAR2 . FUN1 ( FUN2 ( ) )
  NODE_ID[2]: 30064771651
  NODE_INDEX[2]: 459
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: this.getAttackAttribute()
  TOKENIZED[2]: this . FUN1 ( )
  NODE_ID[3]: 55834574965
  NODE_INDEX[3]: 460
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: FIELD_IDENTIFIER
  ORIGINAL[3]: CODES
  TOKENIZED[3]: VAR1
  NODE_ID[4]: 68719476787
  NODE_INDEX[4]: 461
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: this
  TOKENIZED[4]: this
  NODE_ID[5]: 68719477300
  NODE_INDEX[5]: 462
  EDGE_TYPE_INDEX[5]: 2
  TYPE[5]: IDENTIFIER
  ORIGINAL[5]: CharStats
  TOKENIZED[5]: VAR1

CENTER_NODE: 30064771713  NODE_INDEX: 110
FRAGMENT_COUNT: 5
  NODE_ID[0]: 30064771713
  NODE_INDEX[0]: 110
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: HashSet H = new HashSet()
  TOKENIZED[0]: VAR1 VAR2 = new FUN1 ( )
  NODE_ID[1]: 30064771709
  NODE_INDEX[1]: 463
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: set[0] > Weapon.CLASS_DESCS.length
  TOKENIZED[1]: set[0] > VAR1 . VAR2 . VAR3
  NODE_ID[2]: 30064771714
  NODE_INDEX[2]: 464
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: new HashSet()
  TOKENIZED[2]: new FUN1 ( )
  NODE_ID[3]: 68719477340
  NODE_INDEX[3]: 465
  EDGE_TYPE_INDEX[3]: 2
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: H
  TOKENIZED[3]: VAR1
  NODE_ID[4]: 68719477341
  NODE_INDEX[4]: 466
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: H
  TOKENIZED[4]: VAR1

CENTER_NODE: 30064772278  NODE_INDEX: 111
FRAGMENT_COUNT: 5
  NODE_ID[0]: 30064772278
  NODE_INDEX[0]: 111
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: (raceless() ? CharClass.GENFLAG_NORACE : 0) | (leveless() ? CharClass.GENFLAG_NOLEVELS : 0) | (expless() ? CharClass.GENFLAG_NOEXP : 0) | (showThinQualifyList() ? CharClass.GENFLAG_THINQUALLIST : 0)
  TOKENIZED[0]: ( FUN1 ( ) ? VAR1 . VAR2 : 0 ) | ( FUN2 ( ) ? VAR1 . VAR3 : 0 ) | ( FUN3 ( ) ? VAR1 . VAR4 : 0 ) | ( FUN4 ( ) ? VAR1 . VAR5 : 0 )
  NODE_ID[1]: 30064771979
  NODE_INDEX[1]: 467
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: this.isGeneric()
  TOKENIZED[1]: this . FUN1 ( )
  NODE_ID[2]: 30064772277
  NODE_INDEX[2]: 468
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: \
  TOKENIZED[2]: \
  NODE_ID[3]: 30064772279
  NODE_INDEX[3]: 469
  EDGE_TYPE_INDEX[3]: 2
  TYPE[3]: CALL
  ORIGINAL[3]: (raceless() ? CharClass.GENFLAG_NORACE : 0) | (leveless() ? CharClass.GENFLAG_NOLEVELS : 0) | (expless() ? CharClass.GENFLAG_NOEXP : 0)
  TOKENIZED[3]: ( FUN1 ( ) ? VAR1 . VAR2 : 0 ) | ( FUN2 ( ) ? VAR1 . VAR3 : 0 ) | ( FUN3 ( ) ? VAR1 . VAR4 : 0 )
  NODE_ID[4]: 30064772290
  NODE_INDEX[4]: 470
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: CALL
  ORIGINAL[4]: showThinQualifyList() ? CharClass.GENFLAG_THINQUALLIST : 0
  TOKENIZED[4]: FUN1 ( ) ? VAR1 . VAR2 : 0

CENTER_NODE: 30064772737  NODE_INDEX: 112
FRAGMENT_COUNT: 11
  NODE_ID[0]: 30064772737
  NODE_INDEX[0]: 112
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: this.maxStatAdj
  TOKENIZED[0]: this . VAR1
  NODE_ID[1]: 30064772736
  NODE_INDEX[1]: 471
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: int[] this.maxStatAdj = new int[CharStats.CODES.TOTAL()]
  TOKENIZED[1]: int[] this . VAR1 = new int[CharStats . VAR2 . FUN1 ( ) ]
  NODE_ID[2]: 30064772738
  NODE_INDEX[2]: 472
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: new int[CharStats.CODES.TOTAL()]
  TOKENIZED[2]: new int[CharStats . VAR1 . FUN1 ( ) ]
  NODE_ID[3]: 55834575064
  NODE_INDEX[3]: 473
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: FIELD_IDENTIFIER
  ORIGINAL[3]: maxStatAdj
  TOKENIZED[3]: VAR1
  NODE_ID[4]: 68719476954
  NODE_INDEX[4]: 474
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: this
  TOKENIZED[4]: this
  NODE_ID[5]: 68719478071
  NODE_INDEX[5]: 475
  EDGE_TYPE_INDEX[5]: 2
  TYPE[5]: IDENTIFIER
  ORIGINAL[5]: this
  TOKENIZED[5]: this
  NODE_ID[6]: 68719478072
  NODE_INDEX[6]: 476
  EDGE_TYPE_INDEX[6]: 0
  TYPE[6]: IDENTIFIER
  ORIGINAL[6]: CharStats
  TOKENIZED[6]: VAR1
  NODE_ID[7]: 68719478073
  NODE_INDEX[7]: 477
  EDGE_TYPE_INDEX[7]: 0
  TYPE[7]: IDENTIFIER
  ORIGINAL[7]: this
  TOKENIZED[7]: this
  NODE_ID[8]: 68719478074
  NODE_INDEX[8]: 478
  EDGE_TYPE_INDEX[8]: 0
  TYPE[8]: IDENTIFIER
  ORIGINAL[8]: this
  TOKENIZED[8]: this
  NODE_ID[9]: 68719478075
  NODE_INDEX[9]: 479
  EDGE_TYPE_INDEX[9]: 0
  TYPE[9]: IDENTIFIER
  ORIGINAL[9]: this
  TOKENIZED[9]: this
  NODE_ID[10]: 68719478076
  NODE_INDEX[10]: 480
  EDGE_TYPE_INDEX[10]: 0
  TYPE[10]: IDENTIFIER
  ORIGINAL[10]: this
  TOKENIZED[10]: this

CENTER_NODE: 68719476794  NODE_INDEX: 113
FRAGMENT_COUNT: 3
  NODE_ID[0]: 68719476794
  NODE_INDEX[0]: 113
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: this
  TOKENIZED[0]: this
  NODE_ID[1]: 30064771672
  NODE_INDEX[1]: 481
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: this.buildDisallowedWeaponClasses(allowedWeaponLevel())
  TOKENIZED[1]: this . FUN1 ( FUN2 ( ) )
  NODE_ID[2]: 68719476793
  NODE_INDEX[2]: 482
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: this
  TOKENIZED[2]: this

CENTER_NODE: 68719477987  NODE_INDEX: 114
FRAGMENT_COUNT: 3
  NODE_ID[0]: 68719477987
  NODE_INDEX[0]: 114
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: volubilate_gunshop
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064772638
  NODE_INDEX[1]: 483
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: this.solaneousBinal(volubilate_gunshop)
  TOKENIZED[1]: this . FUN1 ( VAR1 )
  NODE_ID[2]: 68719476908
  NODE_INDEX[2]: 484
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: this
  TOKENIZED[2]: this

CENTER_NODE: 68719476980  NODE_INDEX: 115
FRAGMENT_COUNT: 1
  NODE_ID[0]: 68719476980
  NODE_INDEX[0]: 115
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: level
  TOKENIZED[0]: VAR1

CENTER_NODE: 30064772484  NODE_INDEX: 116
FRAGMENT_COUNT: 5
  NODE_ID[0]: 30064772484
  NODE_INDEX[0]: 116
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: this.armorFailMessage()
  TOKENIZED[0]: this . FUN1 ( )
  NODE_ID[1]: 30064772476
  NODE_INDEX[1]: 485
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: msg.tool() == null
  TOKENIZED[1]: VAR1 . FUN1 ( ) == null
  NODE_ID[2]: 30064772483
  NODE_INDEX[2]: 486
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: CALL
  ORIGINAL[2]: replaceAll(armorFailMessage(), \
  TOKENIZED[2]: FUN1 ( FUN2 ( ) , \
  NODE_ID[3]: 68719476885
  NODE_INDEX[3]: 487
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: this
  TOKENIZED[3]: this
  NODE_ID[4]: 68719477889
  NODE_INDEX[4]: 488
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: CMStrings
  TOKENIZED[4]: VAR1

CENTER_NODE: 68719477996  NODE_INDEX: 117
FRAGMENT_COUNT: 3
  NODE_ID[0]: 68719477996
  NODE_INDEX[0]: 117
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: pretell_backfall
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064772647
  NODE_INDEX[1]: 489
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: this.valleyletRagger(pretell_backfall)
  TOKENIZED[1]: this . FUN1 ( VAR1 )
  NODE_ID[2]: 68719476917
  NODE_INDEX[2]: 490
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: this
  TOKENIZED[2]: this

CENTER_NODE: 30064772635  NODE_INDEX: 118
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064772635
  NODE_INDEX[0]: 118
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: this.synonymicalParaphonic(premedieval_overstoping)
  TOKENIZED[0]: this . FUN1 ( VAR1 )
  NODE_ID[1]: 68719476905
  NODE_INDEX[1]: 491
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: IDENTIFIER
  ORIGINAL[1]: this
  TOKENIZED[1]: this
  NODE_ID[2]: 68719477984
  NODE_INDEX[2]: 492
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: premedieval_overstoping
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064771095  NODE_INDEX: 119
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771095
  NODE_INDEX[0]: 119
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: CharStats.CODES.SHORTNAME(getAttackAttribute())
  TOKENIZED[0]: VAR1 . VAR2 . FUN1 ( FUN2 ( ) )
  NODE_ID[1]: 30064771096
  NODE_INDEX[1]: 493
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: CharStats.CODES
  TOKENIZED[1]: VAR1 . VAR2
  NODE_ID[2]: 30064771097
  NODE_INDEX[2]: 494
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: this.getAttackAttribute()
  TOKENIZED[2]: this . FUN1 ( )

CENTER_NODE: 30064772666  NODE_INDEX: 120
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064772666
  NODE_INDEX[0]: 120
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: this.pathophobiaUnenfiladed(ovification_leek)
  TOKENIZED[0]: this . FUN1 ( VAR1 )
  NODE_ID[1]: 68719476936
  NODE_INDEX[1]: 495
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: IDENTIFIER
  ORIGINAL[1]: this
  TOKENIZED[1]: this
  NODE_ID[2]: 68719478015
  NODE_INDEX[2]: 496
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: ovification_leek
  TOKENIZED[2]: VAR1

CENTER_NODE: 68719476966  NODE_INDEX: 121
FRAGMENT_COUNT: 4
  NODE_ID[0]: 68719476966
  NODE_INDEX[0]: 121
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: CMProps
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771089
  NODE_INDEX[1]: 497
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: getIntVar(CMProps.Int.MAXLANGUAGES)
  TOKENIZED[1]: FUN1 ( VAR1 . VAR2 . VAR3 )
  NODE_ID[2]: 30064771090
  NODE_INDEX[2]: 498
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: CMProps.Int.MAXLANGUAGES
  TOKENIZED[2]: VAR1 . VAR2 . VAR3
  NODE_ID[3]: 68719476967
  NODE_INDEX[3]: 499
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: CMProps
  TOKENIZED[3]: VAR1

CENTER_NODE: 30064772643  NODE_INDEX: 122
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064772643
  NODE_INDEX[0]: 122
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: this.thousandCalanthe(remodel_unite)
  TOKENIZED[0]: this . FUN1 ( VAR1 )
  NODE_ID[1]: 68719476913
  NODE_INDEX[1]: 500
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: IDENTIFIER
  ORIGINAL[1]: this
  TOKENIZED[1]: this
  NODE_ID[2]: 68719477992
  NODE_INDEX[2]: 501
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: remodel_unite
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064772654  NODE_INDEX: 123
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064772654
  NODE_INDEX[0]: 123
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: this.successivityHucklebone(fortnight_bountith)
  TOKENIZED[0]: this . FUN1 ( VAR1 )
  NODE_ID[1]: 68719476924
  NODE_INDEX[1]: 502
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: IDENTIFIER
  ORIGINAL[1]: this
  TOKENIZED[1]: this
  NODE_ID[2]: 68719478003
  NODE_INDEX[2]: 503
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: fortnight_bountith
  TOKENIZED[2]: VAR1

CENTER_NODE: 68719476928  NODE_INDEX: 124
FRAGMENT_COUNT: 3
  NODE_ID[0]: 68719476928
  NODE_INDEX[0]: 124
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: this
  TOKENIZED[0]: this
  NODE_ID[1]: 30064772658
  NODE_INDEX[1]: 504
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: this.goolahPeotomy(trinitrotoluene_photoresistance)
  TOKENIZED[1]: this . FUN1 ( VAR1 )
  NODE_ID[2]: 68719478007
  NODE_INDEX[2]: 505
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: trinitrotoluene_photoresistance
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064772662  NODE_INDEX: 125
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064772662
  NODE_INDEX[0]: 125
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: this.asaphusMicromeritics(uncollectedly_ataraxia)
  TOKENIZED[0]: this . FUN1 ( VAR1 )
  NODE_ID[1]: 68719476932
  NODE_INDEX[1]: 506
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: IDENTIFIER
  ORIGINAL[1]: this
  TOKENIZED[1]: this
  NODE_ID[2]: 68719478011
  NODE_INDEX[2]: 507
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: uncollectedly_ataraxia
  TOKENIZED[2]: VAR1

