# Tokenized code for 155943-v1.0.0-bad
CENTER_NODE: 30064771203  NODE_INDEX: 0
FRAGMENT_COUNT: 7
  NODE_ID[0]: 30064771203
  NODE_INDEX[0]: 0
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: this.parser
  TOKENIZED[0]: this . VAR1
  NODE_ID[1]: 30064771202
  NODE_INDEX[1]: 23
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: this.parser.recordError(range, e)
  TOKENIZED[1]: this . VAR1 . FUN1 ( VAR2 , VAR3 )
  NODE_ID[2]: 30064771204
  NODE_INDEX[2]: 24
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: this.range
  TOKENIZED[2]: this . VAR1
  NODE_ID[3]: 55834574870
  NODE_INDEX[3]: 25
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: FIELD_IDENTIFIER
  ORIGINAL[3]: parser
  TOKENIZED[3]: VAR1
  NODE_ID[4]: 68719476868
  NODE_INDEX[4]: 26
  EDGE_TYPE_INDEX[4]: 2
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: this
  TOKENIZED[4]: this
  NODE_ID[5]: 68719476869
  NODE_INDEX[5]: 27
  EDGE_TYPE_INDEX[5]: 0
  TYPE[5]: IDENTIFIER
  ORIGINAL[5]: this
  TOKENIZED[5]: this
  NODE_ID[6]: 68719476870
  NODE_INDEX[6]: 28
  EDGE_TYPE_INDEX[6]: 0
  TYPE[6]: IDENTIFIER
  ORIGINAL[6]: e
  TOKENIZED[6]: VAR1

CENTER_NODE: 68719477019  NODE_INDEX: 1
FRAGMENT_COUNT: 3
  NODE_ID[0]: 68719477019
  NODE_INDEX[0]: 1
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: codePoint
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771391
  NODE_INDEX[1]: 29
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: codePoint >= 0xE0020 && codePoint <= 0xE007F
  TOKENIZED[1]: VAR1 >= 0xE0020 && VAR1 <= 0xE007F
  NODE_ID[2]: 47244640319
  NODE_INDEX[2]: 30
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CONTROL_STRUCTURE
  ORIGINAL[2]: switch(codePoint)
  TOKENIZED[2]: switch ( VAR1 )

CENTER_NODE: 68719476818  NODE_INDEX: 2
FRAGMENT_COUNT: 8
  NODE_ID[0]: 68719476818
  NODE_INDEX[0]: 2
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: stonesoup_outputStream
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771119
  NODE_INDEX[1]: 31
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: stonesoup_i < dynastidan_oariotomy[viennese_regressionist]
  TOKENIZED[1]: VAR1 < dynastidan_oariotomy[viennese_regressionist]
  NODE_ID[2]: 30064771136
  NODE_INDEX[2]: 32
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: !stonesoup_file.exists()
  TOKENIZED[2]: !stonesoup_file . FUN1 ( )
  NODE_ID[3]: 30064771138
  NODE_INDEX[3]: 33
  EDGE_TYPE_INDEX[3]: 1
  TYPE[3]: CALL
  ORIGINAL[3]: stonesoup_file.createNewFile()
  TOKENIZED[3]: VAR1 . FUN1 ( )
  NODE_ID[4]: 30064771139
  NODE_INDEX[4]: 34
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: CALL
  ORIGINAL[4]: stonesoup_outputStream.write(stonesoup_randomChars)
  TOKENIZED[4]: VAR1 . FUN1 ( VAR2 )
  NODE_ID[5]: 68719476814
  NODE_INDEX[5]: 35
  EDGE_TYPE_INDEX[5]: 0
  TYPE[5]: IDENTIFIER
  ORIGINAL[5]: stonesoup_outputStream
  TOKENIZED[5]: VAR1
  NODE_ID[6]: 68719476819
  NODE_INDEX[6]: 36
  EDGE_TYPE_INDEX[6]: 0
  TYPE[6]: IDENTIFIER
  ORIGINAL[6]: stonesoup_randomChars
  TOKENIZED[6]: VAR1
  NODE_ID[7]: 68719476820
  NODE_INDEX[7]: 37
  EDGE_TYPE_INDEX[7]: 0
  TYPE[7]: IDENTIFIER
  ORIGINAL[7]: stonesoup_outputStream
  TOKENIZED[7]: VAR1

CENTER_NODE: 68719476758  NODE_INDEX: 3
FRAGMENT_COUNT: 4
  NODE_ID[0]: 68719476758
  NODE_INDEX[0]: 3
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: this
  TOKENIZED[0]: this
  NODE_ID[1]: 30064771388
  NODE_INDEX[1]: 38
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: this.yytext()
  TOKENIZED[1]: this . FUN1 ( )
  NODE_ID[2]: 68719476759
  NODE_INDEX[2]: 39
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: this
  TOKENIZED[2]: this
  NODE_ID[3]: 68719476760
  NODE_INDEX[3]: 40
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: this
  TOKENIZED[3]: this

CENTER_NODE: 47244640284  NODE_INDEX: 4
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640284
  NODE_INDEX[0]: 4
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: catch
  TOKENIZED[0]: catch
  NODE_ID[1]: 47244640282
  NODE_INDEX[1]: 41
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: try
  TOKENIZED[1]: try

CENTER_NODE: 47244640297  NODE_INDEX: 5
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640297
  NODE_INDEX[0]: 5
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: finally
  TOKENIZED[0]: finally
  NODE_ID[1]: 47244640286
  NODE_INDEX[1]: 42
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: try
  TOKENIZED[1]: try

CENTER_NODE: 30064771395  NODE_INDEX: 6
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771395
  NODE_INDEX[0]: 6
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: AbsLexer.viennese_regressionist
  TOKENIZED[0]: VAR1 . VAR2
  NODE_ID[1]: 30064771394
  NODE_INDEX[1]: 43
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: int AbsLexer.viennese_regressionist = 3
  TOKENIZED[1]: int VAR1 . VAR2 = 3
  NODE_ID[2]: 55834574902
  NODE_INDEX[2]: 44
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: FIELD_IDENTIFIER
  ORIGINAL[2]: viennese_regressionist
  TOKENIZED[2]: VAR1

CENTER_NODE: 68719476958  NODE_INDEX: 7
FRAGMENT_COUNT: 5
  NODE_ID[0]: 68719476958
  NODE_INDEX[0]: 7
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: DISCOURAGED_XML_CHARACTER
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771319
  NODE_INDEX[1]: 45
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: codePoint >= 0xFDD0 && codePoint <= 0xFDDF
  TOKENIZED[1]: VAR1 >= 0xFDD0 && VAR1 <= 0xFDDF
  NODE_ID[2]: 30064771322
  NODE_INDEX[2]: 46
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: error(DISCOURAGED_XML_CHARACTER)
  TOKENIZED[2]: FUN1 ( VAR1 )
  NODE_ID[3]: 68719476746
  NODE_INDEX[3]: 47
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: this
  TOKENIZED[3]: this
  NODE_ID[4]: 68719476964
  NODE_INDEX[4]: 48
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: DISCOURAGED_XML_CHARACTER
  TOKENIZED[4]: VAR1

CENTER_NODE: 47244640263  NODE_INDEX: 8
FRAGMENT_COUNT: 4
  NODE_ID[0]: 47244640263
  NODE_INDEX[0]: 8
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: try
  TOKENIZED[0]: try
  NODE_ID[1]: 47244640266
  NODE_INDEX[1]: 49
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: catch
  TOKENIZED[1]: catch
  NODE_ID[2]: 47244640267
  NODE_INDEX[2]: 50
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: CONTROL_STRUCTURE
  ORIGINAL[2]: catch
  TOKENIZED[2]: catch
  NODE_ID[3]: 47244640268
  NODE_INDEX[3]: 51
  EDGE_TYPE_INDEX[3]: 2
  TYPE[3]: CONTROL_STRUCTURE
  ORIGINAL[3]: finally
  TOKENIZED[3]: finally

CENTER_NODE: 47244640257  NODE_INDEX: 9
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640257
  NODE_INDEX[0]: 9
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: catch
  TOKENIZED[0]: catch
  NODE_ID[1]: 47244640256
  NODE_INDEX[1]: 52
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: try
  TOKENIZED[1]: try

CENTER_NODE: 47244640288  NODE_INDEX: 10
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640288
  NODE_INDEX[0]: 10
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: if (null != orchel_responsibility)
  TOKENIZED[0]: if ( null != VAR1 )
  NODE_ID[1]: 30064771262
  NODE_INDEX[1]: 53
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: null != orchel_responsibility
  TOKENIZED[1]: null != VAR1

CENTER_NODE: 47244640296  NODE_INDEX: 11
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640296
  NODE_INDEX[0]: 11
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: catch
  TOKENIZED[0]: catch
  NODE_ID[1]: 47244640290
  NODE_INDEX[1]: 54
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: try
  TOKENIZED[1]: try

CENTER_NODE: 47244640261  NODE_INDEX: 12
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640261
  NODE_INDEX[0]: 12
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: catch
  TOKENIZED[0]: catch
  NODE_ID[1]: 47244640260
  NODE_INDEX[1]: 55
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: try
  TOKENIZED[1]: try

CENTER_NODE: 47244640275  NODE_INDEX: 13
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640275
  NODE_INDEX[0]: 13
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: try
  TOKENIZED[0]: try
  NODE_ID[1]: 47244640276
  NODE_INDEX[1]: 56
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: catch
  TOKENIZED[1]: catch

CENTER_NODE: 68719476862  NODE_INDEX: 14
FRAGMENT_COUNT: 3
  NODE_ID[0]: 68719476862
  NODE_INDEX[0]: 14
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: p
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771195
  NODE_INDEX[1]: 57
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: this.parser = p
  TOKENIZED[1]: this . VAR1 = VAR2
  NODE_ID[2]: 30064771196
  NODE_INDEX[2]: 58
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: this.parser
  TOKENIZED[2]: this . VAR1

CENTER_NODE: 47244640270  NODE_INDEX: 15
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640270
  NODE_INDEX[0]: 15
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: try
  TOKENIZED[0]: try
  NODE_ID[1]: 47244640271
  NODE_INDEX[1]: 59
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: catch
  TOKENIZED[1]: catch

CENTER_NODE: 47244640277  NODE_INDEX: 16
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640277
  NODE_INDEX[0]: 16
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: try
  TOKENIZED[0]: try
  NODE_ID[1]: 47244640278
  NODE_INDEX[1]: 60
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: catch
  TOKENIZED[1]: catch

CENTER_NODE: 68719476860  NODE_INDEX: 17
FRAGMENT_COUNT: 7
  NODE_ID[0]: 68719476860
  NODE_INDEX[0]: 17
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: this
  TOKENIZED[0]: this
  NODE_ID[1]: 30064771180
  NODE_INDEX[1]: 61
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: !parser.has(range)
  TOKENIZED[1]: !parser . FUN1 ( VAR1 )
  NODE_ID[2]: 30064771188
  NODE_INDEX[2]: 62
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: this.parser
  TOKENIZED[2]: this . VAR1
  NODE_ID[3]: 30064771189
  NODE_INDEX[3]: 63
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: CALL
  ORIGINAL[3]: this.range
  TOKENIZED[3]: this . VAR1
  NODE_ID[4]: 30064771191
  NODE_INDEX[4]: 64
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: CALL
  ORIGINAL[4]: this.parser
  TOKENIZED[4]: this . VAR1
  NODE_ID[5]: 30064771192
  NODE_INDEX[5]: 65
  EDGE_TYPE_INDEX[5]: 2
  TYPE[5]: CALL
  ORIGINAL[5]: this.range
  TOKENIZED[5]: this . VAR1
  NODE_ID[6]: 55834574867
  NODE_INDEX[6]: 66
  EDGE_TYPE_INDEX[6]: 0
  TYPE[6]: FIELD_IDENTIFIER
  ORIGINAL[6]: range
  TOKENIZED[6]: VAR1

CENTER_NODE: 30064771384  NODE_INDEX: 18
FRAGMENT_COUNT: 7
  NODE_ID[0]: 30064771384
  NODE_INDEX[0]: 18
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: Normalizer.Form.NFKD
  TOKENIZED[0]: VAR1 . VAR2 . VAR3
  NODE_ID[1]: 30064771360
  NODE_INDEX[1]: 67
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: block == UnicodeBlock.CJK_COMPATIBILITY_FORMS || block == UnicodeBlock.CJK_COMPATIBILITY_IDEOGRAPHS_SUPPLEMENT || block == UnicodeBlock.CJK_RADICALS_SUPPLEMENT || block == UnicodeBlock.KANGXI_RADICALS || block == UnicodeBlock.HANGUL_COMPATIBILITY_JAMO
  TOKENIZED[1]: VAR1 == VAR2 . VAR3 || VAR1 == VAR2 . VAR4 || VAR1 == VAR2 . VAR5 || VAR1 == VAR2 . VAR6 || VAR1 == VAR2 . VAR7
  NODE_ID[2]: 30064771383
  NODE_INDEX[2]: 68
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: Normalizer.normalize(cp, Normalizer.Form.NFKD)
  TOKENIZED[2]: VAR1 . FUN1 ( VAR2 , VAR1 . VAR3 . VAR4 )
  NODE_ID[3]: 30064771385
  NODE_INDEX[3]: 69
  EDGE_TYPE_INDEX[3]: 2
  TYPE[3]: CALL
  ORIGINAL[3]: Normalizer.Form
  TOKENIZED[3]: VAR1 . VAR2
  NODE_ID[4]: 55834574901
  NODE_INDEX[4]: 70
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: FIELD_IDENTIFIER
  ORIGINAL[4]: NFKD
  TOKENIZED[4]: VAR1
  NODE_ID[5]: 68719477013
  NODE_INDEX[5]: 71
  EDGE_TYPE_INDEX[5]: 0
  TYPE[5]: IDENTIFIER
  ORIGINAL[5]: Normalizer
  TOKENIZED[5]: VAR1
  NODE_ID[6]: 68719477014
  NODE_INDEX[6]: 72
  EDGE_TYPE_INDEX[6]: 0
  TYPE[6]: IDENTIFIER
  ORIGINAL[6]: cp
  TOKENIZED[6]: VAR1

CENTER_NODE: 30064771397  NODE_INDEX: 19
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771397
  NODE_INDEX[0]: 19
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: AbsLexer.puntsmanCarmine
  TOKENIZED[0]: VAR1 . VAR2
  NODE_ID[1]: 30064771396
  NODE_INDEX[1]: 73
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: PrintStream AbsLexer.puntsmanCarmine = null
  TOKENIZED[1]: VAR1 VAR2 . VAR3 = null
  NODE_ID[2]: 55834574903
  NODE_INDEX[2]: 74
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: FIELD_IDENTIFIER
  ORIGINAL[2]: puntsmanCarmine
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064771402  NODE_INDEX: 20
FRAGMENT_COUNT: 4
  NODE_ID[0]: 30064771402
  NODE_INDEX[0]: 20
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: AbsLexer.scoroditeReborrow
  TOKENIZED[0]: VAR1 . VAR2
  NODE_ID[1]: 30064771399
  NODE_INDEX[1]: 75
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: AbsLexer.scoroditeReborrow
  TOKENIZED[1]: VAR1 . VAR2
  NODE_ID[2]: 30064771401
  NODE_INDEX[2]: 76
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: new java.util.concurrent.atomic.AtomicBoolean(false)
  TOKENIZED[2]: new VAR1 . VAR2 . VAR3 . VAR4 . FUN1 ( false )
  NODE_ID[3]: 55834574905
  NODE_INDEX[3]: 77
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: FIELD_IDENTIFIER
  ORIGINAL[3]: scoroditeReborrow
  TOKENIZED[3]: VAR1

CENTER_NODE: 30064771307  NODE_INDEX: 21
FRAGMENT_COUNT: 6
  NODE_ID[0]: 30064771307
  NODE_INDEX[0]: 21
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: Character.toCodePoint(txt.charAt(0), txt.charAt(1))
  TOKENIZED[0]: VAR1 . FUN1 ( VAR2 . FUN2 ( 0 ) , VAR2 . FUN2 ( 1 ) )
  NODE_ID[1]: 30064771306
  NODE_INDEX[1]: 78
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: this.difficultCodePoint(Character.toCodePoint(txt.charAt(0), txt.charAt(1)), txt)
  TOKENIZED[1]: this . FUN1 ( VAR1 . FUN2 ( VAR2 . FUN3 ( 0 ) , VAR2 . FUN3 ( 1 ) ) , VAR2 )
  NODE_ID[2]: 30064771308
  NODE_INDEX[2]: 79
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: CALL
  ORIGINAL[2]: txt.charAt(0)
  TOKENIZED[2]: VAR1 . FUN1 ( 0 )
  NODE_ID[3]: 30064771309
  NODE_INDEX[3]: 80
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: CALL
  ORIGINAL[3]: txt.charAt(1)
  TOKENIZED[3]: VAR1 . FUN1 ( 1 )
  NODE_ID[4]: 68719476945
  NODE_INDEX[4]: 81
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: Character
  TOKENIZED[4]: VAR1
  NODE_ID[5]: 68719476948
  NODE_INDEX[5]: 82
  EDGE_TYPE_INDEX[5]: 0
  TYPE[5]: IDENTIFIER
  ORIGINAL[5]: txt
  TOKENIZED[5]: VAR1

CENTER_NODE: 47244640295  NODE_INDEX: 22
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640295
  NODE_INDEX[0]: 22
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: catch
  TOKENIZED[0]: catch
  NODE_ID[1]: 47244640294
  NODE_INDEX[1]: 83
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: try
  TOKENIZED[1]: try

