# Tokenized code fragments for 155922-v1.0.0-bad
# Total center nodes processed: 126
# Total code fragments found: 508

CENTER_NODE: 30064772670
FRAGMENT_COUNT: 3
  ORIGINAL[0]: this.butyrousAnatriptic(tritriacontane_ladyclock)
  TYPE[0]: CALL
  TOKENIZED[0]: this . FUN1 ( VAR1 )
  ORIGINAL[1]: this
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: this
  ORIGINAL[2]: tritriacontane_ladyclock
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064771084
FRAGMENT_COUNT: 5
  ORIGINAL[0]: getIntVar(CMProps.Int.MAXCRAFTINGSKILLS)
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( VAR1 . VAR2 . VAR3 )
  ORIGINAL[1]: CMProps.Int.MAXCRAFTINGSKILLS
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 . VAR2 . VAR3
  ORIGINAL[2]: CMProps.Int
  TYPE[2]: CALL
  TOKENIZED[2]: VAR1 . VAR2
  ORIGINAL[3]: MAXCRAFTINGSKILLS
  TYPE[3]: FIELD_IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: CMProps
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1

CENTER_NODE: 68719477487
FRAGMENT_COUNT: 7
  ORIGINAL[0]: (lvl >= 0) && (CMLib.ableMapper().qualifiesByAnyCharClass(A.ID())) && (!alreadyAble.containsKey(A.ID()))
  TYPE[0]: CALL
  TOKENIZED[0]: ( VAR1 >= 0 ) && ( VAR2 . FUN1 ( ) . FUN2 ( VAR3 . FUN3 ( ) ) ) && ( !alreadyAble . FUN4 ( VAR3 . FUN3 ( ) ) )
  ORIGINAL[1]: giveMobAbility(mob, A, 100, \
  TYPE[1]: CALL
  TOKENIZED[1]: FUN1 ( VAR1 , VAR2 , 100 , \
  ORIGINAL[2]: this
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: this
  ORIGINAL[3]: mob
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: mob
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1
  ORIGINAL[5]: A
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: VAR1
  ORIGINAL[6]: mob
  TYPE[6]: IDENTIFIER
  TOKENIZED[6]: VAR1

CENTER_NODE: 68719478020
FRAGMENT_COUNT: 3
  ORIGINAL[0]: this.anaptycticClamorousness(calite_untroubledly)
  TYPE[0]: CALL
  TOKENIZED[0]: this . FUN1 ( VAR1 )
  ORIGINAL[1]: this
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: this
  ORIGINAL[2]: calite_untroubledly
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1

CENTER_NODE: 47244640318
FRAGMENT_COUNT: 2
  ORIGINAL[0]: try
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: try
  ORIGINAL[1]: catch
  TYPE[1]: CONTROL_STRUCTURE
  TOKENIZED[1]: catch

CENTER_NODE: 68719477248
FRAGMENT_COUNT: 7
  ORIGINAL[0]: manaDesc == null
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 == null
  ORIGINAL[1]: String formula = getManaFormula()
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 VAR2 = FUN1 ( )
  ORIGINAL[2]: int x = formula.indexOf(\
  TYPE[2]: CALL
  TOKENIZED[2]: int VAR1 = VAR2 . FUN1 ( \
  ORIGINAL[3]: formula.indexOf(\
  TYPE[3]: CALL
  TOKENIZED[3]: VAR1 . FUN1 ( \
  ORIGINAL[4]: x
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1
  ORIGINAL[5]: formula
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: VAR1
  ORIGINAL[6]: x
  TYPE[6]: IDENTIFIER
  TOKENIZED[6]: VAR1

CENTER_NODE: 68719476977
FRAGMENT_COUNT: 6
  ORIGINAL[0]: StdCharClass E = (StdCharClass) this.clone()
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 VAR2 = ( VAR1 ) this . FUN1 ( )
  ORIGINAL[1]: cloneFix(this)
  TYPE[1]: CALL
  TOKENIZED[1]: FUN1 ( this )
  ORIGINAL[2]: this
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: this
  ORIGINAL[3]: E
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: E
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1
  ORIGINAL[5]: E
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: VAR1

CENTER_NODE: 30064772655
FRAGMENT_COUNT: 3
  ORIGINAL[0]: this.maggedArchaeologic(unbeginning_placentalia)
  TYPE[0]: CALL
  TOKENIZED[0]: this . FUN1 ( VAR1 )
  ORIGINAL[1]: this
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: this
  ORIGINAL[2]: unbeginning_placentalia
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1

CENTER_NODE: 68719477991
FRAGMENT_COUNT: 3
  ORIGINAL[0]: this.allophaneVastiness(defeasible_pachymenia)
  TYPE[0]: CALL
  TOKENIZED[0]: this . FUN1 ( VAR1 )
  ORIGINAL[1]: this
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: this
  ORIGINAL[2]: defeasible_pachymenia
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1

CENTER_NODE: 68719477140
FRAGMENT_COUNT: 8
  ORIGINAL[0]: reqs.length == 0
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 . VAR2 == 0
  ORIGINAL[1]: StringBuilder str = new StringBuilder(\
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 VAR2 = new FUN1 ( \
  ORIGINAL[2]: new StringBuilder(\
  TYPE[2]: CALL
  TOKENIZED[2]: new FUN1 ( \
  ORIGINAL[3]: str
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: str
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1
  ORIGINAL[5]: str
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: VAR1
  ORIGINAL[6]: str
  TYPE[6]: IDENTIFIER
  TOKENIZED[6]: VAR1
  ORIGINAL[7]: str
  TYPE[7]: IDENTIFIER
  TOKENIZED[7]: VAR1

CENTER_NODE: 68719477367
FRAGMENT_COUNT: 5
  ORIGINAL[0]: ql > 0
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 > 0
  ORIGINAL[1]: charStats()
  TYPE[1]: CALL
  TOKENIZED[1]: FUN1 ( )
  ORIGINAL[2]: mob
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: ql
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: mob
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1

CENTER_NODE: 30064772783
FRAGMENT_COUNT: 3
  ORIGINAL[0]: new CMSecurity.SecGroup(new CMSecurity.SecFlag[] {})
  TYPE[0]: CALL
  TOKENIZED[0]: new VAR1 . FUN1 ( new VAR1 . SecFlag[] { } )
  ORIGINAL[1]: StdCharClass.empty
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 . VAR2
  ORIGINAL[2]: new CMSecurity.SecFlag[] {}
  TYPE[2]: CALL
  TOKENIZED[2]: new VAR1 . SecFlag[] { }

CENTER_NODE: 68719476979
FRAGMENT_COUNT: 1
  ORIGINAL[0]: duration
  TYPE[0]: IDENTIFIER
  TOKENIZED[0]: VAR1

CENTER_NODE: 30064771646
FRAGMENT_COUNT: 6
  ORIGINAL[0]: movementDesc == null
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 == null
  ORIGINAL[1]: CMProps.Int.STARTMOVE
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 . VAR2 . VAR3
  ORIGINAL[2]: CMProps.Int
  TYPE[2]: CALL
  TOKENIZED[2]: VAR1 . VAR2
  ORIGINAL[3]: Int
  TYPE[3]: FIELD_IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: STARTMOVE
  TYPE[4]: FIELD_IDENTIFIER
  TOKENIZED[4]: VAR1
  ORIGINAL[5]: CMProps
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: VAR1

CENTER_NODE: 68719476937
FRAGMENT_COUNT: 3
  ORIGINAL[0]: this.disintegrityItali(bassist_perforatorium)
  TYPE[0]: CALL
  TOKENIZED[0]: this . FUN1 ( VAR1 )
  ORIGINAL[1]: this
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: this
  ORIGINAL[2]: bassist_perforatorium
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1

CENTER_NODE: 68719476790
FRAGMENT_COUNT: 4
  ORIGINAL[0]: getBonusAttackLevel() > 0
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( ) > 0
  ORIGINAL[1]: this.getBonusAttackLevel()
  TYPE[1]: CALL
  TOKENIZED[1]: this . FUN1 ( )
  ORIGINAL[2]: this
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: this
  ORIGINAL[3]: this
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: this

CENTER_NODE: 68719478012
FRAGMENT_COUNT: 3
  ORIGINAL[0]: this.gethsemaneProtectionate(sebilla_ondameter)
  TYPE[0]: CALL
  TOKENIZED[0]: this . FUN1 ( VAR1 )
  ORIGINAL[1]: this
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: this
  ORIGINAL[2]: sebilla_ondameter
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064772650
FRAGMENT_COUNT: 3
  ORIGINAL[0]: this.discutablePrefamiliarly(liken_ascertainably)
  TYPE[0]: CALL
  TOKENIZED[0]: this . FUN1 ( VAR1 )
  ORIGINAL[1]: this
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: this
  ORIGINAL[2]: liken_ascertainably
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064771557
FRAGMENT_COUNT: 5
  ORIGINAL[0]: hitPointsDesc == null
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 == null
  ORIGINAL[1]: int x = formula.indexOf(\
  TYPE[1]: CALL
  TOKENIZED[1]: int VAR1 = VAR2 . FUN1 ( \
  ORIGINAL[2]: formula.indexOf(\
  TYPE[2]: CALL
  TOKENIZED[2]: VAR1 . FUN1 ( \
  ORIGINAL[3]: x
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: formula
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1

CENTER_NODE: 30064772814
FRAGMENT_COUNT: 2
  ORIGINAL[0]: { { \
  TYPE[0]: CALL
  TOKENIZED[0]: { { \
  ORIGINAL[1]: { \
  TYPE[1]: CALL
  TOKENIZED[1]: { \

CENTER_NODE: 68719476783
FRAGMENT_COUNT: 2
  ORIGINAL[0]: this.getLevelsPerBonusDamage()
  TYPE[0]: CALL
  TOKENIZED[0]: this . FUN1 ( )
  ORIGINAL[1]: this
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: this

CENTER_NODE: 30064772435
FRAGMENT_COUNT: 5
  ORIGINAL[0]: !verifyOnly
  TYPE[0]: CALL
  TOKENIZED[0]: !verifyOnly
  ORIGINAL[1]: mob.getTrains() + getTrainsFirstLevel()
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 . FUN1 ( ) + FUN2 ( )
  ORIGINAL[2]: getTrains()
  TYPE[2]: CALL
  TOKENIZED[2]: FUN1 ( )
  ORIGINAL[3]: this
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: this
  ORIGINAL[4]: mob
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1

CENTER_NODE: 30064771782
FRAGMENT_COUNT: 6
  ORIGINAL[0]: (allowedArmorLevel() != CharClass.ARMOR_ANY) && ((requiredArmorSourceMinor() < 0) || (sourceCode & CMMsg.MINOR_MASK) == requiredArmorSourceMinor()) && (isQualifyingAuthority(mob, (Ability) E)) && (mob.isMine(E)) && (!E.ID().equals(\
  TYPE[0]: CALL
  TOKENIZED[0]: ( FUN1 ( ) != VAR1 . VAR2 ) && ( ( FUN2 ( ) < 0 ) || ( VAR3 & VAR4 . VAR5 ) == FUN2 ( ) ) && ( FUN3 ( VAR6 , ( VAR7 ) VAR8 ) ) && ( VAR6 . FUN4 ( VAR8 ) ) && ( !E . FUN5 ( ) . FUN6 ( \
  ORIGINAL[1]: ((Ability) E).classificationCode() & Ability.ALL_ACODES
  TYPE[1]: CALL
  TOKENIZED[1]: ( ( VAR1 ) VAR2 ) . FUN1 ( ) & VAR1 . VAR3
  ORIGINAL[2]: (Ability) E.classificationCode()
  TYPE[2]: CALL
  TOKENIZED[2]: ( VAR1 ) VAR2 . FUN1 ( )
  ORIGINAL[3]: (Ability) E
  TYPE[3]: CALL
  TOKENIZED[3]: ( VAR1 ) VAR2
  ORIGINAL[4]: Ability.ALL_ACODES
  TYPE[4]: CALL
  TOKENIZED[4]: VAR1 . VAR2
  ORIGINAL[5]: Ability
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: VAR1

CENTER_NODE: 30064772656
FRAGMENT_COUNT: 3
  ORIGINAL[0]: this.chloropalladicRhoding(gansel_unforgiving)
  TYPE[0]: CALL
  TOKENIZED[0]: this . FUN1 ( VAR1 )
  ORIGINAL[1]: this
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: this
  ORIGINAL[2]: gansel_unforgiving
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064772825
FRAGMENT_COUNT: 4
  ORIGINAL[0]: String[] StdCharClass.CODES = { \
  TYPE[0]: CALL
  TOKENIZED[0]: String[] VAR1 . VAR2 = { \
  ORIGINAL[1]: StdCharClass.CODES
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 . VAR2
  ORIGINAL[2]: { \
  TYPE[2]: CALL
  TOKENIZED[2]: { \
  ORIGINAL[3]: CODES
  TYPE[3]: FIELD_IDENTIFIER
  TOKENIZED[3]: VAR1

CENTER_NODE: 30064771094
FRAGMENT_COUNT: 3
  ORIGINAL[0]: this.minimumStatRequirements
  TYPE[0]: CALL
  TOKENIZED[0]: this . VAR1
  ORIGINAL[1]: minimumStatRequirements
  TYPE[1]: FIELD_IDENTIFIER
  TOKENIZED[1]: VAR1
  ORIGINAL[2]: this
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: this

CENTER_NODE: 30064772668
FRAGMENT_COUNT: 3
  ORIGINAL[0]: this.frenchlyGyges(sairly_belash)
  TYPE[0]: CALL
  TOKENIZED[0]: this . FUN1 ( VAR1 )
  ORIGINAL[1]: this
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: this
  ORIGINAL[2]: sairly_belash
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064771078
FRAGMENT_COUNT: 1
  ORIGINAL[0]: -1
  TYPE[0]: CALL
  TOKENIZED[0]: -1

CENTER_NODE: 68719476736
FRAGMENT_COUNT: 2
  ORIGINAL[0]: this.name()
  TYPE[0]: CALL
  TOKENIZED[0]: this . FUN1 ( )
  ORIGINAL[1]: this
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: this

CENTER_NODE: 30064771696
FRAGMENT_COUNT: 8
  ORIGINAL[0]: s < set.length
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 < VAR2 . VAR3
  ORIGINAL[1]: set[s] == i
  TYPE[1]: CALL
  TOKENIZED[1]: set[s] == VAR1
  ORIGINAL[2]: set[s]
  TYPE[2]: CALL
  TOKENIZED[2]: set[s]
  ORIGINAL[3]: found = true
  TYPE[3]: CALL
  TOKENIZED[3]: VAR1 = true
  ORIGINAL[4]: if (set[s] == i)
  TYPE[4]: CONTROL_STRUCTURE
  TOKENIZED[4]: if ( set[s] == VAR1 )
  ORIGINAL[5]: s
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: VAR1
  ORIGINAL[6]: i
  TYPE[6]: IDENTIFIER
  TOKENIZED[6]: VAR1
  ORIGINAL[7]: found
  TYPE[7]: IDENTIFIER
  TOKENIZED[7]: VAR1

CENTER_NODE: 68719476939
FRAGMENT_COUNT: 3
  ORIGINAL[0]: this.lophodontCoralligena(syllogistical_firca)
  TYPE[0]: CALL
  TOKENIZED[0]: this . FUN1 ( VAR1 )
  ORIGINAL[1]: this
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: this
  ORIGINAL[2]: syllogistical_firca
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1

CENTER_NODE: 68719478031
FRAGMENT_COUNT: 3
  ORIGINAL[0]: this.foreshotPresusceptible(prebestowal_tersely)
  TYPE[0]: CALL
  TOKENIZED[0]: this . FUN1 ( VAR1 )
  ORIGINAL[1]: this
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: this
  ORIGINAL[2]: prebestowal_tersely
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1

CENTER_NODE: 68719476778
FRAGMENT_COUNT: 6
  ORIGINAL[0]: str.append(getPracsFirstLevel() + \
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 . FUN1 ( FUN2 ( ) + \
  ORIGINAL[1]: this.getBonusPracLevel()
  TYPE[1]: CALL
  TOKENIZED[1]: this . FUN1 ( )
  ORIGINAL[2]: this
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: this
  ORIGINAL[3]: this
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: this
  ORIGINAL[4]: this
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: this
  ORIGINAL[5]: this
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: this

CENTER_NODE: 68719477957
FRAGMENT_COUNT: 5
  ORIGINAL[0]: indexOf(getStatCodes(), code.toUpperCase().trim())
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( FUN2 ( ) , VAR1 . FUN3 ( ) . FUN4 ( ) )
  ORIGINAL[1]: this.getStatCodes()
  TYPE[1]: CALL
  TOKENIZED[1]: this . FUN1 ( )
  ORIGINAL[2]: code.toUpperCase().trim()
  TYPE[2]: CALL
  TOKENIZED[2]: VAR1 . FUN1 ( ) . FUN2 ( )
  ORIGINAL[3]: this
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: this
  ORIGINAL[4]: CMParms
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1

CENTER_NODE: 68719477412
FRAGMENT_COUNT: 4
  ORIGINAL[0]: giveMobAbility(mob, A, proficiency, defaultParm, isBorrowedClass, true)
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( VAR1 , VAR2 , VAR3 , VAR4 , VAR5 , true )
  ORIGINAL[1]: mob
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: VAR1
  ORIGINAL[2]: A
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: proficiency
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1

CENTER_NODE: 68719477963
FRAGMENT_COUNT: 4
  ORIGINAL[0]: i < CODES.length
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 < VAR2 . VAR3
  ORIGINAL[1]: CODES[i]
  TYPE[1]: CALL
  TOKENIZED[1]: CODES[i]
  ORIGINAL[2]: StdCharClass.CODES
  TYPE[2]: CALL
  TOKENIZED[2]: VAR1 . VAR2
  ORIGINAL[3]: i
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1

CENTER_NODE: 30064772673
FRAGMENT_COUNT: 3
  ORIGINAL[0]: this.stablenessMyricetin(smackingly_quinamicine)
  TYPE[0]: CALL
  TOKENIZED[0]: this . FUN1 ( VAR1 )
  ORIGINAL[1]: this
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: this
  ORIGINAL[2]: smackingly_quinamicine
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064772541
FRAGMENT_COUNT: 4
  ORIGINAL[0]: disallowedWeaponClasses(msg.source()) != null
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( VAR1 . FUN2 ( ) ) != null
  ORIGINAL[1]: (Weapon) msg.target().weaponClassification()
  TYPE[1]: CALL
  TOKENIZED[1]: ( VAR1 ) VAR2 . FUN1 ( ) . FUN2 ( )
  ORIGINAL[2]: (Weapon) msg.target()
  TYPE[2]: CALL
  TOKENIZED[2]: ( VAR1 ) VAR2 . FUN1 ( )
  ORIGINAL[3]: target()
  TYPE[3]: CALL
  TOKENIZED[3]: FUN1 ( )

CENTER_NODE: 68719478002
FRAGMENT_COUNT: 3
  ORIGINAL[0]: this.subofficerHematopoietic(lamby_speaking)
  TYPE[0]: CALL
  TOKENIZED[0]: this . FUN1 ( VAR1 )
  ORIGINAL[1]: this
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: this
  ORIGINAL[2]: lamby_speaking
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064771113
FRAGMENT_COUNT: 3
  ORIGINAL[0]: Tickable.STATUS_NOT
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 . VAR2
  ORIGINAL[1]: STATUS_NOT
  TYPE[1]: FIELD_IDENTIFIER
  TOKENIZED[1]: VAR1
  ORIGINAL[2]: Tickable
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064772664
FRAGMENT_COUNT: 3
  ORIGINAL[0]: this.entercloseUnpolishedness(utilitarianly_coccygeus)
  TYPE[0]: CALL
  TOKENIZED[0]: this . FUN1 ( VAR1 )
  ORIGINAL[1]: this
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: this
  ORIGINAL[2]: utilitarianly_coccygeus
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064771865
FRAGMENT_COUNT: 3
  ORIGINAL[0]: this.maxStatAdj
  TYPE[0]: CALL
  TOKENIZED[0]: this . VAR1
  ORIGINAL[1]: maxStatAdj
  TYPE[1]: FIELD_IDENTIFIER
  TOKENIZED[1]: VAR1
  ORIGINAL[2]: this
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: this

CENTER_NODE: 68719477939
FRAGMENT_COUNT: 1
  ORIGINAL[0]: amount
  TYPE[0]: IDENTIFIER
  TOKENIZED[0]: VAR1

CENTER_NODE: 30064772677
FRAGMENT_COUNT: 3
  ORIGINAL[0]: this.otolaryngologyTheosophic(reillumination_pyeloplasty)
  TYPE[0]: CALL
  TOKENIZED[0]: this . FUN1 ( VAR1 )
  ORIGINAL[1]: this
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: this
  ORIGINAL[2]: reillumination_pyeloplasty
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1

CENTER_NODE: 68719476929
FRAGMENT_COUNT: 3
  ORIGINAL[0]: this.bereniceAfterthinker(leucaurin_secretariat)
  TYPE[0]: CALL
  TOKENIZED[0]: this . FUN1 ( VAR1 )
  ORIGINAL[1]: this
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: this
  ORIGINAL[2]: leucaurin_secretariat
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1

CENTER_NODE: 68719476896
FRAGMENT_COUNT: 2
  ORIGINAL[0]: this.getStatCodes()
  TYPE[0]: CALL
  TOKENIZED[0]: this . FUN1 ( )
  ORIGINAL[1]: this
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: this

CENTER_NODE: 68719477110
FRAGMENT_COUNT: 10
  ORIGINAL[0]: StringBuilder str = new StringBuilder()
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 VAR2 = new FUN1 ( )
  ORIGINAL[1]: new StringBuilder()
  TYPE[1]: CALL
  TOKENIZED[1]: new FUN1 ( )
  ORIGINAL[2]: str
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: str
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: str
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1
  ORIGINAL[5]: str
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: VAR1
  ORIGINAL[6]: str
  TYPE[6]: IDENTIFIER
  TOKENIZED[6]: VAR1
  ORIGINAL[7]: str
  TYPE[7]: IDENTIFIER
  TOKENIZED[7]: VAR1
  ORIGINAL[8]: str
  TYPE[8]: IDENTIFIER
  TOKENIZED[8]: VAR1
  ORIGINAL[9]: str
  TYPE[9]: IDENTIFIER
  TOKENIZED[9]: VAR1

CENTER_NODE: 68719476948
FRAGMENT_COUNT: 3
  ORIGINAL[0]: this.unthroneWheelwork(thrift_happify)
  TYPE[0]: CALL
  TOKENIZED[0]: this . FUN1 ( VAR1 )
  ORIGINAL[1]: this
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: this
  ORIGINAL[2]: thrift_happify
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064772573
FRAGMENT_COUNT: 6
  ORIGINAL[0]: isValidClassBeneficiary(killer, killed, mob, followers)
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( VAR1 , VAR2 , VAR3 , VAR4 )
  ORIGINAL[1]: this
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: this
  ORIGINAL[2]: killer
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: killed
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: mob
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1
  ORIGINAL[5]: followers
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: VAR1

CENTER_NODE: 68719477993
FRAGMENT_COUNT: 3
  ORIGINAL[0]: this.anhangaPhototrophy(rotating_brownistic)
  TYPE[0]: CALL
  TOKENIZED[0]: this . FUN1 ( VAR1 )
  ORIGINAL[1]: this
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: this
  ORIGINAL[2]: rotating_brownistic
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1

CENTER_NODE: 68719476953
FRAGMENT_COUNT: 3
  ORIGINAL[0]: this.ranknessArchvestryman(mightiness_trilarcenous)
  TYPE[0]: CALL
  TOKENIZED[0]: this . FUN1 ( VAR1 )
  ORIGINAL[1]: this
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: this
  ORIGINAL[2]: mightiness_trilarcenous
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064771076
FRAGMENT_COUNT: 3
  ORIGINAL[0]: CharClass.ARMOR_ANY
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 . VAR2
  ORIGINAL[1]: ARMOR_ANY
  TYPE[1]: FIELD_IDENTIFIER
  TOKENIZED[1]: VAR1
  ORIGINAL[2]: CharClass
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064771092
FRAGMENT_COUNT: 2
  ORIGINAL[0]: StdCharClass.empty
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 . VAR2
  ORIGINAL[1]: empty
  TYPE[1]: FIELD_IDENTIFIER
  TOKENIZED[1]: VAR1

CENTER_NODE: 68719476919
FRAGMENT_COUNT: 3
  ORIGINAL[0]: this.paradoxismStonewally(overweener_liana)
  TYPE[0]: CALL
  TOKENIZED[0]: this . FUN1 ( VAR1 )
  ORIGINAL[1]: this
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: this
  ORIGINAL[2]: overweener_liana
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1

CENTER_NODE: 68719477864
FRAGMENT_COUNT: 3
  ORIGINAL[0]: this.outfitChoices
  TYPE[0]: CALL
  TOKENIZED[0]: this . VAR1
  ORIGINAL[1]: outfitChoices
  TYPE[1]: FIELD_IDENTIFIER
  TOKENIZED[1]: VAR1
  ORIGINAL[2]: this
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: this

CENTER_NODE: 47244640322
FRAGMENT_COUNT: 2
  ORIGINAL[0]: try
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: try
  ORIGINAL[1]: finally
  TYPE[1]: CONTROL_STRUCTURE
  TOKENIZED[1]: finally

CENTER_NODE: 68719478010
FRAGMENT_COUNT: 3
  ORIGINAL[0]: this.unechoingVibratory(pheidole_jugation)
  TYPE[0]: CALL
  TOKENIZED[0]: this . FUN1 ( VAR1 )
  ORIGINAL[1]: this
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: this
  ORIGINAL[2]: pheidole_jugation
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1

CENTER_NODE: 68719476737
FRAGMENT_COUNT: 2
  ORIGINAL[0]: this.ID()
  TYPE[0]: CALL
  TOKENIZED[0]: this . FUN1 ( )
  ORIGINAL[1]: this
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: this

CENTER_NODE: 68719477937
FRAGMENT_COUNT: 5
  ORIGINAL[0]: classID(this)
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( this )
  ORIGINAL[1]: classID(o)
  TYPE[1]: CALL
  TOKENIZED[1]: FUN1 ( VAR1 )
  ORIGINAL[2]: CMClass
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: CMClass
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: o
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1

CENTER_NODE: 30064772676
FRAGMENT_COUNT: 3
  ORIGINAL[0]: this.neuroticAntilipase(dourness_castaneous)
  TYPE[0]: CALL
  TOKENIZED[0]: this . FUN1 ( VAR1 )
  ORIGINAL[1]: this
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: this
  ORIGINAL[2]: dourness_castaneous
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1

CENTER_NODE: 68719478028
FRAGMENT_COUNT: 3
  ORIGINAL[0]: this.unfiliallyEroticize(unmoving_ablactation)
  TYPE[0]: CALL
  TOKENIZED[0]: this . FUN1 ( VAR1 )
  ORIGINAL[1]: this
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: this
  ORIGINAL[2]: unmoving_ablactation
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064772698
FRAGMENT_COUNT: 36
  ORIGINAL[0]: stonesoup_intValue.compareTo(BigInteger.ZERO) > 0
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 . FUN1 ( VAR2 . VAR3 ) > 0
  ORIGINAL[1]: stonesoup_intValue.compareTo(BigInteger.ZERO)
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 . FUN1 ( VAR2 . VAR3 )
  ORIGINAL[2]: tracepointMessage(\
  TYPE[2]: CALL
  TOKENIZED[2]: FUN1 ( \
  ORIGINAL[3]: tracepointMessage(\
  TYPE[3]: CALL
  TOKENIZED[3]: FUN1 ( \
  ORIGINAL[4]: stonesoup_checkVal.compareTo(stonesoup_intValueMinusOne) <= 0
  TYPE[4]: CALL
  TOKENIZED[4]: VAR1 . FUN1 ( VAR2 ) <= 0
  ORIGINAL[5]: stonesoup_checkVal.compareTo(stonesoup_intValueMinusOne)
  TYPE[5]: CALL
  TOKENIZED[5]: VAR1 . FUN1 ( VAR2 )
  ORIGINAL[6]: stonesoup_checkVal = stonesoup_checkVal.add(BigInteger.ONE)
  TYPE[6]: CALL
  TOKENIZED[6]: VAR1 = VAR1 . FUN1 ( VAR2 . VAR3 )
  ORIGINAL[7]: stonesoup_checkVal.add(BigInteger.ONE)
  TYPE[7]: CALL
  TOKENIZED[7]: VAR1 . FUN1 ( VAR2 . VAR3 )
  ORIGINAL[8]: BigInteger.ONE
  TYPE[8]: CALL
  TOKENIZED[8]: VAR1 . VAR2
  ORIGINAL[9]: tracepointMessage(\
  TYPE[9]: CALL
  TOKENIZED[9]: FUN1 ( \
  ORIGINAL[10]: tracepointMessage(\
  TYPE[10]: CALL
  TOKENIZED[10]: FUN1 ( \
  ORIGINAL[11]: tracepointError(e.getClass().getName() + \
  TYPE[11]: CALL
  TOKENIZED[11]: FUN1 ( VAR1 . FUN2 ( ) . FUN3 ( ) + \
  ORIGINAL[12]: e.getClass().getName() + \
  TYPE[12]: CALL
  TOKENIZED[12]: VAR1 . FUN1 ( ) . FUN2 ( ) + \
  ORIGINAL[13]: e.getClass().getName() + \
  TYPE[13]: CALL
  TOKENIZED[13]: VAR1 . FUN1 ( ) . FUN2 ( ) + \
  ORIGINAL[14]: e.getClass().getName()
  TYPE[14]: CALL
  TOKENIZED[14]: VAR1 . FUN1 ( ) . FUN2 ( )
  ORIGINAL[15]: e.getClass()
  TYPE[15]: CALL
  TOKENIZED[15]: VAR1 . FUN1 ( )
  ORIGINAL[16]: e.getMessage()
  TYPE[16]: CALL
  TOKENIZED[16]: VAR1 . FUN1 ( )
  ORIGINAL[17]: StdCharClass.sourcroutUteromania.println(\
  TYPE[17]: CALL
  TOKENIZED[17]: VAR1 . VAR2 . FUN1 ( \
  ORIGINAL[18]: StdCharClass.sourcroutUteromania
  TYPE[18]: CALL
  TOKENIZED[18]: VAR1 . VAR2
  ORIGINAL[19]: if (stonesoup_intValue.compareTo(BigInteger.ZERO) > 0)
  TYPE[19]: CONTROL_STRUCTURE
  TOKENIZED[19]: if ( VAR1 . FUN1 ( VAR2 . VAR3 ) > 0 )
  ORIGINAL[20]: ONE
  TYPE[20]: FIELD_IDENTIFIER
  TOKENIZED[20]: VAR1
  ORIGINAL[21]: sourcroutUteromania
  TYPE[21]: FIELD_IDENTIFIER
  TOKENIZED[21]: VAR1
  ORIGINAL[22]: Tracer
  TYPE[22]: IDENTIFIER
  TOKENIZED[22]: VAR1
  ORIGINAL[23]: Tracer
  TYPE[23]: IDENTIFIER
  TOKENIZED[23]: VAR1
  ORIGINAL[24]: stonesoup_checkVal
  TYPE[24]: IDENTIFIER
  TOKENIZED[24]: VAR1
  ORIGINAL[25]: stonesoup_intValueMinusOne
  TYPE[25]: IDENTIFIER
  TOKENIZED[25]: VAR1
  ORIGINAL[26]: stonesoup_checkVal
  TYPE[26]: IDENTIFIER
  TOKENIZED[26]: VAR1
  ORIGINAL[27]: stonesoup_checkVal
  TYPE[27]: IDENTIFIER
  TOKENIZED[27]: VAR1
  ORIGINAL[28]: BigInteger
  TYPE[28]: IDENTIFIER
  TOKENIZED[28]: VAR1
  ORIGINAL[29]: Tracer
  TYPE[29]: IDENTIFIER
  TOKENIZED[29]: VAR1
  ORIGINAL[30]: Tracer
  TYPE[30]: IDENTIFIER
  TOKENIZED[30]: VAR1
  ORIGINAL[31]: Tracer
  TYPE[31]: IDENTIFIER
  TOKENIZED[31]: VAR1
  ORIGINAL[32]: e
  TYPE[32]: IDENTIFIER
  TOKENIZED[32]: VAR1
  ORIGINAL[33]: e
  TYPE[33]: IDENTIFIER
  TOKENIZED[33]: VAR1
  ORIGINAL[34]: StdCharClass
  TYPE[34]: IDENTIFIER
  TOKENIZED[34]: VAR1
  ORIGINAL[35]: StdCharClass
  TYPE[35]: IDENTIFIER
  TOKENIZED[35]: VAR1

CENTER_NODE: 68719477136
FRAGMENT_COUNT: 3
  ORIGINAL[0]: ARMOR_LONGDESC[allowedArmorLevel()]
  TYPE[0]: CALL
  TOKENIZED[0]: ARMOR_LONGDESC[allowedArmorLevel ( ) ]
  ORIGINAL[1]: this
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: this
  ORIGINAL[2]: ARMOR_LONGDESC
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1

CENTER_NODE: 68719476906
FRAGMENT_COUNT: 3
  ORIGINAL[0]: this.darstSerious(coker_hippophile)
  TYPE[0]: CALL
  TOKENIZED[0]: this . FUN1 ( VAR1 )
  ORIGINAL[1]: this
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: this
  ORIGINAL[2]: coker_hippophile
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1

CENTER_NODE: 68719476915
FRAGMENT_COUNT: 3
  ORIGINAL[0]: this.twizzenedMalt(cosmic_catalanganes)
  TYPE[0]: CALL
  TOKENIZED[0]: this . FUN1 ( VAR1 )
  ORIGINAL[1]: this
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: this
  ORIGINAL[2]: cosmic_catalanganes
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064772621
FRAGMENT_COUNT: 7
  ORIGINAL[0]: i < CODES.length
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 < VAR2 . VAR3
  ORIGINAL[1]: CODES.length
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 . VAR2
  ORIGINAL[2]: CODES[i]
  TYPE[2]: CALL
  TOKENIZED[2]: CODES[i]
  ORIGINAL[3]: StdCharClass.CODES
  TYPE[3]: CALL
  TOKENIZED[3]: VAR1 . VAR2
  ORIGINAL[4]: CODES[i]
  TYPE[4]: CALL
  TOKENIZED[4]: CODES[i]
  ORIGINAL[5]: CODES
  TYPE[5]: FIELD_IDENTIFIER
  TOKENIZED[5]: VAR1
  ORIGINAL[6]: i
  TYPE[6]: IDENTIFIER
  TOKENIZED[6]: VAR1

CENTER_NODE: 68719476922
FRAGMENT_COUNT: 3
  ORIGINAL[0]: this.tinkleAnisophylly(stratous_unstrong)
  TYPE[0]: CALL
  TOKENIZED[0]: this . FUN1 ( VAR1 )
  ORIGINAL[1]: this
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: this
  ORIGINAL[2]: stratous_unstrong
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064772665
FRAGMENT_COUNT: 3
  ORIGINAL[0]: this.brachiopodousCombinatory(mugearite_thymacetin)
  TYPE[0]: CALL
  TOKENIZED[0]: this . FUN1 ( VAR1 )
  ORIGINAL[1]: this
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: this
  ORIGINAL[2]: mugearite_thymacetin
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064772675
FRAGMENT_COUNT: 3
  ORIGINAL[0]: this.rescindWeaponeer(liken_flagroot)
  TYPE[0]: CALL
  TOKENIZED[0]: this . FUN1 ( VAR1 )
  ORIGINAL[1]: this
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: this
  ORIGINAL[2]: liken_flagroot
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1

CENTER_NODE: 68719478009
FRAGMENT_COUNT: 3
  ORIGINAL[0]: this.insurgentSupramundane(thirstily_ketuba)
  TYPE[0]: CALL
  TOKENIZED[0]: this . FUN1 ( VAR1 )
  ORIGINAL[1]: this
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: this
  ORIGINAL[2]: thirstily_ketuba
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064771548
FRAGMENT_COUNT: 3
  ORIGINAL[0]: getTrainsFirstLevel() + \
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( ) + \
  ORIGINAL[1]: this.getTrainsFirstLevel()
  TYPE[1]: CALL
  TOKENIZED[1]: this . FUN1 ( )
  ORIGINAL[2]: this
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: this

CENTER_NODE: 68719476944
FRAGMENT_COUNT: 3
  ORIGINAL[0]: this.indicialPlasmosome(unclouded_fuciphagous)
  TYPE[0]: CALL
  TOKENIZED[0]: this . FUN1 ( VAR1 )
  ORIGINAL[1]: this
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: this
  ORIGINAL[2]: unclouded_fuciphagous
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1

CENTER_NODE: 68719476772
FRAGMENT_COUNT: 4
  ORIGINAL[0]: this.getRequiredRaceList()
  TYPE[0]: CALL
  TOKENIZED[0]: this . FUN1 ( )
  ORIGINAL[1]: this
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: this
  ORIGINAL[2]: this
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: this
  ORIGINAL[3]: raceList
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1

CENTER_NODE: 68719476958
FRAGMENT_COUNT: 3
  ORIGINAL[0]: CharClass.WEAPONS_ANY
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 . VAR2
  ORIGINAL[1]: WEAPONS_ANY
  TYPE[1]: FIELD_IDENTIFIER
  TOKENIZED[1]: VAR1
  ORIGINAL[2]: CharClass
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064771080
FRAGMENT_COUNT: 3
  ORIGINAL[0]: getIntVar(CMProps.Int.MAXNONCRAFTINGSKILLS)
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( VAR1 . VAR2 . VAR3 )
  ORIGINAL[1]: CMProps.Int.MAXNONCRAFTINGSKILLS
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 . VAR2 . VAR3
  ORIGINAL[2]: CMProps
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1

CENTER_NODE: 68719476950
FRAGMENT_COUNT: 3
  ORIGINAL[0]: this.goldenmouthKnapsacked(felicific_atelopodia)
  TYPE[0]: CALL
  TOKENIZED[0]: this . FUN1 ( VAR1 )
  ORIGINAL[1]: this
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: this
  ORIGINAL[2]: felicific_atelopodia
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1

CENTER_NODE: 68719476909
FRAGMENT_COUNT: 3
  ORIGINAL[0]: this.anilopyrinMisocapnic(stoup_vibrissa)
  TYPE[0]: CALL
  TOKENIZED[0]: this . FUN1 ( VAR1 )
  ORIGINAL[1]: this
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: this
  ORIGINAL[2]: stoup_vibrissa
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1

CENTER_NODE: 68719476738
FRAGMENT_COUNT: 1
  ORIGINAL[0]: this
  TYPE[0]: IDENTIFIER
  TOKENIZED[0]: this

CENTER_NODE: 68719477206
FRAGMENT_COUNT: 5
  ORIGINAL[0]: maxStatAdjustments()[i] != 0
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( ) [i] != 0
  ORIGINAL[1]: CharStats.CODES.DESC(i)
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 . VAR2 . FUN1 ( VAR3 )
  ORIGINAL[2]: CharStats.CODES
  TYPE[2]: CALL
  TOKENIZED[2]: VAR1 . VAR2
  ORIGINAL[3]: i
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: i
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1

CENTER_NODE: 30064771859
FRAGMENT_COUNT: 5
  ORIGINAL[0]: mob.fetchAbility(A.ID()) == null
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 . FUN1 ( VAR2 . FUN2 ( ) ) == null
  ORIGINAL[1]: setSavable(!isBorrowedClass)
  TYPE[1]: CALL
  TOKENIZED[1]: FUN1 ( !isBorrowedClass )
  ORIGINAL[2]: !isBorrowedClass
  TYPE[2]: CALL
  TOKENIZED[2]: !isBorrowedClass
  ORIGINAL[3]: A
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: A
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1

CENTER_NODE: 30064772646
FRAGMENT_COUNT: 3
  ORIGINAL[0]: this.cohibitPrepupa(scandent_pollard)
  TYPE[0]: CALL
  TOKENIZED[0]: this . FUN1 ( VAR1 )
  ORIGINAL[1]: this
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: this
  ORIGINAL[2]: scandent_pollard
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064772772
FRAGMENT_COUNT: 3
  ORIGINAL[0]: PrintStream StdCharClass.sourcroutUteromania = null
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 VAR2 . VAR3 = null
  ORIGINAL[1]: StdCharClass.sourcroutUteromania
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 . VAR2
  ORIGINAL[2]: sourcroutUteromania
  TYPE[2]: FIELD_IDENTIFIER
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064772786
FRAGMENT_COUNT: 20
  ORIGINAL[0]: String[][] StdCharClass.hitPointDescReplacePairs = { { \
  TYPE[0]: CALL
  TOKENIZED[0]: String[][] VAR1 . VAR2 = { { \
  ORIGINAL[1]: StdCharClass.hitPointDescReplacePairs
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 . VAR2
  ORIGINAL[2]: { { \
  TYPE[2]: CALL
  TOKENIZED[2]: { { \
  ORIGINAL[3]: { \
  TYPE[3]: CALL
  TOKENIZED[3]: { \
  ORIGINAL[4]: { \
  TYPE[4]: CALL
  TOKENIZED[4]: { \
  ORIGINAL[5]: { \
  TYPE[5]: CALL
  TOKENIZED[5]: { \
  ORIGINAL[6]: { \
  TYPE[6]: CALL
  TOKENIZED[6]: { \
  ORIGINAL[7]: { \
  TYPE[7]: CALL
  TOKENIZED[7]: { \
  ORIGINAL[8]: { \
  TYPE[8]: CALL
  TOKENIZED[8]: { \
  ORIGINAL[9]: { \
  TYPE[9]: CALL
  TOKENIZED[9]: { \
  ORIGINAL[10]: { \
  TYPE[10]: CALL
  TOKENIZED[10]: { \
  ORIGINAL[11]: { \
  TYPE[11]: CALL
  TOKENIZED[11]: { \
  ORIGINAL[12]: { \
  TYPE[12]: CALL
  TOKENIZED[12]: { \
  ORIGINAL[13]: { \
  TYPE[13]: CALL
  TOKENIZED[13]: { \
  ORIGINAL[14]: { \
  TYPE[14]: CALL
  TOKENIZED[14]: { \
  ORIGINAL[15]: { \
  TYPE[15]: CALL
  TOKENIZED[15]: { \
  ORIGINAL[16]: { \
  TYPE[16]: CALL
  TOKENIZED[16]: { \
  ORIGINAL[17]: { \
  TYPE[17]: CALL
  TOKENIZED[17]: { \
  ORIGINAL[18]: { \
  TYPE[18]: CALL
  TOKENIZED[18]: { \
  ORIGINAL[19]: { \
  TYPE[19]: CALL
  TOKENIZED[19]: { \

CENTER_NODE: 68719477990
FRAGMENT_COUNT: 3
  ORIGINAL[0]: this.forepassedBedcord(temporarily_kras)
  TYPE[0]: CALL
  TOKENIZED[0]: this . FUN1 ( VAR1 )
  ORIGINAL[1]: this
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: this
  ORIGINAL[2]: temporarily_kras
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1

CENTER_NODE: 68719477986
FRAGMENT_COUNT: 3
  ORIGINAL[0]: this.batikWuzu(dividually_larix)
  TYPE[0]: CALL
  TOKENIZED[0]: this . FUN1 ( VAR1 )
  ORIGINAL[1]: this
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: this
  ORIGINAL[2]: dividually_larix
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1

CENTER_NODE: 47244640417
FRAGMENT_COUNT: 2
  ORIGINAL[0]: this.getCodeNum(code)
  TYPE[0]: CALL
  TOKENIZED[0]: this . FUN1 ( VAR1 )
  ORIGINAL[1]: switch(getCodeNum(code))
  TYPE[1]: CONTROL_STRUCTURE
  TOKENIZED[1]: switch ( FUN1 ( VAR1 ) )

CENTER_NODE: 30064772640
FRAGMENT_COUNT: 3
  ORIGINAL[0]: this.radiogenicBreathable(authenticator_bangboard)
  TYPE[0]: CALL
  TOKENIZED[0]: this . FUN1 ( VAR1 )
  ORIGINAL[1]: this
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: this
  ORIGINAL[2]: authenticator_bangboard
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064771093
FRAGMENT_COUNT: 3
  ORIGINAL[0]: this.raceRequiredList
  TYPE[0]: CALL
  TOKENIZED[0]: this . VAR1
  ORIGINAL[1]: raceRequiredList
  TYPE[1]: FIELD_IDENTIFIER
  TOKENIZED[1]: VAR1
  ORIGINAL[2]: this
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: this

CENTER_NODE: 68719476942
FRAGMENT_COUNT: 3
  ORIGINAL[0]: this.esquirearchyAceraceous(fibrillated_unflowing)
  TYPE[0]: CALL
  TOKENIZED[0]: this . FUN1 ( VAR1 )
  ORIGINAL[1]: this
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: this
  ORIGINAL[2]: fibrillated_unflowing
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1

CENTER_NODE: 68719478006
FRAGMENT_COUNT: 3
  ORIGINAL[0]: this.alkyneUnscarred(sanctorium_strounge)
  TYPE[0]: CALL
  TOKENIZED[0]: this . FUN1 ( VAR1 )
  ORIGINAL[1]: this
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: this
  ORIGINAL[2]: sanctorium_strounge
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064772648
FRAGMENT_COUNT: 3
  ORIGINAL[0]: this.ipidPentaerythrite(metopion_poiser)
  TYPE[0]: CALL
  TOKENIZED[0]: this . FUN1 ( VAR1 )
  ORIGINAL[1]: this
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: this
  ORIGINAL[2]: metopion_poiser
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064772775
FRAGMENT_COUNT: 3
  ORIGINAL[0]: java.util.concurrent.atomic.AtomicBoolean StdCharClass.etiquetticalCorejoice = new java.util.concurrent.atomic.AtomicBoolean(false)
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 . VAR2 . VAR3 . VAR4 . VAR5 VAR6 . VAR7 = new VAR1 . VAR2 . VAR3 . VAR4 . FUN1 ( false )
  ORIGINAL[1]: StdCharClass.etiquetticalCorejoice
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 . VAR2
  ORIGINAL[2]: new java.util.concurrent.atomic.AtomicBoolean(false)
  TYPE[2]: CALL
  TOKENIZED[2]: new VAR1 . VAR2 . VAR3 . VAR4 . FUN1 ( false )

CENTER_NODE: 30064772586
FRAGMENT_COUNT: 5
  ORIGINAL[0]: (mob.getVictim() == killed) || (followers.contains(mob)) || (mob == killer)
  TYPE[0]: CALL
  TOKENIZED[0]: ( VAR1 . FUN1 ( ) == VAR2 ) || ( VAR3 . FUN2 ( VAR1 ) ) || ( VAR1 == VAR4 )
  ORIGINAL[1]: (mob.getVictim() == killed) || (followers.contains(mob))
  TYPE[1]: CALL
  TOKENIZED[1]: ( VAR1 . FUN1 ( ) == VAR2 ) || ( VAR3 . FUN2 ( VAR1 ) )
  ORIGINAL[2]: mob == killer
  TYPE[2]: CALL
  TOKENIZED[2]: VAR1 == VAR2
  ORIGINAL[3]: mob
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: killer
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1

CENTER_NODE: 68719476901
FRAGMENT_COUNT: 5
  ORIGINAL[0]: this.getCodeNum(code)
  TYPE[0]: CALL
  TOKENIZED[0]: this . FUN1 ( VAR1 )
  ORIGINAL[1]: this.setClassParms(val)
  TYPE[1]: CALL
  TOKENIZED[1]: this . FUN1 ( VAR1 )
  ORIGINAL[2]: this
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: this
  ORIGINAL[3]: this
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: this
  ORIGINAL[4]: val
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1

CENTER_NODE: 68719477868
FRAGMENT_COUNT: 7
  ORIGINAL[0]: getCurrentClass().ID().equals(ID())
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( ) . FUN2 ( ) . FUN3 ( FUN2 ( ) )
  ORIGINAL[1]: CharStats.CODES.MAX()
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 . VAR2 . FUN1 ( )
  ORIGINAL[2]: for (int i : CharStats.CODES.MAX()) affectableStats.setStat(i, affectableStats.getStat(i) + maxStatAdjustments()[i] + maxStatAdjustments()[CharStats.CODES.toMAXBASE(i)]);
  TYPE[2]: CALL
  TOKENIZED[2]: for ( int VAR1 : VAR2 . VAR3 . FUN1 ( ) ) VAR4 . FUN2 ( VAR1 , VAR4 . FUN3 ( VAR1 ) + FUN4 ( ) [i] + FUN4 ( ) [CharStats . VAR3 . FUN5 ( VAR1 ) ] ) ;
  ORIGINAL[3]: setStat(i, affectableStats.getStat(i) + maxStatAdjustments()[i] + maxStatAdjustments()[CharStats.CODES.toMAXBASE(i)])
  TYPE[3]: CALL
  TOKENIZED[3]: FUN1 ( VAR1 , VAR2 . FUN2 ( VAR1 ) + FUN3 ( ) [i] + FUN3 ( ) [CharStats . VAR3 . FUN4 ( VAR1 ) ] )
  ORIGINAL[4]: $iterLocal3
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: $iterLocal3
  ORIGINAL[5]: $iterLocal3
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: $iterLocal3
  ORIGINAL[6]: $iterLocal3
  TYPE[6]: IDENTIFIER
  TOKENIZED[6]: $iterLocal3

CENTER_NODE: 47244640432
FRAGMENT_COUNT: 2
  ORIGINAL[0]: try
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: try
  ORIGINAL[1]: catch
  TYPE[1]: CONTROL_STRUCTURE
  TOKENIZED[1]: catch

CENTER_NODE: 30064771074
FRAGMENT_COUNT: 1
  ORIGINAL[0]: -1
  TYPE[0]: CALL
  TOKENIZED[0]: -1

CENTER_NODE: 30064772681
FRAGMENT_COUNT: 3
  ORIGINAL[0]: this.talmudismOsteodynia(prometheus_aigialosauridae)
  TYPE[0]: CALL
  TOKENIZED[0]: this . FUN1 ( VAR1 )
  ORIGINAL[1]: this
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: this
  ORIGINAL[2]: prometheus_aigialosauridae
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064772595
FRAGMENT_COUNT: 2
  ORIGINAL[0]: StdCharClass.CODES
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 . VAR2
  ORIGINAL[1]: CODES
  TYPE[1]: FIELD_IDENTIFIER
  TOKENIZED[1]: VAR1

CENTER_NODE: 30064772634
FRAGMENT_COUNT: 3
  ORIGINAL[0]: this.realgarBegottenness(uncommutableLymphatism)
  TYPE[0]: CALL
  TOKENIZED[0]: this . FUN1 ( VAR1 )
  ORIGINAL[1]: this
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: this
  ORIGINAL[2]: uncommutableLymphatism
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064771108
FRAGMENT_COUNT: 6
  ORIGINAL[0]: names != null
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 != null
  ORIGINAL[1]: names[0]
  TYPE[1]: CALL
  TOKENIZED[1]: names[0]
  ORIGINAL[2]: this.names
  TYPE[2]: CALL
  TOKENIZED[2]: this . VAR1
  ORIGINAL[3]: names
  TYPE[3]: FIELD_IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: this
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: this
  ORIGINAL[5]: this
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: this

CENTER_NODE: 68719476769
FRAGMENT_COUNT: 3
  ORIGINAL[0]: this.allowedWeaponLevel()
  TYPE[0]: CALL
  TOKENIZED[0]: this . FUN1 ( )
  ORIGINAL[1]: this
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: this
  ORIGINAL[2]: WEAPONS_LONGDESC
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064771075
FRAGMENT_COUNT: 3
  ORIGINAL[0]: CharStats.STAT_STRENGTH
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 . VAR2
  ORIGINAL[1]: STAT_STRENGTH
  TYPE[1]: FIELD_IDENTIFIER
  TOKENIZED[1]: VAR1
  ORIGINAL[2]: CharStats
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1

CENTER_NODE: 68719476959
FRAGMENT_COUNT: 3
  ORIGINAL[0]: SubClassRule.BASEONLY
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 . VAR2
  ORIGINAL[1]: BASEONLY
  TYPE[1]: FIELD_IDENTIFIER
  TOKENIZED[1]: VAR1
  ORIGINAL[2]: SubClassRule
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1

CENTER_NODE: 68719476964
FRAGMENT_COUNT: 4
  ORIGINAL[0]: getIntVar(CMProps.Int.MAXCOMMONSKILLS)
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( VAR1 . VAR2 . VAR3 )
  ORIGINAL[1]: CMProps.Int.MAXCOMMONSKILLS
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 . VAR2 . VAR3
  ORIGINAL[2]: CMProps
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: CMProps
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1

CENTER_NODE: 68719476809
FRAGMENT_COUNT: 9
  ORIGINAL[0]: (((sourceCode & CMMsg.MINOR_MASK) == CMMsg.TYP_WEAPONATTACK) || ((sourceCode & CMMsg.MINOR_MASK) == CMMsg.TYP_THROW)) && (E instanceof Weapon) && (mob.charStats().getCurrentClass().ID().equals(ID())) && (((requiredWeaponMaterials() != null) && (!requiredWeaponMaterials().contains(Integer.valueOf(((Weapon) E).material() & RawMaterial.MATERIAL_MASK)))) || ((disallowedWeaponClasses(mob) != null) && (disallowedWeaponClasses(mob).contains(Integer.valueOf(((Weapon) E).weaponClassification())))))
  TYPE[0]: CALL
  TOKENIZED[0]: ( ( ( VAR1 & VAR2 . VAR3 ) == VAR2 . VAR4 ) || ( ( VAR1 & VAR2 . VAR3 ) == VAR2 . VAR5 ) ) && ( VAR6 instanceof VAR7 ) && ( VAR8 . FUN1 ( ) . FUN2 ( ) . FUN3 ( ) . FUN4 ( FUN3 ( ) ) ) && ( ( ( FUN5 ( ) != null ) && ( !requiredWeaponMaterials ( ) . FUN6 ( VAR9 . FUN7 ( ( ( VAR7 ) VAR6 ) . FUN8 ( ) & VAR10 . VAR11 ) ) ) ) || ( ( FUN9 ( VAR8 ) != null ) && ( FUN9 ( VAR8 ) . FUN6 ( VAR9 . FUN7 ( ( ( VAR7 ) VAR6 ) . FUN10 ( ) ) ) ) ) )
  ORIGINAL[1]: charStats()
  TYPE[1]: CALL
  TOKENIZED[1]: FUN1 ( )
  ORIGINAL[2]: this.getAttackAttribute()
  TYPE[2]: CALL
  TOKENIZED[2]: this . FUN1 ( )
  ORIGINAL[3]: this
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: this
  ORIGINAL[4]: this
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: this
  ORIGINAL[5]: this
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: this
  ORIGINAL[6]: this
  TYPE[6]: IDENTIFIER
  TOKENIZED[6]: this
  ORIGINAL[7]: this
  TYPE[7]: IDENTIFIER
  TOKENIZED[7]: this
  ORIGINAL[8]: this
  TYPE[8]: IDENTIFIER
  TOKENIZED[8]: this

CENTER_NODE: 30064772651
FRAGMENT_COUNT: 3
  ORIGINAL[0]: this.ailuroideaNeurohypnotic(rookie_nonepileptic)
  TYPE[0]: CALL
  TOKENIZED[0]: this . FUN1 ( VAR1 )
  ORIGINAL[1]: this
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: this
  ORIGINAL[2]: rookie_nonepileptic
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1

CENTER_NODE: 47244640257
FRAGMENT_COUNT: 2
  ORIGINAL[0]: try
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: try
  ORIGINAL[1]: catch
  TYPE[1]: CONTROL_STRUCTURE
  TOKENIZED[1]: catch

CENTER_NODE: 30064771330
FRAGMENT_COUNT: 5
  ORIGINAL[0]: getVar(CMProps.Str.MULTICLASS).startsWith(\
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( VAR1 . VAR2 . VAR3 ) . FUN2 ( \
  ORIGINAL[1]: getVar(CMProps.Str.MULTICLASS).startsWith(\
  TYPE[1]: CALL
  TOKENIZED[1]: FUN1 ( VAR1 . VAR2 . VAR3 ) . FUN2 ( \
  ORIGINAL[2]: getVar(CMProps.Str.MULTICLASS)
  TYPE[2]: CALL
  TOKENIZED[2]: FUN1 ( VAR1 . VAR2 . VAR3 )
  ORIGINAL[3]: CMProps.Str.MULTICLASS
  TYPE[3]: CALL
  TOKENIZED[3]: VAR1 . VAR2 . VAR3
  ORIGINAL[4]: CMProps
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1

CENTER_NODE: 30064771650
FRAGMENT_COUNT: 6
  ORIGINAL[0]: CharStats.CODES.DESC(getAttackAttribute())
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 . VAR2 . FUN1 ( FUN2 ( ) )
  ORIGINAL[1]: CharStats.CODES
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 . VAR2
  ORIGINAL[2]: this.getAttackAttribute()
  TYPE[2]: CALL
  TOKENIZED[2]: this . FUN1 ( )
  ORIGINAL[3]: CODES
  TYPE[3]: FIELD_IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: this
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: this
  ORIGINAL[5]: CharStats
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: VAR1

CENTER_NODE: 30064771713
FRAGMENT_COUNT: 5
  ORIGINAL[0]: set[0] > Weapon.CLASS_DESCS.length
  TYPE[0]: CALL
  TOKENIZED[0]: set[0] > VAR1 . VAR2 . VAR3
  ORIGINAL[1]: HashSet H = new HashSet()
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 VAR2 = new FUN1 ( )
  ORIGINAL[2]: new HashSet()
  TYPE[2]: CALL
  TOKENIZED[2]: new FUN1 ( )
  ORIGINAL[3]: H
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: H
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1

CENTER_NODE: 30064772278
FRAGMENT_COUNT: 5
  ORIGINAL[0]: this.isGeneric()
  TYPE[0]: CALL
  TOKENIZED[0]: this . FUN1 ( )
  ORIGINAL[1]: \
  TYPE[1]: CALL
  TOKENIZED[1]: \
  ORIGINAL[2]: (raceless() ? CharClass.GENFLAG_NORACE : 0) | (leveless() ? CharClass.GENFLAG_NOLEVELS : 0) | (expless() ? CharClass.GENFLAG_NOEXP : 0) | (showThinQualifyList() ? CharClass.GENFLAG_THINQUALLIST : 0)
  TYPE[2]: CALL
  TOKENIZED[2]: ( FUN1 ( ) ? VAR1 . VAR2 : 0 ) | ( FUN2 ( ) ? VAR1 . VAR3 : 0 ) | ( FUN3 ( ) ? VAR1 . VAR4 : 0 ) | ( FUN4 ( ) ? VAR1 . VAR5 : 0 )
  ORIGINAL[3]: (raceless() ? CharClass.GENFLAG_NORACE : 0) | (leveless() ? CharClass.GENFLAG_NOLEVELS : 0) | (expless() ? CharClass.GENFLAG_NOEXP : 0)
  TYPE[3]: CALL
  TOKENIZED[3]: ( FUN1 ( ) ? VAR1 . VAR2 : 0 ) | ( FUN2 ( ) ? VAR1 . VAR3 : 0 ) | ( FUN3 ( ) ? VAR1 . VAR4 : 0 )
  ORIGINAL[4]: showThinQualifyList() ? CharClass.GENFLAG_THINQUALLIST : 0
  TYPE[4]: CALL
  TOKENIZED[4]: FUN1 ( ) ? VAR1 . VAR2 : 0

CENTER_NODE: 30064772737
FRAGMENT_COUNT: 11
  ORIGINAL[0]: int[] this.maxStatAdj = new int[CharStats.CODES.TOTAL()]
  TYPE[0]: CALL
  TOKENIZED[0]: int[] this . VAR1 = new int[CharStats . VAR2 . FUN1 ( ) ]
  ORIGINAL[1]: this.maxStatAdj
  TYPE[1]: CALL
  TOKENIZED[1]: this . VAR1
  ORIGINAL[2]: new int[CharStats.CODES.TOTAL()]
  TYPE[2]: CALL
  TOKENIZED[2]: new int[CharStats . VAR1 . FUN1 ( ) ]
  ORIGINAL[3]: maxStatAdj
  TYPE[3]: FIELD_IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: this
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: this
  ORIGINAL[5]: this
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: this
  ORIGINAL[6]: CharStats
  TYPE[6]: IDENTIFIER
  TOKENIZED[6]: VAR1
  ORIGINAL[7]: this
  TYPE[7]: IDENTIFIER
  TOKENIZED[7]: this
  ORIGINAL[8]: this
  TYPE[8]: IDENTIFIER
  TOKENIZED[8]: this
  ORIGINAL[9]: this
  TYPE[9]: IDENTIFIER
  TOKENIZED[9]: this
  ORIGINAL[10]: this
  TYPE[10]: IDENTIFIER
  TOKENIZED[10]: this

CENTER_NODE: 68719476794
FRAGMENT_COUNT: 3
  ORIGINAL[0]: this.buildDisallowedWeaponClasses(allowedWeaponLevel())
  TYPE[0]: CALL
  TOKENIZED[0]: this . FUN1 ( FUN2 ( ) )
  ORIGINAL[1]: this
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: this
  ORIGINAL[2]: this
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: this

CENTER_NODE: 68719477987
FRAGMENT_COUNT: 3
  ORIGINAL[0]: this.solaneousBinal(volubilate_gunshop)
  TYPE[0]: CALL
  TOKENIZED[0]: this . FUN1 ( VAR1 )
  ORIGINAL[1]: this
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: this
  ORIGINAL[2]: volubilate_gunshop
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1

CENTER_NODE: 68719476980
FRAGMENT_COUNT: 1
  ORIGINAL[0]: level
  TYPE[0]: IDENTIFIER
  TOKENIZED[0]: VAR1

CENTER_NODE: 30064772484
FRAGMENT_COUNT: 5
  ORIGINAL[0]: msg.tool() == null
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 . FUN1 ( ) == null
  ORIGINAL[1]: replaceAll(armorFailMessage(), \
  TYPE[1]: CALL
  TOKENIZED[1]: FUN1 ( FUN2 ( ) , \
  ORIGINAL[2]: this.armorFailMessage()
  TYPE[2]: CALL
  TOKENIZED[2]: this . FUN1 ( )
  ORIGINAL[3]: this
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: this
  ORIGINAL[4]: CMStrings
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1

CENTER_NODE: 68719477996
FRAGMENT_COUNT: 3
  ORIGINAL[0]: this.valleyletRagger(pretell_backfall)
  TYPE[0]: CALL
  TOKENIZED[0]: this . FUN1 ( VAR1 )
  ORIGINAL[1]: this
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: this
  ORIGINAL[2]: pretell_backfall
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064772635
FRAGMENT_COUNT: 3
  ORIGINAL[0]: this.synonymicalParaphonic(premedieval_overstoping)
  TYPE[0]: CALL
  TOKENIZED[0]: this . FUN1 ( VAR1 )
  ORIGINAL[1]: this
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: this
  ORIGINAL[2]: premedieval_overstoping
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064771095
FRAGMENT_COUNT: 3
  ORIGINAL[0]: CharStats.CODES.SHORTNAME(getAttackAttribute())
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 . VAR2 . FUN1 ( FUN2 ( ) )
  ORIGINAL[1]: CharStats.CODES
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 . VAR2
  ORIGINAL[2]: this.getAttackAttribute()
  TYPE[2]: CALL
  TOKENIZED[2]: this . FUN1 ( )

CENTER_NODE: 30064772666
FRAGMENT_COUNT: 3
  ORIGINAL[0]: this.pathophobiaUnenfiladed(ovification_leek)
  TYPE[0]: CALL
  TOKENIZED[0]: this . FUN1 ( VAR1 )
  ORIGINAL[1]: this
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: this
  ORIGINAL[2]: ovification_leek
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1

CENTER_NODE: 68719476966
FRAGMENT_COUNT: 4
  ORIGINAL[0]: getIntVar(CMProps.Int.MAXLANGUAGES)
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( VAR1 . VAR2 . VAR3 )
  ORIGINAL[1]: CMProps.Int.MAXLANGUAGES
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 . VAR2 . VAR3
  ORIGINAL[2]: CMProps
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: CMProps
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1

CENTER_NODE: 30064772643
FRAGMENT_COUNT: 3
  ORIGINAL[0]: this.thousandCalanthe(remodel_unite)
  TYPE[0]: CALL
  TOKENIZED[0]: this . FUN1 ( VAR1 )
  ORIGINAL[1]: this
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: this
  ORIGINAL[2]: remodel_unite
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064772654
FRAGMENT_COUNT: 3
  ORIGINAL[0]: this.successivityHucklebone(fortnight_bountith)
  TYPE[0]: CALL
  TOKENIZED[0]: this . FUN1 ( VAR1 )
  ORIGINAL[1]: this
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: this
  ORIGINAL[2]: fortnight_bountith
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1

CENTER_NODE: 68719476928
FRAGMENT_COUNT: 3
  ORIGINAL[0]: this.goolahPeotomy(trinitrotoluene_photoresistance)
  TYPE[0]: CALL
  TOKENIZED[0]: this . FUN1 ( VAR1 )
  ORIGINAL[1]: this
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: this
  ORIGINAL[2]: trinitrotoluene_photoresistance
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064772662
FRAGMENT_COUNT: 3
  ORIGINAL[0]: this.asaphusMicromeritics(uncollectedly_ataraxia)
  TYPE[0]: CALL
  TOKENIZED[0]: this . FUN1 ( VAR1 )
  ORIGINAL[1]: this
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: this
  ORIGINAL[2]: uncollectedly_ataraxia
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1

