# Tokenized code for 155915-v1.0.0-bad
CENTER_NODE: 30064771733  NODE_INDEX: 0
FRAGMENT_COUNT: 23
  NODE_ID[0]: 30064771732
  NODE_INDEX[0]: 45
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: DefaultClimate.hot
  TOKENIZED[0]: VAR1 . VAR2
  NODE_ID[1]: 30064771734
  NODE_INDEX[1]: 46
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: -5
  TOKENIZED[1]: -5
  NODE_ID[2]: 30064771735
  NODE_INDEX[2]: 47
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: CALL
  ORIGINAL[2]: -5
  TOKENIZED[2]: -5
  NODE_ID[3]: 30064771736
  NODE_INDEX[3]: 48
  EDGE_TYPE_INDEX[3]: 2
  TYPE[3]: CALL
  ORIGINAL[3]: -5
  TOKENIZED[3]: -5
  NODE_ID[4]: 30064771737
  NODE_INDEX[4]: 49
  EDGE_TYPE_INDEX[4]: 2
  TYPE[4]: CALL
  ORIGINAL[4]: -10
  TOKENIZED[4]: -10
  NODE_ID[5]: 30064771739
  NODE_INDEX[5]: 50
  EDGE_TYPE_INDEX[5]: 2
  TYPE[5]: CALL
  ORIGINAL[5]: -1
  TOKENIZED[5]: -1
  NODE_ID[6]: 30064771740
  NODE_INDEX[6]: 51
  EDGE_TYPE_INDEX[6]: 2
  TYPE[6]: CALL
  ORIGINAL[6]: -5
  TOKENIZED[6]: -5
  NODE_ID[7]: 30064771741
  NODE_INDEX[7]: 52
  EDGE_TYPE_INDEX[7]: 2
  TYPE[7]: CALL
  ORIGINAL[7]: -1
  TOKENIZED[7]: -1
  NODE_ID[8]: 30064771742
  NODE_INDEX[8]: 53
  EDGE_TYPE_INDEX[8]: 2
  TYPE[8]: CALL
  ORIGINAL[8]: -1
  TOKENIZED[8]: -1
  NODE_ID[9]: 30064771743
  NODE_INDEX[9]: 54
  EDGE_TYPE_INDEX[9]: 2
  TYPE[9]: CALL
  ORIGINAL[9]: -1
  TOKENIZED[9]: -1
  NODE_ID[10]: 30064771744
  NODE_INDEX[10]: 55
  EDGE_TYPE_INDEX[10]: 2
  TYPE[10]: CALL
  ORIGINAL[10]: -1
  TOKENIZED[10]: -1
  NODE_ID[11]: 30064771745
  NODE_INDEX[11]: 56
  EDGE_TYPE_INDEX[11]: 2
  TYPE[11]: CALL
  ORIGINAL[11]: -5
  TOKENIZED[11]: -5
  NODE_ID[12]: 30064771746
  NODE_INDEX[12]: 57
  EDGE_TYPE_INDEX[12]: 2
  TYPE[12]: CALL
  ORIGINAL[12]: -1
  TOKENIZED[12]: -1
  NODE_ID[13]: 30064771747
  NODE_INDEX[13]: 58
  EDGE_TYPE_INDEX[13]: 2
  TYPE[13]: CALL
  ORIGINAL[13]: -1
  TOKENIZED[13]: -1
  NODE_ID[14]: 30064771748
  NODE_INDEX[14]: 59
  EDGE_TYPE_INDEX[14]: 2
  TYPE[14]: CALL
  ORIGINAL[14]: -1
  TOKENIZED[14]: -1
  NODE_ID[15]: 30064771749
  NODE_INDEX[15]: 60
  EDGE_TYPE_INDEX[15]: 2
  TYPE[15]: CALL
  ORIGINAL[15]: -1
  TOKENIZED[15]: -1
  NODE_ID[16]: 30064771750
  NODE_INDEX[16]: 61
  EDGE_TYPE_INDEX[16]: 2
  TYPE[16]: CALL
  ORIGINAL[16]: -1
  TOKENIZED[16]: -1
  NODE_ID[17]: 30064771751
  NODE_INDEX[17]: 62
  EDGE_TYPE_INDEX[17]: 2
  TYPE[17]: CALL
  ORIGINAL[17]: -5
  TOKENIZED[17]: -5
  NODE_ID[18]: 30064771752
  NODE_INDEX[18]: 63
  EDGE_TYPE_INDEX[18]: 2
  TYPE[18]: CALL
  ORIGINAL[18]: -5
  TOKENIZED[18]: -5
  NODE_ID[19]: 30064771753
  NODE_INDEX[19]: 64
  EDGE_TYPE_INDEX[19]: 2
  TYPE[19]: CALL
  ORIGINAL[19]: -2
  TOKENIZED[19]: -2
  NODE_ID[20]: 30064771754
  NODE_INDEX[20]: 65
  EDGE_TYPE_INDEX[20]: 2
  TYPE[20]: CALL
  ORIGINAL[20]: -2
  TOKENIZED[20]: -2
  NODE_ID[21]: 30064771755
  NODE_INDEX[21]: 66
  EDGE_TYPE_INDEX[21]: 2
  TYPE[21]: CALL
  ORIGINAL[21]: -2
  TOKENIZED[21]: -2
  NODE_ID[22]: 30064771756
  NODE_INDEX[22]: 67
  EDGE_TYPE_INDEX[22]: 0
  TYPE[22]: CALL
  ORIGINAL[22]: -10
  TOKENIZED[22]: -10

CENTER_NODE: 68719476818  NODE_INDEX: 1
FRAGMENT_COUNT: 6
  NODE_ID[0]: 68719476818
  NODE_INDEX[0]: 1
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: TimeClock
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771136
  NODE_INDEX[1]: 68
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: room.getArea().getTimeObj().getTODCode() != TimeClock.TIME_NIGHT
  TOKENIZED[1]: VAR1 . FUN1 ( ) . FUN2 ( ) . FUN3 ( ) != VAR2 . VAR3
  NODE_ID[2]: 30064771140
  NODE_INDEX[2]: 69
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: TimeClock.TIME_NIGHT
  TOKENIZED[2]: VAR1 . VAR2
  NODE_ID[3]: 30064771142
  NODE_INDEX[3]: 70
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: CALL
  ORIGINAL[3]: getArea().getTimeObj().getTODCode()
  TOKENIZED[3]: FUN1 ( ) . FUN2 ( ) . FUN3 ( )
  NODE_ID[4]: 30064771145
  NODE_INDEX[4]: 71
  EDGE_TYPE_INDEX[4]: 2
  TYPE[4]: CALL
  ORIGINAL[4]: TimeClock.TIME_DUSK
  TOKENIZED[4]: VAR1 . VAR2
  NODE_ID[5]: 55834574865
  NODE_INDEX[5]: 72
  EDGE_TYPE_INDEX[5]: 0
  TYPE[5]: FIELD_IDENTIFIER
  ORIGINAL[5]: TIME_DUSK
  TOKENIZED[5]: VAR1

CENTER_NODE: 47244640348  NODE_INDEX: 2
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640348
  NODE_INDEX[0]: 2
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: catch
  TOKENIZED[0]: catch
  NODE_ID[1]: 47244640346
  NODE_INDEX[1]: 73
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: try
  TOKENIZED[1]: try

CENTER_NODE: 30064771108  NODE_INDEX: 3
FRAGMENT_COUNT: 11
  NODE_ID[0]: 30064771108
  NODE_INDEX[0]: 3
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: room == null
  TOKENIZED[0]: VAR1 == null
  NODE_ID[1]: 30064771109
  NODE_INDEX[1]: 74
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: this.currentWeather
  TOKENIZED[1]: this . VAR1
  NODE_ID[2]: 30064771110
  NODE_INDEX[2]: 75
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: !CMLib.map().hasASky(room)
  TOKENIZED[2]: !CMLib . FUN1 ( ) . FUN2 ( VAR1 )
  NODE_ID[3]: 30064771111
  NODE_INDEX[3]: 76
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: CALL
  ORIGINAL[3]: map().hasASky(room)
  TOKENIZED[3]: FUN1 ( ) . FUN2 ( VAR1 )
  NODE_ID[4]: 30064771112
  NODE_INDEX[4]: 77
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: CALL
  ORIGINAL[4]: map()
  TOKENIZED[4]: FUN1 ( )
  NODE_ID[5]: 47244640263
  NODE_INDEX[5]: 78
  EDGE_TYPE_INDEX[5]: 0
  TYPE[5]: CONTROL_STRUCTURE
  ORIGINAL[5]: if (room == null)
  TOKENIZED[5]: if ( VAR1 == null )
  NODE_ID[6]: 55834574858
  NODE_INDEX[6]: 79
  EDGE_TYPE_INDEX[6]: 0
  TYPE[6]: FIELD_IDENTIFIER
  ORIGINAL[6]: currentWeather
  TOKENIZED[6]: VAR1
  NODE_ID[7]: 68719476792
  NODE_INDEX[7]: 80
  EDGE_TYPE_INDEX[7]: 2
  TYPE[7]: IDENTIFIER
  ORIGINAL[7]: room
  TOKENIZED[7]: VAR1
  NODE_ID[8]: 68719476793
  NODE_INDEX[8]: 81
  EDGE_TYPE_INDEX[8]: 0
  TYPE[8]: IDENTIFIER
  ORIGINAL[8]: this
  TOKENIZED[8]: this
  NODE_ID[9]: 68719476794
  NODE_INDEX[9]: 82
  EDGE_TYPE_INDEX[9]: 0
  TYPE[9]: IDENTIFIER
  ORIGINAL[9]: CMLib
  TOKENIZED[9]: VAR1
  NODE_ID[10]: 68719476795
  NODE_INDEX[10]: 83
  EDGE_TYPE_INDEX[10]: 0
  TYPE[10]: IDENTIFIER
  ORIGINAL[10]: room
  TOKENIZED[10]: VAR1

CENTER_NODE: 47244640334  NODE_INDEX: 4
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640334
  NODE_INDEX[0]: 4
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: try
  TOKENIZED[0]: try
  NODE_ID[1]: 47244640350
  NODE_INDEX[1]: 84
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: finally
  TOKENIZED[1]: finally

CENTER_NODE: 47244640331  NODE_INDEX: 5
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640331
  NODE_INDEX[0]: 5
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: catch
  TOKENIZED[0]: catch
  NODE_ID[1]: 47244640330
  NODE_INDEX[1]: 85
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: try
  TOKENIZED[1]: try

CENTER_NODE: 68719476803  NODE_INDEX: 6
FRAGMENT_COUNT: 4
  NODE_ID[0]: 68719476803
  NODE_INDEX[0]: 6
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: room
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771123
  NODE_INDEX[1]: 86
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: canSeeTheStars(room)
  TOKENIZED[1]: FUN1 ( VAR1 )
  NODE_ID[2]: 68719476745
  NODE_INDEX[2]: 87
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: this
  TOKENIZED[2]: this
  NODE_ID[3]: 68719476806
  NODE_INDEX[3]: 88
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: room
  TOKENIZED[3]: VAR1

CENTER_NODE: 30064771762  NODE_INDEX: 7
FRAGMENT_COUNT: 1
  NODE_ID[0]: 30064771762
  NODE_INDEX[0]: 7
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: -15
  TOKENIZED[0]: -15

CENTER_NODE: 47244640338  NODE_INDEX: 8
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640338
  NODE_INDEX[0]: 8
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: try
  TOKENIZED[0]: try
  NODE_ID[1]: 47244640349
  NODE_INDEX[1]: 89
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: catch
  TOKENIZED[1]: catch

CENTER_NODE: 68719476772  NODE_INDEX: 9
FRAGMENT_COUNT: 5
  NODE_ID[0]: 68719476772
  NODE_INDEX[0]: 9
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: O
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771084
  NODE_INDEX[1]: 90
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: Object O = this.clone()
  TOKENIZED[1]: Object VAR1 = this . FUN1 ( )
  NODE_ID[2]: 30064771085
  NODE_INDEX[2]: 91
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: this.clone()
  TOKENIZED[2]: this . FUN1 ( )
  NODE_ID[3]: 68719476741
  NODE_INDEX[3]: 92
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: this
  TOKENIZED[3]: this
  NODE_ID[4]: 68719476773
  NODE_INDEX[4]: 93
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: O
  TOKENIZED[4]: VAR1

CENTER_NODE: 68719477219  NODE_INDEX: 10
FRAGMENT_COUNT: 4
  NODE_ID[0]: 68719477219
  NODE_INDEX[0]: 10
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: this
  TOKENIZED[0]: this
  NODE_ID[1]: 30064771654
  NODE_INDEX[1]: 94
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: (room != null) && (room.domainType() & Room.INDOORS) == (Room.INDOORS)
  TOKENIZED[1]: ( VAR1 != null ) && ( VAR1 . FUN1 ( ) & VAR2 . VAR3 ) == ( VAR2 . VAR3 )
  NODE_ID[2]: 30064771661
  NODE_INDEX[2]: 95
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: CALL
  ORIGINAL[2]: this.currentWeather
  TOKENIZED[2]: this . VAR1
  NODE_ID[3]: 55834574994
  NODE_INDEX[3]: 96
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: FIELD_IDENTIFIER
  ORIGINAL[3]: currentWeather
  TOKENIZED[3]: VAR1

CENTER_NODE: 30064771488  NODE_INDEX: 11
FRAGMENT_COUNT: 4
  NODE_ID[0]: 30064771488
  NODE_INDEX[0]: 11
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: theWeatherDescription(A, currentWeather)
  TOKENIZED[0]: FUN1 ( VAR1 , VAR2 )
  NODE_ID[1]: 30064771489
  NODE_INDEX[1]: 97
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: this.currentWeather
  TOKENIZED[1]: this . VAR1
  NODE_ID[2]: 68719476759
  NODE_INDEX[2]: 98
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: this
  TOKENIZED[2]: this
  NODE_ID[3]: 68719477086
  NODE_INDEX[3]: 99
  EDGE_TYPE_INDEX[3]: 2
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: A
  TOKENIZED[3]: VAR1

CENTER_NODE: 30064771681  NODE_INDEX: 12
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771681
  NODE_INDEX[0]: 12
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: Thread.currentThread()
  TOKENIZED[0]: VAR1 . FUN1 ( )
  NODE_ID[1]: 30064771680
  NODE_INDEX[1]: 100
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: Thread.currentThread().getName()
  TOKENIZED[1]: VAR1 . FUN1 ( ) . FUN2 ( )
  NODE_ID[2]: 68719477236
  NODE_INDEX[2]: 101
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: Thread
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064771080  NODE_INDEX: 13
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771080
  NODE_INDEX[0]: 13
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: this.getClass()
  TOKENIZED[0]: this . FUN1 ( )
  NODE_ID[1]: 30064771079
  NODE_INDEX[1]: 102
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: this.getClass().newInstance()
  TOKENIZED[1]: this . FUN1 ( ) . FUN2 ( )
  NODE_ID[2]: 68719476740
  NODE_INDEX[2]: 103
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: this
  TOKENIZED[2]: this

CENTER_NODE: 30064771169  NODE_INDEX: 14
FRAGMENT_COUNT: 4
  NODE_ID[0]: 30064771169
  NODE_INDEX[0]: 14
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: getArea()
  TOKENIZED[0]: FUN1 ( )
  NODE_ID[1]: 30064771161
  NODE_INDEX[1]: 104
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: room.getArea().getTimeObj().getTODCode() != TimeClock.TIME_DAY
  TOKENIZED[1]: VAR1 . FUN1 ( ) . FUN2 ( ) . FUN3 ( ) != VAR2 . VAR3
  NODE_ID[2]: 30064771168
  NODE_INDEX[2]: 105
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: getArea().getTimeObj()
  TOKENIZED[2]: FUN1 ( ) . FUN2 ( )
  NODE_ID[3]: 68719476832
  NODE_INDEX[3]: 106
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: room
  TOKENIZED[3]: VAR1

CENTER_NODE: 47244640257  NODE_INDEX: 15
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640257
  NODE_INDEX[0]: 15
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: catch
  TOKENIZED[0]: catch
  NODE_ID[1]: 47244640256
  NODE_INDEX[1]: 107
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: try
  TOKENIZED[1]: try

CENTER_NODE: 30064771330  NODE_INDEX: 16
FRAGMENT_COUNT: 17
  NODE_ID[0]: 30064771330
  NODE_INDEX[0]: 16
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: this.currentWeather
  TOKENIZED[0]: this . VAR1
  NODE_ID[1]: 30064771216
  NODE_INDEX[1]: 108
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: (--weatherTicker) <= 0
  TOKENIZED[1]: ( --weatherTicker ) <= 0
  NODE_ID[2]: 30064771319
  NODE_INDEX[2]: 109
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: this.currentWeather
  TOKENIZED[2]: this . VAR1
  NODE_ID[3]: 30064771325
  NODE_INDEX[3]: 110
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: CALL
  ORIGINAL[3]: this.currentWeather
  TOKENIZED[3]: this . VAR1
  NODE_ID[4]: 30064771329
  NODE_INDEX[4]: 111
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: CALL
  ORIGINAL[4]: oldWeather != currentWeather
  TOKENIZED[4]: VAR1 != VAR2
  NODE_ID[5]: 30064771375
  NODE_INDEX[5]: 112
  EDGE_TYPE_INDEX[5]: 0
  TYPE[5]: CALL
  ORIGINAL[5]: this.currentWeather
  TOKENIZED[5]: this . VAR1
  NODE_ID[6]: 55834574928
  NODE_INDEX[6]: 113
  EDGE_TYPE_INDEX[6]: 0
  TYPE[6]: FIELD_IDENTIFIER
  ORIGINAL[6]: currentWeather
  TOKENIZED[6]: VAR1
  NODE_ID[7]: 68719476749
  NODE_INDEX[7]: 114
  EDGE_TYPE_INDEX[7]: 0
  TYPE[7]: IDENTIFIER
  ORIGINAL[7]: this
  TOKENIZED[7]: this
  NODE_ID[8]: 68719476750
  NODE_INDEX[8]: 115
  EDGE_TYPE_INDEX[8]: 0
  TYPE[8]: IDENTIFIER
  ORIGINAL[8]: this
  TOKENIZED[8]: this
  NODE_ID[9]: 68719476751
  NODE_INDEX[9]: 116
  EDGE_TYPE_INDEX[9]: 0
  TYPE[9]: IDENTIFIER
  ORIGINAL[9]: this
  TOKENIZED[9]: this
  NODE_ID[10]: 68719476752
  NODE_INDEX[10]: 117
  EDGE_TYPE_INDEX[10]: 0
  TYPE[10]: IDENTIFIER
  ORIGINAL[10]: this
  TOKENIZED[10]: this
  NODE_ID[11]: 68719476753
  NODE_INDEX[11]: 118
  EDGE_TYPE_INDEX[11]: 0
  TYPE[11]: IDENTIFIER
  ORIGINAL[11]: this
  TOKENIZED[11]: this
  NODE_ID[12]: 68719476754
  NODE_INDEX[12]: 119
  EDGE_TYPE_INDEX[12]: 0
  TYPE[12]: IDENTIFIER
  ORIGINAL[12]: this
  TOKENIZED[12]: this
  NODE_ID[13]: 68719476755
  NODE_INDEX[13]: 120
  EDGE_TYPE_INDEX[13]: 0
  TYPE[13]: IDENTIFIER
  ORIGINAL[13]: this
  TOKENIZED[13]: this
  NODE_ID[14]: 68719476959
  NODE_INDEX[14]: 121
  EDGE_TYPE_INDEX[14]: 0
  TYPE[14]: IDENTIFIER
  ORIGINAL[14]: oldWeather
  TOKENIZED[14]: VAR1
  NODE_ID[15]: 68719476960
  NODE_INDEX[15]: 122
  EDGE_TYPE_INDEX[15]: 2
  TYPE[15]: IDENTIFIER
  ORIGINAL[15]: this
  TOKENIZED[15]: this
  NODE_ID[16]: 68719476996
  NODE_INDEX[16]: 123
  EDGE_TYPE_INDEX[16]: 0
  TYPE[16]: IDENTIFIER
  ORIGINAL[16]: this
  TOKENIZED[16]: this

CENTER_NODE: 30064771717  NODE_INDEX: 17
FRAGMENT_COUNT: 1
  NODE_ID[0]: 30064771716
  NODE_INDEX[0]: 124
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: DefaultClimate.seasonalWeather
  TOKENIZED[0]: VAR1 . VAR2

CENTER_NODE: 30064771106  NODE_INDEX: 18
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771106
  NODE_INDEX[0]: 18
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: this.currentWeather = weatherCode
  TOKENIZED[0]: this . VAR1 = VAR2
  NODE_ID[1]: 30064771107
  NODE_INDEX[1]: 125
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: this.currentWeather
  TOKENIZED[1]: this . VAR1
  NODE_ID[2]: 68719476791
  NODE_INDEX[2]: 126
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: weatherCode
  TOKENIZED[2]: VAR1

CENTER_NODE: 68719477206  NODE_INDEX: 19
FRAGMENT_COUNT: 4
  NODE_ID[0]: 68719477206
  NODE_INDEX[0]: 19
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: base
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771635
  NODE_INDEX[1]: 127
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: this.currentWeather
  TOKENIZED[1]: this . VAR1
  NODE_ID[2]: 30064771647
  NODE_INDEX[2]: 128
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: CALL
  ORIGINAL[2]: div(base, 2)
  TOKENIZED[2]: FUN1 ( VAR1 , 2 )
  NODE_ID[3]: 68719477205
  NODE_INDEX[3]: 129
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: CMath
  TOKENIZED[3]: VAR1

CENTER_NODE: 30064771723  NODE_INDEX: 20
FRAGMENT_COUNT: 1
  NODE_ID[0]: 30064771723
  NODE_INDEX[0]: 20
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: -10
  TOKENIZED[0]: -10

CENTER_NODE: 30064771713  NODE_INDEX: 21
FRAGMENT_COUNT: 2
  NODE_ID[0]: 30064771713
  NODE_INDEX[0]: 21
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: new java.util.concurrent.atomic.AtomicBoolean(false)
  TOKENIZED[0]: new VAR1 . VAR2 . VAR3 . VAR4 . FUN1 ( false )
  NODE_ID[1]: 30064771714
  NODE_INDEX[1]: 130
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: DefaultClimate.tyroleanReaccession
  TOKENIZED[1]: VAR1 . VAR2

CENTER_NODE: 30064771076  NODE_INDEX: 22
FRAGMENT_COUNT: 5
  NODE_ID[0]: 30064771076
  NODE_INDEX[0]: 22
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: this.pentecost_fuze
  TOKENIZED[0]: this . VAR1
  NODE_ID[1]: 30064771075
  NODE_INDEX[1]: 131
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: this.pentecost_fuze = pentecost_fuze
  TOKENIZED[1]: this . VAR1 = VAR1
  NODE_ID[2]: 55834574849
  NODE_INDEX[2]: 132
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: FIELD_IDENTIFIER
  ORIGINAL[2]: pentecost_fuze
  TOKENIZED[2]: VAR1
  NODE_ID[3]: 68719476737
  NODE_INDEX[3]: 133
  EDGE_TYPE_INDEX[3]: 2
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: this
  TOKENIZED[3]: this
  NODE_ID[4]: 68719476767
  NODE_INDEX[4]: 134
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: pentecost_fuze
  TOKENIZED[4]: VAR1

CENTER_NODE: 30064771765  NODE_INDEX: 23
FRAGMENT_COUNT: 2
  NODE_ID[0]: 30064771765
  NODE_INDEX[0]: 23
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: DefaultClimate.wet
  TOKENIZED[0]: VAR1 . VAR2
  NODE_ID[1]: 55834575015
  NODE_INDEX[1]: 135
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: FIELD_IDENTIFIER
  ORIGINAL[1]: wet
  TOKENIZED[1]: VAR1

CENTER_NODE: 30064771850  NODE_INDEX: 24
FRAGMENT_COUNT: 1
  NODE_ID[0]: 30064771850
  NODE_INDEX[0]: 24
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: -100
  TOKENIZED[0]: -100

CENTER_NODE: 30064771185  NODE_INDEX: 25
FRAGMENT_COUNT: 12
  NODE_ID[0]: 30064771185
  NODE_INDEX[0]: 25
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: (weatherCode >= 0) && (weatherCode < Climate.NUM_WEATHER)
  TOKENIZED[0]: ( VAR1 >= 0 ) && ( VAR1 < VAR2 . VAR3 )
  NODE_ID[1]: 30064771186
  NODE_INDEX[1]: 136
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: weatherCode >= 0
  TOKENIZED[1]: VAR1 >= 0
  NODE_ID[2]: 30064771187
  NODE_INDEX[2]: 137
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: weatherCode < Climate.NUM_WEATHER
  TOKENIZED[2]: VAR1 < VAR2 . VAR3
  NODE_ID[3]: 30064771189
  NODE_INDEX[3]: 138
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: CALL
  ORIGINAL[3]: getListFileValue(CMProps.ListFile.WEATHER_ENDS, weatherCode)
  TOKENIZED[3]: FUN1 ( VAR1 . VAR2 . VAR3 , VAR4 )
  NODE_ID[4]: 30064771190
  NODE_INDEX[4]: 139
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: CALL
  ORIGINAL[4]: CMProps.ListFile.WEATHER_ENDS
  TOKENIZED[4]: VAR1 . VAR2 . VAR3
  NODE_ID[5]: 30064771191
  NODE_INDEX[5]: 140
  EDGE_TYPE_INDEX[5]: 0
  TYPE[5]: CALL
  ORIGINAL[5]: CMProps.ListFile
  TOKENIZED[5]: VAR1 . VAR2
  NODE_ID[6]: 47244640273
  NODE_INDEX[6]: 141
  EDGE_TYPE_INDEX[6]: 0
  TYPE[6]: CONTROL_STRUCTURE
  ORIGINAL[6]: if ((weatherCode >= 0) && (weatherCode < Climate.NUM_WEATHER))
  TOKENIZED[6]: if ( ( VAR1 >= 0 ) && ( VAR1 < VAR2 . VAR3 ) )
  NODE_ID[7]: 55834574885
  NODE_INDEX[7]: 142
  EDGE_TYPE_INDEX[7]: 0
  TYPE[7]: FIELD_IDENTIFIER
  ORIGINAL[7]: ListFile
  TOKENIZED[7]: VAR1
  NODE_ID[8]: 55834574886
  NODE_INDEX[8]: 143
  EDGE_TYPE_INDEX[8]: 0
  TYPE[8]: FIELD_IDENTIFIER
  ORIGINAL[8]: WEATHER_ENDS
  TOKENIZED[8]: VAR1
  NODE_ID[9]: 68719476850
  NODE_INDEX[9]: 144
  EDGE_TYPE_INDEX[9]: 0
  TYPE[9]: IDENTIFIER
  ORIGINAL[9]: CMProps
  TOKENIZED[9]: VAR1
  NODE_ID[10]: 68719476851
  NODE_INDEX[10]: 145
  EDGE_TYPE_INDEX[10]: 0
  TYPE[10]: IDENTIFIER
  ORIGINAL[10]: CMProps
  TOKENIZED[10]: VAR1
  NODE_ID[11]: 68719476852
  NODE_INDEX[11]: 146
  EDGE_TYPE_INDEX[11]: 0
  TYPE[11]: IDENTIFIER
  ORIGINAL[11]: weatherCode
  TOKENIZED[11]: VAR1

CENTER_NODE: 30064771782  NODE_INDEX: 26
FRAGMENT_COUNT: 0

CENTER_NODE: 30064771095  NODE_INDEX: 27
FRAGMENT_COUNT: 4
  NODE_ID[0]: 30064771095
  NODE_INDEX[0]: 27
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: Climate.WEATHER_CLEAR
  TOKENIZED[0]: VAR1 . VAR2
  NODE_ID[1]: 30064771092
  NODE_INDEX[1]: 147
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: !CMLib.map().hasASky(room)
  TOKENIZED[1]: !CMLib . FUN1 ( ) . FUN2 ( VAR1 )
  NODE_ID[2]: 55834574853
  NODE_INDEX[2]: 148
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: FIELD_IDENTIFIER
  ORIGINAL[2]: WEATHER_CLEAR
  TOKENIZED[2]: VAR1
  NODE_ID[3]: 68719476781
  NODE_INDEX[3]: 149
  EDGE_TYPE_INDEX[3]: 2
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: Climate
  TOKENIZED[3]: VAR1

CENTER_NODE: 30064771670  NODE_INDEX: 28
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771670
  NODE_INDEX[0]: 28
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: classID(this).compareToIgnoreCase(CMClass.classID(o))
  TOKENIZED[0]: FUN1 ( this ) . FUN2 ( VAR1 . FUN1 ( VAR2 ) )
  NODE_ID[1]: 30064771671
  NODE_INDEX[1]: 150
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: classID(this)
  TOKENIZED[1]: FUN1 ( this )
  NODE_ID[2]: 30064771672
  NODE_INDEX[2]: 151
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: classID(o)
  TOKENIZED[2]: FUN1 ( VAR1 )

CENTER_NODE: 30064771105  NODE_INDEX: 29
FRAGMENT_COUNT: 5
  NODE_ID[0]: 30064771105
  NODE_INDEX[0]: 29
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: this.nextWeather
  TOKENIZED[0]: this . VAR1
  NODE_ID[1]: 30064771104
  NODE_INDEX[1]: 152
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: this.nextWeather = weatherCode
  TOKENIZED[1]: this . VAR1 = VAR2
  NODE_ID[2]: 55834574856
  NODE_INDEX[2]: 153
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: FIELD_IDENTIFIER
  ORIGINAL[2]: nextWeather
  TOKENIZED[2]: VAR1
  NODE_ID[3]: 68719476788
  NODE_INDEX[3]: 154
  EDGE_TYPE_INDEX[3]: 2
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: this
  TOKENIZED[3]: this
  NODE_ID[4]: 68719476789
  NODE_INDEX[4]: 155
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: weatherCode
  TOKENIZED[4]: VAR1

CENTER_NODE: 68719476763  NODE_INDEX: 30
FRAGMENT_COUNT: 5
  NODE_ID[0]: 68719476763
  NODE_INDEX[0]: 30
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: this
  TOKENIZED[0]: this
  NODE_ID[1]: 30064771674
  NODE_INDEX[1]: 156
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: this.stonesoup_value = fact
  TOKENIZED[1]: this . VAR1 = VAR2
  NODE_ID[2]: 30064771675
  NODE_INDEX[2]: 157
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: this.stonesoup_value
  TOKENIZED[2]: this . VAR1
  NODE_ID[3]: 30064771677
  NODE_INDEX[3]: 158
  EDGE_TYPE_INDEX[3]: 2
  TYPE[3]: CALL
  ORIGINAL[3]: this.stonesoup_output
  TOKENIZED[3]: this . VAR1
  NODE_ID[4]: 55834575000
  NODE_INDEX[4]: 159
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: FIELD_IDENTIFIER
  ORIGINAL[4]: stonesoup_output
  TOKENIZED[4]: VAR1

CENTER_NODE: 30064771097  NODE_INDEX: 31
FRAGMENT_COUNT: 7
  NODE_ID[0]: 30064771097
  NODE_INDEX[0]: 31
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: !CMLib.map().hasASky(room)
  TOKENIZED[0]: !CMLib . FUN1 ( ) . FUN2 ( VAR1 )
  NODE_ID[1]: 30064771098
  NODE_INDEX[1]: 160
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: map().hasASky(room)
  TOKENIZED[1]: FUN1 ( ) . FUN2 ( VAR1 )
  NODE_ID[2]: 30064771100
  NODE_INDEX[2]: 161
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: getNextWeatherDescription(room.getArea())
  TOKENIZED[2]: FUN1 ( VAR1 . FUN2 ( ) )
  NODE_ID[3]: 30064771101
  NODE_INDEX[3]: 162
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: CALL
  ORIGINAL[3]: getArea()
  TOKENIZED[3]: FUN1 ( )
  NODE_ID[4]: 47244640262
  NODE_INDEX[4]: 163
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: CONTROL_STRUCTURE
  ORIGINAL[4]: if (!CMLib.map().hasASky(room))
  TOKENIZED[4]: if ( !CMLib . FUN1 ( ) . FUN2 ( VAR1 ) )
  NODE_ID[5]: 68719476742
  NODE_INDEX[5]: 164
  EDGE_TYPE_INDEX[5]: 0
  TYPE[5]: IDENTIFIER
  ORIGINAL[5]: this
  TOKENIZED[5]: this
  NODE_ID[6]: 68719476785
  NODE_INDEX[6]: 165
  EDGE_TYPE_INDEX[6]: 0
  TYPE[6]: IDENTIFIER
  ORIGINAL[6]: room
  TOKENIZED[6]: VAR1

CENTER_NODE: 30064771709  NODE_INDEX: 32
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771709
  NODE_INDEX[0]: 32
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: DefaultClimate.fatidicallyParasitemia
  TOKENIZED[0]: VAR1 . VAR2
  NODE_ID[1]: 30064771708
  NODE_INDEX[1]: 166
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: PrintStream DefaultClimate.fatidicallyParasitemia = null
  TOKENIZED[1]: VAR1 VAR2 . VAR3 = null
  NODE_ID[2]: 55834575008
  NODE_INDEX[2]: 167
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: FIELD_IDENTIFIER
  ORIGINAL[2]: fatidicallyParasitemia
  TOKENIZED[2]: VAR1

CENTER_NODE: 68719476768  NODE_INDEX: 33
FRAGMENT_COUNT: 3
  NODE_ID[0]: 68719476768
  NODE_INDEX[0]: 33
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: this
  TOKENIZED[0]: this
  NODE_ID[1]: 30064771078
  NODE_INDEX[1]: 168
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: this.tickStatus
  TOKENIZED[1]: this . VAR1
  NODE_ID[2]: 55834574851
  NODE_INDEX[2]: 169
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: FIELD_IDENTIFIER
  ORIGINAL[2]: tickStatus
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064771192  NODE_INDEX: 34
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771192
  NODE_INDEX[0]: 34
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: this.weatherTicker = 1
  TOKENIZED[0]: this . VAR1 = 1
  NODE_ID[1]: 30064771193
  NODE_INDEX[1]: 170
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: this.weatherTicker
  TOKENIZED[1]: this . VAR1
  NODE_ID[2]: 68719476748
  NODE_INDEX[2]: 171
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: this
  TOKENIZED[2]: this

CENTER_NODE: 68719476736  NODE_INDEX: 35
FRAGMENT_COUNT: 3
  NODE_ID[0]: 68719476736
  NODE_INDEX[0]: 35
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: this
  TOKENIZED[0]: this
  NODE_ID[1]: 30064771077
  NODE_INDEX[1]: 172
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: this.pentecost_fuze
  TOKENIZED[1]: this . VAR1
  NODE_ID[2]: 55834574850
  NODE_INDEX[2]: 173
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: FIELD_IDENTIFIER
  ORIGINAL[2]: pentecost_fuze
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064771120  NODE_INDEX: 36
FRAGMENT_COUNT: 6
  NODE_ID[0]: 30064771120
  NODE_INDEX[0]: 36
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: CMProps.ListFile
  TOKENIZED[0]: VAR1 . VAR2
  NODE_ID[1]: 30064771115
  NODE_INDEX[1]: 174
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: !CMLib.map().hasASky(room)
  TOKENIZED[1]: !CMLib . FUN1 ( ) . FUN2 ( VAR1 )
  NODE_ID[2]: 30064771119
  NODE_INDEX[2]: 175
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: CALL
  ORIGINAL[2]: CMProps.ListFile.WEATHER_NONE
  TOKENIZED[2]: VAR1 . VAR2 . VAR3
  NODE_ID[3]: 55834574861
  NODE_INDEX[3]: 176
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: FIELD_IDENTIFIER
  ORIGINAL[3]: ListFile
  TOKENIZED[3]: VAR1
  NODE_ID[4]: 55834574862
  NODE_INDEX[4]: 177
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: FIELD_IDENTIFIER
  ORIGINAL[4]: WEATHER_NONE
  TOKENIZED[4]: VAR1
  NODE_ID[5]: 68719476801
  NODE_INDEX[5]: 178
  EDGE_TYPE_INDEX[5]: 2
  TYPE[5]: IDENTIFIER
  ORIGINAL[5]: CMProps
  TOKENIZED[5]: VAR1

CENTER_NODE: 30064771696  NODE_INDEX: 37
FRAGMENT_COUNT: 6
  NODE_ID[0]: 30064771696
  NODE_INDEX[0]: 37
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: BigInteger.valueOf(stonesoup_counter)
  TOKENIZED[0]: VAR1 . FUN1 ( VAR2 )
  NODE_ID[1]: 30064771692
  NODE_INDEX[1]: 179
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: stonesoup_counter > 0
  TOKENIZED[1]: VAR1 > 0
  NODE_ID[2]: 30064771695
  NODE_INDEX[2]: 180
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: stonesoup_factorial.multiply(BigInteger.valueOf(stonesoup_counter))
  TOKENIZED[2]: VAR1 . FUN1 ( VAR2 . FUN2 ( VAR3 ) )
  NODE_ID[3]: 68719477246
  NODE_INDEX[3]: 181
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: stonesoup_factorial
  TOKENIZED[3]: VAR1
  NODE_ID[4]: 68719477247
  NODE_INDEX[4]: 182
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: BigInteger
  TOKENIZED[4]: VAR1
  NODE_ID[5]: 68719477248
  NODE_INDEX[5]: 183
  EDGE_TYPE_INDEX[5]: 0
  TYPE[5]: IDENTIFIER
  ORIGINAL[5]: stonesoup_counter
  TOKENIZED[5]: VAR1

CENTER_NODE: 47244640259  NODE_INDEX: 38
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640259
  NODE_INDEX[0]: 38
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: catch
  TOKENIZED[0]: catch
  NODE_ID[1]: 47244640258
  NODE_INDEX[1]: 184
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: try
  TOKENIZED[1]: try

CENTER_NODE: 30064771103  NODE_INDEX: 39
FRAGMENT_COUNT: 4
  NODE_ID[0]: 30064771103
  NODE_INDEX[0]: 39
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: this.nextWeather
  TOKENIZED[0]: this . VAR1
  NODE_ID[1]: 30064771102
  NODE_INDEX[1]: 185
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: theWeatherDescription(A, nextWeather)
  TOKENIZED[1]: FUN1 ( VAR1 , VAR2 )
  NODE_ID[2]: 55834574855
  NODE_INDEX[2]: 186
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: FIELD_IDENTIFIER
  ORIGINAL[2]: nextWeather
  TOKENIZED[2]: VAR1
  NODE_ID[3]: 68719476787
  NODE_INDEX[3]: 187
  EDGE_TYPE_INDEX[3]: 2
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: this
  TOKENIZED[3]: this

CENTER_NODE: 30064771384  NODE_INDEX: 40
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771384
  NODE_INDEX[0]: 40
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: this.tickStatus = Tickable.STATUS_NOT
  TOKENIZED[0]: this . VAR1 = VAR2 . VAR3
  NODE_ID[1]: 30064771385
  NODE_INDEX[1]: 188
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: this.tickStatus
  TOKENIZED[1]: this . VAR1
  NODE_ID[2]: 30064771386
  NODE_INDEX[2]: 189
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: Tickable.STATUS_NOT
  TOKENIZED[2]: VAR1 . VAR2

CENTER_NODE: 30064771701  NODE_INDEX: 41
FRAGMENT_COUNT: 5
  NODE_ID[0]: 30064771701
  NODE_INDEX[0]: 41
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: Tickable.STATUS_NOT
  TOKENIZED[0]: VAR1 . VAR2
  NODE_ID[1]: 30064771699
  NODE_INDEX[1]: 190
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: long this.tickStatus = Tickable.STATUS_NOT
  TOKENIZED[1]: long this . VAR1 = VAR2 . VAR3
  NODE_ID[2]: 30064771700
  NODE_INDEX[2]: 191
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: this.tickStatus
  TOKENIZED[2]: this . VAR1
  NODE_ID[3]: 55834575004
  NODE_INDEX[3]: 192
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: FIELD_IDENTIFIER
  ORIGINAL[3]: STATUS_NOT
  TOKENIZED[3]: VAR1
  NODE_ID[4]: 68719477252
  NODE_INDEX[4]: 193
  EDGE_TYPE_INDEX[4]: 2
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: Tickable
  TOKENIZED[4]: VAR1

CENTER_NODE: 30064771476  NODE_INDEX: 42
FRAGMENT_COUNT: 5
  NODE_ID[0]: 30064771476
  NODE_INDEX[0]: 42
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: Climate.WEATHER_SNOW
  TOKENIZED[0]: VAR1 . VAR2
  NODE_ID[1]: 47244640324
  NODE_INDEX[1]: 194
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: break;
  TOKENIZED[1]: break ;
  NODE_ID[2]: 55834574959
  NODE_INDEX[2]: 195
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: FIELD_IDENTIFIER
  ORIGINAL[2]: WEATHER_SNOW
  TOKENIZED[2]: VAR1
  NODE_ID[3]: 68719477059
  NODE_INDEX[3]: 196
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: weather
  TOKENIZED[3]: VAR1
  NODE_ID[4]: 68719477078
  NODE_INDEX[4]: 197
  EDGE_TYPE_INDEX[4]: 2
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: Climate
  TOKENIZED[4]: VAR1

CENTER_NODE: 47244640343  NODE_INDEX: 43
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640343
  NODE_INDEX[0]: 43
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: catch
  TOKENIZED[0]: catch
  NODE_ID[1]: 47244640342
  NODE_INDEX[1]: 198
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: try
  TOKENIZED[1]: try

CENTER_NODE: 68719476867  NODE_INDEX: 44
FRAGMENT_COUNT: 4
  NODE_ID[0]: 68719476867
  NODE_INDEX[0]: 44
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: o
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771202
  NODE_INDEX[1]: 199
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: o < one.length
  TOKENIZED[1]: VAR1 < VAR2 . VAR3
  NODE_ID[2]: 30064771208
  NODE_INDEX[2]: 200
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: one[o]
  TOKENIZED[2]: one[o]
  NODE_ID[3]: 68719476866
  NODE_INDEX[3]: 201
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: one
  TOKENIZED[3]: VAR1

