# Tokenized code for 155942-v1.0.0-bad
CENTER_NODE: 68719477284  NODE_INDEX: 0
FRAGMENT_COUNT: 5
  NODE_ID[0]: 68719477284
  NODE_INDEX[0]: 0
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: arr
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771588
  NODE_INDEX[1]: 62
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: arr[i]
  TOKENIZED[1]: arr[i]
  NODE_ID[2]: 30064771590
  NODE_INDEX[2]: 63
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: arr[i]
  TOKENIZED[2]: arr[i]
  NODE_ID[3]: 30064771591
  NODE_INDEX[3]: 64
  EDGE_TYPE_INDEX[3]: 2
  TYPE[3]: CALL
  ORIGINAL[3]: arr[j]
  TOKENIZED[3]: arr[j]
  NODE_ID[4]: 68719477285
  NODE_INDEX[4]: 65
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: j
  TOKENIZED[4]: VAR1

CENTER_NODE: 30064771114  NODE_INDEX: 1
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771114
  NODE_INDEX[0]: 1
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: ArrayUtil$FugitivismBoulder.stonesoup_sources
  TOKENIZED[0]: ArrayUtil$FugitivismBoulder . VAR1
  NODE_ID[1]: 30064771113
  NODE_INDEX[1]: 66
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: ArrayList ArrayUtil$FugitivismBoulder.stonesoup_sources = null
  TOKENIZED[1]: VAR1 ArrayUtil$FugitivismBoulder . VAR2 = null
  NODE_ID[2]: 55834574855
  NODE_INDEX[2]: 67
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: FIELD_IDENTIFIER
  ORIGINAL[2]: stonesoup_sources
  TOKENIZED[2]: VAR1

CENTER_NODE: 68719477063  NODE_INDEX: 2
FRAGMENT_COUNT: 7
  NODE_ID[0]: 68719477063
  NODE_INDEX[0]: 2
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: newSize
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771404
  NODE_INDEX[1]: 68
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: int newSize = getShrinkSize(array.length, targetSize, 1)
  TOKENIZED[1]: int VAR1 = FUN1 ( VAR2 . VAR3 , VAR4 , 1 )
  NODE_ID[2]: 30064771407
  NODE_INDEX[2]: 69
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: CALL
  ORIGINAL[2]: newSize != array.length
  TOKENIZED[2]: VAR1 != VAR2 . VAR3
  NODE_ID[3]: 30064771408
  NODE_INDEX[3]: 70
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: CALL
  ORIGINAL[3]: array.length
  TOKENIZED[3]: VAR1 . VAR2
  NODE_ID[4]: 68719477060
  NODE_INDEX[4]: 71
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: newSize
  TOKENIZED[4]: VAR1
  NODE_ID[5]: 68719477064
  NODE_INDEX[5]: 72
  EDGE_TYPE_INDEX[5]: 0
  TYPE[5]: IDENTIFIER
  ORIGINAL[5]: array
  TOKENIZED[5]: VAR1
  NODE_ID[6]: 68719477066
  NODE_INDEX[6]: 73
  EDGE_TYPE_INDEX[6]: 0
  TYPE[6]: IDENTIFIER
  ORIGINAL[6]: newSize
  TOKENIZED[6]: VAR1

CENTER_NODE: 68719476917  NODE_INDEX: 3
FRAGMENT_COUNT: 3
  NODE_ID[0]: 68719476917
  NODE_INDEX[0]: 3
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: array
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771251
  NODE_INDEX[1]: 74
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: array.length < minSize
  TOKENIZED[1]: VAR1 . VAR2 < VAR3
  NODE_ID[2]: 30064771252
  NODE_INDEX[2]: 75
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: array.length
  TOKENIZED[2]: VAR1 . VAR2

CENTER_NODE: 30064771551  NODE_INDEX: 4
FRAGMENT_COUNT: 5
  NODE_ID[0]: 30064771551
  NODE_INDEX[0]: 4
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: offsetLeft + i
  TOKENIZED[0]: VAR1 + VAR2
  NODE_ID[1]: 30064771547
  NODE_INDEX[1]: 76
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: i < length
  TOKENIZED[1]: VAR1 < VAR2
  NODE_ID[2]: 30064771550
  NODE_INDEX[2]: 77
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: left[offsetLeft + i]
  TOKENIZED[2]: left[offsetLeft + i]
  NODE_ID[3]: 68719477242
  NODE_INDEX[3]: 78
  EDGE_TYPE_INDEX[3]: 2
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: offsetLeft
  TOKENIZED[3]: VAR1
  NODE_ID[4]: 68719477243
  NODE_INDEX[4]: 79
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: i
  TOKENIZED[4]: VAR1

CENTER_NODE: 68719477267  NODE_INDEX: 5
FRAGMENT_COUNT: 4
  NODE_ID[0]: 68719477267
  NODE_INDEX[0]: 5
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: ints
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771574
  NODE_INDEX[1]: 80
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: ints
  TOKENIZED[1]: VAR1
  NODE_ID[2]: 68719477264
  NODE_INDEX[2]: 81
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: ints
  TOKENIZED[2]: VAR1
  NODE_ID[3]: 68719477266
  NODE_INDEX[3]: 82
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: $iterLocal0
  TOKENIZED[3]: $iterLocal0

CENTER_NODE: 68719477299  NODE_INDEX: 6
FRAGMENT_COUNT: 3
  NODE_ID[0]: 68719477299
  NODE_INDEX[0]: 6
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: a
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771601
  NODE_INDEX[1]: 83
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: a.length
  TOKENIZED[1]: VAR1 . VAR2
  NODE_ID[2]: 55834574942
  NODE_INDEX[2]: 84
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: FIELD_IDENTIFIER
  ORIGINAL[2]: length
  TOKENIZED[2]: VAR1

CENTER_NODE: 68719476818  NODE_INDEX: 7
FRAGMENT_COUNT: 3
  NODE_ID[0]: 68719476818
  NODE_INDEX[0]: 7
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: $obj4
  TOKENIZED[0]: $obj4
  NODE_ID[1]: 30064771164
  NODE_INDEX[1]: 85
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: digit == -1
  TOKENIZED[1]: VAR1 == -1
  NODE_ID[2]: 30064771169
  NODE_INDEX[2]: 86
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: new NumberFormatException(\
  TOKENIZED[2]: new FUN1 ( \

CENTER_NODE: 47244640300  NODE_INDEX: 8
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640300
  NODE_INDEX[0]: 8
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: catch
  TOKENIZED[0]: catch
  NODE_ID[1]: 47244640298
  NODE_INDEX[1]: 87
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: try
  TOKENIZED[1]: try

CENTER_NODE: 30064771422  NODE_INDEX: 9
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771422
  NODE_INDEX[0]: 9
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: 1 + array.length
  TOKENIZED[0]: 1 + VAR1 . VAR2
  NODE_ID[1]: 30064771421
  NODE_INDEX[1]: 88
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: grow(array, 1 + array.length)
  TOKENIZED[1]: FUN1 ( VAR1 , 1 + VAR1 . VAR2 )
  NODE_ID[2]: 30064771423
  NODE_INDEX[2]: 89
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: array.length
  TOKENIZED[2]: VAR1 . VAR2

CENTER_NODE: 30064771502  NODE_INDEX: 10
FRAGMENT_COUNT: 8
  NODE_ID[0]: 30064771502
  NODE_INDEX[0]: 10
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: array.length
  TOKENIZED[0]: VAR1 . VAR2
  NODE_ID[1]: 30064771499
  NODE_INDEX[1]: 90
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: array.length
  TOKENIZED[1]: VAR1 . VAR2
  NODE_ID[2]: 30064771501
  NODE_INDEX[2]: 91
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: newSize != array.length
  TOKENIZED[2]: VAR1 != VAR2 . VAR3
  NODE_ID[3]: 55834574933
  NODE_INDEX[3]: 92
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: FIELD_IDENTIFIER
  ORIGINAL[3]: length
  TOKENIZED[3]: VAR1
  NODE_ID[4]: 68719477183
  NODE_INDEX[4]: 93
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: newSize
  TOKENIZED[4]: VAR1
  NODE_ID[5]: 68719477184
  NODE_INDEX[5]: 94
  EDGE_TYPE_INDEX[5]: 2
  TYPE[5]: IDENTIFIER
  ORIGINAL[5]: array
  TOKENIZED[5]: VAR1
  NODE_ID[6]: 68719477188
  NODE_INDEX[6]: 95
  EDGE_TYPE_INDEX[6]: 0
  TYPE[6]: IDENTIFIER
  ORIGINAL[6]: array
  TOKENIZED[6]: VAR1
  NODE_ID[7]: 68719477192
  NODE_INDEX[7]: 96
  EDGE_TYPE_INDEX[7]: 0
  TYPE[7]: IDENTIFIER
  ORIGINAL[7]: array
  TOKENIZED[7]: VAR1

CENTER_NODE: 68719477277  NODE_INDEX: 11
FRAGMENT_COUNT: 3
  NODE_ID[0]: 68719477277
  NODE_INDEX[0]: 11
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: o1
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771584
  NODE_INDEX[1]: 97
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: o1.compareTo(o2)
  TOKENIZED[1]: VAR1 . FUN1 ( VAR2 )
  NODE_ID[2]: 68719477278
  NODE_INDEX[2]: 98
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: o2
  TOKENIZED[2]: VAR1

CENTER_NODE: 68719477145  NODE_INDEX: 12
FRAGMENT_COUNT: 3
  NODE_ID[0]: 68719477145
  NODE_INDEX[0]: 12
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: array
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771470
  NODE_INDEX[1]: 99
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: array.length
  TOKENIZED[1]: VAR1 . VAR2
  NODE_ID[2]: 55834574923
  NODE_INDEX[2]: 100
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: FIELD_IDENTIFIER
  ORIGINAL[2]: length
  TOKENIZED[2]: VAR1

CENTER_NODE: 68719476769  NODE_INDEX: 13
FRAGMENT_COUNT: 3
  NODE_ID[0]: 68719476769
  NODE_INDEX[0]: 13
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: len
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771120
  NODE_INDEX[1]: 101
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: parseInt(chars, offset, len, 10)
  TOKENIZED[1]: FUN1 ( VAR1 , VAR2 , VAR3 , 10 )
  NODE_ID[2]: 68719476768
  NODE_INDEX[2]: 102
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: offset
  TOKENIZED[2]: VAR1

CENTER_NODE: 68719477248  NODE_INDEX: 14
FRAGMENT_COUNT: 5
  NODE_ID[0]: 68719477248
  NODE_INDEX[0]: 14
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: length
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771556
  NODE_INDEX[1]: 103
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: offsetLeft + length
  TOKENIZED[1]: VAR1 + VAR2
  NODE_ID[2]: 68719477247
  NODE_INDEX[2]: 104
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: offsetLeft
  TOKENIZED[2]: VAR1
  NODE_ID[3]: 68719477251
  NODE_INDEX[3]: 105
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: length
  TOKENIZED[3]: VAR1
  NODE_ID[4]: 68719477255
  NODE_INDEX[4]: 106
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: length
  TOKENIZED[4]: VAR1

CENTER_NODE: 30064771537  NODE_INDEX: 15
FRAGMENT_COUNT: 6
  NODE_ID[0]: 30064771537
  NODE_INDEX[0]: 15
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: right[offsetRight + i]
  TOKENIZED[0]: right[offsetRight + i]
  NODE_ID[1]: 30064771532
  NODE_INDEX[1]: 107
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: i < length
  TOKENIZED[1]: VAR1 < VAR2
  NODE_ID[2]: 30064771534
  NODE_INDEX[2]: 108
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: left[offsetLeft + i] != right[offsetRight + i]
  TOKENIZED[2]: left[offsetLeft + i] != right[offsetRight + i]
  NODE_ID[3]: 30064771535
  NODE_INDEX[3]: 109
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: CALL
  ORIGINAL[3]: left[offsetLeft + i]
  TOKENIZED[3]: left[offsetLeft + i]
  NODE_ID[4]: 30064771538
  NODE_INDEX[4]: 110
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: CALL
  ORIGINAL[4]: offsetRight + i
  TOKENIZED[4]: VAR1 + VAR2
  NODE_ID[5]: 68719477228
  NODE_INDEX[5]: 111
  EDGE_TYPE_INDEX[5]: 0
  TYPE[5]: IDENTIFIER
  ORIGINAL[5]: right
  TOKENIZED[5]: VAR1

CENTER_NODE: 68719476977  NODE_INDEX: 16
FRAGMENT_COUNT: 5
  NODE_ID[0]: 68719476977
  NODE_INDEX[0]: 16
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: array
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771299
  NODE_INDEX[1]: 112
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: array.length < minSize
  TOKENIZED[1]: VAR1 . VAR2 < VAR3
  NODE_ID[2]: 30064771300
  NODE_INDEX[2]: 113
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: array.length
  TOKENIZED[2]: VAR1 . VAR2
  NODE_ID[3]: 30064771306
  NODE_INDEX[3]: 114
  EDGE_TYPE_INDEX[3]: 2
  TYPE[3]: CALL
  ORIGINAL[3]: array.length
  TOKENIZED[3]: VAR1 . VAR2
  NODE_ID[4]: 55834574888
  NODE_INDEX[4]: 115
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: FIELD_IDENTIFIER
  ORIGINAL[4]: length
  TOKENIZED[4]: VAR1

CENTER_NODE: 30064771119  NODE_INDEX: 17
FRAGMENT_COUNT: 4
  NODE_ID[0]: 30064771119
  NODE_INDEX[0]: 17
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: chars.length
  TOKENIZED[0]: VAR1 . VAR2
  NODE_ID[1]: 30064771118
  NODE_INDEX[1]: 116
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: parseInt(chars, 0, chars.length, 10)
  TOKENIZED[1]: FUN1 ( VAR1 , 0 , VAR1 . VAR2 , 10 )
  NODE_ID[2]: 55834574858
  NODE_INDEX[2]: 117
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: FIELD_IDENTIFIER
  ORIGINAL[2]: length
  TOKENIZED[2]: VAR1
  NODE_ID[3]: 68719476766
  NODE_INDEX[3]: 118
  EDGE_TYPE_INDEX[3]: 2
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: chars
  TOKENIZED[3]: VAR1

CENTER_NODE: 30064771607  NODE_INDEX: 18
FRAGMENT_COUNT: 4
  NODE_ID[0]: 30064771607
  NODE_INDEX[0]: 18
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: a.length
  TOKENIZED[0]: VAR1 . VAR2
  NODE_ID[1]: 30064771606
  NODE_INDEX[1]: 119
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: introSort(a, 0, a.length)
  TOKENIZED[1]: FUN1 ( VAR1 , 0 , VAR1 . VAR2 )
  NODE_ID[2]: 55834574943
  NODE_INDEX[2]: 120
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: FIELD_IDENTIFIER
  ORIGINAL[2]: length
  TOKENIZED[2]: VAR1
  NODE_ID[3]: 68719477308
  NODE_INDEX[3]: 121
  EDGE_TYPE_INDEX[3]: 2
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: a
  TOKENIZED[3]: VAR1

CENTER_NODE: 30064771616  NODE_INDEX: 19
FRAGMENT_COUNT: 4
  NODE_ID[0]: 30064771616
  NODE_INDEX[0]: 19
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: timSort(a, 0, a.length, comp)
  TOKENIZED[0]: FUN1 ( VAR1 , 0 , VAR1 . VAR2 , VAR3 )
  NODE_ID[1]: 30064771617
  NODE_INDEX[1]: 122
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: a.length
  TOKENIZED[1]: VAR1 . VAR2
  NODE_ID[2]: 68719477319
  NODE_INDEX[2]: 123
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: a
  TOKENIZED[2]: VAR1
  NODE_ID[3]: 68719477321
  NODE_INDEX[3]: 124
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: comp
  TOKENIZED[3]: VAR1

CENTER_NODE: 47244640306  NODE_INDEX: 20
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640306
  NODE_INDEX[0]: 20
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: finally
  TOKENIZED[0]: finally
  NODE_ID[1]: 47244640302
  NODE_INDEX[1]: 125
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: try
  TOKENIZED[1]: try

CENTER_NODE: 30064771598  NODE_INDEX: 21
FRAGMENT_COUNT: 4
  NODE_ID[0]: 30064771598
  NODE_INDEX[0]: 21
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: new ArrayIntroSorter<T>(a, comp)
  TOKENIZED[0]: new ArrayIntroSorter<T> ( VAR1 , VAR2 )
  NODE_ID[1]: 30064771594
  NODE_INDEX[1]: 126
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: toIndex - fromIndex <= 1
  TOKENIZED[1]: VAR1 - VAR2 <= 1
  NODE_ID[2]: 30064771597
  NODE_INDEX[2]: 127
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: $obj14 = new ArrayIntroSorter<T>(a, comp)
  TOKENIZED[2]: $obj14 = new ArrayIntroSorter<T> ( VAR1 , VAR2 )
  NODE_ID[3]: 68719477291
  NODE_INDEX[3]: 128
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: $obj14
  TOKENIZED[3]: $obj14

CENTER_NODE: 68719477110  NODE_INDEX: 22
FRAGMENT_COUNT: 5
  NODE_ID[0]: 68719477110
  NODE_INDEX[0]: 22
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: array
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771436
  NODE_INDEX[1]: 129
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: array.length < minSize
  TOKENIZED[1]: VAR1 . VAR2 < VAR3
  NODE_ID[2]: 30064771437
  NODE_INDEX[2]: 130
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: array.length
  TOKENIZED[2]: VAR1 . VAR2
  NODE_ID[3]: 30064771443
  NODE_INDEX[3]: 131
  EDGE_TYPE_INDEX[3]: 2
  TYPE[3]: CALL
  ORIGINAL[3]: array.length
  TOKENIZED[3]: VAR1 . VAR2
  NODE_ID[4]: 55834574915
  NODE_INDEX[4]: 132
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: FIELD_IDENTIFIER
  ORIGINAL[4]: length
  TOKENIZED[4]: VAR1

CENTER_NODE: 68719476958  NODE_INDEX: 23
FRAGMENT_COUNT: 5
  NODE_ID[0]: 68719476958
  NODE_INDEX[0]: 23
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: array
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771290
  NODE_INDEX[1]: 133
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: array.length
  TOKENIZED[1]: VAR1 . VAR2
  NODE_ID[2]: 30064771293
  NODE_INDEX[2]: 134
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: CALL
  ORIGINAL[2]: array.length
  TOKENIZED[2]: VAR1 . VAR2
  NODE_ID[3]: 55834574885
  NODE_INDEX[3]: 135
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: FIELD_IDENTIFIER
  ORIGINAL[3]: length
  TOKENIZED[3]: VAR1
  NODE_ID[4]: 68719476957
  NODE_INDEX[4]: 136
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: newSize
  TOKENIZED[4]: VAR1

CENTER_NODE: 68719476878  NODE_INDEX: 24
FRAGMENT_COUNT: 6
  NODE_ID[0]: 68719476878
  NODE_INDEX[0]: 24
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: newArray
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771225
  NODE_INDEX[1]: 137
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: array.length < minSize
  TOKENIZED[1]: VAR1 . VAR2 < VAR3
  NODE_ID[2]: 30064771227
  NODE_INDEX[2]: 138
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: CALL
  ORIGINAL[2]: short[] newArray = new short[oversize(minSize, RamUsageEstimator.NUM_BYTES_SHORT)]
  TOKENIZED[2]: short[] VAR1 = new short[oversize ( VAR2 , VAR3 . VAR4 ) ]
  NODE_ID[3]: 30064771228
  NODE_INDEX[3]: 139
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: CALL
  ORIGINAL[3]: new short[oversize(minSize, RamUsageEstimator.NUM_BYTES_SHORT)]
  TOKENIZED[3]: new short[oversize ( VAR1 , VAR2 . VAR3 ) ]
  NODE_ID[4]: 68719476879
  NODE_INDEX[4]: 140
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: this
  TOKENIZED[4]: this
  NODE_ID[5]: 68719476884
  NODE_INDEX[5]: 141
  EDGE_TYPE_INDEX[5]: 0
  TYPE[5]: IDENTIFIER
  ORIGINAL[5]: newArray
  TOKENIZED[5]: VAR1

CENTER_NODE: 68719477165  NODE_INDEX: 25
FRAGMENT_COUNT: 6
  NODE_ID[0]: 68719477165
  NODE_INDEX[0]: 25
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: newArray
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771484
  NODE_INDEX[1]: 142
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: array.length < minSize
  TOKENIZED[1]: VAR1 . VAR2 < VAR3
  NODE_ID[2]: 30064771486
  NODE_INDEX[2]: 143
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: CALL
  ORIGINAL[2]: float[][] newArray = new float[oversize(minSize, RamUsageEstimator.NUM_BYTES_OBJECT_REF)][]
  TOKENIZED[2]: float[][] VAR1 = new float[oversize ( VAR2 , VAR3 . VAR4 ) ][]
  NODE_ID[3]: 30064771487
  NODE_INDEX[3]: 144
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: CALL
  ORIGINAL[3]: new float[oversize(minSize, RamUsageEstimator.NUM_BYTES_OBJECT_REF)][]
  TOKENIZED[3]: new float[oversize ( VAR1 , VAR2 . VAR3 ) ][]
  NODE_ID[4]: 68719477166
  NODE_INDEX[4]: 145
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: this
  TOKENIZED[4]: this
  NODE_ID[5]: 68719477171
  NODE_INDEX[5]: 146
  EDGE_TYPE_INDEX[5]: 0
  TYPE[5]: IDENTIFIER
  ORIGINAL[5]: newArray
  TOKENIZED[5]: VAR1

CENTER_NODE: 68719476997  NODE_INDEX: 26
FRAGMENT_COUNT: 3
  NODE_ID[0]: 68719476997
  NODE_INDEX[0]: 26
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: array
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771316
  NODE_INDEX[1]: 147
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: newSize != array.length
  TOKENIZED[1]: VAR1 != VAR2 . VAR3
  NODE_ID[2]: 30064771317
  NODE_INDEX[2]: 148
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: array.length
  TOKENIZED[2]: VAR1 . VAR2

CENTER_NODE: 68719477128  NODE_INDEX: 27
FRAGMENT_COUNT: 7
  NODE_ID[0]: 68719477128
  NODE_INDEX[0]: 27
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: newSize
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771453
  NODE_INDEX[1]: 149
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: newSize != array.length
  TOKENIZED[1]: VAR1 != VAR2 . VAR3
  NODE_ID[2]: 30064771457
  NODE_INDEX[2]: 150
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: System.arraycopy(array, 0, newArray, 0, newSize)
  TOKENIZED[2]: VAR1 . FUN1 ( VAR2 , 0 , VAR3 , 0 , VAR4 )
  NODE_ID[3]: 68719477124
  NODE_INDEX[3]: 151
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: newSize
  TOKENIZED[3]: VAR1
  NODE_ID[4]: 68719477125
  NODE_INDEX[4]: 152
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: System
  TOKENIZED[4]: VAR1
  NODE_ID[5]: 68719477126
  NODE_INDEX[5]: 153
  EDGE_TYPE_INDEX[5]: 0
  TYPE[5]: IDENTIFIER
  ORIGINAL[5]: array
  TOKENIZED[5]: VAR1
  NODE_ID[6]: 68719477127
  NODE_INDEX[6]: 154
  EDGE_TYPE_INDEX[6]: 0
  TYPE[6]: IDENTIFIER
  ORIGINAL[6]: newArray
  TOKENIZED[6]: VAR1

CENTER_NODE: 47244640257  NODE_INDEX: 28
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640257
  NODE_INDEX[0]: 28
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: try
  TOKENIZED[0]: try
  NODE_ID[1]: 47244640258
  NODE_INDEX[1]: 155
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: catch
  TOKENIZED[1]: catch

CENTER_NODE: 68719477206  NODE_INDEX: 29
FRAGMENT_COUNT: 3
  NODE_ID[0]: 68719477206
  NODE_INDEX[0]: 29
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: end
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771517
  NODE_INDEX[1]: 156
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: end - 1
  TOKENIZED[1]: VAR1 - 1
  NODE_ID[2]: 68719477205
  NODE_INDEX[2]: 157
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: i
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064771458  NODE_INDEX: 30
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771458
  NODE_INDEX[0]: 30
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: assert minSize >= 0 : \
  TOKENIZED[0]: assert VAR1 >= 0 : \
  NODE_ID[1]: 30064771459
  NODE_INDEX[1]: 158
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: minSize >= 0
  TOKENIZED[1]: VAR1 >= 0
  NODE_ID[2]: 68719477132
  NODE_INDEX[2]: 159
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: array
  TOKENIZED[2]: VAR1

CENTER_NODE: 47244640288  NODE_INDEX: 31
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640288
  NODE_INDEX[0]: 31
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: else
  TOKENIZED[0]: else
  NODE_ID[1]: 47244640287
  NODE_INDEX[1]: 160
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: if (array.length < minSize)
  TOKENIZED[1]: if ( VAR1 . VAR2 < VAR3 )

CENTER_NODE: 30064771622  NODE_INDEX: 32
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771622
  NODE_INDEX[0]: 32
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: timSort(a, 0, a.length)
  TOKENIZED[0]: FUN1 ( VAR1 , 0 , VAR1 . VAR2 )
  NODE_ID[1]: 30064771623
  NODE_INDEX[1]: 161
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: a.length
  TOKENIZED[1]: VAR1 . VAR2
  NODE_ID[2]: 68719477328
  NODE_INDEX[2]: 162
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: a
  TOKENIZED[2]: VAR1

CENTER_NODE: 68719477113  NODE_INDEX: 33
FRAGMENT_COUNT: 3
  NODE_ID[0]: 68719477113
  NODE_INDEX[0]: 33
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: array
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771444
  NODE_INDEX[1]: 163
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: grow(array, 1 + array.length)
  TOKENIZED[1]: FUN1 ( VAR1 , 1 + VAR1 . VAR2 )
  NODE_ID[2]: 30064771446
  NODE_INDEX[2]: 164
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: array.length
  TOKENIZED[2]: VAR1 . VAR2

CENTER_NODE: 68719476764  NODE_INDEX: 34
FRAGMENT_COUNT: 3
  NODE_ID[0]: 68719476764
  NODE_INDEX[0]: 34
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: plication_antimelancholic
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771115
  NODE_INDEX[1]: 165
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: this.plication_antimelancholic = plication_antimelancholic
  TOKENIZED[1]: this . VAR1 = VAR1
  NODE_ID[2]: 30064771116
  NODE_INDEX[2]: 166
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: this.plication_antimelancholic
  TOKENIZED[2]: this . VAR1

CENTER_NODE: 30064771284  NODE_INDEX: 35
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771284
  NODE_INDEX[0]: 35
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: 1 + array.length
  TOKENIZED[0]: 1 + VAR1 . VAR2
  NODE_ID[1]: 30064771283
  NODE_INDEX[1]: 167
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: grow(array, 1 + array.length)
  TOKENIZED[1]: FUN1 ( VAR1 , 1 + VAR1 . VAR2 )
  NODE_ID[2]: 30064771285
  NODE_INDEX[2]: 168
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: array.length
  TOKENIZED[2]: VAR1 . VAR2

CENTER_NODE: 68719476919  NODE_INDEX: 36
FRAGMENT_COUNT: 3
  NODE_ID[0]: 68719476919
  NODE_INDEX[0]: 36
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: array
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771261
  NODE_INDEX[1]: 169
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: array.length
  TOKENIZED[1]: VAR1 . VAR2
  NODE_ID[2]: 55834574875
  NODE_INDEX[2]: 170
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: FIELD_IDENTIFIER
  ORIGINAL[2]: length
  TOKENIZED[2]: VAR1

CENTER_NODE: 68719477176  NODE_INDEX: 37
FRAGMENT_COUNT: 3
  NODE_ID[0]: 68719477176
  NODE_INDEX[0]: 37
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: array
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771494
  NODE_INDEX[1]: 171
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: array.length
  TOKENIZED[1]: VAR1 . VAR2
  NODE_ID[2]: 55834574930
  NODE_INDEX[2]: 172
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: FIELD_IDENTIFIER
  ORIGINAL[2]: length
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064771400  NODE_INDEX: 38
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771400
  NODE_INDEX[0]: 38
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: 1 + array.length
  TOKENIZED[0]: 1 + VAR1 . VAR2
  NODE_ID[1]: 30064771399
  NODE_INDEX[1]: 173
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: grow(array, 1 + array.length)
  TOKENIZED[1]: FUN1 ( VAR1 , 1 + VAR1 . VAR2 )
  NODE_ID[2]: 30064771401
  NODE_INDEX[2]: 174
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: array.length
  TOKENIZED[2]: VAR1 . VAR2

CENTER_NODE: 30064771233  NODE_INDEX: 39
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771233
  NODE_INDEX[0]: 39
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: grow(array, 1 + array.length)
  TOKENIZED[0]: FUN1 ( VAR1 , 1 + VAR1 . VAR2 )
  NODE_ID[1]: 30064771234
  NODE_INDEX[1]: 175
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: 1 + array.length
  TOKENIZED[1]: 1 + VAR1 . VAR2
  NODE_ID[2]: 68719476888
  NODE_INDEX[2]: 176
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: array
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064771510  NODE_INDEX: 40
FRAGMENT_COUNT: 5
  NODE_ID[0]: 30064771510
  NODE_INDEX[0]: 40
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: i--
  TOKENIZED[0]: i--
  NODE_ID[1]: 30064771509
  NODE_INDEX[1]: 177
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: i >= start
  TOKENIZED[1]: VAR1 >= VAR2
  NODE_ID[2]: 47244640327
  NODE_INDEX[2]: 178
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: CONTROL_STRUCTURE
  ORIGINAL[2]: for (int i = end - 1; Some(i >= start); i--)
  TOKENIZED[2]: for ( int VAR1 = VAR2 - 1 ; FUN1 ( VAR1 >= VAR3 ) ; i-- )
  NODE_ID[3]: 68719477196
  NODE_INDEX[3]: 179
  EDGE_TYPE_INDEX[3]: 1
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: i
  TOKENIZED[3]: VAR1
  NODE_ID[4]: 68719477198
  NODE_INDEX[4]: 180
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: i
  TOKENIZED[4]: VAR1

CENTER_NODE: 30064771619  NODE_INDEX: 41
FRAGMENT_COUNT: 4
  NODE_ID[0]: 30064771619
  NODE_INDEX[0]: 41
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: toIndex - fromIndex
  TOKENIZED[0]: VAR1 - VAR2
  NODE_ID[1]: 30064771618
  NODE_INDEX[1]: 181
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: toIndex - fromIndex <= 1
  TOKENIZED[1]: VAR1 - VAR2 <= 1
  NODE_ID[2]: 68719477322
  NODE_INDEX[2]: 182
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: toIndex
  TOKENIZED[2]: VAR1
  NODE_ID[3]: 68719477323
  NODE_INDEX[3]: 183
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: fromIndex
  TOKENIZED[3]: VAR1

CENTER_NODE: 68719476920  NODE_INDEX: 42
FRAGMENT_COUNT: 3
  NODE_ID[0]: 68719476920
  NODE_INDEX[0]: 42
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: targetSize
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771263
  NODE_INDEX[1]: 184
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: targetSize >= 0
  TOKENIZED[1]: VAR1 >= 0
  NODE_ID[2]: 68719476924
  NODE_INDEX[2]: 185
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: targetSize
  TOKENIZED[2]: VAR1

CENTER_NODE: 68719476903  NODE_INDEX: 43
FRAGMENT_COUNT: 3
  NODE_ID[0]: 68719476903
  NODE_INDEX[0]: 43
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: array
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771246
  NODE_INDEX[1]: 186
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: grow(array, 1 + array.length)
  TOKENIZED[1]: FUN1 ( VAR1 , 1 + VAR1 . VAR2 )
  NODE_ID[2]: 30064771248
  NODE_INDEX[2]: 187
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: array.length
  TOKENIZED[2]: VAR1 . VAR2

CENTER_NODE: 68719476749  NODE_INDEX: 44
FRAGMENT_COUNT: 6
  NODE_ID[0]: 68719476749
  NODE_INDEX[0]: 44
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: $obj0
  TOKENIZED[0]: $obj0
  NODE_ID[1]: 30064771086
  NODE_INDEX[1]: 188
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: stonesoup_counter < merel_thumbpiece.getplication_antimelancholic()[7]
  TOKENIZED[1]: VAR1 < VAR2 . FUN1 ( ) [7]
  NODE_ID[2]: 30064771091
  NODE_INDEX[2]: 189
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: ArrayUtil$FugitivismBoulder.stonesoup_sources
  TOKENIZED[2]: ArrayUtil$FugitivismBoulder . VAR1
  NODE_ID[3]: 30064771092
  NODE_INDEX[3]: 190
  EDGE_TYPE_INDEX[3]: 2
  TYPE[3]: CALL
  ORIGINAL[3]: $obj0 = new FileOutputStream(String.format(\
  TOKENIZED[3]: $obj0 = new FUN1 ( VAR1 . FUN2 ( \
  NODE_ID[4]: 30064771093
  NODE_INDEX[4]: 191
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: CALL
  ORIGINAL[4]: new FileOutputStream(String.format(\
  TOKENIZED[4]: new FUN1 ( VAR1 . FUN2 ( \
  NODE_ID[5]: 68719476750
  NODE_INDEX[5]: 192
  EDGE_TYPE_INDEX[5]: 0
  TYPE[5]: IDENTIFIER
  ORIGINAL[5]: $obj0
  TOKENIZED[5]: $obj0

CENTER_NODE: 68719477303  NODE_INDEX: 45
FRAGMENT_COUNT: 4
  NODE_ID[0]: 68719477303
  NODE_INDEX[0]: 45
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: a
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771602
  NODE_INDEX[1]: 193
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: toIndex - fromIndex <= 1
  TOKENIZED[1]: VAR1 - VAR2 <= 1
  NODE_ID[2]: 30064771604
  NODE_INDEX[2]: 194
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: CALL
  ORIGINAL[2]: introSort(a, fromIndex, toIndex, ArrayUtil.<T>naturalComparator())
  TOKENIZED[2]: FUN1 ( VAR1 , VAR2 , VAR3 , VAR4 . <T>naturalComparator ( ) )
  NODE_ID[3]: 68719477304
  NODE_INDEX[3]: 195
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: fromIndex
  TOKENIZED[3]: VAR1

CENTER_NODE: 30064771615  NODE_INDEX: 46
FRAGMENT_COUNT: 6
  NODE_ID[0]: 30064771615
  NODE_INDEX[0]: 46
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: a.length
  TOKENIZED[0]: VAR1 . VAR2
  NODE_ID[1]: 30064771608
  NODE_INDEX[1]: 196
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: toIndex - fromIndex <= 1
  TOKENIZED[1]: VAR1 - VAR2 <= 1
  NODE_ID[2]: 30064771614
  NODE_INDEX[2]: 197
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: CALL
  ORIGINAL[2]: a.length / 64
  TOKENIZED[2]: VAR1 . VAR2 / 64
  NODE_ID[3]: 55834574944
  NODE_INDEX[3]: 198
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: FIELD_IDENTIFIER
  ORIGINAL[3]: length
  TOKENIZED[3]: VAR1
  NODE_ID[4]: 68719477313
  NODE_INDEX[4]: 199
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: a
  TOKENIZED[4]: VAR1
  NODE_ID[5]: 68719477315
  NODE_INDEX[5]: 200
  EDGE_TYPE_INDEX[5]: 2
  TYPE[5]: IDENTIFIER
  ORIGINAL[5]: a
  TOKENIZED[5]: VAR1

CENTER_NODE: 68719476902  NODE_INDEX: 47
FRAGMENT_COUNT: 3
  NODE_ID[0]: 68719476902
  NODE_INDEX[0]: 47
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: array
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771238
  NODE_INDEX[1]: 201
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: array.length < minSize
  TOKENIZED[1]: VAR1 . VAR2 < VAR3
  NODE_ID[2]: 30064771239
  NODE_INDEX[2]: 202
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: array.length
  TOKENIZED[2]: VAR1 . VAR2

CENTER_NODE: 30064771625  NODE_INDEX: 48
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771625
  NODE_INDEX[0]: 48
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: ArrayUtil.friendlilyParakinesia
  TOKENIZED[0]: VAR1 . VAR2
  NODE_ID[1]: 30064771624
  NODE_INDEX[1]: 203
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: PrintStream ArrayUtil.friendlilyParakinesia = null
  TOKENIZED[1]: VAR1 VAR2 . VAR3 = null
  NODE_ID[2]: 55834574947
  NODE_INDEX[2]: 204
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: FIELD_IDENTIFIER
  ORIGINAL[2]: friendlilyParakinesia
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064771585  NODE_INDEX: 49
FRAGMENT_COUNT: 2
  NODE_ID[0]: 30064771585
  NODE_INDEX[0]: 49
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: (Comparator<T>) NATURAL_COMPARATOR
  TOKENIZED[0]: ( Comparator<T> ) VAR1
  NODE_ID[1]: 30064771586
  NODE_INDEX[1]: 205
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: ArrayUtil.NATURAL_COMPARATOR
  TOKENIZED[1]: VAR1 . VAR2

CENTER_NODE: 68719476736  NODE_INDEX: 50
FRAGMENT_COUNT: 3
  NODE_ID[0]: 68719476736
  NODE_INDEX[0]: 50
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: this
  TOKENIZED[0]: this
  NODE_ID[1]: 30064771117
  NODE_INDEX[1]: 206
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: this.plication_antimelancholic
  TOKENIZED[1]: this . VAR1
  NODE_ID[2]: 55834574857
  NODE_INDEX[2]: 207
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: FIELD_IDENTIFIER
  ORIGINAL[2]: plication_antimelancholic
  TOKENIZED[2]: VAR1

CENTER_NODE: 68719477075  NODE_INDEX: 51
FRAGMENT_COUNT: 5
  NODE_ID[0]: 68719477075
  NODE_INDEX[0]: 51
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: minSize
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771414
  NODE_INDEX[1]: 208
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: array.length < minSize
  TOKENIZED[1]: VAR1 . VAR2 < VAR3
  NODE_ID[2]: 30064771415
  NODE_INDEX[2]: 209
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: array.length
  TOKENIZED[2]: VAR1 . VAR2
  NODE_ID[3]: 68719477073
  NODE_INDEX[3]: 210
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: minSize
  TOKENIZED[3]: VAR1
  NODE_ID[4]: 68719477077
  NODE_INDEX[4]: 211
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: minSize
  TOKENIZED[4]: VAR1

CENTER_NODE: 47244640304  NODE_INDEX: 52
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640304
  NODE_INDEX[0]: 52
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: try
  TOKENIZED[0]: try
  NODE_ID[1]: 47244640305
  NODE_INDEX[1]: 212
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: catch
  TOKENIZED[1]: catch

CENTER_NODE: 30064771201  NODE_INDEX: 53
FRAGMENT_COUNT: 7
  NODE_ID[0]: 30064771201
  NODE_INDEX[0]: 53
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: extra < 3
  TOKENIZED[0]: VAR1 < 3
  NODE_ID[1]: 30064771198
  NODE_INDEX[1]: 213
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: minTargetSize == 0
  TOKENIZED[1]: VAR1 == 0
  NODE_ID[2]: 30064771202
  NODE_INDEX[2]: 214
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: extra = 3
  TOKENIZED[2]: VAR1 = 3
  NODE_ID[3]: 47244640271
  NODE_INDEX[3]: 215
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: CONTROL_STRUCTURE
  ORIGINAL[3]: if (extra < 3)
  TOKENIZED[3]: if ( VAR1 < 3 )
  NODE_ID[4]: 68719476851
  NODE_INDEX[4]: 216
  EDGE_TYPE_INDEX[4]: 2
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: extra
  TOKENIZED[4]: VAR1
  NODE_ID[5]: 68719476852
  NODE_INDEX[5]: 217
  EDGE_TYPE_INDEX[5]: 0
  TYPE[5]: IDENTIFIER
  ORIGINAL[5]: extra
  TOKENIZED[5]: VAR1
  NODE_ID[6]: 68719476853
  NODE_INDEX[6]: 218
  EDGE_TYPE_INDEX[6]: 0
  TYPE[6]: IDENTIFIER
  ORIGINAL[6]: newSize
  TOKENIZED[6]: VAR1

CENTER_NODE: 30064771628  NODE_INDEX: 54
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771628
  NODE_INDEX[0]: 54
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: new java.util.concurrent.atomic.AtomicBoolean(false)
  TOKENIZED[0]: new VAR1 . VAR2 . VAR3 . VAR4 . FUN1 ( false )
  NODE_ID[1]: 30064771626
  NODE_INDEX[1]: 219
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: java.util.concurrent.atomic.AtomicBoolean ArrayUtil.contretempsSpartanlike = new java.util.concurrent.atomic.AtomicBoolean(false)
  TOKENIZED[1]: VAR1 . VAR2 . VAR3 . VAR4 . VAR5 VAR6 . VAR7 = new VAR1 . VAR2 . VAR3 . VAR4 . FUN1 ( false )
  NODE_ID[2]: 30064771627
  NODE_INDEX[2]: 220
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: ArrayUtil.contretempsSpartanlike
  TOKENIZED[2]: VAR1 . VAR2

CENTER_NODE: 68719476778  NODE_INDEX: 55
FRAGMENT_COUNT: 5
  NODE_ID[0]: 68719476778
  NODE_INDEX[0]: 55
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: i
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771121
  NODE_INDEX[1]: 221
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: chars == null || radix < Character.MIN_RADIX || radix > Character.MAX_RADIX
  TOKENIZED[1]: VAR1 == null || VAR2 < VAR3 . VAR4 || VAR2 > VAR3 . VAR5
  NODE_ID[2]: 30064771128
  NODE_INDEX[2]: 222
  EDGE_TYPE_INDEX[2]: 1
  TYPE[2]: CALL
  ORIGINAL[2]: throw new NumberFormatException();
  TOKENIZED[2]: throw new FUN1 ( ) ;
  NODE_ID[3]: 30064771132
  NODE_INDEX[3]: 223
  EDGE_TYPE_INDEX[3]: 2
  TYPE[3]: CALL
  ORIGINAL[3]: int i = 0
  TOKENIZED[3]: int VAR1 = 0
  NODE_ID[4]: 68719476786
  NODE_INDEX[4]: 224
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: i
  TOKENIZED[4]: VAR1

CENTER_NODE: 30064771476  NODE_INDEX: 56
FRAGMENT_COUNT: 4
  NODE_ID[0]: 30064771476
  NODE_INDEX[0]: 56
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: RamUsageEstimator.NUM_BYTES_OBJECT_REF
  TOKENIZED[0]: VAR1 . VAR2
  NODE_ID[1]: 30064771474
  NODE_INDEX[1]: 225
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: getShrinkSize(array.length, targetSize, RamUsageEstimator.NUM_BYTES_OBJECT_REF)
  TOKENIZED[1]: FUN1 ( VAR1 . VAR2 , VAR3 , VAR4 . VAR5 )
  NODE_ID[2]: 55834574925
  NODE_INDEX[2]: 226
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: FIELD_IDENTIFIER
  ORIGINAL[2]: NUM_BYTES_OBJECT_REF
  TOKENIZED[2]: VAR1
  NODE_ID[3]: 68719477151
  NODE_INDEX[3]: 227
  EDGE_TYPE_INDEX[3]: 2
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: RamUsageEstimator
  TOKENIZED[3]: VAR1

CENTER_NODE: 30064771430  NODE_INDEX: 57
FRAGMENT_COUNT: 8
  NODE_ID[0]: 30064771430
  NODE_INDEX[0]: 57
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: array.length
  TOKENIZED[0]: VAR1 . VAR2
  NODE_ID[1]: 30064771428
  NODE_INDEX[1]: 228
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: array.length
  TOKENIZED[1]: VAR1 . VAR2
  NODE_ID[2]: 30064771429
  NODE_INDEX[2]: 229
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: newSize != array.length
  TOKENIZED[2]: VAR1 != VAR2 . VAR3
  NODE_ID[3]: 55834574912
  NODE_INDEX[3]: 230
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: FIELD_IDENTIFIER
  ORIGINAL[3]: length
  TOKENIZED[3]: VAR1
  NODE_ID[4]: 68719477090
  NODE_INDEX[4]: 231
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: newSize
  TOKENIZED[4]: VAR1
  NODE_ID[5]: 68719477091
  NODE_INDEX[5]: 232
  EDGE_TYPE_INDEX[5]: 2
  TYPE[5]: IDENTIFIER
  ORIGINAL[5]: array
  TOKENIZED[5]: VAR1
  NODE_ID[6]: 68719477095
  NODE_INDEX[6]: 233
  EDGE_TYPE_INDEX[6]: 0
  TYPE[6]: IDENTIFIER
  ORIGINAL[6]: array
  TOKENIZED[6]: VAR1
  NODE_ID[7]: 68719477099
  NODE_INDEX[7]: 234
  EDGE_TYPE_INDEX[7]: 0
  TYPE[7]: IDENTIFIER
  ORIGINAL[7]: array
  TOKENIZED[7]: VAR1

CENTER_NODE: 30064771307  NODE_INDEX: 58
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771307
  NODE_INDEX[0]: 58
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: grow(array, 1 + array.length)
  TOKENIZED[0]: FUN1 ( VAR1 , 1 + VAR1 . VAR2 )
  NODE_ID[1]: 30064771308
  NODE_INDEX[1]: 235
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: 1 + array.length
  TOKENIZED[1]: 1 + VAR1 . VAR2
  NODE_ID[2]: 68719476980
  NODE_INDEX[2]: 236
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: array
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064771221  NODE_INDEX: 59
FRAGMENT_COUNT: 6
  NODE_ID[0]: 30064771221
  NODE_INDEX[0]: 59
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: newSize < currentSize / 2
  TOKENIZED[0]: VAR1 < VAR2 / 2
  NODE_ID[1]: 30064771222
  NODE_INDEX[1]: 237
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: currentSize / 2
  TOKENIZED[1]: VAR1 / 2
  NODE_ID[2]: 47244640277
  NODE_INDEX[2]: 238
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CONTROL_STRUCTURE
  ORIGINAL[2]: if (newSize < currentSize / 2)
  TOKENIZED[2]: if ( VAR1 < VAR2 / 2 )
  NODE_ID[3]: 68719476871
  NODE_INDEX[3]: 239
  EDGE_TYPE_INDEX[3]: 2
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: newSize
  TOKENIZED[3]: VAR1
  NODE_ID[4]: 68719476873
  NODE_INDEX[4]: 240
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: newSize
  TOKENIZED[4]: VAR1
  NODE_ID[5]: 68719476874
  NODE_INDEX[5]: 241
  EDGE_TYPE_INDEX[5]: 0
  TYPE[5]: IDENTIFIER
  ORIGINAL[5]: currentSize
  TOKENIZED[5]: VAR1

CENTER_NODE: 68719477056  NODE_INDEX: 60
FRAGMENT_COUNT: 3
  NODE_ID[0]: 68719477056
  NODE_INDEX[0]: 60
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: array
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771392
  NODE_INDEX[1]: 242
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: array.length < minSize
  TOKENIZED[1]: VAR1 . VAR2 < VAR3
  NODE_ID[2]: 30064771393
  NODE_INDEX[2]: 243
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: array.length
  TOKENIZED[2]: VAR1 . VAR2

CENTER_NODE: 30064771634  NODE_INDEX: 61
FRAGMENT_COUNT: 2
  NODE_ID[0]: 30064771634
  NODE_INDEX[0]: 61
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: new NaturalComparator()
  TOKENIZED[0]: new FUN1 ( )
  NODE_ID[1]: 30064771635
  NODE_INDEX[1]: 244
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: ArrayUtil.NATURAL_COMPARATOR
  TOKENIZED[1]: VAR1 . VAR2

