# Tokenized code for 155903-v1.0.0-bad
CENTER_NODE: 68719476749  NODE_INDEX: 0
FRAGMENT_COUNT: 7
  NODE_ID[0]: 68719476749
  NODE_INDEX[0]: 0
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: this
  TOKENIZED[0]: this
  NODE_ID[1]: 30064771073
  NODE_INDEX[1]: 17
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: this.parserOptions
  TOKENIZED[1]: this . VAR1
  NODE_ID[2]: 30064771078
  NODE_INDEX[2]: 18
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: new ArrayList<String>()
  TOKENIZED[2]: new ArrayList<String> ( )
  NODE_ID[3]: 30064771079
  NODE_INDEX[3]: 19
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: CALL
  ORIGINAL[3]: this.inputFiles
  TOKENIZED[3]: this . VAR1
  NODE_ID[4]: 30064771081
  NODE_INDEX[4]: 20
  EDGE_TYPE_INDEX[4]: 2
  TYPE[4]: CALL
  ORIGINAL[4]: this.help
  TOKENIZED[4]: this . VAR1
  NODE_ID[5]: 55834574851
  NODE_INDEX[5]: 21
  EDGE_TYPE_INDEX[5]: 0
  TYPE[5]: FIELD_IDENTIFIER
  ORIGINAL[5]: help
  TOKENIZED[5]: VAR1
  NODE_ID[6]: 68719476747
  NODE_INDEX[6]: 22
  EDGE_TYPE_INDEX[6]: 0
  TYPE[6]: IDENTIFIER
  ORIGINAL[6]: this
  TOKENIZED[6]: this

CENTER_NODE: 68719476902  NODE_INDEX: 1
FRAGMENT_COUNT: 5
  NODE_ID[0]: 68719476902
  NODE_INDEX[0]: 1
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: $idx0
  TOKENIZED[0]: $idx0
  NODE_ID[1]: 30064771270
  NODE_INDEX[1]: 23
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: $idx0 < positionalArguments.length
  TOKENIZED[1]: $idx0 < VAR1 . VAR2
  NODE_ID[2]: 30064771272
  NODE_INDEX[2]: 24
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: $idx0++
  TOKENIZED[2]: $idx0++
  NODE_ID[3]: 30064771275
  NODE_INDEX[3]: 25
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: CALL
  ORIGINAL[3]: inputFiles.add(curArg)
  TOKENIZED[3]: VAR1 . FUN1 ( VAR2 )
  NODE_ID[4]: 68719476900
  NODE_INDEX[4]: 26
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: $idx0
  TOKENIZED[4]: $idx0

CENTER_NODE: 47244640259  NODE_INDEX: 2
FRAGMENT_COUNT: 3
  NODE_ID[0]: 47244640259
  NODE_INDEX[0]: 2
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: try
  TOKENIZED[0]: try
  NODE_ID[1]: 47244640260
  NODE_INDEX[1]: 27
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: catch
  TOKENIZED[1]: catch
  NODE_ID[2]: 47244640261
  NODE_INDEX[2]: 28
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: CONTROL_STRUCTURE
  ORIGINAL[2]: catch
  TOKENIZED[2]: catch

CENTER_NODE: 47244640277  NODE_INDEX: 3
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640277
  NODE_INDEX[0]: 3
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: try
  TOKENIZED[0]: try
  NODE_ID[1]: 47244640279
  NODE_INDEX[1]: 29
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: catch
  TOKENIZED[1]: catch

CENTER_NODE: 30064771279  NODE_INDEX: 4
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771279
  NODE_INDEX[0]: 4
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: JTreeOptions.palmyrenianImeritian
  TOKENIZED[0]: VAR1 . VAR2
  NODE_ID[1]: 30064771278
  NODE_INDEX[1]: 30
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: PrintStream JTreeOptions.palmyrenianImeritian = null
  TOKENIZED[1]: VAR1 VAR2 . VAR3 = null
  NODE_ID[2]: 55834574877
  NODE_INDEX[2]: 31
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: FIELD_IDENTIFIER
  ORIGINAL[2]: palmyrenianImeritian
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064771284  NODE_INDEX: 5
FRAGMENT_COUNT: 4
  NODE_ID[0]: 30064771284
  NODE_INDEX[0]: 5
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: JTreeOptions.bedeafUntender
  TOKENIZED[0]: VAR1 . VAR2
  NODE_ID[1]: 30064771281
  NODE_INDEX[1]: 32
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: JTreeOptions.bedeafUntender
  TOKENIZED[1]: VAR1 . VAR2
  NODE_ID[2]: 30064771283
  NODE_INDEX[2]: 33
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: new java.util.concurrent.atomic.AtomicBoolean(false)
  TOKENIZED[2]: new VAR1 . VAR2 . VAR3 . VAR4 . FUN1 ( false )
  NODE_ID[3]: 55834574879
  NODE_INDEX[3]: 34
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: FIELD_IDENTIFIER
  ORIGINAL[3]: bedeafUntender
  TOKENIZED[3]: VAR1

CENTER_NODE: 68719476740  NODE_INDEX: 6
FRAGMENT_COUNT: 3
  NODE_ID[0]: 68719476740
  NODE_INDEX[0]: 6
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: this
  TOKENIZED[0]: this
  NODE_ID[1]: 30064771237
  NODE_INDEX[1]: 35
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: this.help
  TOKENIZED[1]: this . VAR1
  NODE_ID[2]: 55834574870
  NODE_INDEX[2]: 36
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: FIELD_IDENTIFIER
  ORIGINAL[2]: help
  TOKENIZED[2]: VAR1

CENTER_NODE: 68719476818  NODE_INDEX: 7
FRAGMENT_COUNT: 5
  NODE_ID[0]: 68719476818
  NODE_INDEX[0]: 7
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: stonesoup_counter
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771156
  NODE_INDEX[1]: 37
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: null != adularescence_cacospermia
  TOKENIZED[1]: null != VAR1
  NODE_ID[2]: 30064771170
  NODE_INDEX[2]: 38
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: tracepointMessage(\
  TOKENIZED[2]: FUN1 ( \
  NODE_ID[3]: 30064771171
  NODE_INDEX[3]: 39
  EDGE_TYPE_INDEX[3]: 2
  TYPE[3]: CALL
  ORIGINAL[3]: int stonesoup_counter = 0
  TOKENIZED[3]: int VAR1 = 0
  NODE_ID[4]: 68719476819
  NODE_INDEX[4]: 40
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: stonesoup_counter
  TOKENIZED[4]: VAR1

CENTER_NODE: 30064771238  NODE_INDEX: 8
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771238
  NODE_INDEX[0]: 8
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: Integer.parseInt(this.maxLevel)
  TOKENIZED[0]: VAR1 . FUN1 ( this . VAR2 )
  NODE_ID[1]: 30064771239
  NODE_INDEX[1]: 41
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: this.maxLevel
  TOKENIZED[1]: this . VAR1
  NODE_ID[2]: 68719476874
  NODE_INDEX[2]: 42
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: Integer
  TOKENIZED[2]: VAR1

CENTER_NODE: 68719476744  NODE_INDEX: 9
FRAGMENT_COUNT: 3
  NODE_ID[0]: 68719476744
  NODE_INDEX[0]: 9
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: this
  TOKENIZED[0]: this
  NODE_ID[1]: 30064771264
  NODE_INDEX[1]: 43
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: this.parserOptions
  TOKENIZED[1]: this . VAR1
  NODE_ID[2]: 55834574874
  NODE_INDEX[2]: 44
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: FIELD_IDENTIFIER
  ORIGINAL[2]: parserOptions
  TOKENIZED[2]: VAR1

CENTER_NODE: 68719476878  NODE_INDEX: 10
FRAGMENT_COUNT: 5
  NODE_ID[0]: 68719476878
  NODE_INDEX[0]: 10
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: help
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771246
  NODE_INDEX[1]: 45
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: Option help = new Option(\
  TOKENIZED[1]: VAR1 VAR2 = new FUN1 ( \
  NODE_ID[2]: 30064771248
  NODE_INDEX[2]: 46
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: new Option(\
  TOKENIZED[2]: new FUN1 ( \
  NODE_ID[3]: 68719476877
  NODE_INDEX[3]: 47
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: help
  TOKENIZED[3]: VAR1
  NODE_ID[4]: 68719476879
  NODE_INDEX[4]: 48
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: help
  TOKENIZED[4]: VAR1

CENTER_NODE: 47244640280  NODE_INDEX: 11
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640280
  NODE_INDEX[0]: 11
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: catch
  TOKENIZED[0]: catch
  NODE_ID[1]: 47244640267
  NODE_INDEX[1]: 49
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: try
  TOKENIZED[1]: try

CENTER_NODE: 47244640275  NODE_INDEX: 12
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640275
  NODE_INDEX[0]: 12
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: catch
  TOKENIZED[0]: catch
  NODE_ID[1]: 47244640274
  NODE_INDEX[1]: 50
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: try
  TOKENIZED[1]: try

CENTER_NODE: 30064771242  NODE_INDEX: 13
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771242
  NODE_INDEX[0]: 13
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: this.inputFiles
  TOKENIZED[0]: this . VAR1
  NODE_ID[1]: 55834574873
  NODE_INDEX[1]: 51
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: FIELD_IDENTIFIER
  ORIGINAL[1]: inputFiles
  TOKENIZED[1]: VAR1
  NODE_ID[2]: 68719476743
  NODE_INDEX[2]: 52
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: this
  TOKENIZED[2]: this

CENTER_NODE: 47244640281  NODE_INDEX: 14
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640281
  NODE_INDEX[0]: 14
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: finally
  TOKENIZED[0]: finally
  NODE_ID[1]: 47244640263
  NODE_INDEX[1]: 53
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: try
  TOKENIZED[1]: try

CENTER_NODE: 47244640271  NODE_INDEX: 15
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640271
  NODE_INDEX[0]: 15
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: try
  TOKENIZED[0]: try
  NODE_ID[1]: 47244640272
  NODE_INDEX[1]: 54
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: catch
  TOKENIZED[1]: catch

CENTER_NODE: 30064771241  NODE_INDEX: 16
FRAGMENT_COUNT: 4
  NODE_ID[0]: 30064771241
  NODE_INDEX[0]: 16
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: this.maxLevel
  TOKENIZED[0]: this . VAR1
  NODE_ID[1]: 30064771240
  NODE_INDEX[1]: 55
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: this.maxLevel != null
  TOKENIZED[1]: this . VAR1 != null
  NODE_ID[2]: 55834574872
  NODE_INDEX[2]: 56
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: FIELD_IDENTIFIER
  ORIGINAL[2]: maxLevel
  TOKENIZED[2]: VAR1
  NODE_ID[3]: 68719476742
  NODE_INDEX[3]: 57
  EDGE_TYPE_INDEX[3]: 2
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: this
  TOKENIZED[3]: this

