# Tokenized code for 156034-v1.0.0-bad
CENTER_NODE: 30064771475  NODE_INDEX: 0
FRAGMENT_COUNT: 5
  NODE_ID[0]: 30064771475
  NODE_INDEX[0]: 0
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: this.base.get(field)
  TOKENIZED[0]: this . VAR1 . FUN1 ( VAR2 )
  NODE_ID[1]: 30064771472
  NODE_INDEX[1]: 23
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: field < useBaseUntilThisComponent ? base.get(field) : rel.get(field)
  TOKENIZED[1]: VAR1 < VAR2 ? VAR3 . FUN1 ( VAR1 ) : VAR4 . FUN1 ( VAR1 )
  NODE_ID[2]: 30064771473
  NODE_INDEX[2]: 24
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: field < useBaseUntilThisComponent
  TOKENIZED[2]: VAR1 < VAR2
  NODE_ID[3]: 30064771476
  NODE_INDEX[3]: 25
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: CALL
  ORIGINAL[3]: this.base
  TOKENIZED[3]: this . VAR1
  NODE_ID[4]: 68719477076
  NODE_INDEX[4]: 26
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: field
  TOKENIZED[4]: VAR1

CENTER_NODE: 68719476818  NODE_INDEX: 1
FRAGMENT_COUNT: 6
  NODE_ID[0]: 68719476818
  NODE_INDEX[0]: 1
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: Tracer
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771093
  NODE_INDEX[1]: 27
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: stonesoup_psql_host == null || stonesoup_psql_user == null || stonesoup_psql_pass == null || stonesoup_psql_port == null || stonesoup_psql_dbname == null
  TOKENIZED[1]: VAR1 == null || VAR2 == null || VAR3 == null || VAR4 == null || VAR5 == null
  NODE_ID[2]: 30064771128
  NODE_INDEX[2]: 28
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: tracepointVariableString(\
  TOKENIZED[2]: FUN1 ( \
  NODE_ID[3]: 30064771129
  NODE_INDEX[3]: 29
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: CALL
  ORIGINAL[3]: tracepointMessage(\
  TOKENIZED[3]: FUN1 ( \
  NODE_ID[4]: 68719476816
  NODE_INDEX[4]: 30
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: Tracer
  TOKENIZED[4]: VAR1
  NODE_ID[5]: 68719476821
  NODE_INDEX[5]: 31
  EDGE_TYPE_INDEX[5]: 0
  TYPE[5]: IDENTIFIER
  ORIGINAL[5]: Tracer
  TOKENIZED[5]: VAR1

CENTER_NODE: 30064771502  NODE_INDEX: 2
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771502
  NODE_INDEX[0]: 2
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: java.util.concurrent.atomic.AtomicBoolean ResolvedRelativeIRI.otarianDemorphism = new java.util.concurrent.atomic.AtomicBoolean(false)
  TOKENIZED[0]: VAR1 . VAR2 . VAR3 . VAR4 . VAR5 VAR6 . VAR7 = new VAR1 . VAR2 . VAR3 . VAR4 . FUN1 ( false )
  NODE_ID[1]: 30064771503
  NODE_INDEX[1]: 32
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: ResolvedRelativeIRI.otarianDemorphism
  TOKENIZED[1]: VAR1 . VAR2
  NODE_ID[2]: 30064771504
  NODE_INDEX[2]: 33
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: new java.util.concurrent.atomic.AtomicBoolean(false)
  TOKENIZED[2]: new VAR1 . VAR2 . VAR3 . VAR4 . FUN1 ( false )

CENTER_NODE: 30064771395  NODE_INDEX: 3
FRAGMENT_COUNT: 4
  NODE_ID[0]: 30064771395
  NODE_INDEX[0]: 3
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: this.base.getRawPath().equals(\
  TOKENIZED[0]: this . VAR1 . FUN1 ( ) . FUN2 ( \
  NODE_ID[1]: 30064771392
  NODE_INDEX[1]: 34
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: base.has(AUTHORITY) && base.getRawPath().equals(\
  TOKENIZED[1]: VAR1 . FUN1 ( VAR2 ) && VAR1 . FUN2 ( ) . FUN3 ( \
  NODE_ID[2]: 30064771393
  NODE_INDEX[2]: 35
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: this.base.has(AUTHORITY)
  TOKENIZED[2]: this . VAR1 . FUN1 ( VAR2 )
  NODE_ID[3]: 30064771396
  NODE_INDEX[3]: 36
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: CALL
  ORIGINAL[3]: this.base.getRawPath()
  TOKENIZED[3]: this . VAR1 . FUN1 ( )

CENTER_NODE: 30064771488  NODE_INDEX: 4
FRAGMENT_COUNT: 5
  NODE_ID[0]: 30064771488
  NODE_INDEX[0]: 4
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: this.rel
  TOKENIZED[0]: this . VAR1
  NODE_ID[1]: 30064771485
  NODE_INDEX[1]: 37
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: useBaseUntilThisComponent == SCHEME
  TOKENIZED[1]: VAR1 == VAR2
  NODE_ID[2]: 30064771487
  NODE_INDEX[2]: 38
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: this.rel.getSchemeSpec()
  TOKENIZED[2]: this . VAR1 . FUN1 ( )
  NODE_ID[3]: 55834574924
  NODE_INDEX[3]: 39
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: FIELD_IDENTIFIER
  ORIGINAL[3]: rel
  TOKENIZED[3]: VAR1
  NODE_ID[4]: 68719477086
  NODE_INDEX[4]: 40
  EDGE_TYPE_INDEX[4]: 2
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: this
  TOKENIZED[4]: this

CENTER_NODE: 30064771482  NODE_INDEX: 5
FRAGMENT_COUNT: 6
  NODE_ID[0]: 30064771482
  NODE_INDEX[0]: 5
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: this.useBaseUntilThisComponent
  TOKENIZED[0]: this . VAR1
  NODE_ID[1]: 30064771481
  NODE_INDEX[1]: 41
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: useBaseUntilThisComponent > PATH
  TOKENIZED[1]: VAR1 > VAR2
  NODE_ID[2]: 55834574921
  NODE_INDEX[2]: 42
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: FIELD_IDENTIFIER
  ORIGINAL[2]: useBaseUntilThisComponent
  TOKENIZED[2]: VAR1
  NODE_ID[3]: 68719477080
  NODE_INDEX[3]: 43
  EDGE_TYPE_INDEX[3]: 2
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: this
  TOKENIZED[3]: this
  NODE_ID[4]: 68719477081
  NODE_INDEX[4]: 44
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: PATH
  TOKENIZED[4]: VAR1
  NODE_ID[5]: 68719477082
  NODE_INDEX[5]: 45
  EDGE_TYPE_INDEX[5]: 0
  TYPE[5]: IDENTIFIER
  ORIGINAL[5]: this
  TOKENIZED[5]: this

CENTER_NODE: 68719476958  NODE_INDEX: 6
FRAGMENT_COUNT: 6
  NODE_ID[0]: 68719476958
  NODE_INDEX[0]: 6
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: jural_liberally
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771327
  NODE_INDEX[1]: 46
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: ResolvedRelativeIRI.xerophthalmiaNorroy != null
  TOKENIZED[1]: VAR1 . VAR2 != null
  NODE_ID[2]: 30064771329
  NODE_INDEX[2]: 47
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: CALL
  ORIGINAL[2]: String jural_liberally = System.getenv(\
  TOKENIZED[2]: VAR1 VAR2 = VAR3 . FUN1 ( \
  NODE_ID[3]: 30064771330
  NODE_INDEX[3]: 48
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: CALL
  ORIGINAL[3]: System.getenv(\
  TOKENIZED[3]: VAR1 . FUN1 ( \
  NODE_ID[4]: 68719476959
  NODE_INDEX[4]: 49
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: System
  TOKENIZED[4]: VAR1
  NODE_ID[5]: 68719476960
  NODE_INDEX[5]: 50
  EDGE_TYPE_INDEX[5]: 0
  TYPE[5]: IDENTIFIER
  ORIGINAL[5]: jural_liberally
  TOKENIZED[5]: VAR1

CENTER_NODE: 47244640263  NODE_INDEX: 7
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640263
  NODE_INDEX[0]: 7
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: catch
  TOKENIZED[0]: catch
  NODE_ID[1]: 47244640258
  NODE_INDEX[1]: 51
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: try
  TOKENIZED[1]: try

CENTER_NODE: 30064771500  NODE_INDEX: 8
FRAGMENT_COUNT: 2
  NODE_ID[0]: 30064771500
  NODE_INDEX[0]: 8
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: PrintStream ResolvedRelativeIRI.xerophthalmiaNorroy = null
  TOKENIZED[0]: VAR1 VAR2 . VAR3 = null
  NODE_ID[1]: 30064771501
  NODE_INDEX[1]: 52
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: ResolvedRelativeIRI.xerophthalmiaNorroy
  TOKENIZED[1]: VAR1 . VAR2

CENTER_NODE: 47244640291  NODE_INDEX: 9
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640291
  NODE_INDEX[0]: 9
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: try
  TOKENIZED[0]: try
  NODE_ID[1]: 47244640295
  NODE_INDEX[1]: 53
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: catch
  TOKENIZED[1]: catch

CENTER_NODE: 30064771444  NODE_INDEX: 10
FRAGMENT_COUNT: 4
  NODE_ID[0]: 30064771444
  NODE_INDEX[0]: 10
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: ix--
  TOKENIZED[0]: ix--
  NODE_ID[1]: 30064771443
  NODE_INDEX[1]: 54
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: ix > 0
  TOKENIZED[1]: VAR1 > 0
  NODE_ID[2]: 68719477046
  NODE_INDEX[2]: 55
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: ix
  TOKENIZED[2]: VAR1
  NODE_ID[3]: 68719477047
  NODE_INDEX[3]: 56
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: output
  TOKENIZED[3]: VAR1

CENTER_NODE: 30064771479  NODE_INDEX: 11
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771479
  NODE_INDEX[0]: 11
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: this.iri
  TOKENIZED[0]: this . VAR1
  NODE_ID[1]: 55834574920
  NODE_INDEX[1]: 57
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: FIELD_IDENTIFIER
  ORIGINAL[1]: iri
  TOKENIZED[1]: VAR1
  NODE_ID[2]: 68719477079
  NODE_INDEX[2]: 58
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: this
  TOKENIZED[2]: this

CENTER_NODE: 30064771458  NODE_INDEX: 12
FRAGMENT_COUNT: 6
  NODE_ID[0]: 30064771458
  NODE_INDEX[0]: 12
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: this.base
  TOKENIZED[0]: this . VAR1
  NODE_ID[1]: 30064771455
  NODE_INDEX[1]: 59
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: field < useBaseUntilThisComponent
  TOKENIZED[1]: VAR1 < VAR2
  NODE_ID[2]: 30064771457
  NODE_INDEX[2]: 60
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: this.base.errors(field)
  TOKENIZED[2]: this . VAR1 . FUN1 ( VAR2 )
  NODE_ID[3]: 55834574912
  NODE_INDEX[3]: 61
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: FIELD_IDENTIFIER
  ORIGINAL[3]: base
  TOKENIZED[3]: VAR1
  NODE_ID[4]: 68719477058
  NODE_INDEX[4]: 62
  EDGE_TYPE_INDEX[4]: 2
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: this
  TOKENIZED[4]: this
  NODE_ID[5]: 68719477059
  NODE_INDEX[5]: 63
  EDGE_TYPE_INDEX[5]: 0
  TYPE[5]: IDENTIFIER
  ORIGINAL[5]: field
  TOKENIZED[5]: VAR1

CENTER_NODE: 47244640296  NODE_INDEX: 13
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640296
  NODE_INDEX[0]: 13
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: finally
  TOKENIZED[0]: finally
  NODE_ID[1]: 47244640287
  NODE_INDEX[1]: 64
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: try
  TOKENIZED[1]: try

CENTER_NODE: 68719477031  NODE_INDEX: 14
FRAGMENT_COUNT: 6
  NODE_ID[0]: 68719477031
  NODE_INDEX[0]: 14
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: relPath
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771412
  NODE_INDEX[1]: 65
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: base.dotsOK() && rel.dotsOK()
  TOKENIZED[1]: VAR1 . FUN1 ( ) && VAR2 . FUN1 ( )
  NODE_ID[2]: 30064771423
  NODE_INDEX[2]: 66
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: relPath.startsWith(\
  TOKENIZED[2]: VAR1 . FUN1 ( \
  NODE_ID[3]: 30064771427
  NODE_INDEX[3]: 67
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: CALL
  ORIGINAL[3]: relPath.equals(\
  TOKENIZED[3]: VAR1 . FUN1 ( \
  NODE_ID[4]: 68719477027
  NODE_INDEX[4]: 68
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: relPath
  TOKENIZED[4]: VAR1
  NODE_ID[5]: 68719477034
  NODE_INDEX[5]: 69
  EDGE_TYPE_INDEX[5]: 0
  TYPE[5]: IDENTIFIER
  ORIGINAL[5]: relPath
  TOKENIZED[5]: VAR1

CENTER_NODE: 30064771192  NODE_INDEX: 15
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771192
  NODE_INDEX[0]: 15
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: this.intersporal_rebroadcast = intersporal_rebroadcast
  TOKENIZED[0]: this . VAR1 = VAR1
  NODE_ID[1]: 30064771193
  NODE_INDEX[1]: 70
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: this.intersporal_rebroadcast
  TOKENIZED[1]: this . VAR1
  NODE_ID[2]: 68719476870
  NODE_INDEX[2]: 71
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: intersporal_rebroadcast
  TOKENIZED[2]: VAR1

CENTER_NODE: 68719476736  NODE_INDEX: 16
FRAGMENT_COUNT: 3
  NODE_ID[0]: 68719476736
  NODE_INDEX[0]: 16
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: this
  TOKENIZED[0]: this
  NODE_ID[1]: 30064771194
  NODE_INDEX[1]: 72
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: this.intersporal_rebroadcast
  TOKENIZED[1]: this . VAR1
  NODE_ID[2]: 55834574861
  NODE_INDEX[2]: 73
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: FIELD_IDENTIFIER
  ORIGINAL[2]: intersporal_rebroadcast
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064771225  NODE_INDEX: 17
FRAGMENT_COUNT: 19
  NODE_ID[0]: 30064771225
  NODE_INDEX[0]: 17
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: this.rel
  TOKENIZED[0]: this . VAR1
  NODE_ID[1]: 30064771217
  NODE_INDEX[1]: 74
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: this.rel.has(SCHEME)
  TOKENIZED[1]: this . VAR1 . FUN1 ( VAR2 )
  NODE_ID[2]: 30064771224
  NODE_INDEX[2]: 75
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: this.rel.getScheme()
  TOKENIZED[2]: this . VAR1 . FUN1 ( )
  NODE_ID[3]: 30064771232
  NODE_INDEX[3]: 76
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: CALL
  ORIGINAL[3]: this.rel
  TOKENIZED[3]: this . VAR1
  NODE_ID[4]: 30064771238
  NODE_INDEX[4]: 77
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: CALL
  ORIGINAL[4]: this.rel
  TOKENIZED[4]: this . VAR1
  NODE_ID[5]: 30064771268
  NODE_INDEX[5]: 78
  EDGE_TYPE_INDEX[5]: 0
  TYPE[5]: CALL
  ORIGINAL[5]: this.rel
  TOKENIZED[5]: this . VAR1
  NODE_ID[6]: 55834574870
  NODE_INDEX[6]: 79
  EDGE_TYPE_INDEX[6]: 0
  TYPE[6]: FIELD_IDENTIFIER
  ORIGINAL[6]: rel
  TOKENIZED[6]: VAR1
  NODE_ID[7]: 68719476740
  NODE_INDEX[7]: 80
  EDGE_TYPE_INDEX[7]: 0
  TYPE[7]: IDENTIFIER
  ORIGINAL[7]: this
  TOKENIZED[7]: this
  NODE_ID[8]: 68719476886
  NODE_INDEX[8]: 81
  EDGE_TYPE_INDEX[8]: 2
  TYPE[8]: IDENTIFIER
  ORIGINAL[8]: this
  TOKENIZED[8]: this
  NODE_ID[9]: 68719476887
  NODE_INDEX[9]: 82
  EDGE_TYPE_INDEX[9]: 0
  TYPE[9]: IDENTIFIER
  ORIGINAL[9]: this
  TOKENIZED[9]: this
  NODE_ID[10]: 68719476889
  NODE_INDEX[10]: 83
  EDGE_TYPE_INDEX[10]: 0
  TYPE[10]: IDENTIFIER
  ORIGINAL[10]: this
  TOKENIZED[10]: this
  NODE_ID[11]: 68719476891
  NODE_INDEX[11]: 84
  EDGE_TYPE_INDEX[11]: 0
  TYPE[11]: IDENTIFIER
  ORIGINAL[11]: this
  TOKENIZED[11]: this
  NODE_ID[12]: 68719476893
  NODE_INDEX[12]: 85
  EDGE_TYPE_INDEX[12]: 0
  TYPE[12]: IDENTIFIER
  ORIGINAL[12]: this
  TOKENIZED[12]: this
  NODE_ID[13]: 68719476915
  NODE_INDEX[13]: 86
  EDGE_TYPE_INDEX[13]: 0
  TYPE[13]: IDENTIFIER
  ORIGINAL[13]: this
  TOKENIZED[13]: this
  NODE_ID[14]: 68719476917
  NODE_INDEX[14]: 87
  EDGE_TYPE_INDEX[14]: 0
  TYPE[14]: IDENTIFIER
  ORIGINAL[14]: this
  TOKENIZED[14]: this
  NODE_ID[15]: 68719476918
  NODE_INDEX[15]: 88
  EDGE_TYPE_INDEX[15]: 0
  TYPE[15]: IDENTIFIER
  ORIGINAL[15]: this
  TOKENIZED[15]: this
  NODE_ID[16]: 68719476923
  NODE_INDEX[16]: 89
  EDGE_TYPE_INDEX[16]: 0
  TYPE[16]: IDENTIFIER
  ORIGINAL[16]: this
  TOKENIZED[16]: this
  NODE_ID[17]: 68719476924
  NODE_INDEX[17]: 90
  EDGE_TYPE_INDEX[17]: 0
  TYPE[17]: IDENTIFIER
  ORIGINAL[17]: this
  TOKENIZED[17]: this
  NODE_ID[18]: 68719476927
  NODE_INDEX[18]: 91
  EDGE_TYPE_INDEX[18]: 0
  TYPE[18]: IDENTIFIER
  ORIGINAL[18]: this
  TOKENIZED[18]: this

CENTER_NODE: 68719477052  NODE_INDEX: 18
FRAGMENT_COUNT: 3
  NODE_ID[0]: 68719477052
  NODE_INDEX[0]: 18
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: this
  TOKENIZED[0]: this
  NODE_ID[1]: 30064771450
  NODE_INDEX[1]: 92
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: this.base
  TOKENIZED[1]: this . VAR1
  NODE_ID[2]: 55834574909
  NODE_INDEX[2]: 93
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: FIELD_IDENTIFIER
  ORIGINAL[2]: base
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064771201  NODE_INDEX: 19
FRAGMENT_COUNT: 7
  NODE_ID[0]: 30064771201
  NODE_INDEX[0]: 19
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: this.iri
  TOKENIZED[0]: this . VAR1
  NODE_ID[1]: 30064771200
  NODE_INDEX[1]: 94
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: this.iri = createIRIString()
  TOKENIZED[1]: this . VAR1 = FUN1 ( )
  NODE_ID[2]: 30064771202
  NODE_INDEX[2]: 95
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: this.createIRIString()
  TOKENIZED[2]: this . FUN1 ( )
  NODE_ID[3]: 55834574864
  NODE_INDEX[3]: 96
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: FIELD_IDENTIFIER
  ORIGINAL[3]: iri
  TOKENIZED[3]: VAR1
  NODE_ID[4]: 68719476757
  NODE_INDEX[4]: 97
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: this
  TOKENIZED[4]: this
  NODE_ID[5]: 68719476758
  NODE_INDEX[5]: 98
  EDGE_TYPE_INDEX[5]: 0
  TYPE[5]: IDENTIFIER
  ORIGINAL[5]: this
  TOKENIZED[5]: this
  NODE_ID[6]: 68719476873
  NODE_INDEX[6]: 99
  EDGE_TYPE_INDEX[6]: 2
  TYPE[6]: IDENTIFIER
  ORIGINAL[6]: this
  TOKENIZED[6]: this

CENTER_NODE: 47244640283  NODE_INDEX: 20
FRAGMENT_COUNT: 3
  NODE_ID[0]: 47244640283
  NODE_INDEX[0]: 20
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: try
  TOKENIZED[0]: try
  NODE_ID[1]: 47244640284
  NODE_INDEX[1]: 100
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: catch
  TOKENIZED[1]: catch
  NODE_ID[2]: 47244640285
  NODE_INDEX[2]: 101
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: CONTROL_STRUCTURE
  ORIGINAL[2]: catch
  TOKENIZED[2]: catch

CENTER_NODE: 30064771493  NODE_INDEX: 21
FRAGMENT_COUNT: 9
  NODE_ID[0]: 30064771493
  NODE_INDEX[0]: 21
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: this.useBaseUntilThisComponent
  TOKENIZED[0]: this . VAR1
  NODE_ID[1]: 30064771492
  NODE_INDEX[1]: 102
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: useBaseUntilThisComponent == SCHEME
  TOKENIZED[1]: VAR1 == VAR2
  NODE_ID[2]: 30064771495
  NODE_INDEX[2]: 103
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: this.useBaseUntilThisComponent
  TOKENIZED[2]: this . VAR1
  NODE_ID[3]: 55834574926
  NODE_INDEX[3]: 104
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: FIELD_IDENTIFIER
  ORIGINAL[3]: useBaseUntilThisComponent
  TOKENIZED[3]: VAR1
  NODE_ID[4]: 68719477088
  NODE_INDEX[4]: 105
  EDGE_TYPE_INDEX[4]: 2
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: this
  TOKENIZED[4]: this
  NODE_ID[5]: 68719477089
  NODE_INDEX[5]: 106
  EDGE_TYPE_INDEX[5]: 0
  TYPE[5]: IDENTIFIER
  ORIGINAL[5]: SCHEME
  TOKENIZED[5]: VAR1
  NODE_ID[6]: 68719477090
  NODE_INDEX[6]: 107
  EDGE_TYPE_INDEX[6]: 0
  TYPE[6]: IDENTIFIER
  ORIGINAL[6]: this
  TOKENIZED[6]: this
  NODE_ID[7]: 68719477092
  NODE_INDEX[7]: 108
  EDGE_TYPE_INDEX[7]: 0
  TYPE[7]: IDENTIFIER
  ORIGINAL[7]: this
  TOKENIZED[7]: this
  NODE_ID[8]: 68719477093
  NODE_INDEX[8]: 109
  EDGE_TYPE_INDEX[8]: 0
  TYPE[8]: IDENTIFIER
  ORIGINAL[8]: this
  TOKENIZED[8]: this

CENTER_NODE: 68719477062  NODE_INDEX: 22
FRAGMENT_COUNT: 4
  NODE_ID[0]: 68719477062
  NODE_INDEX[0]: 22
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: field
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771462
  NODE_INDEX[1]: 110
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: field == PATH
  TOKENIZED[1]: VAR1 == VAR2
  NODE_ID[2]: 68719477063
  NODE_INDEX[2]: 111
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: PATH
  TOKENIZED[2]: VAR1
  NODE_ID[3]: 68719477064
  NODE_INDEX[3]: 112
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: field
  TOKENIZED[3]: VAR1

