# Tokenized code for 156099-v1.0.0-bad
CENTER_NODE: 68719477284  NODE_INDEX: 0
FRAGMENT_COUNT: 3
  NODE_ID[0]: 68719477284
  NODE_INDEX[0]: 0
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: index
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771804
  NODE_INDEX[1]: 68
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: index != _NO_INDEX
  TOKENIZED[1]: VAR1 != VAR2
  NODE_ID[2]: 30064771805
  NODE_INDEX[2]: 69
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: Property._NO_INDEX
  TOKENIZED[2]: VAR1 . VAR2

CENTER_NODE: 30064771926  NODE_INDEX: 1
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771926
  NODE_INDEX[0]: 1
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: int Property._big_block_minimum_bytes = POIFSConstants.BIG_BLOCK_MINIMUM_DOCUMENT_SIZE
  TOKENIZED[0]: int VAR1 . VAR2 = VAR3 . VAR4
  NODE_ID[1]: 30064771927
  NODE_INDEX[1]: 70
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: Property._big_block_minimum_bytes
  TOKENIZED[1]: VAR1 . VAR2
  NODE_ID[2]: 30064771928
  NODE_INDEX[2]: 71
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: POIFSConstants.BIG_BLOCK_MINIMUM_DOCUMENT_SIZE
  TOKENIZED[2]: VAR1 . VAR2

CENTER_NODE: 30064771791  NODE_INDEX: 2
FRAGMENT_COUNT: 6
  NODE_ID[0]: 30064771791
  NODE_INDEX[0]: 2
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: this._raw_data
  TOKENIZED[0]: this . VAR1
  NODE_ID[1]: 30064771789
  NODE_INDEX[1]: 72
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: this._child_property.set(child, _raw_data)
  TOKENIZED[1]: this . VAR1 . FUN1 ( VAR2 , VAR3 )
  NODE_ID[2]: 30064771790
  NODE_INDEX[2]: 73
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: this._child_property
  TOKENIZED[2]: this . VAR1
  NODE_ID[3]: 55834575097
  NODE_INDEX[3]: 74
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: FIELD_IDENTIFIER
  ORIGINAL[3]: _raw_data
  TOKENIZED[3]: VAR1
  NODE_ID[4]: 68719477273
  NODE_INDEX[4]: 75
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: child
  TOKENIZED[4]: VAR1
  NODE_ID[5]: 68719477274
  NODE_INDEX[5]: 76
  EDGE_TYPE_INDEX[5]: 2
  TYPE[5]: IDENTIFIER
  ORIGINAL[5]: this
  TOKENIZED[5]: this

CENTER_NODE: 30064771920  NODE_INDEX: 3
FRAGMENT_COUNT: 2
  NODE_ID[0]: 30064771920
  NODE_INDEX[0]: 3
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: int Property._size_offset = 0x78
  TOKENIZED[0]: int VAR1 . VAR2 = 0x78
  NODE_ID[1]: 30064771921
  NODE_INDEX[1]: 77
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: Property._size_offset
  TOKENIZED[1]: VAR1 . VAR2

CENTER_NODE: 30064771853  NODE_INDEX: 4
FRAGMENT_COUNT: 4
  NODE_ID[0]: 30064771853
  NODE_INDEX[0]: 4
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: results[3] = \
  TOKENIZED[0]: results[3] = \
  NODE_ID[1]: 30064771854
  NODE_INDEX[1]: 78
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: results[3]
  TOKENIZED[1]: results[3]
  NODE_ID[2]: 30064771855
  NODE_INDEX[2]: 79
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: \
  TOKENIZED[2]: \
  NODE_ID[3]: 68719477312
  NODE_INDEX[3]: 80
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: time
  TOKENIZED[3]: VAR1

CENTER_NODE: 30064771551  NODE_INDEX: 5
FRAGMENT_COUNT: 7
  NODE_ID[0]: 30064771551
  NODE_INDEX[0]: 5
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: (byte) 0
  TOKENIZED[0]: ( byte ) 0
  NODE_ID[1]: 30064771544
  NODE_INDEX[1]: 81
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: clsidStorage == null
  TOKENIZED[1]: VAR1 == null
  NODE_ID[2]: 30064771545
  NODE_INDEX[2]: 82
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: fill(_raw_data, _storage_clsid_offset, _storage_clsid_offset + ClassID.LENGTH, (byte) 0)
  TOKENIZED[2]: FUN1 ( VAR1 , VAR2 , VAR2 + VAR3 . VAR4 , ( byte ) 0 )
  NODE_ID[3]: 30064771546
  NODE_INDEX[3]: 83
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: CALL
  ORIGINAL[3]: this._raw_data
  TOKENIZED[3]: this . VAR1
  NODE_ID[4]: 30064771547
  NODE_INDEX[4]: 84
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: CALL
  ORIGINAL[4]: Property._storage_clsid_offset
  TOKENIZED[4]: VAR1 . VAR2
  NODE_ID[5]: 30064771548
  NODE_INDEX[5]: 85
  EDGE_TYPE_INDEX[5]: 0
  TYPE[5]: CALL
  ORIGINAL[5]: _storage_clsid_offset + ClassID.LENGTH
  TOKENIZED[5]: VAR1 + VAR2 . VAR3
  NODE_ID[6]: 68719477070
  NODE_INDEX[6]: 86
  EDGE_TYPE_INDEX[6]: 0
  TYPE[6]: IDENTIFIER
  ORIGINAL[6]: Arrays
  TOKENIZED[6]: VAR1

CENTER_NODE: 68719477019  NODE_INDEX: 6
FRAGMENT_COUNT: 4
  NODE_ID[0]: 68719477019
  NODE_INDEX[0]: 6
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: stream
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771485
  NODE_INDEX[1]: 87
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: stream.write(_raw_data)
  TOKENIZED[1]: VAR1 . FUN1 ( VAR2 )
  NODE_ID[2]: 30064771486
  NODE_INDEX[2]: 88
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: this._raw_data
  TOKENIZED[2]: this . VAR1
  NODE_ID[3]: 68719477020
  NODE_INDEX[3]: 89
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: this
  TOKENIZED[3]: this

CENTER_NODE: 68719477293  NODE_INDEX: 7
FRAGMENT_COUNT: 3
  NODE_ID[0]: 68719477293
  NODE_INDEX[0]: 7
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: this
  TOKENIZED[0]: this
  NODE_ID[1]: 30064771819
  NODE_INDEX[1]: 90
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: this._previous_child
  TOKENIZED[1]: this . VAR1
  NODE_ID[2]: 55834575112
  NODE_INDEX[2]: 91
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: FIELD_IDENTIFIER
  ORIGINAL[2]: _previous_child
  TOKENIZED[2]: VAR1

CENTER_NODE: 68719477029  NODE_INDEX: 8
FRAGMENT_COUNT: 3
  NODE_ID[0]: 68719477029
  NODE_INDEX[0]: 8
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: this
  TOKENIZED[0]: this
  NODE_ID[1]: 30064771499
  NODE_INDEX[1]: 92
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: this._name
  TOKENIZED[1]: this . VAR1
  NODE_ID[2]: 55834575035
  NODE_INDEX[2]: 93
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: FIELD_IDENTIFIER
  ORIGINAL[2]: _name
  TOKENIZED[2]: VAR1

CENTER_NODE: 68719476923  NODE_INDEX: 9
FRAGMENT_COUNT: 14
  NODE_ID[0]: 68719476923
  NODE_INDEX[0]: 9
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: this
  TOKENIZED[0]: this
  NODE_ID[1]: 30064771245
  NODE_INDEX[1]: 94
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: this._name_size
  TOKENIZED[1]: this . VAR1
  NODE_ID[2]: 30064771251
  NODE_INDEX[2]: 95
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: this._property_type
  TOKENIZED[2]: this . VAR1
  NODE_ID[3]: 30064771257
  NODE_INDEX[3]: 96
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: CALL
  ORIGINAL[3]: this._node_color
  TOKENIZED[3]: this . VAR1
  NODE_ID[4]: 30064771263
  NODE_INDEX[4]: 97
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: CALL
  ORIGINAL[4]: this._previous_property
  TOKENIZED[4]: this . VAR1
  NODE_ID[5]: 30064771271
  NODE_INDEX[5]: 98
  EDGE_TYPE_INDEX[5]: 0
  TYPE[5]: CALL
  ORIGINAL[5]: this._next_property
  TOKENIZED[5]: this . VAR1
  NODE_ID[6]: 30064771279
  NODE_INDEX[6]: 99
  EDGE_TYPE_INDEX[6]: 0
  TYPE[6]: CALL
  ORIGINAL[6]: this._child_property
  TOKENIZED[6]: this . VAR1
  NODE_ID[7]: 30064771287
  NODE_INDEX[7]: 100
  EDGE_TYPE_INDEX[7]: 0
  TYPE[7]: CALL
  ORIGINAL[7]: this._storage_clsid
  TOKENIZED[7]: this . VAR1
  NODE_ID[8]: 30064771294
  NODE_INDEX[8]: 101
  EDGE_TYPE_INDEX[8]: 0
  TYPE[8]: CALL
  ORIGINAL[8]: this._user_flags
  TOKENIZED[8]: this . VAR1
  NODE_ID[9]: 30064771296
  NODE_INDEX[9]: 102
  EDGE_TYPE_INDEX[9]: 0
  TYPE[9]: CALL
  ORIGINAL[9]: this._raw_data
  TOKENIZED[9]: this . VAR1
  NODE_ID[10]: 30064771297
  NODE_INDEX[10]: 103
  EDGE_TYPE_INDEX[10]: 0
  TYPE[10]: CALL
  ORIGINAL[10]: this._seconds_1 = new IntegerField(_seconds_1_offset, 0, _raw_data)
  TOKENIZED[10]: this . VAR1 = new FUN1 ( VAR2 , 0 , VAR3 )
  NODE_ID[11]: 30064771298
  NODE_INDEX[11]: 104
  EDGE_TYPE_INDEX[11]: 0
  TYPE[11]: CALL
  ORIGINAL[11]: this._seconds_1
  TOKENIZED[11]: this . VAR1
  NODE_ID[12]: 30064771301
  NODE_INDEX[12]: 105
  EDGE_TYPE_INDEX[12]: 2
  TYPE[12]: CALL
  ORIGINAL[12]: this._seconds_1
  TOKENIZED[12]: this . VAR1
  NODE_ID[13]: 55834574934
  NODE_INDEX[13]: 106
  EDGE_TYPE_INDEX[13]: 0
  TYPE[13]: FIELD_IDENTIFIER
  ORIGINAL[13]: _seconds_1
  TOKENIZED[13]: VAR1

CENTER_NODE: 68719476818  NODE_INDEX: 10
FRAGMENT_COUNT: 6
  NODE_ID[0]: 68719476818
  NODE_INDEX[0]: 10
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: body
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771131
  NODE_INDEX[1]: 107
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: new NanoHTTPD.Response(NanoHTTPD.Response.Status.CREATED, NanoHTTPD.MIME_PLAINTEXT, body)
  TOKENIZED[1]: new VAR1 . FUN1 ( VAR1 . Response . VAR2 . VAR3 , VAR1 . VAR4 , VAR5 )
  NODE_ID[2]: 30064771132
  NODE_INDEX[2]: 108
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: NanoHTTPD.Response.Status.CREATED
  TOKENIZED[2]: VAR1 . VAR2 . VAR3 . VAR4
  NODE_ID[3]: 30064771135
  NODE_INDEX[3]: 109
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: CALL
  ORIGINAL[3]: NanoHTTPD.MIME_PLAINTEXT
  TOKENIZED[3]: VAR1 . VAR2
  NODE_ID[4]: 68719476812
  NODE_INDEX[4]: 110
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: body
  TOKENIZED[4]: VAR1
  NODE_ID[5]: 68719476815
  NODE_INDEX[5]: 111
  EDGE_TYPE_INDEX[5]: 0
  TYPE[5]: IDENTIFIER
  ORIGINAL[5]: response
  TOKENIZED[5]: VAR1

CENTER_NODE: 68719477279  NODE_INDEX: 11
FRAGMENT_COUNT: 3
  NODE_ID[0]: 68719477279
  NODE_INDEX[0]: 11
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: this
  TOKENIZED[0]: this
  NODE_ID[1]: 30064771798
  NODE_INDEX[1]: 112
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: this._index
  TOKENIZED[1]: this . VAR1
  NODE_ID[2]: 55834575101
  NODE_INDEX[2]: 113
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: FIELD_IDENTIFIER
  ORIGINAL[2]: _index
  TOKENIZED[2]: VAR1

CENTER_NODE: 68719477277  NODE_INDEX: 12
FRAGMENT_COUNT: 5
  NODE_ID[0]: 68719477277
  NODE_INDEX[0]: 12
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: size
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771794
  NODE_INDEX[1]: 114
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: this._size.set(size, _raw_data)
  TOKENIZED[1]: this . VAR1 . FUN1 ( VAR2 , VAR3 )
  NODE_ID[2]: 30064771795
  NODE_INDEX[2]: 115
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: this._size
  TOKENIZED[2]: this . VAR1
  NODE_ID[3]: 30064771796
  NODE_INDEX[3]: 116
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: CALL
  ORIGINAL[3]: this._raw_data
  TOKENIZED[3]: this . VAR1
  NODE_ID[4]: 68719477278
  NODE_INDEX[4]: 117
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: this
  TOKENIZED[4]: this

CENTER_NODE: 30064771924  NODE_INDEX: 13
FRAGMENT_COUNT: 2
  NODE_ID[0]: 30064771924
  NODE_INDEX[0]: 13
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: byte Property._NODE_RED = 0
  TOKENIZED[0]: byte VAR1 . VAR2 = 0
  NODE_ID[1]: 30064771925
  NODE_INDEX[1]: 118
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: Property._NODE_RED
  TOKENIZED[1]: VAR1 . VAR2

CENTER_NODE: 47244640284  NODE_INDEX: 14
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640284
  NODE_INDEX[0]: 14
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: try
  TOKENIZED[0]: try
  NODE_ID[1]: 47244640298
  NODE_INDEX[1]: 119
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: finally
  TOKENIZED[1]: finally

CENTER_NODE: 30064771151  NODE_INDEX: 15
FRAGMENT_COUNT: 31
  NODE_ID[0]: 30064771151
  NODE_INDEX[0]: 15
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: !session.getParms().containsKey(\
  TOKENIZED[0]: !session . FUN1 ( ) . FUN2 ( \
  NODE_ID[1]: 30064771140
  NODE_INDEX[1]: 120
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: parseBody(bodyFiles)
  TOKENIZED[1]: FUN1 ( VAR1 )
  NODE_ID[2]: 30064771152
  NODE_INDEX[2]: 121
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: getParms().containsKey(\
  TOKENIZED[2]: FUN1 ( ) . FUN2 ( \
  NODE_ID[3]: 30064771154
  NODE_INDEX[3]: 122
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: CALL
  ORIGINAL[3]: writeErrorResponse(session, Response.Status.BAD_REQUEST, \
  TOKENIZED[3]: FUN1 ( VAR1 , VAR2 . VAR3 . VAR4 , \
  NODE_ID[4]: 30064771155
  NODE_INDEX[4]: 123
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: CALL
  ORIGINAL[4]: Response.Status.BAD_REQUEST
  TOKENIZED[4]: VAR1 . VAR2 . VAR3
  NODE_ID[5]: 30064771156
  NODE_INDEX[5]: 124
  EDGE_TYPE_INDEX[5]: 0
  TYPE[5]: CALL
  ORIGINAL[5]: Response.Status
  TOKENIZED[5]: VAR1 . VAR2
  NODE_ID[6]: 30064771157
  NODE_INDEX[6]: 125
  EDGE_TYPE_INDEX[6]: 0
  TYPE[6]: CALL
  ORIGINAL[6]: this.data = session.getParms().get(\
  TOKENIZED[6]: this . VAR1 = VAR2 . FUN1 ( ) . FUN2 ( \
  NODE_ID[7]: 30064771158
  NODE_INDEX[7]: 126
  EDGE_TYPE_INDEX[7]: 0
  TYPE[7]: CALL
  ORIGINAL[7]: this.data
  TOKENIZED[7]: this . VAR1
  NODE_ID[8]: 30064771159
  NODE_INDEX[8]: 127
  EDGE_TYPE_INDEX[8]: 0
  TYPE[8]: CALL
  ORIGINAL[8]: getParms().get(\
  TOKENIZED[8]: FUN1 ( ) . FUN2 ( \
  NODE_ID[9]: 30064771160
  NODE_INDEX[9]: 128
  EDGE_TYPE_INDEX[9]: 0
  TYPE[9]: CALL
  ORIGINAL[9]: getParms()
  TOKENIZED[9]: FUN1 ( )
  NODE_ID[10]: 30064771161
  NODE_INDEX[10]: 129
  EDGE_TYPE_INDEX[10]: 0
  TYPE[10]: CALL
  ORIGINAL[10]: this.responseStream = new PipedInputStream(this.responseWriter)
  TOKENIZED[10]: this . VAR1 = new FUN1 ( this . VAR2 )
  NODE_ID[11]: 30064771162
  NODE_INDEX[11]: 130
  EDGE_TYPE_INDEX[11]: 0
  TYPE[11]: CALL
  ORIGINAL[11]: this.responseStream
  TOKENIZED[11]: this . VAR1
  NODE_ID[12]: 30064771163
  NODE_INDEX[12]: 131
  EDGE_TYPE_INDEX[12]: 0
  TYPE[12]: CALL
  ORIGINAL[12]: new PipedInputStream(this.responseWriter)
  TOKENIZED[12]: new FUN1 ( this . VAR1 )
  NODE_ID[13]: 30064771164
  NODE_INDEX[13]: 132
  EDGE_TYPE_INDEX[13]: 0
  TYPE[13]: CALL
  ORIGINAL[13]: new PipedInputStream(this.responseWriter)
  TOKENIZED[13]: new FUN1 ( this . VAR1 )
  NODE_ID[14]: 30064771165
  NODE_INDEX[14]: 133
  EDGE_TYPE_INDEX[14]: 0
  TYPE[14]: CALL
  ORIGINAL[14]: this.responseStream
  TOKENIZED[14]: this . VAR1
  NODE_ID[15]: 30064771166
  NODE_INDEX[15]: 134
  EDGE_TYPE_INDEX[15]: 0
  TYPE[15]: CALL
  ORIGINAL[15]: this.responseWriter
  TOKENIZED[15]: this . VAR1
  NODE_ID[16]: 47244640260
  NODE_INDEX[16]: 135
  EDGE_TYPE_INDEX[16]: 0
  TYPE[16]: CONTROL_STRUCTURE
  ORIGINAL[16]: if (!session.getParms().containsKey(\
  TOKENIZED[16]: if ( !session . FUN1 ( ) . FUN2 ( \
  NODE_ID[17]: 55834574874
  NODE_INDEX[17]: 136
  EDGE_TYPE_INDEX[17]: 0
  TYPE[17]: FIELD_IDENTIFIER
  ORIGINAL[17]: Status
  TOKENIZED[17]: VAR1
  NODE_ID[18]: 55834574875
  NODE_INDEX[18]: 137
  EDGE_TYPE_INDEX[18]: 0
  TYPE[18]: FIELD_IDENTIFIER
  ORIGINAL[18]: BAD_REQUEST
  TOKENIZED[18]: VAR1
  NODE_ID[19]: 55834574876
  NODE_INDEX[19]: 138
  EDGE_TYPE_INDEX[19]: 0
  TYPE[19]: FIELD_IDENTIFIER
  ORIGINAL[19]: data
  TOKENIZED[19]: VAR1
  NODE_ID[20]: 55834574877
  NODE_INDEX[20]: 139
  EDGE_TYPE_INDEX[20]: 0
  TYPE[20]: FIELD_IDENTIFIER
  ORIGINAL[20]: responseStream
  TOKENIZED[20]: VAR1
  NODE_ID[21]: 55834574878
  NODE_INDEX[21]: 140
  EDGE_TYPE_INDEX[21]: 0
  TYPE[21]: FIELD_IDENTIFIER
  ORIGINAL[21]: responseStream
  TOKENIZED[21]: VAR1
  NODE_ID[22]: 55834574879
  NODE_INDEX[22]: 141
  EDGE_TYPE_INDEX[22]: 0
  TYPE[22]: FIELD_IDENTIFIER
  ORIGINAL[22]: responseWriter
  TOKENIZED[22]: VAR1
  NODE_ID[23]: 68719476742
  NODE_INDEX[23]: 142
  EDGE_TYPE_INDEX[23]: 0
  TYPE[23]: IDENTIFIER
  ORIGINAL[23]: this
  TOKENIZED[23]: this
  NODE_ID[24]: 68719476743
  NODE_INDEX[24]: 143
  EDGE_TYPE_INDEX[24]: 0
  TYPE[24]: IDENTIFIER
  ORIGINAL[24]: this
  TOKENIZED[24]: this
  NODE_ID[25]: 68719476744
  NODE_INDEX[25]: 144
  EDGE_TYPE_INDEX[25]: 0
  TYPE[25]: IDENTIFIER
  ORIGINAL[25]: this
  TOKENIZED[25]: this
  NODE_ID[26]: 68719476745
  NODE_INDEX[26]: 145
  EDGE_TYPE_INDEX[26]: 0
  TYPE[26]: IDENTIFIER
  ORIGINAL[26]: this
  TOKENIZED[26]: this
  NODE_ID[27]: 68719476833
  NODE_INDEX[27]: 146
  EDGE_TYPE_INDEX[27]: 0
  TYPE[27]: IDENTIFIER
  ORIGINAL[27]: session
  TOKENIZED[27]: VAR1
  NODE_ID[28]: 68719476834
  NODE_INDEX[28]: 147
  EDGE_TYPE_INDEX[28]: 0
  TYPE[28]: IDENTIFIER
  ORIGINAL[28]: Response
  TOKENIZED[28]: VAR1
  NODE_ID[29]: 68719476835
  NODE_INDEX[29]: 148
  EDGE_TYPE_INDEX[29]: 0
  TYPE[29]: IDENTIFIER
  ORIGINAL[29]: session
  TOKENIZED[29]: VAR1
  NODE_ID[30]: 68719476836
  NODE_INDEX[30]: 149
  EDGE_TYPE_INDEX[30]: 0
  TYPE[30]: IDENTIFIER
  ORIGINAL[30]: this
  TOKENIZED[30]: this

CENTER_NODE: 47244640262  NODE_INDEX: 16
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640262
  NODE_INDEX[0]: 16
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: catch
  TOKENIZED[0]: catch
  NODE_ID[1]: 47244640261
  NODE_INDEX[1]: 150
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: try
  TOKENIZED[1]: try

CENTER_NODE: 30064771871  NODE_INDEX: 17
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771871
  NODE_INDEX[0]: 17
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: new StringBuffer()
  TOKENIZED[0]: new FUN1 ( )
  NODE_ID[1]: 68719477322
  NODE_INDEX[1]: 151
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: IDENTIFIER
  ORIGINAL[1]: buffer
  TOKENIZED[1]: VAR1
  NODE_ID[2]: 68719477323
  NODE_INDEX[2]: 152
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: buffer
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064771886  NODE_INDEX: 18
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771886
  NODE_INDEX[0]: 18
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: (byte) 0x00
  TOKENIZED[0]: ( byte ) 0x00
  NODE_ID[1]: 30064771884
  NODE_INDEX[1]: 153
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: byte Property._default_fill = (byte) 0x00
  TOKENIZED[1]: byte VAR1 . VAR2 = ( byte ) 0x00
  NODE_ID[2]: 30064771885
  NODE_INDEX[2]: 154
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: Property._default_fill
  TOKENIZED[2]: VAR1 . VAR2

CENTER_NODE: 68719476803  NODE_INDEX: 19
FRAGMENT_COUNT: 5
  NODE_ID[0]: 68719476803
  NODE_INDEX[0]: 19
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: String
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771113
  NODE_INDEX[1]: 155
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: String.format(\
  TOKENIZED[1]: VAR1 . FUN1 ( \
  NODE_ID[2]: 30064771114
  NODE_INDEX[2]: 156
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: \
  TOKENIZED[2]: \
  NODE_ID[3]: 30064771116
  NODE_INDEX[3]: 157
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: CALL
  ORIGINAL[3]: <operator>.arrayInitializer
  TOKENIZED[3]: <operator> . VAR1
  NODE_ID[4]: 68719476802
  NODE_INDEX[4]: 158
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: body
  TOKENIZED[4]: VAR1

CENTER_NODE: 30064771788  NODE_INDEX: 20
FRAGMENT_COUNT: 6
  NODE_ID[0]: 30064771788
  NODE_INDEX[0]: 20
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: this._raw_data
  TOKENIZED[0]: this . VAR1
  NODE_ID[1]: 30064771786
  NODE_INDEX[1]: 159
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: this._node_color.set(nodeColor, _raw_data)
  TOKENIZED[1]: this . VAR1 . FUN1 ( VAR2 , VAR3 )
  NODE_ID[2]: 30064771787
  NODE_INDEX[2]: 160
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: this._node_color
  TOKENIZED[2]: this . VAR1
  NODE_ID[3]: 55834575095
  NODE_INDEX[3]: 161
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: FIELD_IDENTIFIER
  ORIGINAL[3]: _raw_data
  TOKENIZED[3]: VAR1
  NODE_ID[4]: 68719477270
  NODE_INDEX[4]: 162
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: nodeColor
  TOKENIZED[4]: VAR1
  NODE_ID[5]: 68719477271
  NODE_INDEX[5]: 163
  EDGE_TYPE_INDEX[5]: 2
  TYPE[5]: IDENTIFIER
  ORIGINAL[5]: this
  TOKENIZED[5]: this

CENTER_NODE: 47244640297  NODE_INDEX: 21
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640297
  NODE_INDEX[0]: 21
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: catch
  TOKENIZED[0]: catch
  NODE_ID[1]: 47244640294
  NODE_INDEX[1]: 164
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: try
  TOKENIZED[1]: try

CENTER_NODE: 30064771888  NODE_INDEX: 22
FRAGMENT_COUNT: 4
  NODE_ID[0]: 30064771888
  NODE_INDEX[0]: 22
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: Property._name_size_offset
  TOKENIZED[0]: VAR1 . VAR2
  NODE_ID[1]: 30064771887
  NODE_INDEX[1]: 165
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: int Property._name_size_offset = 0x40
  TOKENIZED[1]: int VAR1 . VAR2 = 0x40
  NODE_ID[2]: 30064771893
  NODE_INDEX[2]: 166
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: Property._name_size_offset
  TOKENIZED[2]: VAR1 . VAR2
  NODE_ID[3]: 55834575127
  NODE_INDEX[3]: 167
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: FIELD_IDENTIFIER
  ORIGINAL[3]: _name_size_offset
  TOKENIZED[3]: VAR1

CENTER_NODE: 30064771488  NODE_INDEX: 23
FRAGMENT_COUNT: 6
  NODE_ID[0]: 30064771488
  NODE_INDEX[0]: 23
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: this._start_block
  TOKENIZED[0]: this . VAR1
  NODE_ID[1]: 30064771487
  NODE_INDEX[1]: 168
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: this._start_block.set(startBlock, _raw_data)
  TOKENIZED[1]: this . VAR1 . FUN1 ( VAR2 , VAR3 )
  NODE_ID[2]: 30064771489
  NODE_INDEX[2]: 169
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: this._raw_data
  TOKENIZED[2]: this . VAR1
  NODE_ID[3]: 55834575029
  NODE_INDEX[3]: 170
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: FIELD_IDENTIFIER
  ORIGINAL[3]: _start_block
  TOKENIZED[3]: VAR1
  NODE_ID[4]: 68719477021
  NODE_INDEX[4]: 171
  EDGE_TYPE_INDEX[4]: 2
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: this
  TOKENIZED[4]: this
  NODE_ID[5]: 68719477022
  NODE_INDEX[5]: 172
  EDGE_TYPE_INDEX[5]: 0
  TYPE[5]: IDENTIFIER
  ORIGINAL[5]: startBlock
  TOKENIZED[5]: VAR1

CENTER_NODE: 30064771204  NODE_INDEX: 24
FRAGMENT_COUNT: 4
  NODE_ID[0]: 30064771204
  NODE_INDEX[0]: 24
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: getMethod()
  TOKENIZED[0]: FUN1 ( )
  NODE_ID[1]: 30064771203
  NODE_INDEX[1]: 173
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: setRequestMethod(session.getMethod())
  TOKENIZED[1]: FUN1 ( VAR1 . FUN2 ( ) )
  NODE_ID[2]: 68719476865
  NODE_INDEX[2]: 174
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: response
  TOKENIZED[2]: VAR1
  NODE_ID[3]: 68719476866
  NODE_INDEX[3]: 175
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: session
  TOKENIZED[3]: VAR1

CENTER_NODE: 68719476958  NODE_INDEX: 25
FRAGMENT_COUNT: 9
  NODE_ID[0]: 68719476958
  NODE_INDEX[0]: 25
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: this
  TOKENIZED[0]: this
  NODE_ID[1]: 30064771355
  NODE_INDEX[1]: 176
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: this._name_size
  TOKENIZED[1]: this . VAR1
  NODE_ID[2]: 30064771362
  NODE_INDEX[2]: 177
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: this._property_type
  TOKENIZED[2]: this . VAR1
  NODE_ID[3]: 30064771369
  NODE_INDEX[3]: 178
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: CALL
  ORIGINAL[3]: this._node_color
  TOKENIZED[3]: this . VAR1
  NODE_ID[4]: 30064771371
  NODE_INDEX[4]: 179
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: CALL
  ORIGINAL[4]: this._raw_data
  TOKENIZED[4]: this . VAR1
  NODE_ID[5]: 30064771372
  NODE_INDEX[5]: 180
  EDGE_TYPE_INDEX[5]: 0
  TYPE[5]: CALL
  ORIGINAL[5]: this._previous_property = new IntegerField(_previous_property_offset, _raw_data)
  TOKENIZED[5]: this . VAR1 = new FUN1 ( VAR2 , VAR3 )
  NODE_ID[6]: 30064771373
  NODE_INDEX[6]: 181
  EDGE_TYPE_INDEX[6]: 0
  TYPE[6]: CALL
  ORIGINAL[6]: this._previous_property
  TOKENIZED[6]: this . VAR1
  NODE_ID[7]: 30064771376
  NODE_INDEX[7]: 182
  EDGE_TYPE_INDEX[7]: 2
  TYPE[7]: CALL
  ORIGINAL[7]: this._previous_property
  TOKENIZED[7]: this . VAR1
  NODE_ID[8]: 55834574975
  NODE_INDEX[8]: 183
  EDGE_TYPE_INDEX[8]: 0
  TYPE[8]: FIELD_IDENTIFIER
  ORIGINAL[8]: _previous_property
  TOKENIZED[8]: VAR1

CENTER_NODE: 47244640263  NODE_INDEX: 26
FRAGMENT_COUNT: 3
  NODE_ID[0]: 47244640263
  NODE_INDEX[0]: 26
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: try
  TOKENIZED[0]: try
  NODE_ID[1]: 47244640264
  NODE_INDEX[1]: 184
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: catch
  TOKENIZED[1]: catch
  NODE_ID[2]: 47244640265
  NODE_INDEX[2]: 185
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: CONTROL_STRUCTURE
  ORIGINAL[2]: catch
  TOKENIZED[2]: catch

CENTER_NODE: 30064771497  NODE_INDEX: 27
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771497
  NODE_INDEX[0]: 27
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: length < _big_block_minimum_bytes
  TOKENIZED[0]: VAR1 < VAR2
  NODE_ID[1]: 30064771498
  NODE_INDEX[1]: 186
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: Property._big_block_minimum_bytes
  TOKENIZED[1]: VAR1 . VAR2
  NODE_ID[2]: 68719477028
  NODE_INDEX[2]: 187
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: length
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064771812  NODE_INDEX: 28
FRAGMENT_COUNT: 8
  NODE_ID[0]: 30064771812
  NODE_INDEX[0]: 28
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: (child == null) ? _NO_INDEX : ((Property) child).getIndex()
  TOKENIZED[0]: ( VAR1 == null ) ? VAR2 : ( ( VAR3 ) VAR1 ) . FUN1 ( )
  NODE_ID[1]: 30064771810
  NODE_INDEX[1]: 188
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: this._next_property.set((child == null) ? _NO_INDEX : ((Property) child).getIndex(), _raw_data)
  TOKENIZED[1]: this . VAR1 . FUN1 ( ( VAR2 == null ) ? VAR3 : ( ( VAR4 ) VAR2 ) . FUN2 ( ) , VAR5 )
  NODE_ID[2]: 30064771811
  NODE_INDEX[2]: 189
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: this._next_property
  TOKENIZED[2]: this . VAR1
  NODE_ID[3]: 30064771813
  NODE_INDEX[3]: 190
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: CALL
  ORIGINAL[3]: child == null
  TOKENIZED[3]: VAR1 == null
  NODE_ID[4]: 30064771814
  NODE_INDEX[4]: 191
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: CALL
  ORIGINAL[4]: Property._NO_INDEX
  TOKENIZED[4]: VAR1 . VAR2
  NODE_ID[5]: 30064771815
  NODE_INDEX[5]: 192
  EDGE_TYPE_INDEX[5]: 0
  TYPE[5]: CALL
  ORIGINAL[5]: (Property) child.getIndex()
  TOKENIZED[5]: ( VAR1 ) VAR2 . FUN1 ( )
  NODE_ID[6]: 30064771817
  NODE_INDEX[6]: 193
  EDGE_TYPE_INDEX[6]: 0
  TYPE[6]: CALL
  ORIGINAL[6]: this._raw_data
  TOKENIZED[6]: this . VAR1
  NODE_ID[7]: 68719477292
  NODE_INDEX[7]: 194
  EDGE_TYPE_INDEX[7]: 0
  TYPE[7]: IDENTIFIER
  ORIGINAL[7]: this
  TOKENIZED[7]: this

CENTER_NODE: 30064771500  NODE_INDEX: 29
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771500
  NODE_INDEX[0]: 29
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: this._storage_clsid
  TOKENIZED[0]: this . VAR1
  NODE_ID[1]: 55834575036
  NODE_INDEX[1]: 195
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: FIELD_IDENTIFIER
  ORIGINAL[1]: _storage_clsid
  TOKENIZED[1]: VAR1
  NODE_ID[2]: 68719477030
  NODE_INDEX[2]: 196
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: this
  TOKENIZED[2]: this

CENTER_NODE: 30064771806  NODE_INDEX: 30
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771806
  NODE_INDEX[0]: 30
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: this._next_child
  TOKENIZED[0]: this . VAR1
  NODE_ID[1]: 55834575106
  NODE_INDEX[1]: 197
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: FIELD_IDENTIFIER
  ORIGINAL[1]: _next_child
  TOKENIZED[1]: VAR1
  NODE_ID[2]: 68719477285
  NODE_INDEX[2]: 198
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: this
  TOKENIZED[2]: this

CENTER_NODE: 47244640257  NODE_INDEX: 31
FRAGMENT_COUNT: 3
  NODE_ID[0]: 47244640257
  NODE_INDEX[0]: 31
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: try
  TOKENIZED[0]: try
  NODE_ID[1]: 47244640258
  NODE_INDEX[1]: 199
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: catch
  TOKENIZED[1]: catch
  NODE_ID[2]: 47244640259
  NODE_INDEX[2]: 200
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: CONTROL_STRUCTURE
  ORIGINAL[2]: catch
  TOKENIZED[2]: catch

CENTER_NODE: 68719477206  NODE_INDEX: 32
FRAGMENT_COUNT: 7
  NODE_ID[0]: 68719477206
  NODE_INDEX[0]: 32
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: query
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771632
  NODE_INDEX[1]: 201
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: undyeable_courap[5] != null && psql_host != null && psql_user != null && psql_pass != null && psql_port != null && psql_dbname != null
  TOKENIZED[1]: undyeable_courap[5] != null && VAR1 != null && VAR2 != null && VAR3 != null && VAR4 != null && VAR5 != null
  NODE_ID[2]: 30064771703
  NODE_INDEX[2]: 202
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: tracepointMessage(\
  TOKENIZED[2]: FUN1 ( \
  NODE_ID[3]: 30064771704
  NODE_INDEX[3]: 203
  EDGE_TYPE_INDEX[3]: 2
  TYPE[3]: CALL
  ORIGINAL[3]: org.hibernate.Query query = session.createQuery(hql)
  TOKENIZED[3]: VAR1 . VAR2 . VAR3 VAR4 = VAR5 . FUN1 ( VAR6 )
  NODE_ID[4]: 30064771705
  NODE_INDEX[4]: 204
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: CALL
  ORIGINAL[4]: createQuery(hql)
  TOKENIZED[4]: FUN1 ( VAR1 )
  NODE_ID[5]: 68719477207
  NODE_INDEX[5]: 205
  EDGE_TYPE_INDEX[5]: 0
  TYPE[5]: IDENTIFIER
  ORIGINAL[5]: session
  TOKENIZED[5]: VAR1
  NODE_ID[6]: 68719477211
  NODE_INDEX[6]: 206
  EDGE_TYPE_INDEX[6]: 0
  TYPE[6]: IDENTIFIER
  ORIGINAL[6]: query
  TOKENIZED[6]: VAR1

CENTER_NODE: 30064771906  NODE_INDEX: 33
FRAGMENT_COUNT: 2
  NODE_ID[0]: 30064771906
  NODE_INDEX[0]: 33
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: int Property._storage_clsid_offset = 0x50
  TOKENIZED[0]: int VAR1 . VAR2 = 0x50
  NODE_ID[1]: 30064771907
  NODE_INDEX[1]: 207
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: Property._storage_clsid_offset
  TOKENIZED[1]: VAR1 . VAR2

CENTER_NODE: 30064771883  NODE_INDEX: 34
FRAGMENT_COUNT: 4
  NODE_ID[0]: 30064771883
  NODE_INDEX[0]: 34
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: Property.rhamphothecaSoord
  TOKENIZED[0]: VAR1 . VAR2
  NODE_ID[1]: 30064771880
  NODE_INDEX[1]: 208
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: Property.rhamphothecaSoord
  TOKENIZED[1]: VAR1 . VAR2
  NODE_ID[2]: 30064771882
  NODE_INDEX[2]: 209
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: new java.util.concurrent.atomic.AtomicBoolean(false)
  TOKENIZED[2]: new VAR1 . VAR2 . VAR3 . VAR4 . FUN1 ( false )
  NODE_ID[3]: 55834575125
  NODE_INDEX[3]: 210
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: FIELD_IDENTIFIER
  ORIGINAL[3]: rhamphothecaSoord
  TOKENIZED[3]: VAR1

CENTER_NODE: 30064771916  NODE_INDEX: 35
FRAGMENT_COUNT: 2
  NODE_ID[0]: 30064771916
  NODE_INDEX[0]: 35
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: int Property._days_2_offset = 0x70
  TOKENIZED[0]: int VAR1 . VAR2 = 0x70
  NODE_ID[1]: 30064771917
  NODE_INDEX[1]: 211
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: Property._days_2_offset
  TOKENIZED[1]: VAR1 . VAR2

CENTER_NODE: 30064771910  NODE_INDEX: 36
FRAGMENT_COUNT: 2
  NODE_ID[0]: 30064771910
  NODE_INDEX[0]: 36
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: int Property._seconds_1_offset = 0x64
  TOKENIZED[0]: int VAR1 . VAR2 = 0x64
  NODE_ID[1]: 30064771911
  NODE_INDEX[1]: 212
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: Property._seconds_1_offset
  TOKENIZED[1]: VAR1 . VAR2

CENTER_NODE: 30064771899  NODE_INDEX: 37
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771899
  NODE_INDEX[0]: 37
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: Property._node_color_offset
  TOKENIZED[0]: VAR1 . VAR2
  NODE_ID[1]: 30064771898
  NODE_INDEX[1]: 213
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: int Property._node_color_offset = 0x43
  TOKENIZED[1]: int VAR1 . VAR2 = 0x43
  NODE_ID[2]: 55834575132
  NODE_INDEX[2]: 214
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: FIELD_IDENTIFIER
  ORIGINAL[2]: _node_color_offset
  TOKENIZED[2]: VAR1

CENTER_NODE: 68719477283  NODE_INDEX: 38
FRAGMENT_COUNT: 3
  NODE_ID[0]: 68719477283
  NODE_INDEX[0]: 38
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: this
  TOKENIZED[0]: this
  NODE_ID[1]: 30064771803
  NODE_INDEX[1]: 215
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: this._previous_property
  TOKENIZED[1]: this . VAR1
  NODE_ID[2]: 55834575104
  NODE_INDEX[2]: 216
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: FIELD_IDENTIFIER
  ORIGINAL[2]: _previous_property
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064771076  NODE_INDEX: 39
FRAGMENT_COUNT: 4
  NODE_ID[0]: 30064771076
  NODE_INDEX[0]: 39
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: CyclicBarrier this.receivedBarrier = new CyclicBarrier(2)
  TOKENIZED[0]: VAR1 this . VAR2 = new FUN1 ( 2 )
  NODE_ID[1]: 30064771077
  NODE_INDEX[1]: 217
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: this.receivedBarrier
  TOKENIZED[1]: this . VAR1
  NODE_ID[2]: 30064771078
  NODE_INDEX[2]: 218
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: new CyclicBarrier(2)
  TOKENIZED[2]: new FUN1 ( 2 )
  NODE_ID[3]: 68719476775
  NODE_INDEX[3]: 219
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: this
  TOKENIZED[3]: this

CENTER_NODE: 68719477027  NODE_INDEX: 40
FRAGMENT_COUNT: 4
  NODE_ID[0]: 68719477027
  NODE_INDEX[0]: 40
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: this
  TOKENIZED[0]: this
  NODE_ID[1]: 30064771496
  NODE_INDEX[1]: 220
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: this._size
  TOKENIZED[1]: this . VAR1
  NODE_ID[2]: 55834575033
  NODE_INDEX[2]: 221
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: FIELD_IDENTIFIER
  ORIGINAL[2]: _size
  TOKENIZED[2]: VAR1
  NODE_ID[3]: 68719477026
  NODE_INDEX[3]: 222
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: Property
  TOKENIZED[3]: VAR1

CENTER_NODE: 30064771897  NODE_INDEX: 41
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771897
  NODE_INDEX[0]: 41
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: -1
  TOKENIZED[0]: -1
  NODE_ID[1]: 30064771895
  NODE_INDEX[1]: 223
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: int Property._NO_INDEX = -1
  TOKENIZED[1]: int VAR1 . VAR2 = -1
  NODE_ID[2]: 30064771896
  NODE_INDEX[2]: 224
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: Property._NO_INDEX
  TOKENIZED[2]: VAR1 . VAR2

CENTER_NODE: 30064771922  NODE_INDEX: 42
FRAGMENT_COUNT: 2
  NODE_ID[0]: 30064771922
  NODE_INDEX[0]: 42
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: byte Property._NODE_BLACK = 1
  TOKENIZED[0]: byte VAR1 . VAR2 = 1
  NODE_ID[1]: 30064771923
  NODE_INDEX[1]: 225
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: Property._NODE_BLACK
  TOKENIZED[1]: VAR1 . VAR2

CENTER_NODE: 30064771799  NODE_INDEX: 43
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771799
  NODE_INDEX[0]: 43
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: this._index
  TOKENIZED[0]: this . VAR1
  NODE_ID[1]: 55834575102
  NODE_INDEX[1]: 226
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: FIELD_IDENTIFIER
  ORIGINAL[1]: _index
  TOKENIZED[1]: VAR1
  NODE_ID[2]: 68719477281
  NODE_INDEX[2]: 227
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: this
  TOKENIZED[2]: this

CENTER_NODE: 30064771902  NODE_INDEX: 44
FRAGMENT_COUNT: 2
  NODE_ID[0]: 30064771902
  NODE_INDEX[0]: 44
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: int Property._next_property_offset = 0x48
  TOKENIZED[0]: int VAR1 . VAR2 = 0x48
  NODE_ID[1]: 30064771903
  NODE_INDEX[1]: 228
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: Property._next_property_offset
  TOKENIZED[1]: VAR1 . VAR2

CENTER_NODE: 68719477024  NODE_INDEX: 45
FRAGMENT_COUNT: 3
  NODE_ID[0]: 68719477024
  NODE_INDEX[0]: 45
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: this
  TOKENIZED[0]: this
  NODE_ID[1]: 30064771491
  NODE_INDEX[1]: 229
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: this._start_block
  TOKENIZED[1]: this . VAR1
  NODE_ID[2]: 55834575031
  NODE_INDEX[2]: 230
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: FIELD_IDENTIFIER
  ORIGINAL[2]: _start_block
  TOKENIZED[2]: VAR1

CENTER_NODE: 68719477275  NODE_INDEX: 46
FRAGMENT_COUNT: 3
  NODE_ID[0]: 68719477275
  NODE_INDEX[0]: 46
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: this
  TOKENIZED[0]: this
  NODE_ID[1]: 30064771793
  NODE_INDEX[1]: 231
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: this._child_property
  TOKENIZED[1]: this . VAR1
  NODE_ID[2]: 55834575098
  NODE_INDEX[2]: 232
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: FIELD_IDENTIFIER
  ORIGINAL[2]: _child_property
  TOKENIZED[2]: VAR1

CENTER_NODE: 47244640292  NODE_INDEX: 47
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640292
  NODE_INDEX[0]: 47
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: catch
  TOKENIZED[0]: catch
  NODE_ID[1]: 47244640289
  NODE_INDEX[1]: 233
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: try
  TOKENIZED[1]: try

CENTER_NODE: 68719477286  NODE_INDEX: 48
FRAGMENT_COUNT: 3
  NODE_ID[0]: 68719477286
  NODE_INDEX[0]: 48
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: this
  TOKENIZED[0]: this
  NODE_ID[1]: 30064771807
  NODE_INDEX[1]: 234
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: this._previous_child
  TOKENIZED[1]: this . VAR1
  NODE_ID[2]: 55834575107
  NODE_INDEX[2]: 235
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: FIELD_IDENTIFIER
  ORIGINAL[2]: _previous_child
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064771105  NODE_INDEX: 49
FRAGMENT_COUNT: 5
  NODE_ID[0]: 30064771105
  NODE_INDEX[0]: 49
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: NanoHTTPD.Response.Status.OK
  TOKENIZED[0]: VAR1 . VAR2 . VAR3 . VAR4
  NODE_ID[1]: 30064771104
  NODE_INDEX[1]: 236
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: setStatus(NanoHTTPD.Response.Status.OK)
  TOKENIZED[1]: FUN1 ( VAR1 . VAR2 . VAR3 . VAR4 )
  NODE_ID[2]: 30064771106
  NODE_INDEX[2]: 237
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: CALL
  ORIGINAL[2]: NanoHTTPD.Response.Status
  TOKENIZED[2]: VAR1 . VAR2 . VAR3
  NODE_ID[3]: 55834574860
  NODE_INDEX[3]: 238
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: FIELD_IDENTIFIER
  ORIGINAL[3]: OK
  TOKENIZED[3]: VAR1
  NODE_ID[4]: 68719476794
  NODE_INDEX[4]: 239
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: response
  TOKENIZED[4]: VAR1

CENTER_NODE: 30064771867  NODE_INDEX: 50
FRAGMENT_COUNT: 2
  NODE_ID[0]: 30064771867
  NODE_INDEX[0]: 50
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: Collections.EMPTY_LIST.iterator()
  TOKENIZED[0]: VAR1 . VAR2 . FUN1 ( )
  NODE_ID[1]: 30064771868
  NODE_INDEX[1]: 240
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: Collections.EMPTY_LIST
  TOKENIZED[1]: VAR1 . VAR2

CENTER_NODE: 47244640269  NODE_INDEX: 51
FRAGMENT_COUNT: 3
  NODE_ID[0]: 47244640269
  NODE_INDEX[0]: 51
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: try
  TOKENIZED[0]: try
  NODE_ID[1]: 47244640270
  NODE_INDEX[1]: 241
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: catch
  TOKENIZED[1]: catch
  NODE_ID[2]: 47244640271
  NODE_INDEX[2]: 242
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: CONTROL_STRUCTURE
  ORIGINAL[2]: catch
  TOKENIZED[2]: catch

CENTER_NODE: 30064771915  NODE_INDEX: 52
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771915
  NODE_INDEX[0]: 52
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: Property._seconds_2_offset
  TOKENIZED[0]: VAR1 . VAR2
  NODE_ID[1]: 30064771914
  NODE_INDEX[1]: 243
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: int Property._seconds_2_offset = 0x6C
  TOKENIZED[1]: int VAR1 . VAR2 = 0x6C
  NODE_ID[2]: 55834575140
  NODE_INDEX[2]: 244
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: FIELD_IDENTIFIER
  ORIGINAL[2]: _seconds_2_offset
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064771097  NODE_INDEX: 53
FRAGMENT_COUNT: 5
  NODE_ID[0]: 30064771097
  NODE_INDEX[0]: 53
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: NanoHTTPD.Response.Status
  TOKENIZED[0]: VAR1 . VAR2 . VAR3
  NODE_ID[1]: 30064771096
  NODE_INDEX[1]: 245
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: NanoHTTPD.Response.Status.OK
  TOKENIZED[1]: VAR1 . VAR2 . VAR3 . VAR4
  NODE_ID[2]: 30064771098
  NODE_INDEX[2]: 246
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: CALL
  ORIGINAL[2]: NanoHTTPD.Response
  TOKENIZED[2]: VAR1 . VAR2
  NODE_ID[3]: 55834574855
  NODE_INDEX[3]: 247
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: FIELD_IDENTIFIER
  ORIGINAL[3]: Status
  TOKENIZED[3]: VAR1
  NODE_ID[4]: 55834574856
  NODE_INDEX[4]: 248
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: FIELD_IDENTIFIER
  ORIGINAL[4]: OK
  TOKENIZED[4]: VAR1

CENTER_NODE: 30064771909  NODE_INDEX: 54
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771909
  NODE_INDEX[0]: 54
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: Property._user_flags_offset
  TOKENIZED[0]: VAR1 . VAR2
  NODE_ID[1]: 30064771908
  NODE_INDEX[1]: 249
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: int Property._user_flags_offset = 0x60
  TOKENIZED[1]: int VAR1 . VAR2 = 0x60
  NODE_ID[2]: 55834575137
  NODE_INDEX[2]: 250
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: FIELD_IDENTIFIER
  ORIGINAL[2]: _user_flags_offset
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064771919  NODE_INDEX: 55
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771919
  NODE_INDEX[0]: 55
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: Property._start_block_offset
  TOKENIZED[0]: VAR1 . VAR2
  NODE_ID[1]: 30064771918
  NODE_INDEX[1]: 251
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: int Property._start_block_offset = 0x74
  TOKENIZED[1]: int VAR1 . VAR2 = 0x74
  NODE_ID[2]: 55834575142
  NODE_INDEX[2]: 252
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: FIELD_IDENTIFIER
  ORIGINAL[2]: _start_block_offset
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064771225  NODE_INDEX: 56
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771225
  NODE_INDEX[0]: 56
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: throw new IOException(\
  TOKENIZED[0]: throw new FUN1 ( \
  NODE_ID[1]: 30064771223
  NODE_INDEX[1]: 253
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: this.receivedBarrier.await()
  TOKENIZED[1]: this . VAR1 . FUN1 ( )
  NODE_ID[2]: 68719476761
  NODE_INDEX[2]: 254
  EDGE_TYPE_INDEX[2]: 1
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: this
  TOKENIZED[2]: this

CENTER_NODE: 30064771900  NODE_INDEX: 57
FRAGMENT_COUNT: 2
  NODE_ID[0]: 30064771900
  NODE_INDEX[0]: 57
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: int Property._previous_property_offset = 0x44
  TOKENIZED[0]: int VAR1 . VAR2 = 0x44
  NODE_ID[1]: 30064771901
  NODE_INDEX[1]: 255
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: Property._previous_property_offset
  TOKENIZED[1]: VAR1 . VAR2

CENTER_NODE: 30064771508  NODE_INDEX: 58
FRAGMENT_COUNT: 7
  NODE_ID[0]: 30064771508
  NODE_INDEX[0]: 58
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: this._name
  TOKENIZED[0]: this . VAR1
  NODE_ID[1]: 30064771507
  NODE_INDEX[1]: 256
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: this._name = new String(char_array, 0, limit)
  TOKENIZED[1]: this . VAR1 = new FUN1 ( VAR2 , 0 , VAR3 )
  NODE_ID[2]: 30064771509
  NODE_INDEX[2]: 257
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: new String(char_array, 0, limit)
  TOKENIZED[2]: new FUN1 ( VAR1 , 0 , VAR2 )
  NODE_ID[3]: 30064771511
  NODE_INDEX[3]: 258
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: CALL
  ORIGINAL[3]: this._name
  TOKENIZED[3]: this . VAR1
  NODE_ID[4]: 55834575039
  NODE_INDEX[4]: 259
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: FIELD_IDENTIFIER
  ORIGINAL[4]: _name
  TOKENIZED[4]: VAR1
  NODE_ID[5]: 68719477036
  NODE_INDEX[5]: 260
  EDGE_TYPE_INDEX[5]: 2
  TYPE[5]: IDENTIFIER
  ORIGINAL[5]: this
  TOKENIZED[5]: this
  NODE_ID[6]: 68719477037
  NODE_INDEX[6]: 261
  EDGE_TYPE_INDEX[6]: 0
  TYPE[6]: IDENTIFIER
  ORIGINAL[6]: this
  TOKENIZED[6]: this

CENTER_NODE: 30064771201  NODE_INDEX: 59
FRAGMENT_COUNT: 7
  NODE_ID[0]: 30064771201
  NODE_INDEX[0]: 59
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: NanoHTTPD.MIME_PLAINTEXT
  TOKENIZED[0]: VAR1 . VAR2
  NODE_ID[1]: 30064771200
  NODE_INDEX[1]: 262
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: new NanoHTTPD.Response(status, NanoHTTPD.MIME_PLAINTEXT, body)
  TOKENIZED[1]: new VAR1 . FUN1 ( VAR2 , VAR1 . VAR3 , VAR4 )
  NODE_ID[2]: 55834574892
  NODE_INDEX[2]: 263
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: FIELD_IDENTIFIER
  ORIGINAL[2]: MIME_PLAINTEXT
  TOKENIZED[2]: VAR1
  NODE_ID[3]: 68719476858
  NODE_INDEX[3]: 264
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: response
  TOKENIZED[3]: VAR1
  NODE_ID[4]: 68719476859
  NODE_INDEX[4]: 265
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: status
  TOKENIZED[4]: VAR1
  NODE_ID[5]: 68719476860
  NODE_INDEX[5]: 266
  EDGE_TYPE_INDEX[5]: 2
  TYPE[5]: IDENTIFIER
  ORIGINAL[5]: NanoHTTPD
  TOKENIZED[5]: VAR1
  NODE_ID[6]: 68719476861
  NODE_INDEX[6]: 267
  EDGE_TYPE_INDEX[6]: 0
  TYPE[6]: IDENTIFIER
  ORIGINAL[6]: body
  TOKENIZED[6]: VAR1

CENTER_NODE: 30064771800  NODE_INDEX: 60
FRAGMENT_COUNT: 2
  NODE_ID[0]: 30064771800
  NODE_INDEX[0]: 60
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: this._next_property.get()
  TOKENIZED[0]: this . VAR1 . FUN1 ( )
  NODE_ID[1]: 30064771801
  NODE_INDEX[1]: 268
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: this._next_property
  TOKENIZED[1]: this . VAR1

CENTER_NODE: 30064771913  NODE_INDEX: 61
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771913
  NODE_INDEX[0]: 61
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: Property._days_1_offset
  TOKENIZED[0]: VAR1 . VAR2
  NODE_ID[1]: 30064771912
  NODE_INDEX[1]: 269
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: int Property._days_1_offset = 0x68
  TOKENIZED[1]: int VAR1 . VAR2 = 0x68
  NODE_ID[2]: 55834575139
  NODE_INDEX[2]: 270
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: FIELD_IDENTIFIER
  ORIGINAL[2]: _days_1_offset
  TOKENIZED[2]: VAR1

CENTER_NODE: 47244640287  NODE_INDEX: 62
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640287
  NODE_INDEX[0]: 62
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: catch
  TOKENIZED[0]: catch
  NODE_ID[1]: 47244640285
  NODE_INDEX[1]: 271
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: try
  TOKENIZED[1]: try

CENTER_NODE: 30064771904  NODE_INDEX: 63
FRAGMENT_COUNT: 2
  NODE_ID[0]: 30064771904
  NODE_INDEX[0]: 63
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: int Property._child_property_offset = 0x4C
  TOKENIZED[0]: int VAR1 . VAR2 = 0x4C
  NODE_ID[1]: 30064771905
  NODE_INDEX[1]: 272
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: Property._child_property_offset
  TOKENIZED[1]: VAR1 . VAR2

CENTER_NODE: 30064771877  NODE_INDEX: 64
FRAGMENT_COUNT: 2
  NODE_ID[0]: 30064771877
  NODE_INDEX[0]: 64
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: PrintStream Property.chromogramFarcetta = null
  TOKENIZED[0]: VAR1 VAR2 . VAR3 = null
  NODE_ID[1]: 30064771878
  NODE_INDEX[1]: 273
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: Property.chromogramFarcetta
  TOKENIZED[1]: VAR1 . VAR2

CENTER_NODE: 30064771493  NODE_INDEX: 65
FRAGMENT_COUNT: 4
  NODE_ID[0]: 30064771493
  NODE_INDEX[0]: 65
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: this._size
  TOKENIZED[0]: this . VAR1
  NODE_ID[1]: 30064771492
  NODE_INDEX[1]: 274
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: this._size.get()
  TOKENIZED[1]: this . VAR1 . FUN1 ( )
  NODE_ID[2]: 55834575032
  NODE_INDEX[2]: 275
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: FIELD_IDENTIFIER
  ORIGINAL[2]: _size
  TOKENIZED[2]: VAR1
  NODE_ID[3]: 68719477025
  NODE_INDEX[3]: 276
  EDGE_TYPE_INDEX[3]: 2
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: this
  TOKENIZED[3]: this

CENTER_NODE: 47244640281  NODE_INDEX: 66
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640281
  NODE_INDEX[0]: 66
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: try
  TOKENIZED[0]: try
  NODE_ID[1]: 47244640282
  NODE_INDEX[1]: 277
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: catch
  TOKENIZED[1]: catch

CENTER_NODE: 68719476867  NODE_INDEX: 67
FRAGMENT_COUNT: 4
  NODE_ID[0]: 68719476867
  NODE_INDEX[0]: 67
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: method
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771205
  NODE_INDEX[1]: 278
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: Method method = session.getMethod()
  TOKENIZED[1]: VAR1 VAR2 = VAR3 . FUN1 ( )
  NODE_ID[2]: 30064771206
  NODE_INDEX[2]: 279
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: getMethod()
  TOKENIZED[2]: FUN1 ( )
  NODE_ID[3]: 68719476868
  NODE_INDEX[3]: 280
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: session
  TOKENIZED[3]: VAR1

