# Tokenized code for 156052-v1.0.0-bad
CENTER_NODE: 30064771404  NODE_INDEX: 0
FRAGMENT_COUNT: 5
  NODE_ID[0]: 30064771404
  NODE_INDEX[0]: 0
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: new HttpInfo(boundAddress(), maxContentLength.bytes())
  TOKENIZED[0]: new FUN1 ( FUN2 ( ) , VAR1 . FUN3 ( ) )
  NODE_ID[1]: 30064771405
  NODE_INDEX[1]: 25
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: this.boundAddress()
  TOKENIZED[1]: this . FUN1 ( )
  NODE_ID[2]: 30064771406
  NODE_INDEX[2]: 26
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: this.maxContentLength.bytes()
  TOKENIZED[2]: this . VAR1 . FUN1 ( )
  NODE_ID[3]: 68719477004
  NODE_INDEX[3]: 27
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: $obj10
  TOKENIZED[3]: $obj10
  NODE_ID[4]: 68719477006
  NODE_INDEX[4]: 28
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: $obj10
  TOKENIZED[4]: $obj10

CENTER_NODE: 47244640280  NODE_INDEX: 1
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640280
  NODE_INDEX[0]: 1
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: catch
  TOKENIZED[0]: catch
  NODE_ID[1]: 47244640279
  NODE_INDEX[1]: 29
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: try
  TOKENIZED[1]: try

CENTER_NODE: 30064771502  NODE_INDEX: 2
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771502
  NODE_INDEX[0]: 2
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: getChannel().close()
  TOKENIZED[0]: FUN1 ( ) . FUN2 ( )
  NODE_ID[1]: 30064771491
  NODE_INDEX[1]: 30
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: !NetworkExceptionHelper.isCloseConnectionException(e.getCause())
  TOKENIZED[1]: !NetworkExceptionHelper . FUN1 ( VAR1 . FUN2 ( ) )
  NODE_ID[2]: 30064771503
  NODE_INDEX[2]: 31
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: getChannel()
  TOKENIZED[2]: FUN1 ( )

CENTER_NODE: 47244640307  NODE_INDEX: 3
FRAGMENT_COUNT: 5
  NODE_ID[0]: 47244640307
  NODE_INDEX[0]: 3
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: try
  TOKENIZED[0]: try
  NODE_ID[1]: 47244640311
  NODE_INDEX[1]: 32
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: catch
  TOKENIZED[1]: catch
  NODE_ID[2]: 47244640312
  NODE_INDEX[2]: 33
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: CONTROL_STRUCTURE
  ORIGINAL[2]: catch
  TOKENIZED[2]: catch
  NODE_ID[3]: 47244640313
  NODE_INDEX[3]: 34
  EDGE_TYPE_INDEX[3]: 2
  TYPE[3]: CONTROL_STRUCTURE
  ORIGINAL[3]: catch
  TOKENIZED[3]: catch
  NODE_ID[4]: 47244640314
  NODE_INDEX[4]: 35
  EDGE_TYPE_INDEX[4]: 2
  TYPE[4]: CONTROL_STRUCTURE
  ORIGINAL[4]: catch
  TOKENIZED[4]: catch

CENTER_NODE: 68719477253  NODE_INDEX: 4
FRAGMENT_COUNT: 3
  NODE_ID[0]: 68719477253
  NODE_INDEX[0]: 4
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: this
  TOKENIZED[0]: this
  NODE_ID[1]: 30064771742
  NODE_INDEX[1]: 36
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: this.outerClass
  TOKENIZED[1]: this . VAR1
  NODE_ID[2]: 55834575003
  NODE_INDEX[2]: 37
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: FIELD_IDENTIFIER
  ORIGINAL[2]: outerClass
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064771241  NODE_INDEX: 5
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771241
  NODE_INDEX[0]: 5
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: this.settings
  TOKENIZED[0]: this . VAR1
  NODE_ID[1]: 55834574883
  NODE_INDEX[1]: 38
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: FIELD_IDENTIFIER
  ORIGINAL[1]: settings
  TOKENIZED[1]: VAR1
  NODE_ID[2]: 68719476736
  NODE_INDEX[2]: 39
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: this
  TOKENIZED[2]: this

CENTER_NODE: 68719477110  NODE_INDEX: 6
FRAGMENT_COUNT: 6
  NODE_ID[0]: 68719477110
  NODE_INDEX[0]: 6
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: pipeline
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771574
  NODE_INDEX[1]: 40
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: addLast(\
  TOKENIZED[1]: FUN1 ( \
  NODE_ID[2]: 30064771575
  NODE_INDEX[2]: 41
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: addLast(\
  TOKENIZED[2]: FUN1 ( \
  NODE_ID[3]: 68719477108
  NODE_INDEX[3]: 42
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: pipeline
  TOKENIZED[3]: VAR1
  NODE_ID[4]: 68719477115
  NODE_INDEX[4]: 43
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: pipeline
  TOKENIZED[4]: VAR1
  NODE_ID[5]: 68719477120
  NODE_INDEX[5]: 44
  EDGE_TYPE_INDEX[5]: 0
  TYPE[5]: IDENTIFIER
  ORIGINAL[5]: pipeline
  TOKENIZED[5]: VAR1

CENTER_NODE: 68719476958  NODE_INDEX: 7
FRAGMENT_COUNT: 4
  NODE_ID[0]: 68719476958
  NODE_INDEX[0]: 7
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: hostAddressX
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771335
  NODE_INDEX[1]: 45
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: InetAddress hostAddress = hostAddressX
  TOKENIZED[1]: VAR1 VAR2 = VAR3
  NODE_ID[2]: 68719476949
  NODE_INDEX[2]: 46
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: hostAddressX
  TOKENIZED[2]: VAR1
  NODE_ID[3]: 68719476957
  NODE_INDEX[3]: 47
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: hostAddress
  TOKENIZED[3]: VAR1

CENTER_NODE: 47244640301  NODE_INDEX: 8
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640301
  NODE_INDEX[0]: 8
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: try
  TOKENIZED[0]: try
  NODE_ID[1]: 47244640304
  NODE_INDEX[1]: 48
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: catch
  TOKENIZED[1]: catch

CENTER_NODE: 30064771646  NODE_INDEX: 9
FRAGMENT_COUNT: 4
  NODE_ID[0]: 30064771646
  NODE_INDEX[0]: 9
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: Class.forName(\
  TOKENIZED[0]: VAR1 . FUN1 ( \
  NODE_ID[1]: 30064771625
  NODE_INDEX[1]: 49
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: stonesoup_mysql_host == null || stonesoup_mysql_user == null || stonesoup_mysql_pass == null || stonesoup_mysql_port == null || stonesoup_mysql_dbname == null
  TOKENIZED[1]: VAR1 == null || VAR2 == null || VAR3 == null || VAR4 == null || VAR5 == null
  NODE_ID[2]: 30064771647
  NODE_INDEX[2]: 50
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: Class.forName(\
  TOKENIZED[2]: VAR1 . FUN1 ( \
  NODE_ID[3]: 68719477183
  NODE_INDEX[3]: 51
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: Tracer
  TOKENIZED[3]: VAR1

CENTER_NODE: 30064771734  NODE_INDEX: 10
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771734
  NODE_INDEX[0]: 10
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: NettyHttpServerTransport.overbalmTonguer
  TOKENIZED[0]: VAR1 . VAR2
  NODE_ID[1]: 30064771733
  NODE_INDEX[1]: 52
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: PrintStream NettyHttpServerTransport.overbalmTonguer = null
  TOKENIZED[1]: VAR1 VAR2 . VAR3 = null
  NODE_ID[2]: 55834575000
  NODE_INDEX[2]: 53
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: FIELD_IDENTIFIER
  ORIGINAL[2]: overbalmTonguer
  TOKENIZED[2]: VAR1

CENTER_NODE: 68719476894  NODE_INDEX: 11
FRAGMENT_COUNT: 27
  NODE_ID[0]: 68719476894
  NODE_INDEX[0]: 11
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: this
  TOKENIZED[0]: this
  NODE_ID[1]: 30064771075
  NODE_INDEX[1]: 54
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: this.networkService
  TOKENIZED[1]: this . VAR1
  NODE_ID[2]: 30064771086
  NODE_INDEX[2]: 55
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: this.maxChunkSize
  TOKENIZED[2]: this . VAR1
  NODE_ID[3]: 30064771094
  NODE_INDEX[3]: 56
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: CALL
  ORIGINAL[3]: this.maxHeaderSize
  TOKENIZED[3]: this . VAR1
  NODE_ID[4]: 30064771102
  NODE_INDEX[4]: 57
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: CALL
  ORIGINAL[4]: this.maxInitialLineLength
  TOKENIZED[4]: this . VAR1
  NODE_ID[5]: 30064771110
  NODE_INDEX[5]: 58
  EDGE_TYPE_INDEX[5]: 0
  TYPE[5]: CALL
  ORIGINAL[5]: this.resetCookies
  TOKENIZED[5]: this . VAR1
  NODE_ID[6]: 30064771114
  NODE_INDEX[6]: 59
  EDGE_TYPE_INDEX[6]: 0
  TYPE[6]: CALL
  ORIGINAL[6]: this.maxCumulationBufferCapacity
  TOKENIZED[6]: this . VAR1
  NODE_ID[7]: 30064771117
  NODE_INDEX[7]: 60
  EDGE_TYPE_INDEX[7]: 0
  TYPE[7]: CALL
  ORIGINAL[7]: this.maxCompositeBufferComponents
  TOKENIZED[7]: this . VAR1
  NODE_ID[8]: 30064771121
  NODE_INDEX[8]: 61
  EDGE_TYPE_INDEX[8]: 0
  TYPE[8]: CALL
  ORIGINAL[8]: this.workerCount
  TOKENIZED[8]: this . VAR1
  NODE_ID[9]: 30064771126
  NODE_INDEX[9]: 62
  EDGE_TYPE_INDEX[9]: 0
  TYPE[9]: CALL
  ORIGINAL[9]: this.blockingServer
  TOKENIZED[9]: this . VAR1
  NODE_ID[10]: 30064771131
  NODE_INDEX[10]: 63
  EDGE_TYPE_INDEX[10]: 0
  TYPE[10]: CALL
  ORIGINAL[10]: this.port
  TOKENIZED[10]: this . VAR1
  NODE_ID[11]: 30064771135
  NODE_INDEX[11]: 64
  EDGE_TYPE_INDEX[11]: 0
  TYPE[11]: CALL
  ORIGINAL[11]: this.bindHost
  TOKENIZED[11]: this . VAR1
  NODE_ID[12]: 30064771140
  NODE_INDEX[12]: 65
  EDGE_TYPE_INDEX[12]: 0
  TYPE[12]: CALL
  ORIGINAL[12]: this.publishHost
  TOKENIZED[12]: this . VAR1
  NODE_ID[13]: 30064771145
  NODE_INDEX[13]: 66
  EDGE_TYPE_INDEX[13]: 0
  TYPE[13]: CALL
  ORIGINAL[13]: this.tcpNoDelay
  TOKENIZED[13]: this . VAR1
  NODE_ID[14]: 30064771149
  NODE_INDEX[14]: 67
  EDGE_TYPE_INDEX[14]: 0
  TYPE[14]: CALL
  ORIGINAL[14]: this.tcpKeepAlive
  TOKENIZED[14]: this . VAR1
  NODE_ID[15]: 30064771153
  NODE_INDEX[15]: 68
  EDGE_TYPE_INDEX[15]: 0
  TYPE[15]: CALL
  ORIGINAL[15]: this.reuseAddress
  TOKENIZED[15]: this . VAR1
  NODE_ID[16]: 30064771158
  NODE_INDEX[16]: 69
  EDGE_TYPE_INDEX[16]: 0
  TYPE[16]: CALL
  ORIGINAL[16]: this.tcpSendBufferSize
  TOKENIZED[16]: this . VAR1
  NODE_ID[17]: 30064771162
  NODE_INDEX[17]: 70
  EDGE_TYPE_INDEX[17]: 0
  TYPE[17]: CALL
  ORIGINAL[17]: this.tcpReceiveBufferSize
  TOKENIZED[17]: this . VAR1
  NODE_ID[18]: 30064771180
  NODE_INDEX[18]: 71
  EDGE_TYPE_INDEX[18]: 0
  TYPE[18]: CALL
  ORIGINAL[18]: this.workerCount
  TOKENIZED[18]: this . VAR1
  NODE_ID[19]: 30064771204
  NODE_INDEX[19]: 72
  EDGE_TYPE_INDEX[19]: 0
  TYPE[19]: CALL
  ORIGINAL[19]: this.receiveBufferSizePredictorFactory
  TOKENIZED[19]: this . VAR1
  NODE_ID[20]: 30064771211
  NODE_INDEX[20]: 73
  EDGE_TYPE_INDEX[20]: 0
  TYPE[20]: CALL
  ORIGINAL[20]: this.receiveBufferSizePredictorFactory
  TOKENIZED[20]: this . VAR1
  NODE_ID[21]: 30064771219
  NODE_INDEX[21]: 74
  EDGE_TYPE_INDEX[21]: 0
  TYPE[21]: CALL
  ORIGINAL[21]: this.compression
  TOKENIZED[21]: this . VAR1
  NODE_ID[22]: 30064771222
  NODE_INDEX[22]: 75
  EDGE_TYPE_INDEX[22]: 0
  TYPE[22]: CALL
  ORIGINAL[22]: this.compressionLevel
  TOKENIZED[22]: this . VAR1
  NODE_ID[23]: 30064771235
  NODE_INDEX[23]: 76
  EDGE_TYPE_INDEX[23]: 0
  TYPE[23]: CALL
  ORIGINAL[23]: this.maxContentLength
  TOKENIZED[23]: this . VAR1
  NODE_ID[24]: 30064771237
  NODE_INDEX[24]: 77
  EDGE_TYPE_INDEX[24]: 2
  TYPE[24]: CALL
  ORIGINAL[24]: this.maxChunkSize
  TOKENIZED[24]: this . VAR1
  NODE_ID[25]: 55834574879
  NODE_INDEX[25]: 78
  EDGE_TYPE_INDEX[25]: 0
  TYPE[25]: FIELD_IDENTIFIER
  ORIGINAL[25]: maxChunkSize
  TOKENIZED[25]: VAR1
  NODE_ID[26]: 68719476756
  NODE_INDEX[26]: 79
  EDGE_TYPE_INDEX[26]: 0
  TYPE[26]: IDENTIFIER
  ORIGINAL[26]: this
  TOKENIZED[26]: this

CENTER_NODE: 68719477113  NODE_INDEX: 12
FRAGMENT_COUNT: 2
  NODE_ID[0]: 68719477113
  NODE_INDEX[0]: 12
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: $obj17
  TOKENIZED[0]: $obj17
  NODE_ID[1]: 30064771578
  NODE_INDEX[1]: 80
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: new HttpResponseEncoder()
  TOKENIZED[1]: new FUN1 ( )

CENTER_NODE: 68719477014  NODE_INDEX: 13
FRAGMENT_COUNT: 4
  NODE_ID[0]: 68719477014
  NODE_INDEX[0]: 13
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: channels
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771417
  NODE_INDEX[1]: 81
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: channels == null
  TOKENIZED[1]: VAR1 == null
  NODE_ID[2]: 30064771418
  NODE_INDEX[2]: 82
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: totalChannels()
  TOKENIZED[2]: FUN1 ( )
  NODE_ID[3]: 68719477013
  NODE_INDEX[3]: 83
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: channels
  TOKENIZED[3]: VAR1

CENTER_NODE: 47244640315  NODE_INDEX: 14
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640315
  NODE_INDEX[0]: 14
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: try
  TOKENIZED[0]: try
  NODE_ID[1]: 47244640316
  NODE_INDEX[1]: 84
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: catch
  TOKENIZED[1]: catch

CENTER_NODE: 30064771510  NODE_INDEX: 15
FRAGMENT_COUNT: 6
  NODE_ID[0]: 30064771510
  NODE_INDEX[0]: 15
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: this.requestHandler
  TOKENIZED[0]: this . VAR1
  NODE_ID[1]: 30064771507
  NODE_INDEX[1]: 85
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: this.requestHandler
  TOKENIZED[1]: this . VAR1
  NODE_ID[2]: 30064771509
  NODE_INDEX[2]: 86
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: new HttpRequestHandler(transport)
  TOKENIZED[2]: new FUN1 ( VAR1 )
  NODE_ID[3]: 55834574952
  NODE_INDEX[3]: 87
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: FIELD_IDENTIFIER
  ORIGINAL[3]: requestHandler
  TOKENIZED[3]: VAR1
  NODE_ID[4]: 68719477074
  NODE_INDEX[4]: 88
  EDGE_TYPE_INDEX[4]: 2
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: this
  TOKENIZED[4]: this
  NODE_ID[5]: 68719477075
  NODE_INDEX[5]: 89
  EDGE_TYPE_INDEX[5]: 0
  TYPE[5]: IDENTIFIER
  ORIGINAL[5]: transport
  TOKENIZED[5]: VAR1

CENTER_NODE: 30064771736  NODE_INDEX: 16
FRAGMENT_COUNT: 5
  NODE_ID[0]: 30064771736
  NODE_INDEX[0]: 16
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: NettyHttpServerTransport.flirterPooli
  TOKENIZED[0]: VAR1 . VAR2
  NODE_ID[1]: 30064771735
  NODE_INDEX[1]: 90
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: java.util.concurrent.atomic.AtomicBoolean NettyHttpServerTransport.flirterPooli = new java.util.concurrent.atomic.AtomicBoolean(false)
  TOKENIZED[1]: VAR1 . VAR2 . VAR3 . VAR4 . VAR5 VAR6 . VAR7 = new VAR1 . VAR2 . VAR3 . VAR4 . FUN1 ( false )
  NODE_ID[2]: 30064771737
  NODE_INDEX[2]: 91
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: new java.util.concurrent.atomic.AtomicBoolean(false)
  TOKENIZED[2]: new VAR1 . VAR2 . VAR3 . VAR4 . FUN1 ( false )
  NODE_ID[3]: 30064771739
  NODE_INDEX[3]: 92
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: CALL
  ORIGINAL[3]: NettyHttpServerTransport.flirterPooli
  TOKENIZED[3]: VAR1 . VAR2
  NODE_ID[4]: 55834575001
  NODE_INDEX[4]: 93
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: FIELD_IDENTIFIER
  ORIGINAL[4]: flirterPooli
  TOKENIZED[4]: VAR1

CENTER_NODE: 68719476749  NODE_INDEX: 17
FRAGMENT_COUNT: 3
  NODE_ID[0]: 68719476749
  NODE_INDEX[0]: 17
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: lastException
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771756
  NODE_INDEX[1]: 94
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: this.lastException = lastException
  TOKENIZED[1]: this . VAR1 = VAR1
  NODE_ID[2]: 30064771757
  NODE_INDEX[2]: 95
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: this.lastException
  TOKENIZED[2]: this . VAR1

CENTER_NODE: 30064771401  NODE_INDEX: 18
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771401
  NODE_INDEX[0]: 18
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: this.boundAddress
  TOKENIZED[0]: this . VAR1
  NODE_ID[1]: 55834574936
  NODE_INDEX[1]: 96
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: FIELD_IDENTIFIER
  ORIGINAL[1]: boundAddress
  TOKENIZED[1]: VAR1
  NODE_ID[2]: 68719476751
  NODE_INDEX[2]: 97
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: this
  TOKENIZED[2]: this

CENTER_NODE: 47244640268  NODE_INDEX: 19
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640268
  NODE_INDEX[0]: 19
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: try
  TOKENIZED[0]: try
  NODE_ID[1]: 47244640269
  NODE_INDEX[1]: 98
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: catch
  TOKENIZED[1]: catch

CENTER_NODE: 47244640283  NODE_INDEX: 20
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640283
  NODE_INDEX[0]: 20
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: try
  TOKENIZED[0]: try
  NODE_ID[1]: 47244640285
  NODE_INDEX[1]: 99
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: finally
  TOKENIZED[1]: finally

CENTER_NODE: 30064771384  NODE_INDEX: 21
FRAGMENT_COUNT: 4
  NODE_ID[0]: 30064771384
  NODE_INDEX[0]: 21
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: this.serverChannel.close().awaitUninterruptibly()
  TOKENIZED[0]: this . VAR1 . FUN1 ( ) . FUN2 ( )
  NODE_ID[1]: 30064771382
  NODE_INDEX[1]: 100
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: serverChannel != null
  TOKENIZED[1]: VAR1 != null
  NODE_ID[2]: 30064771385
  NODE_INDEX[2]: 101
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: this.serverChannel.close()
  TOKENIZED[2]: this . VAR1 . FUN1 ( )
  NODE_ID[3]: 68719476996
  NODE_INDEX[3]: 102
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: this
  TOKENIZED[3]: this

CENTER_NODE: 47244640271  NODE_INDEX: 22
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640271
  NODE_INDEX[0]: 22
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: try
  TOKENIZED[0]: try
  NODE_ID[1]: 47244640272
  NODE_INDEX[1]: 103
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: catch
  TOKENIZED[1]: catch

CENTER_NODE: 30064771476  NODE_INDEX: 23
FRAGMENT_COUNT: 4
  NODE_ID[0]: 30064771476
  NODE_INDEX[0]: 23
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: <operator>.arrayInitializer
  TOKENIZED[0]: <operator> . VAR1
  NODE_ID[1]: 30064771470
  NODE_INDEX[1]: 104
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: null != inglorious_gymnasia
  TOKENIZED[1]: null != VAR1
  NODE_ID[2]: 30064771475
  NODE_INDEX[2]: 105
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: this.ahemOvertrader(3, null, null, null, petaly_dainty, null, null)
  TOKENIZED[2]: this . FUN1 ( 3 , null , null , null , VAR1 , null , null )
  NODE_ID[3]: 68719477052
  NODE_INDEX[3]: 106
  EDGE_TYPE_INDEX[3]: 2
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: petaly_dainty
  TOKENIZED[3]: VAR1

CENTER_NODE: 30064771242  NODE_INDEX: 24
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771242
  NODE_INDEX[0]: 24
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: this.httpServerAdapter = httpServerAdapter
  TOKENIZED[0]: this . VAR1 = VAR1
  NODE_ID[1]: 30064771243
  NODE_INDEX[1]: 107
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: this.httpServerAdapter
  TOKENIZED[1]: this . VAR1
  NODE_ID[2]: 68719476899
  NODE_INDEX[2]: 108
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: httpServerAdapter
  TOKENIZED[2]: VAR1

