# Tokenized code fragments for 156120-v1.0.0-bad
# Total center nodes processed: 17
# Total code fragments found: 94

CENTER_NODE: 68719476803
FRAGMENT_COUNT: 5
  ORIGINAL[0]: background > 0
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 > 0
  ORIGINAL[1]: finalColor = \
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 = \
  ORIGINAL[2]: \
  TYPE[2]: CALL
  TOKENIZED[2]: \
  ORIGINAL[3]: finalColor
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: finalColor
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1

CENTER_NODE: 30064771076
FRAGMENT_COUNT: 4
  ORIGINAL[0]: code.length() == 0
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 . FUN1 ( ) == 0
  ORIGINAL[1]: !code.startsWith(\
  TYPE[1]: CALL
  TOKENIZED[1]: !code . FUN1 ( \
  ORIGINAL[2]: code.startsWith(\
  TYPE[2]: CALL
  TOKENIZED[2]: VAR1 . FUN1 ( \
  ORIGINAL[3]: code
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1

CENTER_NODE: 68719476902
FRAGMENT_COUNT: 7
  ORIGINAL[0]: code1.charAt(code1.length() - 1) != code2.charAt(code2.length() - 1)
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 . FUN1 ( VAR1 . FUN2 ( ) - 1 ) != VAR2 . FUN1 ( VAR2 . FUN2 ( ) - 1 )
  ORIGINAL[1]: code2.startsWith(\
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 . FUN1 ( \
  ORIGINAL[2]: code2 = code2.substring(\
  TYPE[2]: CALL
  TOKENIZED[2]: VAR1 = VAR1 . FUN1 ( \
  ORIGINAL[3]: code1.substring(0, code1.length() - 1)
  TYPE[3]: CALL
  TOKENIZED[3]: VAR1 . FUN1 ( 0 , VAR1 . FUN2 ( ) - 1 )
  ORIGINAL[4]: code1.length() - 1
  TYPE[4]: CALL
  TOKENIZED[4]: VAR1 . FUN1 ( ) - 1
  ORIGINAL[5]: code1
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: VAR1
  ORIGINAL[6]: code1
  TYPE[6]: IDENTIFIER
  TOKENIZED[6]: VAR1

CENTER_NODE: 30064771902
FRAGMENT_COUNT: 4
  ORIGINAL[0]: String[] this.htlookup = null
  TYPE[0]: CALL
  TOKENIZED[0]: String[] this . VAR1 = null
  ORIGINAL[1]: this.htlookup
  TYPE[1]: CALL
  TOKENIZED[1]: this . VAR1
  ORIGINAL[2]: htlookup
  TYPE[2]: FIELD_IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: this
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: this

CENTER_NODE: 68719476818
FRAGMENT_COUNT: 3
  ORIGINAL[0]: code.indexOf('|') > 0
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 . FUN1 ( '|' ) > 0
  ORIGINAL[1]: code
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: VAR1
  ORIGINAL[2]: code
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064771906
FRAGMENT_COUNT: 3
  ORIGINAL[0]: PrintStream CMColor.unobedienceUnsecurity = null
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 VAR2 . VAR3 = null
  ORIGINAL[1]: CMColor.unobedienceUnsecurity
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 . VAR2
  ORIGINAL[2]: unobedienceUnsecurity
  TYPE[2]: FIELD_IDENTIFIER
  TOKENIZED[2]: VAR1

CENTER_NODE: 47244640339
FRAGMENT_COUNT: 2
  ORIGINAL[0]: try
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: try
  ORIGINAL[1]: finally
  TYPE[1]: CONTROL_STRUCTURE
  TOKENIZED[1]: finally

CENTER_NODE: 30064771908
FRAGMENT_COUNT: 5
  ORIGINAL[0]: java.util.concurrent.atomic.AtomicBoolean CMColor.oneiroticPostcardiac = new java.util.concurrent.atomic.AtomicBoolean(false)
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 . VAR2 . VAR3 . VAR4 . VAR5 VAR6 . VAR7 = new VAR1 . VAR2 . VAR3 . VAR4 . FUN1 ( false )
  ORIGINAL[1]: CMColor.oneiroticPostcardiac
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 . VAR2
  ORIGINAL[2]: new java.util.concurrent.atomic.AtomicBoolean(false)
  TYPE[2]: CALL
  TOKENIZED[2]: new VAR1 . VAR2 . VAR3 . VAR4 . FUN1 ( false )
  ORIGINAL[3]: CMColor.oneiroticPostcardiac
  TYPE[3]: CALL
  TOKENIZED[3]: VAR1 . VAR2
  ORIGINAL[4]: oneiroticPostcardiac
  TYPE[4]: FIELD_IDENTIFIER
  TOKENIZED[4]: VAR1

CENTER_NODE: 30064771904
FRAGMENT_COUNT: 3
  ORIGINAL[0]: int CMColor.geode_unrecoverable = 1
  TYPE[0]: CALL
  TOKENIZED[0]: int VAR1 . VAR2 = 1
  ORIGINAL[1]: CMColor.geode_unrecoverable
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 . VAR2
  ORIGINAL[2]: geode_unrecoverable
  TYPE[2]: FIELD_IDENTIFIER
  TOKENIZED[2]: VAR1

CENTER_NODE: 68719476778
FRAGMENT_COUNT: 10
  ORIGINAL[0]: !code.startsWith(\
  TYPE[0]: CALL
  TOKENIZED[0]: !code . FUN1 ( \
  ORIGINAL[1]: int i = 0
  TYPE[1]: CALL
  TOKENIZED[1]: int VAR1 = 0
  ORIGINAL[2]: i < code.length()
  TYPE[2]: CALL
  TOKENIZED[2]: VAR1 < VAR2 . FUN1 ( )
  ORIGINAL[3]: code.length()
  TYPE[3]: CALL
  TOKENIZED[3]: VAR1 . FUN1 ( )
  ORIGINAL[4]: i++
  TYPE[4]: CALL
  TOKENIZED[4]: i++
  ORIGINAL[5]: i
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: VAR1
  ORIGINAL[6]: i
  TYPE[6]: IDENTIFIER
  TOKENIZED[6]: VAR1
  ORIGINAL[7]: code
  TYPE[7]: IDENTIFIER
  TOKENIZED[7]: VAR1
  ORIGINAL[8]: i
  TYPE[8]: IDENTIFIER
  TOKENIZED[8]: VAR1
  ORIGINAL[9]: i
  TYPE[9]: IDENTIFIER
  TOKENIZED[9]: VAR1

CENTER_NODE: 68719477109
FRAGMENT_COUNT: 3
  ORIGINAL[0]: this.clookup
  TYPE[0]: CALL
  TOKENIZED[0]: this . VAR1
  ORIGINAL[1]: clookup
  TYPE[1]: FIELD_IDENTIFIER
  TOKENIZED[1]: VAR1
  ORIGINAL[2]: this
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: this

CENTER_NODE: 68719476913
FRAGMENT_COUNT: 5
  ORIGINAL[0]: msg.targetMessage() != null
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 . FUN1 ( ) != null
  ORIGINAL[1]: setTargetMessage(CMStrings.replaceAll(msg.targetMessage(), \
  TYPE[1]: CALL
  TOKENIZED[1]: FUN1 ( VAR1 . FUN2 ( VAR2 . FUN3 ( ) , \
  ORIGINAL[2]: msg
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: msg
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: msg
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1

CENTER_NODE: 30064771330
FRAGMENT_COUNT: 23
  ORIGINAL[0]: htlookup == null
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 == null
  ORIGINAL[1]: this.htlookup
  TYPE[1]: CALL
  TOKENIZED[1]: this . VAR1
  ORIGINAL[2]: htlookup['!']
  TYPE[2]: CALL
  TOKENIZED[2]: htlookup['!']
  ORIGINAL[3]: htlookup['_']
  TYPE[3]: CALL
  TOKENIZED[3]: htlookup['_']
  ORIGINAL[4]: htlookup['*']
  TYPE[4]: CALL
  TOKENIZED[4]: htlookup['*']
  ORIGINAL[5]: htlookup['/']
  TYPE[5]: CALL
  TOKENIZED[5]: htlookup['/']
  ORIGINAL[6]: htlookup['.']
  TYPE[6]: CALL
  TOKENIZED[6]: htlookup[' . ']
  ORIGINAL[7]: htlookup['^']
  TYPE[7]: CALL
  TOKENIZED[7]: htlookup['^']
  ORIGINAL[8]: htlookup['<']
  TYPE[8]: CALL
  TOKENIZED[8]: htlookup['<']
  ORIGINAL[9]: htlookup['\
  TYPE[9]: CALL
  TOKENIZED[9]: htlookup['\
  ORIGINAL[10]: htlookup['>']
  TYPE[10]: CALL
  TOKENIZED[10]: htlookup['>']
  ORIGINAL[11]: htlookup['&']
  TYPE[11]: CALL
  TOKENIZED[11]: htlookup['&']
  ORIGINAL[12]: htlookup[COLOR_ALLNORMALCOLORCODELETTERS[i].charAt(0)]
  TYPE[12]: CALL
  TOKENIZED[12]: htlookup[COLOR_ALLNORMALCOLORCODELETTERS[i] . FUN1 ( 0 ) ]
  ORIGINAL[13]: htlookup[COLORCODE_HIGHLIGHT]
  TYPE[13]: CALL
  TOKENIZED[13]: htlookup[COLORCODE_HIGHLIGHT]
  ORIGINAL[14]: htlookup[COLORCODE_YOU_FIGHT]
  TYPE[14]: CALL
  TOKENIZED[14]: htlookup[COLORCODE_YOU_FIGHT]
  ORIGINAL[15]: htlookup[COLORCODE_FIGHT_YOU]
  TYPE[15]: CALL
  TOKENIZED[15]: htlookup[COLORCODE_FIGHT_YOU]
  ORIGINAL[16]: htlookup[COLORCODE_FIGHT]
  TYPE[16]: CALL
  TOKENIZED[16]: htlookup[COLORCODE_FIGHT]
  ORIGINAL[17]: htlookup[COLORCODE_SPELL]
  TYPE[17]: CALL
  TOKENIZED[17]: htlookup[COLORCODE_SPELL]
  ORIGINAL[18]: htlookup[COLORCODE_EMOTE]
  TYPE[18]: CALL
  TOKENIZED[18]: htlookup[COLORCODE_EMOTE]
  ORIGINAL[19]: this.htlookup
  TYPE[19]: CALL
  TOKENIZED[19]: this . VAR1
  ORIGINAL[20]: htlookup
  TYPE[20]: FIELD_IDENTIFIER
  TOKENIZED[20]: VAR1
  ORIGINAL[21]: this
  TYPE[21]: IDENTIFIER
  TOKENIZED[21]: this
  ORIGINAL[22]: COLORCODE_EMOTE
  TYPE[22]: IDENTIFIER
  TOKENIZED[22]: VAR1

CENTER_NODE: 68719476867
FRAGMENT_COUNT: 8
  ORIGINAL[0]: code1.startsWith(\
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 . FUN1 ( \
  ORIGINAL[1]: code2 + code1
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 + VAR2
  ORIGINAL[2]: code2
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: code2
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: code2
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1
  ORIGINAL[5]: html
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: VAR1
  ORIGINAL[6]: code2
  TYPE[6]: IDENTIFIER
  TOKENIZED[6]: VAR1
  ORIGINAL[7]: code1
  TYPE[7]: IDENTIFIER
  TOKENIZED[7]: VAR1

CENTER_NODE: 68719477206
FRAGMENT_COUNT: 5
  ORIGINAL[0]: stonesoup_mysql_host == null || stonesoup_mysql_user == null || stonesoup_mysql_pass == null || stonesoup_mysql_port == null || stonesoup_mysql_dbname == null
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 == null || VAR2 == null || VAR3 == null || VAR4 == null || VAR5 == null
  ORIGINAL[1]: \
  TYPE[1]: CALL
  TOKENIZED[1]: \
  ORIGINAL[2]: \
  TYPE[2]: CALL
  TOKENIZED[2]: \
  ORIGINAL[3]: random_int
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: random_int
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1

CENTER_NODE: 47244640327
FRAGMENT_COUNT: 2
  ORIGINAL[0]: try
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: try
  ORIGINAL[1]: catch
  TYPE[1]: CONTROL_STRUCTURE
  TOKENIZED[1]: catch

CENTER_NODE: 47244640336
FRAGMENT_COUNT: 2
  ORIGINAL[0]: try
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: try
  ORIGINAL[1]: catch
  TYPE[1]: CONTROL_STRUCTURE
  TOKENIZED[1]: catch

