# Tokenized code for 156193-v1.0.0-bad
CENTER_NODE: 30064771740  NODE_INDEX: 0
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771740
  NODE_INDEX[0]: 0
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: NettyHttpServerTransport.fatherRhabdium
  TOKENIZED[0]: VAR1 . VAR2
  NODE_ID[1]: 30064771739
  NODE_INDEX[1]: 25
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: PrintStream NettyHttpServerTransport.fatherRhabdium = null
  TOKENIZED[1]: VAR1 VAR2 . VAR3 = null
  NODE_ID[2]: 55834574999
  NODE_INDEX[2]: 26
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: FIELD_IDENTIFIER
  ORIGINAL[2]: fatherRhabdium
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064771757  NODE_INDEX: 1
FRAGMENT_COUNT: 6
  NODE_ID[0]: 30064771757
  NODE_INDEX[0]: 1
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: this.lastException
  TOKENIZED[0]: this . VAR1
  NODE_ID[1]: 30064771746
  NODE_INDEX[1]: 27
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: this.outerClass.serverChannel = serverBootstrap.bind(new InetSocketAddress(hostAddress, portNumber))
  TOKENIZED[1]: this . VAR1 . VAR2 = VAR3 . FUN1 ( new FUN2 ( VAR4 , VAR5 ) )
  NODE_ID[2]: 30064771756
  NODE_INDEX[2]: 28
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: this.lastException.set(e)
  TOKENIZED[2]: this . VAR1 . FUN1 ( VAR2 )
  NODE_ID[3]: 55834575007
  NODE_INDEX[3]: 29
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: FIELD_IDENTIFIER
  ORIGINAL[3]: lastException
  TOKENIZED[3]: VAR1
  NODE_ID[4]: 68719477257
  NODE_INDEX[4]: 30
  EDGE_TYPE_INDEX[4]: 2
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: this
  TOKENIZED[4]: this
  NODE_ID[5]: 68719477258
  NODE_INDEX[5]: 31
  EDGE_TYPE_INDEX[5]: 0
  TYPE[5]: IDENTIFIER
  ORIGINAL[5]: e
  TOKENIZED[5]: VAR1

CENTER_NODE: 47244640313  NODE_INDEX: 2
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640313
  NODE_INDEX[0]: 2
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: try
  TOKENIZED[0]: try
  NODE_ID[1]: 47244640314
  NODE_INDEX[1]: 32
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: catch
  TOKENIZED[1]: catch

CENTER_NODE: 30064771529  NODE_INDEX: 3
FRAGMENT_COUNT: 5
  NODE_ID[0]: 30064771529
  NODE_INDEX[0]: 3
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: this.maxContentLength
  TOKENIZED[0]: this . VAR1
  NODE_ID[1]: 30064771528
  NODE_INDEX[1]: 33
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: this.maxContentLength.bytes()
  TOKENIZED[1]: this . VAR1 . FUN1 ( )
  NODE_ID[2]: 55834574950
  NODE_INDEX[2]: 34
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: FIELD_IDENTIFIER
  ORIGINAL[2]: maxContentLength
  TOKENIZED[2]: VAR1
  NODE_ID[3]: 68719476752
  NODE_INDEX[3]: 35
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: this
  TOKENIZED[3]: this
  NODE_ID[4]: 68719477107
  NODE_INDEX[4]: 36
  EDGE_TYPE_INDEX[4]: 2
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: this
  TOKENIZED[4]: this

CENTER_NODE: 68719477110  NODE_INDEX: 4
FRAGMENT_COUNT: 4
  NODE_ID[0]: 68719477110
  NODE_INDEX[0]: 4
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: this
  TOKENIZED[0]: this
  NODE_ID[1]: 30064771531
  NODE_INDEX[1]: 37
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: this.serverOpenChannels
  TOKENIZED[1]: this . VAR1
  NODE_ID[2]: 55834574951
  NODE_INDEX[2]: 38
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: FIELD_IDENTIFIER
  ORIGINAL[2]: serverOpenChannels
  TOKENIZED[2]: VAR1
  NODE_ID[3]: 68719477109
  NODE_INDEX[3]: 39
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: channels
  TOKENIZED[3]: VAR1

CENTER_NODE: 30064771646  NODE_INDEX: 5
FRAGMENT_COUNT: 6
  NODE_ID[0]: 30064771646
  NODE_INDEX[0]: 5
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: getChannel()
  TOKENIZED[0]: FUN1 ( )
  NODE_ID[1]: 30064771641
  NODE_INDEX[1]: 40
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: !NetworkExceptionHelper.isCloseConnectionException(e.getCause())
  TOKENIZED[1]: !NetworkExceptionHelper . FUN1 ( VAR1 . FUN2 ( ) )
  NODE_ID[2]: 30064771644
  NODE_INDEX[2]: 41
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: warn(\
  TOKENIZED[2]: FUN1 ( \
  NODE_ID[3]: 30064771645
  NODE_INDEX[3]: 42
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: CALL
  ORIGINAL[3]: getCause()
  TOKENIZED[3]: FUN1 ( )
  NODE_ID[4]: 68719477192
  NODE_INDEX[4]: 43
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: logger
  TOKENIZED[4]: VAR1
  NODE_ID[5]: 68719477194
  NODE_INDEX[5]: 44
  EDGE_TYPE_INDEX[5]: 0
  TYPE[5]: IDENTIFIER
  ORIGINAL[5]: ctx
  TOKENIZED[5]: VAR1

CENTER_NODE: 30064771330  NODE_INDEX: 6
FRAGMENT_COUNT: 8
  NODE_ID[0]: 30064771330
  NODE_INDEX[0]: 6
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: this.receiveBufferSizePredictorFactory
  TOKENIZED[0]: this . VAR1
  NODE_ID[1]: 30064771319
  NODE_INDEX[1]: 45
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: receivePredictorMax.bytes() == receivePredictorMin.bytes()
  TOKENIZED[1]: VAR1 . FUN1 ( ) == VAR2 . FUN1 ( )
  NODE_ID[2]: 30064771329
  NODE_INDEX[2]: 46
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: CALL
  ORIGINAL[2]: this.receiveBufferSizePredictorFactory = new AdaptiveReceiveBufferSizePredictorFactory((int) receivePredictorMin.bytes(), (int) receivePredictorMin.bytes(), (int) receivePredictorMax.bytes())
  TOKENIZED[2]: this . VAR1 = new FUN1 ( ( int ) VAR2 . FUN2 ( ) , ( int ) VAR2 . FUN2 ( ) , ( int ) VAR3 . FUN2 ( ) )
  NODE_ID[3]: 30064771331
  NODE_INDEX[3]: 47
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: CALL
  ORIGINAL[3]: new AdaptiveReceiveBufferSizePredictorFactory((int) receivePredictorMin.bytes(), (int) receivePredictorMin.bytes(), (int) receivePredictorMax.bytes())
  TOKENIZED[3]: new FUN1 ( ( int ) VAR1 . FUN2 ( ) , ( int ) VAR1 . FUN2 ( ) , ( int ) VAR2 . FUN2 ( ) )
  NODE_ID[4]: 30064771333
  NODE_INDEX[4]: 48
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: CALL
  ORIGINAL[4]: this.receiveBufferSizePredictorFactory
  TOKENIZED[4]: this . VAR1
  NODE_ID[5]: 55834574885
  NODE_INDEX[5]: 49
  EDGE_TYPE_INDEX[5]: 0
  TYPE[5]: FIELD_IDENTIFIER
  ORIGINAL[5]: receiveBufferSizePredictorFactory
  TOKENIZED[5]: VAR1
  NODE_ID[6]: 68719476980
  NODE_INDEX[6]: 50
  EDGE_TYPE_INDEX[6]: 2
  TYPE[6]: IDENTIFIER
  ORIGINAL[6]: this
  TOKENIZED[6]: this
  NODE_ID[7]: 68719476981
  NODE_INDEX[7]: 51
  EDGE_TYPE_INDEX[7]: 0
  TYPE[7]: IDENTIFIER
  ORIGINAL[7]: this
  TOKENIZED[7]: this

CENTER_NODE: 68719477206  NODE_INDEX: 7
FRAGMENT_COUNT: 3
  NODE_ID[0]: 68719477206
  NODE_INDEX[0]: 7
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: this
  TOKENIZED[0]: this
  NODE_ID[1]: 30064771665
  NODE_INDEX[1]: 52
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: this.transport
  TOKENIZED[1]: this . VAR1
  NODE_ID[2]: 55834574966
  NODE_INDEX[2]: 53
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: FIELD_IDENTIFIER
  ORIGINAL[2]: transport
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064771076  NODE_INDEX: 8
FRAGMENT_COUNT: 4
  NODE_ID[0]: 30064771076
  NODE_INDEX[0]: 8
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: String stonesoup_mysql_host = System.getenv(\
  TOKENIZED[0]: VAR1 VAR2 = VAR3 . FUN1 ( \
  NODE_ID[1]: 30064771077
  NODE_INDEX[1]: 54
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: System.getenv(\
  TOKENIZED[1]: VAR1 . FUN1 ( \
  NODE_ID[2]: 68719476785
  NODE_INDEX[2]: 55
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: stonesoup_mysql_host
  TOKENIZED[2]: VAR1
  NODE_ID[3]: 68719476787
  NODE_INDEX[3]: 56
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: stonesoup_mysql_user
  TOKENIZED[3]: VAR1

CENTER_NODE: 47244640288  NODE_INDEX: 9
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640288
  NODE_INDEX[0]: 9
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: catch
  TOKENIZED[0]: catch
  NODE_ID[1]: 47244640286
  NODE_INDEX[1]: 57
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: try
  TOKENIZED[1]: try

CENTER_NODE: 68719477176  NODE_INDEX: 10
FRAGMENT_COUNT: 6
  NODE_ID[0]: 68719477176
  NODE_INDEX[0]: 10
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: $obj17
  TOKENIZED[0]: $obj17
  NODE_ID[1]: 30064771615
  NODE_INDEX[1]: 58
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: null != putois_launchful
  TOKENIZED[1]: null != VAR1
  NODE_ID[2]: 30064771622
  NODE_INDEX[2]: 59
  EDGE_TYPE_INDEX[2]: 1
  TYPE[2]: CALL
  ORIGINAL[2]: redeposit_insack.silentnessLavable(counternaiant_palatalization)
  TOKENIZED[2]: VAR1 . FUN1 ( VAR2 )
  NODE_ID[3]: 30064771624
  NODE_INDEX[3]: 60
  EDGE_TYPE_INDEX[3]: 2
  TYPE[3]: CALL
  ORIGINAL[3]: $obj17 = new RuntimeException(\
  TOKENIZED[3]: $obj17 = new FUN1 ( \
  NODE_ID[4]: 30064771625
  NODE_INDEX[4]: 61
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: CALL
  ORIGINAL[4]: new RuntimeException(\
  TOKENIZED[4]: new FUN1 ( \
  NODE_ID[5]: 68719477177
  NODE_INDEX[5]: 62
  EDGE_TYPE_INDEX[5]: 0
  TYPE[5]: IDENTIFIER
  ORIGINAL[5]: $obj17
  TOKENIZED[5]: $obj17

CENTER_NODE: 30064771728  NODE_INDEX: 11
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771728
  NODE_INDEX[0]: 11
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: new HttpResponseEncoder()
  TOKENIZED[0]: new FUN1 ( )
  NODE_ID[1]: 68719477239
  NODE_INDEX[1]: 63
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: IDENTIFIER
  ORIGINAL[1]: $obj19
  TOKENIZED[1]: $obj19
  NODE_ID[2]: 68719477240
  NODE_INDEX[2]: 64
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: $obj19
  TOKENIZED[2]: $obj19

CENTER_NODE: 47244640275  NODE_INDEX: 12
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640275
  NODE_INDEX[0]: 12
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: try
  TOKENIZED[0]: try
  NODE_ID[1]: 47244640276
  NODE_INDEX[1]: 65
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: catch
  TOKENIZED[1]: catch

CENTER_NODE: 30064771510  NODE_INDEX: 13
FRAGMENT_COUNT: 11
  NODE_ID[0]: 30064771510
  NODE_INDEX[0]: 13
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: this.serverChannel
  TOKENIZED[0]: this . VAR1
  NODE_ID[1]: 30064771504
  NODE_INDEX[1]: 66
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: serverChannel != null
  TOKENIZED[1]: VAR1 != null
  NODE_ID[2]: 30064771509
  NODE_INDEX[2]: 67
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: CALL
  ORIGINAL[2]: this.serverChannel = null
  TOKENIZED[2]: this . VAR1 = null
  NODE_ID[3]: 55834574942
  NODE_INDEX[3]: 68
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: FIELD_IDENTIFIER
  ORIGINAL[3]: serverChannel
  TOKENIZED[3]: VAR1
  NODE_ID[4]: 68719477098
  NODE_INDEX[4]: 69
  EDGE_TYPE_INDEX[4]: 2
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: this
  TOKENIZED[4]: this
  NODE_ID[5]: 68719477099
  NODE_INDEX[5]: 70
  EDGE_TYPE_INDEX[5]: 0
  TYPE[5]: IDENTIFIER
  ORIGINAL[5]: this
  TOKENIZED[5]: this
  NODE_ID[6]: 68719477100
  NODE_INDEX[6]: 71
  EDGE_TYPE_INDEX[6]: 0
  TYPE[6]: IDENTIFIER
  ORIGINAL[6]: this
  TOKENIZED[6]: this
  NODE_ID[7]: 68719477101
  NODE_INDEX[7]: 72
  EDGE_TYPE_INDEX[7]: 0
  TYPE[7]: IDENTIFIER
  ORIGINAL[7]: this
  TOKENIZED[7]: this
  NODE_ID[8]: 68719477102
  NODE_INDEX[8]: 73
  EDGE_TYPE_INDEX[8]: 0
  TYPE[8]: IDENTIFIER
  ORIGINAL[8]: this
  TOKENIZED[8]: this
  NODE_ID[9]: 68719477103
  NODE_INDEX[9]: 74
  EDGE_TYPE_INDEX[9]: 0
  TYPE[9]: IDENTIFIER
  ORIGINAL[9]: this
  TOKENIZED[9]: this
  NODE_ID[10]: 68719477104
  NODE_INDEX[10]: 75
  EDGE_TYPE_INDEX[10]: 0
  TYPE[10]: IDENTIFIER
  ORIGINAL[10]: this
  TOKENIZED[10]: this

CENTER_NODE: 47244640298  NODE_INDEX: 14
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640298
  NODE_INDEX[0]: 14
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: catch
  TOKENIZED[0]: catch
  NODE_ID[1]: 47244640294
  NODE_INDEX[1]: 76
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: try
  TOKENIZED[1]: try

CENTER_NODE: 68719476749  NODE_INDEX: 15
FRAGMENT_COUNT: 3
  NODE_ID[0]: 68719476749
  NODE_INDEX[0]: 15
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: lastException
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771762
  NODE_INDEX[1]: 77
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: this.lastException = lastException
  TOKENIZED[1]: this . VAR1 = VAR1
  NODE_ID[2]: 30064771763
  NODE_INDEX[2]: 78
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: this.lastException
  TOKENIZED[2]: this . VAR1

CENTER_NODE: 47244640259  NODE_INDEX: 16
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640259
  NODE_INDEX[0]: 16
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: catch
  TOKENIZED[0]: catch
  NODE_ID[1]: 47244640258
  NODE_INDEX[1]: 79
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: try
  TOKENIZED[1]: try

CENTER_NODE: 47244640299  NODE_INDEX: 17
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640299
  NODE_INDEX[0]: 17
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: finally
  TOKENIZED[0]: finally
  NODE_ID[1]: 47244640290
  NODE_INDEX[1]: 80
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: try
  TOKENIZED[1]: try

CENTER_NODE: 30064771744  NODE_INDEX: 18
FRAGMENT_COUNT: 2
  NODE_ID[0]: 30064771744
  NODE_INDEX[0]: 18
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: new java.util.concurrent.atomic.AtomicBoolean(false)
  TOKENIZED[0]: new VAR1 . VAR2 . VAR3 . VAR4 . FUN1 ( false )
  NODE_ID[1]: 30064771745
  NODE_INDEX[1]: 81
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: NettyHttpServerTransport.polycyesisPractic
  TOKENIZED[1]: VAR1 . VAR2

CENTER_NODE: 47244640279  NODE_INDEX: 19
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640279
  NODE_INDEX[0]: 19
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: catch
  TOKENIZED[0]: catch
  NODE_ID[1]: 47244640278
  NODE_INDEX[1]: 82
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: try
  TOKENIZED[1]: try

CENTER_NODE: 30064771659  NODE_INDEX: 20
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771659
  NODE_INDEX[0]: 20
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: new HttpRequestHandler(transport)
  TOKENIZED[0]: new FUN1 ( VAR1 )
  NODE_ID[1]: 30064771660
  NODE_INDEX[1]: 83
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: this.requestHandler
  TOKENIZED[1]: this . VAR1
  NODE_ID[2]: 68719477202
  NODE_INDEX[2]: 84
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: transport
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064771363  NODE_INDEX: 21
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771363
  NODE_INDEX[0]: 21
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: this.settings
  TOKENIZED[0]: this . VAR1
  NODE_ID[1]: 55834574896
  NODE_INDEX[1]: 85
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: FIELD_IDENTIFIER
  ORIGINAL[1]: settings
  TOKENIZED[1]: VAR1
  NODE_ID[2]: 68719476736
  NODE_INDEX[2]: 86
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: this
  TOKENIZED[2]: this

CENTER_NODE: 30064771476  NODE_INDEX: 22
FRAGMENT_COUNT: 11
  NODE_ID[0]: 30064771476
  NODE_INDEX[0]: 22
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: this.port
  TOKENIZED[0]: this . VAR1
  NODE_ID[1]: 30064771469
  NODE_INDEX[1]: 87
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: !success
  TOKENIZED[1]: !success
  NODE_ID[2]: 30064771475
  NODE_INDEX[2]: 88
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: \
  TOKENIZED[2]: \
  NODE_ID[3]: 55834574934
  NODE_INDEX[3]: 89
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: FIELD_IDENTIFIER
  ORIGINAL[3]: port
  TOKENIZED[3]: VAR1
  NODE_ID[4]: 68719476750
  NODE_INDEX[4]: 90
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: this
  TOKENIZED[4]: this
  NODE_ID[5]: 68719476778
  NODE_INDEX[5]: 91
  EDGE_TYPE_INDEX[5]: 0
  TYPE[5]: IDENTIFIER
  ORIGINAL[5]: this
  TOKENIZED[5]: this
  NODE_ID[6]: 68719477073
  NODE_INDEX[6]: 92
  EDGE_TYPE_INDEX[6]: 2
  TYPE[6]: IDENTIFIER
  ORIGINAL[6]: this
  TOKENIZED[6]: this
  NODE_ID[7]: 68719477077
  NODE_INDEX[7]: 93
  EDGE_TYPE_INDEX[7]: 0
  TYPE[7]: IDENTIFIER
  ORIGINAL[7]: this
  TOKENIZED[7]: this
  NODE_ID[8]: 68719477080
  NODE_INDEX[8]: 94
  EDGE_TYPE_INDEX[8]: 0
  TYPE[8]: IDENTIFIER
  ORIGINAL[8]: this
  TOKENIZED[8]: this
  NODE_ID[9]: 68719477081
  NODE_INDEX[9]: 95
  EDGE_TYPE_INDEX[9]: 0
  TYPE[9]: IDENTIFIER
  ORIGINAL[9]: this
  TOKENIZED[9]: this
  NODE_ID[10]: 68719477087
  NODE_INDEX[10]: 96
  EDGE_TYPE_INDEX[10]: 0
  TYPE[10]: IDENTIFIER
  ORIGINAL[10]: this
  TOKENIZED[10]: this

CENTER_NODE: 30064771364  NODE_INDEX: 23
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771364
  NODE_INDEX[0]: 23
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: this.httpServerAdapter = httpServerAdapter
  TOKENIZED[0]: this . VAR1 = VAR1
  NODE_ID[1]: 30064771365
  NODE_INDEX[1]: 97
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: this.httpServerAdapter
  TOKENIZED[1]: this . VAR1
  NODE_ID[2]: 68719477001
  NODE_INDEX[2]: 98
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: httpServerAdapter
  TOKENIZED[2]: VAR1

CENTER_NODE: 68719476751  NODE_INDEX: 24
FRAGMENT_COUNT: 3
  NODE_ID[0]: 68719476751
  NODE_INDEX[0]: 24
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: this
  TOKENIZED[0]: this
  NODE_ID[1]: 30064771523
  NODE_INDEX[1]: 99
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: this.boundAddress
  TOKENIZED[1]: this . VAR1
  NODE_ID[2]: 55834574949
  NODE_INDEX[2]: 100
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: FIELD_IDENTIFIER
  ORIGINAL[2]: boundAddress
  TOKENIZED[2]: VAR1

