# Tokenized code for 156297-v1.0.0-bad
CENTER_NODE: 47244640288  NODE_INDEX: 0
FRAGMENT_COUNT: 4
  NODE_ID[0]: 47244640288
  NODE_INDEX[0]: 0
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: for (int k = 0; Some(k < limit); k++)
  TOKENIZED[0]: for ( int VAR1 = 0 ; FUN1 ( VAR1 < VAR2 ) ; k++ )
  NODE_ID[1]: 30064771284
  NODE_INDEX[1]: 18
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: int k = 0
  TOKENIZED[1]: int VAR1 = 0
  NODE_ID[2]: 30064771285
  NODE_INDEX[2]: 19
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: k < limit
  TOKENIZED[2]: VAR1 < VAR2
  NODE_ID[3]: 30064771286
  NODE_INDEX[3]: 20
  EDGE_TYPE_INDEX[3]: 2
  TYPE[3]: CALL
  ORIGINAL[3]: k++
  TOKENIZED[3]: k++

CENTER_NODE: 30064771076  NODE_INDEX: 1
FRAGMENT_COUNT: 6
  NODE_ID[0]: 30064771076
  NODE_INDEX[0]: 1
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: Math.min(block_count, block_array.length)
  TOKENIZED[0]: VAR1 . FUN1 ( VAR2 , VAR3 . VAR4 )
  NODE_ID[1]: 30064771075
  NODE_INDEX[1]: 21
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: int limit = Math.min(block_count, block_array.length)
  TOKENIZED[1]: int VAR1 = VAR2 . FUN1 ( VAR3 , VAR4 . VAR5 )
  NODE_ID[2]: 30064771077
  NODE_INDEX[2]: 22
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: block_array.length
  TOKENIZED[2]: VAR1 . VAR2
  NODE_ID[3]: 68719476747
  NODE_INDEX[3]: 23
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: limit
  TOKENIZED[3]: VAR1
  NODE_ID[4]: 68719476748
  NODE_INDEX[4]: 24
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: Math
  TOKENIZED[4]: VAR1
  NODE_ID[5]: 68719476749
  NODE_INDEX[5]: 25
  EDGE_TYPE_INDEX[5]: 2
  TYPE[5]: IDENTIFIER
  ORIGINAL[5]: block_count
  TOKENIZED[5]: VAR1

CENTER_NODE: 68719476736  NODE_INDEX: 2
FRAGMENT_COUNT: 5
  NODE_ID[0]: 68719476736
  NODE_INDEX[0]: 2
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: this
  TOKENIZED[0]: this
  NODE_ID[1]: 30064771207
  NODE_INDEX[1]: 26
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: this.isUsed(index)
  TOKENIZED[1]: this . FUN1 ( VAR1 )
  NODE_ID[2]: 30064771209
  NODE_INDEX[2]: 27
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: this._entries
  TOKENIZED[2]: this . VAR1
  NODE_ID[3]: 68719476869
  NODE_INDEX[3]: 28
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: index
  TOKENIZED[3]: VAR1
  NODE_ID[4]: 68719476870
  NODE_INDEX[4]: 29
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: this
  TOKENIZED[4]: this

CENTER_NODE: 30064771148  NODE_INDEX: 3
FRAGMENT_COUNT: 4
  NODE_ID[0]: 30064771148
  NODE_INDEX[0]: 3
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: this._entries = new IntList()
  TOKENIZED[0]: this . VAR1 = new FUN1 ( )
  NODE_ID[1]: 30064771149
  NODE_INDEX[1]: 30
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: this._entries
  TOKENIZED[1]: this . VAR1
  NODE_ID[2]: 30064771150
  NODE_INDEX[2]: 31
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: new IntList()
  TOKENIZED[2]: new FUN1 ( )
  NODE_ID[3]: 68719476826
  NODE_INDEX[3]: 32
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: this
  TOKENIZED[3]: this

CENTER_NODE: 47244640299  NODE_INDEX: 4
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640299
  NODE_INDEX[0]: 4
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: try
  TOKENIZED[0]: try
  NODE_ID[1]: 47244640301
  NODE_INDEX[1]: 33
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: catch
  TOKENIZED[1]: catch

CENTER_NODE: 47244640268  NODE_INDEX: 5
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640268
  NODE_INDEX[0]: 5
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: try
  TOKENIZED[0]: try
  NODE_ID[1]: 47244640269
  NODE_INDEX[1]: 34
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: catch
  TOKENIZED[1]: catch

CENTER_NODE: 47244640304  NODE_INDEX: 6
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640304
  NODE_INDEX[0]: 6
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: catch
  TOKENIZED[0]: catch
  NODE_ID[1]: 47244640302
  NODE_INDEX[1]: 35
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: try
  TOKENIZED[1]: try

CENTER_NODE: 68719476958  NODE_INDEX: 7
FRAGMENT_COUNT: 6
  NODE_ID[0]: 68719476958
  NODE_INDEX[0]: 7
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: stonesoup_proc_cmd
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771314
  NODE_INDEX[1]: 36
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: tracepointMessage(\
  TOKENIZED[1]: FUN1 ( \
  NODE_ID[2]: 30064771315
  NODE_INDEX[2]: 37
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: CALL
  ORIGINAL[2]: stonesoup_proc_cmd += ((String) toilinetBedral)
  TOKENIZED[2]: VAR1 += ( ( VAR2 ) VAR3 )
  NODE_ID[3]: 30064771316
  NODE_INDEX[3]: 38
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: CALL
  ORIGINAL[3]: (String) toilinetBedral
  TOKENIZED[3]: ( VAR1 ) VAR2
  NODE_ID[4]: 68719476956
  NODE_INDEX[4]: 39
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: stonesoup_proc_cmd
  TOKENIZED[4]: VAR1
  NODE_ID[5]: 68719476961
  NODE_INDEX[5]: 40
  EDGE_TYPE_INDEX[5]: 0
  TYPE[5]: IDENTIFIER
  ORIGINAL[5]: stonesoup_proc_cmd
  TOKENIZED[5]: VAR1

CENTER_NODE: 30064771201  NODE_INDEX: 8
FRAGMENT_COUNT: 4
  NODE_ID[0]: 30064771201
  NODE_INDEX[0]: 8
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: new ListManagedBlock[blocks.size()]
  TOKENIZED[0]: new ListManagedBlock[blocks . FUN1 ( ) ]
  NODE_ID[1]: 30064771200
  NODE_INDEX[1]: 41
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: toArray(new ListManagedBlock[blocks.size()])
  TOKENIZED[1]: FUN1 ( new ListManagedBlock[blocks . FUN2 ( ) ] )
  NODE_ID[2]: 30064771202
  NODE_INDEX[2]: 42
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: size()
  TOKENIZED[2]: FUN1 ( )
  NODE_ID[3]: 68719476865
  NODE_INDEX[3]: 43
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: blocks
  TOKENIZED[3]: VAR1

CENTER_NODE: 30064771409  NODE_INDEX: 9
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771409
  NODE_INDEX[0]: 9
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: java.util.concurrent.atomic.AtomicBoolean BlockAllocationTableReader.humphreySierozem = new java.util.concurrent.atomic.AtomicBoolean(false)
  TOKENIZED[0]: VAR1 . VAR2 . VAR3 . VAR4 . VAR5 VAR6 . VAR7 = new VAR1 . VAR2 . VAR3 . VAR4 . FUN1 ( false )
  NODE_ID[1]: 30064771410
  NODE_INDEX[1]: 44
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: BlockAllocationTableReader.humphreySierozem
  TOKENIZED[1]: VAR1 . VAR2
  NODE_ID[2]: 30064771411
  NODE_INDEX[2]: 45
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: new java.util.concurrent.atomic.AtomicBoolean(false)
  TOKENIZED[2]: new VAR1 . VAR2 . VAR3 . VAR4 . FUN1 ( false )

CENTER_NODE: 47244640275  NODE_INDEX: 10
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640275
  NODE_INDEX[0]: 10
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: catch
  TOKENIZED[0]: catch
  NODE_ID[1]: 47244640274
  NODE_INDEX[1]: 46
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: try
  TOKENIZED[1]: try

CENTER_NODE: 30064771073  NODE_INDEX: 11
FRAGMENT_COUNT: 4
  NODE_ID[0]: 30064771073
  NODE_INDEX[0]: 11
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: this(bigBlockSize);
  TOKENIZED[0]: this ( VAR1 ) ;
  NODE_ID[1]: 68719476741
  NODE_INDEX[1]: 47
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: IDENTIFIER
  ORIGINAL[1]: this
  TOKENIZED[1]: this
  NODE_ID[2]: 68719476742
  NODE_INDEX[2]: 48
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: this
  TOKENIZED[2]: this
  NODE_ID[3]: 68719476745
  NODE_INDEX[3]: 49
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: bigBlockSize
  TOKENIZED[3]: VAR1

CENTER_NODE: 47244640281  NODE_INDEX: 12
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640281
  NODE_INDEX[0]: 12
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: catch
  TOKENIZED[0]: catch
  NODE_ID[1]: 47244640280
  NODE_INDEX[1]: 50
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: try
  TOKENIZED[1]: try

CENTER_NODE: 30064771169  NODE_INDEX: 13
FRAGMENT_COUNT: 4
  NODE_ID[0]: 30064771169
  NODE_INDEX[0]: 13
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: \
  TOKENIZED[0]: \
  NODE_ID[1]: 30064771160
  NODE_INDEX[1]: 51
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: block_count > MAX_BLOCK_COUNT
  TOKENIZED[1]: VAR1 > VAR2
  NODE_ID[2]: 30064771168
  NODE_INDEX[2]: 52
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: CALL
  ORIGINAL[2]: \
  TOKENIZED[2]: \
  NODE_ID[3]: 68719476835
  NODE_INDEX[3]: 53
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: block_count
  TOKENIZED[3]: VAR1

CENTER_NODE: 47244640284  NODE_INDEX: 14
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640284
  NODE_INDEX[0]: 14
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: try
  TOKENIZED[0]: try
  NODE_ID[1]: 47244640286
  NODE_INDEX[1]: 54
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: finally
  TOKENIZED[1]: finally

CENTER_NODE: 68719476867  NODE_INDEX: 15
FRAGMENT_COUNT: 3
  NODE_ID[0]: 68719476867
  NODE_INDEX[0]: 15
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: this
  TOKENIZED[0]: this
  NODE_ID[1]: 30064771205
  NODE_INDEX[1]: 55
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: this._entries
  TOKENIZED[1]: this . VAR1
  NODE_ID[2]: 55834574864
  NODE_INDEX[2]: 56
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: FIELD_IDENTIFIER
  ORIGINAL[2]: _entries
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064771418  NODE_INDEX: 16
FRAGMENT_COUNT: 2
  NODE_ID[0]: 30064771418
  NODE_INDEX[0]: 16
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: int BlockAllocationTableReader.MAX_BLOCK_COUNT = 65535
  TOKENIZED[0]: int VAR1 . VAR2 = 65535
  NODE_ID[1]: 30064771419
  NODE_INDEX[1]: 57
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: BlockAllocationTableReader.MAX_BLOCK_COUNT
  TOKENIZED[1]: VAR1 . VAR2

CENTER_NODE: 47244640297  NODE_INDEX: 17
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640297
  NODE_INDEX[0]: 17
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: catch
  TOKENIZED[0]: catch
  NODE_ID[1]: 47244640296
  NODE_INDEX[1]: 58
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: try
  TOKENIZED[1]: try

