# Tokenized code fragments for 156273-v1.0.0-bad
# Total center nodes processed: 15
# Total code fragments found: 76

CENTER_NODE: 30064771076
FRAGMENT_COUNT: 5
  ORIGINAL[0]: this.rigadoon_deutoxide = rigadoon_deutoxide
  TYPE[0]: CALL
  TOKENIZED[0]: this . VAR1 = VAR1
  ORIGINAL[1]: this.rigadoon_deutoxide
  TYPE[1]: CALL
  TOKENIZED[1]: this . VAR1
  ORIGINAL[2]: rigadoon_deutoxide
  TYPE[2]: FIELD_IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: this
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: this
  ORIGINAL[4]: rigadoon_deutoxide
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1

CENTER_NODE: 47244640273
FRAGMENT_COUNT: 3
  ORIGINAL[0]: try
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: try
  ORIGINAL[1]: catch
  TYPE[1]: CONTROL_STRUCTURE
  TOKENIZED[1]: catch
  ORIGINAL[2]: catch
  TYPE[2]: CONTROL_STRUCTURE
  TOKENIZED[2]: catch

CENTER_NODE: 47244640277
FRAGMENT_COUNT: 2
  ORIGINAL[0]: try
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: try
  ORIGINAL[1]: finally
  TYPE[1]: CONTROL_STRUCTURE
  TOKENIZED[1]: finally

CENTER_NODE: 68719476736
FRAGMENT_COUNT: 3
  ORIGINAL[0]: this.rigadoon_deutoxide
  TYPE[0]: CALL
  TOKENIZED[0]: this . VAR1
  ORIGINAL[1]: rigadoon_deutoxide
  TYPE[1]: FIELD_IDENTIFIER
  TOKENIZED[1]: VAR1
  ORIGINAL[2]: this
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: this

CENTER_NODE: 47244640297
FRAGMENT_COUNT: 2
  ORIGINAL[0]: try
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: try
  ORIGINAL[1]: catch
  TYPE[1]: CONTROL_STRUCTURE
  TOKENIZED[1]: catch

CENTER_NODE: 68719477110
FRAGMENT_COUNT: 5
  ORIGINAL[0]: HttpResponseStatus.UNSUPPORTED_MEDIA_TYPE
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 . VAR2
  ORIGINAL[1]: UNSUPPORTED_MEDIA_TYPE
  TYPE[1]: FIELD_IDENTIFIER
  TOKENIZED[1]: VAR1
  ORIGINAL[2]: status
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: UNSUPPORTED_MEDIA_TYPE
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: HttpResponseStatus
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1

CENTER_NODE: 68719476818
FRAGMENT_COUNT: 8
  ORIGINAL[0]: NettyHttpChannel.slatyBivinyl
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 . VAR2
  ORIGINAL[1]: NettyHttpChannel.slatyBivinyl
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 . VAR2
  ORIGINAL[2]: (stonesoup_proc_output_line = stonesoup_proc_reader.readLine()) != null
  TYPE[2]: CALL
  TOKENIZED[2]: ( VAR1 = VAR2 . FUN1 ( ) ) != null
  ORIGINAL[3]: NettyHttpChannel.slatyBivinyl
  TYPE[3]: CALL
  TOKENIZED[3]: VAR1 . VAR2
  ORIGINAL[4]: tracepointError(ioe.getClass().getName() + \
  TYPE[4]: CALL
  TOKENIZED[4]: FUN1 ( VAR1 . FUN2 ( ) . FUN3 ( ) + \
  ORIGINAL[5]: NettyHttpChannel.slatyBivinyl
  TYPE[5]: CALL
  TOKENIZED[5]: VAR1 . VAR2
  ORIGINAL[6]: slatyBivinyl
  TYPE[6]: FIELD_IDENTIFIER
  TOKENIZED[6]: VAR1
  ORIGINAL[7]: NettyHttpChannel
  TYPE[7]: IDENTIFIER
  TOKENIZED[7]: VAR1

CENTER_NODE: 47244640266
FRAGMENT_COUNT: 2
  ORIGINAL[0]: try
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: try
  ORIGINAL[1]: catch
  TYPE[1]: CONTROL_STRUCTURE
  TOKENIZED[1]: catch

CENTER_NODE: 47244640281
FRAGMENT_COUNT: 2
  ORIGINAL[0]: try
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: try
  ORIGINAL[1]: catch
  TYPE[1]: CONTROL_STRUCTURE
  TOKENIZED[1]: catch

CENTER_NODE: 47244640262
FRAGMENT_COUNT: 2
  ORIGINAL[0]: try
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: try
  ORIGINAL[1]: catch
  TYPE[1]: CONTROL_STRUCTURE
  TOKENIZED[1]: catch

CENTER_NODE: 30064771523
FRAGMENT_COUNT: 2
  ORIGINAL[0]: new java.util.concurrent.atomic.AtomicBoolean(false)
  TYPE[0]: CALL
  TOKENIZED[0]: new VAR1 . VAR2 . VAR3 . VAR4 . FUN1 ( false )
  ORIGINAL[1]: NettyHttpChannel.teleostomatePlacer
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 . VAR2

CENTER_NODE: 30064771330
FRAGMENT_COUNT: 30
  ORIGINAL[0]: this.transport.settings().getAsBoolean(\
  TYPE[0]: CALL
  TOKENIZED[0]: this . VAR1 . FUN1 ( ) . FUN2 ( \
  ORIGINAL[1]: request.getMethod() == HttpMethod.OPTIONS
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 . FUN1 ( ) == VAR2 . VAR3
  ORIGINAL[2]: this.request.getMethod()
  TYPE[2]: CALL
  TOKENIZED[2]: this . VAR1 . FUN1 ( )
  ORIGINAL[3]: HttpMethod.OPTIONS
  TYPE[3]: CALL
  TOKENIZED[3]: VAR1 . VAR2
  ORIGINAL[4]: headers().add(\
  TYPE[4]: CALL
  TOKENIZED[4]: FUN1 ( ) . FUN2 ( \
  ORIGINAL[5]: headers()
  TYPE[5]: CALL
  TOKENIZED[5]: FUN1 ( )
  ORIGINAL[6]: this.transport.settings().getAsInt(\
  TYPE[6]: CALL
  TOKENIZED[6]: this . VAR1 . FUN1 ( ) . FUN2 ( \
  ORIGINAL[7]: this.transport.settings()
  TYPE[7]: CALL
  TOKENIZED[7]: this . VAR1 . FUN1 ( )
  ORIGINAL[8]: this.transport
  TYPE[8]: CALL
  TOKENIZED[8]: this . VAR1
  ORIGINAL[9]: headers().add(\
  TYPE[9]: CALL
  TOKENIZED[9]: FUN1 ( ) . FUN2 ( \
  ORIGINAL[10]: headers()
  TYPE[10]: CALL
  TOKENIZED[10]: FUN1 ( )
  ORIGINAL[11]: this.transport.settings().get(\
  TYPE[11]: CALL
  TOKENIZED[11]: this . VAR1 . FUN1 ( ) . FUN2 ( \
  ORIGINAL[12]: this.transport.settings()
  TYPE[12]: CALL
  TOKENIZED[12]: this . VAR1 . FUN1 ( )
  ORIGINAL[13]: this.transport
  TYPE[13]: CALL
  TOKENIZED[13]: this . VAR1
  ORIGINAL[14]: headers().add(\
  TYPE[14]: CALL
  TOKENIZED[14]: FUN1 ( ) . FUN2 ( \
  ORIGINAL[15]: headers()
  TYPE[15]: CALL
  TOKENIZED[15]: FUN1 ( )
  ORIGINAL[16]: this.transport.settings().get(\
  TYPE[16]: CALL
  TOKENIZED[16]: this . VAR1 . FUN1 ( ) . FUN2 ( \
  ORIGINAL[17]: this.transport.settings()
  TYPE[17]: CALL
  TOKENIZED[17]: this . VAR1 . FUN1 ( )
  ORIGINAL[18]: this.transport
  TYPE[18]: CALL
  TOKENIZED[18]: this . VAR1
  ORIGINAL[19]: if (request.getMethod() == HttpMethod.OPTIONS)
  TYPE[19]: CONTROL_STRUCTURE
  TOKENIZED[19]: if ( VAR1 . FUN1 ( ) == VAR2 . VAR3 )
  ORIGINAL[20]: transport
  TYPE[20]: FIELD_IDENTIFIER
  TOKENIZED[20]: VAR1
  ORIGINAL[21]: transport
  TYPE[21]: FIELD_IDENTIFIER
  TOKENIZED[21]: VAR1
  ORIGINAL[22]: transport
  TYPE[22]: FIELD_IDENTIFIER
  TOKENIZED[22]: VAR1
  ORIGINAL[23]: resp
  TYPE[23]: IDENTIFIER
  TOKENIZED[23]: VAR1
  ORIGINAL[24]: this
  TYPE[24]: IDENTIFIER
  TOKENIZED[24]: this
  ORIGINAL[25]: resp
  TYPE[25]: IDENTIFIER
  TOKENIZED[25]: VAR1
  ORIGINAL[26]: this
  TYPE[26]: IDENTIFIER
  TOKENIZED[26]: this
  ORIGINAL[27]: resp
  TYPE[27]: IDENTIFIER
  TOKENIZED[27]: VAR1
  ORIGINAL[28]: this
  TYPE[28]: IDENTIFIER
  TOKENIZED[28]: this
  ORIGINAL[29]: opaque
  TYPE[29]: IDENTIFIER
  TOKENIZED[29]: VAR1

CENTER_NODE: 68719476867
FRAGMENT_COUNT: 6
  ORIGINAL[0]: counterman_pronominalize == null || !counterman_pronominalize.equals(\
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 == null || !counterman_pronominalize . FUN1 ( \
  ORIGINAL[1]: String you_antihydropic = System.getenv(\
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 VAR2 = VAR3 . FUN1 ( \
  ORIGINAL[2]: System.getenv(\
  TYPE[2]: CALL
  TOKENIZED[2]: VAR1 . FUN1 ( \
  ORIGINAL[3]: you_antihydropic
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: System
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1
  ORIGINAL[5]: you_antihydropic
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: VAR1

CENTER_NODE: 47244640269
FRAGMENT_COUNT: 2
  ORIGINAL[0]: try
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: try
  ORIGINAL[1]: catch
  TYPE[1]: CONTROL_STRUCTURE
  TOKENIZED[1]: catch

CENTER_NODE: 30064771518
FRAGMENT_COUNT: 2
  ORIGINAL[0]: PrintStream NettyHttpChannel.slatyBivinyl = null
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 VAR2 . VAR3 = null
  ORIGINAL[1]: NettyHttpChannel.slatyBivinyl
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 . VAR2

