# Tokenized code for 156249-v1.0.0-bad
CENTER_NODE: 68719476818  NODE_INDEX: 0
FRAGMENT_COUNT: 7
  NODE_ID[0]: 68719476818
  NODE_INDEX[0]: 0
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: sb
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771131
  NODE_INDEX[1]: 38
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: put(\
  TOKENIZED[1]: FUN1 ( \
  NODE_ID[2]: 30064771136
  NODE_INDEX[2]: 39
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: put(TRIBE_NAME, entry.getKey())
  TOKENIZED[2]: FUN1 ( VAR1 , VAR2 . FUN2 ( ) )
  NODE_ID[3]: 30064771137
  NODE_INDEX[3]: 40
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: CALL
  ORIGINAL[3]: TribeService.TRIBE_NAME
  TOKENIZED[3]: VAR1 . VAR2
  NODE_ID[4]: 30064771138
  NODE_INDEX[4]: 41
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: CALL
  ORIGINAL[4]: getKey()
  TOKENIZED[4]: FUN1 ( )
  NODE_ID[5]: 68719476815
  NODE_INDEX[5]: 42
  EDGE_TYPE_INDEX[5]: 0
  TYPE[5]: IDENTIFIER
  ORIGINAL[5]: sb
  TOKENIZED[5]: VAR1
  NODE_ID[6]: 68719476820
  NODE_INDEX[6]: 43
  EDGE_TYPE_INDEX[6]: 0
  TYPE[6]: IDENTIFIER
  ORIGINAL[6]: sb
  TOKENIZED[6]: VAR1

CENTER_NODE: 30064771502  NODE_INDEX: 1
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771502
  NODE_INDEX[0]: 1
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: this.cumylTrashify(rameseum_sulcular)
  TOKENIZED[0]: this . FUN1 ( VAR1 )
  NODE_ID[1]: 68719476758
  NODE_INDEX[1]: 44
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: IDENTIFIER
  ORIGINAL[1]: this
  TOKENIZED[1]: this
  NODE_ID[2]: 68719477087
  NODE_INDEX[2]: 45
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: rameseum_sulcular
  TOKENIZED[2]: VAR1

CENTER_NODE: 47244640284  NODE_INDEX: 2
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640284
  NODE_INDEX[0]: 2
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: try
  TOKENIZED[0]: try
  NODE_ID[1]: 47244640285
  NODE_INDEX[1]: 46
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: catch
  TOKENIZED[1]: catch

CENTER_NODE: 30064771690  NODE_INDEX: 3
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771690
  NODE_INDEX[0]: 3
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: TribeService.TRIBE_NAME
  TOKENIZED[0]: VAR1 . VAR2
  NODE_ID[1]: 30064771689
  NODE_INDEX[1]: 47
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: String TribeService.TRIBE_NAME = \
  TOKENIZED[1]: VAR1 VAR2 . VAR3 = \
  NODE_ID[2]: 55834574962
  NODE_INDEX[2]: 48
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: FIELD_IDENTIFIER
  ORIGINAL[2]: TRIBE_NAME
  TOKENIZED[2]: VAR1

CENTER_NODE: 68719477248  NODE_INDEX: 4
FRAGMENT_COUNT: 5
  NODE_ID[0]: 68719477248
  NODE_INDEX[0]: 4
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: this
  TOKENIZED[0]: this
  NODE_ID[1]: 30064771705
  NODE_INDEX[1]: 49
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: error(\
  TOKENIZED[1]: FUN1 ( \
  NODE_ID[2]: 30064771706
  NODE_INDEX[2]: 50
  EDGE_TYPE_INDEX[2]: 1
  TYPE[2]: CALL
  ORIGINAL[2]: this.latch.countDown()
  TOKENIZED[2]: this . VAR1 . FUN1 ( )
  NODE_ID[3]: 30064771707
  NODE_INDEX[3]: 51
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: CALL
  ORIGINAL[3]: this.latch
  TOKENIZED[3]: this . VAR1
  NODE_ID[4]: 55834574967
  NODE_INDEX[4]: 52
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: FIELD_IDENTIFIER
  ORIGINAL[4]: latch
  TOKENIZED[4]: VAR1

CENTER_NODE: 68719476867  NODE_INDEX: 5
FRAGMENT_COUNT: 7
  NODE_ID[0]: 68719476867
  NODE_INDEX[0]: 5
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: TribeService
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771175
  NODE_INDEX[1]: 53
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: TribeService.sagaciousnessUnget
  TOKENIZED[1]: VAR1 . VAR2
  NODE_ID[2]: 30064771196
  NODE_INDEX[2]: 54
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: new PrintStream(new FileOutputStream(pleophyleticCofather, false), true, \
  TOKENIZED[2]: new FUN1 ( new FUN2 ( VAR1 , false ) , true , \
  NODE_ID[3]: 30064771197
  NODE_INDEX[3]: 55
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: CALL
  ORIGINAL[3]: TribeService.perhalogenKaryogamy
  TOKENIZED[3]: VAR1 . VAR2
  NODE_ID[4]: 30064771211
  NODE_INDEX[4]: 56
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: CALL
  ORIGINAL[4]: System.err.printf(\
  TOKENIZED[4]: VAR1 . VAR2 . FUN1 ( \
  NODE_ID[5]: 30064771216
  NODE_INDEX[5]: 57
  EDGE_TYPE_INDEX[5]: 2
  TYPE[5]: CALL
  ORIGINAL[5]: TribeService.perhalogenKaryogamy
  TOKENIZED[5]: VAR1 . VAR2
  NODE_ID[6]: 55834574869
  NODE_INDEX[6]: 58
  EDGE_TYPE_INDEX[6]: 0
  TYPE[6]: FIELD_IDENTIFIER
  ORIGINAL[6]: perhalogenKaryogamy
  TOKENIZED[6]: VAR1

CENTER_NODE: 47244640297  NODE_INDEX: 6
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640297
  NODE_INDEX[0]: 6
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: try
  TOKENIZED[0]: try
  NODE_ID[1]: 47244640298
  NODE_INDEX[1]: 59
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: catch
  TOKENIZED[1]: catch

CENTER_NODE: 47244640313  NODE_INDEX: 7
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640313
  NODE_INDEX[0]: 7
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: catch
  TOKENIZED[0]: catch
  NODE_ID[1]: 47244640311
  NODE_INDEX[1]: 60
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: try
  TOKENIZED[1]: try

CENTER_NODE: 68719476757  NODE_INDEX: 8
FRAGMENT_COUNT: 3
  NODE_ID[0]: 68719476757
  NODE_INDEX[0]: 8
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: this
  TOKENIZED[0]: this
  NODE_ID[1]: 30064771501
  NODE_INDEX[1]: 61
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: this.preorganicAhwal(symmetrization_dashpot)
  TOKENIZED[1]: this . FUN1 ( VAR1 )
  NODE_ID[2]: 68719477086
  NODE_INDEX[2]: 62
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: symmetrization_dashpot
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064771681  NODE_INDEX: 9
FRAGMENT_COUNT: 7
  NODE_ID[0]: 30064771681
  NODE_INDEX[0]: 9
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: ClusterBlockLevel.METADATA
  TOKENIZED[0]: VAR1 . VAR2
  NODE_ID[1]: 30064771678
  NODE_INDEX[1]: 63
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: new ClusterBlock(10, \
  TOKENIZED[1]: new FUN1 ( 10 , \
  NODE_ID[2]: 30064771679
  NODE_INDEX[2]: 64
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: TribeService.TRIBE_METADATA_BLOCK
  TOKENIZED[2]: VAR1 . VAR2
  NODE_ID[3]: 30064771680
  NODE_INDEX[3]: 65
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: CALL
  ORIGINAL[3]: RestStatus.BAD_REQUEST
  TOKENIZED[3]: VAR1 . VAR2
  NODE_ID[4]: 55834574957
  NODE_INDEX[4]: 66
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: FIELD_IDENTIFIER
  ORIGINAL[4]: METADATA
  TOKENIZED[4]: VAR1
  NODE_ID[5]: 68719477236
  NODE_INDEX[5]: 67
  EDGE_TYPE_INDEX[5]: 2
  TYPE[5]: IDENTIFIER
  ORIGINAL[5]: ClusterBlockLevel
  TOKENIZED[5]: VAR1
  NODE_ID[6]: 68719477238
  NODE_INDEX[6]: 68
  EDGE_TYPE_INDEX[6]: 0
  TYPE[6]: IDENTIFIER
  ORIGINAL[6]: ClusterBlockLevel
  TOKENIZED[6]: VAR1

CENTER_NODE: 68719476958  NODE_INDEX: 10
FRAGMENT_COUNT: 5
  NODE_ID[0]: 68719476958
  NODE_INDEX[0]: 10
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: this
  TOKENIZED[0]: this
  NODE_ID[1]: 30064771323
  NODE_INDEX[1]: 69
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: debug(\
  TOKENIZED[1]: FUN1 ( \
  NODE_ID[2]: 30064771324
  NODE_INDEX[2]: 70
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: this.tribeName
  TOKENIZED[2]: this . VAR1
  NODE_ID[3]: 30064771328
  NODE_INDEX[3]: 71
  EDGE_TYPE_INDEX[3]: 2
  TYPE[3]: CALL
  ORIGINAL[3]: this.outerClass
  TOKENIZED[3]: this . VAR1
  NODE_ID[4]: 55834574883
  NODE_INDEX[4]: 72
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: FIELD_IDENTIFIER
  ORIGINAL[4]: outerClass
  TOKENIZED[4]: VAR1

CENTER_NODE: 30064771500  NODE_INDEX: 11
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771500
  NODE_INDEX[0]: 11
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: this.polypetalaeChalone(stonewort_myasthenic)
  TOKENIZED[0]: this . FUN1 ( VAR1 )
  NODE_ID[1]: 68719476756
  NODE_INDEX[1]: 73
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: IDENTIFIER
  ORIGINAL[1]: this
  TOKENIZED[1]: this
  NODE_ID[2]: 68719477085
  NODE_INDEX[2]: 74
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: stonewort_myasthenic
  TOKENIZED[2]: VAR1

CENTER_NODE: 68719476934  NODE_INDEX: 12
FRAGMENT_COUNT: 5
  NODE_ID[0]: 68719476934
  NODE_INDEX[0]: 12
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: $iterLocal3
  TOKENIZED[0]: $iterLocal3
  NODE_ID[1]: 30064771297
  NODE_INDEX[1]: 75
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: nodes
  TOKENIZED[1]: VAR1
  NODE_ID[2]: 30064771298
  NODE_INDEX[2]: 76
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: nodes
  TOKENIZED[2]: VAR1
  NODE_ID[3]: 68719476935
  NODE_INDEX[3]: 77
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: this
  TOKENIZED[3]: this
  NODE_ID[4]: 68719476936
  NODE_INDEX[4]: 78
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: $iterLocal3
  TOKENIZED[4]: $iterLocal3

CENTER_NODE: 47244640291  NODE_INDEX: 13
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640291
  NODE_INDEX[0]: 13
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: catch
  TOKENIZED[0]: catch
  NODE_ID[1]: 47244640290
  NODE_INDEX[1]: 79
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: try
  TOKENIZED[1]: try

CENTER_NODE: 68719476754  NODE_INDEX: 14
FRAGMENT_COUNT: 3
  NODE_ID[0]: 68719476754
  NODE_INDEX[0]: 14
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: this
  TOKENIZED[0]: this
  NODE_ID[1]: 30064771498
  NODE_INDEX[1]: 80
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: this.uilyCherkess(thiogycolic_decemberly)
  TOKENIZED[1]: this . FUN1 ( VAR1 )
  NODE_ID[2]: 68719477083
  NODE_INDEX[2]: 81
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: thiogycolic_decemberly
  TOKENIZED[2]: VAR1

CENTER_NODE: 68719477089  NODE_INDEX: 15
FRAGMENT_COUNT: 3
  NODE_ID[0]: 68719477089
  NODE_INDEX[0]: 15
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: orgic_byroniana
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771504
  NODE_INDEX[1]: 82
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: this.overdiverselyHyenanchin(orgic_byroniana)
  TOKENIZED[1]: this . FUN1 ( VAR1 )
  NODE_ID[2]: 68719476760
  NODE_INDEX[2]: 83
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: this
  TOKENIZED[2]: this

CENTER_NODE: 68719477080  NODE_INDEX: 16
FRAGMENT_COUNT: 4
  NODE_ID[0]: 68719477080
  NODE_INDEX[0]: 16
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: t
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771492
  NODE_INDEX[1]: 84
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: warn(\
  TOKENIZED[1]: FUN1 ( \
  NODE_ID[2]: 68719477079
  NODE_INDEX[2]: 85
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: logger
  TOKENIZED[2]: VAR1
  NODE_ID[3]: 68719477081
  NODE_INDEX[3]: 86
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: source
  TOKENIZED[3]: VAR1

CENTER_NODE: 68719477206  NODE_INDEX: 17
FRAGMENT_COUNT: 7
  NODE_ID[0]: 68719477206
  NODE_INDEX[0]: 17
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: String
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771598
  NODE_INDEX[1]: 87
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: iter.hasNext()
  TOKENIZED[1]: VAR1 . FUN1 ( )
  NODE_ID[2]: 30064771627
  NODE_INDEX[2]: 88
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: TribeService.perhalogenKaryogamy
  TOKENIZED[2]: VAR1 . VAR2
  NODE_ID[3]: 30064771628
  NODE_INDEX[3]: 89
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: CALL
  ORIGINAL[3]: format(\
  TOKENIZED[3]: FUN1 ( \
  NODE_ID[4]: 30064771629
  NODE_INDEX[4]: 90
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: CALL
  ORIGINAL[4]: getRegion()
  TOKENIZED[4]: FUN1 ( )
  NODE_ID[5]: 68719477203
  NODE_INDEX[5]: 91
  EDGE_TYPE_INDEX[5]: 0
  TYPE[5]: IDENTIFIER
  ORIGINAL[5]: String
  TOKENIZED[5]: VAR1
  NODE_ID[6]: 68719477209
  NODE_INDEX[6]: 92
  EDGE_TYPE_INDEX[6]: 0
  TYPE[6]: IDENTIFIER
  ORIGINAL[6]: String
  TOKENIZED[6]: VAR1

CENTER_NODE: 30064771713  NODE_INDEX: 18
FRAGMENT_COUNT: 5
  NODE_ID[0]: 30064771713
  NODE_INDEX[0]: 18
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: this.latch
  TOKENIZED[0]: this . VAR1
  NODE_ID[1]: 30064771712
  NODE_INDEX[1]: 93
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: this.latch = latch
  TOKENIZED[1]: this . VAR1 = VAR1
  NODE_ID[2]: 55834574970
  NODE_INDEX[2]: 94
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: FIELD_IDENTIFIER
  ORIGINAL[2]: latch
  TOKENIZED[2]: VAR1
  NODE_ID[3]: 68719476739
  NODE_INDEX[3]: 95
  EDGE_TYPE_INDEX[3]: 2
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: this
  TOKENIZED[3]: this
  NODE_ID[4]: 68719476740
  NODE_INDEX[4]: 96
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: latch
  TOKENIZED[4]: VAR1

CENTER_NODE: 68719477090  NODE_INDEX: 19
FRAGMENT_COUNT: 3
  NODE_ID[0]: 68719477090
  NODE_INDEX[0]: 19
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: lawk_sarcast
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771505
  NODE_INDEX[1]: 97
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: this.scolexDelectableness(lawk_sarcast)
  TOKENIZED[1]: this . FUN1 ( VAR1 )
  NODE_ID[2]: 68719476761
  NODE_INDEX[2]: 98
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: this
  TOKENIZED[2]: this

CENTER_NODE: 30064771076  NODE_INDEX: 20
FRAGMENT_COUNT: 24
  NODE_ID[0]: 30064771076
  NODE_INDEX[0]: 20
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: settings.get(TRIBE_NAME) != null
  TOKENIZED[0]: VAR1 . FUN1 ( VAR2 ) != null
  NODE_ID[1]: 30064771077
  NODE_INDEX[1]: 99
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: get(TRIBE_NAME)
  TOKENIZED[1]: FUN1 ( VAR1 )
  NODE_ID[2]: 30064771079
  NODE_INDEX[2]: 100
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: ImmutableSettings.Builder sb = ImmutableSettings.builder().put(settings)
  TOKENIZED[2]: VAR1 . VAR2 VAR3 = VAR1 . FUN1 ( ) . FUN2 ( VAR4 )
  NODE_ID[3]: 30064771080
  NODE_INDEX[3]: 101
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: CALL
  ORIGINAL[3]: builder().put(settings)
  TOKENIZED[3]: FUN1 ( ) . FUN2 ( VAR1 )
  NODE_ID[4]: 30064771081
  NODE_INDEX[4]: 102
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: CALL
  ORIGINAL[4]: builder()
  TOKENIZED[4]: FUN1 ( )
  NODE_ID[5]: 30064771082
  NODE_INDEX[5]: 103
  EDGE_TYPE_INDEX[5]: 0
  TYPE[5]: CALL
  ORIGINAL[5]: settings.getAsMap().keySet()
  TOKENIZED[5]: VAR1 . FUN1 ( ) . FUN2 ( )
  NODE_ID[6]: 30064771083
  NODE_INDEX[6]: 104
  EDGE_TYPE_INDEX[6]: 0
  TYPE[6]: CALL
  ORIGINAL[6]: settings.getAsMap().keySet()
  TOKENIZED[6]: VAR1 . FUN1 ( ) . FUN2 ( )
  NODE_ID[7]: 30064771084
  NODE_INDEX[7]: 105
  EDGE_TYPE_INDEX[7]: 0
  TYPE[7]: CALL
  ORIGINAL[7]: getAsMap().keySet()
  TOKENIZED[7]: FUN1 ( ) . FUN2 ( )
  NODE_ID[8]: 30064771085
  NODE_INDEX[8]: 106
  EDGE_TYPE_INDEX[8]: 0
  TYPE[8]: CALL
  ORIGINAL[8]: getAsMap()
  TOKENIZED[8]: FUN1 ( )
  NODE_ID[9]: 30064771095
  NODE_INDEX[9]: 107
  EDGE_TYPE_INDEX[9]: 0
  TYPE[9]: CALL
  ORIGINAL[9]: build()
  TOKENIZED[9]: FUN1 ( )
  NODE_ID[10]: 30064771096
  NODE_INDEX[10]: 108
  EDGE_TYPE_INDEX[10]: 0
  TYPE[10]: CALL
  ORIGINAL[10]: Map nodesSettings = settings.getGroups(\
  TOKENIZED[10]: VAR1 VAR2 = VAR3 . FUN1 ( \
  NODE_ID[11]: 30064771097
  NODE_INDEX[11]: 109
  EDGE_TYPE_INDEX[11]: 0
  TYPE[11]: CALL
  ORIGINAL[11]: getGroups(\
  TOKENIZED[11]: FUN1 ( \
  NODE_ID[12]: 30064771098
  NODE_INDEX[12]: 110
  EDGE_TYPE_INDEX[12]: 0
  TYPE[12]: CALL
  ORIGINAL[12]: isEmpty()
  TOKENIZED[12]: FUN1 ( )
  NODE_ID[13]: 47244640256
  NODE_INDEX[13]: 111
  EDGE_TYPE_INDEX[13]: 0
  TYPE[13]: CONTROL_STRUCTURE
  ORIGINAL[13]: if (settings.get(TRIBE_NAME) != null)
  TOKENIZED[13]: if ( VAR1 . FUN1 ( VAR2 ) != null )
  NODE_ID[14]: 68719476772
  NODE_INDEX[14]: 112
  EDGE_TYPE_INDEX[14]: 0
  TYPE[14]: IDENTIFIER
  ORIGINAL[14]: sb
  TOKENIZED[14]: VAR1
  NODE_ID[15]: 68719476773
  NODE_INDEX[15]: 113
  EDGE_TYPE_INDEX[15]: 0
  TYPE[15]: IDENTIFIER
  ORIGINAL[15]: ImmutableSettings
  TOKENIZED[15]: VAR1
  NODE_ID[16]: 68719476774
  NODE_INDEX[16]: 114
  EDGE_TYPE_INDEX[16]: 0
  TYPE[16]: IDENTIFIER
  ORIGINAL[16]: settings
  TOKENIZED[16]: VAR1
  NODE_ID[17]: 68719476775
  NODE_INDEX[17]: 115
  EDGE_TYPE_INDEX[17]: 0
  TYPE[17]: IDENTIFIER
  ORIGINAL[17]: $iterLocal0
  TOKENIZED[17]: $iterLocal0
  NODE_ID[18]: 68719476776
  NODE_INDEX[18]: 116
  EDGE_TYPE_INDEX[18]: 0
  TYPE[18]: IDENTIFIER
  ORIGINAL[18]: settings
  TOKENIZED[18]: VAR1
  NODE_ID[19]: 68719476777
  NODE_INDEX[19]: 117
  EDGE_TYPE_INDEX[19]: 0
  TYPE[19]: IDENTIFIER
  ORIGINAL[19]: $iterLocal0
  TOKENIZED[19]: $iterLocal0
  NODE_ID[20]: 68719476784
  NODE_INDEX[20]: 118
  EDGE_TYPE_INDEX[20]: 0
  TYPE[20]: IDENTIFIER
  ORIGINAL[20]: sb
  TOKENIZED[20]: VAR1
  NODE_ID[21]: 68719476785
  NODE_INDEX[21]: 119
  EDGE_TYPE_INDEX[21]: 0
  TYPE[21]: IDENTIFIER
  ORIGINAL[21]: nodesSettings
  TOKENIZED[21]: VAR1
  NODE_ID[22]: 68719476786
  NODE_INDEX[22]: 120
  EDGE_TYPE_INDEX[22]: 0
  TYPE[22]: IDENTIFIER
  ORIGINAL[22]: settings
  TOKENIZED[22]: VAR1
  NODE_ID[23]: 68719476787
  NODE_INDEX[23]: 121
  EDGE_TYPE_INDEX[23]: 0
  TYPE[23]: IDENTIFIER
  ORIGINAL[23]: nodesSettings
  TOKENIZED[23]: VAR1

CENTER_NODE: 47244640288  NODE_INDEX: 21
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640288
  NODE_INDEX[0]: 21
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: catch
  TOKENIZED[0]: catch
  NODE_ID[1]: 47244640287
  NODE_INDEX[1]: 122
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: try
  TOKENIZED[1]: try

CENTER_NODE: 47244640315  NODE_INDEX: 22
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640315
  NODE_INDEX[0]: 22
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: try
  TOKENIZED[0]: try
  NODE_ID[1]: 47244640316
  NODE_INDEX[1]: 123
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: finally
  TOKENIZED[1]: finally

CENTER_NODE: 68719477249  NODE_INDEX: 23
FRAGMENT_COUNT: 3
  NODE_ID[0]: 68719477249
  NODE_INDEX[0]: 23
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: this
  TOKENIZED[0]: this
  NODE_ID[1]: 30064771709
  NODE_INDEX[1]: 124
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: this.latch
  TOKENIZED[1]: this . VAR1
  NODE_ID[2]: 55834574968
  NODE_INDEX[2]: 125
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: FIELD_IDENTIFIER
  ORIGINAL[2]: latch
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064771670  NODE_INDEX: 24
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771670
  NODE_INDEX[0]: 24
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: java.util.concurrent.atomic.AtomicBoolean TribeService.sagaciousnessUnget = new java.util.concurrent.atomic.AtomicBoolean(false)
  TOKENIZED[0]: VAR1 . VAR2 . VAR3 . VAR4 . VAR5 VAR6 . VAR7 = new VAR1 . VAR2 . VAR3 . VAR4 . FUN1 ( false )
  NODE_ID[1]: 30064771671
  NODE_INDEX[1]: 126
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: TribeService.sagaciousnessUnget
  TOKENIZED[1]: VAR1 . VAR2
  NODE_ID[2]: 30064771672
  NODE_INDEX[2]: 127
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: new java.util.concurrent.atomic.AtomicBoolean(false)
  TOKENIZED[2]: new VAR1 . VAR2 . VAR3 . VAR4 . FUN1 ( false )

CENTER_NODE: 30064771499  NODE_INDEX: 25
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771499
  NODE_INDEX[0]: 25
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: this.yellowheadSulphuration(primiparity_whitehead)
  TOKENIZED[0]: this . FUN1 ( VAR1 )
  NODE_ID[1]: 68719476755
  NODE_INDEX[1]: 128
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: IDENTIFIER
  ORIGINAL[1]: this
  TOKENIZED[1]: this
  NODE_ID[2]: 68719477084
  NODE_INDEX[2]: 129
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: primiparity_whitehead
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064771696  NODE_INDEX: 26
FRAGMENT_COUNT: 6
  NODE_ID[0]: 30064771696
  NODE_INDEX[0]: 26
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: builder(currentState.nodes())
  TOKENIZED[0]: FUN1 ( VAR1 . FUN2 ( ) )
  NODE_ID[1]: 30064771695
  NODE_INDEX[1]: 130
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: builder(currentState.nodes()).put(clusterService.localNode())
  TOKENIZED[1]: FUN1 ( VAR1 . FUN2 ( ) ) . FUN3 ( VAR2 . FUN4 ( ) )
  NODE_ID[2]: 30064771697
  NODE_INDEX[2]: 131
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: nodes()
  TOKENIZED[2]: FUN1 ( )
  NODE_ID[3]: 30064771698
  NODE_INDEX[3]: 132
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: CALL
  ORIGINAL[3]: this.outerClass.clusterService.localNode()
  TOKENIZED[3]: this . VAR1 . VAR2 . FUN1 ( )
  NODE_ID[4]: 68719477241
  NODE_INDEX[4]: 133
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: DiscoveryNodes
  TOKENIZED[4]: VAR1
  NODE_ID[5]: 68719477243
  NODE_INDEX[5]: 134
  EDGE_TYPE_INDEX[5]: 0
  TYPE[5]: IDENTIFIER
  ORIGINAL[5]: this
  TOKENIZED[5]: this

CENTER_NODE: 47244640282  NODE_INDEX: 27
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640282
  NODE_INDEX[0]: 27
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: catch
  TOKENIZED[0]: catch
  NODE_ID[1]: 47244640278
  NODE_INDEX[1]: 135
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: try
  TOKENIZED[1]: try

CENTER_NODE: 30064771318  NODE_INDEX: 28
FRAGMENT_COUNT: 6
  NODE_ID[0]: 30064771318
  NODE_INDEX[0]: 28
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: this.tribeName
  TOKENIZED[0]: this . VAR1
  NODE_ID[1]: 30064771317
  NODE_INDEX[1]: 136
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: this.tribeName = tribeNode.settings().get(TRIBE_NAME)
  TOKENIZED[1]: this . VAR1 = VAR2 . FUN1 ( ) . FUN2 ( VAR3 )
  NODE_ID[2]: 30064771319
  NODE_INDEX[2]: 137
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: settings().get(TRIBE_NAME)
  TOKENIZED[2]: FUN1 ( ) . FUN2 ( VAR1 )
  NODE_ID[3]: 55834574879
  NODE_INDEX[3]: 138
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: FIELD_IDENTIFIER
  ORIGINAL[3]: tribeName
  TOKENIZED[3]: VAR1
  NODE_ID[4]: 68719476747
  NODE_INDEX[4]: 139
  EDGE_TYPE_INDEX[4]: 2
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: this
  TOKENIZED[4]: this
  NODE_ID[5]: 68719476953
  NODE_INDEX[5]: 140
  EDGE_TYPE_INDEX[5]: 0
  TYPE[5]: IDENTIFIER
  ORIGINAL[5]: tribeNode
  TOKENIZED[5]: VAR1

CENTER_NODE: 47244640283  NODE_INDEX: 29
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640283
  NODE_INDEX[0]: 29
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: finally
  TOKENIZED[0]: finally
  NODE_ID[1]: 47244640274
  NODE_INDEX[1]: 141
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: try
  TOKENIZED[1]: try

CENTER_NODE: 47244640271  NODE_INDEX: 30
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640271
  NODE_INDEX[0]: 30
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: catch
  TOKENIZED[0]: catch
  NODE_ID[1]: 47244640270
  NODE_INDEX[1]: 142
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: try
  TOKENIZED[1]: try

CENTER_NODE: 30064771669  NODE_INDEX: 31
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771669
  NODE_INDEX[0]: 31
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: TribeService.perhalogenKaryogamy
  TOKENIZED[0]: VAR1 . VAR2
  NODE_ID[1]: 30064771668
  NODE_INDEX[1]: 143
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: PrintStream TribeService.perhalogenKaryogamy = null
  TOKENIZED[1]: VAR1 VAR2 . VAR3 = null
  NODE_ID[2]: 55834574951
  NODE_INDEX[2]: 144
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: FIELD_IDENTIFIER
  ORIGINAL[2]: perhalogenKaryogamy
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064771476  NODE_INDEX: 32
FRAGMENT_COUNT: 10
  NODE_ID[0]: 30064771476
  NODE_INDEX[0]: 32
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: this.outerClass.outerClass
  TOKENIZED[0]: this . VAR1 . VAR1
  NODE_ID[1]: 30064771351
  NODE_INDEX[1]: 145
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: this.outerClass.outerClass.TRIBE_NAME
  TOKENIZED[1]: this . VAR1 . VAR1 . VAR2
  NODE_ID[2]: 30064771383
  NODE_INDEX[2]: 146
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: this.outerClass.outerClass.TRIBE_NAME
  TOKENIZED[2]: this . VAR1 . VAR1 . VAR2
  NODE_ID[3]: 30064771416
  NODE_INDEX[3]: 147
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: CALL
  ORIGINAL[3]: this.outerClass.outerClass.TRIBE_NAME
  TOKENIZED[3]: this . VAR1 . VAR1 . VAR2
  NODE_ID[4]: 30064771447
  NODE_INDEX[4]: 148
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: CALL
  ORIGINAL[4]: this.outerClass.outerClass.TRIBE_NAME
  TOKENIZED[4]: this . VAR1 . VAR1 . VAR2
  NODE_ID[5]: 30064771461
  NODE_INDEX[5]: 149
  EDGE_TYPE_INDEX[5]: 0
  TYPE[5]: CALL
  ORIGINAL[5]: !currentState.metaData().hasIndex(tribeIndex.index())
  TOKENIZED[5]: !currentState . FUN1 ( ) . FUN2 ( VAR1 . FUN3 ( ) )
  NODE_ID[6]: 30064771475
  NODE_INDEX[6]: 150
  EDGE_TYPE_INDEX[6]: 0
  TYPE[6]: CALL
  ORIGINAL[6]: this.outerClass.outerClass.TRIBE_NAME
  TOKENIZED[6]: this . VAR1 . VAR1 . VAR2
  NODE_ID[7]: 30064771477
  NODE_INDEX[7]: 151
  EDGE_TYPE_INDEX[7]: 2
  TYPE[7]: CALL
  ORIGINAL[7]: this.outerClass
  TOKENIZED[7]: this . VAR1
  NODE_ID[8]: 55834574916
  NODE_INDEX[8]: 152
  EDGE_TYPE_INDEX[8]: 0
  TYPE[8]: FIELD_IDENTIFIER
  ORIGINAL[8]: outerClass
  TOKENIZED[8]: VAR1
  NODE_ID[9]: 55834574917
  NODE_INDEX[9]: 153
  EDGE_TYPE_INDEX[9]: 0
  TYPE[9]: FIELD_IDENTIFIER
  ORIGINAL[9]: TRIBE_NAME
  TOKENIZED[9]: VAR1

CENTER_NODE: 30064771493  NODE_INDEX: 33
FRAGMENT_COUNT: 4
  NODE_ID[0]: 30064771493
  NODE_INDEX[0]: 33
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: this.outerClass = outerClass
  TOKENIZED[0]: this . VAR1 = VAR1
  NODE_ID[1]: 30064771494
  NODE_INDEX[1]: 154
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: this.outerClass
  TOKENIZED[1]: this . VAR1
  NODE_ID[2]: 68719476743
  NODE_INDEX[2]: 155
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: outerClass
  TOKENIZED[2]: VAR1
  NODE_ID[3]: 68719476744
  NODE_INDEX[3]: 156
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: this
  TOKENIZED[3]: this

CENTER_NODE: 30064771497  NODE_INDEX: 34
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771497
  NODE_INDEX[0]: 34
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: this.copromisorUnhurt(memoirism_undogmatical)
  TOKENIZED[0]: this . FUN1 ( VAR1 )
  NODE_ID[1]: 68719476753
  NODE_INDEX[1]: 157
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: IDENTIFIER
  ORIGINAL[1]: this
  TOKENIZED[1]: this
  NODE_ID[2]: 68719477082
  NODE_INDEX[2]: 158
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: memoirism_undogmatical
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064771307  NODE_INDEX: 35
FRAGMENT_COUNT: 4
  NODE_ID[0]: 30064771307
  NODE_INDEX[0]: 35
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: this.nodes
  TOKENIZED[0]: this . VAR1
  NODE_ID[1]: 30064771306
  NODE_INDEX[1]: 159
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: nodes
  TOKENIZED[1]: VAR1
  NODE_ID[2]: 55834574876
  NODE_INDEX[2]: 160
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: FIELD_IDENTIFIER
  ORIGINAL[2]: nodes
  TOKENIZED[2]: VAR1
  NODE_ID[3]: 68719476944
  NODE_INDEX[3]: 161
  EDGE_TYPE_INDEX[3]: 2
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: this
  TOKENIZED[3]: this

CENTER_NODE: 47244640295  NODE_INDEX: 36
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640295
  NODE_INDEX[0]: 36
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: catch
  TOKENIZED[0]: catch
  NODE_ID[1]: 47244640294
  NODE_INDEX[1]: 162
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: try
  TOKENIZED[1]: try

CENTER_NODE: 68719477088  NODE_INDEX: 37
FRAGMENT_COUNT: 3
  NODE_ID[0]: 68719477088
  NODE_INDEX[0]: 37
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: pseudoepiscopal_perforated
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771503
  NODE_INDEX[1]: 163
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: this.tundunPhysicalistic(pseudoepiscopal_perforated)
  TOKENIZED[1]: this . FUN1 ( VAR1 )
  NODE_ID[2]: 68719476759
  NODE_INDEX[2]: 164
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: this
  TOKENIZED[2]: this

