# Tokenized code fragments for 156222-v1.0.0-bad
# Total center nodes processed: 24
# Total code fragments found: 68

CENTER_NODE: 47244640273
FRAGMENT_COUNT: 2
  ORIGINAL[0]: try
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: try
  ORIGINAL[1]: catch
  TYPE[1]: CONTROL_STRUCTURE
  TOKENIZED[1]: catch

CENTER_NODE: 68719476818
FRAGMENT_COUNT: 5
  ORIGINAL[0]: stonesoup_exit_code != 0
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 != 0
  ORIGINAL[1]: tracepointError(\
  TYPE[1]: CALL
  TOKENIZED[1]: FUN1 ( \
  ORIGINAL[2]: Tracer
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: Tracer
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: Tracer
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1

CENTER_NODE: 68719476737
FRAGMENT_COUNT: 3
  ORIGINAL[0]: this.adreamt_carnallite
  TYPE[0]: CALL
  TOKENIZED[0]: this . VAR1
  ORIGINAL[1]: adreamt_carnallite
  TYPE[1]: FIELD_IDENTIFIER
  TOKENIZED[1]: VAR1
  ORIGINAL[2]: this
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: this

CENTER_NODE: 68719476835
FRAGMENT_COUNT: 5
  ORIGINAL[0]: $obj2 = new SPIClassIterator<S>(clazz, loader)
  TYPE[0]: CALL
  TOKENIZED[0]: $obj2 = new SPIClassIterator<S> ( VAR1 , VAR2 )
  ORIGINAL[1]: new SPIClassIterator<S>(clazz, loader)
  TYPE[1]: CALL
  TOKENIZED[1]: new SPIClassIterator<S> ( VAR1 , VAR2 )
  ORIGINAL[2]: $obj2
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: $obj2
  ORIGINAL[3]: $obj2
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: $obj2
  ORIGINAL[4]: clazz
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1

CENTER_NODE: 47244640297
FRAGMENT_COUNT: 2
  ORIGINAL[0]: try
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: try
  ORIGINAL[1]: catch
  TYPE[1]: CONTROL_STRUCTURE
  TOKENIZED[1]: catch

CENTER_NODE: 68719476958
FRAGMENT_COUNT: 5
  ORIGINAL[0]: Class.forName(c, false, loader).asSubclass(clazz)
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 . FUN1 ( VAR2 , false , VAR3 ) . FUN2 ( VAR4 )
  ORIGINAL[1]: Locale.ROOT
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 . VAR2
  ORIGINAL[2]: ROOT
  TYPE[2]: FIELD_IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: String
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: Locale
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1

CENTER_NODE: 47244640263
FRAGMENT_COUNT: 2
  ORIGINAL[0]: try
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: try
  ORIGINAL[1]: catch
  TYPE[1]: CONTROL_STRUCTURE
  TOKENIZED[1]: catch

CENTER_NODE: 47244640266
FRAGMENT_COUNT: 2
  ORIGINAL[0]: try
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: try
  ORIGINAL[1]: catch
  TYPE[1]: CONTROL_STRUCTURE
  TOKENIZED[1]: catch

CENTER_NODE: 47244640276
FRAGMENT_COUNT: 2
  ORIGINAL[0]: try
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: try
  ORIGINAL[1]: finally
  TYPE[1]: CONTROL_STRUCTURE
  TOKENIZED[1]: finally

CENTER_NODE: 30064771324
FRAGMENT_COUNT: 5
  ORIGINAL[0]: this.linesIterator.hasNext()
  TYPE[0]: CALL
  TOKENIZED[0]: this . VAR1 . FUN1 ( )
  ORIGINAL[1]: this.linesIterator
  TYPE[1]: CALL
  TOKENIZED[1]: this . VAR1
  ORIGINAL[2]: linesIterator
  TYPE[2]: FIELD_IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: this
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: this
  ORIGINAL[4]: this
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: this

CENTER_NODE: 47244640291
FRAGMENT_COUNT: 2
  ORIGINAL[0]: try
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: try
  ORIGINAL[1]: catch
  TYPE[1]: CONTROL_STRUCTURE
  TOKENIZED[1]: catch

CENTER_NODE: 30064771361
FRAGMENT_COUNT: 3
  ORIGINAL[0]: java.util.concurrent.atomic.AtomicBoolean SPIClassIterator.riverySplurgily = new java.util.concurrent.atomic.AtomicBoolean(false)
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 . VAR2 . VAR3 . VAR4 . VAR5 VAR6 . VAR7 = new VAR1 . VAR2 . VAR3 . VAR4 . FUN1 ( false )
  ORIGINAL[1]: SPIClassIterator.riverySplurgily
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 . VAR2
  ORIGINAL[2]: new java.util.concurrent.atomic.AtomicBoolean(false)
  TYPE[2]: CALL
  TOKENIZED[2]: new VAR1 . VAR2 . VAR3 . VAR4 . FUN1 ( false )

CENTER_NODE: 30064771355
FRAGMENT_COUNT: 3
  ORIGINAL[0]: $obj11 = new UnsupportedOperationException()
  TYPE[0]: CALL
  TOKENIZED[0]: $obj11 = new FUN1 ( )
  ORIGINAL[1]: new UnsupportedOperationException()
  TYPE[1]: CALL
  TOKENIZED[1]: new FUN1 ( )
  ORIGINAL[2]: $obj11
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: $obj11

CENTER_NODE: 47244640288
FRAGMENT_COUNT: 2
  ORIGINAL[0]: (line = reader.readLine()) != null
  TYPE[0]: CALL
  TOKENIZED[0]: ( VAR1 = VAR2 . FUN1 ( ) ) != null
  ORIGINAL[1]: while ((line = reader.readLine()) != null)
  TYPE[1]: CONTROL_STRUCTURE
  TOKENIZED[1]: while ( ( VAR1 = VAR2 . FUN1 ( ) ) != null )

CENTER_NODE: 47244640261
FRAGMENT_COUNT: 2
  ORIGINAL[0]: try
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: try
  ORIGINAL[1]: catch
  TYPE[1]: CONTROL_STRUCTURE
  TOKENIZED[1]: catch

CENTER_NODE: 30064771357
FRAGMENT_COUNT: 2
  ORIGINAL[0]: PrintStream SPIClassIterator.bisglyoxalineNosepiece = null
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 VAR2 . VAR3 = null
  ORIGINAL[1]: SPIClassIterator.bisglyoxalineNosepiece
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 . VAR2

CENTER_NODE: 30064771252
FRAGMENT_COUNT: 4
  ORIGINAL[0]: META_INF_SERVICES + clazz.getName()
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 + VAR2 . FUN1 ( )
  ORIGINAL[1]: SPIClassIterator.META_INF_SERVICES
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 . VAR2
  ORIGINAL[2]: META_INF_SERVICES
  TYPE[2]: FIELD_IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: clazz
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1

CENTER_NODE: 47244640293
FRAGMENT_COUNT: 2
  ORIGINAL[0]: try
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: try
  ORIGINAL[1]: catch
  TYPE[1]: CONTROL_STRUCTURE
  TOKENIZED[1]: catch

CENTER_NODE: 68719476736
FRAGMENT_COUNT: 3
  ORIGINAL[0]: this.adreamt_carnallite
  TYPE[0]: CALL
  TOKENIZED[0]: this . VAR1
  ORIGINAL[1]: adreamt_carnallite
  TYPE[1]: FIELD_IDENTIFIER
  TOKENIZED[1]: VAR1
  ORIGINAL[2]: this
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: this

CENTER_NODE: 30064771176
FRAGMENT_COUNT: 4
  ORIGINAL[0]: $obj1 = new SPIClassIterator<S>(clazz, Thread.currentThread().getContextClassLoader())
  TYPE[0]: CALL
  TOKENIZED[0]: $obj1 = new SPIClassIterator<S> ( VAR1 , VAR2 . FUN1 ( ) . FUN2 ( ) )
  ORIGINAL[1]: new SPIClassIterator<S>(clazz, Thread.currentThread().getContextClassLoader())
  TYPE[1]: CALL
  TOKENIZED[1]: new SPIClassIterator<S> ( VAR1 , VAR2 . FUN1 ( ) . FUN2 ( ) )
  ORIGINAL[2]: $obj1
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: $obj1
  ORIGINAL[3]: $obj1
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: $obj1

CENTER_NODE: 30064771353
FRAGMENT_COUNT: 1
  ORIGINAL[0]: throw new UnsupportedOperationException();
  TYPE[0]: CALL
  TOKENIZED[0]: throw new FUN1 ( ) ;

CENTER_NODE: 47244640281
FRAGMENT_COUNT: 2
  ORIGINAL[0]: try
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: try
  ORIGINAL[1]: catch
  TYPE[1]: CONTROL_STRUCTURE
  TOKENIZED[1]: catch

CENTER_NODE: 30064771364
FRAGMENT_COUNT: 2
  ORIGINAL[0]: String SPIClassIterator.META_INF_SERVICES = \
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 VAR2 . VAR3 = \
  ORIGINAL[1]: SPIClassIterator.META_INF_SERVICES
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 . VAR2

CENTER_NODE: 68719476867
FRAGMENT_COUNT: 3
  ORIGINAL[0]: new PrintStream(new FileOutputStream(abbessGroundless, false), true, \
  TYPE[0]: CALL
  TOKENIZED[0]: new FUN1 ( new FUN2 ( VAR1 , false ) , true , \
  ORIGINAL[1]: new RuntimeException(\
  TYPE[1]: CALL
  TOKENIZED[1]: new FUN1 ( \
  ORIGINAL[2]: $obj6
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: $obj6

