# Tokenized code fragments for 156292-v1.0.0-bad
# Total center nodes processed: 126
# Total code fragments found: 638

CENTER_NODE: 68719479040
FRAGMENT_COUNT: 6
  ORIGINAL[0]: (!emailPassword) && (password.length() == 0)
  TYPE[0]: CALL
  TOKENIZED[0]: ( !emailPassword ) && ( VAR1 . FUN1 ( ) == 0 )
  ORIGINAL[1]: password = loginObj.lastInput
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 = VAR2 . VAR3
  ORIGINAL[2]: loginObj.lastInput
  TYPE[2]: CALL
  TOKENIZED[2]: VAR1 . VAR2
  ORIGINAL[3]: password
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: loginObj
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1
  ORIGINAL[5]: password
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: VAR1

CENTER_NODE: 30064772764
FRAGMENT_COUNT: 4
  ORIGINAL[0]: (input.length() > 0) && (!input.startsWith(\
  TYPE[0]: CALL
  TOKENIZED[0]: ( VAR1 . FUN1 ( ) > 0 ) && ( !input . FUN2 ( \
  ORIGINAL[1]: LoginResult.INPUT_REQUIRED
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 . VAR2
  ORIGINAL[2]: INPUT_REQUIRED
  TYPE[2]: FIELD_IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: LoginResult
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1

CENTER_NODE: 47244640429
FRAGMENT_COUNT: 2
  ORIGINAL[0]: try
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: try
  ORIGINAL[1]: catch
  TYPE[1]: CONTROL_STRUCTURE
  TOKENIZED[1]: catch

CENTER_NODE: 68719477487
FRAGMENT_COUNT: 4
  ORIGINAL[0]: (CMSecurity.isDisabled(CMSecurity.DisFlag.LOGINS)) && (!CMSecurity.isASysOp(mob)) && (!CMProps.isOnWhiteList(CMProps.SYSTEMWL_LOGINS, mob.Name())) && (!((mob.playerStats() != null) && (mob.playerStats().getAccount() != null) && (CMProps.isOnWhiteList(CMProps.SYSTEMWL_LOGINS, mob.playerStats().getAccount().accountName())))) && (!((mob.session() != null) && (CMProps.isOnWhiteList(CMProps.SYSTEMWL_LOGINS, mob.session().getAddress()))))
  TYPE[0]: CALL
  TOKENIZED[0]: ( VAR1 . FUN1 ( VAR1 . VAR2 . VAR3 ) ) && ( !CMSecurity . FUN2 ( VAR4 ) ) && ( !CMProps . FUN3 ( VAR5 . VAR6 , VAR4 . FUN4 ( ) ) ) && ( ! ( ( VAR4 . FUN5 ( ) != null ) && ( VAR4 . FUN5 ( ) . FUN6 ( ) != null ) && ( VAR5 . FUN3 ( VAR5 . VAR6 , VAR4 . FUN5 ( ) . FUN6 ( ) . FUN7 ( ) ) ) ) ) && ( ! ( ( VAR4 . FUN8 ( ) != null ) && ( VAR5 . FUN3 ( VAR5 . VAR6 , VAR4 . FUN8 ( ) . FUN9 ( ) ) ) ) )
  ORIGINAL[1]: webMacroFilter()
  TYPE[1]: CALL
  TOKENIZED[1]: FUN1 ( )
  ORIGINAL[2]: rejectText
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: CMLib
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1

CENTER_NODE: 68719479250
FRAGMENT_COUNT: 6
  ORIGINAL[0]: getClientTelnetMode(Session.TELNET_MXP)
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( VAR1 . VAR2 )
  ORIGINAL[1]: isDisabled(CMSecurity.DisFlag.MXP)
  TYPE[1]: CALL
  TOKENIZED[1]: FUN1 ( VAR1 . VAR2 . VAR3 )
  ORIGINAL[2]: CMSecurity.DisFlag.MXP
  TYPE[2]: CALL
  TOKENIZED[2]: VAR1 . VAR2 . VAR3
  ORIGINAL[3]: CMSecurity
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: CMSecurity
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1
  ORIGINAL[5]: CMSecurity
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: VAR1

CENTER_NODE: 47244640390
FRAGMENT_COUNT: 2
  ORIGINAL[0]: try
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: try
  ORIGINAL[1]: catch
  TYPE[1]: CONTROL_STRUCTURE
  TOKENIZED[1]: catch

CENTER_NODE: 30064774805
FRAGMENT_COUNT: 4
  ORIGINAL[0]: input.startsWith(\
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 . FUN1 ( \
  ORIGINAL[1]: loginObj.state = LoginState.CHARCR_STATSTART
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 . VAR2 = VAR3 . VAR4
  ORIGINAL[2]: loginObj.state
  TYPE[2]: CALL
  TOKENIZED[2]: VAR1 . VAR2
  ORIGINAL[3]: LoginState.CHARCR_STATSTART
  TYPE[3]: CALL
  TOKENIZED[3]: VAR1 . VAR2

CENTER_NODE: 47244640762
FRAGMENT_COUNT: 2
  ORIGINAL[0]: try
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: try
  ORIGINAL[1]: catch
  TYPE[1]: CONTROL_STRUCTURE
  TOKENIZED[1]: catch

CENTER_NODE: 68719477248
FRAGMENT_COUNT: 7
  ORIGINAL[0]: s < scripts.size()
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 < VAR2 . FUN1 ( )
  ORIGINAL[1]: setScript(script)
  TYPE[1]: CALL
  TOKENIZED[1]: FUN1 ( VAR1 )
  ORIGINAL[2]: Room oldRoom = mob.location()
  TYPE[2]: CALL
  TOKENIZED[2]: VAR1 VAR2 = VAR3 . FUN1 ( )
  ORIGINAL[3]: location()
  TYPE[3]: CALL
  TOKENIZED[3]: FUN1 ( )
  ORIGINAL[4]: oldRoom
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1
  ORIGINAL[5]: mob
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: VAR1
  ORIGINAL[6]: oldRoom
  TYPE[6]: IDENTIFIER
  TOKENIZED[6]: VAR1

CENTER_NODE: 30064774601
FRAGMENT_COUNT: 6
  ORIGINAL[0]: i < bonusPoints
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 < VAR2
  ORIGINAL[1]: dice().roll(1, CharStats.CODES.BASE().length, -1)
  TYPE[1]: CALL
  TOKENIZED[1]: FUN1 ( ) . FUN2 ( 1 , VAR1 . VAR2 . FUN3 ( ) . VAR3 , -1 )
  ORIGINAL[2]: dice()
  TYPE[2]: CALL
  TOKENIZED[2]: FUN1 ( )
  ORIGINAL[3]: CharStats.CODES.BASE().length
  TYPE[3]: CALL
  TOKENIZED[3]: VAR1 . VAR2 . FUN1 ( ) . VAR3
  ORIGINAL[4]: -1
  TYPE[4]: CALL
  TOKENIZED[4]: -1
  ORIGINAL[5]: CMLib
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: VAR1

CENTER_NODE: 30064776741
FRAGMENT_COUNT: 2
  ORIGINAL[0]: String this.RECONFIRMSTR = \
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 this . VAR2 = \
  ORIGINAL[1]: this.RECONFIRMSTR
  TYPE[1]: CALL
  TOKENIZED[1]: this . VAR1

CENTER_NODE: 30064775881
FRAGMENT_COUNT: 21
  ORIGINAL[0]: mob == null
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 == null
  ORIGINAL[1]: Vector defaultFlagsV = CMParms.parseCommas(CMProps.getVar(CMProps.Str.DEFAULTPLAYERFLAGS).toUpperCase(), true)
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 VAR2 = VAR3 . FUN1 ( VAR4 . FUN2 ( VAR4 . VAR5 . VAR6 ) . FUN3 ( ) , true )
  ORIGINAL[2]: parseCommas(CMProps.getVar(CMProps.Str.DEFAULTPLAYERFLAGS).toUpperCase(), true)
  TYPE[2]: CALL
  TOKENIZED[2]: FUN1 ( VAR1 . FUN2 ( VAR1 . VAR2 . VAR3 ) . FUN3 ( ) , true )
  ORIGINAL[3]: getVar(CMProps.Str.DEFAULTPLAYERFLAGS).toUpperCase()
  TYPE[3]: CALL
  TOKENIZED[3]: FUN1 ( VAR1 . VAR2 . VAR3 ) . FUN2 ( )
  ORIGINAL[4]: getVar(CMProps.Str.DEFAULTPLAYERFLAGS)
  TYPE[4]: CALL
  TOKENIZED[4]: FUN1 ( VAR1 . VAR2 . VAR3 )
  ORIGINAL[5]: CMProps.Str.DEFAULTPLAYERFLAGS
  TYPE[5]: CALL
  TOKENIZED[5]: VAR1 . VAR2 . VAR3
  ORIGINAL[6]: CMProps.Str
  TYPE[6]: CALL
  TOKENIZED[6]: VAR1 . VAR2
  ORIGINAL[7]: int v = 0
  TYPE[7]: CALL
  TOKENIZED[7]: int VAR1 = 0
  ORIGINAL[8]: v < defaultFlagsV.size()
  TYPE[8]: CALL
  TOKENIZED[8]: VAR1 < VAR2 . FUN1 ( )
  ORIGINAL[9]: defaultFlagsV.size()
  TYPE[9]: CALL
  TOKENIZED[9]: VAR1 . FUN1 ( )
  ORIGINAL[10]: if (mob == null)
  TYPE[10]: CONTROL_STRUCTURE
  TOKENIZED[10]: if ( VAR1 == null )
  ORIGINAL[11]: Str
  TYPE[11]: FIELD_IDENTIFIER
  TOKENIZED[11]: VAR1
  ORIGINAL[12]: DEFAULTPLAYERFLAGS
  TYPE[12]: FIELD_IDENTIFIER
  TOKENIZED[12]: VAR1
  ORIGINAL[13]: mob
  TYPE[13]: IDENTIFIER
  TOKENIZED[13]: VAR1
  ORIGINAL[14]: defaultFlagsV
  TYPE[14]: IDENTIFIER
  TOKENIZED[14]: VAR1
  ORIGINAL[15]: CMParms
  TYPE[15]: IDENTIFIER
  TOKENIZED[15]: VAR1
  ORIGINAL[16]: CMProps
  TYPE[16]: IDENTIFIER
  TOKENIZED[16]: VAR1
  ORIGINAL[17]: CMProps
  TYPE[17]: IDENTIFIER
  TOKENIZED[17]: VAR1
  ORIGINAL[18]: v
  TYPE[18]: IDENTIFIER
  TOKENIZED[18]: VAR1
  ORIGINAL[19]: v
  TYPE[19]: IDENTIFIER
  TOKENIZED[19]: VAR1
  ORIGINAL[20]: defaultFlagsV
  TYPE[20]: IDENTIFIER
  TOKENIZED[20]: VAR1

CENTER_NODE: 47244640606
FRAGMENT_COUNT: 2
  ORIGINAL[0]: if (newRace != null)
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: if ( VAR1 != null )
  ORIGINAL[1]: else
  TYPE[1]: CONTROL_STRUCTURE
  TOKENIZED[1]: else

CENTER_NODE: 68719481097
FRAGMENT_COUNT: 4
  ORIGINAL[0]: !session.isStopped()
  TYPE[0]: CALL
  TOKENIZED[0]: !session . FUN1 ( )
  ORIGINAL[1]: baseCharStats()
  TYPE[1]: CALL
  TOKENIZED[1]: FUN1 ( )
  ORIGINAL[2]: mob
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: mob
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1

CENTER_NODE: 30064773098
FRAGMENT_COUNT: 4
  ORIGINAL[0]: setStatus(Session.SessionStatus.ACCOUNT_MENU)
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( VAR1 . VAR2 . VAR3 )
  ORIGINAL[1]: Session.SessionStatus.ACCOUNT_MENU
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 . VAR2 . VAR3
  ORIGINAL[2]: session
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: session
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1

CENTER_NODE: 68719480978
FRAGMENT_COUNT: 6
  ORIGINAL[0]: getIntVar(CMProps.Int.BASEMAXSTAT)
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( VAR1 . VAR2 . VAR3 )
  ORIGINAL[1]: CMProps.Int.BASEMAXSTAT
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 . VAR2 . VAR3
  ORIGINAL[2]: CMProps
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: maxStat
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: CMProps
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1
  ORIGINAL[5]: CMProps
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: VAR1

CENTER_NODE: 30064771646
FRAGMENT_COUNT: 11
  ORIGINAL[0]: ((pw == null) || (pw.length() == 0)) && (!CMProps.getVar(CMProps.Str.EMAILREQ).startsWith(\
  TYPE[0]: CALL
  TOKENIZED[0]: ( ( VAR1 == null ) || ( VAR1 . FUN1 ( ) == 0 ) ) && ( !CMProps . FUN2 ( VAR2 . VAR3 . VAR4 ) . FUN3 ( \
  ORIGINAL[1]: smtp().emailOrJournal(CMProps.getVar(CMProps.Str.SMTPSERVERNAME), acct.accountName(), \
  TYPE[1]: CALL
  TOKENIZED[1]: FUN1 ( ) . FUN2 ( VAR1 . FUN3 ( VAR1 . VAR2 . VAR3 ) , VAR4 . FUN4 ( ) , \
  ORIGINAL[2]: smtp()
  TYPE[2]: CALL
  TOKENIZED[2]: FUN1 ( )
  ORIGINAL[3]: getVar(CMProps.Str.SMTPSERVERNAME)
  TYPE[3]: CALL
  TOKENIZED[3]: FUN1 ( VAR1 . VAR2 . VAR3 )
  ORIGINAL[4]: accountName()
  TYPE[4]: CALL
  TOKENIZED[4]: FUN1 ( )
  ORIGINAL[5]: \
  TYPE[5]: CALL
  TOKENIZED[5]: \
  ORIGINAL[6]: getVar(CMProps.Str.MUDDOMAIN).toLowerCase()
  TYPE[6]: CALL
  TOKENIZED[6]: FUN1 ( VAR1 . VAR2 . VAR3 ) . FUN2 ( )
  ORIGINAL[7]: accountName()
  TYPE[7]: CALL
  TOKENIZED[7]: FUN1 ( )
  ORIGINAL[8]: \
  TYPE[8]: CALL
  TOKENIZED[8]: \
  ORIGINAL[9]: \
  TYPE[9]: CALL
  TOKENIZED[9]: \
  ORIGINAL[10]: acct
  TYPE[10]: IDENTIFIER
  TOKENIZED[10]: VAR1

CENTER_NODE: 30064775863
FRAGMENT_COUNT: 5
  ORIGINAL[0]: newCharNameCheck(login, session.getAddress(), skipAccountNameCheck)
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( VAR1 , VAR2 . FUN2 ( ) , VAR3 )
  ORIGINAL[1]: \
  TYPE[1]: CALL
  TOKENIZED[1]: \
  ORIGINAL[2]: capitalizeAndLower(login)
  TYPE[2]: CALL
  TOKENIZED[2]: FUN1 ( VAR1 )
  ORIGINAL[3]: CMStrings
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: login
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1

CENTER_NODE: 30064774160
FRAGMENT_COUNT: 4
  ORIGINAL[0]: String input = loginObj.lastInput.trim().toUpperCase()
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 VAR2 = VAR3 . VAR4 . FUN1 ( ) . FUN2 ( )
  ORIGINAL[1]: loginObj.lastInput.trim().toUpperCase()
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 . VAR2 . FUN1 ( ) . FUN2 ( )
  ORIGINAL[2]: loginObj.lastInput.trim()
  TYPE[2]: CALL
  TOKENIZED[2]: VAR1 . VAR2 . FUN1 ( )
  ORIGINAL[3]: input
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1

CENTER_NODE: 30064774689
FRAGMENT_COUNT: 7
  ORIGINAL[0]: reRollStats(mob, mob.baseCharStats(), loginObj.statPoints)
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( VAR1 , VAR1 . FUN2 ( ) , VAR2 . VAR3 )
  ORIGINAL[1]: baseCharStats()
  TYPE[1]: CALL
  TOKENIZED[1]: FUN1 ( )
  ORIGINAL[2]: loginObj.statPoints
  TYPE[2]: CALL
  TOKENIZED[2]: VAR1 . VAR2
  ORIGINAL[3]: this
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: this
  ORIGINAL[4]: randomRoll
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1
  ORIGINAL[5]: mob
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: VAR1
  ORIGINAL[6]: mob
  TYPE[6]: IDENTIFIER
  TOKENIZED[6]: VAR1

CENTER_NODE: 68719481071
FRAGMENT_COUNT: 6
  ORIGINAL[0]: loginObj.state.toString().startsWith(\
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 . VAR2 . FUN1 ( ) . FUN2 ( \
  ORIGINAL[1]: loginSubsystem(loginObj, session)
  TYPE[1]: CALL
  TOKENIZED[1]: FUN1 ( VAR1 , VAR2 )
  ORIGINAL[2]: session
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: session
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: loginObj
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1
  ORIGINAL[5]: session
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: VAR1

CENTER_NODE: 47244640570
FRAGMENT_COUNT: 2
  ORIGINAL[0]: try
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: try
  ORIGINAL[1]: catch
  TYPE[1]: CONTROL_STRUCTURE
  TOKENIZED[1]: catch

CENTER_NODE: 68719477014
FRAGMENT_COUNT: 4
  ORIGINAL[0]: (CMProps.isTheme(thisClass.availabilityCode())) && ((theme < 0) || (CMath.bset(thisClass.availabilityCode(), theme))) && (!CMath.bset(thisClass.availabilityCode(), Area.THEME_SKILLONLYMASK))
  TYPE[0]: CALL
  TOKENIZED[0]: ( VAR1 . FUN1 ( VAR2 . FUN2 ( ) ) ) && ( ( VAR3 < 0 ) || ( VAR4 . FUN3 ( VAR2 . FUN2 ( ) , VAR3 ) ) ) && ( !CMath . FUN3 ( VAR2 . FUN2 ( ) , VAR5 . VAR6 ) )
  ORIGINAL[1]: mob == null
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 == null
  ORIGINAL[2]: mob
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: mob
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1

CENTER_NODE: 68719481045
FRAGMENT_COUNT: 6
  ORIGINAL[0]: this.bodyRooms
  TYPE[0]: CALL
  TOKENIZED[0]: this . VAR1
  ORIGINAL[1]: this.startRooms = new Hashtable<String, String>()
  TYPE[1]: CALL
  TOKENIZED[1]: this . VAR1 = new Hashtable<String , String> ( )
  ORIGINAL[2]: this.startRooms
  TYPE[2]: CALL
  TOKENIZED[2]: this . VAR1
  ORIGINAL[3]: this.startRooms
  TYPE[3]: CALL
  TOKENIZED[3]: this . VAR1
  ORIGINAL[4]: startRooms
  TYPE[4]: FIELD_IDENTIFIER
  TOKENIZED[4]: VAR1
  ORIGINAL[5]: this
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: this

CENTER_NODE: 47244640745
FRAGMENT_COUNT: 2
  ORIGINAL[0]: try
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: try
  ORIGINAL[1]: catch
  TYPE[1]: CONTROL_STRUCTURE
  TOKENIZED[1]: catch

CENTER_NODE: 47244640774
FRAGMENT_COUNT: 2
  ORIGINAL[0]: try
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: try
  ORIGINAL[1]: finally
  TYPE[1]: CONTROL_STRUCTURE
  TOKENIZED[1]: finally

CENTER_NODE: 68719477176
FRAGMENT_COUNT: 6
  ORIGINAL[0]: getClientTelnetMode(Session.TELNET_MXP)
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( VAR1 . VAR2 )
  ORIGINAL[1]: StringBuffer mxpText = Resources.getFileResource(\
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 VAR2 = VAR3 . FUN1 ( \
  ORIGINAL[2]: getFileResource(\
  TYPE[2]: CALL
  TOKENIZED[2]: FUN1 ( \
  ORIGINAL[3]: mxpText
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: Resources
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1
  ORIGINAL[5]: mxpText
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: VAR1

CENTER_NODE: 68719477031
FRAGMENT_COUNT: 5
  ORIGINAL[0]: hasMoreElements()
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( )
  ORIGINAL[1]: ID()
  TYPE[1]: CALL
  TOKENIZED[1]: FUN1 ( )
  ORIGINAL[2]: C
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: CMClass
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: C
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1

CENTER_NODE: 30064774534
FRAGMENT_COUNT: 4
  ORIGINAL[0]: loginObj.state = LoginState.CHARCR_GENDERDONE
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 . VAR2 = VAR3 . VAR4
  ORIGINAL[1]: loginObj.state
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 . VAR2
  ORIGINAL[2]: LoginState.CHARCR_GENDERDONE
  TYPE[2]: CALL
  TOKENIZED[2]: VAR1 . VAR2
  ORIGINAL[3]: LoginResult
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1

CENTER_NODE: 30064771782
FRAGMENT_COUNT: 13
  ORIGINAL[0]: i < num
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 < VAR2
  ORIGINAL[1]: I == null
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 == null
  ORIGINAL[2]: errOut(\
  TYPE[2]: CALL
  TOKENIZED[2]: FUN1 ( \
  ORIGINAL[3]: \
  TYPE[3]: CALL
  TOKENIZED[3]: \
  ORIGINAL[4]: \
  TYPE[4]: CALL
  TOKENIZED[4]: \
  ORIGINAL[5]: addItem(I)
  TYPE[5]: CALL
  TOKENIZED[5]: FUN1 ( VAR1 )
  ORIGINAL[6]: if (I == null)
  TYPE[6]: CONTROL_STRUCTURE
  TOKENIZED[6]: if ( VAR1 == null )
  ORIGINAL[7]: i
  TYPE[7]: IDENTIFIER
  TOKENIZED[7]: VAR1
  ORIGINAL[8]: I
  TYPE[8]: IDENTIFIER
  TOKENIZED[8]: VAR1
  ORIGINAL[9]: Log
  TYPE[9]: IDENTIFIER
  TOKENIZED[9]: VAR1
  ORIGINAL[10]: item
  TYPE[10]: IDENTIFIER
  TOKENIZED[10]: VAR1
  ORIGINAL[11]: mob
  TYPE[11]: IDENTIFIER
  TOKENIZED[11]: VAR1
  ORIGINAL[12]: I
  TYPE[12]: IDENTIFIER
  TOKENIZED[12]: VAR1

CENTER_NODE: 30064776744
FRAGMENT_COUNT: 3
  ORIGINAL[0]: PrintStream CharCreation.schizonemerteaBoilinglike = null
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 VAR2 . VAR3 = null
  ORIGINAL[1]: CharCreation.schizonemerteaBoilinglike
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 . VAR2
  ORIGINAL[2]: schizonemerteaBoilinglike
  TYPE[2]: FIELD_IDENTIFIER
  TOKENIZED[2]: VAR1

CENTER_NODE: 68719478191
FRAGMENT_COUNT: 5
  ORIGINAL[0]: password.length() == 0
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 . FUN1 ( ) == 0
  ORIGINAL[1]: loginObj.state
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 . VAR2
  ORIGINAL[2]: LoginState.LOGIN_START
  TYPE[2]: CALL
  TOKENIZED[2]: VAR1 . VAR2
  ORIGINAL[3]: LOGIN_START
  TYPE[3]: FIELD_IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: LoginState
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1

CENTER_NODE: 47244640787
FRAGMENT_COUNT: 2
  ORIGINAL[0]: try
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: try
  ORIGINAL[1]: catch
  TYPE[1]: CONTROL_STRUCTURE
  TOKENIZED[1]: catch

CENTER_NODE: 30064774039
FRAGMENT_COUNT: 10
  ORIGINAL[0]: emailReq || emailPassword
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 || VAR2
  ORIGINAL[1]: (newEmail == null) || (newEmail.trim().length() == 0) || (!CMLib.smtp().isValidEmailAddress(newEmail))
  TYPE[1]: CALL
  TOKENIZED[1]: ( VAR1 == null ) || ( VAR1 . FUN1 ( ) . FUN2 ( ) == 0 ) || ( !CMLib . FUN3 ( ) . FUN4 ( VAR1 ) )
  ORIGINAL[2]: (newEmail == null) || (newEmail.trim().length() == 0)
  TYPE[2]: CALL
  TOKENIZED[2]: ( VAR1 == null ) || ( VAR1 . FUN1 ( ) . FUN2 ( ) == 0 )
  ORIGINAL[3]: newEmail == null
  TYPE[3]: CALL
  TOKENIZED[3]: VAR1 == null
  ORIGINAL[4]: newEmail.trim().length() == 0
  TYPE[4]: CALL
  TOKENIZED[4]: VAR1 . FUN1 ( ) . FUN2 ( ) == 0
  ORIGINAL[5]: !CMLib.smtp().isValidEmailAddress(newEmail)
  TYPE[5]: CALL
  TOKENIZED[5]: !CMLib . FUN1 ( ) . FUN2 ( VAR1 )
  ORIGINAL[6]: smtp().isValidEmailAddress(newEmail)
  TYPE[6]: CALL
  TOKENIZED[6]: FUN1 ( ) . FUN2 ( VAR1 )
  ORIGINAL[7]: smtp()
  TYPE[7]: CALL
  TOKENIZED[7]: FUN1 ( )
  ORIGINAL[8]: CMLib
  TYPE[8]: IDENTIFIER
  TOKENIZED[8]: VAR1
  ORIGINAL[9]: newEmail
  TYPE[9]: IDENTIFIER
  TOKENIZED[9]: VAR1

CENTER_NODE: 30064773120
FRAGMENT_COUNT: 6
  ORIGINAL[0]: input.startsWith(\
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 . FUN1 ( \
  ORIGINAL[1]: loginObj.state = LoginState.ACCTMENU_COMMAND
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 . VAR2 = VAR3 . VAR4
  ORIGINAL[2]: loginObj.state
  TYPE[2]: CALL
  TOKENIZED[2]: VAR1 . VAR2
  ORIGINAL[3]: LoginState.ACCTMENU_COMMAND
  TYPE[3]: CALL
  TOKENIZED[3]: VAR1 . VAR2
  ORIGINAL[4]: ACCTMENU_COMMAND
  TYPE[4]: FIELD_IDENTIFIER
  TOKENIZED[4]: VAR1
  ORIGINAL[5]: LoginState
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: VAR1

CENTER_NODE: 30064772541
FRAGMENT_COUNT: 3
  ORIGINAL[0]: getVar(CMProps.Str.EMAILREQ).toUpperCase().startsWith(\
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( VAR1 . VAR2 . VAR3 ) . FUN2 ( ) . FUN3 ( \
  ORIGINAL[1]: getVar(CMProps.Str.EMAILREQ).toUpperCase()
  TYPE[1]: CALL
  TOKENIZED[1]: FUN1 ( VAR1 . VAR2 . VAR3 ) . FUN2 ( )
  ORIGINAL[2]: getVar(CMProps.Str.EMAILREQ)
  TYPE[2]: CALL
  TOKENIZED[2]: FUN1 ( VAR1 . VAR2 . VAR3 )

CENTER_NODE: 68719478061
FRAGMENT_COUNT: 5
  ORIGINAL[0]: sysOut(\
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( \
  ORIGINAL[1]: loginObj.login
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 . VAR2
  ORIGINAL[2]: loginObj.state
  TYPE[2]: CALL
  TOKENIZED[2]: VAR1 . VAR2
  ORIGINAL[3]: state
  TYPE[3]: FIELD_IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: loginObj
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1

CENTER_NODE: 30064771733
FRAGMENT_COUNT: 5
  ORIGINAL[0]: !i.hasNext()
  TYPE[0]: CALL
  TOKENIZED[0]: !i . FUN1 ( )
  ORIGINAL[1]: append(C.name() + \
  TYPE[1]: CALL
  TOKENIZED[1]: FUN1 ( VAR1 . FUN2 ( ) + \
  ORIGINAL[2]: C.name() + \
  TYPE[2]: CALL
  TOKENIZED[2]: VAR1 . FUN1 ( ) + \
  ORIGINAL[3]: i
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: list
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1

CENTER_NODE: 68719477293
FRAGMENT_COUNT: 4
  ORIGINAL[0]: v < VALID_SCRIPT_CODES.length
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 < VAR2 . VAR3
  ORIGINAL[1]: VALID_SCRIPT_CODES[v]
  TYPE[1]: CALL
  TOKENIZED[1]: VALID_SCRIPT_CODES[v]
  ORIGINAL[2]: VALID_SCRIPT_CODES
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: v
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1

CENTER_NODE: 68719477793
FRAGMENT_COUNT: 4
  ORIGINAL[0]: loginObj.state
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 . VAR2
  ORIGINAL[1]: loginNewaccountConfirm(loginObj, session)
  TYPE[1]: CALL
  TOKENIZED[1]: FUN1 ( VAR1 , VAR2 )
  ORIGINAL[2]: loginObj
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: session
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1

CENTER_NODE: 30064775371
FRAGMENT_COUNT: 5
  ORIGINAL[0]: loginObj.index >= CMLib.factions().numFactions()
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 . VAR2 >= VAR3 . FUN1 ( ) . FUN2 ( )
  ORIGINAL[1]: Faction F = CMLib.factions().getFactionByNumber(loginObj.index)
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 VAR2 = VAR3 . FUN1 ( ) . FUN2 ( VAR4 . VAR5 )
  ORIGINAL[2]: factions().getFactionByNumber(loginObj.index)
  TYPE[2]: CALL
  TOKENIZED[2]: FUN1 ( ) . FUN2 ( VAR1 . VAR2 )
  ORIGINAL[3]: F
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: F
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1

CENTER_NODE: 68719480338
FRAGMENT_COUNT: 9
  ORIGINAL[0]: int m = 0
  TYPE[0]: CALL
  TOKENIZED[0]: int VAR1 = 0
  ORIGINAL[1]: m < mine.size()
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 < VAR2 . FUN1 ( )
  ORIGINAL[2]: mine.size()
  TYPE[2]: CALL
  TOKENIZED[2]: VAR1 . FUN1 ( )
  ORIGINAL[3]: m++
  TYPE[3]: CALL
  TOKENIZED[3]: m++
  ORIGINAL[4]: m
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1
  ORIGINAL[5]: m
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: VAR1
  ORIGINAL[6]: mine
  TYPE[6]: IDENTIFIER
  TOKENIZED[6]: VAR1
  ORIGINAL[7]: m
  TYPE[7]: IDENTIFIER
  TOKENIZED[7]: VAR1
  ORIGINAL[8]: m
  TYPE[8]: IDENTIFIER
  TOKENIZED[8]: VAR1

CENTER_NODE: 30064775524
FRAGMENT_COUNT: 4
  ORIGINAL[0]: introText = CMLib.webMacroFilter().virtualPageFilter(introText)
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 = VAR2 . FUN1 ( ) . FUN2 ( VAR1 )
  ORIGINAL[1]: webMacroFilter().virtualPageFilter(introText)
  TYPE[1]: CALL
  TOKENIZED[1]: FUN1 ( ) . FUN2 ( VAR1 )
  ORIGINAL[2]: introText
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: session
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1

CENTER_NODE: 68719479480
FRAGMENT_COUNT: 5
  ORIGINAL[0]: (input.length() > 0) && (!input.startsWith(\
  TYPE[0]: CALL
  TOKENIZED[0]: ( VAR1 . FUN1 ( ) > 0 ) && ( !input . FUN2 ( \
  ORIGINAL[1]: promptPrint(RECONFIRMSTR)
  TYPE[1]: CALL
  TOKENIZED[1]: FUN1 ( VAR1 )
  ORIGINAL[2]: this.RECONFIRMSTR
  TYPE[2]: CALL
  TOKENIZED[2]: this . VAR1
  ORIGINAL[3]: session
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: this
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: this

CENTER_NODE: 68719477110
FRAGMENT_COUNT: 11
  ORIGINAL[0]: str2.length() > 0
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 . FUN1 ( ) > 0
  ORIGINAL[1]: int v = 0
  TYPE[1]: CALL
  TOKENIZED[1]: int VAR1 = 0
  ORIGINAL[2]: v < V.size()
  TYPE[2]: CALL
  TOKENIZED[2]: VAR1 < VAR2 . FUN1 ( )
  ORIGINAL[3]: V.size()
  TYPE[3]: CALL
  TOKENIZED[3]: VAR1 . FUN1 ( )
  ORIGINAL[4]: v++
  TYPE[4]: CALL
  TOKENIZED[4]: v++
  ORIGINAL[5]: (str.length() > 0) && (str.equalsIgnoreCase(str2))
  TYPE[5]: CALL
  TOKENIZED[5]: ( VAR1 . FUN1 ( ) > 0 ) && ( VAR1 . FUN2 ( VAR2 ) )
  ORIGINAL[6]: v
  TYPE[6]: IDENTIFIER
  TOKENIZED[6]: VAR1
  ORIGINAL[7]: v
  TYPE[7]: IDENTIFIER
  TOKENIZED[7]: VAR1
  ORIGINAL[8]: V
  TYPE[8]: IDENTIFIER
  TOKENIZED[8]: VAR1
  ORIGINAL[9]: v
  TYPE[9]: IDENTIFIER
  TOKENIZED[9]: VAR1
  ORIGINAL[10]: v
  TYPE[10]: IDENTIFIER
  TOKENIZED[10]: VAR1

CENTER_NODE: 47244640263
FRAGMENT_COUNT: 2
  ORIGINAL[0]: try
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: try
  ORIGINAL[1]: catch
  TYPE[1]: CONTROL_STRUCTURE
  TOKENIZED[1]: catch

CENTER_NODE: 47244640339
FRAGMENT_COUNT: 2
  ORIGINAL[0]: try
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: try
  ORIGINAL[1]: catch
  TYPE[1]: CONTROL_STRUCTURE
  TOKENIZED[1]: catch

CENTER_NODE: 47244640486
FRAGMENT_COUNT: 2
  ORIGINAL[0]: try
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: try
  ORIGINAL[1]: catch
  TYPE[1]: CONTROL_STRUCTURE
  TOKENIZED[1]: catch

CENTER_NODE: 30064773872
FRAGMENT_COUNT: 8
  ORIGINAL[0]: loginObj.acct != null
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 . VAR2 != null
  ORIGINAL[1]: loginObj.acct
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 . VAR2
  ORIGINAL[2]: loginObj.acct
  TYPE[2]: CALL
  TOKENIZED[2]: VAR1 . VAR2
  ORIGINAL[3]: acct
  TYPE[3]: FIELD_IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: loginObj
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1
  ORIGINAL[5]: loginObj
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: VAR1
  ORIGINAL[6]: loginObj
  TYPE[6]: IDENTIFIER
  TOKENIZED[6]: VAR1
  ORIGINAL[7]: loginObj
  TYPE[7]: IDENTIFIER
  TOKENIZED[7]: VAR1

CENTER_NODE: 30064776313
FRAGMENT_COUNT: 17
  ORIGINAL[0]: this.deathRooms
  TYPE[0]: CALL
  TOKENIZED[0]: this . VAR1
  ORIGINAL[1]: this.deathRooms
  TYPE[1]: CALL
  TOKENIZED[1]: this . VAR1
  ORIGINAL[2]: this.deathRooms
  TYPE[2]: CALL
  TOKENIZED[2]: this . VAR1
  ORIGINAL[3]: v < V.size()
  TYPE[3]: CALL
  TOKENIZED[3]: VAR1 < VAR2 . FUN1 ( )
  ORIGINAL[4]: this.deathRooms.containsKey(V.get(v).toUpperCase())
  TYPE[4]: CALL
  TOKENIZED[4]: this . VAR1 . FUN1 ( VAR2 . FUN2 ( VAR3 ) . FUN3 ( ) )
  ORIGINAL[5]: this.deathRooms
  TYPE[5]: CALL
  TOKENIZED[5]: this . VAR1
  ORIGINAL[6]: V.get(v).toUpperCase()
  TYPE[6]: CALL
  TOKENIZED[6]: VAR1 . FUN1 ( VAR2 ) . FUN2 ( )
  ORIGINAL[7]: this.deathRooms
  TYPE[7]: CALL
  TOKENIZED[7]: this . VAR1
  ORIGINAL[8]: this.deathRooms
  TYPE[8]: CALL
  TOKENIZED[8]: this . VAR1
  ORIGINAL[9]: this.deathRooms
  TYPE[9]: CALL
  TOKENIZED[9]: this . VAR1
  ORIGINAL[10]: deathRooms
  TYPE[10]: FIELD_IDENTIFIER
  TOKENIZED[10]: VAR1
  ORIGINAL[11]: this
  TYPE[11]: IDENTIFIER
  TOKENIZED[11]: this
  ORIGINAL[12]: this
  TYPE[12]: IDENTIFIER
  TOKENIZED[12]: this
  ORIGINAL[13]: V
  TYPE[13]: IDENTIFIER
  TOKENIZED[13]: VAR1
  ORIGINAL[14]: this
  TYPE[14]: IDENTIFIER
  TOKENIZED[14]: this
  ORIGINAL[15]: this
  TYPE[15]: IDENTIFIER
  TOKENIZED[15]: this
  ORIGINAL[16]: this
  TYPE[16]: IDENTIFIER
  TOKENIZED[16]: this

CENTER_NODE: 30064771076
FRAGMENT_COUNT: 3
  ORIGINAL[0]: tracepointMessage(\
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( \
  ORIGINAL[1]: Tracer
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: VAR1
  ORIGINAL[2]: stonesoup_proc_cmd
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064773053
FRAGMENT_COUNT: 5
  ORIGINAL[0]: hasMoreElements()
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( )
  ORIGINAL[1]: append(\
  TYPE[1]: CALL
  TOKENIZED[1]: FUN1 ( \
  ORIGINAL[2]: \
  TYPE[2]: CALL
  TOKENIZED[2]: \
  ORIGINAL[3]: buf
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: buf
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1

CENTER_NODE: 47244640261
FRAGMENT_COUNT: 2
  ORIGINAL[0]: try
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: try
  ORIGINAL[1]: catch
  TYPE[1]: CONTROL_STRUCTURE
  TOKENIZED[1]: catch

CENTER_NODE: 47244640315
FRAGMENT_COUNT: 2
  ORIGINAL[0]: try
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: try
  ORIGINAL[1]: catch
  TYPE[1]: CONTROL_STRUCTURE
  TOKENIZED[1]: catch

CENTER_NODE: 30064774287
FRAGMENT_COUNT: 11
  ORIGINAL[0]: themeStr.toUpperCase().startsWith(\
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 . FUN1 ( ) . FUN2 ( \
  ORIGINAL[1]: loginObj.theme = Area.THEME_FANTASY
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 . VAR2 = VAR3 . VAR4
  ORIGINAL[2]: loginObj.theme
  TYPE[2]: CALL
  TOKENIZED[2]: VAR1 . VAR2
  ORIGINAL[3]: Area.THEME_FANTASY
  TYPE[3]: CALL
  TOKENIZED[3]: VAR1 . VAR2
  ORIGINAL[4]: loginObj.theme
  TYPE[4]: CALL
  TOKENIZED[4]: VAR1 . VAR2
  ORIGINAL[5]: theme
  TYPE[5]: FIELD_IDENTIFIER
  TOKENIZED[5]: VAR1
  ORIGINAL[6]: loginObj
  TYPE[6]: IDENTIFIER
  TOKENIZED[6]: VAR1
  ORIGINAL[7]: Area
  TYPE[7]: IDENTIFIER
  TOKENIZED[7]: VAR1
  ORIGINAL[8]: loginObj
  TYPE[8]: IDENTIFIER
  TOKENIZED[8]: VAR1
  ORIGINAL[9]: loginObj
  TYPE[9]: IDENTIFIER
  TOKENIZED[9]: VAR1
  ORIGINAL[10]: loginObj
  TYPE[10]: IDENTIFIER
  TOKENIZED[10]: VAR1

CENTER_NODE: 68719479465
FRAGMENT_COUNT: 5
  ORIGINAL[0]: newRace != null
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 != null
  ORIGINAL[1]: name()
  TYPE[1]: CALL
  TOKENIZED[1]: FUN1 ( )
  ORIGINAL[2]: newRace
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: newRace
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: newRace
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1

CENTER_NODE: 30064771225
FRAGMENT_COUNT: 26
  ORIGINAL[0]: pointsLeft > 0
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 > 0
  ORIGINAL[1]: int whichStat = CharStats.CODES.BASE()[CMLib.dice().roll(1, CharStats.CODES.BASE().length, -1)]
  TYPE[1]: CALL
  TOKENIZED[1]: int VAR1 = VAR2 . VAR3 . FUN1 ( ) [CMLib . FUN2 ( ) . FUN3 ( 1 , VAR2 . VAR3 . FUN1 ( ) . VAR4 , -1 ) ]
  ORIGINAL[2]: CharStats.CODES.BASE()[CMLib.dice().roll(1, CharStats.CODES.BASE().length, -1)]
  TYPE[2]: CALL
  TOKENIZED[2]: VAR1 . VAR2 . FUN1 ( ) [CMLib . FUN2 ( ) . FUN3 ( 1 , VAR1 . VAR2 . FUN1 ( ) . VAR3 , -1 ) ]
  ORIGINAL[3]: CharStats.CODES.BASE()
  TYPE[3]: CALL
  TOKENIZED[3]: VAR1 . VAR2 . FUN1 ( )
  ORIGINAL[4]: CharStats.CODES
  TYPE[4]: CALL
  TOKENIZED[4]: VAR1 . VAR2
  ORIGINAL[5]: dice().roll(1, CharStats.CODES.BASE().length, -1)
  TYPE[5]: CALL
  TOKENIZED[5]: FUN1 ( ) . FUN2 ( 1 , VAR1 . VAR2 . FUN3 ( ) . VAR3 , -1 )
  ORIGINAL[6]: dice()
  TYPE[6]: CALL
  TOKENIZED[6]: FUN1 ( )
  ORIGINAL[7]: CharStats.CODES.BASE().length
  TYPE[7]: CALL
  TOKENIZED[7]: VAR1 . VAR2 . FUN1 ( ) . VAR3
  ORIGINAL[8]: CharStats.CODES.BASE()
  TYPE[8]: CALL
  TOKENIZED[8]: VAR1 . VAR2 . FUN1 ( )
  ORIGINAL[9]: CharStats.CODES
  TYPE[9]: CALL
  TOKENIZED[9]: VAR1 . VAR2
  ORIGINAL[10]: -1
  TYPE[10]: CALL
  TOKENIZED[10]: -1
  ORIGINAL[11]: stats[whichStat] < basemax
  TYPE[11]: CALL
  TOKENIZED[11]: stats[whichStat] < VAR1
  ORIGINAL[12]: stats[whichStat]
  TYPE[12]: CALL
  TOKENIZED[12]: stats[whichStat]
  ORIGINAL[13]: while (pointsLeft > 0)
  TYPE[13]: CONTROL_STRUCTURE
  TOKENIZED[13]: while ( VAR1 > 0 )
  ORIGINAL[14]: CODES
  TYPE[14]: FIELD_IDENTIFIER
  TOKENIZED[14]: VAR1
  ORIGINAL[15]: CODES
  TYPE[15]: FIELD_IDENTIFIER
  TOKENIZED[15]: VAR1
  ORIGINAL[16]: length
  TYPE[16]: FIELD_IDENTIFIER
  TOKENIZED[16]: VAR1
  ORIGINAL[17]: pointsLeft
  TYPE[17]: IDENTIFIER
  TOKENIZED[17]: VAR1
  ORIGINAL[18]: whichStat
  TYPE[18]: IDENTIFIER
  TOKENIZED[18]: VAR1
  ORIGINAL[19]: CharStats
  TYPE[19]: IDENTIFIER
  TOKENIZED[19]: VAR1
  ORIGINAL[20]: CMLib
  TYPE[20]: IDENTIFIER
  TOKENIZED[20]: VAR1
  ORIGINAL[21]: CharStats
  TYPE[21]: IDENTIFIER
  TOKENIZED[21]: VAR1
  ORIGINAL[22]: stats
  TYPE[22]: IDENTIFIER
  TOKENIZED[22]: VAR1
  ORIGINAL[23]: whichStat
  TYPE[23]: IDENTIFIER
  TOKENIZED[23]: VAR1
  ORIGINAL[24]: basemax
  TYPE[24]: IDENTIFIER
  TOKENIZED[24]: VAR1
  ORIGINAL[25]: $iterLocal1
  TYPE[25]: IDENTIFIER
  TOKENIZED[25]: $iterLocal1

CENTER_NODE: 47244640730
FRAGMENT_COUNT: 2
  ORIGINAL[0]: try
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: try
  ORIGINAL[1]: catch
  TYPE[1]: CONTROL_STRUCTURE
  TOKENIZED[1]: catch

CENTER_NODE: 30064773997
FRAGMENT_COUNT: 4
  ORIGINAL[0]: $obj7 = new CMFile(Resources.buildResourcePath(\
  TYPE[0]: CALL
  TOKENIZED[0]: $obj7 = new FUN1 ( VAR1 . FUN2 ( \
  ORIGINAL[1]: new CMFile(Resources.buildResourcePath(\
  TYPE[1]: CALL
  TOKENIZED[1]: new FUN1 ( VAR1 . FUN2 ( \
  ORIGINAL[2]: $obj7
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: $obj7
  ORIGINAL[3]: $obj7
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: $obj7

CENTER_NODE: 68719478514
FRAGMENT_COUNT: 5
  ORIGINAL[0]: loginObj.lastInput.length() > 0
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 . VAR2 . FUN1 ( ) > 0
  ORIGINAL[1]: loginObj.state
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 . VAR2
  ORIGINAL[2]: LoginState.ACCTMENU_COMMAND
  TYPE[2]: CALL
  TOKENIZED[2]: VAR1 . VAR2
  ORIGINAL[3]: ACCTMENU_COMMAND
  TYPE[3]: FIELD_IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: LoginState
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1

CENTER_NODE: 47244640343
FRAGMENT_COUNT: 2
  ORIGINAL[0]: try
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: try
  ORIGINAL[1]: catch
  TYPE[1]: CONTROL_STRUCTURE
  TOKENIZED[1]: catch

CENTER_NODE: 47244640747
FRAGMENT_COUNT: 2
  ORIGINAL[0]: try
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: try
  ORIGINAL[1]: catch
  TYPE[1]: CONTROL_STRUCTURE
  TOKENIZED[1]: catch

CENTER_NODE: 30064772698
FRAGMENT_COUNT: 4
  ORIGINAL[0]: newCharactersAllowed(loginObj.login, session, loginObj.acct, CMProps.getIntVar(CMProps.Int.COMMONACCOUNTSYSTEM) <= 0)
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( VAR1 . VAR2 , VAR3 , VAR1 . VAR4 , VAR5 . FUN2 ( VAR5 . VAR6 . VAR7 ) <= 0 )
  ORIGINAL[1]: loginObj.state = LoginState.LOGIN_START
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 . VAR2 = VAR3 . VAR4
  ORIGINAL[2]: loginObj.state
  TYPE[2]: CALL
  TOKENIZED[2]: VAR1 . VAR2
  ORIGINAL[3]: LoginState.LOGIN_START
  TYPE[3]: CALL
  TOKENIZED[3]: VAR1 . VAR2

CENTER_NODE: 30064776224
FRAGMENT_COUNT: 5
  ORIGINAL[0]: this.startRooms.containsKey(V.get(v).toUpperCase())
  TYPE[0]: CALL
  TOKENIZED[0]: this . VAR1 . FUN1 ( VAR2 . FUN2 ( VAR3 ) . FUN3 ( ) )
  ORIGINAL[1]: V.get(v).toUpperCase()
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 . FUN1 ( VAR2 ) . FUN2 ( )
  ORIGINAL[2]: V.get(v)
  TYPE[2]: CALL
  TOKENIZED[2]: VAR1 . FUN1 ( VAR2 )
  ORIGINAL[3]: V
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: v
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1

CENTER_NODE: 30064774856
FRAGMENT_COUNT: 6
  ORIGINAL[0]: qualifyingClassListV.size() == 0
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 . FUN1 ( ) == 0
  ORIGINAL[1]: loginObj.state = LoginState.CHARCR_STATDONE
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 . VAR2 = VAR3 . VAR4
  ORIGINAL[2]: loginObj.state
  TYPE[2]: CALL
  TOKENIZED[2]: VAR1 . VAR2
  ORIGINAL[3]: LoginState.CHARCR_STATDONE
  TYPE[3]: CALL
  TOKENIZED[3]: VAR1 . VAR2
  ORIGINAL[4]: CHARCR_STATDONE
  TYPE[4]: FIELD_IDENTIFIER
  TOKENIZED[4]: VAR1
  ORIGINAL[5]: LoginState
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: VAR1

CENTER_NODE: 30064776427
FRAGMENT_COUNT: 9
  ORIGINAL[0]: (clanMorgue != null) && ((!mob.isMonster()) || (mob.getStartRoom() == null))
  TYPE[0]: CALL
  TOKENIZED[0]: ( VAR1 != null ) && ( ( !mob . FUN1 ( ) ) || ( VAR2 . FUN2 ( ) == null ) )
  ORIGINAL[1]: C.getMorgue().length() > 0
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 . FUN1 ( ) . FUN2 ( ) > 0
  ORIGINAL[2]: (room != null) && (CMLib.law().doesHavePriviledgesHere(mob, room))
  TYPE[2]: CALL
  TOKENIZED[2]: ( VAR1 != null ) && ( VAR2 . FUN1 ( ) . FUN2 ( VAR3 , VAR1 ) )
  ORIGINAL[3]: (roomID == null) || (roomID.length() == 0)
  TYPE[3]: CALL
  TOKENIZED[3]: ( VAR1 == null ) || ( VAR1 . FUN1 ( ) == 0 )
  ORIGINAL[4]: roomID == null
  TYPE[4]: CALL
  TOKENIZED[4]: VAR1 == null
  ORIGINAL[5]: roomID.length() == 0
  TYPE[5]: CALL
  TOKENIZED[5]: VAR1 . FUN1 ( ) == 0
  ORIGINAL[6]: roomID.length()
  TYPE[6]: CALL
  TOKENIZED[6]: VAR1 . FUN1 ( )
  ORIGINAL[7]: roomID
  TYPE[7]: IDENTIFIER
  TOKENIZED[7]: VAR1
  ORIGINAL[8]: roomID
  TYPE[8]: IDENTIFIER
  TOKENIZED[8]: VAR1

CENTER_NODE: 30064772621
FRAGMENT_COUNT: 3
  ORIGINAL[0]: !CMProps.getVar(CMProps.Str.EMAILREQ).toUpperCase().startsWith(\
  TYPE[0]: CALL
  TOKENIZED[0]: !CMProps . FUN1 ( VAR1 . VAR2 . VAR3 ) . FUN2 ( ) . FUN3 ( \
  ORIGINAL[1]: getVar(CMProps.Str.EMAILREQ).toUpperCase().startsWith(\
  TYPE[1]: CALL
  TOKENIZED[1]: FUN1 ( VAR1 . VAR2 . VAR3 ) . FUN2 ( ) . FUN3 ( \
  ORIGINAL[2]: getVar(CMProps.Str.EMAILREQ).toUpperCase()
  TYPE[2]: CALL
  TOKENIZED[2]: FUN1 ( VAR1 . VAR2 . VAR3 ) . FUN2 ( )

CENTER_NODE: 30064773011
FRAGMENT_COUNT: 7
  ORIGINAL[0]: isSet(PlayerAccount.FLAG_ACCOUNTMENUSOFF)
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( VAR1 . VAR2 )
  ORIGINAL[1]: loginObj.state = LoginState.ACCTMENU_SHOWCHARS
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 . VAR2 = VAR3 . VAR4
  ORIGINAL[2]: loginObj.state
  TYPE[2]: CALL
  TOKENIZED[2]: VAR1 . VAR2
  ORIGINAL[3]: LoginState.ACCTMENU_SHOWCHARS
  TYPE[3]: CALL
  TOKENIZED[3]: VAR1 . VAR2
  ORIGINAL[4]: state
  TYPE[4]: FIELD_IDENTIFIER
  TOKENIZED[4]: VAR1
  ORIGINAL[5]: loginObj
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: VAR1
  ORIGINAL[6]: LoginState
  TYPE[6]: IDENTIFIER
  TOKENIZED[6]: VAR1

CENTER_NODE: 30064774821
FRAGMENT_COUNT: 5
  ORIGINAL[0]: loginObj.lastInput = loginObj.savedInput + \
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 . VAR2 = VAR1 . VAR3 + \
  ORIGINAL[1]: loginObj.lastInput
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 . VAR2
  ORIGINAL[2]: loginObj.savedInput + \
  TYPE[2]: CALL
  TOKENIZED[2]: VAR1 . VAR2 + \
  ORIGINAL[3]: loginObj.savedInput + \
  TYPE[3]: CALL
  TOKENIZED[3]: VAR1 . VAR2 + \
  ORIGINAL[4]: loginObj.lastInput
  TYPE[4]: CALL
  TOKENIZED[4]: VAR1 . VAR2

CENTER_NODE: 30064776597
FRAGMENT_COUNT: 4
  ORIGINAL[0]: pageRooms(page, bodyRooms, \
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( VAR1 , VAR2 , \
  ORIGINAL[1]: this.bodyRooms
  TYPE[1]: CALL
  TOKENIZED[1]: this . VAR1
  ORIGINAL[2]: this
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: this
  ORIGINAL[3]: page
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1

CENTER_NODE: 30064772851
FRAGMENT_COUNT: 7
  ORIGINAL[0]: loginObj.player.matchesPassword(loginObj.password)
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 . VAR2 . FUN1 ( VAR1 . VAR3 )
  ORIGINAL[1]: loginObj.player
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 . VAR2
  ORIGINAL[2]: loginObj.player.name
  TYPE[2]: CALL
  TOKENIZED[2]: VAR1 . VAR2 . VAR3
  ORIGINAL[3]: loginObj.player
  TYPE[3]: CALL
  TOKENIZED[3]: VAR1 . VAR2
  ORIGINAL[4]: player
  TYPE[4]: FIELD_IDENTIFIER
  TOKENIZED[4]: VAR1
  ORIGINAL[5]: name
  TYPE[5]: FIELD_IDENTIFIER
  TOKENIZED[5]: VAR1
  ORIGINAL[6]: loginObj
  TYPE[6]: IDENTIFIER
  TOKENIZED[6]: VAR1

CENTER_NODE: 47244640370
FRAGMENT_COUNT: 2
  ORIGINAL[0]: try
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: try
  ORIGINAL[1]: catch
  TYPE[1]: CONTROL_STRUCTURE
  TOKENIZED[1]: catch

CENTER_NODE: 30064773076
FRAGMENT_COUNT: 6
  ORIGINAL[0]: !acct.isSet(PlayerAccount.FLAG_ACCOUNTMENUSOFF)
  TYPE[0]: CALL
  TOKENIZED[0]: !acct . FUN1 ( VAR1 . VAR2 )
  ORIGINAL[1]: isSet(PlayerAccount.FLAG_CANEXPORT)
  TYPE[1]: CALL
  TOKENIZED[1]: FUN1 ( VAR1 . VAR2 )
  ORIGINAL[2]: PlayerAccount.FLAG_CANEXPORT
  TYPE[2]: CALL
  TOKENIZED[2]: VAR1 . VAR2
  ORIGINAL[3]: FLAG_CANEXPORT
  TYPE[3]: FIELD_IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: acct
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1
  ORIGINAL[5]: PlayerAccount
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: VAR1

CENTER_NODE: 30064775474
FRAGMENT_COUNT: 5
  ORIGINAL[0]: valueIndex >= 0
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 >= 0
  ORIGINAL[1]: mine.get(valueIndex).intValue()
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 . FUN1 ( VAR2 ) . FUN2 ( )
  ORIGINAL[2]: mine.get(valueIndex)
  TYPE[2]: CALL
  TOKENIZED[2]: VAR1 . FUN1 ( VAR2 )
  ORIGINAL[3]: mine
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: valueIndex
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1

CENTER_NODE: 68719479108
FRAGMENT_COUNT: 2
  ORIGINAL[0]: promptPrint(\
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( \
  ORIGINAL[1]: session
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: VAR1

CENTER_NODE: 68719480017
FRAGMENT_COUNT: 6
  ORIGINAL[0]: newClass == null
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 == null
  ORIGINAL[1]: qualClassesV
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1
  ORIGINAL[2]: name().equalsIgnoreCase(ClassStr)
  TYPE[2]: CALL
  TOKENIZED[2]: FUN1 ( ) . FUN2 ( VAR1 )
  ORIGINAL[3]: $iterLocal11
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: $iterLocal11
  ORIGINAL[4]: $iterLocal11
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: $iterLocal11
  ORIGINAL[5]: $iterLocal11
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: $iterLocal11

CENTER_NODE: 47244640359
FRAGMENT_COUNT: 2
  ORIGINAL[0]: try
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: try
  ORIGINAL[1]: catch
  TYPE[1]: CONTROL_STRUCTURE
  TOKENIZED[1]: catch

CENTER_NODE: 30064775217
FRAGMENT_COUNT: 4
  ORIGINAL[0]: String listOfClasses = buildQualifyingClassList(qualClassesV, \
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 VAR2 = FUN1 ( VAR3 , \
  ORIGINAL[1]: buildQualifyingClassList(qualClassesV, \
  TYPE[1]: CALL
  TOKENIZED[1]: FUN1 ( VAR1 , \
  ORIGINAL[2]: listOfClasses
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: session
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1

CENTER_NODE: 68719476958
FRAGMENT_COUNT: 6
  ORIGINAL[0]: basemin + 1
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 + 1
  ORIGINAL[1]: basemin
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: VAR1
  ORIGINAL[2]: points
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: basemin
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: basemin
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1
  ORIGINAL[5]: basemin
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: VAR1

CENTER_NODE: 47244640266
FRAGMENT_COUNT: 2
  ORIGINAL[0]: try
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: try
  ORIGINAL[1]: catch
  TYPE[1]: CONTROL_STRUCTURE
  TOKENIZED[1]: catch

CENTER_NODE: 68719477206
FRAGMENT_COUNT: 5
  ORIGINAL[0]: execute(mob, null, 0)
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( VAR1 , null , 0 )
  ORIGINAL[1]: mob
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: VAR1
  ORIGINAL[2]: C
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: mob
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: mob
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1

CENTER_NODE: 47244640319
FRAGMENT_COUNT: 2
  ORIGINAL[0]: try
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: try
  ORIGINAL[1]: catch
  TYPE[1]: CONTROL_STRUCTURE
  TOKENIZED[1]: catch

CENTER_NODE: 30064774528
FRAGMENT_COUNT: 3
  ORIGINAL[0]: executeScript(mob, getLoginScripts().get(\
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( VAR1 , FUN2 ( ) . FUN3 ( \
  ORIGINAL[1]: this.getLoginScripts().get(\
  TYPE[1]: CALL
  TOKENIZED[1]: this . FUN1 ( ) . FUN2 ( \
  ORIGINAL[2]: this.getLoginScripts()
  TYPE[2]: CALL
  TOKENIZED[2]: this . FUN1 ( )

CENTER_NODE: 47244640425
FRAGMENT_COUNT: 2
  ORIGINAL[0]: try
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: try
  ORIGINAL[1]: catch
  TYPE[1]: CONTROL_STRUCTURE
  TOKENIZED[1]: catch

CENTER_NODE: 30064771902
FRAGMENT_COUNT: 7
  ORIGINAL[0]: (listenerM != null) && (listenerM != mob) && ((!CMLib.flags().isCloaked(mob)) || (CMSecurity.isASysOp(listenerM)))
  TYPE[0]: CALL
  TOKENIZED[0]: ( VAR1 != null ) && ( VAR1 != VAR2 ) && ( ( !CMLib . FUN1 ( ) . FUN2 ( VAR2 ) ) || ( VAR3 . FUN3 ( VAR1 ) ) )
  ORIGINAL[1]: bset(listenerM.getBitmap(), MOB.ATT_AUTONOTIFY)
  TYPE[1]: CALL
  TOKENIZED[1]: FUN1 ( VAR1 . FUN2 ( ) , VAR2 . VAR3 )
  ORIGINAL[2]: getBitmap()
  TYPE[2]: CALL
  TOKENIZED[2]: FUN1 ( )
  ORIGINAL[3]: MOB.ATT_AUTONOTIFY
  TYPE[3]: CALL
  TOKENIZED[3]: VAR1 . VAR2
  ORIGINAL[4]: CMath
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1
  ORIGINAL[5]: listenerM
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: VAR1
  ORIGINAL[6]: MOB
  TYPE[6]: IDENTIFIER
  TOKENIZED[6]: VAR1

CENTER_NODE: 30064771850
FRAGMENT_COUNT: 4
  ORIGINAL[0]: (player.email != null) && CMSecurity.isBanned(player.email)
  TYPE[0]: CALL
  TOKENIZED[0]: ( VAR1 . VAR2 != null ) && VAR3 . FUN1 ( VAR1 . VAR2 )
  ORIGINAL[1]: CMLib.sessions().allIterable()
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 . FUN1 ( ) . FUN2 ( )
  ORIGINAL[2]: sessions().allIterable()
  TYPE[2]: CALL
  TOKENIZED[2]: FUN1 ( ) . FUN2 ( )
  ORIGINAL[3]: sessions()
  TYPE[3]: CALL
  TOKENIZED[3]: FUN1 ( )

CENTER_NODE: 30064775193
FRAGMENT_COUNT: 4
  ORIGINAL[0]: !CMSecurity.isDisabled(CMSecurity.DisFlag.CLASSES) && !mob.baseCharStats().getMyRace().classless()
  TYPE[0]: CALL
  TOKENIZED[0]: !CMSecurity . FUN1 ( VAR1 . VAR2 . VAR3 ) && !mob . FUN2 ( ) . FUN3 ( ) . FUN4 ( )
  ORIGINAL[1]: !CMSecurity.isDisabled(CMSecurity.DisFlag.CLASSES)
  TYPE[1]: CALL
  TOKENIZED[1]: !CMSecurity . FUN1 ( VAR1 . VAR2 . VAR3 )
  ORIGINAL[2]: !mob.baseCharStats().getMyRace().classless()
  TYPE[2]: CALL
  TOKENIZED[2]: !mob . FUN1 ( ) . FUN2 ( ) . FUN3 ( )
  ORIGINAL[3]: baseCharStats().getMyRace().classless()
  TYPE[3]: CALL
  TOKENIZED[3]: FUN1 ( ) . FUN2 ( ) . FUN3 ( )

CENTER_NODE: 30064776711
FRAGMENT_COUNT: 7
  ORIGINAL[0]: (res == LoginResult.NORMAL_LOGIN) || (res == LoginResult.NO_LOGIN)
  TYPE[0]: CALL
  TOKENIZED[0]: ( VAR1 == VAR2 . VAR3 ) || ( VAR1 == VAR2 . VAR4 )
  ORIGINAL[1]: loginObj.state.toString()
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 . VAR2 . FUN1 ( )
  ORIGINAL[2]: loginObj.state
  TYPE[2]: CALL
  TOKENIZED[2]: VAR1 . VAR2
  ORIGINAL[3]: state
  TYPE[3]: FIELD_IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: loginObj
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1
  ORIGINAL[5]: loginObj
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: VAR1
  ORIGINAL[6]: loginObj
  TYPE[6]: IDENTIFIER
  TOKENIZED[6]: VAR1

CENTER_NODE: 30064773734
FRAGMENT_COUNT: 11
  ORIGINAL[0]: this.startsWith(cmd)
  TYPE[0]: CALL
  TOKENIZED[0]: this . FUN1 ( VAR1 )
  ORIGINAL[1]: (parms.length > 1) && (parms[parms.length - 1]).equalsIgnoreCase(\
  TYPE[1]: CALL
  TOKENIZED[1]: ( VAR1 . VAR2 > 1 ) && ( parms[parms . VAR2 - 1] ) . FUN1 ( \
  ORIGINAL[2]: parms.length > 1
  TYPE[2]: CALL
  TOKENIZED[2]: VAR1 . VAR2 > 1
  ORIGINAL[3]: parms.length
  TYPE[3]: CALL
  TOKENIZED[3]: VAR1 . VAR2
  ORIGINAL[4]: parms[parms.length - 1].equalsIgnoreCase(\
  TYPE[4]: CALL
  TOKENIZED[4]: parms[parms . VAR1 - 1] . FUN1 ( \
  ORIGINAL[5]: parms[parms.length - 1]
  TYPE[5]: CALL
  TOKENIZED[5]: parms[parms . VAR1 - 1]
  ORIGINAL[6]: parms.length - 1
  TYPE[6]: CALL
  TOKENIZED[6]: VAR1 . VAR2 - 1
  ORIGINAL[7]: parms.length
  TYPE[7]: CALL
  TOKENIZED[7]: VAR1 . VAR2
  ORIGINAL[8]: length
  TYPE[8]: FIELD_IDENTIFIER
  TOKENIZED[8]: VAR1
  ORIGINAL[9]: parms
  TYPE[9]: IDENTIFIER
  TOKENIZED[9]: VAR1
  ORIGINAL[10]: parms
  TYPE[10]: IDENTIFIER
  TOKENIZED[10]: VAR1

CENTER_NODE: 68719478035
FRAGMENT_COUNT: 7
  ORIGINAL[0]: loginObj.lastInput
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 . VAR2
  ORIGINAL[1]: loginObj.player
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 . VAR2
  ORIGINAL[2]: loginObj.password
  TYPE[2]: CALL
  TOKENIZED[2]: VAR1 . VAR2
  ORIGINAL[3]: (loginObj.player.accountName == null) || (loginObj.player.accountName.trim().length() == 0)
  TYPE[3]: CALL
  TOKENIZED[3]: ( VAR1 . VAR2 . VAR3 == null ) || ( VAR1 . VAR2 . VAR3 . FUN1 ( ) . FUN2 ( ) == 0 )
  ORIGINAL[4]: loginObj.player
  TYPE[4]: CALL
  TOKENIZED[4]: VAR1 . VAR2
  ORIGINAL[5]: player
  TYPE[5]: FIELD_IDENTIFIER
  TOKENIZED[5]: VAR1
  ORIGINAL[6]: loginObj
  TYPE[6]: IDENTIFIER
  TOKENIZED[6]: VAR1

CENTER_NODE: 68719479195
FRAGMENT_COUNT: 6
  ORIGINAL[0]: isSet(PlayerAccount.FLAG_ANSI)
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( VAR1 . VAR2 )
  ORIGINAL[1]: getBitmap()
  TYPE[1]: CALL
  TOKENIZED[1]: FUN1 ( )
  ORIGINAL[2]: mob
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: mob
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: CMath
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1
  ORIGINAL[5]: mob
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: VAR1

CENTER_NODE: 30064772448
FRAGMENT_COUNT: 4
  ORIGINAL[0]: String input = loginObj.lastInput.toUpperCase().trim()
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 VAR2 = VAR3 . VAR4 . FUN1 ( ) . FUN2 ( )
  ORIGINAL[1]: loginObj.lastInput.toUpperCase().trim()
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 . VAR2 . FUN1 ( ) . FUN2 ( )
  ORIGINAL[2]: loginObj.lastInput.toUpperCase()
  TYPE[2]: CALL
  TOKENIZED[2]: VAR1 . VAR2 . FUN1 ( )
  ORIGINAL[3]: input
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1

CENTER_NODE: 30064775992
FRAGMENT_COUNT: 5
  ORIGINAL[0]: mob = CMLib.players().getLoadPlayer(login)
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 = VAR2 . FUN1 ( ) . FUN2 ( VAR3 )
  ORIGINAL[1]: players().getLoadPlayer(login)
  TYPE[1]: CALL
  TOKENIZED[1]: FUN1 ( ) . FUN2 ( VAR1 )
  ORIGINAL[2]: resetStats
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: mob
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: mob
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1

CENTER_NODE: 68719477927
FRAGMENT_COUNT: 5
  ORIGINAL[0]: loginObj.attempt >= 4
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 . VAR2 >= 4
  ORIGINAL[1]: loginObj.state = LoginState.LOGIN_START
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 . VAR2 = VAR3 . VAR4
  ORIGINAL[2]: LoginResult.NO_LOGIN
  TYPE[2]: CALL
  TOKENIZED[2]: VAR1 . VAR2
  ORIGINAL[3]: NO_LOGIN
  TYPE[3]: FIELD_IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: LoginResult
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1

CENTER_NODE: 30064776745
FRAGMENT_COUNT: 3
  ORIGINAL[0]: java.util.concurrent.atomic.AtomicBoolean CharCreation.hydrophilidaeTowardness = new java.util.concurrent.atomic.AtomicBoolean(false)
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 . VAR2 . VAR3 . VAR4 . VAR5 VAR6 . VAR7 = new VAR1 . VAR2 . VAR3 . VAR4 . FUN1 ( false )
  ORIGINAL[1]: CharCreation.hydrophilidaeTowardness
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 . VAR2
  ORIGINAL[2]: new java.util.concurrent.atomic.AtomicBoolean(false)
  TYPE[2]: CALL
  TOKENIZED[2]: new VAR1 . VAR2 . VAR3 . VAR4 . FUN1 ( false )

CENTER_NODE: 68719477745
FRAGMENT_COUNT: 6
  ORIGINAL[0]: !session.isStopped()
  TYPE[0]: CALL
  TOKENIZED[0]: !session . FUN1 ( )
  ORIGINAL[1]: LoginResult res = loginSubsystem(loginObj, session)
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 VAR2 = FUN1 ( VAR3 , VAR4 )
  ORIGINAL[2]: res != null
  TYPE[2]: CALL
  TOKENIZED[2]: VAR1 != null
  ORIGINAL[3]: res
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: res
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1
  ORIGINAL[5]: res
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: VAR1

CENTER_NODE: 47244640881
FRAGMENT_COUNT: 2
  ORIGINAL[0]: try
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: try
  ORIGINAL[1]: finally
  TYPE[1]: CONTROL_STRUCTURE
  TOKENIZED[1]: finally

CENTER_NODE: 68719476813
FRAGMENT_COUNT: 5
  ORIGINAL[0]: setMob(loginObj.mob)
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( VAR1 . VAR2 )
  ORIGINAL[1]: executeScript(mob, getLoginScripts().get(\
  TYPE[1]: CALL
  TOKENIZED[1]: FUN1 ( VAR1 , FUN2 ( ) . FUN3 ( \
  ORIGINAL[2]: this
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: this
  ORIGINAL[3]: this
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: this
  ORIGINAL[4]: mob
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1

CENTER_NODE: 68719476818
FRAGMENT_COUNT: 7
  ORIGINAL[0]: (!gender.startsWith(\
  TYPE[0]: CALL
  TOKENIZED[0]: ( !gender . FUN1 ( \
  ORIGINAL[1]: baseCharStats().getMyRace().startRacing(mob, false)
  TYPE[1]: CALL
  TOKENIZED[1]: FUN1 ( ) . FUN2 ( ) . FUN3 ( VAR1 , false )
  ORIGINAL[2]: executeScript(mob, getLoginScripts().get(\
  TYPE[2]: CALL
  TOKENIZED[2]: FUN1 ( VAR1 , FUN2 ( ) . FUN3 ( \
  ORIGINAL[3]: this
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: this
  ORIGINAL[4]: this
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: this
  ORIGINAL[5]: this
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: this
  ORIGINAL[6]: mob
  TYPE[6]: IDENTIFIER
  TOKENIZED[6]: VAR1

CENTER_NODE: 68719481030
FRAGMENT_COUNT: 3
  ORIGINAL[0]: this.startRooms
  TYPE[0]: CALL
  TOKENIZED[0]: this . VAR1
  ORIGINAL[1]: startRooms
  TYPE[1]: FIELD_IDENTIFIER
  TOKENIZED[1]: VAR1
  ORIGINAL[2]: this
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: this

CENTER_NODE: 30064771502
FRAGMENT_COUNT: 9
  ORIGINAL[0]: (acct != null) && (acct.isSet(PlayerAccount.FLAG_NOEXPIRE))
  TYPE[0]: CALL
  TOKENIZED[0]: ( VAR1 != null ) && ( VAR1 . FUN1 ( VAR2 . VAR3 ) )
  ORIGINAL[1]: (session.mob() != null) && ((CMSecurity.isASysOp(session.mob())) || (CMSecurity.isAllowedEverywhere(session.mob(), CMSecurity.SecFlag.NOEXPIRE)))
  TYPE[1]: CALL
  TOKENIZED[1]: ( VAR1 . FUN1 ( ) != null ) && ( ( VAR2 . FUN2 ( VAR1 . FUN1 ( ) ) ) || ( VAR2 . FUN3 ( VAR1 . FUN1 ( ) , VAR2 . VAR3 . VAR4 ) ) )
  ORIGINAL[2]: session.mob() != null
  TYPE[2]: CALL
  TOKENIZED[2]: VAR1 . FUN1 ( ) != null
  ORIGINAL[3]: (CMSecurity.isASysOp(session.mob())) || (CMSecurity.isAllowedEverywhere(session.mob(), CMSecurity.SecFlag.NOEXPIRE))
  TYPE[3]: CALL
  TOKENIZED[3]: ( VAR1 . FUN1 ( VAR2 . FUN2 ( ) ) ) || ( VAR1 . FUN3 ( VAR2 . FUN2 ( ) , VAR1 . VAR3 . VAR4 ) )
  ORIGINAL[4]: expiration <= System.currentTimeMillis()
  TYPE[4]: CALL
  TOKENIZED[4]: VAR1 <= VAR2 . FUN1 ( )
  ORIGINAL[5]: System.currentTimeMillis()
  TYPE[5]: CALL
  TOKENIZED[5]: VAR1 . FUN1 ( )
  ORIGINAL[6]: if ((session.mob() != null) && ((CMSecurity.isASysOp(session.mob())) || (CMSecurity.isAllowedEverywhere(session.mob(), CMSecurity.SecFlag.NOEXPIRE))))
  TYPE[6]: CONTROL_STRUCTURE
  TOKENIZED[6]: if ( ( VAR1 . FUN1 ( ) != null ) && ( ( VAR2 . FUN2 ( VAR1 . FUN1 ( ) ) ) || ( VAR2 . FUN3 ( VAR1 . FUN1 ( ) , VAR2 . VAR3 . VAR4 ) ) ) )
  ORIGINAL[7]: expiration
  TYPE[7]: IDENTIFIER
  TOKENIZED[7]: VAR1
  ORIGINAL[8]: System
  TYPE[8]: IDENTIFIER
  TOKENIZED[8]: VAR1

CENTER_NODE: 47244640362
FRAGMENT_COUNT: 2
  ORIGINAL[0]: try
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: try
  ORIGINAL[1]: catch
  TYPE[1]: CONTROL_STRUCTURE
  TOKENIZED[1]: catch

CENTER_NODE: 30064775349
FRAGMENT_COUNT: 3
  ORIGINAL[0]: recoverMaxState()
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( )
  ORIGINAL[1]: mob
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: VAR1
  ORIGINAL[2]: mob
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1

CENTER_NODE: 47244640560
FRAGMENT_COUNT: 2
  ORIGINAL[0]: try
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: try
  ORIGINAL[1]: catch
  TYPE[1]: CONTROL_STRUCTURE
  TOKENIZED[1]: catch

CENTER_NODE: 68719477653
FRAGMENT_COUNT: 6
  ORIGINAL[0]: toString(CMLib.help().getHelpFile().size())
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( VAR1 . FUN2 ( ) . FUN3 ( ) . FUN4 ( ) )
  ORIGINAL[1]: help().getHelpFile().size()
  TYPE[1]: CALL
  TOKENIZED[1]: FUN1 ( ) . FUN2 ( ) . FUN3 ( )
  ORIGINAL[2]: Integer
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: rpt
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: Integer
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1
  ORIGINAL[5]: CMLib
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: VAR1

CENTER_NODE: 68719480297
FRAGMENT_COUNT: 9
  ORIGINAL[0]: getVar(CMProps.Str.PKILL).startsWith(\
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( VAR1 . VAR2 . VAR3 ) . FUN2 ( \
  ORIGINAL[1]: getBitmap()
  TYPE[1]: CALL
  TOKENIZED[1]: FUN1 ( )
  ORIGINAL[2]: mob
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: CMath
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: mob
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1
  ORIGINAL[5]: mob
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: VAR1
  ORIGINAL[6]: mob
  TYPE[6]: IDENTIFIER
  TOKENIZED[6]: VAR1
  ORIGINAL[7]: mob
  TYPE[7]: IDENTIFIER
  TOKENIZED[7]: VAR1
  ORIGINAL[8]: mob
  TYPE[8]: IDENTIFIER
  TOKENIZED[8]: VAR1

CENTER_NODE: 68719480425
FRAGMENT_COUNT: 3
  ORIGINAL[0]: (!isOkName(login)) || (CMLib.players().playerExists(login))
  TYPE[0]: CALL
  TOKENIZED[0]: ( !isOkName ( VAR1 ) ) || ( VAR2 . FUN1 ( ) . FUN2 ( VAR1 ) )
  ORIGINAL[1]: !skipAccountNameCheck
  TYPE[1]: CALL
  TOKENIZED[1]: !skipAccountNameCheck
  ORIGINAL[2]: skipAccountNameCheck
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064772955
FRAGMENT_COUNT: 11
  ORIGINAL[0]: input.startsWith(\
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 . FUN1 ( \
  ORIGINAL[1]: loginObj.player.password
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 . VAR2 . VAR3
  ORIGINAL[2]: loginObj.player.password
  TYPE[2]: CALL
  TOKENIZED[2]: VAR1 . VAR2 . VAR3
  ORIGINAL[3]: loginObj.player.name
  TYPE[3]: CALL
  TOKENIZED[3]: VAR1 . VAR2 . VAR3
  ORIGINAL[4]: loginObj.player.name
  TYPE[4]: CALL
  TOKENIZED[4]: VAR1 . VAR2 . VAR3
  ORIGINAL[5]: loginObj.player.password
  TYPE[5]: CALL
  TOKENIZED[5]: VAR1 . VAR2 . VAR3
  ORIGINAL[6]: loginObj.player.name
  TYPE[6]: CALL
  TOKENIZED[6]: VAR1 . VAR2 . VAR3
  ORIGINAL[7]: loginObj.player
  TYPE[7]: CALL
  TOKENIZED[7]: VAR1 . VAR2
  ORIGINAL[8]: player
  TYPE[8]: FIELD_IDENTIFIER
  TOKENIZED[8]: VAR1
  ORIGINAL[9]: name
  TYPE[9]: FIELD_IDENTIFIER
  TOKENIZED[9]: VAR1
  ORIGINAL[10]: loginObj
  TYPE[10]: IDENTIFIER
  TOKENIZED[10]: VAR1

CENTER_NODE: 47244640519
FRAGMENT_COUNT: 2
  ORIGINAL[0]: try
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: try
  ORIGINAL[1]: catch
  TYPE[1]: CONTROL_STRUCTURE
  TOKENIZED[1]: catch

CENTER_NODE: 30064774240
FRAGMENT_COUNT: 3
  ORIGINAL[0]: String selections = \
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 VAR2 = \
  ORIGINAL[1]: selections
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: VAR1
  ORIGINAL[2]: CMath
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1

CENTER_NODE: 47244640635
FRAGMENT_COUNT: 2
  ORIGINAL[0]: try
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: try
  ORIGINAL[1]: catch
  TYPE[1]: CONTROL_STRUCTURE
  TOKENIZED[1]: catch

CENTER_NODE: 47244640773
FRAGMENT_COUNT: 2
  ORIGINAL[0]: try
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: try
  ORIGINAL[1]: catch
  TYPE[1]: CONTROL_STRUCTURE
  TOKENIZED[1]: catch

CENTER_NODE: 47244640609
FRAGMENT_COUNT: 2
  ORIGINAL[0]: try
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: try
  ORIGINAL[1]: catch
  TYPE[1]: CONTROL_STRUCTURE
  TOKENIZED[1]: catch

CENTER_NODE: 68719478131
FRAGMENT_COUNT: 4
  ORIGINAL[0]: CMProps.Str
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 . VAR2
  ORIGINAL[1]: Str
  TYPE[1]: FIELD_IDENTIFIER
  TOKENIZED[1]: VAR1
  ORIGINAL[2]: CMProps
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: CMProps
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1

CENTER_NODE: 30064772737
FRAGMENT_COUNT: 5
  ORIGINAL[0]: (input.length() > 0) && (!input.startsWith(\
  TYPE[0]: CALL
  TOKENIZED[0]: ( VAR1 . FUN1 ( ) > 0 ) && ( !input . FUN2 ( \
  ORIGINAL[1]: promptPrint(RECONFIRMSTR)
  TYPE[1]: CALL
  TOKENIZED[1]: FUN1 ( VAR1 )
  ORIGINAL[2]: this.RECONFIRMSTR
  TYPE[2]: CALL
  TOKENIZED[2]: this . VAR1
  ORIGINAL[3]: session
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: LoginResult
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1

CENTER_NODE: 68719479901
FRAGMENT_COUNT: 5
  ORIGINAL[0]: MOB mob = loginObj.mob
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 VAR2 = VAR3 . VAR2
  ORIGINAL[1]: loginObj.mob
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 . VAR2
  ORIGINAL[2]: mob
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: loginObj
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: mob
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1

CENTER_NODE: 68719481014
FRAGMENT_COUNT: 5
  ORIGINAL[0]: i.hasMoreElements()
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 . FUN1 ( )
  ORIGINAL[1]: String k = (String) i.nextElement()
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 VAR2 = ( VAR1 ) VAR3 . FUN1 ( )
  ORIGINAL[2]: (String) i.nextElement()
  TYPE[2]: CALL
  TOKENIZED[2]: ( VAR1 ) VAR2 . FUN1 ( )
  ORIGINAL[3]: k
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: k
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1

CENTER_NODE: 30064772484
FRAGMENT_COUNT: 4
  ORIGINAL[0]: String input = loginObj.lastInput.toUpperCase().trim()
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 VAR2 = VAR3 . VAR4 . FUN1 ( ) . FUN2 ( )
  ORIGINAL[1]: loginObj.lastInput.toUpperCase().trim()
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 . VAR2 . FUN1 ( ) . FUN2 ( )
  ORIGINAL[2]: loginObj.lastInput.toUpperCase()
  TYPE[2]: CALL
  TOKENIZED[2]: VAR1 . VAR2 . FUN1 ( )
  ORIGINAL[3]: input
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1

CENTER_NODE: 30064771322
FRAGMENT_COUNT: 5
  ORIGINAL[0]: (CMProps.isTheme(R.availabilityCode())) && (!CMath.bset(R.availabilityCode(), Area.THEME_SKILLONLYMASK)) && ((!CMSecurity.isDisabled(CMSecurity.DisFlag.STDRACES)) || (R.isGeneric())) && (CMath.bset(R.availabilityCode(), theme))
  TYPE[0]: CALL
  TOKENIZED[0]: ( VAR1 . FUN1 ( VAR2 . FUN2 ( ) ) ) && ( !CMath . FUN3 ( VAR2 . FUN2 ( ) , VAR3 . VAR4 ) ) && ( ( !CMSecurity . FUN4 ( VAR5 . VAR6 . VAR7 ) ) || ( VAR2 . FUN5 ( ) ) ) && ( VAR8 . FUN3 ( VAR2 . FUN2 ( ) , VAR9 ) )
  ORIGINAL[1]: add(R)
  TYPE[1]: CALL
  TOKENIZED[1]: FUN1 ( VAR1 )
  ORIGINAL[2]: r
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: qualRaces
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: R
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1

CENTER_NODE: 30064774096
FRAGMENT_COUNT: 8
  ORIGINAL[0]: loginObj.mob
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 . VAR2
  ORIGINAL[1]: emailConfirmed || ((!emailReq) && (newEmail.trim().length() == 0))
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 || ( ( !emailReq ) && ( VAR2 . FUN1 ( ) . FUN2 ( ) == 0 ) )
  ORIGINAL[2]: loginObj.mob.playerStats()
  TYPE[2]: CALL
  TOKENIZED[2]: VAR1 . VAR2 . FUN1 ( )
  ORIGINAL[3]: loginObj.mob
  TYPE[3]: CALL
  TOKENIZED[3]: VAR1 . VAR2
  ORIGINAL[4]: loginObj.mob
  TYPE[4]: CALL
  TOKENIZED[4]: VAR1 . VAR2
  ORIGINAL[5]: mob
  TYPE[5]: FIELD_IDENTIFIER
  TOKENIZED[5]: VAR1
  ORIGINAL[6]: loginObj
  TYPE[6]: IDENTIFIER
  TOKENIZED[6]: VAR1
  ORIGINAL[7]: loginObj
  TYPE[7]: IDENTIFIER
  TOKENIZED[7]: VAR1

CENTER_NODE: 68719478026
FRAGMENT_COUNT: 7
  ORIGINAL[0]: CMProps.getIntVar(CMProps.Int.COMMONACCOUNTSYSTEM) > 1
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 . FUN1 ( VAR1 . VAR2 . VAR3 ) > 1
  ORIGINAL[1]: loginObj.acct != null
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 . VAR2 != null
  ORIGINAL[2]: loginObj.player != null
  TYPE[2]: CALL
  TOKENIZED[2]: VAR1 . VAR2 != null
  ORIGINAL[3]: loginObj.state
  TYPE[3]: CALL
  TOKENIZED[3]: VAR1 . VAR2
  ORIGINAL[4]: LoginState.LOGIN_PASS_START
  TYPE[4]: CALL
  TOKENIZED[4]: VAR1 . VAR2
  ORIGINAL[5]: LOGIN_PASS_START
  TYPE[5]: FIELD_IDENTIFIER
  TOKENIZED[5]: VAR1
  ORIGINAL[6]: LoginState
  TYPE[6]: IDENTIFIER
  TOKENIZED[6]: VAR1

CENTER_NODE: 47244640596
FRAGMENT_COUNT: 2
  ORIGINAL[0]: try
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: try
  ORIGINAL[1]: catch
  TYPE[1]: CONTROL_STRUCTURE
  TOKENIZED[1]: catch

CENTER_NODE: 68719478126
FRAGMENT_COUNT: 4
  ORIGINAL[0]: promptPrint(\
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( \
  ORIGINAL[1]: loginObj.state
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 . VAR2
  ORIGINAL[2]: state
  TYPE[2]: FIELD_IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: loginObj
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1

CENTER_NODE: 68719481037
FRAGMENT_COUNT: 5
  ORIGINAL[0]: this.deathRooms
  TYPE[0]: CALL
  TOKENIZED[0]: this . VAR1
  ORIGINAL[1]: this.deathRooms
  TYPE[1]: CALL
  TOKENIZED[1]: this . VAR1
  ORIGINAL[2]: deathRooms
  TYPE[2]: FIELD_IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: page
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: this
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: this

CENTER_NODE: 30064775301
FRAGMENT_COUNT: 3
  ORIGINAL[0]: loginObj.lastInput.toUpperCase().trim().startsWith(\
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 . VAR2 . FUN1 ( ) . FUN2 ( ) . FUN3 ( \
  ORIGINAL[1]: loginObj.lastInput.toUpperCase().trim()
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 . VAR2 . FUN1 ( ) . FUN2 ( )
  ORIGINAL[2]: loginObj.lastInput.toUpperCase()
  TYPE[2]: CALL
  TOKENIZED[2]: VAR1 . VAR2 . FUN1 ( )

CENTER_NODE: 47244640470
FRAGMENT_COUNT: 2
  ORIGINAL[0]: try
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: try
  ORIGINAL[1]: catch
  TYPE[1]: CONTROL_STRUCTURE
  TOKENIZED[1]: catch

