# Tokenized code for 156228-v1.0.0-bad
CENTER_NODE: 47244640259  NODE_INDEX: 0
FRAGMENT_COUNT: 3
  NODE_ID[0]: 47244640259
  NODE_INDEX[0]: 0
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: try
  TOKENIZED[0]: try
  NODE_ID[1]: 47244640260
  NODE_INDEX[1]: 8
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: catch
  TOKENIZED[1]: catch
  NODE_ID[2]: 47244640261
  NODE_INDEX[2]: 9
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: CONTROL_STRUCTURE
  ORIGINAL[2]: catch
  TOKENIZED[2]: catch

CENTER_NODE: 68719476736  NODE_INDEX: 1
FRAGMENT_COUNT: 4
  NODE_ID[0]: 68719476736
  NODE_INDEX[0]: 1
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: this
  TOKENIZED[0]: this
  NODE_ID[1]: 30064771075
  NODE_INDEX[1]: 10
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: this.manager
  TOKENIZED[1]: this . VAR1
  NODE_ID[2]: 55834574848
  NODE_INDEX[2]: 11
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: FIELD_IDENTIFIER
  ORIGINAL[2]: manager
  TOKENIZED[2]: VAR1
  NODE_ID[3]: 68719476739
  NODE_INDEX[3]: 12
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: $obj0
  TOKENIZED[3]: $obj0

CENTER_NODE: 30064771276  NODE_INDEX: 2
FRAGMENT_COUNT: 2
  NODE_ID[0]: 30064771276
  NODE_INDEX[0]: 2
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: PrintStream XmlSourceInboxManager.tribunitiveSavor = null
  TOKENIZED[0]: VAR1 VAR2 . VAR3 = null
  NODE_ID[1]: 30064771277
  NODE_INDEX[1]: 13
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: XmlSourceInboxManager.tribunitiveSavor
  TOKENIZED[1]: VAR1 . VAR2

CENTER_NODE: 30064771279  NODE_INDEX: 3
FRAGMENT_COUNT: 5
  NODE_ID[0]: 30064771279
  NODE_INDEX[0]: 3
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: XmlSourceInboxManager.kiteflyingTableaux
  TOKENIZED[0]: VAR1 . VAR2
  NODE_ID[1]: 30064771278
  NODE_INDEX[1]: 14
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: java.util.concurrent.atomic.AtomicBoolean XmlSourceInboxManager.kiteflyingTableaux = new java.util.concurrent.atomic.AtomicBoolean(false)
  TOKENIZED[1]: VAR1 . VAR2 . VAR3 . VAR4 . VAR5 VAR6 . VAR7 = new VAR1 . VAR2 . VAR3 . VAR4 . FUN1 ( false )
  NODE_ID[2]: 30064771280
  NODE_INDEX[2]: 15
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: new java.util.concurrent.atomic.AtomicBoolean(false)
  TOKENIZED[2]: new VAR1 . VAR2 . VAR3 . VAR4 . FUN1 ( false )
  NODE_ID[3]: 30064771282
  NODE_INDEX[3]: 16
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: CALL
  ORIGINAL[3]: XmlSourceInboxManager.kiteflyingTableaux
  TOKENIZED[3]: VAR1 . VAR2
  NODE_ID[4]: 55834574872
  NODE_INDEX[4]: 17
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: FIELD_IDENTIFIER
  ORIGINAL[4]: kiteflyingTableaux
  TOKENIZED[4]: VAR1

CENTER_NODE: 47244640263  NODE_INDEX: 4
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640263
  NODE_INDEX[0]: 4
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: try
  TOKENIZED[0]: try
  NODE_ID[1]: 47244640282
  NODE_INDEX[1]: 18
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: finally
  TOKENIZED[1]: finally

CENTER_NODE: 47244640280  NODE_INDEX: 5
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640280
  NODE_INDEX[0]: 5
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: catch
  TOKENIZED[0]: catch
  NODE_ID[1]: 47244640277
  NODE_INDEX[1]: 19
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: try
  TOKENIZED[1]: try

CENTER_NODE: 47244640281  NODE_INDEX: 6
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640281
  NODE_INDEX[0]: 6
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: catch
  TOKENIZED[0]: catch
  NODE_ID[1]: 47244640267
  NODE_INDEX[1]: 20
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: try
  TOKENIZED[1]: try

CENTER_NODE: 68719476894  NODE_INDEX: 7
FRAGMENT_COUNT: 7
  NODE_ID[0]: 68719476894
  NODE_INDEX[0]: 7
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: XmlSourceInboxManager
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771077
  NODE_INDEX[1]: 21
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: XmlSourceInboxManager.kiteflyingTableaux
  TOKENIZED[1]: VAR1 . VAR2
  NODE_ID[2]: 30064771229
  NODE_INDEX[2]: 22
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: XmlSourceInboxManager.tribunitiveSavor
  TOKENIZED[2]: VAR1 . VAR2
  NODE_ID[3]: 30064771236
  NODE_INDEX[3]: 23
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: CALL
  ORIGINAL[3]: conn.close()
  TOKENIZED[3]: VAR1 . FUN1 ( )
  NODE_ID[4]: 30064771257
  NODE_INDEX[4]: 24
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: CALL
  ORIGINAL[4]: tracepointError(cnfe.getClass().getName() + \
  TOKENIZED[4]: FUN1 ( VAR1 . FUN2 ( ) . FUN3 ( ) + \
  NODE_ID[5]: 30064771264
  NODE_INDEX[5]: 25
  EDGE_TYPE_INDEX[5]: 2
  TYPE[5]: CALL
  ORIGINAL[5]: XmlSourceInboxManager.tribunitiveSavor
  TOKENIZED[5]: VAR1 . VAR2
  NODE_ID[6]: 55834574867
  NODE_INDEX[6]: 26
  EDGE_TYPE_INDEX[6]: 0
  TYPE[6]: FIELD_IDENTIFIER
  ORIGINAL[6]: tribunitiveSavor
  TOKENIZED[6]: VAR1

