# Tokenized code for 156235-v1.0.0-bad
CENTER_NODE: 68719477206  NODE_INDEX: 0
FRAGMENT_COUNT: 5
  NODE_ID[0]: 68719477206
  NODE_INDEX[0]: 0
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: HTTAG_NONE
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771380
  NODE_INDEX[1]: 17
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: htlookup == null
  TOKENIZED[1]: VAR1 == null
  NODE_ID[2]: 30064771592
  NODE_INDEX[2]: 18
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: htlookup[COLORCODE_NORMAL] = HTTAG_NONE
  TOKENIZED[2]: htlookup[COLORCODE_NORMAL] = VAR1
  NODE_ID[3]: 30064771593
  NODE_INDEX[3]: 19
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: CALL
  ORIGINAL[3]: htlookup[COLORCODE_NORMAL]
  TOKENIZED[3]: htlookup[COLORCODE_NORMAL]
  NODE_ID[4]: 68719477024
  NODE_INDEX[4]: 20
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: HTTAG_NONE
  TOKENIZED[4]: VAR1

CENTER_NODE: 47244640288  NODE_INDEX: 1
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640288
  NODE_INDEX[0]: 1
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: else
  TOKENIZED[0]: else
  NODE_ID[1]: 47244640287
  NODE_INDEX[1]: 21
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: if ((code1 == null) && (code2 != null))
  TOKENIZED[1]: if ( ( VAR1 == null ) && ( VAR2 != null ) )

CENTER_NODE: 30064771888  NODE_INDEX: 2
FRAGMENT_COUNT: 2
  NODE_ID[0]: 30064771888
  NODE_INDEX[0]: 2
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: String[] this.htlookup = null
  TOKENIZED[0]: String[] this . VAR1 = null
  NODE_ID[1]: 30064771889
  NODE_INDEX[1]: 22
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: this.htlookup
  TOKENIZED[1]: this . VAR1

CENTER_NODE: 30064771891  NODE_INDEX: 3
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771891
  NODE_INDEX[0]: 3
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: CMColor.turfmanLunar
  TOKENIZED[0]: VAR1 . VAR2
  NODE_ID[1]: 30064771890
  NODE_INDEX[1]: 23
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: PrintStream CMColor.turfmanLunar = null
  TOKENIZED[1]: VAR1 VAR2 . VAR3 = null
  NODE_ID[2]: 55834574981
  NODE_INDEX[2]: 24
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: FIELD_IDENTIFIER
  ORIGINAL[2]: turfmanLunar
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064771782  NODE_INDEX: 4
FRAGMENT_COUNT: 41
  NODE_ID[0]: 30064771782
  NODE_INDEX[0]: 4
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: this.clookup
  TOKENIZED[0]: this . VAR1
  NODE_ID[1]: 30064771658
  NODE_INDEX[1]: 25
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: clookup == null
  TOKENIZED[1]: VAR1 == null
  NODE_ID[2]: 30064771664
  NODE_INDEX[2]: 26
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: clookup['!']
  TOKENIZED[2]: clookup['!']
  NODE_ID[3]: 30064771667
  NODE_INDEX[3]: 27
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: CALL
  ORIGINAL[3]: clookup['_']
  TOKENIZED[3]: clookup['_']
  NODE_ID[4]: 30064771670
  NODE_INDEX[4]: 28
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: CALL
  ORIGINAL[4]: clookup['*']
  TOKENIZED[4]: clookup['*']
  NODE_ID[5]: 30064771673
  NODE_INDEX[5]: 29
  EDGE_TYPE_INDEX[5]: 0
  TYPE[5]: CALL
  ORIGINAL[5]: clookup['/']
  TOKENIZED[5]: clookup['/']
  NODE_ID[6]: 30064771676
  NODE_INDEX[6]: 30
  EDGE_TYPE_INDEX[6]: 0
  TYPE[6]: CALL
  ORIGINAL[6]: clookup['.']
  TOKENIZED[6]: clookup[' . ']
  NODE_ID[7]: 30064771679
  NODE_INDEX[7]: 31
  EDGE_TYPE_INDEX[7]: 0
  TYPE[7]: CALL
  ORIGINAL[7]: clookup['^']
  TOKENIZED[7]: clookup['^']
  NODE_ID[8]: 30064771682
  NODE_INDEX[8]: 32
  EDGE_TYPE_INDEX[8]: 0
  TYPE[8]: CALL
  ORIGINAL[8]: clookup['<']
  TOKENIZED[8]: clookup['<']
  NODE_ID[9]: 30064771685
  NODE_INDEX[9]: 33
  EDGE_TYPE_INDEX[9]: 0
  TYPE[9]: CALL
  ORIGINAL[9]: clookup['\
  TOKENIZED[9]: clookup['\
  NODE_ID[10]: 30064771688
  NODE_INDEX[10]: 34
  EDGE_TYPE_INDEX[10]: 0
  TYPE[10]: CALL
  ORIGINAL[10]: clookup['>']
  TOKENIZED[10]: clookup['>']
  NODE_ID[11]: 30064771691
  NODE_INDEX[11]: 35
  EDGE_TYPE_INDEX[11]: 0
  TYPE[11]: CALL
  ORIGINAL[11]: clookup['&']
  TOKENIZED[11]: clookup['&']
  NODE_ID[12]: 30064771694
  NODE_INDEX[12]: 36
  EDGE_TYPE_INDEX[12]: 0
  TYPE[12]: CALL
  ORIGINAL[12]: clookup[ColorLibrary.COLORCODE_BACKGROUND]
  TOKENIZED[12]: clookup[ColorLibrary . COLORCODE_BACKGROUND]
  NODE_ID[13]: 30064771698
  NODE_INDEX[13]: 37
  EDGE_TYPE_INDEX[13]: 0
  TYPE[13]: CALL
  ORIGINAL[13]: clookup[ColorLibrary.COLORCODE_FANSI256]
  TOKENIZED[13]: clookup[ColorLibrary . COLORCODE_FANSI256]
  NODE_ID[14]: 30064771702
  NODE_INDEX[14]: 38
  EDGE_TYPE_INDEX[14]: 0
  TYPE[14]: CALL
  ORIGINAL[14]: clookup[ColorLibrary.COLORCODE_BANSI256]
  TOKENIZED[14]: clookup[ColorLibrary . COLORCODE_BANSI256]
  NODE_ID[15]: 30064771710
  NODE_INDEX[15]: 39
  EDGE_TYPE_INDEX[15]: 0
  TYPE[15]: CALL
  ORIGINAL[15]: clookup[COLOR_ALLNORMALCOLORCODELETTERS[i].charAt(0)]
  TOKENIZED[15]: clookup[COLOR_ALLNORMALCOLORCODELETTERS[i] . FUN1 ( 0 ) ]
  NODE_ID[16]: 30064771716
  NODE_INDEX[16]: 40
  EDGE_TYPE_INDEX[16]: 0
  TYPE[16]: CALL
  ORIGINAL[16]: clookup[COLORCODE_NORMAL]
  TOKENIZED[16]: clookup[COLORCODE_NORMAL]
  NODE_ID[17]: 30064771719
  NODE_INDEX[17]: 41
  EDGE_TYPE_INDEX[17]: 0
  TYPE[17]: CALL
  ORIGINAL[17]: clookup[COLORCODE_HIGHLIGHT]
  TOKENIZED[17]: clookup[COLORCODE_HIGHLIGHT]
  NODE_ID[18]: 30064771722
  NODE_INDEX[18]: 42
  EDGE_TYPE_INDEX[18]: 0
  TYPE[18]: CALL
  ORIGINAL[18]: clookup[COLORCODE_YOU_FIGHT]
  TOKENIZED[18]: clookup[COLORCODE_YOU_FIGHT]
  NODE_ID[19]: 30064771725
  NODE_INDEX[19]: 43
  EDGE_TYPE_INDEX[19]: 0
  TYPE[19]: CALL
  ORIGINAL[19]: clookup[COLORCODE_FIGHT_YOU]
  TOKENIZED[19]: clookup[COLORCODE_FIGHT_YOU]
  NODE_ID[20]: 30064771728
  NODE_INDEX[20]: 44
  EDGE_TYPE_INDEX[20]: 0
  TYPE[20]: CALL
  ORIGINAL[20]: clookup[COLORCODE_FIGHT]
  TOKENIZED[20]: clookup[COLORCODE_FIGHT]
  NODE_ID[21]: 30064771731
  NODE_INDEX[21]: 45
  EDGE_TYPE_INDEX[21]: 0
  TYPE[21]: CALL
  ORIGINAL[21]: clookup[COLORCODE_SPELL]
  TOKENIZED[21]: clookup[COLORCODE_SPELL]
  NODE_ID[22]: 30064771734
  NODE_INDEX[22]: 46
  EDGE_TYPE_INDEX[22]: 0
  TYPE[22]: CALL
  ORIGINAL[22]: clookup[COLORCODE_EMOTE]
  TOKENIZED[22]: clookup[COLORCODE_EMOTE]
  NODE_ID[23]: 30064771737
  NODE_INDEX[23]: 47
  EDGE_TYPE_INDEX[23]: 0
  TYPE[23]: CALL
  ORIGINAL[23]: clookup[COLORCODE_WEATHER]
  TOKENIZED[23]: clookup[COLORCODE_WEATHER]
  NODE_ID[24]: 30064771740
  NODE_INDEX[24]: 48
  EDGE_TYPE_INDEX[24]: 0
  TYPE[24]: CALL
  ORIGINAL[24]: clookup[COLORCODE_TALK]
  TOKENIZED[24]: clookup[COLORCODE_TALK]
  NODE_ID[25]: 30064771743
  NODE_INDEX[25]: 49
  EDGE_TYPE_INDEX[25]: 0
  TYPE[25]: CALL
  ORIGINAL[25]: clookup[COLORCODE_TELL]
  TOKENIZED[25]: clookup[COLORCODE_TELL]
  NODE_ID[26]: 30064771746
  NODE_INDEX[26]: 50
  EDGE_TYPE_INDEX[26]: 0
  TYPE[26]: CALL
  ORIGINAL[26]: clookup[COLORCODE_CHANNEL]
  TOKENIZED[26]: clookup[COLORCODE_CHANNEL]
  NODE_ID[27]: 30064771750
  NODE_INDEX[27]: 51
  EDGE_TYPE_INDEX[27]: 0
  TYPE[27]: CALL
  ORIGINAL[27]: clookup[COLORCODE_CHANNELFORE]
  TOKENIZED[27]: clookup[COLORCODE_CHANNELFORE]
  NODE_ID[28]: 30064771753
  NODE_INDEX[28]: 52
  EDGE_TYPE_INDEX[28]: 0
  TYPE[28]: CALL
  ORIGINAL[28]: clookup[COLORCODE_IMPORTANT1]
  TOKENIZED[28]: clookup[COLORCODE_IMPORTANT1]
  NODE_ID[29]: 30064771757
  NODE_INDEX[29]: 53
  EDGE_TYPE_INDEX[29]: 0
  TYPE[29]: CALL
  ORIGINAL[29]: clookup[COLORCODE_IMPORTANT2]
  TOKENIZED[29]: clookup[COLORCODE_IMPORTANT2]
  NODE_ID[30]: 30064771761
  NODE_INDEX[30]: 54
  EDGE_TYPE_INDEX[30]: 0
  TYPE[30]: CALL
  ORIGINAL[30]: clookup[COLORCODE_IMPORTANT3]
  TOKENIZED[30]: clookup[COLORCODE_IMPORTANT3]
  NODE_ID[31]: 30064771765
  NODE_INDEX[31]: 55
  EDGE_TYPE_INDEX[31]: 0
  TYPE[31]: CALL
  ORIGINAL[31]: clookup[COLORCODE_ROOMTITLE]
  TOKENIZED[31]: clookup[COLORCODE_ROOMTITLE]
  NODE_ID[32]: 30064771768
  NODE_INDEX[32]: 56
  EDGE_TYPE_INDEX[32]: 0
  TYPE[32]: CALL
  ORIGINAL[32]: clookup[COLORCODE_ROOMDESC]
  TOKENIZED[32]: clookup[COLORCODE_ROOMDESC]
  NODE_ID[33]: 30064771771
  NODE_INDEX[33]: 57
  EDGE_TYPE_INDEX[33]: 0
  TYPE[33]: CALL
  ORIGINAL[33]: clookup[COLORCODE_DIRECTION]
  TOKENIZED[33]: clookup[COLORCODE_DIRECTION]
  NODE_ID[34]: 30064771775
  NODE_INDEX[34]: 58
  EDGE_TYPE_INDEX[34]: 0
  TYPE[34]: CALL
  ORIGINAL[34]: clookup[COLORCODE_DOORDESC]
  TOKENIZED[34]: clookup[COLORCODE_DOORDESC]
  NODE_ID[35]: 30064771778
  NODE_INDEX[35]: 59
  EDGE_TYPE_INDEX[35]: 0
  TYPE[35]: CALL
  ORIGINAL[35]: clookup[COLORCODE_ITEM]
  TOKENIZED[35]: clookup[COLORCODE_ITEM]
  NODE_ID[36]: 30064771781
  NODE_INDEX[36]: 60
  EDGE_TYPE_INDEX[36]: 2
  TYPE[36]: CALL
  ORIGINAL[36]: clookup[COLORCODE_MOB]
  TOKENIZED[36]: clookup[COLORCODE_MOB]
  NODE_ID[37]: 55834574962
  NODE_INDEX[37]: 61
  EDGE_TYPE_INDEX[37]: 0
  TYPE[37]: FIELD_IDENTIFIER
  ORIGINAL[37]: clookup
  TOKENIZED[37]: VAR1
  NODE_ID[38]: 68719476753
  NODE_INDEX[38]: 62
  EDGE_TYPE_INDEX[38]: 0
  TYPE[38]: IDENTIFIER
  ORIGINAL[38]: this
  TOKENIZED[38]: this
  NODE_ID[39]: 68719477346
  NODE_INDEX[39]: 63
  EDGE_TYPE_INDEX[39]: 2
  TYPE[39]: IDENTIFIER
  ORIGINAL[39]: this
  TOKENIZED[39]: this
  NODE_ID[40]: 68719477347
  NODE_INDEX[40]: 64
  EDGE_TYPE_INDEX[40]: 0
  TYPE[40]: IDENTIFIER
  ORIGINAL[40]: COLORCODE_MOB
  TOKENIZED[40]: VAR1

CENTER_NODE: 47244640259  NODE_INDEX: 5
FRAGMENT_COUNT: 4
  NODE_ID[0]: 47244640259
  NODE_INDEX[0]: 5
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: try
  TOKENIZED[0]: try
  NODE_ID[1]: 47244640260
  NODE_INDEX[1]: 65
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: catch
  TOKENIZED[1]: catch
  NODE_ID[2]: 47244640261
  NODE_INDEX[2]: 66
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: CONTROL_STRUCTURE
  ORIGINAL[2]: catch
  TOKENIZED[2]: catch
  NODE_ID[3]: 47244640262
  NODE_INDEX[3]: 67
  EDGE_TYPE_INDEX[3]: 2
  TYPE[3]: CONTROL_STRUCTURE
  ORIGINAL[3]: catch
  TOKENIZED[3]: catch

CENTER_NODE: 30064771225  NODE_INDEX: 6
FRAGMENT_COUNT: 4
  NODE_ID[0]: 30064771225
  NODE_INDEX[0]: 6
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: code.startsWith(\
  TOKENIZED[0]: VAR1 . FUN1 ( \
  NODE_ID[1]: 30064771222
  NODE_INDEX[1]: 68
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: code.length() == 0
  TOKENIZED[1]: VAR1 . FUN1 ( ) == 0
  NODE_ID[2]: 30064771224
  NODE_INDEX[2]: 69
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: !code.startsWith(\
  TOKENIZED[2]: !code . FUN1 ( \
  NODE_ID[3]: 68719476888
  NODE_INDEX[3]: 70
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: code
  TOKENIZED[3]: VAR1

CENTER_NODE: 68719476818  NODE_INDEX: 7
FRAGMENT_COUNT: 7
  NODE_ID[0]: 68719476818
  NODE_INDEX[0]: 7
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: Tracer
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771093
  NODE_INDEX[1]: 71
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: stonesoup_psql_host == null || stonesoup_psql_user == null || stonesoup_psql_pass == null || stonesoup_psql_port == null || stonesoup_psql_dbname == null
  TOKENIZED[1]: VAR1 == null || VAR2 == null || VAR3 == null || VAR4 == null || VAR5 == null
  NODE_ID[2]: 30064771130
  NODE_INDEX[2]: 72
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: String queryString = \
  TOKENIZED[2]: VAR1 VAR2 = \
  NODE_ID[3]: 30064771137
  NODE_INDEX[3]: 73
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: CALL
  ORIGINAL[3]: tracepointVariableString(\
  TOKENIZED[3]: FUN1 ( \
  NODE_ID[4]: 68719476814
  NODE_INDEX[4]: 74
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: Tracer
  TOKENIZED[4]: VAR1
  NODE_ID[5]: 68719476819
  NODE_INDEX[5]: 75
  EDGE_TYPE_INDEX[5]: 0
  TYPE[5]: IDENTIFIER
  ORIGINAL[5]: queryString
  TOKENIZED[5]: VAR1
  NODE_ID[6]: 68719476820
  NODE_INDEX[6]: 76
  EDGE_TYPE_INDEX[6]: 0
  TYPE[6]: IDENTIFIER
  ORIGINAL[6]: Tracer
  TOKENIZED[6]: VAR1

CENTER_NODE: 30064771201  NODE_INDEX: 8
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771201
  NODE_INDEX[0]: 8
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: code.length()
  TOKENIZED[0]: VAR1 . FUN1 ( )
  NODE_ID[1]: 30064771200
  NODE_INDEX[1]: 77
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: code.length() == 0
  TOKENIZED[1]: VAR1 . FUN1 ( ) == 0
  NODE_ID[2]: 68719476865
  NODE_INDEX[2]: 78
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: code
  TOKENIZED[2]: VAR1

CENTER_NODE: 68719476860  NODE_INDEX: 9
FRAGMENT_COUNT: 7
  NODE_ID[0]: 68719476860
  NODE_INDEX[0]: 9
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: i
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771193
  NODE_INDEX[1]: 79
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: i >= 0
  TOKENIZED[1]: VAR1 >= 0
  NODE_ID[2]: 30064771195
  NODE_INDEX[2]: 80
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: code.charAt(i)
  TOKENIZED[2]: VAR1 . FUN1 ( VAR2 )
  NODE_ID[3]: 68719476857
  NODE_INDEX[3]: 81
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: i
  TOKENIZED[3]: VAR1
  NODE_ID[4]: 68719476859
  NODE_INDEX[4]: 82
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: code
  TOKENIZED[4]: VAR1
  NODE_ID[5]: 68719476863
  NODE_INDEX[5]: 83
  EDGE_TYPE_INDEX[5]: 0
  TYPE[5]: IDENTIFIER
  ORIGINAL[5]: i
  TOKENIZED[5]: VAR1
  NODE_ID[6]: 68719476864
  NODE_INDEX[6]: 84
  EDGE_TYPE_INDEX[6]: 0
  TYPE[6]: IDENTIFIER
  ORIGINAL[6]: i
  TOKENIZED[6]: VAR1

CENTER_NODE: 68719476958  NODE_INDEX: 10
FRAGMENT_COUNT: 4
  NODE_ID[0]: 68719476958
  NODE_INDEX[0]: 10
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: code2
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771313
  NODE_INDEX[1]: 85
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: (code1 == null) || (code1.length() == 0)
  TOKENIZED[1]: ( VAR1 == null ) || ( VAR1 . FUN1 ( ) == 0 )
  NODE_ID[2]: 30064771317
  NODE_INDEX[2]: 86
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: html = code2
  TOKENIZED[2]: VAR1 = VAR2
  NODE_ID[3]: 68719476957
  NODE_INDEX[3]: 87
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: html
  TOKENIZED[3]: VAR1

CENTER_NODE: 47244640339  NODE_INDEX: 11
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640339
  NODE_INDEX[0]: 11
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: finally
  TOKENIZED[0]: finally
  NODE_ID[1]: 47244640337
  NODE_INDEX[1]: 88
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: try
  TOKENIZED[1]: try

CENTER_NODE: 68719476997  NODE_INDEX: 12
FRAGMENT_COUNT: 5
  NODE_ID[0]: 68719476997
  NODE_INDEX[0]: 12
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: code2
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771353
  NODE_INDEX[1]: 89
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: code1.charAt(code1.length() - 1) != code2.charAt(code2.length() - 1)
  TOKENIZED[1]: VAR1 . FUN1 ( VAR1 . FUN2 ( ) - 1 ) != VAR2 . FUN1 ( VAR2 . FUN2 ( ) - 1 )
  NODE_ID[2]: 30064771360
  NODE_INDEX[2]: 90
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: code1 + code2
  TOKENIZED[2]: VAR1 + VAR2
  NODE_ID[3]: 68719476994
  NODE_INDEX[3]: 91
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: code2
  TOKENIZED[3]: VAR1
  NODE_ID[4]: 68719476996
  NODE_INDEX[4]: 92
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: code1
  TOKENIZED[4]: VAR1

CENTER_NODE: 68719477208  NODE_INDEX: 13
FRAGMENT_COUNT: 3
  NODE_ID[0]: 68719477208
  NODE_INDEX[0]: 13
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: this
  TOKENIZED[0]: this
  NODE_ID[1]: 30064771597
  NODE_INDEX[1]: 93
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: this.clookup
  TOKENIZED[1]: this . VAR1
  NODE_ID[2]: 55834574911
  NODE_INDEX[2]: 94
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: FIELD_IDENTIFIER
  ORIGINAL[2]: clookup
  TOKENIZED[2]: VAR1

CENTER_NODE: 47244640333  NODE_INDEX: 14
FRAGMENT_COUNT: 3
  NODE_ID[0]: 47244640333
  NODE_INDEX[0]: 14
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: try
  TOKENIZED[0]: try
  NODE_ID[1]: 47244640334
  NODE_INDEX[1]: 95
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: catch
  TOKENIZED[1]: catch
  NODE_ID[2]: 47244640335
  NODE_INDEX[2]: 96
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: CONTROL_STRUCTURE
  ORIGINAL[2]: catch
  TOKENIZED[2]: catch

CENTER_NODE: 30064771379  NODE_INDEX: 15
FRAGMENT_COUNT: 5
  NODE_ID[0]: 30064771379
  NODE_INDEX[0]: 15
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: targetMessage()
  TOKENIZED[0]: FUN1 ( )
  NODE_ID[1]: 30064771375
  NODE_INDEX[1]: 97
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: msg.targetMessage() != null
  TOKENIZED[1]: VAR1 . FUN1 ( ) != null
  NODE_ID[2]: 30064771378
  NODE_INDEX[2]: 98
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: CALL
  ORIGINAL[2]: replaceAll(msg.targetMessage(), \
  TOKENIZED[2]: FUN1 ( VAR1 . FUN2 ( ) , \
  NODE_ID[3]: 68719477010
  NODE_INDEX[3]: 99
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: CMStrings
  TOKENIZED[3]: VAR1
  NODE_ID[4]: 68719477011
  NODE_INDEX[4]: 100
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: msg
  TOKENIZED[4]: VAR1

CENTER_NODE: 30064771895  NODE_INDEX: 16
FRAGMENT_COUNT: 2
  NODE_ID[0]: 30064771895
  NODE_INDEX[0]: 16
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: new java.util.concurrent.atomic.AtomicBoolean(false)
  TOKENIZED[0]: new VAR1 . VAR2 . VAR3 . VAR4 . FUN1 ( false )
  NODE_ID[1]: 30064771896
  NODE_INDEX[1]: 101
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: CMColor.barfulBridled
  TOKENIZED[1]: VAR1 . VAR2

