# Tokenized code for 156268-v1.0.0-bad
CENTER_NODE: 30064771367  NODE_INDEX: 0
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771367
  NODE_INDEX[0]: 0
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: new java.util.concurrent.atomic.AtomicBoolean(false)
  TOKENIZED[0]: new VAR1 . VAR2 . VAR3 . VAR4 . FUN1 ( false )
  NODE_ID[1]: 30064771365
  NODE_INDEX[1]: 27
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: java.util.concurrent.atomic.AtomicBoolean LenyaSourceFactory.delaineTastefulness = new java.util.concurrent.atomic.AtomicBoolean(false)
  TOKENIZED[1]: VAR1 . VAR2 . VAR3 . VAR4 . VAR5 VAR6 . VAR7 = new VAR1 . VAR2 . VAR3 . VAR4 . FUN1 ( false )
  NODE_ID[2]: 30064771366
  NODE_INDEX[2]: 28
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: LenyaSourceFactory.delaineTastefulness
  TOKENIZED[2]: VAR1 . VAR2

CENTER_NODE: 30064771230  NODE_INDEX: 1
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771230
  NODE_INDEX[0]: 1
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: new OysterishClathrate()
  TOKENIZED[0]: new FUN1 ( )
  NODE_ID[1]: 30064771229
  NODE_INDEX[1]: 29
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: OysterishClathrate byhand_distracter = new OysterishClathrate()
  TOKENIZED[1]: VAR1 VAR2 = new FUN1 ( )
  NODE_ID[2]: 68719476877
  NODE_INDEX[2]: 30
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: byhand_distracter
  TOKENIZED[2]: VAR1

CENTER_NODE: 68719476844  NODE_INDEX: 2
FRAGMENT_COUNT: 6
  NODE_ID[0]: 68719476844
  NODE_INDEX[0]: 2
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: contextObject
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771196
  NODE_INDEX[1]: 31
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: getAttribute(\
  TOKENIZED[1]: FUN1 ( \
  NODE_ID[2]: 68719476838
  NODE_INDEX[2]: 32
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: contextObject
  TOKENIZED[2]: VAR1
  NODE_ID[3]: 68719476841
  NODE_INDEX[3]: 33
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: JXPathHelper
  TOKENIZED[3]: VAR1
  NODE_ID[4]: 68719476842
  NODE_INDEX[4]: 34
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: config
  TOKENIZED[4]: VAR1
  NODE_ID[5]: 68719476843
  NODE_INDEX[5]: 35
  EDGE_TYPE_INDEX[5]: 0
  TYPE[5]: IDENTIFIER
  ORIGINAL[5]: helperConfig
  TOKENIZED[5]: VAR1

CENTER_NODE: 68719476818  NODE_INDEX: 3
FRAGMENT_COUNT: 4
  NODE_ID[0]: 68719476818
  NODE_INDEX[0]: 3
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: sessionName
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771170
  NODE_INDEX[1]: 36
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: Map objectModel = ContextHelper.getObjectModel(this.context)
  TOKENIZED[1]: VAR1 VAR2 = VAR3 . FUN1 ( this . VAR4 )
  NODE_ID[2]: 30064771173
  NODE_INDEX[2]: 37
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: CALL
  ORIGINAL[2]: sessionName == null
  TOKENIZED[2]: VAR1 == null
  NODE_ID[3]: 68719476825
  NODE_INDEX[3]: 38
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: sessionName
  TOKENIZED[3]: VAR1

CENTER_NODE: 30064771151  NODE_INDEX: 4
FRAGMENT_COUNT: 5
  NODE_ID[0]: 30064771151
  NODE_INDEX[0]: 4
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: sessionName = query.getValue(\
  TOKENIZED[0]: VAR1 = VAR2 . FUN1 ( \
  NODE_ID[1]: 30064771145
  NODE_INDEX[1]: 39
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: uriAndQuery.length > 1
  TOKENIZED[1]: VAR1 . VAR2 > 1
  NODE_ID[2]: 30064771152
  NODE_INDEX[2]: 40
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: getValue(\
  TOKENIZED[2]: FUN1 ( \
  NODE_ID[3]: 68719476802
  NODE_INDEX[3]: 41
  EDGE_TYPE_INDEX[3]: 2
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: sessionName
  TOKENIZED[3]: VAR1
  NODE_ID[4]: 68719476804
  NODE_INDEX[4]: 42
  EDGE_TYPE_INDEX[4]: 1
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: session
  TOKENIZED[4]: VAR1

CENTER_NODE: 68719476958  NODE_INDEX: 5
FRAGMENT_COUNT: 5
  NODE_ID[0]: 68719476958
  NODE_INDEX[0]: 5
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: metaData
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771305
  NODE_INDEX[1]: 43
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: resultSet.next()
  TOKENIZED[1]: VAR1 . FUN1 ( )
  NODE_ID[2]: 30064771309
  NODE_INDEX[2]: 44
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: metaData.getColumnCount()
  TOKENIZED[2]: VAR1 . FUN1 ( )
  NODE_ID[3]: 68719476955
  NODE_INDEX[3]: 45
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: metaData
  TOKENIZED[3]: VAR1
  NODE_ID[4]: 68719476957
  NODE_INDEX[4]: 46
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: columnCount
  TOKENIZED[4]: VAR1

CENTER_NODE: 47244640263  NODE_INDEX: 6
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640263
  NODE_INDEX[0]: 6
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: try
  TOKENIZED[0]: try
  NODE_ID[1]: 47244640265
  NODE_INDEX[1]: 47
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: finally
  TOKENIZED[1]: finally

CENTER_NODE: 30064771371  NODE_INDEX: 7
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771371
  NODE_INDEX[0]: 7
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: LenyaSourceFactory.SCHEME
  TOKENIZED[0]: VAR1 . VAR2
  NODE_ID[1]: 30064771370
  NODE_INDEX[1]: 48
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: String LenyaSourceFactory.SCHEME = \
  TOKENIZED[1]: VAR1 VAR2 . VAR3 = \
  NODE_ID[2]: 55834574883
  NODE_INDEX[2]: 49
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: FIELD_IDENTIFIER
  ORIGINAL[2]: SCHEME
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064771087  NODE_INDEX: 8
FRAGMENT_COUNT: 8
  NODE_ID[0]: 30064771087
  NODE_INDEX[0]: 8
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: !unbuckleTetartocone.getParentFile().exists()
  TOKENIZED[0]: !unbuckleTetartocone . FUN1 ( ) . FUN2 ( )
  NODE_ID[1]: 30064771080
  NODE_INDEX[1]: 50
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: LenyaSourceFactory.delaineTastefulness.compareAndSet(false, true)
  TOKENIZED[1]: VAR1 . VAR2 . FUN1 ( false , true )
  NODE_ID[2]: 30064771086
  NODE_INDEX[2]: 51
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: !unbuckleTetartocone.getParentFile().exists() && !unbuckleTetartocone.getParentFile().mkdirs()
  TOKENIZED[2]: !unbuckleTetartocone . FUN1 ( ) . FUN2 ( ) && !unbuckleTetartocone . FUN1 ( ) . FUN3 ( )
  NODE_ID[3]: 30064771088
  NODE_INDEX[3]: 52
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: CALL
  ORIGINAL[3]: unbuckleTetartocone.getParentFile().exists()
  TOKENIZED[3]: VAR1 . FUN1 ( ) . FUN2 ( )
  NODE_ID[4]: 30064771090
  NODE_INDEX[4]: 53
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: CALL
  ORIGINAL[4]: !unbuckleTetartocone.getParentFile().mkdirs()
  TOKENIZED[4]: !unbuckleTetartocone . FUN1 ( ) . FUN2 ( )
  NODE_ID[5]: 30064771091
  NODE_INDEX[5]: 54
  EDGE_TYPE_INDEX[5]: 0
  TYPE[5]: CALL
  ORIGINAL[5]: unbuckleTetartocone.getParentFile().mkdirs()
  TOKENIZED[5]: VAR1 . FUN1 ( ) . FUN2 ( )
  NODE_ID[6]: 30064771092
  NODE_INDEX[6]: 55
  EDGE_TYPE_INDEX[6]: 0
  TYPE[6]: CALL
  ORIGINAL[6]: unbuckleTetartocone.getParentFile()
  TOKENIZED[6]: VAR1 . FUN1 ( )
  NODE_ID[7]: 68719476759
  NODE_INDEX[7]: 56
  EDGE_TYPE_INDEX[7]: 0
  TYPE[7]: IDENTIFIER
  ORIGINAL[7]: unbuckleTetartocone
  TOKENIZED[7]: VAR1

CENTER_NODE: 30064771076  NODE_INDEX: 9
FRAGMENT_COUNT: 5
  NODE_ID[0]: 30064771076
  NODE_INDEX[0]: 9
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: this.update_digitoplantar
  TOKENIZED[0]: this . VAR1
  NODE_ID[1]: 30064771075
  NODE_INDEX[1]: 57
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: this.update_digitoplantar = update_digitoplantar
  TOKENIZED[1]: this . VAR1 = VAR1
  NODE_ID[2]: 55834574849
  NODE_INDEX[2]: 58
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: FIELD_IDENTIFIER
  ORIGINAL[2]: update_digitoplantar
  TOKENIZED[2]: VAR1
  NODE_ID[3]: 68719476737
  NODE_INDEX[3]: 59
  EDGE_TYPE_INDEX[3]: 2
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: this
  TOKENIZED[3]: this
  NODE_ID[4]: 68719476753
  NODE_INDEX[4]: 60
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: update_digitoplantar
  TOKENIZED[4]: VAR1

CENTER_NODE: 30064771376  NODE_INDEX: 10
FRAGMENT_COUNT: 4
  NODE_ID[0]: 30064771376
  NODE_INDEX[0]: 10
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: \
  TOKENIZED[0]: \
  NODE_ID[1]: 30064771374
  NODE_INDEX[1]: 61
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: String LenyaSourceFactory.DEFAULT_DELEGATION_PREFIX = \
  TOKENIZED[1]: VAR1 VAR2 . VAR3 = \
  NODE_ID[2]: 30064771375
  NODE_INDEX[2]: 62
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: LenyaSourceFactory.DEFAULT_DELEGATION_PREFIX
  TOKENIZED[2]: VAR1 . VAR2
  NODE_ID[3]: 30064771377
  NODE_INDEX[3]: 63
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: CALL
  ORIGINAL[3]: Publication.PUBLICATION_PREFIX_URI
  TOKENIZED[3]: VAR1 . VAR2

CENTER_NODE: 30064771233  NODE_INDEX: 11
FRAGMENT_COUNT: 4
  NODE_ID[0]: 30064771233
  NODE_INDEX[0]: 11
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: ForedecreeSesquisulphide triodontes_lifey = new ForedecreeSesquisulphide()
  TOKENIZED[0]: VAR1 VAR2 = new FUN1 ( )
  NODE_ID[1]: 30064771234
  NODE_INDEX[1]: 64
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: new ForedecreeSesquisulphide()
  TOKENIZED[1]: new FUN1 ( )
  NODE_ID[2]: 68719476881
  NODE_INDEX[2]: 65
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: triodontes_lifey
  TOKENIZED[2]: VAR1
  NODE_ID[3]: 68719476882
  NODE_INDEX[3]: 66
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: triodontes_lifey
  TOKENIZED[3]: VAR1

CENTER_NODE: 47244640275  NODE_INDEX: 12
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640275
  NODE_INDEX[0]: 12
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: catch
  TOKENIZED[0]: catch
  NODE_ID[1]: 47244640274
  NODE_INDEX[1]: 67
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: try
  TOKENIZED[1]: try

CENTER_NODE: 30064771211  NODE_INDEX: 13
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771211
  NODE_INDEX[0]: 13
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: new PawtucketMulticostate()
  TOKENIZED[0]: new FUN1 ( )
  NODE_ID[1]: 68719476858
  NODE_INDEX[1]: 68
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: IDENTIFIER
  ORIGINAL[1]: paleiform_fraudulent
  TOKENIZED[1]: VAR1
  NODE_ID[2]: 68719476859
  NODE_INDEX[2]: 69
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: paleiform_fraudulent
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064771207  NODE_INDEX: 14
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771207
  NODE_INDEX[0]: 14
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: new PresswomanAcipenseres()
  TOKENIZED[0]: new FUN1 ( )
  NODE_ID[1]: 68719476854
  NODE_INDEX[1]: 70
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: IDENTIFIER
  ORIGINAL[1]: thermochemist_autodrainage
  TOKENIZED[1]: VAR1
  NODE_ID[2]: 68719476855
  NODE_INDEX[2]: 71
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: thermochemist_autodrainage
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064771373  NODE_INDEX: 15
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771373
  NODE_INDEX[0]: 15
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: LenyaSourceFactory.DEFAULT_DELEGATION_SCHEME
  TOKENIZED[0]: VAR1 . VAR2
  NODE_ID[1]: 30064771372
  NODE_INDEX[1]: 72
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: String LenyaSourceFactory.DEFAULT_DELEGATION_SCHEME = \
  TOKENIZED[1]: VAR1 VAR2 . VAR3 = \
  NODE_ID[2]: 55834574884
  NODE_INDEX[2]: 73
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: FIELD_IDENTIFIER
  ORIGINAL[2]: DEFAULT_DELEGATION_SCHEME
  TOKENIZED[2]: VAR1

CENTER_NODE: 47244640259  NODE_INDEX: 16
FRAGMENT_COUNT: 3
  NODE_ID[0]: 47244640259
  NODE_INDEX[0]: 16
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: try
  TOKENIZED[0]: try
  NODE_ID[1]: 47244640260
  NODE_INDEX[1]: 74
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: catch
  TOKENIZED[1]: catch
  NODE_ID[2]: 47244640261
  NODE_INDEX[2]: 75
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: CONTROL_STRUCTURE
  ORIGINAL[2]: catch
  TOKENIZED[2]: catch

CENTER_NODE: 68719476736  NODE_INDEX: 17
FRAGMENT_COUNT: 3
  NODE_ID[0]: 68719476736
  NODE_INDEX[0]: 17
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: this
  TOKENIZED[0]: this
  NODE_ID[1]: 30064771077
  NODE_INDEX[1]: 76
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: this.update_digitoplantar
  TOKENIZED[1]: this . VAR1
  NODE_ID[2]: 55834574850
  NODE_INDEX[2]: 77
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: FIELD_IDENTIFIER
  ORIGINAL[2]: update_digitoplantar
  TOKENIZED[2]: VAR1

CENTER_NODE: 47244640268  NODE_INDEX: 18
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640268
  NODE_INDEX[0]: 18
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: catch
  TOKENIZED[0]: catch
  NODE_ID[1]: 47244640267
  NODE_INDEX[1]: 78
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: try
  TOKENIZED[1]: try

CENTER_NODE: 30064771225  NODE_INDEX: 19
FRAGMENT_COUNT: 4
  NODE_ID[0]: 30064771225
  NODE_INDEX[0]: 19
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: PseudococtateHippiater unhandicapped_starlessness = new PseudococtateHippiater()
  TOKENIZED[0]: VAR1 VAR2 = new FUN1 ( )
  NODE_ID[1]: 30064771226
  NODE_INDEX[1]: 79
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: new PseudococtateHippiater()
  TOKENIZED[1]: new FUN1 ( )
  NODE_ID[2]: 68719476873
  NODE_INDEX[2]: 80
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: unhandicapped_starlessness
  TOKENIZED[2]: VAR1
  NODE_ID[3]: 68719476874
  NODE_INDEX[3]: 81
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: unhandicapped_starlessness
  TOKENIZED[3]: VAR1

CENTER_NODE: 68719476740  NODE_INDEX: 20
FRAGMENT_COUNT: 3
  NODE_ID[0]: 68719476740
  NODE_INDEX[0]: 20
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: this
  TOKENIZED[0]: this
  NODE_ID[1]: 30064771079
  NODE_INDEX[1]: 82
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: this.context
  TOKENIZED[1]: this . VAR1
  NODE_ID[2]: 55834574851
  NODE_INDEX[2]: 83
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: FIELD_IDENTIFIER
  ORIGINAL[2]: context
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064771201  NODE_INDEX: 21
FRAGMENT_COUNT: 4
  NODE_ID[0]: 30064771201
  NODE_INDEX[0]: 21
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: GeepoundOverpaint putois_cumulant = new GeepoundOverpaint()
  TOKENIZED[0]: VAR1 VAR2 = new FUN1 ( )
  NODE_ID[1]: 30064771202
  NODE_INDEX[1]: 84
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: new GeepoundOverpaint()
  TOKENIZED[1]: new FUN1 ( )
  NODE_ID[2]: 68719476849
  NODE_INDEX[2]: 85
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: putois_cumulant
  TOKENIZED[2]: VAR1
  NODE_ID[3]: 68719476850
  NODE_INDEX[3]: 86
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: putois_cumulant
  TOKENIZED[3]: VAR1

CENTER_NODE: 30064771363  NODE_INDEX: 22
FRAGMENT_COUNT: 2
  NODE_ID[0]: 30064771363
  NODE_INDEX[0]: 22
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: PrintStream LenyaSourceFactory.democracyFantasy = null
  TOKENIZED[0]: VAR1 VAR2 . VAR3 = null
  NODE_ID[1]: 30064771364
  NODE_INDEX[1]: 87
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: LenyaSourceFactory.democracyFantasy
  TOKENIZED[1]: VAR1 . VAR2

CENTER_NODE: 47244640283  NODE_INDEX: 23
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640283
  NODE_INDEX[0]: 23
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: catch
  TOKENIZED[0]: catch
  NODE_ID[1]: 47244640278
  NODE_INDEX[1]: 88
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: try
  TOKENIZED[1]: try

CENTER_NODE: 68719476867  NODE_INDEX: 24
FRAGMENT_COUNT: 5
  NODE_ID[0]: 68719476867
  NODE_INDEX[0]: 24
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: taeniosomi_prayer
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771219
  NODE_INDEX[1]: 89
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: new OmohyoidAnadipsia()
  TOKENIZED[1]: new FUN1 ( )
  NODE_ID[2]: 30064771220
  NODE_INDEX[2]: 90
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: taeniosomi_prayer.thermologyNeurilema(contrefort_misname)
  TOKENIZED[2]: VAR1 . FUN1 ( VAR2 )
  NODE_ID[3]: 68719476866
  NODE_INDEX[3]: 91
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: taeniosomi_prayer
  TOKENIZED[3]: VAR1
  NODE_ID[4]: 68719476868
  NODE_INDEX[4]: 92
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: contrefort_misname
  TOKENIZED[4]: VAR1

CENTER_NODE: 68719476862  NODE_INDEX: 25
FRAGMENT_COUNT: 5
  NODE_ID[0]: 68719476862
  NODE_INDEX[0]: 25
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: dispiritedness_thyrotomy
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771213
  NODE_INDEX[1]: 93
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: PulverateWoodwardship dispiritedness_thyrotomy = new PulverateWoodwardship()
  TOKENIZED[1]: VAR1 VAR2 = new FUN1 ( )
  NODE_ID[2]: 30064771215
  NODE_INDEX[2]: 94
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: new PulverateWoodwardship()
  TOKENIZED[2]: new FUN1 ( )
  NODE_ID[3]: 68719476861
  NODE_INDEX[3]: 95
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: dispiritedness_thyrotomy
  TOKENIZED[3]: VAR1
  NODE_ID[4]: 68719476863
  NODE_INDEX[4]: 96
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: dispiritedness_thyrotomy
  TOKENIZED[4]: VAR1

CENTER_NODE: 30064771221  NODE_INDEX: 26
FRAGMENT_COUNT: 4
  NODE_ID[0]: 30064771221
  NODE_INDEX[0]: 26
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: MycobacteriaSynopsize fluorescin_dietotoxic = new MycobacteriaSynopsize()
  TOKENIZED[0]: VAR1 VAR2 = new FUN1 ( )
  NODE_ID[1]: 30064771222
  NODE_INDEX[1]: 97
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: new MycobacteriaSynopsize()
  TOKENIZED[1]: new FUN1 ( )
  NODE_ID[2]: 68719476869
  NODE_INDEX[2]: 98
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: fluorescin_dietotoxic
  TOKENIZED[2]: VAR1
  NODE_ID[3]: 68719476870
  NODE_INDEX[3]: 99
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: fluorescin_dietotoxic
  TOKENIZED[3]: VAR1

