# Tokenized code for 156353-v1.0.0-bad
CENTER_NODE: 68719477401  NODE_INDEX: 0
FRAGMENT_COUNT: 9
  NODE_ID[0]: 68719477401
  NODE_INDEX[0]: 0
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: set
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771822
  NODE_INDEX[1]: 76
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: set[0] > Weapon.CLASS_DESCS.length
  TOKENIZED[1]: set[0] > VAR1 . VAR2 . VAR3
  NODE_ID[2]: 30064771823
  NODE_INDEX[2]: 77
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: set[0]
  TOKENIZED[2]: set[0]
  NODE_ID[3]: 30064771830
  NODE_INDEX[3]: 78
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: CALL
  ORIGINAL[3]: s < set.length
  TOKENIZED[3]: VAR1 < VAR2 . VAR3
  NODE_ID[4]: 30064771831
  NODE_INDEX[4]: 79
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: CALL
  ORIGINAL[4]: set.length
  TOKENIZED[4]: VAR1 . VAR2
  NODE_ID[5]: 30064771835
  NODE_INDEX[5]: 80
  EDGE_TYPE_INDEX[5]: 0
  TYPE[5]: CALL
  ORIGINAL[5]: set[s]
  TOKENIZED[5]: set[s]
  NODE_ID[6]: 55834574988
  NODE_INDEX[6]: 81
  EDGE_TYPE_INDEX[6]: 0
  TYPE[6]: FIELD_IDENTIFIER
  ORIGINAL[6]: length
  TOKENIZED[6]: VAR1
  NODE_ID[7]: 68719477393
  NODE_INDEX[7]: 82
  EDGE_TYPE_INDEX[7]: 0
  TYPE[7]: IDENTIFIER
  ORIGINAL[7]: set
  TOKENIZED[7]: VAR1
  NODE_ID[8]: 68719477400
  NODE_INDEX[8]: 83
  EDGE_TYPE_INDEX[8]: 0
  TYPE[8]: IDENTIFIER
  ORIGINAL[8]: s
  TOKENIZED[8]: VAR1

CENTER_NODE: 30064771733  NODE_INDEX: 1
FRAGMENT_COUNT: 5
  NODE_ID[0]: 30064771733
  NODE_INDEX[0]: 1
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: int x = formula.indexOf(\
  TOKENIZED[0]: int VAR1 = VAR2 . FUN1 ( \
  NODE_ID[1]: 30064771729
  NODE_INDEX[1]: 84
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: movementDesc == null
  TOKENIZED[1]: VAR1 == null
  NODE_ID[2]: 30064771734
  NODE_INDEX[2]: 85
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: formula.indexOf(\
  TOKENIZED[2]: VAR1 . FUN1 ( \
  NODE_ID[3]: 68719477332
  NODE_INDEX[3]: 86
  EDGE_TYPE_INDEX[3]: 2
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: x
  TOKENIZED[3]: VAR1
  NODE_ID[4]: 68719477334
  NODE_INDEX[4]: 87
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: x
  TOKENIZED[4]: VAR1

CENTER_NODE: 30064771959  NODE_INDEX: 2
FRAGMENT_COUNT: 6
  NODE_ID[0]: 30064771959
  NODE_INDEX[0]: 2
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: location().show(mob, null, CMMsg.MSG_OK_ACTION, \
  TOKENIZED[0]: FUN1 ( ) . FUN2 ( VAR1 , null , VAR2 . VAR3 , \
  NODE_ID[1]: 30064771910
  NODE_INDEX[1]: 88
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: (((sourceCode & CMMsg.MINOR_MASK) == CMMsg.TYP_WEAPONATTACK) || ((sourceCode & CMMsg.MINOR_MASK) == CMMsg.TYP_THROW)) && (E instanceof Weapon) && (mob.charStats().getCurrentClass().ID().equals(ID())) && (((requiredWeaponMaterials() != null) && (!requiredWeaponMaterials().contains(Integer.valueOf(((Weapon) E).material() & RawMaterial.MATERIAL_MASK)))) || ((disallowedWeaponClasses(mob) != null) && (disallowedWeaponClasses(mob).contains(Integer.valueOf(((Weapon) E).weaponClassification()))))) && (CMLib.dice().rollPercentage() > (mob.charStats().getStat(getAttackAttribute()) * 2)) && (mob.fetchWieldedItem() != null)
  TOKENIZED[1]: ( ( ( VAR1 & VAR2 . VAR3 ) == VAR2 . VAR4 ) || ( ( VAR1 & VAR2 . VAR3 ) == VAR2 . VAR5 ) ) && ( VAR6 instanceof VAR7 ) && ( VAR8 . FUN1 ( ) . FUN2 ( ) . FUN3 ( ) . FUN4 ( FUN3 ( ) ) ) && ( ( ( FUN5 ( ) != null ) && ( !requiredWeaponMaterials ( ) . FUN6 ( VAR9 . FUN7 ( ( ( VAR7 ) VAR6 ) . FUN8 ( ) & VAR10 . VAR11 ) ) ) ) || ( ( FUN9 ( VAR8 ) != null ) && ( FUN9 ( VAR8 ) . FUN6 ( VAR9 . FUN7 ( ( ( VAR7 ) VAR6 ) . FUN10 ( ) ) ) ) ) ) && ( VAR12 . FUN11 ( ) . FUN12 ( ) > ( VAR8 . FUN1 ( ) . FUN13 ( FUN14 ( ) ) * 2 ) ) && ( VAR8 . FUN15 ( ) != null )
  NODE_ID[2]: 30064771960
  NODE_INDEX[2]: 89
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: location()
  TOKENIZED[2]: FUN1 ( )
  NODE_ID[3]: 30064771961
  NODE_INDEX[3]: 90
  EDGE_TYPE_INDEX[3]: 2
  TYPE[3]: CALL
  ORIGINAL[3]: CMMsg.MSG_OK_ACTION
  TOKENIZED[3]: VAR1 . VAR2
  NODE_ID[4]: 30064771962
  NODE_INDEX[4]: 91
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: CALL
  ORIGINAL[4]: \
  TOKENIZED[4]: \
  NODE_ID[5]: 68719477465
  NODE_INDEX[5]: 92
  EDGE_TYPE_INDEX[5]: 2
  TYPE[5]: IDENTIFIER
  ORIGINAL[5]: mob
  TOKENIZED[5]: VAR1

CENTER_NODE: 30064771853  NODE_INDEX: 3
FRAGMENT_COUNT: 13
  NODE_ID[0]: 30064771853
  NODE_INDEX[0]: 3
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: (ql > 0) && (ql <= mob.charStats().getClassLevel(C))
  TOKENIZED[0]: ( VAR1 > 0 ) && ( VAR1 <= VAR2 . FUN1 ( ) . FUN2 ( VAR3 ) )
  NODE_ID[1]: 30064771842
  NODE_INDEX[1]: 93
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: i >= 0
  TOKENIZED[1]: VAR1 >= 0
  NODE_ID[2]: 30064771847
  NODE_INDEX[2]: 94
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: C != null
  TOKENIZED[2]: VAR1 != null
  NODE_ID[3]: 30064771854
  NODE_INDEX[3]: 95
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: CALL
  ORIGINAL[3]: ql > 0
  TOKENIZED[3]: VAR1 > 0
  NODE_ID[4]: 30064771855
  NODE_INDEX[4]: 96
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: CALL
  ORIGINAL[4]: ql <= mob.charStats().getClassLevel(C)
  TOKENIZED[4]: VAR1 <= VAR2 . FUN1 ( ) . FUN2 ( VAR3 )
  NODE_ID[5]: 30064771858
  NODE_INDEX[5]: 97
  EDGE_TYPE_INDEX[5]: 0
  TYPE[5]: CALL
  ORIGINAL[5]: ID().equals(ID())
  TOKENIZED[5]: FUN1 ( ) . FUN2 ( FUN1 ( ) )
  NODE_ID[6]: 30064771859
  NODE_INDEX[6]: 98
  EDGE_TYPE_INDEX[6]: 0
  TYPE[6]: CALL
  ORIGINAL[6]: ID()
  TOKENIZED[6]: FUN1 ( )
  NODE_ID[7]: 30064771860
  NODE_INDEX[7]: 99
  EDGE_TYPE_INDEX[7]: 0
  TYPE[7]: CALL
  ORIGINAL[7]: this.ID()
  TOKENIZED[7]: this . FUN1 ( )
  NODE_ID[8]: 47244640361
  NODE_INDEX[8]: 100
  EDGE_TYPE_INDEX[8]: 0
  TYPE[8]: CONTROL_STRUCTURE
  ORIGINAL[8]: if ((ql > 0) && (ql <= mob.charStats().getClassLevel(C)))
  TOKENIZED[8]: if ( ( VAR1 > 0 ) && ( VAR1 <= VAR2 . FUN1 ( ) . FUN2 ( VAR3 ) ) )
  NODE_ID[9]: 68719476796
  NODE_INDEX[9]: 101
  EDGE_TYPE_INDEX[9]: 0
  TYPE[9]: IDENTIFIER
  ORIGINAL[9]: this
  TOKENIZED[9]: this
  NODE_ID[10]: 68719477412
  NODE_INDEX[10]: 102
  EDGE_TYPE_INDEX[10]: 0
  TYPE[10]: IDENTIFIER
  ORIGINAL[10]: i
  TOKENIZED[10]: VAR1
  NODE_ID[11]: 68719477413
  NODE_INDEX[11]: 103
  EDGE_TYPE_INDEX[11]: 1
  TYPE[11]: IDENTIFIER
  ORIGINAL[11]: i
  TOKENIZED[11]: VAR1
  NODE_ID[12]: 68719477426
  NODE_INDEX[12]: 104
  EDGE_TYPE_INDEX[12]: 0
  TYPE[12]: IDENTIFIER
  ORIGINAL[12]: C
  TOKENIZED[12]: VAR1

CENTER_NODE: 30064771551  NODE_INDEX: 4
FRAGMENT_COUNT: 5
  NODE_ID[0]: 30064771551
  NODE_INDEX[0]: 4
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: this.getRaceList(raceList)
  TOKENIZED[0]: this . FUN1 ( VAR1 )
  NODE_ID[1]: 30064771548
  NODE_INDEX[1]: 105
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: raceList.length == 0
  TOKENIZED[1]: VAR1 . VAR2 == 0
  NODE_ID[2]: 30064771550
  NODE_INDEX[2]: 106
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: this.getRaceList(raceList).toString()
  TOKENIZED[2]: this . FUN1 ( VAR1 ) . FUN2 ( )
  NODE_ID[3]: 68719476773
  NODE_INDEX[3]: 107
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: this
  TOKENIZED[3]: this
  NODE_ID[4]: 68719477214
  NODE_INDEX[4]: 108
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: raceList
  TOKENIZED[4]: VAR1

CENTER_NODE: 30064772698  NODE_INDEX: 5
FRAGMENT_COUNT: 5
  NODE_ID[0]: 30064772698
  NODE_INDEX[0]: 5
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: contains(mob)
  TOKENIZED[0]: FUN1 ( VAR1 )
  NODE_ID[1]: 30064772695
  NODE_INDEX[1]: 109
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: (mob.getVictim() == killed) || (followers.contains(mob))
  TOKENIZED[1]: ( VAR1 . FUN1 ( ) == VAR2 ) || ( VAR3 . FUN2 ( VAR1 ) )
  NODE_ID[2]: 30064772696
  NODE_INDEX[2]: 110
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: mob.getVictim() == killed
  TOKENIZED[2]: VAR1 . FUN1 ( ) == VAR2
  NODE_ID[3]: 68719478007
  NODE_INDEX[3]: 111
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: followers
  TOKENIZED[3]: VAR1
  NODE_ID[4]: 68719478008
  NODE_INDEX[4]: 112
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: mob
  TOKENIZED[4]: VAR1

CENTER_NODE: 30064771203  NODE_INDEX: 6
FRAGMENT_COUNT: 5
  NODE_ID[0]: 30064771203
  NODE_INDEX[0]: 6
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: CMProps.Int.MAXLANGUAGES
  TOKENIZED[0]: VAR1 . VAR2 . VAR3
  NODE_ID[1]: 30064771202
  NODE_INDEX[1]: 113
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: getIntVar(CMProps.Int.MAXLANGUAGES)
  TOKENIZED[1]: FUN1 ( VAR1 . VAR2 . VAR3 )
  NODE_ID[2]: 30064771204
  NODE_INDEX[2]: 114
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: CALL
  ORIGINAL[2]: CMProps.Int
  TOKENIZED[2]: VAR1 . VAR2
  NODE_ID[3]: 55834574870
  NODE_INDEX[3]: 115
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: FIELD_IDENTIFIER
  ORIGINAL[3]: MAXLANGUAGES
  TOKENIZED[3]: VAR1
  NODE_ID[4]: 68719477023
  NODE_INDEX[4]: 116
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: CMProps
  TOKENIZED[4]: VAR1

CENTER_NODE: 68719477026  NODE_INDEX: 7
FRAGMENT_COUNT: 3
  NODE_ID[0]: 68719477026
  NODE_INDEX[0]: 7
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: this
  TOKENIZED[0]: this
  NODE_ID[1]: 30064771207
  NODE_INDEX[1]: 117
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: this.minimumStatRequirements
  TOKENIZED[1]: this . VAR1
  NODE_ID[2]: 55834574873
  NODE_INDEX[2]: 118
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: FIELD_IDENTIFIER
  ORIGINAL[2]: minimumStatRequirements
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064772836  NODE_INDEX: 8
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064772836
  NODE_INDEX[0]: 8
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: { \
  TOKENIZED[0]: { \
  NODE_ID[1]: 30064772834
  NODE_INDEX[1]: 119
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: String[] StdCharClass.CODES = { \
  TOKENIZED[1]: String[] VAR1 . VAR2 = { \
  NODE_ID[2]: 30064772835
  NODE_INDEX[2]: 120
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: StdCharClass.CODES
  TOKENIZED[2]: VAR1 . VAR2

CENTER_NODE: 68719477487  NODE_INDEX: 9
FRAGMENT_COUNT: 5
  NODE_ID[0]: 68719477487
  NODE_INDEX[0]: 9
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: mob
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771977
  NODE_INDEX[1]: 121
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: autoInvocation(mob)
  TOKENIZED[1]: FUN1 ( VAR1 )
  NODE_ID[2]: 68719477483
  NODE_INDEX[2]: 122
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: mob
  TOKENIZED[2]: VAR1
  NODE_ID[3]: 68719477485
  NODE_INDEX[3]: 123
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: autoInvoke
  TOKENIZED[3]: VAR1
  NODE_ID[4]: 68719477486
  NODE_INDEX[4]: 124
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: A
  TOKENIZED[4]: VAR1

CENTER_NODE: 30064771990  NODE_INDEX: 10
FRAGMENT_COUNT: 11
  NODE_ID[0]: 30064771990
  NODE_INDEX[0]: 10
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: hasMoreElements()
  TOKENIZED[0]: FUN1 ( )
  NODE_ID[1]: 30064771979
  NODE_INDEX[1]: 125
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: isAllowedEverywhere(mob, CMSecurity.SecFlag.ALLSKILLS)
  TOKENIZED[1]: FUN1 ( VAR1 , VAR2 . VAR3 . VAR4 )
  NODE_ID[2]: 30064771991
  NODE_INDEX[2]: 126
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: Ability A = a.nextElement()
  TOKENIZED[2]: VAR1 VAR2 = VAR3 . FUN1 ( )
  NODE_ID[3]: 30064771992
  NODE_INDEX[3]: 127
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: CALL
  ORIGINAL[3]: nextElement()
  TOKENIZED[3]: FUN1 ( )
  NODE_ID[4]: 30064771993
  NODE_INDEX[4]: 128
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: CALL
  ORIGINAL[4]: A != null
  TOKENIZED[4]: VAR1 != null
  NODE_ID[5]: 47244640368
  NODE_INDEX[5]: 129
  EDGE_TYPE_INDEX[5]: 0
  TYPE[5]: CONTROL_STRUCTURE
  ORIGINAL[5]: for (final Enumeration<Ability> a = mob.effects(); Some(a.hasMoreElements()); )
  TOKENIZED[5]: for ( final Enumeration<Ability> VAR1 = VAR2 . FUN1 ( ) ; FUN2 ( VAR1 . FUN3 ( ) ) ; )
  NODE_ID[6]: 68719477498
  NODE_INDEX[6]: 130
  EDGE_TYPE_INDEX[6]: 0
  TYPE[6]: IDENTIFIER
  ORIGINAL[6]: a
  TOKENIZED[6]: VAR1
  NODE_ID[7]: 68719477499
  NODE_INDEX[7]: 131
  EDGE_TYPE_INDEX[7]: 0
  TYPE[7]: IDENTIFIER
  ORIGINAL[7]: A
  TOKENIZED[7]: VAR1
  NODE_ID[8]: 68719477500
  NODE_INDEX[8]: 132
  EDGE_TYPE_INDEX[8]: 0
  TYPE[8]: IDENTIFIER
  ORIGINAL[8]: a
  TOKENIZED[8]: VAR1
  NODE_ID[9]: 68719477501
  NODE_INDEX[9]: 133
  EDGE_TYPE_INDEX[9]: 0
  TYPE[9]: IDENTIFIER
  ORIGINAL[9]: A
  TOKENIZED[9]: VAR1
  NODE_ID[10]: 68719477505
  NODE_INDEX[10]: 134
  EDGE_TYPE_INDEX[10]: 0
  TYPE[10]: IDENTIFIER
  ORIGINAL[10]: a
  TOKENIZED[10]: VAR1

CENTER_NODE: 30064772789  NODE_INDEX: 11
FRAGMENT_COUNT: 5
  NODE_ID[0]: 30064772789
  NODE_INDEX[0]: 11
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: StdCharClass.empty
  TOKENIZED[0]: VAR1 . VAR2
  NODE_ID[1]: 30064772788
  NODE_INDEX[1]: 135
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: CMSecurity.SecGroup StdCharClass.empty = new CMSecurity.SecGroup(new CMSecurity.SecFlag[] {})
  TOKENIZED[1]: VAR1 . VAR2 VAR3 . VAR4 = new VAR1 . FUN1 ( new VAR1 . SecFlag[] { } )
  NODE_ID[2]: 30064772790
  NODE_INDEX[2]: 136
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: new CMSecurity.SecGroup(new CMSecurity.SecFlag[] {})
  TOKENIZED[2]: new VAR1 . FUN1 ( new VAR1 . SecFlag[] { } )
  NODE_ID[3]: 30064772792
  NODE_INDEX[3]: 137
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: CALL
  ORIGINAL[3]: StdCharClass.empty
  TOKENIZED[3]: VAR1 . VAR2
  NODE_ID[4]: 55834575076
  NODE_INDEX[4]: 138
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: FIELD_IDENTIFIER
  ORIGINAL[4]: empty
  TOKENIZED[4]: VAR1

CENTER_NODE: 30064771189  NODE_INDEX: 12
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771189
  NODE_INDEX[0]: 12
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: CharClass.ARMOR_ANY
  TOKENIZED[0]: VAR1 . VAR2
  NODE_ID[1]: 55834574860
  NODE_INDEX[1]: 139
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: FIELD_IDENTIFIER
  ORIGINAL[1]: ARMOR_ANY
  TOKENIZED[1]: VAR1
  NODE_ID[2]: 68719477014
  NODE_INDEX[2]: 140
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: CharClass
  TOKENIZED[2]: VAR1

CENTER_NODE: 68719477999  NODE_INDEX: 13
FRAGMENT_COUNT: 4
  NODE_ID[0]: 68719477999
  NODE_INDEX[0]: 13
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: mob
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064772686
  NODE_INDEX[1]: 141
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: isValidClassBeneficiary(killer, killed, mob, followers)
  TOKENIZED[1]: FUN1 ( VAR1 , VAR2 , VAR3 , VAR4 )
  NODE_ID[2]: 68719477998
  NODE_INDEX[2]: 142
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: killed
  TOKENIZED[2]: VAR1
  NODE_ID[3]: 68719478000
  NODE_INDEX[3]: 143
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: followers
  TOKENIZED[3]: VAR1

CENTER_NODE: 47244640334  NODE_INDEX: 14
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640334
  NODE_INDEX[0]: 14
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: if (maxStatAdjustments()[i] != 0)
  TOKENIZED[0]: if ( FUN1 ( ) [i] != 0 )
  NODE_ID[1]: 30064771619
  NODE_INDEX[1]: 144
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: maxStatAdjustments()[i] != 0
  TOKENIZED[1]: FUN1 ( ) [i] != 0

CENTER_NODE: 68719476769  NODE_INDEX: 15
FRAGMENT_COUNT: 3
  NODE_ID[0]: 68719476769
  NODE_INDEX[0]: 15
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: this
  TOKENIZED[0]: this
  NODE_ID[1]: 30064771519
  NODE_INDEX[1]: 145
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: this.allowedWeaponLevel()
  TOKENIZED[1]: this . FUN1 ( )
  NODE_ID[2]: 68719477192
  NODE_INDEX[2]: 146
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: WEAPONS_LONGDESC
  TOKENIZED[2]: VAR1

CENTER_NODE: 68719477469  NODE_INDEX: 16
FRAGMENT_COUNT: 4
  NODE_ID[0]: 68719477469
  NODE_INDEX[0]: 16
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: A
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771965
  NODE_INDEX[1]: 147
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: giveMobAbility(mob, A, proficiency, defaultParm, isBorrowedClass, true)
  TOKENIZED[1]: FUN1 ( VAR1 , VAR2 , VAR3 , VAR4 , VAR5 , true )
  NODE_ID[2]: 68719477468
  NODE_INDEX[2]: 148
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: mob
  TOKENIZED[2]: VAR1
  NODE_ID[3]: 68719477470
  NODE_INDEX[3]: 149
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: proficiency
  TOKENIZED[3]: VAR1

CENTER_NODE: 30064772824  NODE_INDEX: 17
FRAGMENT_COUNT: 2
  NODE_ID[0]: 30064772824
  NODE_INDEX[0]: 17
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: { \
  TOKENIZED[0]: { \
  NODE_ID[1]: 30064772816
  NODE_INDEX[1]: 150
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: { { \
  TOKENIZED[1]: { { \

CENTER_NODE: 30064771521  NODE_INDEX: 18
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771521
  NODE_INDEX[0]: 18
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: this.allowedArmorLevel()
  TOKENIZED[0]: this . FUN1 ( )
  NODE_ID[1]: 30064771520
  NODE_INDEX[1]: 151
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: ARMOR_LONGDESC[allowedArmorLevel()]
  TOKENIZED[1]: ARMOR_LONGDESC[allowedArmorLevel ( ) ]
  NODE_ID[2]: 68719476770
  NODE_INDEX[2]: 152
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: this
  TOKENIZED[2]: this

CENTER_NODE: 30064771197  NODE_INDEX: 19
FRAGMENT_COUNT: 5
  NODE_ID[0]: 30064771197
  NODE_INDEX[0]: 19
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: CMProps.Int.MAXCRAFTINGSKILLS
  TOKENIZED[0]: VAR1 . VAR2 . VAR3
  NODE_ID[1]: 30064771196
  NODE_INDEX[1]: 153
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: getIntVar(CMProps.Int.MAXCRAFTINGSKILLS)
  TOKENIZED[1]: FUN1 ( VAR1 . VAR2 . VAR3 )
  NODE_ID[2]: 30064771198
  NODE_INDEX[2]: 154
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: CALL
  ORIGINAL[2]: CMProps.Int
  TOKENIZED[2]: VAR1 . VAR2
  NODE_ID[3]: 55834574866
  NODE_INDEX[3]: 155
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: FIELD_IDENTIFIER
  ORIGINAL[3]: MAXCRAFTINGSKILLS
  TOKENIZED[3]: VAR1
  NODE_ID[4]: 68719477019
  NODE_INDEX[4]: 156
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: CMProps
  TOKENIZED[4]: VAR1

CENTER_NODE: 30064772708  NODE_INDEX: 20
FRAGMENT_COUNT: 2
  NODE_ID[0]: 30064772708
  NODE_INDEX[0]: 20
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: StdCharClass.CODES
  TOKENIZED[0]: VAR1 . VAR2
  NODE_ID[1]: 55834575055
  NODE_INDEX[1]: 157
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: FIELD_IDENTIFIER
  ORIGINAL[1]: CODES
  TOKENIZED[1]: VAR1

CENTER_NODE: 30064772782  NODE_INDEX: 21
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064772782
  NODE_INDEX[0]: 21
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: StdCharClass.keystoneDealkalize
  TOKENIZED[0]: VAR1 . VAR2
  NODE_ID[1]: 30064772781
  NODE_INDEX[1]: 158
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: PrintStream StdCharClass.keystoneDealkalize = null
  TOKENIZED[1]: VAR1 VAR2 . VAR3 = null
  NODE_ID[2]: 55834575073
  NODE_INDEX[2]: 159
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: FIELD_IDENTIFIER
  ORIGINAL[2]: keystoneDealkalize
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064771661  NODE_INDEX: 22
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771661
  NODE_INDEX[0]: 22
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: this.getTrainsFirstLevel()
  TOKENIZED[0]: this . FUN1 ( )
  NODE_ID[1]: 30064771660
  NODE_INDEX[1]: 160
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: getTrainsFirstLevel() + \
  TOKENIZED[1]: FUN1 ( ) + \
  NODE_ID[2]: 68719476781
  NODE_INDEX[2]: 161
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: this
  TOKENIZED[2]: this

CENTER_NODE: 30064771785  NODE_INDEX: 23
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771785
  NODE_INDEX[0]: 23
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: this.buildDisallowedWeaponClasses(allowedWeaponLevel())
  TOKENIZED[0]: this . FUN1 ( FUN2 ( ) )
  NODE_ID[1]: 30064771786
  NODE_INDEX[1]: 162
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: this.allowedWeaponLevel()
  TOKENIZED[1]: this . FUN1 ( )
  NODE_ID[2]: 68719476793
  NODE_INDEX[2]: 163
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: this
  TOKENIZED[2]: this

CENTER_NODE: 68719476958  NODE_INDEX: 24
FRAGMENT_COUNT: 4
  NODE_ID[0]: 68719476958
  NODE_INDEX[0]: 24
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: beneficially_linum
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771090
  NODE_INDEX[1]: 164
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: stonesoup_psql_host == null || stonesoup_psql_user == null || stonesoup_psql_pass == null || stonesoup_psql_port == null || stonesoup_psql_dbname == null
  TOKENIZED[1]: VAR1 == null || VAR2 == null || VAR3 == null || VAR4 == null || VAR5 == null
  NODE_ID[2]: 30064771122
  NODE_INDEX[2]: 165
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: \
  TOKENIZED[2]: \
  NODE_ID[3]: 68719476929
  NODE_INDEX[3]: 166
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: beneficially_linum
  TOKENIZED[3]: VAR1

CENTER_NODE: 30064772783  NODE_INDEX: 25
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064772783
  NODE_INDEX[0]: 25
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: java.util.concurrent.atomic.AtomicBoolean StdCharClass.fodderlessBuaze = new java.util.concurrent.atomic.AtomicBoolean(false)
  TOKENIZED[0]: VAR1 . VAR2 . VAR3 . VAR4 . VAR5 VAR6 . VAR7 = new VAR1 . VAR2 . VAR3 . VAR4 . FUN1 ( false )
  NODE_ID[1]: 30064772784
  NODE_INDEX[1]: 167
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: StdCharClass.fodderlessBuaze
  TOKENIZED[1]: VAR1 . VAR2
  NODE_ID[2]: 30064772785
  NODE_INDEX[2]: 168
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: new java.util.concurrent.atomic.AtomicBoolean(false)
  TOKENIZED[2]: new VAR1 . VAR2 . VAR3 . VAR4 . FUN1 ( false )

CENTER_NODE: 30064771646  NODE_INDEX: 26
FRAGMENT_COUNT: 4
  NODE_ID[0]: 30064771646
  NODE_INDEX[0]: 26
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: getPracsFirstLevel() + \
  TOKENIZED[0]: FUN1 ( ) + \
  NODE_ID[1]: 30064771645
  NODE_INDEX[1]: 169
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: str.append(getPracsFirstLevel() + \
  TOKENIZED[1]: VAR1 . FUN1 ( FUN2 ( ) + \
  NODE_ID[2]: 30064771647
  NODE_INDEX[2]: 170
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: CALL
  ORIGINAL[2]: this.getPracsFirstLevel()
  TOKENIZED[2]: this . FUN1 ( )
  NODE_ID[3]: 68719477273
  NODE_INDEX[3]: 171
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: str
  TOKENIZED[3]: VAR1

CENTER_NODE: 47244640263  NODE_INDEX: 27
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640263
  NODE_INDEX[0]: 27
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: catch
  TOKENIZED[0]: catch
  NODE_ID[1]: 47244640258
  NODE_INDEX[1]: 172
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: try
  TOKENIZED[1]: try

CENTER_NODE: 68719478012  NODE_INDEX: 28
FRAGMENT_COUNT: 3
  NODE_ID[0]: 68719478012
  NODE_INDEX[0]: 28
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: code
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064772706
  NODE_INDEX[1]: 173
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: this.getCodeNum(code)
  TOKENIZED[1]: this . FUN1 ( VAR1 )
  NODE_ID[2]: 68719476899
  NODE_INDEX[2]: 174
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: this
  TOKENIZED[2]: this

CENTER_NODE: 30064772713  NODE_INDEX: 29
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064772713
  NODE_INDEX[0]: 29
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: code.toUpperCase()
  TOKENIZED[0]: VAR1 . FUN1 ( )
  NODE_ID[1]: 30064772712
  NODE_INDEX[1]: 175
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: code.toUpperCase().trim()
  TOKENIZED[1]: VAR1 . FUN1 ( ) . FUN2 ( )
  NODE_ID[2]: 68719478015
  NODE_INDEX[2]: 176
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: code
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064772573  NODE_INDEX: 30
FRAGMENT_COUNT: 13
  NODE_ID[0]: 30064772573
  NODE_INDEX[0]: 30
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: (msg.source() == myHost) && (!msg.source().isMonster()) && (msg.source().charStats().getCurrentClass() == this)
  TOKENIZED[0]: ( VAR1 . FUN1 ( ) == VAR2 ) && ( !msg . FUN1 ( ) . FUN2 ( ) ) && ( VAR1 . FUN1 ( ) . FUN3 ( ) . FUN4 ( ) == this )
  NODE_ID[1]: 30064772574
  NODE_INDEX[1]: 177
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: (msg.source() == myHost) && (!msg.source().isMonster())
  TOKENIZED[1]: ( VAR1 . FUN1 ( ) == VAR2 ) && ( !msg . FUN1 ( ) . FUN2 ( ) )
  NODE_ID[2]: 30064772580
  NODE_INDEX[2]: 178
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: msg.source().charStats().getCurrentClass() == this
  TOKENIZED[2]: VAR1 . FUN1 ( ) . FUN2 ( ) . FUN3 ( ) == this
  NODE_ID[3]: 30064772584
  NODE_INDEX[3]: 179
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: CALL
  ORIGINAL[3]: !armorCheck(msg.source(), msg.sourceCode(), msg.tool())
  TOKENIZED[3]: !armorCheck ( VAR1 . FUN1 ( ) , VAR1 . FUN2 ( ) , VAR1 . FUN3 ( ) )
  NODE_ID[4]: 30064772585
  NODE_INDEX[4]: 180
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: CALL
  ORIGINAL[4]: armorCheck(msg.source(), msg.sourceCode(), msg.tool())
  TOKENIZED[4]: FUN1 ( VAR1 . FUN2 ( ) , VAR1 . FUN3 ( ) , VAR1 . FUN4 ( ) )
  NODE_ID[5]: 30064772586
  NODE_INDEX[5]: 181
  EDGE_TYPE_INDEX[5]: 0
  TYPE[5]: CALL
  ORIGINAL[5]: source()
  TOKENIZED[5]: FUN1 ( )
  NODE_ID[6]: 30064772587
  NODE_INDEX[6]: 182
  EDGE_TYPE_INDEX[6]: 0
  TYPE[6]: CALL
  ORIGINAL[6]: sourceCode()
  TOKENIZED[6]: FUN1 ( )
  NODE_ID[7]: 30064772588
  NODE_INDEX[7]: 183
  EDGE_TYPE_INDEX[7]: 0
  TYPE[7]: CALL
  ORIGINAL[7]: tool()
  TOKENIZED[7]: FUN1 ( )
  NODE_ID[8]: 47244640414
  NODE_INDEX[8]: 184
  EDGE_TYPE_INDEX[8]: 0
  TYPE[8]: CONTROL_STRUCTURE
  ORIGINAL[8]: if ((msg.source() == myHost) && (!msg.source().isMonster()) && (msg.source().charStats().getCurrentClass() == this))
  TOKENIZED[8]: if ( ( VAR1 . FUN1 ( ) == VAR2 ) && ( !msg . FUN1 ( ) . FUN2 ( ) ) && ( VAR1 . FUN1 ( ) . FUN3 ( ) . FUN4 ( ) == this ) )
  NODE_ID[9]: 68719476883
  NODE_INDEX[9]: 185
  EDGE_TYPE_INDEX[9]: 0
  TYPE[9]: IDENTIFIER
  ORIGINAL[9]: this
  TOKENIZED[9]: this
  NODE_ID[10]: 68719477939
  NODE_INDEX[10]: 186
  EDGE_TYPE_INDEX[10]: 0
  TYPE[10]: IDENTIFIER
  ORIGINAL[10]: msg
  TOKENIZED[10]: VAR1
  NODE_ID[11]: 68719477940
  NODE_INDEX[11]: 187
  EDGE_TYPE_INDEX[11]: 0
  TYPE[11]: IDENTIFIER
  ORIGINAL[11]: msg
  TOKENIZED[11]: VAR1
  NODE_ID[12]: 68719477941
  NODE_INDEX[12]: 188
  EDGE_TYPE_INDEX[12]: 0
  TYPE[12]: IDENTIFIER
  ORIGINAL[12]: msg
  TOKENIZED[12]: VAR1

CENTER_NODE: 68719477993  NODE_INDEX: 31
FRAGMENT_COUNT: 4
  NODE_ID[0]: 68719477993
  NODE_INDEX[0]: 31
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: CMClass
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064772684
  NODE_INDEX[1]: 189
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: classID(this)
  TOKENIZED[1]: FUN1 ( this )
  NODE_ID[2]: 68719476893
  NODE_INDEX[2]: 190
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: this
  TOKENIZED[2]: this
  NODE_ID[3]: 68719477994
  NODE_INDEX[3]: 191
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: CMClass
  TOKENIZED[3]: VAR1

CENTER_NODE: 68719476738  NODE_INDEX: 32
FRAGMENT_COUNT: 1
  NODE_ID[0]: 68719476738
  NODE_INDEX[0]: 32
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: this
  TOKENIZED[0]: this

CENTER_NODE: 68719477206  NODE_INDEX: 33
FRAGMENT_COUNT: 5
  NODE_ID[0]: 68719477206
  NODE_INDEX[0]: 33
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: str
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771535
  NODE_INDEX[1]: 192
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: x > 0
  TOKENIZED[1]: VAR1 > 0
  NODE_ID[2]: 30064771536
  NODE_INDEX[2]: 193
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: str.append(\
  TOKENIZED[2]: VAR1 . FUN1 ( \
  NODE_ID[3]: 68719477197
  NODE_INDEX[3]: 194
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: str
  TOKENIZED[3]: VAR1
  NODE_ID[4]: 68719477207
  NODE_INDEX[4]: 195
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: str
  TOKENIZED[4]: VAR1

CENTER_NODE: 30064772800  NODE_INDEX: 34
FRAGMENT_COUNT: 2
  NODE_ID[0]: 30064772800
  NODE_INDEX[0]: 34
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: { \
  TOKENIZED[0]: { \
  NODE_ID[1]: 30064772796
  NODE_INDEX[1]: 196
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: { { \
  TOKENIZED[1]: { { \

CENTER_NODE: 68719477111  NODE_INDEX: 35
FRAGMENT_COUNT: 6
  NODE_ID[0]: 68719477111
  NODE_INDEX[0]: 35
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: SubClassRule
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771360
  NODE_INDEX[1]: 197
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: SubClassRule.ANY
  TOKENIZED[1]: VAR1 . VAR2
  NODE_ID[2]: 30064771362
  NODE_INDEX[2]: 198
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: getVar(CMProps.Str.MULTICLASS).startsWith(\
  TOKENIZED[2]: FUN1 ( VAR1 . VAR2 . VAR3 ) . FUN2 ( \
  NODE_ID[3]: 30064771367
  NODE_INDEX[3]: 199
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: CALL
  ORIGINAL[3]: this.getSubClassRule()
  TOKENIZED[3]: this . FUN1 ( )
  NODE_ID[4]: 30064771368
  NODE_INDEX[4]: 200
  EDGE_TYPE_INDEX[4]: 2
  TYPE[4]: CALL
  ORIGINAL[4]: SubClassRule.ANY
  TOKENIZED[4]: VAR1 . VAR2
  NODE_ID[5]: 55834574904
  NODE_INDEX[5]: 201
  EDGE_TYPE_INDEX[5]: 0
  TYPE[5]: FIELD_IDENTIFIER
  ORIGINAL[5]: ANY
  TOKENIZED[5]: VAR1

CENTER_NODE: 30064772700  NODE_INDEX: 36
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064772700
  NODE_INDEX[0]: 36
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: getStatCodes().length
  TOKENIZED[0]: FUN1 ( ) . VAR1
  NODE_ID[1]: 30064772701
  NODE_INDEX[1]: 202
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: this.getStatCodes()
  TOKENIZED[1]: this . FUN1 ( )
  NODE_ID[2]: 55834575054
  NODE_INDEX[2]: 203
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: FIELD_IDENTIFIER
  ORIGINAL[2]: length
  TOKENIZED[2]: VAR1

CENTER_NODE: 47244640327  NODE_INDEX: 37
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640327
  NODE_INDEX[0]: 37
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: catch
  TOKENIZED[0]: catch
  NODE_ID[1]: 47244640326
  NODE_INDEX[1]: 204
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: try
  TOKENIZED[1]: try

CENTER_NODE: 30064771713  NODE_INDEX: 38
FRAGMENT_COUNT: 6
  NODE_ID[0]: 30064771713
  NODE_INDEX[0]: 38
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: formula.substring(x + 4, y)
  TOKENIZED[0]: VAR1 . FUN1 ( VAR2 + 4 , VAR3 )
  NODE_ID[1]: 30064771707
  NODE_INDEX[1]: 205
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: y > x
  TOKENIZED[1]: VAR1 > VAR2
  NODE_ID[2]: 30064771710
  NODE_INDEX[2]: 206
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: formula.substring(0, x) + \
  TOKENIZED[2]: VAR1 . FUN1 ( 0 , VAR2 ) + \
  NODE_ID[3]: 30064771714
  NODE_INDEX[3]: 207
  EDGE_TYPE_INDEX[3]: 2
  TYPE[3]: CALL
  ORIGINAL[3]: x + 4
  TOKENIZED[3]: VAR1 + 4
  NODE_ID[4]: 68719477316
  NODE_INDEX[4]: 208
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: formula
  TOKENIZED[4]: VAR1
  NODE_ID[5]: 68719477318
  NODE_INDEX[5]: 209
  EDGE_TYPE_INDEX[5]: 0
  TYPE[5]: IDENTIFIER
  ORIGINAL[5]: y
  TOKENIZED[5]: VAR1

CENTER_NODE: 68719477356  NODE_INDEX: 39
FRAGMENT_COUNT: 4
  NODE_ID[0]: 68719477356
  NODE_INDEX[0]: 39
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: CMStrings
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771761
  NODE_INDEX[1]: 210
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: capitalizeAndLower(CharStats.CODES.DESC(getAttackAttribute()))
  TOKENIZED[1]: FUN1 ( VAR1 . VAR2 . FUN2 ( FUN3 ( ) ) )
  NODE_ID[2]: 30064771762
  NODE_INDEX[2]: 211
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: CharStats.CODES.DESC(getAttackAttribute())
  TOKENIZED[2]: VAR1 . VAR2 . FUN1 ( FUN2 ( ) )
  NODE_ID[3]: 68719477357
  NODE_INDEX[3]: 212
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: CharStats
  TOKENIZED[3]: VAR1

CENTER_NODE: 68719477038  NODE_INDEX: 40
FRAGMENT_COUNT: 3
  NODE_ID[0]: 68719477038
  NODE_INDEX[0]: 40
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: Tickable
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771226
  NODE_INDEX[1]: 213
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: Tickable.STATUS_NOT
  TOKENIZED[1]: VAR1 . VAR2
  NODE_ID[2]: 55834574880
  NODE_INDEX[2]: 214
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: FIELD_IDENTIFIER
  ORIGINAL[2]: STATUS_NOT
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064771223  NODE_INDEX: 41
FRAGMENT_COUNT: 4
  NODE_ID[0]: 30064771223
  NODE_INDEX[0]: 41
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: (StdCharClass) this.clone()
  TOKENIZED[0]: ( VAR1 ) this . FUN1 ( )
  NODE_ID[1]: 30064771222
  NODE_INDEX[1]: 215
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: StdCharClass E = (StdCharClass) this.clone()
  TOKENIZED[1]: VAR1 VAR2 = ( VAR1 ) this . FUN1 ( )
  NODE_ID[2]: 30064771224
  NODE_INDEX[2]: 216
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: this.clone()
  TOKENIZED[2]: this . FUN1 ( )
  NODE_ID[3]: 68719477033
  NODE_INDEX[3]: 217
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: E
  TOKENIZED[3]: VAR1

CENTER_NODE: 68719477027  NODE_INDEX: 42
FRAGMENT_COUNT: 3
  NODE_ID[0]: 68719477027
  NODE_INDEX[0]: 42
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: CharStats
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771209
  NODE_INDEX[1]: 218
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: CharStats.CODES
  TOKENIZED[1]: VAR1 . VAR2
  NODE_ID[2]: 55834574874
  NODE_INDEX[2]: 219
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: FIELD_IDENTIFIER
  ORIGINAL[2]: CODES
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064772737  NODE_INDEX: 43
FRAGMENT_COUNT: 7
  NODE_ID[0]: 30064772737
  NODE_INDEX[0]: 43
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: StdCharClass.CODES
  TOKENIZED[0]: VAR1 . VAR2
  NODE_ID[1]: 30064772726
  NODE_INDEX[1]: 220
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: i < CODES.length
  TOKENIZED[1]: VAR1 < VAR2 . VAR3
  NODE_ID[2]: 30064772727
  NODE_INDEX[2]: 221
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: CODES.length
  TOKENIZED[2]: VAR1 . VAR2
  NODE_ID[3]: 30064772733
  NODE_INDEX[3]: 222
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: CALL
  ORIGINAL[3]: CODES[i]
  TOKENIZED[3]: CODES[i]
  NODE_ID[4]: 30064772736
  NODE_INDEX[4]: 223
  EDGE_TYPE_INDEX[4]: 2
  TYPE[4]: CALL
  ORIGINAL[4]: CODES[i]
  TOKENIZED[4]: CODES[i]
  NODE_ID[5]: 55834575062
  NODE_INDEX[5]: 224
  EDGE_TYPE_INDEX[5]: 0
  TYPE[5]: FIELD_IDENTIFIER
  ORIGINAL[5]: CODES
  TOKENIZED[5]: VAR1
  NODE_ID[6]: 68719478028
  NODE_INDEX[6]: 225
  EDGE_TYPE_INDEX[6]: 0
  TYPE[6]: IDENTIFIER
  ORIGINAL[6]: i
  TOKENIZED[6]: VAR1

CENTER_NODE: 30064771187  NODE_INDEX: 44
FRAGMENT_COUNT: 1
  NODE_ID[0]: 30064771187
  NODE_INDEX[0]: 44
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: -1
  TOKENIZED[0]: -1

CENTER_NODE: 47244640330  NODE_INDEX: 45
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640330
  NODE_INDEX[0]: 45
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: try
  TOKENIZED[0]: try
  NODE_ID[1]: 47244640332
  NODE_INDEX[1]: 226
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: finally
  TOKENIZED[1]: finally

CENTER_NODE: 30064771902  NODE_INDEX: 46
FRAGMENT_COUNT: 6
  NODE_ID[0]: 30064771902
  NODE_INDEX[0]: 46
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: this.allowedArmorLevel()
  TOKENIZED[0]: this . FUN1 ( )
  NODE_ID[1]: 30064771865
  NODE_INDEX[1]: 227
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: (allowedArmorLevel() != CharClass.ARMOR_ANY) && ((requiredArmorSourceMinor() < 0) || (sourceCode & CMMsg.MINOR_MASK) == requiredArmorSourceMinor()) && (isQualifyingAuthority(mob, (Ability) E)) && (mob.isMine(E)) && (!E.ID().equals(\
  TOKENIZED[1]: ( FUN1 ( ) != VAR1 . VAR2 ) && ( ( FUN2 ( ) < 0 ) || ( VAR3 & VAR4 . VAR5 ) == FUN2 ( ) ) && ( FUN3 ( VAR6 , ( VAR7 ) VAR8 ) ) && ( VAR6 . FUN4 ( VAR8 ) ) && ( !E . FUN5 ( ) . FUN6 ( \
  NODE_ID[2]: 30064771900
  NODE_INDEX[2]: 228
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: utensils().armorCheck(mob, allowedArmorLevel())
  TOKENIZED[2]: FUN1 ( ) . FUN2 ( VAR1 , FUN3 ( ) )
  NODE_ID[3]: 30064771901
  NODE_INDEX[3]: 229
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: CALL
  ORIGINAL[3]: utensils()
  TOKENIZED[3]: FUN1 ( )
  NODE_ID[4]: 68719476801
  NODE_INDEX[4]: 230
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: this
  TOKENIZED[4]: this
  NODE_ID[5]: 68719477443
  NODE_INDEX[5]: 231
  EDGE_TYPE_INDEX[5]: 0
  TYPE[5]: IDENTIFIER
  ORIGINAL[5]: mob
  TOKENIZED[5]: VAR1

CENTER_NODE: 68719477025  NODE_INDEX: 47
FRAGMENT_COUNT: 3
  NODE_ID[0]: 68719477025
  NODE_INDEX[0]: 47
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: this
  TOKENIZED[0]: this
  NODE_ID[1]: 30064771206
  NODE_INDEX[1]: 232
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: this.raceRequiredList
  TOKENIZED[1]: this . VAR1
  NODE_ID[2]: 55834574872
  NODE_INDEX[2]: 233
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: FIELD_IDENTIFIER
  ORIGINAL[2]: raceRequiredList
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064771510  NODE_INDEX: 48
FRAGMENT_COUNT: 4
  NODE_ID[0]: 30064771510
  NODE_INDEX[0]: 48
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: str.append(\
  TOKENIZED[0]: VAR1 . FUN1 ( \
  NODE_ID[1]: 30064771509
  NODE_INDEX[1]: 234
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: i > 0
  TOKENIZED[1]: VAR1 > 0
  NODE_ID[2]: 68719477183
  NODE_INDEX[2]: 235
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: str
  TOKENIZED[2]: VAR1
  NODE_ID[3]: 68719477184
  NODE_INDEX[3]: 236
  EDGE_TYPE_INDEX[3]: 1
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: i
  TOKENIZED[3]: VAR1

CENTER_NODE: 30064772484  NODE_INDEX: 49
FRAGMENT_COUNT: 4
  NODE_ID[0]: 30064772484
  NODE_INDEX[0]: 49
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: securitySets.get(0).size() == 0
  TOKENIZED[0]: VAR1 . FUN1 ( 0 ) . FUN2 ( ) == 0
  NODE_ID[1]: 30064772481
  NODE_INDEX[1]: 237
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: (securitySets.size() == 1) && (securitySets.get(0).size() == 0)
  TOKENIZED[1]: ( VAR1 . FUN1 ( ) == 1 ) && ( VAR1 . FUN2 ( 0 ) . FUN1 ( ) == 0 )
  NODE_ID[2]: 30064772482
  NODE_INDEX[2]: 238
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: securitySets.size() == 1
  TOKENIZED[2]: VAR1 . FUN1 ( ) == 1
  NODE_ID[3]: 30064772485
  NODE_INDEX[3]: 239
  EDGE_TYPE_INDEX[3]: 2
  TYPE[3]: CALL
  ORIGINAL[3]: securitySets.get(0).size()
  TOKENIZED[3]: VAR1 . FUN1 ( 0 ) . FUN2 ( )

CENTER_NODE: 68719477031  NODE_INDEX: 50
FRAGMENT_COUNT: 6
  NODE_ID[0]: 68719477031
  NODE_INDEX[0]: 50
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: this
  TOKENIZED[0]: this
  NODE_ID[1]: 30064771211
  NODE_INDEX[1]: 240
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: names != null
  TOKENIZED[1]: VAR1 != null
  NODE_ID[2]: 30064771214
  NODE_INDEX[2]: 241
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: this.names = new String[1]
  TOKENIZED[2]: this . VAR1 = new String[1]
  NODE_ID[3]: 30064771215
  NODE_INDEX[3]: 242
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: CALL
  ORIGINAL[3]: this.names
  TOKENIZED[3]: this . VAR1
  NODE_ID[4]: 30064771219
  NODE_INDEX[4]: 243
  EDGE_TYPE_INDEX[4]: 2
  TYPE[4]: CALL
  ORIGINAL[4]: this.names
  TOKENIZED[4]: this . VAR1
  NODE_ID[5]: 55834574878
  NODE_INDEX[5]: 244
  EDGE_TYPE_INDEX[5]: 0
  TYPE[5]: FIELD_IDENTIFIER
  ORIGINAL[5]: names
  TOKENIZED[5]: VAR1

CENTER_NODE: 30064771978  NODE_INDEX: 51
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771978
  NODE_INDEX[0]: 51
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: this.maxStatAdj
  TOKENIZED[0]: this . VAR1
  NODE_ID[1]: 55834575001
  NODE_INDEX[1]: 245
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: FIELD_IDENTIFIER
  ORIGINAL[1]: maxStatAdj
  TOKENIZED[1]: VAR1
  NODE_ID[2]: 68719477488
  NODE_INDEX[2]: 246
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: this
  TOKENIZED[2]: this

CENTER_NODE: 68719477996  NODE_INDEX: 52
FRAGMENT_COUNT: 1
  NODE_ID[0]: 68719477996
  NODE_INDEX[0]: 52
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: amount
  TOKENIZED[0]: VAR1

CENTER_NODE: 30064771782  NODE_INDEX: 53
FRAGMENT_COUNT: 4
  NODE_ID[0]: 30064771782
  NODE_INDEX[0]: 53
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: this.getBonusAttackLevel()
  TOKENIZED[0]: this . FUN1 ( )
  NODE_ID[1]: 30064771778
  NODE_INDEX[1]: 247
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: getBonusAttackLevel() < 0
  TOKENIZED[1]: FUN1 ( ) < 0
  NODE_ID[2]: 30064771781
  NODE_INDEX[2]: 248
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: \
  TOKENIZED[2]: \
  NODE_ID[3]: 68719476791
  NODE_INDEX[3]: 249
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: this
  TOKENIZED[3]: this

CENTER_NODE: 30064771205  NODE_INDEX: 54
FRAGMENT_COUNT: 2
  NODE_ID[0]: 30064771205
  NODE_INDEX[0]: 54
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: StdCharClass.empty
  TOKENIZED[0]: VAR1 . VAR2
  NODE_ID[1]: 55834574871
  NODE_INDEX[1]: 250
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: FIELD_IDENTIFIER
  ORIGINAL[1]: empty
  TOKENIZED[1]: VAR1

CENTER_NODE: 68719477037  NODE_INDEX: 55
FRAGMENT_COUNT: 1
  NODE_ID[0]: 68719477037
  NODE_INDEX[0]: 55
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: level
  TOKENIZED[0]: VAR1

CENTER_NODE: 30064771797  NODE_INDEX: 56
FRAGMENT_COUNT: 8
  NODE_ID[0]: 30064771797
  NODE_INDEX[0]: 56
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: Weapon.CLASS_DESCS.length
  TOKENIZED[0]: VAR1 . VAR2 . VAR3
  NODE_ID[1]: 30064771787
  NODE_INDEX[1]: 251
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: lvl == CharClass.WEAPONS_ANY
  TOKENIZED[1]: VAR1 == VAR2 . VAR3
  NODE_ID[2]: 30064771795
  NODE_INDEX[2]: 252
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: set[0] > Weapon.CLASS_DESCS.length
  TOKENIZED[2]: set[0] > VAR1 . VAR2 . VAR3
  NODE_ID[3]: 30064771796
  NODE_INDEX[3]: 253
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: CALL
  ORIGINAL[3]: set[0]
  TOKENIZED[3]: set[0]
  NODE_ID[4]: 30064771798
  NODE_INDEX[4]: 254
  EDGE_TYPE_INDEX[4]: 2
  TYPE[4]: CALL
  ORIGINAL[4]: Weapon.CLASS_DESCS
  TOKENIZED[4]: VAR1 . VAR2
  NODE_ID[5]: 30064771801
  NODE_INDEX[5]: 255
  EDGE_TYPE_INDEX[5]: 0
  TYPE[5]: CALL
  ORIGINAL[5]: Weapon.CLASS_DESCS.length
  TOKENIZED[5]: VAR1 . VAR2 . VAR3
  NODE_ID[6]: 30064771802
  NODE_INDEX[6]: 256
  EDGE_TYPE_INDEX[6]: 0
  TYPE[6]: CALL
  ORIGINAL[6]: Weapon.CLASS_DESCS
  TOKENIZED[6]: VAR1 . VAR2
  NODE_ID[7]: 55834574980
  NODE_INDEX[7]: 257
  EDGE_TYPE_INDEX[7]: 0
  TYPE[7]: FIELD_IDENTIFIER
  ORIGINAL[7]: length
  TOKENIZED[7]: VAR1

CENTER_NODE: 30064772635  NODE_INDEX: 57
FRAGMENT_COUNT: 4
  NODE_ID[0]: 30064772635
  NODE_INDEX[0]: 57
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: this.requiredWeaponMaterials()
  TOKENIZED[0]: this . FUN1 ( )
  NODE_ID[1]: 30064772630
  NODE_INDEX[1]: 258
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: msg.target() instanceof Weapon
  TOKENIZED[1]: VAR1 . FUN1 ( ) instanceof VAR2
  NODE_ID[2]: 30064772634
  NODE_INDEX[2]: 259
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: CALL
  ORIGINAL[2]: requiredWeaponMaterials() != null
  TOKENIZED[2]: FUN1 ( ) != null
  NODE_ID[3]: 68719476888
  NODE_INDEX[3]: 260
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: this
  TOKENIZED[3]: this

CENTER_NODE: 30064772722  NODE_INDEX: 58
FRAGMENT_COUNT: 2
  NODE_ID[0]: 30064772722
  NODE_INDEX[0]: 58
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: -1
  TOKENIZED[0]: -1
  NODE_ID[1]: 30064772715
  NODE_INDEX[1]: 261
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: i < CODES.length
  TOKENIZED[1]: VAR1 < VAR2 . VAR3

CENTER_NODE: 68719478035  NODE_INDEX: 59
FRAGMENT_COUNT: 9
  NODE_ID[0]: 68719478035
  NODE_INDEX[0]: 59
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: this
  TOKENIZED[0]: this
  NODE_ID[1]: 30064772739
  NODE_INDEX[1]: 262
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: this.movementDesc
  TOKENIZED[1]: this . VAR1
  NODE_ID[2]: 30064772741
  NODE_INDEX[2]: 263
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: this.hitPointsDesc
  TOKENIZED[2]: this . VAR1
  NODE_ID[3]: 30064772743
  NODE_INDEX[3]: 264
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: CALL
  ORIGINAL[3]: this.manaDesc
  TOKENIZED[3]: this . VAR1
  NODE_ID[4]: 30064772745
  NODE_INDEX[4]: 265
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: CALL
  ORIGINAL[4]: this.names
  TOKENIZED[4]: this . VAR1
  NODE_ID[5]: 30064772746
  NODE_INDEX[5]: 266
  EDGE_TYPE_INDEX[5]: 0
  TYPE[5]: CALL
  ORIGINAL[5]: int[] this.maxStatAdj = new int[CharStats.CODES.TOTAL()]
  TOKENIZED[5]: int[] this . VAR1 = new int[CharStats . VAR2 . FUN1 ( ) ]
  NODE_ID[6]: 30064772747
  NODE_INDEX[6]: 267
  EDGE_TYPE_INDEX[6]: 0
  TYPE[6]: CALL
  ORIGINAL[6]: this.maxStatAdj
  TOKENIZED[6]: this . VAR1
  NODE_ID[7]: 30064772752
  NODE_INDEX[7]: 268
  EDGE_TYPE_INDEX[7]: 2
  TYPE[7]: CALL
  ORIGINAL[7]: this.outfitChoices
  TOKENIZED[7]: this . VAR1
  NODE_ID[8]: 55834575069
  NODE_INDEX[8]: 269
  EDGE_TYPE_INDEX[8]: 0
  TYPE[8]: FIELD_IDENTIFIER
  ORIGINAL[8]: outfitChoices
  TOKENIZED[8]: VAR1

CENTER_NODE: 30064771192  NODE_INDEX: 60
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771192
  NODE_INDEX[0]: 60
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: SubClassRule.BASEONLY
  TOKENIZED[0]: VAR1 . VAR2
  NODE_ID[1]: 55834574862
  NODE_INDEX[1]: 270
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: FIELD_IDENTIFIER
  ORIGINAL[1]: BASEONLY
  TOKENIZED[1]: VAR1
  NODE_ID[2]: 68719477016
  NODE_INDEX[2]: 271
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: SubClassRule
  TOKENIZED[2]: VAR1

CENTER_NODE: 68719476736  NODE_INDEX: 61
FRAGMENT_COUNT: 2
  NODE_ID[0]: 68719476736
  NODE_INDEX[0]: 61
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: this
  TOKENIZED[0]: this
  NODE_ID[1]: 30064771185
  NODE_INDEX[1]: 272
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: this.name()
  TOKENIZED[1]: this . FUN1 ( )

CENTER_NODE: 68719477921  NODE_INDEX: 62
FRAGMENT_COUNT: 3
  NODE_ID[0]: 68719477921
  NODE_INDEX[0]: 62
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: this
  TOKENIZED[0]: this
  NODE_ID[1]: 30064772551
  NODE_INDEX[1]: 273
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: this.outfitChoices
  TOKENIZED[1]: this . VAR1
  NODE_ID[2]: 55834575037
  NODE_INDEX[2]: 274
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: FIELD_IDENTIFIER
  ORIGINAL[2]: outfitChoices
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064771696  NODE_INDEX: 63
FRAGMENT_COUNT: 6
  NODE_ID[0]: 30064771696
  NODE_INDEX[0]: 63
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: this.hitPointsDesc
  TOKENIZED[0]: this . VAR1
  NODE_ID[1]: 30064771666
  NODE_INDEX[1]: 275
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: this.hitPointsDesc
  TOKENIZED[1]: this . VAR1
  NODE_ID[2]: 30064771689
  NODE_INDEX[2]: 276
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: this.hitPointsDesc
  TOKENIZED[2]: this . VAR1
  NODE_ID[3]: 55834574963
  NODE_INDEX[3]: 277
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: FIELD_IDENTIFIER
  ORIGINAL[3]: hitPointsDesc
  TOKENIZED[3]: VAR1
  NODE_ID[4]: 68719476783
  NODE_INDEX[4]: 278
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: this
  TOKENIZED[4]: this
  NODE_ID[5]: 68719477302
  NODE_INDEX[5]: 279
  EDGE_TYPE_INDEX[5]: 2
  TYPE[5]: IDENTIFIER
  ORIGINAL[5]: this
  TOKENIZED[5]: this

CENTER_NODE: 30064771663  NODE_INDEX: 64
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771663
  NODE_INDEX[0]: 64
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: \
  TOKENIZED[0]: \
  NODE_ID[1]: 30064771662
  NODE_INDEX[1]: 280
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: \
  TOKENIZED[1]: \
  NODE_ID[2]: 30064771664
  NODE_INDEX[2]: 281
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: this.getLevelsPerBonusDamage()
  TOKENIZED[2]: this . FUN1 ( )

CENTER_NODE: 68719477018  NODE_INDEX: 65
FRAGMENT_COUNT: 4
  NODE_ID[0]: 68719477018
  NODE_INDEX[0]: 65
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: CMProps
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771195
  NODE_INDEX[1]: 282
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: CMProps.Int
  TOKENIZED[1]: VAR1 . VAR2
  NODE_ID[2]: 55834574863
  NODE_INDEX[2]: 283
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: FIELD_IDENTIFIER
  ORIGINAL[2]: Int
  TOKENIZED[2]: VAR1
  NODE_ID[3]: 68719477017
  NODE_INDEX[3]: 284
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: CMProps
  TOKENIZED[3]: VAR1

CENTER_NODE: 47244640268  NODE_INDEX: 66
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640268
  NODE_INDEX[0]: 66
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: catch
  TOKENIZED[0]: catch
  NODE_ID[1]: 47244640267
  NODE_INDEX[1]: 285
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: try
  TOKENIZED[1]: try

CENTER_NODE: 30064771201  NODE_INDEX: 67
FRAGMENT_COUNT: 5
  NODE_ID[0]: 30064771201
  NODE_INDEX[0]: 67
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: CMProps.Int
  TOKENIZED[0]: VAR1 . VAR2
  NODE_ID[1]: 30064771200
  NODE_INDEX[1]: 286
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: CMProps.Int.MAXCOMMONSKILLS
  TOKENIZED[1]: VAR1 . VAR2 . VAR3
  NODE_ID[2]: 55834574867
  NODE_INDEX[2]: 287
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: FIELD_IDENTIFIER
  ORIGINAL[2]: Int
  TOKENIZED[2]: VAR1
  NODE_ID[3]: 55834574868
  NODE_INDEX[3]: 288
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: FIELD_IDENTIFIER
  ORIGINAL[3]: MAXCOMMONSKILLS
  TOKENIZED[3]: VAR1
  NODE_ID[4]: 68719477022
  NODE_INDEX[4]: 289
  EDGE_TYPE_INDEX[4]: 2
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: CMProps
  TOKENIZED[4]: VAR1

CENTER_NODE: 30064771191  NODE_INDEX: 68
FRAGMENT_COUNT: 1
  NODE_ID[0]: 30064771191
  NODE_INDEX[0]: 68
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: -1
  TOKENIZED[0]: -1

CENTER_NODE: 68719477036  NODE_INDEX: 69
FRAGMENT_COUNT: 1
  NODE_ID[0]: 68719477036
  NODE_INDEX[0]: 69
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: duration
  TOKENIZED[0]: VAR1

CENTER_NODE: 68719477927  NODE_INDEX: 70
FRAGMENT_COUNT: 5
  NODE_ID[0]: 68719477927
  NODE_INDEX[0]: 70
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: $iterLocal3
  TOKENIZED[0]: $iterLocal3
  NODE_ID[1]: 30064772560
  NODE_INDEX[1]: 290
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: for (int i : CharStats.CODES.MAX()) affectableStats.setStat(i, affectableStats.getStat(i) + maxStatAdjustments()[i] + maxStatAdjustments()[CharStats.CODES.toMAXBASE(i)]);
  TOKENIZED[1]: for ( int VAR1 : VAR2 . VAR3 . FUN1 ( ) ) VAR4 . FUN2 ( VAR1 , VAR4 . FUN3 ( VAR1 ) + FUN4 ( ) [i] + FUN4 ( ) [CharStats . VAR3 . FUN5 ( VAR1 ) ] ) ;
  NODE_ID[2]: 30064772562
  NODE_INDEX[2]: 291
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: for (int i : CharStats.CODES.MAX()) affectableStats.setStat(i, affectableStats.getStat(i) + maxStatAdjustments()[i] + maxStatAdjustments()[CharStats.CODES.toMAXBASE(i)]);
  TOKENIZED[2]: for ( int VAR1 : VAR2 . VAR3 . FUN1 ( ) ) VAR4 . FUN2 ( VAR1 , VAR4 . FUN3 ( VAR1 ) + FUN4 ( ) [i] + FUN4 ( ) [CharStats . VAR3 . FUN5 ( VAR1 ) ] ) ;
  NODE_ID[3]: 68719477925
  NODE_INDEX[3]: 292
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: $iterLocal3
  TOKENIZED[3]: $iterLocal3
  NODE_ID[4]: 68719477926
  NODE_INDEX[4]: 293
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: i
  TOKENIZED[4]: VAR1

CENTER_NODE: 68719477013  NODE_INDEX: 71
FRAGMENT_COUNT: 3
  NODE_ID[0]: 68719477013
  NODE_INDEX[0]: 71
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: CharStats
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771188
  NODE_INDEX[1]: 294
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: CharStats.STAT_STRENGTH
  TOKENIZED[1]: VAR1 . VAR2
  NODE_ID[2]: 55834574859
  NODE_INDEX[2]: 295
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: FIELD_IDENTIFIER
  ORIGINAL[2]: STAT_STRENGTH
  TOKENIZED[2]: VAR1

CENTER_NODE: 68719476737  NODE_INDEX: 72
FRAGMENT_COUNT: 2
  NODE_ID[0]: 68719476737
  NODE_INDEX[0]: 72
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: this
  TOKENIZED[0]: this
  NODE_ID[1]: 30064771186
  NODE_INDEX[1]: 296
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: this.ID()
  TOKENIZED[1]: this . FUN1 ( )

CENTER_NODE: 30064772541  NODE_INDEX: 73
FRAGMENT_COUNT: 21
  NODE_ID[0]: 30064772541
  NODE_INDEX[0]: 73
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: !verifyOnly
  TOKENIZED[0]: !verifyOnly
  NODE_ID[1]: 30064772542
  NODE_INDEX[1]: 297
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: setPractices(mob.getPractices() + getPracsFirstLevel())
  TOKENIZED[1]: FUN1 ( VAR1 . FUN2 ( ) + FUN3 ( ) )
  NODE_ID[2]: 30064772543
  NODE_INDEX[2]: 298
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: mob.getPractices() + getPracsFirstLevel()
  TOKENIZED[2]: VAR1 . FUN1 ( ) + FUN2 ( )
  NODE_ID[3]: 30064772544
  NODE_INDEX[3]: 299
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: CALL
  ORIGINAL[3]: getPractices()
  TOKENIZED[3]: FUN1 ( )
  NODE_ID[4]: 30064772545
  NODE_INDEX[4]: 300
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: CALL
  ORIGINAL[4]: this.getPracsFirstLevel()
  TOKENIZED[4]: this . FUN1 ( )
  NODE_ID[5]: 30064772546
  NODE_INDEX[5]: 301
  EDGE_TYPE_INDEX[5]: 0
  TYPE[5]: CALL
  ORIGINAL[5]: setTrains(mob.getTrains() + getTrainsFirstLevel())
  TOKENIZED[5]: FUN1 ( VAR1 . FUN2 ( ) + FUN3 ( ) )
  NODE_ID[6]: 30064772547
  NODE_INDEX[6]: 302
  EDGE_TYPE_INDEX[6]: 0
  TYPE[6]: CALL
  ORIGINAL[6]: mob.getTrains() + getTrainsFirstLevel()
  TOKENIZED[6]: VAR1 . FUN1 ( ) + FUN2 ( )
  NODE_ID[7]: 30064772548
  NODE_INDEX[7]: 303
  EDGE_TYPE_INDEX[7]: 0
  TYPE[7]: CALL
  ORIGINAL[7]: getTrains()
  TOKENIZED[7]: FUN1 ( )
  NODE_ID[8]: 30064772549
  NODE_INDEX[8]: 304
  EDGE_TYPE_INDEX[8]: 0
  TYPE[8]: CALL
  ORIGINAL[8]: this.getTrainsFirstLevel()
  TOKENIZED[8]: this . FUN1 ( )
  NODE_ID[9]: 30064772550
  NODE_INDEX[9]: 305
  EDGE_TYPE_INDEX[9]: 0
  TYPE[9]: CALL
  ORIGINAL[9]: grantAbilities(mob, isBorrowedClass)
  TOKENIZED[9]: FUN1 ( VAR1 , VAR2 )
  NODE_ID[10]: 47244640411
  NODE_INDEX[10]: 306
  EDGE_TYPE_INDEX[10]: 0
  TYPE[10]: CONTROL_STRUCTURE
  ORIGINAL[10]: if (!verifyOnly)
  TOKENIZED[10]: if ( !verifyOnly )
  NODE_ID[11]: 68719476876
  NODE_INDEX[11]: 307
  EDGE_TYPE_INDEX[11]: 0
  TYPE[11]: IDENTIFIER
  ORIGINAL[11]: this
  TOKENIZED[11]: this
  NODE_ID[12]: 68719476877
  NODE_INDEX[12]: 308
  EDGE_TYPE_INDEX[12]: 0
  TYPE[12]: IDENTIFIER
  ORIGINAL[12]: this
  TOKENIZED[12]: this
  NODE_ID[13]: 68719476878
  NODE_INDEX[13]: 309
  EDGE_TYPE_INDEX[13]: 0
  TYPE[13]: IDENTIFIER
  ORIGINAL[13]: this
  TOKENIZED[13]: this
  NODE_ID[14]: 68719477914
  NODE_INDEX[14]: 310
  EDGE_TYPE_INDEX[14]: 0
  TYPE[14]: IDENTIFIER
  ORIGINAL[14]: verifyOnly
  TOKENIZED[14]: VAR1
  NODE_ID[15]: 68719477915
  NODE_INDEX[15]: 311
  EDGE_TYPE_INDEX[15]: 0
  TYPE[15]: IDENTIFIER
  ORIGINAL[15]: mob
  TOKENIZED[15]: VAR1
  NODE_ID[16]: 68719477916
  NODE_INDEX[16]: 312
  EDGE_TYPE_INDEX[16]: 0
  TYPE[16]: IDENTIFIER
  ORIGINAL[16]: mob
  TOKENIZED[16]: VAR1
  NODE_ID[17]: 68719477917
  NODE_INDEX[17]: 313
  EDGE_TYPE_INDEX[17]: 0
  TYPE[17]: IDENTIFIER
  ORIGINAL[17]: mob
  TOKENIZED[17]: VAR1
  NODE_ID[18]: 68719477918
  NODE_INDEX[18]: 314
  EDGE_TYPE_INDEX[18]: 0
  TYPE[18]: IDENTIFIER
  ORIGINAL[18]: mob
  TOKENIZED[18]: VAR1
  NODE_ID[19]: 68719477919
  NODE_INDEX[19]: 315
  EDGE_TYPE_INDEX[19]: 0
  TYPE[19]: IDENTIFIER
  ORIGINAL[19]: mob
  TOKENIZED[19]: VAR1
  NODE_ID[20]: 68719477920
  NODE_INDEX[20]: 316
  EDGE_TYPE_INDEX[20]: 0
  TYPE[20]: IDENTIFIER
  ORIGINAL[20]: isBorrowedClass
  TOKENIZED[20]: VAR1

CENTER_NODE: 30064772705  NODE_INDEX: 74
FRAGMENT_COUNT: 4
  NODE_ID[0]: 30064772705
  NODE_INDEX[0]: 74
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: this.classParms()
  TOKENIZED[0]: this . FUN1 ( )
  NODE_ID[1]: 30064772702
  NODE_INDEX[1]: 317
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: this.getCodeNum(code)
  TOKENIZED[1]: this . FUN1 ( VAR1 )
  NODE_ID[2]: 30064772704
  NODE_INDEX[2]: 318
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: \
  TOKENIZED[2]: \
  NODE_ID[3]: 68719476898
  NODE_INDEX[3]: 319
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: this
  TOKENIZED[3]: this

CENTER_NODE: 30064771190  NODE_INDEX: 75
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771190
  NODE_INDEX[0]: 75
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: CharClass.WEAPONS_ANY
  TOKENIZED[0]: VAR1 . VAR2
  NODE_ID[1]: 55834574861
  NODE_INDEX[1]: 320
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: FIELD_IDENTIFIER
  ORIGINAL[1]: WEAPONS_ANY
  TOKENIZED[1]: VAR1
  NODE_ID[2]: 68719477015
  NODE_INDEX[2]: 321
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: CharClass
  TOKENIZED[2]: VAR1

