# Tokenized code fragments for 156342-v1.0.0-bad
# Total center nodes processed: 18
# Total code fragments found: 76

CENTER_NODE: 30064771076
FRAGMENT_COUNT: 3
  ORIGINAL[0]: this._maxIndex = _buf.length
  TYPE[0]: CALL
  TOKENIZED[0]: this . VAR1 = VAR2 . VAR3
  ORIGINAL[1]: this._maxIndex
  TYPE[1]: CALL
  TOKENIZED[1]: this . VAR1
  ORIGINAL[2]: _buf.length
  TYPE[2]: CALL
  TOKENIZED[2]: VAR1 . VAR2

CENTER_NODE: 47244640259
FRAGMENT_COUNT: 3
  ORIGINAL[0]: try
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: try
  ORIGINAL[1]: catch
  TYPE[1]: CONTROL_STRUCTURE
  TOKENIZED[1]: catch
  ORIGINAL[2]: catch
  TYPE[2]: CONTROL_STRUCTURE
  TOKENIZED[2]: catch

CENTER_NODE: 30064771600
FRAGMENT_COUNT: 3
  ORIGINAL[0]: PrintStream DataInputBlock.quackishFlightiness = null
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 VAR2 . VAR3 = null
  ORIGINAL[1]: DataInputBlock.quackishFlightiness
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 . VAR2
  ORIGINAL[2]: quackishFlightiness
  TYPE[2]: FIELD_IDENTIFIER
  TOKENIZED[2]: VAR1

CENTER_NODE: 47244640279
FRAGMENT_COUNT: 2
  ORIGINAL[0]: try
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: try
  ORIGINAL[1]: catch
  TYPE[1]: CONTROL_STRUCTURE
  TOKENIZED[1]: catch

CENTER_NODE: 68719477110
FRAGMENT_COUNT: 3
  ORIGINAL[0]: (long) b3
  TYPE[0]: CALL
  TOKENIZED[0]: ( long ) VAR1
  ORIGINAL[1]: b3
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: VAR1
  ORIGINAL[2]: b3
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064771598
FRAGMENT_COUNT: 3
  ORIGINAL[0]: int DataInputBlock.kalumpang_emiction = 9
  TYPE[0]: CALL
  TOKENIZED[0]: int VAR1 . VAR2 = 9
  ORIGINAL[1]: DataInputBlock.kalumpang_emiction
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 . VAR2
  ORIGINAL[2]: kalumpang_emiction
  TYPE[2]: FIELD_IDENTIFIER
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064771508
FRAGMENT_COUNT: 4
  ORIGINAL[0]: int b7 = _buf[i++] & 0xFF
  TYPE[0]: CALL
  TOKENIZED[0]: int VAR1 = _buf[i++] & 0xFF
  ORIGINAL[1]: _buf[i++] & 0xFF
  TYPE[1]: CALL
  TOKENIZED[1]: _buf[i++] & 0xFF
  ORIGINAL[2]: b7
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: this
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: this

CENTER_NODE: 47244640263
FRAGMENT_COUNT: 2
  ORIGINAL[0]: try
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: try
  ORIGINAL[1]: finally
  TYPE[1]: CONTROL_STRUCTURE
  TOKENIZED[1]: finally

CENTER_NODE: 30064771594
FRAGMENT_COUNT: 11
  ORIGINAL[0]: System.arraycopy(_buf, _readIndex, buf, off, len)
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 . FUN1 ( VAR2 , VAR3 , VAR4 , VAR5 , VAR6 )
  ORIGINAL[1]: this._buf
  TYPE[1]: CALL
  TOKENIZED[1]: this . VAR1
  ORIGINAL[2]: this._readIndex
  TYPE[2]: CALL
  TOKENIZED[2]: this . VAR1
  ORIGINAL[3]: this._readIndex
  TYPE[3]: CALL
  TOKENIZED[3]: this . VAR1
  ORIGINAL[4]: _readIndex
  TYPE[4]: FIELD_IDENTIFIER
  TOKENIZED[4]: VAR1
  ORIGINAL[5]: System
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: VAR1
  ORIGINAL[6]: this
  TYPE[6]: IDENTIFIER
  TOKENIZED[6]: this
  ORIGINAL[7]: buf
  TYPE[7]: IDENTIFIER
  TOKENIZED[7]: VAR1
  ORIGINAL[8]: off
  TYPE[8]: IDENTIFIER
  TOKENIZED[8]: VAR1
  ORIGINAL[9]: len
  TYPE[9]: IDENTIFIER
  TOKENIZED[9]: VAR1
  ORIGINAL[10]: this
  TYPE[10]: IDENTIFIER
  TOKENIZED[10]: this

CENTER_NODE: 68719477128
FRAGMENT_COUNT: 4
  ORIGINAL[0]: this._readIndex = secondReadLen
  TYPE[0]: CALL
  TOKENIZED[0]: this . VAR1 = VAR2
  ORIGINAL[1]: this._readIndex
  TYPE[1]: CALL
  TOKENIZED[1]: this . VAR1
  ORIGINAL[2]: secondReadLen
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: secondReadLen
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1

CENTER_NODE: 30064771384
FRAGMENT_COUNT: 8
  ORIGINAL[0]: int i = _readIndex
  TYPE[0]: CALL
  TOKENIZED[0]: int VAR1 = VAR2
  ORIGINAL[1]: this._readIndex
  TYPE[1]: CALL
  TOKENIZED[1]: this . VAR1
  ORIGINAL[2]: _readIndex
  TYPE[2]: FIELD_IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: i
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: this
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: this
  ORIGINAL[5]: this
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: this
  ORIGINAL[6]: this
  TYPE[6]: IDENTIFIER
  TOKENIZED[6]: this
  ORIGINAL[7]: this
  TYPE[7]: IDENTIFIER
  TOKENIZED[7]: this

CENTER_NODE: 68719477031
FRAGMENT_COUNT: 4
  ORIGINAL[0]: b3 << 24
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 << 24
  ORIGINAL[1]: b2 << 16
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 << 16
  ORIGINAL[2]: b2
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: b2
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1

CENTER_NODE: 68719477036
FRAGMENT_COUNT: 4
  ORIGINAL[0]: this.readSpanning(prevBlock, prevBlockAvailable, buf)
  TYPE[0]: CALL
  TOKENIZED[0]: this . FUN1 ( VAR1 , VAR2 , VAR3 )
  ORIGINAL[1]: prevBlock
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: VAR1
  ORIGINAL[2]: prevBlockAvailable
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: buf
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1

CENTER_NODE: 30064771405
FRAGMENT_COUNT: 4
  ORIGINAL[0]: int b0 = prevBlock._buf[i++] & 0xFF
  TYPE[0]: CALL
  TOKENIZED[0]: int VAR1 = VAR2 . _buf[i++] & 0xFF
  ORIGINAL[1]: prevBlock._buf[i++] & 0xFF
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 . _buf[i++] & 0xFF
  ORIGINAL[2]: prevBlock._buf[i++]
  TYPE[2]: CALL
  TOKENIZED[2]: VAR1 . _buf[i++]
  ORIGINAL[3]: b0
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1

CENTER_NODE: 47244640276
FRAGMENT_COUNT: 2
  ORIGINAL[0]: try
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: try
  ORIGINAL[1]: catch
  TYPE[1]: CONTROL_STRUCTURE
  TOKENIZED[1]: catch

CENTER_NODE: 30064771330
FRAGMENT_COUNT: 10
  ORIGINAL[0]: iter.hasNext()
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 . FUN1 ( )
  ORIGINAL[1]: DataInputBlock.quackishFlightiness
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 . VAR2
  ORIGINAL[2]: DataInputBlock.quackishFlightiness.print(String.format(\
  TYPE[2]: CALL
  TOKENIZED[2]: VAR1 . VAR2 . FUN1 ( VAR3 . FUN2 ( \
  ORIGINAL[3]: DataInputBlock.quackishFlightiness
  TYPE[3]: CALL
  TOKENIZED[3]: VAR1 . VAR2
  ORIGINAL[4]: format(\
  TYPE[4]: CALL
  TOKENIZED[4]: FUN1 ( \
  ORIGINAL[5]: DataInputBlock.quackishFlightiness
  TYPE[5]: CALL
  TOKENIZED[5]: VAR1 . VAR2
  ORIGINAL[6]: quackishFlightiness
  TYPE[6]: FIELD_IDENTIFIER
  TOKENIZED[6]: VAR1
  ORIGINAL[7]: DataInputBlock
  TYPE[7]: IDENTIFIER
  TOKENIZED[7]: VAR1
  ORIGINAL[8]: String
  TYPE[8]: IDENTIFIER
  TOKENIZED[8]: VAR1
  ORIGINAL[9]: DataInputBlock
  TYPE[9]: IDENTIFIER
  TOKENIZED[9]: VAR1

CENTER_NODE: 30064771604
FRAGMENT_COUNT: 2
  ORIGINAL[0]: new java.util.concurrent.atomic.AtomicBoolean(false)
  TYPE[0]: CALL
  TOKENIZED[0]: new VAR1 . VAR2 . VAR3 . VAR4 . FUN1 ( false )
  ORIGINAL[1]: DataInputBlock.positionCoemptive
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 . VAR2

CENTER_NODE: 30064771379
FRAGMENT_COUNT: 4
  ORIGINAL[0]: _buf[_readIndex++] & 0xFF
  TYPE[0]: CALL
  TOKENIZED[0]: _buf[_readIndex++] & 0xFF
  ORIGINAL[1]: _buf[_readIndex++]
  TYPE[1]: CALL
  TOKENIZED[1]: _buf[_readIndex++]
  ORIGINAL[2]: this._buf
  TYPE[2]: CALL
  TOKENIZED[2]: this . VAR1
  ORIGINAL[3]: _readIndex++
  TYPE[3]: CALL
  TOKENIZED[3]: _readIndex++

