# Tokenized code for 156316-v1.0.0-bad
CENTER_NODE: 30064771076  NODE_INDEX: 0
FRAGMENT_COUNT: 4
  NODE_ID[0]: 30064771076
  NODE_INDEX[0]: 0
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: tracepointLocation(\
  TOKENIZED[0]: FUN1 ( \
  NODE_ID[1]: 30064771074
  NODE_INDEX[1]: 18
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: LenyaSourceFactory.periodicalismMicroangstrom.compareAndSet(false, true)
  TOKENIZED[1]: VAR1 . VAR2 . FUN1 ( false , true )
  NODE_ID[2]: 68719476748
  NODE_INDEX[2]: 19
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: Tracer
  TOKENIZED[2]: VAR1
  NODE_ID[3]: 68719476749
  NODE_INDEX[3]: 20
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: dysplasiaKuichua
  TOKENIZED[3]: VAR1

CENTER_NODE: 47244640259  NODE_INDEX: 1
FRAGMENT_COUNT: 3
  NODE_ID[0]: 47244640259
  NODE_INDEX[0]: 1
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: try
  TOKENIZED[0]: try
  NODE_ID[1]: 47244640260
  NODE_INDEX[1]: 21
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: catch
  TOKENIZED[1]: catch
  NODE_ID[2]: 47244640261
  NODE_INDEX[2]: 22
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: CONTROL_STRUCTURE
  ORIGINAL[2]: catch
  TOKENIZED[2]: catch

CENTER_NODE: 68719476736  NODE_INDEX: 2
FRAGMENT_COUNT: 3
  NODE_ID[0]: 68719476736
  NODE_INDEX[0]: 2
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: this
  TOKENIZED[0]: this
  NODE_ID[1]: 30064771073
  NODE_INDEX[1]: 23
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: this.context
  TOKENIZED[1]: this . VAR1
  NODE_ID[2]: 55834574848
  NODE_INDEX[2]: 24
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: FIELD_IDENTIFIER
  ORIGINAL[2]: context
  TOKENIZED[2]: VAR1

CENTER_NODE: 47244640268  NODE_INDEX: 3
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640268
  NODE_INDEX[0]: 3
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: catch
  TOKENIZED[0]: catch
  NODE_ID[1]: 47244640267
  NODE_INDEX[1]: 25
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: try
  TOKENIZED[1]: try

CENTER_NODE: 30064771311  NODE_INDEX: 4
FRAGMENT_COUNT: 2
  NODE_ID[0]: 30064771311
  NODE_INDEX[0]: 4
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: PrintStream LenyaSourceFactory.fallageTremellaceous = null
  TOKENIZED[0]: VAR1 VAR2 . VAR3 = null
  NODE_ID[1]: 30064771312
  NODE_INDEX[1]: 26
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: LenyaSourceFactory.fallageTremellaceous
  TOKENIZED[1]: VAR1 . VAR2

CENTER_NODE: 68719476818  NODE_INDEX: 5
FRAGMENT_COUNT: 6
  NODE_ID[0]: 68719476818
  NODE_INDEX[0]: 5
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: session
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771173
  NODE_INDEX[1]: 27
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: sessionName.equals(\
  TOKENIZED[1]: VAR1 . FUN1 ( \
  NODE_ID[2]: 30064771174
  NODE_INDEX[2]: 28
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: CALL
  ORIGINAL[2]: session = getUsecaseSession(objectModel)
  TOKENIZED[2]: VAR1 = FUN1 ( VAR2 )
  NODE_ID[3]: 30064771175
  NODE_INDEX[3]: 29
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: CALL
  ORIGINAL[3]: this.getUsecaseSession(objectModel)
  TOKENIZED[3]: this . FUN1 ( VAR1 )
  NODE_ID[4]: 68719476746
  NODE_INDEX[4]: 30
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: this
  TOKENIZED[4]: this
  NODE_ID[5]: 68719476824
  NODE_INDEX[5]: 31
  EDGE_TYPE_INDEX[5]: 0
  TYPE[5]: IDENTIFIER
  ORIGINAL[5]: session
  TOKENIZED[5]: VAR1

CENTER_NODE: 47244640263  NODE_INDEX: 6
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640263
  NODE_INDEX[0]: 6
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: try
  TOKENIZED[0]: try
  NODE_ID[1]: 47244640265
  NODE_INDEX[1]: 32
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: finally
  TOKENIZED[1]: finally

CENTER_NODE: 30064771318  NODE_INDEX: 7
FRAGMENT_COUNT: 2
  NODE_ID[0]: 30064771318
  NODE_INDEX[0]: 7
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: String LenyaSourceFactory.SCHEME = \
  TOKENIZED[0]: VAR1 VAR2 . VAR3 = \
  NODE_ID[1]: 30064771319
  NODE_INDEX[1]: 33
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: LenyaSourceFactory.SCHEME
  TOKENIZED[1]: VAR1 . VAR2

CENTER_NODE: 47244640275  NODE_INDEX: 8
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640275
  NODE_INDEX[0]: 8
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: catch
  TOKENIZED[0]: catch
  NODE_ID[1]: 47244640274
  NODE_INDEX[1]: 34
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: try
  TOKENIZED[1]: try

CENTER_NODE: 30064771321  NODE_INDEX: 9
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771321
  NODE_INDEX[0]: 9
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: LenyaSourceFactory.DEFAULT_DELEGATION_SCHEME
  TOKENIZED[0]: VAR1 . VAR2
  NODE_ID[1]: 30064771320
  NODE_INDEX[1]: 35
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: String LenyaSourceFactory.DEFAULT_DELEGATION_SCHEME = \
  TOKENIZED[1]: VAR1 VAR2 . VAR3 = \
  NODE_ID[2]: 55834574875
  NODE_INDEX[2]: 36
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: FIELD_IDENTIFIER
  ORIGINAL[2]: DEFAULT_DELEGATION_SCHEME
  TOKENIZED[2]: VAR1

CENTER_NODE: 47244640287  NODE_INDEX: 10
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640287
  NODE_INDEX[0]: 10
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: catch
  TOKENIZED[0]: catch
  NODE_ID[1]: 47244640286
  NODE_INDEX[1]: 37
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: try
  TOKENIZED[1]: try

CENTER_NODE: 30064771324  NODE_INDEX: 11
FRAGMENT_COUNT: 4
  NODE_ID[0]: 30064771324
  NODE_INDEX[0]: 11
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: \
  TOKENIZED[0]: \
  NODE_ID[1]: 30064771322
  NODE_INDEX[1]: 38
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: String LenyaSourceFactory.DEFAULT_DELEGATION_PREFIX = \
  TOKENIZED[1]: VAR1 VAR2 . VAR3 = \
  NODE_ID[2]: 30064771323
  NODE_INDEX[2]: 39
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: LenyaSourceFactory.DEFAULT_DELEGATION_PREFIX
  TOKENIZED[2]: VAR1 . VAR2
  NODE_ID[3]: 30064771325
  NODE_INDEX[3]: 40
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: CALL
  ORIGINAL[3]: Publication.PUBLICATION_PREFIX_URI
  TOKENIZED[3]: VAR1 . VAR2

CENTER_NODE: 47244640292  NODE_INDEX: 12
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640292
  NODE_INDEX[0]: 12
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: try
  TOKENIZED[0]: try
  NODE_ID[1]: 47244640294
  NODE_INDEX[1]: 41
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: catch
  TOKENIZED[1]: catch

CENTER_NODE: 47244640291  NODE_INDEX: 13
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640291
  NODE_INDEX[0]: 13
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: catch
  TOKENIZED[0]: catch
  NODE_ID[1]: 47244640289
  NODE_INDEX[1]: 42
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: try
  TOKENIZED[1]: try

CENTER_NODE: 30064771151  NODE_INDEX: 14
FRAGMENT_COUNT: 4
  NODE_ID[0]: 30064771151
  NODE_INDEX[0]: 14
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: new RuntimeException(e)
  TOKENIZED[0]: new FUN1 ( VAR1 )
  NODE_ID[1]: 30064771147
  NODE_INDEX[1]: 43
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: session = getSession(sessionName)
  TOKENIZED[1]: VAR1 = FUN1 ( VAR2 )
  NODE_ID[2]: 30064771150
  NODE_INDEX[2]: 44
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: $obj4 = new RuntimeException(e)
  TOKENIZED[2]: $obj4 = new FUN1 ( VAR1 )
  NODE_ID[3]: 68719476798
  NODE_INDEX[3]: 45
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: $obj4
  TOKENIZED[3]: $obj4

CENTER_NODE: 68719476867  NODE_INDEX: 15
FRAGMENT_COUNT: 7
  NODE_ID[0]: 68719476867
  NODE_INDEX[0]: 15
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: stonesoup_proc_cmd
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771218
  NODE_INDEX[1]: 46
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: tracepointMessage(\
  TOKENIZED[1]: FUN1 ( \
  NODE_ID[2]: 30064771219
  NODE_INDEX[2]: 47
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: CALL
  ORIGINAL[2]: stonesoup_proc_cmd += privinessNonsecretarial[18]
  TOKENIZED[2]: VAR1 += privinessNonsecretarial[18]
  NODE_ID[3]: 30064771220
  NODE_INDEX[3]: 48
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: CALL
  ORIGINAL[3]: privinessNonsecretarial[18]
  TOKENIZED[3]: privinessNonsecretarial[18]
  NODE_ID[4]: 68719476865
  NODE_INDEX[4]: 49
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: stonesoup_proc_cmd
  TOKENIZED[4]: VAR1
  NODE_ID[5]: 68719476868
  NODE_INDEX[5]: 50
  EDGE_TYPE_INDEX[5]: 0
  TYPE[5]: IDENTIFIER
  ORIGINAL[5]: privinessNonsecretarial
  TOKENIZED[5]: VAR1
  NODE_ID[6]: 68719476870
  NODE_INDEX[6]: 51
  EDGE_TYPE_INDEX[6]: 0
  TYPE[6]: IDENTIFIER
  ORIGINAL[6]: stonesoup_proc_cmd
  TOKENIZED[6]: VAR1

CENTER_NODE: 30064771313  NODE_INDEX: 16
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771313
  NODE_INDEX[0]: 16
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: java.util.concurrent.atomic.AtomicBoolean LenyaSourceFactory.periodicalismMicroangstrom = new java.util.concurrent.atomic.AtomicBoolean(false)
  TOKENIZED[0]: VAR1 . VAR2 . VAR3 . VAR4 . VAR5 VAR6 . VAR7 = new VAR1 . VAR2 . VAR3 . VAR4 . FUN1 ( false )
  NODE_ID[1]: 30064771314
  NODE_INDEX[1]: 52
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: LenyaSourceFactory.periodicalismMicroangstrom
  TOKENIZED[1]: VAR1 . VAR2
  NODE_ID[2]: 30064771315
  NODE_INDEX[2]: 53
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: new java.util.concurrent.atomic.AtomicBoolean(false)
  TOKENIZED[2]: new VAR1 . VAR2 . VAR3 . VAR4 . FUN1 ( false )

CENTER_NODE: 30064771190  NODE_INDEX: 17
FRAGMENT_COUNT: 6
  NODE_ID[0]: 30064771190
  NODE_INDEX[0]: 17
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: getAttribute(\
  TOKENIZED[0]: FUN1 ( \
  NODE_ID[1]: 30064771189
  NODE_INDEX[1]: 54
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: (Session) JXPathHelper.getAttribute(\
  TOKENIZED[1]: ( VAR1 ) VAR2 . FUN1 ( \
  NODE_ID[2]: 68719476833
  NODE_INDEX[2]: 55
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: JXPathHelper
  TOKENIZED[2]: VAR1
  NODE_ID[3]: 68719476834
  NODE_INDEX[3]: 56
  EDGE_TYPE_INDEX[3]: 2
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: config
  TOKENIZED[3]: VAR1
  NODE_ID[4]: 68719476835
  NODE_INDEX[4]: 57
  EDGE_TYPE_INDEX[4]: 2
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: helperConfig
  TOKENIZED[4]: VAR1
  NODE_ID[5]: 68719476836
  NODE_INDEX[5]: 58
  EDGE_TYPE_INDEX[5]: 0
  TYPE[5]: IDENTIFIER
  ORIGINAL[5]: contextObject
  TOKENIZED[5]: VAR1

