# Tokenized code for 156321-v1.0.0-bad
CENTER_NODE: 68719476943  NODE_INDEX: 0
FRAGMENT_COUNT: 6
  NODE_ID[0]: 68719476943
  NODE_INDEX[0]: 0
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: session
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771316
  NODE_INDEX[1]: 62
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: this.receivedBarrier.await()
  TOKENIZED[1]: this . VAR1 . FUN1 ( )
  NODE_ID[2]: 30064771323
  NODE_INDEX[2]: 63
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: CALL
  ORIGINAL[2]: writeErrorResponse(session, Response.Status.INTERNAL_ERROR, \
  TOKENIZED[2]: FUN1 ( VAR1 , VAR2 . VAR3 . VAR4 , \
  NODE_ID[3]: 68719476789
  NODE_INDEX[3]: 64
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: this
  TOKENIZED[3]: this
  NODE_ID[4]: 68719476937
  NODE_INDEX[4]: 65
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: session
  TOKENIZED[4]: VAR1
  NODE_ID[5]: 68719476944
  NODE_INDEX[5]: 66
  EDGE_TYPE_INDEX[5]: 0
  TYPE[5]: IDENTIFIER
  ORIGINAL[5]: Response
  TOKENIZED[5]: VAR1

CENTER_NODE: 30064771727  NODE_INDEX: 1
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771727
  NODE_INDEX[0]: 1
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: Session.TELNET_LINEMODE_MODEMASK_TRAPSIG
  TOKENIZED[0]: VAR1 . VAR2
  NODE_ID[1]: 30064771726
  NODE_INDEX[1]: 67
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: int Session.TELNET_LINEMODE_MODEMASK_TRAPSIG = 2
  TOKENIZED[1]: int VAR1 . VAR2 = 2
  NODE_ID[2]: 55834575040
  NODE_INDEX[2]: 68
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: FIELD_IDENTIFIER
  ORIGINAL[2]: TELNET_LINEMODE_MODEMASK_TRAPSIG
  TOKENIZED[2]: VAR1

CENTER_NODE: 68719476818  NODE_INDEX: 2
FRAGMENT_COUNT: 5
  NODE_ID[0]: 68719476818
  NODE_INDEX[0]: 2
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: choicesStr
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771086
  NODE_INDEX[1]: 69
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: this.type = type
  TOKENIZED[1]: this . VAR1 = VAR1
  NODE_ID[2]: 30064771089
  NODE_INDEX[2]: 70
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: CALL
  ORIGINAL[2]: choicesStr != null
  TOKENIZED[2]: VAR1 != null
  NODE_ID[3]: 68719476819
  NODE_INDEX[3]: 71
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: choicesStr
  TOKENIZED[3]: VAR1
  NODE_ID[4]: 68719476820
  NODE_INDEX[4]: 72
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: choicesStr
  TOKENIZED[4]: VAR1

CENTER_NODE: 47244640300  NODE_INDEX: 3
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640300
  NODE_INDEX[0]: 3
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: catch
  TOKENIZED[0]: catch
  NODE_ID[1]: 47244640299
  NODE_INDEX[1]: 73
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: try
  TOKENIZED[1]: try

CENTER_NODE: 30064771749  NODE_INDEX: 4
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771749
  NODE_INDEX[0]: 4
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: Session.TELNET_LINEMODE_SLC_SUSP
  TOKENIZED[0]: VAR1 . VAR2
  NODE_ID[1]: 30064771748
  NODE_INDEX[1]: 74
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: int Session.TELNET_LINEMODE_SLC_SUSP = 9
  TOKENIZED[1]: int VAR1 . VAR2 = 9
  NODE_ID[2]: 55834575051
  NODE_INDEX[2]: 75
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: FIELD_IDENTIFIER
  ORIGINAL[2]: TELNET_LINEMODE_SLC_SUSP
  TOKENIZED[2]: VAR1

CENTER_NODE: 47244640280  NODE_INDEX: 5
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640280
  NODE_INDEX[0]: 5
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: catch
  TOKENIZED[0]: catch
  NODE_ID[1]: 47244640278
  NODE_INDEX[1]: 76
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: try
  TOKENIZED[1]: try

CENTER_NODE: 30064771752  NODE_INDEX: 6
FRAGMENT_COUNT: 2
  NODE_ID[0]: 30064771752
  NODE_INDEX[0]: 6
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: int Session.TELNET_LINEMODE_SLC_IP = 3
  TOKENIZED[0]: int VAR1 . VAR2 = 3
  NODE_ID[1]: 30064771753
  NODE_INDEX[1]: 77
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: Session.TELNET_LINEMODE_SLC_IP
  TOKENIZED[1]: VAR1 . VAR2

CENTER_NODE: 47244640284  NODE_INDEX: 7
FRAGMENT_COUNT: 3
  NODE_ID[0]: 47244640284
  NODE_INDEX[0]: 7
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: try
  TOKENIZED[0]: try
  NODE_ID[1]: 47244640285
  NODE_INDEX[1]: 78
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: catch
  TOKENIZED[1]: catch
  NODE_ID[2]: 47244640286
  NODE_INDEX[2]: 79
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: CONTROL_STRUCTURE
  ORIGINAL[2]: catch
  TOKENIZED[2]: catch

CENTER_NODE: 30064771151  NODE_INDEX: 8
FRAGMENT_COUNT: 6
  NODE_ID[0]: 30064771151
  NODE_INDEX[0]: 8
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: this.waiting
  TOKENIZED[0]: this . VAR1
  NODE_ID[1]: 30064771128
  NODE_INDEX[1]: 80
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: this.type
  TOKENIZED[1]: this . VAR1
  NODE_ID[2]: 30064771150
  NODE_INDEX[2]: 81
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: CALL
  ORIGINAL[2]: this.waiting = false
  TOKENIZED[2]: this . VAR1 = false
  NODE_ID[3]: 55834574873
  NODE_INDEX[3]: 82
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: FIELD_IDENTIFIER
  ORIGINAL[3]: waiting
  TOKENIZED[3]: VAR1
  NODE_ID[4]: 68719476845
  NODE_INDEX[4]: 83
  EDGE_TYPE_INDEX[4]: 2
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: this
  TOKENIZED[4]: this
  NODE_ID[5]: 68719476857
  NODE_INDEX[5]: 84
  EDGE_TYPE_INDEX[5]: 0
  TYPE[5]: IDENTIFIER
  ORIGINAL[5]: this
  TOKENIZED[5]: this

CENTER_NODE: 30064771450  NODE_INDEX: 9
FRAGMENT_COUNT: 4
  NODE_ID[0]: 30064771450
  NODE_INDEX[0]: 9
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: counter++
  TOKENIZED[0]: counter++
  NODE_ID[1]: 30064771449
  NODE_INDEX[1]: 85
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: this.tick(counter++)
  TOKENIZED[1]: this . FUN1 ( counter++ )
  NODE_ID[2]: 30064771451
  NODE_INDEX[2]: 86
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: this.counter
  TOKENIZED[2]: this . VAR1
  NODE_ID[3]: 68719476804
  NODE_INDEX[3]: 87
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: this
  TOKENIZED[3]: this

CENTER_NODE: 30064771740  NODE_INDEX: 10
FRAGMENT_COUNT: 2
  NODE_ID[0]: 30064771740
  NODE_INDEX[0]: 10
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: int Session.TELNET_LINEMODE_SLC_ACK = 128
  TOKENIZED[0]: int VAR1 . VAR2 = 128
  NODE_ID[1]: 30064771741
  NODE_INDEX[1]: 88
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: Session.TELNET_LINEMODE_SLC_ACK
  TOKENIZED[1]: VAR1 . VAR2

CENTER_NODE: 30064771747  NODE_INDEX: 11
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771747
  NODE_INDEX[0]: 11
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: Session.TELNET_LINEMODE_SLC_EOF
  TOKENIZED[0]: VAR1 . VAR2
  NODE_ID[1]: 30064771746
  NODE_INDEX[1]: 89
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: int Session.TELNET_LINEMODE_SLC_EOF = 8
  TOKENIZED[1]: int VAR1 . VAR2 = 8
  NODE_ID[2]: 55834575050
  NODE_INDEX[2]: 90
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: FIELD_IDENTIFIER
  ORIGINAL[2]: TELNET_LINEMODE_SLC_EOF
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064771075  NODE_INDEX: 12
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771075
  NODE_INDEX[0]: 12
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: this(type, \
  TOKENIZED[0]: this ( VAR1 , \
  NODE_ID[1]: 68719476766
  NODE_INDEX[1]: 91
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: IDENTIFIER
  ORIGINAL[1]: this
  TOKENIZED[1]: this
  NODE_ID[2]: 68719476773
  NODE_INDEX[2]: 92
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: type
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064771730  NODE_INDEX: 13
FRAGMENT_COUNT: 2
  NODE_ID[0]: 30064771730
  NODE_INDEX[0]: 13
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: int Session.TELNET_LINEMODE_SLC = 3
  TOKENIZED[0]: int VAR1 . VAR2 = 3
  NODE_ID[1]: 30064771731
  NODE_INDEX[1]: 93
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: Session.TELNET_LINEMODE_SLC
  TOKENIZED[1]: VAR1 . VAR2

CENTER_NODE: 30064771766  NODE_INDEX: 14
FRAGMENT_COUNT: 2
  NODE_ID[0]: 30064771766
  NODE_INDEX[0]: 14
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: char Session.MSDP_TABLE_CLOSE = 4
  TOKENIZED[0]: char VAR1 . VAR2 = 4
  NODE_ID[1]: 30064771767
  NODE_INDEX[1]: 94
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: Session.MSDP_TABLE_CLOSE
  TOKENIZED[1]: VAR1 . VAR2

CENTER_NODE: 30064771633  NODE_INDEX: 15
FRAGMENT_COUNT: 1
  NODE_ID[0]: 30064771633
  NODE_INDEX[0]: 15
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: albedographPasted(null)
  TOKENIZED[0]: FUN1 ( null )

CENTER_NODE: 30064771758  NODE_INDEX: 16
FRAGMENT_COUNT: 2
  NODE_ID[0]: 30064771758
  NODE_INDEX[0]: 16
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: int Session.TELNET_LINEMODE_SLC_EOR = 6
  TOKENIZED[0]: int VAR1 . VAR2 = 6
  NODE_ID[1]: 30064771759
  NODE_INDEX[1]: 95
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: Session.TELNET_LINEMODE_SLC_EOR
  TOKENIZED[1]: VAR1 . VAR2

CENTER_NODE: 68719476772  NODE_INDEX: 17
FRAGMENT_COUNT: 3
  NODE_ID[0]: 68719476772
  NODE_INDEX[0]: 17
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: type
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771074
  NODE_INDEX[1]: 96
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: this(type, 0);
  TOKENIZED[1]: this ( VAR1 , 0 ) ;
  NODE_ID[2]: 68719476765
  NODE_INDEX[2]: 97
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: this
  TOKENIZED[2]: this

CENTER_NODE: 30064771771  NODE_INDEX: 18
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771771
  NODE_INDEX[0]: 18
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: Session.MSDP_ARRAY_CLOSE
  TOKENIZED[0]: VAR1 . VAR2
  NODE_ID[1]: 30064771770
  NODE_INDEX[1]: 98
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: char Session.MSDP_ARRAY_CLOSE = 6
  TOKENIZED[1]: char VAR1 . VAR2 = 6
  NODE_ID[2]: 55834575062
  NODE_INDEX[2]: 99
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: FIELD_IDENTIFIER
  ORIGINAL[2]: MSDP_ARRAY_CLOSE
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064771742  NODE_INDEX: 19
FRAGMENT_COUNT: 2
  NODE_ID[0]: 30064771742
  NODE_INDEX[0]: 19
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: int Session.TELNET_LINEMODE_SLC_XON = 15
  TOKENIZED[0]: int VAR1 . VAR2 = 15
  NODE_ID[1]: 30064771743
  NODE_INDEX[1]: 100
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: Session.TELNET_LINEMODE_SLC_XON
  TOKENIZED[1]: VAR1 . VAR2

CENTER_NODE: 30064771763  NODE_INDEX: 20
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771763
  NODE_INDEX[0]: 20
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: Session.MSDP_VAL
  TOKENIZED[0]: VAR1 . VAR2
  NODE_ID[1]: 30064771762
  NODE_INDEX[1]: 101
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: char Session.MSDP_VAL = 2
  TOKENIZED[1]: char VAR1 . VAR2 = 2
  NODE_ID[2]: 55834575058
  NODE_INDEX[2]: 102
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: FIELD_IDENTIFIER
  ORIGINAL[2]: MSDP_VAL
  TOKENIZED[2]: VAR1

CENTER_NODE: 68719476958  NODE_INDEX: 21
FRAGMENT_COUNT: 4
  NODE_ID[0]: 68719476958
  NODE_INDEX[0]: 21
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: response
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771337
  NODE_INDEX[1]: 103
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: setRequestMethod(session.getMethod())
  TOKENIZED[1]: FUN1 ( VAR1 . FUN2 ( ) )
  NODE_ID[2]: 30064771338
  NODE_INDEX[2]: 104
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: getMethod()
  TOKENIZED[2]: FUN1 ( )
  NODE_ID[3]: 68719476959
  NODE_INDEX[3]: 105
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: session
  TOKENIZED[3]: VAR1

CENTER_NODE: 68719476809  NODE_INDEX: 22
FRAGMENT_COUNT: 4
  NODE_ID[0]: 68719476809
  NODE_INDEX[0]: 22
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: Type
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771078
  NODE_INDEX[1]: 106
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: Type.PROMPT
  TOKENIZED[1]: VAR1 . VAR2
  NODE_ID[2]: 55834574848
  NODE_INDEX[2]: 107
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: FIELD_IDENTIFIER
  ORIGINAL[2]: PROMPT
  TOKENIZED[2]: VAR1
  NODE_ID[3]: 68719476805
  NODE_INDEX[3]: 108
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: this
  TOKENIZED[3]: this

CENTER_NODE: 68719476878  NODE_INDEX: 23
FRAGMENT_COUNT: 9
  NODE_ID[0]: 68719476878
  NODE_INDEX[0]: 23
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: response
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771227
  NODE_INDEX[1]: 109
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: NanoHTTPD.Response response = new NanoHTTPD.Response(NanoHTTPD.Response.Status.OK, NanoHTTPD.MIME_PLAINTEXT, body)
  TOKENIZED[1]: VAR1 . VAR2 VAR3 = new VAR1 . FUN1 ( VAR1 . VAR2 . VAR4 . VAR5 , VAR1 . VAR6 , VAR7 )
  NODE_ID[2]: 30064771229
  NODE_INDEX[2]: 110
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: new NanoHTTPD.Response(NanoHTTPD.Response.Status.OK, NanoHTTPD.MIME_PLAINTEXT, body)
  TOKENIZED[2]: new VAR1 . FUN1 ( VAR1 . Response . VAR2 . VAR3 , VAR1 . VAR4 , VAR5 )
  NODE_ID[3]: 30064771230
  NODE_INDEX[3]: 111
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: CALL
  ORIGINAL[3]: NanoHTTPD.Response.Status.OK
  TOKENIZED[3]: VAR1 . VAR2 . VAR3 . VAR4
  NODE_ID[4]: 30064771233
  NODE_INDEX[4]: 112
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: CALL
  ORIGINAL[4]: NanoHTTPD.MIME_PLAINTEXT
  TOKENIZED[4]: VAR1 . VAR2
  NODE_ID[5]: 68719476877
  NODE_INDEX[5]: 113
  EDGE_TYPE_INDEX[5]: 0
  TYPE[5]: IDENTIFIER
  ORIGINAL[5]: response
  TOKENIZED[5]: VAR1
  NODE_ID[6]: 68719476879
  NODE_INDEX[6]: 114
  EDGE_TYPE_INDEX[6]: 0
  TYPE[6]: IDENTIFIER
  ORIGINAL[6]: NanoHTTPD
  TOKENIZED[6]: VAR1
  NODE_ID[7]: 68719476881
  NODE_INDEX[7]: 115
  EDGE_TYPE_INDEX[7]: 0
  TYPE[7]: IDENTIFIER
  ORIGINAL[7]: body
  TOKENIZED[7]: VAR1
  NODE_ID[8]: 68719476883
  NODE_INDEX[8]: 116
  EDGE_TYPE_INDEX[8]: 0
  TYPE[8]: IDENTIFIER
  ORIGINAL[8]: response
  TOKENIZED[8]: VAR1

CENTER_NODE: 30064771732  NODE_INDEX: 24
FRAGMENT_COUNT: 2
  NODE_ID[0]: 30064771732
  NODE_INDEX[0]: 24
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: int Session.TELNET_LINEMODE_SLC_DEFAULT = 3
  TOKENIZED[0]: int VAR1 . VAR2 = 3
  NODE_ID[1]: 30064771733
  NODE_INDEX[1]: 117
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: Session.TELNET_LINEMODE_SLC_DEFAULT
  TOKENIZED[1]: VAR1 . VAR2

CENTER_NODE: 30064771755  NODE_INDEX: 25
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771755
  NODE_INDEX[0]: 25
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: Session.TELNET_LINEMODE_SLC_AO
  TOKENIZED[0]: VAR1 . VAR2
  NODE_ID[1]: 30064771754
  NODE_INDEX[1]: 118
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: int Session.TELNET_LINEMODE_SLC_AO = 4
  TOKENIZED[1]: int VAR1 . VAR2 = 4
  NODE_ID[2]: 55834575054
  NODE_INDEX[2]: 119
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: FIELD_IDENTIFIER
  ORIGINAL[2]: TELNET_LINEMODE_SLC_AO
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064771764  NODE_INDEX: 26
FRAGMENT_COUNT: 2
  NODE_ID[0]: 30064771764
  NODE_INDEX[0]: 26
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: char Session.MSDP_TABLE_OPEN = 3
  TOKENIZED[0]: char VAR1 . VAR2 = 3
  NODE_ID[1]: 30064771765
  NODE_INDEX[1]: 120
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: Session.MSDP_TABLE_OPEN
  TOKENIZED[1]: VAR1 . VAR2

CENTER_NODE: 47244640291  NODE_INDEX: 27
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640291
  NODE_INDEX[0]: 27
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: catch
  TOKENIZED[0]: catch
  NODE_ID[1]: 47244640290
  NODE_INDEX[1]: 121
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: try
  TOKENIZED[1]: try

CENTER_NODE: 68719476894  NODE_INDEX: 28
FRAGMENT_COUNT: 3
  NODE_ID[0]: 68719476894
  NODE_INDEX[0]: 28
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: response
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771245
  NODE_INDEX[1]: 122
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: setResponseOptions(session, response)
  TOKENIZED[1]: FUN1 ( VAR1 , VAR2 )
  NODE_ID[2]: 68719476893
  NODE_INDEX[2]: 123
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: response
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064771330  NODE_INDEX: 29
FRAGMENT_COUNT: 5
  NODE_ID[0]: 30064771330
  NODE_INDEX[0]: 29
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: \
  TOKENIZED[0]: \
  NODE_ID[1]: 30064771329
  NODE_INDEX[1]: 124
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: String.format(\
  TOKENIZED[1]: VAR1 . FUN1 ( \
  NODE_ID[2]: 30064771331
  NODE_INDEX[2]: 125
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: <operator>.arrayInitializer
  TOKENIZED[2]: <operator> . VAR1
  NODE_ID[3]: 68719476948
  NODE_INDEX[3]: 126
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: String
  TOKENIZED[3]: VAR1
  NODE_ID[4]: 68719476949
  NODE_INDEX[4]: 127
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: message
  TOKENIZED[4]: VAR1

CENTER_NODE: 68719477206  NODE_INDEX: 30
FRAGMENT_COUNT: 35
  NODE_ID[0]: 68719477206
  NODE_INDEX[0]: 30
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: Session
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771642
  NODE_INDEX[1]: 128
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: Session.TELNET_BINARY
  TOKENIZED[1]: VAR1 . VAR2
  NODE_ID[2]: 30064771644
  NODE_INDEX[2]: 129
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: Session.TELNET_ECHO
  TOKENIZED[2]: VAR1 . VAR2
  NODE_ID[3]: 30064771646
  NODE_INDEX[3]: 130
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: CALL
  ORIGINAL[3]: Session.TELNET_LOGOUT
  TOKENIZED[3]: VAR1 . VAR2
  NODE_ID[4]: 30064771648
  NODE_INDEX[4]: 131
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: CALL
  ORIGINAL[4]: Session.TELNET_SUPRESS_GO_AHEAD
  TOKENIZED[4]: VAR1 . VAR2
  NODE_ID[5]: 30064771650
  NODE_INDEX[5]: 132
  EDGE_TYPE_INDEX[5]: 0
  TYPE[5]: CALL
  ORIGINAL[5]: Session.TELNET_TERMTYPE
  TOKENIZED[5]: VAR1 . VAR2
  NODE_ID[6]: 30064771652
  NODE_INDEX[6]: 133
  EDGE_TYPE_INDEX[6]: 0
  TYPE[6]: CALL
  ORIGINAL[6]: Session.TELNET_NAWS
  TOKENIZED[6]: VAR1 . VAR2
  NODE_ID[7]: 30064771654
  NODE_INDEX[7]: 134
  EDGE_TYPE_INDEX[7]: 0
  TYPE[7]: CALL
  ORIGINAL[7]: Session.TELNET_TOGGLE_FLOW_CONTROL
  TOKENIZED[7]: VAR1 . VAR2
  NODE_ID[8]: 30064771656
  NODE_INDEX[8]: 135
  EDGE_TYPE_INDEX[8]: 0
  TYPE[8]: CALL
  ORIGINAL[8]: Session.TELNET_LINEMODE
  TOKENIZED[8]: VAR1 . VAR2
  NODE_ID[9]: 30064771658
  NODE_INDEX[9]: 136
  EDGE_TYPE_INDEX[9]: 0
  TYPE[9]: CALL
  ORIGINAL[9]: Session.TELNET_MSDP
  TOKENIZED[9]: VAR1 . VAR2
  NODE_ID[10]: 30064771660
  NODE_INDEX[10]: 137
  EDGE_TYPE_INDEX[10]: 0
  TYPE[10]: CALL
  ORIGINAL[10]: Session.TELNET_MSSP
  TOKENIZED[10]: VAR1 . VAR2
  NODE_ID[11]: 30064771662
  NODE_INDEX[11]: 138
  EDGE_TYPE_INDEX[11]: 0
  TYPE[11]: CALL
  ORIGINAL[11]: Session.TELNET_COMPRESS
  TOKENIZED[11]: VAR1 . VAR2
  NODE_ID[12]: 30064771664
  NODE_INDEX[12]: 139
  EDGE_TYPE_INDEX[12]: 0
  TYPE[12]: CALL
  ORIGINAL[12]: Session.TELNET_COMPRESS2
  TOKENIZED[12]: VAR1 . VAR2
  NODE_ID[13]: 30064771666
  NODE_INDEX[13]: 140
  EDGE_TYPE_INDEX[13]: 0
  TYPE[13]: CALL
  ORIGINAL[13]: Session.TELNET_MSP
  TOKENIZED[13]: VAR1 . VAR2
  NODE_ID[14]: 30064771668
  NODE_INDEX[14]: 141
  EDGE_TYPE_INDEX[14]: 0
  TYPE[14]: CALL
  ORIGINAL[14]: Session.TELNET_MXP
  TOKENIZED[14]: VAR1 . VAR2
  NODE_ID[15]: 30064771670
  NODE_INDEX[15]: 142
  EDGE_TYPE_INDEX[15]: 0
  TYPE[15]: CALL
  ORIGINAL[15]: Session.TELNET_AARD
  TOKENIZED[15]: VAR1 . VAR2
  NODE_ID[16]: 30064771672
  NODE_INDEX[16]: 143
  EDGE_TYPE_INDEX[16]: 0
  TYPE[16]: CALL
  ORIGINAL[16]: Session.TELNET_SE
  TOKENIZED[16]: VAR1 . VAR2
  NODE_ID[17]: 30064771674
  NODE_INDEX[17]: 144
  EDGE_TYPE_INDEX[17]: 0
  TYPE[17]: CALL
  ORIGINAL[17]: Session.TELNET_AYT
  TOKENIZED[17]: VAR1 . VAR2
  NODE_ID[18]: 30064771676
  NODE_INDEX[18]: 145
  EDGE_TYPE_INDEX[18]: 0
  TYPE[18]: CALL
  ORIGINAL[18]: Session.TELNET_EC
  TOKENIZED[18]: VAR1 . VAR2
  NODE_ID[19]: 30064771678
  NODE_INDEX[19]: 146
  EDGE_TYPE_INDEX[19]: 0
  TYPE[19]: CALL
  ORIGINAL[19]: Session.TELNET_ATCP
  TOKENIZED[19]: VAR1 . VAR2
  NODE_ID[20]: 30064771684
  NODE_INDEX[20]: 147
  EDGE_TYPE_INDEX[20]: 0
  TYPE[20]: CALL
  ORIGINAL[20]: Session.TELNET_WILL
  TOKENIZED[20]: VAR1 . VAR2
  NODE_ID[21]: 30064771686
  NODE_INDEX[21]: 148
  EDGE_TYPE_INDEX[21]: 0
  TYPE[21]: CALL
  ORIGINAL[21]: Session.TELNET_WONT
  TOKENIZED[21]: VAR1 . VAR2
  NODE_ID[22]: 30064771688
  NODE_INDEX[22]: 149
  EDGE_TYPE_INDEX[22]: 0
  TYPE[22]: CALL
  ORIGINAL[22]: Session.TELNET_DO
  TOKENIZED[22]: VAR1 . VAR2
  NODE_ID[23]: 30064771690
  NODE_INDEX[23]: 150
  EDGE_TYPE_INDEX[23]: 0
  TYPE[23]: CALL
  ORIGINAL[23]: Session.TELNET_ANSI
  TOKENIZED[23]: VAR1 . VAR2
  NODE_ID[24]: 30064771692
  NODE_INDEX[24]: 151
  EDGE_TYPE_INDEX[24]: 0
  TYPE[24]: CALL
  ORIGINAL[24]: Session.TELNET_DONT
  TOKENIZED[24]: VAR1 . VAR2
  NODE_ID[25]: 30064771694
  NODE_INDEX[25]: 152
  EDGE_TYPE_INDEX[25]: 0
  TYPE[25]: CALL
  ORIGINAL[25]: Session.TELNET_GA
  TOKENIZED[25]: VAR1 . VAR2
  NODE_ID[26]: 30064771696
  NODE_INDEX[26]: 153
  EDGE_TYPE_INDEX[26]: 0
  TYPE[26]: CALL
  ORIGINAL[26]: Session.TELNET_NOP
  TOKENIZED[26]: VAR1 . VAR2
  NODE_ID[27]: 30064771700
  NODE_INDEX[27]: 154
  EDGE_TYPE_INDEX[27]: 0
  TYPE[27]: CALL
  ORIGINAL[27]: Session.TELNET_DESCS
  TOKENIZED[27]: VAR1 . VAR2
  NODE_ID[28]: 30064771703
  NODE_INDEX[28]: 155
  EDGE_TYPE_INDEX[28]: 0
  TYPE[28]: CALL
  ORIGINAL[28]: Session.MSDP_CHARSET
  TOKENIZED[28]: VAR1 . VAR2
  NODE_ID[29]: 30064771705
  NODE_INDEX[29]: 156
  EDGE_TYPE_INDEX[29]: 0
  TYPE[29]: CALL
  ORIGINAL[29]: Session.TELNETBYTES_GMCP_HEAD
  TOKENIZED[29]: VAR1 . VAR2
  NODE_ID[30]: 30064771710
  NODE_INDEX[30]: 157
  EDGE_TYPE_INDEX[30]: 0
  TYPE[30]: CALL
  ORIGINAL[30]: Session.TELNET_SB
  TOKENIZED[30]: VAR1 . VAR2
  NODE_ID[31]: 30064771712
  NODE_INDEX[31]: 158
  EDGE_TYPE_INDEX[31]: 0
  TYPE[31]: CALL
  ORIGINAL[31]: Session.TELNET_GMCP
  TOKENIZED[31]: VAR1 . VAR2
  NODE_ID[32]: 30064771717
  NODE_INDEX[32]: 159
  EDGE_TYPE_INDEX[32]: 0
  TYPE[32]: CALL
  ORIGINAL[32]: Session.TELNET_IAC
  TOKENIZED[32]: VAR1 . VAR2
  NODE_ID[33]: 30064771719
  NODE_INDEX[33]: 160
  EDGE_TYPE_INDEX[33]: 2
  TYPE[33]: CALL
  ORIGINAL[33]: Session.TELNET_SE
  TOKENIZED[33]: VAR1 . VAR2
  NODE_ID[34]: 55834575036
  NODE_INDEX[34]: 161
  EDGE_TYPE_INDEX[34]: 0
  TYPE[34]: FIELD_IDENTIFIER
  ORIGINAL[34]: TELNET_SE
  TOKENIZED[34]: VAR1

CENTER_NODE: 30064771723  NODE_INDEX: 31
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771723
  NODE_INDEX[0]: 31
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: Session.TELNET_LINEMODE_MODE
  TOKENIZED[0]: VAR1 . VAR2
  NODE_ID[1]: 30064771722
  NODE_INDEX[1]: 162
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: int Session.TELNET_LINEMODE_MODE = 1
  TOKENIZED[1]: int VAR1 . VAR2 = 1
  NODE_ID[2]: 55834575038
  NODE_INDEX[2]: 163
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: FIELD_IDENTIFIER
  ORIGINAL[2]: TELNET_LINEMODE_MODE
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064771735  NODE_INDEX: 32
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771735
  NODE_INDEX[0]: 32
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: Session.TELNET_LINEMODE_SLC_VALUE
  TOKENIZED[0]: VAR1 . VAR2
  NODE_ID[1]: 30064771734
  NODE_INDEX[1]: 164
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: int Session.TELNET_LINEMODE_SLC_VALUE = 2
  TOKENIZED[1]: int VAR1 . VAR2 = 2
  NODE_ID[2]: 55834575044
  NODE_INDEX[2]: 165
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: FIELD_IDENTIFIER
  ORIGINAL[2]: TELNET_LINEMODE_SLC_VALUE
  TOKENIZED[2]: VAR1

CENTER_NODE: 68719476767  NODE_INDEX: 33
FRAGMENT_COUNT: 4
  NODE_ID[0]: 68719476767
  NODE_INDEX[0]: 33
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: type
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771072
  NODE_INDEX[1]: 166
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: this(type, defaultInput, \
  TOKENIZED[1]: this ( VAR1 , VAR2 , \
  NODE_ID[2]: 68719476763
  NODE_INDEX[2]: 167
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: this
  TOKENIZED[2]: this
  NODE_ID[3]: 68719476768
  NODE_INDEX[3]: 168
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: defaultInput
  TOKENIZED[3]: VAR1

CENTER_NODE: 30064771729  NODE_INDEX: 34
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771729
  NODE_INDEX[0]: 34
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: Session.TELNET_LINEMODE_MODEMASK_ACK
  TOKENIZED[0]: VAR1 . VAR2
  NODE_ID[1]: 30064771728
  NODE_INDEX[1]: 169
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: int Session.TELNET_LINEMODE_MODEMASK_ACK = 4
  TOKENIZED[1]: int VAR1 . VAR2 = 4
  NODE_ID[2]: 55834575041
  NODE_INDEX[2]: 170
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: FIELD_IDENTIFIER
  ORIGINAL[2]: TELNET_LINEMODE_MODEMASK_ACK
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064771725  NODE_INDEX: 35
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771725
  NODE_INDEX[0]: 35
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: Session.TELNET_LINEMODE_MODEMASK_EDIT
  TOKENIZED[0]: VAR1 . VAR2
  NODE_ID[1]: 30064771724
  NODE_INDEX[1]: 171
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: int Session.TELNET_LINEMODE_MODEMASK_EDIT = 1
  TOKENIZED[1]: int VAR1 . VAR2 = 1
  NODE_ID[2]: 55834575039
  NODE_INDEX[2]: 172
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: FIELD_IDENTIFIER
  ORIGINAL[2]: TELNET_LINEMODE_MODEMASK_EDIT
  TOKENIZED[2]: VAR1

CENTER_NODE: 47244640288  NODE_INDEX: 36
FRAGMENT_COUNT: 3
  NODE_ID[0]: 47244640288
  NODE_INDEX[0]: 36
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: if (matchCheckHeader == null || !matchCheckHeader.equalsIgnoreCase(\
  TOKENIZED[0]: if ( VAR1 == null || !matchCheckHeader . FUN1 ( \
  NODE_ID[1]: 30064771348
  NODE_INDEX[1]: 173
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: matchCheckHeader == null || !matchCheckHeader.equalsIgnoreCase(\
  TOKENIZED[1]: VAR1 == null || !matchCheckHeader . FUN1 ( \
  NODE_ID[2]: 47244640289
  NODE_INDEX[2]: 174
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: CONTROL_STRUCTURE
  ORIGINAL[2]: else
  TOKENIZED[2]: else

CENTER_NODE: 30064771076  NODE_INDEX: 37
FRAGMENT_COUNT: 4
  NODE_ID[0]: 30064771076
  NODE_INDEX[0]: 37
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: super(port);
  TOKENIZED[0]: super ( VAR1 ) ;
  NODE_ID[1]: 68719476800
  NODE_INDEX[1]: 175
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: IDENTIFIER
  ORIGINAL[1]: this
  TOKENIZED[1]: this
  NODE_ID[2]: 68719476801
  NODE_INDEX[2]: 176
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: this
  TOKENIZED[2]: this
  NODE_ID[3]: 68719476802
  NODE_INDEX[3]: 177
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: port
  TOKENIZED[3]: VAR1

CENTER_NODE: 30064771458  NODE_INDEX: 38
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771458
  NODE_INDEX[0]: 38
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: String[] chauvinisticHydrogeology = null
  TOKENIZED[0]: String[] VAR1 = null
  NODE_ID[1]: 68719477046
  NODE_INDEX[1]: 178
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: IDENTIFIER
  ORIGINAL[1]: chauvinisticHydrogeology
  TOKENIZED[1]: VAR1
  NODE_ID[2]: 68719477047
  NODE_INDEX[2]: 179
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: axtreeLemma
  TOKENIZED[2]: VAR1

CENTER_NODE: 68719476764  NODE_INDEX: 39
FRAGMENT_COUNT: 3
  NODE_ID[0]: 68719476764
  NODE_INDEX[0]: 39
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: this
  TOKENIZED[0]: this
  NODE_ID[1]: 30064771073
  NODE_INDEX[1]: 180
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: this(type, \
  TOKENIZED[1]: this ( VAR1 , \
  NODE_ID[2]: 68719476770
  NODE_INDEX[2]: 181
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: type
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064771768  NODE_INDEX: 40
FRAGMENT_COUNT: 2
  NODE_ID[0]: 30064771768
  NODE_INDEX[0]: 40
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: char Session.MSDP_ARRAY_OPEN = 5
  TOKENIZED[0]: char VAR1 . VAR2 = 5
  NODE_ID[1]: 30064771769
  NODE_INDEX[1]: 182
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: Session.MSDP_ARRAY_OPEN
  TOKENIZED[1]: VAR1 . VAR2

CENTER_NODE: 47244640296  NODE_INDEX: 41
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640296
  NODE_INDEX[0]: 41
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: catch
  TOKENIZED[0]: catch
  NODE_ID[1]: 47244640295
  NODE_INDEX[1]: 183
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: try
  TOKENIZED[1]: try

CENTER_NODE: 30064771751  NODE_INDEX: 42
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771751
  NODE_INDEX[0]: 42
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: Session.TELNET_LINEMODE_SLC_BRK
  TOKENIZED[0]: VAR1 . VAR2
  NODE_ID[1]: 30064771750
  NODE_INDEX[1]: 184
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: int Session.TELNET_LINEMODE_SLC_BRK = 2
  TOKENIZED[1]: int VAR1 . VAR2 = 2
  NODE_ID[2]: 55834575052
  NODE_INDEX[2]: 185
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: FIELD_IDENTIFIER
  ORIGINAL[2]: TELNET_LINEMODE_SLC_BRK
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064771736  NODE_INDEX: 43
FRAGMENT_COUNT: 2
  NODE_ID[0]: 30064771736
  NODE_INDEX[0]: 43
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: int Session.TELNET_LINEMODE_SLC_CANTCHANGE = 1
  TOKENIZED[0]: int VAR1 . VAR2 = 1
  NODE_ID[1]: 30064771737
  NODE_INDEX[1]: 186
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: Session.TELNET_LINEMODE_SLC_CANTCHANGE
  TOKENIZED[1]: VAR1 . VAR2

CENTER_NODE: 68719476986  NODE_INDEX: 44
FRAGMENT_COUNT: 6
  NODE_ID[0]: 68719476986
  NODE_INDEX[0]: 44
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: $obj1
  TOKENIZED[0]: $obj1
  NODE_ID[1]: 30064771357
  NODE_INDEX[1]: 187
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: this.receivedBarrier.await()
  TOKENIZED[1]: this . VAR1 . FUN1 ( )
  NODE_ID[2]: 30064771364
  NODE_INDEX[2]: 188
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: $obj1 = new IOException(\
  TOKENIZED[2]: $obj1 = new FUN1 ( \
  NODE_ID[3]: 30064771366
  NODE_INDEX[3]: 189
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: CALL
  ORIGINAL[3]: new IOException(\
  TOKENIZED[3]: new FUN1 ( \
  NODE_ID[4]: 68719476985
  NODE_INDEX[4]: 190
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: $obj1
  TOKENIZED[4]: $obj1
  NODE_ID[5]: 68719476987
  NODE_INDEX[5]: 191
  EDGE_TYPE_INDEX[5]: 0
  TYPE[5]: IDENTIFIER
  ORIGINAL[5]: e
  TOKENIZED[5]: VAR1

CENTER_NODE: 30064771638  NODE_INDEX: 45
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771638
  NODE_INDEX[0]: 45
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: new java.util.concurrent.atomic.AtomicBoolean(false)
  TOKENIZED[0]: new VAR1 . VAR2 . VAR3 . VAR4 . FUN1 ( false )
  NODE_ID[1]: 30064771636
  NODE_INDEX[1]: 192
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: java.util.concurrent.atomic.AtomicBoolean Session$TickingCallback.jubilusPodophyllum = new java.util.concurrent.atomic.AtomicBoolean(false)
  TOKENIZED[1]: VAR1 . VAR2 . VAR3 . VAR4 . VAR5 Session$TickingCallback . VAR6 = new VAR1 . VAR2 . VAR3 . VAR4 . FUN1 ( false )
  NODE_ID[2]: 30064771637
  NODE_INDEX[2]: 193
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: Session$TickingCallback.jubilusPodophyllum
  TOKENIZED[2]: Session$TickingCallback . VAR1

CENTER_NODE: 47244640298  NODE_INDEX: 46
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640298
  NODE_INDEX[0]: 46
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: try
  TOKENIZED[0]: try
  NODE_ID[1]: 47244640303
  NODE_INDEX[1]: 194
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: finally
  TOKENIZED[1]: finally

CENTER_NODE: 30064771761  NODE_INDEX: 47
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771761
  NODE_INDEX[0]: 47
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: Session.MSDP_VAR
  TOKENIZED[0]: VAR1 . VAR2
  NODE_ID[1]: 30064771760
  NODE_INDEX[1]: 195
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: char Session.MSDP_VAR = 1
  TOKENIZED[1]: char VAR1 . VAR2 = 1
  NODE_ID[2]: 55834575057
  NODE_INDEX[2]: 196
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: FIELD_IDENTIFIER
  ORIGINAL[2]: MSDP_VAR
  TOKENIZED[2]: VAR1

CENTER_NODE: 68719476902  NODE_INDEX: 48
FRAGMENT_COUNT: 4
  NODE_ID[0]: 68719476902
  NODE_INDEX[0]: 48
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: session
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771258
  NODE_INDEX[1]: 197
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: setResponseOptions(session, response)
  TOKENIZED[1]: FUN1 ( VAR1 , VAR2 )
  NODE_ID[2]: 68719476776
  NODE_INDEX[2]: 198
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: this
  TOKENIZED[2]: this
  NODE_ID[3]: 68719476903
  NODE_INDEX[3]: 199
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: response
  TOKENIZED[3]: VAR1

CENTER_NODE: 30064771745  NODE_INDEX: 49
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771745
  NODE_INDEX[0]: 49
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: Session.TELNET_LINEMODE_SLC_XOFF
  TOKENIZED[0]: VAR1 . VAR2
  NODE_ID[1]: 30064771744
  NODE_INDEX[1]: 200
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: int Session.TELNET_LINEMODE_SLC_XOFF = 16
  TOKENIZED[1]: int VAR1 . VAR2 = 16
  NODE_ID[2]: 55834575049
  NODE_INDEX[2]: 201
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: FIELD_IDENTIFIER
  ORIGINAL[2]: TELNET_LINEMODE_SLC_XOFF
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064771120  NODE_INDEX: 50
FRAGMENT_COUNT: 7
  NODE_ID[0]: 30064771120
  NODE_INDEX[0]: 50
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: this.timeout
  TOKENIZED[0]: this . VAR1
  NODE_ID[1]: 30064771119
  NODE_INDEX[1]: 202
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: timeout > 0
  TOKENIZED[1]: VAR1 > 0
  NODE_ID[2]: 30064771123
  NODE_INDEX[2]: 203
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: this.timeout
  TOKENIZED[2]: this . VAR1
  NODE_ID[3]: 55834574863
  NODE_INDEX[3]: 204
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: FIELD_IDENTIFIER
  ORIGINAL[3]: timeout
  TOKENIZED[3]: VAR1
  NODE_ID[4]: 68719476829
  NODE_INDEX[4]: 205
  EDGE_TYPE_INDEX[4]: 2
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: this
  TOKENIZED[4]: this
  NODE_ID[5]: 68719476831
  NODE_INDEX[5]: 206
  EDGE_TYPE_INDEX[5]: 0
  TYPE[5]: IDENTIFIER
  ORIGINAL[5]: this
  TOKENIZED[5]: this
  NODE_ID[6]: 68719476833
  NODE_INDEX[6]: 207
  EDGE_TYPE_INDEX[6]: 0
  TYPE[6]: IDENTIFIER
  ORIGINAL[6]: this
  TOKENIZED[6]: this

CENTER_NODE: 30064771738  NODE_INDEX: 51
FRAGMENT_COUNT: 2
  NODE_ID[0]: 30064771738
  NODE_INDEX[0]: 51
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: int Session.TELNET_LINEMODE_SLC_NOSUPPORT = 0
  TOKENIZED[0]: int VAR1 . VAR2 = 0
  NODE_ID[1]: 30064771739
  NODE_INDEX[1]: 208
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: Session.TELNET_LINEMODE_SLC_NOSUPPORT
  TOKENIZED[1]: VAR1 . VAR2

CENTER_NODE: 30064771508  NODE_INDEX: 52
FRAGMENT_COUNT: 4
  NODE_ID[0]: 30064771508
  NODE_INDEX[0]: 52
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: setProperty(\
  TOKENIZED[0]: FUN1 ( \
  NODE_ID[1]: 30064771486
  NODE_INDEX[1]: 209
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: phalansterialFluorescein[1] != null && psql_host != null && psql_user != null && psql_pass != null && psql_port != null && psql_dbname != null
  TOKENIZED[1]: phalansterialFluorescein[1] != null && VAR1 != null && VAR2 != null && VAR3 != null && VAR4 != null && VAR5 != null
  NODE_ID[2]: 68719477094
  NODE_INDEX[2]: 210
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: cfg
  TOKENIZED[2]: VAR1
  NODE_ID[3]: 68719477095
  NODE_INDEX[3]: 211
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: cfg
  TOKENIZED[3]: VAR1

CENTER_NODE: 30064771194  NODE_INDEX: 53
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771194
  NODE_INDEX[0]: 53
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: this.waiting
  TOKENIZED[0]: this . VAR1
  NODE_ID[1]: 55834574890
  NODE_INDEX[1]: 212
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: FIELD_IDENTIFIER
  ORIGINAL[1]: waiting
  TOKENIZED[1]: VAR1
  NODE_ID[2]: 68719476858
  NODE_INDEX[2]: 213
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: this
  TOKENIZED[2]: this

CENTER_NODE: 30064771756  NODE_INDEX: 54
FRAGMENT_COUNT: 2
  NODE_ID[0]: 30064771756
  NODE_INDEX[0]: 54
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: int Session.TELNET_LINEMODE_SLC_AYT = 5
  TOKENIZED[0]: int VAR1 . VAR2 = 5
  NODE_ID[1]: 30064771757
  NODE_INDEX[1]: 214
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: Session.TELNET_LINEMODE_SLC_AYT
  TOKENIZED[1]: VAR1 . VAR2

CENTER_NODE: 47244640283  NODE_INDEX: 55
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640283
  NODE_INDEX[0]: 55
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: catch
  TOKENIZED[0]: catch
  NODE_ID[1]: 47244640282
  NODE_INDEX[1]: 215
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: try
  TOKENIZED[1]: try

CENTER_NODE: 68719477036  NODE_INDEX: 56
FRAGMENT_COUNT: 3
  NODE_ID[0]: 68719477036
  NODE_INDEX[0]: 56
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: input
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771434
  NODE_INDEX[1]: 216
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: this.collectedInput.append(this.input).append(\
  TOKENIZED[1]: this . VAR1 . FUN1 ( this . VAR2 ) . FUN1 ( \
  NODE_ID[2]: 30064771438
  NODE_INDEX[2]: 217
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: CALL
  ORIGINAL[2]: input = \
  TOKENIZED[2]: VAR1 = \

CENTER_NODE: 30064771720  NODE_INDEX: 57
FRAGMENT_COUNT: 2
  NODE_ID[0]: 30064771720
  NODE_INDEX[0]: 57
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: int Session.MAX_PREVMSGS = 100
  TOKENIZED[0]: int VAR1 . VAR2 = 100
  NODE_ID[1]: 30064771721
  NODE_INDEX[1]: 218
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: Session.MAX_PREVMSGS
  TOKENIZED[1]: VAR1 . VAR2

CENTER_NODE: 30064771199  NODE_INDEX: 58
FRAGMENT_COUNT: 5
  NODE_ID[0]: 30064771199
  NODE_INDEX[0]: 58
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: this.timeout = System.currentTimeMillis() + timeoutMs
  TOKENIZED[0]: this . VAR1 = VAR2 . FUN1 ( ) + VAR3
  NODE_ID[1]: 30064771197
  NODE_INDEX[1]: 219
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: timeoutMs > 0
  TOKENIZED[1]: VAR1 > 0
  NODE_ID[2]: 30064771200
  NODE_INDEX[2]: 220
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: CALL
  ORIGINAL[2]: this.timeout
  TOKENIZED[2]: this . VAR1
  NODE_ID[3]: 30064771201
  NODE_INDEX[3]: 221
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: CALL
  ORIGINAL[3]: System.currentTimeMillis() + timeoutMs
  TOKENIZED[3]: VAR1 . FUN1 ( ) + VAR2
  NODE_ID[4]: 68719476864
  NODE_INDEX[4]: 222
  EDGE_TYPE_INDEX[4]: 1
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: this
  TOKENIZED[4]: this

CENTER_NODE: 68719476913  NODE_INDEX: 59
FRAGMENT_COUNT: 5
  NODE_ID[0]: 68719476913
  NODE_INDEX[0]: 59
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: response
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771270
  NODE_INDEX[1]: 223
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: setResponseOptions(session, response)
  TOKENIZED[1]: FUN1 ( VAR1 , VAR2 )
  NODE_ID[2]: 68719476908
  NODE_INDEX[2]: 224
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: response
  TOKENIZED[2]: VAR1
  NODE_ID[3]: 68719476912
  NODE_INDEX[3]: 225
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: session
  TOKENIZED[3]: VAR1
  NODE_ID[4]: 68719476914
  NODE_INDEX[4]: 226
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: response
  TOKENIZED[4]: VAR1

CENTER_NODE: 47244640312  NODE_INDEX: 60
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640312
  NODE_INDEX[0]: 60
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: catch
  TOKENIZED[0]: catch
  NODE_ID[1]: 47244640309
  NODE_INDEX[1]: 227
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: try
  TOKENIZED[1]: try

CENTER_NODE: 30064771634  NODE_INDEX: 61
FRAGMENT_COUNT: 2
  NODE_ID[0]: 30064771634
  NODE_INDEX[0]: 61
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: PrintStream Session$TickingCallback.verineWretchlessness = null
  TOKENIZED[0]: VAR1 Session$TickingCallback . VAR2 = null
  NODE_ID[1]: 30064771635
  NODE_INDEX[1]: 228
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: Session$TickingCallback.verineWretchlessness
  TOKENIZED[1]: Session$TickingCallback . VAR1

