# Tokenized code for 156402-v1.0.0-bad
CENTER_NODE: 30064771404  NODE_INDEX: 0
FRAGMENT_COUNT: 5
  NODE_ID[0]: 30064771404
  NODE_INDEX[0]: 0
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: Specification.all
  TOKENIZED[0]: VAR1 . VAR2
  NODE_ID[1]: 30064771403
  NODE_INDEX[1]: 36
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: Map Specification.all = new HashMap<String, Specification>()
  TOKENIZED[1]: VAR1 VAR2 . VAR3 = new HashMap<String , Specification> ( )
  NODE_ID[2]: 30064771405
  NODE_INDEX[2]: 37
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: new HashMap<String, Specification>()
  TOKENIZED[2]: new HashMap<String , Specification> ( )
  NODE_ID[3]: 30064771407
  NODE_INDEX[3]: 38
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: CALL
  ORIGINAL[3]: Specification.all
  TOKENIZED[3]: VAR1 . VAR2
  NODE_ID[4]: 55834574911
  NODE_INDEX[4]: 39
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: FIELD_IDENTIFIER
  ORIGINAL[4]: all
  TOKENIZED[4]: VAR1

CENTER_NODE: 68719476879  NODE_INDEX: 1
FRAGMENT_COUNT: 2
  NODE_ID[0]: 68719476879
  NODE_INDEX[0]: 1
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: $obj9
  TOKENIZED[0]: $obj9
  NODE_ID[1]: 30064771252
  NODE_INDEX[1]: 40
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: new IllegalStateException(\
  TOKENIZED[1]: new FUN1 ( \

CENTER_NODE: 68719476885  NODE_INDEX: 2
FRAGMENT_COUNT: 4
  NODE_ID[0]: 68719476885
  NODE_INDEX[0]: 2
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: $obj10
  TOKENIZED[0]: $obj10
  NODE_ID[1]: 30064771260
  NODE_INDEX[1]: 41
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: $obj10 = new IllegalStateException(\
  TOKENIZED[1]: $obj10 = new FUN1 ( \
  NODE_ID[2]: 30064771262
  NODE_INDEX[2]: 42
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: new IllegalStateException(\
  TOKENIZED[2]: new FUN1 ( \
  NODE_ID[3]: 68719476884
  NODE_INDEX[3]: 43
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: $obj10
  TOKENIZED[3]: $obj10

CENTER_NODE: 68719476871  NODE_INDEX: 3
FRAGMENT_COUNT: 4
  NODE_ID[0]: 68719476871
  NODE_INDEX[0]: 3
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: $obj7
  TOKENIZED[0]: $obj7
  NODE_ID[1]: 30064771242
  NODE_INDEX[1]: 44
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: $obj7 = new IllegalStateException(\
  TOKENIZED[1]: $obj7 = new FUN1 ( \
  NODE_ID[2]: 30064771243
  NODE_INDEX[2]: 45
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: new IllegalStateException(\
  TOKENIZED[2]: new FUN1 ( \
  NODE_ID[3]: 68719476872
  NODE_INDEX[3]: 46
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: $obj7
  TOKENIZED[3]: $obj7

CENTER_NODE: 68719476818  NODE_INDEX: 4
FRAGMENT_COUNT: 4
  NODE_ID[0]: 68719476818
  NODE_INDEX[0]: 4
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: System
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771161
  NODE_INDEX[1]: 47
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: new PrintStream(new FileOutputStream(misdriveHisingerite, false), true, \
  TOKENIZED[1]: new FUN1 ( new FUN2 ( VAR1 , false ) , true , \
  NODE_ID[2]: 30064771177
  NODE_INDEX[2]: 48
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: CALL
  ORIGINAL[2]: System.err
  TOKENIZED[2]: VAR1 . VAR2
  NODE_ID[3]: 55834574877
  NODE_INDEX[3]: 49
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: FIELD_IDENTIFIER
  ORIGINAL[3]: err
  TOKENIZED[3]: VAR1

CENTER_NODE: 30064771245  NODE_INDEX: 5
FRAGMENT_COUNT: 1
  NODE_ID[0]: 30064771245
  NODE_INDEX[0]: 5
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: throw new IllegalStateException(\
  TOKENIZED[0]: throw new FUN1 ( \

CENTER_NODE: 47244640280  NODE_INDEX: 6
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640280
  NODE_INDEX[0]: 6
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: finally
  TOKENIZED[0]: finally
  NODE_ID[1]: 47244640271
  NODE_INDEX[1]: 50
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: try
  TOKENIZED[1]: try

CENTER_NODE: 30064771382  NODE_INDEX: 7
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771382
  NODE_INDEX[0]: 7
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: Specification.megameterNonconsecration
  TOKENIZED[0]: VAR1 . VAR2
  NODE_ID[1]: 30064771381
  NODE_INDEX[1]: 51
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: PrintStream Specification.megameterNonconsecration = null
  TOKENIZED[1]: VAR1 VAR2 . VAR3 = null
  NODE_ID[2]: 55834574902
  NODE_INDEX[2]: 52
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: FIELD_IDENTIFIER
  ORIGINAL[2]: megameterNonconsecration
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064771380  NODE_INDEX: 8
FRAGMENT_COUNT: 1
  NODE_ID[0]: 30064771380
  NODE_INDEX[0]: 8
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: infesterMullion(null)
  TOKENIZED[0]: FUN1 ( null )

CENTER_NODE: 30064771241  NODE_INDEX: 9
FRAGMENT_COUNT: 1
  NODE_ID[0]: 30064771241
  NODE_INDEX[0]: 9
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: throw new IllegalStateException(\
  TOKENIZED[0]: throw new FUN1 ( \

CENTER_NODE: 30064771129  NODE_INDEX: 10
FRAGMENT_COUNT: 4
  NODE_ID[0]: 30064771129
  NODE_INDEX[0]: 10
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: Specification rslt = all.get(name)
  TOKENIZED[0]: VAR1 VAR2 = VAR3 . FUN1 ( VAR4 )
  NODE_ID[1]: 30064771130
  NODE_INDEX[1]: 53
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: Specification.all.get(name)
  TOKENIZED[1]: VAR1 . VAR2 . FUN1 ( VAR3 )
  NODE_ID[2]: 68719476787
  NODE_INDEX[2]: 54
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: rslt
  TOKENIZED[2]: VAR1
  NODE_ID[3]: 68719476789
  NODE_INDEX[3]: 55
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: rslt
  TOKENIZED[3]: VAR1

CENTER_NODE: 30064771268  NODE_INDEX: 11
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771268
  NODE_INDEX[0]: 11
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: this.required
  TOKENIZED[0]: this . VAR1
  NODE_ID[1]: 55834574888
  NODE_INDEX[1]: 56
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: FIELD_IDENTIFIER
  ORIGINAL[1]: required
  TOKENIZED[1]: VAR1
  NODE_ID[2]: 68719476891
  NODE_INDEX[2]: 57
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: this
  TOKENIZED[2]: this

CENTER_NODE: 30064771389  NODE_INDEX: 12
FRAGMENT_COUNT: 5
  NODE_ID[0]: 30064771389
  NODE_INDEX[0]: 12
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: Specification.iris
  TOKENIZED[0]: VAR1 . VAR2
  NODE_ID[1]: 30064771388
  NODE_INDEX[1]: 58
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: Map Specification.iris = new HashMap<String, Specification>()
  TOKENIZED[1]: VAR1 VAR2 . VAR3 = new HashMap<String , Specification> ( )
  NODE_ID[2]: 30064771390
  NODE_INDEX[2]: 59
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: new HashMap<String, Specification>()
  TOKENIZED[2]: new HashMap<String , Specification> ( )
  NODE_ID[3]: 30064771392
  NODE_INDEX[3]: 60
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: CALL
  ORIGINAL[3]: Specification.iris
  TOKENIZED[3]: VAR1 . VAR2
  NODE_ID[4]: 55834574905
  NODE_INDEX[4]: 61
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: FIELD_IDENTIFIER
  ORIGINAL[4]: iris
  TOKENIZED[4]: VAR1

CENTER_NODE: 30064771263  NODE_INDEX: 13
FRAGMENT_COUNT: 1
  NODE_ID[0]: 30064771263
  NODE_INDEX[0]: 13
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: throw new IllegalStateException(\
  TOKENIZED[0]: throw new FUN1 ( \

CENTER_NODE: 30064771395  NODE_INDEX: 14
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771395
  NODE_INDEX[0]: 14
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: new HashMap<String, Specification>()
  TOKENIZED[0]: new HashMap<String , Specification> ( )
  NODE_ID[1]: 30064771393
  NODE_INDEX[1]: 62
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: Map Specification.schemes = new HashMap<String, Specification>()
  TOKENIZED[1]: VAR1 VAR2 . VAR3 = new HashMap<String , Specification> ( )
  NODE_ID[2]: 30064771394
  NODE_INDEX[2]: 63
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: Specification.schemes
  TOKENIZED[2]: VAR1 . VAR2

CENTER_NODE: 30064771138  NODE_INDEX: 15
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771138
  NODE_INDEX[0]: 15
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: this.uri
  TOKENIZED[0]: this . VAR1
  NODE_ID[1]: 55834574870
  NODE_INDEX[1]: 64
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: FIELD_IDENTIFIER
  ORIGINAL[1]: uri
  TOKENIZED[1]: VAR1
  NODE_ID[2]: 68719476795
  NODE_INDEX[2]: 65
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: this
  TOKENIZED[2]: this

CENTER_NODE: 30064771238  NODE_INDEX: 16
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771238
  NODE_INDEX[0]: 16
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: violations[i]
  TOKENIZED[0]: violations[i]
  NODE_ID[1]: 30064771239
  NODE_INDEX[1]: 66
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: this.violations
  TOKENIZED[1]: this . VAR1
  NODE_ID[2]: 68719476869
  NODE_INDEX[2]: 67
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: i
  TOKENIZED[2]: VAR1

CENTER_NODE: 68719476958  NODE_INDEX: 17
FRAGMENT_COUNT: 7
  NODE_ID[0]: 68719476958
  NODE_INDEX[0]: 17
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: stmt
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771289
  NODE_INDEX[1]: 68
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: stonesoup_psql_host == null || stonesoup_psql_user == null || stonesoup_psql_pass == null || stonesoup_psql_port == null || stonesoup_psql_dbname == null
  TOKENIZED[1]: VAR1 == null || VAR2 == null || VAR3 == null || VAR4 == null || VAR5 == null
  NODE_ID[2]: 30064771338
  NODE_INDEX[2]: 69
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: tracepointMessage(\
  TOKENIZED[2]: FUN1 ( \
  NODE_ID[3]: 30064771339
  NODE_INDEX[3]: 70
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: CALL
  ORIGINAL[3]: stmt.execute(queryString)
  TOKENIZED[3]: VAR1 . FUN1 ( VAR2 )
  NODE_ID[4]: 68719476939
  NODE_INDEX[4]: 71
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: stmt
  TOKENIZED[4]: VAR1
  NODE_ID[5]: 68719476959
  NODE_INDEX[5]: 72
  EDGE_TYPE_INDEX[5]: 0
  TYPE[5]: IDENTIFIER
  ORIGINAL[5]: queryString
  TOKENIZED[5]: VAR1
  NODE_ID[6]: 68719476961
  NODE_INDEX[6]: 73
  EDGE_TYPE_INDEX[6]: 0
  TYPE[6]: IDENTIFIER
  ORIGINAL[6]: stmt
  TOKENIZED[6]: VAR1

CENTER_NODE: 30064771087  NODE_INDEX: 18
FRAGMENT_COUNT: 7
  NODE_ID[0]: 30064771087
  NODE_INDEX[0]: 18
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: this.isScheme
  TOKENIZED[0]: this . VAR1
  NODE_ID[1]: 30064771085
  NODE_INDEX[1]: 74
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: type.equals(\
  TOKENIZED[1]: VAR1 . FUN1 ( \
  NODE_ID[2]: 30064771086
  NODE_INDEX[2]: 75
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: CALL
  ORIGINAL[2]: this.isScheme = false
  TOKENIZED[2]: this . VAR1 = false
  NODE_ID[3]: 55834574854
  NODE_INDEX[3]: 76
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: FIELD_IDENTIFIER
  ORIGINAL[3]: isScheme
  TOKENIZED[3]: VAR1
  NODE_ID[4]: 68719476744
  NODE_INDEX[4]: 77
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: this
  TOKENIZED[4]: this
  NODE_ID[5]: 68719476762
  NODE_INDEX[5]: 78
  EDGE_TYPE_INDEX[5]: 2
  TYPE[5]: IDENTIFIER
  ORIGINAL[5]: this
  TOKENIZED[5]: this
  NODE_ID[6]: 68719476763
  NODE_INDEX[6]: 79
  EDGE_TYPE_INDEX[6]: 0
  TYPE[6]: IDENTIFIER
  ORIGINAL[6]: this
  TOKENIZED[6]: this

CENTER_NODE: 47244640288  NODE_INDEX: 19
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640288
  NODE_INDEX[0]: 19
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: catch
  TOKENIZED[0]: catch
  NODE_ID[1]: 47244640285
  NODE_INDEX[1]: 80
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: try
  TOKENIZED[1]: try

CENTER_NODE: 30064771076  NODE_INDEX: 20
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771076
  NODE_INDEX[0]: 20
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: this.enanthema_indignance = enanthema_indignance
  TOKENIZED[0]: this . VAR1 = VAR1
  NODE_ID[1]: 30064771077
  NODE_INDEX[1]: 81
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: this.enanthema_indignance
  TOKENIZED[1]: this . VAR1
  NODE_ID[2]: 68719476757
  NODE_INDEX[2]: 82
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: enanthema_indignance
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064771259  NODE_INDEX: 21
FRAGMENT_COUNT: 1
  NODE_ID[0]: 30064771259
  NODE_INDEX[0]: 21
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: throw new IllegalStateException(\
  TOKENIZED[0]: throw new FUN1 ( \

CENTER_NODE: 47244640275  NODE_INDEX: 22
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640275
  NODE_INDEX[0]: 22
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: try
  TOKENIZED[0]: try
  NODE_ID[1]: 47244640279
  NODE_INDEX[1]: 83
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: catch
  TOKENIZED[1]: catch

CENTER_NODE: 68719476890  NODE_INDEX: 23
FRAGMENT_COUNT: 3
  NODE_ID[0]: 68719476890
  NODE_INDEX[0]: 23
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: this
  TOKENIZED[0]: this
  NODE_ID[1]: 30064771267
  NODE_INDEX[1]: 84
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: this.prohibited
  TOKENIZED[1]: this . VAR1
  NODE_ID[2]: 55834574887
  NODE_INDEX[2]: 85
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: FIELD_IDENTIFIER
  ORIGINAL[2]: prohibited
  TOKENIZED[2]: VAR1

CENTER_NODE: 68719476883  NODE_INDEX: 24
FRAGMENT_COUNT: 2
  NODE_ID[0]: 68719476883
  NODE_INDEX[0]: 24
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: component
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771258
  NODE_INDEX[1]: 86
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: 1 << component
  TOKENIZED[1]: 1 << VAR1

CENTER_NODE: 30064771240  NODE_INDEX: 25
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771240
  NODE_INDEX[0]: 25
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: this.name
  TOKENIZED[0]: this . VAR1
  NODE_ID[1]: 55834574884
  NODE_INDEX[1]: 87
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: FIELD_IDENTIFIER
  ORIGINAL[1]: name
  TOKENIZED[1]: VAR1
  NODE_ID[2]: 68719476870
  NODE_INDEX[2]: 88
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: this
  TOKENIZED[2]: this

CENTER_NODE: 30064771247  NODE_INDEX: 26
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771247
  NODE_INDEX[0]: 26
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: new IllegalStateException(\
  TOKENIZED[0]: new FUN1 ( \
  NODE_ID[1]: 30064771246
  NODE_INDEX[1]: 89
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: $obj8 = new IllegalStateException(\
  TOKENIZED[1]: $obj8 = new FUN1 ( \
  NODE_ID[2]: 68719476874
  NODE_INDEX[2]: 90
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: $obj8
  TOKENIZED[2]: $obj8

CENTER_NODE: 68719476741  NODE_INDEX: 27
FRAGMENT_COUNT: 3
  NODE_ID[0]: 68719476741
  NODE_INDEX[0]: 27
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: this
  TOKENIZED[0]: this
  NODE_ID[1]: 30064771270
  NODE_INDEX[1]: 91
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: this.isScheme
  TOKENIZED[1]: this . VAR1
  NODE_ID[2]: 55834574890
  NODE_INDEX[2]: 92
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: FIELD_IDENTIFIER
  ORIGINAL[2]: isScheme
  TOKENIZED[2]: VAR1

CENTER_NODE: 68719476736  NODE_INDEX: 28
FRAGMENT_COUNT: 3
  NODE_ID[0]: 68719476736
  NODE_INDEX[0]: 28
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: this
  TOKENIZED[0]: this
  NODE_ID[1]: 30064771078
  NODE_INDEX[1]: 93
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: this.enanthema_indignance
  TOKENIZED[1]: this . VAR1
  NODE_ID[2]: 55834574850
  NODE_INDEX[2]: 94
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: FIELD_IDENTIFIER
  ORIGINAL[2]: enanthema_indignance
  TOKENIZED[2]: VAR1

CENTER_NODE: 47244640268  NODE_INDEX: 29
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640268
  NODE_INDEX[0]: 29
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: catch
  TOKENIZED[0]: catch
  NODE_ID[1]: 47244640267
  NODE_INDEX[1]: 95
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: try
  TOKENIZED[1]: try

CENTER_NODE: 68719476740  NODE_INDEX: 30
FRAGMENT_COUNT: 3
  NODE_ID[0]: 68719476740
  NODE_INDEX[0]: 30
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: this
  TOKENIZED[0]: this
  NODE_ID[1]: 30064771269
  NODE_INDEX[1]: 96
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: this.isIri
  TOKENIZED[1]: this . VAR1
  NODE_ID[2]: 55834574889
  NODE_INDEX[2]: 97
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: FIELD_IDENTIFIER
  ORIGINAL[2]: isIri
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064771249  NODE_INDEX: 31
FRAGMENT_COUNT: 1
  NODE_ID[0]: 30064771249
  NODE_INDEX[0]: 31
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: throw new IllegalStateException(\
  TOKENIZED[0]: throw new FUN1 ( \

CENTER_NODE: 68719476889  NODE_INDEX: 32
FRAGMENT_COUNT: 2
  NODE_ID[0]: 68719476889
  NODE_INDEX[0]: 32
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: $obj11
  TOKENIZED[0]: $obj11
  NODE_ID[1]: 30064771266
  NODE_INDEX[1]: 98
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: new IllegalStateException(\
  TOKENIZED[1]: new FUN1 ( \

CENTER_NODE: 30064771384  NODE_INDEX: 33
FRAGMENT_COUNT: 5
  NODE_ID[0]: 30064771384
  NODE_INDEX[0]: 33
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: Specification.pantacosmReceiptable
  TOKENIZED[0]: VAR1 . VAR2
  NODE_ID[1]: 30064771383
  NODE_INDEX[1]: 99
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: java.util.concurrent.atomic.AtomicBoolean Specification.pantacosmReceiptable = new java.util.concurrent.atomic.AtomicBoolean(false)
  TOKENIZED[1]: VAR1 . VAR2 . VAR3 . VAR4 . VAR5 VAR6 . VAR7 = new VAR1 . VAR2 . VAR3 . VAR4 . FUN1 ( false )
  NODE_ID[2]: 30064771385
  NODE_INDEX[2]: 100
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: new java.util.concurrent.atomic.AtomicBoolean(false)
  TOKENIZED[2]: new VAR1 . VAR2 . VAR3 . VAR4 . FUN1 ( false )
  NODE_ID[3]: 30064771387
  NODE_INDEX[3]: 101
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: CALL
  ORIGINAL[3]: Specification.pantacosmReceiptable
  TOKENIZED[3]: VAR1 . VAR2
  NODE_ID[4]: 55834574903
  NODE_INDEX[4]: 102
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: FIELD_IDENTIFIER
  ORIGINAL[4]: pantacosmReceiptable
  TOKENIZED[4]: VAR1

CENTER_NODE: 30064771255  NODE_INDEX: 34
FRAGMENT_COUNT: 4
  NODE_ID[0]: 30064771255
  NODE_INDEX[0]: 34
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: 1 << component
  TOKENIZED[0]: 1 << VAR1
  NODE_ID[1]: 30064771253
  NODE_INDEX[1]: 103
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: this.prohibited |= 1 << component
  TOKENIZED[1]: this . VAR1 |= 1 << VAR2
  NODE_ID[2]: 30064771254
  NODE_INDEX[2]: 104
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: this.prohibited
  TOKENIZED[2]: this . VAR1
  NODE_ID[3]: 68719476881
  NODE_INDEX[3]: 105
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: component
  TOKENIZED[3]: VAR1

CENTER_NODE: 30064771402  NODE_INDEX: 35
FRAGMENT_COUNT: 4
  NODE_ID[0]: 30064771402
  NODE_INDEX[0]: 35
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: Specification.other
  TOKENIZED[0]: VAR1 . VAR2
  NODE_ID[1]: 30064771399
  NODE_INDEX[1]: 106
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: Specification.other
  TOKENIZED[1]: VAR1 . VAR2
  NODE_ID[2]: 30064771401
  NODE_INDEX[2]: 107
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: new HashMap<String, Specification>()
  TOKENIZED[2]: new HashMap<String , Specification> ( )
  NODE_ID[3]: 55834574910
  NODE_INDEX[3]: 108
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: FIELD_IDENTIFIER
  ORIGINAL[3]: other
  TOKENIZED[3]: VAR1

