# Tokenized code for 156428-v1.0.0-bad
CENTER_NODE: 68719476818  NODE_INDEX: 0
FRAGMENT_COUNT: 6
  NODE_ID[0]: 68719476818
  NODE_INDEX[0]: 0
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: query
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771100
  NODE_INDEX[1]: 23
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: stonesoup_psql_host == null || stonesoup_psql_user == null || stonesoup_psql_pass == null || stonesoup_psql_port == null || stonesoup_psql_dbname == null
  TOKENIZED[1]: VAR1 == null || VAR2 == null || VAR3 == null || VAR4 == null || VAR5 == null
  NODE_ID[2]: 30064771129
  NODE_INDEX[2]: 24
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: tracepointMessage(\
  TOKENIZED[2]: FUN1 ( \
  NODE_ID[3]: 30064771130
  NODE_INDEX[3]: 25
  EDGE_TYPE_INDEX[3]: 2
  TYPE[3]: CALL
  ORIGINAL[3]: String query = \
  TOKENIZED[3]: VAR1 VAR2 = \
  NODE_ID[4]: 30064771131
  NODE_INDEX[4]: 26
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: CALL
  ORIGINAL[4]: \
  TOKENIZED[4]: \
  NODE_ID[5]: 68719476821
  NODE_INDEX[5]: 27
  EDGE_TYPE_INDEX[5]: 0
  TYPE[5]: IDENTIFIER
  ORIGINAL[5]: query
  TOKENIZED[5]: VAR1

CENTER_NODE: 30064771502  NODE_INDEX: 1
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771502
  NODE_INDEX[0]: 1
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: ResolvedRelativeIRI.vilipendDisubstituted
  TOKENIZED[0]: VAR1 . VAR2
  NODE_ID[1]: 30064771501
  NODE_INDEX[1]: 28
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: PrintStream ResolvedRelativeIRI.vilipendDisubstituted = null
  TOKENIZED[1]: VAR1 VAR2 . VAR3 = null
  NODE_ID[2]: 55834574930
  NODE_INDEX[2]: 29
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: FIELD_IDENTIFIER
  ORIGINAL[2]: vilipendDisubstituted
  TOKENIZED[2]: VAR1

CENTER_NODE: 68719477076  NODE_INDEX: 2
FRAGMENT_COUNT: 8
  NODE_ID[0]: 68719477076
  NODE_INDEX[0]: 2
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: field
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771472
  NODE_INDEX[1]: 30
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: field == PATH
  TOKENIZED[1]: VAR1 == VAR2
  NODE_ID[2]: 30064771474
  NODE_INDEX[2]: 31
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: CALL
  ORIGINAL[2]: field < useBaseUntilThisComponent
  TOKENIZED[2]: VAR1 < VAR2
  NODE_ID[3]: 30064771475
  NODE_INDEX[3]: 32
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: CALL
  ORIGINAL[3]: this.useBaseUntilThisComponent
  TOKENIZED[3]: this . VAR1
  NODE_ID[4]: 68719477073
  NODE_INDEX[4]: 33
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: field
  TOKENIZED[4]: VAR1
  NODE_ID[5]: 68719477077
  NODE_INDEX[5]: 34
  EDGE_TYPE_INDEX[5]: 0
  TYPE[5]: IDENTIFIER
  ORIGINAL[5]: this
  TOKENIZED[5]: this
  NODE_ID[6]: 68719477079
  NODE_INDEX[6]: 35
  EDGE_TYPE_INDEX[6]: 0
  TYPE[6]: IDENTIFIER
  ORIGINAL[6]: field
  TOKENIZED[6]: VAR1
  NODE_ID[7]: 68719477081
  NODE_INDEX[7]: 36
  EDGE_TYPE_INDEX[7]: 0
  TYPE[7]: IDENTIFIER
  ORIGINAL[7]: field
  TOKENIZED[7]: VAR1

CENTER_NODE: 47244640284  NODE_INDEX: 3
FRAGMENT_COUNT: 3
  NODE_ID[0]: 47244640284
  NODE_INDEX[0]: 3
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: try
  TOKENIZED[0]: try
  NODE_ID[1]: 47244640285
  NODE_INDEX[1]: 37
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: catch
  TOKENIZED[1]: catch
  NODE_ID[2]: 47244640286
  NODE_INDEX[2]: 38
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: CONTROL_STRUCTURE
  ORIGINAL[2]: catch
  TOKENIZED[2]: catch

CENTER_NODE: 47244640297  NODE_INDEX: 4
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640297
  NODE_INDEX[0]: 4
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: finally
  TOKENIZED[0]: finally
  NODE_ID[1]: 47244640288
  NODE_INDEX[1]: 39
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: try
  TOKENIZED[1]: try

CENTER_NODE: 30064771395  NODE_INDEX: 5
FRAGMENT_COUNT: 10
  NODE_ID[0]: 30064771395
  NODE_INDEX[0]: 5
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: this.base
  TOKENIZED[0]: this . VAR1
  NODE_ID[1]: 30064771394
  NODE_INDEX[1]: 40
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: this.base.has(AUTHORITY)
  TOKENIZED[1]: this . VAR1 . FUN1 ( VAR2 )
  NODE_ID[2]: 30064771398
  NODE_INDEX[2]: 41
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: this.base
  TOKENIZED[2]: this . VAR1
  NODE_ID[3]: 30064771402
  NODE_INDEX[3]: 42
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: CALL
  ORIGINAL[3]: this.base
  TOKENIZED[3]: this . VAR1
  NODE_ID[4]: 55834574902
  NODE_INDEX[4]: 43
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: FIELD_IDENTIFIER
  ORIGINAL[4]: base
  TOKENIZED[4]: VAR1
  NODE_ID[5]: 68719476753
  NODE_INDEX[5]: 44
  EDGE_TYPE_INDEX[5]: 0
  TYPE[5]: IDENTIFIER
  ORIGINAL[5]: this
  TOKENIZED[5]: this
  NODE_ID[6]: 68719477011
  NODE_INDEX[6]: 45
  EDGE_TYPE_INDEX[6]: 2
  TYPE[6]: IDENTIFIER
  ORIGINAL[6]: this
  TOKENIZED[6]: this
  NODE_ID[7]: 68719477012
  NODE_INDEX[7]: 46
  EDGE_TYPE_INDEX[7]: 0
  TYPE[7]: IDENTIFIER
  ORIGINAL[7]: AUTHORITY
  TOKENIZED[7]: VAR1
  NODE_ID[8]: 68719477013
  NODE_INDEX[8]: 47
  EDGE_TYPE_INDEX[8]: 0
  TYPE[8]: IDENTIFIER
  ORIGINAL[8]: this
  TOKENIZED[8]: this
  NODE_ID[9]: 68719477014
  NODE_INDEX[9]: 48
  EDGE_TYPE_INDEX[9]: 0
  TYPE[9]: IDENTIFIER
  ORIGINAL[9]: this
  TOKENIZED[9]: this

CENTER_NODE: 30064771488  NODE_INDEX: 6
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771488
  NODE_INDEX[0]: 6
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: this.rel.getSchemeSpec()
  TOKENIZED[0]: this . VAR1 . FUN1 ( )
  NODE_ID[1]: 30064771486
  NODE_INDEX[1]: 49
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: useBaseUntilThisComponent == SCHEME
  TOKENIZED[1]: VAR1 == VAR2
  NODE_ID[2]: 30064771489
  NODE_INDEX[2]: 50
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: this.rel
  TOKENIZED[2]: this . VAR1

CENTER_NODE: 30064771482  NODE_INDEX: 7
FRAGMENT_COUNT: 9
  NODE_ID[0]: 30064771482
  NODE_INDEX[0]: 7
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: useBaseUntilThisComponent > PATH
  TOKENIZED[0]: VAR1 > VAR2
  NODE_ID[1]: 30064771481
  NODE_INDEX[1]: 51
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: useBaseUntilThisComponent > PATH ? base.pathRemoveDots() : path
  TOKENIZED[1]: VAR1 > VAR2 ? VAR3 . FUN1 ( ) : VAR4
  NODE_ID[2]: 30064771483
  NODE_INDEX[2]: 52
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: CALL
  ORIGINAL[2]: this.useBaseUntilThisComponent
  TOKENIZED[2]: this . VAR1
  NODE_ID[3]: 30064771484
  NODE_INDEX[3]: 53
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: CALL
  ORIGINAL[3]: this.base.pathRemoveDots()
  TOKENIZED[3]: this . VAR1 . FUN1 ( )
  NODE_ID[4]: 30064771485
  NODE_INDEX[4]: 54
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: CALL
  ORIGINAL[4]: this.base
  TOKENIZED[4]: this . VAR1
  NODE_ID[5]: 55834574922
  NODE_INDEX[5]: 55
  EDGE_TYPE_INDEX[5]: 0
  TYPE[5]: FIELD_IDENTIFIER
  ORIGINAL[5]: base
  TOKENIZED[5]: VAR1
  NODE_ID[6]: 68719477084
  NODE_INDEX[6]: 56
  EDGE_TYPE_INDEX[6]: 0
  TYPE[6]: IDENTIFIER
  ORIGINAL[6]: PATH
  TOKENIZED[6]: VAR1
  NODE_ID[7]: 68719477085
  NODE_INDEX[7]: 57
  EDGE_TYPE_INDEX[7]: 0
  TYPE[7]: IDENTIFIER
  ORIGINAL[7]: this
  TOKENIZED[7]: this
  NODE_ID[8]: 68719477086
  NODE_INDEX[8]: 58
  EDGE_TYPE_INDEX[8]: 0
  TYPE[8]: IDENTIFIER
  ORIGINAL[8]: path
  TOKENIZED[8]: VAR1

CENTER_NODE: 68719476958  NODE_INDEX: 8
FRAGMENT_COUNT: 5
  NODE_ID[0]: 68719476958
  NODE_INDEX[0]: 8
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: lowigiteTeknonymy
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771304
  NODE_INDEX[1]: 59
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: new PrintStream(new FileOutputStream(ortolNativeness, false), true, \
  TOKENIZED[1]: new FUN1 ( new FUN2 ( VAR1 , false ) , true , \
  NODE_ID[2]: 30064771328
  NODE_INDEX[2]: 60
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: new RuntimeException(\
  TOKENIZED[2]: new FUN1 ( \
  NODE_ID[3]: 68719476954
  NODE_INDEX[3]: 61
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: lowigiteTeknonymy
  TOKENIZED[3]: VAR1
  NODE_ID[4]: 68719476957
  NODE_INDEX[4]: 62
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: $obj3
  TOKENIZED[4]: $obj3

CENTER_NODE: 30064771444  NODE_INDEX: 9
FRAGMENT_COUNT: 11
  NODE_ID[0]: 30064771444
  NODE_INDEX[0]: 9
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: ix > 0
  TOKENIZED[0]: VAR1 > 0
  NODE_ID[1]: 30064771443
  NODE_INDEX[1]: 63
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: ix <= 0
  TOKENIZED[1]: VAR1 <= 0
  NODE_ID[2]: 30064771445
  NODE_INDEX[2]: 64
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: ix--
  TOKENIZED[2]: ix--
  NODE_ID[3]: 30064771446
  NODE_INDEX[3]: 65
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: CALL
  ORIGINAL[3]: output.charAt(ix) == '/'
  TOKENIZED[3]: VAR1 . FUN1 ( VAR2 ) == '/'
  NODE_ID[4]: 30064771447
  NODE_INDEX[4]: 66
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: CALL
  ORIGINAL[4]: output.charAt(ix)
  TOKENIZED[4]: VAR1 . FUN1 ( VAR2 )
  NODE_ID[5]: 47244640310
  NODE_INDEX[5]: 67
  EDGE_TYPE_INDEX[5]: 0
  TYPE[5]: CONTROL_STRUCTURE
  ORIGINAL[5]: while (ix > 0)
  TOKENIZED[5]: while ( VAR1 > 0 )
  NODE_ID[6]: 68719477048
  NODE_INDEX[6]: 68
  EDGE_TYPE_INDEX[6]: 2
  TYPE[6]: IDENTIFIER
  ORIGINAL[6]: ix
  TOKENIZED[6]: VAR1
  NODE_ID[7]: 68719477049
  NODE_INDEX[7]: 69
  EDGE_TYPE_INDEX[7]: 0
  TYPE[7]: IDENTIFIER
  ORIGINAL[7]: ix
  TOKENIZED[7]: VAR1
  NODE_ID[8]: 68719477050
  NODE_INDEX[8]: 70
  EDGE_TYPE_INDEX[8]: 0
  TYPE[8]: IDENTIFIER
  ORIGINAL[8]: output
  TOKENIZED[8]: VAR1
  NODE_ID[9]: 68719477051
  NODE_INDEX[9]: 71
  EDGE_TYPE_INDEX[9]: 0
  TYPE[9]: IDENTIFIER
  ORIGINAL[9]: ix
  TOKENIZED[9]: VAR1
  NODE_ID[10]: 68719477053
  NODE_INDEX[10]: 72
  EDGE_TYPE_INDEX[10]: 0
  TYPE[10]: IDENTIFIER
  ORIGINAL[10]: output
  TOKENIZED[10]: VAR1

CENTER_NODE: 30064771480  NODE_INDEX: 10
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771480
  NODE_INDEX[0]: 10
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: this.iri
  TOKENIZED[0]: this . VAR1
  NODE_ID[1]: 55834574920
  NODE_INDEX[1]: 73
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: FIELD_IDENTIFIER
  ORIGINAL[1]: iri
  TOKENIZED[1]: VAR1
  NODE_ID[2]: 68719477082
  NODE_INDEX[2]: 74
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: this
  TOKENIZED[2]: this

CENTER_NODE: 30064771458  NODE_INDEX: 11
FRAGMENT_COUNT: 5
  NODE_ID[0]: 30064771458
  NODE_INDEX[0]: 11
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: this.base.errors(field)
  TOKENIZED[0]: this . VAR1 . FUN1 ( VAR2 )
  NODE_ID[1]: 30064771455
  NODE_INDEX[1]: 75
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: field < useBaseUntilThisComponent ? base.errors(field) : rel.errors(field)
  TOKENIZED[1]: VAR1 < VAR2 ? VAR3 . FUN1 ( VAR1 ) : VAR4 . FUN1 ( VAR1 )
  NODE_ID[2]: 30064771456
  NODE_INDEX[2]: 76
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: field < useBaseUntilThisComponent
  TOKENIZED[2]: VAR1 < VAR2
  NODE_ID[3]: 30064771459
  NODE_INDEX[3]: 77
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: CALL
  ORIGINAL[3]: this.base
  TOKENIZED[3]: this . VAR1
  NODE_ID[4]: 68719477062
  NODE_INDEX[4]: 78
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: field
  TOKENIZED[4]: VAR1

CENTER_NODE: 30064771076  NODE_INDEX: 12
FRAGMENT_COUNT: 5
  NODE_ID[0]: 30064771076
  NODE_INDEX[0]: 12
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: this.induct_multiramose
  TOKENIZED[0]: this . VAR1
  NODE_ID[1]: 30064771075
  NODE_INDEX[1]: 79
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: this.induct_multiramose = induct_multiramose
  TOKENIZED[1]: this . VAR1 = VAR1
  NODE_ID[2]: 55834574849
  NODE_INDEX[2]: 80
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: FIELD_IDENTIFIER
  ORIGINAL[2]: induct_multiramose
  TOKENIZED[2]: VAR1
  NODE_ID[3]: 68719476737
  NODE_INDEX[3]: 81
  EDGE_TYPE_INDEX[3]: 2
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: this
  TOKENIZED[3]: this
  NODE_ID[4]: 68719476764
  NODE_INDEX[4]: 82
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: induct_multiramose
  TOKENIZED[4]: VAR1

CENTER_NODE: 30064771463  NODE_INDEX: 13
FRAGMENT_COUNT: 10
  NODE_ID[0]: 30064771463
  NODE_INDEX[0]: 13
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: field == PATH
  TOKENIZED[0]: VAR1 == VAR2
  NODE_ID[1]: 30064771462
  NODE_INDEX[1]: 83
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: field == PATH || (field < useBaseUntilThisComponent ? base.has(field) : rel.has(field))
  TOKENIZED[1]: VAR1 == VAR2 || ( VAR1 < VAR3 ? VAR4 . FUN1 ( VAR1 ) : VAR5 . FUN1 ( VAR1 ) )
  NODE_ID[2]: 30064771464
  NODE_INDEX[2]: 84
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: field < useBaseUntilThisComponent ? base.has(field) : rel.has(field)
  TOKENIZED[2]: VAR1 < VAR2 ? VAR3 . FUN1 ( VAR1 ) : VAR4 . FUN1 ( VAR1 )
  NODE_ID[3]: 30064771465
  NODE_INDEX[3]: 85
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: CALL
  ORIGINAL[3]: field < useBaseUntilThisComponent
  TOKENIZED[3]: VAR1 < VAR2
  NODE_ID[4]: 30064771466
  NODE_INDEX[4]: 86
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: CALL
  ORIGINAL[4]: this.useBaseUntilThisComponent
  TOKENIZED[4]: this . VAR1
  NODE_ID[5]: 55834574914
  NODE_INDEX[5]: 87
  EDGE_TYPE_INDEX[5]: 0
  TYPE[5]: FIELD_IDENTIFIER
  ORIGINAL[5]: useBaseUntilThisComponent
  TOKENIZED[5]: VAR1
  NODE_ID[6]: 68719477065
  NODE_INDEX[6]: 88
  EDGE_TYPE_INDEX[6]: 2
  TYPE[6]: IDENTIFIER
  ORIGINAL[6]: field
  TOKENIZED[6]: VAR1
  NODE_ID[7]: 68719477066
  NODE_INDEX[7]: 89
  EDGE_TYPE_INDEX[7]: 0
  TYPE[7]: IDENTIFIER
  ORIGINAL[7]: PATH
  TOKENIZED[7]: VAR1
  NODE_ID[8]: 68719477067
  NODE_INDEX[8]: 90
  EDGE_TYPE_INDEX[8]: 0
  TYPE[8]: IDENTIFIER
  ORIGINAL[8]: field
  TOKENIZED[8]: VAR1
  NODE_ID[9]: 68719477068
  NODE_INDEX[9]: 91
  EDGE_TYPE_INDEX[9]: 0
  TYPE[9]: IDENTIFIER
  ORIGINAL[9]: this
  TOKENIZED[9]: this

CENTER_NODE: 47244640296  NODE_INDEX: 14
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640296
  NODE_INDEX[0]: 14
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: catch
  TOKENIZED[0]: catch
  NODE_ID[1]: 47244640292
  NODE_INDEX[1]: 92
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: try
  TOKENIZED[1]: try

CENTER_NODE: 68719477031  NODE_INDEX: 15
FRAGMENT_COUNT: 6
  NODE_ID[0]: 68719477031
  NODE_INDEX[0]: 15
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: relPath
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771424
  NODE_INDEX[1]: 93
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: relPath.startsWith(\
  TOKENIZED[1]: VAR1 . FUN1 ( \
  NODE_ID[2]: 30064771425
  NODE_INDEX[2]: 94
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: CALL
  ORIGINAL[2]: relPath = relPath.substring(3)
  TOKENIZED[2]: VAR1 = VAR1 . FUN1 ( 3 )
  NODE_ID[3]: 30064771426
  NODE_INDEX[3]: 95
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: CALL
  ORIGINAL[3]: relPath.substring(3)
  TOKENIZED[3]: VAR1 . FUN1 ( 3 )
  NODE_ID[4]: 68719477030
  NODE_INDEX[4]: 96
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: relPath
  TOKENIZED[4]: VAR1
  NODE_ID[5]: 68719477032
  NODE_INDEX[5]: 97
  EDGE_TYPE_INDEX[5]: 0
  TYPE[5]: IDENTIFIER
  ORIGINAL[5]: relPath
  TOKENIZED[5]: VAR1

CENTER_NODE: 47244640259  NODE_INDEX: 16
FRAGMENT_COUNT: 4
  NODE_ID[0]: 47244640259
  NODE_INDEX[0]: 16
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: try
  TOKENIZED[0]: try
  NODE_ID[1]: 47244640264
  NODE_INDEX[1]: 98
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: catch
  TOKENIZED[1]: catch
  NODE_ID[2]: 47244640265
  NODE_INDEX[2]: 99
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: CONTROL_STRUCTURE
  ORIGINAL[2]: catch
  TOKENIZED[2]: catch
  NODE_ID[3]: 47244640266
  NODE_INDEX[3]: 100
  EDGE_TYPE_INDEX[3]: 2
  TYPE[3]: CONTROL_STRUCTURE
  ORIGINAL[3]: catch
  TOKENIZED[3]: catch

CENTER_NODE: 68719476736  NODE_INDEX: 17
FRAGMENT_COUNT: 3
  NODE_ID[0]: 68719476736
  NODE_INDEX[0]: 17
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: this
  TOKENIZED[0]: this
  NODE_ID[1]: 30064771077
  NODE_INDEX[1]: 101
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: this.induct_multiramose
  TOKENIZED[1]: this . VAR1
  NODE_ID[2]: 55834574850
  NODE_INDEX[2]: 102
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: FIELD_IDENTIFIER
  ORIGINAL[2]: induct_multiramose
  TOKENIZED[2]: VAR1

CENTER_NODE: 47244640314  NODE_INDEX: 18
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640314
  NODE_INDEX[0]: 18
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: if (useBaseUntilThisComponent == SCHEME || useBaseUntilThisComponent == AUTHORITY)
  TOKENIZED[0]: if ( VAR1 == VAR2 || VAR1 == VAR3 )
  NODE_ID[1]: 30064771492
  NODE_INDEX[1]: 103
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: useBaseUntilThisComponent == SCHEME || useBaseUntilThisComponent == AUTHORITY
  TOKENIZED[1]: VAR1 == VAR2 || VAR1 == VAR3

CENTER_NODE: 30064771225  NODE_INDEX: 19
FRAGMENT_COUNT: 6
  NODE_ID[0]: 30064771225
  NODE_INDEX[0]: 19
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: this.getFactory()
  TOKENIZED[0]: this . FUN1 ( )
  NODE_ID[1]: 30064771219
  NODE_INDEX[1]: 104
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: this.rel.has(SCHEME)
  TOKENIZED[1]: this . VAR1 . FUN1 ( VAR2 )
  NODE_ID[2]: 30064771224
  NODE_INDEX[2]: 105
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: this.getFactory().getSameSchemaRelativeReferences(rel.getScheme())
  TOKENIZED[2]: this . FUN1 ( ) . FUN2 ( VAR1 . FUN3 ( ) )
  NODE_ID[3]: 30064771226
  NODE_INDEX[3]: 106
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: CALL
  ORIGINAL[3]: this.rel.getScheme()
  TOKENIZED[3]: this . VAR1 . FUN1 ( )
  NODE_ID[4]: 68719476741
  NODE_INDEX[4]: 107
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: this
  TOKENIZED[4]: this
  NODE_ID[5]: 68719476889
  NODE_INDEX[5]: 108
  EDGE_TYPE_INDEX[5]: 0
  TYPE[5]: IDENTIFIER
  ORIGINAL[5]: this
  TOKENIZED[5]: this

CENTER_NODE: 30064771504  NODE_INDEX: 20
FRAGMENT_COUNT: 5
  NODE_ID[0]: 30064771504
  NODE_INDEX[0]: 20
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: ResolvedRelativeIRI.procriticAntipharmic
  TOKENIZED[0]: VAR1 . VAR2
  NODE_ID[1]: 30064771503
  NODE_INDEX[1]: 109
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: java.util.concurrent.atomic.AtomicBoolean ResolvedRelativeIRI.procriticAntipharmic = new java.util.concurrent.atomic.AtomicBoolean(false)
  TOKENIZED[1]: VAR1 . VAR2 . VAR3 . VAR4 . VAR5 VAR6 . VAR7 = new VAR1 . VAR2 . VAR3 . VAR4 . FUN1 ( false )
  NODE_ID[2]: 30064771505
  NODE_INDEX[2]: 110
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: new java.util.concurrent.atomic.AtomicBoolean(false)
  TOKENIZED[2]: new VAR1 . VAR2 . VAR3 . VAR4 . FUN1 ( false )
  NODE_ID[3]: 30064771507
  NODE_INDEX[3]: 111
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: CALL
  ORIGINAL[3]: ResolvedRelativeIRI.procriticAntipharmic
  TOKENIZED[3]: VAR1 . VAR2
  NODE_ID[4]: 55834574931
  NODE_INDEX[4]: 112
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: FIELD_IDENTIFIER
  ORIGINAL[4]: procriticAntipharmic
  TOKENIZED[4]: VAR1

CENTER_NODE: 30064771201  NODE_INDEX: 21
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771201
  NODE_INDEX[0]: 21
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: this.transformReferences()
  TOKENIZED[0]: this . FUN1 ( )
  NODE_ID[1]: 68719476758
  NODE_INDEX[1]: 113
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: IDENTIFIER
  ORIGINAL[1]: this
  TOKENIZED[1]: this
  NODE_ID[2]: 68719476876
  NODE_INDEX[2]: 114
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: this
  TOKENIZED[2]: this

CENTER_NODE: 68719477055  NODE_INDEX: 22
FRAGMENT_COUNT: 3
  NODE_ID[0]: 68719477055
  NODE_INDEX[0]: 22
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: this
  TOKENIZED[0]: this
  NODE_ID[1]: 30064771451
  NODE_INDEX[1]: 115
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: this.base
  TOKENIZED[1]: this . VAR1
  NODE_ID[2]: 55834574909
  NODE_INDEX[2]: 116
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: FIELD_IDENTIFIER
  ORIGINAL[2]: base
  TOKENIZED[2]: VAR1

