# Tokenized code for 156444-v1.0.0-bad
CENTER_NODE: 47244640273  NODE_INDEX: 0
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640273
  NODE_INDEX[0]: 0
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: catch
  TOKENIZED[0]: catch
  NODE_ID[1]: 47244640271
  NODE_INDEX[1]: 33
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: try
  TOKENIZED[1]: try

CENTER_NODE: 68719477019  NODE_INDEX: 1
FRAGMENT_COUNT: 2
  NODE_ID[0]: 68719477019
  NODE_INDEX[0]: 1
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: $obj2
  TOKENIZED[0]: $obj2
  NODE_ID[1]: 30064771378
  NODE_INDEX[1]: 34
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: new MergePolicy.MergeException(exc, dir)
  TOKENIZED[1]: new VAR1 . FUN1 ( VAR2 , VAR3 )

CENTER_NODE: 68719476818  NODE_INDEX: 2
FRAGMENT_COUNT: 5
  NODE_ID[0]: 68719476818
  NODE_INDEX[0]: 2
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: scheduler
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771116
  NODE_INDEX[1]: 35
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: totalMerges()
  TOKENIZED[1]: FUN1 ( )
  NODE_ID[2]: 30064771117
  NODE_INDEX[2]: 36
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: totalMergeTime()
  TOKENIZED[2]: FUN1 ( )
  NODE_ID[3]: 68719476817
  NODE_INDEX[3]: 37
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: scheduler
  TOKENIZED[3]: VAR1
  NODE_ID[4]: 68719476819
  NODE_INDEX[4]: 38
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: scheduler
  TOKENIZED[4]: VAR1

CENTER_NODE: 30064771590  NODE_INDEX: 3
FRAGMENT_COUNT: 2
  NODE_ID[0]: 30064771590
  NODE_INDEX[0]: 3
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: new java.util.concurrent.atomic.AtomicBoolean(false)
  TOKENIZED[0]: new VAR1 . VAR2 . VAR3 . VAR4 . FUN1 ( false )
  NODE_ID[1]: 30064771591
  NODE_INDEX[1]: 39
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: ConcurrentMergeSchedulerProvider$CustomConcurrentMergeScheduler.threadfinNecessitously
  TOKENIZED[1]: ConcurrentMergeSchedulerProvider$CustomConcurrentMergeScheduler . VAR1

CENTER_NODE: 30064771382  NODE_INDEX: 4
FRAGMENT_COUNT: 5
  NODE_ID[0]: 30064771382
  NODE_INDEX[0]: 4
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: provider.schedulers
  TOKENIZED[0]: VAR1 . VAR2
  NODE_ID[1]: 30064771381
  NODE_INDEX[1]: 40
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: provider.schedulers.remove(this)
  TOKENIZED[1]: VAR1 . VAR2 . FUN1 ( this )
  NODE_ID[2]: 30064771383
  NODE_INDEX[2]: 41
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: CALL
  ORIGINAL[2]: this.provider
  TOKENIZED[2]: this . VAR1
  NODE_ID[3]: 55834574925
  NODE_INDEX[3]: 42
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: FIELD_IDENTIFIER
  ORIGINAL[3]: schedulers
  TOKENIZED[3]: VAR1
  NODE_ID[4]: 68719476770
  NODE_INDEX[4]: 43
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: this
  TOKENIZED[4]: this

CENTER_NODE: 47244640284  NODE_INDEX: 5
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640284
  NODE_INDEX[0]: 5
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: finally
  TOKENIZED[0]: finally
  NODE_ID[1]: 47244640279
  NODE_INDEX[1]: 44
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: try
  TOKENIZED[1]: try

CENTER_NODE: 30064771151  NODE_INDEX: 6
FRAGMENT_COUNT: 7
  NODE_ID[0]: 30064771151
  NODE_INDEX[0]: 6
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: format(\
  TOKENIZED[0]: FUN1 ( \
  NODE_ID[1]: 30064771150
  NODE_INDEX[1]: 45
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: body = String.format(\
  TOKENIZED[1]: VAR1 = VAR2 . FUN1 ( \
  NODE_ID[2]: 30064771152
  NODE_INDEX[2]: 46
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: CALL
  ORIGINAL[2]: \
  TOKENIZED[2]: \
  NODE_ID[3]: 30064771154
  NODE_INDEX[3]: 47
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: CALL
  ORIGINAL[3]: getUri()
  TOKENIZED[3]: FUN1 ( )
  NODE_ID[4]: 68719476840
  NODE_INDEX[4]: 48
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: sendBody
  TOKENIZED[4]: VAR1
  NODE_ID[5]: 68719476841
  NODE_INDEX[5]: 49
  EDGE_TYPE_INDEX[5]: 0
  TYPE[5]: IDENTIFIER
  ORIGINAL[5]: body
  TOKENIZED[5]: VAR1
  NODE_ID[6]: 68719476842
  NODE_INDEX[6]: 50
  EDGE_TYPE_INDEX[6]: 0
  TYPE[6]: IDENTIFIER
  ORIGINAL[6]: String
  TOKENIZED[6]: VAR1

CENTER_NODE: 68719476737  NODE_INDEX: 7
FRAGMENT_COUNT: 3
  NODE_ID[0]: 68719476737
  NODE_INDEX[0]: 7
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: this
  TOKENIZED[0]: this
  NODE_ID[1]: 30064771135
  NODE_INDEX[1]: 51
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: this.unforward_eulogization
  TOKENIZED[1]: this . VAR1
  NODE_ID[2]: 55834574861
  NODE_INDEX[2]: 52
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: FIELD_IDENTIFIER
  ORIGINAL[2]: unforward_eulogization
  TOKENIZED[2]: VAR1

CENTER_NODE: 68719476803  NODE_INDEX: 8
FRAGMENT_COUNT: 8
  NODE_ID[0]: 68719476803
  NODE_INDEX[0]: 8
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: concurrentMergeScheduler
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771100
  NODE_INDEX[1]: 53
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: new CustomConcurrentMergeScheduler(logger, shardId, this)
  TOKENIZED[1]: new FUN1 ( VAR1 , VAR2 , this )
  NODE_ID[2]: 30064771101
  NODE_INDEX[2]: 54
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: setMaxMergesAndThreads(maxMergeCount, maxThreadCount)
  TOKENIZED[2]: FUN1 ( VAR1 , VAR2 )
  NODE_ID[3]: 30064771102
  NODE_INDEX[3]: 55
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: CALL
  ORIGINAL[3]: this.maxMergeCount
  TOKENIZED[3]: this . VAR1
  NODE_ID[4]: 30064771103
  NODE_INDEX[4]: 56
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: CALL
  ORIGINAL[4]: this.maxThreadCount
  TOKENIZED[4]: this . VAR1
  NODE_ID[5]: 68719476800
  NODE_INDEX[5]: 57
  EDGE_TYPE_INDEX[5]: 0
  TYPE[5]: IDENTIFIER
  ORIGINAL[5]: concurrentMergeScheduler
  TOKENIZED[5]: VAR1
  NODE_ID[6]: 68719476804
  NODE_INDEX[6]: 58
  EDGE_TYPE_INDEX[6]: 0
  TYPE[6]: IDENTIFIER
  ORIGINAL[6]: this
  TOKENIZED[6]: this
  NODE_ID[7]: 68719476807
  NODE_INDEX[7]: 59
  EDGE_TYPE_INDEX[7]: 0
  TYPE[7]: IDENTIFIER
  ORIGINAL[7]: concurrentMergeScheduler
  TOKENIZED[7]: VAR1

CENTER_NODE: 30064771146  NODE_INDEX: 9
FRAGMENT_COUNT: 5
  NODE_ID[0]: 30064771146
  NODE_INDEX[0]: 9
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: this.responseWriter
  TOKENIZED[0]: this . VAR1
  NODE_ID[1]: 30064771145
  NODE_INDEX[1]: 60
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: PipedOutputStream this.responseWriter = null
  TOKENIZED[1]: VAR1 this . VAR2 = null
  NODE_ID[2]: 55834574866
  NODE_INDEX[2]: 61
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: FIELD_IDENTIFIER
  ORIGINAL[2]: responseWriter
  TOKENIZED[2]: VAR1
  NODE_ID[3]: 68719476767
  NODE_INDEX[3]: 62
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: this
  TOKENIZED[3]: this
  NODE_ID[4]: 68719476837
  NODE_INDEX[4]: 63
  EDGE_TYPE_INDEX[4]: 2
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: this
  TOKENIZED[4]: this

CENTER_NODE: 47244640263  NODE_INDEX: 10
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640263
  NODE_INDEX[0]: 10
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: try
  TOKENIZED[0]: try
  NODE_ID[1]: 47244640264
  NODE_INDEX[1]: 64
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: catch
  TOKENIZED[1]: catch

CENTER_NODE: 68719476878  NODE_INDEX: 11
FRAGMENT_COUNT: 6
  NODE_ID[0]: 68719476878
  NODE_INDEX[0]: 11
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: body
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771193
  NODE_INDEX[1]: 65
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: new NanoHTTPD.Response(NanoHTTPD.Response.Status.CREATED, NanoHTTPD.MIME_PLAINTEXT, body)
  TOKENIZED[1]: new VAR1 . FUN1 ( VAR1 . Response . VAR2 . VAR3 , VAR1 . VAR4 , VAR5 )
  NODE_ID[2]: 30064771194
  NODE_INDEX[2]: 66
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: NanoHTTPD.Response.Status.CREATED
  TOKENIZED[2]: VAR1 . VAR2 . VAR3 . VAR4
  NODE_ID[3]: 30064771197
  NODE_INDEX[3]: 67
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: CALL
  ORIGINAL[3]: NanoHTTPD.MIME_PLAINTEXT
  TOKENIZED[3]: VAR1 . VAR2
  NODE_ID[4]: 68719476872
  NODE_INDEX[4]: 68
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: body
  TOKENIZED[4]: VAR1
  NODE_ID[5]: 68719476875
  NODE_INDEX[5]: 69
  EDGE_TYPE_INDEX[5]: 0
  TYPE[5]: IDENTIFIER
  ORIGINAL[5]: response
  TOKENIZED[5]: VAR1

CENTER_NODE: 47244640266  NODE_INDEX: 12
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640266
  NODE_INDEX[0]: 12
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: catch
  TOKENIZED[0]: catch
  NODE_ID[1]: 47244640265
  NODE_INDEX[1]: 70
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: try
  TOKENIZED[1]: try

CENTER_NODE: 47244640257  NODE_INDEX: 13
FRAGMENT_COUNT: 1
  NODE_ID[0]: 47244640257
  NODE_INDEX[0]: 13
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: FOR
  TOKENIZED[0]: VAR1

CENTER_NODE: 30064771076  NODE_INDEX: 14
FRAGMENT_COUNT: 5
  NODE_ID[0]: 30064771076
  NODE_INDEX[0]: 14
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: new GastronomerFavelloid()
  TOKENIZED[0]: new FUN1 ( )
  NODE_ID[1]: 30064771341
  NODE_INDEX[1]: 71
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: null != phytoglobulin_rani
  TOKENIZED[1]: null != VAR1
  NODE_ID[2]: 68719476781
  NODE_INDEX[2]: 72
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: clattertrap_semidull
  TOKENIZED[2]: VAR1
  NODE_ID[3]: 68719476782
  NODE_INDEX[3]: 73
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: this
  TOKENIZED[3]: this
  NODE_ID[4]: 68719476994
  NODE_INDEX[4]: 74
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: clattertrap_semidull
  TOKENIZED[4]: VAR1

CENTER_NODE: 68719477027  NODE_INDEX: 15
FRAGMENT_COUNT: 4
  NODE_ID[0]: 68719477027
  NODE_INDEX[0]: 15
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: merge
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771385
  NODE_INDEX[1]: 75
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: this.provider.beforeMerge(merge)
  TOKENIZED[1]: this . VAR1 . FUN1 ( VAR2 )
  NODE_ID[2]: 30064771386
  NODE_INDEX[2]: 76
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: this.provider
  TOKENIZED[2]: this . VAR1
  NODE_ID[3]: 68719477025
  NODE_INDEX[3]: 77
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: merge
  TOKENIZED[3]: VAR1

CENTER_NODE: 68719476765  NODE_INDEX: 16
FRAGMENT_COUNT: 3
  NODE_ID[0]: 68719476765
  NODE_INDEX[0]: 16
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: this
  TOKENIZED[0]: this
  NODE_ID[1]: 30064771286
  NODE_INDEX[1]: 78
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: this.receivedBarrier
  TOKENIZED[1]: this . VAR1
  NODE_ID[2]: 55834574909
  NODE_INDEX[2]: 79
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: FIELD_IDENTIFIER
  ORIGINAL[2]: receivedBarrier
  TOKENIZED[2]: VAR1

CENTER_NODE: 68719477031  NODE_INDEX: 17
FRAGMENT_COUNT: 4
  NODE_ID[0]: 68719477031
  NODE_INDEX[0]: 17
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: merge
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771388
  NODE_INDEX[1]: 80
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: this.provider.afterMerge(merge)
  TOKENIZED[1]: this . VAR1 . FUN1 ( VAR2 )
  NODE_ID[2]: 30064771389
  NODE_INDEX[2]: 81
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: this.provider
  TOKENIZED[2]: this . VAR1
  NODE_ID[3]: 68719477029
  NODE_INDEX[3]: 82
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: merge
  TOKENIZED[3]: VAR1

CENTER_NODE: 68719476920  NODE_INDEX: 18
FRAGMENT_COUNT: 4
  NODE_ID[0]: 68719476920
  NODE_INDEX[0]: 18
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: NanoHTTPD
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771263
  NODE_INDEX[1]: 83
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: NanoHTTPD.MIME_PLAINTEXT
  TOKENIZED[1]: VAR1 . VAR2
  NODE_ID[2]: 55834574906
  NODE_INDEX[2]: 84
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: FIELD_IDENTIFIER
  ORIGINAL[2]: MIME_PLAINTEXT
  TOKENIZED[2]: VAR1
  NODE_ID[3]: 68719476919
  NODE_INDEX[3]: 85
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: status
  TOKENIZED[3]: VAR1

CENTER_NODE: 68719476941  NODE_INDEX: 19
FRAGMENT_COUNT: 7
  NODE_ID[0]: 68719476941
  NODE_INDEX[0]: 19
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: session
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771275
  NODE_INDEX[1]: 86
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: getHeaders()
  TOKENIZED[1]: FUN1 ( )
  NODE_ID[2]: 68719476928
  NODE_INDEX[2]: 87
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: session
  TOKENIZED[2]: VAR1
  NODE_ID[3]: 68719476929
  NODE_INDEX[3]: 88
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: method
  TOKENIZED[3]: VAR1
  NODE_ID[4]: 68719476940
  NODE_INDEX[4]: 89
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: matchCheckHeader
  TOKENIZED[4]: VAR1
  NODE_ID[5]: 68719476944
  NODE_INDEX[5]: 90
  EDGE_TYPE_INDEX[5]: 0
  TYPE[5]: IDENTIFIER
  ORIGINAL[5]: session
  TOKENIZED[5]: VAR1
  NODE_ID[6]: 68719476945
  NODE_INDEX[6]: 91
  EDGE_TYPE_INDEX[6]: 0
  TYPE[6]: IDENTIFIER
  ORIGINAL[6]: session
  TOKENIZED[6]: VAR1

CENTER_NODE: 30064771097  NODE_INDEX: 20
FRAGMENT_COUNT: 7
  NODE_ID[0]: 30064771097
  NODE_INDEX[0]: 20
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: this.maxThreadCount
  TOKENIZED[0]: this . VAR1
  NODE_ID[1]: 30064771095
  NODE_INDEX[1]: 92
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: this.maxThreadCount
  TOKENIZED[1]: this . VAR1
  NODE_ID[2]: 30064771096
  NODE_INDEX[2]: 93
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: debug(\
  TOKENIZED[2]: FUN1 ( \
  NODE_ID[3]: 55834574853
  NODE_INDEX[3]: 94
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: FIELD_IDENTIFIER
  ORIGINAL[3]: maxThreadCount
  TOKENIZED[3]: VAR1
  NODE_ID[4]: 68719476783
  NODE_INDEX[4]: 95
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: this
  TOKENIZED[4]: this
  NODE_ID[5]: 68719476797
  NODE_INDEX[5]: 96
  EDGE_TYPE_INDEX[5]: 0
  TYPE[5]: IDENTIFIER
  ORIGINAL[5]: logger
  TOKENIZED[5]: VAR1
  NODE_ID[6]: 68719476798
  NODE_INDEX[6]: 97
  EDGE_TYPE_INDEX[6]: 2
  TYPE[6]: IDENTIFIER
  ORIGINAL[6]: this
  TOKENIZED[6]: this

CENTER_NODE: 30064771266  NODE_INDEX: 21
FRAGMENT_COUNT: 4
  NODE_ID[0]: 30064771266
  NODE_INDEX[0]: 21
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: getMethod()
  TOKENIZED[0]: FUN1 ( )
  NODE_ID[1]: 30064771265
  NODE_INDEX[1]: 98
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: setRequestMethod(session.getMethod())
  TOKENIZED[1]: FUN1 ( VAR1 . FUN2 ( ) )
  NODE_ID[2]: 68719476925
  NODE_INDEX[2]: 99
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: response
  TOKENIZED[2]: VAR1
  NODE_ID[3]: 68719476926
  NODE_INDEX[3]: 100
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: session
  TOKENIZED[3]: VAR1

CENTER_NODE: 47244640259  NODE_INDEX: 22
FRAGMENT_COUNT: 3
  NODE_ID[0]: 47244640259
  NODE_INDEX[0]: 22
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: try
  TOKENIZED[0]: try
  NODE_ID[1]: 47244640260
  NODE_INDEX[1]: 101
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: catch
  TOKENIZED[1]: catch
  NODE_ID[2]: 47244640261
  NODE_INDEX[2]: 102
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: CONTROL_STRUCTURE
  ORIGINAL[2]: catch
  TOKENIZED[2]: catch

CENTER_NODE: 30064771585  NODE_INDEX: 23
FRAGMENT_COUNT: 2
  NODE_ID[0]: 30064771585
  NODE_INDEX[0]: 23
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: PrintStream ConcurrentMergeSchedulerProvider$CustomConcurrentMergeScheduler.microzoicCommeasurable = null
  TOKENIZED[0]: VAR1 ConcurrentMergeSchedulerProvider$CustomConcurrentMergeScheduler . VAR2 = null
  NODE_ID[1]: 30064771586
  NODE_INDEX[1]: 103
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: ConcurrentMergeSchedulerProvider$CustomConcurrentMergeScheduler.microzoicCommeasurable
  TOKENIZED[1]: ConcurrentMergeSchedulerProvider$CustomConcurrentMergeScheduler . VAR1

CENTER_NODE: 47244640277  NODE_INDEX: 24
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640277
  NODE_INDEX[0]: 24
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: catch
  TOKENIZED[0]: catch
  NODE_ID[1]: 47244640276
  NODE_INDEX[1]: 104
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: try
  TOKENIZED[1]: try

CENTER_NODE: 30064771225  NODE_INDEX: 25
FRAGMENT_COUNT: 4
  NODE_ID[0]: 30064771225
  NODE_INDEX[0]: 25
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: new PipedInputStream(this.responseWriter)
  TOKENIZED[0]: new FUN1 ( this . VAR1 )
  NODE_ID[1]: 30064771213
  NODE_INDEX[1]: 105
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: !session.getParms().containsKey(\
  TOKENIZED[1]: !session . FUN1 ( ) . FUN2 ( \
  NODE_ID[2]: 30064771223
  NODE_INDEX[2]: 106
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: this.responseStream = new PipedInputStream(this.responseWriter)
  TOKENIZED[2]: this . VAR1 = new FUN1 ( this . VAR2 )
  NODE_ID[3]: 30064771224
  NODE_INDEX[3]: 107
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: CALL
  ORIGINAL[3]: this.responseStream
  TOKENIZED[3]: this . VAR1

CENTER_NODE: 30064771508  NODE_INDEX: 26
FRAGMENT_COUNT: 4
  NODE_ID[0]: 30064771508
  NODE_INDEX[0]: 26
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: tracepointMessage(\
  TOKENIZED[0]: FUN1 ( \
  NODE_ID[1]: 30064771409
  NODE_INDEX[1]: 108
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: ((String) cobalt_reignite.getunforward_eulogization()) != null && stonesoup_mysql_host != null && stonesoup_mysql_user != null && stonesoup_mysql_pass != null && stonesoup_mysql_port != null && stonesoup_mysql_dbname != null
  TOKENIZED[1]: ( ( VAR1 ) VAR2 . FUN1 ( ) ) != null && VAR3 != null && VAR4 != null && VAR5 != null && VAR6 != null && VAR7 != null
  NODE_ID[2]: 68719477145
  NODE_INDEX[2]: 109
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: Tracer
  TOKENIZED[2]: VAR1
  NODE_ID[3]: 68719477146
  NODE_INDEX[3]: 110
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: hql
  TOKENIZED[3]: VAR1

CENTER_NODE: 68719476860  NODE_INDEX: 27
FRAGMENT_COUNT: 5
  NODE_ID[0]: 68719476860
  NODE_INDEX[0]: 27
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: response
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771173
  NODE_INDEX[1]: 111
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: setResponseOptions(session, response)
  TOKENIZED[1]: FUN1 ( VAR1 , VAR2 )
  NODE_ID[2]: 68719476858
  NODE_INDEX[2]: 112
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: response
  TOKENIZED[2]: VAR1
  NODE_ID[3]: 68719476859
  NODE_INDEX[3]: 113
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: session
  TOKENIZED[3]: VAR1
  NODE_ID[4]: 68719476861
  NODE_INDEX[4]: 114
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: response
  TOKENIZED[4]: VAR1

CENTER_NODE: 47244640289  NODE_INDEX: 28
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640289
  NODE_INDEX[0]: 28
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: catch
  TOKENIZED[0]: catch
  NODE_ID[1]: 47244640287
  NODE_INDEX[1]: 115
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: try
  TOKENIZED[1]: try

CENTER_NODE: 47244640281  NODE_INDEX: 29
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640281
  NODE_INDEX[0]: 29
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: catch
  TOKENIZED[0]: catch
  NODE_ID[1]: 47244640280
  NODE_INDEX[1]: 116
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: try
  TOKENIZED[1]: try

CENTER_NODE: 30064771134  NODE_INDEX: 30
FRAGMENT_COUNT: 5
  NODE_ID[0]: 30064771134
  NODE_INDEX[0]: 30
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: this.unforward_eulogization
  TOKENIZED[0]: this . VAR1
  NODE_ID[1]: 30064771133
  NODE_INDEX[1]: 117
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: this.unforward_eulogization = unforward_eulogization
  TOKENIZED[1]: this . VAR1 = VAR1
  NODE_ID[2]: 55834574860
  NODE_INDEX[2]: 118
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: FIELD_IDENTIFIER
  ORIGINAL[2]: unforward_eulogization
  TOKENIZED[2]: VAR1
  NODE_ID[3]: 68719476738
  NODE_INDEX[3]: 119
  EDGE_TYPE_INDEX[3]: 2
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: this
  TOKENIZED[3]: this
  NODE_ID[4]: 68719476832
  NODE_INDEX[4]: 120
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: unforward_eulogization
  TOKENIZED[4]: VAR1

CENTER_NODE: 30064771366  NODE_INDEX: 31
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771366
  NODE_INDEX[0]: 31
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: \
  TOKENIZED[0]: \
  NODE_ID[1]: 30064771365
  NODE_INDEX[1]: 121
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: \
  TOKENIZED[1]: \
  NODE_ID[2]: 30064771367
  NODE_INDEX[2]: 122
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: this.shardId.index().name()
  TOKENIZED[2]: this . VAR1 . FUN1 ( ) . FUN2 ( )

CENTER_NODE: 68719476867  NODE_INDEX: 32
FRAGMENT_COUNT: 4
  NODE_ID[0]: 68719476867
  NODE_INDEX[0]: 32
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: NanoHTTPD
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771182
  NODE_INDEX[1]: 123
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: NanoHTTPD.Response.Status.METHOD_NOT_ALLOWED
  TOKENIZED[1]: VAR1 . VAR2 . VAR3 . VAR4
  NODE_ID[2]: 30064771185
  NODE_INDEX[2]: 124
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: CALL
  ORIGINAL[2]: NanoHTTPD.MIME_PLAINTEXT
  TOKENIZED[2]: VAR1 . VAR2
  NODE_ID[3]: 55834574879
  NODE_INDEX[3]: 125
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: FIELD_IDENTIFIER
  ORIGINAL[3]: MIME_PLAINTEXT
  TOKENIZED[3]: VAR1

