# Tokenized code for 156459-v1.0.0-bad
CENTER_NODE: 47244640273  NODE_INDEX: 0
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640273
  NODE_INDEX[0]: 0
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: catch
  TOKENIZED[0]: catch
  NODE_ID[1]: 47244640271
  NODE_INDEX[1]: 34
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: try
  TOKENIZED[1]: try

CENTER_NODE: 30064771475  NODE_INDEX: 1
FRAGMENT_COUNT: 5
  NODE_ID[0]: 30064771475
  NODE_INDEX[0]: 1
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: IndexFileNames.facsimilistUnconservable
  TOKENIZED[0]: VAR1 . VAR2
  NODE_ID[1]: 30064771474
  NODE_INDEX[1]: 35
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: java.util.concurrent.atomic.AtomicBoolean IndexFileNames.facsimilistUnconservable = new java.util.concurrent.atomic.AtomicBoolean(false)
  TOKENIZED[1]: VAR1 . VAR2 . VAR3 . VAR4 . VAR5 VAR6 . VAR7 = new VAR1 . VAR2 . VAR3 . VAR4 . FUN1 ( false )
  NODE_ID[2]: 30064771476
  NODE_INDEX[2]: 36
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: new java.util.concurrent.atomic.AtomicBoolean(false)
  TOKENIZED[2]: new VAR1 . VAR2 . VAR3 . VAR4 . FUN1 ( false )
  NODE_ID[3]: 30064771478
  NODE_INDEX[3]: 37
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: CALL
  ORIGINAL[3]: IndexFileNames.facsimilistUnconservable
  TOKENIZED[3]: VAR1 . VAR2
  NODE_ID[4]: 55834574913
  NODE_INDEX[4]: 38
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: FIELD_IDENTIFIER
  ORIGINAL[4]: facsimilistUnconservable
  TOKENIZED[4]: VAR1

CENTER_NODE: 68719476818  NODE_INDEX: 2
FRAGMENT_COUNT: 6
  NODE_ID[0]: 68719476818
  NODE_INDEX[0]: 2
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: IndexFileNames
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771097
  NODE_INDEX[1]: 39
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: IndexFileNames.cycadofilicesSmatteringly
  TOKENIZED[1]: VAR1 . VAR2
  NODE_ID[2]: 30064771122
  NODE_INDEX[2]: 40
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: tracepointMessage(\
  TOKENIZED[2]: FUN1 ( \
  NODE_ID[3]: 30064771123
  NODE_INDEX[3]: 41
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: CALL
  ORIGINAL[3]: tracepointError(ioe.getClass().getName() + \
  TOKENIZED[3]: FUN1 ( VAR1 . FUN2 ( ) . FUN3 ( ) + \
  NODE_ID[4]: 30064771130
  NODE_INDEX[4]: 42
  EDGE_TYPE_INDEX[4]: 2
  TYPE[4]: CALL
  ORIGINAL[4]: IndexFileNames.cycadofilicesSmatteringly
  TOKENIZED[4]: VAR1 . VAR2
  NODE_ID[5]: 55834574849
  NODE_INDEX[5]: 43
  EDGE_TYPE_INDEX[5]: 0
  TYPE[5]: FIELD_IDENTIFIER
  ORIGINAL[5]: cycadofilicesSmatteringly
  TOKENIZED[5]: VAR1

CENTER_NODE: 30064771473  NODE_INDEX: 3
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771473
  NODE_INDEX[0]: 3
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: IndexFileNames.cycadofilicesSmatteringly
  TOKENIZED[0]: VAR1 . VAR2
  NODE_ID[1]: 30064771472
  NODE_INDEX[1]: 44
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: PrintStream IndexFileNames.cycadofilicesSmatteringly = null
  TOKENIZED[1]: VAR1 VAR2 . VAR3 = null
  NODE_ID[2]: 55834574912
  NODE_INDEX[2]: 45
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: FIELD_IDENTIFIER
  ORIGINAL[2]: cycadofilicesSmatteringly
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064771450  NODE_INDEX: 4
FRAGMENT_COUNT: 4
  NODE_ID[0]: 30064771450
  NODE_INDEX[0]: 4
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: indexOfSegmentName(filename)
  TOKENIZED[0]: FUN1 ( VAR1 )
  NODE_ID[1]: 30064771449
  NODE_INDEX[1]: 46
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: int idx = indexOfSegmentName(filename)
  TOKENIZED[1]: int VAR1 = FUN1 ( VAR2 )
  NODE_ID[2]: 68719477063
  NODE_INDEX[2]: 47
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: idx
  TOKENIZED[2]: VAR1
  NODE_ID[3]: 68719477064
  NODE_INDEX[3]: 48
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: filename
  TOKENIZED[3]: VAR1

CENTER_NODE: 47244640262  NODE_INDEX: 5
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640262
  NODE_INDEX[0]: 5
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: catch
  TOKENIZED[0]: catch
  NODE_ID[1]: 47244640261
  NODE_INDEX[1]: 49
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: try
  TOKENIZED[1]: try

CENTER_NODE: 68719476867  NODE_INDEX: 6
FRAGMENT_COUNT: 5
  NODE_ID[0]: 68719476867
  NODE_INDEX[0]: 6
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: response
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771198
  NODE_INDEX[1]: 50
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: setResponseOptions(session, response)
  TOKENIZED[1]: FUN1 ( VAR1 , VAR2 )
  NODE_ID[2]: 68719476862
  NODE_INDEX[2]: 51
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: response
  TOKENIZED[2]: VAR1
  NODE_ID[3]: 68719476866
  NODE_INDEX[3]: 52
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: session
  TOKENIZED[3]: VAR1
  NODE_ID[4]: 68719476868
  NODE_INDEX[4]: 53
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: response
  TOKENIZED[4]: VAR1

CENTER_NODE: 47244640297  NODE_INDEX: 7
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640297
  NODE_INDEX[0]: 7
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: if (overfrighten_vermiparousness != null)
  TOKENIZED[0]: if ( VAR1 != null )
  NODE_ID[1]: 30064771382
  NODE_INDEX[1]: 54
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: overfrighten_vermiparousness != null
  TOKENIZED[1]: VAR1 != null

CENTER_NODE: 68719477053  NODE_INDEX: 8
FRAGMENT_COUNT: 6
  NODE_ID[0]: 68719477053
  NODE_INDEX[0]: 8
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: idx
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771439
  NODE_INDEX[1]: 55
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: idx == -1
  TOKENIZED[1]: VAR1 == -1
  NODE_ID[2]: 30064771441
  NODE_INDEX[2]: 56
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: CALL
  ORIGINAL[2]: idx = filename.indexOf('.')
  TOKENIZED[2]: VAR1 = VAR2 . FUN1 ( ' . ' )
  NODE_ID[3]: 30064771442
  NODE_INDEX[3]: 57
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: CALL
  ORIGINAL[3]: filename.indexOf('.')
  TOKENIZED[3]: VAR1 . FUN1 ( ' . ' )
  NODE_ID[4]: 68719477054
  NODE_INDEX[4]: 58
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: filename
  TOKENIZED[4]: VAR1
  NODE_ID[5]: 68719477055
  NODE_INDEX[5]: 59
  EDGE_TYPE_INDEX[5]: 0
  TYPE[5]: IDENTIFIER
  ORIGINAL[5]: idx
  TOKENIZED[5]: VAR1

CENTER_NODE: 30064771488  NODE_INDEX: 9
FRAGMENT_COUNT: 4
  NODE_ID[0]: 30064771488
  NODE_INDEX[0]: 9
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: IndexFileNames.COMPOUND_FILE_EXTENSION
  TOKENIZED[0]: VAR1 . VAR2
  NODE_ID[1]: 30064771487
  NODE_INDEX[1]: 60
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: String IndexFileNames.COMPOUND_FILE_EXTENSION = \
  TOKENIZED[1]: VAR1 VAR2 . VAR3 = \
  NODE_ID[2]: 30064771494
  NODE_INDEX[2]: 61
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: IndexFileNames.COMPOUND_FILE_EXTENSION
  TOKENIZED[2]: VAR1 . VAR2
  NODE_ID[3]: 55834574919
  NODE_INDEX[3]: 62
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: FIELD_IDENTIFIER
  ORIGINAL[3]: COMPOUND_FILE_EXTENSION
  TOKENIZED[3]: VAR1

CENTER_NODE: 68719476958  NODE_INDEX: 10
FRAGMENT_COUNT: 7
  NODE_ID[0]: 68719476958
  NODE_INDEX[0]: 10
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: session
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771311
  NODE_INDEX[1]: 63
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: getHeaders()
  TOKENIZED[1]: FUN1 ( )
  NODE_ID[2]: 68719476945
  NODE_INDEX[2]: 64
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: session
  TOKENIZED[2]: VAR1
  NODE_ID[3]: 68719476946
  NODE_INDEX[3]: 65
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: method
  TOKENIZED[3]: VAR1
  NODE_ID[4]: 68719476957
  NODE_INDEX[4]: 66
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: matchCheckHeader
  TOKENIZED[4]: VAR1
  NODE_ID[5]: 68719476961
  NODE_INDEX[5]: 67
  EDGE_TYPE_INDEX[5]: 0
  TYPE[5]: IDENTIFIER
  ORIGINAL[5]: session
  TOKENIZED[5]: VAR1
  NODE_ID[6]: 68719476962
  NODE_INDEX[6]: 68
  EDGE_TYPE_INDEX[6]: 0
  TYPE[6]: IDENTIFIER
  ORIGINAL[6]: session
  TOKENIZED[6]: VAR1

CENTER_NODE: 47244640266  NODE_INDEX: 11
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640266
  NODE_INDEX[0]: 11
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: catch
  TOKENIZED[0]: catch
  NODE_ID[1]: 47244640264
  NODE_INDEX[1]: 69
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: try
  TOKENIZED[1]: try

CENTER_NODE: 47244640310  NODE_INDEX: 12
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640310
  NODE_INDEX[0]: 12
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: if (idx != -1)
  TOKENIZED[0]: if ( VAR1 != -1 )
  NODE_ID[1]: 30064771457
  NODE_INDEX[1]: 70
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: idx != -1
  TOKENIZED[1]: VAR1 != -1

CENTER_NODE: 30064771180  NODE_INDEX: 13
FRAGMENT_COUNT: 6
  NODE_ID[0]: 30064771180
  NODE_INDEX[0]: 13
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: this.responseStream
  TOKENIZED[0]: this . VAR1
  NODE_ID[1]: 30064771179
  NODE_INDEX[1]: 71
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: PipedInputStream this.responseStream = null
  TOKENIZED[1]: VAR1 this . VAR2 = null
  NODE_ID[2]: 55834574857
  NODE_INDEX[2]: 72
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: FIELD_IDENTIFIER
  ORIGINAL[2]: responseStream
  TOKENIZED[2]: VAR1
  NODE_ID[3]: 68719476762
  NODE_INDEX[3]: 73
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: this
  TOKENIZED[3]: this
  NODE_ID[4]: 68719476853
  NODE_INDEX[4]: 74
  EDGE_TYPE_INDEX[4]: 2
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: this
  TOKENIZED[4]: this
  NODE_ID[5]: 68719476854
  NODE_INDEX[5]: 75
  EDGE_TYPE_INDEX[5]: 0
  TYPE[5]: IDENTIFIER
  ORIGINAL[5]: this
  TOKENIZED[5]: this

CENTER_NODE: 47244640291  NODE_INDEX: 14
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640291
  NODE_INDEX[0]: 14
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: try
  TOKENIZED[0]: try
  NODE_ID[1]: 47244640296
  NODE_INDEX[1]: 76
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: finally
  TOKENIZED[1]: finally

CENTER_NODE: 30064771480  NODE_INDEX: 15
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771480
  NODE_INDEX[0]: 15
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: IndexFileNames.SEGMENTS
  TOKENIZED[0]: VAR1 . VAR2
  NODE_ID[1]: 30064771479
  NODE_INDEX[1]: 77
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: String IndexFileNames.SEGMENTS = \
  TOKENIZED[1]: VAR1 VAR2 . VAR3 = \
  NODE_ID[2]: 55834574915
  NODE_INDEX[2]: 78
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: FIELD_IDENTIFIER
  ORIGINAL[2]: SEGMENTS
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064771463  NODE_INDEX: 16
FRAGMENT_COUNT: 4
  NODE_ID[0]: 30064771463
  NODE_INDEX[0]: 16
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: serranidPostludium = 0
  TOKENIZED[0]: VAR1 = 0
  NODE_ID[1]: 47244640311
  NODE_INDEX[1]: 79
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: for (serranidPostludium = 0; Some(serranidPostludium < shriekproofOilery.length); serranidPostludium++)
  TOKENIZED[1]: for ( VAR1 = 0 ; FUN1 ( VAR1 < VAR2 . VAR3 ) ; serranidPostludium++ )
  NODE_ID[2]: 68719477079
  NODE_INDEX[2]: 80
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: serranidPostludium
  TOKENIZED[2]: VAR1
  NODE_ID[3]: 68719477080
  NODE_INDEX[3]: 81
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: serranidPostludium
  TOKENIZED[3]: VAR1

CENTER_NODE: 30064771216  NODE_INDEX: 17
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771216
  NODE_INDEX[0]: 17
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: new NanoHTTPD.Response(NanoHTTPD.Response.Status.METHOD_NOT_ALLOWED, NanoHTTPD.MIME_PLAINTEXT, body)
  TOKENIZED[0]: new VAR1 . FUN1 ( VAR1 . Response . VAR2 . VAR3 , VAR1 . VAR4 , VAR5 )
  NODE_ID[1]: 30064771215
  NODE_INDEX[1]: 82
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: NanoHTTPD.Response response = new NanoHTTPD.Response(NanoHTTPD.Response.Status.METHOD_NOT_ALLOWED, NanoHTTPD.MIME_PLAINTEXT, body)
  TOKENIZED[1]: VAR1 . VAR2 VAR3 = new VAR1 . FUN1 ( VAR1 . VAR2 . VAR4 . VAR5 , VAR1 . VAR6 , VAR7 )
  NODE_ID[2]: 68719476881
  NODE_INDEX[2]: 83
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: response
  TOKENIZED[2]: VAR1

CENTER_NODE: 68719477048  NODE_INDEX: 18
FRAGMENT_COUNT: 3
  NODE_ID[0]: 68719477048
  NODE_INDEX[0]: 18
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: filename
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771435
  NODE_INDEX[1]: 84
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: filename.endsWith(\
  TOKENIZED[1]: VAR1 . FUN1 ( \
  NODE_ID[2]: 30064771436
  NODE_INDEX[2]: 85
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: \
  TOKENIZED[2]: \

CENTER_NODE: 47244640275  NODE_INDEX: 19
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640275
  NODE_INDEX[0]: 19
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: try
  TOKENIZED[0]: try
  NODE_ID[1]: 47244640276
  NODE_INDEX[1]: 86
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: catch
  TOKENIZED[1]: catch

CENTER_NODE: 47244640292  NODE_INDEX: 20
FRAGMENT_COUNT: 3
  NODE_ID[0]: 47244640292
  NODE_INDEX[0]: 20
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: try
  TOKENIZED[0]: try
  NODE_ID[1]: 47244640293
  NODE_INDEX[1]: 87
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: catch
  TOKENIZED[1]: catch
  NODE_ID[2]: 47244640294
  NODE_INDEX[2]: 88
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: CONTROL_STRUCTURE
  ORIGINAL[2]: catch
  TOKENIZED[2]: catch

CENTER_NODE: 68719477031  NODE_INDEX: 21
FRAGMENT_COUNT: 4
  NODE_ID[0]: 68719477031
  NODE_INDEX[0]: 21
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: segmentSuffix
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771409
  NODE_INDEX[1]: 89
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: ext.length() > 0
  TOKENIZED[1]: VAR1 . FUN1 ( ) > 0
  NODE_ID[2]: 30064771412
  NODE_INDEX[2]: 90
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: segmentSuffix.length()
  TOKENIZED[2]: VAR1 . FUN1 ( )
  NODE_ID[3]: 68719477036
  NODE_INDEX[3]: 91
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: segmentSuffix
  TOKENIZED[3]: VAR1

CENTER_NODE: 30064771322  NODE_INDEX: 22
FRAGMENT_COUNT: 5
  NODE_ID[0]: 30064771322
  NODE_INDEX[0]: 22
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: this.receivedBarrier
  TOKENIZED[0]: this . VAR1
  NODE_ID[1]: 30064771321
  NODE_INDEX[1]: 92
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: this.receivedBarrier.await()
  TOKENIZED[1]: this . VAR1 . FUN1 ( )
  NODE_ID[2]: 55834574901
  NODE_INDEX[2]: 93
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: FIELD_IDENTIFIER
  ORIGINAL[2]: receivedBarrier
  TOKENIZED[2]: VAR1
  NODE_ID[3]: 68719476760
  NODE_INDEX[3]: 94
  EDGE_TYPE_INDEX[3]: 2
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: this
  TOKENIZED[3]: this
  NODE_ID[4]: 68719476761
  NODE_INDEX[4]: 95
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: this
  TOKENIZED[4]: this

CENTER_NODE: 47244640269  NODE_INDEX: 23
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640269
  NODE_INDEX[0]: 23
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: catch
  TOKENIZED[0]: catch
  NODE_ID[1]: 47244640267
  NODE_INDEX[1]: 96
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: try
  TOKENIZED[1]: try

CENTER_NODE: 68719476941  NODE_INDEX: 24
FRAGMENT_COUNT: 3
  NODE_ID[0]: 68719476941
  NODE_INDEX[0]: 24
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: response
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771300
  NODE_INDEX[1]: 97
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: setResponseOptions(session, response)
  TOKENIZED[1]: FUN1 ( VAR1 , VAR2 )
  NODE_ID[2]: 68719476940
  NODE_INDEX[2]: 98
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: response
  TOKENIZED[2]: VAR1

CENTER_NODE: 68719476902  NODE_INDEX: 25
FRAGMENT_COUNT: 4
  NODE_ID[0]: 68719476902
  NODE_INDEX[0]: 25
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: bodyFiles
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771238
  NODE_INDEX[1]: 99
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: parseBody(bodyFiles)
  TOKENIZED[1]: FUN1 ( VAR1 )
  NODE_ID[2]: 68719476900
  NODE_INDEX[2]: 100
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: bodyFiles
  TOKENIZED[2]: VAR1
  NODE_ID[3]: 68719476901
  NODE_INDEX[3]: 101
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: session
  TOKENIZED[3]: VAR1

CENTER_NODE: 68719476942  NODE_INDEX: 26
FRAGMENT_COUNT: 4
  NODE_ID[0]: 68719476942
  NODE_INDEX[0]: 26
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: response
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771301
  NODE_INDEX[1]: 102
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: setRequestMethod(session.getMethod())
  TOKENIZED[1]: FUN1 ( VAR1 . FUN2 ( ) )
  NODE_ID[2]: 30064771302
  NODE_INDEX[2]: 103
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: getMethod()
  TOKENIZED[2]: FUN1 ( )
  NODE_ID[3]: 68719476943
  NODE_INDEX[3]: 104
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: session
  TOKENIZED[3]: VAR1

CENTER_NODE: 47244640277  NODE_INDEX: 27
FRAGMENT_COUNT: 3
  NODE_ID[0]: 47244640277
  NODE_INDEX[0]: 27
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: try
  TOKENIZED[0]: try
  NODE_ID[1]: 47244640278
  NODE_INDEX[1]: 105
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: catch
  TOKENIZED[1]: catch
  NODE_ID[2]: 47244640279
  NODE_INDEX[2]: 106
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: CONTROL_STRUCTURE
  ORIGINAL[2]: catch
  TOKENIZED[2]: catch

CENTER_NODE: 30064771225  NODE_INDEX: 28
FRAGMENT_COUNT: 4
  NODE_ID[0]: 30064771225
  NODE_INDEX[0]: 28
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: \
  TOKENIZED[0]: \
  NODE_ID[1]: 30064771224
  NODE_INDEX[1]: 107
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: String.format(\
  TOKENIZED[1]: VAR1 . FUN1 ( \
  NODE_ID[2]: 30064771226
  NODE_INDEX[2]: 108
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: <operator>.arrayInitializer
  TOKENIZED[2]: <operator> . VAR1
  NODE_ID[3]: 68719476890
  NODE_INDEX[3]: 109
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: String
  TOKENIZED[3]: VAR1

CENTER_NODE: 30064771201  NODE_INDEX: 29
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771201
  NODE_INDEX[0]: 29
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: new NanoHTTPD.Response(null)
  TOKENIZED[0]: new VAR1 . FUN1 ( null )
  NODE_ID[1]: 68719476870
  NODE_INDEX[1]: 110
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: IDENTIFIER
  ORIGINAL[1]: response
  TOKENIZED[1]: VAR1
  NODE_ID[2]: 68719476871
  NODE_INDEX[2]: 111
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: response
  TOKENIZED[2]: VAR1

CENTER_NODE: 47244640283  NODE_INDEX: 30
FRAGMENT_COUNT: 3
  NODE_ID[0]: 47244640283
  NODE_INDEX[0]: 30
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: try
  TOKENIZED[0]: try
  NODE_ID[1]: 47244640284
  NODE_INDEX[1]: 112
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: catch
  TOKENIZED[1]: catch
  NODE_ID[2]: 47244640285
  NODE_INDEX[2]: 113
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: CONTROL_STRUCTURE
  ORIGINAL[2]: catch
  TOKENIZED[2]: catch

CENTER_NODE: 47244640289  NODE_INDEX: 31
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640289
  NODE_INDEX[0]: 31
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: catch
  TOKENIZED[0]: catch
  NODE_ID[1]: 47244640288
  NODE_INDEX[1]: 114
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: try
  TOKENIZED[1]: try

CENTER_NODE: 68719477062  NODE_INDEX: 32
FRAGMENT_COUNT: 5
  NODE_ID[0]: 68719477062
  NODE_INDEX[0]: 32
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: filename
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771445
  NODE_INDEX[1]: 115
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: idx != -1
  TOKENIZED[1]: VAR1 != -1
  NODE_ID[2]: 30064771447
  NODE_INDEX[2]: 116
  EDGE_TYPE_INDEX[2]: 1
  TYPE[2]: CALL
  ORIGINAL[2]: filename = filename.substring(idx)
  TOKENIZED[2]: VAR1 = VAR1 . FUN1 ( VAR2 )
  NODE_ID[3]: 68719477057
  NODE_INDEX[3]: 117
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: filename
  TOKENIZED[3]: VAR1
  NODE_ID[4]: 68719477059
  NODE_INDEX[4]: 118
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: filename
  TOKENIZED[4]: VAR1

CENTER_NODE: 30064771497  NODE_INDEX: 33
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771497
  NODE_INDEX[0]: 33
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: Pattern IndexFileNames.CODEC_FILE_PATTERN = Pattern.compile(\
  TOKENIZED[0]: VAR1 VAR2 . VAR3 = VAR1 . FUN1 ( \
  NODE_ID[1]: 30064771498
  NODE_INDEX[1]: 119
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: IndexFileNames.CODEC_FILE_PATTERN
  TOKENIZED[1]: VAR1 . VAR2
  NODE_ID[2]: 30064771499
  NODE_INDEX[2]: 120
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: Pattern.compile(\
  TOKENIZED[2]: VAR1 . FUN1 ( \

