# Tokenized code fragments for 156403-v1.0.0-bad
# Total center nodes processed: 33
# Total code fragments found: 92

CENTER_NODE: 30064771404
FRAGMENT_COUNT: 3
  ORIGINAL[0]: this.prohibited
  TYPE[0]: CALL
  TOKENIZED[0]: this . VAR1
  ORIGINAL[1]: prohibited
  TYPE[1]: FIELD_IDENTIFIER
  TOKENIZED[1]: VAR1
  ORIGINAL[2]: this
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: this

CENTER_NODE: 30064771422
FRAGMENT_COUNT: 3
  ORIGINAL[0]: Map Specification.schemes = new HashMap<String, Specification>()
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 VAR2 . VAR3 = new HashMap<String , Specification> ( )
  ORIGINAL[1]: Specification.schemes
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 . VAR2
  ORIGINAL[2]: new HashMap<String, Specification>()
  TYPE[2]: CALL
  TOKENIZED[2]: new HashMap<String , Specification> ( )

CENTER_NODE: 30064771382
FRAGMENT_COUNT: 1
  ORIGINAL[0]: throw new IllegalStateException(\
  TYPE[0]: CALL
  TOKENIZED[0]: throw new FUN1 ( \

CENTER_NODE: 68719476737
FRAGMENT_COUNT: 3
  ORIGINAL[0]: this.isScheme
  TYPE[0]: CALL
  TOKENIZED[0]: this . VAR1
  ORIGINAL[1]: isScheme
  TYPE[1]: FIELD_IDENTIFIER
  TOKENIZED[1]: VAR1
  ORIGINAL[2]: this
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: this

CENTER_NODE: 30064771399
FRAGMENT_COUNT: 3
  ORIGINAL[0]: new IllegalStateException(\
  TYPE[0]: CALL
  TOKENIZED[0]: new FUN1 ( \
  ORIGINAL[1]: $obj10
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: $obj10
  ORIGINAL[2]: $obj10
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: $obj10

CENTER_NODE: 30064771129
FRAGMENT_COUNT: 4
  ORIGINAL[0]: rslt == null
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 == null
  ORIGINAL[1]: $obj0 = new IllegalArgumentException(\
  TYPE[1]: CALL
  TOKENIZED[1]: $obj0 = new FUN1 ( \
  ORIGINAL[2]: new IllegalArgumentException(\
  TYPE[2]: CALL
  TOKENIZED[2]: new FUN1 ( \
  ORIGINAL[3]: $obj0
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: $obj0

CENTER_NODE: 30064771396
FRAGMENT_COUNT: 1
  ORIGINAL[0]: throw new IllegalStateException(\
  TYPE[0]: CALL
  TOKENIZED[0]: throw new FUN1 ( \

CENTER_NODE: 30064771389
FRAGMENT_COUNT: 3
  ORIGINAL[0]: new IllegalStateException(\
  TYPE[0]: CALL
  TOKENIZED[0]: new FUN1 ( \
  ORIGINAL[1]: $obj9
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: $obj9
  ORIGINAL[2]: $obj9
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: $obj9

CENTER_NODE: 30064771386
FRAGMENT_COUNT: 1
  ORIGINAL[0]: throw new IllegalStateException(\
  TYPE[0]: CALL
  TOKENIZED[0]: throw new FUN1 ( \

CENTER_NODE: 30064771395
FRAGMENT_COUNT: 4
  ORIGINAL[0]: this.required |= 1 << component
  TYPE[0]: CALL
  TOKENIZED[0]: this . VAR1 |= 1 << VAR2
  ORIGINAL[1]: this.required
  TYPE[1]: CALL
  TOKENIZED[1]: this . VAR1
  ORIGINAL[2]: 1 << component
  TYPE[2]: CALL
  TOKENIZED[2]: 1 << VAR1
  ORIGINAL[3]: component
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1

CENTER_NODE: 30064771378
FRAGMENT_COUNT: 1
  ORIGINAL[0]: throw new IllegalStateException(\
  TYPE[0]: CALL
  TOKENIZED[0]: throw new FUN1 ( \

CENTER_NODE: 30064771132
FRAGMENT_COUNT: 3
  ORIGINAL[0]: this.uri
  TYPE[0]: CALL
  TOKENIZED[0]: this . VAR1
  ORIGINAL[1]: uri
  TYPE[1]: FIELD_IDENTIFIER
  TOKENIZED[1]: VAR1
  ORIGINAL[2]: this
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: this

CENTER_NODE: 30064771409
FRAGMENT_COUNT: 3
  ORIGINAL[0]: int Specification.trichobezoar_portlandian = 23
  TYPE[0]: CALL
  TOKENIZED[0]: int VAR1 . VAR2 = 23
  ORIGINAL[1]: Specification.trichobezoar_portlandian
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 . VAR2
  ORIGINAL[2]: trichobezoar_portlandian
  TYPE[2]: FIELD_IDENTIFIER
  TOKENIZED[2]: VAR1

CENTER_NODE: 68719476997
FRAGMENT_COUNT: 3
  ORIGINAL[0]: this.prohibited
  TYPE[0]: CALL
  TOKENIZED[0]: this . VAR1
  ORIGINAL[1]: prohibited
  TYPE[1]: FIELD_IDENTIFIER
  TOKENIZED[1]: VAR1
  ORIGINAL[2]: this
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: this

CENTER_NODE: 30064771405
FRAGMENT_COUNT: 3
  ORIGINAL[0]: this.required
  TYPE[0]: CALL
  TOKENIZED[0]: this . VAR1
  ORIGINAL[1]: required
  TYPE[1]: FIELD_IDENTIFIER
  TOKENIZED[1]: VAR1
  ORIGINAL[2]: this
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: this

CENTER_NODE: 30064771330
FRAGMENT_COUNT: 9
  ORIGINAL[0]: Specification.celtWhirry
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 . VAR2
  ORIGINAL[1]: Specification.celtWhirry
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 . VAR2
  ORIGINAL[2]: con.close()
  TYPE[2]: CALL
  TOKENIZED[2]: VAR1 . FUN1 ( )
  ORIGINAL[3]: Specification.celtWhirry.println(\
  TYPE[3]: CALL
  TOKENIZED[3]: VAR1 . VAR2 . FUN1 ( \
  ORIGINAL[4]: Specification.celtWhirry
  TYPE[4]: CALL
  TOKENIZED[4]: VAR1 . VAR2
  ORIGINAL[5]: Specification.celtWhirry
  TYPE[5]: CALL
  TOKENIZED[5]: VAR1 . VAR2
  ORIGINAL[6]: celtWhirry
  TYPE[6]: FIELD_IDENTIFIER
  TOKENIZED[6]: VAR1
  ORIGINAL[7]: Specification
  TYPE[7]: IDENTIFIER
  TOKENIZED[7]: VAR1
  ORIGINAL[8]: Specification
  TYPE[8]: IDENTIFIER
  TOKENIZED[8]: VAR1

CENTER_NODE: 68719476987
FRAGMENT_COUNT: 3
  ORIGINAL[0]: this.name
  TYPE[0]: CALL
  TOKENIZED[0]: this . VAR1
  ORIGINAL[1]: name
  TYPE[1]: FIELD_IDENTIFIER
  TOKENIZED[1]: VAR1
  ORIGINAL[2]: this
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: this

CENTER_NODE: 30064771076
FRAGMENT_COUNT: 4
  ORIGINAL[0]: new long[Force.SIZE]
  TYPE[0]: CALL
  TOKENIZED[0]: new long[Force . SIZE]
  ORIGINAL[1]: Force.SIZE
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 . VAR2
  ORIGINAL[2]: SIZE
  TYPE[2]: FIELD_IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: Force
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1

CENTER_NODE: 30064771400
FRAGMENT_COUNT: 1
  ORIGINAL[0]: throw new IllegalStateException(\
  TYPE[0]: CALL
  TOKENIZED[0]: throw new FUN1 ( \

CENTER_NODE: 30064771432
FRAGMENT_COUNT: 3
  ORIGINAL[0]: Map Specification.all = new HashMap<String, Specification>()
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 VAR2 . VAR3 = new HashMap<String , Specification> ( )
  ORIGINAL[1]: Specification.all
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 . VAR2
  ORIGINAL[2]: new HashMap<String, Specification>()
  TYPE[2]: CALL
  TOKENIZED[2]: new HashMap<String , Specification> ( )

CENTER_NODE: 30064771412
FRAGMENT_COUNT: 3
  ORIGINAL[0]: java.util.concurrent.atomic.AtomicBoolean Specification.pigeonholeDubbing = new java.util.concurrent.atomic.AtomicBoolean(false)
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 . VAR2 . VAR3 . VAR4 . VAR5 VAR6 . VAR7 = new VAR1 . VAR2 . VAR3 . VAR4 . FUN1 ( false )
  ORIGINAL[1]: Specification.pigeonholeDubbing
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 . VAR2
  ORIGINAL[2]: new java.util.concurrent.atomic.AtomicBoolean(false)
  TYPE[2]: CALL
  TOKENIZED[2]: new VAR1 . VAR2 . VAR3 . VAR4 . FUN1 ( false )

CENTER_NODE: 30064771420
FRAGMENT_COUNT: 2
  ORIGINAL[0]: new HashMap<String, Specification>()
  TYPE[0]: CALL
  TOKENIZED[0]: new HashMap<String , Specification> ( )
  ORIGINAL[1]: Specification.iris
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 . VAR2

CENTER_NODE: 47244640293
FRAGMENT_COUNT: 2
  ORIGINAL[0]: try
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: try
  ORIGINAL[1]: catch
  TYPE[1]: CONTROL_STRUCTURE
  TOKENIZED[1]: catch

CENTER_NODE: 30064771411
FRAGMENT_COUNT: 3
  ORIGINAL[0]: PrintStream Specification.celtWhirry = null
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 VAR2 . VAR3 = null
  ORIGINAL[1]: Specification.celtWhirry
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 . VAR2
  ORIGINAL[2]: celtWhirry
  TYPE[2]: FIELD_IDENTIFIER
  TOKENIZED[2]: VAR1

CENTER_NODE: 68719476736
FRAGMENT_COUNT: 3
  ORIGINAL[0]: this.isIri
  TYPE[0]: CALL
  TOKENIZED[0]: this . VAR1
  ORIGINAL[1]: isIri
  TYPE[1]: FIELD_IDENTIFIER
  TOKENIZED[1]: VAR1
  ORIGINAL[2]: this
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: this

CENTER_NODE: 47244640268
FRAGMENT_COUNT: 2
  ORIGINAL[0]: try
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: try
  ORIGINAL[1]: catch
  TYPE[1]: CONTROL_STRUCTURE
  TOKENIZED[1]: catch

CENTER_NODE: 47244640289
FRAGMENT_COUNT: 2
  ORIGINAL[0]: try
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: try
  ORIGINAL[1]: catch
  TYPE[1]: CONTROL_STRUCTURE
  TOKENIZED[1]: catch

CENTER_NODE: 30064771384
FRAGMENT_COUNT: 3
  ORIGINAL[0]: $obj8 = new IllegalStateException(\
  TYPE[0]: CALL
  TOKENIZED[0]: $obj8 = new FUN1 ( \
  ORIGINAL[1]: new IllegalStateException(\
  TYPE[1]: CALL
  TOKENIZED[1]: new FUN1 ( \
  ORIGINAL[2]: $obj8
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: $obj8

CENTER_NODE: 47244640271
FRAGMENT_COUNT: 2
  ORIGINAL[0]: try
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: try
  ORIGINAL[1]: finally
  TYPE[1]: CONTROL_STRUCTURE
  TOKENIZED[1]: finally

CENTER_NODE: 30064771402
FRAGMENT_COUNT: 3
  ORIGINAL[0]: $obj11 = new IllegalStateException(\
  TYPE[0]: CALL
  TOKENIZED[0]: $obj11 = new FUN1 ( \
  ORIGINAL[1]: new IllegalStateException(\
  TYPE[1]: CALL
  TOKENIZED[1]: new FUN1 ( \
  ORIGINAL[2]: $obj11
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: $obj11

CENTER_NODE: 30064771430
FRAGMENT_COUNT: 2
  ORIGINAL[0]: new HashMap<String, Specification>()
  TYPE[0]: CALL
  TOKENIZED[0]: new HashMap<String , Specification> ( )
  ORIGINAL[1]: Specification.other
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 . VAR2

CENTER_NODE: 30064771381
FRAGMENT_COUNT: 3
  ORIGINAL[0]: new IllegalStateException(\
  TYPE[0]: CALL
  TOKENIZED[0]: new FUN1 ( \
  ORIGINAL[1]: $obj7
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: $obj7
  ORIGINAL[2]: $obj7
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: $obj7

CENTER_NODE: 68719476985
FRAGMENT_COUNT: 3
  ORIGINAL[0]: this.violations
  TYPE[0]: CALL
  TOKENIZED[0]: this . VAR1
  ORIGINAL[1]: violations
  TYPE[1]: FIELD_IDENTIFIER
  TOKENIZED[1]: VAR1
  ORIGINAL[2]: this
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: this

