# Tokenized code for 156448-v1.0.0-bad
CENTER_NODE: 30064771197  NODE_INDEX: 0
FRAGMENT_COUNT: 4
  NODE_ID[0]: 30064771197
  NODE_INDEX[0]: 0
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: this.outerClass = outerClass
  TOKENIZED[0]: this . VAR1 = VAR1
  NODE_ID[1]: 30064771198
  NODE_INDEX[1]: 18
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: this.outerClass
  TOKENIZED[1]: this . VAR1
  NODE_ID[2]: 68719476737
  NODE_INDEX[2]: 19
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: this
  TOKENIZED[2]: this
  NODE_ID[3]: 68719476739
  NODE_INDEX[3]: 20
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: outerClass
  TOKENIZED[3]: VAR1

CENTER_NODE: 47244640273  NODE_INDEX: 1
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640273
  NODE_INDEX[0]: 1
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: finally
  TOKENIZED[0]: finally
  NODE_ID[1]: 47244640271
  NODE_INDEX[1]: 21
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: try
  TOKENIZED[1]: try

CENTER_NODE: 47244640259  NODE_INDEX: 2
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640259
  NODE_INDEX[0]: 2
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: catch
  TOKENIZED[0]: catch
  NODE_ID[1]: 47244640258
  NODE_INDEX[1]: 22
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: try
  TOKENIZED[1]: try

CENTER_NODE: 30064771203  NODE_INDEX: 3
FRAGMENT_COUNT: 6
  NODE_ID[0]: 30064771203
  NODE_INDEX[0]: 3
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: this._blocks
  TOKENIZED[0]: this . VAR1
  NODE_ID[1]: 30064771202
  NODE_INDEX[1]: 23
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: this._blocks = new ListManagedBlock[0]
  TOKENIZED[1]: this . VAR1 = new ListManagedBlock[0]
  NODE_ID[2]: 30064771204
  NODE_INDEX[2]: 24
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: new ListManagedBlock[0]
  TOKENIZED[2]: new ListManagedBlock[0]
  NODE_ID[3]: 55834574864
  NODE_INDEX[3]: 25
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: FIELD_IDENTIFIER
  ORIGINAL[3]: _blocks
  TOKENIZED[3]: VAR1
  NODE_ID[4]: 68719476848
  NODE_INDEX[4]: 26
  EDGE_TYPE_INDEX[4]: 2
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: this
  TOKENIZED[4]: this
  NODE_ID[5]: 68719476849
  NODE_INDEX[5]: 27
  EDGE_TYPE_INDEX[5]: 0
  TYPE[5]: IDENTIFIER
  ORIGINAL[5]: this
  TOKENIZED[5]: this

CENTER_NODE: 68719476736  NODE_INDEX: 4
FRAGMENT_COUNT: 3
  NODE_ID[0]: 68719476736
  NODE_INDEX[0]: 4
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: this
  TOKENIZED[0]: this
  NODE_ID[1]: 30064771201
  NODE_INDEX[1]: 28
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: this.steaminess_parigenin
  TOKENIZED[1]: this . VAR1
  NODE_ID[2]: 55834574863
  NODE_INDEX[2]: 29
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: FIELD_IDENTIFIER
  ORIGINAL[2]: steaminess_parigenin
  TOKENIZED[2]: VAR1

CENTER_NODE: 47244640268  NODE_INDEX: 5
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640268
  NODE_INDEX[0]: 5
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: catch
  TOKENIZED[0]: catch
  NODE_ID[1]: 47244640267
  NODE_INDEX[1]: 30
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: try
  TOKENIZED[1]: try

CENTER_NODE: 30064771218  NODE_INDEX: 6
FRAGMENT_COUNT: 5
  NODE_ID[0]: 30064771218
  NODE_INDEX[0]: 6
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: this._blocks
  TOKENIZED[0]: this . VAR1
  NODE_ID[1]: 30064771217
  NODE_INDEX[1]: 31
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: _blocks[index]
  TOKENIZED[1]: _blocks[index]
  NODE_ID[2]: 55834574870
  NODE_INDEX[2]: 32
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: FIELD_IDENTIFIER
  ORIGINAL[2]: _blocks
  TOKENIZED[2]: VAR1
  NODE_ID[3]: 68719476857
  NODE_INDEX[3]: 33
  EDGE_TYPE_INDEX[3]: 2
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: this
  TOKENIZED[3]: this
  NODE_ID[4]: 68719476858
  NODE_INDEX[4]: 34
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: index
  TOKENIZED[4]: VAR1

CENTER_NODE: 68719476818  NODE_INDEX: 7
FRAGMENT_COUNT: 4
  NODE_ID[0]: 68719476818
  NODE_INDEX[0]: 7
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: stmt
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771093
  NODE_INDEX[1]: 35
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: stonesoup_mysql_host == null || stonesoup_mysql_user == null || stonesoup_mysql_pass == null || stonesoup_mysql_port == null || stonesoup_mysql_dbname == null
  TOKENIZED[1]: VAR1 == null || VAR2 == null || VAR3 == null || VAR4 == null || VAR5 == null
  NODE_ID[2]: 30064771152
  NODE_INDEX[2]: 36
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: stmt.getUpdateCount()
  TOKENIZED[2]: VAR1 . FUN1 ( )
  NODE_ID[3]: 68719476816
  NODE_INDEX[3]: 37
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: stmt
  TOKENIZED[3]: VAR1

CENTER_NODE: 30064771318  NODE_INDEX: 8
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771318
  NODE_INDEX[0]: 8
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: throw new IOException(\
  TOKENIZED[0]: throw new FUN1 ( \
  NODE_ID[1]: 30064771316
  NODE_INDEX[1]: 38
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: _bat != null
  TOKENIZED[1]: VAR1 != null
  NODE_ID[2]: 68719476928
  NODE_INDEX[2]: 39
  EDGE_TYPE_INDEX[2]: 1
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: this
  TOKENIZED[2]: this

CENTER_NODE: 30064771337  NODE_INDEX: 9
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771337
  NODE_INDEX[0]: 9
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: BlockListImpl.tetanotoxinLorriker
  TOKENIZED[0]: VAR1 . VAR2
  NODE_ID[1]: 30064771336
  NODE_INDEX[1]: 40
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: PrintStream BlockListImpl.tetanotoxinLorriker = null
  TOKENIZED[1]: VAR1 VAR2 . VAR3 = null
  NODE_ID[2]: 55834574894
  NODE_INDEX[2]: 41
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: FIELD_IDENTIFIER
  ORIGINAL[2]: tetanotoxinLorriker
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064771211  NODE_INDEX: 10
FRAGMENT_COUNT: 5
  NODE_ID[0]: 30064771211
  NODE_INDEX[0]: 10
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: index < _blocks.length
  TOKENIZED[0]: VAR1 < VAR2 . VAR3
  NODE_ID[1]: 30064771209
  NODE_INDEX[1]: 42
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: (index >= 0) && (index < _blocks.length)
  TOKENIZED[1]: ( VAR1 >= 0 ) && ( VAR1 < VAR2 . VAR3 )
  NODE_ID[2]: 30064771210
  NODE_INDEX[2]: 43
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: index >= 0
  TOKENIZED[2]: VAR1 >= 0
  NODE_ID[3]: 30064771212
  NODE_INDEX[3]: 44
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: CALL
  ORIGINAL[3]: _blocks.length
  TOKENIZED[3]: VAR1 . VAR2
  NODE_ID[4]: 68719476853
  NODE_INDEX[4]: 45
  EDGE_TYPE_INDEX[4]: 2
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: index
  TOKENIZED[4]: VAR1

CENTER_NODE: 47244640276  NODE_INDEX: 11
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640276
  NODE_INDEX[0]: 11
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: catch
  TOKENIZED[0]: catch
  NODE_ID[1]: 47244640274
  NODE_INDEX[1]: 46
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: try
  TOKENIZED[1]: try

CENTER_NODE: 30064771324  NODE_INDEX: 12
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771324
  NODE_INDEX[0]: 12
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: _blocks.length
  TOKENIZED[0]: VAR1 . VAR2
  NODE_ID[1]: 30064771325
  NODE_INDEX[1]: 47
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: this._blocks
  TOKENIZED[1]: this . VAR1
  NODE_ID[2]: 55834574890
  NODE_INDEX[2]: 48
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: FIELD_IDENTIFIER
  ORIGINAL[2]: length
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064771341  NODE_INDEX: 13
FRAGMENT_COUNT: 2
  NODE_ID[0]: 30064771341
  NODE_INDEX[0]: 13
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: new java.util.concurrent.atomic.AtomicBoolean(false)
  TOKENIZED[0]: new VAR1 . VAR2 . VAR3 . VAR4 . FUN1 ( false )
  NODE_ID[1]: 30064771342
  NODE_INDEX[1]: 49
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: BlockListImpl.intersceneUninthroned
  TOKENIZED[1]: VAR1 . VAR2

CENTER_NODE: 30064771330  NODE_INDEX: 14
FRAGMENT_COUNT: 7
  NODE_ID[0]: 30064771330
  NODE_INDEX[0]: 14
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: this._blocks
  TOKENIZED[0]: this . VAR1
  NODE_ID[1]: 30064771328
  NODE_INDEX[1]: 50
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: i < _blocks.length
  TOKENIZED[1]: VAR1 < VAR2 . VAR3
  NODE_ID[2]: 30064771329
  NODE_INDEX[2]: 51
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: _blocks.length
  TOKENIZED[2]: VAR1 . VAR2
  NODE_ID[3]: 30064771333
  NODE_INDEX[3]: 52
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: CALL
  ORIGINAL[3]: _blocks[i]
  TOKENIZED[3]: _blocks[i]
  NODE_ID[4]: 55834574891
  NODE_INDEX[4]: 53
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: FIELD_IDENTIFIER
  ORIGINAL[4]: _blocks
  TOKENIZED[4]: VAR1
  NODE_ID[5]: 55834574892
  NODE_INDEX[5]: 54
  EDGE_TYPE_INDEX[5]: 0
  TYPE[5]: FIELD_IDENTIFIER
  ORIGINAL[5]: length
  TOKENIZED[5]: VAR1
  NODE_ID[6]: 68719476934
  NODE_INDEX[6]: 55
  EDGE_TYPE_INDEX[6]: 2
  TYPE[6]: IDENTIFIER
  ORIGINAL[6]: this
  TOKENIZED[6]: this

CENTER_NODE: 68719476867  NODE_INDEX: 15
FRAGMENT_COUNT: 3
  NODE_ID[0]: 68719476867
  NODE_INDEX[0]: 15
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: $obj0
  TOKENIZED[0]: $obj0
  NODE_ID[1]: 30064771225
  NODE_INDEX[1]: 56
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: !ectomorphyKottigite.getParentFile().exists() && !ectomorphyKottigite.getParentFile().mkdirs()
  TOKENIZED[1]: !ectomorphyKottigite . FUN1 ( ) . FUN2 ( ) && !ectomorphyKottigite . FUN1 ( ) . FUN3 ( )
  NODE_ID[2]: 30064771237
  NODE_INDEX[2]: 57
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: new RuntimeException(\
  TOKENIZED[2]: new FUN1 ( \

CENTER_NODE: 30064771313  NODE_INDEX: 16
FRAGMENT_COUNT: 4
  NODE_ID[0]: 30064771313
  NODE_INDEX[0]: 16
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: new IOException(\
  TOKENIZED[0]: new FUN1 ( \
  NODE_ID[1]: 30064771308
  NODE_INDEX[1]: 58
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: _bat == null
  TOKENIZED[1]: VAR1 == null
  NODE_ID[2]: 68719476919
  NODE_INDEX[2]: 59
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: $obj6
  TOKENIZED[2]: $obj6
  NODE_ID[3]: 68719476920
  NODE_INDEX[3]: 60
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: $obj6
  TOKENIZED[3]: $obj6

CENTER_NODE: 30064771208  NODE_INDEX: 17
FRAGMENT_COUNT: 5
  NODE_ID[0]: 30064771208
  NODE_INDEX[0]: 17
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: this._blocks
  TOKENIZED[0]: this . VAR1
  NODE_ID[1]: 30064771207
  NODE_INDEX[1]: 61
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: this._blocks = blocks
  TOKENIZED[1]: this . VAR1 = VAR2
  NODE_ID[2]: 55834574866
  NODE_INDEX[2]: 62
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: FIELD_IDENTIFIER
  ORIGINAL[2]: _blocks
  TOKENIZED[2]: VAR1
  NODE_ID[3]: 68719476850
  NODE_INDEX[3]: 63
  EDGE_TYPE_INDEX[3]: 2
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: this
  TOKENIZED[3]: this
  NODE_ID[4]: 68719476851
  NODE_INDEX[4]: 64
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: blocks
  TOKENIZED[4]: VAR1

