# Tokenized code for 156453-v1.0.0-bad
CENTER_NODE: 30064771210  NODE_INDEX: 0
FRAGMENT_COUNT: 4
  NODE_ID[0]: 30064771210
  NODE_INDEX[0]: 0
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: getMethod()
  TOKENIZED[0]: FUN1 ( )
  NODE_ID[1]: 30064771209
  NODE_INDEX[1]: 39
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: setRequestMethod(session.getMethod())
  TOKENIZED[1]: FUN1 ( VAR1 . FUN2 ( ) )
  NODE_ID[2]: 68719476878
  NODE_INDEX[2]: 40
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: response
  TOKENIZED[2]: VAR1
  NODE_ID[3]: 68719476879
  NODE_INDEX[3]: 41
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: session
  TOKENIZED[3]: VAR1

CENTER_NODE: 30064771558  NODE_INDEX: 1
FRAGMENT_COUNT: 5
  NODE_ID[0]: 30064771558
  NODE_INDEX[0]: 1
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: WaterFowl.resources
  TOKENIZED[0]: VAR1 . VAR2
  NODE_ID[1]: 30064771557
  NODE_INDEX[1]: 42
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: Vector WaterFowl.resources = new Vector<RawMaterial>()
  TOKENIZED[1]: VAR1 VAR2 . VAR3 = new Vector<RawMaterial> ( )
  NODE_ID[2]: 30064771559
  NODE_INDEX[2]: 43
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: new Vector<RawMaterial>()
  TOKENIZED[2]: new Vector<RawMaterial> ( )
  NODE_ID[3]: 30064771561
  NODE_INDEX[3]: 44
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: CALL
  ORIGINAL[3]: WaterFowl.resources
  TOKENIZED[3]: VAR1 . VAR2
  NODE_ID[4]: 55834574956
  NODE_INDEX[4]: 45
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: FIELD_IDENTIFIER
  ORIGINAL[4]: resources
  TOKENIZED[4]: VAR1

CENTER_NODE: 30064771551  NODE_INDEX: 2
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771551
  NODE_INDEX[0]: 2
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: new java.util.concurrent.atomic.AtomicBoolean(false)
  TOKENIZED[0]: new VAR1 . VAR2 . VAR3 . VAR4 . FUN1 ( false )
  NODE_ID[1]: 30064771549
  NODE_INDEX[1]: 46
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: java.util.concurrent.atomic.AtomicBoolean WaterFowl.devadasiThrottler = new java.util.concurrent.atomic.AtomicBoolean(false)
  TOKENIZED[1]: VAR1 . VAR2 . VAR3 . VAR4 . VAR5 VAR6 . VAR7 = new VAR1 . VAR2 . VAR3 . VAR4 . FUN1 ( false )
  NODE_ID[2]: 30064771550
  NODE_INDEX[2]: 47
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: WaterFowl.devadasiThrottler
  TOKENIZED[2]: VAR1 . VAR2

CENTER_NODE: 30064771245  NODE_INDEX: 3
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771245
  NODE_INDEX[0]: 3
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: this.racialAbilityLevels
  TOKENIZED[0]: this . VAR1
  NODE_ID[1]: 55834574903
  NODE_INDEX[1]: 48
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: FIELD_IDENTIFIER
  ORIGINAL[1]: racialAbilityLevels
  TOKENIZED[1]: VAR1
  NODE_ID[2]: 68719476912
  NODE_INDEX[2]: 49
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: this
  TOKENIZED[2]: this

CENTER_NODE: 68719476818  NODE_INDEX: 4
FRAGMENT_COUNT: 9
  NODE_ID[0]: 68719476818
  NODE_INDEX[0]: 4
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: response
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771123
  NODE_INDEX[1]: 50
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: NanoHTTPD.Response response = new NanoHTTPD.Response(NanoHTTPD.Response.Status.METHOD_NOT_ALLOWED, NanoHTTPD.MIME_PLAINTEXT, body)
  TOKENIZED[1]: VAR1 . VAR2 VAR3 = new VAR1 . FUN1 ( VAR1 . VAR2 . VAR4 . VAR5 , VAR1 . VAR6 , VAR7 )
  NODE_ID[2]: 30064771125
  NODE_INDEX[2]: 51
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: new NanoHTTPD.Response(NanoHTTPD.Response.Status.METHOD_NOT_ALLOWED, NanoHTTPD.MIME_PLAINTEXT, body)
  TOKENIZED[2]: new VAR1 . FUN1 ( VAR1 . Response . VAR2 . VAR3 , VAR1 . VAR4 , VAR5 )
  NODE_ID[3]: 30064771126
  NODE_INDEX[3]: 52
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: CALL
  ORIGINAL[3]: NanoHTTPD.Response.Status.METHOD_NOT_ALLOWED
  TOKENIZED[3]: VAR1 . VAR2 . VAR3 . VAR4
  NODE_ID[4]: 30064771129
  NODE_INDEX[4]: 53
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: CALL
  ORIGINAL[4]: NanoHTTPD.MIME_PLAINTEXT
  TOKENIZED[4]: VAR1 . VAR2
  NODE_ID[5]: 68719476817
  NODE_INDEX[5]: 54
  EDGE_TYPE_INDEX[5]: 0
  TYPE[5]: IDENTIFIER
  ORIGINAL[5]: response
  TOKENIZED[5]: VAR1
  NODE_ID[6]: 68719476819
  NODE_INDEX[6]: 55
  EDGE_TYPE_INDEX[6]: 0
  TYPE[6]: IDENTIFIER
  ORIGINAL[6]: NanoHTTPD
  TOKENIZED[6]: VAR1
  NODE_ID[7]: 68719476821
  NODE_INDEX[7]: 56
  EDGE_TYPE_INDEX[7]: 0
  TYPE[7]: IDENTIFIER
  ORIGINAL[7]: body
  TOKENIZED[7]: VAR1
  NODE_ID[8]: 68719476823
  NODE_INDEX[8]: 57
  EDGE_TYPE_INDEX[8]: 0
  TYPE[8]: IDENTIFIER
  ORIGINAL[8]: response
  TOKENIZED[8]: VAR1

CENTER_NODE: 47244640280  NODE_INDEX: 5
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640280
  NODE_INDEX[0]: 5
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: catch
  TOKENIZED[0]: catch
  NODE_ID[1]: 47244640278
  NODE_INDEX[1]: 58
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: try
  TOKENIZED[1]: try

CENTER_NODE: 47244640284  NODE_INDEX: 6
FRAGMENT_COUNT: 4
  NODE_ID[0]: 47244640284
  NODE_INDEX[0]: 6
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: try
  TOKENIZED[0]: try
  NODE_ID[1]: 47244640285
  NODE_INDEX[1]: 59
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: catch
  TOKENIZED[1]: catch
  NODE_ID[2]: 47244640286
  NODE_INDEX[2]: 60
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: CONTROL_STRUCTURE
  ORIGINAL[2]: catch
  TOKENIZED[2]: catch
  NODE_ID[3]: 47244640287
  NODE_INDEX[3]: 61
  EDGE_TYPE_INDEX[3]: 2
  TYPE[3]: CONTROL_STRUCTURE
  ORIGINAL[3]: catch
  TOKENIZED[3]: catch

CENTER_NODE: 30064771151  NODE_INDEX: 7
FRAGMENT_COUNT: 4
  NODE_ID[0]: 30064771151
  NODE_INDEX[0]: 7
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: e.getMessage()
  TOKENIZED[0]: VAR1 . FUN1 ( )
  NODE_ID[1]: 30064771146
  NODE_INDEX[1]: 62
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: parseBody(bodyFiles)
  TOKENIZED[1]: FUN1 ( VAR1 )
  NODE_ID[2]: 30064771150
  NODE_INDEX[2]: 63
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: \
  TOKENIZED[2]: \
  NODE_ID[3]: 68719476841
  NODE_INDEX[3]: 64
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: e
  TOKENIZED[3]: VAR1

CENTER_NODE: 47244640262  NODE_INDEX: 8
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640262
  NODE_INDEX[0]: 8
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: catch
  TOKENIZED[0]: catch
  NODE_ID[1]: 47244640261
  NODE_INDEX[1]: 65
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: try
  TOKENIZED[1]: try

CENTER_NODE: 68719476911  NODE_INDEX: 9
FRAGMENT_COUNT: 3
  NODE_ID[0]: 68719476911
  NODE_INDEX[0]: 9
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: this
  TOKENIZED[0]: this
  NODE_ID[1]: 30064771244
  NODE_INDEX[1]: 66
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: this.racialAbilityNames
  TOKENIZED[1]: this . VAR1
  NODE_ID[2]: 55834574902
  NODE_INDEX[2]: 67
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: FIELD_IDENTIFIER
  ORIGINAL[2]: racialAbilityNames
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064771537  NODE_INDEX: 10
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771537
  NODE_INDEX[0]: 10
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: { 1, 1 }
  TOKENIZED[0]: { 1 , 1 }
  NODE_ID[1]: 30064771535
  NODE_INDEX[1]: 68
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: int[] this.racialAbilityLevels = { 1, 1 }
  TOKENIZED[1]: int[] this . VAR1 = { 1 , 1 }
  NODE_ID[2]: 30064771536
  NODE_INDEX[2]: 69
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: this.racialAbilityLevels
  TOKENIZED[2]: this . VAR1

CENTER_NODE: 30064771548  NODE_INDEX: 11
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771548
  NODE_INDEX[0]: 11
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: WaterFowl.anticatalyticRoundedness
  TOKENIZED[0]: VAR1 . VAR2
  NODE_ID[1]: 30064771547
  NODE_INDEX[1]: 70
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: PrintStream WaterFowl.anticatalyticRoundedness = null
  TOKENIZED[1]: VAR1 VAR2 . VAR3 = null
  NODE_ID[2]: 55834574952
  NODE_INDEX[2]: 71
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: FIELD_IDENTIFIER
  ORIGINAL[2]: anticatalyticRoundedness
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064771487  NODE_INDEX: 12
FRAGMENT_COUNT: 2
  NODE_ID[0]: 30064771487
  NODE_INDEX[0]: 12
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: WaterFowl.resources
  TOKENIZED[0]: VAR1 . VAR2
  NODE_ID[1]: 55834574934
  NODE_INDEX[1]: 72
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: FIELD_IDENTIFIER
  ORIGINAL[1]: resources
  TOKENIZED[1]: VAR1

CENTER_NODE: 68719477053  NODE_INDEX: 13
FRAGMENT_COUNT: 4
  NODE_ID[0]: 68719477053
  NODE_INDEX[0]: 13
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: affectedMOB
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771417
  NODE_INDEX[1]: 73
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: affectCharStats(affectedMOB, affectableStats)
  TOKENIZED[1]: FUN1 ( VAR1 , VAR2 )
  NODE_ID[2]: 68719477052
  NODE_INDEX[2]: 74
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: super
  TOKENIZED[2]: super
  NODE_ID[3]: 68719477054
  NODE_INDEX[3]: 75
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: affectableStats
  TOKENIZED[3]: VAR1

CENTER_NODE: 30064771132  NODE_INDEX: 14
FRAGMENT_COUNT: 6
  NODE_ID[0]: 30064771132
  NODE_INDEX[0]: 14
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: String.format(\
  TOKENIZED[0]: VAR1 . FUN1 ( \
  NODE_ID[1]: 30064771131
  NODE_INDEX[1]: 76
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: String body = String.format(\
  TOKENIZED[1]: VAR1 VAR2 = VAR1 . FUN1 ( \
  NODE_ID[2]: 30064771133
  NODE_INDEX[2]: 77
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: CALL
  ORIGINAL[2]: \
  TOKENIZED[2]: \
  NODE_ID[3]: 30064771134
  NODE_INDEX[3]: 78
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: CALL
  ORIGINAL[3]: <operator>.arrayInitializer
  TOKENIZED[3]: <operator> . VAR1
  NODE_ID[4]: 68719476825
  NODE_INDEX[4]: 79
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: body
  TOKENIZED[4]: VAR1
  NODE_ID[5]: 68719476826
  NODE_INDEX[5]: 80
  EDGE_TYPE_INDEX[5]: 0
  TYPE[5]: IDENTIFIER
  ORIGINAL[5]: String
  TOKENIZED[5]: VAR1

CENTER_NODE: 68719477110  NODE_INDEX: 15
FRAGMENT_COUNT: 4
  NODE_ID[0]: 68719477110
  NODE_INDEX[0]: 15
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: viewer
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771480
  NODE_INDEX[1]: 81
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: pct < .99
  TOKENIZED[1]: VAR1 < . 99
  NODE_ID[2]: 30064771483
  NODE_INDEX[2]: 82
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: displayName(viewer)
  TOKENIZED[2]: FUN1 ( VAR1 )
  NODE_ID[3]: 68719477109
  NODE_INDEX[3]: 83
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: mob
  TOKENIZED[3]: VAR1

CENTER_NODE: 47244640263  NODE_INDEX: 16
FRAGMENT_COUNT: 3
  NODE_ID[0]: 47244640263
  NODE_INDEX[0]: 16
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: try
  TOKENIZED[0]: try
  NODE_ID[1]: 47244640264
  NODE_INDEX[1]: 84
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: catch
  TOKENIZED[1]: catch
  NODE_ID[2]: 47244640265
  NODE_INDEX[2]: 85
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: CONTROL_STRUCTURE
  ORIGINAL[2]: catch
  TOKENIZED[2]: catch

CENTER_NODE: 68719476809  NODE_INDEX: 17
FRAGMENT_COUNT: 7
  NODE_ID[0]: 68719476809
  NODE_INDEX[0]: 17
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: response
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771110
  NODE_INDEX[1]: 86
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: setStatus(NanoHTTPD.Response.Status.OK)
  TOKENIZED[1]: FUN1 ( VAR1 . VAR2 . VAR3 . VAR4 )
  NODE_ID[2]: 30064771114
  NODE_INDEX[2]: 87
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: setMimeType(NanoHTTPD.MIME_PLAINTEXT)
  TOKENIZED[2]: FUN1 ( VAR1 . VAR2 )
  NODE_ID[3]: 30064771115
  NODE_INDEX[3]: 88
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: CALL
  ORIGINAL[3]: NanoHTTPD.MIME_PLAINTEXT
  TOKENIZED[3]: VAR1 . VAR2
  NODE_ID[4]: 68719476807
  NODE_INDEX[4]: 89
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: response
  TOKENIZED[4]: VAR1
  NODE_ID[5]: 68719476810
  NODE_INDEX[5]: 90
  EDGE_TYPE_INDEX[5]: 0
  TYPE[5]: IDENTIFIER
  ORIGINAL[5]: NanoHTTPD
  TOKENIZED[5]: VAR1
  NODE_ID[6]: 68719476811
  NODE_INDEX[6]: 91
  EDGE_TYPE_INDEX[6]: 0
  TYPE[6]: IDENTIFIER
  ORIGINAL[6]: response
  TOKENIZED[6]: VAR1

CENTER_NODE: 68719476790  NODE_INDEX: 18
FRAGMENT_COUNT: 7
  NODE_ID[0]: 68719476790
  NODE_INDEX[0]: 18
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: this
  TOKENIZED[0]: this
  NODE_ID[1]: 30064771081
  NODE_INDEX[1]: 92
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: this.data
  TOKENIZED[1]: this . VAR1
  NODE_ID[2]: 30064771086
  NODE_INDEX[2]: 93
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: this.receivedBarrier
  TOKENIZED[2]: this . VAR1
  NODE_ID[3]: 30064771087
  NODE_INDEX[3]: 94
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: CALL
  ORIGINAL[3]: PipedInputStream this.responseStream = null
  TOKENIZED[3]: VAR1 this . VAR2 = null
  NODE_ID[4]: 30064771088
  NODE_INDEX[4]: 95
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: CALL
  ORIGINAL[4]: this.responseStream
  TOKENIZED[4]: this . VAR1
  NODE_ID[5]: 30064771090
  NODE_INDEX[5]: 96
  EDGE_TYPE_INDEX[5]: 2
  TYPE[5]: CALL
  ORIGINAL[5]: this.responseWriter
  TOKENIZED[5]: this . VAR1
  NODE_ID[6]: 55834574855
  NODE_INDEX[6]: 97
  EDGE_TYPE_INDEX[6]: 0
  TYPE[6]: FIELD_IDENTIFIER
  ORIGINAL[6]: responseWriter
  TOKENIZED[6]: VAR1

CENTER_NODE: 47244640257  NODE_INDEX: 19
FRAGMENT_COUNT: 3
  NODE_ID[0]: 47244640257
  NODE_INDEX[0]: 19
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: try
  TOKENIZED[0]: try
  NODE_ID[1]: 47244640258
  NODE_INDEX[1]: 98
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: catch
  TOKENIZED[1]: catch
  NODE_ID[2]: 47244640259
  NODE_INDEX[2]: 99
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: CONTROL_STRUCTURE
  ORIGINAL[2]: catch
  TOKENIZED[2]: catch

CENTER_NODE: 30064771330  NODE_INDEX: 20
FRAGMENT_COUNT: 5
  NODE_ID[0]: 30064771330
  NODE_INDEX[0]: 20
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: StringBuffer jdbc = new StringBuffer(\
  TOKENIZED[0]: VAR1 VAR2 = new FUN1 ( \
  NODE_ID[1]: 30064771318
  NODE_INDEX[1]: 100
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: stonesoup_psql_host == null || stonesoup_psql_user == null || stonesoup_psql_pass == null || stonesoup_psql_port == null || stonesoup_psql_dbname == null
  TOKENIZED[1]: VAR1 == null || VAR2 == null || VAR3 == null || VAR4 == null || VAR5 == null
  NODE_ID[2]: 30064771331
  NODE_INDEX[2]: 101
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: new StringBuffer(\
  TOKENIZED[2]: new FUN1 ( \
  NODE_ID[3]: 68719476983
  NODE_INDEX[3]: 102
  EDGE_TYPE_INDEX[3]: 2
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: jdbc
  TOKENIZED[3]: VAR1
  NODE_ID[4]: 68719476984
  NODE_INDEX[4]: 103
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: jdbc
  TOKENIZED[4]: VAR1

CENTER_NODE: 30064771076  NODE_INDEX: 21
FRAGMENT_COUNT: 6
  NODE_ID[0]: 30064771076
  NODE_INDEX[0]: 21
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: this.outerClass
  TOKENIZED[0]: this . VAR1
  NODE_ID[1]: 30064771075
  NODE_INDEX[1]: 104
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: this.outerClass = outerClass
  TOKENIZED[1]: this . VAR1 = VAR1
  NODE_ID[2]: 55834574848
  NODE_INDEX[2]: 105
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: FIELD_IDENTIFIER
  ORIGINAL[2]: outerClass
  TOKENIZED[2]: VAR1
  NODE_ID[3]: 68719476737
  NODE_INDEX[3]: 106
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: this
  TOKENIZED[3]: this
  NODE_ID[4]: 68719476738
  NODE_INDEX[4]: 107
  EDGE_TYPE_INDEX[4]: 2
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: this
  TOKENIZED[4]: this
  NODE_ID[5]: 68719476739
  NODE_INDEX[5]: 108
  EDGE_TYPE_INDEX[5]: 0
  TYPE[5]: IDENTIFIER
  ORIGINAL[5]: outerClass
  TOKENIZED[5]: VAR1

CENTER_NODE: 47244640288  NODE_INDEX: 22
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640288
  NODE_INDEX[0]: 22
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: finally
  TOKENIZED[0]: finally
  NODE_ID[1]: 47244640277
  NODE_INDEX[1]: 109
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: try
  TOKENIZED[1]: try

CENTER_NODE: 30064771246  NODE_INDEX: 23
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771246
  NODE_INDEX[0]: 23
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: this.racialAbilityProficiencies
  TOKENIZED[0]: this . VAR1
  NODE_ID[1]: 55834574904
  NODE_INDEX[1]: 110
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: FIELD_IDENTIFIER
  ORIGINAL[1]: racialAbilityProficiencies
  TOKENIZED[1]: VAR1
  NODE_ID[2]: 68719476913
  NODE_INDEX[2]: 111
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: this
  TOKENIZED[2]: this

CENTER_NODE: 47244640275  NODE_INDEX: 24
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640275
  NODE_INDEX[0]: 24
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: catch
  TOKENIZED[0]: catch
  NODE_ID[1]: 47244640274
  NODE_INDEX[1]: 112
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: try
  TOKENIZED[1]: try

CENTER_NODE: 30064771554  NODE_INDEX: 25
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771554
  NODE_INDEX[0]: 25
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: int[] WaterFowl.parts = { 0, 2, 2, 1, 1, 0, 0, 1, 2, 2, 1, 0, 1, 1, 1, 2 }
  TOKENIZED[0]: int[] VAR1 . VAR2 = { 0 , 2 , 2 , 1 , 1 , 0 , 0 , 1 , 2 , 2 , 1 , 0 , 1 , 1 , 1 , 2 }
  NODE_ID[1]: 30064771555
  NODE_INDEX[1]: 113
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: WaterFowl.parts
  TOKENIZED[1]: VAR1 . VAR2
  NODE_ID[2]: 30064771556
  NODE_INDEX[2]: 114
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: { 0, 2, 2, 1, 1, 0, 0, 1, 2, 2, 1, 0, 1, 1, 1, 2 }
  TOKENIZED[2]: { 0 , 2 , 2 , 1 , 1 , 0 , 0 , 1 , 2 , 2 , 1 , 0 , 1 , 1 , 1 , 2 }

CENTER_NODE: 30064771510  NODE_INDEX: 26
FRAGMENT_COUNT: 7
  NODE_ID[0]: 30064771510
  NODE_INDEX[0]: 26
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: \
  TOKENIZED[0]: \
  NODE_ID[1]: 30064771488
  NODE_INDEX[1]: 115
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: resources.size() == 0
  TOKENIZED[1]: VAR1 . FUN1 ( ) == 0
  NODE_ID[2]: 30064771509
  NODE_INDEX[2]: 116
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: CALL
  ORIGINAL[2]: makeResource(\
  TOKENIZED[2]: FUN1 ( \
  NODE_ID[3]: 30064771511
  NODE_INDEX[3]: 117
  EDGE_TYPE_INDEX[3]: 2
  TYPE[3]: CALL
  ORIGINAL[3]: \
  TOKENIZED[3]: \
  NODE_ID[4]: 30064771514
  NODE_INDEX[4]: 118
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: CALL
  ORIGINAL[4]: RawMaterial.RESOURCE_POULTRY
  TOKENIZED[4]: VAR1 . VAR2
  NODE_ID[5]: 68719476774
  NODE_INDEX[5]: 119
  EDGE_TYPE_INDEX[5]: 0
  TYPE[5]: IDENTIFIER
  ORIGINAL[5]: this
  TOKENIZED[5]: this
  NODE_ID[6]: 68719477115
  NODE_INDEX[6]: 120
  EDGE_TYPE_INDEX[6]: 0
  TYPE[6]: IDENTIFIER
  ORIGINAL[6]: RawMaterial
  TOKENIZED[6]: VAR1

CENTER_NODE: 30064771247  NODE_INDEX: 27
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771247
  NODE_INDEX[0]: 27
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: this.racialAbilityQuals
  TOKENIZED[0]: this . VAR1
  NODE_ID[1]: 55834574905
  NODE_INDEX[1]: 121
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: FIELD_IDENTIFIER
  ORIGINAL[1]: racialAbilityQuals
  TOKENIZED[1]: VAR1
  NODE_ID[2]: 68719476914
  NODE_INDEX[2]: 122
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: this
  TOKENIZED[2]: this

CENTER_NODE: 30064771248  NODE_INDEX: 28
FRAGMENT_COUNT: 2
  NODE_ID[0]: 30064771248
  NODE_INDEX[0]: 28
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: WaterFowl.parts
  TOKENIZED[0]: VAR1 . VAR2
  NODE_ID[1]: 55834574906
  NODE_INDEX[1]: 123
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: FIELD_IDENTIFIER
  ORIGINAL[1]: parts
  TOKENIZED[1]: VAR1

CENTER_NODE: 30064771097  NODE_INDEX: 29
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771097
  NODE_INDEX[0]: 29
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: \
  TOKENIZED[0]: \
  NODE_ID[1]: 30064771096
  NODE_INDEX[1]: 124
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: \
  TOKENIZED[1]: \
  NODE_ID[2]: 68719476793
  NODE_INDEX[2]: 125
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: sendBody
  TOKENIZED[2]: VAR1

CENTER_NODE: 68719476902  NODE_INDEX: 30
FRAGMENT_COUNT: 6
  NODE_ID[0]: 68719476902
  NODE_INDEX[0]: 30
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: $obj0
  TOKENIZED[0]: $obj0
  NODE_ID[1]: 30064771229
  NODE_INDEX[1]: 126
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: this.receivedBarrier.await()
  TOKENIZED[1]: this . VAR1 . FUN1 ( )
  NODE_ID[2]: 30064771232
  NODE_INDEX[2]: 127
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: $obj0 = new IOException(\
  TOKENIZED[2]: $obj0 = new FUN1 ( \
  NODE_ID[3]: 30064771234
  NODE_INDEX[3]: 128
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: CALL
  ORIGINAL[3]: new IOException(\
  TOKENIZED[3]: new FUN1 ( \
  NODE_ID[4]: 68719476901
  NODE_INDEX[4]: 129
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: $obj0
  TOKENIZED[4]: $obj0
  NODE_ID[5]: 68719476903
  NODE_INDEX[5]: 130
  EDGE_TYPE_INDEX[5]: 0
  TYPE[5]: IDENTIFIER
  ORIGINAL[5]: e
  TOKENIZED[5]: VAR1

CENTER_NODE: 68719476736  NODE_INDEX: 31
FRAGMENT_COUNT: 3
  NODE_ID[0]: 68719476736
  NODE_INDEX[0]: 31
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: this
  TOKENIZED[0]: this
  NODE_ID[1]: 30064771079
  NODE_INDEX[1]: 131
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: this.fatuism_credencive
  TOKENIZED[1]: this . VAR1
  NODE_ID[2]: 55834574850
  NODE_INDEX[2]: 132
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: FIELD_IDENTIFIER
  ORIGINAL[2]: fatuism_credencive
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064771225  NODE_INDEX: 32
FRAGMENT_COUNT: 4
  NODE_ID[0]: 30064771225
  NODE_INDEX[0]: 32
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: handleTaintRequest(session)
  TOKENIZED[0]: FUN1 ( VAR1 )
  NODE_ID[1]: 30064771220
  NODE_INDEX[1]: 133
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: matchCheckHeader == null || !matchCheckHeader.equalsIgnoreCase(\
  TOKENIZED[1]: VAR1 == null || !matchCheckHeader . FUN1 ( \
  NODE_ID[2]: 68719476762
  NODE_INDEX[2]: 134
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: this
  TOKENIZED[2]: this
  NODE_ID[3]: 68719476898
  NODE_INDEX[3]: 135
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: session
  TOKENIZED[3]: VAR1

CENTER_NODE: 68719477075  NODE_INDEX: 33
FRAGMENT_COUNT: 5
  NODE_ID[0]: 68719477075
  NODE_INDEX[0]: 33
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: Weapon
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771429
  NODE_INDEX[1]: 136
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: naturalWeapon == null
  TOKENIZED[1]: VAR1 == null
  NODE_ID[2]: 30064771437
  NODE_INDEX[2]: 137
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: CALL
  ORIGINAL[2]: Weapon.TYPE_NATURAL
  TOKENIZED[2]: VAR1 . VAR2
  NODE_ID[3]: 55834574933
  NODE_INDEX[3]: 138
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: FIELD_IDENTIFIER
  ORIGINAL[3]: TYPE_NATURAL
  TOKENIZED[3]: VAR1
  NODE_ID[4]: 68719477074
  NODE_INDEX[4]: 139
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: naturalWeapon
  TOKENIZED[4]: VAR1

CENTER_NODE: 30064771201  NODE_INDEX: 34
FRAGMENT_COUNT: 6
  NODE_ID[0]: 30064771201
  NODE_INDEX[0]: 34
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: String.format(\
  TOKENIZED[0]: VAR1 . FUN1 ( \
  NODE_ID[1]: 30064771200
  NODE_INDEX[1]: 140
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: String body = String.format(\
  TOKENIZED[1]: VAR1 VAR2 = VAR1 . FUN1 ( \
  NODE_ID[2]: 30064771202
  NODE_INDEX[2]: 141
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: CALL
  ORIGINAL[2]: \
  TOKENIZED[2]: \
  NODE_ID[3]: 30064771203
  NODE_INDEX[3]: 142
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: CALL
  ORIGINAL[3]: <operator>.arrayInitializer
  TOKENIZED[3]: <operator> . VAR1
  NODE_ID[4]: 68719476867
  NODE_INDEX[4]: 143
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: body
  TOKENIZED[4]: VAR1
  NODE_ID[5]: 68719476868
  NODE_INDEX[5]: 144
  EDGE_TYPE_INDEX[5]: 0
  TYPE[5]: IDENTIFIER
  ORIGINAL[5]: String
  TOKENIZED[5]: VAR1

CENTER_NODE: 47244640271  NODE_INDEX: 35
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640271
  NODE_INDEX[0]: 35
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: catch
  TOKENIZED[0]: catch
  NODE_ID[1]: 47244640269
  NODE_INDEX[1]: 145
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: try
  TOKENIZED[1]: try

CENTER_NODE: 68719477062  NODE_INDEX: 36
FRAGMENT_COUNT: 4
  NODE_ID[0]: 68719477062
  NODE_INDEX[0]: 36
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: affected
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771424
  NODE_INDEX[1]: 146
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: affectPhyStats(affected, affectableStats)
  TOKENIZED[1]: FUN1 ( VAR1 , VAR2 )
  NODE_ID[2]: 68719477061
  NODE_INDEX[2]: 147
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: super
  TOKENIZED[2]: super
  NODE_ID[3]: 68719477063
  NODE_INDEX[3]: 148
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: affectableStats
  TOKENIZED[3]: VAR1

CENTER_NODE: 68719476915  NODE_INDEX: 37
FRAGMENT_COUNT: 3
  NODE_ID[0]: 68719476915
  NODE_INDEX[0]: 37
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: this
  TOKENIZED[0]: this
  NODE_ID[1]: 30064771249
  NODE_INDEX[1]: 149
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: this.agingChart
  TOKENIZED[1]: this . VAR1
  NODE_ID[2]: 55834574907
  NODE_INDEX[2]: 150
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: FIELD_IDENTIFIER
  ORIGINAL[2]: agingChart
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064771242  NODE_INDEX: 38
FRAGMENT_COUNT: 6
  NODE_ID[0]: 30064771242
  NODE_INDEX[0]: 38
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: Wearable.WORN_HEAD
  TOKENIZED[0]: VAR1 . VAR2
  NODE_ID[1]: 30064771241
  NODE_INDEX[1]: 151
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: Wearable.WORN_HEAD | Wearable.WORN_EYES
  TOKENIZED[1]: VAR1 . VAR2 | VAR1 . VAR3
  NODE_ID[2]: 30064771243
  NODE_INDEX[2]: 152
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: Wearable.WORN_EYES
  TOKENIZED[2]: VAR1 . VAR2
  NODE_ID[3]: 55834574900
  NODE_INDEX[3]: 153
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: FIELD_IDENTIFIER
  ORIGINAL[3]: WORN_HEAD
  TOKENIZED[3]: VAR1
  NODE_ID[4]: 68719476909
  NODE_INDEX[4]: 154
  EDGE_TYPE_INDEX[4]: 2
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: Wearable
  TOKENIZED[4]: VAR1
  NODE_ID[5]: 68719476910
  NODE_INDEX[5]: 155
  EDGE_TYPE_INDEX[5]: 0
  TYPE[5]: IDENTIFIER
  ORIGINAL[5]: Wearable
  TOKENIZED[5]: VAR1

