# Tokenized code fragments for 156500-v1.0.0-bad
# Total center nodes processed: 22
# Total code fragments found: 74

CENTER_NODE: 47244640273
FRAGMENT_COUNT: 3
  ORIGINAL[0]: try
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: try
  ORIGINAL[1]: catch
  TYPE[1]: CONTROL_STRUCTURE
  TOKENIZED[1]: catch
  ORIGINAL[2]: catch
  TYPE[2]: CONTROL_STRUCTURE
  TOKENIZED[2]: catch

CENTER_NODE: 68719476958
FRAGMENT_COUNT: 7
  ORIGINAL[0]: stonesoup_mysql_host == null || stonesoup_mysql_user == null || stonesoup_mysql_pass == null || stonesoup_mysql_port == null || stonesoup_mysql_dbname == null
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 == null || VAR2 == null || VAR3 == null || VAR4 == null || VAR5 == null
  ORIGINAL[1]: java.sql.Connection con = java.sql.DriverManager.getConnection(jdbc.toString(), stonesoup_mysql_user, stonesoup_mysql_pass)
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 . VAR2 . VAR3 VAR4 = VAR1 . VAR2 . VAR5 . FUN1 ( VAR6 . FUN2 ( ) , VAR7 , VAR8 )
  ORIGINAL[2]: java.sql.Statement stmt = con.createStatement()
  TYPE[2]: CALL
  TOKENIZED[2]: VAR1 . VAR2 . VAR3 VAR4 = VAR5 . FUN1 ( )
  ORIGINAL[3]: con.createStatement()
  TYPE[3]: CALL
  TOKENIZED[3]: VAR1 . FUN1 ( )
  ORIGINAL[4]: stmt
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1
  ORIGINAL[5]: con
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: VAR1
  ORIGINAL[6]: stmt
  TYPE[6]: IDENTIFIER
  TOKENIZED[6]: VAR1

CENTER_NODE: 47244640263
FRAGMENT_COUNT: 2
  ORIGINAL[0]: try
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: try
  ORIGINAL[1]: catch
  TYPE[1]: CONTROL_STRUCTURE
  TOKENIZED[1]: catch

CENTER_NODE: 68719476878
FRAGMENT_COUNT: 5
  ORIGINAL[0]: analyzer == null
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 == null
  ORIGINAL[1]: $obj12 = new ConfigurationException(\
  TYPE[1]: CALL
  TOKENIZED[1]: $obj12 = new FUN1 ( \
  ORIGINAL[2]: new ConfigurationException(\
  TYPE[2]: CALL
  TOKENIZED[2]: new FUN1 ( \
  ORIGINAL[3]: $obj12
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: $obj12
  ORIGINAL[4]: $obj12
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: $obj12

CENTER_NODE: 47244640257
FRAGMENT_COUNT: 2
  ORIGINAL[0]: try
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: try
  ORIGINAL[1]: catch
  TYPE[1]: CONTROL_STRUCTURE
  TOKENIZED[1]: catch

CENTER_NODE: 30064771444
FRAGMENT_COUNT: 2
  ORIGINAL[0]: String AnalyzerManagerImpl.CONFIG_ATT = \
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 VAR2 . VAR3 = \
  ORIGINAL[1]: AnalyzerManagerImpl.CONFIG_ATT
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 . VAR2

CENTER_NODE: 30064771447
FRAGMENT_COUNT: 3
  ORIGINAL[0]: String AnalyzerManagerImpl.CONFIGCHECK_ATT = \
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 VAR2 . VAR3 = \
  ORIGINAL[1]: AnalyzerManagerImpl.CONFIGCHECK_ATT
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 . VAR2
  ORIGINAL[2]: CONFIGCHECK_ATT
  TYPE[2]: FIELD_IDENTIFIER
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064771437
FRAGMENT_COUNT: 4
  ORIGINAL[0]: AnalyzerManagerImpl.unscrutinizedAtaxic
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 . VAR2
  ORIGINAL[1]: new java.util.concurrent.atomic.AtomicBoolean(false)
  TYPE[1]: CALL
  TOKENIZED[1]: new VAR1 . VAR2 . VAR3 . VAR4 . FUN1 ( false )
  ORIGINAL[2]: AnalyzerManagerImpl.unscrutinizedAtaxic
  TYPE[2]: CALL
  TOKENIZED[2]: VAR1 . VAR2
  ORIGINAL[3]: unscrutinizedAtaxic
  TYPE[3]: FIELD_IDENTIFIER
  TOKENIZED[3]: VAR1

CENTER_NODE: 30064771076
FRAGMENT_COUNT: 4
  ORIGINAL[0]: Configuration[] confAnalyzer = configuration.getChildren(ANALYZER_ELEMENT)
  TYPE[0]: CALL
  TOKENIZED[0]: Configuration[] VAR1 = VAR2 . FUN1 ( VAR3 )
  ORIGINAL[1]: getChildren(ANALYZER_ELEMENT)
  TYPE[1]: CALL
  TOKENIZED[1]: FUN1 ( VAR1 )
  ORIGINAL[2]: confAnalyzer
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: confAnalyzer
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1

CENTER_NODE: 30064771443
FRAGMENT_COUNT: 3
  ORIGINAL[0]: String AnalyzerManagerImpl.CLASSNAME_ATT = \
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 VAR2 . VAR3 = \
  ORIGINAL[1]: AnalyzerManagerImpl.CLASSNAME_ATT
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 . VAR2
  ORIGINAL[2]: CLASSNAME_ATT
  TYPE[2]: FIELD_IDENTIFIER
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064771284
FRAGMENT_COUNT: 3
  ORIGINAL[0]: this.manager = manager
  TYPE[0]: CALL
  TOKENIZED[0]: this . VAR1 = VAR1
  ORIGINAL[1]: this.manager
  TYPE[1]: CALL
  TOKENIZED[1]: this . VAR1
  ORIGINAL[2]: manager
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064771441
FRAGMENT_COUNT: 3
  ORIGINAL[0]: String AnalyzerManagerImpl.ID_ATT = \
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 VAR2 . VAR3 = \
  ORIGINAL[1]: AnalyzerManagerImpl.ID_ATT
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 . VAR2
  ORIGINAL[2]: ID_ATT
  TYPE[2]: FIELD_IDENTIFIER
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064771432
FRAGMENT_COUNT: 3
  ORIGINAL[0]: PrintStream AnalyzerManagerImpl.astrofelSuitably = null
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 VAR2 . VAR3 = null
  ORIGINAL[1]: AnalyzerManagerImpl.astrofelSuitably
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 . VAR2
  ORIGINAL[2]: astrofelSuitably
  TYPE[2]: FIELD_IDENTIFIER
  TOKENIZED[2]: VAR1

CENTER_NODE: 68719476749
FRAGMENT_COUNT: 3
  ORIGINAL[0]: this.analyzers.containsKey(id)
  TYPE[0]: CALL
  TOKENIZED[0]: this . VAR1 . FUN1 ( VAR2 )
  ORIGINAL[1]: this.analyzers
  TYPE[1]: CALL
  TOKENIZED[1]: this . VAR1
  ORIGINAL[2]: id
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064771266
FRAGMENT_COUNT: 3
  ORIGINAL[0]: new String[analyzers.size()]
  TYPE[0]: CALL
  TOKENIZED[0]: new String[analyzers . FUN1 ( ) ]
  ORIGINAL[1]: this.analyzers.size()
  TYPE[1]: CALL
  TOKENIZED[1]: this . VAR1 . FUN1 ( )
  ORIGINAL[2]: this.analyzers
  TYPE[2]: CALL
  TOKENIZED[2]: this . VAR1

CENTER_NODE: 47244640277
FRAGMENT_COUNT: 2
  ORIGINAL[0]: try
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: try
  ORIGINAL[1]: finally
  TYPE[1]: CONTROL_STRUCTURE
  TOKENIZED[1]: finally

CENTER_NODE: 68719477012
FRAGMENT_COUNT: 5
  ORIGINAL[0]: Map this.analyzers = new HashMap()
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 this . VAR2 = new FUN1 ( )
  ORIGINAL[1]: this.analyzers
  TYPE[1]: CALL
  TOKENIZED[1]: this . VAR1
  ORIGINAL[2]: this.analyzers
  TYPE[2]: CALL
  TOKENIZED[2]: this . VAR1
  ORIGINAL[3]: analyzers
  TYPE[3]: FIELD_IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: this
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: this

CENTER_NODE: 47244640268
FRAGMENT_COUNT: 2
  ORIGINAL[0]: try
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: try
  ORIGINAL[1]: catch
  TYPE[1]: CONTROL_STRUCTURE
  TOKENIZED[1]: catch

CENTER_NODE: 30064771255
FRAGMENT_COUNT: 6
  ORIGINAL[0]: this.analyzers.remove(id)
  TYPE[0]: CALL
  TOKENIZED[0]: this . VAR1 . FUN1 ( VAR2 )
  ORIGINAL[1]: this.analyzers
  TYPE[1]: CALL
  TOKENIZED[1]: this . VAR1
  ORIGINAL[2]: analyzers
  TYPE[2]: FIELD_IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: this
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: this
  ORIGINAL[4]: this
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: this
  ORIGINAL[5]: id
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: VAR1

CENTER_NODE: 30064771438
FRAGMENT_COUNT: 2
  ORIGINAL[0]: String AnalyzerManagerImpl.ANALYZER_ELEMENT = \
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 VAR2 . VAR3 = \
  ORIGINAL[1]: AnalyzerManagerImpl.ANALYZER_ELEMENT
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 . VAR2

CENTER_NODE: 68719476867
FRAGMENT_COUNT: 5
  ORIGINAL[0]: this.analyzers.put(id, analyzer)
  TYPE[0]: CALL
  TOKENIZED[0]: this . VAR1 . FUN1 ( VAR2 , VAR3 )
  ORIGINAL[1]: this.analyzers
  TYPE[1]: CALL
  TOKENIZED[1]: this . VAR1
  ORIGINAL[2]: id
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: analyzer
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: id
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1

CENTER_NODE: 47244640295
FRAGMENT_COUNT: 2
  ORIGINAL[0]: try
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: try
  ORIGINAL[1]: catch
  TYPE[1]: CONTROL_STRUCTURE
  TOKENIZED[1]: catch

