# Tokenized code fragments for 156535-v1.0.0-bad
# Total center nodes processed: 220
# Total code fragments found: 924

CENTER_NODE: 47244640429
FRAGMENT_COUNT: 2
  ORIGINAL[0]: try
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: try
  ORIGINAL[1]: catch
  TYPE[1]: CONTROL_STRUCTURE
  TOKENIZED[1]: catch

CENTER_NODE: 68719477487
FRAGMENT_COUNT: 4
  ORIGINAL[0]: optionCode == TELNET_TERMTYPE
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 == VAR2
  ORIGINAL[1]: (byte) optionCode
  TYPE[1]: CALL
  TOKENIZED[1]: ( byte ) VAR1
  ORIGINAL[2]: optionCode
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: optionCode
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1

CENTER_NODE: 30064772057
FRAGMENT_COUNT: 4
  ORIGINAL[0]: sessions().remove(this)
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( ) . FUN2 ( this )
  ORIGINAL[1]: sessions()
  TYPE[1]: CALL
  TOKENIZED[1]: FUN1 ( )
  ORIGINAL[2]: this
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: this
  ORIGINAL[3]: CMLib
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1

CENTER_NODE: 68719479250
FRAGMENT_COUNT: 7
  ORIGINAL[0]: this.waiting
  TYPE[0]: CALL
  TOKENIZED[0]: this . VAR1
  ORIGINAL[1]: this.needPrompt = false
  TYPE[1]: CALL
  TOKENIZED[1]: this . VAR1 = false
  ORIGINAL[2]: this.needPrompt
  TYPE[2]: CALL
  TOKENIZED[2]: this . VAR1
  ORIGINAL[3]: this.acct
  TYPE[3]: CALL
  TOKENIZED[3]: this . VAR1
  ORIGINAL[4]: acct
  TYPE[4]: FIELD_IDENTIFIER
  TOKENIZED[4]: VAR1
  ORIGINAL[5]: this
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: this
  ORIGINAL[6]: this
  TYPE[6]: IDENTIFIER
  TOKENIZED[6]: this

CENTER_NODE: 47244640393
FRAGMENT_COUNT: 2
  ORIGINAL[0]: try
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: try
  ORIGINAL[1]: catch
  TYPE[1]: CONTROL_STRUCTURE
  TOKENIZED[1]: catch

CENTER_NODE: 30064771704
FRAGMENT_COUNT: 5
  ORIGINAL[0]: clientTelnetCodes[telnetCode]
  TYPE[0]: CALL
  TOKENIZED[0]: clientTelnetCodes[telnetCode]
  ORIGINAL[1]: this.clientTelnetCodes
  TYPE[1]: CALL
  TOKENIZED[1]: this . VAR1
  ORIGINAL[2]: clientTelnetCodes
  TYPE[2]: FIELD_IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: this
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: this
  ORIGINAL[4]: telnetCode
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1

CENTER_NODE: 30064772512
FRAGMENT_COUNT: 8
  ORIGINAL[0]: onlyPrint(CMLib.coffeeFilter().fullOutFilter(this, mob, mob, mob, null, msg, false), false)
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( VAR1 . FUN2 ( ) . FUN3 ( this , VAR2 , VAR2 , VAR2 , null , VAR3 , false ) , false )
  ORIGINAL[1]: coffeeFilter().fullOutFilter(this, mob, mob, mob, null, msg, false)
  TYPE[1]: CALL
  TOKENIZED[1]: FUN1 ( ) . FUN2 ( this , VAR1 , VAR1 , VAR1 , null , VAR2 , false )
  ORIGINAL[2]: coffeeFilter()
  TYPE[2]: CALL
  TOKENIZED[2]: FUN1 ( )
  ORIGINAL[3]: this.mob
  TYPE[3]: CALL
  TOKENIZED[3]: this . VAR1
  ORIGINAL[4]: this.mob
  TYPE[4]: CALL
  TOKENIZED[4]: this . VAR1
  ORIGINAL[5]: this.mob
  TYPE[5]: CALL
  TOKENIZED[5]: this . VAR1
  ORIGINAL[6]: this
  TYPE[6]: IDENTIFIER
  TOKENIZED[6]: this
  ORIGINAL[7]: msg
  TYPE[7]: IDENTIFIER
  TOKENIZED[7]: VAR1

CENTER_NODE: 30064774805
FRAGMENT_COUNT: 4
  ORIGINAL[0]: start == bytes.length - 1
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 == VAR2 . VAR3 - 1
  ORIGINAL[1]: this.start
  TYPE[1]: CALL
  TOKENIZED[1]: this . VAR1
  ORIGINAL[2]: bytes.length - 1
  TYPE[2]: CALL
  TOKENIZED[2]: VAR1 . VAR2 - 1
  ORIGINAL[3]: bytes.length
  TYPE[3]: CALL
  TOKENIZED[3]: VAR1 . VAR2

CENTER_NODE: 68719477248
FRAGMENT_COUNT: 4
  ORIGINAL[0]: matchCheckHeader == null
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 == null
  ORIGINAL[1]: matchCheckHeader.equalsIgnoreCase(\
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 . FUN1 ( \
  ORIGINAL[2]: matchCheckHeader
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: matchCheckHeader
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1

CENTER_NODE: 30064774683
FRAGMENT_COUNT: 3
  ORIGINAL[0]: SESS_STAT_CODES.values().length
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 . FUN1 ( ) . VAR2
  ORIGINAL[1]: SESS_STAT_CODES.values()
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 . FUN1 ( )
  ORIGINAL[2]: length
  TYPE[2]: FIELD_IDENTIFIER
  TOKENIZED[2]: VAR1

CENTER_NODE: 47244640400
FRAGMENT_COUNT: 3
  ORIGINAL[0]: try
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: try
  ORIGINAL[1]: catch
  TYPE[1]: CONTROL_STRUCTURE
  TOKENIZED[1]: catch
  ORIGINAL[2]: catch
  TYPE[2]: CONTROL_STRUCTURE
  TOKENIZED[2]: catch

CENTER_NODE: 30064774601
FRAGMENT_COUNT: 5
  ORIGINAL[0]: CMProps.Bool.MUDSHUTTINGDOWN
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 . VAR2 . VAR3
  ORIGINAL[1]: CMProps.Bool
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 . VAR2
  ORIGINAL[2]: Bool
  TYPE[2]: FIELD_IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: MUDSHUTTINGDOWN
  TYPE[3]: FIELD_IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: CMProps
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1

CENTER_NODE: 30064772620
FRAGMENT_COUNT: 5
  ORIGINAL[0]: this.inputCallback = callBack
  TYPE[0]: CALL
  TOKENIZED[0]: this . VAR1 = VAR2
  ORIGINAL[1]: this.inputCallback
  TYPE[1]: CALL
  TOKENIZED[1]: this . VAR1
  ORIGINAL[2]: inputCallback
  TYPE[2]: FIELD_IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: this
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: this
  ORIGINAL[4]: callBack
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1

CENTER_NODE: 47244640423
FRAGMENT_COUNT: 2
  ORIGINAL[0]: try
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: try
  ORIGINAL[1]: catch
  TYPE[1]: CONTROL_STRUCTURE
  TOKENIZED[1]: catch

CENTER_NODE: 47244640606
FRAGMENT_COUNT: 3
  ORIGINAL[0]: (lastC = nonBlockingIn(true)) == 0
  TYPE[0]: CALL
  TOKENIZED[0]: ( VAR1 = FUN1 ( true ) ) == 0
  ORIGINAL[1]: if ((lastC = nonBlockingIn(true)) == 0)
  TYPE[1]: CONTROL_STRUCTURE
  TOKENIZED[1]: if ( ( VAR1 = FUN1 ( true ) ) == 0 )
  ORIGINAL[2]: else
  TYPE[2]: CONTROL_STRUCTURE
  TOKENIZED[2]: else

CENTER_NODE: 68719478715
FRAGMENT_COUNT: 6
  ORIGINAL[0]: (in == null) || (out == null)
  TYPE[0]: CALL
  TOKENIZED[0]: ( VAR1 == null ) || ( VAR2 == null )
  ORIGINAL[1]: System.currentTimeMillis()
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 . FUN1 ( )
  ORIGINAL[2]: start
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: System
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: System
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1
  ORIGINAL[5]: System
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: VAR1

CENTER_NODE: 68719477140
FRAGMENT_COUNT: 6
  ORIGINAL[0]: this.data
  TYPE[0]: CALL
  TOKENIZED[0]: this . VAR1
  ORIGINAL[1]: CyclicBarrier this.receivedBarrier = new CyclicBarrier(2)
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 this . VAR2 = new FUN1 ( 2 )
  ORIGINAL[2]: this.receivedBarrier
  TYPE[2]: CALL
  TOKENIZED[2]: this . VAR1
  ORIGINAL[3]: this.receivedBarrier
  TYPE[3]: CALL
  TOKENIZED[3]: this . VAR1
  ORIGINAL[4]: receivedBarrier
  TYPE[4]: FIELD_IDENTIFIER
  TOKENIZED[4]: VAR1
  ORIGINAL[5]: this
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: this

CENTER_NODE: 30064774836
FRAGMENT_COUNT: 2
  ORIGINAL[0]: int DefaultSession.MSDPPINGINTERVAL = 1000
  TYPE[0]: CALL
  TOKENIZED[0]: int VAR1 . VAR2 = 1000
  ORIGINAL[1]: DefaultSession.MSDPPINGINTERVAL
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 . VAR2

CENTER_NODE: 47244640854
FRAGMENT_COUNT: 2
  ORIGINAL[0]: try
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: try
  ORIGINAL[1]: catch
  TYPE[1]: CONTROL_STRUCTURE
  TOKENIZED[1]: catch

CENTER_NODE: 68719476848
FRAGMENT_COUNT: 3
  ORIGINAL[0]: this.onlyPrint(msg, false)
  TYPE[0]: CALL
  TOKENIZED[0]: this . FUN1 ( VAR1 , false )
  ORIGINAL[1]: this
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: this
  ORIGINAL[2]: msg
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064772029
FRAGMENT_COUNT: 3
  ORIGINAL[0]: this.afkFlag
  TYPE[0]: CALL
  TOKENIZED[0]: this . VAR1
  ORIGINAL[1]: afkFlag
  TYPE[1]: FIELD_IDENTIFIER
  TOKENIZED[1]: VAR1
  ORIGINAL[2]: this
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: this

CENTER_NODE: 30064771646
FRAGMENT_COUNT: 3
  ORIGINAL[0]: telnetSupportSet.size() == 0
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 . FUN1 ( ) == 0
  ORIGINAL[1]: this.telnetSupportSet.size()
  TYPE[1]: CALL
  TOKENIZED[1]: this . VAR1 . FUN1 ( )
  ORIGINAL[2]: this.telnetSupportSet
  TYPE[2]: CALL
  TOKENIZED[2]: this . VAR1

CENTER_NODE: 47244640697
FRAGMENT_COUNT: 2
  ORIGINAL[0]: try
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: try
  ORIGINAL[1]: catch
  TYPE[1]: CONTROL_STRUCTURE
  TOKENIZED[1]: catch

CENTER_NODE: 68719478616
FRAGMENT_COUNT: 6
  ORIGINAL[0]: this.mightSupportTelnetMode(last)
  TYPE[0]: CALL
  TOKENIZED[0]: this . FUN1 ( VAR1 )
  ORIGINAL[1]: this.getServerTelnetMode(last)
  TYPE[1]: CALL
  TOKENIZED[1]: this . FUN1 ( VAR1 )
  ORIGINAL[2]: this
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: this
  ORIGINAL[3]: last
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: last
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1
  ORIGINAL[5]: last
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: VAR1

CENTER_NODE: 68719477165
FRAGMENT_COUNT: 5
  ORIGINAL[0]: setResponseOptions(session, response)
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( VAR1 , VAR2 )
  ORIGINAL[1]: response
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: VAR1
  ORIGINAL[2]: session
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: response
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: response
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1

CENTER_NODE: 47244640363
FRAGMENT_COUNT: 5
  ORIGINAL[0]: int s = 0
  TYPE[0]: CALL
  TOKENIZED[0]: int VAR1 = 0
  ORIGINAL[1]: s < snoops.size()
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 < VAR2 . FUN1 ( )
  ORIGINAL[2]: s++
  TYPE[2]: CALL
  TOKENIZED[2]: s++
  ORIGINAL[3]: (Session) snoops.get(s).onlyPrint(preFix + msgColored, noCache)
  TYPE[3]: CALL
  TOKENIZED[3]: ( VAR1 ) VAR2 . FUN1 ( VAR3 ) . FUN2 ( VAR4 + VAR5 , VAR6 )
  ORIGINAL[4]: for (int s = 0; Some(s < snoops.size()); s++)
  TYPE[4]: CONTROL_STRUCTURE
  TOKENIZED[4]: for ( int VAR1 = 0 ; FUN1 ( VAR1 < VAR2 . FUN2 ( ) ) ; s++ )

CENTER_NODE: 30064774689
FRAGMENT_COUNT: 2
  ORIGINAL[0]: (SESS_STAT_CODES) CMath.s_valueOf(SESS_STAT_CODES.values(), code)
  TYPE[0]: CALL
  TOKENIZED[0]: ( VAR1 ) VAR2 . FUN1 ( VAR1 . FUN2 ( ) , VAR3 )
  ORIGINAL[1]: s_valueOf(SESS_STAT_CODES.values(), code)
  TYPE[1]: CALL
  TOKENIZED[1]: FUN1 ( VAR1 . FUN2 ( ) , VAR2 )

CENTER_NODE: 47244640602
FRAGMENT_COUNT: 2
  ORIGINAL[0]: try
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: try
  ORIGINAL[1]: catch
  TYPE[1]: CONTROL_STRUCTURE
  TOKENIZED[1]: catch

CENTER_NODE: 47244640725
FRAGMENT_COUNT: 2
  ORIGINAL[0]: try
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: try
  ORIGINAL[1]: catch
  TYPE[1]: CONTROL_STRUCTURE
  TOKENIZED[1]: catch

CENTER_NODE: 47244640652
FRAGMENT_COUNT: 2
  ORIGINAL[0]: try
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: try
  ORIGINAL[1]: catch
  TYPE[1]: CONTROL_STRUCTURE
  TOKENIZED[1]: catch

CENTER_NODE: 68719477362
FRAGMENT_COUNT: 4
  ORIGINAL[0]: status != newStatus
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 != VAR2
  ORIGINAL[1]: this.status
  TYPE[1]: CALL
  TOKENIZED[1]: this . VAR1
  ORIGINAL[2]: newStatus
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: newStatus
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1

CENTER_NODE: 30064774834
FRAGMENT_COUNT: 2
  ORIGINAL[0]: int DefaultSession.PINGTIMEOUT = 30000
  TYPE[0]: CALL
  TOKENIZED[0]: int VAR1 . VAR2 = 30000
  ORIGINAL[1]: DefaultSession.PINGTIMEOUT
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 . VAR2

CENTER_NODE: 68719477265
FRAGMENT_COUNT: 3
  ORIGINAL[0]: (CMObject) O
  TYPE[0]: CALL
  TOKENIZED[0]: ( VAR1 ) VAR2
  ORIGINAL[1]: O
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: VAR1
  ORIGINAL[2]: O
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1

CENTER_NODE: 68719477176
FRAGMENT_COUNT: 3
  ORIGINAL[0]: setResponseOptions(session, response)
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( VAR1 , VAR2 )
  ORIGINAL[1]: response
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: VAR1
  ORIGINAL[2]: response
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1

CENTER_NODE: 47244640659
FRAGMENT_COUNT: 2
  ORIGINAL[0]: try
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: try
  ORIGINAL[1]: catch
  TYPE[1]: CONTROL_STRUCTURE
  TOKENIZED[1]: catch

CENTER_NODE: 30064774838
FRAGMENT_COUNT: 3
  ORIGINAL[0]: byte[] DefaultSession.TELNETGABYTES = { (byte) TELNET_IAC, (byte) TELNET_GA }
  TYPE[0]: CALL
  TOKENIZED[0]: byte[] VAR1 . VAR2 = { ( byte ) VAR3 , ( byte ) VAR4 }
  ORIGINAL[1]: DefaultSession.TELNETGABYTES
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 . VAR2
  ORIGINAL[2]: { (byte) TELNET_IAC, (byte) TELNET_GA }
  TYPE[2]: CALL
  TOKENIZED[2]: { ( byte ) VAR1 , ( byte ) VAR2 }

CENTER_NODE: 30064771931
FRAGMENT_COUNT: 3
  ORIGINAL[0]: this.lastNPCFight
  TYPE[0]: CALL
  TOKENIZED[0]: this . VAR1
  ORIGINAL[1]: lastNPCFight
  TYPE[1]: FIELD_IDENTIFIER
  TOKENIZED[1]: VAR1
  ORIGINAL[2]: this
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: this

CENTER_NODE: 30064771782
FRAGMENT_COUNT: 7
  ORIGINAL[0]: this.rawBytesOut(rawout, command)
  TYPE[0]: CALL
  TOKENIZED[0]: this . FUN1 ( VAR1 , VAR2 )
  ORIGINAL[1]: this.rawout
  TYPE[1]: CALL
  TOKENIZED[1]: this . VAR1
  ORIGINAL[2]: this.rawout
  TYPE[2]: CALL
  TOKENIZED[2]: this . VAR1
  ORIGINAL[3]: rawout
  TYPE[3]: FIELD_IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: this
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: this
  ORIGINAL[5]: command
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: VAR1
  ORIGINAL[6]: this
  TYPE[6]: IDENTIFIER
  TOKENIZED[6]: this

CENTER_NODE: 47244640613
FRAGMENT_COUNT: 2
  ORIGINAL[0]: try
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: try
  ORIGINAL[1]: finally
  TYPE[1]: CONTROL_STRUCTURE
  TOKENIZED[1]: finally

CENTER_NODE: 68719477731
FRAGMENT_COUNT: 3
  ORIGINAL[0]: this.terminalType
  TYPE[0]: CALL
  TOKENIZED[0]: this . VAR1
  ORIGINAL[1]: terminalType
  TYPE[1]: FIELD_IDENTIFIER
  TOKENIZED[1]: VAR1
  ORIGINAL[2]: this
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: this

CENTER_NODE: 68719477736
FRAGMENT_COUNT: 3
  ORIGINAL[0]: this.acct = account
  TYPE[0]: CALL
  TOKENIZED[0]: this . VAR1 = VAR2
  ORIGINAL[1]: this.acct
  TYPE[1]: CALL
  TOKENIZED[1]: this . VAR1
  ORIGINAL[2]: account
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064773879
FRAGMENT_COUNT: 2
  ORIGINAL[0]: runThread != null
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 != null
  ORIGINAL[1]: this.runThread
  TYPE[1]: CALL
  TOKENIZED[1]: this . VAR1

CENTER_NODE: 47244640689
FRAGMENT_COUNT: 2
  ORIGINAL[0]: try
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: try
  ORIGINAL[1]: finally
  TYPE[1]: CONTROL_STRUCTURE
  TOKENIZED[1]: finally

CENTER_NODE: 47244640357
FRAGMENT_COUNT: 2
  ORIGINAL[0]: try
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: try
  ORIGINAL[1]: catch
  TYPE[1]: CONTROL_STRUCTURE
  TOKENIZED[1]: catch

CENTER_NODE: 30064771995
FRAGMENT_COUNT: 3
  ORIGINAL[0]: ((snoops.size() > 0) ? Command.METAFLAG_SNOOPED : 0) | (((mob != null) && (mob.soulMate() != null)) ? Command.METAFLAG_POSSESSED : 0)
  TYPE[0]: CALL
  TOKENIZED[0]: ( ( VAR1 . FUN1 ( ) > 0 ) ? VAR2 . VAR3 : 0 ) | ( ( ( VAR4 != null ) && ( VAR4 . FUN2 ( ) != null ) ) ? VAR2 . VAR5 : 0 )
  ORIGINAL[1]: (snoops.size() > 0) ? Command.METAFLAG_SNOOPED : 0
  TYPE[1]: CALL
  TOKENIZED[1]: ( VAR1 . FUN1 ( ) > 0 ) ? VAR2 . VAR3 : 0
  ORIGINAL[2]: ((mob != null) && (mob.soulMate() != null)) ? Command.METAFLAG_POSSESSED : 0
  TYPE[2]: CALL
  TOKENIZED[2]: ( ( VAR1 != null ) && ( VAR1 . FUN1 ( ) != null ) ) ? VAR2 . VAR3 : 0

CENTER_NODE: 30064771696
FRAGMENT_COUNT: 5
  ORIGINAL[0]: serverTelnetCodes[telnetCode] = onOff
  TYPE[0]: CALL
  TOKENIZED[0]: serverTelnetCodes[telnetCode] = VAR1
  ORIGINAL[1]: serverTelnetCodes[telnetCode]
  TYPE[1]: CALL
  TOKENIZED[1]: serverTelnetCodes[telnetCode]
  ORIGINAL[2]: this.serverTelnetCodes
  TYPE[2]: CALL
  TOKENIZED[2]: this . VAR1
  ORIGINAL[3]: telnetCode
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: onOff
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1

CENTER_NODE: 47244640304
FRAGMENT_COUNT: 2
  ORIGINAL[0]: try
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: try
  ORIGINAL[1]: catch
  TYPE[1]: CONTROL_STRUCTURE
  TOKENIZED[1]: catch

CENTER_NODE: 30064771249
FRAGMENT_COUNT: 3
  ORIGINAL[0]: classID(this).compareToIgnoreCase(CMClass.classID(o))
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( this ) . FUN2 ( VAR1 . FUN1 ( VAR2 ) )
  ORIGINAL[1]: classID(this)
  TYPE[1]: CALL
  TOKENIZED[1]: FUN1 ( this )
  ORIGINAL[2]: classID(o)
  TYPE[2]: CALL
  TOKENIZED[2]: FUN1 ( VAR1 )

CENTER_NODE: 30064772551
FRAGMENT_COUNT: 9
  ORIGINAL[0]: msg != null
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 != null
  ORIGINAL[1]: CMLib.coffeeFilter().fullOutFilter(this, mob, mob, mob, null, msg, true) + \
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 . FUN1 ( ) . FUN2 ( this , VAR2 , VAR2 , VAR2 , null , VAR3 , true ) + \
  ORIGINAL[2]: coffeeFilter().fullOutFilter(this, mob, mob, mob, null, msg, true)
  TYPE[2]: CALL
  TOKENIZED[2]: FUN1 ( ) . FUN2 ( this , VAR1 , VAR1 , VAR1 , null , VAR2 , true )
  ORIGINAL[3]: coffeeFilter()
  TYPE[3]: CALL
  TOKENIZED[3]: FUN1 ( )
  ORIGINAL[4]: this.mob
  TYPE[4]: CALL
  TOKENIZED[4]: this . VAR1
  ORIGINAL[5]: this.mob
  TYPE[5]: CALL
  TOKENIZED[5]: this . VAR1
  ORIGINAL[6]: this.mob
  TYPE[6]: CALL
  TOKENIZED[6]: this . VAR1
  ORIGINAL[7]: this
  TYPE[7]: IDENTIFIER
  TOKENIZED[7]: this
  ORIGINAL[8]: msg
  TYPE[8]: IDENTIFIER
  TOKENIZED[8]: VAR1

CENTER_NODE: 30064773579
FRAGMENT_COUNT: 4
  ORIGINAL[0]: String YN = choose(Message, \
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 VAR2 = FUN1 ( VAR3 , \
  ORIGINAL[1]: this.choose(Message, \
  TYPE[1]: CALL
  TOKENIZED[1]: this . FUN1 ( VAR1 , \
  ORIGINAL[2]: YN
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: YN
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1

CENTER_NODE: 30064773376
FRAGMENT_COUNT: 4
  ORIGINAL[0]: c < 0
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 < 0
  ORIGINAL[1]: $obj25 = new IOException(\
  TYPE[1]: CALL
  TOKENIZED[1]: $obj25 = new FUN1 ( \
  ORIGINAL[2]: new IOException(\
  TYPE[2]: CALL
  TOKENIZED[2]: new FUN1 ( \
  ORIGINAL[3]: $obj25
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: $obj25

CENTER_NODE: 30064774843
FRAGMENT_COUNT: 3
  ORIGINAL[0]: char[] DefaultSession.PINGCHARS = { 0 }
  TYPE[0]: CALL
  TOKENIZED[0]: char[] VAR1 . VAR2 = { 0 }
  ORIGINAL[1]: DefaultSession.PINGCHARS
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 . VAR2
  ORIGINAL[2]: { 0 }
  TYPE[2]: CALL
  TOKENIZED[2]: { 0 }

CENTER_NODE: 30064774039
FRAGMENT_COUNT: 4
  ORIGINAL[0]: (!killFlag) && ((mob != null))
  TYPE[0]: CALL
  TOKENIZED[0]: ( !killFlag ) && ( ( VAR1 != null ) )
  ORIGINAL[1]: StringBuilder loginMsg = new StringBuilder(\
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 VAR2 = new FUN1 ( \
  ORIGINAL[2]: new StringBuilder(\
  TYPE[2]: CALL
  TOKENIZED[2]: new FUN1 ( \
  ORIGINAL[3]: loginMsg
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1

CENTER_NODE: 47244640683
FRAGMENT_COUNT: 2
  ORIGINAL[0]: try
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: try
  ORIGINAL[1]: catch
  TYPE[1]: CONTROL_STRUCTURE
  TOKENIZED[1]: catch

CENTER_NODE: 30064774790
FRAGMENT_COUNT: 4
  ORIGINAL[0]: this.bytes = new int[maxBytesPerChar + 1]
  TYPE[0]: CALL
  TOKENIZED[0]: this . VAR1 = new int[maxBytesPerChar + 1]
  ORIGINAL[1]: this.bytes
  TYPE[1]: CALL
  TOKENIZED[1]: this . VAR1
  ORIGINAL[2]: new int[maxBytesPerChar + 1]
  TYPE[2]: CALL
  TOKENIZED[2]: new int[maxBytesPerChar + 1]
  ORIGINAL[3]: maxBytesPerChar + 1
  TYPE[3]: CALL
  TOKENIZED[3]: VAR1 + 1

CENTER_NODE: 47244640312
FRAGMENT_COUNT: 2
  ORIGINAL[0]: try
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: try
  ORIGINAL[1]: catch
  TYPE[1]: CONTROL_STRUCTURE
  TOKENIZED[1]: catch

CENTER_NODE: 68719479792
FRAGMENT_COUNT: 3
  ORIGINAL[0]: this.outerClass.getClientTelnetMode(TELNET_COMPRESS2)
  TYPE[0]: CALL
  TOKENIZED[0]: this . VAR1 . FUN1 ( VAR2 )
  ORIGINAL[1]: new OutputStreamWriter(zOut, CMProps.getVar(CMProps.Str.CHARSETOUTPUT))
  TYPE[1]: CALL
  TOKENIZED[1]: new FUN1 ( VAR1 , VAR2 . FUN2 ( VAR2 . VAR3 . VAR4 ) )
  ORIGINAL[2]: $obj18
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: $obj18

CENTER_NODE: 68719479608
FRAGMENT_COUNT: 5
  ORIGINAL[0]: this.tickTotal
  TYPE[0]: CALL
  TOKENIZED[0]: this . VAR1
  ORIGINAL[1]: s_int(val)
  TYPE[1]: CALL
  TOKENIZED[1]: FUN1 ( VAR1 )
  ORIGINAL[2]: stat
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: CMath
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: val
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1

CENTER_NODE: 68719477293
FRAGMENT_COUNT: 20
  ORIGINAL[0]: this.telnetSupportSet
  TYPE[0]: CALL
  TOKENIZED[0]: this . VAR1
  ORIGINAL[1]: this.mxpSupportSet
  TYPE[1]: CALL
  TOKENIZED[1]: this . VAR1
  ORIGINAL[2]: this.mxpVersionInfo
  TYPE[2]: CALL
  TOKENIZED[2]: this . VAR1
  ORIGINAL[3]: this.msdpReportables
  TYPE[3]: CALL
  TOKENIZED[3]: this . VAR1
  ORIGINAL[4]: this.gmcpSupports
  TYPE[4]: CALL
  TOKENIZED[4]: this . VAR1
  ORIGINAL[5]: this.gmcpPings
  TYPE[5]: CALL
  TOKENIZED[5]: this . VAR1
  ORIGINAL[6]: this.runThread
  TYPE[6]: CALL
  TOKENIZED[6]: this . VAR1
  ORIGINAL[7]: this.writeThread
  TYPE[7]: CALL
  TOKENIZED[7]: this . VAR1
  ORIGINAL[8]: this.status
  TYPE[8]: CALL
  TOKENIZED[8]: this . VAR1
  ORIGINAL[9]: this.lastStateChangeMs
  TYPE[9]: CALL
  TOKENIZED[9]: this . VAR1
  ORIGINAL[10]: this.snoopSuspensionStack
  TYPE[10]: CALL
  TOKENIZED[10]: this . VAR1
  ORIGINAL[11]: this.sock
  TYPE[11]: CALL
  TOKENIZED[11]: this . VAR1
  ORIGINAL[12]: this.inMaxBytesPerChar
  TYPE[12]: CALL
  TOKENIZED[12]: this . VAR1
  ORIGINAL[13]: this.acct
  TYPE[13]: CALL
  TOKENIZED[13]: this . VAR1
  ORIGINAL[14]: this.killFlag
  TYPE[14]: CALL
  TOKENIZED[14]: this . VAR1
  ORIGINAL[15]: boolean this.needPrompt = false
  TYPE[15]: CALL
  TOKENIZED[15]: boolean this . VAR1 = false
  ORIGINAL[16]: this.needPrompt
  TYPE[16]: CALL
  TOKENIZED[16]: this . VAR1
  ORIGINAL[17]: this.afkFlag
  TYPE[17]: CALL
  TOKENIZED[17]: this . VAR1
  ORIGINAL[18]: afkFlag
  TYPE[18]: FIELD_IDENTIFIER
  TOKENIZED[18]: VAR1
  ORIGINAL[19]: this
  TYPE[19]: IDENTIFIER
  TOKENIZED[19]: this

CENTER_NODE: 47244640654
FRAGMENT_COUNT: 2
  ORIGINAL[0]: try
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: try
  ORIGINAL[1]: catch
  TYPE[1]: CONTROL_STRUCTURE
  TOKENIZED[1]: catch

CENTER_NODE: 68719477793
FRAGMENT_COUNT: 6
  ORIGINAL[0]: afkFlag == truefalse
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 == VAR2
  ORIGINAL[1]: this.afkFlag = truefalse
  TYPE[1]: CALL
  TOKENIZED[1]: this . VAR1 = VAR2
  ORIGINAL[2]: this.afkFlag
  TYPE[2]: CALL
  TOKENIZED[2]: this . VAR1
  ORIGINAL[3]: this.afkFlag
  TYPE[3]: CALL
  TOKENIZED[3]: this . VAR1
  ORIGINAL[4]: afkFlag
  TYPE[4]: FIELD_IDENTIFIER
  TOKENIZED[4]: VAR1
  ORIGINAL[5]: this
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: this

CENTER_NODE: 68719476871
FRAGMENT_COUNT: 4
  ORIGINAL[0]: msg != null
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 != null
  ORIGINAL[1]: print(msg + \
  TYPE[1]: CALL
  TOKENIZED[1]: FUN1 ( VAR1 + \
  ORIGINAL[2]: this
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: this
  ORIGINAL[3]: msg
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1

CENTER_NODE: 30064772577
FRAGMENT_COUNT: 6
  ORIGINAL[0]: msg != null
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 != null
  ORIGINAL[1]: onlyPrint(CMLib.coffeeFilter().colorOnlyFilter(msg, this), noCache)
  TYPE[1]: CALL
  TOKENIZED[1]: FUN1 ( VAR1 . FUN2 ( ) . FUN3 ( VAR2 , this ) , VAR3 )
  ORIGINAL[2]: coffeeFilter().colorOnlyFilter(msg, this)
  TYPE[2]: CALL
  TOKENIZED[2]: FUN1 ( ) . FUN2 ( VAR1 , this )
  ORIGINAL[3]: this
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: this
  ORIGINAL[4]: noCache
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1
  ORIGINAL[5]: this
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: this

CENTER_NODE: 68719478139
FRAGMENT_COUNT: 3
  ORIGINAL[0]: msg != null
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 != null
  ORIGINAL[1]: msg
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: VAR1
  ORIGINAL[2]: msg
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1

CENTER_NODE: 47244640262
FRAGMENT_COUNT: 2
  ORIGINAL[0]: try
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: try
  ORIGINAL[1]: catch
  TYPE[1]: CONTROL_STRUCTURE
  TOKENIZED[1]: catch

CENTER_NODE: 30064771208
FRAGMENT_COUNT: 3
  ORIGINAL[0]: setRequestMethod(session.getMethod())
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( VAR1 . FUN2 ( ) )
  ORIGINAL[1]: getMethod()
  TYPE[1]: CALL
  TOKENIZED[1]: FUN1 ( )
  ORIGINAL[2]: response
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1

CENTER_NODE: 68719478212
FRAGMENT_COUNT: 2
  ORIGINAL[0]: Msg.equals(\
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 . FUN1 ( \
  ORIGINAL[1]: Default
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: VAR1

CENTER_NODE: 47244640649
FRAGMENT_COUNT: 2
  ORIGINAL[0]: try
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: try
  ORIGINAL[1]: catch
  TYPE[1]: CONTROL_STRUCTURE
  TOKENIZED[1]: catch

CENTER_NODE: 30064774829
FRAGMENT_COUNT: 3
  ORIGINAL[0]: java.util.concurrent.atomic.AtomicBoolean DefaultSession.revaluationBroadtail = new java.util.concurrent.atomic.AtomicBoolean(false)
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 . VAR2 . VAR3 . VAR4 . VAR5 VAR6 . VAR7 = new VAR1 . VAR2 . VAR3 . VAR4 . FUN1 ( false )
  ORIGINAL[1]: DefaultSession.revaluationBroadtail
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 . VAR2
  ORIGINAL[2]: new java.util.concurrent.atomic.AtomicBoolean(false)
  TYPE[2]: CALL
  TOKENIZED[2]: new VAR1 . VAR2 . VAR3 . VAR4 . FUN1 ( false )

CENTER_NODE: 47244640355
FRAGMENT_COUNT: 2
  ORIGINAL[0]: try
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: try
  ORIGINAL[1]: catch
  TYPE[1]: CONTROL_STRUCTURE
  TOKENIZED[1]: catch

CENTER_NODE: 30064775047
FRAGMENT_COUNT: 11
  ORIGINAL[0]: f < files.length
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 < VAR2 . VAR3
  ORIGINAL[1]: files[f].getName()
  TYPE[1]: CALL
  TOKENIZED[1]: files[f] . FUN1 ( )
  ORIGINAL[2]: files[f]
  TYPE[2]: CALL
  TOKENIZED[2]: files[f]
  ORIGINAL[3]: files[f]
  TYPE[3]: CALL
  TOKENIZED[3]: files[f]
  ORIGINAL[4]: files[f]
  TYPE[4]: CALL
  TOKENIZED[4]: files[f]
  ORIGINAL[5]: files
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: VAR1
  ORIGINAL[6]: files
  TYPE[6]: IDENTIFIER
  TOKENIZED[6]: VAR1
  ORIGINAL[7]: files
  TYPE[7]: IDENTIFIER
  TOKENIZED[7]: VAR1
  ORIGINAL[8]: f
  TYPE[8]: IDENTIFIER
  TOKENIZED[8]: VAR1
  ORIGINAL[9]: files
  TYPE[9]: IDENTIFIER
  TOKENIZED[9]: VAR1
  ORIGINAL[10]: files
  TYPE[10]: IDENTIFIER
  TOKENIZED[10]: VAR1

CENTER_NODE: 68719479077
FRAGMENT_COUNT: 6
  ORIGINAL[0]: getClientTelnetMode(TELNET_GMCP)
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( VAR1 )
  ORIGINAL[1]: this.gmcpPings
  TYPE[1]: CALL
  TOKENIZED[1]: this . VAR1
  ORIGINAL[2]: gmcpPings
  TYPE[2]: FIELD_IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: this
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: this
  ORIGINAL[4]: this
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: this
  ORIGINAL[5]: this
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: this

CENTER_NODE: 68719477110
FRAGMENT_COUNT: 17
  ORIGINAL[0]: this.getStatIndex(code)
  TYPE[0]: CALL
  TOKENIZED[0]: this . FUN1 ( VAR1 )
  ORIGINAL[1]: this
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: this
  ORIGINAL[2]: this
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: this
  ORIGINAL[3]: this
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: this
  ORIGINAL[4]: this
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: this
  ORIGINAL[5]: this
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: this
  ORIGINAL[6]: this
  TYPE[6]: IDENTIFIER
  TOKENIZED[6]: this
  ORIGINAL[7]: this
  TYPE[7]: IDENTIFIER
  TOKENIZED[7]: this
  ORIGINAL[8]: this
  TYPE[8]: IDENTIFIER
  TOKENIZED[8]: this
  ORIGINAL[9]: this
  TYPE[9]: IDENTIFIER
  TOKENIZED[9]: this
  ORIGINAL[10]: this
  TYPE[10]: IDENTIFIER
  TOKENIZED[10]: this
  ORIGINAL[11]: this
  TYPE[11]: IDENTIFIER
  TOKENIZED[11]: this
  ORIGINAL[12]: this
  TYPE[12]: IDENTIFIER
  TOKENIZED[12]: this
  ORIGINAL[13]: this
  TYPE[13]: IDENTIFIER
  TOKENIZED[13]: this
  ORIGINAL[14]: this
  TYPE[14]: IDENTIFIER
  TOKENIZED[14]: this
  ORIGINAL[15]: stat
  TYPE[15]: IDENTIFIER
  TOKENIZED[15]: VAR1
  ORIGINAL[16]: code
  TYPE[16]: IDENTIFIER
  TOKENIZED[16]: VAR1

CENTER_NODE: 68719479798
FRAGMENT_COUNT: 3
  ORIGINAL[0]: this.callBack
  TYPE[0]: CALL
  TOKENIZED[0]: this . VAR1
  ORIGINAL[1]: callBack
  TYPE[1]: FIELD_IDENTIFIER
  TOKENIZED[1]: VAR1
  ORIGINAL[2]: this
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: this

CENTER_NODE: 47244640263
FRAGMENT_COUNT: 3
  ORIGINAL[0]: try
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: try
  ORIGINAL[1]: catch
  TYPE[1]: CONTROL_STRUCTURE
  TOKENIZED[1]: catch
  ORIGINAL[2]: catch
  TYPE[2]: CONTROL_STRUCTURE
  TOKENIZED[2]: catch

CENTER_NODE: 68719477715
FRAGMENT_COUNT: 3
  ORIGINAL[0]: this.tickTotal
  TYPE[0]: CALL
  TOKENIZED[0]: this . VAR1
  ORIGINAL[1]: tickTotal
  TYPE[1]: FIELD_IDENTIFIER
  TOKENIZED[1]: VAR1
  ORIGINAL[2]: this
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: this

CENTER_NODE: 68719477770
FRAGMENT_COUNT: 5
  ORIGINAL[0]: this.snoopSuspensionStack += change
  TYPE[0]: CALL
  TOKENIZED[0]: this . VAR1 += VAR2
  ORIGINAL[1]: this.snoopSuspensionStack
  TYPE[1]: CALL
  TOKENIZED[1]: this . VAR1
  ORIGINAL[2]: this.snoopSuspensionStack
  TYPE[2]: CALL
  TOKENIZED[2]: this . VAR1
  ORIGINAL[3]: snoopSuspensionStack
  TYPE[3]: FIELD_IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: this
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: this

CENTER_NODE: 30064771073
FRAGMENT_COUNT: 5
  ORIGINAL[0]: new LoginLogoutThread()
  TYPE[0]: CALL
  TOKENIZED[0]: new FUN1 ( )
  ORIGINAL[1]: this.getClass().newInstance()
  TYPE[1]: CALL
  TOKENIZED[1]: this . FUN1 ( ) . FUN2 ( )
  ORIGINAL[2]: $obj29
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: $obj29
  ORIGINAL[3]: this
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: this
  ORIGINAL[4]: $obj29
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: $obj29

CENTER_NODE: 30064774818
FRAGMENT_COUNT: 4
  ORIGINAL[0]: end == bytes.length - 1
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 == VAR2 . VAR3 - 1
  ORIGINAL[1]: this.end
  TYPE[1]: CALL
  TOKENIZED[1]: this . VAR1
  ORIGINAL[2]: bytes.length - 1
  TYPE[2]: CALL
  TOKENIZED[2]: VAR1 . VAR2 - 1
  ORIGINAL[3]: bytes.length
  TYPE[3]: CALL
  TOKENIZED[3]: VAR1 . VAR2

CENTER_NODE: 30064774687
FRAGMENT_COUNT: 2
  ORIGINAL[0]: getStatIndex(code) != null
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( VAR1 ) != null
  ORIGINAL[1]: this.getStatIndex(code)
  TYPE[1]: CALL
  TOKENIZED[1]: this . FUN1 ( VAR1 )

CENTER_NODE: 30064772573
FRAGMENT_COUNT: 2
  ORIGINAL[0]: this.needPrompt = true
  TYPE[0]: CALL
  TOKENIZED[0]: this . VAR1 = true
  ORIGINAL[1]: this.needPrompt
  TYPE[1]: CALL
  TOKENIZED[1]: this . VAR1

CENTER_NODE: 68719478670
FRAGMENT_COUNT: 3
  ORIGINAL[0]: (rawin != null) && (rawin.available() > 0)
  TYPE[0]: CALL
  TOKENIZED[0]: ( VAR1 != null ) && ( VAR1 . FUN1 ( ) > 0 )
  ORIGINAL[1]: new java.io.InterruptedIOException(\
  TYPE[1]: CALL
  TOKENIZED[1]: new VAR1 . VAR2 . FUN1 ( \
  ORIGINAL[2]: $obj22
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: $obj22

CENTER_NODE: 30064773573
FRAGMENT_COUNT: 4
  ORIGINAL[0]: String YN = choose(Message, \
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 VAR2 = FUN1 ( VAR3 , \
  ORIGINAL[1]: this.choose(Message, \
  TYPE[1]: CALL
  TOKENIZED[1]: this . FUN1 ( VAR1 , \
  ORIGINAL[2]: YN
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: YN
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1

CENTER_NODE: 47244640687
FRAGMENT_COUNT: 2
  ORIGINAL[0]: try
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: try
  ORIGINAL[1]: catch
  TYPE[1]: CONTROL_STRUCTURE
  TOKENIZED[1]: catch

CENTER_NODE: 68719477027
FRAGMENT_COUNT: 3
  ORIGINAL[0]: this.callBack = callBack
  TYPE[0]: CALL
  TOKENIZED[0]: this . VAR1 = VAR1
  ORIGINAL[1]: this.callBack
  TYPE[1]: CALL
  TOKENIZED[1]: this . VAR1
  ORIGINAL[2]: callBack
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1

CENTER_NODE: 68719477757
FRAGMENT_COUNT: 5
  ORIGINAL[0]: this.snoops.contains(session)
  TYPE[0]: CALL
  TOKENIZED[0]: this . VAR1 . FUN1 ( VAR2 )
  ORIGINAL[1]: this.snoops
  TYPE[1]: CALL
  TOKENIZED[1]: this . VAR1
  ORIGINAL[2]: onOff
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: session
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: session
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1

CENTER_NODE: 68719477725
FRAGMENT_COUNT: 3
  ORIGINAL[0]: this.lastNPCFight
  TYPE[0]: CALL
  TOKENIZED[0]: this . VAR1
  ORIGINAL[1]: lastNPCFight
  TYPE[1]: FIELD_IDENTIFIER
  TOKENIZED[1]: VAR1
  ORIGINAL[2]: this
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: this

CENTER_NODE: 68719478201
FRAGMENT_COUNT: 5
  ORIGINAL[0]: msg != null
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 != null
  ORIGINAL[1]: this.mob
  TYPE[1]: CALL
  TOKENIZED[1]: this . VAR1
  ORIGINAL[2]: mob
  TYPE[2]: FIELD_IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: this
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: this
  ORIGINAL[4]: this
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: this

CENTER_NODE: 30064771728
FRAGMENT_COUNT: 4
  ORIGINAL[0]: (!getClientTelnetMode(TELNET_MXP)) || (mxpSupportSet.size() == 0)
  TYPE[0]: CALL
  TOKENIZED[0]: ( !getClientTelnetMode ( VAR1 ) ) || ( VAR2 . FUN1 ( ) == 0 )
  ORIGINAL[1]: !getClientTelnetMode(TELNET_MXP)
  TYPE[1]: CALL
  TOKENIZED[1]: !getClientTelnetMode ( VAR1 )
  ORIGINAL[2]: mxpSupportSet.size() == 0
  TYPE[2]: CALL
  TOKENIZED[2]: VAR1 . FUN1 ( ) == 0
  ORIGINAL[3]: this.mxpSupportSet.size()
  TYPE[3]: CALL
  TOKENIZED[3]: this . VAR1 . FUN1 ( )

CENTER_NODE: 68719479651
FRAGMENT_COUNT: 5
  ORIGINAL[0]: debugInputBuf.length() > 0
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 . FUN1 ( ) > 0
  ORIGINAL[1]: sysOut(\
  TYPE[1]: CALL
  TOKENIZED[1]: FUN1 ( \
  ORIGINAL[2]: this.outerClass
  TYPE[2]: CALL
  TOKENIZED[2]: this . VAR1
  ORIGINAL[3]: outerClass
  TYPE[3]: FIELD_IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: this
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: this

CENTER_NODE: 47244640396
FRAGMENT_COUNT: 2
  ORIGINAL[0]: try
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: try
  ORIGINAL[1]: catch
  TYPE[1]: CONTROL_STRUCTURE
  TOKENIZED[1]: catch

CENTER_NODE: 68719478157
FRAGMENT_COUNT: 8
  ORIGINAL[0]: coffeeFilter().fullOutFilter(this, mob, src, trg, trg, msg, false)
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( ) . FUN2 ( this , VAR1 , VAR2 , VAR3 , VAR3 , VAR4 , false )
  ORIGINAL[1]: coffeeFilter()
  TYPE[1]: CALL
  TOKENIZED[1]: FUN1 ( )
  ORIGINAL[2]: this.mob
  TYPE[2]: CALL
  TOKENIZED[2]: this . VAR1
  ORIGINAL[3]: this
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: this
  ORIGINAL[4]: src
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1
  ORIGINAL[5]: trg
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: VAR1
  ORIGINAL[6]: trg
  TYPE[6]: IDENTIFIER
  TOKENIZED[6]: VAR1
  ORIGINAL[7]: msg
  TYPE[7]: IDENTIFIER
  TOKENIZED[7]: VAR1

CENTER_NODE: 30064772728
FRAGMENT_COUNT: 11
  ORIGINAL[0]: this.clookup
  TYPE[0]: CALL
  TOKENIZED[0]: this . VAR1
  ORIGINAL[1]: clookup[i]
  TYPE[1]: CALL
  TOKENIZED[1]: clookup[i]
  ORIGINAL[2]: this.clookup
  TYPE[2]: CALL
  TOKENIZED[2]: this . VAR1
  ORIGINAL[3]: (s != null) && (s.startsWith(\
  TYPE[3]: CALL
  TOKENIZED[3]: ( VAR1 != null ) && ( VAR1 . FUN1 ( \
  ORIGINAL[4]: clookup[i] = clookup[s.charAt(1)]
  TYPE[4]: CALL
  TOKENIZED[4]: clookup[i] = clookup[s . FUN1 ( 1 ) ]
  ORIGINAL[5]: clookup[i]
  TYPE[5]: CALL
  TOKENIZED[5]: clookup[i]
  ORIGINAL[6]: this.clookup
  TYPE[6]: CALL
  TOKENIZED[6]: this . VAR1
  ORIGINAL[7]: clookup[s.charAt(1)]
  TYPE[7]: CALL
  TOKENIZED[7]: clookup[s . FUN1 ( 1 ) ]
  ORIGINAL[8]: this.clookup
  TYPE[8]: CALL
  TOKENIZED[8]: this . VAR1
  ORIGINAL[9]: i
  TYPE[9]: IDENTIFIER
  TOKENIZED[9]: VAR1
  ORIGINAL[10]: this
  TYPE[10]: IDENTIFIER
  TOKENIZED[10]: this

CENTER_NODE: 68719477716
FRAGMENT_COUNT: 2
  ORIGINAL[0]: System.currentTimeMillis()
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 . FUN1 ( )
  ORIGINAL[1]: System
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: VAR1

CENTER_NODE: 68719477733
FRAGMENT_COUNT: 3
  ORIGINAL[0]: this.mob
  TYPE[0]: CALL
  TOKENIZED[0]: this . VAR1
  ORIGINAL[1]: mob
  TYPE[1]: FIELD_IDENTIFIER
  TOKENIZED[1]: VAR1
  ORIGINAL[2]: this
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: this

CENTER_NODE: 47244640277
FRAGMENT_COUNT: 2
  ORIGINAL[0]: try
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: try
  ORIGINAL[1]: catch
  TYPE[1]: CONTROL_STRUCTURE
  TOKENIZED[1]: catch

CENTER_NODE: 47244640299
FRAGMENT_COUNT: 2
  ORIGINAL[0]: try
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: try
  ORIGINAL[1]: catch
  TYPE[1]: CONTROL_STRUCTURE
  TOKENIZED[1]: catch

CENTER_NODE: 68719478829
FRAGMENT_COUNT: 4
  ORIGINAL[0]: (in == null) || (out == null)
  TYPE[0]: CALL
  TOKENIZED[0]: ( VAR1 == null ) || ( VAR2 == null )
  ORIGINAL[1]: int code = -1
  TYPE[1]: CALL
  TOKENIZED[1]: int VAR1 = -1
  ORIGINAL[2]: -1
  TYPE[2]: CALL
  TOKENIZED[2]: -1
  ORIGINAL[3]: code
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1

CENTER_NODE: 30064771913
FRAGMENT_COUNT: 4
  ORIGINAL[0]: newColor != null
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 != null
  ORIGINAL[1]: this.lastColor = newColor
  TYPE[1]: CALL
  TOKENIZED[1]: this . VAR1 = VAR2
  ORIGINAL[2]: this.lastColor
  TYPE[2]: CALL
  TOKENIZED[2]: this . VAR1
  ORIGINAL[3]: newColor
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1

CENTER_NODE: 30064773762
FRAGMENT_COUNT: 3
  ORIGINAL[0]: sock[0].getInetAddress().getHostAddress()
  TYPE[0]: CALL
  TOKENIZED[0]: sock[0] . FUN1 ( ) . FUN2 ( )
  ORIGINAL[1]: sock[0].getInetAddress()
  TYPE[1]: CALL
  TOKENIZED[1]: sock[0] . FUN1 ( )
  ORIGINAL[2]: sock[0]
  TYPE[2]: CALL
  TOKENIZED[2]: sock[0]

CENTER_NODE: 30064771940
FRAGMENT_COUNT: 3
  ORIGINAL[0]: this.mob
  TYPE[0]: CALL
  TOKENIZED[0]: this . VAR1
  ORIGINAL[1]: mob
  TYPE[1]: FIELD_IDENTIFIER
  TOKENIZED[1]: VAR1
  ORIGINAL[2]: this
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: this

CENTER_NODE: 30064772602
FRAGMENT_COUNT: 3
  ORIGINAL[0]: this.needPrompt = truefalse
  TYPE[0]: CALL
  TOKENIZED[0]: this . VAR1 = VAR2
  ORIGINAL[1]: this.needPrompt
  TYPE[1]: CALL
  TOKENIZED[1]: this . VAR1
  ORIGINAL[2]: truefalse
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1

CENTER_NODE: 47244640343
FRAGMENT_COUNT: 2
  ORIGINAL[0]: try
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: try
  ORIGINAL[1]: finally
  TYPE[1]: CONTROL_STRUCTURE
  TOKENIZED[1]: finally

CENTER_NODE: 30064772059
FRAGMENT_COUNT: 3
  ORIGINAL[0]: this.writeStartTime
  TYPE[0]: CALL
  TOKENIZED[0]: this . VAR1
  ORIGINAL[1]: writeStartTime
  TYPE[1]: FIELD_IDENTIFIER
  TOKENIZED[1]: VAR1
  ORIGINAL[2]: this
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: this

CENTER_NODE: 68719476876
FRAGMENT_COUNT: 3
  ORIGINAL[0]: this.colorOnlyPrint(msg, false)
  TYPE[0]: CALL
  TOKENIZED[0]: this . FUN1 ( VAR1 , false )
  ORIGINAL[1]: this
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: this
  ORIGINAL[2]: msg
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1

CENTER_NODE: 68719477704
FRAGMENT_COUNT: 3
  ORIGINAL[0]: this.currentColor
  TYPE[0]: CALL
  TOKENIZED[0]: this . VAR1
  ORIGINAL[1]: currentColor
  TYPE[1]: FIELD_IDENTIFIER
  TOKENIZED[1]: VAR1
  ORIGINAL[2]: this
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: this

CENTER_NODE: 68719476879
FRAGMENT_COUNT: 3
  ORIGINAL[0]: this.colorOnlyPrint(msg, false)
  TYPE[0]: CALL
  TOKENIZED[0]: this . FUN1 ( VAR1 , false )
  ORIGINAL[1]: this
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: this
  ORIGINAL[2]: msg
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1

CENTER_NODE: 47244640795
FRAGMENT_COUNT: 2
  ORIGINAL[0]: try
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: try
  ORIGINAL[1]: catch
  TYPE[1]: CONTROL_STRUCTURE
  TOKENIZED[1]: catch

CENTER_NODE: 30064771973
FRAGMENT_COUNT: 3
  ORIGINAL[0]: this.killFlag
  TYPE[0]: CALL
  TOKENIZED[0]: this . VAR1
  ORIGINAL[1]: killFlag
  TYPE[1]: FIELD_IDENTIFIER
  TOKENIZED[1]: VAR1
  ORIGINAL[2]: this
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: this

CENTER_NODE: 68719477816
FRAGMENT_COUNT: 5
  ORIGINAL[0]: debugOutput && Log.debugChannelOn()
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 && VAR2 . FUN1 ( )
  ORIGINAL[1]: new StringBuilder(\
  TYPE[1]: CALL
  TOKENIZED[1]: new FUN1 ( \
  ORIGINAL[2]: int $idx0 = 0
  TYPE[2]: CALL
  TOKENIZED[2]: int $idx0 = 0
  ORIGINAL[3]: $idx0
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: $idx0
  ORIGINAL[4]: $idx0
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: $idx0

CENTER_NODE: 30064772621
FRAGMENT_COUNT: 4
  ORIGINAL[0]: this.promptPrint(Message)
  TYPE[0]: CALL
  TOKENIZED[0]: this . FUN1 ( VAR1 )
  ORIGINAL[1]: this
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: this
  ORIGINAL[2]: Message
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: input
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1

CENTER_NODE: 68719478192
FRAGMENT_COUNT: 3
  ORIGINAL[0]: msg != null
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 != null
  ORIGINAL[1]: msg
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: VAR1
  ORIGINAL[2]: msg
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064771232
FRAGMENT_COUNT: 4
  ORIGINAL[0]: this.receivedBarrier.await()
  TYPE[0]: CALL
  TOKENIZED[0]: this . VAR1 . FUN1 ( )
  ORIGINAL[1]: $obj0 = new IOException(\
  TYPE[1]: CALL
  TOKENIZED[1]: $obj0 = new FUN1 ( \
  ORIGINAL[2]: new IOException(\
  TYPE[2]: CALL
  TOKENIZED[2]: new FUN1 ( \
  ORIGINAL[3]: $obj0
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: $obj0

CENTER_NODE: 47244640727
FRAGMENT_COUNT: 2
  ORIGINAL[0]: try
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: try
  ORIGINAL[1]: finally
  TYPE[1]: CONTROL_STRUCTURE
  TOKENIZED[1]: finally

CENTER_NODE: 30064772851
FRAGMENT_COUNT: 6
  ORIGINAL[0]: isDebugging(CMSecurity.DbgFlag.TELNET)
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( VAR1 . VAR2 . VAR3 )
  ORIGINAL[1]: CMSecurity.DbgFlag.TELNET
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 . VAR2 . VAR3
  ORIGINAL[2]: CMSecurity.DbgFlag
  TYPE[2]: CALL
  TOKENIZED[2]: VAR1 . VAR2
  ORIGINAL[3]: TELNET
  TYPE[3]: FIELD_IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: optionCode
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1
  ORIGINAL[5]: CMSecurity
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: VAR1

CENTER_NODE: 30064771923
FRAGMENT_COUNT: 3
  ORIGINAL[0]: this.lastLoopTop
  TYPE[0]: CALL
  TOKENIZED[0]: this . VAR1
  ORIGINAL[1]: lastLoopTop
  TYPE[1]: FIELD_IDENTIFIER
  TOKENIZED[1]: VAR1
  ORIGINAL[2]: this
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: this

CENTER_NODE: 30064771976
FRAGMENT_COUNT: 3
  ORIGINAL[0]: this.previousCmd
  TYPE[0]: CALL
  TOKENIZED[0]: this . VAR1
  ORIGINAL[1]: previousCmd
  TYPE[1]: FIELD_IDENTIFIER
  TOKENIZED[1]: VAR1
  ORIGINAL[2]: this
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: this

CENTER_NODE: 30064774671
FRAGMENT_COUNT: 3
  ORIGINAL[0]: (activeMillis > 0) ? System.currentTimeMillis() - activeMillis : 0
  TYPE[0]: CALL
  TOKENIZED[0]: ( VAR1 > 0 ) ? VAR2 . FUN1 ( ) - VAR1 : 0
  ORIGINAL[1]: activeMillis > 0
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 > 0
  ORIGINAL[2]: System.currentTimeMillis() - activeMillis
  TYPE[2]: CALL
  TOKENIZED[2]: VAR1 . FUN1 ( ) - VAR2

CENTER_NODE: 30064773652
FRAGMENT_COUNT: 4
  ORIGINAL[0]: mob == null
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 == null
  ORIGINAL[1]: mob.playerStats() == null
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 . FUN1 ( ) == null
  ORIGINAL[2]: playerStats()
  TYPE[2]: CALL
  TOKENIZED[2]: FUN1 ( )
  ORIGINAL[3]: mob
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1

CENTER_NODE: 30064771917
FRAGMENT_COUNT: 5
  ORIGINAL[0]: System.currentTimeMillis() - lastKeystroke
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 . FUN1 ( ) - VAR2
  ORIGINAL[1]: System.currentTimeMillis()
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 . FUN1 ( )
  ORIGINAL[2]: this.lastKeystroke
  TYPE[2]: CALL
  TOKENIZED[2]: this . VAR1
  ORIGINAL[3]: System
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: this
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: this

CENTER_NODE: 68719479432
FRAGMENT_COUNT: 3
  ORIGINAL[0]: activeMillis == 0
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 == 0
  ORIGINAL[1]: System.currentTimeMillis()
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 . FUN1 ( )
  ORIGINAL[2]: System
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1

CENTER_NODE: 68719478883
FRAGMENT_COUNT: 3
  ORIGINAL[0]: YN == null
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 == null
  ORIGINAL[1]: Default.toUpperCase()
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 . FUN1 ( )
  ORIGINAL[2]: Default
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1

CENTER_NODE: 68719477698
FRAGMENT_COUNT: 6
  ORIGINAL[0]: boolean mspSet = (!CMSecurity.isDisabled(CMSecurity.DisFlag.MSP)) && CMath.bset(mobbitmap, MOB.ATT_SOUND)
  TYPE[0]: CALL
  TOKENIZED[0]: boolean VAR1 = ( !CMSecurity . FUN1 ( VAR2 . VAR3 . VAR4 ) ) && VAR5 . FUN2 ( VAR6 , VAR7 . VAR8 )
  ORIGINAL[1]: mspSet != getClientTelnetMode(TELNET_MSP)
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 != FUN1 ( VAR2 )
  ORIGINAL[2]: getClientTelnetMode(TELNET_MSP)
  TYPE[2]: CALL
  TOKENIZED[2]: FUN1 ( VAR1 )
  ORIGINAL[3]: this
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: this
  ORIGINAL[4]: mspSet
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1
  ORIGINAL[5]: mspSet
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: VAR1

CENTER_NODE: 68719476772
FRAGMENT_COUNT: 3
  ORIGINAL[0]: this.outerClass
  TYPE[0]: CALL
  TOKENIZED[0]: this . VAR1
  ORIGINAL[1]: outerClass
  TYPE[1]: FIELD_IDENTIFIER
  TOKENIZED[1]: VAR1
  ORIGINAL[2]: this
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: this

CENTER_NODE: 30064773884
FRAGMENT_COUNT: 7
  ORIGINAL[0]: loginObj == null
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 == null
  ORIGINAL[1]: loginSession == null
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 == null
  ORIGINAL[2]: this.loginSession
  TYPE[2]: CALL
  TOKENIZED[2]: this . VAR1
  ORIGINAL[3]: this.loginSession
  TYPE[3]: CALL
  TOKENIZED[3]: this . VAR1
  ORIGINAL[4]: loginSession
  TYPE[4]: FIELD_IDENTIFIER
  TOKENIZED[4]: VAR1
  ORIGINAL[5]: this
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: this
  ORIGINAL[6]: this
  TYPE[6]: IDENTIFIER
  TOKENIZED[6]: this

CENTER_NODE: 68719479435
FRAGMENT_COUNT: 5
  ORIGINAL[0]: theMOB == null
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 == null
  ORIGINAL[1]: this.theMOB
  TYPE[1]: CALL
  TOKENIZED[1]: this . VAR1
  ORIGINAL[2]: this.theMOB
  TYPE[2]: CALL
  TOKENIZED[2]: this . VAR1
  ORIGINAL[3]: theMOB
  TYPE[3]: FIELD_IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: this
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: this

CENTER_NODE: 68719476958
FRAGMENT_COUNT: 25
  ORIGINAL[0]: this.charWriter
  TYPE[0]: CALL
  TOKENIZED[0]: this . VAR1
  ORIGINAL[1]: this.inMaxBytesPerChar
  TYPE[1]: CALL
  TOKENIZED[1]: this . VAR1
  ORIGINAL[2]: this.in
  TYPE[2]: CALL
  TOKENIZED[2]: this . VAR1
  ORIGINAL[3]: this.in
  TYPE[3]: CALL
  TOKENIZED[3]: this . VAR1
  ORIGINAL[4]: this.killFlag
  TYPE[4]: CALL
  TOKENIZED[4]: this . VAR1
  ORIGINAL[5]: this.rawin
  TYPE[5]: CALL
  TOKENIZED[5]: this . VAR1
  ORIGINAL[6]: this.rawin
  TYPE[6]: CALL
  TOKENIZED[6]: this . VAR1
  ORIGINAL[7]: this.in.read()
  TYPE[7]: CALL
  TOKENIZED[7]: this . VAR1 . FUN1 ( )
  ORIGINAL[8]: this.in
  TYPE[8]: CALL
  TOKENIZED[8]: this . VAR1
  ORIGINAL[9]: this.readByte()
  TYPE[9]: CALL
  TOKENIZED[9]: this . FUN1 ( )
  ORIGINAL[10]: this.charWriter
  TYPE[10]: CALL
  TOKENIZED[10]: this . VAR1
  ORIGINAL[11]: this.in
  TYPE[11]: CALL
  TOKENIZED[11]: this . VAR1
  ORIGINAL[12]: this.in
  TYPE[12]: CALL
  TOKENIZED[12]: this . VAR1
  ORIGINAL[13]: this
  TYPE[13]: IDENTIFIER
  TOKENIZED[13]: this
  ORIGINAL[14]: this
  TYPE[14]: IDENTIFIER
  TOKENIZED[14]: this
  ORIGINAL[15]: this
  TYPE[15]: IDENTIFIER
  TOKENIZED[15]: this
  ORIGINAL[16]: this
  TYPE[16]: IDENTIFIER
  TOKENIZED[16]: this
  ORIGINAL[17]: this
  TYPE[17]: IDENTIFIER
  TOKENIZED[17]: this
  ORIGINAL[18]: this
  TYPE[18]: IDENTIFIER
  TOKENIZED[18]: this
  ORIGINAL[19]: this
  TYPE[19]: IDENTIFIER
  TOKENIZED[19]: this
  ORIGINAL[20]: this
  TYPE[20]: IDENTIFIER
  TOKENIZED[20]: this
  ORIGINAL[21]: b
  TYPE[21]: IDENTIFIER
  TOKENIZED[21]: VAR1
  ORIGINAL[22]: this
  TYPE[22]: IDENTIFIER
  TOKENIZED[22]: this
  ORIGINAL[23]: this
  TYPE[23]: IDENTIFIER
  TOKENIZED[23]: this
  ORIGINAL[24]: this
  TYPE[24]: IDENTIFIER
  TOKENIZED[24]: this

CENTER_NODE: 30064772526
FRAGMENT_COUNT: 7
  ORIGINAL[0]: (!getClientTelnetMode(TELNET_SUPRESS_GO_AHEAD)) && (!killFlag) && (mightSupportTelnetMode(TELNET_GA))
  TYPE[0]: CALL
  TOKENIZED[0]: ( !getClientTelnetMode ( VAR1 ) ) && ( !killFlag ) && ( FUN1 ( VAR2 ) )
  ORIGINAL[1]: this.rawBytesOut(rawout, TELNETGABYTES)
  TYPE[1]: CALL
  TOKENIZED[1]: this . FUN1 ( VAR1 , VAR2 )
  ORIGINAL[2]: this.rawout
  TYPE[2]: CALL
  TOKENIZED[2]: this . VAR1
  ORIGINAL[3]: rawout
  TYPE[3]: FIELD_IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: this
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: this
  ORIGINAL[5]: this
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: this
  ORIGINAL[6]: this
  TYPE[6]: IDENTIFIER
  TOKENIZED[6]: this

CENTER_NODE: 30064771908
FRAGMENT_COUNT: 8
  ORIGINAL[0]: newColor != null
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 != null
  ORIGINAL[1]: this.currentColor = newColor
  TYPE[1]: CALL
  TOKENIZED[1]: this . VAR1 = VAR2
  ORIGINAL[2]: this.currentColor
  TYPE[2]: CALL
  TOKENIZED[2]: this . VAR1
  ORIGINAL[3]: if (newColor != null)
  TYPE[3]: CONTROL_STRUCTURE
  TOKENIZED[3]: if ( VAR1 != null )
  ORIGINAL[4]: currentColor
  TYPE[4]: FIELD_IDENTIFIER
  TOKENIZED[4]: VAR1
  ORIGINAL[5]: newColor
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: VAR1
  ORIGINAL[6]: this
  TYPE[6]: IDENTIFIER
  TOKENIZED[6]: this
  ORIGINAL[7]: newColor
  TYPE[7]: IDENTIFIER
  TOKENIZED[7]: VAR1

CENTER_NODE: 68719477766
FRAGMENT_COUNT: 4
  ORIGINAL[0]: S == null
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 == null
  ORIGINAL[1]: this.snoops
  TYPE[1]: CALL
  TOKENIZED[1]: this . VAR1
  ORIGINAL[2]: snoops
  TYPE[2]: FIELD_IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: this
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: this

CENTER_NODE: 68719479026
FRAGMENT_COUNT: 3
  ORIGINAL[0]: this.status
  TYPE[0]: CALL
  TOKENIZED[0]: this . VAR1
  ORIGINAL[1]: status
  TYPE[1]: FIELD_IDENTIFIER
  TOKENIZED[1]: VAR1
  ORIGINAL[2]: this
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: this

CENTER_NODE: 47244640413
FRAGMENT_COUNT: 2
  ORIGINAL[0]: try
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: try
  ORIGINAL[1]: catch
  TYPE[1]: CONTROL_STRUCTURE
  TOKENIZED[1]: catch

CENTER_NODE: 30064772535
FRAGMENT_COUNT: 11
  ORIGINAL[0]: coffeeFilter().fullOutFilter(this, mob, mob, mob, null, msg, false)
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( ) . FUN2 ( this , VAR1 , VAR1 , VAR1 , null , VAR2 , false )
  ORIGINAL[1]: coffeeFilter()
  TYPE[1]: CALL
  TOKENIZED[1]: FUN1 ( )
  ORIGINAL[2]: this.mob
  TYPE[2]: CALL
  TOKENIZED[2]: this . VAR1
  ORIGINAL[3]: this.mob
  TYPE[3]: CALL
  TOKENIZED[3]: this . VAR1
  ORIGINAL[4]: this.mob
  TYPE[4]: CALL
  TOKENIZED[4]: this . VAR1
  ORIGINAL[5]: mob
  TYPE[5]: FIELD_IDENTIFIER
  TOKENIZED[5]: VAR1
  ORIGINAL[6]: this
  TYPE[6]: IDENTIFIER
  TOKENIZED[6]: this
  ORIGINAL[7]: this
  TYPE[7]: IDENTIFIER
  TOKENIZED[7]: this
  ORIGINAL[8]: this
  TYPE[8]: IDENTIFIER
  TOKENIZED[8]: this
  ORIGINAL[9]: this
  TYPE[9]: IDENTIFIER
  TOKENIZED[9]: this
  ORIGINAL[10]: msg
  TYPE[10]: IDENTIFIER
  TOKENIZED[10]: VAR1

CENTER_NODE: 68719478954
FRAGMENT_COUNT: 8
  ORIGINAL[0]: sock[0] != null
  TYPE[0]: CALL
  TOKENIZED[0]: sock[0] != null
  ORIGINAL[1]: this.rawin
  TYPE[1]: CALL
  TOKENIZED[1]: this . VAR1
  ORIGINAL[2]: this.in = null
  TYPE[2]: CALL
  TOKENIZED[2]: this . VAR1 = null
  ORIGINAL[3]: this.in
  TYPE[3]: CALL
  TOKENIZED[3]: this . VAR1
  ORIGINAL[4]: this.out
  TYPE[4]: CALL
  TOKENIZED[4]: this . VAR1
  ORIGINAL[5]: out
  TYPE[5]: FIELD_IDENTIFIER
  TOKENIZED[5]: VAR1
  ORIGINAL[6]: this
  TYPE[6]: IDENTIFIER
  TOKENIZED[6]: this
  ORIGINAL[7]: this
  TYPE[7]: IDENTIFIER
  TOKENIZED[7]: this

CENTER_NODE: 68719477206
FRAGMENT_COUNT: 10
  ORIGINAL[0]: new PipedInputStream(this.responseWriter)
  TYPE[0]: CALL
  TOKENIZED[0]: new FUN1 ( this . VAR1 )
  ORIGINAL[1]: NanoHTTPD.Response response = new NanoHTTPD.Response(NanoHTTPD.Response.Status.CREATED, NanoHTTPD.MIME_PLAINTEXT, this.responseStream)
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 . VAR2 VAR3 = new VAR1 . FUN1 ( VAR1 . VAR2 . VAR4 . VAR5 , VAR1 . VAR6 , this . VAR7 )
  ORIGINAL[2]: new NanoHTTPD.Response(NanoHTTPD.Response.Status.CREATED, NanoHTTPD.MIME_PLAINTEXT, this.responseStream)
  TYPE[2]: CALL
  TOKENIZED[2]: new VAR1 . FUN1 ( VAR1 . Response . VAR2 . VAR3 , VAR1 . VAR4 , this . VAR5 )
  ORIGINAL[3]: NanoHTTPD.Response.Status.CREATED
  TYPE[3]: CALL
  TOKENIZED[3]: VAR1 . VAR2 . VAR3 . VAR4
  ORIGINAL[4]: NanoHTTPD.MIME_PLAINTEXT
  TYPE[4]: CALL
  TOKENIZED[4]: VAR1 . VAR2
  ORIGINAL[5]: this.responseStream
  TYPE[5]: CALL
  TOKENIZED[5]: this . VAR1
  ORIGINAL[6]: response
  TYPE[6]: IDENTIFIER
  TOKENIZED[6]: VAR1
  ORIGINAL[7]: response
  TYPE[7]: IDENTIFIER
  TOKENIZED[7]: VAR1
  ORIGINAL[8]: NanoHTTPD
  TYPE[8]: IDENTIFIER
  TOKENIZED[8]: VAR1
  ORIGINAL[9]: response
  TYPE[9]: IDENTIFIER
  TOKENIZED[9]: VAR1

CENTER_NODE: 30064771969
FRAGMENT_COUNT: 8
  ORIGINAL[0]: pageBreak <= 0
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 <= 0
  ORIGINAL[1]: terminalHeight > 3
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 > 3
  ORIGINAL[2]: this.terminalHeight
  TYPE[2]: CALL
  TOKENIZED[2]: this . VAR1
  ORIGINAL[3]: this.terminalHeight
  TYPE[3]: CALL
  TOKENIZED[3]: this . VAR1
  ORIGINAL[4]: if (terminalHeight > 3)
  TYPE[4]: CONTROL_STRUCTURE
  TOKENIZED[4]: if ( VAR1 > 3 )
  ORIGINAL[5]: terminalHeight
  TYPE[5]: FIELD_IDENTIFIER
  TOKENIZED[5]: VAR1
  ORIGINAL[6]: this
  TYPE[6]: IDENTIFIER
  TOKENIZED[6]: this
  ORIGINAL[7]: pageBreak
  TYPE[7]: IDENTIFIER
  TOKENIZED[7]: VAR1

CENTER_NODE: 30064772054
FRAGMENT_COUNT: 5
  ORIGINAL[0]: this.afkMessage = str
  TYPE[0]: CALL
  TOKENIZED[0]: this . VAR1 = VAR2
  ORIGINAL[1]: this.afkMessage
  TYPE[1]: CALL
  TOKENIZED[1]: this . VAR1
  ORIGINAL[2]: afkMessage
  TYPE[2]: FIELD_IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: this
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: this
  ORIGINAL[4]: str
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1

CENTER_NODE: 47244640737
FRAGMENT_COUNT: 2
  ORIGINAL[0]: try
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: try
  ORIGINAL[1]: finally
  TYPE[1]: CONTROL_STRUCTURE
  TOKENIZED[1]: finally

CENTER_NODE: 68719479532
FRAGMENT_COUNT: 4
  ORIGINAL[0]: toStringArray(SESS_STAT_CODES.values())
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( VAR1 . FUN2 ( ) )
  ORIGINAL[1]: SESS_STAT_CODES.values()
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 . FUN1 ( )
  ORIGINAL[2]: CMParms
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: SESS_STAT_CODES
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1

CENTER_NODE: 47244640441
FRAGMENT_COUNT: 2
  ORIGINAL[0]: Msg.equals(\
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 . FUN1 ( \
  ORIGINAL[1]: if (Msg.equals(\
  TYPE[1]: CONTROL_STRUCTURE
  TOKENIZED[1]: if ( VAR1 . FUN1 ( \

CENTER_NODE: 30064773827
FRAGMENT_COUNT: 10
  ORIGINAL[0]: M == null
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 == null
  ORIGINAL[1]: M.playerStats() != null
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 . FUN1 ( ) != null
  ORIGINAL[2]: playerStats()
  TYPE[2]: CALL
  TOKENIZED[2]: FUN1 ( )
  ORIGINAL[3]: playerStats().setLastDateTime(System.currentTimeMillis())
  TYPE[3]: CALL
  TOKENIZED[3]: FUN1 ( ) . FUN2 ( VAR1 . FUN3 ( ) )
  ORIGINAL[4]: playerStats()
  TYPE[4]: CALL
  TOKENIZED[4]: FUN1 ( )
  ORIGINAL[5]: System.currentTimeMillis()
  TYPE[5]: CALL
  TOKENIZED[5]: VAR1 . FUN1 ( )
  ORIGINAL[6]: if (M.playerStats() != null)
  TYPE[6]: CONTROL_STRUCTURE
  TOKENIZED[6]: if ( VAR1 . FUN1 ( ) != null )
  ORIGINAL[7]: M
  TYPE[7]: IDENTIFIER
  TOKENIZED[7]: VAR1
  ORIGINAL[8]: System
  TYPE[8]: IDENTIFIER
  TOKENIZED[8]: VAR1
  ORIGINAL[9]: Log
  TYPE[9]: IDENTIFIER
  TOKENIZED[9]: VAR1

CENTER_NODE: 47244640425
FRAGMENT_COUNT: 2
  ORIGINAL[0]: try
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: try
  ORIGINAL[1]: finally
  TYPE[1]: CONTROL_STRUCTURE
  TOKENIZED[1]: finally

CENTER_NODE: 30064773878
FRAGMENT_COUNT: 5
  ORIGINAL[0]: (mob == null) || (mob.playerStats() == null)
  TYPE[0]: CALL
  TOKENIZED[0]: ( VAR1 == null ) || ( VAR1 . FUN1 ( ) == null )
  ORIGINAL[1]: this.mob = null
  TYPE[1]: CALL
  TOKENIZED[1]: this . VAR1 = null
  ORIGINAL[2]: this.mob
  TYPE[2]: CALL
  TOKENIZED[2]: this . VAR1
  ORIGINAL[3]: mob
  TYPE[3]: FIELD_IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: this
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: this

CENTER_NODE: 68719477104
FRAGMENT_COUNT: 3
  ORIGINAL[0]: this.clone()
  TYPE[0]: CALL
  TOKENIZED[0]: this . FUN1 ( )
  ORIGINAL[1]: this
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: this
  ORIGINAL[2]: this
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: this

CENTER_NODE: 68719477798
FRAGMENT_COUNT: 7
  ORIGINAL[0]: this.mob
  TYPE[0]: CALL
  TOKENIZED[0]: this . VAR1
  ORIGINAL[1]: afkMessage == null
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 == null
  ORIGINAL[2]: this.afkMessage
  TYPE[2]: CALL
  TOKENIZED[2]: this . VAR1
  ORIGINAL[3]: this.afkMessage
  TYPE[3]: CALL
  TOKENIZED[3]: this . VAR1
  ORIGINAL[4]: afkMessage
  TYPE[4]: FIELD_IDENTIFIER
  TOKENIZED[4]: VAR1
  ORIGINAL[5]: CMStrings
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: VAR1
  ORIGINAL[6]: this
  TYPE[6]: IDENTIFIER
  TOKENIZED[6]: this

CENTER_NODE: 30064773585
FRAGMENT_COUNT: 6
  ORIGINAL[0]: this.choose(Message, Choices, Default, maxTime, null)
  TYPE[0]: CALL
  TOKENIZED[0]: this . FUN1 ( VAR1 , VAR2 , VAR3 , VAR4 , null )
  ORIGINAL[1]: this
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: this
  ORIGINAL[2]: Message
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: Choices
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: Default
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1
  ORIGINAL[5]: maxTime
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: VAR1

CENTER_NODE: 47244640408
FRAGMENT_COUNT: 2
  ORIGINAL[0]: try
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: try
  ORIGINAL[1]: finally
  TYPE[1]: CONTROL_STRUCTURE
  TOKENIZED[1]: finally

CENTER_NODE: 30064771797
FRAGMENT_COUNT: 6
  ORIGINAL[0]: byte[] command = { (byte) TELNET_IAC, onOff ? (byte) TELNET_DO : (byte) TELNET_DONT, (byte) telnetCode }
  TYPE[0]: CALL
  TOKENIZED[0]: byte[] VAR1 = { ( byte ) VAR2 , VAR3 ? ( byte ) VAR4 : ( byte ) VAR5 , ( byte ) VAR6 }
  ORIGINAL[1]: { (byte) TELNET_IAC, onOff ? (byte) TELNET_DO : (byte) TELNET_DONT, (byte) telnetCode }
  TYPE[1]: CALL
  TOKENIZED[1]: { ( byte ) VAR1 , VAR2 ? ( byte ) VAR3 : ( byte ) VAR4 , ( byte ) VAR5 }
  ORIGINAL[2]: (byte) TELNET_IAC
  TYPE[2]: CALL
  TOKENIZED[2]: ( byte ) VAR1
  ORIGINAL[3]: onOff ? (byte) TELNET_DO : (byte) TELNET_DONT
  TYPE[3]: CALL
  TOKENIZED[3]: VAR1 ? ( byte ) VAR2 : ( byte ) VAR3
  ORIGINAL[4]: (byte) telnetCode
  TYPE[4]: CALL
  TOKENIZED[4]: ( byte ) VAR1
  ORIGINAL[5]: command
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: VAR1

CENTER_NODE: 68719477645
FRAGMENT_COUNT: 5
  ORIGINAL[0]: this.setServerTelnetMode(telnetCode, onOff)
  TYPE[0]: CALL
  TOKENIZED[0]: this . FUN1 ( VAR1 , VAR2 )
  ORIGINAL[1]: this
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: this
  ORIGINAL[2]: telnetCode
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: telnetCode
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: onOff
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1

CENTER_NODE: 47244640571
FRAGMENT_COUNT: 2
  ORIGINAL[0]: try
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: try
  ORIGINAL[1]: catch
  TYPE[1]: CONTROL_STRUCTURE
  TOKENIZED[1]: catch

CENTER_NODE: 68719477708
FRAGMENT_COUNT: 3
  ORIGINAL[0]: this.lastColor
  TYPE[0]: CALL
  TOKENIZED[0]: this . VAR1
  ORIGINAL[1]: lastColor
  TYPE[1]: FIELD_IDENTIFIER
  TOKENIZED[1]: VAR1
  ORIGINAL[2]: this
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: this

CENTER_NODE: 68719477473
FRAGMENT_COUNT: 4
  ORIGINAL[0]: fakeInput != null
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 != null
  ORIGINAL[1]: this.fakeInput.append(input)
  TYPE[1]: CALL
  TOKENIZED[1]: this . VAR1 . FUN1 ( VAR2 )
  ORIGINAL[2]: this.fakeInput
  TYPE[2]: CALL
  TOKENIZED[2]: this . VAR1
  ORIGINAL[3]: input
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1

CENTER_NODE: 30064774543
FRAGMENT_COUNT: 6
  ORIGINAL[0]: classID(this).compareToIgnoreCase(CMClass.classID(o))
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( this ) . FUN2 ( VAR1 . FUN1 ( VAR2 ) )
  ORIGINAL[1]: classID(this)
  TYPE[1]: CALL
  TOKENIZED[1]: FUN1 ( this )
  ORIGINAL[2]: classID(o)
  TYPE[2]: CALL
  TOKENIZED[2]: FUN1 ( VAR1 )
  ORIGINAL[3]: this
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: this
  ORIGINAL[4]: CMClass
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1
  ORIGINAL[5]: CMClass
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: VAR1

CENTER_NODE: 47244640800
FRAGMENT_COUNT: 2
  ORIGINAL[0]: try
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: try
  ORIGINAL[1]: catch
  TYPE[1]: CONTROL_STRUCTURE
  TOKENIZED[1]: catch

CENTER_NODE: 68719479767
FRAGMENT_COUNT: 6
  ORIGINAL[0]: this.outerClass
  TYPE[0]: CALL
  TOKENIZED[0]: this . VAR1
  ORIGINAL[1]: this.introTextStr
  TYPE[1]: CALL
  TOKENIZED[1]: this . VAR1
  ORIGINAL[2]: this.firstIACIn
  TYPE[2]: CALL
  TOKENIZED[2]: this . VAR1
  ORIGINAL[3]: this.outerClass
  TYPE[3]: CALL
  TOKENIZED[3]: this . VAR1
  ORIGINAL[4]: outerClass
  TYPE[4]: FIELD_IDENTIFIER
  TOKENIZED[4]: VAR1
  ORIGINAL[5]: this
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: this

CENTER_NODE: 30064771508
FRAGMENT_COUNT: 6
  ORIGINAL[0]: !CMSecurity.isDisabled(CMSecurity.DisFlag.MXP)
  TYPE[0]: CALL
  TOKENIZED[0]: !CMSecurity . FUN1 ( VAR1 . VAR2 . VAR3 )
  ORIGINAL[1]: changeTelnetMode(rawout, TELNET_MXP, true)
  TYPE[1]: CALL
  TOKENIZED[1]: FUN1 ( VAR1 , VAR2 , true )
  ORIGINAL[2]: this.rawout
  TYPE[2]: CALL
  TOKENIZED[2]: this . VAR1
  ORIGINAL[3]: this
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: this
  ORIGINAL[4]: TELNET_MXP
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1
  ORIGINAL[5]: CMSecurity
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: VAR1

CENTER_NODE: 30064772584
FRAGMENT_COUNT: 4
  ORIGINAL[0]: msg != null
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 != null
  ORIGINAL[1]: rawPrint(CMLib.coffeeFilter().fullOutFilter(this, mob, mob, mob, null, msg, false) + \
  TYPE[1]: CALL
  TOKENIZED[1]: FUN1 ( VAR1 . FUN2 ( ) . FUN3 ( this , VAR2 , VAR2 , VAR2 , null , VAR3 , false ) + \
  ORIGINAL[2]: CMLib.coffeeFilter().fullOutFilter(this, mob, mob, mob, null, msg, false) + \
  TYPE[2]: CALL
  TOKENIZED[2]: VAR1 . FUN1 ( ) . FUN2 ( this , VAR2 , VAR2 , VAR2 , null , VAR3 , false ) + \
  ORIGINAL[3]: coffeeFilter().fullOutFilter(this, mob, mob, mob, null, msg, false)
  TYPE[3]: CALL
  TOKENIZED[3]: FUN1 ( ) . FUN2 ( this , VAR1 , VAR1 , VAR1 , null , VAR2 , false )

CENTER_NODE: 47244640289
FRAGMENT_COUNT: 2
  ORIGINAL[0]: try
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: try
  ORIGINAL[1]: catch
  TYPE[1]: CONTROL_STRUCTURE
  TOKENIZED[1]: catch

CENTER_NODE: 30064771701
FRAGMENT_COUNT: 5
  ORIGINAL[0]: clientTelnetCodes[telnetCode] = onOff
  TYPE[0]: CALL
  TOKENIZED[0]: clientTelnetCodes[telnetCode] = VAR1
  ORIGINAL[1]: clientTelnetCodes[telnetCode]
  TYPE[1]: CALL
  TOKENIZED[1]: clientTelnetCodes[telnetCode]
  ORIGINAL[2]: this.clientTelnetCodes
  TYPE[2]: CALL
  TOKENIZED[2]: this . VAR1
  ORIGINAL[3]: telnetCode
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: onOff
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1

CENTER_NODE: 47244640271
FRAGMENT_COUNT: 2
  ORIGINAL[0]: try
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: try
  ORIGINAL[1]: catch
  TYPE[1]: CONTROL_STRUCTURE
  TOKENIZED[1]: catch

CENTER_NODE: 30064774832
FRAGMENT_COUNT: 2
  ORIGINAL[0]: int DefaultSession.SOTIMEOUT = 300
  TYPE[0]: CALL
  TOKENIZED[0]: int VAR1 . VAR2 = 300
  ORIGINAL[1]: DefaultSession.SOTIMEOUT
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 . VAR2

CENTER_NODE: 30064772565
FRAGMENT_COUNT: 2
  ORIGINAL[0]: this.needPrompt = true
  TYPE[0]: CALL
  TOKENIZED[0]: this . VAR1 = true
  ORIGINAL[1]: this.needPrompt
  TYPE[1]: CALL
  TOKENIZED[1]: this . VAR1

CENTER_NODE: 68719477868
FRAGMENT_COUNT: 7
  ORIGINAL[0]: this.writeLock
  TYPE[0]: CALL
  TOKENIZED[0]: this . VAR1
  ORIGINAL[1]: this.killFlag
  TYPE[1]: CALL
  TOKENIZED[1]: this . VAR1
  ORIGINAL[2]: mob != null
  TYPE[2]: CALL
  TOKENIZED[2]: VAR1 != null
  ORIGINAL[3]: this.mob
  TYPE[3]: CALL
  TOKENIZED[3]: this . VAR1
  ORIGINAL[4]: this.mob
  TYPE[4]: CALL
  TOKENIZED[4]: this . VAR1
  ORIGINAL[5]: mob
  TYPE[5]: FIELD_IDENTIFIER
  TOKENIZED[5]: VAR1
  ORIGINAL[6]: this
  TYPE[6]: IDENTIFIER
  TOKENIZED[6]: this

CENTER_NODE: 68719477878
FRAGMENT_COUNT: 5
  ORIGINAL[0]: c != null
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 != null
  ORIGINAL[1]: c.toCharArray()
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 . FUN1 ( )
  ORIGINAL[2]: this
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: this
  ORIGINAL[3]: c
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: c
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1

CENTER_NODE: 47244640739
FRAGMENT_COUNT: 3
  ORIGINAL[0]: try
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: try
  ORIGINAL[1]: catch
  TYPE[1]: CONTROL_STRUCTURE
  TOKENIZED[1]: catch
  ORIGINAL[2]: catch
  TYPE[2]: CONTROL_STRUCTURE
  TOKENIZED[2]: catch

CENTER_NODE: 68719477102
FRAGMENT_COUNT: 2
  ORIGINAL[0]: this.name()
  TYPE[0]: CALL
  TOKENIZED[0]: this . FUN1 ( )
  ORIGINAL[1]: this
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: this

CENTER_NODE: 47244640273
FRAGMENT_COUNT: 2
  ORIGINAL[0]: try
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: try
  ORIGINAL[1]: catch
  TYPE[1]: CONTROL_STRUCTURE
  TOKENIZED[1]: catch

CENTER_NODE: 68719476856
FRAGMENT_COUNT: 3
  ORIGINAL[0]: this.rawCharsOut(msg)
  TYPE[0]: CALL
  TOKENIZED[0]: this . FUN1 ( VAR1 )
  ORIGINAL[1]: this
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: this
  ORIGINAL[2]: msg
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1

CENTER_NODE: 68719476818
FRAGMENT_COUNT: 8
  ORIGINAL[0]: (!gmcpSupports.containsKey(lowerEventName)) && (!gmcpSupports.containsKey(lowerEventName.substring(0, x)))
  TYPE[0]: CALL
  TOKENIZED[0]: ( !gmcpSupports . FUN1 ( VAR1 ) ) && ( !gmcpSupports . FUN1 ( VAR1 . FUN2 ( 0 , VAR2 ) ) )
  ORIGINAL[1]: this.rawBytesOut(rawout, (lowerEventName + \
  TYPE[1]: CALL
  TOKENIZED[1]: this . FUN1 ( VAR1 , ( VAR2 + \
  ORIGINAL[2]: this.rawout
  TYPE[2]: CALL
  TOKENIZED[2]: this . VAR1
  ORIGINAL[3]: rawBytesOut(rawout, TELNETBYTES_END_SB)
  TYPE[3]: CALL
  TOKENIZED[3]: FUN1 ( VAR1 , VAR2 )
  ORIGINAL[4]: this
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: this
  ORIGINAL[5]: this
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: this
  ORIGINAL[6]: this
  TYPE[6]: IDENTIFIER
  TOKENIZED[6]: this
  ORIGINAL[7]: this
  TYPE[7]: IDENTIFIER
  TOKENIZED[7]: this

CENTER_NODE: 30064773523
FRAGMENT_COUNT: 2
  ORIGINAL[0]: this.blockingIn(-1)
  TYPE[0]: CALL
  TOKENIZED[0]: this . FUN1 ( -1 )
  ORIGINAL[1]: -1
  TYPE[1]: CALL
  TOKENIZED[1]: -1

CENTER_NODE: 30064771924
FRAGMENT_COUNT: 3
  ORIGINAL[0]: this.lastLoopTop = System.currentTimeMillis()
  TYPE[0]: CALL
  TOKENIZED[0]: this . VAR1 = VAR2 . FUN1 ( )
  ORIGINAL[1]: this.lastLoopTop
  TYPE[1]: CALL
  TOKENIZED[1]: this . VAR1
  ORIGINAL[2]: System.currentTimeMillis()
  TYPE[2]: CALL
  TOKENIZED[2]: VAR1 . FUN1 ( )

CENTER_NODE: 30064774826
FRAGMENT_COUNT: 3
  ORIGINAL[0]: PrintStream DefaultSession.exciseMegathere = null
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 VAR2 . VAR3 = null
  ORIGINAL[1]: DefaultSession.exciseMegathere
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 . VAR2
  ORIGINAL[2]: exciseMegathere
  TYPE[2]: FIELD_IDENTIFIER
  TOKENIZED[2]: VAR1

CENTER_NODE: 68719477721
FRAGMENT_COUNT: 3
  ORIGINAL[0]: this.lastPKFight
  TYPE[0]: CALL
  TOKENIZED[0]: this . VAR1
  ORIGINAL[1]: lastPKFight
  TYPE[1]: FIELD_IDENTIFIER
  TOKENIZED[1]: VAR1
  ORIGINAL[2]: this
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: this

CENTER_NODE: 30064774560
FRAGMENT_COUNT: 10
  ORIGINAL[0]: int this.msgCode = -1
  TYPE[0]: CALL
  TOKENIZED[0]: int this . VAR1 = -1
  ORIGINAL[1]: this.msgCode
  TYPE[1]: CALL
  TOKENIZED[1]: this . VAR1
  ORIGINAL[2]: -1
  TYPE[2]: CALL
  TOKENIZED[2]: -1
  ORIGINAL[3]: msgCode
  TYPE[3]: FIELD_IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: this
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: this
  ORIGINAL[5]: this
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: this
  ORIGINAL[6]: this
  TYPE[6]: IDENTIFIER
  TOKENIZED[6]: this
  ORIGINAL[7]: this
  TYPE[7]: IDENTIFIER
  TOKENIZED[7]: this
  ORIGINAL[8]: this
  TYPE[8]: IDENTIFIER
  TOKENIZED[8]: this
  ORIGINAL[9]: this
  TYPE[9]: IDENTIFIER
  TOKENIZED[9]: this

CENTER_NODE: 47244640419
FRAGMENT_COUNT: 2
  ORIGINAL[0]: try
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: try
  ORIGINAL[1]: catch
  TYPE[1]: CONTROL_STRUCTURE
  TOKENIZED[1]: catch

CENTER_NODE: 30064771699
FRAGMENT_COUNT: 5
  ORIGINAL[0]: serverTelnetCodes[telnetCode]
  TYPE[0]: CALL
  TOKENIZED[0]: serverTelnetCodes[telnetCode]
  ORIGINAL[1]: this.serverTelnetCodes
  TYPE[1]: CALL
  TOKENIZED[1]: this . VAR1
  ORIGINAL[2]: serverTelnetCodes
  TYPE[2]: FIELD_IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: this
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: this
  ORIGINAL[4]: telnetCode
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1

CENTER_NODE: 68719477752
FRAGMENT_COUNT: 3
  ORIGINAL[0]: this.killFlag
  TYPE[0]: CALL
  TOKENIZED[0]: this . VAR1
  ORIGINAL[1]: killFlag
  TYPE[1]: FIELD_IDENTIFIER
  TOKENIZED[1]: VAR1
  ORIGINAL[2]: this
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: this

CENTER_NODE: 68719477832
FRAGMENT_COUNT: 3
  ORIGINAL[0]: this.rawCharsOut(out, chars)
  TYPE[0]: CALL
  TOKENIZED[0]: this . FUN1 ( VAR1 , VAR2 )
  ORIGINAL[1]: this.out
  TYPE[1]: CALL
  TOKENIZED[1]: this . VAR1
  ORIGINAL[2]: chars
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1

CENTER_NODE: 68719477262
FRAGMENT_COUNT: 5
  ORIGINAL[0]: this.getClass().newInstance()
  TYPE[0]: CALL
  TOKENIZED[0]: this . FUN1 ( ) . FUN2 ( )
  ORIGINAL[1]: $obj2 = new DefaultSession()
  TYPE[1]: CALL
  TOKENIZED[1]: $obj2 = new FUN1 ( )
  ORIGINAL[2]: new DefaultSession()
  TYPE[2]: CALL
  TOKENIZED[2]: new FUN1 ( )
  ORIGINAL[3]: $obj2
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: $obj2
  ORIGINAL[4]: $obj2
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: $obj2

CENTER_NODE: 68719476809
FRAGMENT_COUNT: 7
  ORIGINAL[0]: this.out
  TYPE[0]: CALL
  TOKENIZED[0]: this . VAR1
  ORIGINAL[1]: this.rawout
  TYPE[1]: CALL
  TOKENIZED[1]: this . VAR1
  ORIGINAL[2]: Thread.sleep(50)
  TYPE[2]: CALL
  TOKENIZED[2]: VAR1 . FUN1 ( 50 )
  ORIGINAL[3]: changeTelnetMode(rawout, TELNET_COMPRESS2, false)
  TYPE[3]: CALL
  TOKENIZED[3]: FUN1 ( VAR1 , VAR2 , false )
  ORIGINAL[4]: this
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: this
  ORIGINAL[5]: this
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: this
  ORIGINAL[6]: this
  TYPE[6]: IDENTIFIER
  TOKENIZED[6]: this

CENTER_NODE: 47244640864
FRAGMENT_COUNT: 2
  ORIGINAL[0]: try
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: try
  ORIGINAL[1]: catch
  TYPE[1]: CONTROL_STRUCTURE
  TOKENIZED[1]: catch

CENTER_NODE: 30064771239
FRAGMENT_COUNT: 2
  ORIGINAL[0]: this.ID()
  TYPE[0]: CALL
  TOKENIZED[0]: this . FUN1 ( )
  ORIGINAL[1]: this
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: this

CENTER_NODE: 30064772955
FRAGMENT_COUNT: 5
  ORIGINAL[0]: tagEnd < 0
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 < 0
  ORIGINAL[1]: l = l.substring(tagEnd + 1).trim()
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 = VAR1 . FUN1 ( VAR2 + 1 ) . FUN2 ( )
  ORIGINAL[2]: l.substring(tagEnd + 1).trim()
  TYPE[2]: CALL
  TOKENIZED[2]: VAR1 . FUN1 ( VAR2 + 1 ) . FUN2 ( )
  ORIGINAL[3]: l
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: parts
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1

CENTER_NODE: 30064774240
FRAGMENT_COUNT: 5
  ORIGINAL[0]: input == null
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 == null
  ORIGINAL[1]: this.lastKeystroke = System.currentTimeMillis()
  TYPE[1]: CALL
  TOKENIZED[1]: this . VAR1 = VAR2 . FUN1 ( )
  ORIGINAL[2]: this.lastKeystroke
  TYPE[2]: CALL
  TOKENIZED[2]: this . VAR1
  ORIGINAL[3]: System.currentTimeMillis()
  TYPE[3]: CALL
  TOKENIZED[3]: VAR1 . FUN1 ( )
  ORIGINAL[4]: input
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1

CENTER_NODE: 30064774641
FRAGMENT_COUNT: 10
  ORIGINAL[0]: (!CMProps.getBoolVar(CMProps.Bool.MUDSHUTTINGDOWN)) && (CMProps.getBoolVar(CMProps.Bool.MUDSTARTED))
  TYPE[0]: CALL
  TOKENIZED[0]: ( !CMProps . FUN1 ( VAR1 . VAR2 . VAR3 ) ) && ( VAR1 . FUN1 ( VAR1 . VAR2 . VAR4 ) )
  ORIGINAL[1]: !CMProps.getBoolVar(CMProps.Bool.MUDSHUTTINGDOWN)
  TYPE[1]: CALL
  TOKENIZED[1]: !CMProps . FUN1 ( VAR1 . VAR2 . VAR3 )
  ORIGINAL[2]: getBoolVar(CMProps.Bool.MUDSHUTTINGDOWN)
  TYPE[2]: CALL
  TOKENIZED[2]: FUN1 ( VAR1 . VAR2 . VAR3 )
  ORIGINAL[3]: getBoolVar(CMProps.Bool.MUDSTARTED)
  TYPE[3]: CALL
  TOKENIZED[3]: FUN1 ( VAR1 . VAR2 . VAR3 )
  ORIGINAL[4]: CMProps.Bool.MUDSTARTED
  TYPE[4]: CALL
  TOKENIZED[4]: VAR1 . VAR2 . VAR3
  ORIGINAL[5]: CMProps.Bool
  TYPE[5]: CALL
  TOKENIZED[5]: VAR1 . VAR2
  ORIGINAL[6]: Bool
  TYPE[6]: FIELD_IDENTIFIER
  TOKENIZED[6]: VAR1
  ORIGINAL[7]: MUDSTARTED
  TYPE[7]: FIELD_IDENTIFIER
  TOKENIZED[7]: VAR1
  ORIGINAL[8]: CMProps
  TYPE[8]: IDENTIFIER
  TOKENIZED[8]: VAR1
  ORIGINAL[9]: CMProps
  TYPE[9]: IDENTIFIER
  TOKENIZED[9]: VAR1

CENTER_NODE: 47244640257
FRAGMENT_COUNT: 3
  ORIGINAL[0]: try
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: try
  ORIGINAL[1]: catch
  TYPE[1]: CONTROL_STRUCTURE
  TOKENIZED[1]: catch
  ORIGINAL[2]: catch
  TYPE[2]: CONTROL_STRUCTURE
  TOKENIZED[2]: catch

CENTER_NODE: 47244640568
FRAGMENT_COUNT: 2
  ORIGINAL[0]: try
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: try
  ORIGINAL[1]: catch
  TYPE[1]: CONTROL_STRUCTURE
  TOKENIZED[1]: catch

CENTER_NODE: 68719477807
FRAGMENT_COUNT: 5
  ORIGINAL[0]: long time = writeStartTime
  TYPE[0]: CALL
  TOKENIZED[0]: long VAR1 = VAR2
  ORIGINAL[1]: this.writeStartTime
  TYPE[1]: CALL
  TOKENIZED[1]: this . VAR1
  ORIGINAL[2]: time
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: this
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: this
  ORIGINAL[4]: time
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1

CENTER_NODE: 30064774848
FRAGMENT_COUNT: 2
  ORIGINAL[0]: ID()
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( )
  ORIGINAL[1]: this
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: this

CENTER_NODE: 30064771930
FRAGMENT_COUNT: 4
  ORIGINAL[0]: this.lastPKFight = System.currentTimeMillis()
  TYPE[0]: CALL
  TOKENIZED[0]: this . VAR1 = VAR2 . FUN1 ( )
  ORIGINAL[1]: this.lastPKFight
  TYPE[1]: CALL
  TOKENIZED[1]: this . VAR1
  ORIGINAL[2]: System.currentTimeMillis()
  TYPE[2]: CALL
  TOKENIZED[2]: VAR1 . FUN1 ( )
  ORIGINAL[3]: System
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1

CENTER_NODE: 30064771713
FRAGMENT_COUNT: 3
  ORIGINAL[0]: out.flush()
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 . FUN1 ( )
  ORIGINAL[1]: out
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: VAR1
  ORIGINAL[2]: CMSecurity
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064773864
FRAGMENT_COUNT: 4
  ORIGINAL[0]: inputCallback != null
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 != null
  ORIGINAL[1]: this.inputCallback
  TYPE[1]: CALL
  TOKENIZED[1]: this . VAR1
  ORIGINAL[2]: inputCallback
  TYPE[2]: FIELD_IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: this
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: this

CENTER_NODE: 30064772278
FRAGMENT_COUNT: 5
  ORIGINAL[0]: msg.endsWith(\
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 . FUN1 ( \
  ORIGINAL[1]: runThread == Thread.currentThread()
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 == VAR2 . FUN1 ( )
  ORIGINAL[2]: this.runThread
  TYPE[2]: CALL
  TOKENIZED[2]: this . VAR1
  ORIGINAL[3]: Thread.currentThread()
  TYPE[3]: CALL
  TOKENIZED[3]: VAR1 . FUN1 ( )
  ORIGINAL[4]: Thread
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1

CENTER_NODE: 68719478919
FRAGMENT_COUNT: 4
  ORIGINAL[0]: killThisThread != null
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 != null
  ORIGINAL[1]: killThisThread.interrupt()
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 . FUN1 ( )
  ORIGINAL[2]: killThisThread
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: killThisThread
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1

CENTER_NODE: 47244640784
FRAGMENT_COUNT: 2
  ORIGINAL[0]: try
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: try
  ORIGINAL[1]: catch
  TYPE[1]: CONTROL_STRUCTURE
  TOKENIZED[1]: catch

CENTER_NODE: 47244640826
FRAGMENT_COUNT: 2
  ORIGINAL[0]: try
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: try
  ORIGINAL[1]: catch
  TYPE[1]: CONTROL_STRUCTURE
  TOKENIZED[1]: catch

CENTER_NODE: 47244640275
FRAGMENT_COUNT: 2
  ORIGINAL[0]: try
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: try
  ORIGINAL[1]: catch
  TYPE[1]: CONTROL_STRUCTURE
  TOKENIZED[1]: catch

CENTER_NODE: 68719477180
FRAGMENT_COUNT: 9
  ORIGINAL[0]: NanoHTTPD.Response response = new NanoHTTPD.Response(NanoHTTPD.Response.Status.CREATED, NanoHTTPD.MIME_PLAINTEXT, body)
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 . VAR2 VAR3 = new VAR1 . FUN1 ( VAR1 . VAR2 . VAR4 . VAR5 , VAR1 . VAR6 , VAR7 )
  ORIGINAL[1]: new NanoHTTPD.Response(NanoHTTPD.Response.Status.CREATED, NanoHTTPD.MIME_PLAINTEXT, body)
  TYPE[1]: CALL
  TOKENIZED[1]: new VAR1 . FUN1 ( VAR1 . Response . VAR2 . VAR3 , VAR1 . VAR4 , VAR5 )
  ORIGINAL[2]: NanoHTTPD.Response.Status.CREATED
  TYPE[2]: CALL
  TOKENIZED[2]: VAR1 . VAR2 . VAR3 . VAR4
  ORIGINAL[3]: NanoHTTPD.MIME_PLAINTEXT
  TYPE[3]: CALL
  TOKENIZED[3]: VAR1 . VAR2
  ORIGINAL[4]: response
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1
  ORIGINAL[5]: response
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: VAR1
  ORIGINAL[6]: NanoHTTPD
  TYPE[6]: IDENTIFIER
  TOKENIZED[6]: VAR1
  ORIGINAL[7]: body
  TYPE[7]: IDENTIFIER
  TOKENIZED[7]: VAR1
  ORIGINAL[8]: response
  TYPE[8]: IDENTIFIER
  TOKENIZED[8]: VAR1

CENTER_NODE: 30064772484
FRAGMENT_COUNT: 5
  ORIGINAL[0]: tracepointMessage(\
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( \
  ORIGINAL[1]: ioe.getClass().getName() + \
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 . FUN1 ( ) . FUN2 ( ) + \
  ORIGINAL[2]: ioe.getClass().getName() + \
  TYPE[2]: CALL
  TOKENIZED[2]: VAR1 . FUN1 ( ) . FUN2 ( ) + \
  ORIGINAL[3]: ioe.getClass().getName()
  TYPE[3]: CALL
  TOKENIZED[3]: VAR1 . FUN1 ( ) . FUN2 ( )
  ORIGINAL[4]: ioe
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1

CENTER_NODE: 47244640380
FRAGMENT_COUNT: 2
  ORIGINAL[0]: try
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: try
  ORIGINAL[1]: catch
  TYPE[1]: CONTROL_STRUCTURE
  TOKENIZED[1]: catch

CENTER_NODE: 30064772157
FRAGMENT_COUNT: 4
  ORIGINAL[0]: char[] cs = { c }
  TYPE[0]: CALL
  TOKENIZED[0]: char[] VAR1 = { VAR2 }
  ORIGINAL[1]: { c }
  TYPE[1]: CALL
  TOKENIZED[1]: { VAR1 }
  ORIGINAL[2]: this
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: this
  ORIGINAL[3]: cs
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1

CENTER_NODE: 30064774846
FRAGMENT_COUNT: 2
  ORIGINAL[0]: String DefaultSession.TIMEOUT_MSG = \
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 VAR2 . VAR3 = \
  ORIGINAL[1]: DefaultSession.TIMEOUT_MSG
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 . VAR2

CENTER_NODE: 47244640316
FRAGMENT_COUNT: 2
  ORIGINAL[0]: try
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: try
  ORIGINAL[1]: catch
  TYPE[1]: CONTROL_STRUCTURE
  TOKENIZED[1]: catch

CENTER_NODE: 30064772635
FRAGMENT_COUNT: 4
  ORIGINAL[0]: this.promptPrint(Message)
  TYPE[0]: CALL
  TOKENIZED[0]: this . FUN1 ( VAR1 )
  ORIGINAL[1]: this
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: this
  ORIGINAL[2]: Message
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: input
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1

CENTER_NODE: 68719478866
FRAGMENT_COUNT: 4
  ORIGINAL[0]: this.choose(Message, Choices, Default, -1, null)
  TYPE[0]: CALL
  TOKENIZED[0]: this . FUN1 ( VAR1 , VAR2 , VAR3 , -1 , null )
  ORIGINAL[1]: this
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: this
  ORIGINAL[2]: Message
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: Choices
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1

CENTER_NODE: 68719476928
FRAGMENT_COUNT: 3
  ORIGINAL[0]: this.outerClass
  TYPE[0]: CALL
  TOKENIZED[0]: this . VAR1
  ORIGINAL[1]: outerClass
  TYPE[1]: FIELD_IDENTIFIER
  TOKENIZED[1]: VAR1
  ORIGINAL[2]: this
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: this

CENTER_NODE: 47244640782
FRAGMENT_COUNT: 2
  ORIGINAL[0]: try
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: try
  ORIGINAL[1]: catch
  TYPE[1]: CONTROL_STRUCTURE
  TOKENIZED[1]: catch

CENTER_NODE: 30064771915
FRAGMENT_COUNT: 3
  ORIGINAL[0]: this.milliTotal
  TYPE[0]: CALL
  TOKENIZED[0]: this . VAR1
  ORIGINAL[1]: milliTotal
  TYPE[1]: FIELD_IDENTIFIER
  TOKENIZED[1]: VAR1
  ORIGINAL[2]: this
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: this

CENTER_NODE: 30064771951
FRAGMENT_COUNT: 9
  ORIGINAL[0]: terminalWidth > 5
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 > 5
  ORIGINAL[1]: mob != null
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 != null
  ORIGINAL[2]: this.mob
  TYPE[2]: CALL
  TOKENIZED[2]: this . VAR1
  ORIGINAL[3]: this.mob
  TYPE[3]: CALL
  TOKENIZED[3]: this . VAR1
  ORIGINAL[4]: this.mob
  TYPE[4]: CALL
  TOKENIZED[4]: this . VAR1
  ORIGINAL[5]: mob
  TYPE[5]: FIELD_IDENTIFIER
  TOKENIZED[5]: VAR1
  ORIGINAL[6]: this
  TYPE[6]: IDENTIFIER
  TOKENIZED[6]: this
  ORIGINAL[7]: this
  TYPE[7]: IDENTIFIER
  TOKENIZED[7]: this
  ORIGINAL[8]: this
  TYPE[8]: IDENTIFIER
  TOKENIZED[8]: this

CENTER_NODE: 30064771097
FRAGMENT_COUNT: 6
  ORIGINAL[0]: format(\
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( \
  ORIGINAL[1]: \
  TYPE[1]: CALL
  TOKENIZED[1]: \
  ORIGINAL[2]: getUri()
  TYPE[2]: CALL
  TOKENIZED[2]: FUN1 ( )
  ORIGINAL[3]: sendBody
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: String
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1
  ORIGINAL[5]: session
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: VAR1

CENTER_NODE: 30064774548
FRAGMENT_COUNT: 8
  ORIGINAL[0]: int this.msgCode = -1
  TYPE[0]: CALL
  TOKENIZED[0]: int this . VAR1 = -1
  ORIGINAL[1]: this.msgCode
  TYPE[1]: CALL
  TOKENIZED[1]: this . VAR1
  ORIGINAL[2]: -1
  TYPE[2]: CALL
  TOKENIZED[2]: -1
  ORIGINAL[3]: msgCode
  TYPE[3]: FIELD_IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: this
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: this
  ORIGINAL[5]: this
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: this
  ORIGINAL[6]: this
  TYPE[6]: IDENTIFIER
  TOKENIZED[6]: this
  ORIGINAL[7]: this
  TYPE[7]: IDENTIFIER
  TOKENIZED[7]: this

CENTER_NODE: 30064774680
FRAGMENT_COUNT: 3
  ORIGINAL[0]: this.lastWriteTime = System.currentTimeMillis()
  TYPE[0]: CALL
  TOKENIZED[0]: this . VAR1 = VAR2 . FUN1 ( )
  ORIGINAL[1]: this.lastWriteTime
  TYPE[1]: CALL
  TOKENIZED[1]: this . VAR1
  ORIGINAL[2]: System.currentTimeMillis()
  TYPE[2]: CALL
  TOKENIZED[2]: VAR1 . FUN1 ( )

CENTER_NODE: 68719479796
FRAGMENT_COUNT: 5
  ORIGINAL[0]: e.getMessage() == null
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 . FUN1 ( ) == null
  ORIGINAL[1]: errOut(e.getMessage())
  TYPE[1]: CALL
  TOKENIZED[1]: FUN1 ( VAR1 . FUN2 ( ) )
  ORIGINAL[2]: getMessage()
  TYPE[2]: CALL
  TOKENIZED[2]: FUN1 ( )
  ORIGINAL[3]: Log
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: e
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1

CENTER_NODE: 47244640347
FRAGMENT_COUNT: 2
  ORIGINAL[0]: try
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: try
  ORIGINAL[1]: finally
  TYPE[1]: CONTROL_STRUCTURE
  TOKENIZED[1]: finally

CENTER_NODE: 30064771201
FRAGMENT_COUNT: 5
  ORIGINAL[0]: String.format(\
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 . FUN1 ( \
  ORIGINAL[1]: \
  TYPE[1]: CALL
  TOKENIZED[1]: \
  ORIGINAL[2]: <operator>.arrayInitializer
  TYPE[2]: CALL
  TOKENIZED[2]: <operator> . VAR1
  ORIGINAL[3]: String
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: message
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1

CENTER_NODE: 30064772023
FRAGMENT_COUNT: 5
  ORIGINAL[0]: (cmds.size() > 0) && (((String) cmds.get(0)).trim().startsWith(\
  TYPE[0]: CALL
  TOKENIZED[0]: ( VAR1 . FUN1 ( ) > 0 ) && ( ( ( VAR2 ) VAR1 . FUN2 ( 0 ) ) . FUN3 ( ) . FUN4 ( \
  ORIGINAL[1]: i < cmds.size()
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 < VAR2 . FUN1 ( )
  ORIGINAL[2]: cmds.size()
  TYPE[2]: CALL
  TOKENIZED[2]: VAR1 . FUN1 ( )
  ORIGINAL[3]: i
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: cmds
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1

CENTER_NODE: 68719479025
FRAGMENT_COUNT: 4
  ORIGINAL[0]: !CMSecurity.isDisabled(CMSecurity.DisFlag.LOGOUTS)
  TYPE[0]: CALL
  TOKENIZED[0]: !CMSecurity . FUN1 ( VAR1 . VAR2 . VAR3 )
  ORIGINAL[1]: removeFromGame(true, killSession)
  TYPE[1]: CALL
  TOKENIZED[1]: FUN1 ( true , VAR1 )
  ORIGINAL[2]: M
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: killSession
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1

CENTER_NODE: 68719476867
FRAGMENT_COUNT: 10
  ORIGINAL[0]: coffeeFilter().fullOutFilter(this, mob, src, trg, tol, msg, false)
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( ) . FUN2 ( this , VAR1 , VAR2 , VAR3 , VAR4 , VAR5 , false )
  ORIGINAL[1]: coffeeFilter()
  TYPE[1]: CALL
  TOKENIZED[1]: FUN1 ( )
  ORIGINAL[2]: this.mob
  TYPE[2]: CALL
  TOKENIZED[2]: this . VAR1
  ORIGINAL[3]: this
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: this
  ORIGINAL[4]: this
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: this
  ORIGINAL[5]: this
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: this
  ORIGINAL[6]: src
  TYPE[6]: IDENTIFIER
  TOKENIZED[6]: VAR1
  ORIGINAL[7]: trg
  TYPE[7]: IDENTIFIER
  TOKENIZED[7]: VAR1
  ORIGINAL[8]: tol
  TYPE[8]: IDENTIFIER
  TOKENIZED[8]: VAR1
  ORIGINAL[9]: msg
  TYPE[9]: IDENTIFIER
  TOKENIZED[9]: VAR1

CENTER_NODE: 68719477652
FRAGMENT_COUNT: 3
  ORIGINAL[0]: telnetCode == TELNET_TERMTYPE
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 == VAR2
  ORIGINAL[1]: (byte) TELNET_SB
  TYPE[1]: CALL
  TOKENIZED[1]: ( byte ) VAR1
  ORIGINAL[2]: TELNET_SB
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064771937
FRAGMENT_COUNT: 4
  ORIGINAL[0]: new XVector(prevMsgs)
  TYPE[0]: CALL
  TOKENIZED[0]: new FUN1 ( VAR1 )
  ORIGINAL[1]: this.prevMsgs
  TYPE[1]: CALL
  TOKENIZED[1]: this . VAR1
  ORIGINAL[2]: $obj9
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: $obj9
  ORIGINAL[3]: $obj9
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: $obj9

