# Tokenized code for 156521-v1.0.0-bad
CENTER_NODE: 30064771406  NODE_INDEX: 0
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771406
  NODE_INDEX[0]: 0
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: this.queryParserService
  TOKENIZED[0]: this . VAR1
  NODE_ID[1]: 55834574941
  NODE_INDEX[1]: 65
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: FIELD_IDENTIFIER
  ORIGINAL[1]: queryParserService
  TOKENIZED[1]: VAR1
  NODE_ID[2]: 68719477068
  NODE_INDEX[2]: 66
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: this
  TOKENIZED[2]: this

CENTER_NODE: 68719477067  NODE_INDEX: 1
FRAGMENT_COUNT: 3
  NODE_ID[0]: 68719477067
  NODE_INDEX[0]: 1
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: this
  TOKENIZED[0]: this
  NODE_ID[1]: 30064771405
  NODE_INDEX[1]: 67
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: this.mapperService
  TOKENIZED[1]: this . VAR1
  NODE_ID[2]: 55834574940
  NODE_INDEX[2]: 68
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: FIELD_IDENTIFIER
  ORIGINAL[2]: mapperService
  TOKENIZED[2]: VAR1

CENTER_NODE: 47244640321  NODE_INDEX: 2
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640321
  NODE_INDEX[0]: 2
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: catch
  TOKENIZED[0]: catch
  NODE_ID[1]: 47244640320
  NODE_INDEX[1]: 69
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: try
  TOKENIZED[1]: try

CENTER_NODE: 68719476818  NODE_INDEX: 3
FRAGMENT_COUNT: 5
  NODE_ID[0]: 68719476818
  NODE_INDEX[0]: 3
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: indexSettings
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771075
  NODE_INDEX[1]: 70
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: super(index, indexSettings);
  TOKENIZED[1]: super ( VAR1 , VAR2 ) ;
  NODE_ID[2]: 68719476789
  NODE_INDEX[2]: 71
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: this
  TOKENIZED[2]: this
  NODE_ID[3]: 68719476817
  NODE_INDEX[3]: 72
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: index
  TOKENIZED[3]: VAR1
  NODE_ID[4]: 68719477024
  NODE_INDEX[4]: 73
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: indexSettings
  TOKENIZED[4]: VAR1

CENTER_NODE: 47244640300  NODE_INDEX: 4
FRAGMENT_COUNT: 3
  NODE_ID[0]: 47244640300
  NODE_INDEX[0]: 4
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: try
  TOKENIZED[0]: try
  NODE_ID[1]: 47244640301
  NODE_INDEX[1]: 74
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: catch
  TOKENIZED[1]: catch
  NODE_ID[2]: 47244640302
  NODE_INDEX[2]: 75
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: CONTROL_STRUCTURE
  ORIGINAL[2]: catch
  TOKENIZED[2]: catch

CENTER_NODE: 30064771382  NODE_INDEX: 5
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771382
  NODE_INDEX[0]: 5
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: this.shards.containsKey(shardId)
  TOKENIZED[0]: this . VAR1 . FUN1 ( VAR2 )
  NODE_ID[1]: 30064771383
  NODE_INDEX[1]: 76
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: this.shards
  TOKENIZED[1]: this . VAR1
  NODE_ID[2]: 68719477046
  NODE_INDEX[2]: 77
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: shardId
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064771740  NODE_INDEX: 6
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771740
  NODE_INDEX[0]: 6
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: java.util.concurrent.atomic.AtomicBoolean InternalIndexService.spellerComether = new java.util.concurrent.atomic.AtomicBoolean(false)
  TOKENIZED[0]: VAR1 . VAR2 . VAR3 . VAR4 . VAR5 VAR6 . VAR7 = new VAR1 . VAR2 . VAR3 . VAR4 . FUN1 ( false )
  NODE_ID[1]: 30064771741
  NODE_INDEX[1]: 78
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: InternalIndexService.spellerComether
  TOKENIZED[1]: VAR1 . VAR2
  NODE_ID[2]: 30064771742
  NODE_INDEX[2]: 79
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: new java.util.concurrent.atomic.AtomicBoolean(false)
  TOKENIZED[2]: new VAR1 . VAR2 . VAR3 . VAR4 . FUN1 ( false )

CENTER_NODE: 68719476769  NODE_INDEX: 7
FRAGMENT_COUNT: 3
  NODE_ID[0]: 68719476769
  NODE_INDEX[0]: 7
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: this
  TOKENIZED[0]: this
  NODE_ID[1]: 30064771404
  NODE_INDEX[1]: 80
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: this.analysisService
  TOKENIZED[1]: this . VAR1
  NODE_ID[2]: 55834574939
  NODE_INDEX[2]: 81
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: FIELD_IDENTIFIER
  ORIGINAL[2]: analysisService
  TOKENIZED[2]: VAR1

CENTER_NODE: 47244640331  NODE_INDEX: 8
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640331
  NODE_INDEX[0]: 8
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: catch
  TOKENIZED[0]: catch
  NODE_ID[1]: 47244640330
  NODE_INDEX[1]: 82
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: try
  TOKENIZED[1]: try

CENTER_NODE: 30064771399  NODE_INDEX: 9
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771399
  NODE_INDEX[0]: 9
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: this.indexGateway
  TOKENIZED[0]: this . VAR1
  NODE_ID[1]: 55834574934
  NODE_INDEX[1]: 83
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: FIELD_IDENTIFIER
  ORIGINAL[1]: indexGateway
  TOKENIZED[1]: VAR1
  NODE_ID[2]: 68719477063
  NODE_INDEX[2]: 84
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: this
  TOKENIZED[2]: this

CENTER_NODE: 47244640336  NODE_INDEX: 10
FRAGMENT_COUNT: 3
  NODE_ID[0]: 47244640336
  NODE_INDEX[0]: 10
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: try
  TOKENIZED[0]: try
  NODE_ID[1]: 47244640337
  NODE_INDEX[1]: 85
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: catch
  TOKENIZED[1]: catch
  NODE_ID[2]: 47244640338
  NODE_INDEX[2]: 86
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: CONTROL_STRUCTURE
  ORIGINAL[2]: finally
  TOKENIZED[2]: finally

CENTER_NODE: 68719476977  NODE_INDEX: 11
FRAGMENT_COUNT: 3
  NODE_ID[0]: 68719476977
  NODE_INDEX[0]: 11
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: message
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771289
  NODE_INDEX[1]: 87
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: \
  TOKENIZED[1]: \
  NODE_ID[2]: 30064771290
  NODE_INDEX[2]: 88
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: <operator>.arrayInitializer
  TOKENIZED[2]: <operator> . VAR1

CENTER_NODE: 47244640297  NODE_INDEX: 12
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640297
  NODE_INDEX[0]: 12
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: catch
  TOKENIZED[0]: catch
  NODE_ID[1]: 47244640296
  NODE_INDEX[1]: 89
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: try
  TOKENIZED[1]: try

CENTER_NODE: 47244640313  NODE_INDEX: 13
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640313
  NODE_INDEX[0]: 13
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: try
  TOKENIZED[0]: try
  NODE_ID[1]: 47244640314
  NODE_INDEX[1]: 90
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: catch
  TOKENIZED[1]: catch

CENTER_NODE: 30064771378  NODE_INDEX: 14
FRAGMENT_COUNT: 4
  NODE_ID[0]: 30064771378
  NODE_INDEX[0]: 14
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: this.shards
  TOKENIZED[0]: this . VAR1
  NODE_ID[1]: 30064771377
  NODE_INDEX[1]: 91
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: this.shards.size()
  TOKENIZED[1]: this . VAR1 . FUN1 ( )
  NODE_ID[2]: 55834574928
  NODE_INDEX[2]: 92
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: FIELD_IDENTIFIER
  ORIGINAL[2]: shards
  TOKENIZED[2]: VAR1
  NODE_ID[3]: 68719477043
  NODE_INDEX[3]: 93
  EDGE_TYPE_INDEX[3]: 2
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: this
  TOKENIZED[3]: this

CENTER_NODE: 47244640325  NODE_INDEX: 15
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640325
  NODE_INDEX[0]: 15
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: catch
  TOKENIZED[0]: catch
  NODE_ID[1]: 47244640324
  NODE_INDEX[1]: 94
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: try
  TOKENIZED[1]: try

CENTER_NODE: 68719476772  NODE_INDEX: 16
FRAGMENT_COUNT: 3
  NODE_ID[0]: 68719476772
  NODE_INDEX[0]: 16
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: this
  TOKENIZED[0]: this
  NODE_ID[1]: 30064771746
  NODE_INDEX[1]: 95
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: this.outerClass
  TOKENIZED[1]: this . VAR1
  NODE_ID[2]: 55834575002
  NODE_INDEX[2]: 96
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: FIELD_IDENTIFIER
  ORIGINAL[2]: outerClass
  TOKENIZED[2]: VAR1

CENTER_NODE: 68719477367  NODE_INDEX: 17
FRAGMENT_COUNT: 4
  NODE_ID[0]: 68719477367
  NODE_INDEX[0]: 17
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: breastedScythework
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771728
  NODE_INDEX[1]: 97
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: int breastedScythework = 0
  TOKENIZED[1]: int VAR1 = 0
  NODE_ID[2]: 30064771729
  NODE_INDEX[2]: 98
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: CALL
  ORIGINAL[2]: breastedScythework = 0
  TOKENIZED[2]: VAR1 = 0
  NODE_ID[3]: 68719477368
  NODE_INDEX[3]: 99
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: breastedScythework
  TOKENIZED[3]: VAR1

CENTER_NODE: 68719476958  NODE_INDEX: 18
FRAGMENT_COUNT: 6
  NODE_ID[0]: 68719476958
  NODE_INDEX[0]: 18
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: session
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771257
  NODE_INDEX[1]: 100
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: new PipedInputStream(this.responseWriter)
  TOKENIZED[1]: new FUN1 ( this . VAR1 )
  NODE_ID[2]: 30064771260
  NODE_INDEX[2]: 101
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: CALL
  ORIGINAL[2]: writeErrorResponse(session, Response.Status.INTERNAL_ERROR, \
  TOKENIZED[2]: FUN1 ( VAR1 , VAR2 . VAR3 . VAR4 , \
  NODE_ID[3]: 68719476748
  NODE_INDEX[3]: 102
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: this
  TOKENIZED[3]: this
  NODE_ID[4]: 68719476956
  NODE_INDEX[4]: 103
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: session
  TOKENIZED[4]: VAR1
  NODE_ID[5]: 68719476959
  NODE_INDEX[5]: 104
  EDGE_TYPE_INDEX[5]: 0
  TYPE[5]: IDENTIFIER
  ORIGINAL[5]: Response
  TOKENIZED[5]: VAR1

CENTER_NODE: 30064771409  NODE_INDEX: 19
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771409
  NODE_INDEX[0]: 19
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: this.indexEngine
  TOKENIZED[0]: this . VAR1
  NODE_ID[1]: 55834574944
  NODE_INDEX[1]: 105
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: FIELD_IDENTIFIER
  ORIGINAL[1]: indexEngine
  TOKENIZED[1]: VAR1
  NODE_ID[2]: 68719477071
  NODE_INDEX[2]: 106
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: this
  TOKENIZED[2]: this

CENTER_NODE: 68719476997  NODE_INDEX: 20
FRAGMENT_COUNT: 3
  NODE_ID[0]: 68719476997
  NODE_INDEX[0]: 20
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: OPTIONS
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 68719476758
  NODE_INDEX[1]: 107
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: IDENTIFIER
  ORIGINAL[1]: this
  TOKENIZED[1]: this
  NODE_ID[2]: 68719476990
  NODE_INDEX[2]: 108
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: method
  TOKENIZED[2]: VAR1

CENTER_NODE: 47244640266  NODE_INDEX: 21
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640266
  NODE_INDEX[0]: 21
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: catch
  TOKENIZED[0]: catch
  NODE_ID[1]: 47244640264
  NODE_INDEX[1]: 109
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: try
  TOKENIZED[1]: try

CENTER_NODE: 30064771169  NODE_INDEX: 22
FRAGMENT_COUNT: 4
  NODE_ID[0]: 30064771169
  NODE_INDEX[0]: 22
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: CyclicBarrier this.receivedBarrier = new CyclicBarrier(2)
  TOKENIZED[0]: VAR1 this . VAR2 = new FUN1 ( 2 )
  NODE_ID[1]: 30064771170
  NODE_INDEX[1]: 110
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: this.receivedBarrier
  TOKENIZED[1]: this . VAR1
  NODE_ID[2]: 30064771171
  NODE_INDEX[2]: 111
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: new CyclicBarrier(2)
  TOKENIZED[2]: new FUN1 ( 2 )
  NODE_ID[3]: 68719476896
  NODE_INDEX[3]: 112
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: this
  TOKENIZED[3]: this

CENTER_NODE: 47244640310  NODE_INDEX: 23
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640310
  NODE_INDEX[0]: 23
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: catch
  TOKENIZED[0]: catch
  NODE_ID[1]: 47244640308
  NODE_INDEX[1]: 113
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: try
  TOKENIZED[1]: try

CENTER_NODE: 47244640291  NODE_INDEX: 24
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640291
  NODE_INDEX[0]: 24
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: try
  TOKENIZED[0]: try
  NODE_ID[1]: 47244640292
  NODE_INDEX[1]: 114
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: catch
  TOKENIZED[1]: catch

CENTER_NODE: 68719477069  NODE_INDEX: 25
FRAGMENT_COUNT: 3
  NODE_ID[0]: 68719477069
  NODE_INDEX[0]: 25
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: this
  TOKENIZED[0]: this
  NODE_ID[1]: 30064771407
  NODE_INDEX[1]: 115
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: this.similarityService
  TOKENIZED[1]: this . VAR1
  NODE_ID[2]: 55834574942
  NODE_INDEX[2]: 116
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: FIELD_IDENTIFIER
  ORIGINAL[2]: similarityService
  TOKENIZED[2]: VAR1

CENTER_NODE: 68719477062  NODE_INDEX: 26
FRAGMENT_COUNT: 3
  NODE_ID[0]: 68719477062
  NODE_INDEX[0]: 26
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: this
  TOKENIZED[0]: this
  NODE_ID[1]: 30064771398
  NODE_INDEX[1]: 117
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: this.injector
  TOKENIZED[1]: this . VAR1
  NODE_ID[2]: 55834574933
  NODE_INDEX[2]: 118
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: FIELD_IDENTIFIER
  ORIGINAL[2]: injector
  TOKENIZED[2]: VAR1

CENTER_NODE: 47244640333  NODE_INDEX: 27
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640333
  NODE_INDEX[0]: 27
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: catch
  TOKENIZED[0]: catch
  NODE_ID[1]: 47244640332
  NODE_INDEX[1]: 119
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: try
  TOKENIZED[1]: try

CENTER_NODE: 30064771444  NODE_INDEX: 28
FRAGMENT_COUNT: 4
  NODE_ID[0]: 30064771444
  NODE_INDEX[0]: 28
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: new IndexShardMissingException(new ShardId(index, shardId))
  TOKENIZED[0]: new FUN1 ( new FUN2 ( VAR1 , VAR2 ) )
  NODE_ID[1]: 30064771441
  NODE_INDEX[1]: 120
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: shardInjector == null
  TOKENIZED[1]: VAR1 == null
  NODE_ID[2]: 30064771443
  NODE_INDEX[2]: 121
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: $obj6 = new IndexShardMissingException(new ShardId(index, shardId))
  TOKENIZED[2]: $obj6 = new FUN1 ( new FUN2 ( VAR1 , VAR2 ) )
  NODE_ID[3]: 68719477098
  NODE_INDEX[3]: 122
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: $obj6
  TOKENIZED[3]: $obj6

CENTER_NODE: 30064771379  NODE_INDEX: 29
FRAGMENT_COUNT: 2
  NODE_ID[0]: 30064771379
  NODE_INDEX[0]: 29
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: this.shards.values().iterator()
  TOKENIZED[0]: this . VAR1 . FUN1 ( ) . FUN2 ( )
  NODE_ID[1]: 30064771380
  NODE_INDEX[1]: 123
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: this.shards.values()
  TOKENIZED[1]: this . VAR1 . FUN1 ( )

CENTER_NODE: 68719477206  NODE_INDEX: 30
FRAGMENT_COUNT: 11
  NODE_ID[0]: 68719477206
  NODE_INDEX[0]: 30
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: this
  TOKENIZED[0]: this
  NODE_ID[1]: 30064771520
  NODE_INDEX[1]: 124
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: this.shardsInjectors
  TOKENIZED[1]: this . VAR1
  NODE_ID[2]: 30064771528
  NODE_INDEX[2]: 125
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: this.indicesLifecycle
  TOKENIZED[2]: this . VAR1
  NODE_ID[3]: 30064771539
  NODE_INDEX[3]: 126
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: CALL
  ORIGINAL[3]: this.pluginsService
  TOKENIZED[3]: this . VAR1
  NODE_ID[4]: 30064771561
  NODE_INDEX[4]: 127
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: CALL
  ORIGINAL[4]: this.indexSettings
  TOKENIZED[4]: this . VAR1
  NODE_ID[5]: 30064771563
  NODE_INDEX[5]: 128
  EDGE_TYPE_INDEX[5]: 0
  TYPE[5]: CALL
  ORIGINAL[5]: this.injector
  TOKENIZED[5]: this . VAR1
  NODE_ID[6]: 30064771569
  NODE_INDEX[6]: 129
  EDGE_TYPE_INDEX[6]: 2
  TYPE[6]: CALL
  ORIGINAL[6]: this.indexSettings
  TOKENIZED[6]: this . VAR1
  NODE_ID[7]: 55834574967
  NODE_INDEX[7]: 130
  EDGE_TYPE_INDEX[7]: 0
  TYPE[7]: FIELD_IDENTIFIER
  ORIGINAL[7]: indexSettings
  TOKENIZED[7]: VAR1
  NODE_ID[8]: 68719476783
  NODE_INDEX[8]: 131
  EDGE_TYPE_INDEX[8]: 0
  TYPE[8]: IDENTIFIER
  ORIGINAL[8]: this
  TOKENIZED[8]: this
  NODE_ID[9]: 68719476816
  NODE_INDEX[9]: 132
  EDGE_TYPE_INDEX[9]: 0
  TYPE[9]: IDENTIFIER
  ORIGINAL[9]: this
  TOKENIZED[9]: this
  NODE_ID[10]: 68719477205
  NODE_INDEX[10]: 133
  EDGE_TYPE_INDEX[10]: 0
  TYPE[10]: IDENTIFIER
  ORIGINAL[10]: $obj19
  TOKENIZED[10]: $obj19

CENTER_NODE: 47244640327  NODE_INDEX: 31
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640327
  NODE_INDEX[0]: 31
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: catch
  TOKENIZED[0]: catch
  NODE_ID[1]: 47244640326
  NODE_INDEX[1]: 134
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: try
  TOKENIZED[1]: try

CENTER_NODE: 47244640319  NODE_INDEX: 32
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640319
  NODE_INDEX[0]: 32
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: catch
  TOKENIZED[0]: catch
  NODE_ID[1]: 47244640318
  NODE_INDEX[1]: 135
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: try
  TOKENIZED[1]: try

CENTER_NODE: 30064771076  NODE_INDEX: 33
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771076
  NODE_INDEX[0]: 33
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: fungological_backboned--
  TOKENIZED[0]: fungological_backboned--
  NODE_ID[1]: 68719476819
  NODE_INDEX[1]: 136
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: IDENTIFIER
  ORIGINAL[1]: fungological_backboned
  TOKENIZED[1]: VAR1
  NODE_ID[2]: 68719476820
  NODE_INDEX[2]: 137
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: fungological_backboned
  TOKENIZED[2]: VAR1

CENTER_NODE: 47244640288  NODE_INDEX: 34
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640288
  NODE_INDEX[0]: 34
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: catch
  TOKENIZED[0]: catch
  NODE_ID[1]: 47244640286
  NODE_INDEX[1]: 138
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: try
  TOKENIZED[1]: try

CENTER_NODE: 68719477048  NODE_INDEX: 35
FRAGMENT_COUNT: 3
  NODE_ID[0]: 68719477048
  NODE_INDEX[0]: 35
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: shardId
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771384
  NODE_INDEX[1]: 139
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: this.shards.get(shardId)
  TOKENIZED[1]: this . VAR1 . FUN1 ( VAR2 )
  NODE_ID[2]: 30064771385
  NODE_INDEX[2]: 140
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: this.shards
  TOKENIZED[2]: this . VAR1

CENTER_NODE: 30064771400  NODE_INDEX: 36
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771400
  NODE_INDEX[0]: 36
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: this.settingsService
  TOKENIZED[0]: this . VAR1
  NODE_ID[1]: 55834574935
  NODE_INDEX[1]: 141
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: FIELD_IDENTIFIER
  ORIGINAL[1]: settingsService
  TOKENIZED[1]: VAR1
  NODE_ID[2]: 68719476768
  NODE_INDEX[2]: 142
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: this
  TOKENIZED[2]: this

CENTER_NODE: 47244640261  NODE_INDEX: 37
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640261
  NODE_INDEX[0]: 37
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: catch
  TOKENIZED[0]: catch
  NODE_ID[1]: 47244640260
  NODE_INDEX[1]: 143
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: try
  TOKENIZED[1]: try

CENTER_NODE: 47244640315  NODE_INDEX: 38
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640315
  NODE_INDEX[0]: 38
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: try
  TOKENIZED[0]: try
  NODE_ID[1]: 47244640316
  NODE_INDEX[1]: 144
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: catch
  TOKENIZED[1]: catch

CENTER_NODE: 47244640275  NODE_INDEX: 39
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640275
  NODE_INDEX[0]: 39
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: catch
  TOKENIZED[0]: catch
  NODE_ID[1]: 47244640274
  NODE_INDEX[1]: 145
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: try
  TOKENIZED[1]: try

CENTER_NODE: 68719477070  NODE_INDEX: 40
FRAGMENT_COUNT: 3
  NODE_ID[0]: 68719477070
  NODE_INDEX[0]: 40
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: this
  TOKENIZED[0]: this
  NODE_ID[1]: 30064771408
  NODE_INDEX[1]: 146
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: this.aliasesService
  TOKENIZED[1]: this . VAR1
  NODE_ID[2]: 55834574943
  NODE_INDEX[2]: 147
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: FIELD_IDENTIFIER
  ORIGINAL[2]: aliasesService
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064771322  NODE_INDEX: 41
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771322
  NODE_INDEX[0]: 41
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: throw new IOException(\
  TOKENIZED[0]: throw new FUN1 ( \
  NODE_ID[1]: 30064771316
  NODE_INDEX[1]: 148
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: this.receivedBarrier.await()
  TOKENIZED[1]: this . VAR1 . FUN1 ( )
  NODE_ID[2]: 68719476763
  NODE_INDEX[2]: 149
  EDGE_TYPE_INDEX[2]: 1
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: this
  TOKENIZED[2]: this

CENTER_NODE: 68719476920  NODE_INDEX: 42
FRAGMENT_COUNT: 4
  NODE_ID[0]: 68719476920
  NODE_INDEX[0]: 42
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: session
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771204
  NODE_INDEX[1]: 150
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: setResponseOptions(session, response)
  TOKENIZED[1]: FUN1 ( VAR1 , VAR2 )
  NODE_ID[2]: 68719476739
  NODE_INDEX[2]: 151
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: this
  TOKENIZED[2]: this
  NODE_ID[3]: 68719476921
  NODE_INDEX[3]: 152
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: response
  TOKENIZED[3]: VAR1

CENTER_NODE: 47244640269  NODE_INDEX: 43
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640269
  NODE_INDEX[0]: 43
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: try
  TOKENIZED[0]: try
  NODE_ID[1]: 47244640271
  NODE_INDEX[1]: 153
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: catch
  TOKENIZED[1]: catch

CENTER_NODE: 68719476941  NODE_INDEX: 44
FRAGMENT_COUNT: 5
  NODE_ID[0]: 68719476941
  NODE_INDEX[0]: 44
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: response
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771229
  NODE_INDEX[1]: 154
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: setResponseOptions(session, response)
  TOKENIZED[1]: FUN1 ( VAR1 , VAR2 )
  NODE_ID[2]: 68719476936
  NODE_INDEX[2]: 155
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: response
  TOKENIZED[2]: VAR1
  NODE_ID[3]: 68719476940
  NODE_INDEX[3]: 156
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: session
  TOKENIZED[3]: VAR1
  NODE_ID[4]: 68719476942
  NODE_INDEX[4]: 157
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: response
  TOKENIZED[4]: VAR1

CENTER_NODE: 30064771401  NODE_INDEX: 45
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771401
  NODE_INDEX[0]: 45
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: this.indexStore
  TOKENIZED[0]: this . VAR1
  NODE_ID[1]: 55834574936
  NODE_INDEX[1]: 158
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: FIELD_IDENTIFIER
  ORIGINAL[1]: indexStore
  TOKENIZED[1]: VAR1
  NODE_ID[2]: 68719477064
  NODE_INDEX[2]: 159
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: this
  TOKENIZED[2]: this

CENTER_NODE: 68719476924  NODE_INDEX: 46
FRAGMENT_COUNT: 5
  NODE_ID[0]: 68719476924
  NODE_INDEX[0]: 46
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: String
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771206
  NODE_INDEX[1]: 160
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: String.format(\
  TOKENIZED[1]: VAR1 . FUN1 ( \
  NODE_ID[2]: 30064771207
  NODE_INDEX[2]: 161
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: \
  TOKENIZED[2]: \
  NODE_ID[3]: 30064771209
  NODE_INDEX[3]: 162
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: CALL
  ORIGINAL[3]: <operator>.arrayInitializer
  TOKENIZED[3]: <operator> . VAR1
  NODE_ID[4]: 68719476923
  NODE_INDEX[4]: 163
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: body
  TOKENIZED[4]: VAR1

CENTER_NODE: 68719476902  NODE_INDEX: 47
FRAGMENT_COUNT: 6
  NODE_ID[0]: 68719476902
  NODE_INDEX[0]: 47
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: body
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771181
  NODE_INDEX[1]: 164
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: body = String.format(\
  TOKENIZED[1]: VAR1 = VAR2 . FUN1 ( \
  NODE_ID[2]: 30064771182
  NODE_INDEX[2]: 165
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: format(\
  TOKENIZED[2]: FUN1 ( \
  NODE_ID[3]: 68719476901
  NODE_INDEX[3]: 166
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: sendBody
  TOKENIZED[3]: VAR1
  NODE_ID[4]: 68719476903
  NODE_INDEX[4]: 167
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: String
  TOKENIZED[4]: VAR1
  NODE_ID[5]: 68719476909
  NODE_INDEX[5]: 168
  EDGE_TYPE_INDEX[5]: 0
  TYPE[5]: IDENTIFIER
  ORIGINAL[5]: body
  TOKENIZED[5]: VAR1

CENTER_NODE: 47244640299  NODE_INDEX: 48
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640299
  NODE_INDEX[0]: 48
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: try
  TOKENIZED[0]: try
  NODE_ID[1]: 47244640304
  NODE_INDEX[1]: 169
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: finally
  TOKENIZED[1]: finally

CENTER_NODE: 47244640322  NODE_INDEX: 49
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640322
  NODE_INDEX[0]: 49
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: try
  TOKENIZED[0]: try
  NODE_ID[1]: 47244640323
  NODE_INDEX[1]: 170
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: catch
  TOKENIZED[1]: catch

CENTER_NODE: 30064771296  NODE_INDEX: 50
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771296
  NODE_INDEX[0]: 50
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: setRequestMethod(session.getMethod())
  TOKENIZED[0]: FUN1 ( VAR1 . FUN2 ( ) )
  NODE_ID[1]: 30064771297
  NODE_INDEX[1]: 171
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: getMethod()
  TOKENIZED[1]: FUN1 ( )
  NODE_ID[2]: 68719476986
  NODE_INDEX[2]: 172
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: response
  TOKENIZED[2]: VAR1

CENTER_NODE: 68719477075  NODE_INDEX: 51
FRAGMENT_COUNT: 8
  NODE_ID[0]: 68719477075
  NODE_INDEX[0]: 51
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: latch
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771414
  NODE_INDEX[1]: 173
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: CountDownLatch latch = new CountDownLatch(shardIds.size())
  TOKENIZED[1]: VAR1 VAR2 = new FUN1 ( VAR3 . FUN2 ( ) )
  NODE_ID[2]: 30064771416
  NODE_INDEX[2]: 174
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: new CountDownLatch(shardIds.size())
  TOKENIZED[2]: new FUN1 ( VAR1 . FUN2 ( ) )
  NODE_ID[3]: 30064771417
  NODE_INDEX[3]: 175
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: CALL
  ORIGINAL[3]: shardIds.size()
  TOKENIZED[3]: VAR1 . FUN1 ( )
  NODE_ID[4]: 68719476811
  NODE_INDEX[4]: 176
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: latch
  TOKENIZED[4]: VAR1
  NODE_ID[5]: 68719477074
  NODE_INDEX[5]: 177
  EDGE_TYPE_INDEX[5]: 0
  TYPE[5]: IDENTIFIER
  ORIGINAL[5]: latch
  TOKENIZED[5]: VAR1
  NODE_ID[6]: 68719477076
  NODE_INDEX[6]: 178
  EDGE_TYPE_INDEX[6]: 0
  TYPE[6]: IDENTIFIER
  ORIGINAL[6]: shardIds
  TOKENIZED[6]: VAR1
  NODE_ID[7]: 68719477089
  NODE_INDEX[7]: 179
  EDGE_TYPE_INDEX[7]: 0
  TYPE[7]: IDENTIFIER
  ORIGINAL[7]: latch
  TOKENIZED[7]: VAR1

CENTER_NODE: 47244640328  NODE_INDEX: 52
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640328
  NODE_INDEX[0]: 52
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: try
  TOKENIZED[0]: try
  NODE_ID[1]: 47244640329
  NODE_INDEX[1]: 180
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: catch
  TOKENIZED[1]: catch

CENTER_NODE: 47244640279  NODE_INDEX: 53
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640279
  NODE_INDEX[0]: 53
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: catch
  TOKENIZED[0]: catch
  NODE_ID[1]: 47244640278
  NODE_INDEX[1]: 181
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: try
  TOKENIZED[1]: try

CENTER_NODE: 30064771738  NODE_INDEX: 54
FRAGMENT_COUNT: 2
  NODE_ID[0]: 30064771738
  NODE_INDEX[0]: 54
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: PrintStream InternalIndexService.rudimentaryOverbrutality = null
  TOKENIZED[0]: VAR1 VAR2 . VAR3 = null
  NODE_ID[1]: 30064771739
  NODE_INDEX[1]: 182
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: InternalIndexService.rudimentaryOverbrutality
  TOKENIZED[1]: VAR1 . VAR2

CENTER_NODE: 68719477061  NODE_INDEX: 55
FRAGMENT_COUNT: 3
  NODE_ID[0]: 68719477061
  NODE_INDEX[0]: 55
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: this
  TOKENIZED[0]: this
  NODE_ID[1]: 30064771397
  NODE_INDEX[1]: 183
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: this.shards
  TOKENIZED[1]: this . VAR1
  NODE_ID[2]: 55834574932
  NODE_INDEX[2]: 184
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: FIELD_IDENTIFIER
  ORIGINAL[2]: shards
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064771438  NODE_INDEX: 56
FRAGMENT_COUNT: 5
  NODE_ID[0]: 30064771438
  NODE_INDEX[0]: 56
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: this.shardsInjectors
  TOKENIZED[0]: this . VAR1
  NODE_ID[1]: 30064771437
  NODE_INDEX[1]: 185
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: this.shardsInjectors.get(shardId)
  TOKENIZED[1]: this . VAR1 . FUN1 ( VAR2 )
  NODE_ID[2]: 55834574947
  NODE_INDEX[2]: 186
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: FIELD_IDENTIFIER
  ORIGINAL[2]: shardsInjectors
  TOKENIZED[2]: VAR1
  NODE_ID[3]: 68719477093
  NODE_INDEX[3]: 187
  EDGE_TYPE_INDEX[3]: 2
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: this
  TOKENIZED[3]: this
  NODE_ID[4]: 68719477094
  NODE_INDEX[4]: 188
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: shardId
  TOKENIZED[4]: VAR1

CENTER_NODE: 68719476778  NODE_INDEX: 57
FRAGMENT_COUNT: 3
  NODE_ID[0]: 68719476778
  NODE_INDEX[0]: 57
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: shardId
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771756
  NODE_INDEX[1]: 189
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: this.shardId = shardId
  TOKENIZED[1]: this . VAR1 = VAR1
  NODE_ID[2]: 30064771757
  NODE_INDEX[2]: 190
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: this.shardId
  TOKENIZED[2]: this . VAR1

CENTER_NODE: 68719477109  NODE_INDEX: 58
FRAGMENT_COUNT: 4
  NODE_ID[0]: 68719477109
  NODE_INDEX[0]: 58
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: IndexMetaData
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771451
  NODE_INDEX[1]: 191
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: IndexMetaData.SETTING_UUID
  TOKENIZED[1]: VAR1 . VAR2
  NODE_ID[2]: 30064771452
  NODE_INDEX[2]: 192
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: CALL
  ORIGINAL[2]: IndexMetaData.INDEX_UUID_NA_VALUE
  TOKENIZED[2]: VAR1 . VAR2
  NODE_ID[3]: 55834574950
  NODE_INDEX[3]: 193
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: FIELD_IDENTIFIER
  ORIGINAL[3]: INDEX_UUID_NA_VALUE
  TOKENIZED[3]: VAR1

CENTER_NODE: 30064771720  NODE_INDEX: 59
FRAGMENT_COUNT: 5
  NODE_ID[0]: 30064771720
  NODE_INDEX[0]: 59
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: Store store = shardInjector.getInstance(Store.class)
  TOKENIZED[0]: VAR1 VAR2 = VAR3 . FUN1 ( VAR1 . class )
  NODE_ID[1]: 30064771662
  NODE_INDEX[1]: 194
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: shardInjector == null
  TOKENIZED[1]: VAR1 == null
  NODE_ID[2]: 30064771721
  NODE_INDEX[2]: 195
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: getInstance(Store.class)
  TOKENIZED[2]: FUN1 ( VAR1 . class )
  NODE_ID[3]: 68719477357
  NODE_INDEX[3]: 196
  EDGE_TYPE_INDEX[3]: 2
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: store
  TOKENIZED[3]: VAR1
  NODE_ID[4]: 68719477360
  NODE_INDEX[4]: 197
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: store
  TOKENIZED[4]: VAR1

CENTER_NODE: 30064771402  NODE_INDEX: 60
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771402
  NODE_INDEX[0]: 60
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: this.indexCache
  TOKENIZED[0]: this . VAR1
  NODE_ID[1]: 55834574937
  NODE_INDEX[1]: 198
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: FIELD_IDENTIFIER
  ORIGINAL[1]: indexCache
  TOKENIZED[1]: VAR1
  NODE_ID[2]: 68719477065
  NODE_INDEX[2]: 199
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: this
  TOKENIZED[2]: this

CENTER_NODE: 30064771403  NODE_INDEX: 61
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771403
  NODE_INDEX[0]: 61
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: this.indexFieldData
  TOKENIZED[0]: this . VAR1
  NODE_ID[1]: 55834574938
  NODE_INDEX[1]: 200
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: FIELD_IDENTIFIER
  ORIGINAL[1]: indexFieldData
  TOKENIZED[1]: VAR1
  NODE_ID[2]: 68719477066
  NODE_INDEX[2]: 201
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: this
  TOKENIZED[2]: this

CENTER_NODE: 68719476867  NODE_INDEX: 62
FRAGMENT_COUNT: 7
  NODE_ID[0]: 68719476867
  NODE_INDEX[0]: 62
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: reader
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771122
  NODE_INDEX[1]: 202
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: readPath.isFile()
  TOKENIZED[1]: VAR1 . FUN1 ( )
  NODE_ID[2]: 30064771126
  NODE_INDEX[2]: 203
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: reader = new java.io.BufferedReader(new java.io.InputStreamReader(fis))
  TOKENIZED[2]: VAR1 = new VAR2 . VAR3 . FUN1 ( new VAR2 . VAR3 . FUN2 ( VAR4 ) )
  NODE_ID[3]: 30064771128
  NODE_INDEX[3]: 204
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: CALL
  ORIGINAL[3]: new java.io.BufferedReader(new java.io.InputStreamReader(fis))
  TOKENIZED[3]: new VAR1 . VAR2 . FUN1 ( new VAR1 . VAR2 . FUN2 ( VAR3 ) )
  NODE_ID[4]: 68719476866
  NODE_INDEX[4]: 205
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: reader
  TOKENIZED[4]: VAR1
  NODE_ID[5]: 68719476868
  NODE_INDEX[5]: 206
  EDGE_TYPE_INDEX[5]: 0
  TYPE[5]: IDENTIFIER
  ORIGINAL[5]: $obj0
  TOKENIZED[5]: $obj0
  NODE_ID[6]: 68719476875
  NODE_INDEX[6]: 207
  EDGE_TYPE_INDEX[6]: 0
  TYPE[6]: IDENTIFIER
  ORIGINAL[6]: reader
  TOKENIZED[6]: VAR1

CENTER_NODE: 47244640281  NODE_INDEX: 63
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640281
  NODE_INDEX[0]: 63
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: catch
  TOKENIZED[0]: catch
  NODE_ID[1]: 47244640280
  NODE_INDEX[1]: 208
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: try
  TOKENIZED[1]: try

CENTER_NODE: 68719477056  NODE_INDEX: 64
FRAGMENT_COUNT: 5
  NODE_ID[0]: 68719477056
  NODE_INDEX[0]: 64
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: index
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771388
  NODE_INDEX[1]: 209
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: indexShard == null
  TOKENIZED[1]: VAR1 == null
  NODE_ID[2]: 30064771395
  NODE_INDEX[2]: 210
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: CALL
  ORIGINAL[2]: new ShardId(index, shardId)
  TOKENIZED[2]: new FUN1 ( VAR1 , VAR2 )
  NODE_ID[3]: 68719477055
  NODE_INDEX[3]: 211
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: $obj4
  TOKENIZED[3]: $obj4
  NODE_ID[4]: 68719477057
  NODE_INDEX[4]: 212
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: shardId
  TOKENIZED[4]: VAR1

