# Tokenized code fragments for 156577-v1.0.0-bad
# Total center nodes processed: 63
# Total code fragments found: 270

CENTER_NODE: 30064771535
FRAGMENT_COUNT: 3
  ORIGINAL[0]: java.util.concurrent.atomic.AtomicBoolean Session$TickingCallback.candymakerSquint = new java.util.concurrent.atomic.AtomicBoolean(false)
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 . VAR2 . VAR3 . VAR4 . VAR5 Session$TickingCallback . VAR6 = new VAR1 . VAR2 . VAR3 . VAR4 . FUN1 ( false )
  ORIGINAL[1]: Session$TickingCallback.candymakerSquint
  TYPE[1]: CALL
  TOKENIZED[1]: Session$TickingCallback . VAR1
  ORIGINAL[2]: new java.util.concurrent.atomic.AtomicBoolean(false)
  TYPE[2]: CALL
  TOKENIZED[2]: new VAR1 . VAR2 . VAR3 . VAR4 . FUN1 ( false )

CENTER_NODE: 30064771213
FRAGMENT_COUNT: 3
  ORIGINAL[0]: this.supertunic_inextensibility
  TYPE[0]: CALL
  TOKENIZED[0]: this . VAR1
  ORIGINAL[1]: supertunic_inextensibility
  TYPE[1]: FIELD_IDENTIFIER
  TOKENIZED[1]: VAR1
  ORIGINAL[2]: this
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: this

CENTER_NODE: 68719476970
FRAGMENT_COUNT: 4
  ORIGINAL[0]: NanoHTTPD.Response
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 . VAR2
  ORIGINAL[1]: Response
  TYPE[1]: FIELD_IDENTIFIER
  TOKENIZED[1]: VAR1
  ORIGINAL[2]: response
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: NanoHTTPD
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1

CENTER_NODE: 68719477019
FRAGMENT_COUNT: 4
  ORIGINAL[0]: setRequestMethod(session.getMethod())
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( VAR1 . FUN2 ( ) )
  ORIGINAL[1]: getMethod()
  TYPE[1]: CALL
  TOKENIZED[1]: FUN1 ( )
  ORIGINAL[2]: response
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: session
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1

CENTER_NODE: 68719476818
FRAGMENT_COUNT: 6
  ORIGINAL[0]: new StonesoupSourceHttpServer(8887, chatakaAlkalescence)
  TYPE[0]: CALL
  TOKENIZED[0]: new FUN1 ( 8887 , VAR1 )
  ORIGINAL[1]: TickingCallback.reelinglyWarmedly != null
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 . VAR2 != null
  ORIGINAL[2]: this
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: this
  ORIGINAL[3]: chatakaAlkalescence
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: this
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: this
  ORIGINAL[5]: this
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: this

CENTER_NODE: 30064771667
FRAGMENT_COUNT: 2
  ORIGINAL[0]: char Session.MSDP_ARRAY_CLOSE = 6
  TYPE[0]: CALL
  TOKENIZED[0]: char VAR1 . VAR2 = 6
  ORIGINAL[1]: Session.MSDP_ARRAY_CLOSE
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 . VAR2

CENTER_NODE: 47244640284
FRAGMENT_COUNT: 2
  ORIGINAL[0]: try
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: try
  ORIGINAL[1]: finally
  TYPE[1]: CONTROL_STRUCTURE
  TOKENIZED[1]: finally

CENTER_NODE: 30064771151
FRAGMENT_COUNT: 4
  ORIGINAL[0]: this.type
  TYPE[0]: CALL
  TOKENIZED[0]: this . VAR1
  ORIGINAL[1]: this.waiting = false
  TYPE[1]: CALL
  TOKENIZED[1]: this . VAR1 = false
  ORIGINAL[2]: this.waiting
  TYPE[2]: CALL
  TOKENIZED[2]: this . VAR1
  ORIGINAL[3]: break;
  TYPE[3]: CONTROL_STRUCTURE
  TOKENIZED[3]: break ;

CENTER_NODE: 47244640307
FRAGMENT_COUNT: 2
  ORIGINAL[0]: try
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: try
  ORIGINAL[1]: catch
  TYPE[1]: CONTROL_STRUCTURE
  TOKENIZED[1]: catch

CENTER_NODE: 30064771075
FRAGMENT_COUNT: 3
  ORIGINAL[0]: this(type, \
  TYPE[0]: CALL
  TOKENIZED[0]: this ( VAR1 , \
  ORIGINAL[1]: this
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: this
  ORIGINAL[2]: type
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064771372
FRAGMENT_COUNT: 43
  ORIGINAL[0]: !session.getParms().containsKey(\
  TYPE[0]: CALL
  TOKENIZED[0]: !session . FUN1 ( ) . FUN2 ( \
  ORIGINAL[1]: new PipedInputStream(this.responseWriter)
  TYPE[1]: CALL
  TOKENIZED[1]: new FUN1 ( this . VAR1 )
  ORIGINAL[2]: this.responseStream
  TYPE[2]: CALL
  TOKENIZED[2]: this . VAR1
  ORIGINAL[3]: this.responseWriter
  TYPE[3]: CALL
  TOKENIZED[3]: this . VAR1
  ORIGINAL[4]: writeErrorResponse(session, Response.Status.INTERNAL_ERROR, \
  TYPE[4]: CALL
  TOKENIZED[4]: FUN1 ( VAR1 , VAR2 . VAR3 . VAR4 , \
  ORIGINAL[5]: Response.Status.INTERNAL_ERROR
  TYPE[5]: CALL
  TOKENIZED[5]: VAR1 . VAR2 . VAR3
  ORIGINAL[6]: Response.Status
  TYPE[6]: CALL
  TOKENIZED[6]: VAR1 . VAR2
  ORIGINAL[7]: \
  TYPE[7]: CALL
  TOKENIZED[7]: \
  ORIGINAL[8]: e.getMessage()
  TYPE[8]: CALL
  TOKENIZED[8]: VAR1 . FUN1 ( )
  ORIGINAL[9]: NanoHTTPD.Response response = new NanoHTTPD.Response(NanoHTTPD.Response.Status.CREATED, NanoHTTPD.MIME_PLAINTEXT, this.responseStream)
  TYPE[9]: CALL
  TOKENIZED[9]: VAR1 . VAR2 VAR3 = new VAR1 . FUN1 ( VAR1 . VAR2 . VAR4 . VAR5 , VAR1 . VAR6 , this . VAR7 )
  ORIGINAL[10]: new NanoHTTPD.Response(NanoHTTPD.Response.Status.CREATED, NanoHTTPD.MIME_PLAINTEXT, this.responseStream)
  TYPE[10]: CALL
  TOKENIZED[10]: new VAR1 . FUN1 ( VAR1 . Response . VAR2 . VAR3 , VAR1 . VAR4 , this . VAR5 )
  ORIGINAL[11]: new NanoHTTPD.Response(NanoHTTPD.Response.Status.CREATED, NanoHTTPD.MIME_PLAINTEXT, this.responseStream)
  TYPE[11]: CALL
  TOKENIZED[11]: new VAR1 . FUN1 ( VAR1 . Response . VAR2 . VAR3 , VAR1 . VAR4 , this . VAR5 )
  ORIGINAL[12]: NanoHTTPD.Response.Status.CREATED
  TYPE[12]: CALL
  TOKENIZED[12]: VAR1 . VAR2 . VAR3 . VAR4
  ORIGINAL[13]: NanoHTTPD.Response.Status
  TYPE[13]: CALL
  TOKENIZED[13]: VAR1 . VAR2 . VAR3
  ORIGINAL[14]: NanoHTTPD.Response
  TYPE[14]: CALL
  TOKENIZED[14]: VAR1 . VAR2
  ORIGINAL[15]: NanoHTTPD.MIME_PLAINTEXT
  TYPE[15]: CALL
  TOKENIZED[15]: VAR1 . VAR2
  ORIGINAL[16]: this.responseStream
  TYPE[16]: CALL
  TOKENIZED[16]: this . VAR1
  ORIGINAL[17]: setResponseOptions(session, response)
  TYPE[17]: CALL
  TOKENIZED[17]: FUN1 ( VAR1 , VAR2 )
  ORIGINAL[18]: setChunkedTransfer(true)
  TYPE[18]: CALL
  TOKENIZED[18]: FUN1 ( true )
  ORIGINAL[19]: this.receivedBarrier.await()
  TYPE[19]: CALL
  TOKENIZED[19]: this . VAR1 . FUN1 ( )
  ORIGINAL[20]: this.receivedBarrier
  TYPE[20]: CALL
  TOKENIZED[20]: this . VAR1
  ORIGINAL[21]: Status
  TYPE[21]: FIELD_IDENTIFIER
  TOKENIZED[21]: VAR1
  ORIGINAL[22]: INTERNAL_ERROR
  TYPE[22]: FIELD_IDENTIFIER
  TOKENIZED[22]: VAR1
  ORIGINAL[23]: Response
  TYPE[23]: FIELD_IDENTIFIER
  TOKENIZED[23]: VAR1
  ORIGINAL[24]: Status
  TYPE[24]: FIELD_IDENTIFIER
  TOKENIZED[24]: VAR1
  ORIGINAL[25]: CREATED
  TYPE[25]: FIELD_IDENTIFIER
  TOKENIZED[25]: VAR1
  ORIGINAL[26]: MIME_PLAINTEXT
  TYPE[26]: FIELD_IDENTIFIER
  TOKENIZED[26]: VAR1
  ORIGINAL[27]: responseStream
  TYPE[27]: FIELD_IDENTIFIER
  TOKENIZED[27]: VAR1
  ORIGINAL[28]: receivedBarrier
  TYPE[28]: FIELD_IDENTIFIER
  TOKENIZED[28]: VAR1
  ORIGINAL[29]: this
  TYPE[29]: IDENTIFIER
  TOKENIZED[29]: this
  ORIGINAL[30]: this
  TYPE[30]: IDENTIFIER
  TOKENIZED[30]: this
  ORIGINAL[31]: this
  TYPE[31]: IDENTIFIER
  TOKENIZED[31]: this
  ORIGINAL[32]: this
  TYPE[32]: IDENTIFIER
  TOKENIZED[32]: this
  ORIGINAL[33]: session
  TYPE[33]: IDENTIFIER
  TOKENIZED[33]: VAR1
  ORIGINAL[34]: Response
  TYPE[34]: IDENTIFIER
  TOKENIZED[34]: VAR1
  ORIGINAL[35]: e
  TYPE[35]: IDENTIFIER
  TOKENIZED[35]: VAR1
  ORIGINAL[36]: response
  TYPE[36]: IDENTIFIER
  TOKENIZED[36]: VAR1
  ORIGINAL[37]: response
  TYPE[37]: IDENTIFIER
  TOKENIZED[37]: VAR1
  ORIGINAL[38]: NanoHTTPD
  TYPE[38]: IDENTIFIER
  TOKENIZED[38]: VAR1
  ORIGINAL[39]: NanoHTTPD
  TYPE[39]: IDENTIFIER
  TOKENIZED[39]: VAR1
  ORIGINAL[40]: session
  TYPE[40]: IDENTIFIER
  TOKENIZED[40]: VAR1
  ORIGINAL[41]: response
  TYPE[41]: IDENTIFIER
  TOKENIZED[41]: VAR1
  ORIGINAL[42]: response
  TYPE[42]: IDENTIFIER
  TOKENIZED[42]: VAR1

CENTER_NODE: 30064771655
FRAGMENT_COUNT: 2
  ORIGINAL[0]: int Session.TELNET_LINEMODE_SLC_EOR = 6
  TYPE[0]: CALL
  TOKENIZED[0]: int VAR1 . VAR2 = 6
  ORIGINAL[1]: Session.TELNET_LINEMODE_SLC_EOR
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 . VAR2

CENTER_NODE: 68719476803
FRAGMENT_COUNT: 3
  ORIGINAL[0]: this.receivedBarrier
  TYPE[0]: CALL
  TOKENIZED[0]: this . VAR1
  ORIGINAL[1]: receivedBarrier
  TYPE[1]: FIELD_IDENTIFIER
  TOKENIZED[1]: VAR1
  ORIGINAL[2]: this
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: this

CENTER_NODE: 68719476946
FRAGMENT_COUNT: 4
  ORIGINAL[0]: NanoHTTPD.Response response = new NanoHTTPD.Response(null)
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 . VAR2 VAR3 = new VAR1 . FUN1 ( null )
  ORIGINAL[1]: new NanoHTTPD.Response(null)
  TYPE[1]: CALL
  TOKENIZED[1]: new VAR1 . FUN1 ( null )
  ORIGINAL[2]: response
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: response
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1

CENTER_NODE: 30064771653
FRAGMENT_COUNT: 2
  ORIGINAL[0]: int Session.TELNET_LINEMODE_SLC_AYT = 5
  TYPE[0]: CALL
  TOKENIZED[0]: int VAR1 . VAR2 = 5
  ORIGINAL[1]: Session.TELNET_LINEMODE_SLC_AYT
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 . VAR2

CENTER_NODE: 30064771651
FRAGMENT_COUNT: 2
  ORIGINAL[0]: int Session.TELNET_LINEMODE_SLC_AO = 4
  TYPE[0]: CALL
  TOKENIZED[0]: int VAR1 . VAR2 = 4
  ORIGINAL[1]: Session.TELNET_LINEMODE_SLC_AO
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 . VAR2

CENTER_NODE: 68719476772
FRAGMENT_COUNT: 3
  ORIGINAL[0]: this(type, 0);
  TYPE[0]: CALL
  TOKENIZED[0]: this ( VAR1 , 0 ) ;
  ORIGINAL[1]: this
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: this
  ORIGINAL[2]: type
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064771661
FRAGMENT_COUNT: 2
  ORIGINAL[0]: char Session.MSDP_TABLE_OPEN = 3
  TYPE[0]: CALL
  TOKENIZED[0]: char VAR1 . VAR2 = 3
  ORIGINAL[1]: Session.MSDP_TABLE_OPEN
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 . VAR2

CENTER_NODE: 30064771624
FRAGMENT_COUNT: 3
  ORIGINAL[0]: int Session.TELNET_LINEMODE_MODEMASK_TRAPSIG = 2
  TYPE[0]: CALL
  TOKENIZED[0]: int VAR1 . VAR2 = 2
  ORIGINAL[1]: Session.TELNET_LINEMODE_MODEMASK_TRAPSIG
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 . VAR2
  ORIGINAL[2]: TELNET_LINEMODE_MODEMASK_TRAPSIG
  TYPE[2]: FIELD_IDENTIFIER
  TOKENIZED[2]: VAR1

CENTER_NODE: 68719477110
FRAGMENT_COUNT: 34
  ORIGINAL[0]: Session.TELNET_BINARY
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 . VAR2
  ORIGINAL[1]: Session.TELNET_ECHO
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 . VAR2
  ORIGINAL[2]: Session.TELNET_LOGOUT
  TYPE[2]: CALL
  TOKENIZED[2]: VAR1 . VAR2
  ORIGINAL[3]: Session.TELNET_SUPRESS_GO_AHEAD
  TYPE[3]: CALL
  TOKENIZED[3]: VAR1 . VAR2
  ORIGINAL[4]: Session.TELNET_TERMTYPE
  TYPE[4]: CALL
  TOKENIZED[4]: VAR1 . VAR2
  ORIGINAL[5]: Session.TELNET_NAWS
  TYPE[5]: CALL
  TOKENIZED[5]: VAR1 . VAR2
  ORIGINAL[6]: Session.TELNET_TOGGLE_FLOW_CONTROL
  TYPE[6]: CALL
  TOKENIZED[6]: VAR1 . VAR2
  ORIGINAL[7]: Session.TELNET_LINEMODE
  TYPE[7]: CALL
  TOKENIZED[7]: VAR1 . VAR2
  ORIGINAL[8]: Session.TELNET_MSDP
  TYPE[8]: CALL
  TOKENIZED[8]: VAR1 . VAR2
  ORIGINAL[9]: Session.TELNET_MSSP
  TYPE[9]: CALL
  TOKENIZED[9]: VAR1 . VAR2
  ORIGINAL[10]: Session.TELNET_COMPRESS
  TYPE[10]: CALL
  TOKENIZED[10]: VAR1 . VAR2
  ORIGINAL[11]: Session.TELNET_COMPRESS2
  TYPE[11]: CALL
  TOKENIZED[11]: VAR1 . VAR2
  ORIGINAL[12]: Session.TELNET_MSP
  TYPE[12]: CALL
  TOKENIZED[12]: VAR1 . VAR2
  ORIGINAL[13]: Session.TELNET_MXP
  TYPE[13]: CALL
  TOKENIZED[13]: VAR1 . VAR2
  ORIGINAL[14]: Session.TELNET_AARD
  TYPE[14]: CALL
  TOKENIZED[14]: VAR1 . VAR2
  ORIGINAL[15]: Session.TELNET_SE
  TYPE[15]: CALL
  TOKENIZED[15]: VAR1 . VAR2
  ORIGINAL[16]: Session.TELNET_AYT
  TYPE[16]: CALL
  TOKENIZED[16]: VAR1 . VAR2
  ORIGINAL[17]: Session.TELNET_EC
  TYPE[17]: CALL
  TOKENIZED[17]: VAR1 . VAR2
  ORIGINAL[18]: Session.TELNET_ATCP
  TYPE[18]: CALL
  TOKENIZED[18]: VAR1 . VAR2
  ORIGINAL[19]: Session.TELNET_GMCP
  TYPE[19]: CALL
  TOKENIZED[19]: VAR1 . VAR2
  ORIGINAL[20]: Session.TELNET_SB
  TYPE[20]: CALL
  TOKENIZED[20]: VAR1 . VAR2
  ORIGINAL[21]: Session.TELNET_WILL
  TYPE[21]: CALL
  TOKENIZED[21]: VAR1 . VAR2
  ORIGINAL[22]: Session.TELNET_WONT
  TYPE[22]: CALL
  TOKENIZED[22]: VAR1 . VAR2
  ORIGINAL[23]: Session.TELNET_DO
  TYPE[23]: CALL
  TOKENIZED[23]: VAR1 . VAR2
  ORIGINAL[24]: Session.TELNET_ANSI
  TYPE[24]: CALL
  TOKENIZED[24]: VAR1 . VAR2
  ORIGINAL[25]: Session.TELNET_DONT
  TYPE[25]: CALL
  TOKENIZED[25]: VAR1 . VAR2
  ORIGINAL[26]: Session.TELNET_GA
  TYPE[26]: CALL
  TOKENIZED[26]: VAR1 . VAR2
  ORIGINAL[27]: Session.TELNET_NOP
  TYPE[27]: CALL
  TOKENIZED[27]: VAR1 . VAR2
  ORIGINAL[28]: Session.TELNET_DESCS
  TYPE[28]: CALL
  TOKENIZED[28]: VAR1 . VAR2
  ORIGINAL[29]: Session.MSDP_CHARSET
  TYPE[29]: CALL
  TOKENIZED[29]: VAR1 . VAR2
  ORIGINAL[30]: Session.TELNET_IAC
  TYPE[30]: CALL
  TOKENIZED[30]: VAR1 . VAR2
  ORIGINAL[31]: Session.TELNET_SB
  TYPE[31]: CALL
  TOKENIZED[31]: VAR1 . VAR2
  ORIGINAL[32]: TELNET_SB
  TYPE[32]: FIELD_IDENTIFIER
  TOKENIZED[32]: VAR1
  ORIGINAL[33]: Session
  TYPE[33]: IDENTIFIER
  TOKENIZED[33]: VAR1

CENTER_NODE: 68719476958
FRAGMENT_COUNT: 5
  ORIGINAL[0]: String body = String.format(\
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 VAR2 = VAR1 . FUN1 ( \
  ORIGINAL[1]: NanoHTTPD.Response response = new NanoHTTPD.Response(NanoHTTPD.Response.Status.METHOD_NOT_ALLOWED, NanoHTTPD.MIME_PLAINTEXT, body)
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 . VAR2 VAR3 = new VAR1 . FUN1 ( VAR1 . VAR2 . VAR4 . VAR5 , VAR1 . VAR6 , VAR7 )
  ORIGINAL[2]: new NanoHTTPD.Response(NanoHTTPD.Response.Status.METHOD_NOT_ALLOWED, NanoHTTPD.MIME_PLAINTEXT, body)
  TYPE[2]: CALL
  TOKENIZED[2]: new VAR1 . FUN1 ( VAR1 . Response . VAR2 . VAR3 , VAR1 . VAR4 , VAR5 )
  ORIGINAL[3]: response
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: response
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1

CENTER_NODE: 30064771646
FRAGMENT_COUNT: 3
  ORIGINAL[0]: int Session.TELNET_LINEMODE_SLC_SUSP = 9
  TYPE[0]: CALL
  TOKENIZED[0]: int VAR1 . VAR2 = 9
  ORIGINAL[1]: Session.TELNET_LINEMODE_SLC_SUSP
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 . VAR2
  ORIGINAL[2]: TELNET_LINEMODE_SLC_SUSP
  TYPE[2]: FIELD_IDENTIFIER
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064771629
FRAGMENT_COUNT: 2
  ORIGINAL[0]: int Session.TELNET_LINEMODE_SLC_DEFAULT = 3
  TYPE[0]: CALL
  TOKENIZED[0]: int VAR1 . VAR2 = 3
  ORIGINAL[1]: Session.TELNET_LINEMODE_SLC_DEFAULT
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 . VAR2

CENTER_NODE: 47244640291
FRAGMENT_COUNT: 2
  ORIGINAL[0]: try
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: try
  ORIGINAL[1]: catch
  TYPE[1]: CONTROL_STRUCTURE
  TOKENIZED[1]: catch

CENTER_NODE: 30064771636
FRAGMENT_COUNT: 3
  ORIGINAL[0]: int Session.TELNET_LINEMODE_SLC_NOSUPPORT = 0
  TYPE[0]: CALL
  TOKENIZED[0]: int VAR1 . VAR2 = 0
  ORIGINAL[1]: Session.TELNET_LINEMODE_SLC_NOSUPPORT
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 . VAR2
  ORIGINAL[2]: TELNET_LINEMODE_SLC_NOSUPPORT
  TYPE[2]: FIELD_IDENTIFIER
  TOKENIZED[2]: VAR1

CENTER_NODE: 68719476767
FRAGMENT_COUNT: 4
  ORIGINAL[0]: this(type, defaultInput, \
  TYPE[0]: CALL
  TOKENIZED[0]: this ( VAR1 , VAR2 , \
  ORIGINAL[1]: this
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: this
  ORIGINAL[2]: type
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: defaultInput
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1

CENTER_NODE: 30064771649
FRAGMENT_COUNT: 2
  ORIGINAL[0]: int Session.TELNET_LINEMODE_SLC_IP = 3
  TYPE[0]: CALL
  TOKENIZED[0]: int VAR1 . VAR2 = 3
  ORIGINAL[1]: Session.TELNET_LINEMODE_SLC_IP
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 . VAR2

CENTER_NODE: 47244640288
FRAGMENT_COUNT: 2
  ORIGINAL[0]: if (readPath.isFile())
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: if ( VAR1 . FUN1 ( ) )
  ORIGINAL[1]: else
  TYPE[1]: CONTROL_STRUCTURE
  TOKENIZED[1]: else

CENTER_NODE: 30064771076
FRAGMENT_COUNT: 4
  ORIGINAL[0]: super(port);
  TYPE[0]: CALL
  TOKENIZED[0]: super ( VAR1 ) ;
  ORIGINAL[1]: this
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: this
  ORIGINAL[2]: this
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: this
  ORIGINAL[3]: port
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1

CENTER_NODE: 30064771657
FRAGMENT_COUNT: 2
  ORIGINAL[0]: char Session.MSDP_VAR = 1
  TYPE[0]: CALL
  TOKENIZED[0]: char VAR1 . VAR2 = 1
  ORIGINAL[1]: Session.MSDP_VAR
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 . VAR2

CENTER_NODE: 68719477014
FRAGMENT_COUNT: 4
  ORIGINAL[0]: NanoHTTPD.MIME_PLAINTEXT
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 . VAR2
  ORIGINAL[1]: MIME_PLAINTEXT
  TYPE[1]: FIELD_IDENTIFIER
  TOKENIZED[1]: VAR1
  ORIGINAL[2]: status
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: NanoHTTPD
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1

CENTER_NODE: 30064771622
FRAGMENT_COUNT: 3
  ORIGINAL[0]: int Session.TELNET_LINEMODE_MODEMASK_EDIT = 1
  TYPE[0]: CALL
  TOKENIZED[0]: int VAR1 . VAR2 = 1
  ORIGINAL[1]: Session.TELNET_LINEMODE_MODEMASK_EDIT
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 . VAR2
  ORIGINAL[2]: TELNET_LINEMODE_MODEMASK_EDIT
  TYPE[2]: FIELD_IDENTIFIER
  TOKENIZED[2]: VAR1

CENTER_NODE: 68719476764
FRAGMENT_COUNT: 3
  ORIGINAL[0]: this(type, \
  TYPE[0]: CALL
  TOKENIZED[0]: this ( VAR1 , \
  ORIGINAL[1]: this
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: this
  ORIGINAL[2]: type
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064771632
FRAGMENT_COUNT: 3
  ORIGINAL[0]: int Session.TELNET_LINEMODE_SLC_VALUE = 2
  TYPE[0]: CALL
  TOKENIZED[0]: int VAR1 . VAR2 = 2
  ORIGINAL[1]: Session.TELNET_LINEMODE_SLC_VALUE
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 . VAR2
  ORIGINAL[2]: TELNET_LINEMODE_SLC_VALUE
  TYPE[2]: FIELD_IDENTIFIER
  TOKENIZED[2]: VAR1

CENTER_NODE: 47244640296
FRAGMENT_COUNT: 3
  ORIGINAL[0]: try
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: try
  ORIGINAL[1]: catch
  TYPE[1]: CONTROL_STRUCTURE
  TOKENIZED[1]: catch
  ORIGINAL[2]: catch
  TYPE[2]: CONTROL_STRUCTURE
  TOKENIZED[2]: catch

CENTER_NODE: 30064771644
FRAGMENT_COUNT: 3
  ORIGINAL[0]: int Session.TELNET_LINEMODE_SLC_EOF = 8
  TYPE[0]: CALL
  TOKENIZED[0]: int VAR1 . VAR2 = 8
  ORIGINAL[1]: Session.TELNET_LINEMODE_SLC_EOF
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 . VAR2
  ORIGINAL[2]: TELNET_LINEMODE_SLC_EOF
  TYPE[2]: FIELD_IDENTIFIER
  TOKENIZED[2]: VAR1

CENTER_NODE: 47244640315
FRAGMENT_COUNT: 2
  ORIGINAL[0]: try
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: try
  ORIGINAL[1]: finally
  TYPE[1]: CONTROL_STRUCTURE
  TOKENIZED[1]: finally

CENTER_NODE: 30064771640
FRAGMENT_COUNT: 3
  ORIGINAL[0]: int Session.TELNET_LINEMODE_SLC_XON = 15
  TYPE[0]: CALL
  TOKENIZED[0]: int VAR1 . VAR2 = 15
  ORIGINAL[1]: Session.TELNET_LINEMODE_SLC_XON
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 . VAR2
  ORIGINAL[2]: TELNET_LINEMODE_SLC_XON
  TYPE[2]: FIELD_IDENTIFIER
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064771211
FRAGMENT_COUNT: 3
  ORIGINAL[0]: this.supertunic_inextensibility = supertunic_inextensibility
  TYPE[0]: CALL
  TOKENIZED[0]: this . VAR1 = VAR1
  ORIGINAL[1]: this.supertunic_inextensibility
  TYPE[1]: CALL
  TOKENIZED[1]: this . VAR1
  ORIGINAL[2]: supertunic_inextensibility
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064771510
FRAGMENT_COUNT: 7
  ORIGINAL[0]: this.collectedInput.append(this.input)
  TYPE[0]: CALL
  TOKENIZED[0]: this . VAR1 . FUN1 ( this . VAR2 )
  ORIGINAL[1]: this.collectedInput
  TYPE[1]: CALL
  TOKENIZED[1]: this . VAR1
  ORIGINAL[2]: this.input
  TYPE[2]: CALL
  TOKENIZED[2]: this . VAR1
  ORIGINAL[3]: input
  TYPE[3]: FIELD_IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: this
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: this
  ORIGINAL[5]: super
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: super
  ORIGINAL[6]: this
  TYPE[6]: IDENTIFIER
  TOKENIZED[6]: this

CENTER_NODE: 68719477031
FRAGMENT_COUNT: 5
  ORIGINAL[0]: handleOptionsRequest(session)
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( VAR1 )
  ORIGINAL[1]: this
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: this
  ORIGINAL[2]: session
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: method
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: session
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1

CENTER_NODE: 30064771642
FRAGMENT_COUNT: 3
  ORIGINAL[0]: int Session.TELNET_LINEMODE_SLC_XOFF = 16
  TYPE[0]: CALL
  TOKENIZED[0]: int VAR1 . VAR2 = 16
  ORIGINAL[1]: Session.TELNET_LINEMODE_SLC_XOFF
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 . VAR2
  ORIGINAL[2]: TELNET_LINEMODE_SLC_XOFF
  TYPE[2]: FIELD_IDENTIFIER
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064771532
FRAGMENT_COUNT: 3
  ORIGINAL[0]: PrintStream Session$TickingCallback.reelinglyWarmedly = null
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 Session$TickingCallback . VAR2 = null
  ORIGINAL[1]: Session$TickingCallback.reelinglyWarmedly
  TYPE[1]: CALL
  TOKENIZED[1]: Session$TickingCallback . VAR1
  ORIGINAL[2]: reelinglyWarmedly
  TYPE[2]: FIELD_IDENTIFIER
  TOKENIZED[2]: VAR1

CENTER_NODE: 68719476866
FRAGMENT_COUNT: 3
  ORIGINAL[0]: this.waiting
  TYPE[0]: CALL
  TOKENIZED[0]: this . VAR1
  ORIGINAL[1]: waiting
  TYPE[1]: FIELD_IDENTIFIER
  TOKENIZED[1]: VAR1
  ORIGINAL[2]: this
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: this

CENTER_NODE: 30064771619
FRAGMENT_COUNT: 2
  ORIGINAL[0]: int Session.TELNET_LINEMODE_MODE = 1
  TYPE[0]: CALL
  TOKENIZED[0]: int VAR1 . VAR2 = 1
  ORIGINAL[1]: Session.TELNET_LINEMODE_MODE
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 . VAR2

CENTER_NODE: 30064771638
FRAGMENT_COUNT: 3
  ORIGINAL[0]: int Session.TELNET_LINEMODE_SLC_ACK = 128
  TYPE[0]: CALL
  TOKENIZED[0]: int VAR1 . VAR2 = 128
  ORIGINAL[1]: Session.TELNET_LINEMODE_SLC_ACK
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 . VAR2
  ORIGINAL[2]: TELNET_LINEMODE_SLC_ACK
  TYPE[2]: FIELD_IDENTIFIER
  TOKENIZED[2]: VAR1

CENTER_NODE: 68719476941
FRAGMENT_COUNT: 4
  ORIGINAL[0]: NanoHTTPD.Response.Status.OK
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 . VAR2 . VAR3 . VAR4
  ORIGINAL[1]: NanoHTTPD.MIME_PLAINTEXT
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 . VAR2
  ORIGINAL[2]: MIME_PLAINTEXT
  TYPE[2]: FIELD_IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: NanoHTTPD
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1

CENTER_NODE: 30064771097
FRAGMENT_COUNT: 4
  ORIGINAL[0]: (choicesStr != null) && (choicesStr.trim().length() > 0)
  TYPE[0]: CALL
  TOKENIZED[0]: ( VAR1 != null ) && ( VAR1 . FUN1 ( ) . FUN2 ( ) > 0 )
  ORIGINAL[1]: choicesStr.toUpperCase().trim()
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 . FUN1 ( ) . FUN2 ( )
  ORIGINAL[2]: choicesStr.toUpperCase()
  TYPE[2]: CALL
  TOKENIZED[2]: VAR1 . FUN1 ( )
  ORIGINAL[3]: choicesStr
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1

CENTER_NODE: 30064771625
FRAGMENT_COUNT: 2
  ORIGINAL[0]: int Session.TELNET_LINEMODE_MODEMASK_ACK = 4
  TYPE[0]: CALL
  TOKENIZED[0]: int VAR1 . VAR2 = 4
  ORIGINAL[1]: Session.TELNET_LINEMODE_MODEMASK_ACK
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 . VAR2

CENTER_NODE: 30064771120
FRAGMENT_COUNT: 9
  ORIGINAL[0]: (timeout > 0) && (System.currentTimeMillis() > timeout)
  TYPE[0]: CALL
  TOKENIZED[0]: ( VAR1 > 0 ) && ( VAR2 . FUN1 ( ) > VAR1 )
  ORIGINAL[1]: timeout > 0
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 > 0
  ORIGINAL[2]: this.timeout
  TYPE[2]: CALL
  TOKENIZED[2]: this . VAR1
  ORIGINAL[3]: System.currentTimeMillis() > timeout
  TYPE[3]: CALL
  TOKENIZED[3]: VAR1 . FUN1 ( ) > VAR2
  ORIGINAL[4]: System.currentTimeMillis()
  TYPE[4]: CALL
  TOKENIZED[4]: VAR1 . FUN1 ( )
  ORIGINAL[5]: this.timeout
  TYPE[5]: CALL
  TOKENIZED[5]: this . VAR1
  ORIGINAL[6]: timeout
  TYPE[6]: FIELD_IDENTIFIER
  TOKENIZED[6]: VAR1
  ORIGINAL[7]: System
  TYPE[7]: IDENTIFIER
  TOKENIZED[7]: VAR1
  ORIGINAL[8]: this
  TYPE[8]: IDENTIFIER
  TOKENIZED[8]: this

CENTER_NODE: 30064771517
FRAGMENT_COUNT: 4
  ORIGINAL[0]: System.currentTimeMillis() + timeoutMs
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 . FUN1 ( ) + VAR2
  ORIGINAL[1]: System.currentTimeMillis()
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 . FUN1 ( )
  ORIGINAL[2]: System
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: this
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: this

CENTER_NODE: 30064771663
FRAGMENT_COUNT: 2
  ORIGINAL[0]: char Session.MSDP_TABLE_CLOSE = 4
  TYPE[0]: CALL
  TOKENIZED[0]: char VAR1 . VAR2 = 4
  ORIGINAL[1]: Session.MSDP_TABLE_CLOSE
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 . VAR2

CENTER_NODE: 30064771659
FRAGMENT_COUNT: 2
  ORIGINAL[0]: char Session.MSDP_VAL = 2
  TYPE[0]: CALL
  TOKENIZED[0]: char VAR1 . VAR2 = 2
  ORIGINAL[1]: Session.MSDP_VAL
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 . VAR2

CENTER_NODE: 30064771665
FRAGMENT_COUNT: 2
  ORIGINAL[0]: char Session.MSDP_ARRAY_OPEN = 5
  TYPE[0]: CALL
  TOKENIZED[0]: char VAR1 . VAR2 = 5
  ORIGINAL[1]: Session.MSDP_ARRAY_OPEN
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 . VAR2

CENTER_NODE: 30064771647
FRAGMENT_COUNT: 2
  ORIGINAL[0]: int Session.TELNET_LINEMODE_SLC_BRK = 2
  TYPE[0]: CALL
  TOKENIZED[0]: int VAR1 . VAR2 = 2
  ORIGINAL[1]: Session.TELNET_LINEMODE_SLC_BRK
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 . VAR2

CENTER_NODE: 47244640303
FRAGMENT_COUNT: 2
  ORIGINAL[0]: try
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: try
  ORIGINAL[1]: catch
  TYPE[1]: CONTROL_STRUCTURE
  TOKENIZED[1]: catch

CENTER_NODE: 30064771628
FRAGMENT_COUNT: 3
  ORIGINAL[0]: int Session.TELNET_LINEMODE_SLC = 3
  TYPE[0]: CALL
  TOKENIZED[0]: int VAR1 . VAR2 = 3
  ORIGINAL[1]: Session.TELNET_LINEMODE_SLC
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 . VAR2
  ORIGINAL[2]: TELNET_LINEMODE_SLC
  TYPE[2]: FIELD_IDENTIFIER
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064771617
FRAGMENT_COUNT: 2
  ORIGINAL[0]: int Session.MAX_PREVMSGS = 100
  TYPE[0]: CALL
  TOKENIZED[0]: int VAR1 . VAR2 = 100
  ORIGINAL[1]: Session.MAX_PREVMSGS
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 . VAR2

CENTER_NODE: 47244640287
FRAGMENT_COUNT: 2
  ORIGINAL[0]: try
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: try
  ORIGINAL[1]: catch
  TYPE[1]: CONTROL_STRUCTURE
  TOKENIZED[1]: catch

CENTER_NODE: 30064771199
FRAGMENT_COUNT: 10
  ORIGINAL[0]: timeoutMs > 0
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 > 0
  ORIGINAL[1]: this.timeoutMs
  TYPE[1]: CALL
  TOKENIZED[1]: this . VAR1
  ORIGINAL[2]: this.timeoutMs
  TYPE[2]: CALL
  TOKENIZED[2]: this . VAR1
  ORIGINAL[3]: timeoutMs
  TYPE[3]: FIELD_IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: this
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: this
  ORIGINAL[5]: this
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: this
  ORIGINAL[6]: this
  TYPE[6]: IDENTIFIER
  TOKENIZED[6]: this
  ORIGINAL[7]: this
  TYPE[7]: IDENTIFIER
  TOKENIZED[7]: this
  ORIGINAL[8]: this
  TYPE[8]: IDENTIFIER
  TOKENIZED[8]: this
  ORIGINAL[9]: this
  TYPE[9]: IDENTIFIER
  TOKENIZED[9]: this

CENTER_NODE: 47244640295
FRAGMENT_COUNT: 2
  ORIGINAL[0]: try
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: try
  ORIGINAL[1]: catch
  TYPE[1]: CONTROL_STRUCTURE
  TOKENIZED[1]: catch

CENTER_NODE: 47244640312
FRAGMENT_COUNT: 2
  ORIGINAL[0]: try
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: try
  ORIGINAL[1]: catch
  TYPE[1]: CONTROL_STRUCTURE
  TOKENIZED[1]: catch

CENTER_NODE: 30064771634
FRAGMENT_COUNT: 3
  ORIGINAL[0]: int Session.TELNET_LINEMODE_SLC_CANTCHANGE = 1
  TYPE[0]: CALL
  TOKENIZED[0]: int VAR1 . VAR2 = 1
  ORIGINAL[1]: Session.TELNET_LINEMODE_SLC_CANTCHANGE
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 . VAR2
  ORIGINAL[2]: TELNET_LINEMODE_SLC_CANTCHANGE
  TYPE[2]: FIELD_IDENTIFIER
  TOKENIZED[2]: VAR1

