# Tokenized code for 156519-v1.0.0-bad
CENTER_NODE: 47244640284  NODE_INDEX: 0
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640284
  NODE_INDEX[0]: 0
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: catch
  TOKENIZED[0]: catch
  NODE_ID[1]: 47244640282
  NODE_INDEX[1]: 21
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: try
  TOKENIZED[1]: try

CENTER_NODE: 30064771217  NODE_INDEX: 1
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771217
  NODE_INDEX[0]: 1
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: this.namespaceUri
  TOKENIZED[0]: this . VAR1
  NODE_ID[1]: 55834574861
  NODE_INDEX[1]: 22
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: FIELD_IDENTIFIER
  ORIGINAL[1]: namespaceUri
  TOKENIZED[1]: VAR1
  NODE_ID[2]: 68719476742
  NODE_INDEX[2]: 23
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: this
  TOKENIZED[2]: this

CENTER_NODE: 68719476959  NODE_INDEX: 2
FRAGMENT_COUNT: 3
  NODE_ID[0]: 68719476959
  NODE_INDEX[0]: 2
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: this
  TOKENIZED[0]: this
  NODE_ID[1]: 30064771333
  NODE_INDEX[1]: 24
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: this.elements
  TOKENIZED[1]: this . VAR1
  NODE_ID[2]: 55834574878
  NODE_INDEX[2]: 25
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: FIELD_IDENTIFIER
  ORIGINAL[2]: elements
  TOKENIZED[2]: VAR1

CENTER_NODE: 68719476958  NODE_INDEX: 3
FRAGMENT_COUNT: 5
  NODE_ID[0]: 68719476958
  NODE_INDEX[0]: 3
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: alkahestCarunculate
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771331
  NODE_INDEX[1]: 26
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: this.myxobacteriaSkeeg(planera_furze, alkahestCarunculate)
  TOKENIZED[1]: this . FUN1 ( VAR1 , VAR2 )
  NODE_ID[2]: 68719476945
  NODE_INDEX[2]: 27
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: alkahestCarunculate
  TOKENIZED[2]: VAR1
  NODE_ID[3]: 68719476953
  NODE_INDEX[3]: 28
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: alkahestCarunculate
  TOKENIZED[3]: VAR1
  NODE_ID[4]: 68719476957
  NODE_INDEX[4]: 29
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: planera_furze
  TOKENIZED[4]: VAR1

CENTER_NODE: 47244640263  NODE_INDEX: 4
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640263
  NODE_INDEX[0]: 4
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: catch
  TOKENIZED[0]: catch
  NODE_ID[1]: 47244640261
  NODE_INDEX[1]: 30
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: try
  TOKENIZED[1]: try

CENTER_NODE: 68719476878  NODE_INDEX: 5
FRAGMENT_COUNT: 5
  NODE_ID[0]: 68719476878
  NODE_INDEX[0]: 5
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: registry
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771221
  NODE_INDEX[1]: 31
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: MetaDataRegistry registry = null
  TOKENIZED[1]: VAR1 VAR2 = null
  NODE_ID[2]: 30064771222
  NODE_INDEX[2]: 32
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: CALL
  ORIGINAL[2]: registry = (MetaDataRegistry) this.manager.lookup(MetaDataRegistry.ROLE)
  TOKENIZED[2]: VAR1 = ( VAR2 ) this . VAR3 . FUN1 ( VAR2 . VAR4 )
  NODE_ID[3]: 30064771223
  NODE_INDEX[3]: 33
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: CALL
  ORIGINAL[3]: (MetaDataRegistry) this.manager.lookup(MetaDataRegistry.ROLE)
  TOKENIZED[3]: ( VAR1 ) this . VAR2 . FUN1 ( VAR1 . VAR3 )
  NODE_ID[4]: 68719476880
  NODE_INDEX[4]: 34
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: registry
  TOKENIZED[4]: VAR1

CENTER_NODE: 47244640266  NODE_INDEX: 6
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640266
  NODE_INDEX[0]: 6
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: catch
  TOKENIZED[0]: catch
  NODE_ID[1]: 47244640264
  NODE_INDEX[1]: 35
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: try
  TOKENIZED[1]: try

CENTER_NODE: 30064771341  NODE_INDEX: 7
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771341
  NODE_INDEX[0]: 7
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: new java.util.concurrent.atomic.AtomicBoolean(false)
  TOKENIZED[0]: new VAR1 . VAR2 . VAR3 . VAR4 . FUN1 ( false )
  NODE_ID[1]: 30064771339
  NODE_INDEX[1]: 36
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: java.util.concurrent.atomic.AtomicBoolean ConfigurableElementSet.incubationWindwardly = new java.util.concurrent.atomic.AtomicBoolean(false)
  TOKENIZED[1]: VAR1 . VAR2 . VAR3 . VAR4 . VAR5 VAR6 . VAR7 = new VAR1 . VAR2 . VAR3 . VAR4 . FUN1 ( false )
  NODE_ID[2]: 30064771340
  NODE_INDEX[2]: 37
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: ConfigurableElementSet.incubationWindwardly
  TOKENIZED[2]: VAR1 . VAR2

CENTER_NODE: 47244640288  NODE_INDEX: 8
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640288
  NODE_INDEX[0]: 8
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: if (null != catchcry_myosotis)
  TOKENIZED[0]: if ( null != VAR1 )
  NODE_ID[1]: 30064771289
  NODE_INDEX[1]: 38
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: null != catchcry_myosotis
  TOKENIZED[1]: null != VAR1

CENTER_NODE: 30064771076  NODE_INDEX: 9
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771076
  NODE_INDEX[0]: 9
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: tracepointWeaknessStart(\
  TOKENIZED[0]: FUN1 ( \
  NODE_ID[1]: 68719476757
  NODE_INDEX[1]: 39
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: IDENTIFIER
  ORIGINAL[1]: Tracer
  TOKENIZED[1]: VAR1
  NODE_ID[2]: 68719476758
  NODE_INDEX[2]: 40
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: Tracer
  TOKENIZED[2]: VAR1

CENTER_NODE: 47244640275  NODE_INDEX: 10
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640275
  NODE_INDEX[0]: 10
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: catch
  TOKENIZED[0]: catch
  NODE_ID[1]: 47244640274
  NODE_INDEX[1]: 41
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: try
  TOKENIZED[1]: try

CENTER_NODE: 30064771211  NODE_INDEX: 11
FRAGMENT_COUNT: 4
  NODE_ID[0]: 30064771211
  NODE_INDEX[0]: 11
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: toArray(new Element[values.size()])
  TOKENIZED[0]: FUN1 ( new Element[values . FUN2 ( ) ] )
  NODE_ID[1]: 30064771210
  NODE_INDEX[1]: 42
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: (Element[]) values.toArray(new Element[values.size()])
  TOKENIZED[1]: ( Element[] ) VAR1 . FUN1 ( new Element[values . FUN2 ( ) ] )
  NODE_ID[2]: 30064771212
  NODE_INDEX[2]: 43
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: new Element[values.size()]
  TOKENIZED[2]: new Element[values . FUN1 ( ) ]
  NODE_ID[3]: 68719476873
  NODE_INDEX[3]: 44
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: values
  TOKENIZED[3]: VAR1

CENTER_NODE: 47244640290  NODE_INDEX: 12
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640290
  NODE_INDEX[0]: 12
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: try
  TOKENIZED[0]: try
  NODE_ID[1]: 47244640294
  NODE_INDEX[1]: 45
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: catch
  TOKENIZED[1]: catch

CENTER_NODE: 30064771220  NODE_INDEX: 13
FRAGMENT_COUNT: 4
  NODE_ID[0]: 30064771220
  NODE_INDEX[0]: 13
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: this.elements
  TOKENIZED[0]: this . VAR1
  NODE_ID[1]: 30064771219
  NODE_INDEX[1]: 46
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: this.elements.keySet()
  TOKENIZED[1]: this . VAR1 . FUN1 ( )
  NODE_ID[2]: 55834574862
  NODE_INDEX[2]: 47
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: FIELD_IDENTIFIER
  ORIGINAL[2]: elements
  TOKENIZED[2]: VAR1
  NODE_ID[3]: 68719476743
  NODE_INDEX[3]: 48
  EDGE_TYPE_INDEX[3]: 2
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: this
  TOKENIZED[3]: this

CENTER_NODE: 68719476741  NODE_INDEX: 14
FRAGMENT_COUNT: 3
  NODE_ID[0]: 68719476741
  NODE_INDEX[0]: 14
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: this
  TOKENIZED[0]: this
  NODE_ID[1]: 30064771216
  NODE_INDEX[1]: 49
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: this.elements
  TOKENIZED[1]: this . VAR1
  NODE_ID[2]: 55834574860
  NODE_INDEX[2]: 50
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: FIELD_IDENTIFIER
  ORIGINAL[2]: elements
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064771338  NODE_INDEX: 15
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771338
  NODE_INDEX[0]: 15
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: ConfigurableElementSet.overemotionalDividually
  TOKENIZED[0]: VAR1 . VAR2
  NODE_ID[1]: 30064771337
  NODE_INDEX[1]: 51
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: PrintStream ConfigurableElementSet.overemotionalDividually = null
  TOKENIZED[1]: VAR1 VAR2 . VAR3 = null
  NODE_ID[2]: 55834574880
  NODE_INDEX[2]: 52
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: FIELD_IDENTIFIER
  ORIGINAL[2]: overemotionalDividually
  TOKENIZED[2]: VAR1

CENTER_NODE: 47244640277  NODE_INDEX: 16
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640277
  NODE_INDEX[0]: 16
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: finally
  TOKENIZED[0]: finally
  NODE_ID[1]: 47244640276
  NODE_INDEX[1]: 53
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: try
  TOKENIZED[1]: try

CENTER_NODE: 68719476736  NODE_INDEX: 17
FRAGMENT_COUNT: 4
  NODE_ID[0]: 68719476736
  NODE_INDEX[0]: 17
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: this
  TOKENIZED[0]: this
  NODE_ID[1]: 30064771073
  NODE_INDEX[1]: 54
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: pantaloon_preimitative > 0
  TOKENIZED[1]: VAR1 > 0
  NODE_ID[2]: 30064771074
  NODE_INDEX[2]: 55
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: this.rebrushSwellage(pantaloon_preimitative, alkahestCarunculate)
  TOKENIZED[2]: this . FUN1 ( VAR1 , VAR2 )
  NODE_ID[3]: 68719476753
  NODE_INDEX[3]: 56
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: pantaloon_preimitative
  TOKENIZED[3]: VAR1

CENTER_NODE: 47244640259  NODE_INDEX: 18
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640259
  NODE_INDEX[0]: 18
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: catch
  TOKENIZED[0]: catch
  NODE_ID[1]: 47244640258
  NODE_INDEX[1]: 57
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: try
  TOKENIZED[1]: try

CENTER_NODE: 68719476867  NODE_INDEX: 19
FRAGMENT_COUNT: 6
  NODE_ID[0]: 68719476867
  NODE_INDEX[0]: 19
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: $obj2
  TOKENIZED[0]: $obj2
  NODE_ID[1]: 30064771200
  NODE_INDEX[1]: 58
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: setActionOnCopy(action)
  TOKENIZED[1]: FUN1 ( VAR1 )
  NODE_ID[2]: 30064771202
  NODE_INDEX[2]: 59
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: $obj2 = new RuntimeException(e)
  TOKENIZED[2]: $obj2 = new FUN1 ( VAR1 )
  NODE_ID[3]: 30064771204
  NODE_INDEX[3]: 60
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: CALL
  ORIGINAL[3]: new RuntimeException(e)
  TOKENIZED[3]: new FUN1 ( VAR1 )
  NODE_ID[4]: 68719476866
  NODE_INDEX[4]: 61
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: $obj2
  TOKENIZED[4]: $obj2
  NODE_ID[5]: 68719476868
  NODE_INDEX[5]: 62
  EDGE_TYPE_INDEX[5]: 0
  TYPE[5]: IDENTIFIER
  ORIGINAL[5]: e
  TOKENIZED[5]: VAR1

CENTER_NODE: 47244640295  NODE_INDEX: 20
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640295
  NODE_INDEX[0]: 20
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: finally
  TOKENIZED[0]: finally
  NODE_ID[1]: 47244640286
  NODE_INDEX[1]: 63
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: try
  TOKENIZED[1]: try

