# Tokenized code for 156518-v1.0.0-bad
CENTER_NODE: 68719476818  NODE_INDEX: 0
FRAGMENT_COUNT: 3
  NODE_ID[0]: 68719476818
  NODE_INDEX[0]: 0
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: response
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771136
  NODE_INDEX[1]: 23
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: setResponseOptions(session, response)
  TOKENIZED[1]: FUN1 ( VAR1 , VAR2 )
  NODE_ID[2]: 68719476817
  NODE_INDEX[2]: 24
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: response
  TOKENIZED[2]: VAR1

CENTER_NODE: 47244640280  NODE_INDEX: 1
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640280
  NODE_INDEX[0]: 1
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: catch
  TOKENIZED[0]: catch
  NODE_ID[1]: 47244640278
  NODE_INDEX[1]: 25
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: try
  TOKENIZED[1]: try

CENTER_NODE: 30064771151  NODE_INDEX: 2
FRAGMENT_COUNT: 31
  NODE_ID[0]: 30064771151
  NODE_INDEX[0]: 2
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: !session.getParms().containsKey(\
  TOKENIZED[0]: !session . FUN1 ( ) . FUN2 ( \
  NODE_ID[1]: 30064771140
  NODE_INDEX[1]: 26
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: parseBody(bodyFiles)
  TOKENIZED[1]: FUN1 ( VAR1 )
  NODE_ID[2]: 30064771152
  NODE_INDEX[2]: 27
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: getParms().containsKey(\
  TOKENIZED[2]: FUN1 ( ) . FUN2 ( \
  NODE_ID[3]: 30064771154
  NODE_INDEX[3]: 28
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: CALL
  ORIGINAL[3]: writeErrorResponse(session, Response.Status.BAD_REQUEST, \
  TOKENIZED[3]: FUN1 ( VAR1 , VAR2 . VAR3 . VAR4 , \
  NODE_ID[4]: 30064771155
  NODE_INDEX[4]: 29
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: CALL
  ORIGINAL[4]: Response.Status.BAD_REQUEST
  TOKENIZED[4]: VAR1 . VAR2 . VAR3
  NODE_ID[5]: 30064771156
  NODE_INDEX[5]: 30
  EDGE_TYPE_INDEX[5]: 0
  TYPE[5]: CALL
  ORIGINAL[5]: Response.Status
  TOKENIZED[5]: VAR1 . VAR2
  NODE_ID[6]: 30064771157
  NODE_INDEX[6]: 31
  EDGE_TYPE_INDEX[6]: 0
  TYPE[6]: CALL
  ORIGINAL[6]: this.data = session.getParms().get(\
  TOKENIZED[6]: this . VAR1 = VAR2 . FUN1 ( ) . FUN2 ( \
  NODE_ID[7]: 30064771158
  NODE_INDEX[7]: 32
  EDGE_TYPE_INDEX[7]: 0
  TYPE[7]: CALL
  ORIGINAL[7]: this.data
  TOKENIZED[7]: this . VAR1
  NODE_ID[8]: 30064771159
  NODE_INDEX[8]: 33
  EDGE_TYPE_INDEX[8]: 0
  TYPE[8]: CALL
  ORIGINAL[8]: getParms().get(\
  TOKENIZED[8]: FUN1 ( ) . FUN2 ( \
  NODE_ID[9]: 30064771160
  NODE_INDEX[9]: 34
  EDGE_TYPE_INDEX[9]: 0
  TYPE[9]: CALL
  ORIGINAL[9]: getParms()
  TOKENIZED[9]: FUN1 ( )
  NODE_ID[10]: 30064771161
  NODE_INDEX[10]: 35
  EDGE_TYPE_INDEX[10]: 0
  TYPE[10]: CALL
  ORIGINAL[10]: this.responseStream = new PipedInputStream(this.responseWriter)
  TOKENIZED[10]: this . VAR1 = new FUN1 ( this . VAR2 )
  NODE_ID[11]: 30064771162
  NODE_INDEX[11]: 36
  EDGE_TYPE_INDEX[11]: 0
  TYPE[11]: CALL
  ORIGINAL[11]: this.responseStream
  TOKENIZED[11]: this . VAR1
  NODE_ID[12]: 30064771163
  NODE_INDEX[12]: 37
  EDGE_TYPE_INDEX[12]: 0
  TYPE[12]: CALL
  ORIGINAL[12]: new PipedInputStream(this.responseWriter)
  TOKENIZED[12]: new FUN1 ( this . VAR1 )
  NODE_ID[13]: 30064771164
  NODE_INDEX[13]: 38
  EDGE_TYPE_INDEX[13]: 0
  TYPE[13]: CALL
  ORIGINAL[13]: new PipedInputStream(this.responseWriter)
  TOKENIZED[13]: new FUN1 ( this . VAR1 )
  NODE_ID[14]: 30064771165
  NODE_INDEX[14]: 39
  EDGE_TYPE_INDEX[14]: 0
  TYPE[14]: CALL
  ORIGINAL[14]: this.responseStream
  TOKENIZED[14]: this . VAR1
  NODE_ID[15]: 30064771166
  NODE_INDEX[15]: 40
  EDGE_TYPE_INDEX[15]: 0
  TYPE[15]: CALL
  ORIGINAL[15]: this.responseWriter
  TOKENIZED[15]: this . VAR1
  NODE_ID[16]: 47244640260
  NODE_INDEX[16]: 41
  EDGE_TYPE_INDEX[16]: 0
  TYPE[16]: CONTROL_STRUCTURE
  ORIGINAL[16]: if (!session.getParms().containsKey(\
  TOKENIZED[16]: if ( !session . FUN1 ( ) . FUN2 ( \
  NODE_ID[17]: 55834574874
  NODE_INDEX[17]: 42
  EDGE_TYPE_INDEX[17]: 0
  TYPE[17]: FIELD_IDENTIFIER
  ORIGINAL[17]: Status
  TOKENIZED[17]: VAR1
  NODE_ID[18]: 55834574875
  NODE_INDEX[18]: 43
  EDGE_TYPE_INDEX[18]: 0
  TYPE[18]: FIELD_IDENTIFIER
  ORIGINAL[18]: BAD_REQUEST
  TOKENIZED[18]: VAR1
  NODE_ID[19]: 55834574876
  NODE_INDEX[19]: 44
  EDGE_TYPE_INDEX[19]: 0
  TYPE[19]: FIELD_IDENTIFIER
  ORIGINAL[19]: data
  TOKENIZED[19]: VAR1
  NODE_ID[20]: 55834574877
  NODE_INDEX[20]: 45
  EDGE_TYPE_INDEX[20]: 0
  TYPE[20]: FIELD_IDENTIFIER
  ORIGINAL[20]: responseStream
  TOKENIZED[20]: VAR1
  NODE_ID[21]: 55834574878
  NODE_INDEX[21]: 46
  EDGE_TYPE_INDEX[21]: 0
  TYPE[21]: FIELD_IDENTIFIER
  ORIGINAL[21]: responseStream
  TOKENIZED[21]: VAR1
  NODE_ID[22]: 55834574879
  NODE_INDEX[22]: 47
  EDGE_TYPE_INDEX[22]: 0
  TYPE[22]: FIELD_IDENTIFIER
  ORIGINAL[22]: responseWriter
  TOKENIZED[22]: VAR1
  NODE_ID[23]: 68719476742
  NODE_INDEX[23]: 48
  EDGE_TYPE_INDEX[23]: 0
  TYPE[23]: IDENTIFIER
  ORIGINAL[23]: this
  TOKENIZED[23]: this
  NODE_ID[24]: 68719476743
  NODE_INDEX[24]: 49
  EDGE_TYPE_INDEX[24]: 0
  TYPE[24]: IDENTIFIER
  ORIGINAL[24]: this
  TOKENIZED[24]: this
  NODE_ID[25]: 68719476744
  NODE_INDEX[25]: 50
  EDGE_TYPE_INDEX[25]: 0
  TYPE[25]: IDENTIFIER
  ORIGINAL[25]: this
  TOKENIZED[25]: this
  NODE_ID[26]: 68719476745
  NODE_INDEX[26]: 51
  EDGE_TYPE_INDEX[26]: 0
  TYPE[26]: IDENTIFIER
  ORIGINAL[26]: this
  TOKENIZED[26]: this
  NODE_ID[27]: 68719476830
  NODE_INDEX[27]: 52
  EDGE_TYPE_INDEX[27]: 0
  TYPE[27]: IDENTIFIER
  ORIGINAL[27]: session
  TOKENIZED[27]: VAR1
  NODE_ID[28]: 68719476831
  NODE_INDEX[28]: 53
  EDGE_TYPE_INDEX[28]: 0
  TYPE[28]: IDENTIFIER
  ORIGINAL[28]: Response
  TOKENIZED[28]: VAR1
  NODE_ID[29]: 68719476832
  NODE_INDEX[29]: 54
  EDGE_TYPE_INDEX[29]: 0
  TYPE[29]: IDENTIFIER
  ORIGINAL[29]: session
  TOKENIZED[29]: VAR1
  NODE_ID[30]: 68719476833
  NODE_INDEX[30]: 55
  EDGE_TYPE_INDEX[30]: 0
  TYPE[30]: IDENTIFIER
  ORIGINAL[30]: this
  TOKENIZED[30]: this

CENTER_NODE: 47244640262  NODE_INDEX: 3
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640262
  NODE_INDEX[0]: 3
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: catch
  TOKENIZED[0]: catch
  NODE_ID[1]: 47244640261
  NODE_INDEX[1]: 56
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: try
  TOKENIZED[1]: try

CENTER_NODE: 68719476803  NODE_INDEX: 4
FRAGMENT_COUNT: 4
  NODE_ID[0]: 68719476803
  NODE_INDEX[0]: 4
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: NanoHTTPD
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771122
  NODE_INDEX[1]: 57
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: NanoHTTPD.Response
  TOKENIZED[1]: VAR1 . VAR2
  NODE_ID[2]: 55834574862
  NODE_INDEX[2]: 58
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: FIELD_IDENTIFIER
  ORIGINAL[2]: Response
  TOKENIZED[2]: VAR1
  NODE_ID[3]: 68719476802
  NODE_INDEX[3]: 59
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: response
  TOKENIZED[3]: VAR1

CENTER_NODE: 47244640263  NODE_INDEX: 5
FRAGMENT_COUNT: 3
  NODE_ID[0]: 47244640263
  NODE_INDEX[0]: 5
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: try
  TOKENIZED[0]: try
  NODE_ID[1]: 47244640264
  NODE_INDEX[1]: 60
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: catch
  TOKENIZED[1]: catch
  NODE_ID[2]: 47244640265
  NODE_INDEX[2]: 61
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: CONTROL_STRUCTURE
  ORIGINAL[2]: catch
  TOKENIZED[2]: catch

CENTER_NODE: 30064771416  NODE_INDEX: 6
FRAGMENT_COUNT: 2
  NODE_ID[0]: 30064771416
  NODE_INDEX[0]: 6
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: new java.util.concurrent.atomic.AtomicBoolean(false)
  TOKENIZED[0]: new VAR1 . VAR2 . VAR3 . VAR4 . FUN1 ( false )
  NODE_ID[1]: 30064771417
  NODE_INDEX[1]: 62
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: XmlSourceInboxManager.unpossiblePseudospermic
  TOKENIZED[1]: VAR1 . VAR2

CENTER_NODE: 68719476790  NODE_INDEX: 7
FRAGMENT_COUNT: 5
  NODE_ID[0]: 68719476790
  NODE_INDEX[0]: 7
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: response
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771101
  NODE_INDEX[1]: 63
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: NanoHTTPD.Response response = new NanoHTTPD.Response(null)
  TOKENIZED[1]: VAR1 . VAR2 VAR3 = new VAR1 . FUN1 ( null )
  NODE_ID[2]: 30064771103
  NODE_INDEX[2]: 64
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: new NanoHTTPD.Response(null)
  TOKENIZED[2]: new VAR1 . FUN1 ( null )
  NODE_ID[3]: 68719476789
  NODE_INDEX[3]: 65
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: response
  TOKENIZED[3]: VAR1
  NODE_ID[4]: 68719476791
  NODE_INDEX[4]: 66
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: response
  TOKENIZED[4]: VAR1

CENTER_NODE: 47244640257  NODE_INDEX: 8
FRAGMENT_COUNT: 3
  NODE_ID[0]: 47244640257
  NODE_INDEX[0]: 8
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: try
  TOKENIZED[0]: try
  NODE_ID[1]: 47244640258
  NODE_INDEX[1]: 67
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: catch
  TOKENIZED[1]: catch
  NODE_ID[2]: 47244640259
  NODE_INDEX[2]: 68
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: CONTROL_STRUCTURE
  ORIGINAL[2]: catch
  TOKENIZED[2]: catch

CENTER_NODE: 30064771330  NODE_INDEX: 9
FRAGMENT_COUNT: 4
  NODE_ID[0]: 30064771330
  NODE_INDEX[0]: 9
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: Class.forName(\
  TOKENIZED[0]: VAR1 . FUN1 ( \
  NODE_ID[1]: 30064771309
  NODE_INDEX[1]: 69
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: stonesoup_psql_host == null || stonesoup_psql_user == null || stonesoup_psql_pass == null || stonesoup_psql_port == null || stonesoup_psql_dbname == null
  TOKENIZED[1]: VAR1 == null || VAR2 == null || VAR3 == null || VAR4 == null || VAR5 == null
  NODE_ID[2]: 68719476978
  NODE_INDEX[2]: 70
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: Class
  TOKENIZED[2]: VAR1
  NODE_ID[3]: 68719476979
  NODE_INDEX[3]: 71
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: conn
  TOKENIZED[3]: VAR1

CENTER_NODE: 30064771076  NODE_INDEX: 10
FRAGMENT_COUNT: 4
  NODE_ID[0]: 30064771076
  NODE_INDEX[0]: 10
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: CyclicBarrier this.receivedBarrier = new CyclicBarrier(2)
  TOKENIZED[0]: VAR1 this . VAR2 = new FUN1 ( 2 )
  NODE_ID[1]: 30064771077
  NODE_INDEX[1]: 72
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: this.receivedBarrier
  TOKENIZED[1]: this . VAR1
  NODE_ID[2]: 30064771078
  NODE_INDEX[2]: 73
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: new CyclicBarrier(2)
  TOKENIZED[2]: new FUN1 ( 2 )
  NODE_ID[3]: 68719476772
  NODE_INDEX[3]: 74
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: this
  TOKENIZED[3]: this

CENTER_NODE: 47244640275  NODE_INDEX: 11
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640275
  NODE_INDEX[0]: 11
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: catch
  TOKENIZED[0]: catch
  NODE_ID[1]: 47244640274
  NODE_INDEX[1]: 75
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: try
  TOKENIZED[1]: try

CENTER_NODE: 47244640292  NODE_INDEX: 12
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640292
  NODE_INDEX[0]: 12
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: catch
  TOKENIZED[0]: catch
  NODE_ID[1]: 47244640287
  NODE_INDEX[1]: 76
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: try
  TOKENIZED[1]: try

CENTER_NODE: 30064771412  NODE_INDEX: 13
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771412
  NODE_INDEX[0]: 13
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: XmlSourceInboxManager.gypsylikeVolucrine
  TOKENIZED[0]: VAR1 . VAR2
  NODE_ID[1]: 30064771411
  NODE_INDEX[1]: 77
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: PrintStream XmlSourceInboxManager.gypsylikeVolucrine = null
  TOKENIZED[1]: VAR1 VAR2 . VAR3 = null
  NODE_ID[2]: 55834574917
  NODE_INDEX[2]: 78
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: FIELD_IDENTIFIER
  ORIGINAL[2]: gypsylikeVolucrine
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064771236  NODE_INDEX: 14
FRAGMENT_COUNT: 5
  NODE_ID[0]: 30064771236
  NODE_INDEX[0]: 14
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: new XmlSourceInbox(this.manager, user)
  TOKENIZED[0]: new FUN1 ( this . VAR1 , VAR2 )
  NODE_ID[1]: 30064771237
  NODE_INDEX[1]: 79
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: this.manager
  TOKENIZED[1]: this . VAR1
  NODE_ID[2]: 68719476894
  NODE_INDEX[2]: 80
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: $obj2
  TOKENIZED[2]: $obj2
  NODE_ID[3]: 68719476895
  NODE_INDEX[3]: 81
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: user
  TOKENIZED[3]: VAR1
  NODE_ID[4]: 68719476896
  NODE_INDEX[4]: 82
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: $obj2
  TOKENIZED[4]: $obj2

CENTER_NODE: 30064771225  NODE_INDEX: 15
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771225
  NODE_INDEX[0]: 15
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: throw new IOException(\
  TOKENIZED[0]: throw new FUN1 ( \
  NODE_ID[1]: 30064771223
  NODE_INDEX[1]: 83
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: this.receivedBarrier.await()
  TOKENIZED[1]: this . VAR1 . FUN1 ( )
  NODE_ID[2]: 68719476761
  NODE_INDEX[2]: 84
  EDGE_TYPE_INDEX[2]: 1
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: this
  TOKENIZED[2]: this

CENTER_NODE: 47244640282  NODE_INDEX: 16
FRAGMENT_COUNT: 1
  NODE_ID[0]: 47244640282
  NODE_INDEX[0]: 16
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: while (true)
  TOKENIZED[0]: while ( true )

CENTER_NODE: 30064771201  NODE_INDEX: 17
FRAGMENT_COUNT: 7
  NODE_ID[0]: 30064771201
  NODE_INDEX[0]: 17
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: NanoHTTPD.MIME_PLAINTEXT
  TOKENIZED[0]: VAR1 . VAR2
  NODE_ID[1]: 30064771200
  NODE_INDEX[1]: 85
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: new NanoHTTPD.Response(status, NanoHTTPD.MIME_PLAINTEXT, body)
  TOKENIZED[1]: new VAR1 . FUN1 ( VAR2 , VAR1 . VAR3 , VAR4 )
  NODE_ID[2]: 55834574892
  NODE_INDEX[2]: 86
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: FIELD_IDENTIFIER
  ORIGINAL[2]: MIME_PLAINTEXT
  TOKENIZED[2]: VAR1
  NODE_ID[3]: 68719476855
  NODE_INDEX[3]: 87
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: response
  TOKENIZED[3]: VAR1
  NODE_ID[4]: 68719476856
  NODE_INDEX[4]: 88
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: status
  TOKENIZED[4]: VAR1
  NODE_ID[5]: 68719476857
  NODE_INDEX[5]: 89
  EDGE_TYPE_INDEX[5]: 2
  TYPE[5]: IDENTIFIER
  ORIGINAL[5]: NanoHTTPD
  TOKENIZED[5]: VAR1
  NODE_ID[6]: 68719476858
  NODE_INDEX[6]: 90
  EDGE_TYPE_INDEX[6]: 0
  TYPE[6]: IDENTIFIER
  ORIGINAL[6]: body
  TOKENIZED[6]: VAR1

CENTER_NODE: 47244640271  NODE_INDEX: 18
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640271
  NODE_INDEX[0]: 18
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: catch
  TOKENIZED[0]: catch
  NODE_ID[1]: 47244640269
  NODE_INDEX[1]: 91
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: try
  TOKENIZED[1]: try

CENTER_NODE: 68719476778  NODE_INDEX: 19
FRAGMENT_COUNT: 6
  NODE_ID[0]: 68719476778
  NODE_INDEX[0]: 19
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: body
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771088
  NODE_INDEX[1]: 92
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: body = String.format(\
  TOKENIZED[1]: VAR1 = VAR2 . FUN1 ( \
  NODE_ID[2]: 30064771089
  NODE_INDEX[2]: 93
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: format(\
  TOKENIZED[2]: FUN1 ( \
  NODE_ID[3]: 68719476777
  NODE_INDEX[3]: 94
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: sendBody
  TOKENIZED[3]: VAR1
  NODE_ID[4]: 68719476779
  NODE_INDEX[4]: 95
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: String
  TOKENIZED[4]: VAR1
  NODE_ID[5]: 68719476785
  NODE_INDEX[5]: 96
  EDGE_TYPE_INDEX[5]: 0
  TYPE[5]: IDENTIFIER
  ORIGINAL[5]: body
  TOKENIZED[5]: VAR1

CENTER_NODE: 68719476867  NODE_INDEX: 20
FRAGMENT_COUNT: 3
  NODE_ID[0]: 68719476867
  NODE_INDEX[0]: 20
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: GET
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 68719476753
  NODE_INDEX[1]: 97
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: IDENTIFIER
  ORIGINAL[1]: this
  TOKENIZED[1]: this
  NODE_ID[2]: 68719476866
  NODE_INDEX[2]: 98
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: method
  TOKENIZED[2]: VAR1

CENTER_NODE: 68719476862  NODE_INDEX: 21
FRAGMENT_COUNT: 4
  NODE_ID[0]: 68719476862
  NODE_INDEX[0]: 21
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: response
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771203
  NODE_INDEX[1]: 99
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: setRequestMethod(session.getMethod())
  TOKENIZED[1]: FUN1 ( VAR1 . FUN2 ( ) )
  NODE_ID[2]: 30064771204
  NODE_INDEX[2]: 100
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: getMethod()
  TOKENIZED[2]: FUN1 ( )
  NODE_ID[3]: 68719476863
  NODE_INDEX[3]: 101
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: session
  TOKENIZED[3]: VAR1

CENTER_NODE: 47244640295  NODE_INDEX: 22
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640295
  NODE_INDEX[0]: 22
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: finally
  TOKENIZED[0]: finally
  NODE_ID[1]: 47244640277
  NODE_INDEX[1]: 102
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: try
  TOKENIZED[1]: try

