# Tokenized code for 156550-v1.0.0-bad
CENTER_NODE: 47244640270  NODE_INDEX: 0
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640270
  NODE_INDEX[0]: 0
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: catch
  TOKENIZED[0]: catch
  NODE_ID[1]: 47244640269
  NODE_INDEX[1]: 11
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: try
  TOKENIZED[1]: try

CENTER_NODE: 30064771076  NODE_INDEX: 1
FRAGMENT_COUNT: 16
  NODE_ID[0]: 30064771076
  NODE_INDEX[0]: 1
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: XmlSourceInboxManager.phantasmographHunter.compareAndSet(false, true)
  TOKENIZED[0]: VAR1 . VAR2 . FUN1 ( false , true )
  NODE_ID[1]: 30064771077
  NODE_INDEX[1]: 12
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: XmlSourceInboxManager.phantasmographHunter
  TOKENIZED[1]: VAR1 . VAR2
  NODE_ID[2]: 30064771078
  NODE_INDEX[2]: 13
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: tracepointLocation(\
  TOKENIZED[2]: FUN1 ( \
  NODE_ID[3]: 30064771079
  NODE_INDEX[3]: 14
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: CALL
  ORIGINAL[3]: File behindsightForebitten = new File(\
  TOKENIZED[3]: VAR1 VAR2 = new FUN1 ( \
  NODE_ID[4]: 30064771080
  NODE_INDEX[4]: 15
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: CALL
  ORIGINAL[4]: new File(\
  TOKENIZED[4]: new FUN1 ( \
  NODE_ID[5]: 30064771081
  NODE_INDEX[5]: 16
  EDGE_TYPE_INDEX[5]: 0
  TYPE[5]: CALL
  ORIGINAL[5]: new File(\
  TOKENIZED[5]: new FUN1 ( \
  NODE_ID[6]: 30064771082
  NODE_INDEX[6]: 17
  EDGE_TYPE_INDEX[6]: 0
  TYPE[6]: CALL
  ORIGINAL[6]: !behindsightForebitten.getParentFile().exists() && !behindsightForebitten.getParentFile().mkdirs()
  TOKENIZED[6]: !behindsightForebitten . FUN1 ( ) . FUN2 ( ) && !behindsightForebitten . FUN1 ( ) . FUN3 ( )
  NODE_ID[7]: 30064771083
  NODE_INDEX[7]: 18
  EDGE_TYPE_INDEX[7]: 0
  TYPE[7]: CALL
  ORIGINAL[7]: !behindsightForebitten.getParentFile().exists()
  TOKENIZED[7]: !behindsightForebitten . FUN1 ( ) . FUN2 ( )
  NODE_ID[8]: 30064771084
  NODE_INDEX[8]: 19
  EDGE_TYPE_INDEX[8]: 0
  TYPE[8]: CALL
  ORIGINAL[8]: behindsightForebitten.getParentFile().exists()
  TOKENIZED[8]: VAR1 . FUN1 ( ) . FUN2 ( )
  NODE_ID[9]: 30064771085
  NODE_INDEX[9]: 20
  EDGE_TYPE_INDEX[9]: 0
  TYPE[9]: CALL
  ORIGINAL[9]: behindsightForebitten.getParentFile()
  TOKENIZED[9]: VAR1 . FUN1 ( )
  NODE_ID[10]: 47244640256
  NODE_INDEX[10]: 21
  EDGE_TYPE_INDEX[10]: 0
  TYPE[10]: CONTROL_STRUCTURE
  ORIGINAL[10]: if (XmlSourceInboxManager.phantasmographHunter.compareAndSet(false, true))
  TOKENIZED[10]: if ( VAR1 . VAR2 . FUN1 ( false , true ) )
  NODE_ID[11]: 68719476737
  NODE_INDEX[11]: 22
  EDGE_TYPE_INDEX[11]: 0
  TYPE[11]: IDENTIFIER
  ORIGINAL[11]: this
  TOKENIZED[11]: this
  NODE_ID[12]: 68719476742
  NODE_INDEX[12]: 23
  EDGE_TYPE_INDEX[12]: 0
  TYPE[12]: IDENTIFIER
  ORIGINAL[12]: Tracer
  TOKENIZED[12]: VAR1
  NODE_ID[13]: 68719476743
  NODE_INDEX[13]: 24
  EDGE_TYPE_INDEX[13]: 0
  TYPE[13]: IDENTIFIER
  ORIGINAL[13]: behindsightForebitten
  TOKENIZED[13]: VAR1
  NODE_ID[14]: 68719476744
  NODE_INDEX[14]: 25
  EDGE_TYPE_INDEX[14]: 0
  TYPE[14]: IDENTIFIER
  ORIGINAL[14]: behindsightForebitten
  TOKENIZED[14]: VAR1
  NODE_ID[15]: 68719476745
  NODE_INDEX[15]: 26
  EDGE_TYPE_INDEX[15]: 0
  TYPE[15]: IDENTIFIER
  ORIGINAL[15]: behindsightForebitten
  TOKENIZED[15]: VAR1

CENTER_NODE: 47244640273  NODE_INDEX: 2
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640273
  NODE_INDEX[0]: 2
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: catch
  TOKENIZED[0]: catch
  NODE_ID[1]: 47244640271
  NODE_INDEX[1]: 27
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: try
  TOKENIZED[1]: try

CENTER_NODE: 68719476736  NODE_INDEX: 3
FRAGMENT_COUNT: 4
  NODE_ID[0]: 68719476736
  NODE_INDEX[0]: 3
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: this
  TOKENIZED[0]: this
  NODE_ID[1]: 30064771075
  NODE_INDEX[1]: 28
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: this.manager
  TOKENIZED[1]: this . VAR1
  NODE_ID[2]: 55834574848
  NODE_INDEX[2]: 29
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: FIELD_IDENTIFIER
  ORIGINAL[2]: manager
  TOKENIZED[2]: VAR1
  NODE_ID[3]: 68719476739
  NODE_INDEX[3]: 30
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: $obj0
  TOKENIZED[3]: $obj0

CENTER_NODE: 47244640259  NODE_INDEX: 4
FRAGMENT_COUNT: 3
  NODE_ID[0]: 47244640259
  NODE_INDEX[0]: 4
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: try
  TOKENIZED[0]: try
  NODE_ID[1]: 47244640260
  NODE_INDEX[1]: 31
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: catch
  TOKENIZED[1]: catch
  NODE_ID[2]: 47244640261
  NODE_INDEX[2]: 32
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: CONTROL_STRUCTURE
  ORIGINAL[2]: catch
  TOKENIZED[2]: catch

CENTER_NODE: 30064771225  NODE_INDEX: 5
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771225
  NODE_INDEX[0]: 5
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: new java.util.concurrent.atomic.AtomicBoolean(false)
  TOKENIZED[0]: new VAR1 . VAR2 . VAR3 . VAR4 . FUN1 ( false )
  NODE_ID[1]: 30064771223
  NODE_INDEX[1]: 33
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: java.util.concurrent.atomic.AtomicBoolean XmlSourceInboxManager.phantasmographHunter = new java.util.concurrent.atomic.AtomicBoolean(false)
  TOKENIZED[1]: VAR1 . VAR2 . VAR3 . VAR4 . VAR5 VAR6 . VAR7 = new VAR1 . VAR2 . VAR3 . VAR4 . FUN1 ( false )
  NODE_ID[2]: 30064771224
  NODE_INDEX[2]: 34
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: XmlSourceInboxManager.phantasmographHunter
  TOKENIZED[2]: VAR1 . VAR2

CENTER_NODE: 30064771221  NODE_INDEX: 6
FRAGMENT_COUNT: 2
  NODE_ID[0]: 30064771221
  NODE_INDEX[0]: 6
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: PrintStream XmlSourceInboxManager.underkeelCatkinate = null
  TOKENIZED[0]: VAR1 VAR2 . VAR3 = null
  NODE_ID[1]: 30064771222
  NODE_INDEX[1]: 35
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: XmlSourceInboxManager.underkeelCatkinate
  TOKENIZED[1]: VAR1 . VAR2

CENTER_NODE: 68719476818  NODE_INDEX: 7
FRAGMENT_COUNT: 7
  NODE_ID[0]: 68719476818
  NODE_INDEX[0]: 7
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: fis
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771145
  NODE_INDEX[1]: 36
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: valueString.length() == 0 || valueString.startsWith(\
  TOKENIZED[1]: VAR1 . FUN1 ( ) == 0 || VAR1 . FUN2 ( \
  NODE_ID[2]: 30064771183
  NODE_INDEX[2]: 37
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: java.io.FileInputStream fis = new java.io.FileInputStream(checkedPath)
  TOKENIZED[2]: VAR1 . VAR2 . VAR3 VAR4 = new VAR1 . VAR2 . FUN1 ( VAR5 )
  NODE_ID[3]: 30064771185
  NODE_INDEX[3]: 38
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: CALL
  ORIGINAL[3]: new java.io.FileInputStream(checkedPath)
  TOKENIZED[3]: new VAR1 . VAR2 . FUN1 ( VAR3 )
  NODE_ID[4]: 68719476817
  NODE_INDEX[4]: 39
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: fis
  TOKENIZED[4]: VAR1
  NODE_ID[5]: 68719476819
  NODE_INDEX[5]: 40
  EDGE_TYPE_INDEX[5]: 0
  TYPE[5]: IDENTIFIER
  ORIGINAL[5]: checkedPath
  TOKENIZED[5]: VAR1
  NODE_ID[6]: 68719476824
  NODE_INDEX[6]: 41
  EDGE_TYPE_INDEX[6]: 0
  TYPE[6]: IDENTIFIER
  ORIGINAL[6]: fis
  TOKENIZED[6]: VAR1

CENTER_NODE: 47244640263  NODE_INDEX: 8
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640263
  NODE_INDEX[0]: 8
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: try
  TOKENIZED[0]: try
  NODE_ID[1]: 47244640265
  NODE_INDEX[1]: 42
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: finally
  TOKENIZED[1]: finally

CENTER_NODE: 47244640276  NODE_INDEX: 9
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640276
  NODE_INDEX[0]: 9
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: try
  TOKENIZED[0]: try
  NODE_ID[1]: 47244640278
  NODE_INDEX[1]: 43
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: catch
  TOKENIZED[1]: catch

CENTER_NODE: 30064771220  NODE_INDEX: 10
FRAGMENT_COUNT: 1
  NODE_ID[0]: 30064771220
  NODE_INDEX[0]: 10
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: hamperRemissly(null)
  TOKENIZED[0]: FUN1 ( null )

