# Tokenized code for 156696-v1.0.0-bad
CENTER_NODE: 68719476837  NODE_INDEX: 0
FRAGMENT_COUNT: 3
  NODE_ID[0]: 68719476837
  NODE_INDEX[0]: 0
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: filename
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771210
  NODE_INDEX[1]: 18
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: filename.endsWith(\
  TOKENIZED[1]: VAR1 . FUN1 ( \
  NODE_ID[2]: 30064771211
  NODE_INDEX[2]: 19
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: \
  TOKENIZED[2]: \

CENTER_NODE: 30064771076  NODE_INDEX: 1
FRAGMENT_COUNT: 5
  NODE_ID[0]: 30064771076
  NODE_INDEX[0]: 1
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: muharram_daytide[14]
  TOKENIZED[0]: muharram_daytide[14]
  NODE_ID[1]: 30064771075
  NODE_INDEX[1]: 20
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: muharram_daytide[14].trim()
  TOKENIZED[1]: muharram_daytide[14] . FUN1 ( )
  NODE_ID[2]: 30064771082
  NODE_INDEX[2]: 21
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: muharram_daytide[14]
  TOKENIZED[2]: muharram_daytide[14]
  NODE_ID[3]: 68719476739
  NODE_INDEX[3]: 22
  EDGE_TYPE_INDEX[3]: 2
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: muharram_daytide
  TOKENIZED[3]: VAR1
  NODE_ID[4]: 68719476746
  NODE_INDEX[4]: 23
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: muharram_daytide
  TOKENIZED[4]: VAR1

CENTER_NODE: 30064771213  NODE_INDEX: 2
FRAGMENT_COUNT: 4
  NODE_ID[0]: 30064771213
  NODE_INDEX[0]: 2
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: filename.indexOf('_', 1)
  TOKENIZED[0]: VAR1 . FUN1 ( '_' , 1 )
  NODE_ID[1]: 30064771212
  NODE_INDEX[1]: 24
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: int idx = filename.indexOf('_', 1)
  TOKENIZED[1]: int VAR1 = VAR2 . FUN1 ( '_' , 1 )
  NODE_ID[2]: 68719476839
  NODE_INDEX[2]: 25
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: idx
  TOKENIZED[2]: VAR1
  NODE_ID[3]: 68719476840
  NODE_INDEX[3]: 26
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: filename
  TOKENIZED[3]: VAR1

CENTER_NODE: 47244640288  NODE_INDEX: 3
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640288
  NODE_INDEX[0]: 3
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: try
  TOKENIZED[0]: try
  NODE_ID[1]: 47244640290
  NODE_INDEX[1]: 27
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: finally
  TOKENIZED[1]: finally

CENTER_NODE: 47244640259  NODE_INDEX: 4
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640259
  NODE_INDEX[0]: 4
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: try
  TOKENIZED[0]: try
  NODE_ID[1]: 47244640260
  NODE_INDEX[1]: 28
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: catch
  TOKENIZED[1]: catch

CENTER_NODE: 68719476906  NODE_INDEX: 5
FRAGMENT_COUNT: 3
  NODE_ID[0]: 68719476906
  NODE_INDEX[0]: 5
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: Pattern
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771323
  NODE_INDEX[1]: 29
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: IndexFileNames.CODEC_FILE_PATTERN
  TOKENIZED[1]: VAR1 . VAR2
  NODE_ID[2]: 30064771324
  NODE_INDEX[2]: 30
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: Pattern.compile(\
  TOKENIZED[2]: VAR1 . FUN1 ( \

CENTER_NODE: 68719476818  NODE_INDEX: 6
FRAGMENT_COUNT: 7
  NODE_ID[0]: 68719476818
  NODE_INDEX[0]: 6
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: res
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771161
  NODE_INDEX[1]: 31
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: gen == 0
  TOKENIZED[1]: VAR1 == 0
  NODE_ID[2]: 30064771178
  NODE_INDEX[2]: 32
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: ext.length() > 0
  TOKENIZED[2]: VAR1 . FUN1 ( ) > 0
  NODE_ID[3]: 30064771180
  NODE_INDEX[3]: 33
  EDGE_TYPE_INDEX[3]: 1
  TYPE[3]: CALL
  ORIGINAL[3]: res.append('.').append(ext)
  TOKENIZED[3]: VAR1 . FUN1 ( ' . ' ) . FUN1 ( VAR2 )
  NODE_ID[4]: 30064771182
  NODE_INDEX[4]: 34
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: CALL
  ORIGINAL[4]: res.toString()
  TOKENIZED[4]: VAR1 . FUN1 ( )
  NODE_ID[5]: 68719476805
  NODE_INDEX[5]: 35
  EDGE_TYPE_INDEX[5]: 0
  TYPE[5]: IDENTIFIER
  ORIGINAL[5]: res
  TOKENIZED[5]: VAR1
  NODE_ID[6]: 68719476816
  NODE_INDEX[6]: 36
  EDGE_TYPE_INDEX[6]: 0
  TYPE[6]: IDENTIFIER
  ORIGINAL[6]: res
  TOKENIZED[6]: VAR1

CENTER_NODE: 30064771201  NODE_INDEX: 7
FRAGMENT_COUNT: 9
  NODE_ID[0]: 30064771201
  NODE_INDEX[0]: 7
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: segmentSuffix.length() > 0
  TOKENIZED[0]: VAR1 . FUN1 ( ) > 0
  NODE_ID[1]: 30064771183
  NODE_INDEX[1]: 37
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: ext.length() > 0 || segmentSuffix.length() > 0
  TOKENIZED[1]: VAR1 . FUN1 ( ) > 0 || VAR2 . FUN1 ( ) > 0
  NODE_ID[2]: 30064771202
  NODE_INDEX[2]: 38
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: CALL
  ORIGINAL[2]: segmentSuffix.length()
  TOKENIZED[2]: VAR1 . FUN1 ( )
  NODE_ID[3]: 30064771203
  NODE_INDEX[3]: 39
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: CALL
  ORIGINAL[3]: sb.append('_').append(segmentSuffix)
  TOKENIZED[3]: VAR1 . FUN1 ( '_' ) . FUN1 ( VAR2 )
  NODE_ID[4]: 30064771204
  NODE_INDEX[4]: 40
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: CALL
  ORIGINAL[4]: sb.append('_')
  TOKENIZED[4]: VAR1 . FUN1 ( '_' )
  NODE_ID[5]: 47244640275
  NODE_INDEX[5]: 41
  EDGE_TYPE_INDEX[5]: 0
  TYPE[5]: CONTROL_STRUCTURE
  ORIGINAL[5]: if (segmentSuffix.length() > 0)
  TOKENIZED[5]: if ( VAR1 . FUN1 ( ) > 0 )
  NODE_ID[6]: 68719476830
  NODE_INDEX[6]: 42
  EDGE_TYPE_INDEX[6]: 0
  TYPE[6]: IDENTIFIER
  ORIGINAL[6]: sb
  TOKENIZED[6]: VAR1
  NODE_ID[7]: 68719476831
  NODE_INDEX[7]: 43
  EDGE_TYPE_INDEX[7]: 0
  TYPE[7]: IDENTIFIER
  ORIGINAL[7]: segmentSuffix
  TOKENIZED[7]: VAR1
  NODE_ID[8]: 68719476832
  NODE_INDEX[8]: 44
  EDGE_TYPE_INDEX[8]: 0
  TYPE[8]: IDENTIFIER
  ORIGINAL[8]: ext
  TOKENIZED[8]: VAR1

CENTER_NODE: 30064771305  NODE_INDEX: 8
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771305
  NODE_INDEX[0]: 8
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: IndexFileNames.SEGMENTS
  TOKENIZED[0]: VAR1 . VAR2
  NODE_ID[1]: 30064771304
  NODE_INDEX[1]: 45
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: String IndexFileNames.SEGMENTS = \
  TOKENIZED[1]: VAR1 VAR2 . VAR3 = \
  NODE_ID[2]: 55834574872
  NODE_INDEX[2]: 46
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: FIELD_IDENTIFIER
  ORIGINAL[2]: SEGMENTS
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064771318  NODE_INDEX: 9
FRAGMENT_COUNT: 6
  NODE_ID[0]: 30064771318
  NODE_INDEX[0]: 9
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: new String[] { COMPOUND_FILE_EXTENSION, COMPOUND_FILE_ENTRIES_EXTENSION, GEN_EXTENSION }
  TOKENIZED[0]: new String[] { VAR1 , VAR2 , VAR3 }
  NODE_ID[1]: 30064771316
  NODE_INDEX[1]: 47
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: String[] IndexFileNames.INDEX_EXTENSIONS = new String[] { COMPOUND_FILE_EXTENSION, COMPOUND_FILE_ENTRIES_EXTENSION, GEN_EXTENSION }
  TOKENIZED[1]: String[] VAR1 . VAR2 = new String[] { VAR3 , VAR4 , VAR5 }
  NODE_ID[2]: 30064771317
  NODE_INDEX[2]: 48
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: IndexFileNames.INDEX_EXTENSIONS
  TOKENIZED[2]: VAR1 . VAR2
  NODE_ID[3]: 30064771319
  NODE_INDEX[3]: 49
  EDGE_TYPE_INDEX[3]: 2
  TYPE[3]: CALL
  ORIGINAL[3]: IndexFileNames.COMPOUND_FILE_EXTENSION
  TOKENIZED[3]: VAR1 . VAR2
  NODE_ID[4]: 30064771320
  NODE_INDEX[4]: 50
  EDGE_TYPE_INDEX[4]: 2
  TYPE[4]: CALL
  ORIGINAL[4]: IndexFileNames.COMPOUND_FILE_ENTRIES_EXTENSION
  TOKENIZED[4]: VAR1 . VAR2
  NODE_ID[5]: 30064771321
  NODE_INDEX[5]: 51
  EDGE_TYPE_INDEX[5]: 0
  TYPE[5]: CALL
  ORIGINAL[5]: IndexFileNames.GEN_EXTENSION
  TOKENIZED[5]: VAR1 . VAR2

CENTER_NODE: 30064771297  NODE_INDEX: 10
FRAGMENT_COUNT: 2
  NODE_ID[0]: 30064771297
  NODE_INDEX[0]: 10
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: PrintStream IndexFileNames.unwarinessOvergrasping = null
  TOKENIZED[0]: VAR1 VAR2 . VAR3 = null
  NODE_ID[1]: 30064771298
  NODE_INDEX[1]: 52
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: IndexFileNames.unwarinessOvergrasping
  TOKENIZED[1]: VAR1 . VAR2

CENTER_NODE: 47244640263  NODE_INDEX: 11
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640263
  NODE_INDEX[0]: 11
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: catch
  TOKENIZED[0]: catch
  NODE_ID[1]: 47244640261
  NODE_INDEX[1]: 53
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: try
  TOKENIZED[1]: try

CENTER_NODE: 30064771301  NODE_INDEX: 12
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771301
  NODE_INDEX[0]: 12
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: new java.util.concurrent.atomic.AtomicBoolean(false)
  TOKENIZED[0]: new VAR1 . VAR2 . VAR3 . VAR4 . FUN1 ( false )
  NODE_ID[1]: 30064771299
  NODE_INDEX[1]: 54
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: java.util.concurrent.atomic.AtomicBoolean IndexFileNames.collochemistrySubsale = new java.util.concurrent.atomic.AtomicBoolean(false)
  TOKENIZED[1]: VAR1 . VAR2 . VAR3 . VAR4 . VAR5 VAR6 . VAR7 = new VAR1 . VAR2 . VAR3 . VAR4 . FUN1 ( false )
  NODE_ID[2]: 30064771300
  NODE_INDEX[2]: 55
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: IndexFileNames.collochemistrySubsale
  TOKENIZED[2]: VAR1 . VAR2

CENTER_NODE: 68719476853  NODE_INDEX: 13
FRAGMENT_COUNT: 5
  NODE_ID[0]: 68719476853
  NODE_INDEX[0]: 13
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: filename
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771225
  NODE_INDEX[1]: 56
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: indexOfSegmentName(filename)
  TOKENIZED[1]: FUN1 ( VAR1 )
  NODE_ID[2]: 68719476852
  NODE_INDEX[2]: 57
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: idx
  TOKENIZED[2]: VAR1
  NODE_ID[3]: 68719476856
  NODE_INDEX[3]: 58
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: filename
  TOKENIZED[3]: VAR1
  NODE_ID[4]: 68719476858
  NODE_INDEX[4]: 59
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: filename
  TOKENIZED[4]: VAR1

CENTER_NODE: 47244640266  NODE_INDEX: 14
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640266
  NODE_INDEX[0]: 14
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: try
  TOKENIZED[0]: try
  NODE_ID[1]: 47244640268
  NODE_INDEX[1]: 60
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: catch
  TOKENIZED[1]: catch

CENTER_NODE: 47244640284  NODE_INDEX: 15
FRAGMENT_COUNT: 3
  NODE_ID[0]: 47244640284
  NODE_INDEX[0]: 15
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: try
  TOKENIZED[0]: try
  NODE_ID[1]: 47244640285
  NODE_INDEX[1]: 61
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: catch
  TOKENIZED[1]: catch
  NODE_ID[2]: 47244640286
  NODE_INDEX[2]: 62
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: CONTROL_STRUCTURE
  ORIGINAL[2]: catch
  TOKENIZED[2]: catch

CENTER_NODE: 68719476867  NODE_INDEX: 16
FRAGMENT_COUNT: 3
  NODE_ID[0]: 68719476867
  NODE_INDEX[0]: 16
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: $obj2
  TOKENIZED[0]: $obj2
  NODE_ID[1]: 30064771236
  NODE_INDEX[1]: 63
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: !windboreNightshade.getParentFile().exists() && !windboreNightshade.getParentFile().mkdirs()
  TOKENIZED[1]: !windboreNightshade . FUN1 ( ) . FUN2 ( ) && !windboreNightshade . FUN1 ( ) . FUN3 ( )
  NODE_ID[2]: 30064771248
  NODE_INDEX[2]: 64
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: new RuntimeException(\
  TOKENIZED[2]: new FUN1 ( \

CENTER_NODE: 30064771221  NODE_INDEX: 17
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771221
  NODE_INDEX[0]: 17
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: -1
  TOKENIZED[0]: -1
  NODE_ID[1]: 30064771220
  NODE_INDEX[1]: 65
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: idx != -1
  TOKENIZED[1]: VAR1 != -1
  NODE_ID[2]: 68719476847
  NODE_INDEX[2]: 66
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: idx
  TOKENIZED[2]: VAR1

