# Tokenized code for 156612-v1.0.0-bad
CENTER_NODE: 68719476844  NODE_INDEX: 0
FRAGMENT_COUNT: 5
  NODE_ID[0]: 68719476844
  NODE_INDEX[0]: 0
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: response
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771173
  NODE_INDEX[1]: 34
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: NanoHTTPD.Response response = new NanoHTTPD.Response(null)
  TOKENIZED[1]: VAR1 . VAR2 VAR3 = new VAR1 . FUN1 ( null )
  NODE_ID[2]: 30064771175
  NODE_INDEX[2]: 35
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: new NanoHTTPD.Response(null)
  TOKENIZED[2]: new VAR1 . FUN1 ( null )
  NODE_ID[3]: 68719476843
  NODE_INDEX[3]: 36
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: response
  TOKENIZED[3]: VAR1
  NODE_ID[4]: 68719476845
  NODE_INDEX[4]: 37
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: response
  TOKENIZED[4]: VAR1

CENTER_NODE: 68719476818  NODE_INDEX: 1
FRAGMENT_COUNT: 4
  NODE_ID[0]: 68719476818
  NODE_INDEX[0]: 1
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: reader
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771136
  NODE_INDEX[1]: 38
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: reader != null
  TOKENIZED[1]: VAR1 != null
  NODE_ID[2]: 30064771137
  NODE_INDEX[2]: 39
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: reader.close()
  TOKENIZED[2]: VAR1 . FUN1 ( )
  NODE_ID[3]: 68719476817
  NODE_INDEX[3]: 40
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: reader
  TOKENIZED[3]: VAR1

CENTER_NODE: 47244640284  NODE_INDEX: 2
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640284
  NODE_INDEX[0]: 2
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: catch
  TOKENIZED[0]: catch
  NODE_ID[1]: 47244640282
  NODE_INDEX[1]: 41
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: try
  TOKENIZED[1]: try

CENTER_NODE: 68719477054  NODE_INDEX: 3
FRAGMENT_COUNT: 3
  NODE_ID[0]: 68719477054
  NODE_INDEX[0]: 3
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: Pattern
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771463
  NODE_INDEX[1]: 42
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: IndexFileNames.CODEC_FILE_PATTERN
  TOKENIZED[1]: VAR1 . VAR2
  NODE_ID[2]: 30064771464
  NODE_INDEX[2]: 43
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: Pattern.compile(\
  TOKENIZED[2]: VAR1 . FUN1 ( \

CENTER_NODE: 30064771151  NODE_INDEX: 4
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771151
  NODE_INDEX[0]: 4
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: new CyclicBarrier(2)
  TOKENIZED[0]: new FUN1 ( 2 )
  NODE_ID[1]: 30064771152
  NODE_INDEX[1]: 44
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: this.receivedBarrier
  TOKENIZED[1]: this . VAR1
  NODE_ID[2]: 68719476827
  NODE_INDEX[2]: 45
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: this
  TOKENIZED[2]: this

CENTER_NODE: 30064771450  NODE_INDEX: 5
FRAGMENT_COUNT: 4
  NODE_ID[0]: 30064771450
  NODE_INDEX[0]: 5
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: \
  TOKENIZED[0]: \
  NODE_ID[1]: 30064771448
  NODE_INDEX[1]: 46
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: String IndexFileNames.SEGMENTS_GEN = \
  TOKENIZED[1]: VAR1 VAR2 . VAR3 = \
  NODE_ID[2]: 30064771449
  NODE_INDEX[2]: 47
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: IndexFileNames.SEGMENTS_GEN
  TOKENIZED[2]: VAR1 . VAR2
  NODE_ID[3]: 30064771451
  NODE_INDEX[3]: 48
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: CALL
  ORIGINAL[3]: IndexFileNames.GEN_EXTENSION
  TOKENIZED[3]: VAR1 . VAR2

CENTER_NODE: 30064771075  NODE_INDEX: 6
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771075
  NODE_INDEX[0]: 6
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: this.teutonomania_pinitol = teutonomania_pinitol
  TOKENIZED[0]: this . VAR1 = VAR1
  NODE_ID[1]: 30064771076
  NODE_INDEX[1]: 49
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: this.teutonomania_pinitol
  TOKENIZED[1]: this . VAR1
  NODE_ID[2]: 68719476771
  NODE_INDEX[2]: 50
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: teutonomania_pinitol
  TOKENIZED[2]: VAR1

CENTER_NODE: 68719477053  NODE_INDEX: 7
FRAGMENT_COUNT: 5
  NODE_ID[0]: 68719477053
  NODE_INDEX[0]: 7
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: filename
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771433
  NODE_INDEX[1]: 51
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: idx != -1
  TOKENIZED[1]: VAR1 != -1
  NODE_ID[2]: 30064771435
  NODE_INDEX[2]: 52
  EDGE_TYPE_INDEX[2]: 1
  TYPE[2]: CALL
  ORIGINAL[2]: filename = filename.substring(0, idx)
  TOKENIZED[2]: VAR1 = VAR1 . FUN1 ( 0 , VAR2 )
  NODE_ID[3]: 68719477048
  NODE_INDEX[3]: 53
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: filename
  TOKENIZED[3]: VAR1
  NODE_ID[4]: 68719477050
  NODE_INDEX[4]: 54
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: filename
  TOKENIZED[4]: VAR1

CENTER_NODE: 47244640265  NODE_INDEX: 8
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640265
  NODE_INDEX[0]: 8
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: try
  TOKENIZED[0]: try
  NODE_ID[1]: 47244640267
  NODE_INDEX[1]: 55
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: catch
  TOKENIZED[1]: catch

CENTER_NODE: 68719476958  NODE_INDEX: 9
FRAGMENT_COUNT: 5
  NODE_ID[0]: 68719476958
  NODE_INDEX[0]: 9
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: System
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771322
  NODE_INDEX[1]: 56
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: new PrintStream(eutheriaUnprofaned, true, \
  TOKENIZED[1]: new FUN1 ( VAR1 , true , \
  NODE_ID[2]: 30064771325
  NODE_INDEX[2]: 57
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: CALL
  ORIGINAL[2]: System.err
  TOKENIZED[2]: VAR1 . VAR2
  NODE_ID[3]: 55834574908
  NODE_INDEX[3]: 58
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: FIELD_IDENTIFIER
  ORIGINAL[3]: err
  TOKENIZED[3]: VAR1
  NODE_ID[4]: 68719476949
  NODE_INDEX[4]: 59
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: System
  TOKENIZED[4]: VAR1

CENTER_NODE: 68719477045  NODE_INDEX: 10
FRAGMENT_COUNT: 5
  NODE_ID[0]: 68719477045
  NODE_INDEX[0]: 10
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: idx
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771427
  NODE_INDEX[1]: 60
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: idx != -1
  TOKENIZED[1]: VAR1 != -1
  NODE_ID[2]: 30064771430
  NODE_INDEX[2]: 61
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: filename.substring(0, idx)
  TOKENIZED[2]: VAR1 . FUN1 ( 0 , VAR2 )
  NODE_ID[3]: 68719477042
  NODE_INDEX[3]: 62
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: idx
  TOKENIZED[3]: VAR1
  NODE_ID[4]: 68719477044
  NODE_INDEX[4]: 63
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: filename
  TOKENIZED[4]: VAR1

CENTER_NODE: 47244640263  NODE_INDEX: 11
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640263
  NODE_INDEX[0]: 11
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: catch
  TOKENIZED[0]: catch
  NODE_ID[1]: 47244640260
  NODE_INDEX[1]: 64
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: try
  TOKENIZED[1]: try

CENTER_NODE: 30064771169  NODE_INDEX: 12
FRAGMENT_COUNT: 5
  NODE_ID[0]: 30064771169
  NODE_INDEX[0]: 12
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: NanoHTTPD.Response.Status
  TOKENIZED[0]: VAR1 . VAR2 . VAR3
  NODE_ID[1]: 30064771168
  NODE_INDEX[1]: 65
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: NanoHTTPD.Response.Status.OK
  TOKENIZED[1]: VAR1 . VAR2 . VAR3 . VAR4
  NODE_ID[2]: 30064771170
  NODE_INDEX[2]: 66
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: CALL
  ORIGINAL[2]: NanoHTTPD.Response
  TOKENIZED[2]: VAR1 . VAR2
  NODE_ID[3]: 55834574863
  NODE_INDEX[3]: 67
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: FIELD_IDENTIFIER
  ORIGINAL[3]: Status
  TOKENIZED[3]: VAR1
  NODE_ID[4]: 55834574864
  NODE_INDEX[4]: 68
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: FIELD_IDENTIFIER
  ORIGINAL[4]: OK
  TOKENIZED[4]: VAR1

CENTER_NODE: 47244640291  NODE_INDEX: 13
FRAGMENT_COUNT: 3
  NODE_ID[0]: 47244640291
  NODE_INDEX[0]: 13
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: try
  TOKENIZED[0]: try
  NODE_ID[1]: 47244640292
  NODE_INDEX[1]: 69
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: catch
  TOKENIZED[1]: catch
  NODE_ID[2]: 47244640293
  NODE_INDEX[2]: 70
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: CONTROL_STRUCTURE
  ORIGINAL[2]: catch
  TOKENIZED[2]: catch

CENTER_NODE: 30064771444  NODE_INDEX: 14
FRAGMENT_COUNT: 2
  NODE_ID[0]: 30064771444
  NODE_INDEX[0]: 14
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: String IndexFileNames.SEGMENTS = \
  TOKENIZED[0]: VAR1 VAR2 . VAR3 = \
  NODE_ID[1]: 30064771445
  NODE_INDEX[1]: 71
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: IndexFileNames.SEGMENTS
  TOKENIZED[1]: VAR1 . VAR2

CENTER_NODE: 30064771440  NODE_INDEX: 15
FRAGMENT_COUNT: 5
  NODE_ID[0]: 30064771440
  NODE_INDEX[0]: 15
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: IndexFileNames.hypochaerisNonmetaphysical
  TOKENIZED[0]: VAR1 . VAR2
  NODE_ID[1]: 30064771439
  NODE_INDEX[1]: 72
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: java.util.concurrent.atomic.AtomicBoolean IndexFileNames.hypochaerisNonmetaphysical = new java.util.concurrent.atomic.AtomicBoolean(false)
  TOKENIZED[1]: VAR1 . VAR2 . VAR3 . VAR4 . VAR5 VAR6 . VAR7 = new VAR1 . VAR2 . VAR3 . VAR4 . FUN1 ( false )
  NODE_ID[2]: 30064771441
  NODE_INDEX[2]: 73
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: new java.util.concurrent.atomic.AtomicBoolean(false)
  TOKENIZED[2]: new VAR1 . VAR2 . VAR3 . VAR4 . FUN1 ( false )
  NODE_ID[3]: 30064771443
  NODE_INDEX[3]: 74
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: CALL
  ORIGINAL[3]: IndexFileNames.hypochaerisNonmetaphysical
  TOKENIZED[3]: VAR1 . VAR2
  NODE_ID[4]: 55834574914
  NODE_INDEX[4]: 75
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: FIELD_IDENTIFIER
  ORIGINAL[4]: hypochaerisNonmetaphysical
  TOKENIZED[4]: VAR1

CENTER_NODE: 47244640288  NODE_INDEX: 16
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640288
  NODE_INDEX[0]: 16
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: catch
  TOKENIZED[0]: catch
  NODE_ID[1]: 47244640287
  NODE_INDEX[1]: 76
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: try
  TOKENIZED[1]: try

CENTER_NODE: 47244640275  NODE_INDEX: 17
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640275
  NODE_INDEX[0]: 17
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: catch
  TOKENIZED[0]: catch
  NODE_ID[1]: 47244640274
  NODE_INDEX[1]: 77
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: try
  TOKENIZED[1]: try

CENTER_NODE: 68719477031  NODE_INDEX: 18
FRAGMENT_COUNT: 5
  NODE_ID[0]: 68719477031
  NODE_INDEX[0]: 18
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: filename
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771415
  NODE_INDEX[1]: 78
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: idx == -1
  TOKENIZED[1]: VAR1 == -1
  NODE_ID[2]: 30064771418
  NODE_INDEX[2]: 79
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: filename.indexOf('.')
  TOKENIZED[2]: VAR1 . FUN1 ( ' . ' )
  NODE_ID[3]: 68719477028
  NODE_INDEX[3]: 80
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: filename
  TOKENIZED[3]: VAR1
  NODE_ID[4]: 68719477030
  NODE_INDEX[4]: 81
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: idx
  TOKENIZED[4]: VAR1

CENTER_NODE: 68719476920  NODE_INDEX: 19
FRAGMENT_COUNT: 37
  NODE_ID[0]: 68719476920
  NODE_INDEX[0]: 19
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: method
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771277
  NODE_INDEX[1]: 82
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: Method method = session.getMethod()
  TOKENIZED[1]: VAR1 VAR2 = VAR3 . FUN1 ( )
  NODE_ID[2]: 30064771279
  NODE_INDEX[2]: 83
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: handleGetRequest(session, true)
  TOKENIZED[2]: FUN1 ( VAR1 , true )
  NODE_ID[3]: 30064771280
  NODE_INDEX[3]: 84
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: CALL
  ORIGINAL[3]: handleGetRequest(session, false)
  TOKENIZED[3]: FUN1 ( VAR1 , false )
  NODE_ID[4]: 30064771281
  NODE_INDEX[4]: 85
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: CALL
  ORIGINAL[4]: handleUnallowedRequest(session)
  TOKENIZED[4]: FUN1 ( VAR1 )
  NODE_ID[5]: 30064771282
  NODE_INDEX[5]: 86
  EDGE_TYPE_INDEX[5]: 0
  TYPE[5]: CALL
  ORIGINAL[5]: handleOptionsRequest(session)
  TOKENIZED[5]: FUN1 ( VAR1 )
  NODE_ID[6]: 30064771283
  NODE_INDEX[6]: 87
  EDGE_TYPE_INDEX[6]: 0
  TYPE[6]: CALL
  ORIGINAL[6]: String matchCheckHeader = session.getHeaders().get(\
  TOKENIZED[6]: VAR1 VAR2 = VAR3 . FUN1 ( ) . FUN2 ( \
  NODE_ID[7]: 30064771284
  NODE_INDEX[7]: 88
  EDGE_TYPE_INDEX[7]: 0
  TYPE[7]: CALL
  ORIGINAL[7]: getHeaders().get(\
  TOKENIZED[7]: FUN1 ( ) . FUN2 ( \
  NODE_ID[8]: 30064771285
  NODE_INDEX[8]: 89
  EDGE_TYPE_INDEX[8]: 0
  TYPE[8]: CALL
  ORIGINAL[8]: getHeaders()
  TOKENIZED[8]: FUN1 ( )
  NODE_ID[9]: 30064771286
  NODE_INDEX[9]: 90
  EDGE_TYPE_INDEX[9]: 0
  TYPE[9]: CALL
  ORIGINAL[9]: matchCheckHeader == null || !matchCheckHeader.equalsIgnoreCase(\
  TOKENIZED[9]: VAR1 == null || !matchCheckHeader . FUN1 ( \
  NODE_ID[10]: 30064771287
  NODE_INDEX[10]: 91
  EDGE_TYPE_INDEX[10]: 0
  TYPE[10]: CALL
  ORIGINAL[10]: matchCheckHeader == null
  TOKENIZED[10]: VAR1 == null
  NODE_ID[11]: 30064771292
  NODE_INDEX[11]: 92
  EDGE_TYPE_INDEX[11]: 0
  TYPE[11]: CALL
  ORIGINAL[11]: writeErrorResponse(session, Response.Status.BAD_REQUEST, \
  TOKENIZED[11]: FUN1 ( VAR1 , VAR2 . VAR3 . VAR4 , \
  NODE_ID[12]: 30064771293
  NODE_INDEX[12]: 93
  EDGE_TYPE_INDEX[12]: 0
  TYPE[12]: CALL
  ORIGINAL[12]: Response.Status.BAD_REQUEST
  TOKENIZED[12]: VAR1 . VAR2 . VAR3
  NODE_ID[13]: 30064771294
  NODE_INDEX[13]: 94
  EDGE_TYPE_INDEX[13]: 0
  TYPE[13]: CALL
  ORIGINAL[13]: Response.Status
  TOKENIZED[13]: VAR1 . VAR2
  NODE_ID[14]: 47244640279
  NODE_INDEX[14]: 95
  EDGE_TYPE_INDEX[14]: 0
  TYPE[14]: CONTROL_STRUCTURE
  ORIGINAL[14]: switch(method)
  TOKENIZED[14]: switch ( VAR1 )
  NODE_ID[15]: 55834574901
  NODE_INDEX[15]: 96
  EDGE_TYPE_INDEX[15]: 0
  TYPE[15]: FIELD_IDENTIFIER
  ORIGINAL[15]: Status
  TOKENIZED[15]: VAR1
  NODE_ID[16]: 55834574902
  NODE_INDEX[16]: 97
  EDGE_TYPE_INDEX[16]: 0
  TYPE[16]: FIELD_IDENTIFIER
  ORIGINAL[16]: BAD_REQUEST
  TOKENIZED[16]: VAR1
  NODE_ID[17]: 68719476755
  NODE_INDEX[17]: 98
  EDGE_TYPE_INDEX[17]: 0
  TYPE[17]: IDENTIFIER
  ORIGINAL[17]: this
  TOKENIZED[17]: this
  NODE_ID[18]: 68719476756
  NODE_INDEX[18]: 99
  EDGE_TYPE_INDEX[18]: 0
  TYPE[18]: IDENTIFIER
  ORIGINAL[18]: this
  TOKENIZED[18]: this
  NODE_ID[19]: 68719476757
  NODE_INDEX[19]: 100
  EDGE_TYPE_INDEX[19]: 0
  TYPE[19]: IDENTIFIER
  ORIGINAL[19]: this
  TOKENIZED[19]: this
  NODE_ID[20]: 68719476758
  NODE_INDEX[20]: 101
  EDGE_TYPE_INDEX[20]: 0
  TYPE[20]: IDENTIFIER
  ORIGINAL[20]: this
  TOKENIZED[20]: this
  NODE_ID[21]: 68719476761
  NODE_INDEX[21]: 102
  EDGE_TYPE_INDEX[21]: 0
  TYPE[21]: IDENTIFIER
  ORIGINAL[21]: this
  TOKENIZED[21]: this
  NODE_ID[22]: 68719476921
  NODE_INDEX[22]: 103
  EDGE_TYPE_INDEX[22]: 0
  TYPE[22]: IDENTIFIER
  ORIGINAL[22]: GET
  TOKENIZED[22]: VAR1
  NODE_ID[23]: 68719476922
  NODE_INDEX[23]: 104
  EDGE_TYPE_INDEX[23]: 0
  TYPE[23]: IDENTIFIER
  ORIGINAL[23]: session
  TOKENIZED[23]: VAR1
  NODE_ID[24]: 68719476923
  NODE_INDEX[24]: 105
  EDGE_TYPE_INDEX[24]: 0
  TYPE[24]: IDENTIFIER
  ORIGINAL[24]: HEAD
  TOKENIZED[24]: VAR1
  NODE_ID[25]: 68719476924
  NODE_INDEX[25]: 106
  EDGE_TYPE_INDEX[25]: 0
  TYPE[25]: IDENTIFIER
  ORIGINAL[25]: session
  TOKENIZED[25]: VAR1
  NODE_ID[26]: 68719476925
  NODE_INDEX[26]: 107
  EDGE_TYPE_INDEX[26]: 0
  TYPE[26]: IDENTIFIER
  ORIGINAL[26]: DELETE
  TOKENIZED[26]: VAR1
  NODE_ID[27]: 68719476926
  NODE_INDEX[27]: 108
  EDGE_TYPE_INDEX[27]: 0
  TYPE[27]: IDENTIFIER
  ORIGINAL[27]: session
  TOKENIZED[27]: VAR1
  NODE_ID[28]: 68719476927
  NODE_INDEX[28]: 109
  EDGE_TYPE_INDEX[28]: 0
  TYPE[28]: IDENTIFIER
  ORIGINAL[28]: OPTIONS
  TOKENIZED[28]: VAR1
  NODE_ID[29]: 68719476928
  NODE_INDEX[29]: 110
  EDGE_TYPE_INDEX[29]: 0
  TYPE[29]: IDENTIFIER
  ORIGINAL[29]: session
  TOKENIZED[29]: VAR1
  NODE_ID[30]: 68719476929
  NODE_INDEX[30]: 111
  EDGE_TYPE_INDEX[30]: 0
  TYPE[30]: IDENTIFIER
  ORIGINAL[30]: POST
  TOKENIZED[30]: VAR1
  NODE_ID[31]: 68719476930
  NODE_INDEX[31]: 112
  EDGE_TYPE_INDEX[31]: 0
  TYPE[31]: IDENTIFIER
  ORIGINAL[31]: PUT
  TOKENIZED[31]: VAR1
  NODE_ID[32]: 68719476931
  NODE_INDEX[32]: 113
  EDGE_TYPE_INDEX[32]: 0
  TYPE[32]: IDENTIFIER
  ORIGINAL[32]: matchCheckHeader
  TOKENIZED[32]: VAR1
  NODE_ID[33]: 68719476932
  NODE_INDEX[33]: 114
  EDGE_TYPE_INDEX[33]: 0
  TYPE[33]: IDENTIFIER
  ORIGINAL[33]: session
  TOKENIZED[33]: VAR1
  NODE_ID[34]: 68719476933
  NODE_INDEX[34]: 115
  EDGE_TYPE_INDEX[34]: 0
  TYPE[34]: IDENTIFIER
  ORIGINAL[34]: matchCheckHeader
  TOKENIZED[34]: VAR1
  NODE_ID[35]: 68719476937
  NODE_INDEX[35]: 116
  EDGE_TYPE_INDEX[35]: 0
  TYPE[35]: IDENTIFIER
  ORIGINAL[35]: session
  TOKENIZED[35]: VAR1
  NODE_ID[36]: 68719476938
  NODE_INDEX[36]: 117
  EDGE_TYPE_INDEX[36]: 0
  TYPE[36]: IDENTIFIER
  ORIGINAL[36]: Response
  TOKENIZED[36]: VAR1

CENTER_NODE: 68719476916  NODE_INDEX: 20
FRAGMENT_COUNT: 4
  NODE_ID[0]: 68719476916
  NODE_INDEX[0]: 20
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: response
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771275
  NODE_INDEX[1]: 118
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: setRequestMethod(session.getMethod())
  TOKENIZED[1]: FUN1 ( VAR1 . FUN2 ( ) )
  NODE_ID[2]: 30064771276
  NODE_INDEX[2]: 119
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: getMethod()
  TOKENIZED[2]: FUN1 ( )
  NODE_ID[3]: 68719476917
  NODE_INDEX[3]: 120
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: session
  TOKENIZED[3]: VAR1

CENTER_NODE: 68719476941  NODE_INDEX: 21
FRAGMENT_COUNT: 4
  NODE_ID[0]: 68719476941
  NODE_INDEX[0]: 21
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: e
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771295
  NODE_INDEX[1]: 121
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: this.receivedBarrier.await()
  TOKENIZED[1]: this . VAR1 . FUN1 ( )
  NODE_ID[2]: 30064771300
  NODE_INDEX[2]: 122
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: new IOException(\
  TOKENIZED[2]: new FUN1 ( \
  NODE_ID[3]: 68719476940
  NODE_INDEX[3]: 123
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: $obj1
  TOKENIZED[3]: $obj1

CENTER_NODE: 68719476902  NODE_INDEX: 22
FRAGMENT_COUNT: 5
  NODE_ID[0]: 68719476902
  NODE_INDEX[0]: 22
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: Response
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771254
  NODE_INDEX[1]: 124
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: this.receivedBarrier.await()
  TOKENIZED[1]: this . VAR1 . FUN1 ( )
  NODE_ID[2]: 30064771263
  NODE_INDEX[2]: 125
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: CALL
  ORIGINAL[2]: Response.Status
  TOKENIZED[2]: VAR1 . VAR2
  NODE_ID[3]: 55834574898
  NODE_INDEX[3]: 126
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: FIELD_IDENTIFIER
  ORIGINAL[3]: Status
  TOKENIZED[3]: VAR1
  NODE_ID[4]: 68719476901
  NODE_INDEX[4]: 127
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: session
  TOKENIZED[4]: VAR1

CENTER_NODE: 47244640277  NODE_INDEX: 23
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640277
  NODE_INDEX[0]: 23
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: catch
  TOKENIZED[0]: catch
  NODE_ID[1]: 47244640276
  NODE_INDEX[1]: 128
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: try
  TOKENIZED[1]: try

CENTER_NODE: 68719476736  NODE_INDEX: 24
FRAGMENT_COUNT: 3
  NODE_ID[0]: 68719476736
  NODE_INDEX[0]: 24
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: this
  TOKENIZED[0]: this
  NODE_ID[1]: 30064771077
  NODE_INDEX[1]: 129
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: this.teutonomania_pinitol
  TOKENIZED[1]: this . VAR1
  NODE_ID[2]: 55834574849
  NODE_INDEX[2]: 130
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: FIELD_IDENTIFIER
  ORIGINAL[2]: teutonomania_pinitol
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064771201  NODE_INDEX: 25
FRAGMENT_COUNT: 4
  NODE_ID[0]: 30064771201
  NODE_INDEX[0]: 25
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: NanoHTTPD.Response response = new NanoHTTPD.Response(NanoHTTPD.Response.Status.CREATED, NanoHTTPD.MIME_PLAINTEXT, body)
  TOKENIZED[0]: VAR1 . VAR2 VAR3 = new VAR1 . FUN1 ( VAR1 . VAR2 . VAR4 . VAR5 , VAR1 . VAR6 , VAR7 )
  NODE_ID[1]: 30064771202
  NODE_INDEX[1]: 131
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: new NanoHTTPD.Response(NanoHTTPD.Response.Status.CREATED, NanoHTTPD.MIME_PLAINTEXT, body)
  TOKENIZED[1]: new VAR1 . FUN1 ( VAR1 . Response . VAR2 . VAR3 , VAR1 . VAR4 , VAR5 )
  NODE_ID[2]: 68719476865
  NODE_INDEX[2]: 132
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: response
  TOKENIZED[2]: VAR1
  NODE_ID[3]: 68719476866
  NODE_INDEX[3]: 133
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: response
  TOKENIZED[3]: VAR1

CENTER_NODE: 68719476860  NODE_INDEX: 26
FRAGMENT_COUNT: 4
  NODE_ID[0]: 68719476860
  NODE_INDEX[0]: 26
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: session
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771196
  NODE_INDEX[1]: 134
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: setResponseOptions(session, response)
  TOKENIZED[1]: FUN1 ( VAR1 , VAR2 )
  NODE_ID[2]: 68719476740
  NODE_INDEX[2]: 135
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: this
  TOKENIZED[2]: this
  NODE_ID[3]: 68719476861
  NODE_INDEX[3]: 136
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: response
  TOKENIZED[3]: VAR1

CENTER_NODE: 30064771384  NODE_INDEX: 27
FRAGMENT_COUNT: 34
  NODE_ID[0]: 30064771384
  NODE_INDEX[0]: 27
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: ext.length() > 0 || segmentSuffix.length() > 0
  TOKENIZED[0]: VAR1 . FUN1 ( ) > 0 || VAR2 . FUN1 ( ) > 0
  NODE_ID[1]: 30064771385
  NODE_INDEX[1]: 137
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: ext.length() > 0
  TOKENIZED[1]: VAR1 . FUN1 ( ) > 0
  NODE_ID[2]: 30064771387
  NODE_INDEX[2]: 138
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: segmentSuffix.length() > 0
  TOKENIZED[2]: VAR1 . FUN1 ( ) > 0
  NODE_ID[3]: 30064771389
  NODE_INDEX[3]: 139
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: CALL
  ORIGINAL[3]: assert !ext.startsWith(\
  TOKENIZED[3]: assert !ext . FUN1 ( \
  NODE_ID[4]: 30064771390
  NODE_INDEX[4]: 140
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: CALL
  ORIGINAL[4]: !ext.startsWith(\
  TOKENIZED[4]: !ext . FUN1 ( \
  NODE_ID[5]: 30064771391
  NODE_INDEX[5]: 141
  EDGE_TYPE_INDEX[5]: 0
  TYPE[5]: CALL
  ORIGINAL[5]: ext.startsWith(\
  TOKENIZED[5]: VAR1 . FUN1 ( \
  NODE_ID[6]: 30064771392
  NODE_INDEX[6]: 142
  EDGE_TYPE_INDEX[6]: 0
  TYPE[6]: CALL
  ORIGINAL[6]: StringBuilder sb = new StringBuilder(segmentName.length() + 2 + segmentSuffix.length() + ext.length())
  TOKENIZED[6]: VAR1 VAR2 = new FUN1 ( VAR3 . FUN2 ( ) + 2 + VAR4 . FUN2 ( ) + VAR5 . FUN2 ( ) )
  NODE_ID[7]: 30064771393
  NODE_INDEX[7]: 143
  EDGE_TYPE_INDEX[7]: 0
  TYPE[7]: CALL
  ORIGINAL[7]: new StringBuilder(segmentName.length() + 2 + segmentSuffix.length() + ext.length())
  TOKENIZED[7]: new FUN1 ( VAR1 . FUN2 ( ) + 2 + VAR2 . FUN2 ( ) + VAR3 . FUN2 ( ) )
  NODE_ID[8]: 30064771394
  NODE_INDEX[8]: 144
  EDGE_TYPE_INDEX[8]: 0
  TYPE[8]: CALL
  ORIGINAL[8]: new StringBuilder(segmentName.length() + 2 + segmentSuffix.length() + ext.length())
  TOKENIZED[8]: new FUN1 ( VAR1 . FUN2 ( ) + 2 + VAR2 . FUN2 ( ) + VAR3 . FUN2 ( ) )
  NODE_ID[9]: 30064771395
  NODE_INDEX[9]: 145
  EDGE_TYPE_INDEX[9]: 0
  TYPE[9]: CALL
  ORIGINAL[9]: segmentName.length() + 2 + segmentSuffix.length() + ext.length()
  TOKENIZED[9]: VAR1 . FUN1 ( ) + 2 + VAR2 . FUN1 ( ) + VAR3 . FUN1 ( )
  NODE_ID[10]: 30064771396
  NODE_INDEX[10]: 146
  EDGE_TYPE_INDEX[10]: 0
  TYPE[10]: CALL
  ORIGINAL[10]: segmentName.length() + 2 + segmentSuffix.length()
  TOKENIZED[10]: VAR1 . FUN1 ( ) + 2 + VAR2 . FUN1 ( )
  NODE_ID[11]: 30064771397
  NODE_INDEX[11]: 147
  EDGE_TYPE_INDEX[11]: 0
  TYPE[11]: CALL
  ORIGINAL[11]: segmentName.length() + 2
  TOKENIZED[11]: VAR1 . FUN1 ( ) + 2
  NODE_ID[12]: 30064771398
  NODE_INDEX[12]: 148
  EDGE_TYPE_INDEX[12]: 0
  TYPE[12]: CALL
  ORIGINAL[12]: segmentName.length()
  TOKENIZED[12]: VAR1 . FUN1 ( )
  NODE_ID[13]: 30064771399
  NODE_INDEX[13]: 149
  EDGE_TYPE_INDEX[13]: 0
  TYPE[13]: CALL
  ORIGINAL[13]: segmentSuffix.length()
  TOKENIZED[13]: VAR1 . FUN1 ( )
  NODE_ID[14]: 30064771400
  NODE_INDEX[14]: 150
  EDGE_TYPE_INDEX[14]: 0
  TYPE[14]: CALL
  ORIGINAL[14]: ext.length()
  TOKENIZED[14]: VAR1 . FUN1 ( )
  NODE_ID[15]: 30064771401
  NODE_INDEX[15]: 151
  EDGE_TYPE_INDEX[15]: 0
  TYPE[15]: CALL
  ORIGINAL[15]: sb.append(segmentName)
  TOKENIZED[15]: VAR1 . FUN1 ( VAR2 )
  NODE_ID[16]: 30064771402
  NODE_INDEX[16]: 152
  EDGE_TYPE_INDEX[16]: 0
  TYPE[16]: CALL
  ORIGINAL[16]: segmentSuffix.length() > 0
  TOKENIZED[16]: VAR1 . FUN1 ( ) > 0
  NODE_ID[17]: 30064771403
  NODE_INDEX[17]: 153
  EDGE_TYPE_INDEX[17]: 0
  TYPE[17]: CALL
  ORIGINAL[17]: segmentSuffix.length()
  TOKENIZED[17]: VAR1 . FUN1 ( )
  NODE_ID[18]: 30064771406
  NODE_INDEX[18]: 154
  EDGE_TYPE_INDEX[18]: 0
  TYPE[18]: CALL
  ORIGINAL[18]: ext.length() > 0
  TOKENIZED[18]: VAR1 . FUN1 ( ) > 0
  NODE_ID[19]: 30064771407
  NODE_INDEX[19]: 155
  EDGE_TYPE_INDEX[19]: 0
  TYPE[19]: CALL
  ORIGINAL[19]: ext.length()
  TOKENIZED[19]: VAR1 . FUN1 ( )
  NODE_ID[20]: 30064771410
  NODE_INDEX[20]: 156
  EDGE_TYPE_INDEX[20]: 0
  TYPE[20]: CALL
  ORIGINAL[20]: sb.toString()
  TOKENIZED[20]: VAR1 . FUN1 ( )
  NODE_ID[21]: 47244640302
  NODE_INDEX[21]: 157
  EDGE_TYPE_INDEX[21]: 0
  TYPE[21]: CONTROL_STRUCTURE
  ORIGINAL[21]: if (ext.length() > 0 || segmentSuffix.length() > 0)
  TOKENIZED[21]: if ( VAR1 . FUN1 ( ) > 0 || VAR2 . FUN1 ( ) > 0 )
  NODE_ID[22]: 68719477009
  NODE_INDEX[22]: 158
  EDGE_TYPE_INDEX[22]: 0
  TYPE[22]: IDENTIFIER
  ORIGINAL[22]: ext
  TOKENIZED[22]: VAR1
  NODE_ID[23]: 68719477010
  NODE_INDEX[23]: 159
  EDGE_TYPE_INDEX[23]: 0
  TYPE[23]: IDENTIFIER
  ORIGINAL[23]: sb
  TOKENIZED[23]: VAR1
  NODE_ID[24]: 68719477011
  NODE_INDEX[24]: 160
  EDGE_TYPE_INDEX[24]: 0
  TYPE[24]: IDENTIFIER
  ORIGINAL[24]: sb
  TOKENIZED[24]: VAR1
  NODE_ID[25]: 68719477012
  NODE_INDEX[25]: 161
  EDGE_TYPE_INDEX[25]: 0
  TYPE[25]: IDENTIFIER
  ORIGINAL[25]: segmentName
  TOKENIZED[25]: VAR1
  NODE_ID[26]: 68719477013
  NODE_INDEX[26]: 162
  EDGE_TYPE_INDEX[26]: 0
  TYPE[26]: IDENTIFIER
  ORIGINAL[26]: segmentSuffix
  TOKENIZED[26]: VAR1
  NODE_ID[27]: 68719477014
  NODE_INDEX[27]: 163
  EDGE_TYPE_INDEX[27]: 0
  TYPE[27]: IDENTIFIER
  ORIGINAL[27]: ext
  TOKENIZED[27]: VAR1
  NODE_ID[28]: 68719477015
  NODE_INDEX[28]: 164
  EDGE_TYPE_INDEX[28]: 0
  TYPE[28]: IDENTIFIER
  ORIGINAL[28]: sb
  TOKENIZED[28]: VAR1
  NODE_ID[29]: 68719477016
  NODE_INDEX[29]: 165
  EDGE_TYPE_INDEX[29]: 0
  TYPE[29]: IDENTIFIER
  ORIGINAL[29]: segmentName
  TOKENIZED[29]: VAR1
  NODE_ID[30]: 68719477017
  NODE_INDEX[30]: 166
  EDGE_TYPE_INDEX[30]: 0
  TYPE[30]: IDENTIFIER
  ORIGINAL[30]: segmentSuffix
  TOKENIZED[30]: VAR1
  NODE_ID[31]: 68719477020
  NODE_INDEX[31]: 167
  EDGE_TYPE_INDEX[31]: 0
  TYPE[31]: IDENTIFIER
  ORIGINAL[31]: ext
  TOKENIZED[31]: VAR1
  NODE_ID[32]: 68719477023
  NODE_INDEX[32]: 168
  EDGE_TYPE_INDEX[32]: 0
  TYPE[32]: IDENTIFIER
  ORIGINAL[32]: sb
  TOKENIZED[32]: VAR1
  NODE_ID[33]: 68719477024
  NODE_INDEX[33]: 169
  EDGE_TYPE_INDEX[33]: 0
  TYPE[33]: IDENTIFIER
  ORIGINAL[33]: segmentName
  TOKENIZED[33]: VAR1

CENTER_NODE: 47244640271  NODE_INDEX: 28
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640271
  NODE_INDEX[0]: 28
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: catch
  TOKENIZED[0]: catch
  NODE_ID[1]: 47244640270
  NODE_INDEX[1]: 170
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: try
  TOKENIZED[1]: try

CENTER_NODE: 68719477036  NODE_INDEX: 29
FRAGMENT_COUNT: 6
  NODE_ID[0]: 68719477036
  NODE_INDEX[0]: 29
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: filename
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771421
  NODE_INDEX[1]: 171
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: idx != -1
  TOKENIZED[1]: VAR1 != -1
  NODE_ID[2]: 30064771423
  NODE_INDEX[2]: 172
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: CALL
  ORIGINAL[2]: filename = filename.substring(idx)
  TOKENIZED[2]: VAR1 = VAR1 . FUN1 ( VAR2 )
  NODE_ID[3]: 30064771424
  NODE_INDEX[3]: 173
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: CALL
  ORIGINAL[3]: filename.substring(idx)
  TOKENIZED[3]: VAR1 . FUN1 ( VAR2 )
  NODE_ID[4]: 68719477037
  NODE_INDEX[4]: 174
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: filename
  TOKENIZED[4]: VAR1
  NODE_ID[5]: 68719477039
  NODE_INDEX[5]: 175
  EDGE_TYPE_INDEX[5]: 0
  TYPE[5]: IDENTIFIER
  ORIGINAL[5]: filename
  TOKENIZED[5]: VAR1

CENTER_NODE: 30064771438  NODE_INDEX: 30
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771438
  NODE_INDEX[0]: 30
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: IndexFileNames.hobbledygeeRoisterously
  TOKENIZED[0]: VAR1 . VAR2
  NODE_ID[1]: 30064771437
  NODE_INDEX[1]: 176
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: PrintStream IndexFileNames.hobbledygeeRoisterously = null
  TOKENIZED[1]: VAR1 VAR2 . VAR3 = null
  NODE_ID[2]: 55834574913
  NODE_INDEX[2]: 177
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: FIELD_IDENTIFIER
  ORIGINAL[2]: hobbledygeeRoisterously
  TOKENIZED[2]: VAR1

CENTER_NODE: 68719476913  NODE_INDEX: 31
FRAGMENT_COUNT: 4
  NODE_ID[0]: 68719476913
  NODE_INDEX[0]: 31
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: session
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771274
  NODE_INDEX[1]: 178
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: setResponseOptions(session, response)
  TOKENIZED[1]: FUN1 ( VAR1 , VAR2 )
  NODE_ID[2]: 68719476754
  NODE_INDEX[2]: 179
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: this
  TOKENIZED[2]: this
  NODE_ID[3]: 68719476914
  NODE_INDEX[3]: 180
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: response
  TOKENIZED[3]: VAR1

CENTER_NODE: 47244640295  NODE_INDEX: 32
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640295
  NODE_INDEX[0]: 32
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: finally
  TOKENIZED[0]: finally
  NODE_ID[1]: 47244640290
  NODE_INDEX[1]: 181
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: try
  TOKENIZED[1]: try

CENTER_NODE: 68719477026  NODE_INDEX: 33
FRAGMENT_COUNT: 2
  NODE_ID[0]: 68719477026
  NODE_INDEX[0]: 33
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: ext
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771412
  NODE_INDEX[1]: 182
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: \
  TOKENIZED[1]: \

