# Tokenized code for 156691-v1.0.0-bad
CENTER_NODE: 30064771076  NODE_INDEX: 0
FRAGMENT_COUNT: 4
  NODE_ID[0]: 30064771076
  NODE_INDEX[0]: 0
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: new File(\
  TOKENIZED[0]: new FUN1 ( \
  NODE_ID[1]: 30064771072
  NODE_INDEX[1]: 11
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: LucenePackage.ericLudlovian.compareAndSet(false, true)
  TOKENIZED[1]: VAR1 . VAR2 . FUN1 ( false , true )
  NODE_ID[2]: 30064771075
  NODE_INDEX[2]: 12
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: File maroniteAllanite = new File(\
  TOKENIZED[2]: VAR1 VAR2 = new FUN1 ( \
  NODE_ID[3]: 68719476737
  NODE_INDEX[3]: 13
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: maroniteAllanite
  TOKENIZED[3]: VAR1

CENTER_NODE: 47244640277  NODE_INDEX: 1
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640277
  NODE_INDEX[0]: 1
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: finally
  TOKENIZED[0]: finally
  NODE_ID[1]: 47244640273
  NODE_INDEX[1]: 14
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: try
  TOKENIZED[1]: try

CENTER_NODE: 47244640259  NODE_INDEX: 2
FRAGMENT_COUNT: 3
  NODE_ID[0]: 47244640259
  NODE_INDEX[0]: 2
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: try
  TOKENIZED[0]: try
  NODE_ID[1]: 47244640260
  NODE_INDEX[1]: 15
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: catch
  TOKENIZED[1]: catch
  NODE_ID[2]: 47244640261
  NODE_INDEX[2]: 16
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: CONTROL_STRUCTURE
  ORIGINAL[2]: catch
  TOKENIZED[2]: catch

CENTER_NODE: 30064771233  NODE_INDEX: 3
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771233
  NODE_INDEX[0]: 3
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: java.util.concurrent.atomic.AtomicBoolean LucenePackage.ericLudlovian = new java.util.concurrent.atomic.AtomicBoolean(false)
  TOKENIZED[0]: VAR1 . VAR2 . VAR3 . VAR4 . VAR5 VAR6 . VAR7 = new VAR1 . VAR2 . VAR3 . VAR4 . FUN1 ( false )
  NODE_ID[1]: 30064771234
  NODE_INDEX[1]: 17
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: LucenePackage.ericLudlovian
  TOKENIZED[1]: VAR1 . VAR2
  NODE_ID[2]: 30064771235
  NODE_INDEX[2]: 18
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: new java.util.concurrent.atomic.AtomicBoolean(false)
  TOKENIZED[2]: new VAR1 . VAR2 . VAR3 . VAR4 . FUN1 ( false )

CENTER_NODE: 68719476818  NODE_INDEX: 4
FRAGMENT_COUNT: 9
  NODE_ID[0]: 68719476818
  NODE_INDEX[0]: 4
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: e
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771175
  NODE_INDEX[1]: 19
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: Thread.sleep(500)
  TOKENIZED[1]: VAR1 . FUN1 ( 500 )
  NODE_ID[2]: 30064771182
  NODE_INDEX[2]: 20
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: LucenePackage.gorerAgglomerated.println(\
  TOKENIZED[2]: VAR1 . VAR2 . FUN1 ( \
  NODE_ID[3]: 30064771184
  NODE_INDEX[3]: 21
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: CALL
  ORIGINAL[3]: e.printStackTrace(LucenePackage.gorerAgglomerated)
  TOKENIZED[3]: VAR1 . FUN1 ( VAR2 . VAR3 )
  NODE_ID[4]: 30064771185
  NODE_INDEX[4]: 22
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: CALL
  ORIGINAL[4]: LucenePackage.gorerAgglomerated
  TOKENIZED[4]: VAR1 . VAR2
  NODE_ID[5]: 68719476815
  NODE_INDEX[5]: 23
  EDGE_TYPE_INDEX[5]: 0
  TYPE[5]: IDENTIFIER
  ORIGINAL[5]: e
  TOKENIZED[5]: VAR1
  NODE_ID[6]: 68719476816
  NODE_INDEX[6]: 24
  EDGE_TYPE_INDEX[6]: 0
  TYPE[6]: IDENTIFIER
  ORIGINAL[6]: e
  TOKENIZED[6]: VAR1
  NODE_ID[7]: 68719476819
  NODE_INDEX[7]: 25
  EDGE_TYPE_INDEX[7]: 0
  TYPE[7]: IDENTIFIER
  ORIGINAL[7]: LucenePackage
  TOKENIZED[7]: VAR1
  NODE_ID[8]: 68719476839
  NODE_INDEX[8]: 26
  EDGE_TYPE_INDEX[8]: 0
  TYPE[8]: IDENTIFIER
  ORIGINAL[8]: e
  TOKENIZED[8]: VAR1

CENTER_NODE: 47244640263  NODE_INDEX: 5
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640263
  NODE_INDEX[0]: 5
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: try
  TOKENIZED[0]: try
  NODE_ID[1]: 47244640265
  NODE_INDEX[1]: 27
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: finally
  TOKENIZED[1]: finally

CENTER_NODE: 47244640280  NODE_INDEX: 6
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640280
  NODE_INDEX[0]: 6
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: catch
  TOKENIZED[0]: catch
  NODE_ID[1]: 47244640278
  NODE_INDEX[1]: 28
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: try
  TOKENIZED[1]: try

CENTER_NODE: 47244640271  NODE_INDEX: 7
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640271
  NODE_INDEX[0]: 7
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: try
  TOKENIZED[0]: try
  NODE_ID[1]: 47244640272
  NODE_INDEX[1]: 29
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: catch
  TOKENIZED[1]: catch

CENTER_NODE: 68719476778  NODE_INDEX: 8
FRAGMENT_COUNT: 9
  NODE_ID[0]: 68719476778
  NODE_INDEX[0]: 8
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: undamaskedNidamental
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771136
  NODE_INDEX[1]: 30
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: undamaskedNidamental = 0
  TOKENIZED[1]: VAR1 = 0
  NODE_ID[2]: 30064771137
  NODE_INDEX[2]: 31
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: undamaskedNidamental < harmonisticallyAlgebraize.length
  TOKENIZED[2]: VAR1 < VAR2 . VAR3
  NODE_ID[3]: 30064771138
  NODE_INDEX[3]: 32
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: CALL
  ORIGINAL[3]: harmonisticallyAlgebraize.length
  TOKENIZED[3]: VAR1 . VAR2
  NODE_ID[4]: 30064771139
  NODE_INDEX[4]: 33
  EDGE_TYPE_INDEX[4]: 1
  TYPE[4]: CALL
  ORIGINAL[4]: undamaskedNidamental++
  TOKENIZED[4]: undamaskedNidamental++
  NODE_ID[5]: 68719476777
  NODE_INDEX[5]: 34
  EDGE_TYPE_INDEX[5]: 0
  TYPE[5]: IDENTIFIER
  ORIGINAL[5]: undamaskedNidamental
  TOKENIZED[5]: VAR1
  NODE_ID[6]: 68719476779
  NODE_INDEX[6]: 35
  EDGE_TYPE_INDEX[6]: 0
  TYPE[6]: IDENTIFIER
  ORIGINAL[6]: harmonisticallyAlgebraize
  TOKENIZED[6]: VAR1
  NODE_ID[7]: 68719476780
  NODE_INDEX[7]: 36
  EDGE_TYPE_INDEX[7]: 0
  TYPE[7]: IDENTIFIER
  ORIGINAL[7]: undamaskedNidamental
  TOKENIZED[7]: VAR1
  NODE_ID[8]: 68719476781
  NODE_INDEX[8]: 37
  EDGE_TYPE_INDEX[8]: 0
  TYPE[8]: IDENTIFIER
  ORIGINAL[8]: undamaskedNidamental
  TOKENIZED[8]: VAR1

CENTER_NODE: 30064771231  NODE_INDEX: 9
FRAGMENT_COUNT: 2
  NODE_ID[0]: 30064771231
  NODE_INDEX[0]: 9
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: PrintStream LucenePackage.gorerAgglomerated = null
  TOKENIZED[0]: VAR1 VAR2 . VAR3 = null
  NODE_ID[1]: 30064771232
  NODE_INDEX[1]: 38
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: LucenePackage.gorerAgglomerated
  TOKENIZED[1]: VAR1 . VAR2

CENTER_NODE: 30064771144  NODE_INDEX: 10
FRAGMENT_COUNT: 2
  NODE_ID[0]: 30064771144
  NODE_INDEX[0]: 10
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: cacophonicalBearlike(latewhile_occipitobasilar)
  TOKENIZED[0]: FUN1 ( VAR1 )
  NODE_ID[1]: 68719476787
  NODE_INDEX[1]: 39
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: IDENTIFIER
  ORIGINAL[1]: latewhile_occipitobasilar
  TOKENIZED[1]: VAR1

