# Tokenized code for 156621-v1.0.0-bad
CENTER_NODE: 68719476885  NODE_INDEX: 0
FRAGMENT_COUNT: 5
  NODE_ID[0]: 68719476885
  NODE_INDEX[0]: 0
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: propName
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771208
  NODE_INDEX[1]: 29
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: setProperty(propName, propValue)
  TOKENIZED[1]: FUN1 ( VAR1 , VAR2 )
  NODE_ID[2]: 68719476883
  NODE_INDEX[2]: 30
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: propName
  TOKENIZED[2]: VAR1
  NODE_ID[3]: 68719476884
  NODE_INDEX[3]: 31
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: props
  TOKENIZED[3]: VAR1
  NODE_ID[4]: 68719476886
  NODE_INDEX[4]: 32
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: propValue
  TOKENIZED[4]: VAR1

CENTER_NODE: 68719476818  NODE_INDEX: 1
FRAGMENT_COUNT: 3
  NODE_ID[0]: 68719476818
  NODE_INDEX[0]: 1
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: objectModel
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771121
  NODE_INDEX[1]: 33
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: getAttribute(name, modeConf, objectModel)
  TOKENIZED[1]: FUN1 ( VAR1 , VAR2 , VAR3 )
  NODE_ID[2]: 68719476817
  NODE_INDEX[2]: 34
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: modeConf
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064771467  NODE_INDEX: 2
FRAGMENT_COUNT: 4
  NODE_ID[0]: 30064771467
  NODE_INDEX[0]: 2
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: PropertiesModule.PROPERTY_FILE_NAME_LOCAL
  TOKENIZED[0]: VAR1 . VAR2
  NODE_ID[1]: 30064771466
  NODE_INDEX[1]: 35
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: String PropertiesModule.PROPERTY_FILE_NAME_LOCAL = \
  TOKENIZED[1]: VAR1 VAR2 . VAR3 = \
  NODE_ID[2]: 30064771468
  NODE_INDEX[2]: 36
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: \
  TOKENIZED[2]: \
  NODE_ID[3]: 55834574905
  NODE_INDEX[3]: 37
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: FIELD_IDENTIFIER
  ORIGINAL[3]: PROPERTY_FILE_NAME_LOCAL
  TOKENIZED[3]: VAR1

CENTER_NODE: 68719476758  NODE_INDEX: 3
FRAGMENT_COUNT: 3
  NODE_ID[0]: 68719476758
  NODE_INDEX[0]: 3
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: this
  TOKENIZED[0]: this
  NODE_ID[1]: 30064771189
  NODE_INDEX[1]: 38
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: this.globalProperties
  TOKENIZED[1]: this . VAR1
  NODE_ID[2]: 55834574863
  NODE_INDEX[2]: 39
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: FIELD_IDENTIFIER
  ORIGINAL[2]: globalProperties
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064771450  NODE_INDEX: 4
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771450
  NODE_INDEX[0]: 4
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: new HashMap()
  TOKENIZED[0]: new FUN1 ( )
  NODE_ID[1]: 30064771448
  NODE_INDEX[1]: 40
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: Map this.pubId2roperties = new HashMap()
  TOKENIZED[1]: VAR1 this . VAR2 = new FUN1 ( )
  NODE_ID[2]: 30064771449
  NODE_INDEX[2]: 41
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: this.pubId2roperties
  TOKENIZED[2]: this . VAR1

CENTER_NODE: 47244640307  NODE_INDEX: 5
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640307
  NODE_INDEX[0]: 5
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: finally
  TOKENIZED[0]: finally
  NODE_ID[1]: 47244640287
  NODE_INDEX[1]: 42
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: try
  TOKENIZED[1]: try

CENTER_NODE: 30064771453  NODE_INDEX: 6
FRAGMENT_COUNT: 2
  NODE_ID[0]: 30064771453
  NODE_INDEX[0]: 6
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: PrintStream PropertiesModule.toxicohemiaGeobiont = null
  TOKENIZED[0]: VAR1 VAR2 . VAR3 = null
  NODE_ID[1]: 30064771454
  NODE_INDEX[1]: 43
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: PropertiesModule.toxicohemiaGeobiont
  TOKENIZED[1]: VAR1 . VAR2

CENTER_NODE: 47244640297  NODE_INDEX: 7
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640297
  NODE_INDEX[0]: 7
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: catch
  TOKENIZED[0]: catch
  NODE_ID[1]: 47244640296
  NODE_INDEX[1]: 44
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: try
  TOKENIZED[1]: try

CENTER_NODE: 68719476772  NODE_INDEX: 8
FRAGMENT_COUNT: 2
  NODE_ID[0]: 68719476772
  NODE_INDEX[0]: 8
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: this
  TOKENIZED[0]: this
  NODE_ID[1]: 30064771447
  NODE_INDEX[1]: 45
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: getLogger()
  TOKENIZED[1]: FUN1 ( )

CENTER_NODE: 30064771132  NODE_INDEX: 9
FRAGMENT_COUNT: 5
  NODE_ID[0]: 30064771132
  NODE_INDEX[0]: 9
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: String key = (String) enumeration.nextElement()
  TOKENIZED[0]: VAR1 VAR2 = ( VAR1 ) VAR3 . FUN1 ( )
  NODE_ID[1]: 30064771131
  NODE_INDEX[1]: 46
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: enumeration.hasMoreElements()
  TOKENIZED[1]: VAR1 . FUN1 ( )
  NODE_ID[2]: 30064771133
  NODE_INDEX[2]: 47
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: (String) enumeration.nextElement()
  TOKENIZED[2]: ( VAR1 ) VAR2 . FUN1 ( )
  NODE_ID[3]: 68719476829
  NODE_INDEX[3]: 48
  EDGE_TYPE_INDEX[3]: 2
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: key
  TOKENIZED[3]: VAR1
  NODE_ID[4]: 68719476831
  NODE_INDEX[4]: 49
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: matchset
  TOKENIZED[4]: VAR1

CENTER_NODE: 68719476958  NODE_INDEX: 10
FRAGMENT_COUNT: 3
  NODE_ID[0]: 68719476958
  NODE_INDEX[0]: 10
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: $obj2
  TOKENIZED[0]: $obj2
  NODE_ID[1]: 30064771290
  NODE_INDEX[1]: 50
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: !dankaliUnmassed.getParentFile().exists() && !dankaliUnmassed.getParentFile().mkdirs()
  TOKENIZED[1]: !dankaliUnmassed . FUN1 ( ) . FUN2 ( ) && !dankaliUnmassed . FUN1 ( ) . FUN3 ( )
  NODE_ID[2]: 30064771302
  NODE_INDEX[2]: 51
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: new RuntimeException(\
  TOKENIZED[2]: new FUN1 ( \

CENTER_NODE: 47244640301  NODE_INDEX: 11
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640301
  NODE_INDEX[0]: 11
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: try
  TOKENIZED[0]: try
  NODE_ID[1]: 47244640302
  NODE_INDEX[1]: 52
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: catch
  TOKENIZED[1]: catch

CENTER_NODE: 47244640291  NODE_INDEX: 12
FRAGMENT_COUNT: 3
  NODE_ID[0]: 47244640291
  NODE_INDEX[0]: 12
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: try
  TOKENIZED[0]: try
  NODE_ID[1]: 47244640294
  NODE_INDEX[1]: 53
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: catch
  TOKENIZED[1]: catch
  NODE_ID[2]: 47244640295
  NODE_INDEX[2]: 54
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: CONTROL_STRUCTURE
  ORIGINAL[2]: finally
  TOKENIZED[2]: finally

CENTER_NODE: 30064771444  NODE_INDEX: 13
FRAGMENT_COUNT: 2
  NODE_ID[0]: 30064771444
  NODE_INDEX[0]: 13
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: getLogger().isDebugEnabled()
  TOKENIZED[0]: FUN1 ( ) . FUN2 ( )
  NODE_ID[1]: 30064771445
  NODE_INDEX[1]: 55
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: getLogger()
  TOKENIZED[1]: FUN1 ( )

CENTER_NODE: 30064771076  NODE_INDEX: 14
FRAGMENT_COUNT: 5
  NODE_ID[0]: 30064771076
  NODE_INDEX[0]: 14
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: String error = \
  TOKENIZED[0]: VAR1 VAR2 = \
  NODE_ID[1]: 30064771075
  NODE_INDEX[1]: 56
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: attributeValue == null
  TOKENIZED[1]: VAR1 == null
  NODE_ID[2]: 30064771077
  NODE_INDEX[2]: 57
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: \
  TOKENIZED[2]: \
  NODE_ID[3]: 68719476777
  NODE_INDEX[3]: 58
  EDGE_TYPE_INDEX[3]: 2
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: error
  TOKENIZED[3]: VAR1
  NODE_ID[4]: 68719476780
  NODE_INDEX[4]: 59
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: $obj0
  TOKENIZED[4]: $obj0

CENTER_NODE: 30064771463  NODE_INDEX: 15
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771463
  NODE_INDEX[0]: 15
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: PropertiesModule.DEFAULT_HOME_PROP
  TOKENIZED[0]: VAR1 . VAR2
  NODE_ID[1]: 30064771462
  NODE_INDEX[1]: 60
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: String PropertiesModule.DEFAULT_HOME_PROP = \
  TOKENIZED[1]: VAR1 VAR2 . VAR3 = \
  NODE_ID[2]: 55834574903
  NODE_INDEX[2]: 61
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: FIELD_IDENTIFIER
  ORIGINAL[2]: DEFAULT_HOME_PROP
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064771460  NODE_INDEX: 16
FRAGMENT_COUNT: 2
  NODE_ID[0]: 30064771460
  NODE_INDEX[0]: 16
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: String PropertiesModule.LENYA_HOME = \
  TOKENIZED[0]: VAR1 VAR2 . VAR3 = \
  NODE_ID[1]: 30064771461
  NODE_INDEX[1]: 62
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: PropertiesModule.LENYA_HOME
  TOKENIZED[1]: VAR1 . VAR2

CENTER_NODE: 47244640269  NODE_INDEX: 17
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640269
  NODE_INDEX[0]: 17
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: try
  TOKENIZED[0]: try
  NODE_ID[1]: 47244640274
  NODE_INDEX[1]: 63
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: finally
  TOKENIZED[1]: finally

CENTER_NODE: 68719476941  NODE_INDEX: 18
FRAGMENT_COUNT: 4
  NODE_ID[0]: 68719476941
  NODE_INDEX[0]: 18
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: i
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771276
  NODE_INDEX[1]: 64
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: i.hasNext()
  TOKENIZED[1]: VAR1 . FUN1 ( )
  NODE_ID[2]: 30064771279
  NODE_INDEX[2]: 65
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: i.next()
  TOKENIZED[2]: VAR1 . FUN1 ( )
  NODE_ID[3]: 68719476939
  NODE_INDEX[3]: 66
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: i
  TOKENIZED[3]: VAR1

CENTER_NODE: 30064771097  NODE_INDEX: 19
FRAGMENT_COUNT: 4
  NODE_ID[0]: 30064771097
  NODE_INDEX[0]: 19
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: String webappUrl = ServletHelper.getWebappURI(request)
  TOKENIZED[0]: VAR1 VAR2 = VAR3 . FUN1 ( VAR4 )
  NODE_ID[1]: 30064771098
  NODE_INDEX[1]: 67
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: getWebappURI(request)
  TOKENIZED[1]: FUN1 ( VAR1 )
  NODE_ID[2]: 68719476790
  NODE_INDEX[2]: 68
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: webappUrl
  TOKENIZED[2]: VAR1
  NODE_ID[3]: 68719476793
  NODE_INDEX[3]: 69
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: info
  TOKENIZED[3]: VAR1

CENTER_NODE: 68719476902  NODE_INDEX: 20
FRAGMENT_COUNT: 5
  NODE_ID[0]: 68719476902
  NODE_INDEX[0]: 20
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: document
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771216
  NODE_INDEX[1]: 70
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: exists()
  TOKENIZED[1]: FUN1 ( )
  NODE_ID[2]: 30064771225
  NODE_INDEX[2]: 71
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: document.getElementsByTagName(\
  TOKENIZED[2]: VAR1 . FUN1 ( \
  NODE_ID[3]: 68719476898
  NODE_INDEX[3]: 72
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: document
  TOKENIZED[3]: VAR1
  NODE_ID[4]: 68719476901
  NODE_INDEX[4]: 73
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: nl
  TOKENIZED[4]: VAR1

CENTER_NODE: 68719476924  NODE_INDEX: 21
FRAGMENT_COUNT: 5
  NODE_ID[0]: 68719476924
  NODE_INDEX[0]: 21
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: pubId
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771252
  NODE_INDEX[1]: 74
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: this.pubId2roperties.get(pubId)
  TOKENIZED[1]: this . VAR1 . FUN1 ( VAR2 )
  NODE_ID[2]: 30064771253
  NODE_INDEX[2]: 75
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: this.pubId2roperties
  TOKENIZED[2]: this . VAR1
  NODE_ID[3]: 68719476921
  NODE_INDEX[3]: 76
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: pubId
  TOKENIZED[3]: VAR1
  NODE_ID[4]: 68719476929
  NODE_INDEX[4]: 77
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: pubId
  TOKENIZED[4]: VAR1

CENTER_NODE: 47244640259  NODE_INDEX: 22
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640259
  NODE_INDEX[0]: 22
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: try
  TOKENIZED[0]: try
  NODE_ID[1]: 47244640260
  NODE_INDEX[1]: 78
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: catch
  TOKENIZED[1]: catch

CENTER_NODE: 30064771201  NODE_INDEX: 23
FRAGMENT_COUNT: 5
  NODE_ID[0]: 30064771201
  NODE_INDEX[0]: 23
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: (String) e.nextElement()
  TOKENIZED[0]: ( VAR1 ) VAR2 . FUN1 ( )
  NODE_ID[1]: 30064771199
  NODE_INDEX[1]: 79
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: e.hasMoreElements()
  TOKENIZED[1]: VAR1 . FUN1 ( )
  NODE_ID[2]: 30064771200
  NODE_INDEX[2]: 80
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: String propName = (String) e.nextElement()
  TOKENIZED[2]: VAR1 VAR2 = ( VAR1 ) VAR3 . FUN1 ( )
  NODE_ID[3]: 30064771202
  NODE_INDEX[3]: 81
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: CALL
  ORIGINAL[3]: e.nextElement()
  TOKENIZED[3]: VAR1 . FUN1 ( )
  NODE_ID[4]: 68719476873
  NODE_INDEX[4]: 82
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: propName
  TOKENIZED[4]: VAR1

CENTER_NODE: 47244640303  NODE_INDEX: 24
FRAGMENT_COUNT: 3
  NODE_ID[0]: 47244640303
  NODE_INDEX[0]: 24
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: try
  TOKENIZED[0]: try
  NODE_ID[1]: 47244640304
  NODE_INDEX[1]: 83
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: catch
  TOKENIZED[1]: catch
  NODE_ID[2]: 47244640305
  NODE_INDEX[2]: 84
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: CONTROL_STRUCTURE
  ORIGINAL[2]: finally
  TOKENIZED[2]: finally

CENTER_NODE: 47244640283  NODE_INDEX: 25
FRAGMENT_COUNT: 3
  NODE_ID[0]: 47244640283
  NODE_INDEX[0]: 25
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: try
  TOKENIZED[0]: try
  NODE_ID[1]: 47244640284
  NODE_INDEX[1]: 85
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: catch
  TOKENIZED[1]: catch
  NODE_ID[2]: 47244640285
  NODE_INDEX[2]: 86
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: CONTROL_STRUCTURE
  ORIGINAL[2]: catch
  TOKENIZED[2]: catch

CENTER_NODE: 30064771457  NODE_INDEX: 26
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771457
  NODE_INDEX[0]: 26
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: new java.util.concurrent.atomic.AtomicBoolean(false)
  TOKENIZED[0]: new VAR1 . VAR2 . VAR3 . VAR4 . FUN1 ( false )
  NODE_ID[1]: 30064771455
  NODE_INDEX[1]: 87
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: java.util.concurrent.atomic.AtomicBoolean PropertiesModule.voltameterSomatophyte = new java.util.concurrent.atomic.AtomicBoolean(false)
  TOKENIZED[1]: VAR1 . VAR2 . VAR3 . VAR4 . VAR5 VAR6 . VAR7 = new VAR1 . VAR2 . VAR3 . VAR4 . FUN1 ( false )
  NODE_ID[2]: 30064771456
  NODE_INDEX[2]: 88
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: PropertiesModule.voltameterSomatophyte
  TOKENIZED[2]: VAR1 . VAR2

CENTER_NODE: 47244640289  NODE_INDEX: 27
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640289
  NODE_INDEX[0]: 27
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: try
  TOKENIZED[0]: try
  NODE_ID[1]: 47244640290
  NODE_INDEX[1]: 89
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: catch
  TOKENIZED[1]: catch

CENTER_NODE: 68719476867  NODE_INDEX: 28
FRAGMENT_COUNT: 4
  NODE_ID[0]: 68719476867
  NODE_INDEX[0]: 28
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: localLenyaProperties
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771182
  NODE_INDEX[1]: 90
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: merge(this.globalProperties, localLenyaProperties)
  TOKENIZED[1]: FUN1 ( this . VAR1 , VAR2 )
  NODE_ID[2]: 30064771183
  NODE_INDEX[2]: 91
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: this.globalProperties
  TOKENIZED[2]: this . VAR1
  NODE_ID[3]: 68719476865
  NODE_INDEX[3]: 92
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: localLenyaProperties
  TOKENIZED[3]: VAR1

