# Tokenized code for 156661-v1.0.0-bad
CENTER_NODE: 68719476818  NODE_INDEX: 0
FRAGMENT_COUNT: 5
  NODE_ID[0]: 68719476818
  NODE_INDEX[0]: 0
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: response
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771113
  NODE_INDEX[1]: 50
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: setMimeType(NanoHTTPD.MIME_PLAINTEXT)
  TOKENIZED[1]: FUN1 ( VAR1 . VAR2 )
  NODE_ID[2]: 30064771115
  NODE_INDEX[2]: 51
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: addHeader(\
  TOKENIZED[2]: FUN1 ( \
  NODE_ID[3]: 68719476816
  NODE_INDEX[3]: 52
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: response
  TOKENIZED[3]: VAR1
  NODE_ID[4]: 68719476820
  NODE_INDEX[4]: 53
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: response
  TOKENIZED[4]: VAR1

CENTER_NODE: 30064771467  NODE_INDEX: 1
FRAGMENT_COUNT: 4
  NODE_ID[0]: 30064771467
  NODE_INDEX[0]: 1
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: this.reap()
  TOKENIZED[0]: this . FUN1 ( )
  NODE_ID[1]: 30064771466
  NODE_INDEX[1]: 54
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: this.reapOnRead
  TOKENIZED[1]: this . VAR1
  NODE_ID[2]: 68719476779
  NODE_INDEX[2]: 55
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: this
  TOKENIZED[2]: this
  NODE_ID[3]: 68719477086
  NODE_INDEX[3]: 56
  EDGE_TYPE_INDEX[3]: 1
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: this
  TOKENIZED[3]: this

CENTER_NODE: 47244640280  NODE_INDEX: 2
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640280
  NODE_INDEX[0]: 2
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: catch
  TOKENIZED[0]: catch
  NODE_ID[1]: 47244640278
  NODE_INDEX[1]: 57
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: try
  TOKENIZED[1]: try

CENTER_NODE: 30064771502  NODE_INDEX: 3
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771502
  NODE_INDEX[0]: 3
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: nextIsSet || setNext()
  TOKENIZED[0]: VAR1 || FUN1 ( )
  NODE_ID[1]: 30064771503
  NODE_INDEX[1]: 58
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: this.nextIsSet
  TOKENIZED[1]: this . VAR1
  NODE_ID[2]: 30064771504
  NODE_INDEX[2]: 59
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: this.setNext()
  TOKENIZED[2]: this . FUN1 ( )

CENTER_NODE: 30064771232  NODE_INDEX: 4
FRAGMENT_COUNT: 4
  NODE_ID[0]: 30064771232
  NODE_INDEX[0]: 4
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: new IOException(\
  TOKENIZED[0]: new FUN1 ( \
  NODE_ID[1]: 30064771228
  NODE_INDEX[1]: 60
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: this.receivedBarrier.await()
  TOKENIZED[1]: this . VAR1 . FUN1 ( )
  NODE_ID[2]: 30064771231
  NODE_INDEX[2]: 61
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: $obj0 = new IOException(\
  TOKENIZED[2]: $obj0 = new FUN1 ( \
  NODE_ID[3]: 68719476908
  NODE_INDEX[3]: 62
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: $obj0
  TOKENIZED[3]: $obj0

CENTER_NODE: 68719477076  NODE_INDEX: 5
FRAGMENT_COUNT: 3
  NODE_ID[0]: 68719477076
  NODE_INDEX[0]: 5
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: key
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771452
  NODE_INDEX[1]: 63
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: new IdentityWeakReference(key, null)
  TOKENIZED[1]: new FUN1 ( VAR1 , null )
  NODE_ID[2]: 68719477075
  NODE_INDEX[2]: 64
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: $obj14
  TOKENIZED[2]: $obj14

CENTER_NODE: 47244640262  NODE_INDEX: 6
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640262
  NODE_INDEX[0]: 6
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: catch
  TOKENIZED[0]: catch
  NODE_ID[1]: 47244640261
  NODE_INDEX[1]: 65
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: try
  TOKENIZED[1]: try

CENTER_NODE: 68719476769  NODE_INDEX: 7
FRAGMENT_COUNT: 2
  NODE_ID[0]: 68719476769
  NODE_INDEX[0]: 7
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: this
  TOKENIZED[0]: this
  NODE_ID[1]: 30064771446
  NODE_INDEX[1]: 66
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: this.size()
  TOKENIZED[1]: this . FUN1 ( )

CENTER_NODE: 30064771208  NODE_INDEX: 8
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771208
  NODE_INDEX[0]: 8
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: setRequestMethod(session.getMethod())
  TOKENIZED[0]: FUN1 ( VAR1 . FUN2 ( ) )
  NODE_ID[1]: 30064771209
  NODE_INDEX[1]: 67
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: getMethod()
  TOKENIZED[1]: FUN1 ( )
  NODE_ID[2]: 68719476885
  NODE_INDEX[2]: 68
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: response
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064771119  NODE_INDEX: 9
FRAGMENT_COUNT: 5
  NODE_ID[0]: 30064771119
  NODE_INDEX[0]: 9
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: \
  TOKENIZED[0]: \
  NODE_ID[1]: 30064771118
  NODE_INDEX[1]: 69
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: String.format(\
  TOKENIZED[1]: VAR1 . FUN1 ( \
  NODE_ID[2]: 30064771120
  NODE_INDEX[2]: 70
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: CALL
  ORIGINAL[2]: \
  TOKENIZED[2]: \
  NODE_ID[3]: 30064771121
  NODE_INDEX[3]: 71
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: CALL
  ORIGINAL[3]: <operator>.arrayInitializer
  TOKENIZED[3]: <operator> . VAR1
  NODE_ID[4]: 68719476823
  NODE_INDEX[4]: 72
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: String
  TOKENIZED[4]: VAR1

CENTER_NODE: 68719477053  NODE_INDEX: 10
FRAGMENT_COUNT: 3
  NODE_ID[0]: 68719477053
  NODE_INDEX[0]: 10
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: this
  TOKENIZED[0]: this
  NODE_ID[1]: 30064771422
  NODE_INDEX[1]: 73
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: this.backingStore
  TOKENIZED[1]: this . VAR1
  NODE_ID[2]: 55834574922
  NODE_INDEX[2]: 74
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: FIELD_IDENTIFIER
  ORIGINAL[2]: backingStore
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064771488  NODE_INDEX: 11
FRAGMENT_COUNT: 2
  NODE_ID[0]: 30064771488
  NODE_INDEX[0]: 11
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: int WeakIdentityMap.bluegill_soapwood = 13
  TOKENIZED[0]: int VAR1 . VAR2 = 13
  NODE_ID[1]: 30064771489
  NODE_INDEX[1]: 75
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: WeakIdentityMap.bluegill_soapwood
  TOKENIZED[1]: VAR1 . VAR2

CENTER_NODE: 30064771132  NODE_INDEX: 12
FRAGMENT_COUNT: 4
  NODE_ID[0]: 30064771132
  NODE_INDEX[0]: 12
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: \
  TOKENIZED[0]: \
  NODE_ID[1]: 30064771131
  NODE_INDEX[1]: 76
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: String.format(\
  TOKENIZED[1]: VAR1 . FUN1 ( \
  NODE_ID[2]: 30064771133
  NODE_INDEX[2]: 77
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: <operator>.arrayInitializer
  TOKENIZED[2]: <operator> . VAR1
  NODE_ID[3]: 68719476833
  NODE_INDEX[3]: 78
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: String
  TOKENIZED[3]: VAR1

CENTER_NODE: 30064771482  NODE_INDEX: 13
FRAGMENT_COUNT: 13
  NODE_ID[0]: 30064771482
  NODE_INDEX[0]: 13
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: o instanceof IdentityWeakReference
  TOKENIZED[0]: VAR1 instanceof VAR2
  NODE_ID[1]: 30064771481
  NODE_INDEX[1]: 79
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: this == o
  TOKENIZED[1]: this == VAR1
  NODE_ID[2]: 30064771483
  NODE_INDEX[2]: 80
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: IdentityWeakReference ref = (IdentityWeakReference) o
  TOKENIZED[2]: VAR1 VAR2 = ( VAR1 ) VAR3
  NODE_ID[3]: 30064771484
  NODE_INDEX[3]: 81
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: CALL
  ORIGINAL[3]: (IdentityWeakReference) o
  TOKENIZED[3]: ( VAR1 ) VAR2
  NODE_ID[4]: 30064771485
  NODE_INDEX[4]: 82
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: CALL
  ORIGINAL[4]: this.get() == ref.get()
  TOKENIZED[4]: this . FUN1 ( ) == VAR1 . FUN1 ( )
  NODE_ID[5]: 30064771486
  NODE_INDEX[5]: 83
  EDGE_TYPE_INDEX[5]: 0
  TYPE[5]: CALL
  ORIGINAL[5]: this.get()
  TOKENIZED[5]: this . FUN1 ( )
  NODE_ID[6]: 30064771487
  NODE_INDEX[6]: 84
  EDGE_TYPE_INDEX[6]: 0
  TYPE[6]: CALL
  ORIGINAL[6]: ref.get()
  TOKENIZED[6]: VAR1 . FUN1 ( )
  NODE_ID[7]: 47244640312
  NODE_INDEX[7]: 85
  EDGE_TYPE_INDEX[7]: 0
  TYPE[7]: CONTROL_STRUCTURE
  ORIGINAL[7]: if (o instanceof IdentityWeakReference)
  TOKENIZED[7]: if ( VAR1 instanceof VAR2 )
  NODE_ID[8]: 68719476781
  NODE_INDEX[8]: 86
  EDGE_TYPE_INDEX[8]: 0
  TYPE[8]: IDENTIFIER
  ORIGINAL[8]: this
  TOKENIZED[8]: this
  NODE_ID[9]: 68719477096
  NODE_INDEX[9]: 87
  EDGE_TYPE_INDEX[9]: 2
  TYPE[9]: IDENTIFIER
  ORIGINAL[9]: o
  TOKENIZED[9]: VAR1
  NODE_ID[10]: 68719477097
  NODE_INDEX[10]: 88
  EDGE_TYPE_INDEX[10]: 0
  TYPE[10]: IDENTIFIER
  ORIGINAL[10]: ref
  TOKENIZED[10]: VAR1
  NODE_ID[11]: 68719477098
  NODE_INDEX[11]: 89
  EDGE_TYPE_INDEX[11]: 0
  TYPE[11]: IDENTIFIER
  ORIGINAL[11]: o
  TOKENIZED[11]: VAR1
  NODE_ID[12]: 68719477099
  NODE_INDEX[12]: 90
  EDGE_TYPE_INDEX[12]: 0
  TYPE[12]: IDENTIFIER
  ORIGINAL[12]: ref
  TOKENIZED[12]: VAR1

CENTER_NODE: 68719477110  NODE_INDEX: 14
FRAGMENT_COUNT: 2
  NODE_ID[0]: 68719477110
  NODE_INDEX[0]: 14
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: $obj17
  TOKENIZED[0]: $obj17
  NODE_ID[1]: 30064771522
  NODE_INDEX[1]: 91
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: new UnsupportedOperationException()
  TOKENIZED[1]: new FUN1 ( )

CENTER_NODE: 47244640263  NODE_INDEX: 15
FRAGMENT_COUNT: 3
  NODE_ID[0]: 47244640263
  NODE_INDEX[0]: 15
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: try
  TOKENIZED[0]: try
  NODE_ID[1]: 47244640264
  NODE_INDEX[1]: 92
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: catch
  TOKENIZED[1]: catch
  NODE_ID[2]: 47244640265
  NODE_INDEX[2]: 93
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: CONTROL_STRUCTURE
  ORIGINAL[2]: catch
  TOKENIZED[2]: catch

CENTER_NODE: 30064771239  NODE_INDEX: 16
FRAGMENT_COUNT: 1
  NODE_ID[0]: 30064771239
  NODE_INDEX[0]: 16
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: newHashMap(true)
  TOKENIZED[0]: FUN1 ( true )

CENTER_NODE: 30064771500  NODE_INDEX: 17
FRAGMENT_COUNT: 2
  NODE_ID[0]: 30064771500
  NODE_INDEX[0]: 17
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: new Object()
  TOKENIZED[0]: new Object ( )
  NODE_ID[1]: 30064771501
  NODE_INDEX[1]: 94
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: WeakIdentityMap.NULL
  TOKENIZED[1]: VAR1 . VAR2

CENTER_NODE: 47244640310  NODE_INDEX: 18
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640310
  NODE_INDEX[0]: 18
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: while ((zombie = queue.poll()) != null)
  TOKENIZED[0]: while ( ( VAR1 = VAR2 . FUN1 ( ) ) != null )
  NODE_ID[1]: 30064771471
  NODE_INDEX[1]: 95
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: (zombie = queue.poll()) != null
  TOKENIZED[1]: ( VAR1 = VAR2 . FUN1 ( ) ) != null

CENTER_NODE: 47244640291  NODE_INDEX: 19
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640291
  NODE_INDEX[0]: 19
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: catch
  TOKENIZED[0]: catch
  NODE_ID[1]: 47244640290
  NODE_INDEX[1]: 96
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: try
  TOKENIZED[1]: try

CENTER_NODE: 47244640257  NODE_INDEX: 20
FRAGMENT_COUNT: 3
  NODE_ID[0]: 47244640257
  NODE_INDEX[0]: 20
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: try
  TOKENIZED[0]: try
  NODE_ID[1]: 47244640258
  NODE_INDEX[1]: 97
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: catch
  TOKENIZED[1]: catch
  NODE_ID[2]: 47244640259
  NODE_INDEX[2]: 98
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: CONTROL_STRUCTURE
  ORIGINAL[2]: catch
  TOKENIZED[2]: catch

CENTER_NODE: 30064771330  NODE_INDEX: 21
FRAGMENT_COUNT: 4
  NODE_ID[0]: 30064771330
  NODE_INDEX[0]: 21
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: WeakIdentityMap.marcelloEnterograph.println(\
  TOKENIZED[0]: VAR1 . VAR2 . FUN1 ( \
  NODE_ID[1]: 30064771329
  NODE_INDEX[1]: 99
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: rel_path_match.find()
  TOKENIZED[1]: VAR1 . FUN1 ( )
  NODE_ID[2]: 30064771331
  NODE_INDEX[2]: 100
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: WeakIdentityMap.marcelloEnterograph
  TOKENIZED[2]: VAR1 . VAR2
  NODE_ID[3]: 68719477038
  NODE_INDEX[3]: 101
  EDGE_TYPE_INDEX[3]: 1
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: Tracer
  TOKENIZED[3]: VAR1

CENTER_NODE: 68719477111  NODE_INDEX: 22
FRAGMENT_COUNT: 3
  NODE_ID[0]: 68719477111
  NODE_INDEX[0]: 22
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: this
  TOKENIZED[0]: this
  NODE_ID[1]: 30064771525
  NODE_INDEX[1]: 102
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: this.nextIsSet
  TOKENIZED[1]: this . VAR1
  NODE_ID[2]: 55834574951
  NODE_INDEX[2]: 103
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: FIELD_IDENTIFIER
  ORIGINAL[2]: nextIsSet
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064771440  NODE_INDEX: 23
FRAGMENT_COUNT: 7
  NODE_ID[0]: 30064771440
  NODE_INDEX[0]: 23
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: this.backingStore
  TOKENIZED[0]: this . VAR1
  NODE_ID[1]: 30064771439
  NODE_INDEX[1]: 104
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: this.backingStore.put(new IdentityWeakReference(key, queue), value)
  TOKENIZED[1]: this . VAR1 . FUN1 ( new FUN2 ( VAR2 , VAR3 ) , VAR4 )
  NODE_ID[2]: 55834574927
  NODE_INDEX[2]: 105
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: FIELD_IDENTIFIER
  ORIGINAL[2]: backingStore
  TOKENIZED[2]: VAR1
  NODE_ID[3]: 68719476768
  NODE_INDEX[3]: 106
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: this
  TOKENIZED[3]: this
  NODE_ID[4]: 68719477066
  NODE_INDEX[4]: 107
  EDGE_TYPE_INDEX[4]: 2
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: this
  TOKENIZED[4]: this
  NODE_ID[5]: 68719477067
  NODE_INDEX[5]: 108
  EDGE_TYPE_INDEX[5]: 0
  TYPE[5]: IDENTIFIER
  ORIGINAL[5]: $obj13
  TOKENIZED[5]: $obj13
  NODE_ID[6]: 68719477072
  NODE_INDEX[6]: 109
  EDGE_TYPE_INDEX[6]: 0
  TYPE[6]: IDENTIFIER
  ORIGINAL[6]: value
  TOKENIZED[6]: VAR1

CENTER_NODE: 30064771087  NODE_INDEX: 24
FRAGMENT_COUNT: 6
  NODE_ID[0]: 30064771087
  NODE_INDEX[0]: 24
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: this.responseStream
  TOKENIZED[0]: this . VAR1
  NODE_ID[1]: 30064771086
  NODE_INDEX[1]: 110
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: PipedInputStream this.responseStream = null
  TOKENIZED[1]: VAR1 this . VAR2 = null
  NODE_ID[2]: 55834574852
  NODE_INDEX[2]: 111
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: FIELD_IDENTIFIER
  ORIGINAL[2]: responseStream
  TOKENIZED[2]: VAR1
  NODE_ID[3]: 68719476762
  NODE_INDEX[3]: 112
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: this
  TOKENIZED[3]: this
  NODE_ID[4]: 68719476796
  NODE_INDEX[4]: 113
  EDGE_TYPE_INDEX[4]: 2
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: this
  TOKENIZED[4]: this
  NODE_ID[5]: 68719476797
  NODE_INDEX[5]: 114
  EDGE_TYPE_INDEX[5]: 0
  TYPE[5]: IDENTIFIER
  ORIGINAL[5]: this
  TOKENIZED[5]: this

CENTER_NODE: 30064771480  NODE_INDEX: 25
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771480
  NODE_INDEX[0]: 25
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: this.hash
  TOKENIZED[0]: this . VAR1
  NODE_ID[1]: 55834574939
  NODE_INDEX[1]: 115
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: FIELD_IDENTIFIER
  ORIGINAL[1]: hash
  TOKENIZED[1]: VAR1
  NODE_ID[2]: 68719477094
  NODE_INDEX[2]: 116
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: this
  TOKENIZED[2]: this

CENTER_NODE: 30064771458  NODE_INDEX: 26
FRAGMENT_COUNT: 7
  NODE_ID[0]: 30064771458
  NODE_INDEX[0]: 26
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: this.backingStore
  TOKENIZED[0]: this . VAR1
  NODE_ID[1]: 30064771453
  NODE_INDEX[1]: 117
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: this.backingStore.isEmpty()
  TOKENIZED[1]: this . VAR1 . FUN1 ( )
  NODE_ID[2]: 30064771454
  NODE_INDEX[2]: 118
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: this.backingStore
  TOKENIZED[2]: this . VAR1
  NODE_ID[3]: 30064771457
  NODE_INDEX[3]: 119
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: CALL
  ORIGINAL[3]: this.backingStore.size()
  TOKENIZED[3]: this . VAR1 . FUN1 ( )
  NODE_ID[4]: 55834574932
  NODE_INDEX[4]: 120
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: FIELD_IDENTIFIER
  ORIGINAL[4]: backingStore
  TOKENIZED[4]: VAR1
  NODE_ID[5]: 68719476771
  NODE_INDEX[5]: 121
  EDGE_TYPE_INDEX[5]: 0
  TYPE[5]: IDENTIFIER
  ORIGINAL[5]: this
  TOKENIZED[5]: this
  NODE_ID[6]: 68719477080
  NODE_INDEX[6]: 122
  EDGE_TYPE_INDEX[6]: 2
  TYPE[6]: IDENTIFIER
  ORIGINAL[6]: this
  TOKENIZED[6]: this

CENTER_NODE: 30064771076  NODE_INDEX: 27
FRAGMENT_COUNT: 4
  NODE_ID[0]: 30064771076
  NODE_INDEX[0]: 27
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: WeakIdentityMap.NULL
  TOKENIZED[0]: VAR1 . VAR2
  NODE_ID[1]: 30064771074
  NODE_INDEX[1]: 123
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: obj == null ? NULL : obj
  TOKENIZED[1]: VAR1 == null ? VAR2 : VAR1
  NODE_ID[2]: 30064771075
  NODE_INDEX[2]: 124
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: obj == null
  TOKENIZED[2]: VAR1 == null
  NODE_ID[3]: 55834574848
  NODE_INDEX[3]: 125
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: FIELD_IDENTIFIER
  ORIGINAL[3]: NULL
  TOKENIZED[3]: VAR1

CENTER_NODE: 30064771463  NODE_INDEX: 28
FRAGMENT_COUNT: 6
  NODE_ID[0]: 30064771463
  NODE_INDEX[0]: 28
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: this.backingStore
  TOKENIZED[0]: this . VAR1
  NODE_ID[1]: 30064771462
  NODE_INDEX[1]: 126
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: this.backingStore.keySet()
  TOKENIZED[1]: this . VAR1 . FUN1 ( )
  NODE_ID[2]: 55834574933
  NODE_INDEX[2]: 127
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: FIELD_IDENTIFIER
  ORIGINAL[2]: backingStore
  TOKENIZED[2]: VAR1
  NODE_ID[3]: 68719476772
  NODE_INDEX[3]: 128
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: this
  TOKENIZED[3]: this
  NODE_ID[4]: 68719476791
  NODE_INDEX[4]: 129
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: this
  TOKENIZED[4]: this
  NODE_ID[5]: 68719477082
  NODE_INDEX[5]: 130
  EDGE_TYPE_INDEX[5]: 2
  TYPE[5]: IDENTIFIER
  ORIGINAL[5]: this
  TOKENIZED[5]: this

CENTER_NODE: 30064771519  NODE_INDEX: 29
FRAGMENT_COUNT: 1
  NODE_ID[0]: 30064771519
  NODE_INDEX[0]: 29
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: throw new UnsupportedOperationException();
  TOKENIZED[0]: throw new FUN1 ( ) ;

CENTER_NODE: 30064771246  NODE_INDEX: 30
FRAGMENT_COUNT: 1
  NODE_ID[0]: 30064771246
  NODE_INDEX[0]: 30
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: newConcurrentHashMap(true)
  TOKENIZED[0]: FUN1 ( true )

CENTER_NODE: 68719476919  NODE_INDEX: 31
FRAGMENT_COUNT: 4
  NODE_ID[0]: 68719476919
  NODE_INDEX[0]: 31
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: $obj3
  TOKENIZED[0]: $obj3
  NODE_ID[1]: 30064771243
  NODE_INDEX[1]: 131
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: $obj3 = new HashMap<IdentityWeakReference, V>()
  TOKENIZED[1]: $obj3 = new HashMap<IdentityWeakReference , V> ( )
  NODE_ID[2]: 30064771245
  NODE_INDEX[2]: 132
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: new HashMap<IdentityWeakReference, V>()
  TOKENIZED[2]: new HashMap<IdentityWeakReference , V> ( )
  NODE_ID[3]: 68719476918
  NODE_INDEX[3]: 133
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: $obj3
  TOKENIZED[3]: $obj3

CENTER_NODE: 47244640296  NODE_INDEX: 32
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640296
  NODE_INDEX[0]: 32
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: catch
  TOKENIZED[0]: catch
  NODE_ID[1]: 47244640294
  NODE_INDEX[1]: 134
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: try
  TOKENIZED[1]: try

CENTER_NODE: 30064771490  NODE_INDEX: 33
FRAGMENT_COUNT: 2
  NODE_ID[0]: 30064771490
  NODE_INDEX[0]: 33
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: PrintStream WeakIdentityMap.marcelloEnterograph = null
  TOKENIZED[0]: VAR1 VAR2 . VAR3 = null
  NODE_ID[1]: 30064771491
  NODE_INDEX[1]: 135
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: WeakIdentityMap.marcelloEnterograph
  TOKENIZED[1]: VAR1 . VAR2

CENTER_NODE: 47244640315  NODE_INDEX: 34
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640315
  NODE_INDEX[0]: 34
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: try
  TOKENIZED[0]: try
  NODE_ID[1]: 47244640316
  NODE_INDEX[1]: 136
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: finally
  TOKENIZED[1]: finally

CENTER_NODE: 47244640275  NODE_INDEX: 35
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640275
  NODE_INDEX[0]: 35
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: catch
  TOKENIZED[0]: catch
  NODE_ID[1]: 47244640274
  NODE_INDEX[1]: 137
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: try
  TOKENIZED[1]: try

CENTER_NODE: 30064771510  NODE_INDEX: 36
FRAGMENT_COUNT: 4
  NODE_ID[0]: 30064771510
  NODE_INDEX[0]: 36
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: new NoSuchElementException()
  TOKENIZED[0]: new FUN1 ( )
  NODE_ID[1]: 30064771505
  NODE_INDEX[1]: 138
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: !hasNext()
  TOKENIZED[1]: !hasNext ( )
  NODE_ID[2]: 68719477102
  NODE_INDEX[2]: 139
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: $obj16
  TOKENIZED[2]: $obj16
  NODE_ID[3]: 68719477103
  NODE_INDEX[3]: 140
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: $obj16
  TOKENIZED[3]: $obj16

CENTER_NODE: 68719477050  NODE_INDEX: 37
FRAGMENT_COUNT: 5
  NODE_ID[0]: 68719477050
  NODE_INDEX[0]: 37
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: this
  TOKENIZED[0]: this
  NODE_ID[1]: 30064771412
  NODE_INDEX[1]: 141
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: ReferenceQueue this.queue = new ReferenceQueue<Object>()
  TOKENIZED[1]: VAR1 this . VAR2 = new ReferenceQueue<Object> ( )
  NODE_ID[2]: 30064771413
  NODE_INDEX[2]: 142
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: this.queue
  TOKENIZED[2]: this . VAR1
  NODE_ID[3]: 30064771416
  NODE_INDEX[3]: 143
  EDGE_TYPE_INDEX[3]: 2
  TYPE[3]: CALL
  ORIGINAL[3]: this.queue
  TOKENIZED[3]: this . VAR1
  NODE_ID[4]: 55834574919
  NODE_INDEX[4]: 144
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: FIELD_IDENTIFIER
  ORIGINAL[4]: queue
  TOKENIZED[4]: VAR1

CENTER_NODE: 30064771097  NODE_INDEX: 38
FRAGMENT_COUNT: 6
  NODE_ID[0]: 30064771097
  NODE_INDEX[0]: 38
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: getUri()
  TOKENIZED[0]: FUN1 ( )
  NODE_ID[1]: 30064771094
  NODE_INDEX[1]: 145
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: format(\
  TOKENIZED[1]: FUN1 ( \
  NODE_ID[2]: 30064771095
  NODE_INDEX[2]: 146
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: \
  TOKENIZED[2]: \
  NODE_ID[3]: 68719476800
  NODE_INDEX[3]: 147
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: sendBody
  TOKENIZED[3]: VAR1
  NODE_ID[4]: 68719476802
  NODE_INDEX[4]: 148
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: String
  TOKENIZED[4]: VAR1
  NODE_ID[5]: 68719476803
  NODE_INDEX[5]: 149
  EDGE_TYPE_INDEX[5]: 0
  TYPE[5]: IDENTIFIER
  ORIGINAL[5]: session
  TOKENIZED[5]: VAR1

CENTER_NODE: 68719476902  NODE_INDEX: 39
FRAGMENT_COUNT: 6
  NODE_ID[0]: 68719476902
  NODE_INDEX[0]: 39
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: matchCheckHeader
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771216
  NODE_INDEX[1]: 150
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: String matchCheckHeader = session.getHeaders().get(\
  TOKENIZED[1]: VAR1 VAR2 = VAR3 . FUN1 ( ) . FUN2 ( \
  NODE_ID[2]: 30064771220
  NODE_INDEX[2]: 151
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: CALL
  ORIGINAL[2]: matchCheckHeader == null
  TOKENIZED[2]: VAR1 == null
  NODE_ID[3]: 68719476889
  NODE_INDEX[3]: 152
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: method
  TOKENIZED[3]: VAR1
  NODE_ID[4]: 68719476900
  NODE_INDEX[4]: 153
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: matchCheckHeader
  TOKENIZED[4]: VAR1
  NODE_ID[5]: 68719476903
  NODE_INDEX[5]: 154
  EDGE_TYPE_INDEX[5]: 0
  TYPE[5]: IDENTIFIER
  ORIGINAL[5]: matchCheckHeader
  TOKENIZED[5]: VAR1

CENTER_NODE: 47244640277  NODE_INDEX: 40
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640277
  NODE_INDEX[0]: 40
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: try
  TOKENIZED[0]: try
  NODE_ID[1]: 47244640303
  NODE_INDEX[1]: 155
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: finally
  TOKENIZED[1]: finally

CENTER_NODE: 47244640299  NODE_INDEX: 41
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640299
  NODE_INDEX[0]: 41
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: try
  TOKENIZED[0]: try
  NODE_ID[1]: 47244640301
  NODE_INDEX[1]: 156
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: catch
  TOKENIZED[1]: catch

CENTER_NODE: 47244640282  NODE_INDEX: 42
FRAGMENT_COUNT: 3
  NODE_ID[0]: 47244640282
  NODE_INDEX[0]: 42
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: try
  TOKENIZED[0]: try
  NODE_ID[1]: 47244640285
  NODE_INDEX[1]: 157
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: catch
  TOKENIZED[1]: catch
  NODE_ID[2]: 47244640286
  NODE_INDEX[2]: 158
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: CONTROL_STRUCTURE
  ORIGINAL[2]: finally
  TOKENIZED[2]: finally

CENTER_NODE: 30064771201  NODE_INDEX: 43
FRAGMENT_COUNT: 5
  NODE_ID[0]: 30064771201
  NODE_INDEX[0]: 43
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: \
  TOKENIZED[0]: \
  NODE_ID[1]: 30064771200
  NODE_INDEX[1]: 159
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: String.format(\
  TOKENIZED[1]: VAR1 . FUN1 ( \
  NODE_ID[2]: 30064771202
  NODE_INDEX[2]: 160
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: <operator>.arrayInitializer
  TOKENIZED[2]: <operator> . VAR1
  NODE_ID[3]: 68719476875
  NODE_INDEX[3]: 161
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: String
  TOKENIZED[3]: VAR1
  NODE_ID[4]: 68719476876
  NODE_INDEX[4]: 162
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: message
  TOKENIZED[4]: VAR1

CENTER_NODE: 47244640271  NODE_INDEX: 44
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640271
  NODE_INDEX[0]: 44
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: catch
  TOKENIZED[0]: catch
  NODE_ID[1]: 47244640269
  NODE_INDEX[1]: 163
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: try
  TOKENIZED[1]: try

CENTER_NODE: 68719476778  NODE_INDEX: 45
FRAGMENT_COUNT: 3
  NODE_ID[0]: 68719476778
  NODE_INDEX[0]: 45
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: iterator
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771547
  NODE_INDEX[1]: 164
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: this.iterator = iterator
  TOKENIZED[1]: this . VAR1 = VAR1
  NODE_ID[2]: 30064771548
  NODE_INDEX[2]: 165
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: this.iterator
  TOKENIZED[2]: this . VAR1

CENTER_NODE: 30064771493  NODE_INDEX: 46
FRAGMENT_COUNT: 5
  NODE_ID[0]: 30064771493
  NODE_INDEX[0]: 46
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: WeakIdentityMap.schizocytosisParahydrogen
  TOKENIZED[0]: VAR1 . VAR2
  NODE_ID[1]: 30064771492
  NODE_INDEX[1]: 166
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: java.util.concurrent.atomic.AtomicBoolean WeakIdentityMap.schizocytosisParahydrogen = new java.util.concurrent.atomic.AtomicBoolean(false)
  TOKENIZED[1]: VAR1 . VAR2 . VAR3 . VAR4 . VAR5 VAR6 . VAR7 = new VAR1 . VAR2 . VAR3 . VAR4 . FUN1 ( false )
  NODE_ID[2]: 30064771494
  NODE_INDEX[2]: 167
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: new java.util.concurrent.atomic.AtomicBoolean(false)
  TOKENIZED[2]: new VAR1 . VAR2 . VAR3 . VAR4 . FUN1 ( false )
  NODE_ID[3]: 30064771496
  NODE_INDEX[3]: 168
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: CALL
  ORIGINAL[3]: WeakIdentityMap.schizocytosisParahydrogen
  TOKENIZED[3]: VAR1 . VAR2
  NODE_ID[4]: 55834574942
  NODE_INDEX[4]: 169
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: FIELD_IDENTIFIER
  ORIGINAL[4]: schizocytosisParahydrogen
  TOKENIZED[4]: VAR1

CENTER_NODE: 68719477062  NODE_INDEX: 47
FRAGMENT_COUNT: 5
  NODE_ID[0]: 68719477062
  NODE_INDEX[0]: 47
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: $obj12
  TOKENIZED[0]: $obj12
  NODE_ID[1]: 30064771434
  NODE_INDEX[1]: 170
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: this.backingStore
  TOKENIZED[1]: this . VAR1
  NODE_ID[2]: 30064771435
  NODE_INDEX[2]: 171
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: CALL
  ORIGINAL[2]: $obj12 = new IdentityWeakReference(key, null)
  TOKENIZED[2]: $obj12 = new FUN1 ( VAR1 , null )
  NODE_ID[3]: 30064771436
  NODE_INDEX[3]: 172
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: CALL
  ORIGINAL[3]: new IdentityWeakReference(key, null)
  TOKENIZED[3]: new FUN1 ( VAR1 , null )
  NODE_ID[4]: 68719477063
  NODE_INDEX[4]: 173
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: $obj12
  TOKENIZED[4]: $obj12

CENTER_NODE: 68719476867  NODE_INDEX: 48
FRAGMENT_COUNT: 6
  NODE_ID[0]: 68719476867
  NODE_INDEX[0]: 48
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: session
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771187
  NODE_INDEX[1]: 174
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: this.receivedBarrier.await()
  TOKENIZED[1]: this . VAR1 . FUN1 ( )
  NODE_ID[2]: 30064771189
  NODE_INDEX[2]: 175
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: CALL
  ORIGINAL[2]: writeErrorResponse(session, Response.Status.INTERNAL_ERROR, \
  TOKENIZED[2]: FUN1 ( VAR1 , VAR2 . VAR3 . VAR4 , \
  NODE_ID[3]: 68719476750
  NODE_INDEX[3]: 176
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: this
  TOKENIZED[3]: this
  NODE_ID[4]: 68719476864
  NODE_INDEX[4]: 177
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: session
  TOKENIZED[4]: VAR1
  NODE_ID[5]: 68719476868
  NODE_INDEX[5]: 178
  EDGE_TYPE_INDEX[5]: 0
  TYPE[5]: IDENTIFIER
  ORIGINAL[5]: Response
  TOKENIZED[5]: VAR1

CENTER_NODE: 68719477056  NODE_INDEX: 49
FRAGMENT_COUNT: 5
  NODE_ID[0]: 68719477056
  NODE_INDEX[0]: 49
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: $obj11
  TOKENIZED[0]: $obj11
  NODE_ID[1]: 30064771427
  NODE_INDEX[1]: 179
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: this.backingStore
  TOKENIZED[1]: this . VAR1
  NODE_ID[2]: 30064771428
  NODE_INDEX[2]: 180
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: CALL
  ORIGINAL[2]: $obj11 = new IdentityWeakReference(key, null)
  TOKENIZED[2]: $obj11 = new FUN1 ( VAR1 , null )
  NODE_ID[3]: 30064771429
  NODE_INDEX[3]: 181
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: CALL
  ORIGINAL[3]: new IdentityWeakReference(key, null)
  TOKENIZED[3]: new FUN1 ( VAR1 , null )
  NODE_ID[4]: 68719477057
  NODE_INDEX[4]: 182
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: $obj11
  TOKENIZED[4]: $obj11

