# Tokenized code fragments for 156722-v1.0.0-bad
# Total center nodes processed: 61
# Total code fragments found: 202

CENTER_NODE: 68719476943
FRAGMENT_COUNT: 5
  ORIGINAL[0]: this.receivedBarrier.await()
  TYPE[0]: CALL
  TOKENIZED[0]: this . VAR1 . FUN1 ( )
  ORIGINAL[1]: Response.Status
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 . VAR2
  ORIGINAL[2]: Status
  TYPE[2]: FIELD_IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: session
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: Response
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1

CENTER_NODE: 30064771535
FRAGMENT_COUNT: 5
  ORIGINAL[0]: java.util.concurrent.atomic.AtomicBoolean Session$TickingCallback.nondefinitiveUnimultiplex = new java.util.concurrent.atomic.AtomicBoolean(false)
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 . VAR2 . VAR3 . VAR4 . VAR5 Session$TickingCallback . VAR6 = new VAR1 . VAR2 . VAR3 . VAR4 . FUN1 ( false )
  ORIGINAL[1]: Session$TickingCallback.nondefinitiveUnimultiplex
  TYPE[1]: CALL
  TOKENIZED[1]: Session$TickingCallback . VAR1
  ORIGINAL[2]: new java.util.concurrent.atomic.AtomicBoolean(false)
  TYPE[2]: CALL
  TOKENIZED[2]: new VAR1 . VAR2 . VAR3 . VAR4 . FUN1 ( false )
  ORIGINAL[3]: Session$TickingCallback.nondefinitiveUnimultiplex
  TYPE[3]: CALL
  TOKENIZED[3]: Session$TickingCallback . VAR1
  ORIGINAL[4]: nondefinitiveUnimultiplex
  TYPE[4]: FIELD_IDENTIFIER
  TOKENIZED[4]: VAR1

CENTER_NODE: 30064771245
FRAGMENT_COUNT: 5
  ORIGINAL[0]: setResponseOptions(session, response)
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( VAR1 , VAR2 )
  ORIGINAL[1]: this
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: this
  ORIGINAL[2]: session
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: response
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: response
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1

CENTER_NODE: 30064771627
FRAGMENT_COUNT: 3
  ORIGINAL[0]: int Session.TELNET_LINEMODE_MODEMASK_ACK = 4
  TYPE[0]: CALL
  TOKENIZED[0]: int VAR1 . VAR2 = 4
  ORIGINAL[1]: Session.TELNET_LINEMODE_MODEMASK_ACK
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 . VAR2
  ORIGINAL[2]: TELNET_LINEMODE_MODEMASK_ACK
  TYPE[2]: FIELD_IDENTIFIER
  TOKENIZED[2]: VAR1

CENTER_NODE: 68719476818
FRAGMENT_COUNT: 5
  ORIGINAL[0]: choicesStr != null
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 != null
  ORIGINAL[1]: choicesStr.trim()
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 . FUN1 ( )
  ORIGINAL[2]: choicesStr
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: choicesStr
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: choicesStr
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1

CENTER_NODE: 47244640300
FRAGMENT_COUNT: 2
  ORIGINAL[0]: try
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: try
  ORIGINAL[1]: catch
  TYPE[1]: CONTROL_STRUCTURE
  TOKENIZED[1]: catch

CENTER_NODE: 47244640280
FRAGMENT_COUNT: 2
  ORIGINAL[0]: try
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: try
  ORIGINAL[1]: catch
  TYPE[1]: CONTROL_STRUCTURE
  TOKENIZED[1]: catch

CENTER_NODE: 30064771667
FRAGMENT_COUNT: 3
  ORIGINAL[0]: char Session.MSDP_ARRAY_OPEN = 5
  TYPE[0]: CALL
  TOKENIZED[0]: char VAR1 . VAR2 = 5
  ORIGINAL[1]: Session.MSDP_ARRAY_OPEN
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 . VAR2
  ORIGINAL[2]: MSDP_ARRAY_OPEN
  TYPE[2]: FIELD_IDENTIFIER
  TOKENIZED[2]: VAR1

CENTER_NODE: 47244640284
FRAGMENT_COUNT: 3
  ORIGINAL[0]: try
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: try
  ORIGINAL[1]: catch
  TYPE[1]: CONTROL_STRUCTURE
  TOKENIZED[1]: catch
  ORIGINAL[2]: catch
  TYPE[2]: CONTROL_STRUCTURE
  TOKENIZED[2]: catch

CENTER_NODE: 30064771151
FRAGMENT_COUNT: 6
  ORIGINAL[0]: this.type
  TYPE[0]: CALL
  TOKENIZED[0]: this . VAR1
  ORIGINAL[1]: this.waiting = false
  TYPE[1]: CALL
  TOKENIZED[1]: this . VAR1 = false
  ORIGINAL[2]: this.waiting
  TYPE[2]: CALL
  TOKENIZED[2]: this . VAR1
  ORIGINAL[3]: waiting
  TYPE[3]: FIELD_IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: this
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: this
  ORIGINAL[5]: this
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: this

CENTER_NODE: 47244640307
FRAGMENT_COUNT: 2
  ORIGINAL[0]: try
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: try
  ORIGINAL[1]: catch
  TYPE[1]: CONTROL_STRUCTURE
  TOKENIZED[1]: catch

CENTER_NODE: 30064771075
FRAGMENT_COUNT: 3
  ORIGINAL[0]: this(type, \
  TYPE[0]: CALL
  TOKENIZED[0]: this ( VAR1 , \
  ORIGINAL[1]: this
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: this
  ORIGINAL[2]: type
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064771655
FRAGMENT_COUNT: 3
  ORIGINAL[0]: int Session.TELNET_LINEMODE_SLC_AYT = 5
  TYPE[0]: CALL
  TOKENIZED[0]: int VAR1 . VAR2 = 5
  ORIGINAL[1]: Session.TELNET_LINEMODE_SLC_AYT
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 . VAR2
  ORIGINAL[2]: TELNET_LINEMODE_SLC_AYT
  TYPE[2]: FIELD_IDENTIFIER
  TOKENIZED[2]: VAR1

CENTER_NODE: 68719476959
FRAGMENT_COUNT: 4
  ORIGINAL[0]: Method method = session.getMethod()
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 VAR2 = VAR3 . FUN1 ( )
  ORIGINAL[1]: getMethod()
  TYPE[1]: CALL
  TOKENIZED[1]: FUN1 ( )
  ORIGINAL[2]: method
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: session
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1

CENTER_NODE: 30064771653
FRAGMENT_COUNT: 3
  ORIGINAL[0]: int Session.TELNET_LINEMODE_SLC_AO = 4
  TYPE[0]: CALL
  TOKENIZED[0]: int VAR1 . VAR2 = 4
  ORIGINAL[1]: Session.TELNET_LINEMODE_SLC_AO
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 . VAR2
  ORIGINAL[2]: TELNET_LINEMODE_SLC_AO
  TYPE[2]: FIELD_IDENTIFIER
  TOKENIZED[2]: VAR1

CENTER_NODE: 68719476772
FRAGMENT_COUNT: 3
  ORIGINAL[0]: this(type, 0);
  TYPE[0]: CALL
  TOKENIZED[0]: this ( VAR1 , 0 ) ;
  ORIGINAL[1]: this
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: this
  ORIGINAL[2]: type
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064771661
FRAGMENT_COUNT: 3
  ORIGINAL[0]: char Session.MSDP_VAL = 2
  TYPE[0]: CALL
  TOKENIZED[0]: char VAR1 . VAR2 = 2
  ORIGINAL[1]: Session.MSDP_VAL
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 . VAR2
  ORIGINAL[2]: MSDP_VAL
  TYPE[2]: FIELD_IDENTIFIER
  TOKENIZED[2]: VAR1

CENTER_NODE: 68719476958
FRAGMENT_COUNT: 3
  ORIGINAL[0]: getMethod()
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( )
  ORIGINAL[1]: response
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: VAR1
  ORIGINAL[2]: session
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064771646
FRAGMENT_COUNT: 2
  ORIGINAL[0]: int Session.TELNET_LINEMODE_SLC_SUSP = 9
  TYPE[0]: CALL
  TOKENIZED[0]: int VAR1 . VAR2 = 9
  ORIGINAL[1]: Session.TELNET_LINEMODE_SLC_SUSP
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 . VAR2

CENTER_NODE: 68719476878
FRAGMENT_COUNT: 4
  ORIGINAL[0]: NanoHTTPD.Response
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 . VAR2
  ORIGINAL[1]: Response
  TYPE[1]: FIELD_IDENTIFIER
  TOKENIZED[1]: VAR1
  ORIGINAL[2]: response
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: NanoHTTPD
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1

CENTER_NODE: 47244640310
FRAGMENT_COUNT: 4
  ORIGINAL[0]: try
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: try
  ORIGINAL[1]: catch
  TYPE[1]: CONTROL_STRUCTURE
  TOKENIZED[1]: catch
  ORIGINAL[2]: catch
  TYPE[2]: CONTROL_STRUCTURE
  TOKENIZED[2]: catch
  ORIGINAL[3]: finally
  TYPE[3]: CONTROL_STRUCTURE
  TOKENIZED[3]: finally

CENTER_NODE: 47244640291
FRAGMENT_COUNT: 2
  ORIGINAL[0]: try
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: try
  ORIGINAL[1]: catch
  TYPE[1]: CONTROL_STRUCTURE
  TOKENIZED[1]: catch

CENTER_NODE: 30064771330
FRAGMENT_COUNT: 5
  ORIGINAL[0]: String.format(\
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 . FUN1 ( \
  ORIGINAL[1]: \
  TYPE[1]: CALL
  TOKENIZED[1]: \
  ORIGINAL[2]: <operator>.arrayInitializer
  TYPE[2]: CALL
  TOKENIZED[2]: <operator> . VAR1
  ORIGINAL[3]: String
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: message
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1

CENTER_NODE: 30064771650
FRAGMENT_COUNT: 2
  ORIGINAL[0]: int Session.TELNET_LINEMODE_SLC_IP = 3
  TYPE[0]: CALL
  TOKENIZED[0]: int VAR1 . VAR2 = 3
  ORIGINAL[1]: Session.TELNET_LINEMODE_SLC_IP
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 . VAR2

CENTER_NODE: 30064771636
FRAGMENT_COUNT: 2
  ORIGINAL[0]: int Session.TELNET_LINEMODE_SLC_NOSUPPORT = 0
  TYPE[0]: CALL
  TOKENIZED[0]: int VAR1 . VAR2 = 0
  ORIGINAL[1]: Session.TELNET_LINEMODE_SLC_NOSUPPORT
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 . VAR2

CENTER_NODE: 68719476767
FRAGMENT_COUNT: 4
  ORIGINAL[0]: this(type, defaultInput, \
  TYPE[0]: CALL
  TOKENIZED[0]: this ( VAR1 , VAR2 , \
  ORIGINAL[1]: this
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: this
  ORIGINAL[2]: type
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: defaultInput
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1

CENTER_NODE: 30064771649
FRAGMENT_COUNT: 3
  ORIGINAL[0]: int Session.TELNET_LINEMODE_SLC_BRK = 2
  TYPE[0]: CALL
  TOKENIZED[0]: int VAR1 . VAR2 = 2
  ORIGINAL[1]: Session.TELNET_LINEMODE_SLC_BRK
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 . VAR2
  ORIGINAL[2]: TELNET_LINEMODE_SLC_BRK
  TYPE[2]: FIELD_IDENTIFIER
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064771076
FRAGMENT_COUNT: 4
  ORIGINAL[0]: super(port);
  TYPE[0]: CALL
  TOKENIZED[0]: super ( VAR1 ) ;
  ORIGINAL[1]: this
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: this
  ORIGINAL[2]: this
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: this
  ORIGINAL[3]: port
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1

CENTER_NODE: 30064771664
FRAGMENT_COUNT: 2
  ORIGINAL[0]: char Session.MSDP_TABLE_CLOSE = 4
  TYPE[0]: CALL
  TOKENIZED[0]: char VAR1 . VAR2 = 4
  ORIGINAL[1]: Session.MSDP_TABLE_CLOSE
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 . VAR2

CENTER_NODE: 30064771622
FRAGMENT_COUNT: 2
  ORIGINAL[0]: int Session.TELNET_LINEMODE_MODEMASK_EDIT = 1
  TYPE[0]: CALL
  TOKENIZED[0]: int VAR1 . VAR2 = 1
  ORIGINAL[1]: Session.TELNET_LINEMODE_MODEMASK_EDIT
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 . VAR2

CENTER_NODE: 30064771632
FRAGMENT_COUNT: 2
  ORIGINAL[0]: int Session.TELNET_LINEMODE_SLC_VALUE = 2
  TYPE[0]: CALL
  TOKENIZED[0]: int VAR1 . VAR2 = 2
  ORIGINAL[1]: Session.TELNET_LINEMODE_SLC_VALUE
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 . VAR2

CENTER_NODE: 30064771631
FRAGMENT_COUNT: 3
  ORIGINAL[0]: int Session.TELNET_LINEMODE_SLC_DEFAULT = 3
  TYPE[0]: CALL
  TOKENIZED[0]: int VAR1 . VAR2 = 3
  ORIGINAL[1]: Session.TELNET_LINEMODE_SLC_DEFAULT
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 . VAR2
  ORIGINAL[2]: TELNET_LINEMODE_SLC_DEFAULT
  TYPE[2]: FIELD_IDENTIFIER
  TOKENIZED[2]: VAR1

CENTER_NODE: 68719476764
FRAGMENT_COUNT: 3
  ORIGINAL[0]: this(type, \
  TYPE[0]: CALL
  TOKENIZED[0]: this ( VAR1 , \
  ORIGINAL[1]: this
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: this
  ORIGINAL[2]: type
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064771656
FRAGMENT_COUNT: 2
  ORIGINAL[0]: int Session.TELNET_LINEMODE_SLC_EOR = 6
  TYPE[0]: CALL
  TOKENIZED[0]: int VAR1 . VAR2 = 6
  ORIGINAL[1]: Session.TELNET_LINEMODE_SLC_EOR
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 . VAR2

CENTER_NODE: 47244640296
FRAGMENT_COUNT: 2
  ORIGINAL[0]: try
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: try
  ORIGINAL[1]: catch
  TYPE[1]: CONTROL_STRUCTURE
  TOKENIZED[1]: catch

CENTER_NODE: 30064771644
FRAGMENT_COUNT: 2
  ORIGINAL[0]: int Session.TELNET_LINEMODE_SLC_EOF = 8
  TYPE[0]: CALL
  TOKENIZED[0]: int VAR1 . VAR2 = 8
  ORIGINAL[1]: Session.TELNET_LINEMODE_SLC_EOF
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 . VAR2

CENTER_NODE: 47244640315
FRAGMENT_COUNT: 2
  ORIGINAL[0]: try
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: try
  ORIGINAL[1]: catch
  TYPE[1]: CONTROL_STRUCTURE
  TOKENIZED[1]: catch

CENTER_NODE: 30064771510
FRAGMENT_COUNT: 8
  ORIGINAL[0]: this.collectedInput.append(this.input)
  TYPE[0]: CALL
  TOKENIZED[0]: this . VAR1 . FUN1 ( this . VAR2 )
  ORIGINAL[1]: this.collectedInput
  TYPE[1]: CALL
  TOKENIZED[1]: this . VAR1
  ORIGINAL[2]: this.input
  TYPE[2]: CALL
  TOKENIZED[2]: this . VAR1
  ORIGINAL[3]: collectedInput
  TYPE[3]: FIELD_IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: this
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: this
  ORIGINAL[5]: super
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: super
  ORIGINAL[6]: this
  TYPE[6]: IDENTIFIER
  TOKENIZED[6]: this
  ORIGINAL[7]: this
  TYPE[7]: IDENTIFIER
  TOKENIZED[7]: this

CENTER_NODE: 30064771642
FRAGMENT_COUNT: 2
  ORIGINAL[0]: int Session.TELNET_LINEMODE_SLC_XOFF = 16
  TYPE[0]: CALL
  TOKENIZED[0]: int VAR1 . VAR2 = 16
  ORIGINAL[1]: Session.TELNET_LINEMODE_SLC_XOFF
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 . VAR2

CENTER_NODE: 68719476986
FRAGMENT_COUNT: 4
  ORIGINAL[0]: this.receivedBarrier.await()
  TYPE[0]: CALL
  TOKENIZED[0]: this . VAR1 . FUN1 ( )
  ORIGINAL[1]: new IOException(\
  TYPE[1]: CALL
  TOKENIZED[1]: new FUN1 ( \
  ORIGINAL[2]: $obj1
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: $obj1
  ORIGINAL[3]: e
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1

CENTER_NODE: 30064771532
FRAGMENT_COUNT: 2
  ORIGINAL[0]: PrintStream Session$TickingCallback.restakeBandusian = null
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 Session$TickingCallback . VAR2 = null
  ORIGINAL[1]: Session$TickingCallback.restakeBandusian
  TYPE[1]: CALL
  TOKENIZED[1]: Session$TickingCallback . VAR1

CENTER_NODE: 30064771619
FRAGMENT_COUNT: 3
  ORIGINAL[0]: int Session.MAX_PREVMSGS = 100
  TYPE[0]: CALL
  TOKENIZED[0]: int VAR1 . VAR2 = 100
  ORIGINAL[1]: Session.MAX_PREVMSGS
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 . VAR2
  ORIGINAL[2]: MAX_PREVMSGS
  TYPE[2]: FIELD_IDENTIFIER
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064771638
FRAGMENT_COUNT: 2
  ORIGINAL[0]: int Session.TELNET_LINEMODE_SLC_ACK = 128
  TYPE[0]: CALL
  TOKENIZED[0]: int VAR1 . VAR2 = 128
  ORIGINAL[1]: Session.TELNET_LINEMODE_SLC_ACK
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 . VAR2

CENTER_NODE: 47244640298
FRAGMENT_COUNT: 2
  ORIGINAL[0]: try
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: try
  ORIGINAL[1]: finally
  TYPE[1]: CONTROL_STRUCTURE
  TOKENIZED[1]: finally

CENTER_NODE: 30064771615
FRAGMENT_COUNT: 6
  ORIGINAL[0]: Session.TELNET_IAC
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 . VAR2
  ORIGINAL[1]: (byte) Session.TELNET_IAC
  TYPE[1]: CALL
  TOKENIZED[1]: ( byte ) VAR1 . VAR2
  ORIGINAL[2]: Session.TELNET_IAC
  TYPE[2]: CALL
  TOKENIZED[2]: VAR1 . VAR2
  ORIGINAL[3]: TELNET_IAC
  TYPE[3]: FIELD_IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: Session
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1
  ORIGINAL[5]: Session
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: VAR1

CENTER_NODE: 68719476902
FRAGMENT_COUNT: 5
  ORIGINAL[0]: setResponseOptions(session, response)
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( VAR1 , VAR2 )
  ORIGINAL[1]: response
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: VAR1
  ORIGINAL[2]: session
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: response
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: response
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1

CENTER_NODE: 30064771625
FRAGMENT_COUNT: 3
  ORIGINAL[0]: int Session.TELNET_LINEMODE_MODEMASK_TRAPSIG = 2
  TYPE[0]: CALL
  TOKENIZED[0]: int VAR1 . VAR2 = 2
  ORIGINAL[1]: Session.TELNET_LINEMODE_MODEMASK_TRAPSIG
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 . VAR2
  ORIGINAL[2]: TELNET_LINEMODE_MODEMASK_TRAPSIG
  TYPE[2]: FIELD_IDENTIFIER
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064771620
FRAGMENT_COUNT: 2
  ORIGINAL[0]: int Session.TELNET_LINEMODE_MODE = 1
  TYPE[0]: CALL
  TOKENIZED[0]: int VAR1 . VAR2 = 1
  ORIGINAL[1]: Session.TELNET_LINEMODE_MODE
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 . VAR2

CENTER_NODE: 30064771120
FRAGMENT_COUNT: 7
  ORIGINAL[0]: timeout > 0
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 > 0
  ORIGINAL[1]: this.timeout
  TYPE[1]: CALL
  TOKENIZED[1]: this . VAR1
  ORIGINAL[2]: this.timeout
  TYPE[2]: CALL
  TOKENIZED[2]: this . VAR1
  ORIGINAL[3]: timeout
  TYPE[3]: FIELD_IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: this
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: this
  ORIGINAL[5]: this
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: this
  ORIGINAL[6]: this
  TYPE[6]: IDENTIFIER
  TOKENIZED[6]: this

CENTER_NODE: 30064771517
FRAGMENT_COUNT: 5
  ORIGINAL[0]: this.timeout = System.currentTimeMillis() + timeoutMs
  TYPE[0]: CALL
  TOKENIZED[0]: this . VAR1 = VAR2 . FUN1 ( ) + VAR3
  ORIGINAL[1]: this.timeout
  TYPE[1]: CALL
  TOKENIZED[1]: this . VAR1
  ORIGINAL[2]: System.currentTimeMillis() + timeoutMs
  TYPE[2]: CALL
  TOKENIZED[2]: VAR1 . FUN1 ( ) + VAR2
  ORIGINAL[3]: System.currentTimeMillis()
  TYPE[3]: CALL
  TOKENIZED[3]: VAR1 . FUN1 ( )
  ORIGINAL[4]: this.timeoutMs
  TYPE[4]: CALL
  TOKENIZED[4]: this . VAR1

CENTER_NODE: 30064771663
FRAGMENT_COUNT: 3
  ORIGINAL[0]: char Session.MSDP_TABLE_OPEN = 3
  TYPE[0]: CALL
  TOKENIZED[0]: char VAR1 . VAR2 = 3
  ORIGINAL[1]: Session.MSDP_TABLE_OPEN
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 . VAR2
  ORIGINAL[2]: MSDP_TABLE_OPEN
  TYPE[2]: FIELD_IDENTIFIER
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064771659
FRAGMENT_COUNT: 3
  ORIGINAL[0]: char Session.MSDP_VAR = 1
  TYPE[0]: CALL
  TOKENIZED[0]: char VAR1 . VAR2 = 1
  ORIGINAL[1]: Session.MSDP_VAR
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 . VAR2
  ORIGINAL[2]: MSDP_VAR
  TYPE[2]: FIELD_IDENTIFIER
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064771201
FRAGMENT_COUNT: 6
  ORIGINAL[0]: timeoutMs > 0
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 > 0
  ORIGINAL[1]: this.timeout = System.currentTimeMillis() + timeoutMs
  TYPE[1]: CALL
  TOKENIZED[1]: this . VAR1 = VAR2 . FUN1 ( ) + VAR3
  ORIGINAL[2]: this.timeout
  TYPE[2]: CALL
  TOKENIZED[2]: this . VAR1
  ORIGINAL[3]: System.currentTimeMillis() + timeoutMs
  TYPE[3]: CALL
  TOKENIZED[3]: VAR1 . FUN1 ( ) + VAR2
  ORIGINAL[4]: System.currentTimeMillis()
  TYPE[4]: CALL
  TOKENIZED[4]: VAR1 . FUN1 ( )
  ORIGINAL[5]: this.timeoutMs
  TYPE[5]: CALL
  TOKENIZED[5]: this . VAR1

CENTER_NODE: 30064771194
FRAGMENT_COUNT: 3
  ORIGINAL[0]: this.waiting
  TYPE[0]: CALL
  TOKENIZED[0]: this . VAR1
  ORIGINAL[1]: waiting
  TYPE[1]: FIELD_IDENTIFIER
  TOKENIZED[1]: VAR1
  ORIGINAL[2]: this
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: this

CENTER_NODE: 30064771628
FRAGMENT_COUNT: 2
  ORIGINAL[0]: int Session.TELNET_LINEMODE_SLC = 3
  TYPE[0]: CALL
  TOKENIZED[0]: int VAR1 . VAR2 = 3
  ORIGINAL[1]: Session.TELNET_LINEMODE_SLC
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 . VAR2

CENTER_NODE: 47244640283
FRAGMENT_COUNT: 2
  ORIGINAL[0]: try
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: try
  ORIGINAL[1]: catch
  TYPE[1]: CONTROL_STRUCTURE
  TOKENIZED[1]: catch

CENTER_NODE: 30064771669
FRAGMENT_COUNT: 3
  ORIGINAL[0]: char Session.MSDP_ARRAY_CLOSE = 6
  TYPE[0]: CALL
  TOKENIZED[0]: char VAR1 . VAR2 = 6
  ORIGINAL[1]: Session.MSDP_ARRAY_CLOSE
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 . VAR2
  ORIGINAL[2]: MSDP_ARRAY_CLOSE
  TYPE[2]: FIELD_IDENTIFIER
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064771476
FRAGMENT_COUNT: 6
  ORIGINAL[0]: tracepointMessage(\
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( \
  ORIGINAL[1]: tracepointError(e.getClass().getName() + \
  TYPE[1]: CALL
  TOKENIZED[1]: FUN1 ( VAR1 . FUN2 ( ) . FUN3 ( ) + \
  ORIGINAL[2]: e.getClass().getName() + \
  TYPE[2]: CALL
  TOKENIZED[2]: VAR1 . FUN1 ( ) . FUN2 ( ) + \
  ORIGINAL[3]: e.getClass().getName() + \
  TYPE[3]: CALL
  TOKENIZED[3]: VAR1 . FUN1 ( ) . FUN2 ( ) + \
  ORIGINAL[4]: e.getMessage()
  TYPE[4]: CALL
  TOKENIZED[4]: VAR1 . FUN1 ( )
  ORIGINAL[5]: Tracer
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: VAR1

CENTER_NODE: 68719476913
FRAGMENT_COUNT: 3
  ORIGINAL[0]: setResponseOptions(session, response)
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( VAR1 , VAR2 )
  ORIGINAL[1]: response
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: VAR1
  ORIGINAL[2]: response
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064771641
FRAGMENT_COUNT: 3
  ORIGINAL[0]: int Session.TELNET_LINEMODE_SLC_XON = 15
  TYPE[0]: CALL
  TOKENIZED[0]: int VAR1 . VAR2 = 15
  ORIGINAL[1]: Session.TELNET_LINEMODE_SLC_XON
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 . VAR2
  ORIGINAL[2]: TELNET_LINEMODE_SLC_XON
  TYPE[2]: FIELD_IDENTIFIER
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064771634
FRAGMENT_COUNT: 2
  ORIGINAL[0]: int Session.TELNET_LINEMODE_SLC_CANTCHANGE = 1
  TYPE[0]: CALL
  TOKENIZED[0]: int VAR1 . VAR2 = 1
  ORIGINAL[1]: Session.TELNET_LINEMODE_SLC_CANTCHANGE
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 . VAR2

