# Tokenized code for 156780-v1.0.0-bad
CENTER_NODE: 68719476943  NODE_INDEX: 0
FRAGMENT_COUNT: 5
  NODE_ID[0]: 68719476943
  NODE_INDEX[0]: 0
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: Response
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771316
  NODE_INDEX[1]: 62
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: this.receivedBarrier.await()
  TOKENIZED[1]: this . VAR1 . FUN1 ( )
  NODE_ID[2]: 30064771325
  NODE_INDEX[2]: 63
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: CALL
  ORIGINAL[2]: Response.Status
  TOKENIZED[2]: VAR1 . VAR2
  NODE_ID[3]: 55834574939
  NODE_INDEX[3]: 64
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: FIELD_IDENTIFIER
  ORIGINAL[3]: Status
  TOKENIZED[3]: VAR1
  NODE_ID[4]: 68719476942
  NODE_INDEX[4]: 65
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: session
  TOKENIZED[4]: VAR1

CENTER_NODE: 30064771535  NODE_INDEX: 1
FRAGMENT_COUNT: 2
  NODE_ID[0]: 30064771535
  NODE_INDEX[0]: 1
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: PrintStream Session$TickingCallback.riggaldSubhero = null
  TOKENIZED[0]: VAR1 Session$TickingCallback . VAR2 = null
  NODE_ID[1]: 30064771536
  NODE_INDEX[1]: 66
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: Session$TickingCallback.riggaldSubhero
  TOKENIZED[1]: Session$TickingCallback . VAR1

CENTER_NODE: 68719477100  NODE_INDEX: 2
FRAGMENT_COUNT: 3
  NODE_ID[0]: 68719477100
  NODE_INDEX[0]: 2
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: this
  TOKENIZED[0]: this
  NODE_ID[1]: 30064771519
  NODE_INDEX[1]: 67
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: this.timeout
  TOKENIZED[1]: this . VAR1
  NODE_ID[2]: 55834574970
  NODE_INDEX[2]: 68
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: FIELD_IDENTIFIER
  ORIGINAL[2]: timeout
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064771245  NODE_INDEX: 3
FRAGMENT_COUNT: 5
  NODE_ID[0]: 30064771245
  NODE_INDEX[0]: 3
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: setResponseOptions(session, response)
  TOKENIZED[0]: FUN1 ( VAR1 , VAR2 )
  NODE_ID[1]: 68719476775
  NODE_INDEX[1]: 69
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: IDENTIFIER
  ORIGINAL[1]: this
  TOKENIZED[1]: this
  NODE_ID[2]: 68719476891
  NODE_INDEX[2]: 70
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: session
  TOKENIZED[2]: VAR1
  NODE_ID[3]: 68719476892
  NODE_INDEX[3]: 71
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: response
  TOKENIZED[3]: VAR1
  NODE_ID[4]: 68719476893
  NODE_INDEX[4]: 72
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: response
  TOKENIZED[4]: VAR1

CENTER_NODE: 68719476818  NODE_INDEX: 4
FRAGMENT_COUNT: 5
  NODE_ID[0]: 68719476818
  NODE_INDEX[0]: 4
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: choicesStr
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771089
  NODE_INDEX[1]: 73
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: choicesStr != null
  TOKENIZED[1]: VAR1 != null
  NODE_ID[2]: 30064771092
  NODE_INDEX[2]: 74
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: choicesStr.trim()
  TOKENIZED[2]: VAR1 . FUN1 ( )
  NODE_ID[3]: 68719476817
  NODE_INDEX[3]: 75
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: choicesStr
  TOKENIZED[3]: VAR1
  NODE_ID[4]: 68719476819
  NODE_INDEX[4]: 76
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: choicesStr
  TOKENIZED[4]: VAR1

CENTER_NODE: 47244640300  NODE_INDEX: 5
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640300
  NODE_INDEX[0]: 5
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: catch
  TOKENIZED[0]: catch
  NODE_ID[1]: 47244640299
  NODE_INDEX[1]: 77
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: try
  TOKENIZED[1]: try

CENTER_NODE: 47244640280  NODE_INDEX: 6
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640280
  NODE_INDEX[0]: 6
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: catch
  TOKENIZED[0]: catch
  NODE_ID[1]: 47244640278
  NODE_INDEX[1]: 78
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: try
  TOKENIZED[1]: try

CENTER_NODE: 30064771667  NODE_INDEX: 7
FRAGMENT_COUNT: 2
  NODE_ID[0]: 30064771667
  NODE_INDEX[0]: 7
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: char Session.MSDP_TABLE_CLOSE = 4
  TOKENIZED[0]: char VAR1 . VAR2 = 4
  NODE_ID[1]: 30064771668
  NODE_INDEX[1]: 79
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: Session.MSDP_TABLE_CLOSE
  TOKENIZED[1]: VAR1 . VAR2

CENTER_NODE: 47244640284  NODE_INDEX: 8
FRAGMENT_COUNT: 3
  NODE_ID[0]: 47244640284
  NODE_INDEX[0]: 8
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: try
  TOKENIZED[0]: try
  NODE_ID[1]: 47244640285
  NODE_INDEX[1]: 80
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: catch
  TOKENIZED[1]: catch
  NODE_ID[2]: 47244640286
  NODE_INDEX[2]: 81
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: CONTROL_STRUCTURE
  ORIGINAL[2]: catch
  TOKENIZED[2]: catch

CENTER_NODE: 30064771151  NODE_INDEX: 9
FRAGMENT_COUNT: 6
  NODE_ID[0]: 30064771151
  NODE_INDEX[0]: 9
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: this.waiting
  TOKENIZED[0]: this . VAR1
  NODE_ID[1]: 30064771128
  NODE_INDEX[1]: 82
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: this.type
  TOKENIZED[1]: this . VAR1
  NODE_ID[2]: 30064771150
  NODE_INDEX[2]: 83
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: CALL
  ORIGINAL[2]: this.waiting = false
  TOKENIZED[2]: this . VAR1 = false
  NODE_ID[3]: 55834574873
  NODE_INDEX[3]: 84
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: FIELD_IDENTIFIER
  ORIGINAL[3]: waiting
  TOKENIZED[3]: VAR1
  NODE_ID[4]: 68719476844
  NODE_INDEX[4]: 85
  EDGE_TYPE_INDEX[4]: 2
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: this
  TOKENIZED[4]: this
  NODE_ID[5]: 68719476856
  NODE_INDEX[5]: 86
  EDGE_TYPE_INDEX[5]: 0
  TYPE[5]: IDENTIFIER
  ORIGINAL[5]: this
  TOKENIZED[5]: this

CENTER_NODE: 30064771537  NODE_INDEX: 10
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771537
  NODE_INDEX[0]: 10
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: java.util.concurrent.atomic.AtomicBoolean Session$TickingCallback.providentlyTanacetyl = new java.util.concurrent.atomic.AtomicBoolean(false)
  TOKENIZED[0]: VAR1 . VAR2 . VAR3 . VAR4 . VAR5 Session$TickingCallback . VAR6 = new VAR1 . VAR2 . VAR3 . VAR4 . FUN1 ( false )
  NODE_ID[1]: 30064771538
  NODE_INDEX[1]: 87
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: Session$TickingCallback.providentlyTanacetyl
  TOKENIZED[1]: Session$TickingCallback . VAR1
  NODE_ID[2]: 30064771539
  NODE_INDEX[2]: 88
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: new java.util.concurrent.atomic.AtomicBoolean(false)
  TOKENIZED[2]: new VAR1 . VAR2 . VAR3 . VAR4 . FUN1 ( false )

CENTER_NODE: 30064771075  NODE_INDEX: 11
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771075
  NODE_INDEX[0]: 11
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: this(type, \
  TOKENIZED[0]: this ( VAR1 , \
  NODE_ID[1]: 68719476766
  NODE_INDEX[1]: 89
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: IDENTIFIER
  ORIGINAL[1]: this
  TOKENIZED[1]: this
  NODE_ID[2]: 68719476773
  NODE_INDEX[2]: 90
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: type
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064771655  NODE_INDEX: 12
FRAGMENT_COUNT: 2
  NODE_ID[0]: 30064771655
  NODE_INDEX[0]: 12
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: int Session.TELNET_LINEMODE_SLC_AO = 4
  TOKENIZED[0]: int VAR1 . VAR2 = 4
  NODE_ID[1]: 30064771656
  NODE_INDEX[1]: 91
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: Session.TELNET_LINEMODE_SLC_AO
  TOKENIZED[1]: VAR1 . VAR2

CENTER_NODE: 68719476959  NODE_INDEX: 13
FRAGMENT_COUNT: 4
  NODE_ID[0]: 68719476959
  NODE_INDEX[0]: 13
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: method
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771339
  NODE_INDEX[1]: 92
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: Method method = session.getMethod()
  TOKENIZED[1]: VAR1 VAR2 = VAR3 . FUN1 ( )
  NODE_ID[2]: 30064771340
  NODE_INDEX[2]: 93
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: getMethod()
  TOKENIZED[2]: FUN1 ( )
  NODE_ID[3]: 68719476960
  NODE_INDEX[3]: 94
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: session
  TOKENIZED[3]: VAR1

CENTER_NODE: 30064771653  NODE_INDEX: 14
FRAGMENT_COUNT: 2
  NODE_ID[0]: 30064771653
  NODE_INDEX[0]: 14
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: int Session.TELNET_LINEMODE_SLC_IP = 3
  TOKENIZED[0]: int VAR1 . VAR2 = 3
  NODE_ID[1]: 30064771654
  NODE_INDEX[1]: 95
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: Session.TELNET_LINEMODE_SLC_IP
  TOKENIZED[1]: VAR1 . VAR2

CENTER_NODE: 30064771651  NODE_INDEX: 15
FRAGMENT_COUNT: 2
  NODE_ID[0]: 30064771651
  NODE_INDEX[0]: 15
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: int Session.TELNET_LINEMODE_SLC_BRK = 2
  TOKENIZED[0]: int VAR1 . VAR2 = 2
  NODE_ID[1]: 30064771652
  NODE_INDEX[1]: 96
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: Session.TELNET_LINEMODE_SLC_BRK
  TOKENIZED[1]: VAR1 . VAR2

CENTER_NODE: 68719476772  NODE_INDEX: 16
FRAGMENT_COUNT: 3
  NODE_ID[0]: 68719476772
  NODE_INDEX[0]: 16
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: type
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771074
  NODE_INDEX[1]: 97
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: this(type, 0);
  TOKENIZED[1]: this ( VAR1 , 0 ) ;
  NODE_ID[2]: 68719476765
  NODE_INDEX[2]: 98
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: this
  TOKENIZED[2]: this

CENTER_NODE: 30064771661  NODE_INDEX: 17
FRAGMENT_COUNT: 2
  NODE_ID[0]: 30064771661
  NODE_INDEX[0]: 17
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: char Session.MSDP_VAR = 1
  TOKENIZED[0]: char VAR1 . VAR2 = 1
  NODE_ID[1]: 30064771662
  NODE_INDEX[1]: 99
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: Session.MSDP_VAR
  TOKENIZED[1]: VAR1 . VAR2

CENTER_NODE: 30064771624  NODE_INDEX: 18
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771624
  NODE_INDEX[0]: 18
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: Session.TELNET_LINEMODE_MODE
  TOKENIZED[0]: VAR1 . VAR2
  NODE_ID[1]: 30064771623
  NODE_INDEX[1]: 100
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: int Session.TELNET_LINEMODE_MODE = 1
  TOKENIZED[1]: int VAR1 . VAR2 = 1
  NODE_ID[2]: 55834575018
  NODE_INDEX[2]: 101
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: FIELD_IDENTIFIER
  ORIGINAL[2]: TELNET_LINEMODE_MODE
  TOKENIZED[2]: VAR1

CENTER_NODE: 68719477110  NODE_INDEX: 19
FRAGMENT_COUNT: 34
  NODE_ID[0]: 68719477110
  NODE_INDEX[0]: 19
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: Session
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771543
  NODE_INDEX[1]: 102
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: Session.TELNET_BINARY
  TOKENIZED[1]: VAR1 . VAR2
  NODE_ID[2]: 30064771545
  NODE_INDEX[2]: 103
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: Session.TELNET_ECHO
  TOKENIZED[2]: VAR1 . VAR2
  NODE_ID[3]: 30064771547
  NODE_INDEX[3]: 104
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: CALL
  ORIGINAL[3]: Session.TELNET_LOGOUT
  TOKENIZED[3]: VAR1 . VAR2
  NODE_ID[4]: 30064771549
  NODE_INDEX[4]: 105
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: CALL
  ORIGINAL[4]: Session.TELNET_SUPRESS_GO_AHEAD
  TOKENIZED[4]: VAR1 . VAR2
  NODE_ID[5]: 30064771551
  NODE_INDEX[5]: 106
  EDGE_TYPE_INDEX[5]: 0
  TYPE[5]: CALL
  ORIGINAL[5]: Session.TELNET_TERMTYPE
  TOKENIZED[5]: VAR1 . VAR2
  NODE_ID[6]: 30064771553
  NODE_INDEX[6]: 107
  EDGE_TYPE_INDEX[6]: 0
  TYPE[6]: CALL
  ORIGINAL[6]: Session.TELNET_NAWS
  TOKENIZED[6]: VAR1 . VAR2
  NODE_ID[7]: 30064771555
  NODE_INDEX[7]: 108
  EDGE_TYPE_INDEX[7]: 0
  TYPE[7]: CALL
  ORIGINAL[7]: Session.TELNET_TOGGLE_FLOW_CONTROL
  TOKENIZED[7]: VAR1 . VAR2
  NODE_ID[8]: 30064771557
  NODE_INDEX[8]: 109
  EDGE_TYPE_INDEX[8]: 0
  TYPE[8]: CALL
  ORIGINAL[8]: Session.TELNET_LINEMODE
  TOKENIZED[8]: VAR1 . VAR2
  NODE_ID[9]: 30064771559
  NODE_INDEX[9]: 110
  EDGE_TYPE_INDEX[9]: 0
  TYPE[9]: CALL
  ORIGINAL[9]: Session.TELNET_MSDP
  TOKENIZED[9]: VAR1 . VAR2
  NODE_ID[10]: 30064771561
  NODE_INDEX[10]: 111
  EDGE_TYPE_INDEX[10]: 0
  TYPE[10]: CALL
  ORIGINAL[10]: Session.TELNET_MSSP
  TOKENIZED[10]: VAR1 . VAR2
  NODE_ID[11]: 30064771563
  NODE_INDEX[11]: 112
  EDGE_TYPE_INDEX[11]: 0
  TYPE[11]: CALL
  ORIGINAL[11]: Session.TELNET_COMPRESS
  TOKENIZED[11]: VAR1 . VAR2
  NODE_ID[12]: 30064771565
  NODE_INDEX[12]: 113
  EDGE_TYPE_INDEX[12]: 0
  TYPE[12]: CALL
  ORIGINAL[12]: Session.TELNET_COMPRESS2
  TOKENIZED[12]: VAR1 . VAR2
  NODE_ID[13]: 30064771567
  NODE_INDEX[13]: 114
  EDGE_TYPE_INDEX[13]: 0
  TYPE[13]: CALL
  ORIGINAL[13]: Session.TELNET_MSP
  TOKENIZED[13]: VAR1 . VAR2
  NODE_ID[14]: 30064771569
  NODE_INDEX[14]: 115
  EDGE_TYPE_INDEX[14]: 0
  TYPE[14]: CALL
  ORIGINAL[14]: Session.TELNET_MXP
  TOKENIZED[14]: VAR1 . VAR2
  NODE_ID[15]: 30064771571
  NODE_INDEX[15]: 116
  EDGE_TYPE_INDEX[15]: 0
  TYPE[15]: CALL
  ORIGINAL[15]: Session.TELNET_AARD
  TOKENIZED[15]: VAR1 . VAR2
  NODE_ID[16]: 30064771573
  NODE_INDEX[16]: 117
  EDGE_TYPE_INDEX[16]: 0
  TYPE[16]: CALL
  ORIGINAL[16]: Session.TELNET_SE
  TOKENIZED[16]: VAR1 . VAR2
  NODE_ID[17]: 30064771575
  NODE_INDEX[17]: 118
  EDGE_TYPE_INDEX[17]: 0
  TYPE[17]: CALL
  ORIGINAL[17]: Session.TELNET_AYT
  TOKENIZED[17]: VAR1 . VAR2
  NODE_ID[18]: 30064771577
  NODE_INDEX[18]: 119
  EDGE_TYPE_INDEX[18]: 0
  TYPE[18]: CALL
  ORIGINAL[18]: Session.TELNET_EC
  TOKENIZED[18]: VAR1 . VAR2
  NODE_ID[19]: 30064771579
  NODE_INDEX[19]: 120
  EDGE_TYPE_INDEX[19]: 0
  TYPE[19]: CALL
  ORIGINAL[19]: Session.TELNET_ATCP
  TOKENIZED[19]: VAR1 . VAR2
  NODE_ID[20]: 30064771581
  NODE_INDEX[20]: 121
  EDGE_TYPE_INDEX[20]: 0
  TYPE[20]: CALL
  ORIGINAL[20]: Session.TELNET_GMCP
  TOKENIZED[20]: VAR1 . VAR2
  NODE_ID[21]: 30064771585
  NODE_INDEX[21]: 122
  EDGE_TYPE_INDEX[21]: 0
  TYPE[21]: CALL
  ORIGINAL[21]: Session.TELNET_WILL
  TOKENIZED[21]: VAR1 . VAR2
  NODE_ID[22]: 30064771587
  NODE_INDEX[22]: 123
  EDGE_TYPE_INDEX[22]: 0
  TYPE[22]: CALL
  ORIGINAL[22]: Session.TELNET_WONT
  TOKENIZED[22]: VAR1 . VAR2
  NODE_ID[23]: 30064771589
  NODE_INDEX[23]: 124
  EDGE_TYPE_INDEX[23]: 0
  TYPE[23]: CALL
  ORIGINAL[23]: Session.TELNET_DO
  TOKENIZED[23]: VAR1 . VAR2
  NODE_ID[24]: 30064771591
  NODE_INDEX[24]: 125
  EDGE_TYPE_INDEX[24]: 0
  TYPE[24]: CALL
  ORIGINAL[24]: Session.TELNET_ANSI
  TOKENIZED[24]: VAR1 . VAR2
  NODE_ID[25]: 30064771593
  NODE_INDEX[25]: 126
  EDGE_TYPE_INDEX[25]: 0
  TYPE[25]: CALL
  ORIGINAL[25]: Session.TELNET_DONT
  TOKENIZED[25]: VAR1 . VAR2
  NODE_ID[26]: 30064771595
  NODE_INDEX[26]: 127
  EDGE_TYPE_INDEX[26]: 0
  TYPE[26]: CALL
  ORIGINAL[26]: Session.TELNET_GA
  TOKENIZED[26]: VAR1 . VAR2
  NODE_ID[27]: 30064771597
  NODE_INDEX[27]: 128
  EDGE_TYPE_INDEX[27]: 0
  TYPE[27]: CALL
  ORIGINAL[27]: Session.TELNET_NOP
  TOKENIZED[27]: VAR1 . VAR2
  NODE_ID[28]: 30064771601
  NODE_INDEX[28]: 129
  EDGE_TYPE_INDEX[28]: 0
  TYPE[28]: CALL
  ORIGINAL[28]: Session.TELNET_DESCS
  TOKENIZED[28]: VAR1 . VAR2
  NODE_ID[29]: 30064771604
  NODE_INDEX[29]: 130
  EDGE_TYPE_INDEX[29]: 0
  TYPE[29]: CALL
  ORIGINAL[29]: Session.MSDP_CHARSET
  TOKENIZED[29]: VAR1 . VAR2
  NODE_ID[30]: 30064771609
  NODE_INDEX[30]: 131
  EDGE_TYPE_INDEX[30]: 0
  TYPE[30]: CALL
  ORIGINAL[30]: Session.TELNET_IAC
  TOKENIZED[30]: VAR1 . VAR2
  NODE_ID[31]: 30064771611
  NODE_INDEX[31]: 132
  EDGE_TYPE_INDEX[31]: 0
  TYPE[31]: CALL
  ORIGINAL[31]: Session.TELNET_SB
  TOKENIZED[31]: VAR1 . VAR2
  NODE_ID[32]: 30064771613
  NODE_INDEX[32]: 133
  EDGE_TYPE_INDEX[32]: 2
  TYPE[32]: CALL
  ORIGINAL[32]: Session.TELNET_GMCP
  TOKENIZED[32]: VAR1 . VAR2
  NODE_ID[33]: 55834575013
  NODE_INDEX[33]: 134
  EDGE_TYPE_INDEX[33]: 0
  TYPE[33]: FIELD_IDENTIFIER
  ORIGINAL[33]: TELNET_GMCP
  TOKENIZED[33]: VAR1

CENTER_NODE: 68719476958  NODE_INDEX: 20
FRAGMENT_COUNT: 3
  NODE_ID[0]: 68719476958
  NODE_INDEX[0]: 20
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: session
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771338
  NODE_INDEX[1]: 135
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: getMethod()
  TOKENIZED[1]: FUN1 ( )
  NODE_ID[2]: 68719476957
  NODE_INDEX[2]: 136
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: response
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064771646  NODE_INDEX: 21
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771646
  NODE_INDEX[0]: 21
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: Session.TELNET_LINEMODE_SLC_XOFF
  TOKENIZED[0]: VAR1 . VAR2
  NODE_ID[1]: 30064771645
  NODE_INDEX[1]: 137
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: int Session.TELNET_LINEMODE_SLC_XOFF = 16
  TOKENIZED[1]: int VAR1 . VAR2 = 16
  NODE_ID[2]: 55834575029
  NODE_INDEX[2]: 138
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: FIELD_IDENTIFIER
  ORIGINAL[2]: TELNET_LINEMODE_SLC_XOFF
  TOKENIZED[2]: VAR1

CENTER_NODE: 68719476878  NODE_INDEX: 22
FRAGMENT_COUNT: 4
  NODE_ID[0]: 68719476878
  NODE_INDEX[0]: 22
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: NanoHTTPD
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771232
  NODE_INDEX[1]: 139
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: NanoHTTPD.Response
  TOKENIZED[1]: VAR1 . VAR2
  NODE_ID[2]: 55834574903
  NODE_INDEX[2]: 140
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: FIELD_IDENTIFIER
  ORIGINAL[2]: Response
  TOKENIZED[2]: VAR1
  NODE_ID[3]: 68719476877
  NODE_INDEX[3]: 141
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: response
  TOKENIZED[3]: VAR1

CENTER_NODE: 30064771629  NODE_INDEX: 23
FRAGMENT_COUNT: 2
  NODE_ID[0]: 30064771629
  NODE_INDEX[0]: 23
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: int Session.TELNET_LINEMODE_MODEMASK_ACK = 4
  TOKENIZED[0]: int VAR1 . VAR2 = 4
  NODE_ID[1]: 30064771630
  NODE_INDEX[1]: 142
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: Session.TELNET_LINEMODE_MODEMASK_ACK
  TOKENIZED[1]: VAR1 . VAR2

CENTER_NODE: 47244640310  NODE_INDEX: 24
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640310
  NODE_INDEX[0]: 24
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: catch
  TOKENIZED[0]: catch
  NODE_ID[1]: 47244640309
  NODE_INDEX[1]: 143
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: try
  TOKENIZED[1]: try

CENTER_NODE: 47244640320  NODE_INDEX: 25
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640320
  NODE_INDEX[0]: 25
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: catch
  TOKENIZED[0]: catch
  NODE_ID[1]: 47244640318
  NODE_INDEX[1]: 144
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: try
  TOKENIZED[1]: try

CENTER_NODE: 47244640291  NODE_INDEX: 26
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640291
  NODE_INDEX[0]: 26
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: catch
  TOKENIZED[0]: catch
  NODE_ID[1]: 47244640290
  NODE_INDEX[1]: 145
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: try
  TOKENIZED[1]: try

CENTER_NODE: 30064771330  NODE_INDEX: 27
FRAGMENT_COUNT: 5
  NODE_ID[0]: 30064771330
  NODE_INDEX[0]: 27
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: \
  TOKENIZED[0]: \
  NODE_ID[1]: 30064771329
  NODE_INDEX[1]: 146
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: String.format(\
  TOKENIZED[1]: VAR1 . FUN1 ( \
  NODE_ID[2]: 30064771331
  NODE_INDEX[2]: 147
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: <operator>.arrayInitializer
  TOKENIZED[2]: <operator> . VAR1
  NODE_ID[3]: 68719476947
  NODE_INDEX[3]: 148
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: String
  TOKENIZED[3]: VAR1
  NODE_ID[4]: 68719476948
  NODE_INDEX[4]: 149
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: message
  TOKENIZED[4]: VAR1

CENTER_NODE: 30064771636  NODE_INDEX: 28
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771636
  NODE_INDEX[0]: 28
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: Session.TELNET_LINEMODE_SLC_VALUE
  TOKENIZED[0]: VAR1 . VAR2
  NODE_ID[1]: 30064771635
  NODE_INDEX[1]: 150
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: int Session.TELNET_LINEMODE_SLC_VALUE = 2
  TOKENIZED[1]: int VAR1 . VAR2 = 2
  NODE_ID[2]: 55834575024
  NODE_INDEX[2]: 151
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: FIELD_IDENTIFIER
  ORIGINAL[2]: TELNET_LINEMODE_SLC_VALUE
  TOKENIZED[2]: VAR1

CENTER_NODE: 68719476767  NODE_INDEX: 29
FRAGMENT_COUNT: 4
  NODE_ID[0]: 68719476767
  NODE_INDEX[0]: 29
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: type
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771072
  NODE_INDEX[1]: 152
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: this(type, defaultInput, \
  TOKENIZED[1]: this ( VAR1 , VAR2 , \
  NODE_ID[2]: 68719476763
  NODE_INDEX[2]: 153
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: this
  TOKENIZED[2]: this
  NODE_ID[3]: 68719476768
  NODE_INDEX[3]: 154
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: defaultInput
  TOKENIZED[3]: VAR1

CENTER_NODE: 30064771649  NODE_INDEX: 30
FRAGMENT_COUNT: 2
  NODE_ID[0]: 30064771649
  NODE_INDEX[0]: 30
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: int Session.TELNET_LINEMODE_SLC_SUSP = 9
  TOKENIZED[0]: int VAR1 . VAR2 = 9
  NODE_ID[1]: 30064771650
  NODE_INDEX[1]: 155
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: Session.TELNET_LINEMODE_SLC_SUSP
  TOKENIZED[1]: VAR1 . VAR2

CENTER_NODE: 30064771076  NODE_INDEX: 31
FRAGMENT_COUNT: 4
  NODE_ID[0]: 30064771076
  NODE_INDEX[0]: 31
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: super(port);
  TOKENIZED[0]: super ( VAR1 ) ;
  NODE_ID[1]: 68719476800
  NODE_INDEX[1]: 156
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: IDENTIFIER
  ORIGINAL[1]: this
  TOKENIZED[1]: this
  NODE_ID[2]: 68719476801
  NODE_INDEX[2]: 157
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: this
  TOKENIZED[2]: this
  NODE_ID[3]: 68719476802
  NODE_INDEX[3]: 158
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: port
  TOKENIZED[3]: VAR1

CENTER_NODE: 30064771657  NODE_INDEX: 32
FRAGMENT_COUNT: 2
  NODE_ID[0]: 30064771657
  NODE_INDEX[0]: 32
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: int Session.TELNET_LINEMODE_SLC_AYT = 5
  TOKENIZED[0]: int VAR1 . VAR2 = 5
  NODE_ID[1]: 30064771658
  NODE_INDEX[1]: 159
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: Session.TELNET_LINEMODE_SLC_AYT
  TOKENIZED[1]: VAR1 . VAR2

CENTER_NODE: 30064771622  NODE_INDEX: 33
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771622
  NODE_INDEX[0]: 33
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: Session.MAX_PREVMSGS
  TOKENIZED[0]: VAR1 . VAR2
  NODE_ID[1]: 30064771621
  NODE_INDEX[1]: 160
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: int Session.MAX_PREVMSGS = 100
  TOKENIZED[1]: int VAR1 . VAR2 = 100
  NODE_ID[2]: 55834575017
  NODE_INDEX[2]: 161
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: FIELD_IDENTIFIER
  ORIGINAL[2]: MAX_PREVMSGS
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064771632  NODE_INDEX: 34
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771632
  NODE_INDEX[0]: 34
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: Session.TELNET_LINEMODE_SLC
  TOKENIZED[0]: VAR1 . VAR2
  NODE_ID[1]: 30064771631
  NODE_INDEX[1]: 162
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: int Session.TELNET_LINEMODE_SLC = 3
  TOKENIZED[1]: int VAR1 . VAR2 = 3
  NODE_ID[2]: 55834575022
  NODE_INDEX[2]: 163
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: FIELD_IDENTIFIER
  ORIGINAL[2]: TELNET_LINEMODE_SLC
  TOKENIZED[2]: VAR1

CENTER_NODE: 68719476764  NODE_INDEX: 35
FRAGMENT_COUNT: 3
  NODE_ID[0]: 68719476764
  NODE_INDEX[0]: 35
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: this
  TOKENIZED[0]: this
  NODE_ID[1]: 30064771073
  NODE_INDEX[1]: 164
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: this(type, \
  TOKENIZED[1]: this ( VAR1 , \
  NODE_ID[2]: 68719476770
  NODE_INDEX[2]: 165
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: type
  TOKENIZED[2]: VAR1

CENTER_NODE: 47244640296  NODE_INDEX: 36
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640296
  NODE_INDEX[0]: 36
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: catch
  TOKENIZED[0]: catch
  NODE_ID[1]: 47244640295
  NODE_INDEX[1]: 166
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: try
  TOKENIZED[1]: try

CENTER_NODE: 30064771644  NODE_INDEX: 37
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771644
  NODE_INDEX[0]: 37
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: Session.TELNET_LINEMODE_SLC_XON
  TOKENIZED[0]: VAR1 . VAR2
  NODE_ID[1]: 30064771643
  NODE_INDEX[1]: 167
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: int Session.TELNET_LINEMODE_SLC_XON = 15
  TOKENIZED[1]: int VAR1 . VAR2 = 15
  NODE_ID[2]: 55834575028
  NODE_INDEX[2]: 168
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: FIELD_IDENTIFIER
  ORIGINAL[2]: TELNET_LINEMODE_SLC_XON
  TOKENIZED[2]: VAR1

CENTER_NODE: 47244640315  NODE_INDEX: 38
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640315
  NODE_INDEX[0]: 38
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: catch
  TOKENIZED[0]: catch
  NODE_ID[1]: 47244640313
  NODE_INDEX[1]: 169
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: try
  TOKENIZED[1]: try

CENTER_NODE: 30064771640  NODE_INDEX: 39
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771640
  NODE_INDEX[0]: 39
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: Session.TELNET_LINEMODE_SLC_NOSUPPORT
  TOKENIZED[0]: VAR1 . VAR2
  NODE_ID[1]: 30064771639
  NODE_INDEX[1]: 170
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: int Session.TELNET_LINEMODE_SLC_NOSUPPORT = 0
  TOKENIZED[1]: int VAR1 . VAR2 = 0
  NODE_ID[2]: 55834575026
  NODE_INDEX[2]: 171
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: FIELD_IDENTIFIER
  ORIGINAL[2]: TELNET_LINEMODE_SLC_NOSUPPORT
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064771510  NODE_INDEX: 40
FRAGMENT_COUNT: 4
  NODE_ID[0]: 30064771510
  NODE_INDEX[0]: 40
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: super.setInput(input)
  TOKENIZED[0]: super . FUN1 ( VAR1 )
  NODE_ID[1]: 68719477095
  NODE_INDEX[1]: 172
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: IDENTIFIER
  ORIGINAL[1]: super
  TOKENIZED[1]: super
  NODE_ID[2]: 68719477096
  NODE_INDEX[2]: 173
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: input
  TOKENIZED[2]: VAR1
  NODE_ID[3]: 68719477097
  NODE_INDEX[3]: 174
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: this
  TOKENIZED[3]: this

CENTER_NODE: 68719476986  NODE_INDEX: 41
FRAGMENT_COUNT: 4
  NODE_ID[0]: 68719476986
  NODE_INDEX[0]: 41
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: e
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771357
  NODE_INDEX[1]: 175
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: this.receivedBarrier.await()
  TOKENIZED[1]: this . VAR1 . FUN1 ( )
  NODE_ID[2]: 30064771366
  NODE_INDEX[2]: 176
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: new IOException(\
  TOKENIZED[2]: new FUN1 ( \
  NODE_ID[3]: 68719476985
  NODE_INDEX[3]: 177
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: $obj1
  TOKENIZED[3]: $obj1

CENTER_NODE: 30064771642  NODE_INDEX: 42
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771642
  NODE_INDEX[0]: 42
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: Session.TELNET_LINEMODE_SLC_ACK
  TOKENIZED[0]: VAR1 . VAR2
  NODE_ID[1]: 30064771641
  NODE_INDEX[1]: 178
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: int Session.TELNET_LINEMODE_SLC_ACK = 128
  TOKENIZED[1]: int VAR1 . VAR2 = 128
  NODE_ID[2]: 55834575027
  NODE_INDEX[2]: 179
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: FIELD_IDENTIFIER
  ORIGINAL[2]: TELNET_LINEMODE_SLC_ACK
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064771638  NODE_INDEX: 43
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771638
  NODE_INDEX[0]: 43
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: Session.TELNET_LINEMODE_SLC_CANTCHANGE
  TOKENIZED[0]: VAR1 . VAR2
  NODE_ID[1]: 30064771637
  NODE_INDEX[1]: 180
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: int Session.TELNET_LINEMODE_SLC_CANTCHANGE = 1
  TOKENIZED[1]: int VAR1 . VAR2 = 1
  NODE_ID[2]: 55834575025
  NODE_INDEX[2]: 181
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: FIELD_IDENTIFIER
  ORIGINAL[2]: TELNET_LINEMODE_SLC_CANTCHANGE
  TOKENIZED[2]: VAR1

CENTER_NODE: 47244640298  NODE_INDEX: 44
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640298
  NODE_INDEX[0]: 44
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: try
  TOKENIZED[0]: try
  NODE_ID[1]: 47244640322
  NODE_INDEX[1]: 182
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: finally
  TOKENIZED[1]: finally

CENTER_NODE: 68719476902  NODE_INDEX: 45
FRAGMENT_COUNT: 5
  NODE_ID[0]: 68719476902
  NODE_INDEX[0]: 45
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: response
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771258
  NODE_INDEX[1]: 183
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: setResponseOptions(session, response)
  TOKENIZED[1]: FUN1 ( VAR1 , VAR2 )
  NODE_ID[2]: 68719476897
  NODE_INDEX[2]: 184
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: response
  TOKENIZED[2]: VAR1
  NODE_ID[3]: 68719476901
  NODE_INDEX[3]: 185
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: session
  TOKENIZED[3]: VAR1
  NODE_ID[4]: 68719476903
  NODE_INDEX[4]: 186
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: response
  TOKENIZED[4]: VAR1

CENTER_NODE: 30064771671  NODE_INDEX: 46
FRAGMENT_COUNT: 2
  NODE_ID[0]: 30064771671
  NODE_INDEX[0]: 46
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: char Session.MSDP_ARRAY_CLOSE = 6
  TOKENIZED[0]: char VAR1 . VAR2 = 6
  NODE_ID[1]: 30064771672
  NODE_INDEX[1]: 187
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: Session.MSDP_ARRAY_CLOSE
  TOKENIZED[1]: VAR1 . VAR2

CENTER_NODE: 30064771625  NODE_INDEX: 47
FRAGMENT_COUNT: 2
  NODE_ID[0]: 30064771625
  NODE_INDEX[0]: 47
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: int Session.TELNET_LINEMODE_MODEMASK_EDIT = 1
  TOKENIZED[0]: int VAR1 . VAR2 = 1
  NODE_ID[1]: 30064771626
  NODE_INDEX[1]: 188
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: Session.TELNET_LINEMODE_MODEMASK_EDIT
  TOKENIZED[1]: VAR1 . VAR2

CENTER_NODE: 30064771120  NODE_INDEX: 48
FRAGMENT_COUNT: 7
  NODE_ID[0]: 30064771120
  NODE_INDEX[0]: 48
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: this.timeout
  TOKENIZED[0]: this . VAR1
  NODE_ID[1]: 30064771119
  NODE_INDEX[1]: 189
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: timeout > 0
  TOKENIZED[1]: VAR1 > 0
  NODE_ID[2]: 30064771123
  NODE_INDEX[2]: 190
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: this.timeout
  TOKENIZED[2]: this . VAR1
  NODE_ID[3]: 55834574863
  NODE_INDEX[3]: 191
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: FIELD_IDENTIFIER
  ORIGINAL[3]: timeout
  TOKENIZED[3]: VAR1
  NODE_ID[4]: 68719476828
  NODE_INDEX[4]: 192
  EDGE_TYPE_INDEX[4]: 2
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: this
  TOKENIZED[4]: this
  NODE_ID[5]: 68719476830
  NODE_INDEX[5]: 193
  EDGE_TYPE_INDEX[5]: 0
  TYPE[5]: IDENTIFIER
  ORIGINAL[5]: this
  TOKENIZED[5]: this
  NODE_ID[6]: 68719476832
  NODE_INDEX[6]: 194
  EDGE_TYPE_INDEX[6]: 0
  TYPE[6]: IDENTIFIER
  ORIGINAL[6]: this
  TOKENIZED[6]: this

CENTER_NODE: 30064771663  NODE_INDEX: 49
FRAGMENT_COUNT: 2
  NODE_ID[0]: 30064771663
  NODE_INDEX[0]: 49
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: char Session.MSDP_VAL = 2
  TOKENIZED[0]: char VAR1 . VAR2 = 2
  NODE_ID[1]: 30064771664
  NODE_INDEX[1]: 195
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: Session.MSDP_VAL
  TOKENIZED[1]: VAR1 . VAR2

CENTER_NODE: 30064771659  NODE_INDEX: 50
FRAGMENT_COUNT: 2
  NODE_ID[0]: 30064771659
  NODE_INDEX[0]: 50
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: int Session.TELNET_LINEMODE_SLC_EOR = 6
  TOKENIZED[0]: int VAR1 . VAR2 = 6
  NODE_ID[1]: 30064771660
  NODE_INDEX[1]: 196
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: Session.TELNET_LINEMODE_SLC_EOR
  TOKENIZED[1]: VAR1 . VAR2

CENTER_NODE: 30064771665  NODE_INDEX: 51
FRAGMENT_COUNT: 2
  NODE_ID[0]: 30064771665
  NODE_INDEX[0]: 51
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: char Session.MSDP_TABLE_OPEN = 3
  TOKENIZED[0]: char VAR1 . VAR2 = 3
  NODE_ID[1]: 30064771666
  NODE_INDEX[1]: 197
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: Session.MSDP_TABLE_OPEN
  TOKENIZED[1]: VAR1 . VAR2

CENTER_NODE: 30064771508  NODE_INDEX: 52
FRAGMENT_COUNT: 10
  NODE_ID[0]: 30064771508
  NODE_INDEX[0]: 52
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: tatther_regalement != null
  TOKENIZED[0]: VAR1 != null
  NODE_ID[1]: 30064771405
  NODE_INDEX[1]: 198
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: TickingCallback.riggaldSubhero != null
  TOKENIZED[1]: VAR1 . VAR2 != null
  NODE_ID[2]: 30064771506
  NODE_INDEX[2]: 199
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: TickingCallback.riggaldSubhero.close()
  TOKENIZED[2]: VAR1 . VAR2 . FUN1 ( )
  NODE_ID[3]: 30064771507
  NODE_INDEX[3]: 200
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: CALL
  ORIGINAL[3]: TickingCallback.riggaldSubhero
  TOKENIZED[3]: VAR1 . VAR2
  NODE_ID[4]: 30064771509
  NODE_INDEX[4]: 201
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: CALL
  ORIGINAL[4]: stop(true)
  TOKENIZED[4]: FUN1 ( true )
  NODE_ID[5]: 47244640323
  NODE_INDEX[5]: 202
  EDGE_TYPE_INDEX[5]: 0
  TYPE[5]: CONTROL_STRUCTURE
  ORIGINAL[5]: if (tatther_regalement != null)
  TOKENIZED[5]: if ( VAR1 != null )
  NODE_ID[6]: 55834574966
  NODE_INDEX[6]: 203
  EDGE_TYPE_INDEX[6]: 0
  TYPE[6]: FIELD_IDENTIFIER
  ORIGINAL[6]: riggaldSubhero
  TOKENIZED[6]: VAR1
  NODE_ID[7]: 68719477092
  NODE_INDEX[7]: 204
  EDGE_TYPE_INDEX[7]: 1
  TYPE[7]: IDENTIFIER
  ORIGINAL[7]: TickingCallback
  TOKENIZED[7]: VAR1
  NODE_ID[8]: 68719477093
  NODE_INDEX[8]: 205
  EDGE_TYPE_INDEX[8]: 0
  TYPE[8]: IDENTIFIER
  ORIGINAL[8]: tatther_regalement
  TOKENIZED[8]: VAR1
  NODE_ID[9]: 68719477094
  NODE_INDEX[9]: 206
  EDGE_TYPE_INDEX[9]: 0
  TYPE[9]: IDENTIFIER
  ORIGINAL[9]: tatther_regalement
  TOKENIZED[9]: VAR1

CENTER_NODE: 30064771201  NODE_INDEX: 53
FRAGMENT_COUNT: 6
  NODE_ID[0]: 30064771201
  NODE_INDEX[0]: 53
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: System.currentTimeMillis() + timeoutMs
  TOKENIZED[0]: VAR1 . FUN1 ( ) + VAR2
  NODE_ID[1]: 30064771197
  NODE_INDEX[1]: 207
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: timeoutMs > 0
  TOKENIZED[1]: VAR1 > 0
  NODE_ID[2]: 30064771199
  NODE_INDEX[2]: 208
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: this.timeout = System.currentTimeMillis() + timeoutMs
  TOKENIZED[2]: this . VAR1 = VAR2 . FUN1 ( ) + VAR3
  NODE_ID[3]: 30064771200
  NODE_INDEX[3]: 209
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: CALL
  ORIGINAL[3]: this.timeout
  TOKENIZED[3]: this . VAR1
  NODE_ID[4]: 30064771202
  NODE_INDEX[4]: 210
  EDGE_TYPE_INDEX[4]: 2
  TYPE[4]: CALL
  ORIGINAL[4]: System.currentTimeMillis()
  TOKENIZED[4]: VAR1 . FUN1 ( )
  NODE_ID[5]: 30064771203
  NODE_INDEX[5]: 211
  EDGE_TYPE_INDEX[5]: 0
  TYPE[5]: CALL
  ORIGINAL[5]: this.timeoutMs
  TOKENIZED[5]: this . VAR1

CENTER_NODE: 30064771194  NODE_INDEX: 54
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771194
  NODE_INDEX[0]: 54
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: this.waiting
  TOKENIZED[0]: this . VAR1
  NODE_ID[1]: 55834574890
  NODE_INDEX[1]: 212
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: FIELD_IDENTIFIER
  ORIGINAL[1]: waiting
  TOKENIZED[1]: VAR1
  NODE_ID[2]: 68719476857
  NODE_INDEX[2]: 213
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: this
  TOKENIZED[2]: this

CENTER_NODE: 30064771647  NODE_INDEX: 55
FRAGMENT_COUNT: 2
  NODE_ID[0]: 30064771647
  NODE_INDEX[0]: 55
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: int Session.TELNET_LINEMODE_SLC_EOF = 8
  TOKENIZED[0]: int VAR1 . VAR2 = 8
  NODE_ID[1]: 30064771648
  NODE_INDEX[1]: 214
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: Session.TELNET_LINEMODE_SLC_EOF
  TOKENIZED[1]: VAR1 . VAR2

CENTER_NODE: 30064771628  NODE_INDEX: 56
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771628
  NODE_INDEX[0]: 56
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: Session.TELNET_LINEMODE_MODEMASK_TRAPSIG
  TOKENIZED[0]: VAR1 . VAR2
  NODE_ID[1]: 30064771627
  NODE_INDEX[1]: 215
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: int Session.TELNET_LINEMODE_MODEMASK_TRAPSIG = 2
  TOKENIZED[1]: int VAR1 . VAR2 = 2
  NODE_ID[2]: 55834575020
  NODE_INDEX[2]: 216
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: FIELD_IDENTIFIER
  ORIGINAL[2]: TELNET_LINEMODE_MODEMASK_TRAPSIG
  TOKENIZED[2]: VAR1

CENTER_NODE: 47244640283  NODE_INDEX: 57
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640283
  NODE_INDEX[0]: 57
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: catch
  TOKENIZED[0]: catch
  NODE_ID[1]: 47244640282
  NODE_INDEX[1]: 217
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: try
  TOKENIZED[1]: try

CENTER_NODE: 30064771669  NODE_INDEX: 58
FRAGMENT_COUNT: 2
  NODE_ID[0]: 30064771669
  NODE_INDEX[0]: 58
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: char Session.MSDP_ARRAY_OPEN = 5
  TOKENIZED[0]: char VAR1 . VAR2 = 5
  NODE_ID[1]: 30064771670
  NODE_INDEX[1]: 218
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: Session.MSDP_ARRAY_OPEN
  TOKENIZED[1]: VAR1 . VAR2

CENTER_NODE: 47244640303  NODE_INDEX: 59
FRAGMENT_COUNT: 1
  NODE_ID[0]: 47244640303
  NODE_INDEX[0]: 59
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: while (true)
  TOKENIZED[0]: while ( true )

CENTER_NODE: 68719476913  NODE_INDEX: 60
FRAGMENT_COUNT: 3
  NODE_ID[0]: 68719476913
  NODE_INDEX[0]: 60
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: response
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771270
  NODE_INDEX[1]: 219
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: setResponseOptions(session, response)
  TOKENIZED[1]: FUN1 ( VAR1 , VAR2 )
  NODE_ID[2]: 68719476912
  NODE_INDEX[2]: 220
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: response
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064771634  NODE_INDEX: 61
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771634
  NODE_INDEX[0]: 61
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: Session.TELNET_LINEMODE_SLC_DEFAULT
  TOKENIZED[0]: VAR1 . VAR2
  NODE_ID[1]: 30064771633
  NODE_INDEX[1]: 221
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: int Session.TELNET_LINEMODE_SLC_DEFAULT = 3
  TOKENIZED[1]: int VAR1 . VAR2 = 3
  NODE_ID[2]: 55834575023
  NODE_INDEX[2]: 222
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: FIELD_IDENTIFIER
  ORIGINAL[2]: TELNET_LINEMODE_SLC_DEFAULT
  TOKENIZED[2]: VAR1

