# Tokenized code for 156783-v1.0.0-bad
CENTER_NODE: 68719477019  NODE_INDEX: 0
FRAGMENT_COUNT: 5
  NODE_ID[0]: 68719477019
  NODE_INDEX[0]: 0
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: affectableStats
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771376
  NODE_INDEX[1]: 42
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: affectCharStats(affectedMOB, affectableStats)
  TOKENIZED[1]: FUN1 ( VAR1 , VAR2 )
  NODE_ID[2]: 68719477017
  NODE_INDEX[2]: 43
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: super
  TOKENIZED[2]: super
  NODE_ID[3]: 68719477018
  NODE_INDEX[3]: 44
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: affectedMOB
  TOKENIZED[3]: VAR1
  NODE_ID[4]: 68719477020
  NODE_INDEX[4]: 45
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: affectableStats
  TOKENIZED[4]: VAR1

CENTER_NODE: 30064771507  NODE_INDEX: 1
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771507
  NODE_INDEX[0]: 1
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: WaterFowl.dissogenyPanicful
  TOKENIZED[0]: VAR1 . VAR2
  NODE_ID[1]: 30064771506
  NODE_INDEX[1]: 46
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: PrintStream WaterFowl.dissogenyPanicful = null
  TOKENIZED[1]: VAR1 VAR2 . VAR3 = null
  NODE_ID[2]: 55834574947
  NODE_INDEX[2]: 47
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: FIELD_IDENTIFIER
  ORIGINAL[2]: dissogenyPanicful
  TOKENIZED[2]: VAR1

CENTER_NODE: 68719476818  NODE_INDEX: 2
FRAGMENT_COUNT: 6
  NODE_ID[0]: 68719476818
  NODE_INDEX[0]: 2
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: $obj0
  TOKENIZED[0]: $obj0
  NODE_ID[1]: 30064771103
  NODE_INDEX[1]: 48
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: readPath.isFile()
  TOKENIZED[1]: VAR1 . FUN1 ( )
  NODE_ID[2]: 30064771111
  NODE_INDEX[2]: 49
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: CALL
  ORIGINAL[2]: $obj0 = new java.io.InputStreamReader(fis)
  TOKENIZED[2]: $obj0 = new VAR1 . VAR2 . FUN1 ( VAR3 )
  NODE_ID[3]: 30064771112
  NODE_INDEX[3]: 50
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: CALL
  ORIGINAL[3]: new java.io.InputStreamReader(fis)
  TOKENIZED[3]: new VAR1 . VAR2 . FUN1 ( VAR3 )
  NODE_ID[4]: 68719476817
  NODE_INDEX[4]: 51
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: reader
  TOKENIZED[4]: VAR1
  NODE_ID[5]: 68719476819
  NODE_INDEX[5]: 52
  EDGE_TYPE_INDEX[5]: 0
  TYPE[5]: IDENTIFIER
  ORIGINAL[5]: $obj0
  TOKENIZED[5]: $obj0

CENTER_NODE: 30064771502  NODE_INDEX: 3
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771502
  NODE_INDEX[0]: 3
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: { false, false }
  TOKENIZED[0]: { false , false }
  NODE_ID[1]: 30064771500
  NODE_INDEX[1]: 53
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: boolean[] this.racialAbilityQuals = { false, false }
  TOKENIZED[1]: boolean[] this . VAR1 = { false , false }
  NODE_ID[2]: 30064771501
  NODE_INDEX[2]: 54
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: this.racialAbilityQuals
  TOKENIZED[2]: this . VAR1

CENTER_NODE: 47244640284  NODE_INDEX: 4
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640284
  NODE_INDEX[0]: 4
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: catch
  TOKENIZED[0]: catch
  NODE_ID[1]: 47244640282
  NODE_INDEX[1]: 55
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: try
  TOKENIZED[1]: try

CENTER_NODE: 30064771151  NODE_INDEX: 5
FRAGMENT_COUNT: 4
  NODE_ID[0]: 30064771151
  NODE_INDEX[0]: 5
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: CyclicBarrier this.receivedBarrier = new CyclicBarrier(2)
  TOKENIZED[0]: VAR1 this . VAR2 = new FUN1 ( 2 )
  NODE_ID[1]: 30064771152
  NODE_INDEX[1]: 56
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: this.receivedBarrier
  TOKENIZED[1]: this . VAR1
  NODE_ID[2]: 30064771153
  NODE_INDEX[2]: 57
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: new CyclicBarrier(2)
  TOKENIZED[2]: new FUN1 ( 2 )
  NODE_ID[3]: 68719476846
  NODE_INDEX[3]: 58
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: this
  TOKENIZED[3]: this

CENTER_NODE: 68719476929  NODE_INDEX: 6
FRAGMENT_COUNT: 8
  NODE_ID[0]: 68719476929
  NODE_INDEX[0]: 6
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: response
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771273
  NODE_INDEX[1]: 59
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: NanoHTTPD.Response response = new NanoHTTPD.Response(status, NanoHTTPD.MIME_PLAINTEXT, body)
  TOKENIZED[1]: VAR1 . VAR2 VAR3 = new VAR1 . FUN1 ( VAR4 , VAR1 . VAR5 , VAR6 )
  NODE_ID[2]: 30064771275
  NODE_INDEX[2]: 60
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: new NanoHTTPD.Response(status, NanoHTTPD.MIME_PLAINTEXT, body)
  TOKENIZED[2]: new VAR1 . FUN1 ( VAR2 , VAR1 . VAR3 , VAR4 )
  NODE_ID[3]: 30064771276
  NODE_INDEX[3]: 61
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: CALL
  ORIGINAL[3]: NanoHTTPD.MIME_PLAINTEXT
  TOKENIZED[3]: VAR1 . VAR2
  NODE_ID[4]: 68719476928
  NODE_INDEX[4]: 62
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: response
  TOKENIZED[4]: VAR1
  NODE_ID[5]: 68719476930
  NODE_INDEX[5]: 63
  EDGE_TYPE_INDEX[5]: 0
  TYPE[5]: IDENTIFIER
  ORIGINAL[5]: status
  TOKENIZED[5]: VAR1
  NODE_ID[6]: 68719476932
  NODE_INDEX[6]: 64
  EDGE_TYPE_INDEX[6]: 0
  TYPE[6]: IDENTIFIER
  ORIGINAL[6]: body
  TOKENIZED[6]: VAR1
  NODE_ID[7]: 68719476934
  NODE_INDEX[7]: 65
  EDGE_TYPE_INDEX[7]: 0
  TYPE[7]: IDENTIFIER
  ORIGINAL[7]: response
  TOKENIZED[7]: VAR1

CENTER_NODE: 68719476959  NODE_INDEX: 7
FRAGMENT_COUNT: 5
  NODE_ID[0]: 68719476959
  NODE_INDEX[0]: 7
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: $obj1
  TOKENIZED[0]: $obj1
  NODE_ID[1]: 30064771298
  NODE_INDEX[1]: 66
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: this.receivedBarrier.await()
  TOKENIZED[1]: this . VAR1 . FUN1 ( )
  NODE_ID[2]: 30064771301
  NODE_INDEX[2]: 67
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: CALL
  ORIGINAL[2]: $obj1 = new IOException(\
  TOKENIZED[2]: $obj1 = new FUN1 ( \
  NODE_ID[3]: 30064771302
  NODE_INDEX[3]: 68
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: CALL
  ORIGINAL[3]: new IOException(\
  TOKENIZED[3]: new FUN1 ( \
  NODE_ID[4]: 68719476960
  NODE_INDEX[4]: 69
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: $obj1
  TOKENIZED[4]: $obj1

CENTER_NODE: 30064771279  NODE_INDEX: 8
FRAGMENT_COUNT: 4
  NODE_ID[0]: 30064771279
  NODE_INDEX[0]: 8
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: getMethod()
  TOKENIZED[0]: FUN1 ( )
  NODE_ID[1]: 30064771278
  NODE_INDEX[1]: 70
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: setRequestMethod(session.getMethod())
  TOKENIZED[1]: FUN1 ( VAR1 . FUN2 ( ) )
  NODE_ID[2]: 68719476936
  NODE_INDEX[2]: 71
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: response
  TOKENIZED[2]: VAR1
  NODE_ID[3]: 68719476937
  NODE_INDEX[3]: 72
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: session
  TOKENIZED[3]: VAR1

CENTER_NODE: 47244640265  NODE_INDEX: 9
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640265
  NODE_INDEX[0]: 9
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: try
  TOKENIZED[0]: try
  NODE_ID[1]: 47244640267
  NODE_INDEX[1]: 73
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: catch
  TOKENIZED[1]: catch

CENTER_NODE: 68719476958  NODE_INDEX: 10
FRAGMENT_COUNT: 5
  NODE_ID[0]: 68719476958
  NODE_INDEX[0]: 10
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: Response
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771297
  NODE_INDEX[1]: 74
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: Response.Status
  TOKENIZED[1]: VAR1 . VAR2
  NODE_ID[2]: 55834574902
  NODE_INDEX[2]: 75
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: FIELD_IDENTIFIER
  ORIGINAL[2]: Status
  TOKENIZED[2]: VAR1
  NODE_ID[3]: 68719476940
  NODE_INDEX[3]: 76
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: method
  TOKENIZED[3]: VAR1
  NODE_ID[4]: 68719476957
  NODE_INDEX[4]: 77
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: session
  TOKENIZED[4]: VAR1

CENTER_NODE: 47244640263  NODE_INDEX: 11
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640263
  NODE_INDEX[0]: 11
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: catch
  TOKENIZED[0]: catch
  NODE_ID[1]: 47244640260
  NODE_INDEX[1]: 78
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: try
  TOKENIZED[1]: try

CENTER_NODE: 30064771080  NODE_INDEX: 12
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771080
  NODE_INDEX[0]: 12
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: presage_histologic--
  TOKENIZED[0]: presage_histologic--
  NODE_ID[1]: 68719476789
  NODE_INDEX[1]: 79
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: IDENTIFIER
  ORIGINAL[1]: presage_histologic
  TOKENIZED[1]: VAR1
  NODE_ID[2]: 68719476790
  NODE_INDEX[2]: 80
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: presage_histologic
  TOKENIZED[2]: VAR1

CENTER_NODE: 68719476878  NODE_INDEX: 13
FRAGMENT_COUNT: 4
  NODE_ID[0]: 68719476878
  NODE_INDEX[0]: 13
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: NanoHTTPD
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771195
  NODE_INDEX[1]: 81
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: NanoHTTPD.Response.Status.METHOD_NOT_ALLOWED
  TOKENIZED[1]: VAR1 . VAR2 . VAR3 . VAR4
  NODE_ID[2]: 30064771198
  NODE_INDEX[2]: 82
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: CALL
  ORIGINAL[2]: NanoHTTPD.MIME_PLAINTEXT
  TOKENIZED[2]: VAR1 . VAR2
  NODE_ID[3]: 55834574874
  NODE_INDEX[3]: 83
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: FIELD_IDENTIFIER
  ORIGINAL[3]: MIME_PLAINTEXT
  TOKENIZED[3]: VAR1

CENTER_NODE: 30064771169  NODE_INDEX: 14
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771169
  NODE_INDEX[0]: 14
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: new NanoHTTPD.Response(NanoHTTPD.Response.Status.OK, NanoHTTPD.MIME_PLAINTEXT, body)
  TOKENIZED[0]: new VAR1 . FUN1 ( VAR1 . Response . VAR2 . VAR3 , VAR1 . VAR4 , VAR5 )
  NODE_ID[1]: 30064771168
  NODE_INDEX[1]: 84
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: NanoHTTPD.Response response = new NanoHTTPD.Response(NanoHTTPD.Response.Status.OK, NanoHTTPD.MIME_PLAINTEXT, body)
  TOKENIZED[1]: VAR1 . VAR2 VAR3 = new VAR1 . FUN1 ( VAR1 . VAR2 . VAR4 . VAR5 , VAR1 . VAR6 , VAR7 )
  NODE_ID[2]: 68719476855
  NODE_INDEX[2]: 85
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: response
  TOKENIZED[2]: VAR1

CENTER_NODE: 47244640291  NODE_INDEX: 15
FRAGMENT_COUNT: 3
  NODE_ID[0]: 47244640291
  NODE_INDEX[0]: 15
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: try
  TOKENIZED[0]: try
  NODE_ID[1]: 47244640292
  NODE_INDEX[1]: 86
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: catch
  TOKENIZED[1]: catch
  NODE_ID[2]: 47244640293
  NODE_INDEX[2]: 87
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: CONTROL_STRUCTURE
  ORIGINAL[2]: catch
  TOKENIZED[2]: catch

CENTER_NODE: 30064771330  NODE_INDEX: 16
FRAGMENT_COUNT: 4
  NODE_ID[0]: 30064771330
  NODE_INDEX[0]: 16
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: new PipedOutputStream()
  TOKENIZED[0]: new FUN1 ( )
  NODE_ID[1]: 30064771324
  NODE_INDEX[1]: 88
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: cyclostome_holidaymaking == null || !cyclostome_holidaymaking.equals(\
  TOKENIZED[1]: VAR1 == null || !cyclostome_holidaymaking . FUN1 ( \
  NODE_ID[2]: 30064771329
  NODE_INDEX[2]: 89
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: PipedOutputStream kamassiInterminate = new PipedOutputStream()
  TOKENIZED[2]: VAR1 VAR2 = new FUN1 ( )
  NODE_ID[3]: 68719476980
  NODE_INDEX[3]: 90
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: kamassiInterminate
  TOKENIZED[3]: VAR1

CENTER_NODE: 30064771513  NODE_INDEX: 17
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771513
  NODE_INDEX[0]: 17
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: int[] WaterFowl.parts = { 0, 2, 2, 1, 1, 0, 0, 1, 2, 2, 1, 0, 1, 1, 1, 2 }
  TOKENIZED[0]: int[] VAR1 . VAR2 = { 0 , 2 , 2 , 1 , 1 , 0 , 0 , 1 , 2 , 2 , 1 , 0 , 1 , 1 , 1 , 2 }
  NODE_ID[1]: 30064771514
  NODE_INDEX[1]: 91
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: WaterFowl.parts
  TOKENIZED[1]: VAR1 . VAR2
  NODE_ID[2]: 30064771515
  NODE_INDEX[2]: 92
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: { 0, 2, 2, 1, 1, 0, 0, 1, 2, 2, 1, 0, 1, 1, 1, 2 }
  TOKENIZED[2]: { 0 , 2 , 2 , 1 , 1 , 0 , 0 , 1 , 2 , 2 , 1 , 0 , 1 , 1 , 1 , 2 }

CENTER_NODE: 30064771315  NODE_INDEX: 18
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771315
  NODE_INDEX[0]: 18
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: this.racialAbilityProficiencies
  TOKENIZED[0]: this . VAR1
  NODE_ID[1]: 55834574910
  NODE_INDEX[1]: 93
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: FIELD_IDENTIFIER
  ORIGINAL[1]: racialAbilityProficiencies
  TOKENIZED[1]: VAR1
  NODE_ID[2]: 68719476971
  NODE_INDEX[2]: 94
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: this
  TOKENIZED[2]: this

CENTER_NODE: 30064771076  NODE_INDEX: 19
FRAGMENT_COUNT: 6
  NODE_ID[0]: 30064771076
  NODE_INDEX[0]: 19
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: this.outerClass
  TOKENIZED[0]: this . VAR1
  NODE_ID[1]: 30064771075
  NODE_INDEX[1]: 95
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: this.outerClass = outerClass
  TOKENIZED[1]: this . VAR1 = VAR1
  NODE_ID[2]: 55834574848
  NODE_INDEX[2]: 96
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: FIELD_IDENTIFIER
  ORIGINAL[2]: outerClass
  TOKENIZED[2]: VAR1
  NODE_ID[3]: 68719476737
  NODE_INDEX[3]: 97
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: this
  TOKENIZED[3]: this
  NODE_ID[4]: 68719476738
  NODE_INDEX[4]: 98
  EDGE_TYPE_INDEX[4]: 2
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: this
  TOKENIZED[4]: this
  NODE_ID[5]: 68719476739
  NODE_INDEX[5]: 99
  EDGE_TYPE_INDEX[5]: 0
  TYPE[5]: IDENTIFIER
  ORIGINAL[5]: outerClass
  TOKENIZED[5]: VAR1

CENTER_NODE: 47244640288  NODE_INDEX: 20
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640288
  NODE_INDEX[0]: 20
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: catch
  TOKENIZED[0]: catch
  NODE_ID[1]: 47244640287
  NODE_INDEX[1]: 100
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: try
  TOKENIZED[1]: try

CENTER_NODE: 30064771314  NODE_INDEX: 21
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771314
  NODE_INDEX[0]: 21
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: this.racialAbilityLevels
  TOKENIZED[0]: this . VAR1
  NODE_ID[1]: 55834574909
  NODE_INDEX[1]: 101
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: FIELD_IDENTIFIER
  ORIGINAL[1]: racialAbilityLevels
  TOKENIZED[1]: VAR1
  NODE_ID[2]: 68719476970
  NODE_INDEX[2]: 102
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: this
  TOKENIZED[2]: this

CENTER_NODE: 47244640275  NODE_INDEX: 22
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640275
  NODE_INDEX[0]: 22
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: catch
  TOKENIZED[0]: catch
  NODE_ID[1]: 47244640274
  NODE_INDEX[1]: 103
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: try
  TOKENIZED[1]: try

CENTER_NODE: 30064771510  NODE_INDEX: 23
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771510
  NODE_INDEX[0]: 23
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: new java.util.concurrent.atomic.AtomicBoolean(false)
  TOKENIZED[0]: new VAR1 . VAR2 . VAR3 . VAR4 . FUN1 ( false )
  NODE_ID[1]: 30064771508
  NODE_INDEX[1]: 104
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: java.util.concurrent.atomic.AtomicBoolean WaterFowl.chondroxiphoidMisosophist = new java.util.concurrent.atomic.AtomicBoolean(false)
  TOKENIZED[1]: VAR1 . VAR2 . VAR3 . VAR4 . VAR5 VAR6 . VAR7 = new VAR1 . VAR2 . VAR3 . VAR4 . FUN1 ( false )
  NODE_ID[2]: 30064771509
  NODE_INDEX[2]: 105
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: WaterFowl.chondroxiphoidMisosophist
  TOKENIZED[2]: VAR1 . VAR2

CENTER_NODE: 68719477031  NODE_INDEX: 24
FRAGMENT_COUNT: 4
  NODE_ID[0]: 68719477031
  NODE_INDEX[0]: 24
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: PhyStats
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771386
  NODE_INDEX[1]: 106
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: disposition()
  TOKENIZED[1]: FUN1 ( )
  NODE_ID[2]: 30064771387
  NODE_INDEX[2]: 107
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: CALL
  ORIGINAL[2]: PhyStats.IS_SWIMMING
  TOKENIZED[2]: VAR1 . VAR2
  NODE_ID[3]: 55834574926
  NODE_INDEX[3]: 108
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: FIELD_IDENTIFIER
  ORIGINAL[3]: IS_SWIMMING
  TOKENIZED[3]: VAR1

CENTER_NODE: 68719476972  NODE_INDEX: 25
FRAGMENT_COUNT: 3
  NODE_ID[0]: 68719476972
  NODE_INDEX[0]: 25
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: this
  TOKENIZED[0]: this
  NODE_ID[1]: 30064771316
  NODE_INDEX[1]: 109
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: this.racialAbilityQuals
  TOKENIZED[1]: this . VAR1
  NODE_ID[2]: 55834574911
  NODE_INDEX[2]: 110
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: FIELD_IDENTIFIER
  ORIGINAL[2]: racialAbilityQuals
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064771313  NODE_INDEX: 26
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771313
  NODE_INDEX[0]: 26
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: this.racialAbilityNames
  TOKENIZED[0]: this . VAR1
  NODE_ID[1]: 55834574908
  NODE_INDEX[1]: 111
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: FIELD_IDENTIFIER
  ORIGINAL[1]: racialAbilityNames
  TOKENIZED[1]: VAR1
  NODE_ID[2]: 68719476969
  NODE_INDEX[2]: 112
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: this
  TOKENIZED[2]: this

CENTER_NODE: 68719476902  NODE_INDEX: 27
FRAGMENT_COUNT: 3
  NODE_ID[0]: 68719476902
  NODE_INDEX[0]: 27
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: e
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771215
  NODE_INDEX[1]: 113
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: parseBody(bodyFiles)
  TOKENIZED[1]: FUN1 ( VAR1 )
  NODE_ID[2]: 30064771225
  NODE_INDEX[2]: 114
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: getMessage()
  TOKENIZED[2]: FUN1 ( )

CENTER_NODE: 47244640277  NODE_INDEX: 28
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640277
  NODE_INDEX[0]: 28
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: catch
  TOKENIZED[0]: catch
  NODE_ID[1]: 47244640276
  NODE_INDEX[1]: 115
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: try
  TOKENIZED[1]: try

CENTER_NODE: 68719476736  NODE_INDEX: 29
FRAGMENT_COUNT: 3
  NODE_ID[0]: 68719476736
  NODE_INDEX[0]: 29
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: this
  TOKENIZED[0]: this
  NODE_ID[1]: 30064771079
  NODE_INDEX[1]: 116
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: this.baccharoid_stoper
  TOKENIZED[1]: this . VAR1
  NODE_ID[2]: 55834574850
  NODE_INDEX[2]: 117
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: FIELD_IDENTIFIER
  ORIGINAL[2]: baccharoid_stoper
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064771517  NODE_INDEX: 30
FRAGMENT_COUNT: 5
  NODE_ID[0]: 30064771517
  NODE_INDEX[0]: 30
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: WaterFowl.resources
  TOKENIZED[0]: VAR1 . VAR2
  NODE_ID[1]: 30064771516
  NODE_INDEX[1]: 118
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: Vector WaterFowl.resources = new Vector<RawMaterial>()
  TOKENIZED[1]: VAR1 VAR2 . VAR3 = new Vector<RawMaterial> ( )
  NODE_ID[2]: 30064771518
  NODE_INDEX[2]: 119
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: new Vector<RawMaterial>()
  TOKENIZED[2]: new Vector<RawMaterial> ( )
  NODE_ID[3]: 30064771520
  NODE_INDEX[3]: 120
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: CALL
  ORIGINAL[3]: WaterFowl.resources
  TOKENIZED[3]: VAR1 . VAR2
  NODE_ID[4]: 55834574951
  NODE_INDEX[4]: 121
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: FIELD_IDENTIFIER
  ORIGINAL[4]: resources
  TOKENIZED[4]: VAR1

CENTER_NODE: 30064771311  NODE_INDEX: 31
FRAGMENT_COUNT: 6
  NODE_ID[0]: 30064771311
  NODE_INDEX[0]: 31
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: Wearable.WORN_HEAD
  TOKENIZED[0]: VAR1 . VAR2
  NODE_ID[1]: 30064771310
  NODE_INDEX[1]: 122
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: Wearable.WORN_HEAD | Wearable.WORN_EYES
  TOKENIZED[1]: VAR1 . VAR2 | VAR1 . VAR3
  NODE_ID[2]: 30064771312
  NODE_INDEX[2]: 123
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: Wearable.WORN_EYES
  TOKENIZED[2]: VAR1 . VAR2
  NODE_ID[3]: 55834574906
  NODE_INDEX[3]: 124
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: FIELD_IDENTIFIER
  ORIGINAL[3]: WORN_HEAD
  TOKENIZED[3]: VAR1
  NODE_ID[4]: 68719476967
  NODE_INDEX[4]: 125
  EDGE_TYPE_INDEX[4]: 2
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: Wearable
  TOKENIZED[4]: VAR1
  NODE_ID[5]: 68719476968
  NODE_INDEX[5]: 126
  EDGE_TYPE_INDEX[5]: 0
  TYPE[5]: IDENTIFIER
  ORIGINAL[5]: Wearable
  TOKENIZED[5]: VAR1

CENTER_NODE: 30064771446  NODE_INDEX: 32
FRAGMENT_COUNT: 2
  NODE_ID[0]: 30064771446
  NODE_INDEX[0]: 32
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: WaterFowl.resources
  TOKENIZED[0]: VAR1 . VAR2
  NODE_ID[1]: 55834574929
  NODE_INDEX[1]: 127
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: FIELD_IDENTIFIER
  ORIGINAL[1]: resources
  TOKENIZED[1]: VAR1

CENTER_NODE: 30064771201  NODE_INDEX: 33
FRAGMENT_COUNT: 6
  NODE_ID[0]: 30064771201
  NODE_INDEX[0]: 33
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: String.format(\
  TOKENIZED[0]: VAR1 . FUN1 ( \
  NODE_ID[1]: 30064771200
  NODE_INDEX[1]: 128
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: String body = String.format(\
  TOKENIZED[1]: VAR1 VAR2 = VAR1 . FUN1 ( \
  NODE_ID[2]: 30064771202
  NODE_INDEX[2]: 129
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: CALL
  ORIGINAL[2]: \
  TOKENIZED[2]: \
  NODE_ID[3]: 30064771203
  NODE_INDEX[3]: 130
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: CALL
  ORIGINAL[3]: <operator>.arrayInitializer
  TOKENIZED[3]: <operator> . VAR1
  NODE_ID[4]: 68719476883
  NODE_INDEX[4]: 131
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: body
  TOKENIZED[4]: VAR1
  NODE_ID[5]: 68719476884
  NODE_INDEX[5]: 132
  EDGE_TYPE_INDEX[5]: 0
  TYPE[5]: IDENTIFIER
  ORIGINAL[5]: String
  TOKENIZED[5]: VAR1

CENTER_NODE: 30064771318  NODE_INDEX: 34
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771318
  NODE_INDEX[0]: 34
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: this.agingChart
  TOKENIZED[0]: this . VAR1
  NODE_ID[1]: 55834574913
  NODE_INDEX[1]: 133
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: FIELD_IDENTIFIER
  ORIGINAL[1]: agingChart
  TOKENIZED[1]: VAR1
  NODE_ID[2]: 68719476973
  NODE_INDEX[2]: 134
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: this
  TOKENIZED[2]: this

CENTER_NODE: 47244640271  NODE_INDEX: 35
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640271
  NODE_INDEX[0]: 35
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: catch
  TOKENIZED[0]: catch
  NODE_ID[1]: 47244640270
  NODE_INDEX[1]: 135
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: try
  TOKENIZED[1]: try

CENTER_NODE: 68719477036  NODE_INDEX: 36
FRAGMENT_COUNT: 8
  NODE_ID[0]: 68719477036
  NODE_INDEX[0]: 36
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: naturalWeapon
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771388
  NODE_INDEX[1]: 136
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: naturalWeapon == null
  TOKENIZED[1]: VAR1 == null
  NODE_ID[2]: 30064771391
  NODE_INDEX[2]: 137
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: setName(\
  TOKENIZED[2]: FUN1 ( \
  NODE_ID[3]: 30064771392
  NODE_INDEX[3]: 138
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: CALL
  ORIGINAL[3]: setMaterial(RawMaterial.RESOURCE_BONE)
  TOKENIZED[3]: FUN1 ( VAR1 . VAR2 )
  NODE_ID[4]: 30064771393
  NODE_INDEX[4]: 139
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: CALL
  ORIGINAL[4]: RawMaterial.RESOURCE_BONE
  TOKENIZED[4]: VAR1 . VAR2
  NODE_ID[5]: 68719477035
  NODE_INDEX[5]: 140
  EDGE_TYPE_INDEX[5]: 0
  TYPE[5]: IDENTIFIER
  ORIGINAL[5]: naturalWeapon
  TOKENIZED[5]: VAR1
  NODE_ID[6]: 68719477037
  NODE_INDEX[6]: 141
  EDGE_TYPE_INDEX[6]: 0
  TYPE[6]: IDENTIFIER
  ORIGINAL[6]: RawMaterial
  TOKENIZED[6]: VAR1
  NODE_ID[7]: 68719477038
  NODE_INDEX[7]: 142
  EDGE_TYPE_INDEX[7]: 0
  TYPE[7]: IDENTIFIER
  ORIGINAL[7]: naturalWeapon
  TOKENIZED[7]: VAR1

CENTER_NODE: 68719476778  NODE_INDEX: 37
FRAGMENT_COUNT: 5
  NODE_ID[0]: 68719476778
  NODE_INDEX[0]: 37
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: this
  TOKENIZED[0]: this
  NODE_ID[1]: 30064771447
  NODE_INDEX[1]: 143
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: resources.size() == 0
  TOKENIZED[1]: VAR1 . FUN1 ( ) == 0
  NODE_ID[2]: 30064771480
  NODE_INDEX[2]: 144
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: this.name()
  TOKENIZED[2]: this . FUN1 ( )
  NODE_ID[3]: 68719476777
  NODE_INDEX[3]: 145
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: this
  TOKENIZED[3]: this
  NODE_ID[4]: 68719476779
  NODE_INDEX[4]: 146
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: this
  TOKENIZED[4]: this

CENTER_NODE: 68719476867  NODE_INDEX: 38
FRAGMENT_COUNT: 7
  NODE_ID[0]: 68719476867
  NODE_INDEX[0]: 38
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: response
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771179
  NODE_INDEX[1]: 147
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: setStatus(NanoHTTPD.Response.Status.OK)
  TOKENIZED[1]: FUN1 ( VAR1 . VAR2 . VAR3 . VAR4 )
  NODE_ID[2]: 30064771183
  NODE_INDEX[2]: 148
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: setMimeType(NanoHTTPD.MIME_PLAINTEXT)
  TOKENIZED[2]: FUN1 ( VAR1 . VAR2 )
  NODE_ID[3]: 30064771184
  NODE_INDEX[3]: 149
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: CALL
  ORIGINAL[3]: NanoHTTPD.MIME_PLAINTEXT
  TOKENIZED[3]: VAR1 . VAR2
  NODE_ID[4]: 68719476865
  NODE_INDEX[4]: 150
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: response
  TOKENIZED[4]: VAR1
  NODE_ID[5]: 68719476868
  NODE_INDEX[5]: 151
  EDGE_TYPE_INDEX[5]: 0
  TYPE[5]: IDENTIFIER
  ORIGINAL[5]: NanoHTTPD
  TOKENIZED[5]: VAR1
  NODE_ID[6]: 68719476869
  NODE_INDEX[6]: 152
  EDGE_TYPE_INDEX[6]: 0
  TYPE[6]: IDENTIFIER
  ORIGINAL[6]: response
  TOKENIZED[6]: VAR1

CENTER_NODE: 47244640295  NODE_INDEX: 39
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640295
  NODE_INDEX[0]: 39
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: finally
  TOKENIZED[0]: finally
  NODE_ID[1]: 47244640290
  NODE_INDEX[1]: 153
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: try
  TOKENIZED[1]: try

CENTER_NODE: 30064771317  NODE_INDEX: 40
FRAGMENT_COUNT: 2
  NODE_ID[0]: 30064771317
  NODE_INDEX[0]: 40
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: WaterFowl.parts
  TOKENIZED[0]: VAR1 . VAR2
  NODE_ID[1]: 55834574912
  NODE_INDEX[1]: 154
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: FIELD_IDENTIFIER
  ORIGINAL[1]: parts
  TOKENIZED[1]: VAR1

CENTER_NODE: 68719477056  NODE_INDEX: 41
FRAGMENT_COUNT: 5
  NODE_ID[0]: 68719477056
  NODE_INDEX[0]: 41
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: mob
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771415
  NODE_INDEX[1]: 155
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: pct < .40
  TOKENIZED[1]: VAR1 < . 40
  NODE_ID[2]: 30064771418
  NODE_INDEX[2]: 156
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: displayName(viewer)
  TOKENIZED[2]: FUN1 ( VAR1 )
  NODE_ID[3]: 68719477045
  NODE_INDEX[3]: 157
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: mob
  TOKENIZED[3]: VAR1
  NODE_ID[4]: 68719477057
  NODE_INDEX[4]: 158
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: viewer
  TOKENIZED[4]: VAR1

