# Tokenized code for 156797-v1.0.0-bad
CENTER_NODE: 30064771404  NODE_INDEX: 0
FRAGMENT_COUNT: 5
  NODE_ID[0]: 30064771404
  NODE_INDEX[0]: 0
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: this.value
  TOKENIZED[0]: this . VAR1
  NODE_ID[1]: 30064771403
  NODE_INDEX[1]: 72
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: this.value = amount
  TOKENIZED[1]: this . VAR1 = VAR2
  NODE_ID[2]: 55834574982
  NODE_INDEX[2]: 73
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: FIELD_IDENTIFIER
  ORIGINAL[2]: value
  TOKENIZED[2]: VAR1
  NODE_ID[3]: 68719477010
  NODE_INDEX[3]: 74
  EDGE_TYPE_INDEX[3]: 2
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: this
  TOKENIZED[3]: this
  NODE_ID[4]: 68719477011
  NODE_INDEX[4]: 75
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: amount
  TOKENIZED[4]: VAR1

CENTER_NODE: 30064771610  NODE_INDEX: 1
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771610
  NODE_INDEX[0]: 1
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: (thisOne != null) && (thisOne == target())
  TOKENIZED[0]: ( VAR1 != null ) && ( VAR1 == FUN1 ( ) )
  NODE_ID[1]: 30064771611
  NODE_INDEX[1]: 76
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: thisOne != null
  TOKENIZED[1]: VAR1 != null
  NODE_ID[2]: 30064771612
  NODE_INDEX[2]: 77
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: thisOne == target()
  TOKENIZED[2]: VAR1 == FUN1 ( )

CENTER_NODE: 68719477299  NODE_INDEX: 2
FRAGMENT_COUNT: 2
  NODE_ID[0]: 68719477299
  NODE_INDEX[0]: 2
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: super
  TOKENIZED[0]: super
  NODE_ID[1]: 30064771786
  NODE_INDEX[1]: 78
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: super.hashCode()
  TOKENIZED[1]: super . FUN1 ( )

CENTER_NODE: 30064771818  NODE_INDEX: 3
FRAGMENT_COUNT: 5
  NODE_ID[0]: 30064771818
  NODE_INDEX[0]: 3
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: DefaultMessage.veldschoenComplicated
  TOKENIZED[0]: VAR1 . VAR2
  NODE_ID[1]: 30064771817
  NODE_INDEX[1]: 79
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: java.util.concurrent.atomic.AtomicBoolean DefaultMessage.veldschoenComplicated = new java.util.concurrent.atomic.AtomicBoolean(false)
  TOKENIZED[1]: VAR1 . VAR2 . VAR3 . VAR4 . VAR5 VAR6 . VAR7 = new VAR1 . VAR2 . VAR3 . VAR4 . FUN1 ( false )
  NODE_ID[2]: 30064771819
  NODE_INDEX[2]: 80
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: new java.util.concurrent.atomic.AtomicBoolean(false)
  TOKENIZED[2]: new VAR1 . VAR2 . VAR3 . VAR4 . FUN1 ( false )
  NODE_ID[3]: 30064771821
  NODE_INDEX[3]: 81
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: CALL
  ORIGINAL[3]: DefaultMessage.veldschoenComplicated
  TOKENIZED[3]: VAR1 . VAR2
  NODE_ID[4]: 55834575091
  NODE_INDEX[4]: 82
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: FIELD_IDENTIFIER
  ORIGINAL[4]: veldschoenComplicated
  TOKENIZED[4]: VAR1

CENTER_NODE: 68719476818  NODE_INDEX: 4
FRAGMENT_COUNT: 9
  NODE_ID[0]: 68719476818
  NODE_INDEX[0]: 4
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: line
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771087
  NODE_INDEX[1]: 83
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: valueString.length() == 0 || valueString.startsWith(\
  TOKENIZED[1]: VAR1 . FUN1 ( ) == 0 || VAR1 . FUN2 ( \
  NODE_ID[2]: 30064771130
  NODE_INDEX[2]: 84
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: new java.io.BufferedReader(new java.io.InputStreamReader(fis))
  TOKENIZED[2]: new VAR1 . VAR2 . FUN1 ( new VAR1 . VAR2 . FUN2 ( VAR3 ) )
  NODE_ID[3]: 30064771134
  NODE_INDEX[3]: 85
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: CALL
  ORIGINAL[3]: (line = reader.readLine()) != null
  TOKENIZED[3]: ( VAR1 = VAR2 . FUN1 ( ) ) != null
  NODE_ID[4]: 30064771135
  NODE_INDEX[4]: 86
  EDGE_TYPE_INDEX[4]: 2
  TYPE[4]: CALL
  ORIGINAL[4]: line = reader.readLine()
  TOKENIZED[4]: VAR1 = VAR2 . FUN1 ( )
  NODE_ID[5]: 30064771136
  NODE_INDEX[5]: 87
  EDGE_TYPE_INDEX[5]: 0
  TYPE[5]: CALL
  ORIGINAL[5]: reader.readLine()
  TOKENIZED[5]: VAR1 . FUN1 ( )
  NODE_ID[6]: 30064771137
  NODE_INDEX[6]: 88
  EDGE_TYPE_INDEX[6]: 1
  TYPE[6]: CALL
  ORIGINAL[6]: DefaultMessage.undateCanzonet.println(line)
  TOKENIZED[6]: VAR1 . VAR2 . FUN1 ( VAR3 )
  NODE_ID[7]: 68719476819
  NODE_INDEX[7]: 89
  EDGE_TYPE_INDEX[7]: 0
  TYPE[7]: IDENTIFIER
  ORIGINAL[7]: reader
  TOKENIZED[7]: VAR1
  NODE_ID[8]: 68719476821
  NODE_INDEX[8]: 90
  EDGE_TYPE_INDEX[8]: 0
  TYPE[8]: IDENTIFIER
  ORIGINAL[8]: line
  TOKENIZED[8]: VAR1

CENTER_NODE: 68719477153  NODE_INDEX: 5
FRAGMENT_COUNT: 3
  NODE_ID[0]: 68719477153
  NODE_INDEX[0]: 5
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: this
  TOKENIZED[0]: this
  NODE_ID[1]: 30064771588
  NODE_INDEX[1]: 91
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: this.targetMajorMask
  TOKENIZED[1]: this . VAR1
  NODE_ID[2]: 55834575043
  NODE_INDEX[2]: 92
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: FIELD_IDENTIFIER
  ORIGINAL[2]: targetMajorMask
  TOKENIZED[2]: VAR1

CENTER_NODE: 47244640280  NODE_INDEX: 6
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640280
  NODE_INDEX[0]: 6
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: catch
  TOKENIZED[0]: catch
  NODE_ID[1]: 47244640278
  NODE_INDEX[1]: 93
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: try
  TOKENIZED[1]: try

CENTER_NODE: 68719477145  NODE_INDEX: 7
FRAGMENT_COUNT: 3
  NODE_ID[0]: 68719477145
  NODE_INDEX[0]: 7
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: this
  TOKENIZED[0]: this
  NODE_ID[1]: 30064771579
  NODE_INDEX[1]: 94
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: this.myTarget
  TOKENIZED[1]: this . VAR1
  NODE_ID[2]: 55834575037
  NODE_INDEX[2]: 95
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: FIELD_IDENTIFIER
  ORIGINAL[2]: myTarget
  TOKENIZED[2]: VAR1

CENTER_NODE: 68719476835  NODE_INDEX: 8
FRAGMENT_COUNT: 3
  NODE_ID[0]: 68719476835
  NODE_INDEX[0]: 8
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: unexperience_palatalization
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771164
  NODE_INDEX[1]: 96
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: this.unexperience_palatalization = unexperience_palatalization
  TOKENIZED[1]: this . VAR1 = VAR1
  NODE_ID[2]: 30064771165
  NODE_INDEX[2]: 97
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: this.unexperience_palatalization
  TOKENIZED[2]: this . VAR1

CENTER_NODE: 30064771399  NODE_INDEX: 9
FRAGMENT_COUNT: 5
  NODE_ID[0]: 30064771399
  NODE_INDEX[0]: 9
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: this.targetMsg
  TOKENIZED[0]: this . VAR1
  NODE_ID[1]: 30064771398
  NODE_INDEX[1]: 98
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: this.targetMsg = str
  TOKENIZED[1]: this . VAR1 = VAR2
  NODE_ID[2]: 55834574979
  NODE_INDEX[2]: 99
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: FIELD_IDENTIFIER
  ORIGINAL[2]: targetMsg
  TOKENIZED[2]: VAR1
  NODE_ID[3]: 68719477005
  NODE_INDEX[3]: 100
  EDGE_TYPE_INDEX[3]: 2
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: this
  TOKENIZED[3]: this
  NODE_ID[4]: 68719477006
  NODE_INDEX[4]: 101
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: str
  TOKENIZED[4]: VAR1

CENTER_NODE: 30064771601  NODE_INDEX: 10
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771601
  NODE_INDEX[0]: 10
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: this.sourceMsg
  TOKENIZED[0]: this . VAR1
  NODE_ID[1]: 55834575052
  NODE_INDEX[1]: 102
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: FIELD_IDENTIFIER
  ORIGINAL[1]: sourceMsg
  TOKENIZED[1]: VAR1
  NODE_ID[2]: 68719477166
  NODE_INDEX[2]: 103
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: this
  TOKENIZED[2]: this

CENTER_NODE: 68719477151  NODE_INDEX: 11
FRAGMENT_COUNT: 3
  NODE_ID[0]: 68719477151
  NODE_INDEX[0]: 11
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: this
  TOKENIZED[0]: this
  NODE_ID[1]: 30064771584
  NODE_INDEX[1]: 104
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: this.sourceMajorMask
  TOKENIZED[1]: this . VAR1
  NODE_ID[2]: 55834575041
  NODE_INDEX[2]: 105
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: FIELD_IDENTIFIER
  ORIGINAL[2]: sourceMajorMask
  TOKENIZED[2]: VAR1

CENTER_NODE: 68719476959  NODE_INDEX: 12
FRAGMENT_COUNT: 3
  NODE_ID[0]: 68719476959
  NODE_INDEX[0]: 12
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: this
  TOKENIZED[0]: this
  NODE_ID[1]: 30064771341
  NODE_INDEX[1]: 106
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: this.myAgent
  TOKENIZED[1]: this . VAR1
  NODE_ID[2]: 55834574948
  NODE_INDEX[2]: 107
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: FIELD_IDENTIFIER
  ORIGINAL[2]: myAgent
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064771175  NODE_INDEX: 13
FRAGMENT_COUNT: 5
  NODE_ID[0]: 30064771175
  NODE_INDEX[0]: 13
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: classID(o)
  TOKENIZED[0]: FUN1 ( VAR1 )
  NODE_ID[1]: 30064771173
  NODE_INDEX[1]: 108
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: classID(this).compareToIgnoreCase(CMClass.classID(o))
  TOKENIZED[1]: FUN1 ( this ) . FUN2 ( VAR1 . FUN1 ( VAR2 ) )
  NODE_ID[2]: 30064771174
  NODE_INDEX[2]: 109
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: classID(this)
  TOKENIZED[2]: FUN1 ( this )
  NODE_ID[3]: 68719476840
  NODE_INDEX[3]: 110
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: CMClass
  TOKENIZED[3]: VAR1
  NODE_ID[4]: 68719476841
  NODE_INDEX[4]: 111
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: o
  TOKENIZED[4]: VAR1

CENTER_NODE: 30064771395  NODE_INDEX: 14
FRAGMENT_COUNT: 5
  NODE_ID[0]: 30064771395
  NODE_INDEX[0]: 14
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: CMMsg.MINOR_MASK
  TOKENIZED[0]: VAR1 . VAR2
  NODE_ID[1]: 30064771394
  NODE_INDEX[1]: 112
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: code & CMMsg.MINOR_MASK
  TOKENIZED[1]: VAR1 & VAR2 . VAR3
  NODE_ID[2]: 55834574977
  NODE_INDEX[2]: 113
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: FIELD_IDENTIFIER
  ORIGINAL[2]: MINOR_MASK
  TOKENIZED[2]: VAR1
  NODE_ID[3]: 68719477001
  NODE_INDEX[3]: 114
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: code
  TOKENIZED[3]: VAR1
  NODE_ID[4]: 68719477002
  NODE_INDEX[4]: 115
  EDGE_TYPE_INDEX[4]: 2
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: CMMsg
  TOKENIZED[4]: VAR1

CENTER_NODE: 30064771574  NODE_INDEX: 15
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771574
  NODE_INDEX[0]: 15
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: this.myAgent
  TOKENIZED[0]: this . VAR1
  NODE_ID[1]: 55834575034
  NODE_INDEX[1]: 116
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: FIELD_IDENTIFIER
  ORIGINAL[1]: myAgent
  TOKENIZED[1]: VAR1
  NODE_ID[2]: 68719477141
  NODE_INDEX[2]: 117
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: this
  TOKENIZED[2]: this

CENTER_NODE: 30064771598  NODE_INDEX: 16
FRAGMENT_COUNT: 5
  NODE_ID[0]: 30064771598
  NODE_INDEX[0]: 16
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: sourceMajorMask & bitMask
  TOKENIZED[0]: VAR1 & VAR2
  NODE_ID[1]: 30064771597
  NODE_INDEX[1]: 118
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: (sourceMajorMask & bitMask) == bitMask
  TOKENIZED[1]: ( VAR1 & VAR2 ) == VAR2
  NODE_ID[2]: 30064771599
  NODE_INDEX[2]: 119
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: CALL
  ORIGINAL[2]: this.sourceMajorMask
  TOKENIZED[2]: this . VAR1
  NODE_ID[3]: 68719477163
  NODE_INDEX[3]: 120
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: bitMask
  TOKENIZED[3]: VAR1
  NODE_ID[4]: 68719477164
  NODE_INDEX[4]: 121
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: bitMask
  TOKENIZED[4]: VAR1

CENTER_NODE: 68719477110  NODE_INDEX: 17
FRAGMENT_COUNT: 3
  NODE_ID[0]: 68719477110
  NODE_INDEX[0]: 17
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: othersMessage
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771536
  NODE_INDEX[1]: 122
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: this.othersMsg = othersMessage
  TOKENIZED[1]: this . VAR1 = VAR2
  NODE_ID[2]: 30064771537
  NODE_INDEX[2]: 123
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: this.othersMsg
  TOKENIZED[2]: this . VAR1

CENTER_NODE: 68719476958  NODE_INDEX: 18
FRAGMENT_COUNT: 4
  NODE_ID[0]: 68719476958
  NODE_INDEX[0]: 18
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: allMessage
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771338
  NODE_INDEX[1]: 124
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: this.othersMsg = allMessage
  TOKENIZED[1]: this . VAR1 = VAR2
  NODE_ID[2]: 30064771339
  NODE_INDEX[2]: 125
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: this.othersMsg
  TOKENIZED[2]: this . VAR1
  NODE_ID[3]: 68719476942
  NODE_INDEX[3]: 126
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: allMessage
  TOKENIZED[3]: VAR1

CENTER_NODE: 47244640263  NODE_INDEX: 19
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640263
  NODE_INDEX[0]: 19
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: catch
  TOKENIZED[0]: catch
  NODE_ID[1]: 47244640261
  NODE_INDEX[1]: 127
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: try
  TOKENIZED[1]: try

CENTER_NODE: 30064771646  NODE_INDEX: 20
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771646
  NODE_INDEX[0]: 20
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: (major == code) || (minor == code)
  TOKENIZED[0]: ( VAR1 == VAR2 ) || ( VAR3 == VAR2 )
  NODE_ID[1]: 30064771647
  NODE_INDEX[1]: 128
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: major == code
  TOKENIZED[1]: VAR1 == VAR2
  NODE_ID[2]: 30064771648
  NODE_INDEX[2]: 129
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: minor == code
  TOKENIZED[2]: VAR1 == VAR2

CENTER_NODE: 68719477128  NODE_INDEX: 21
FRAGMENT_COUNT: 6
  NODE_ID[0]: 68719477128
  NODE_INDEX[0]: 21
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: newOthersCode
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771557
  NODE_INDEX[1]: 130
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: this.othersMajorMask
  TOKENIZED[1]: this . VAR1
  NODE_ID[2]: 30064771558
  NODE_INDEX[2]: 131
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: CALL
  ORIGINAL[2]: newOthersCode & CMMsg.MAJOR_MASK
  TOKENIZED[2]: VAR1 & VAR2 . VAR3
  NODE_ID[3]: 30064771559
  NODE_INDEX[3]: 132
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: CALL
  ORIGINAL[3]: CMMsg.MAJOR_MASK
  TOKENIZED[3]: VAR1 . VAR2
  NODE_ID[4]: 68719477129
  NODE_INDEX[4]: 133
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: CMMsg
  TOKENIZED[4]: VAR1
  NODE_ID[5]: 68719477137
  NODE_INDEX[5]: 134
  EDGE_TYPE_INDEX[5]: 0
  TYPE[5]: IDENTIFIER
  ORIGINAL[5]: newOthersCode
  TOKENIZED[5]: VAR1

CENTER_NODE: 68719477157  NODE_INDEX: 22
FRAGMENT_COUNT: 3
  NODE_ID[0]: 68719477157
  NODE_INDEX[0]: 22
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: this
  TOKENIZED[0]: this
  NODE_ID[1]: 30064771591
  NODE_INDEX[1]: 135
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: this.targetMajorMask
  TOKENIZED[1]: this . VAR1
  NODE_ID[2]: 55834575045
  NODE_INDEX[2]: 136
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: FIELD_IDENTIFIER
  ORIGINAL[2]: targetMajorMask
  TOKENIZED[2]: VAR1

CENTER_NODE: 68719477159  NODE_INDEX: 23
FRAGMENT_COUNT: 3
  NODE_ID[0]: 68719477159
  NODE_INDEX[0]: 23
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: this
  TOKENIZED[0]: this
  NODE_ID[1]: 30064771593
  NODE_INDEX[1]: 137
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: this.targetMsg
  TOKENIZED[1]: this . VAR1
  NODE_ID[2]: 55834575047
  NODE_INDEX[2]: 138
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: FIELD_IDENTIFIER
  ORIGINAL[2]: targetMsg
  TOKENIZED[2]: VAR1

CENTER_NODE: 68719477170  NODE_INDEX: 24
FRAGMENT_COUNT: 3
  NODE_ID[0]: 68719477170
  NODE_INDEX[0]: 24
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: this
  TOKENIZED[0]: this
  NODE_ID[1]: 30064771605
  NODE_INDEX[1]: 139
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: this.othersMinorType
  TOKENIZED[1]: this . VAR1
  NODE_ID[2]: 55834575054
  NODE_INDEX[2]: 140
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: FIELD_IDENTIFIER
  ORIGINAL[2]: othersMinorType
  TOKENIZED[2]: VAR1

CENTER_NODE: 47244640286  NODE_INDEX: 25
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640286
  NODE_INDEX[0]: 25
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: try
  TOKENIZED[0]: try
  NODE_ID[1]: 47244640290
  NODE_INDEX[1]: 141
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: catch
  TOKENIZED[1]: catch

CENTER_NODE: 30064771410  NODE_INDEX: 26
FRAGMENT_COUNT: 4
  NODE_ID[0]: 30064771410
  NODE_INDEX[0]: 26
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: new SLinkedList<CMMsg>()
  TOKENIZED[0]: new SLinkedList<CMMsg> ( )
  NODE_ID[1]: 30064771406
  NODE_INDEX[1]: 142
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: trailMsgs == null
  TOKENIZED[1]: VAR1 == null
  NODE_ID[2]: 30064771408
  NODE_INDEX[2]: 143
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: this.trailMsgs = new SLinkedList<CMMsg>()
  TOKENIZED[2]: this . VAR1 = new SLinkedList<CMMsg> ( )
  NODE_ID[3]: 30064771409
  NODE_INDEX[3]: 144
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: CALL
  ORIGINAL[3]: this.trailMsgs
  TOKENIZED[3]: this . VAR1

CENTER_NODE: 47244640291  NODE_INDEX: 27
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640291
  NODE_INDEX[0]: 27
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: finally
  TOKENIZED[0]: finally
  NODE_ID[1]: 47244640282
  NODE_INDEX[1]: 145
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: try
  TOKENIZED[1]: try

CENTER_NODE: 30064771405  NODE_INDEX: 28
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771405
  NODE_INDEX[0]: 28
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: this.trailMsgs
  TOKENIZED[0]: this . VAR1
  NODE_ID[1]: 55834574983
  NODE_INDEX[1]: 146
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: FIELD_IDENTIFIER
  ORIGINAL[1]: trailMsgs
  TOKENIZED[1]: VAR1
  NODE_ID[2]: 68719477012
  NODE_INDEX[2]: 147
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: this
  TOKENIZED[2]: this

CENTER_NODE: 47244640266  NODE_INDEX: 29
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640266
  NODE_INDEX[0]: 29
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: try
  TOKENIZED[0]: try
  NODE_ID[1]: 47244640268
  NODE_INDEX[1]: 148
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: catch
  TOKENIZED[1]: catch

CENTER_NODE: 68719477206  NODE_INDEX: 30
FRAGMENT_COUNT: 3
  NODE_ID[0]: 68719477206
  NODE_INDEX[0]: 30
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: Desc
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771651
  NODE_INDEX[1]: 149
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: getMSGTYPE_DESCS()
  TOKENIZED[1]: FUN1 ( )
  NODE_ID[2]: 68719477205
  NODE_INDEX[2]: 150
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: I
  TOKENIZED[2]: VAR1

CENTER_NODE: 68719477184  NODE_INDEX: 31
FRAGMENT_COUNT: 3
  NODE_ID[0]: 68719477184
  NODE_INDEX[0]: 31
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: codeOrMaskDesc
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771622
  NODE_INDEX[1]: 151
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: matches(targetMajorMask, targetMinorType, codeOrMaskDesc)
  TOKENIZED[1]: FUN1 ( VAR1 , VAR2 , VAR3 )
  NODE_ID[2]: 30064771624
  NODE_INDEX[2]: 152
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: this.targetMinorType
  TOKENIZED[2]: this . VAR1

CENTER_NODE: 30064771171  NODE_INDEX: 32
FRAGMENT_COUNT: 4
  NODE_ID[0]: 30064771171
  NODE_INDEX[0]: 32
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: new DefaultMessage()
  TOKENIZED[0]: new FUN1 ( )
  NODE_ID[1]: 30064771168
  NODE_INDEX[1]: 153
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: this.getClass().newInstance()
  TOKENIZED[1]: this . FUN1 ( ) . FUN2 ( )
  NODE_ID[2]: 30064771170
  NODE_INDEX[2]: 154
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: $obj1 = new DefaultMessage()
  TOKENIZED[2]: $obj1 = new FUN1 ( )
  NODE_ID[3]: 68719476836
  NODE_INDEX[3]: 155
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: $obj1
  TOKENIZED[3]: $obj1

CENTER_NODE: 30064771376  NODE_INDEX: 33
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771376
  NODE_INDEX[0]: 33
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: this.sourceMinorType = code & CMMsg.MINOR_MASK
  TOKENIZED[0]: this . VAR1 = VAR2 & VAR3 . VAR4
  NODE_ID[1]: 30064771377
  NODE_INDEX[1]: 156
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: this.sourceMinorType
  TOKENIZED[1]: this . VAR1
  NODE_ID[2]: 30064771378
  NODE_INDEX[2]: 157
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: code & CMMsg.MINOR_MASK
  TOKENIZED[2]: VAR1 & VAR2 . VAR3

CENTER_NODE: 68719477152  NODE_INDEX: 34
FRAGMENT_COUNT: 3
  NODE_ID[0]: 68719477152
  NODE_INDEX[0]: 34
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: this
  TOKENIZED[0]: this
  NODE_ID[1]: 30064771585
  NODE_INDEX[1]: 158
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: this.othersMajorMask
  TOKENIZED[1]: this . VAR1
  NODE_ID[2]: 55834575042
  NODE_INDEX[2]: 159
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: FIELD_IDENTIFIER
  ORIGINAL[2]: othersMajorMask
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064771644  NODE_INDEX: 35
FRAGMENT_COUNT: 5
  NODE_ID[0]: 30064771644
  NODE_INDEX[0]: 35
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: this.othersMajorMask
  TOKENIZED[0]: this . VAR1
  NODE_ID[1]: 30064771643
  NODE_INDEX[1]: 160
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: matches(othersMajorMask, othersMinorType, codeOrMaskDesc)
  TOKENIZED[1]: FUN1 ( VAR1 , VAR2 , VAR3 )
  NODE_ID[2]: 55834575068
  NODE_INDEX[2]: 161
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: FIELD_IDENTIFIER
  ORIGINAL[2]: othersMajorMask
  TOKENIZED[2]: VAR1
  NODE_ID[3]: 68719477198
  NODE_INDEX[3]: 162
  EDGE_TYPE_INDEX[3]: 2
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: this
  TOKENIZED[3]: this
  NODE_ID[4]: 68719477199
  NODE_INDEX[4]: 163
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: this
  TOKENIZED[4]: this

CENTER_NODE: 68719477176  NODE_INDEX: 36
FRAGMENT_COUNT: 3
  NODE_ID[0]: 68719477176
  NODE_INDEX[0]: 36
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: thisOne
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771615
  NODE_INDEX[1]: 164
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: thisOne != null
  TOKENIZED[1]: VAR1 != null
  NODE_ID[2]: 68719477177
  NODE_INDEX[2]: 165
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: thisOne
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064771400  NODE_INDEX: 37
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771400
  NODE_INDEX[0]: 37
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: this.othersMsg = str
  TOKENIZED[0]: this . VAR1 = VAR2
  NODE_ID[1]: 30064771401
  NODE_INDEX[1]: 166
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: this.othersMsg
  TOKENIZED[1]: this . VAR1
  NODE_ID[2]: 68719477008
  NODE_INDEX[2]: 167
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: str
  TOKENIZED[2]: VAR1

CENTER_NODE: 68719477187  NODE_INDEX: 38
FRAGMENT_COUNT: 3
  NODE_ID[0]: 68719477187
  NODE_INDEX[0]: 38
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: this
  TOKENIZED[0]: this
  NODE_ID[1]: 30064771630
  NODE_INDEX[1]: 168
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: this.sourceMajorMask
  TOKENIZED[1]: this . VAR1
  NODE_ID[2]: 55834575062
  NODE_INDEX[2]: 169
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: FIELD_IDENTIFIER
  ORIGINAL[2]: sourceMajorMask
  TOKENIZED[2]: VAR1

CENTER_NODE: 68719477147  NODE_INDEX: 39
FRAGMENT_COUNT: 3
  NODE_ID[0]: 68719477147
  NODE_INDEX[0]: 39
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: this
  TOKENIZED[0]: this
  NODE_ID[1]: 30064771580
  NODE_INDEX[1]: 170
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: this.myTool
  TOKENIZED[1]: this . VAR1
  NODE_ID[2]: 55834575038
  NODE_INDEX[2]: 171
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: FIELD_IDENTIFIER
  ORIGINAL[2]: myTool
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064771782  NODE_INDEX: 40
FRAGMENT_COUNT: 5
  NODE_ID[0]: 30064771782
  NODE_INDEX[0]: 40
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: this.othersMessage().equals(m.othersMessage())
  TOKENIZED[0]: this . FUN1 ( ) . FUN2 ( VAR1 . FUN1 ( ) )
  NODE_ID[1]: 30064771779
  NODE_INDEX[1]: 172
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: (othersMessage() != null) && (othersMessage().equals(m.othersMessage()))
  TOKENIZED[1]: ( FUN1 ( ) != null ) && ( FUN1 ( ) . FUN2 ( VAR1 . FUN1 ( ) ) )
  NODE_ID[2]: 30064771780
  NODE_INDEX[2]: 173
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: othersMessage() != null
  TOKENIZED[2]: FUN1 ( ) != null
  NODE_ID[3]: 30064771783
  NODE_INDEX[3]: 174
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: CALL
  ORIGINAL[3]: this.othersMessage()
  TOKENIZED[3]: this . FUN1 ( )
  NODE_ID[4]: 30064771784
  NODE_INDEX[4]: 175
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: CALL
  ORIGINAL[4]: othersMessage()
  TOKENIZED[4]: FUN1 ( )

CENTER_NODE: 30064771619  NODE_INDEX: 41
FRAGMENT_COUNT: 4
  NODE_ID[0]: 30064771619
  NODE_INDEX[0]: 41
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: matches(targetMajorMask, targetMinorType, codeOrMask)
  TOKENIZED[0]: FUN1 ( VAR1 , VAR2 , VAR3 )
  NODE_ID[1]: 30064771620
  NODE_INDEX[1]: 176
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: this.targetMajorMask
  TOKENIZED[1]: this . VAR1
  NODE_ID[2]: 30064771621
  NODE_INDEX[2]: 177
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: CALL
  ORIGINAL[2]: this.targetMinorType
  TOKENIZED[2]: this . VAR1
  NODE_ID[3]: 68719477181
  NODE_INDEX[3]: 178
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: codeOrMask
  TOKENIZED[3]: VAR1

CENTER_NODE: 30064771600  NODE_INDEX: 42
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771600
  NODE_INDEX[0]: 42
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: this.sourceMinorType
  TOKENIZED[0]: this . VAR1
  NODE_ID[1]: 55834575051
  NODE_INDEX[1]: 179
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: FIELD_IDENTIFIER
  ORIGINAL[1]: sourceMinorType
  TOKENIZED[1]: VAR1
  NODE_ID[2]: 68719477165
  NODE_INDEX[2]: 180
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: this
  TOKENIZED[2]: this

CENTER_NODE: 30064771638  NODE_INDEX: 43
FRAGMENT_COUNT: 4
  NODE_ID[0]: 30064771638
  NODE_INDEX[0]: 43
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: !isSource(E)
  TOKENIZED[0]: !isSource ( VAR1 )
  NODE_ID[1]: 30064771635
  NODE_INDEX[1]: 181
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: (!isTarget(E)) && (!isSource(E))
  TOKENIZED[1]: ( !isTarget ( VAR1 ) ) && ( !isSource ( VAR1 ) )
  NODE_ID[2]: 30064771636
  NODE_INDEX[2]: 182
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: !isTarget(E)
  TOKENIZED[2]: !isTarget ( VAR1 )
  NODE_ID[3]: 30064771639
  NODE_INDEX[3]: 183
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: CALL
  ORIGINAL[3]: isSource(E)
  TOKENIZED[3]: FUN1 ( VAR1 )

CENTER_NODE: 30064771797  NODE_INDEX: 44
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771797
  NODE_INDEX[0]: 44
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: int this.othersMinorType = 0
  TOKENIZED[0]: int this . VAR1 = 0
  NODE_ID[1]: 30064771798
  NODE_INDEX[1]: 184
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: this.othersMinorType
  TOKENIZED[1]: this . VAR1
  NODE_ID[2]: 68719477306
  NODE_INDEX[2]: 185
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: this
  TOKENIZED[2]: this

CENTER_NODE: 68719476920  NODE_INDEX: 45
FRAGMENT_COUNT: 11
  NODE_ID[0]: 68719476920
  NODE_INDEX[0]: 45
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: this
  TOKENIZED[0]: this
  NODE_ID[1]: 30064771275
  NODE_INDEX[1]: 186
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: this.myAgent
  TOKENIZED[1]: this . VAR1
  NODE_ID[2]: 30064771277
  NODE_INDEX[2]: 187
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: this.myTarget
  TOKENIZED[2]: this . VAR1
  NODE_ID[3]: 30064771279
  NODE_INDEX[3]: 188
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: CALL
  ORIGINAL[3]: this.myTool
  TOKENIZED[3]: this . VAR1
  NODE_ID[4]: 30064771281
  NODE_INDEX[4]: 189
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: CALL
  ORIGINAL[4]: this.sourceMsg
  TOKENIZED[4]: this . VAR1
  NODE_ID[5]: 30064771283
  NODE_INDEX[5]: 190
  EDGE_TYPE_INDEX[5]: 0
  TYPE[5]: CALL
  ORIGINAL[5]: this.targetMsg
  TOKENIZED[5]: this . VAR1
  NODE_ID[6]: 30064771288
  NODE_INDEX[6]: 191
  EDGE_TYPE_INDEX[6]: 0
  TYPE[6]: CALL
  ORIGINAL[6]: this.sourceMajorMask = targetMajorMask
  TOKENIZED[6]: this . VAR1 = VAR2
  NODE_ID[7]: 30064771289
  NODE_INDEX[7]: 192
  EDGE_TYPE_INDEX[7]: 0
  TYPE[7]: CALL
  ORIGINAL[7]: this.sourceMajorMask
  TOKENIZED[7]: this . VAR1
  NODE_ID[8]: 30064771290
  NODE_INDEX[8]: 193
  EDGE_TYPE_INDEX[8]: 0
  TYPE[8]: CALL
  ORIGINAL[8]: this.targetMajorMask
  TOKENIZED[8]: this . VAR1
  NODE_ID[9]: 30064771292
  NODE_INDEX[9]: 194
  EDGE_TYPE_INDEX[9]: 2
  TYPE[9]: CALL
  ORIGINAL[9]: this.othersMajorMask
  TOKENIZED[9]: this . VAR1
  NODE_ID[10]: 55834574920
  NODE_INDEX[10]: 195
  EDGE_TYPE_INDEX[10]: 0
  TYPE[10]: FIELD_IDENTIFIER
  ORIGINAL[10]: othersMajorMask
  TOKENIZED[10]: VAR1

CENTER_NODE: 68719477142  NODE_INDEX: 46
FRAGMENT_COUNT: 3
  NODE_ID[0]: 68719477142
  NODE_INDEX[0]: 46
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: this
  TOKENIZED[0]: this
  NODE_ID[1]: 30064771576
  NODE_INDEX[1]: 196
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: this.myAgent
  TOKENIZED[1]: this . VAR1
  NODE_ID[2]: 55834575035
  NODE_INDEX[2]: 197
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: FIELD_IDENTIFIER
  ORIGINAL[2]: myAgent
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064771608  NODE_INDEX: 47
FRAGMENT_COUNT: 5
  NODE_ID[0]: 30064771608
  NODE_INDEX[0]: 47
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: this.othersMinorType
  TOKENIZED[0]: this . VAR1
  NODE_ID[1]: 30064771606
  NODE_INDEX[1]: 198
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: othersMajorMask | othersMinorType
  TOKENIZED[1]: VAR1 | VAR2
  NODE_ID[2]: 30064771607
  NODE_INDEX[2]: 199
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: this.othersMajorMask
  TOKENIZED[2]: this . VAR1
  NODE_ID[3]: 55834575056
  NODE_INDEX[3]: 200
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: FIELD_IDENTIFIER
  ORIGINAL[3]: othersMinorType
  TOKENIZED[3]: VAR1
  NODE_ID[4]: 68719477172
  NODE_INDEX[4]: 201
  EDGE_TYPE_INDEX[4]: 2
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: this
  TOKENIZED[4]: this

CENTER_NODE: 30064771815  NODE_INDEX: 48
FRAGMENT_COUNT: 2
  NODE_ID[0]: 30064771815
  NODE_INDEX[0]: 48
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: PrintStream DefaultMessage.undateCanzonet = null
  TOKENIZED[0]: VAR1 VAR2 . VAR3 = null
  NODE_ID[1]: 30064771816
  NODE_INDEX[1]: 202
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: DefaultMessage.undateCanzonet
  TOKENIZED[1]: VAR1 . VAR2

CENTER_NODE: 68719477173  NODE_INDEX: 49
FRAGMENT_COUNT: 3
  NODE_ID[0]: 68719477173
  NODE_INDEX[0]: 49
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: this
  TOKENIZED[0]: this
  NODE_ID[1]: 30064771609
  NODE_INDEX[1]: 203
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: this.othersMsg
  TOKENIZED[1]: this . VAR1
  NODE_ID[2]: 55834575057
  NODE_INDEX[2]: 204
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: FIELD_IDENTIFIER
  ORIGINAL[2]: othersMsg
  TOKENIZED[2]: VAR1

CENTER_NODE: 68719476749  NODE_INDEX: 50
FRAGMENT_COUNT: 3
  NODE_ID[0]: 68719476749
  NODE_INDEX[0]: 50
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: this
  TOKENIZED[0]: this
  NODE_ID[1]: 30064771626
  NODE_INDEX[1]: 205
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: E instanceof MOB
  TOKENIZED[1]: VAR1 instanceof VAR2
  NODE_ID[2]: 30064771627
  NODE_INDEX[2]: 206
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: amISource((MOB) E)
  TOKENIZED[2]: FUN1 ( ( VAR1 ) VAR2 )

CENTER_NODE: 47244640270  NODE_INDEX: 51
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640270
  NODE_INDEX[0]: 51
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: catch
  TOKENIZED[0]: catch
  NODE_ID[1]: 47244640269
  NODE_INDEX[1]: 207
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: try
  TOKENIZED[1]: try

CENTER_NODE: 68719476902  NODE_INDEX: 52
FRAGMENT_COUNT: 13
  NODE_ID[0]: 68719476902
  NODE_INDEX[0]: 52
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: this
  TOKENIZED[0]: this
  NODE_ID[1]: 30064771243
  NODE_INDEX[1]: 208
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: this.myAgent
  TOKENIZED[1]: this . VAR1
  NODE_ID[2]: 30064771245
  NODE_INDEX[2]: 209
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: this.myTarget
  TOKENIZED[2]: this . VAR1
  NODE_ID[3]: 30064771247
  NODE_INDEX[3]: 210
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: CALL
  ORIGINAL[3]: this.myTool
  TOKENIZED[3]: this . VAR1
  NODE_ID[4]: 30064771249
  NODE_INDEX[4]: 211
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: CALL
  ORIGINAL[4]: this.sourceMsg
  TOKENIZED[4]: this . VAR1
  NODE_ID[5]: 30064771251
  NODE_INDEX[5]: 212
  EDGE_TYPE_INDEX[5]: 0
  TYPE[5]: CALL
  ORIGINAL[5]: this.targetMsg
  TOKENIZED[5]: this . VAR1
  NODE_ID[6]: 30064771257
  NODE_INDEX[6]: 213
  EDGE_TYPE_INDEX[6]: 0
  TYPE[6]: CALL
  ORIGINAL[6]: this.sourceMajorMask
  TOKENIZED[6]: this . VAR1
  NODE_ID[7]: 30064771260
  NODE_INDEX[7]: 214
  EDGE_TYPE_INDEX[7]: 0
  TYPE[7]: CALL
  ORIGINAL[7]: this.othersMajorMask
  TOKENIZED[7]: this . VAR1
  NODE_ID[8]: 30064771261
  NODE_INDEX[8]: 215
  EDGE_TYPE_INDEX[8]: 0
  TYPE[8]: CALL
  ORIGINAL[8]: this.targetMajorMask
  TOKENIZED[8]: this . VAR1
  NODE_ID[9]: 30064771263
  NODE_INDEX[9]: 216
  EDGE_TYPE_INDEX[9]: 0
  TYPE[9]: CALL
  ORIGINAL[9]: this.targetMinorType
  TOKENIZED[9]: this . VAR1
  NODE_ID[10]: 30064771267
  NODE_INDEX[10]: 217
  EDGE_TYPE_INDEX[10]: 0
  TYPE[10]: CALL
  ORIGINAL[10]: this.sourceMinorType
  TOKENIZED[10]: this . VAR1
  NODE_ID[11]: 30064771268
  NODE_INDEX[11]: 218
  EDGE_TYPE_INDEX[11]: 2
  TYPE[11]: CALL
  ORIGINAL[11]: this.targetMinorType
  TOKENIZED[11]: this . VAR1
  NODE_ID[12]: 55834574907
  NODE_INDEX[12]: 219
  EDGE_TYPE_INDEX[12]: 0
  TYPE[12]: FIELD_IDENTIFIER
  ORIGINAL[12]: targetMinorType
  TOKENIZED[12]: VAR1

CENTER_NODE: 47244640259  NODE_INDEX: 53
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640259
  NODE_INDEX[0]: 53
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: try
  TOKENIZED[0]: try
  NODE_ID[1]: 47244640260
  NODE_INDEX[1]: 220
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: catch
  TOKENIZED[1]: catch

CENTER_NODE: 68719476736  NODE_INDEX: 54
FRAGMENT_COUNT: 3
  NODE_ID[0]: 68719476736
  NODE_INDEX[0]: 54
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: this
  TOKENIZED[0]: this
  NODE_ID[1]: 30064771166
  NODE_INDEX[1]: 221
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: this.unexperience_palatalization
  TOKENIZED[1]: this . VAR1
  NODE_ID[2]: 55834574860
  NODE_INDEX[2]: 222
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: FIELD_IDENTIFIER
  ORIGINAL[2]: unexperience_palatalization
  TOKENIZED[2]: VAR1

CENTER_NODE: 68719476740  NODE_INDEX: 55
FRAGMENT_COUNT: 2
  NODE_ID[0]: 68719476740
  NODE_INDEX[0]: 55
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: this
  TOKENIZED[0]: this
  NODE_ID[1]: 30064771167
  NODE_INDEX[1]: 223
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: this.ID()
  TOKENIZED[1]: this . FUN1 ( )

CENTER_NODE: 30064771176  NODE_INDEX: 56
FRAGMENT_COUNT: 4
  NODE_ID[0]: 30064771176
  NODE_INDEX[0]: 56
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: (DefaultMessage) this.clone()
  TOKENIZED[0]: ( VAR1 ) this . FUN1 ( )
  NODE_ID[1]: 30064771177
  NODE_INDEX[1]: 224
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: this.clone()
  TOKENIZED[1]: this . FUN1 ( )
  NODE_ID[2]: 30064771178
  NODE_INDEX[2]: 225
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: this.newInstance()
  TOKENIZED[2]: this . FUN1 ( )
  NODE_ID[3]: 68719476744
  NODE_INDEX[3]: 226
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: this
  TOKENIZED[3]: this

CENTER_NODE: 30064771201  NODE_INDEX: 57
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771201
  NODE_INDEX[0]: 57
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: this.myTool = null
  TOKENIZED[0]: this . VAR1 = null
  NODE_ID[1]: 30064771202
  NODE_INDEX[1]: 227
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: this.myTool
  TOKENIZED[1]: this . VAR1
  NODE_ID[2]: 68719476854
  NODE_INDEX[2]: 228
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: this
  TOKENIZED[2]: this

CENTER_NODE: 30064771581  NODE_INDEX: 58
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771581
  NODE_INDEX[0]: 58
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: this.myTool = E
  TOKENIZED[0]: this . VAR1 = VAR2
  NODE_ID[1]: 30064771582
  NODE_INDEX[1]: 229
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: this.myTool
  TOKENIZED[1]: this . VAR1
  NODE_ID[2]: 68719477149
  NODE_INDEX[2]: 230
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: E
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064771594  NODE_INDEX: 59
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771594
  NODE_INDEX[0]: 59
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: sourceMajorMask | sourceMinorType
  TOKENIZED[0]: VAR1 | VAR2
  NODE_ID[1]: 30064771595
  NODE_INDEX[1]: 231
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: this.sourceMajorMask
  TOKENIZED[1]: this . VAR1
  NODE_ID[2]: 30064771596
  NODE_INDEX[2]: 232
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: this.sourceMinorType
  TOKENIZED[2]: this . VAR1

CENTER_NODE: 30064771577  NODE_INDEX: 60
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771577
  NODE_INDEX[0]: 60
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: this.myTarget
  TOKENIZED[0]: this . VAR1
  NODE_ID[1]: 55834575036
  NODE_INDEX[1]: 233
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: FIELD_IDENTIFIER
  ORIGINAL[1]: myTarget
  TOKENIZED[1]: VAR1
  NODE_ID[2]: 68719477144
  NODE_INDEX[2]: 234
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: this
  TOKENIZED[2]: this

CENTER_NODE: 30064771589  NODE_INDEX: 61
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771589
  NODE_INDEX[0]: 61
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: this.targetMinorType
  TOKENIZED[0]: this . VAR1
  NODE_ID[1]: 55834575044
  NODE_INDEX[1]: 235
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: FIELD_IDENTIFIER
  ORIGINAL[1]: targetMinorType
  TOKENIZED[1]: VAR1
  NODE_ID[2]: 68719477156
  NODE_INDEX[2]: 236
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: this
  TOKENIZED[2]: this

CENTER_NODE: 47244640271  NODE_INDEX: 62
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640271
  NODE_INDEX[0]: 62
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: try
  TOKENIZED[0]: try
  NODE_ID[1]: 47244640272
  NODE_INDEX[1]: 237
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: catch
  TOKENIZED[1]: catch

CENTER_NODE: 68719476748  NODE_INDEX: 63
FRAGMENT_COUNT: 3
  NODE_ID[0]: 68719476748
  NODE_INDEX[0]: 63
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: this
  TOKENIZED[0]: this
  NODE_ID[1]: 30064771618
  NODE_INDEX[1]: 238
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: amITarget(E)
  TOKENIZED[1]: FUN1 ( VAR1 )
  NODE_ID[2]: 68719477178
  NODE_INDEX[2]: 239
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: E
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064771402  NODE_INDEX: 64
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771402
  NODE_INDEX[0]: 64
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: this.value
  TOKENIZED[0]: this . VAR1
  NODE_ID[1]: 55834574981
  NODE_INDEX[1]: 240
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: FIELD_IDENTIFIER
  ORIGINAL[1]: value
  TOKENIZED[1]: VAR1
  NODE_ID[2]: 68719477009
  NODE_INDEX[2]: 241
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: this
  TOKENIZED[2]: this

CENTER_NODE: 68719477150  NODE_INDEX: 65
FRAGMENT_COUNT: 3
  NODE_ID[0]: 68719477150
  NODE_INDEX[0]: 65
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: this
  TOKENIZED[0]: this
  NODE_ID[1]: 30064771583
  NODE_INDEX[1]: 242
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: this.targetMajorMask
  TOKENIZED[1]: this . VAR1
  NODE_ID[2]: 55834575040
  NODE_INDEX[2]: 243
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: FIELD_IDENTIFIER
  ORIGINAL[2]: targetMajorMask
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064771397  NODE_INDEX: 66
FRAGMENT_COUNT: 5
  NODE_ID[0]: 30064771397
  NODE_INDEX[0]: 66
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: this.sourceMsg
  TOKENIZED[0]: this . VAR1
  NODE_ID[1]: 30064771396
  NODE_INDEX[1]: 244
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: this.sourceMsg = str
  TOKENIZED[1]: this . VAR1 = VAR2
  NODE_ID[2]: 55834574978
  NODE_INDEX[2]: 245
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: FIELD_IDENTIFIER
  ORIGINAL[2]: sourceMsg
  TOKENIZED[2]: VAR1
  NODE_ID[3]: 68719477003
  NODE_INDEX[3]: 246
  EDGE_TYPE_INDEX[3]: 2
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: this
  TOKENIZED[3]: this
  NODE_ID[4]: 68719477004
  NODE_INDEX[4]: 247
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: str
  TOKENIZED[4]: VAR1

CENTER_NODE: 30064771381  NODE_INDEX: 67
FRAGMENT_COUNT: 7
  NODE_ID[0]: 30064771381
  NODE_INDEX[0]: 67
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: this.targetMajorMask
  TOKENIZED[0]: this . VAR1
  NODE_ID[1]: 30064771380
  NODE_INDEX[1]: 248
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: this.targetMajorMask = code & CMMsg.MAJOR_MASK
  TOKENIZED[1]: this . VAR1 = VAR2 & VAR3 . VAR4
  NODE_ID[2]: 30064771382
  NODE_INDEX[2]: 249
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: code & CMMsg.MAJOR_MASK
  TOKENIZED[2]: VAR1 & VAR2 . VAR3
  NODE_ID[3]: 55834574970
  NODE_INDEX[3]: 250
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: FIELD_IDENTIFIER
  ORIGINAL[3]: targetMajorMask
  TOKENIZED[3]: VAR1
  NODE_ID[4]: 68719476991
  NODE_INDEX[4]: 251
  EDGE_TYPE_INDEX[4]: 2
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: this
  TOKENIZED[4]: this
  NODE_ID[5]: 68719476992
  NODE_INDEX[5]: 252
  EDGE_TYPE_INDEX[5]: 0
  TYPE[5]: IDENTIFIER
  ORIGINAL[5]: code
  TOKENIZED[5]: VAR1
  NODE_ID[6]: 68719476994
  NODE_INDEX[6]: 253
  EDGE_TYPE_INDEX[6]: 0
  TYPE[6]: IDENTIFIER
  ORIGINAL[6]: this
  TOKENIZED[6]: this

CENTER_NODE: 68719476867  NODE_INDEX: 68
FRAGMENT_COUNT: 9
  NODE_ID[0]: 68719476867
  NODE_INDEX[0]: 68
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: this
  TOKENIZED[0]: this
  NODE_ID[1]: 30064771211
  NODE_INDEX[1]: 254
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: this.myAgent
  TOKENIZED[1]: this . VAR1
  NODE_ID[2]: 30064771213
  NODE_INDEX[2]: 255
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: this.myTarget
  TOKENIZED[2]: this . VAR1
  NODE_ID[3]: 30064771215
  NODE_INDEX[3]: 256
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: CALL
  ORIGINAL[3]: this.myTool
  TOKENIZED[3]: this . VAR1
  NODE_ID[4]: 30064771217
  NODE_INDEX[4]: 257
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: CALL
  ORIGINAL[4]: this.sourceMsg
  TOKENIZED[4]: this . VAR1
  NODE_ID[5]: 30064771218
  NODE_INDEX[5]: 258
  EDGE_TYPE_INDEX[5]: 0
  TYPE[5]: CALL
  ORIGINAL[5]: this.targetMsg = allMessage
  TOKENIZED[5]: this . VAR1 = VAR2
  NODE_ID[6]: 30064771219
  NODE_INDEX[6]: 259
  EDGE_TYPE_INDEX[6]: 0
  TYPE[6]: CALL
  ORIGINAL[6]: this.targetMsg
  TOKENIZED[6]: this . VAR1
  NODE_ID[7]: 30064771221
  NODE_INDEX[7]: 260
  EDGE_TYPE_INDEX[7]: 2
  TYPE[7]: CALL
  ORIGINAL[7]: this.targetMajorMask
  TOKENIZED[7]: this . VAR1
  NODE_ID[8]: 55834574880
  NODE_INDEX[8]: 261
  EDGE_TYPE_INDEX[8]: 0
  TYPE[8]: FIELD_IDENTIFIER
  ORIGINAL[8]: targetMajorMask
  TOKENIZED[8]: VAR1

CENTER_NODE: 30064771604  NODE_INDEX: 69
FRAGMENT_COUNT: 5
  NODE_ID[0]: 30064771604
  NODE_INDEX[0]: 69
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: this.othersMajorMask
  TOKENIZED[0]: this . VAR1
  NODE_ID[1]: 30064771603
  NODE_INDEX[1]: 262
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: othersMajorMask & bitMask
  TOKENIZED[1]: VAR1 & VAR2
  NODE_ID[2]: 55834575053
  NODE_INDEX[2]: 263
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: FIELD_IDENTIFIER
  ORIGINAL[2]: othersMajorMask
  TOKENIZED[2]: VAR1
  NODE_ID[3]: 68719477167
  NODE_INDEX[3]: 264
  EDGE_TYPE_INDEX[3]: 2
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: this
  TOKENIZED[3]: this
  NODE_ID[4]: 68719477168
  NODE_INDEX[4]: 265
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: bitMask
  TOKENIZED[4]: VAR1

CENTER_NODE: 30064771641  NODE_INDEX: 70
FRAGMENT_COUNT: 5
  NODE_ID[0]: 30064771641
  NODE_INDEX[0]: 70
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: this.othersMajorMask
  TOKENIZED[0]: this . VAR1
  NODE_ID[1]: 30064771640
  NODE_INDEX[1]: 266
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: matches(othersMajorMask, othersMinorType, codeOrMask)
  TOKENIZED[1]: FUN1 ( VAR1 , VAR2 , VAR3 )
  NODE_ID[2]: 55834575066
  NODE_INDEX[2]: 267
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: FIELD_IDENTIFIER
  ORIGINAL[2]: othersMajorMask
  TOKENIZED[2]: VAR1
  NODE_ID[3]: 68719477195
  NODE_INDEX[3]: 268
  EDGE_TYPE_INDEX[3]: 2
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: this
  TOKENIZED[3]: this
  NODE_ID[4]: 68719477196
  NODE_INDEX[4]: 269
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: this
  TOKENIZED[4]: this

CENTER_NODE: 30064771634  NODE_INDEX: 71
FRAGMENT_COUNT: 5
  NODE_ID[0]: 30064771634
  NODE_INDEX[0]: 71
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: this.sourceMinorType
  TOKENIZED[0]: this . VAR1
  NODE_ID[1]: 30064771632
  NODE_INDEX[1]: 270
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: matches(sourceMajorMask, sourceMinorType, codeOrMaskDesc)
  TOKENIZED[1]: FUN1 ( VAR1 , VAR2 , VAR3 )
  NODE_ID[2]: 55834575065
  NODE_INDEX[2]: 271
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: FIELD_IDENTIFIER
  ORIGINAL[2]: sourceMinorType
  TOKENIZED[2]: VAR1
  NODE_ID[3]: 68719477191
  NODE_INDEX[3]: 272
  EDGE_TYPE_INDEX[3]: 2
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: this
  TOKENIZED[3]: this
  NODE_ID[4]: 68719477192
  NODE_INDEX[4]: 273
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: codeOrMaskDesc
  TOKENIZED[4]: VAR1

