# Tokenized code for 156717-v1.0.0-bad
CENTER_NODE: 68719477284  NODE_INDEX: 0
FRAGMENT_COUNT: 3
  NODE_ID[0]: 68719477284
  NODE_INDEX[0]: 0
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: this
  TOKENIZED[0]: this
  NODE_ID[1]: 30064771493
  NODE_INDEX[1]: 58
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: this.zzBuffer
  TOKENIZED[1]: this . VAR1
  NODE_ID[2]: 55834574956
  NODE_INDEX[2]: 59
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: FIELD_IDENTIFIER
  ORIGINAL[2]: zzBuffer
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064771820  NODE_INDEX: 1
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771820
  NODE_INDEX[0]: 1
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: String LexerHost.ZZ_CMAP_PACKED = \
  TOKENIZED[0]: VAR1 VAR2 . VAR3 = \
  NODE_ID[1]: 30064771821
  NODE_INDEX[1]: 60
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: LexerHost.ZZ_CMAP_PACKED
  TOKENIZED[1]: VAR1 . VAR2
  NODE_ID[2]: 30064771822
  NODE_INDEX[2]: 61
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: \
  TOKENIZED[2]: \

CENTER_NODE: 30064771959  NODE_INDEX: 2
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771959
  NODE_INDEX[0]: 2
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: \
  TOKENIZED[0]: \
  NODE_ID[1]: 30064771958
  NODE_INDEX[1]: 62
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: \
  TOKENIZED[1]: \
  NODE_ID[2]: 30064771960
  NODE_INDEX[2]: 63
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: CALL
  ORIGINAL[2]: \
  TOKENIZED[2]: \

CENTER_NODE: 68719477153  NODE_INDEX: 3
FRAGMENT_COUNT: 4
  NODE_ID[0]: 68719477153
  NODE_INDEX[0]: 3
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: p
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771315
  NODE_INDEX[1]: 64
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: analyse(p, r, str, 0, str.length())
  TOKENIZED[1]: FUN1 ( VAR1 , VAR2 , VAR3 , 0 , VAR3 . FUN2 ( ) )
  NODE_ID[2]: 68719476737
  NODE_INDEX[2]: 65
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: this
  TOKENIZED[2]: this
  NODE_ID[3]: 68719477154
  NODE_INDEX[3]: 66
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: r
  TOKENIZED[3]: VAR1

CENTER_NODE: 30064771818  NODE_INDEX: 4
FRAGMENT_COUNT: 4
  NODE_ID[0]: 30064771818
  NODE_INDEX[0]: 4
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: LexerHost.ZZ_LEXSTATE
  TOKENIZED[0]: VAR1 . VAR2
  NODE_ID[1]: 30064771817
  NODE_INDEX[1]: 67
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: int[] LexerHost.ZZ_LEXSTATE = { 0, 0 }
  TOKENIZED[1]: int[] VAR1 . VAR2 = { 0 , 0 }
  NODE_ID[2]: 30064771819
  NODE_INDEX[2]: 68
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: { 0, 0 }
  TOKENIZED[2]: { 0 , 0 }
  NODE_ID[3]: 55834575006
  NODE_INDEX[3]: 69
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: FIELD_IDENTIFIER
  ORIGINAL[3]: ZZ_LEXSTATE
  TOKENIZED[3]: VAR1

CENTER_NODE: 68719477487  NODE_INDEX: 5
FRAGMENT_COUNT: 19
  NODE_ID[0]: 68719477487
  NODE_INDEX[0]: 5
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: DOUBLE_DASH_IN_REG_NAME
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771594
  NODE_INDEX[1]: 70
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: zzAction < 0 ? zzAction : ZZ_ACTION[zzAction]
  TOKENIZED[1]: VAR1 < 0 ? VAR1 : ZZ_ACTION[zzAction]
  NODE_ID[2]: 30064771771
  NODE_INDEX[2]: 71
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: error(DOUBLE_DASH_IN_REG_NAME)
  TOKENIZED[2]: FUN1 ( VAR1 )
  NODE_ID[3]: 68719476918
  NODE_INDEX[3]: 72
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: this
  TOKENIZED[3]: this
  NODE_ID[4]: 68719477367
  NODE_INDEX[4]: 73
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: DOUBLE_DASH_IN_REG_NAME
  TOKENIZED[4]: VAR1
  NODE_ID[5]: 68719477372
  NODE_INDEX[5]: 74
  EDGE_TYPE_INDEX[5]: 0
  TYPE[5]: IDENTIFIER
  ORIGINAL[5]: DOUBLE_DASH_IN_REG_NAME
  TOKENIZED[5]: VAR1
  NODE_ID[6]: 68719477390
  NODE_INDEX[6]: 75
  EDGE_TYPE_INDEX[6]: 0
  TYPE[6]: IDENTIFIER
  ORIGINAL[6]: DOUBLE_DASH_IN_REG_NAME
  TOKENIZED[6]: VAR1
  NODE_ID[7]: 68719477396
  NODE_INDEX[7]: 76
  EDGE_TYPE_INDEX[7]: 0
  TYPE[7]: IDENTIFIER
  ORIGINAL[7]: DOUBLE_DASH_IN_REG_NAME
  TOKENIZED[7]: VAR1
  NODE_ID[8]: 68719477402
  NODE_INDEX[8]: 77
  EDGE_TYPE_INDEX[8]: 0
  TYPE[8]: IDENTIFIER
  ORIGINAL[8]: DOUBLE_DASH_IN_REG_NAME
  TOKENIZED[8]: VAR1
  NODE_ID[9]: 68719477419
  NODE_INDEX[9]: 78
  EDGE_TYPE_INDEX[9]: 0
  TYPE[9]: IDENTIFIER
  ORIGINAL[9]: DOUBLE_DASH_IN_REG_NAME
  TOKENIZED[9]: VAR1
  NODE_ID[10]: 68719477428
  NODE_INDEX[10]: 79
  EDGE_TYPE_INDEX[10]: 0
  TYPE[10]: IDENTIFIER
  ORIGINAL[10]: DOUBLE_DASH_IN_REG_NAME
  TOKENIZED[10]: VAR1
  NODE_ID[11]: 68719477431
  NODE_INDEX[11]: 80
  EDGE_TYPE_INDEX[11]: 0
  TYPE[11]: IDENTIFIER
  ORIGINAL[11]: DOUBLE_DASH_IN_REG_NAME
  TOKENIZED[11]: VAR1
  NODE_ID[12]: 68719477444
  NODE_INDEX[12]: 81
  EDGE_TYPE_INDEX[12]: 0
  TYPE[12]: IDENTIFIER
  ORIGINAL[12]: DOUBLE_DASH_IN_REG_NAME
  TOKENIZED[12]: VAR1
  NODE_ID[13]: 68719477450
  NODE_INDEX[13]: 82
  EDGE_TYPE_INDEX[13]: 0
  TYPE[13]: IDENTIFIER
  ORIGINAL[13]: DOUBLE_DASH_IN_REG_NAME
  TOKENIZED[13]: VAR1
  NODE_ID[14]: 68719477453
  NODE_INDEX[14]: 83
  EDGE_TYPE_INDEX[14]: 0
  TYPE[14]: IDENTIFIER
  ORIGINAL[14]: DOUBLE_DASH_IN_REG_NAME
  TOKENIZED[14]: VAR1
  NODE_ID[15]: 68719477474
  NODE_INDEX[15]: 84
  EDGE_TYPE_INDEX[15]: 0
  TYPE[15]: IDENTIFIER
  ORIGINAL[15]: DOUBLE_DASH_IN_REG_NAME
  TOKENIZED[15]: VAR1
  NODE_ID[16]: 68719477480
  NODE_INDEX[16]: 85
  EDGE_TYPE_INDEX[16]: 0
  TYPE[16]: IDENTIFIER
  ORIGINAL[16]: DOUBLE_DASH_IN_REG_NAME
  TOKENIZED[16]: VAR1
  NODE_ID[17]: 68719477493
  NODE_INDEX[17]: 86
  EDGE_TYPE_INDEX[17]: 0
  TYPE[17]: IDENTIFIER
  ORIGINAL[17]: DOUBLE_DASH_IN_REG_NAME
  TOKENIZED[17]: VAR1
  NODE_ID[18]: 68719477497
  NODE_INDEX[18]: 87
  EDGE_TYPE_INDEX[18]: 0
  TYPE[18]: IDENTIFIER
  ORIGINAL[18]: DOUBLE_DASH_IN_REG_NAME
  TOKENIZED[18]: VAR1

CENTER_NODE: 30064772856  NODE_INDEX: 6
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064772856
  NODE_INDEX[0]: 6
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: LexerHost.ZZ_UNKNOWN_ERROR
  TOKENIZED[0]: VAR1 . VAR2
  NODE_ID[1]: 30064772855
  NODE_INDEX[1]: 88
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: int LexerHost.ZZ_UNKNOWN_ERROR = 0
  TOKENIZED[1]: int VAR1 . VAR2 = 0
  NODE_ID[2]: 55834575016
  NODE_INDEX[2]: 89
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: FIELD_IDENTIFIER
  ORIGINAL[2]: ZZ_UNKNOWN_ERROR
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064771502  NODE_INDEX: 7
FRAGMENT_COUNT: 5
  NODE_ID[0]: 30064771502
  NODE_INDEX[0]: 7
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: message = ZZ_ERROR_MSG[ZZ_UNKNOWN_ERROR]
  TOKENIZED[0]: VAR1 = ZZ_ERROR_MSG[ZZ_UNKNOWN_ERROR]
  NODE_ID[1]: 30064771499
  NODE_INDEX[1]: 90
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: message = ZZ_ERROR_MSG[errorCode]
  TOKENIZED[1]: VAR1 = ZZ_ERROR_MSG[errorCode]
  NODE_ID[2]: 30064771503
  NODE_INDEX[2]: 91
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: ZZ_ERROR_MSG[ZZ_UNKNOWN_ERROR]
  TOKENIZED[2]: ZZ_ERROR_MSG[ZZ_UNKNOWN_ERROR]
  NODE_ID[3]: 68719477291
  NODE_INDEX[3]: 92
  EDGE_TYPE_INDEX[3]: 2
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: message
  TOKENIZED[3]: VAR1
  NODE_ID[4]: 68719477292
  NODE_INDEX[4]: 93
  EDGE_TYPE_INDEX[4]: 1
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: $obj6
  TOKENIZED[4]: $obj6

CENTER_NODE: 68719477277  NODE_INDEX: 8
FRAGMENT_COUNT: 4
  NODE_ID[0]: 68719477277
  NODE_INDEX[0]: 8
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: $obj5
  TOKENIZED[0]: $obj5
  NODE_ID[1]: 30064771484
  NODE_INDEX[1]: 94
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: $obj5 = new String(zzBuffer, zzStartRead, zzMarkedPos - zzStartRead)
  TOKENIZED[1]: $obj5 = new FUN1 ( VAR1 , VAR2 , VAR3 - VAR2 )
  NODE_ID[2]: 30064771485
  NODE_INDEX[2]: 95
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: new String(zzBuffer, zzStartRead, zzMarkedPos - zzStartRead)
  TOKENIZED[2]: new FUN1 ( VAR1 , VAR2 , VAR3 - VAR2 )
  NODE_ID[3]: 68719477278
  NODE_INDEX[3]: 96
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: $obj5
  TOKENIZED[3]: $obj5

CENTER_NODE: 30064772861  NODE_INDEX: 9
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064772861
  NODE_INDEX[0]: 9
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: String[] LexerHost.ZZ_ERROR_MSG = { \
  TOKENIZED[0]: String[] VAR1 . VAR2 = { \
  NODE_ID[1]: 30064772862
  NODE_INDEX[1]: 97
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: LexerHost.ZZ_ERROR_MSG
  TOKENIZED[1]: VAR1 . VAR2
  NODE_ID[2]: 30064772863
  NODE_INDEX[2]: 98
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: { \
  TOKENIZED[2]: { \

CENTER_NODE: 30064771813  NODE_INDEX: 10
FRAGMENT_COUNT: 2
  NODE_ID[0]: 30064771813
  NODE_INDEX[0]: 10
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: int LexerHost.ZZ_BUFFERSIZE = 2048
  TOKENIZED[0]: int VAR1 . VAR2 = 2048
  NODE_ID[1]: 30064771814
  NODE_INDEX[1]: 99
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: LexerHost.ZZ_BUFFERSIZE
  TOKENIZED[1]: VAR1 . VAR2

CENTER_NODE: 30064771450  NODE_INDEX: 11
FRAGMENT_COUNT: 8
  NODE_ID[0]: 30064771450
  NODE_INDEX[0]: 11
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: this.zzEndRead
  TOKENIZED[0]: this . VAR1
  NODE_ID[1]: 30064771449
  NODE_INDEX[1]: 100
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: this.zzEndRead = zzStartRead
  TOKENIZED[1]: this . VAR1 = VAR2
  NODE_ID[2]: 30064771451
  NODE_INDEX[2]: 101
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: this.zzStartRead
  TOKENIZED[2]: this . VAR1
  NODE_ID[3]: 55834574933
  NODE_INDEX[3]: 102
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: FIELD_IDENTIFIER
  ORIGINAL[3]: zzEndRead
  TOKENIZED[3]: VAR1
  NODE_ID[4]: 68719477257
  NODE_INDEX[4]: 103
  EDGE_TYPE_INDEX[4]: 2
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: this
  TOKENIZED[4]: this
  NODE_ID[5]: 68719477258
  NODE_INDEX[5]: 104
  EDGE_TYPE_INDEX[5]: 0
  TYPE[5]: IDENTIFIER
  ORIGINAL[5]: this
  TOKENIZED[5]: this
  NODE_ID[6]: 68719477259
  NODE_INDEX[6]: 105
  EDGE_TYPE_INDEX[6]: 0
  TYPE[6]: IDENTIFIER
  ORIGINAL[6]: this
  TOKENIZED[6]: this
  NODE_ID[7]: 68719477260
  NODE_INDEX[7]: 106
  EDGE_TYPE_INDEX[7]: 0
  TYPE[7]: IDENTIFIER
  ORIGINAL[7]: this
  TOKENIZED[7]: this

CENTER_NODE: 30064771829  NODE_INDEX: 12
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771829
  NODE_INDEX[0]: 12
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: int[] LexerHost.ZZ_ACTION = zzUnpackAction()
  TOKENIZED[0]: int[] VAR1 . VAR2 = FUN1 ( )
  NODE_ID[1]: 30064771830
  NODE_INDEX[1]: 107
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: LexerHost.ZZ_ACTION
  TOKENIZED[1]: VAR1 . VAR2
  NODE_ID[2]: 30064771831
  NODE_INDEX[2]: 108
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: zzUnpackAction()
  TOKENIZED[2]: FUN1 ( )

CENTER_NODE: 30064772868  NODE_INDEX: 13
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064772868
  NODE_INDEX[0]: 13
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: LexerHost.ZZ_ATTRIBUTE_PACKED_0
  TOKENIZED[0]: VAR1 . VAR2
  NODE_ID[1]: 30064772867
  NODE_INDEX[1]: 109
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: String LexerHost.ZZ_ATTRIBUTE_PACKED_0 = \
  TOKENIZED[1]: VAR1 VAR2 . VAR3 = \
  NODE_ID[2]: 55834575021
  NODE_INDEX[2]: 110
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: FIELD_IDENTIFIER
  ORIGINAL[2]: ZZ_ATTRIBUTE_PACKED_0
  TOKENIZED[2]: VAR1

CENTER_NODE: 68719477060  NODE_INDEX: 14
FRAGMENT_COUNT: 5
  NODE_ID[0]: 68719477060
  NODE_INDEX[0]: 14
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: result
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771210
  NODE_INDEX[1]: 111
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: zzUnpackTrans(ZZ_TRANS_PACKED_0, offset, result)
  TOKENIZED[1]: FUN1 ( VAR1 , VAR2 , VAR3 )
  NODE_ID[2]: 68719477056
  NODE_INDEX[2]: 112
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: result
  TOKENIZED[2]: VAR1
  NODE_ID[3]: 68719477059
  NODE_INDEX[3]: 113
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: offset
  TOKENIZED[3]: VAR1
  NODE_ID[4]: 68719477061
  NODE_INDEX[4]: 114
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: result
  TOKENIZED[4]: VAR1

CENTER_NODE: 47244640297  NODE_INDEX: 15
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640297
  NODE_INDEX[0]: 15
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: if (numRead > 0)
  TOKENIZED[0]: if ( VAR1 > 0 )
  NODE_ID[1]: 30064771432
  NODE_INDEX[1]: 115
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: numRead > 0
  TOKENIZED[1]: VAR1 > 0

CENTER_NODE: 30064771886  NODE_INDEX: 16
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771886
  NODE_INDEX[0]: 16
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: int[] LexerHost.ZZ_ROWMAP = zzUnpackRowMap()
  TOKENIZED[0]: int[] VAR1 . VAR2 = FUN1 ( )
  NODE_ID[1]: 30064771887
  NODE_INDEX[1]: 116
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: LexerHost.ZZ_ROWMAP
  TOKENIZED[1]: VAR1 . VAR2
  NODE_ID[2]: 30064771888
  NODE_INDEX[2]: 117
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: zzUnpackRowMap()
  TOKENIZED[2]: FUN1 ( )

CENTER_NODE: 47244640306  NODE_INDEX: 17
FRAGMENT_COUNT: 1
  NODE_ID[0]: 47244640306
  NODE_INDEX[0]: 17
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: while (true)
  TOKENIZED[0]: while ( true )

CENTER_NODE: 68719477110  NODE_INDEX: 18
FRAGMENT_COUNT: 11
  NODE_ID[0]: 68719477110
  NODE_INDEX[0]: 18
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: LexerHost
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771230
  NODE_INDEX[1]: 118
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: LexerHost.blandaLophosteon
  TOKENIZED[1]: VAR1 . VAR2
  NODE_ID[2]: 30064771235
  NODE_INDEX[2]: 119
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: !curavecanBewreath.getParentFile().exists() && !curavecanBewreath.getParentFile().mkdirs()
  TOKENIZED[2]: !curavecanBewreath . FUN1 ( ) . FUN2 ( ) && !curavecanBewreath . FUN1 ( ) . FUN3 ( )
  NODE_ID[3]: 30064771251
  NODE_INDEX[3]: 120
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: CALL
  ORIGINAL[3]: new PrintStream(new FileOutputStream(curavecanBewreath, false), true, \
  TOKENIZED[3]: new FUN1 ( new FUN2 ( VAR1 , false ) , true , \
  NODE_ID[4]: 30064771252
  NODE_INDEX[4]: 121
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: CALL
  ORIGINAL[4]: LexerHost.unsusceptiblyGayyou
  TOKENIZED[4]: VAR1 . VAR2
  NODE_ID[5]: 30064771261
  NODE_INDEX[5]: 122
  EDGE_TYPE_INDEX[5]: 0
  TYPE[5]: CALL
  ORIGINAL[5]: LexerHost.unsusceptiblyGayyou
  TOKENIZED[5]: VAR1 . VAR2
  NODE_ID[6]: 30064771262
  NODE_INDEX[6]: 123
  EDGE_TYPE_INDEX[6]: 1
  TYPE[6]: CALL
  ORIGINAL[6]: throw new RuntimeException(\
  TOKENIZED[6]: throw new FUN1 ( \
  NODE_ID[7]: 30064771271
  NODE_INDEX[7]: 124
  EDGE_TYPE_INDEX[7]: 0
  TYPE[7]: CALL
  ORIGINAL[7]: LexerHost.unsusceptiblyGayyou
  TOKENIZED[7]: VAR1 . VAR2
  NODE_ID[8]: 30064771272
  NODE_INDEX[8]: 125
  EDGE_TYPE_INDEX[8]: 1
  TYPE[8]: CALL
  ORIGINAL[8]: throw new RuntimeException(\
  TOKENIZED[8]: throw new FUN1 ( \
  NODE_ID[9]: 30064771277
  NODE_INDEX[9]: 126
  EDGE_TYPE_INDEX[9]: 2
  TYPE[9]: CALL
  ORIGINAL[9]: LexerHost.unsusceptiblyGayyou
  TOKENIZED[9]: VAR1 . VAR2
  NODE_ID[10]: 55834574869
  NODE_INDEX[10]: 127
  EDGE_TYPE_INDEX[10]: 0
  TYPE[10]: FIELD_IDENTIFIER
  ORIGINAL[10]: unsusceptiblyGayyou
  TOKENIZED[10]: VAR1

CENTER_NODE: 68719476958  NODE_INDEX: 19
FRAGMENT_COUNT: 5
  NODE_ID[0]: 68719476958
  NODE_INDEX[0]: 19
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: valueString
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771087
  NODE_INDEX[1]: 128
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: tracepointVariableString(\
  TOKENIZED[1]: FUN1 ( \
  NODE_ID[2]: 68719476954
  NODE_INDEX[2]: 129
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: valueString
  TOKENIZED[2]: VAR1
  NODE_ID[3]: 68719476957
  NODE_INDEX[3]: 130
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: Tracer
  TOKENIZED[3]: VAR1
  NODE_ID[4]: 68719476959
  NODE_INDEX[4]: 131
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: valueString
  TOKENIZED[4]: VAR1

CENTER_NODE: 47244640263  NODE_INDEX: 20
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640263
  NODE_INDEX[0]: 20
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: catch
  TOKENIZED[0]: catch
  NODE_ID[1]: 47244640261
  NODE_INDEX[1]: 132
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: try
  TOKENIZED[1]: try

CENTER_NODE: 68719477128  NODE_INDEX: 21
FRAGMENT_COUNT: 3
  NODE_ID[0]: 68719477128
  NODE_INDEX[0]: 21
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: offset
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771294
  NODE_INDEX[1]: 133
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: int j = offset
  TOKENIZED[1]: int VAR1 = VAR2
  NODE_ID[2]: 68719477127
  NODE_INDEX[2]: 134
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: j
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064771506  NODE_INDEX: 22
FRAGMENT_COUNT: 1
  NODE_ID[0]: 30064771506
  NODE_INDEX[0]: 22
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: throw new Error(message);
  TOKENIZED[0]: throw new FUN1 ( VAR1 ) ;

CENTER_NODE: 47244640266  NODE_INDEX: 23
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640266
  NODE_INDEX[0]: 23
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: try
  TOKENIZED[0]: try
  NODE_ID[1]: 47244640268
  NODE_INDEX[1]: 135
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: catch
  TOKENIZED[1]: catch

CENTER_NODE: 30064771806  NODE_INDEX: 24
FRAGMENT_COUNT: 5
  NODE_ID[0]: 30064771806
  NODE_INDEX[0]: 24
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: LexerHost.blandaLophosteon
  TOKENIZED[0]: VAR1 . VAR2
  NODE_ID[1]: 30064771805
  NODE_INDEX[1]: 136
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: java.util.concurrent.atomic.AtomicBoolean LexerHost.blandaLophosteon = new java.util.concurrent.atomic.AtomicBoolean(false)
  TOKENIZED[1]: VAR1 . VAR2 . VAR3 . VAR4 . VAR5 VAR6 . VAR7 = new VAR1 . VAR2 . VAR3 . VAR4 . FUN1 ( false )
  NODE_ID[2]: 30064771807
  NODE_INDEX[2]: 137
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: new java.util.concurrent.atomic.AtomicBoolean(false)
  TOKENIZED[2]: new VAR1 . VAR2 . VAR3 . VAR4 . FUN1 ( false )
  NODE_ID[3]: 30064771809
  NODE_INDEX[3]: 138
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: CALL
  ORIGINAL[3]: LexerHost.blandaLophosteon
  TOKENIZED[3]: VAR1 . VAR2
  NODE_ID[4]: 55834575001
  NODE_INDEX[4]: 139
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: FIELD_IDENTIFIER
  ORIGINAL[4]: blandaLophosteon
  TOKENIZED[4]: VAR1

CENTER_NODE: 68719477179  NODE_INDEX: 25
FRAGMENT_COUNT: 4
  NODE_ID[0]: 68719477179
  NODE_INDEX[0]: 25
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: this
  TOKENIZED[0]: this
  NODE_ID[1]: 30064771343
  NODE_INDEX[1]: 140
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: this.useXhost
  TOKENIZED[1]: this . VAR1
  NODE_ID[2]: 30064771345
  NODE_INDEX[2]: 141
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: CALL
  ORIGINAL[2]: this.lexXHost
  TOKENIZED[2]: this . VAR1
  NODE_ID[3]: 55834574885
  NODE_INDEX[3]: 142
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: FIELD_IDENTIFIER
  ORIGINAL[3]: lexXHost
  TOKENIZED[3]: VAR1

CENTER_NODE: 68719477206  NODE_INDEX: 26
FRAGMENT_COUNT: 7
  NODE_ID[0]: 68719477206
  NODE_INDEX[0]: 26
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: packed
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771377
  NODE_INDEX[1]: 143
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: i < 72
  TOKENIZED[1]: VAR1 < 72
  NODE_ID[2]: 30064771379
  NODE_INDEX[2]: 144
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: packed.charAt(i++)
  TOKENIZED[2]: VAR1 . FUN1 ( i++ )
  NODE_ID[3]: 30064771380
  NODE_INDEX[3]: 145
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: CALL
  ORIGINAL[3]: i++
  TOKENIZED[3]: i++
  NODE_ID[4]: 68719477205
  NODE_INDEX[4]: 146
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: count
  TOKENIZED[4]: VAR1
  NODE_ID[5]: 68719477207
  NODE_INDEX[5]: 147
  EDGE_TYPE_INDEX[5]: 0
  TYPE[5]: IDENTIFIER
  ORIGINAL[5]: i
  TOKENIZED[5]: VAR1
  NODE_ID[6]: 68719477209
  NODE_INDEX[6]: 148
  EDGE_TYPE_INDEX[6]: 0
  TYPE[6]: IDENTIFIER
  ORIGINAL[6]: packed
  TOKENIZED[6]: VAR1

CENTER_NODE: 30064771481  NODE_INDEX: 27
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771481
  NODE_INDEX[0]: 27
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: this.zzLexicalState
  TOKENIZED[0]: this . VAR1
  NODE_ID[1]: 55834574950
  NODE_INDEX[1]: 149
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: FIELD_IDENTIFIER
  ORIGINAL[1]: zzLexicalState
  TOKENIZED[1]: VAR1
  NODE_ID[2]: 68719477274
  NODE_INDEX[2]: 150
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: this
  TOKENIZED[2]: this

CENTER_NODE: 30064771859  NODE_INDEX: 28
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771859
  NODE_INDEX[0]: 28
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: \
  TOKENIZED[0]: \
  NODE_ID[1]: 30064771858
  NODE_INDEX[1]: 151
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: \
  TOKENIZED[1]: \
  NODE_ID[2]: 30064771860
  NODE_INDEX[2]: 152
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: CALL
  ORIGINAL[2]: \
  TOKENIZED[2]: \

CENTER_NODE: 30064772864  NODE_INDEX: 29
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064772864
  NODE_INDEX[0]: 29
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: int[] LexerHost.ZZ_ATTRIBUTE = zzUnpackAttribute()
  TOKENIZED[0]: int[] VAR1 . VAR2 = FUN1 ( )
  NODE_ID[1]: 30064772865
  NODE_INDEX[1]: 153
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: LexerHost.ZZ_ATTRIBUTE
  TOKENIZED[1]: VAR1 . VAR2
  NODE_ID[2]: 30064772866
  NODE_INDEX[2]: 154
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: zzUnpackAttribute()
  TOKENIZED[2]: FUN1 ( )

CENTER_NODE: 30064771355  NODE_INDEX: 30
FRAGMENT_COUNT: 6
  NODE_ID[0]: 30064771355
  NODE_INDEX[0]: 30
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: this.range
  TOKENIZED[0]: this . VAR1
  NODE_ID[1]: 30064771353
  NODE_INDEX[1]: 155
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: this.parser.matchedRule(range, rule)
  TOKENIZED[1]: this . VAR1 . FUN1 ( VAR2 , VAR3 )
  NODE_ID[2]: 30064771354
  NODE_INDEX[2]: 156
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: this.parser
  TOKENIZED[2]: this . VAR1
  NODE_ID[3]: 55834574892
  NODE_INDEX[3]: 157
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: FIELD_IDENTIFIER
  ORIGINAL[3]: range
  TOKENIZED[3]: VAR1
  NODE_ID[4]: 68719477193
  NODE_INDEX[4]: 158
  EDGE_TYPE_INDEX[4]: 2
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: this
  TOKENIZED[4]: this
  NODE_ID[5]: 68719477194
  NODE_INDEX[5]: 159
  EDGE_TYPE_INDEX[5]: 0
  TYPE[5]: IDENTIFIER
  ORIGINAL[5]: rule
  TOKENIZED[5]: VAR1

CENTER_NODE: 30064771458  NODE_INDEX: 31
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771458
  NODE_INDEX[0]: 31
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: this.zzAtBOL = true
  TOKENIZED[0]: this . VAR1 = true
  NODE_ID[1]: 30064771459
  NODE_INDEX[1]: 160
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: this.zzAtBOL
  TOKENIZED[1]: this . VAR1
  NODE_ID[2]: 68719477264
  NODE_INDEX[2]: 161
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: this
  TOKENIZED[2]: this

CENTER_NODE: 30064771076  NODE_INDEX: 32
FRAGMENT_COUNT: 4
  NODE_ID[0]: 30064771076
  NODE_INDEX[0]: 32
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: new java.io.InputStreamReader(in)
  TOKENIZED[0]: new VAR1 . VAR2 . FUN1 ( VAR3 )
  NODE_ID[1]: 68719476944
  NODE_INDEX[1]: 162
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: IDENTIFIER
  ORIGINAL[1]: $obj7
  TOKENIZED[1]: $obj7
  NODE_ID[2]: 68719476945
  NODE_INDEX[2]: 163
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: in
  TOKENIZED[2]: VAR1
  NODE_ID[3]: 68719476946
  NODE_INDEX[3]: 164
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: $obj7
  TOKENIZED[3]: $obj7

CENTER_NODE: 68719477014  NODE_INDEX: 33
FRAGMENT_COUNT: 5
  NODE_ID[0]: 68719477014
  NODE_INDEX[0]: 33
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: result
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771167
  NODE_INDEX[1]: 165
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: zzUnpackAction(ZZ_ACTION_PACKED_0, offset, result)
  TOKENIZED[1]: FUN1 ( VAR1 , VAR2 , VAR3 )
  NODE_ID[2]: 68719477010
  NODE_INDEX[2]: 166
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: result
  TOKENIZED[2]: VAR1
  NODE_ID[3]: 68719477013
  NODE_INDEX[3]: 167
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: offset
  TOKENIZED[3]: VAR1
  NODE_ID[4]: 68719477015
  NODE_INDEX[4]: 168
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: result
  TOKENIZED[4]: VAR1

CENTER_NODE: 30064771803  NODE_INDEX: 34
FRAGMENT_COUNT: 2
  NODE_ID[0]: 30064771803
  NODE_INDEX[0]: 34
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: PrintStream LexerHost.unsusceptiblyGayyou = null
  TOKENIZED[0]: VAR1 VAR2 . VAR3 = null
  NODE_ID[1]: 30064771804
  NODE_INDEX[1]: 169
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: LexerHost.unsusceptiblyGayyou
  TOKENIZED[1]: VAR1 . VAR2

CENTER_NODE: 68719477176  NODE_INDEX: 35
FRAGMENT_COUNT: 5
  NODE_ID[0]: 68719477176
  NODE_INDEX[0]: 35
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: start
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771342
  NODE_INDEX[1]: 170
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: this.xhost(str, start, finish)
  TOKENIZED[1]: this . FUN1 ( VAR1 , VAR2 , VAR3 )
  NODE_ID[2]: 68719477172
  NODE_INDEX[2]: 171
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: start
  TOKENIZED[2]: VAR1
  NODE_ID[3]: 68719477175
  NODE_INDEX[3]: 172
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: str
  TOKENIZED[3]: VAR1
  NODE_ID[4]: 68719477177
  NODE_INDEX[4]: 173
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: finish
  TOKENIZED[4]: VAR1

CENTER_NODE: 68719477275  NODE_INDEX: 36
FRAGMENT_COUNT: 3
  NODE_ID[0]: 68719477275
  NODE_INDEX[0]: 36
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: this
  TOKENIZED[0]: this
  NODE_ID[1]: 30064771483
  NODE_INDEX[1]: 174
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: this.zzLexicalState
  TOKENIZED[1]: this . VAR1
  NODE_ID[2]: 55834574951
  NODE_INDEX[2]: 175
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: FIELD_IDENTIFIER
  ORIGINAL[2]: zzLexicalState
  TOKENIZED[2]: VAR1

CENTER_NODE: 68719477031  NODE_INDEX: 37
FRAGMENT_COUNT: 6
  NODE_ID[0]: 68719477031
  NODE_INDEX[0]: 37
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: value
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771173
  NODE_INDEX[1]: 176
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: i < l
  TOKENIZED[1]: VAR1 < VAR2
  NODE_ID[2]: 30064771180
  NODE_INDEX[2]: 177
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: result[j++] = value
  TOKENIZED[2]: result[j++] = VAR1
  NODE_ID[3]: 30064771181
  NODE_INDEX[3]: 178
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: CALL
  ORIGINAL[3]: result[j++]
  TOKENIZED[3]: result[j++]
  NODE_ID[4]: 30064771183
  NODE_INDEX[4]: 179
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: CALL
  ORIGINAL[4]: --count > 0
  TOKENIZED[4]: --count > 0
  NODE_ID[5]: 68719477026
  NODE_INDEX[5]: 180
  EDGE_TYPE_INDEX[5]: 0
  TYPE[5]: IDENTIFIER
  ORIGINAL[5]: value
  TOKENIZED[5]: VAR1

CENTER_NODE: 30064772484  NODE_INDEX: 38
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064772484
  NODE_INDEX[0]: 38
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: \
  TOKENIZED[0]: \
  NODE_ID[1]: 30064772483
  NODE_INDEX[1]: 181
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: \
  TOKENIZED[1]: \
  NODE_ID[2]: 30064772485
  NODE_INDEX[2]: 182
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: CALL
  ORIGINAL[2]: \
  TOKENIZED[2]: \

CENTER_NODE: 30064771810  NODE_INDEX: 39
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771810
  NODE_INDEX[0]: 39
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: int LexerHost.YYEOF = -1
  TOKENIZED[0]: int VAR1 . VAR2 = -1
  NODE_ID[1]: 30064771811
  NODE_INDEX[1]: 183
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: LexerHost.YYEOF
  TOKENIZED[1]: VAR1 . VAR2
  NODE_ID[2]: 30064771812
  NODE_INDEX[2]: 184
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: -1
  TOKENIZED[2]: -1

CENTER_NODE: 68719477187  NODE_INDEX: 40
FRAGMENT_COUNT: 3
  NODE_ID[0]: 68719477187
  NODE_INDEX[0]: 40
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: NON_URI_CHARACTER
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 68719477185
  NODE_INDEX[1]: 185
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: IDENTIFIER
  ORIGINAL[1]: e
  TOKENIZED[1]: VAR1
  NODE_ID[2]: 68719477188
  NODE_INDEX[2]: 186
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: this
  TOKENIZED[2]: this

CENTER_NODE: 30064771510  NODE_INDEX: 41
FRAGMENT_COUNT: 9
  NODE_ID[0]: 30064771510
  NODE_INDEX[0]: 41
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: number > yylength()
  TOKENIZED[0]: VAR1 > FUN1 ( )
  NODE_ID[1]: 30064771511
  NODE_INDEX[1]: 187
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: this.yylength()
  TOKENIZED[1]: this . FUN1 ( )
  NODE_ID[2]: 30064771512
  NODE_INDEX[2]: 188
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: this.zzScanError(ZZ_PUSHBACK_2BIG)
  TOKENIZED[2]: this . FUN1 ( VAR1 )
  NODE_ID[3]: 30064771513
  NODE_INDEX[3]: 189
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: CALL
  ORIGINAL[3]: LexerHost.ZZ_PUSHBACK_2BIG
  TOKENIZED[3]: VAR1 . VAR2
  NODE_ID[4]: 47244640304
  NODE_INDEX[4]: 190
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: CONTROL_STRUCTURE
  ORIGINAL[4]: if (number > yylength())
  TOKENIZED[4]: if ( VAR1 > FUN1 ( ) )
  NODE_ID[5]: 55834574963
  NODE_INDEX[5]: 191
  EDGE_TYPE_INDEX[5]: 0
  TYPE[5]: FIELD_IDENTIFIER
  ORIGINAL[5]: ZZ_PUSHBACK_2BIG
  TOKENIZED[5]: VAR1
  NODE_ID[6]: 68719476743
  NODE_INDEX[6]: 192
  EDGE_TYPE_INDEX[6]: 0
  TYPE[6]: IDENTIFIER
  ORIGINAL[6]: this
  TOKENIZED[6]: this
  NODE_ID[7]: 68719477296
  NODE_INDEX[7]: 193
  EDGE_TYPE_INDEX[7]: 2
  TYPE[7]: IDENTIFIER
  ORIGINAL[7]: number
  TOKENIZED[7]: VAR1
  NODE_ID[8]: 68719477297
  NODE_INDEX[8]: 194
  EDGE_TYPE_INDEX[8]: 0
  TYPE[8]: IDENTIFIER
  ORIGINAL[8]: this
  TOKENIZED[8]: this

CENTER_NODE: 30064771313  NODE_INDEX: 42
FRAGMENT_COUNT: 6
  NODE_ID[0]: 30064771313
  NODE_INDEX[0]: 42
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: start(r)
  TOKENIZED[0]: FUN1 ( VAR1 )
  NODE_ID[1]: 30064771309
  NODE_INDEX[1]: 195
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: !p.has(r)
  TOKENIZED[1]: !p . FUN1 ( VAR1 )
  NODE_ID[2]: 30064771311
  NODE_INDEX[2]: 196
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: CALL
  ORIGINAL[2]: analyse(p, r, p.uri, p.start(r), p.end(r))
  TOKENIZED[2]: FUN1 ( VAR1 , VAR2 , VAR1 . VAR3 , VAR1 . FUN2 ( VAR2 ) , VAR1 . FUN3 ( VAR2 ) )
  NODE_ID[3]: 68719477149
  NODE_INDEX[3]: 197
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: p
  TOKENIZED[3]: VAR1
  NODE_ID[4]: 68719477150
  NODE_INDEX[4]: 198
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: r
  TOKENIZED[4]: VAR1
  NODE_ID[5]: 68719477151
  NODE_INDEX[5]: 199
  EDGE_TYPE_INDEX[5]: 0
  TYPE[5]: IDENTIFIER
  ORIGINAL[5]: p
  TOKENIZED[5]: VAR1

CENTER_NODE: 30064771815  NODE_INDEX: 43
FRAGMENT_COUNT: 2
  NODE_ID[0]: 30064771815
  NODE_INDEX[0]: 43
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: int LexerHost.YYINITIAL = 0
  TOKENIZED[0]: int VAR1 . VAR2 = 0
  NODE_ID[1]: 30064771816
  NODE_INDEX[1]: 200
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: LexerHost.YYINITIAL
  TOKENIZED[1]: VAR1 . VAR2

CENTER_NODE: 30064772858  NODE_INDEX: 44
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064772858
  NODE_INDEX[0]: 44
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: LexerHost.ZZ_NO_MATCH
  TOKENIZED[0]: VAR1 . VAR2
  NODE_ID[1]: 30064772857
  NODE_INDEX[1]: 201
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: int LexerHost.ZZ_NO_MATCH = 1
  TOKENIZED[1]: int VAR1 . VAR2 = 1
  NODE_ID[2]: 55834575017
  NODE_INDEX[2]: 202
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: FIELD_IDENTIFIER
  ORIGINAL[2]: ZZ_NO_MATCH
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064772859  NODE_INDEX: 45
FRAGMENT_COUNT: 2
  NODE_ID[0]: 30064772859
  NODE_INDEX[0]: 45
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: int LexerHost.ZZ_PUSHBACK_2BIG = 2
  TOKENIZED[0]: int VAR1 . VAR2 = 2
  NODE_ID[1]: 30064772860
  NODE_INDEX[1]: 203
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: LexerHost.ZZ_PUSHBACK_2BIG
  TOKENIZED[1]: VAR1 . VAR2

CENTER_NODE: 30064771994  NODE_INDEX: 46
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771994
  NODE_INDEX[0]: 46
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: zzUnpackTrans()
  TOKENIZED[0]: FUN1 ( )
  NODE_ID[1]: 30064771992
  NODE_INDEX[1]: 204
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: int[] LexerHost.ZZ_TRANS = zzUnpackTrans()
  TOKENIZED[1]: int[] VAR1 . VAR2 = FUN1 ( )
  NODE_ID[2]: 30064771993
  NODE_INDEX[2]: 205
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: LexerHost.ZZ_TRANS
  TOKENIZED[2]: VAR1 . VAR2

CENTER_NODE: 47244640277  NODE_INDEX: 47
FRAGMENT_COUNT: 3
  NODE_ID[0]: 47244640277
  NODE_INDEX[0]: 47
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: try
  TOKENIZED[0]: try
  NODE_ID[1]: 47244640278
  NODE_INDEX[1]: 206
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: catch
  TOKENIZED[1]: catch
  NODE_ID[2]: 47244640279
  NODE_INDEX[2]: 207
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: CONTROL_STRUCTURE
  ORIGINAL[2]: catch
  TOKENIZED[2]: catch

CENTER_NODE: 47244640259  NODE_INDEX: 48
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640259
  NODE_INDEX[0]: 48
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: try
  TOKENIZED[0]: try
  NODE_ID[1]: 47244640260
  NODE_INDEX[1]: 208
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: catch
  TOKENIZED[1]: catch

CENTER_NODE: 47244640305  NODE_INDEX: 49
FRAGMENT_COUNT: 1
  NODE_ID[0]: 47244640305
  NODE_INDEX[0]: 49
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: while (true)
  TOKENIZED[0]: while ( true )

CENTER_NODE: 68719477075  NODE_INDEX: 50
FRAGMENT_COUNT: 6
  NODE_ID[0]: 68719477075
  NODE_INDEX[0]: 50
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: value
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771216
  NODE_INDEX[1]: 209
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: i < l
  TOKENIZED[1]: VAR1 < VAR2
  NODE_ID[2]: 30064771220
  NODE_INDEX[2]: 210
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: int value = packed.charAt(i++)
  TOKENIZED[2]: int VAR1 = VAR2 . FUN1 ( i++ )
  NODE_ID[3]: 30064771223
  NODE_INDEX[3]: 211
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: CALL
  ORIGINAL[3]: value--
  TOKENIZED[3]: value--
  NODE_ID[4]: 68719477072
  NODE_INDEX[4]: 212
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: value
  TOKENIZED[4]: VAR1
  NODE_ID[5]: 68719477078
  NODE_INDEX[5]: 213
  EDGE_TYPE_INDEX[5]: 0
  TYPE[5]: IDENTIFIER
  ORIGINAL[5]: value
  TOKENIZED[5]: VAR1

CENTER_NODE: 30064771498  NODE_INDEX: 51
FRAGMENT_COUNT: 5
  NODE_ID[0]: 30064771498
  NODE_INDEX[0]: 51
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: this.zzStartRead
  TOKENIZED[0]: this . VAR1
  NODE_ID[1]: 30064771496
  NODE_INDEX[1]: 214
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: zzMarkedPos - zzStartRead
  TOKENIZED[1]: VAR1 - VAR2
  NODE_ID[2]: 30064771497
  NODE_INDEX[2]: 215
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: this.zzMarkedPos
  TOKENIZED[2]: this . VAR1
  NODE_ID[3]: 55834574959
  NODE_INDEX[3]: 216
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: FIELD_IDENTIFIER
  ORIGINAL[3]: zzStartRead
  TOKENIZED[3]: VAR1
  NODE_ID[4]: 68719477288
  NODE_INDEX[4]: 217
  EDGE_TYPE_INDEX[4]: 2
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: this
  TOKENIZED[4]: this

CENTER_NODE: 30064771201  NODE_INDEX: 52
FRAGMENT_COUNT: 7
  NODE_ID[0]: 30064771201
  NODE_INDEX[0]: 52
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: result[j++]
  TOKENIZED[0]: result[j++]
  NODE_ID[1]: 30064771195
  NODE_INDEX[1]: 218
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: i < l
  TOKENIZED[1]: VAR1 < VAR2
  NODE_ID[2]: 30064771200
  NODE_INDEX[2]: 219
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: CALL
  ORIGINAL[2]: result[j++] = high | packed.charAt(i++)
  TOKENIZED[2]: result[j++] = VAR1 | VAR2 . FUN1 ( i++ )
  NODE_ID[3]: 30064771202
  NODE_INDEX[3]: 220
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: CALL
  ORIGINAL[3]: j++
  TOKENIZED[3]: j++
  NODE_ID[4]: 30064771203
  NODE_INDEX[4]: 221
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: CALL
  ORIGINAL[4]: high | packed.charAt(i++)
  TOKENIZED[4]: VAR1 | VAR2 . FUN1 ( i++ )
  NODE_ID[5]: 68719477050
  NODE_INDEX[5]: 222
  EDGE_TYPE_INDEX[5]: 0
  TYPE[5]: IDENTIFIER
  ORIGINAL[5]: result
  TOKENIZED[5]: VAR1
  NODE_ID[6]: 68719477052
  NODE_INDEX[6]: 223
  EDGE_TYPE_INDEX[6]: 0
  TYPE[6]: IDENTIFIER
  ORIGINAL[6]: high
  TOKENIZED[6]: VAR1

CENTER_NODE: 47244640303  NODE_INDEX: 53
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640303
  NODE_INDEX[0]: 53
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: catch
  TOKENIZED[0]: catch
  NODE_ID[1]: 47244640302
  NODE_INDEX[1]: 224
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: try
  TOKENIZED[1]: try

CENTER_NODE: 47244640289  NODE_INDEX: 54
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640289
  NODE_INDEX[0]: 54
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: catch
  TOKENIZED[0]: catch
  NODE_ID[1]: 47244640288
  NODE_INDEX[1]: 225
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: try
  TOKENIZED[1]: try

CENTER_NODE: 47244640281  NODE_INDEX: 55
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640281
  NODE_INDEX[0]: 55
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: try
  TOKENIZED[0]: try
  NODE_ID[1]: 47244640283
  NODE_INDEX[1]: 226
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: finally
  TOKENIZED[1]: finally

CENTER_NODE: 68719477036  NODE_INDEX: 56
FRAGMENT_COUNT: 4
  NODE_ID[0]: 68719477036
  NODE_INDEX[0]: 56
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: offset
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771187
  NODE_INDEX[1]: 227
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: int offset = 0
  TOKENIZED[1]: int VAR1 = 0
  NODE_ID[2]: 30064771188
  NODE_INDEX[2]: 228
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: CALL
  ORIGINAL[2]: offset = zzUnpackRowMap(ZZ_ROWMAP_PACKED_0, offset, result)
  TOKENIZED[2]: VAR1 = FUN1 ( VAR2 , VAR1 , VAR3 )
  NODE_ID[3]: 30064771189
  NODE_INDEX[3]: 229
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: CALL
  ORIGINAL[3]: zzUnpackRowMap(ZZ_ROWMAP_PACKED_0, offset, result)
  TOKENIZED[3]: FUN1 ( VAR1 , VAR2 , VAR3 )

CENTER_NODE: 30064771366  NODE_INDEX: 57
FRAGMENT_COUNT: 7
  NODE_ID[0]: 30064771366
  NODE_INDEX[0]: 57
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: this.lexXHost
  TOKENIZED[0]: this . VAR1
  NODE_ID[1]: 30064771365
  NODE_INDEX[1]: 230
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: LexerXHost this.lexXHost = new LexerXHost((java.io.Reader) null)
  TOKENIZED[1]: VAR1 this . VAR2 = new FUN1 ( ( VAR3 . VAR4 . VAR5 ) null )
  NODE_ID[2]: 30064771367
  NODE_INDEX[2]: 231
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: new LexerXHost((java.io.Reader) null)
  TOKENIZED[2]: new FUN1 ( ( VAR1 . VAR2 . VAR3 ) null )
  NODE_ID[3]: 30064771369
  NODE_INDEX[3]: 232
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: CALL
  ORIGINAL[3]: this.lexXHost
  TOKENIZED[3]: this . VAR1
  NODE_ID[4]: 55834574898
  NODE_INDEX[4]: 233
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: FIELD_IDENTIFIER
  ORIGINAL[4]: lexXHost
  TOKENIZED[4]: VAR1
  NODE_ID[5]: 68719477198
  NODE_INDEX[5]: 234
  EDGE_TYPE_INDEX[5]: 2
  TYPE[5]: IDENTIFIER
  ORIGINAL[5]: this
  TOKENIZED[5]: this
  NODE_ID[6]: 68719477199
  NODE_INDEX[6]: 235
  EDGE_TYPE_INDEX[6]: 0
  TYPE[6]: IDENTIFIER
  ORIGINAL[6]: this
  TOKENIZED[6]: this

