# Tokenized code for 156983-v1.0.0-bad
CENTER_NODE: 68719476818  NODE_INDEX: 0
FRAGMENT_COUNT: 6
  NODE_ID[0]: 68719476818
  NODE_INDEX[0]: 0
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: count
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771090
  NODE_INDEX[1]: 53
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: i < l
  TOKENIZED[1]: VAR1 < VAR2
  NODE_ID[2]: 30064771097
  NODE_INDEX[2]: 54
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: result[j++] = value
  TOKENIZED[2]: result[j++] = VAR1
  NODE_ID[3]: 30064771100
  NODE_INDEX[3]: 55
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: CALL
  ORIGINAL[3]: --count > 0
  TOKENIZED[3]: --count > 0
  NODE_ID[4]: 30064771101
  NODE_INDEX[4]: 56
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: CALL
  ORIGINAL[4]: --count
  TOKENIZED[4]: --count
  NODE_ID[5]: 68719476809
  NODE_INDEX[5]: 57
  EDGE_TYPE_INDEX[5]: 0
  TYPE[5]: IDENTIFIER
  ORIGINAL[5]: count
  TOKENIZED[5]: VAR1

CENTER_NODE: 30064771467  NODE_INDEX: 1
FRAGMENT_COUNT: 4
  NODE_ID[0]: 30064771467
  NODE_INDEX[0]: 1
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: zzStartRead + pos
  TOKENIZED[0]: VAR1 + VAR2
  NODE_ID[1]: 30064771465
  NODE_INDEX[1]: 58
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: zzBuffer[zzStartRead + pos]
  TOKENIZED[1]: zzBuffer[zzStartRead + pos]
  NODE_ID[2]: 30064771468
  NODE_INDEX[2]: 59
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: CALL
  ORIGINAL[2]: this.zzStartRead
  TOKENIZED[2]: this . VAR1
  NODE_ID[3]: 68719477094
  NODE_INDEX[3]: 60
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: pos
  TOKENIZED[3]: VAR1

CENTER_NODE: 30064771693  NODE_INDEX: 2
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771693
  NODE_INDEX[0]: 2
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: LexerQuery.ZZ_BUFFERSIZE
  TOKENIZED[0]: VAR1 . VAR2
  NODE_ID[1]: 30064771692
  NODE_INDEX[1]: 61
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: int LexerQuery.ZZ_BUFFERSIZE = 2048
  TOKENIZED[1]: int VAR1 . VAR2 = 2048
  NODE_ID[2]: 55834575009
  NODE_INDEX[2]: 62
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: FIELD_IDENTIFIER
  ORIGINAL[2]: ZZ_BUFFERSIZE
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064771740  NODE_INDEX: 3
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771740
  NODE_INDEX[0]: 3
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: LexerQuery.ZZ_PUSHBACK_2BIG
  TOKENIZED[0]: VAR1 . VAR2
  NODE_ID[1]: 30064771739
  NODE_INDEX[1]: 63
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: int LexerQuery.ZZ_PUSHBACK_2BIG = 2
  TOKENIZED[1]: int VAR1 . VAR2 = 2
  NODE_ID[2]: 55834575023
  NODE_INDEX[2]: 64
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: FIELD_IDENTIFIER
  ORIGINAL[2]: ZZ_PUSHBACK_2BIG
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064771450  NODE_INDEX: 4
FRAGMENT_COUNT: 5
  NODE_ID[0]: 30064771450
  NODE_INDEX[0]: 4
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: this.yycolumn
  TOKENIZED[0]: this . VAR1
  NODE_ID[1]: 30064771449
  NODE_INDEX[1]: 65
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: this.yycolumn = 0
  TOKENIZED[1]: this . VAR1 = 0
  NODE_ID[2]: 55834574935
  NODE_INDEX[2]: 66
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: FIELD_IDENTIFIER
  ORIGINAL[2]: yycolumn
  TOKENIZED[2]: VAR1
  NODE_ID[3]: 68719477080
  NODE_INDEX[3]: 67
  EDGE_TYPE_INDEX[3]: 2
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: this
  TOKENIZED[3]: this
  NODE_ID[4]: 68719477081
  NODE_INDEX[4]: 68
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: this
  TOKENIZED[4]: this

CENTER_NODE: 30064771682  NODE_INDEX: 5
FRAGMENT_COUNT: 2
  NODE_ID[0]: 30064771682
  NODE_INDEX[0]: 5
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: PrintStream LexerQuery.purlicueDysoxidizable = null
  TOKENIZED[0]: VAR1 VAR2 . VAR3 = null
  NODE_ID[1]: 30064771683
  NODE_INDEX[1]: 69
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: LexerQuery.purlicueDysoxidizable
  TOKENIZED[1]: VAR1 . VAR2

CENTER_NODE: 30064771456  NODE_INDEX: 6
FRAGMENT_COUNT: 5
  NODE_ID[0]: 30064771456
  NODE_INDEX[0]: 6
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: this.zzLexicalState
  TOKENIZED[0]: this . VAR1
  NODE_ID[1]: 30064771455
  NODE_INDEX[1]: 70
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: this.zzLexicalState = newState
  TOKENIZED[1]: this . VAR1 = VAR2
  NODE_ID[2]: 55834574939
  NODE_INDEX[2]: 71
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: FIELD_IDENTIFIER
  ORIGINAL[2]: zzLexicalState
  TOKENIZED[2]: VAR1
  NODE_ID[3]: 68719477083
  NODE_INDEX[3]: 72
  EDGE_TYPE_INDEX[3]: 2
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: this
  TOKENIZED[3]: this
  NODE_ID[4]: 68719477084
  NODE_INDEX[4]: 73
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: newState
  TOKENIZED[4]: VAR1

CENTER_NODE: 30064771718  NODE_INDEX: 7
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771718
  NODE_INDEX[0]: 7
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: zzUnpackRowMap()
  TOKENIZED[0]: FUN1 ( )
  NODE_ID[1]: 30064771716
  NODE_INDEX[1]: 74
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: int[] LexerQuery.ZZ_ROWMAP = zzUnpackRowMap()
  TOKENIZED[1]: int[] VAR1 . VAR2 = FUN1 ( )
  NODE_ID[2]: 30064771717
  NODE_INDEX[2]: 75
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: LexerQuery.ZZ_ROWMAP
  TOKENIZED[2]: VAR1 . VAR2

CENTER_NODE: 30064771747  NODE_INDEX: 8
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771747
  NODE_INDEX[0]: 8
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: String LexerQuery.ZZ_ATTRIBUTE_PACKED_0 = \
  TOKENIZED[0]: VAR1 VAR2 . VAR3 = \
  NODE_ID[1]: 30064771748
  NODE_INDEX[1]: 76
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: LexerQuery.ZZ_ATTRIBUTE_PACKED_0
  TOKENIZED[1]: VAR1 . VAR2
  NODE_ID[2]: 30064771749
  NODE_INDEX[2]: 77
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: \
  TOKENIZED[2]: \

CENTER_NODE: 68719476867  NODE_INDEX: 9
FRAGMENT_COUNT: 7
  NODE_ID[0]: 68719476867
  NODE_INDEX[0]: 9
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: rel_path_match
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771159
  NODE_INDEX[1]: 78
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: null != titmal_pneumotomy
  TOKENIZED[1]: null != VAR1
  NODE_ID[2]: 30064771168
  NODE_INDEX[2]: 79
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: Pattern stonesoup_rel_path_pattern = Pattern.compile(\
  TOKENIZED[2]: VAR1 VAR2 = VAR1 . FUN1 ( \
  NODE_ID[3]: 30064771170
  NODE_INDEX[3]: 80
  EDGE_TYPE_INDEX[3]: 2
  TYPE[3]: CALL
  ORIGINAL[3]: Matcher rel_path_match = stonesoup_rel_path_pattern.matcher(valueString)
  TOKENIZED[3]: VAR1 VAR2 = VAR3 . FUN1 ( VAR4 )
  NODE_ID[4]: 30064771171
  NODE_INDEX[4]: 81
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: CALL
  ORIGINAL[4]: stonesoup_rel_path_pattern.matcher(valueString)
  TOKENIZED[4]: VAR1 . FUN1 ( VAR2 )
  NODE_ID[5]: 68719476868
  NODE_INDEX[5]: 82
  EDGE_TYPE_INDEX[5]: 0
  TYPE[5]: IDENTIFIER
  ORIGINAL[5]: stonesoup_rel_path_pattern
  TOKENIZED[5]: VAR1
  NODE_ID[6]: 68719476876
  NODE_INDEX[6]: 83
  EDGE_TYPE_INDEX[6]: 0
  TYPE[6]: IDENTIFIER
  ORIGINAL[6]: rel_path_match
  TOKENIZED[6]: VAR1

CENTER_NODE: 68719476977  NODE_INDEX: 10
FRAGMENT_COUNT: 4
  NODE_ID[0]: 68719476977
  NODE_INDEX[0]: 10
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: packed
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771300
  NODE_INDEX[1]: 84
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: packed.length()
  TOKENIZED[1]: VAR1 . FUN1 ( )
  NODE_ID[2]: 68719476976
  NODE_INDEX[2]: 85
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: l
  TOKENIZED[2]: VAR1
  NODE_ID[3]: 68719476981
  NODE_INDEX[3]: 86
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: packed
  TOKENIZED[3]: VAR1

CENTER_NODE: 47244640297  NODE_INDEX: 11
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640297
  NODE_INDEX[0]: 11
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: catch
  TOKENIZED[0]: catch
  NODE_ID[1]: 47244640296
  NODE_INDEX[1]: 87
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: try
  TOKENIZED[1]: try

CENTER_NODE: 30064771291  NODE_INDEX: 12
FRAGMENT_COUNT: 4
  NODE_ID[0]: 30064771291
  NODE_INDEX[0]: 12
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: int[] result = new int[26]
  TOKENIZED[0]: int[] VAR1 = new int[26]
  NODE_ID[1]: 30064771292
  NODE_INDEX[1]: 88
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: new int[26]
  TOKENIZED[1]: new int[26]
  NODE_ID[2]: 68719476967
  NODE_INDEX[2]: 89
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: result
  TOKENIZED[2]: VAR1
  NODE_ID[3]: 68719476968
  NODE_INDEX[3]: 90
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: offset
  TOKENIZED[3]: VAR1

CENTER_NODE: 30064771488  NODE_INDEX: 13
FRAGMENT_COUNT: 7
  NODE_ID[0]: 30064771488
  NODE_INDEX[0]: 13
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: this.zzMarkedPos
  TOKENIZED[0]: this . VAR1
  NODE_ID[1]: 30064771487
  NODE_INDEX[1]: 91
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: this.zzMarkedPos -= number
  TOKENIZED[1]: this . VAR1 -= VAR2
  NODE_ID[2]: 55834574952
  NODE_INDEX[2]: 92
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: FIELD_IDENTIFIER
  ORIGINAL[2]: zzMarkedPos
  TOKENIZED[2]: VAR1
  NODE_ID[3]: 68719476740
  NODE_INDEX[3]: 93
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: this
  TOKENIZED[3]: this
  NODE_ID[4]: 68719476741
  NODE_INDEX[4]: 94
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: this
  TOKENIZED[4]: this
  NODE_ID[5]: 68719477105
  NODE_INDEX[5]: 95
  EDGE_TYPE_INDEX[5]: 2
  TYPE[5]: IDENTIFIER
  ORIGINAL[5]: this
  TOKENIZED[5]: this
  NODE_ID[6]: 68719477106
  NODE_INDEX[6]: 96
  EDGE_TYPE_INDEX[6]: 0
  TYPE[6]: IDENTIFIER
  ORIGINAL[6]: number
  TOKENIZED[6]: VAR1

CENTER_NODE: 30064771714  NODE_INDEX: 14
FRAGMENT_COUNT: 4
  NODE_ID[0]: 30064771714
  NODE_INDEX[0]: 14
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: \
  TOKENIZED[0]: \
  NODE_ID[1]: 30064771712
  NODE_INDEX[1]: 97
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: String LexerQuery.ZZ_ACTION_PACKED_0 = \
  TOKENIZED[1]: VAR1 VAR2 . VAR3 = \
  NODE_ID[2]: 30064771713
  NODE_INDEX[2]: 98
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: LexerQuery.ZZ_ACTION_PACKED_0
  TOKENIZED[2]: VAR1 . VAR2
  NODE_ID[3]: 30064771715
  NODE_INDEX[3]: 99
  EDGE_TYPE_INDEX[3]: 2
  TYPE[3]: CALL
  ORIGINAL[3]: \
  TOKENIZED[3]: \

CENTER_NODE: 30064771742  NODE_INDEX: 15
FRAGMENT_COUNT: 4
  NODE_ID[0]: 30064771742
  NODE_INDEX[0]: 15
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: LexerQuery.ZZ_ERROR_MSG
  TOKENIZED[0]: VAR1 . VAR2
  NODE_ID[1]: 30064771741
  NODE_INDEX[1]: 100
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: String[] LexerQuery.ZZ_ERROR_MSG = { \
  TOKENIZED[1]: String[] VAR1 . VAR2 = { \
  NODE_ID[2]: 30064771743
  NODE_INDEX[2]: 101
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: { \
  TOKENIZED[2]: { \
  NODE_ID[3]: 55834575024
  NODE_INDEX[3]: 102
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: FIELD_IDENTIFIER
  ORIGINAL[3]: ZZ_ERROR_MSG
  TOKENIZED[3]: VAR1

CENTER_NODE: 47244640265  NODE_INDEX: 16
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640265
  NODE_INDEX[0]: 16
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: try
  TOKENIZED[0]: try
  NODE_ID[1]: 47244640280
  NODE_INDEX[1]: 103
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: finally
  TOKENIZED[1]: finally

CENTER_NODE: 68719476958  NODE_INDEX: 17
FRAGMENT_COUNT: 7
  NODE_ID[0]: 68719476958
  NODE_INDEX[0]: 17
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: value
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771278
  NODE_INDEX[1]: 104
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: i < l
  TOKENIZED[1]: VAR1 < VAR2
  NODE_ID[2]: 30064771279
  NODE_INDEX[2]: 105
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: int count = packed.charAt(i++)
  TOKENIZED[2]: int VAR1 = VAR2 . FUN1 ( i++ )
  NODE_ID[3]: 30064771282
  NODE_INDEX[3]: 106
  EDGE_TYPE_INDEX[3]: 2
  TYPE[3]: CALL
  ORIGINAL[3]: int value = packed.charAt(i++)
  TOKENIZED[3]: int VAR1 = VAR2 . FUN1 ( i++ )
  NODE_ID[4]: 30064771283
  NODE_INDEX[4]: 107
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: CALL
  ORIGINAL[4]: packed.charAt(i++)
  TOKENIZED[4]: VAR1 . FUN1 ( i++ )
  NODE_ID[5]: 68719476959
  NODE_INDEX[5]: 108
  EDGE_TYPE_INDEX[5]: 0
  TYPE[5]: IDENTIFIER
  ORIGINAL[5]: packed
  TOKENIZED[5]: VAR1
  NODE_ID[6]: 68719476961
  NODE_INDEX[6]: 109
  EDGE_TYPE_INDEX[6]: 0
  TYPE[6]: IDENTIFIER
  ORIGINAL[6]: value
  TOKENIZED[6]: VAR1

CENTER_NODE: 47244640263  NODE_INDEX: 18
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640263
  NODE_INDEX[0]: 18
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: catch
  TOKENIZED[0]: catch
  NODE_ID[1]: 47244640261
  NODE_INDEX[1]: 110
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: try
  TOKENIZED[1]: try

CENTER_NODE: 30064771080  NODE_INDEX: 19
FRAGMENT_COUNT: 4
  NODE_ID[0]: 30064771080
  NODE_INDEX[0]: 19
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: int[] result = new int[26]
  TOKENIZED[0]: int[] VAR1 = new int[26]
  NODE_ID[1]: 30064771081
  NODE_INDEX[1]: 111
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: new int[26]
  TOKENIZED[1]: new int[26]
  NODE_ID[2]: 68719476796
  NODE_INDEX[2]: 112
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: result
  TOKENIZED[2]: VAR1
  NODE_ID[3]: 68719476797
  NODE_INDEX[3]: 113
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: offset
  TOKENIZED[3]: VAR1

CENTER_NODE: 30064771691  NODE_INDEX: 20
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771691
  NODE_INDEX[0]: 20
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: -1
  TOKENIZED[0]: -1
  NODE_ID[1]: 30064771689
  NODE_INDEX[1]: 114
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: int LexerQuery.YYEOF = -1
  TOKENIZED[1]: int VAR1 . VAR2 = -1
  NODE_ID[2]: 30064771690
  NODE_INDEX[2]: 115
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: LexerQuery.YYEOF
  TOKENIZED[2]: VAR1 . VAR2

CENTER_NODE: 30064771685  NODE_INDEX: 21
FRAGMENT_COUNT: 5
  NODE_ID[0]: 30064771685
  NODE_INDEX[0]: 21
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: LexerQuery.autointoxicantFluorate
  TOKENIZED[0]: VAR1 . VAR2
  NODE_ID[1]: 30064771684
  NODE_INDEX[1]: 116
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: java.util.concurrent.atomic.AtomicBoolean LexerQuery.autointoxicantFluorate = new java.util.concurrent.atomic.AtomicBoolean(false)
  TOKENIZED[1]: VAR1 . VAR2 . VAR3 . VAR4 . VAR5 VAR6 . VAR7 = new VAR1 . VAR2 . VAR3 . VAR4 . FUN1 ( false )
  NODE_ID[2]: 30064771686
  NODE_INDEX[2]: 117
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: new java.util.concurrent.atomic.AtomicBoolean(false)
  TOKENIZED[2]: new VAR1 . VAR2 . VAR3 . VAR4 . FUN1 ( false )
  NODE_ID[3]: 30064771688
  NODE_INDEX[3]: 118
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: CALL
  ORIGINAL[3]: LexerQuery.autointoxicantFluorate
  TOKENIZED[3]: VAR1 . VAR2
  NODE_ID[4]: 55834575006
  NODE_INDEX[4]: 119
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: FIELD_IDENTIFIER
  ORIGINAL[4]: autointoxicantFluorate
  TOKENIZED[4]: VAR1

CENTER_NODE: 68719477101  NODE_INDEX: 22
FRAGMENT_COUNT: 5
  NODE_ID[0]: 68719477101
  NODE_INDEX[0]: 22
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: $obj6
  TOKENIZED[0]: $obj6
  NODE_ID[1]: 30064771480
  NODE_INDEX[1]: 120
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: $obj6 = new Error(message)
  TOKENIZED[1]: $obj6 = new FUN1 ( VAR1 )
  NODE_ID[2]: 30064771482
  NODE_INDEX[2]: 121
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: new Error(message)
  TOKENIZED[2]: new FUN1 ( VAR1 )
  NODE_ID[3]: 68719477100
  NODE_INDEX[3]: 122
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: $obj6
  TOKENIZED[3]: $obj6
  NODE_ID[4]: 68719477102
  NODE_INDEX[4]: 123
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: message
  TOKENIZED[4]: VAR1

CENTER_NODE: 30064771341  NODE_INDEX: 23
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771341
  NODE_INDEX[0]: 23
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: LexerQuery.ZZ_BUFFERSIZE
  TOKENIZED[0]: VAR1 . VAR2
  NODE_ID[1]: 30064771340
  NODE_INDEX[1]: 124
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: new char[ZZ_BUFFERSIZE]
  TOKENIZED[1]: new char[ZZ_BUFFERSIZE]
  NODE_ID[2]: 55834574886
  NODE_INDEX[2]: 125
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: FIELD_IDENTIFIER
  ORIGINAL[2]: ZZ_BUFFERSIZE
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064771104  NODE_INDEX: 24
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771104
  NODE_INDEX[0]: 24
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: int offset = 0
  TOKENIZED[0]: int VAR1 = 0
  NODE_ID[1]: 68719476821
  NODE_INDEX[1]: 126
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: IDENTIFIER
  ORIGINAL[1]: offset
  TOKENIZED[1]: VAR1
  NODE_ID[2]: 68719476822
  NODE_INDEX[2]: 127
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: offset
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064771706  NODE_INDEX: 25
FRAGMENT_COUNT: 4
  NODE_ID[0]: 30064771706
  NODE_INDEX[0]: 25
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: LexerQuery.ZZ_CMAP
  TOKENIZED[0]: VAR1 . VAR2
  NODE_ID[1]: 30064771705
  NODE_INDEX[1]: 128
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: char[] LexerQuery.ZZ_CMAP = zzUnpackCMap(ZZ_CMAP_PACKED)
  TOKENIZED[1]: char[] VAR1 . VAR2 = FUN1 ( VAR3 )
  NODE_ID[2]: 30064771707
  NODE_INDEX[2]: 129
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: zzUnpackCMap(ZZ_CMAP_PACKED)
  TOKENIZED[2]: FUN1 ( VAR1 )
  NODE_ID[3]: 55834575013
  NODE_INDEX[3]: 130
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: FIELD_IDENTIFIER
  ORIGINAL[3]: ZZ_CMAP
  TOKENIZED[3]: VAR1

CENTER_NODE: 68719477206  NODE_INDEX: 26
FRAGMENT_COUNT: 5
  NODE_ID[0]: 68719477206
  NODE_INDEX[0]: 26
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: PERCENT
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771604
  NODE_INDEX[1]: 131
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: zzAction < 0 ? zzAction : ZZ_ACTION[zzAction]
  TOKENIZED[1]: VAR1 < 0 ? VAR1 : ZZ_ACTION[zzAction]
  NODE_ID[2]: 30064771624
  NODE_INDEX[2]: 132
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: error(PERCENT)
  TOKENIZED[2]: FUN1 ( VAR1 )
  NODE_ID[3]: 68719476755
  NODE_INDEX[3]: 133
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: this
  TOKENIZED[3]: this
  NODE_ID[4]: 68719477209
  NODE_INDEX[4]: 134
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: PERCENT
  TOKENIZED[4]: VAR1

CENTER_NODE: 30064771724  NODE_INDEX: 27
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771724
  NODE_INDEX[0]: 27
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: int[] LexerQuery.ZZ_TRANS = zzUnpackTrans()
  TOKENIZED[0]: int[] VAR1 . VAR2 = FUN1 ( )
  NODE_ID[1]: 30064771725
  NODE_INDEX[1]: 135
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: LexerQuery.ZZ_TRANS
  TOKENIZED[1]: VAR1 . VAR2
  NODE_ID[2]: 30064771726
  NODE_INDEX[2]: 136
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: zzUnpackTrans()
  TOKENIZED[2]: FUN1 ( )

CENTER_NODE: 30064771723  NODE_INDEX: 28
FRAGMENT_COUNT: 2
  NODE_ID[0]: 30064771723
  NODE_INDEX[0]: 28
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: \
  TOKENIZED[0]: \
  NODE_ID[1]: 30064771722
  NODE_INDEX[1]: 137
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: \
  TOKENIZED[1]: \

CENTER_NODE: 30064771479  NODE_INDEX: 29
FRAGMENT_COUNT: 1
  NODE_ID[0]: 30064771479
  NODE_INDEX[0]: 29
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: throw new Error(message);
  TOKENIZED[0]: throw new FUN1 ( VAR1 ) ;

CENTER_NODE: 30064771076  NODE_INDEX: 30
FRAGMENT_COUNT: 4
  NODE_ID[0]: 30064771076
  NODE_INDEX[0]: 30
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: new java.io.InputStreamReader(in)
  TOKENIZED[0]: new VAR1 . VAR2 . FUN1 ( VAR3 )
  NODE_ID[1]: 68719476792
  NODE_INDEX[1]: 138
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: IDENTIFIER
  ORIGINAL[1]: $obj7
  TOKENIZED[1]: $obj7
  NODE_ID[2]: 68719476793
  NODE_INDEX[2]: 139
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: in
  TOKENIZED[2]: VAR1
  NODE_ID[3]: 68719476794
  NODE_INDEX[3]: 140
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: $obj7
  TOKENIZED[3]: $obj7

CENTER_NODE: 47244640288  NODE_INDEX: 31
FRAGMENT_COUNT: 3
  NODE_ID[0]: 47244640288
  NODE_INDEX[0]: 31
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: do {...} while (--count > 0)
  TOKENIZED[0]: do { . . . } while ( --count > 0 )
  NODE_ID[1]: 30064771357
  NODE_INDEX[1]: 141
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: map[j++] = value
  TOKENIZED[1]: map[j++] = VAR1
  NODE_ID[2]: 30064771360
  NODE_INDEX[2]: 142
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: --count > 0
  TOKENIZED[2]: --count > 0

CENTER_NODE: 47244640312  NODE_INDEX: 32
FRAGMENT_COUNT: 1
  NODE_ID[0]: 47244640312
  NODE_INDEX[0]: 32
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: while (true)
  TOKENIZED[0]: while ( true )

CENTER_NODE: 68719477095  NODE_INDEX: 33
FRAGMENT_COUNT: 3
  NODE_ID[0]: 68719477095
  NODE_INDEX[0]: 33
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: this
  TOKENIZED[0]: this
  NODE_ID[1]: 30064771470
  NODE_INDEX[1]: 143
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: this.zzMarkedPos
  TOKENIZED[1]: this . VAR1
  NODE_ID[2]: 55834574946
  NODE_INDEX[2]: 144
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: FIELD_IDENTIFIER
  ORIGINAL[2]: zzMarkedPos
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064771728  NODE_INDEX: 34
FRAGMENT_COUNT: 4
  NODE_ID[0]: 30064771728
  NODE_INDEX[0]: 34
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: LexerQuery.ZZ_TRANS_PACKED_0
  TOKENIZED[0]: VAR1 . VAR2
  NODE_ID[1]: 30064771727
  NODE_INDEX[1]: 145
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: String LexerQuery.ZZ_TRANS_PACKED_0 = \
  TOKENIZED[1]: VAR1 VAR2 . VAR3 = \
  NODE_ID[2]: 30064771729
  NODE_INDEX[2]: 146
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: \
  TOKENIZED[2]: \
  NODE_ID[3]: 55834575020
  NODE_INDEX[3]: 147
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: FIELD_IDENTIFIER
  ORIGINAL[3]: ZZ_TRANS_PACKED_0
  TOKENIZED[3]: VAR1

CENTER_NODE: 47244640275  NODE_INDEX: 35
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640275
  NODE_INDEX[0]: 35
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: catch
  TOKENIZED[0]: catch
  NODE_ID[1]: 47244640272
  NODE_INDEX[1]: 148
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: try
  TOKENIZED[1]: try

CENTER_NODE: 30064771694  NODE_INDEX: 36
FRAGMENT_COUNT: 2
  NODE_ID[0]: 30064771694
  NODE_INDEX[0]: 36
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: int LexerQuery.YYINITIAL = 0
  TOKENIZED[0]: int VAR1 . VAR2 = 0
  NODE_ID[1]: 30064771695
  NODE_INDEX[1]: 149
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: LexerQuery.YYINITIAL
  TOKENIZED[1]: VAR1 . VAR2

CENTER_NODE: 30064771322  NODE_INDEX: 37
FRAGMENT_COUNT: 4
  NODE_ID[0]: 30064771322
  NODE_INDEX[0]: 37
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: length - 1
  TOKENIZED[0]: VAR1 - 1
  NODE_ID[1]: 30064771320
  NODE_INDEX[1]: 150
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: this.lastChar = length - 1
  TOKENIZED[1]: this . VAR1 = VAR2 - 1
  NODE_ID[2]: 30064771321
  NODE_INDEX[2]: 151
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: this.lastChar
  TOKENIZED[2]: this . VAR1
  NODE_ID[3]: 68719476997
  NODE_INDEX[3]: 152
  EDGE_TYPE_INDEX[3]: 2
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: length
  TOKENIZED[3]: VAR1

CENTER_NODE: 30064771272  NODE_INDEX: 38
FRAGMENT_COUNT: 6
  NODE_ID[0]: 30064771272
  NODE_INDEX[0]: 38
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: zzUnpackTrans(ZZ_TRANS_PACKED_0, offset, result)
  TOKENIZED[0]: FUN1 ( VAR1 , VAR2 , VAR3 )
  NODE_ID[1]: 30064771271
  NODE_INDEX[1]: 153
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: offset = zzUnpackTrans(ZZ_TRANS_PACKED_0, offset, result)
  TOKENIZED[1]: VAR1 = FUN1 ( VAR2 , VAR1 , VAR3 )
  NODE_ID[2]: 30064771273
  NODE_INDEX[2]: 154
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: CALL
  ORIGINAL[2]: LexerQuery.ZZ_TRANS_PACKED_0
  TOKENIZED[2]: VAR1 . VAR2
  NODE_ID[3]: 68719476944
  NODE_INDEX[3]: 155
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: offset
  TOKENIZED[3]: VAR1
  NODE_ID[4]: 68719476945
  NODE_INDEX[4]: 156
  EDGE_TYPE_INDEX[4]: 2
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: offset
  TOKENIZED[4]: VAR1
  NODE_ID[5]: 68719476946
  NODE_INDEX[5]: 157
  EDGE_TYPE_INDEX[5]: 0
  TYPE[5]: IDENTIFIER
  ORIGINAL[5]: result
  TOKENIZED[5]: VAR1

CENTER_NODE: 47244640270  NODE_INDEX: 39
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640270
  NODE_INDEX[0]: 39
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: try
  TOKENIZED[0]: try
  NODE_ID[1]: 47244640271
  NODE_INDEX[1]: 158
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: catch
  TOKENIZED[1]: catch

CENTER_NODE: 30064771709  NODE_INDEX: 40
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771709
  NODE_INDEX[0]: 40
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: int[] LexerQuery.ZZ_ACTION = zzUnpackAction()
  TOKENIZED[0]: int[] VAR1 . VAR2 = FUN1 ( )
  NODE_ID[1]: 30064771710
  NODE_INDEX[1]: 159
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: LexerQuery.ZZ_ACTION
  TOKENIZED[1]: VAR1 . VAR2
  NODE_ID[2]: 30064771711
  NODE_INDEX[2]: 160
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: zzUnpackAction()
  TOKENIZED[2]: FUN1 ( )

CENTER_NODE: 68719476736  NODE_INDEX: 41
FRAGMENT_COUNT: 3
  NODE_ID[0]: 68719476736
  NODE_INDEX[0]: 41
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: this
  TOKENIZED[0]: this
  NODE_ID[1]: 30064771079
  NODE_INDEX[1]: 161
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: this.antipasch_irremeably
  TOKENIZED[1]: this . VAR1
  NODE_ID[2]: 55834574849
  NODE_INDEX[2]: 162
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: FIELD_IDENTIFIER
  ORIGINAL[2]: antipasch_irremeably
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064771745  NODE_INDEX: 42
FRAGMENT_COUNT: 4
  NODE_ID[0]: 30064771745
  NODE_INDEX[0]: 42
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: LexerQuery.ZZ_ATTRIBUTE
  TOKENIZED[0]: VAR1 . VAR2
  NODE_ID[1]: 30064771744
  NODE_INDEX[1]: 163
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: int[] LexerQuery.ZZ_ATTRIBUTE = zzUnpackAttribute()
  TOKENIZED[1]: int[] VAR1 . VAR2 = FUN1 ( )
  NODE_ID[2]: 30064771746
  NODE_INDEX[2]: 164
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: zzUnpackAttribute()
  TOKENIZED[2]: FUN1 ( )
  NODE_ID[3]: 55834575025
  NODE_INDEX[3]: 165
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: FIELD_IDENTIFIER
  ORIGINAL[3]: ZZ_ATTRIBUTE
  TOKENIZED[3]: VAR1

CENTER_NODE: 47244640277  NODE_INDEX: 43
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640277
  NODE_INDEX[0]: 43
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: try
  TOKENIZED[0]: try
  NODE_ID[1]: 47244640279
  NODE_INDEX[1]: 166
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: catch
  TOKENIZED[1]: catch

CENTER_NODE: 30064771696  NODE_INDEX: 44
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771696
  NODE_INDEX[0]: 44
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: int[] LexerQuery.ZZ_LEXSTATE = { 0, 1 }
  TOKENIZED[0]: int[] VAR1 . VAR2 = { 0 , 1 }
  NODE_ID[1]: 30064771697
  NODE_INDEX[1]: 167
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: LexerQuery.ZZ_LEXSTATE
  TOKENIZED[1]: VAR1 . VAR2
  NODE_ID[2]: 30064771698
  NODE_INDEX[2]: 168
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: { 0, 1 }
  TOKENIZED[2]: { 0 , 1 }

CENTER_NODE: 47244640299  NODE_INDEX: 45
FRAGMENT_COUNT: 1
  NODE_ID[0]: 47244640299
  NODE_INDEX[0]: 45
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: while (true)
  TOKENIZED[0]: while ( true )

CENTER_NODE: 30064771738  NODE_INDEX: 46
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771738
  NODE_INDEX[0]: 46
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: LexerQuery.ZZ_NO_MATCH
  TOKENIZED[0]: VAR1 . VAR2
  NODE_ID[1]: 30064771737
  NODE_INDEX[1]: 169
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: int LexerQuery.ZZ_NO_MATCH = 1
  TOKENIZED[1]: int VAR1 . VAR2 = 1
  NODE_ID[2]: 55834575022
  NODE_INDEX[2]: 170
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: FIELD_IDENTIFIER
  ORIGINAL[2]: ZZ_NO_MATCH
  TOKENIZED[2]: VAR1

CENTER_NODE: 68719477082  NODE_INDEX: 47
FRAGMENT_COUNT: 3
  NODE_ID[0]: 68719477082
  NODE_INDEX[0]: 47
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: this
  TOKENIZED[0]: this
  NODE_ID[1]: 30064771454
  NODE_INDEX[1]: 171
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: this.zzLexicalState
  TOKENIZED[1]: this . VAR1
  NODE_ID[2]: 55834574938
  NODE_INDEX[2]: 172
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: FIELD_IDENTIFIER
  ORIGINAL[2]: zzLexicalState
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064771457  NODE_INDEX: 48
FRAGMENT_COUNT: 4
  NODE_ID[0]: 30064771457
  NODE_INDEX[0]: 48
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: $obj5 = new String(zzBuffer, zzStartRead, zzMarkedPos - zzStartRead)
  TOKENIZED[0]: $obj5 = new FUN1 ( VAR1 , VAR2 , VAR3 - VAR2 )
  NODE_ID[1]: 30064771458
  NODE_INDEX[1]: 173
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: new String(zzBuffer, zzStartRead, zzMarkedPos - zzStartRead)
  TOKENIZED[1]: new FUN1 ( VAR1 , VAR2 , VAR3 - VAR2 )
  NODE_ID[2]: 68719477085
  NODE_INDEX[2]: 174
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: $obj5
  TOKENIZED[2]: $obj5
  NODE_ID[3]: 68719477086
  NODE_INDEX[3]: 175
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: $obj5
  TOKENIZED[3]: $obj5

CENTER_NODE: 68719476737  NODE_INDEX: 49
FRAGMENT_COUNT: 3
  NODE_ID[0]: 68719476737
  NODE_INDEX[0]: 49
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: this
  TOKENIZED[0]: this
  NODE_ID[1]: 30064771078
  NODE_INDEX[1]: 176
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: this.antipasch_irremeably
  TOKENIZED[1]: this . VAR1
  NODE_ID[2]: 55834574848
  NODE_INDEX[2]: 177
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: FIELD_IDENTIFIER
  ORIGINAL[2]: antipasch_irremeably
  TOKENIZED[2]: VAR1

CENTER_NODE: 47244640295  NODE_INDEX: 50
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640295
  NODE_INDEX[0]: 50
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: if (zzReader != null)
  TOKENIZED[0]: if ( VAR1 != null )
  NODE_ID[1]: 30064771425
  NODE_INDEX[1]: 178
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: zzReader != null
  TOKENIZED[1]: VAR1 != null

CENTER_NODE: 30064771735  NODE_INDEX: 51
FRAGMENT_COUNT: 2
  NODE_ID[0]: 30064771735
  NODE_INDEX[0]: 51
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: int LexerQuery.ZZ_UNKNOWN_ERROR = 0
  TOKENIZED[0]: int VAR1 . VAR2 = 0
  NODE_ID[1]: 30064771736
  NODE_INDEX[1]: 179
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: LexerQuery.ZZ_UNKNOWN_ERROR
  TOKENIZED[1]: VAR1 . VAR2

CENTER_NODE: 68719477056  NODE_INDEX: 52
FRAGMENT_COUNT: 5
  NODE_ID[0]: 68719477056
  NODE_INDEX[0]: 52
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: numRead
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771405
  NODE_INDEX[1]: 180
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: numRead > 0
  TOKENIZED[1]: VAR1 > 0
  NODE_ID[2]: 30064771406
  NODE_INDEX[2]: 181
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: this.zzEndRead += numRead
  TOKENIZED[2]: this . VAR1 += VAR2
  NODE_ID[3]: 30064771407
  NODE_INDEX[3]: 182
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: CALL
  ORIGINAL[3]: this.zzEndRead
  TOKENIZED[3]: this . VAR1
  NODE_ID[4]: 68719477054
  NODE_INDEX[4]: 183
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: numRead
  TOKENIZED[4]: VAR1

