# Tokenized code for 156992-v1.0.0-bad
CENTER_NODE: 47244640273  NODE_INDEX: 0
FRAGMENT_COUNT: 3
  NODE_ID[0]: 47244640273
  NODE_INDEX[0]: 0
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: try
  TOKENIZED[0]: try
  NODE_ID[1]: 47244640274
  NODE_INDEX[1]: 38
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: catch
  TOKENIZED[1]: catch
  NODE_ID[2]: 47244640275
  NODE_INDEX[2]: 39
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: CONTROL_STRUCTURE
  ORIGINAL[2]: catch
  TOKENIZED[2]: catch

CENTER_NODE: 30064771551  NODE_INDEX: 1
FRAGMENT_COUNT: 6
  NODE_ID[0]: 30064771551
  NODE_INDEX[0]: 1
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: this.base
  TOKENIZED[0]: this . VAR1
  NODE_ID[1]: 30064771548
  NODE_INDEX[1]: 40
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: field < useBaseUntilThisComponent
  TOKENIZED[1]: VAR1 < VAR2
  NODE_ID[2]: 30064771550
  NODE_INDEX[2]: 41
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: this.base.errors(field)
  TOKENIZED[2]: this . VAR1 . FUN1 ( VAR2 )
  NODE_ID[3]: 55834574954
  NODE_INDEX[3]: 42
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: FIELD_IDENTIFIER
  ORIGINAL[3]: base
  TOKENIZED[3]: VAR1
  NODE_ID[4]: 68719477146
  NODE_INDEX[4]: 43
  EDGE_TYPE_INDEX[4]: 2
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: this
  TOKENIZED[4]: this
  NODE_ID[5]: 68719477147
  NODE_INDEX[5]: 44
  EDGE_TYPE_INDEX[5]: 0
  TYPE[5]: IDENTIFIER
  ORIGINAL[5]: field
  TOKENIZED[5]: VAR1

CENTER_NODE: 68719476923  NODE_INDEX: 2
FRAGMENT_COUNT: 6
  NODE_ID[0]: 68719476923
  NODE_INDEX[0]: 2
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: session
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771252
  NODE_INDEX[1]: 45
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: new PipedInputStream(this.responseWriter)
  TOKENIZED[1]: new FUN1 ( this . VAR1 )
  NODE_ID[2]: 30064771255
  NODE_INDEX[2]: 46
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: CALL
  ORIGINAL[2]: writeErrorResponse(session, Response.Status.INTERNAL_ERROR, \
  TOKENIZED[2]: FUN1 ( VAR1 , VAR2 . VAR3 . VAR4 , \
  NODE_ID[3]: 68719476746
  NODE_INDEX[3]: 47
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: this
  TOKENIZED[3]: this
  NODE_ID[4]: 68719476921
  NODE_INDEX[4]: 48
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: session
  TOKENIZED[4]: VAR1
  NODE_ID[5]: 68719476924
  NODE_INDEX[5]: 49
  EDGE_TYPE_INDEX[5]: 0
  TYPE[5]: IDENTIFIER
  ORIGINAL[5]: Response
  TOKENIZED[5]: VAR1

CENTER_NODE: 47244640280  NODE_INDEX: 3
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640280
  NODE_INDEX[0]: 3
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: catch
  TOKENIZED[0]: catch
  NODE_ID[1]: 47244640279
  NODE_INDEX[1]: 50
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: try
  TOKENIZED[1]: try

CENTER_NODE: 68719477151  NODE_INDEX: 4
FRAGMENT_COUNT: 3
  NODE_ID[0]: 68719477151
  NODE_INDEX[0]: 4
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: PATH
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771555
  NODE_INDEX[1]: 51
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: field == PATH
  TOKENIZED[1]: VAR1 == VAR2
  NODE_ID[2]: 68719477150
  NODE_INDEX[2]: 52
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: field
  TOKENIZED[2]: VAR1

CENTER_NODE: 68719476977  NODE_INDEX: 5
FRAGMENT_COUNT: 3
  NODE_ID[0]: 68719476977
  NODE_INDEX[0]: 5
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: $obj1
  TOKENIZED[0]: $obj1
  NODE_ID[1]: 30064771311
  NODE_INDEX[1]: 53
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: this.receivedBarrier.await()
  TOKENIZED[1]: this . VAR1 . FUN1 ( )
  NODE_ID[2]: 30064771316
  NODE_INDEX[2]: 54
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: new IOException(\
  TOKENIZED[2]: new FUN1 ( \

CENTER_NODE: 47244640297  NODE_INDEX: 6
FRAGMENT_COUNT: 3
  NODE_ID[0]: 47244640297
  NODE_INDEX[0]: 6
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: if (rPath.charAt(0) == '/')
  TOKENIZED[0]: if ( VAR1 . FUN1 ( 0 ) == '/' )
  NODE_ID[1]: 30064771378
  NODE_INDEX[1]: 55
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: rPath.charAt(0) == '/'
  TOKENIZED[1]: VAR1 . FUN1 ( 0 ) == '/'
  NODE_ID[2]: 47244640298
  NODE_INDEX[2]: 56
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: CONTROL_STRUCTURE
  ORIGINAL[2]: else
  TOKENIZED[2]: else

CENTER_NODE: 68719477162  NODE_INDEX: 7
FRAGMENT_COUNT: 5
  NODE_ID[0]: 68719477162
  NODE_INDEX[0]: 7
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: this
  TOKENIZED[0]: this
  NODE_ID[1]: 30064771564
  NODE_INDEX[1]: 57
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: field == PATH
  TOKENIZED[1]: VAR1 == VAR2
  NODE_ID[2]: 30064771567
  NODE_INDEX[2]: 58
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: CALL
  ORIGINAL[2]: this.useBaseUntilThisComponent
  TOKENIZED[2]: this . VAR1
  NODE_ID[3]: 55834574959
  NODE_INDEX[3]: 59
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: FIELD_IDENTIFIER
  ORIGINAL[3]: useBaseUntilThisComponent
  TOKENIZED[3]: VAR1
  NODE_ID[4]: 68719477161
  NODE_INDEX[4]: 60
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: field
  TOKENIZED[4]: VAR1

CENTER_NODE: 68719476958  NODE_INDEX: 8
FRAGMENT_COUNT: 3
  NODE_ID[0]: 68719476958
  NODE_INDEX[0]: 8
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: HEAD
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 68719476754
  NODE_INDEX[1]: 61
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: IDENTIFIER
  ORIGINAL[1]: this
  TOKENIZED[1]: this
  NODE_ID[2]: 68719476955
  NODE_INDEX[2]: 62
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: method
  TOKENIZED[2]: VAR1

CENTER_NODE: 68719477186  NODE_INDEX: 9
FRAGMENT_COUNT: 6
  NODE_ID[0]: 68719477186
  NODE_INDEX[0]: 9
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: catwiseLecanora
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771596
  NODE_INDEX[1]: 63
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: unavertibleBeneficed < catwiseLecanora.length
  TOKENIZED[1]: VAR1 < VAR2 . VAR3
  NODE_ID[2]: 30064771597
  NODE_INDEX[2]: 64
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: catwiseLecanora.length
  TOKENIZED[2]: VAR1 . VAR2
  NODE_ID[3]: 30064771601
  NODE_INDEX[3]: 65
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: CALL
  ORIGINAL[3]: catwiseLecanora[unavertibleBeneficed]
  TOKENIZED[3]: catwiseLecanora[unavertibleBeneficed]
  NODE_ID[4]: 55834574972
  NODE_INDEX[4]: 66
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: FIELD_IDENTIFIER
  ORIGINAL[4]: length
  TOKENIZED[4]: VAR1
  NODE_ID[5]: 68719477185
  NODE_INDEX[5]: 67
  EDGE_TYPE_INDEX[5]: 0
  TYPE[5]: IDENTIFIER
  ORIGINAL[5]: unavertibleBeneficed
  TOKENIZED[5]: VAR1

CENTER_NODE: 47244640263  NODE_INDEX: 10
FRAGMENT_COUNT: 4
  NODE_ID[0]: 47244640263
  NODE_INDEX[0]: 10
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: try
  TOKENIZED[0]: try
  NODE_ID[1]: 47244640265
  NODE_INDEX[1]: 68
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: catch
  TOKENIZED[1]: catch
  NODE_ID[2]: 47244640266
  NODE_INDEX[2]: 69
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: CONTROL_STRUCTURE
  ORIGINAL[2]: catch
  TOKENIZED[2]: catch
  NODE_ID[3]: 47244640267
  NODE_INDEX[3]: 70
  EDGE_TYPE_INDEX[3]: 2
  TYPE[3]: CONTROL_STRUCTURE
  ORIGINAL[3]: finally
  TOKENIZED[3]: finally

CENTER_NODE: 68719476878  NODE_INDEX: 11
FRAGMENT_COUNT: 4
  NODE_ID[0]: 68719476878
  NODE_INDEX[0]: 11
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: response
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771189
  NODE_INDEX[1]: 71
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: NanoHTTPD.Response response = new NanoHTTPD.Response(null)
  TOKENIZED[1]: VAR1 . VAR2 VAR3 = new VAR1 . FUN1 ( null )
  NODE_ID[2]: 30064771190
  NODE_INDEX[2]: 72
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: new NanoHTTPD.Response(null)
  TOKENIZED[2]: new VAR1 . FUN1 ( null )
  NODE_ID[3]: 68719476879
  NODE_INDEX[3]: 73
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: response
  TOKENIZED[3]: VAR1

CENTER_NODE: 68719477128  NODE_INDEX: 12
FRAGMENT_COUNT: 7
  NODE_ID[0]: 68719477128
  NODE_INDEX[0]: 12
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: this
  TOKENIZED[0]: this
  NODE_ID[1]: 30064771505
  NODE_INDEX[1]: 74
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: base.dotsOK() && rel.dotsOK()
  TOKENIZED[1]: VAR1 . FUN1 ( ) && VAR2 . FUN1 ( )
  NODE_ID[2]: 30064771507
  NODE_INDEX[2]: 75
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: this.base
  TOKENIZED[2]: this . VAR1
  NODE_ID[3]: 30064771509
  NODE_INDEX[3]: 76
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: CALL
  ORIGINAL[3]: this.rel
  TOKENIZED[3]: this . VAR1
  NODE_ID[4]: 30064771529
  NODE_INDEX[4]: 77
  EDGE_TYPE_INDEX[4]: 2
  TYPE[4]: CALL
  ORIGINAL[4]: this.rel
  TOKENIZED[4]: this . VAR1
  NODE_ID[5]: 55834574950
  NODE_INDEX[5]: 78
  EDGE_TYPE_INDEX[5]: 0
  TYPE[5]: FIELD_IDENTIFIER
  ORIGINAL[5]: rel
  TOKENIZED[5]: VAR1
  NODE_ID[6]: 68719477127
  NODE_INDEX[6]: 79
  EDGE_TYPE_INDEX[6]: 0
  TYPE[6]: IDENTIFIER
  ORIGINAL[6]: output
  TOKENIZED[6]: VAR1

CENTER_NODE: 30064771169  NODE_INDEX: 13
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771169
  NODE_INDEX[0]: 13
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: PipedInputStream this.responseStream = null
  TOKENIZED[0]: VAR1 this . VAR2 = null
  NODE_ID[1]: 30064771170
  NODE_INDEX[1]: 80
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: this.responseStream
  TOKENIZED[1]: this . VAR1
  NODE_ID[2]: 68719476863
  NODE_INDEX[2]: 81
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: this
  TOKENIZED[2]: this

CENTER_NODE: 47244640310  NODE_INDEX: 14
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640310
  NODE_INDEX[0]: 14
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: catch
  TOKENIZED[0]: catch
  NODE_ID[1]: 47244640308
  NODE_INDEX[1]: 82
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: try
  TOKENIZED[1]: try

CENTER_NODE: 30064771076  NODE_INDEX: 15
FRAGMENT_COUNT: 4
  NODE_ID[0]: 30064771076
  NODE_INDEX[0]: 15
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: Pattern stonesoup_rel_path_pattern = Pattern.compile(\
  TOKENIZED[0]: VAR1 VAR2 = VAR1 . FUN1 ( \
  NODE_ID[1]: 30064771077
  NODE_INDEX[1]: 83
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: Pattern.compile(\
  TOKENIZED[1]: VAR1 . FUN1 ( \
  NODE_ID[2]: 68719476791
  NODE_INDEX[2]: 84
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: stonesoup_rel_path_pattern
  TOKENIZED[2]: VAR1
  NODE_ID[3]: 68719476793
  NODE_INDEX[3]: 85
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: reader
  TOKENIZED[3]: VAR1

CENTER_NODE: 30064771292  NODE_INDEX: 16
FRAGMENT_COUNT: 4
  NODE_ID[0]: 30064771292
  NODE_INDEX[0]: 16
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: getMethod()
  TOKENIZED[0]: FUN1 ( )
  NODE_ID[1]: 30064771291
  NODE_INDEX[1]: 86
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: setRequestMethod(session.getMethod())
  TOKENIZED[1]: FUN1 ( VAR1 . FUN2 ( ) )
  NODE_ID[2]: 68719476951
  NODE_INDEX[2]: 87
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: response
  TOKENIZED[2]: VAR1
  NODE_ID[3]: 68719476952
  NODE_INDEX[3]: 88
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: session
  TOKENIZED[3]: VAR1

CENTER_NODE: 68719477176  NODE_INDEX: 17
FRAGMENT_COUNT: 3
  NODE_ID[0]: 68719477176
  NODE_INDEX[0]: 17
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: this
  TOKENIZED[0]: this
  NODE_ID[1]: 30064771586
  NODE_INDEX[1]: 89
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: this.useBaseUntilThisComponent
  TOKENIZED[1]: this . VAR1
  NODE_ID[2]: 55834574968
  NODE_INDEX[2]: 90
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: FIELD_IDENTIFIER
  ORIGINAL[2]: useBaseUntilThisComponent
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064771322  NODE_INDEX: 18
FRAGMENT_COUNT: 4
  NODE_ID[0]: 30064771322
  NODE_INDEX[0]: 18
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: this.base = base
  TOKENIZED[0]: this . VAR1 = VAR1
  NODE_ID[1]: 30064771323
  NODE_INDEX[1]: 91
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: this.base
  TOKENIZED[1]: this . VAR1
  NODE_ID[2]: 68719476781
  NODE_INDEX[2]: 92
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: this
  TOKENIZED[2]: this
  NODE_ID[3]: 68719476982
  NODE_INDEX[3]: 93
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: base
  TOKENIZED[3]: VAR1

CENTER_NODE: 30064771608  NODE_INDEX: 19
FRAGMENT_COUNT: 5
  NODE_ID[0]: 30064771608
  NODE_INDEX[0]: 19
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: ResolvedRelativeIRI.brindlishKodakist
  TOKENIZED[0]: VAR1 . VAR2
  NODE_ID[1]: 30064771607
  NODE_INDEX[1]: 94
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: java.util.concurrent.atomic.AtomicBoolean ResolvedRelativeIRI.brindlishKodakist = new java.util.concurrent.atomic.AtomicBoolean(false)
  TOKENIZED[1]: VAR1 . VAR2 . VAR3 . VAR4 . VAR5 VAR6 . VAR7 = new VAR1 . VAR2 . VAR3 . VAR4 . FUN1 ( false )
  NODE_ID[2]: 30064771609
  NODE_INDEX[2]: 95
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: new java.util.concurrent.atomic.AtomicBoolean(false)
  TOKENIZED[2]: new VAR1 . VAR2 . VAR3 . VAR4 . FUN1 ( false )
  NODE_ID[3]: 30064771611
  NODE_INDEX[3]: 96
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: CALL
  ORIGINAL[3]: ResolvedRelativeIRI.brindlishKodakist
  TOKENIZED[3]: VAR1 . VAR2
  NODE_ID[4]: 55834574974
  NODE_INDEX[4]: 97
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: FIELD_IDENTIFIER
  ORIGINAL[4]: brindlishKodakist
  TOKENIZED[4]: VAR1

CENTER_NODE: 68719477173  NODE_INDEX: 20
FRAGMENT_COUNT: 3
  NODE_ID[0]: 68719477173
  NODE_INDEX[0]: 20
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: SCHEME
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771578
  NODE_INDEX[1]: 98
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: useBaseUntilThisComponent == SCHEME
  TOKENIZED[1]: VAR1 == VAR2
  NODE_ID[2]: 30064771579
  NODE_INDEX[2]: 99
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: this.useBaseUntilThisComponent
  TOKENIZED[2]: this . VAR1

CENTER_NODE: 68719476941  NODE_INDEX: 21
FRAGMENT_COUNT: 5
  NODE_ID[0]: 68719476941
  NODE_INDEX[0]: 21
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: String
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771283
  NODE_INDEX[1]: 100
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: String.format(\
  TOKENIZED[1]: VAR1 . FUN1 ( \
  NODE_ID[2]: 30064771284
  NODE_INDEX[2]: 101
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: \
  TOKENIZED[2]: \
  NODE_ID[3]: 30064771285
  NODE_INDEX[3]: 102
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: CALL
  ORIGINAL[3]: <operator>.arrayInitializer
  TOKENIZED[3]: <operator> . VAR1
  NODE_ID[4]: 68719476940
  NODE_INDEX[4]: 103
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: body
  TOKENIZED[4]: VAR1

CENTER_NODE: 68719476902  NODE_INDEX: 22
FRAGMENT_COUNT: 4
  NODE_ID[0]: 68719476902
  NODE_INDEX[0]: 22
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: NanoHTTPD
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771222
  NODE_INDEX[1]: 104
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: NanoHTTPD.Response
  TOKENIZED[1]: VAR1 . VAR2
  NODE_ID[2]: 55834574876
  NODE_INDEX[2]: 105
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: FIELD_IDENTIFIER
  ORIGINAL[2]: Response
  TOKENIZED[2]: VAR1
  NODE_ID[3]: 68719476901
  NODE_INDEX[3]: 106
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: response
  TOKENIZED[3]: VAR1

CENTER_NODE: 47244640277  NODE_INDEX: 23
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640277
  NODE_INDEX[0]: 23
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: try
  TOKENIZED[0]: try
  NODE_ID[1]: 47244640278
  NODE_INDEX[1]: 107
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: catch
  TOKENIZED[1]: catch

CENTER_NODE: 30064771576  NODE_INDEX: 24
FRAGMENT_COUNT: 4
  NODE_ID[0]: 30064771576
  NODE_INDEX[0]: 24
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: this.base.pathRemoveDots()
  TOKENIZED[0]: this . VAR1 . FUN1 ( )
  NODE_ID[1]: 30064771573
  NODE_INDEX[1]: 108
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: useBaseUntilThisComponent > PATH ? base.pathRemoveDots() : path
  TOKENIZED[1]: VAR1 > VAR2 ? VAR3 . FUN1 ( ) : VAR4
  NODE_ID[2]: 30064771574
  NODE_INDEX[2]: 109
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: useBaseUntilThisComponent > PATH
  TOKENIZED[2]: VAR1 > VAR2
  NODE_ID[3]: 30064771577
  NODE_INDEX[3]: 110
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: CALL
  ORIGINAL[3]: this.base
  TOKENIZED[3]: this . VAR1

CENTER_NODE: 47244640259  NODE_INDEX: 25
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640259
  NODE_INDEX[0]: 25
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: try
  TOKENIZED[0]: try
  NODE_ID[1]: 47244640260
  NODE_INDEX[1]: 111
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: catch
  TOKENIZED[1]: catch

CENTER_NODE: 47244640268  NODE_INDEX: 26
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640268
  NODE_INDEX[0]: 26
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: try
  TOKENIZED[0]: try
  NODE_ID[1]: 47244640270
  NODE_INDEX[1]: 112
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: catch
  TOKENIZED[1]: catch

CENTER_NODE: 47244640304  NODE_INDEX: 27
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640304
  NODE_INDEX[0]: 27
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: try
  TOKENIZED[0]: try
  NODE_ID[1]: 47244640305
  NODE_INDEX[1]: 113
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: catch
  TOKENIZED[1]: catch

CENTER_NODE: 30064771572  NODE_INDEX: 28
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771572
  NODE_INDEX[0]: 28
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: this.iri
  TOKENIZED[0]: this . VAR1
  NODE_ID[1]: 55834574962
  NODE_INDEX[1]: 114
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: FIELD_IDENTIFIER
  ORIGINAL[1]: iri
  TOKENIZED[1]: VAR1
  NODE_ID[2]: 68719477167
  NODE_INDEX[2]: 115
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: this
  TOKENIZED[2]: this

CENTER_NODE: 30064771201  NODE_INDEX: 29
FRAGMENT_COUNT: 6
  NODE_ID[0]: 30064771201
  NODE_INDEX[0]: 29
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: String.format(\
  TOKENIZED[0]: VAR1 . FUN1 ( \
  NODE_ID[1]: 30064771200
  NODE_INDEX[1]: 116
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: String body = String.format(\
  TOKENIZED[1]: VAR1 VAR2 = VAR1 . FUN1 ( \
  NODE_ID[2]: 30064771202
  NODE_INDEX[2]: 117
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: CALL
  ORIGINAL[2]: \
  TOKENIZED[2]: \
  NODE_ID[3]: 30064771204
  NODE_INDEX[3]: 118
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: CALL
  ORIGINAL[3]: <operator>.arrayInitializer
  TOKENIZED[3]: <operator> . VAR1
  NODE_ID[4]: 68719476888
  NODE_INDEX[4]: 119
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: body
  TOKENIZED[4]: VAR1
  NODE_ID[5]: 68719476889
  NODE_INDEX[5]: 120
  EDGE_TYPE_INDEX[5]: 0
  TYPE[5]: IDENTIFIER
  ORIGINAL[5]: String
  TOKENIZED[5]: VAR1

CENTER_NODE: 30064771606  NODE_INDEX: 30
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771606
  NODE_INDEX[0]: 30
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: ResolvedRelativeIRI.nidificationUnqueening
  TOKENIZED[0]: VAR1 . VAR2
  NODE_ID[1]: 30064771605
  NODE_INDEX[1]: 121
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: PrintStream ResolvedRelativeIRI.nidificationUnqueening = null
  TOKENIZED[1]: VAR1 VAR2 . VAR3 = null
  NODE_ID[2]: 55834574973
  NODE_INDEX[2]: 122
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: FIELD_IDENTIFIER
  ORIGINAL[2]: nidificationUnqueening
  TOKENIZED[2]: VAR1

CENTER_NODE: 47244640287  NODE_INDEX: 31
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640287
  NODE_INDEX[0]: 31
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: catch
  TOKENIZED[0]: catch
  NODE_ID[1]: 47244640285
  NODE_INDEX[1]: 123
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: try
  TOKENIZED[1]: try

CENTER_NODE: 68719476778  NODE_INDEX: 32
FRAGMENT_COUNT: 5
  NODE_ID[0]: 68719476778
  NODE_INDEX[0]: 32
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: this
  TOKENIZED[0]: this
  NODE_ID[1]: 30064771485
  NODE_INDEX[1]: 124
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: base.has(AUTHORITY) && base.getRawPath().equals(\
  TOKENIZED[1]: VAR1 . FUN1 ( VAR2 ) && VAR1 . FUN2 ( ) . FUN3 ( \
  NODE_ID[2]: 30064771492
  NODE_INDEX[2]: 125
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: mergePathsRemoveDots(base.getRawPath())
  TOKENIZED[2]: FUN1 ( VAR1 . FUN2 ( ) )
  NODE_ID[3]: 30064771494
  NODE_INDEX[3]: 126
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: CALL
  ORIGINAL[3]: this.base
  TOKENIZED[3]: this . VAR1
  NODE_ID[4]: 68719477099
  NODE_INDEX[4]: 127
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: this
  TOKENIZED[4]: this

CENTER_NODE: 30064771476  NODE_INDEX: 33
FRAGMENT_COUNT: 11
  NODE_ID[0]: 30064771476
  NODE_INDEX[0]: 33
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: has(QUERY)
  TOKENIZED[0]: FUN1 ( VAR1 )
  NODE_ID[1]: 30064771477
  NODE_INDEX[1]: 128
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: iriBuf.append('?')
  TOKENIZED[1]: VAR1 . FUN1 ( '?' )
  NODE_ID[2]: 30064771478
  NODE_INDEX[2]: 129
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: append(getRawQuery())
  TOKENIZED[2]: FUN1 ( FUN2 ( ) )
  NODE_ID[3]: 30064771479
  NODE_INDEX[3]: 130
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: CALL
  ORIGINAL[3]: getRawQuery()
  TOKENIZED[3]: FUN1 ( )
  NODE_ID[4]: 47244640316
  NODE_INDEX[4]: 131
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: CONTROL_STRUCTURE
  ORIGINAL[4]: if (has(QUERY))
  TOKENIZED[4]: if ( FUN1 ( VAR1 ) )
  NODE_ID[5]: 68719476773
  NODE_INDEX[5]: 132
  EDGE_TYPE_INDEX[5]: 0
  TYPE[5]: IDENTIFIER
  ORIGINAL[5]: this
  TOKENIZED[5]: this
  NODE_ID[6]: 68719476774
  NODE_INDEX[6]: 133
  EDGE_TYPE_INDEX[6]: 0
  TYPE[6]: IDENTIFIER
  ORIGINAL[6]: this
  TOKENIZED[6]: this
  NODE_ID[7]: 68719476775
  NODE_INDEX[7]: 134
  EDGE_TYPE_INDEX[7]: 0
  TYPE[7]: IDENTIFIER
  ORIGINAL[7]: this
  TOKENIZED[7]: this
  NODE_ID[8]: 68719477089
  NODE_INDEX[8]: 135
  EDGE_TYPE_INDEX[8]: 0
  TYPE[8]: IDENTIFIER
  ORIGINAL[8]: QUERY
  TOKENIZED[8]: VAR1
  NODE_ID[9]: 68719477090
  NODE_INDEX[9]: 136
  EDGE_TYPE_INDEX[9]: 0
  TYPE[9]: IDENTIFIER
  ORIGINAL[9]: iriBuf
  TOKENIZED[9]: VAR1
  NODE_ID[10]: 68719477091
  NODE_INDEX[10]: 137
  EDGE_TYPE_INDEX[10]: 0
  TYPE[10]: IDENTIFIER
  ORIGINAL[10]: iriBuf
  TOKENIZED[10]: VAR1

CENTER_NODE: 68719477131  NODE_INDEX: 34
FRAGMENT_COUNT: 5
  NODE_ID[0]: 68719477131
  NODE_INDEX[0]: 34
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: output
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771534
  NODE_INDEX[1]: 138
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: output.length()
  TOKENIZED[1]: VAR1 . FUN1 ( )
  NODE_ID[2]: 68719477130
  NODE_INDEX[2]: 139
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: ix
  TOKENIZED[2]: VAR1
  NODE_ID[3]: 68719477135
  NODE_INDEX[3]: 140
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: output
  TOKENIZED[3]: VAR1
  NODE_ID[4]: 68719477138
  NODE_INDEX[4]: 141
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: output
  TOKENIZED[4]: VAR1

CENTER_NODE: 68719476867  NODE_INDEX: 35
FRAGMENT_COUNT: 6
  NODE_ID[0]: 68719476867
  NODE_INDEX[0]: 35
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: body
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771176
  NODE_INDEX[1]: 142
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: body = String.format(\
  TOKENIZED[1]: VAR1 = VAR2 . FUN1 ( \
  NODE_ID[2]: 30064771177
  NODE_INDEX[2]: 143
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: format(\
  TOKENIZED[2]: FUN1 ( \
  NODE_ID[3]: 68719476866
  NODE_INDEX[3]: 144
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: sendBody
  TOKENIZED[3]: VAR1
  NODE_ID[4]: 68719476868
  NODE_INDEX[4]: 145
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: String
  TOKENIZED[4]: VAR1
  NODE_ID[5]: 68719476874
  NODE_INDEX[5]: 146
  EDGE_TYPE_INDEX[5]: 0
  TYPE[5]: IDENTIFIER
  ORIGINAL[5]: body
  TOKENIZED[5]: VAR1

CENTER_NODE: 30064771542  NODE_INDEX: 36
FRAGMENT_COUNT: 2
  NODE_ID[0]: 30064771542
  NODE_INDEX[0]: 36
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: this.base.getFactory()
  TOKENIZED[0]: this . VAR1 . FUN1 ( )
  NODE_ID[1]: 30064771543
  NODE_INDEX[1]: 147
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: this.base
  TOKENIZED[1]: this . VAR1

CENTER_NODE: 47244640312  NODE_INDEX: 37
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640312
  NODE_INDEX[0]: 37
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: finally
  TOKENIZED[0]: finally
  NODE_ID[1]: 47244640307
  NODE_INDEX[1]: 148
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: try
  TOKENIZED[1]: try

