# Tokenized code fragments for 156938-v1.0.0-bad
# Total center nodes processed: 56
# Total code fragments found: 226

CENTER_NODE: 30064771733
FRAGMENT_COUNT: 5
  ORIGINAL[0]: this.currentWeather
  TYPE[0]: CALL
  TOKENIZED[0]: this . VAR1
  ORIGINAL[1]: Climate.WEATHER_THUNDERSTORM
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 . VAR2
  ORIGINAL[2]: WEATHER_THUNDERSTORM
  TYPE[2]: FIELD_IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: Climate
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: base
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1

CENTER_NODE: 47244640273
FRAGMENT_COUNT: 2
  ORIGINAL[0]: try
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: try
  ORIGINAL[1]: catch
  TYPE[1]: CONTROL_STRUCTURE
  TOKENIZED[1]: catch

CENTER_NODE: 30064771959
FRAGMENT_COUNT: 1
  ORIGINAL[0]: -100
  TYPE[0]: CALL
  TOKENIZED[0]: -100

CENTER_NODE: 30064771836
FRAGMENT_COUNT: 2
  ORIGINAL[0]: PrintStream DefaultClimate.chichimecSentinellike = null
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 VAR2 . VAR3 = null
  ORIGINAL[1]: DefaultClimate.chichimecSentinellike
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 . VAR2

CENTER_NODE: 68719476970
FRAGMENT_COUNT: 4
  ORIGINAL[0]: weatherType(room)
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( VAR1 )
  ORIGINAL[1]: Climate.WEATHER_SNOW
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 . VAR2
  ORIGINAL[2]: WEATHER_SNOW
  TYPE[2]: FIELD_IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: Climate
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1

CENTER_NODE: 30064771841
FRAGMENT_COUNT: 2
  ORIGINAL[0]: new java.util.concurrent.atomic.AtomicBoolean(false)
  TYPE[0]: CALL
  TOKENIZED[0]: new VAR1 . VAR2 . VAR3 . VAR4 . FUN1 ( false )
  ORIGINAL[1]: DefaultClimate.trainingHymenogeny
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 . VAR2

CENTER_NODE: 68719476818
FRAGMENT_COUNT: 3
  ORIGINAL[0]: setResponseOptions(session, response)
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( VAR1 , VAR2 )
  ORIGINAL[1]: response
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: VAR1
  ORIGINAL[2]: response
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1

CENTER_NODE: 47244640348
FRAGMENT_COUNT: 2
  ORIGINAL[0]: try
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: try
  ORIGINAL[1]: finally
  TYPE[1]: CONTROL_STRUCTURE
  TOKENIZED[1]: finally

CENTER_NODE: 47244640362
FRAGMENT_COUNT: 2
  ORIGINAL[0]: try
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: try
  ORIGINAL[1]: catch
  TYPE[1]: CONTROL_STRUCTURE
  TOKENIZED[1]: catch

CENTER_NODE: 47244640262
FRAGMENT_COUNT: 2
  ORIGINAL[0]: try
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: try
  ORIGINAL[1]: catch
  TYPE[1]: CONTROL_STRUCTURE
  TOKENIZED[1]: catch

CENTER_NODE: 30064771234
FRAGMENT_COUNT: 3
  ORIGINAL[0]: this.tickStatus
  TYPE[0]: CALL
  TOKENIZED[0]: this . VAR1
  ORIGINAL[1]: tickStatus
  TYPE[1]: FIELD_IDENTIFIER
  TOKENIZED[1]: VAR1
  ORIGINAL[2]: this
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: this

CENTER_NODE: 68719477390
FRAGMENT_COUNT: 3
  ORIGINAL[0]: int this.weatherTicker = WEATHER_TICK_DOWN
  TYPE[0]: CALL
  TOKENIZED[0]: int this . VAR1 = VAR2
  ORIGINAL[1]: this.weatherTicker
  TYPE[1]: CALL
  TOKENIZED[1]: this . VAR1
  ORIGINAL[2]: WEATHER_TICK_DOWN
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1

CENTER_NODE: 47244640349
FRAGMENT_COUNT: 3
  ORIGINAL[0]: try
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: try
  ORIGINAL[1]: catch
  TYPE[1]: CONTROL_STRUCTURE
  TOKENIZED[1]: catch
  ORIGINAL[2]: catch
  TYPE[2]: CONTROL_STRUCTURE
  TOKENIZED[2]: catch

CENTER_NODE: 30064771537
FRAGMENT_COUNT: 8
  ORIGINAL[0]: ticking instanceof Area
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 instanceof VAR2
  ORIGINAL[1]: this.tickStatus = Tickable.STATUS_WEATHER
  TYPE[1]: CALL
  TOKENIZED[1]: this . VAR1 = VAR2 . VAR3
  ORIGINAL[2]: this.tickStatus
  TYPE[2]: CALL
  TOKENIZED[2]: this . VAR1
  ORIGINAL[3]: Tickable.STATUS_WEATHER
  TYPE[3]: CALL
  TOKENIZED[3]: VAR1 . VAR2
  ORIGINAL[4]: tickStatus
  TYPE[4]: FIELD_IDENTIFIER
  TOKENIZED[4]: VAR1
  ORIGINAL[5]: this
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: this
  ORIGINAL[6]: this
  TYPE[6]: IDENTIFIER
  TOKENIZED[6]: this
  ORIGINAL[7]: Tickable
  TYPE[7]: IDENTIFIER
  TOKENIZED[7]: VAR1

CENTER_NODE: 30064771119
FRAGMENT_COUNT: 6
  ORIGINAL[0]: new NanoHTTPD.Response(NanoHTTPD.Response.Status.METHOD_NOT_ALLOWED, NanoHTTPD.MIME_PLAINTEXT, body)
  TYPE[0]: CALL
  TOKENIZED[0]: new VAR1 . FUN1 ( VAR1 . Response . VAR2 . VAR3 , VAR1 . VAR4 , VAR5 )
  ORIGINAL[1]: NanoHTTPD.Response.Status.METHOD_NOT_ALLOWED
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 . VAR2 . VAR3 . VAR4
  ORIGINAL[2]: NanoHTTPD.MIME_PLAINTEXT
  TYPE[2]: CALL
  TOKENIZED[2]: VAR1 . VAR2
  ORIGINAL[3]: this
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: this
  ORIGINAL[4]: response
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1
  ORIGINAL[5]: body
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: VAR1

CENTER_NODE: 30064771888
FRAGMENT_COUNT: 1
  ORIGINAL[0]: -15
  TYPE[0]: CALL
  TOKENIZED[0]: -15

CENTER_NODE: 30064771204
FRAGMENT_COUNT: 4
  ORIGINAL[0]: setRequestMethod(session.getMethod())
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( VAR1 . FUN2 ( ) )
  ORIGINAL[1]: getMethod()
  TYPE[1]: CALL
  TOKENIZED[1]: FUN1 ( )
  ORIGINAL[2]: response
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: session
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1

CENTER_NODE: 47244640369
FRAGMENT_COUNT: 4
  ORIGINAL[0]: try
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: try
  ORIGINAL[1]: catch
  TYPE[1]: CONTROL_STRUCTURE
  TOKENIZED[1]: catch
  ORIGINAL[2]: catch
  TYPE[2]: CONTROL_STRUCTURE
  TOKENIZED[2]: catch
  ORIGINAL[3]: finally
  TYPE[3]: CONTROL_STRUCTURE
  TOKENIZED[3]: finally

CENTER_NODE: 30064771132
FRAGMENT_COUNT: 8
  ORIGINAL[0]: new NanoHTTPD.Response(NanoHTTPD.Response.Status.CREATED, NanoHTTPD.MIME_PLAINTEXT, body)
  TYPE[0]: CALL
  TOKENIZED[0]: new VAR1 . FUN1 ( VAR1 . Response . VAR2 . VAR3 , VAR1 . VAR4 , VAR5 )
  ORIGINAL[1]: NanoHTTPD.Response.Status.CREATED
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 . VAR2 . VAR3 . VAR4
  ORIGINAL[2]: NanoHTTPD.Response.Status
  TYPE[2]: CALL
  TOKENIZED[2]: VAR1 . VAR2 . VAR3
  ORIGINAL[3]: NanoHTTPD.MIME_PLAINTEXT
  TYPE[3]: CALL
  TOKENIZED[3]: VAR1 . VAR2
  ORIGINAL[4]: CREATED
  TYPE[4]: FIELD_IDENTIFIER
  TOKENIZED[4]: VAR1
  ORIGINAL[5]: response
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: VAR1
  ORIGINAL[6]: NanoHTTPD
  TYPE[6]: IDENTIFIER
  TOKENIZED[6]: VAR1
  ORIGINAL[7]: body
  TYPE[7]: IDENTIFIER
  TOKENIZED[7]: VAR1

CENTER_NODE: 68719476958
FRAGMENT_COUNT: 6
  ORIGINAL[0]: v < V.size()
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 < VAR2 . FUN1 ( )
  ORIGINAL[1]: get(v)
  TYPE[1]: CALL
  TOKENIZED[1]: FUN1 ( VAR1 )
  ORIGINAL[2]: v
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: v
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: V
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1
  ORIGINAL[5]: v
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: VAR1

CENTER_NODE: 47244640263
FRAGMENT_COUNT: 3
  ORIGINAL[0]: try
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: try
  ORIGINAL[1]: catch
  TYPE[1]: CONTROL_STRUCTURE
  TOKENIZED[1]: catch
  ORIGINAL[2]: catch
  TYPE[2]: CONTROL_STRUCTURE
  TOKENIZED[2]: catch

CENTER_NODE: 30064771646
FRAGMENT_COUNT: 13
  ORIGINAL[0]: DefaultClimate.trainingHymenogeny.compareAndSet(false, true)
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 . VAR2 . FUN1 ( false , true )
  ORIGINAL[1]: DefaultClimate.trainingHymenogeny
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 . VAR2
  ORIGINAL[2]: tracepointLocation(\
  TYPE[2]: CALL
  TOKENIZED[2]: FUN1 ( \
  ORIGINAL[3]: String deuteroalbumose_tubeworks = System.getenv(\
  TYPE[3]: CALL
  TOKENIZED[3]: VAR1 VAR2 = VAR3 . FUN1 ( \
  ORIGINAL[4]: System.getenv(\
  TYPE[4]: CALL
  TOKENIZED[4]: VAR1 . FUN1 ( \
  ORIGINAL[5]: deuteroalbumose_tubeworks == null || !deuteroalbumose_tubeworks.equals(\
  TYPE[5]: CALL
  TOKENIZED[5]: VAR1 == null || !deuteroalbumose_tubeworks . FUN1 ( \
  ORIGINAL[6]: deuteroalbumose_tubeworks == null
  TYPE[6]: CALL
  TOKENIZED[6]: VAR1 == null
  ORIGINAL[7]: if (DefaultClimate.trainingHymenogeny.compareAndSet(false, true))
  TYPE[7]: CONTROL_STRUCTURE
  TOKENIZED[7]: if ( VAR1 . VAR2 . FUN1 ( false , true ) )
  ORIGINAL[8]: Tracer
  TYPE[8]: IDENTIFIER
  TOKENIZED[8]: VAR1
  ORIGINAL[9]: deuteroalbumose_tubeworks
  TYPE[9]: IDENTIFIER
  TOKENIZED[9]: VAR1
  ORIGINAL[10]: System
  TYPE[10]: IDENTIFIER
  TOKENIZED[10]: VAR1
  ORIGINAL[11]: deuteroalbumose_tubeworks
  TYPE[11]: IDENTIFIER
  TOKENIZED[11]: VAR1
  ORIGINAL[12]: room
  TYPE[12]: IDENTIFIER
  TOKENIZED[12]: VAR1

CENTER_NODE: 30064771908
FRAGMENT_COUNT: 3
  ORIGINAL[0]: DefaultClimate.windy
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 . VAR2
  ORIGINAL[1]: -2
  TYPE[1]: CALL
  TOKENIZED[1]: -2
  ORIGINAL[2]: -2
  TYPE[2]: CALL
  TOKENIZED[2]: -2

CENTER_NODE: 47244640363
FRAGMENT_COUNT: 2
  ORIGINAL[0]: null != sentimentalist_unreceding
  TYPE[0]: CALL
  TOKENIZED[0]: null != VAR1
  ORIGINAL[1]: if (null != sentimentalist_unreceding)
  TYPE[1]: CONTROL_STRUCTURE
  TOKENIZED[1]: if ( null != VAR1 )

CENTER_NODE: 30064771261
FRAGMENT_COUNT: 5
  ORIGINAL[0]: this.nextWeather = weatherCode
  TYPE[0]: CALL
  TOKENIZED[0]: this . VAR1 = VAR2
  ORIGINAL[1]: this.nextWeather
  TYPE[1]: CALL
  TOKENIZED[1]: this . VAR1
  ORIGINAL[2]: nextWeather
  TYPE[2]: FIELD_IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: this
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: this
  ORIGINAL[4]: weatherCode
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1

CENTER_NODE: 47244640257
FRAGMENT_COUNT: 3
  ORIGINAL[0]: try
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: try
  ORIGINAL[1]: catch
  TYPE[1]: CONTROL_STRUCTURE
  TOKENIZED[1]: catch
  ORIGINAL[2]: catch
  TYPE[2]: CONTROL_STRUCTURE
  TOKENIZED[2]: catch

CENTER_NODE: 30064771341
FRAGMENT_COUNT: 12
  ORIGINAL[0]: (weatherCode >= 0) && (weatherCode < Climate.NUM_WEATHER)
  TYPE[0]: CALL
  TOKENIZED[0]: ( VAR1 >= 0 ) && ( VAR1 < VAR2 . VAR3 )
  ORIGINAL[1]: weatherCode >= 0
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 >= 0
  ORIGINAL[2]: weatherCode < Climate.NUM_WEATHER
  TYPE[2]: CALL
  TOKENIZED[2]: VAR1 < VAR2 . VAR3
  ORIGINAL[3]: getListFileValue(CMProps.ListFile.WEATHER_ENDS, weatherCode)
  TYPE[3]: CALL
  TOKENIZED[3]: FUN1 ( VAR1 . VAR2 . VAR3 , VAR4 )
  ORIGINAL[4]: CMProps.ListFile.WEATHER_ENDS
  TYPE[4]: CALL
  TOKENIZED[4]: VAR1 . VAR2 . VAR3
  ORIGINAL[5]: CMProps.ListFile
  TYPE[5]: CALL
  TOKENIZED[5]: VAR1 . VAR2
  ORIGINAL[6]: if ((weatherCode >= 0) && (weatherCode < Climate.NUM_WEATHER))
  TYPE[6]: CONTROL_STRUCTURE
  TOKENIZED[6]: if ( ( VAR1 >= 0 ) && ( VAR1 < VAR2 . VAR3 ) )
  ORIGINAL[7]: ListFile
  TYPE[7]: FIELD_IDENTIFIER
  TOKENIZED[7]: VAR1
  ORIGINAL[8]: WEATHER_ENDS
  TYPE[8]: FIELD_IDENTIFIER
  TOKENIZED[8]: VAR1
  ORIGINAL[9]: CMProps
  TYPE[9]: IDENTIFIER
  TOKENIZED[9]: VAR1
  ORIGINAL[10]: CMProps
  TYPE[10]: IDENTIFIER
  TOKENIZED[10]: VAR1
  ORIGINAL[11]: weatherCode
  TYPE[11]: IDENTIFIER
  TOKENIZED[11]: VAR1

CENTER_NODE: 47244640376
FRAGMENT_COUNT: 2
  ORIGINAL[0]: try
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: try
  ORIGINAL[1]: catch
  TYPE[1]: CONTROL_STRUCTURE
  TOKENIZED[1]: catch

CENTER_NODE: 30064771859
FRAGMENT_COUNT: 1
  ORIGINAL[0]: DefaultClimate.hot
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 . VAR2

CENTER_NODE: 30064771076
FRAGMENT_COUNT: 4
  ORIGINAL[0]: CyclicBarrier this.receivedBarrier = new CyclicBarrier(2)
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 this . VAR2 = new FUN1 ( 2 )
  ORIGINAL[1]: this.receivedBarrier
  TYPE[1]: CALL
  TOKENIZED[1]: this . VAR1
  ORIGINAL[2]: new CyclicBarrier(2)
  TYPE[2]: CALL
  TOKENIZED[2]: new FUN1 ( 2 )
  ORIGINAL[3]: this
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: this

CENTER_NODE: 68719477014
FRAGMENT_COUNT: 4
  ORIGINAL[0]: o < one.length
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 < VAR2 . VAR3
  ORIGINAL[1]: two[o]
  TYPE[1]: CALL
  TOKENIZED[1]: two[o]
  ORIGINAL[2]: two
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: o
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1

CENTER_NODE: 68719476919
FRAGMENT_COUNT: 5
  ORIGINAL[0]: (CMObject) O
  TYPE[0]: CALL
  TOKENIZED[0]: ( VAR1 ) VAR2
  ORIGINAL[1]: $obj3 = new DefaultClimate()
  TYPE[1]: CALL
  TOKENIZED[1]: $obj3 = new FUN1 ( )
  ORIGINAL[2]: new DefaultClimate()
  TYPE[2]: CALL
  TOKENIZED[2]: new FUN1 ( )
  ORIGINAL[3]: $obj3
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: $obj3
  ORIGINAL[4]: $obj3
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: $obj3

CENTER_NODE: 68719477176
FRAGMENT_COUNT: 8
  ORIGINAL[0]: CMProps.ListFile
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 . VAR2
  ORIGINAL[1]: ((A.climateType() & Area.CLIMASK_HOT) > 0) || (A.getTimeObj().getSeasonCode() == TimeClock.SEASON_SUMMER)
  TYPE[1]: CALL
  TOKENIZED[1]: ( ( VAR1 . FUN1 ( ) & VAR2 . VAR3 ) > 0 ) || ( VAR1 . FUN2 ( ) . FUN3 ( ) == VAR4 . VAR5 )
  ORIGINAL[2]: getListFileValue(listFileEnum, 3)
  TYPE[2]: CALL
  TOKENIZED[2]: FUN1 ( VAR1 , 3 )
  ORIGINAL[3]: prefix
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: CMProps
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1
  ORIGINAL[5]: listFileEnum
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: VAR1
  ORIGINAL[6]: CMProps
  TYPE[6]: IDENTIFIER
  TOKENIZED[6]: VAR1
  ORIGINAL[7]: CMProps
  TYPE[7]: IDENTIFIER
  TOKENIZED[7]: VAR1

CENTER_NODE: 30064771644
FRAGMENT_COUNT: 4
  ORIGINAL[0]: theWeatherDescription(A, currentWeather)
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( VAR1 , VAR2 )
  ORIGINAL[1]: this.currentWeather
  TYPE[1]: CALL
  TOKENIZED[1]: this . VAR1
  ORIGINAL[2]: this
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: this
  ORIGINAL[3]: A
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1

CENTER_NODE: 68719477315
FRAGMENT_COUNT: 3
  ORIGINAL[0]: classID(o)
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( VAR1 )
  ORIGINAL[1]: CMClass
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: VAR1
  ORIGINAL[2]: o
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1

CENTER_NODE: 47244640346
FRAGMENT_COUNT: 2
  ORIGINAL[0]: try
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: try
  ORIGINAL[1]: catch
  TYPE[1]: CONTROL_STRUCTURE
  TOKENIZED[1]: catch

CENTER_NODE: 30064771902
FRAGMENT_COUNT: 1
  ORIGINAL[0]: -3
  TYPE[0]: CALL
  TOKENIZED[0]: -3

CENTER_NODE: 30064771259
FRAGMENT_COUNT: 4
  ORIGINAL[0]: theWeatherDescription(A, nextWeather)
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( VAR1 , VAR2 )
  ORIGINAL[1]: this.nextWeather
  TYPE[1]: CALL
  TOKENIZED[1]: this . VAR1
  ORIGINAL[2]: nextWeather
  TYPE[2]: FIELD_IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: this
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: this

CENTER_NODE: 30064771856
FRAGMENT_COUNT: 0

CENTER_NODE: 68719476773
FRAGMENT_COUNT: 5
  ORIGINAL[0]: this.weatherTicker = 1
  TYPE[0]: CALL
  TOKENIZED[0]: this . VAR1 = 1
  ORIGINAL[1]: this.weatherTicker
  TYPE[1]: CALL
  TOKENIZED[1]: this . VAR1
  ORIGINAL[2]: weatherTick(A)
  TYPE[2]: CALL
  TOKENIZED[2]: FUN1 ( VAR1 )
  ORIGINAL[3]: this
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: this
  ORIGINAL[4]: A
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1

CENTER_NODE: 47244640275
FRAGMENT_COUNT: 2
  ORIGINAL[0]: try
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: try
  ORIGINAL[1]: catch
  TYPE[1]: CONTROL_STRUCTURE
  TOKENIZED[1]: catch

CENTER_NODE: 30064771322
FRAGMENT_COUNT: 5
  ORIGINAL[0]: (room.getArea().getTimeObj().getTODCode() != TimeClock.TIME_DAY) && (room.getArea().getTimeObj().getTODCode() != TimeClock.TIME_DAWN)
  TYPE[0]: CALL
  TOKENIZED[0]: ( VAR1 . FUN1 ( ) . FUN2 ( ) . FUN3 ( ) != VAR2 . VAR3 ) && ( VAR1 . FUN1 ( ) . FUN2 ( ) . FUN3 ( ) != VAR2 . VAR4 )
  ORIGINAL[1]: room.getArea().getTimeObj().getTODCode() != TimeClock.TIME_DAY
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 . FUN1 ( ) . FUN2 ( ) . FUN3 ( ) != VAR2 . VAR3
  ORIGINAL[2]: room.getArea().getTimeObj().getTODCode() != TimeClock.TIME_DAWN
  TYPE[2]: CALL
  TOKENIZED[2]: VAR1 . FUN1 ( ) . FUN2 ( ) . FUN3 ( ) != VAR2 . VAR3
  ORIGINAL[3]: getArea().getTimeObj().getTODCode()
  TYPE[3]: CALL
  TOKENIZED[3]: FUN1 ( ) . FUN2 ( ) . FUN3 ( )
  ORIGINAL[4]: TimeClock.TIME_DAWN
  TYPE[4]: CALL
  TOKENIZED[4]: VAR1 . VAR2

CENTER_NODE: 47244640269
FRAGMENT_COUNT: 3
  ORIGINAL[0]: try
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: try
  ORIGINAL[1]: catch
  TYPE[1]: CONTROL_STRUCTURE
  TOKENIZED[1]: catch
  ORIGINAL[2]: catch
  TYPE[2]: CONTROL_STRUCTURE
  TOKENIZED[2]: catch

CENTER_NODE: 30064771272
FRAGMENT_COUNT: 4
  ORIGINAL[0]: !CMLib.map().hasASky(room)
  TYPE[0]: CALL
  TOKENIZED[0]: !CMLib . FUN1 ( ) . FUN2 ( VAR1 )
  ORIGINAL[1]: map().hasASky(room)
  TYPE[1]: CALL
  TOKENIZED[1]: FUN1 ( ) . FUN2 ( VAR1 )
  ORIGINAL[2]: map()
  TYPE[2]: CALL
  TOKENIZED[2]: FUN1 ( )
  ORIGINAL[3]: room
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1

CENTER_NODE: 30064771097
FRAGMENT_COUNT: 5
  ORIGINAL[0]: NanoHTTPD.Response.Status.OK
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 . VAR2 . VAR3 . VAR4
  ORIGINAL[1]: NanoHTTPD.Response.Status
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 . VAR2 . VAR3
  ORIGINAL[2]: NanoHTTPD.Response
  TYPE[2]: CALL
  TOKENIZED[2]: VAR1 . VAR2
  ORIGINAL[3]: Status
  TYPE[3]: FIELD_IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: OK
  TYPE[4]: FIELD_IDENTIFIER
  TOKENIZED[4]: VAR1

CENTER_NODE: 68719476902
FRAGMENT_COUNT: 5
  ORIGINAL[0]: matchCheckHeader == null || !matchCheckHeader.equalsIgnoreCase(\
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 == null || !matchCheckHeader . FUN1 ( \
  ORIGINAL[1]: handleTaintRequest(session)
  TYPE[1]: CALL
  TOKENIZED[1]: FUN1 ( VAR1 )
  ORIGINAL[2]: this
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: this
  ORIGINAL[3]: session
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: session
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1

CENTER_NODE: 30064771266
FRAGMENT_COUNT: 10
  ORIGINAL[0]: room == null
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 == null
  ORIGINAL[1]: !CMLib.map().hasASky(room)
  TYPE[1]: CALL
  TOKENIZED[1]: !CMLib . FUN1 ( ) . FUN2 ( VAR1 )
  ORIGINAL[2]: map().hasASky(room)
  TYPE[2]: CALL
  TOKENIZED[2]: FUN1 ( ) . FUN2 ( VAR1 )
  ORIGINAL[3]: Climate.WEATHER_CLEAR
  TYPE[3]: CALL
  TOKENIZED[3]: VAR1 . VAR2
  ORIGINAL[4]: this.currentWeather
  TYPE[4]: CALL
  TOKENIZED[4]: this . VAR1
  ORIGINAL[5]: if (!CMLib.map().hasASky(room))
  TYPE[5]: CONTROL_STRUCTURE
  TOKENIZED[5]: if ( !CMLib . FUN1 ( ) . FUN2 ( VAR1 ) )
  ORIGINAL[6]: WEATHER_CLEAR
  TYPE[6]: FIELD_IDENTIFIER
  TOKENIZED[6]: VAR1
  ORIGINAL[7]: currentWeather
  TYPE[7]: FIELD_IDENTIFIER
  TOKENIZED[7]: VAR1
  ORIGINAL[8]: Climate
  TYPE[8]: IDENTIFIER
  TOKENIZED[8]: VAR1
  ORIGINAL[9]: this
  TYPE[9]: IDENTIFIER
  TOKENIZED[9]: this

CENTER_NODE: 30064771236
FRAGMENT_COUNT: 3
  ORIGINAL[0]: this.getClass().newInstance()
  TYPE[0]: CALL
  TOKENIZED[0]: this . FUN1 ( ) . FUN2 ( )
  ORIGINAL[1]: this.getClass()
  TYPE[1]: CALL
  TOKENIZED[1]: this . FUN1 ( )
  ORIGINAL[2]: this
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: this

CENTER_NODE: 47244640277
FRAGMENT_COUNT: 2
  ORIGINAL[0]: !CMLib.map().hasASky(room)
  TYPE[0]: CALL
  TOKENIZED[0]: !CMLib . FUN1 ( ) . FUN2 ( VAR1 )
  ORIGINAL[1]: if (!CMLib.map().hasASky(room))
  TYPE[1]: CONTROL_STRUCTURE
  TOKENIZED[1]: if ( !CMLib . FUN1 ( ) . FUN2 ( VAR1 ) )

CENTER_NODE: 30064771225
FRAGMENT_COUNT: 3
  ORIGINAL[0]: this.receivedBarrier.await()
  TYPE[0]: CALL
  TOKENIZED[0]: this . VAR1 . FUN1 ( )
  ORIGINAL[1]: throw new IOException(\
  TYPE[1]: CALL
  TOKENIZED[1]: throw new FUN1 ( \
  ORIGINAL[2]: this
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: this

CENTER_NODE: 30064771508
FRAGMENT_COUNT: 8
  ORIGINAL[0]: CMSecurity.DisFlag.WEATHERCHANGES
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 . VAR2 . VAR3
  ORIGINAL[1]: say != null
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 != null
  ORIGINAL[2]: CMSecurity.DisFlag.WEATHERNOTIFIES
  TYPE[2]: CALL
  TOKENIZED[2]: VAR1 . VAR2 . VAR3
  ORIGINAL[3]: CMSecurity.DisFlag
  TYPE[3]: CALL
  TOKENIZED[3]: VAR1 . VAR2
  ORIGINAL[4]: DisFlag
  TYPE[4]: FIELD_IDENTIFIER
  TOKENIZED[4]: VAR1
  ORIGINAL[5]: WEATHERNOTIFIES
  TYPE[5]: FIELD_IDENTIFIER
  TOKENIZED[5]: VAR1
  ORIGINAL[6]: CMSecurity
  TYPE[6]: IDENTIFIER
  TOKENIZED[6]: VAR1
  ORIGINAL[7]: CMSecurity
  TYPE[7]: IDENTIFIER
  TOKENIZED[7]: VAR1

CENTER_NODE: 30064771201
FRAGMENT_COUNT: 7
  ORIGINAL[0]: new NanoHTTPD.Response(status, NanoHTTPD.MIME_PLAINTEXT, body)
  TYPE[0]: CALL
  TOKENIZED[0]: new VAR1 . FUN1 ( VAR2 , VAR1 . VAR3 , VAR4 )
  ORIGINAL[1]: NanoHTTPD.MIME_PLAINTEXT
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 . VAR2
  ORIGINAL[2]: MIME_PLAINTEXT
  TYPE[2]: FIELD_IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: response
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: status
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1
  ORIGINAL[5]: NanoHTTPD
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: VAR1
  ORIGINAL[6]: body
  TYPE[6]: IDENTIFIER
  TOKENIZED[6]: VAR1

CENTER_NODE: 68719476935
FRAGMENT_COUNT: 3
  ORIGINAL[0]: this.currentWeather
  TYPE[0]: CALL
  TOKENIZED[0]: this . VAR1
  ORIGINAL[1]: currentWeather
  TYPE[1]: FIELD_IDENTIFIER
  TOKENIZED[1]: VAR1
  ORIGINAL[2]: this
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: this

CENTER_NODE: 30064771255
FRAGMENT_COUNT: 4
  ORIGINAL[0]: map().hasASky(room)
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( ) . FUN2 ( VAR1 )
  ORIGINAL[1]: map()
  TYPE[1]: CALL
  TOKENIZED[1]: FUN1 ( )
  ORIGINAL[2]: CMLib
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: room
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1

CENTER_NODE: 68719476867
FRAGMENT_COUNT: 6
  ORIGINAL[0]: this.receivedBarrier.await()
  TYPE[0]: CALL
  TOKENIZED[0]: this . VAR1 . FUN1 ( )
  ORIGINAL[1]: writeErrorResponse(session, Response.Status.INTERNAL_ERROR, \
  TYPE[1]: CALL
  TOKENIZED[1]: FUN1 ( VAR1 , VAR2 . VAR3 . VAR4 , \
  ORIGINAL[2]: this
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: this
  ORIGINAL[3]: session
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: session
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1
  ORIGINAL[5]: Response
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: VAR1

CENTER_NODE: 30064771843
FRAGMENT_COUNT: 1
  ORIGINAL[0]: DefaultClimate.seasonalWeather
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 . VAR2

