# Tokenized code for 156997-v1.0.0-bad
CENTER_NODE: 30064771367  NODE_INDEX: 0
FRAGMENT_COUNT: 4
  NODE_ID[0]: 30064771367
  NODE_INDEX[0]: 0
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: $obj6 = new IllegalStateException(\
  TOKENIZED[0]: $obj6 = new FUN1 ( \
  NODE_ID[1]: 30064771368
  NODE_INDEX[1]: 50
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: new IllegalStateException(\
  TOKENIZED[1]: new FUN1 ( \
  NODE_ID[2]: 68719477000
  NODE_INDEX[2]: 51
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: $obj6
  TOKENIZED[2]: $obj6
  NODE_ID[3]: 68719477001
  NODE_INDEX[3]: 52
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: $obj6
  TOKENIZED[3]: $obj6

CENTER_NODE: 68719477019  NODE_INDEX: 1
FRAGMENT_COUNT: 3
  NODE_ID[0]: 68719477019
  NODE_INDEX[0]: 1
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: this
  TOKENIZED[0]: this
  NODE_ID[1]: 30064771392
  NODE_INDEX[1]: 53
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: this.prohibited
  TOKENIZED[1]: this . VAR1
  NODE_ID[2]: 55834574930
  NODE_INDEX[2]: 54
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: FIELD_IDENTIFIER
  ORIGINAL[2]: prohibited
  TOKENIZED[2]: VAR1

CENTER_NODE: 68719476923  NODE_INDEX: 2
FRAGMENT_COUNT: 3
  NODE_ID[0]: 68719476923
  NODE_INDEX[0]: 2
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: $obj12
  TOKENIZED[0]: $obj12
  NODE_ID[1]: 30064771255
  NODE_INDEX[1]: 55
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: type.equals(\
  TOKENIZED[1]: VAR1 . FUN1 ( \
  NODE_ID[2]: 30064771265
  NODE_INDEX[2]: 56
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: new IllegalArgumentException(\
  TOKENIZED[2]: new FUN1 ( \

CENTER_NODE: 68719476818  NODE_INDEX: 3
FRAGMENT_COUNT: 6
  NODE_ID[0]: 68719476818
  NODE_INDEX[0]: 3
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: body
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771120
  NODE_INDEX[1]: 57
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: new NanoHTTPD.Response(NanoHTTPD.Response.Status.METHOD_NOT_ALLOWED, NanoHTTPD.MIME_PLAINTEXT, body)
  TOKENIZED[1]: new VAR1 . FUN1 ( VAR1 . Response . VAR2 . VAR3 , VAR1 . VAR4 , VAR5 )
  NODE_ID[2]: 30064771121
  NODE_INDEX[2]: 58
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: NanoHTTPD.Response.Status.METHOD_NOT_ALLOWED
  TOKENIZED[2]: VAR1 . VAR2 . VAR3 . VAR4
  NODE_ID[3]: 30064771124
  NODE_INDEX[3]: 59
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: CALL
  ORIGINAL[3]: NanoHTTPD.MIME_PLAINTEXT
  TOKENIZED[3]: VAR1 . VAR2
  NODE_ID[4]: 68719476812
  NODE_INDEX[4]: 60
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: body
  TOKENIZED[4]: VAR1
  NODE_ID[5]: 68719476815
  NODE_INDEX[5]: 61
  EDGE_TYPE_INDEX[5]: 0
  TYPE[5]: IDENTIFIER
  ORIGINAL[5]: response
  TOKENIZED[5]: VAR1

CENTER_NODE: 68719476998  NODE_INDEX: 4
FRAGMENT_COUNT: 3
  NODE_ID[0]: 68719476998
  NODE_INDEX[0]: 4
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: i
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771363
  NODE_INDEX[1]: 62
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: violations[i]
  TOKENIZED[1]: violations[i]
  NODE_ID[2]: 30064771364
  NODE_INDEX[2]: 63
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: this.violations
  TOKENIZED[2]: this . VAR1

CENTER_NODE: 47244640300  NODE_INDEX: 5
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640300
  NODE_INDEX[0]: 5
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: catch
  TOKENIZED[0]: catch
  NODE_ID[1]: 47244640298
  NODE_INDEX[1]: 64
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: try
  TOKENIZED[1]: try

CENTER_NODE: 30064771151  NODE_INDEX: 6
FRAGMENT_COUNT: 4
  NODE_ID[0]: 30064771151
  NODE_INDEX[0]: 6
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: getMessage()
  TOKENIZED[0]: FUN1 ( )
  NODE_ID[1]: 30064771141
  NODE_INDEX[1]: 65
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: parseBody(bodyFiles)
  TOKENIZED[1]: FUN1 ( VAR1 )
  NODE_ID[2]: 30064771150
  NODE_INDEX[2]: 66
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: \
  TOKENIZED[2]: \
  NODE_ID[3]: 68719476841
  NODE_INDEX[3]: 67
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: e
  TOKENIZED[3]: VAR1

CENTER_NODE: 47244640262  NODE_INDEX: 7
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640262
  NODE_INDEX[0]: 7
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: catch
  TOKENIZED[0]: catch
  NODE_ID[1]: 47244640261
  NODE_INDEX[1]: 68
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: try
  TOKENIZED[1]: try

CENTER_NODE: 30064771372  NODE_INDEX: 8
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771372
  NODE_INDEX[0]: 8
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: new IllegalStateException(\
  TOKENIZED[0]: new FUN1 ( \
  NODE_ID[1]: 30064771371
  NODE_INDEX[1]: 69
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: $obj7 = new IllegalStateException(\
  TOKENIZED[1]: $obj7 = new FUN1 ( \
  NODE_ID[2]: 68719477003
  NODE_INDEX[2]: 70
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: $obj7
  TOKENIZED[2]: $obj7

CENTER_NODE: 30064771374  NODE_INDEX: 9
FRAGMENT_COUNT: 1
  NODE_ID[0]: 30064771374
  NODE_INDEX[0]: 9
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: throw new IllegalStateException(\
  TOKENIZED[0]: throw new FUN1 ( \

CENTER_NODE: 68719476803  NODE_INDEX: 10
FRAGMENT_COUNT: 5
  NODE_ID[0]: 68719476803
  NODE_INDEX[0]: 10
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: response
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771102
  NODE_INDEX[1]: 71
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: NanoHTTPD.Response response = new NanoHTTPD.Response(null)
  TOKENIZED[1]: VAR1 . VAR2 VAR3 = new VAR1 . FUN1 ( null )
  NODE_ID[2]: 30064771104
  NODE_INDEX[2]: 72
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: new NanoHTTPD.Response(null)
  TOKENIZED[2]: new VAR1 . FUN1 ( null )
  NODE_ID[3]: 68719476802
  NODE_INDEX[3]: 73
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: response
  TOKENIZED[3]: VAR1
  NODE_ID[4]: 68719476804
  NODE_INDEX[4]: 74
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: response
  TOKENIZED[4]: VAR1

CENTER_NODE: 30064771389  NODE_INDEX: 11
FRAGMENT_COUNT: 4
  NODE_ID[0]: 30064771389
  NODE_INDEX[0]: 11
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: $obj10 = new IllegalStateException(\
  TOKENIZED[0]: $obj10 = new FUN1 ( \
  NODE_ID[1]: 30064771390
  NODE_INDEX[1]: 75
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: new IllegalStateException(\
  TOKENIZED[1]: new FUN1 ( \
  NODE_ID[2]: 68719477016
  NODE_INDEX[2]: 76
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: $obj10
  TOKENIZED[2]: $obj10
  NODE_ID[3]: 68719477017
  NODE_INDEX[3]: 77
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: $obj10
  TOKENIZED[3]: $obj10

CENTER_NODE: 30064771291  NODE_INDEX: 12
FRAGMENT_COUNT: 4
  NODE_ID[0]: 30064771291
  NODE_INDEX[0]: 12
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: new IllegalArgumentException(\
  TOKENIZED[0]: new FUN1 ( \
  NODE_ID[1]: 30064771288
  NODE_INDEX[1]: 78
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: rslt == null
  TOKENIZED[1]: VAR1 == null
  NODE_ID[2]: 30064771290
  NODE_INDEX[2]: 79
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: $obj2 = new IllegalArgumentException(\
  TOKENIZED[2]: $obj2 = new FUN1 ( \
  NODE_ID[3]: 68719476938
  NODE_INDEX[3]: 80
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: $obj2
  TOKENIZED[3]: $obj2

CENTER_NODE: 30064771204  NODE_INDEX: 13
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771204
  NODE_INDEX[0]: 13
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: setRequestMethod(session.getMethod())
  TOKENIZED[0]: FUN1 ( VAR1 . FUN2 ( ) )
  NODE_ID[1]: 30064771205
  NODE_INDEX[1]: 81
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: getMethod()
  TOKENIZED[1]: FUN1 ( )
  NODE_ID[2]: 68719476875
  NODE_INDEX[2]: 82
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: response
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064771488  NODE_INDEX: 14
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771488
  NODE_INDEX[0]: 14
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: Map Specification.schemes = new HashMap<String, Specification>()
  TOKENIZED[0]: VAR1 VAR2 . VAR3 = new HashMap<String , Specification> ( )
  NODE_ID[1]: 30064771489
  NODE_INDEX[1]: 83
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: Specification.schemes
  TOKENIZED[1]: VAR1 . VAR2
  NODE_ID[2]: 30064771490
  NODE_INDEX[2]: 84
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: new HashMap<String, Specification>()
  TOKENIZED[2]: new HashMap<String , Specification> ( )

CENTER_NODE: 30064771482  NODE_INDEX: 15
FRAGMENT_COUNT: 4
  NODE_ID[0]: 30064771482
  NODE_INDEX[0]: 15
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: Specification.ramHorologist
  TOKENIZED[0]: VAR1 . VAR2
  NODE_ID[1]: 30064771479
  NODE_INDEX[1]: 85
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: Specification.ramHorologist
  TOKENIZED[1]: VAR1 . VAR2
  NODE_ID[2]: 30064771481
  NODE_INDEX[2]: 86
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: new java.util.concurrent.atomic.AtomicBoolean(false)
  TOKENIZED[2]: new VAR1 . VAR2 . VAR3 . VAR4 . FUN1 ( false )
  NODE_ID[3]: 55834574942
  NODE_INDEX[3]: 87
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: FIELD_IDENTIFIER
  ORIGINAL[3]: ramHorologist
  TOKENIZED[3]: VAR1

CENTER_NODE: 30064771132  NODE_INDEX: 16
FRAGMENT_COUNT: 6
  NODE_ID[0]: 30064771132
  NODE_INDEX[0]: 16
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: new NanoHTTPD.Response(NanoHTTPD.Response.Status.CREATED, NanoHTTPD.MIME_PLAINTEXT, body)
  TOKENIZED[0]: new VAR1 . FUN1 ( VAR1 . Response . VAR2 . VAR3 , VAR1 . VAR4 , VAR5 )
  NODE_ID[1]: 30064771133
  NODE_INDEX[1]: 88
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: NanoHTTPD.Response.Status.CREATED
  TOKENIZED[1]: VAR1 . VAR2 . VAR3 . VAR4
  NODE_ID[2]: 30064771136
  NODE_INDEX[2]: 89
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: CALL
  ORIGINAL[2]: NanoHTTPD.MIME_PLAINTEXT
  TOKENIZED[2]: VAR1 . VAR2
  NODE_ID[3]: 68719476739
  NODE_INDEX[3]: 90
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: this
  TOKENIZED[3]: this
  NODE_ID[4]: 68719476825
  NODE_INDEX[4]: 91
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: response
  TOKENIZED[4]: VAR1
  NODE_ID[5]: 68719476828
  NODE_INDEX[5]: 92
  EDGE_TYPE_INDEX[5]: 0
  TYPE[5]: IDENTIFIER
  ORIGINAL[5]: body
  TOKENIZED[5]: VAR1

CENTER_NODE: 68719476958  NODE_INDEX: 17
FRAGMENT_COUNT: 6
  NODE_ID[0]: 68719476958
  NODE_INDEX[0]: 17
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: $obj3
  TOKENIZED[0]: $obj3
  NODE_ID[1]: 30064771311
  NODE_INDEX[1]: 93
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: new PrintStream(steatomaPaucilocular, true, \
  TOKENIZED[1]: new FUN1 ( VAR1 , true , \
  NODE_ID[2]: 30064771317
  NODE_INDEX[2]: 94
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: Specification.sociogeneticRetree = null
  TOKENIZED[2]: VAR1 . VAR2 = null
  NODE_ID[3]: 30064771320
  NODE_INDEX[3]: 95
  EDGE_TYPE_INDEX[3]: 2
  TYPE[3]: CALL
  ORIGINAL[3]: $obj3 = new RuntimeException(\
  TOKENIZED[3]: $obj3 = new FUN1 ( \
  NODE_ID[4]: 30064771321
  NODE_INDEX[4]: 96
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: CALL
  ORIGINAL[4]: new RuntimeException(\
  TOKENIZED[4]: new FUN1 ( \
  NODE_ID[5]: 68719476959
  NODE_INDEX[5]: 97
  EDGE_TYPE_INDEX[5]: 0
  TYPE[5]: IDENTIFIER
  ORIGINAL[5]: $obj3
  TOKENIZED[5]: $obj3

CENTER_NODE: 47244640263  NODE_INDEX: 18
FRAGMENT_COUNT: 3
  NODE_ID[0]: 47244640263
  NODE_INDEX[0]: 18
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: try
  TOKENIZED[0]: try
  NODE_ID[1]: 47244640264
  NODE_INDEX[1]: 98
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: catch
  TOKENIZED[1]: catch
  NODE_ID[2]: 47244640265
  NODE_INDEX[2]: 99
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: CONTROL_STRUCTURE
  ORIGINAL[2]: catch
  TOKENIZED[2]: catch

CENTER_NODE: 68719476878  NODE_INDEX: 19
FRAGMENT_COUNT: 9
  NODE_ID[0]: 68719476878
  NODE_INDEX[0]: 19
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: session
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771207
  NODE_INDEX[1]: 100
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: getMethod()
  TOKENIZED[1]: FUN1 ( )
  NODE_ID[2]: 68719476877
  NODE_INDEX[2]: 101
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: method
  TOKENIZED[2]: VAR1
  NODE_ID[3]: 68719476881
  NODE_INDEX[3]: 102
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: session
  TOKENIZED[3]: VAR1
  NODE_ID[4]: 68719476883
  NODE_INDEX[4]: 103
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: session
  TOKENIZED[4]: VAR1
  NODE_ID[5]: 68719476885
  NODE_INDEX[5]: 104
  EDGE_TYPE_INDEX[5]: 0
  TYPE[5]: IDENTIFIER
  ORIGINAL[5]: session
  TOKENIZED[5]: VAR1
  NODE_ID[6]: 68719476887
  NODE_INDEX[6]: 105
  EDGE_TYPE_INDEX[6]: 0
  TYPE[6]: IDENTIFIER
  ORIGINAL[6]: session
  TOKENIZED[6]: VAR1
  NODE_ID[7]: 68719476891
  NODE_INDEX[7]: 106
  EDGE_TYPE_INDEX[7]: 0
  TYPE[7]: IDENTIFIER
  ORIGINAL[7]: session
  TOKENIZED[7]: VAR1
  NODE_ID[8]: 68719476896
  NODE_INDEX[8]: 107
  EDGE_TYPE_INDEX[8]: 0
  TYPE[8]: IDENTIFIER
  ORIGINAL[8]: session
  TOKENIZED[8]: VAR1

CENTER_NODE: 30064771500  NODE_INDEX: 20
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771500
  NODE_INDEX[0]: 20
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: new HashMap<String, Specification>()
  TOKENIZED[0]: new HashMap<String , Specification> ( )
  NODE_ID[1]: 30064771498
  NODE_INDEX[1]: 108
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: Map Specification.all = new HashMap<String, Specification>()
  TOKENIZED[1]: VAR1 VAR2 . VAR3 = new HashMap<String , Specification> ( )
  NODE_ID[2]: 30064771499
  NODE_INDEX[2]: 109
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: Specification.all
  TOKENIZED[2]: VAR1 . VAR2

CENTER_NODE: 47244640257  NODE_INDEX: 21
FRAGMENT_COUNT: 3
  NODE_ID[0]: 47244640257
  NODE_INDEX[0]: 21
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: try
  TOKENIZED[0]: try
  NODE_ID[1]: 47244640258
  NODE_INDEX[1]: 110
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: catch
  TOKENIZED[1]: catch
  NODE_ID[2]: 47244640259
  NODE_INDEX[2]: 111
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: CONTROL_STRUCTURE
  ORIGINAL[2]: catch
  TOKENIZED[2]: catch

CENTER_NODE: 30064771379  NODE_INDEX: 22
FRAGMENT_COUNT: 5
  NODE_ID[0]: 30064771379
  NODE_INDEX[0]: 22
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: this.prohibited
  TOKENIZED[0]: this . VAR1
  NODE_ID[1]: 30064771378
  NODE_INDEX[1]: 112
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: this.prohibited |= 1 << component
  TOKENIZED[1]: this . VAR1 |= 1 << VAR2
  NODE_ID[2]: 30064771380
  NODE_INDEX[2]: 113
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: 1 << component
  TOKENIZED[2]: 1 << VAR1
  NODE_ID[3]: 55834574928
  NODE_INDEX[3]: 114
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: FIELD_IDENTIFIER
  ORIGINAL[3]: prohibited
  TOKENIZED[3]: VAR1
  NODE_ID[4]: 68719477009
  NODE_INDEX[4]: 115
  EDGE_TYPE_INDEX[4]: 2
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: this
  TOKENIZED[4]: this

CENTER_NODE: 68719476766  NODE_INDEX: 23
FRAGMENT_COUNT: 3
  NODE_ID[0]: 68719476766
  NODE_INDEX[0]: 23
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: this
  TOKENIZED[0]: this
  NODE_ID[1]: 30064771394
  NODE_INDEX[1]: 116
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: this.isIri
  TOKENIZED[1]: this . VAR1
  NODE_ID[2]: 55834574932
  NODE_INDEX[2]: 117
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: FIELD_IDENTIFIER
  ORIGINAL[2]: isIri
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064771294  NODE_INDEX: 24
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771294
  NODE_INDEX[0]: 24
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: this.uri
  TOKENIZED[0]: this . VAR1
  NODE_ID[1]: 55834574916
  NODE_INDEX[1]: 118
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: FIELD_IDENTIFIER
  ORIGINAL[1]: uri
  TOKENIZED[1]: VAR1
  NODE_ID[2]: 68719476943
  NODE_INDEX[2]: 119
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: this
  TOKENIZED[2]: this

CENTER_NODE: 68719476767  NODE_INDEX: 25
FRAGMENT_COUNT: 3
  NODE_ID[0]: 68719476767
  NODE_INDEX[0]: 25
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: this
  TOKENIZED[0]: this
  NODE_ID[1]: 30064771395
  NODE_INDEX[1]: 120
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: this.isScheme
  TOKENIZED[1]: this . VAR1
  NODE_ID[2]: 55834574933
  NODE_INDEX[2]: 121
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: FIELD_IDENTIFIER
  ORIGINAL[2]: isScheme
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064771365  NODE_INDEX: 26
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771365
  NODE_INDEX[0]: 26
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: this.name
  TOKENIZED[0]: this . VAR1
  NODE_ID[1]: 55834574927
  NODE_INDEX[1]: 122
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: FIELD_IDENTIFIER
  ORIGINAL[1]: name
  TOKENIZED[1]: VAR1
  NODE_ID[2]: 68719476999
  NODE_INDEX[2]: 123
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: this
  TOKENIZED[2]: this

CENTER_NODE: 30064771076  NODE_INDEX: 27
FRAGMENT_COUNT: 9
  NODE_ID[0]: 30064771076
  NODE_INDEX[0]: 27
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: this.data
  TOKENIZED[0]: this . VAR1
  NODE_ID[1]: 30064771075
  NODE_INDEX[1]: 124
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: String this.data = null
  TOKENIZED[1]: VAR1 this . VAR2 = null
  NODE_ID[2]: 55834574848
  NODE_INDEX[2]: 125
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: FIELD_IDENTIFIER
  ORIGINAL[2]: data
  TOKENIZED[2]: VAR1
  NODE_ID[3]: 68719476762
  NODE_INDEX[3]: 126
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: this
  TOKENIZED[3]: this
  NODE_ID[4]: 68719476783
  NODE_INDEX[4]: 127
  EDGE_TYPE_INDEX[4]: 2
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: this
  TOKENIZED[4]: this
  NODE_ID[5]: 68719476784
  NODE_INDEX[5]: 128
  EDGE_TYPE_INDEX[5]: 0
  TYPE[5]: IDENTIFIER
  ORIGINAL[5]: this
  TOKENIZED[5]: this
  NODE_ID[6]: 68719476785
  NODE_INDEX[6]: 129
  EDGE_TYPE_INDEX[6]: 0
  TYPE[6]: IDENTIFIER
  ORIGINAL[6]: this
  TOKENIZED[6]: this
  NODE_ID[7]: 68719476786
  NODE_INDEX[7]: 130
  EDGE_TYPE_INDEX[7]: 0
  TYPE[7]: IDENTIFIER
  ORIGINAL[7]: this
  TOKENIZED[7]: this
  NODE_ID[8]: 68719476787
  NODE_INDEX[8]: 131
  EDGE_TYPE_INDEX[8]: 0
  TYPE[8]: IDENTIFIER
  ORIGINAL[8]: this
  TOKENIZED[8]: this

CENTER_NODE: 30064771486  NODE_INDEX: 28
FRAGMENT_COUNT: 2
  NODE_ID[0]: 30064771486
  NODE_INDEX[0]: 28
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: new HashMap<String, Specification>()
  TOKENIZED[0]: new HashMap<String , Specification> ( )
  NODE_ID[1]: 30064771487
  NODE_INDEX[1]: 132
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: Specification.iris
  TOKENIZED[1]: VAR1 . VAR2

CENTER_NODE: 47244640288  NODE_INDEX: 29
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640288
  NODE_INDEX[0]: 29
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: catch
  TOKENIZED[0]: catch
  NODE_ID[1]: 47244640286
  NODE_INDEX[1]: 133
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: try
  TOKENIZED[1]: try

CENTER_NODE: 30064771376  NODE_INDEX: 30
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771376
  NODE_INDEX[0]: 30
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: new IllegalStateException(\
  TOKENIZED[0]: new FUN1 ( \
  NODE_ID[1]: 30064771375
  NODE_INDEX[1]: 134
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: $obj8 = new IllegalStateException(\
  TOKENIZED[1]: $obj8 = new FUN1 ( \
  NODE_ID[2]: 68719477006
  NODE_INDEX[2]: 135
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: $obj8
  TOKENIZED[2]: $obj8

CENTER_NODE: 68719477014  NODE_INDEX: 31
FRAGMENT_COUNT: 4
  NODE_ID[0]: 68719477014
  NODE_INDEX[0]: 31
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: $obj9
  TOKENIZED[0]: $obj9
  NODE_ID[1]: 30064771385
  NODE_INDEX[1]: 136
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: $obj9 = new IllegalStateException(\
  TOKENIZED[1]: $obj9 = new FUN1 ( \
  NODE_ID[2]: 30064771387
  NODE_INDEX[2]: 137
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: new IllegalStateException(\
  TOKENIZED[2]: new FUN1 ( \
  NODE_ID[3]: 68719477013
  NODE_INDEX[3]: 138
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: $obj9
  TOKENIZED[3]: $obj9

CENTER_NODE: 30064771370  NODE_INDEX: 32
FRAGMENT_COUNT: 1
  NODE_ID[0]: 30064771370
  NODE_INDEX[0]: 32
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: throw new IllegalStateException(\
  TOKENIZED[0]: throw new FUN1 ( \

CENTER_NODE: 68719477031  NODE_INDEX: 33
FRAGMENT_COUNT: 4
  NODE_ID[0]: 68719477031
  NODE_INDEX[0]: 33
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: consentmentUnparking
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771402
  NODE_INDEX[1]: 139
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: consentmentUnparking == familiarizerColorimetrics
  TOKENIZED[1]: VAR1 == VAR2
  NODE_ID[2]: 30064771404
  NODE_INDEX[2]: 140
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: untaintUnpresentably[consentmentUnparking]
  TOKENIZED[2]: untaintUnpresentably[consentmentUnparking]
  NODE_ID[3]: 68719477030
  NODE_INDEX[3]: 141
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: untaintUnpresentably
  TOKENIZED[3]: VAR1

CENTER_NODE: 47244640290  NODE_INDEX: 34
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640290
  NODE_INDEX[0]: 34
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: finally
  TOKENIZED[0]: finally
  NODE_ID[1]: 47244640285
  NODE_INDEX[1]: 142
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: try
  TOKENIZED[1]: try

CENTER_NODE: 30064771388  NODE_INDEX: 35
FRAGMENT_COUNT: 1
  NODE_ID[0]: 30064771388
  NODE_INDEX[0]: 35
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: throw new IllegalStateException(\
  TOKENIZED[0]: throw new FUN1 ( \

CENTER_NODE: 30064771097  NODE_INDEX: 36
FRAGMENT_COUNT: 8
  NODE_ID[0]: 30064771097
  NODE_INDEX[0]: 36
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: NanoHTTPD.Response.Status.OK
  TOKENIZED[0]: VAR1 . VAR2 . VAR3 . VAR4
  NODE_ID[1]: 30064771096
  NODE_INDEX[1]: 143
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: new NanoHTTPD.Response(NanoHTTPD.Response.Status.OK, NanoHTTPD.MIME_PLAINTEXT, body)
  TOKENIZED[1]: new VAR1 . FUN1 ( VAR1 . Response . VAR2 . VAR3 , VAR1 . VAR4 , VAR5 )
  NODE_ID[2]: 30064771098
  NODE_INDEX[2]: 144
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: CALL
  ORIGINAL[2]: NanoHTTPD.Response.Status
  TOKENIZED[2]: VAR1 . VAR2 . VAR3
  NODE_ID[3]: 30064771100
  NODE_INDEX[3]: 145
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: CALL
  ORIGINAL[3]: NanoHTTPD.MIME_PLAINTEXT
  TOKENIZED[3]: VAR1 . VAR2
  NODE_ID[4]: 55834574856
  NODE_INDEX[4]: 146
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: FIELD_IDENTIFIER
  ORIGINAL[4]: OK
  TOKENIZED[4]: VAR1
  NODE_ID[5]: 68719476795
  NODE_INDEX[5]: 147
  EDGE_TYPE_INDEX[5]: 0
  TYPE[5]: IDENTIFIER
  ORIGINAL[5]: response
  TOKENIZED[5]: VAR1
  NODE_ID[6]: 68719476797
  NODE_INDEX[6]: 148
  EDGE_TYPE_INDEX[6]: 0
  TYPE[6]: IDENTIFIER
  ORIGINAL[6]: NanoHTTPD
  TOKENIZED[6]: VAR1
  NODE_ID[7]: 68719476798
  NODE_INDEX[7]: 149
  EDGE_TYPE_INDEX[7]: 0
  TYPE[7]: IDENTIFIER
  ORIGINAL[7]: body
  TOKENIZED[7]: VAR1

CENTER_NODE: 68719477012  NODE_INDEX: 37
FRAGMENT_COUNT: 2
  NODE_ID[0]: 68719477012
  NODE_INDEX[0]: 37
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: component
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771383
  NODE_INDEX[1]: 150
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: 1 << component
  TOKENIZED[1]: 1 << VAR1

CENTER_NODE: 30064771225  NODE_INDEX: 38
FRAGMENT_COUNT: 5
  NODE_ID[0]: 30064771225
  NODE_INDEX[0]: 38
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: this.receivedBarrier
  TOKENIZED[0]: this . VAR1
  NODE_ID[1]: 30064771224
  NODE_INDEX[1]: 151
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: this.receivedBarrier.await()
  TOKENIZED[1]: this . VAR1 . FUN1 ( )
  NODE_ID[2]: 55834574895
  NODE_INDEX[2]: 152
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: FIELD_IDENTIFIER
  ORIGINAL[2]: receivedBarrier
  TOKENIZED[2]: VAR1
  NODE_ID[3]: 68719476760
  NODE_INDEX[3]: 153
  EDGE_TYPE_INDEX[3]: 2
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: this
  TOKENIZED[3]: this
  NODE_ID[4]: 68719476761
  NODE_INDEX[4]: 154
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: this
  TOKENIZED[4]: this

CENTER_NODE: 47244640303  NODE_INDEX: 39
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640303
  NODE_INDEX[0]: 39
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: try
  TOKENIZED[0]: try
  NODE_ID[1]: 47244640305
  NODE_INDEX[1]: 155
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: catch
  TOKENIZED[1]: catch

CENTER_NODE: 47244640283  NODE_INDEX: 40
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640283
  NODE_INDEX[0]: 40
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: catch
  TOKENIZED[0]: catch
  NODE_ID[1]: 47244640282
  NODE_INDEX[1]: 156
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: try
  TOKENIZED[1]: try

CENTER_NODE: 30064771384  NODE_INDEX: 41
FRAGMENT_COUNT: 1
  NODE_ID[0]: 30064771384
  NODE_INDEX[0]: 41
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: throw new IllegalStateException(\
  TOKENIZED[0]: throw new FUN1 ( \

CENTER_NODE: 47244640271  NODE_INDEX: 42
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640271
  NODE_INDEX[0]: 42
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: catch
  TOKENIZED[0]: catch
  NODE_ID[1]: 47244640269
  NODE_INDEX[1]: 157
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: try
  TOKENIZED[1]: try

CENTER_NODE: 30064771477  NODE_INDEX: 43
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771477
  NODE_INDEX[0]: 43
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: Specification.sociogeneticRetree
  TOKENIZED[0]: VAR1 . VAR2
  NODE_ID[1]: 30064771476
  NODE_INDEX[1]: 158
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: PrintStream Specification.sociogeneticRetree = null
  TOKENIZED[1]: VAR1 VAR2 . VAR3 = null
  NODE_ID[2]: 55834574940
  NODE_INDEX[2]: 159
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: FIELD_IDENTIFIER
  ORIGINAL[2]: sociogeneticRetree
  TOKENIZED[2]: VAR1

CENTER_NODE: 68719477036  NODE_INDEX: 44
FRAGMENT_COUNT: 4
  NODE_ID[0]: 68719477036
  NODE_INDEX[0]: 44
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: surahi_staveless
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771409
  NODE_INDEX[1]: 160
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: PythonicalEnrapture surahi_staveless = new PythonicalEnrapture()
  TOKENIZED[1]: VAR1 VAR2 = new FUN1 ( )
  NODE_ID[2]: 30064771410
  NODE_INDEX[2]: 161
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: new PythonicalEnrapture()
  TOKENIZED[2]: new FUN1 ( )
  NODE_ID[3]: 68719477037
  NODE_INDEX[3]: 162
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: surahi_staveless
  TOKENIZED[3]: VAR1

CENTER_NODE: 68719477020  NODE_INDEX: 45
FRAGMENT_COUNT: 3
  NODE_ID[0]: 68719477020
  NODE_INDEX[0]: 45
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: this
  TOKENIZED[0]: this
  NODE_ID[1]: 30064771393
  NODE_INDEX[1]: 163
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: this.required
  TOKENIZED[1]: this . VAR1
  NODE_ID[2]: 55834574931
  NODE_INDEX[2]: 164
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: FIELD_IDENTIFIER
  ORIGINAL[2]: required
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064771493  NODE_INDEX: 46
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771493
  NODE_INDEX[0]: 46
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: Map Specification.other = new HashMap<String, Specification>()
  TOKENIZED[0]: VAR1 VAR2 . VAR3 = new HashMap<String , Specification> ( )
  NODE_ID[1]: 30064771494
  NODE_INDEX[1]: 165
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: Specification.other
  TOKENIZED[1]: VAR1 . VAR2
  NODE_ID[2]: 30064771495
  NODE_INDEX[2]: 166
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: new HashMap<String, Specification>()
  TOKENIZED[2]: new HashMap<String , Specification> ( )

CENTER_NODE: 30064771366  NODE_INDEX: 47
FRAGMENT_COUNT: 1
  NODE_ID[0]: 30064771366
  NODE_INDEX[0]: 47
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: throw new IllegalStateException(\
  TOKENIZED[0]: throw new FUN1 ( \

CENTER_NODE: 68719476867  NODE_INDEX: 48
FRAGMENT_COUNT: 5
  NODE_ID[0]: 68719476867
  NODE_INDEX[0]: 48
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: response
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771195
  NODE_INDEX[1]: 167
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: String body = String.format(\
  TOKENIZED[1]: VAR1 VAR2 = VAR1 . FUN1 ( \
  NODE_ID[2]: 30064771199
  NODE_INDEX[2]: 168
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: CALL
  ORIGINAL[2]: NanoHTTPD.Response response = new NanoHTTPD.Response(status, NanoHTTPD.MIME_PLAINTEXT, body)
  TOKENIZED[2]: VAR1 . VAR2 VAR3 = new VAR1 . FUN1 ( VAR4 , VAR1 . VAR5 , VAR6 )
  NODE_ID[3]: 30064771200
  NODE_INDEX[3]: 169
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: CALL
  ORIGINAL[3]: new NanoHTTPD.Response(status, NanoHTTPD.MIME_PLAINTEXT, body)
  TOKENIZED[3]: new VAR1 . FUN1 ( VAR2 , VAR1 . VAR3 , VAR4 )
  NODE_ID[4]: 68719476868
  NODE_INDEX[4]: 170
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: response
  TOKENIZED[4]: VAR1

CENTER_NODE: 68719477056  NODE_INDEX: 49
FRAGMENT_COUNT: 7
  NODE_ID[0]: 68719477056
  NODE_INDEX[0]: 49
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: Tracer
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771421
  NODE_INDEX[1]: 171
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: valueString.length() != 0
  TOKENIZED[1]: VAR1 . FUN1 ( ) != 0
  NODE_ID[2]: 30064771429
  NODE_INDEX[2]: 172
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: tracepointMessage(\
  TOKENIZED[2]: FUN1 ( \
  NODE_ID[3]: 30064771430
  NODE_INDEX[3]: 173
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: CALL
  ORIGINAL[3]: tracepointMessage(\
  TOKENIZED[3]: FUN1 ( \
  NODE_ID[4]: 68719477055
  NODE_INDEX[4]: 174
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: Tracer
  TOKENIZED[4]: VAR1
  NODE_ID[5]: 68719477067
  NODE_INDEX[5]: 175
  EDGE_TYPE_INDEX[5]: 0
  TYPE[5]: IDENTIFIER
  ORIGINAL[5]: Tracer
  TOKENIZED[5]: VAR1
  NODE_ID[6]: 68719477084
  NODE_INDEX[6]: 176
  EDGE_TYPE_INDEX[6]: 0
  TYPE[6]: IDENTIFIER
  ORIGINAL[6]: Tracer
  TOKENIZED[6]: VAR1

