# Tokenized code fragments for 2112-v1.0.0-good
# Total center nodes processed: 3
# Total code fragments found: 11

CENTER_NODE: 47244640256
FRAGMENT_COUNT: 2
  ORIGINAL[0]: try
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: try
  ORIGINAL[1]: catch
  TYPE[1]: CONTROL_STRUCTURE
  TOKENIZED[1]: catch

CENTER_NODE: 30064771076
FRAGMENT_COUNT: 5
  ORIGINAL[0]: System.in.read(inputBuffer)
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 . VAR2 . FUN1 ( VAR3 )
  ORIGINAL[1]: System.in
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 . VAR2
  ORIGINAL[2]: in
  TYPE[2]: FIELD_IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: System
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: inputBuffer
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1

CENTER_NODE: 30064771095
FRAGMENT_COUNT: 4
  ORIGINAL[0]: $obj0 = new OSCommandInjection_good_LocalControlFlow_078()
  TYPE[0]: CALL
  TOKENIZED[0]: $obj0 = new FUN1 ( )
  ORIGINAL[1]: new OSCommandInjection_good_LocalControlFlow_078()
  TYPE[1]: CALL
  TOKENIZED[1]: new FUN1 ( )
  ORIGINAL[2]: $obj0
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: $obj0
  ORIGINAL[3]: $obj0
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: $obj0

