# Tokenized code fragments for 2122-v1.0.0-good
# Total center nodes processed: 4
# Total code fragments found: 10

CENTER_NODE: 47244640259
FRAGMENT_COUNT: 2
  ORIGINAL[0]: try
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: try
  ORIGINAL[1]: catch
  TYPE[1]: CONTROL_STRUCTURE
  TOKENIZED[1]: catch

CENTER_NODE: 30064771076
FRAGMENT_COUNT: 3
  ORIGINAL[0]: f.canWrite() == false
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 . FUN1 ( ) == false
  ORIGINAL[1]: f.canWrite()
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 . FUN1 ( )
  ORIGINAL[2]: f
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064771095
FRAGMENT_COUNT: 3
  ORIGINAL[0]: $obj0 = new TimeOfCheckTimeOfUse_good_367()
  TYPE[0]: CALL
  TOKENIZED[0]: $obj0 = new FUN1 ( )
  ORIGINAL[1]: new TimeOfCheckTimeOfUse_good_367()
  TYPE[1]: CALL
  TOKENIZED[1]: new FUN1 ( )
  ORIGINAL[2]: $obj0
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: $obj0

CENTER_NODE: 47244640256
FRAGMENT_COUNT: 2
  ORIGINAL[0]: try
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: try
  ORIGINAL[1]: catch
  TYPE[1]: CONTROL_STRUCTURE
  TOKENIZED[1]: catch

