# Tokenized code for 250329-v1.0.0-mixed
CENTER_NODE: 68719476749  NODE_INDEX: 0
FRAGMENT_COUNT: 5
  NODE_ID[0]: 68719476749
  NODE_INDEX[0]: 0
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: data
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771085
  NODE_INDEX[1]: 11
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: data = Short.MAX_VALUE
  TOKENIZED[1]: VAR1 = VAR2 . VAR3
  NODE_ID[2]: 30064771086
  NODE_INDEX[2]: 12
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: Short.MAX_VALUE
  TOKENIZED[2]: VAR1 . VAR2
  NODE_ID[3]: 68719476750
  NODE_INDEX[3]: 13
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: Short
  TOKENIZED[3]: VAR1
  NODE_ID[4]: 68719476751
  NODE_INDEX[4]: 14
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: data
  TOKENIZED[4]: VAR1

CENTER_NODE: 30064771076  NODE_INDEX: 1
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771076
  NODE_INDEX[0]: 1
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: ++data
  TOKENIZED[0]: ++data
  NODE_ID[1]: 30064771075
  NODE_INDEX[1]: 15
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: (short) (++data)
  TOKENIZED[1]: ( short ) ( ++data )
  NODE_ID[2]: 68719476741
  NODE_INDEX[2]: 16
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: data
  TOKENIZED[2]: VAR1

CENTER_NODE: 47244640258  NODE_INDEX: 2
FRAGMENT_COUNT: 1
  NODE_ID[0]: 47244640258
  NODE_INDEX[0]: 2
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: while (true)
  TOKENIZED[0]: while ( true )

CENTER_NODE: 47244640256  NODE_INDEX: 3
FRAGMENT_COUNT: 1
  NODE_ID[0]: 47244640256
  NODE_INDEX[0]: 3
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: while (true)
  TOKENIZED[0]: while ( true )

CENTER_NODE: 30064771080  NODE_INDEX: 4
FRAGMENT_COUNT: 4
  NODE_ID[0]: 30064771080
  NODE_INDEX[0]: 4
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: short result = (short) (++data)
  TOKENIZED[0]: short VAR1 = ( short ) ( ++data )
  NODE_ID[1]: 30064771081
  NODE_INDEX[1]: 17
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: (short) (++data)
  TOKENIZED[1]: ( short ) ( ++data )
  NODE_ID[2]: 68719476745
  NODE_INDEX[2]: 18
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: result
  TOKENIZED[2]: VAR1
  NODE_ID[3]: 68719476747
  NODE_INDEX[3]: 19
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: IO
  TOKENIZED[3]: VAR1

CENTER_NODE: 47244640266  NODE_INDEX: 5
FRAGMENT_COUNT: 1
  NODE_ID[0]: 47244640266
  NODE_INDEX[0]: 5
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: while (true)
  TOKENIZED[0]: while ( true )

CENTER_NODE: 68719476758  NODE_INDEX: 6
FRAGMENT_COUNT: 3
  NODE_ID[0]: 68719476758
  NODE_INDEX[0]: 6
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: this
  TOKENIZED[0]: this
  NODE_ID[1]: 30064771097
  NODE_INDEX[1]: 20
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: mainFromParent(args)
  TOKENIZED[1]: FUN1 ( VAR1 )
  NODE_ID[2]: 68719476759
  NODE_INDEX[2]: 21
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: args
  TOKENIZED[2]: VAR1

CENTER_NODE: 47244640262  NODE_INDEX: 7
FRAGMENT_COUNT: 1
  NODE_ID[0]: 47244640262
  NODE_INDEX[0]: 7
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: while (true)
  TOKENIZED[0]: while ( true )

CENTER_NODE: 47244640260  NODE_INDEX: 8
FRAGMENT_COUNT: 1
  NODE_ID[0]: 47244640260
  NODE_INDEX[0]: 8
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: while (true)
  TOKENIZED[0]: while ( true )

CENTER_NODE: 47244640264  NODE_INDEX: 9
FRAGMENT_COUNT: 1
  NODE_ID[0]: 47244640264
  NODE_INDEX[0]: 9
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: while (true)
  TOKENIZED[0]: while ( true )

CENTER_NODE: 30064771095  NODE_INDEX: 10
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771095
  NODE_INDEX[0]: 10
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: this.goodG2B()
  TOKENIZED[0]: this . FUN1 ( )
  NODE_ID[1]: 68719476736
  NODE_INDEX[1]: 22
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: IDENTIFIER
  ORIGINAL[1]: this
  TOKENIZED[1]: this
  NODE_ID[2]: 68719476737
  NODE_INDEX[2]: 23
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: this
  TOKENIZED[2]: this

