# Tokenized code fragments for 250500-v1.0.0-mixed
# Total center nodes processed: 18
# Total code fragments found: 45

CENTER_NODE: 30064771121
FRAGMENT_COUNT: 3
  ORIGINAL[0]: mainFromParent(args)
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( VAR1 )
  ORIGINAL[1]: this
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: this
  ORIGINAL[2]: args
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1

CENTER_NODE: 68719476749
FRAGMENT_COUNT: 3
  ORIGINAL[0]: data = 2
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 = 2
  ORIGINAL[1]: data
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: VAR1
  ORIGINAL[2]: data
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064771097
FRAGMENT_COUNT: 2
  ORIGINAL[0]: writeLine(\
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( \
  ORIGINAL[1]: IO
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: VAR1

CENTER_NODE: 30064771076
FRAGMENT_COUNT: 4
  ORIGINAL[0]: byte result = (byte) (data)
  TYPE[0]: CALL
  TOKENIZED[0]: byte VAR1 = ( byte ) ( VAR2 )
  ORIGINAL[1]: (byte) (data)
  TYPE[1]: CALL
  TOKENIZED[1]: ( byte ) ( VAR1 )
  ORIGINAL[2]: result
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: IO
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1

CENTER_NODE: 68719476771
FRAGMENT_COUNT: 5
  ORIGINAL[0]: data > Byte.MIN_VALUE
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 > VAR2 . VAR3
  ORIGINAL[1]: byte result = (byte) (data)
  TYPE[1]: CALL
  TOKENIZED[1]: byte VAR1 = ( byte ) ( VAR2 )
  ORIGINAL[2]: writeLine(\
  TYPE[2]: CALL
  TOKENIZED[2]: FUN1 ( \
  ORIGINAL[3]: \
  TYPE[3]: CALL
  TOKENIZED[3]: \
  ORIGINAL[4]: IO
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1

CENTER_NODE: 47244640273
FRAGMENT_COUNT: 1
  ORIGINAL[0]: if (true)
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: if ( true )

CENTER_NODE: 68719476757
FRAGMENT_COUNT: 5
  ORIGINAL[0]: data--
  TYPE[0]: CALL
  TOKENIZED[0]: data--
  ORIGINAL[1]: data
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: VAR1
  ORIGINAL[2]: data
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: data
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: data
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1

CENTER_NODE: 47244640259
FRAGMENT_COUNT: 2
  ORIGINAL[0]: if (false)
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: if ( false )
  ORIGINAL[1]: else
  TYPE[1]: CONTROL_STRUCTURE
  TOKENIZED[1]: else

CENTER_NODE: 30064771120
FRAGMENT_COUNT: 2
  ORIGINAL[0]: this.goodB2G2()
  TYPE[0]: CALL
  TOKENIZED[0]: this . FUN1 ( )
  ORIGINAL[1]: this
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: this

CENTER_NODE: 47244640268
FRAGMENT_COUNT: 2
  ORIGINAL[0]: if (false)
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: if ( false )
  ORIGINAL[1]: else
  TYPE[1]: CONTROL_STRUCTURE
  TOKENIZED[1]: else

CENTER_NODE: 47244640258
FRAGMENT_COUNT: 1
  ORIGINAL[0]: if (true)
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: if ( true )

CENTER_NODE: 47244640263
FRAGMENT_COUNT: 2
  ORIGINAL[0]: if (true)
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: if ( true )
  ORIGINAL[1]: else
  TYPE[1]: CONTROL_STRUCTURE
  TOKENIZED[1]: else

CENTER_NODE: 47244640261
FRAGMENT_COUNT: 1
  ORIGINAL[0]: if (true)
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: if ( true )

CENTER_NODE: 47244640266
FRAGMENT_COUNT: 2
  ORIGINAL[0]: if (true)
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: if ( true )
  ORIGINAL[1]: else
  TYPE[1]: CONTROL_STRUCTURE
  TOKENIZED[1]: else

CENTER_NODE: 47244640271
FRAGMENT_COUNT: 2
  ORIGINAL[0]: if (true)
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: if ( true )
  ORIGINAL[1]: else
  TYPE[1]: CONTROL_STRUCTURE
  TOKENIZED[1]: else

CENTER_NODE: 68719476778
FRAGMENT_COUNT: 5
  ORIGINAL[0]: Byte.MIN_VALUE
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 . VAR2
  ORIGINAL[1]: Byte.MIN_VALUE
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 . VAR2
  ORIGINAL[2]: MIN_VALUE
  TYPE[2]: FIELD_IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: data
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: Byte
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1

CENTER_NODE: 47244640257
FRAGMENT_COUNT: 2
  ORIGINAL[0]: if (true)
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: if ( true )
  ORIGINAL[1]: else
  TYPE[1]: CONTROL_STRUCTURE
  TOKENIZED[1]: else

CENTER_NODE: 47244640264
FRAGMENT_COUNT: 1
  ORIGINAL[0]: if (true)
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: if ( true )

