# Tokenized code for 250566-v1.0.0-mixed
CENTER_NODE: 68719476749  NODE_INDEX: 0
FRAGMENT_COUNT: 3
  NODE_ID[0]: 68719476749
  NODE_INDEX[0]: 0
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: this
  TOKENIZED[0]: this
  NODE_ID[1]: 30064771094
  NODE_INDEX[1]: 8
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: mainFromParent(args)
  TOKENIZED[1]: FUN1 ( VAR1 )
  NODE_ID[2]: 68719476750
  NODE_INDEX[2]: 9
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: args
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064771090  NODE_INDEX: 1
FRAGMENT_COUNT: 1
  NODE_ID[0]: 30064771090
  NODE_INDEX[0]: 1
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: goodB2GSink()
  TOKENIZED[0]: FUN1 ( )

CENTER_NODE: 30064771076  NODE_INDEX: 2
FRAGMENT_COUNT: 4
  NODE_ID[0]: 30064771076
  NODE_INDEX[0]: 2
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: $obj0 = new CWE191_Integer_Underflow__byte_min_predec_68b()
  TOKENIZED[0]: $obj0 = new FUN1 ( )
  NODE_ID[1]: 30064771077
  NODE_INDEX[1]: 10
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: new CWE191_Integer_Underflow__byte_min_predec_68b()
  TOKENIZED[1]: new FUN1 ( )
  NODE_ID[2]: 68719476739
  NODE_INDEX[2]: 11
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: $obj0
  TOKENIZED[2]: $obj0
  NODE_ID[3]: 68719476740
  NODE_INDEX[3]: 12
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: $obj0
  TOKENIZED[3]: $obj0

CENTER_NODE: 30064771084  NODE_INDEX: 3
FRAGMENT_COUNT: 4
  NODE_ID[0]: 30064771084
  NODE_INDEX[0]: 3
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: $obj1 = new CWE191_Integer_Underflow__byte_min_predec_68b()
  TOKENIZED[0]: $obj1 = new FUN1 ( )
  NODE_ID[1]: 30064771085
  NODE_INDEX[1]: 13
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: new CWE191_Integer_Underflow__byte_min_predec_68b()
  TOKENIZED[1]: new FUN1 ( )
  NODE_ID[2]: 68719476742
  NODE_INDEX[2]: 14
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: $obj1
  TOKENIZED[2]: $obj1
  NODE_ID[3]: 68719476743
  NODE_INDEX[3]: 15
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: $obj1
  TOKENIZED[3]: $obj1

CENTER_NODE: 68719476736  NODE_INDEX: 4
FRAGMENT_COUNT: 3
  NODE_ID[0]: 68719476736
  NODE_INDEX[0]: 4
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: this
  TOKENIZED[0]: this
  NODE_ID[1]: 30064771079
  NODE_INDEX[1]: 16
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: this.goodG2B()
  TOKENIZED[1]: this . FUN1 ( )
  NODE_ID[2]: 68719476737
  NODE_INDEX[2]: 17
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: this
  TOKENIZED[2]: this

CENTER_NODE: 30064771083  NODE_INDEX: 5
FRAGMENT_COUNT: 1
  NODE_ID[0]: 30064771083
  NODE_INDEX[0]: 5
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: goodG2BSink()
  TOKENIZED[0]: FUN1 ( )

CENTER_NODE: 68719476747  NODE_INDEX: 6
FRAGMENT_COUNT: 4
  NODE_ID[0]: 68719476747
  NODE_INDEX[0]: 6
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: $obj2
  TOKENIZED[0]: $obj2
  NODE_ID[1]: 30064771091
  NODE_INDEX[1]: 18
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: $obj2 = new CWE191_Integer_Underflow__byte_min_predec_68b()
  TOKENIZED[1]: $obj2 = new FUN1 ( )
  NODE_ID[2]: 30064771093
  NODE_INDEX[2]: 19
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: new CWE191_Integer_Underflow__byte_min_predec_68b()
  TOKENIZED[2]: new FUN1 ( )
  NODE_ID[3]: 68719476746
  NODE_INDEX[3]: 20
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: $obj2
  TOKENIZED[3]: $obj2

CENTER_NODE: 30064771075  NODE_INDEX: 7
FRAGMENT_COUNT: 1
  NODE_ID[0]: 30064771075
  NODE_INDEX[0]: 7
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: badSink()
  TOKENIZED[0]: FUN1 ( )

