# Tokenized code for 250890-v1.0.0-mixed
CENTER_NODE: 30064771090  NODE_INDEX: 0
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771090
  NODE_INDEX[0]: 0
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: data = 2
  TOKENIZED[0]: VAR1 = 2
  NODE_ID[1]: 68719476759
  NODE_INDEX[1]: 10
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: IDENTIFIER
  ORIGINAL[1]: data
  TOKENIZED[1]: VAR1
  NODE_ID[2]: 68719476760
  NODE_INDEX[2]: 11
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: data
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064771121  NODE_INDEX: 1
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771121
  NODE_INDEX[0]: 1
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: mainFromParent(args)
  TOKENIZED[0]: FUN1 ( VAR1 )
  NODE_ID[1]: 68719476788
  NODE_INDEX[1]: 12
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: IDENTIFIER
  ORIGINAL[1]: this
  TOKENIZED[1]: this
  NODE_ID[2]: 68719476789
  NODE_INDEX[2]: 13
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: args
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064771076  NODE_INDEX: 2
FRAGMENT_COUNT: 9
  NODE_ID[0]: 30064771076
  NODE_INDEX[0]: 2
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: stringNumber != null
  TOKENIZED[0]: VAR1 != null
  NODE_ID[1]: 30064771077
  NODE_INDEX[1]: 14
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: data = Integer.parseInt(stringNumber.trim())
  TOKENIZED[1]: VAR1 = VAR2 . FUN1 ( VAR3 . FUN2 ( ) )
  NODE_ID[2]: 30064771078
  NODE_INDEX[2]: 15
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: Integer.parseInt(stringNumber.trim())
  TOKENIZED[2]: VAR1 . FUN1 ( VAR2 . FUN2 ( ) )
  NODE_ID[3]: 30064771079
  NODE_INDEX[3]: 16
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: CALL
  ORIGINAL[3]: stringNumber.trim()
  TOKENIZED[3]: VAR1 . FUN1 ( )
  NODE_ID[4]: 47244640256
  NODE_INDEX[4]: 17
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: CONTROL_STRUCTURE
  ORIGINAL[4]: if (stringNumber != null)
  TOKENIZED[4]: if ( VAR1 != null )
  NODE_ID[5]: 68719476745
  NODE_INDEX[5]: 18
  EDGE_TYPE_INDEX[5]: 2
  TYPE[5]: IDENTIFIER
  ORIGINAL[5]: stringNumber
  TOKENIZED[5]: VAR1
  NODE_ID[6]: 68719476746
  NODE_INDEX[6]: 19
  EDGE_TYPE_INDEX[6]: 0
  TYPE[6]: IDENTIFIER
  ORIGINAL[6]: data
  TOKENIZED[6]: VAR1
  NODE_ID[7]: 68719476747
  NODE_INDEX[7]: 20
  EDGE_TYPE_INDEX[7]: 0
  TYPE[7]: IDENTIFIER
  ORIGINAL[7]: Integer
  TOKENIZED[7]: VAR1
  NODE_ID[8]: 68719476748
  NODE_INDEX[8]: 21
  EDGE_TYPE_INDEX[8]: 0
  TYPE[8]: IDENTIFIER
  ORIGINAL[8]: stringNumber
  TOKENIZED[8]: VAR1

CENTER_NODE: 68719476757  NODE_INDEX: 3
FRAGMENT_COUNT: 4
  NODE_ID[0]: 68719476757
  NODE_INDEX[0]: 3
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: IO
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771086
  NODE_INDEX[1]: 22
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: int result = (int) (data)
  TOKENIZED[1]: int VAR1 = ( int ) ( VAR2 )
  NODE_ID[2]: 30064771088
  NODE_INDEX[2]: 23
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: writeLine(\
  TOKENIZED[2]: FUN1 ( \
  NODE_ID[3]: 30064771089
  NODE_INDEX[3]: 24
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: CALL
  ORIGINAL[3]: \
  TOKENIZED[3]: \

CENTER_NODE: 68719476740  NODE_INDEX: 4
FRAGMENT_COUNT: 4
  NODE_ID[0]: 68719476740
  NODE_INDEX[0]: 4
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: this
  TOKENIZED[0]: this
  NODE_ID[1]: 30064771119
  NODE_INDEX[1]: 25
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: this.goodG2B()
  TOKENIZED[1]: this . FUN1 ( )
  NODE_ID[2]: 30064771120
  NODE_INDEX[2]: 26
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: this.goodB2G()
  TOKENIZED[2]: this . FUN1 ( )
  NODE_ID[3]: 68719476739
  NODE_INDEX[3]: 27
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: this
  TOKENIZED[3]: this

CENTER_NODE: 47244640261  NODE_INDEX: 5
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640261
  NODE_INDEX[0]: 5
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: catch
  TOKENIZED[0]: catch
  NODE_ID[1]: 47244640260
  NODE_INDEX[1]: 28
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: try
  TOKENIZED[1]: try

CENTER_NODE: 68719476779  NODE_INDEX: 6
FRAGMENT_COUNT: 5
  NODE_ID[0]: 68719476779
  NODE_INDEX[0]: 6
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: data
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771109
  NODE_INDEX[1]: 29
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: int data = goodB2GSource()
  TOKENIZED[1]: int VAR1 = FUN1 ( )
  NODE_ID[2]: 30064771110
  NODE_INDEX[2]: 30
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: this.goodB2GSource()
  TOKENIZED[2]: this . FUN1 ( )
  NODE_ID[3]: 68719476738
  NODE_INDEX[3]: 31
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: this
  TOKENIZED[3]: this
  NODE_ID[4]: 68719476780
  NODE_INDEX[4]: 32
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: data
  TOKENIZED[4]: VAR1

CENTER_NODE: 68719476778  NODE_INDEX: 7
FRAGMENT_COUNT: 3
  NODE_ID[0]: 68719476778
  NODE_INDEX[0]: 7
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: data
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 68719476767
  NODE_INDEX[1]: 33
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: IDENTIFIER
  ORIGINAL[1]: data
  TOKENIZED[1]: VAR1
  NODE_ID[2]: 68719476772
  NODE_INDEX[2]: 34
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: data
  TOKENIZED[2]: VAR1

CENTER_NODE: 47244640257  NODE_INDEX: 8
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640257
  NODE_INDEX[0]: 8
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: try
  TOKENIZED[0]: try
  NODE_ID[1]: 47244640258
  NODE_INDEX[1]: 35
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: catch
  TOKENIZED[1]: catch

CENTER_NODE: 30064771095  NODE_INDEX: 9
FRAGMENT_COUNT: 4
  NODE_ID[0]: 30064771095
  NODE_INDEX[0]: 9
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: (int) (data)
  TOKENIZED[0]: ( int ) ( VAR1 )
  NODE_ID[1]: 30064771094
  NODE_INDEX[1]: 36
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: int result = (int) (data)
  TOKENIZED[1]: int VAR1 = ( int ) ( VAR2 )
  NODE_ID[2]: 68719476763
  NODE_INDEX[2]: 37
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: result
  TOKENIZED[2]: VAR1
  NODE_ID[3]: 68719476764
  NODE_INDEX[3]: 38
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: data
  TOKENIZED[3]: VAR1

