# Tokenized code for 250911-v1.0.0-mixed
CENTER_NODE: 30064771097  NODE_INDEX: 0
FRAGMENT_COUNT: 12
  NODE_ID[0]: 30064771097
  NODE_INDEX[0]: 0
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: PRIVATE_STATIC_FINAL_FIVE == 5
  TOKENIZED[0]: VAR1 == 5
  NODE_ID[1]: 30064771098
  NODE_INDEX[1]: 11
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: CWE191_Integer_Underflow__int_Environment_predec_06.PRIVATE_STATIC_FINAL_FIVE
  TOKENIZED[1]: VAR1 . VAR2
  NODE_ID[2]: 30064771099
  NODE_INDEX[2]: 12
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: int result = (int) (--data)
  TOKENIZED[2]: int VAR1 = ( int ) ( --data )
  NODE_ID[3]: 30064771100
  NODE_INDEX[3]: 13
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: CALL
  ORIGINAL[3]: (int) (--data)
  TOKENIZED[3]: ( int ) ( --data )
  NODE_ID[4]: 30064771101
  NODE_INDEX[4]: 14
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: CALL
  ORIGINAL[4]: --data
  TOKENIZED[4]: --data
  NODE_ID[5]: 30064771102
  NODE_INDEX[5]: 15
  EDGE_TYPE_INDEX[5]: 0
  TYPE[5]: CALL
  ORIGINAL[5]: writeLine(\
  TOKENIZED[5]: FUN1 ( \
  NODE_ID[6]: 30064771103
  NODE_INDEX[6]: 16
  EDGE_TYPE_INDEX[6]: 0
  TYPE[6]: CALL
  ORIGINAL[6]: \
  TOKENIZED[6]: \
  NODE_ID[7]: 47244640264
  NODE_INDEX[7]: 17
  EDGE_TYPE_INDEX[7]: 0
  TYPE[7]: CONTROL_STRUCTURE
  ORIGINAL[7]: if (PRIVATE_STATIC_FINAL_FIVE == 5)
  TOKENIZED[7]: if ( VAR1 == 5 )
  NODE_ID[8]: 68719476758
  NODE_INDEX[8]: 18
  EDGE_TYPE_INDEX[8]: 0
  TYPE[8]: IDENTIFIER
  ORIGINAL[8]: result
  TOKENIZED[8]: VAR1
  NODE_ID[9]: 68719476759
  NODE_INDEX[9]: 19
  EDGE_TYPE_INDEX[9]: 0
  TYPE[9]: IDENTIFIER
  ORIGINAL[9]: data
  TOKENIZED[9]: VAR1
  NODE_ID[10]: 68719476760
  NODE_INDEX[10]: 20
  EDGE_TYPE_INDEX[10]: 0
  TYPE[10]: IDENTIFIER
  ORIGINAL[10]: IO
  TOKENIZED[10]: VAR1
  NODE_ID[11]: 68719476761
  NODE_INDEX[11]: 21
  EDGE_TYPE_INDEX[11]: 0
  TYPE[11]: IDENTIFIER
  ORIGINAL[11]: result
  TOKENIZED[11]: VAR1

CENTER_NODE: 30064771076  NODE_INDEX: 1
FRAGMENT_COUNT: 5
  NODE_ID[0]: 30064771076
  NODE_INDEX[0]: 1
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: String stringNumber = System.getenv(\
  TOKENIZED[0]: VAR1 VAR2 = VAR3 . FUN1 ( \
  NODE_ID[1]: 30064771072
  NODE_INDEX[1]: 22
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: PRIVATE_STATIC_FINAL_FIVE == 5
  TOKENIZED[1]: VAR1 == 5
  NODE_ID[2]: 30064771077
  NODE_INDEX[2]: 23
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: System.getenv(\
  TOKENIZED[2]: VAR1 . FUN1 ( \
  NODE_ID[3]: 68719476742
  NODE_INDEX[3]: 24
  EDGE_TYPE_INDEX[3]: 2
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: stringNumber
  TOKENIZED[3]: VAR1
  NODE_ID[4]: 68719476744
  NODE_INDEX[4]: 25
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: stringNumber
  TOKENIZED[4]: VAR1

CENTER_NODE: 47244640270  NODE_INDEX: 2
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640270
  NODE_INDEX[0]: 2
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: try
  TOKENIZED[0]: try
  NODE_ID[1]: 47244640271
  NODE_INDEX[1]: 26
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: catch
  TOKENIZED[1]: catch

CENTER_NODE: 47244640259  NODE_INDEX: 3
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640259
  NODE_INDEX[0]: 3
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: catch
  TOKENIZED[0]: catch
  NODE_ID[1]: 47244640258
  NODE_INDEX[1]: 27
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: try
  TOKENIZED[1]: try

CENTER_NODE: 68719476736  NODE_INDEX: 4
FRAGMENT_COUNT: 3
  NODE_ID[0]: 68719476736
  NODE_INDEX[0]: 4
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: this
  TOKENIZED[0]: this
  NODE_ID[1]: 30064771164
  NODE_INDEX[1]: 28
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: this.goodG2B1()
  TOKENIZED[1]: this . FUN1 ( )
  NODE_ID[2]: 68719476737
  NODE_INDEX[2]: 29
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: this
  TOKENIZED[2]: this

CENTER_NODE: 68719476765  NODE_INDEX: 5
FRAGMENT_COUNT: 5
  NODE_ID[0]: 68719476765
  NODE_INDEX[0]: 5
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: data
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771108
  NODE_INDEX[1]: 30
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: PRIVATE_STATIC_FINAL_FIVE == 5
  TOKENIZED[1]: VAR1 == 5
  NODE_ID[2]: 30064771112
  NODE_INDEX[2]: 31
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: --data
  TOKENIZED[2]: --data
  NODE_ID[3]: 68719476762
  NODE_INDEX[3]: 32
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: data
  TOKENIZED[3]: VAR1
  NODE_ID[4]: 68719476763
  NODE_INDEX[4]: 33
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: data
  TOKENIZED[4]: VAR1

CENTER_NODE: 47244640280  NODE_INDEX: 6
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640280
  NODE_INDEX[0]: 6
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: catch
  TOKENIZED[0]: catch
  NODE_ID[1]: 47244640279
  NODE_INDEX[1]: 34
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: try
  TOKENIZED[1]: try

CENTER_NODE: 68719476778  NODE_INDEX: 7
FRAGMENT_COUNT: 5
  NODE_ID[0]: 68719476778
  NODE_INDEX[0]: 7
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: exceptNumberFormat
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771122
  NODE_INDEX[1]: 35
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: data = Integer.parseInt(stringNumber.trim())
  TOKENIZED[1]: VAR1 = VAR2 . FUN1 ( VAR3 . FUN2 ( ) )
  NODE_ID[2]: 30064771125
  NODE_INDEX[2]: 36
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: IO.logger.log(Level.WARNING, \
  TOKENIZED[2]: VAR1 . VAR2 . FUN1 ( VAR3 . VAR4 , \
  NODE_ID[3]: 30064771126
  NODE_INDEX[3]: 37
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: CALL
  ORIGINAL[3]: IO.logger
  TOKENIZED[3]: VAR1 . VAR2
  NODE_ID[4]: 30064771127
  NODE_INDEX[4]: 38
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: CALL
  ORIGINAL[4]: Level.WARNING
  TOKENIZED[4]: VAR1 . VAR2

CENTER_NODE: 30064771169  NODE_INDEX: 8
FRAGMENT_COUNT: 2
  NODE_ID[0]: 30064771169
  NODE_INDEX[0]: 8
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: int CWE191_Integer_Underflow__int_Environment_predec_06.PRIVATE_STATIC_FINAL_FIVE = 5
  TOKENIZED[0]: int VAR1 . VAR2 = 5
  NODE_ID[1]: 30064771170
  NODE_INDEX[1]: 39
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: CWE191_Integer_Underflow__int_Environment_predec_06.PRIVATE_STATIC_FINAL_FIVE
  TOKENIZED[1]: VAR1 . VAR2

CENTER_NODE: 30064771151  NODE_INDEX: 9
FRAGMENT_COUNT: 10
  NODE_ID[0]: 30064771151
  NODE_INDEX[0]: 9
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: IO.logger
  TOKENIZED[0]: VAR1 . VAR2
  NODE_ID[1]: 30064771147
  NODE_INDEX[1]: 40
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: data = Integer.parseInt(stringNumber.trim())
  TOKENIZED[1]: VAR1 = VAR2 . FUN1 ( VAR3 . FUN2 ( ) )
  NODE_ID[2]: 30064771150
  NODE_INDEX[2]: 41
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: IO.logger.log(Level.WARNING, \
  TOKENIZED[2]: VAR1 . VAR2 . FUN1 ( VAR3 . VAR4 , \
  NODE_ID[3]: 30064771152
  NODE_INDEX[3]: 42
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: CALL
  ORIGINAL[3]: Level.WARNING
  TOKENIZED[3]: VAR1 . VAR2
  NODE_ID[4]: 55834574865
  NODE_INDEX[4]: 43
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: FIELD_IDENTIFIER
  ORIGINAL[4]: logger
  TOKENIZED[4]: VAR1
  NODE_ID[5]: 68719476796
  NODE_INDEX[5]: 44
  EDGE_TYPE_INDEX[5]: 2
  TYPE[5]: IDENTIFIER
  ORIGINAL[5]: IO
  TOKENIZED[5]: VAR1
  NODE_ID[6]: 68719476797
  NODE_INDEX[6]: 45
  EDGE_TYPE_INDEX[6]: 0
  TYPE[6]: IDENTIFIER
  ORIGINAL[6]: Level
  TOKENIZED[6]: VAR1
  NODE_ID[7]: 68719476798
  NODE_INDEX[7]: 46
  EDGE_TYPE_INDEX[7]: 0
  TYPE[7]: IDENTIFIER
  ORIGINAL[7]: exceptNumberFormat
  TOKENIZED[7]: VAR1
  NODE_ID[8]: 68719476804
  NODE_INDEX[8]: 47
  EDGE_TYPE_INDEX[8]: 0
  TYPE[8]: IDENTIFIER
  ORIGINAL[8]: IO
  TOKENIZED[8]: VAR1
  NODE_ID[9]: 68719476806
  NODE_INDEX[9]: 48
  EDGE_TYPE_INDEX[9]: 0
  TYPE[9]: IDENTIFIER
  ORIGINAL[9]: IO
  TOKENIZED[9]: VAR1

CENTER_NODE: 68719476807  NODE_INDEX: 10
FRAGMENT_COUNT: 3
  NODE_ID[0]: 68719476807
  NODE_INDEX[0]: 10
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: this
  TOKENIZED[0]: this
  NODE_ID[1]: 30064771168
  NODE_INDEX[1]: 49
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: mainFromParent(args)
  TOKENIZED[1]: FUN1 ( VAR1 )
  NODE_ID[2]: 68719476808
  NODE_INDEX[2]: 50
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: args
  TOKENIZED[2]: VAR1

