# Tokenized code fragments for 251034-v1.0.0-mixed
# Total center nodes processed: 14
# Total code fragments found: 63

CENTER_NODE: 68719476803
FRAGMENT_COUNT: 6
  ORIGINAL[0]: Cookie[] cookieSources = request.getCookies()
  TYPE[0]: CALL
  TOKENIZED[0]: Cookie[] VAR1 = VAR2 . FUN1 ( )
  ORIGINAL[1]: cookieSources != null
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 != null
  ORIGINAL[2]: cookieSources[0]
  TYPE[2]: CALL
  TOKENIZED[2]: cookieSources[0]
  ORIGINAL[3]: cookieSources
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: cookieSources
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1
  ORIGINAL[5]: cookieSources
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: VAR1

CENTER_NODE: 30064771119
FRAGMENT_COUNT: 4
  ORIGINAL[0]: data > Integer.MIN_VALUE
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 > VAR2 . VAR3
  ORIGINAL[1]: data--
  TYPE[1]: CALL
  TOKENIZED[1]: data--
  ORIGINAL[2]: data
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: result
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1

CENTER_NODE: 68719476763
FRAGMENT_COUNT: 4
  ORIGINAL[0]: this.badPrivate
  TYPE[0]: CALL
  TOKENIZED[0]: this . VAR1
  ORIGINAL[1]: (int) (data)
  TYPE[1]: CALL
  TOKENIZED[1]: ( int ) ( VAR1 )
  ORIGINAL[2]: data
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: data
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1

CENTER_NODE: 30064771076
FRAGMENT_COUNT: 14
  ORIGINAL[0]: cookieSources != null
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 != null
  ORIGINAL[1]: String stringNumber = cookieSources[0].getValue()
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 VAR2 = cookieSources[0] . FUN1 ( )
  ORIGINAL[2]: cookieSources[0].getValue()
  TYPE[2]: CALL
  TOKENIZED[2]: cookieSources[0] . FUN1 ( )
  ORIGINAL[3]: cookieSources[0]
  TYPE[3]: CALL
  TOKENIZED[3]: cookieSources[0]
  ORIGINAL[4]: data = Integer.parseInt(stringNumber.trim())
  TYPE[4]: CALL
  TOKENIZED[4]: VAR1 = VAR2 . FUN1 ( VAR3 . FUN2 ( ) )
  ORIGINAL[5]: Integer.parseInt(stringNumber.trim())
  TYPE[5]: CALL
  TOKENIZED[5]: VAR1 . FUN1 ( VAR2 . FUN2 ( ) )
  ORIGINAL[6]: stringNumber.trim()
  TYPE[6]: CALL
  TOKENIZED[6]: VAR1 . FUN1 ( )
  ORIGINAL[7]: if (cookieSources != null)
  TYPE[7]: CONTROL_STRUCTURE
  TOKENIZED[7]: if ( VAR1 != null )
  ORIGINAL[8]: cookieSources
  TYPE[8]: IDENTIFIER
  TOKENIZED[8]: VAR1
  ORIGINAL[9]: stringNumber
  TYPE[9]: IDENTIFIER
  TOKENIZED[9]: VAR1
  ORIGINAL[10]: cookieSources
  TYPE[10]: IDENTIFIER
  TOKENIZED[10]: VAR1
  ORIGINAL[11]: data
  TYPE[11]: IDENTIFIER
  TOKENIZED[11]: VAR1
  ORIGINAL[12]: Integer
  TYPE[12]: IDENTIFIER
  TOKENIZED[12]: VAR1
  ORIGINAL[13]: stringNumber
  TYPE[13]: IDENTIFIER
  TOKENIZED[13]: VAR1

CENTER_NODE: 68719476837
FRAGMENT_COUNT: 3
  ORIGINAL[0]: mainFromParent(args)
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( VAR1 )
  ORIGINAL[1]: this
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: this
  ORIGINAL[2]: args
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064771157
FRAGMENT_COUNT: 5
  ORIGINAL[0]: this.goodG2BPrivate
  TYPE[0]: CALL
  TOKENIZED[0]: this . VAR1
  ORIGINAL[1]: int result = (int) (data)
  TYPE[1]: CALL
  TOKENIZED[1]: int VAR1 = ( int ) ( VAR2 )
  ORIGINAL[2]: (int) (data)
  TYPE[2]: CALL
  TOKENIZED[2]: ( int ) ( VAR1 )
  ORIGINAL[3]: result
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: IO
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1

CENTER_NODE: 47244640268
FRAGMENT_COUNT: 2
  ORIGINAL[0]: try
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: try
  ORIGINAL[1]: catch
  TYPE[1]: CONTROL_STRUCTURE
  TOKENIZED[1]: catch

CENTER_NODE: 30064771162
FRAGMENT_COUNT: 3
  ORIGINAL[0]: boolean this.badPrivate = false
  TYPE[0]: CALL
  TOKENIZED[0]: boolean this . VAR1 = false
  ORIGINAL[1]: this.badPrivate
  TYPE[1]: CALL
  TOKENIZED[1]: this . VAR1
  ORIGINAL[2]: this
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: this

CENTER_NODE: 68719476818
FRAGMENT_COUNT: 5
  ORIGINAL[0]: this.goodB2G2Private
  TYPE[0]: CALL
  TOKENIZED[0]: this . VAR1
  ORIGINAL[1]: Integer.MIN_VALUE
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 . VAR2
  ORIGINAL[2]: MIN_VALUE
  TYPE[2]: FIELD_IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: data
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: Integer
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1

CENTER_NODE: 47244640257
FRAGMENT_COUNT: 2
  ORIGINAL[0]: try
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: try
  ORIGINAL[1]: catch
  TYPE[1]: CONTROL_STRUCTURE
  TOKENIZED[1]: catch

CENTER_NODE: 68719476778
FRAGMENT_COUNT: 5
  ORIGINAL[0]: cookieSources != null
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 != null
  ORIGINAL[1]: cookieSources[0]
  TYPE[1]: CALL
  TOKENIZED[1]: cookieSources[0]
  ORIGINAL[2]: cookieSources
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: stringNumber
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: cookieSources
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1

CENTER_NODE: 30064771151
FRAGMENT_COUNT: 3
  ORIGINAL[0]: data = 2
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 = 2
  ORIGINAL[1]: data
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: VAR1
  ORIGINAL[2]: this
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: this

CENTER_NODE: 47244640262
FRAGMENT_COUNT: 2
  ORIGINAL[0]: try
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: try
  ORIGINAL[1]: catch
  TYPE[1]: CONTROL_STRUCTURE
  TOKENIZED[1]: catch

CENTER_NODE: 30064771095
FRAGMENT_COUNT: 5
  ORIGINAL[0]: goodB2G1(request, response)
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( VAR1 , VAR2 )
  ORIGINAL[1]: this
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: this
  ORIGINAL[2]: this
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: this
  ORIGINAL[3]: request
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: response
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1

