# Tokenized code for 251074-v1.0.0-mixed
CENTER_NODE: 68719476749  NODE_INDEX: 0
FRAGMENT_COUNT: 6
  NODE_ID[0]: 68719476749
  NODE_INDEX[0]: 0
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: cookieSources
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771079
  NODE_INDEX[1]: 10
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: Cookie[] cookieSources = request.getCookies()
  TOKENIZED[1]: Cookie[] VAR1 = VAR2 . FUN1 ( )
  NODE_ID[2]: 30064771081
  NODE_INDEX[2]: 11
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: CALL
  ORIGINAL[2]: cookieSources != null
  TOKENIZED[2]: VAR1 != null
  NODE_ID[3]: 30064771084
  NODE_INDEX[3]: 12
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: CALL
  ORIGINAL[3]: cookieSources[0]
  TOKENIZED[3]: cookieSources[0]
  NODE_ID[4]: 68719476747
  NODE_INDEX[4]: 13
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: cookieSources
  TOKENIZED[4]: VAR1
  NODE_ID[5]: 68719476751
  NODE_INDEX[5]: 14
  EDGE_TYPE_INDEX[5]: 0
  TYPE[5]: IDENTIFIER
  ORIGINAL[5]: cookieSources
  TOKENIZED[5]: VAR1

CENTER_NODE: 30064771119  NODE_INDEX: 1
FRAGMENT_COUNT: 5
  NODE_ID[0]: 30064771119
  NODE_INDEX[0]: 1
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: stringNumber.trim()
  TOKENIZED[0]: VAR1 . FUN1 ( )
  NODE_ID[1]: 30064771113
  NODE_INDEX[1]: 15
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: cookieSources != null
  TOKENIZED[1]: VAR1 != null
  NODE_ID[2]: 30064771118
  NODE_INDEX[2]: 16
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: Integer.parseInt(stringNumber.trim())
  TOKENIZED[2]: VAR1 . FUN1 ( VAR2 . FUN2 ( ) )
  NODE_ID[3]: 68719476788
  NODE_INDEX[3]: 17
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: Integer
  TOKENIZED[3]: VAR1
  NODE_ID[4]: 68719476789
  NODE_INDEX[4]: 18
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: stringNumber
  TOKENIZED[4]: VAR1

CENTER_NODE: 68719476763  NODE_INDEX: 2
FRAGMENT_COUNT: 5
  NODE_ID[0]: 68719476763
  NODE_INDEX[0]: 2
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: request
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771093
  NODE_INDEX[1]: 19
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: goodB2G(request, response)
  TOKENIZED[1]: FUN1 ( VAR1 , VAR2 )
  NODE_ID[2]: 68719476738
  NODE_INDEX[2]: 20
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: this
  TOKENIZED[2]: this
  NODE_ID[3]: 68719476761
  NODE_INDEX[3]: 21
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: request
  TOKENIZED[3]: VAR1
  NODE_ID[4]: 68719476764
  NODE_INDEX[4]: 22
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: response
  TOKENIZED[4]: VAR1

CENTER_NODE: 30064771076  NODE_INDEX: 3
FRAGMENT_COUNT: 4
  NODE_ID[0]: 30064771076
  NODE_INDEX[0]: 3
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: \
  TOKENIZED[0]: \
  NODE_ID[1]: 30064771075
  NODE_INDEX[1]: 23
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: writeLine(\
  TOKENIZED[1]: FUN1 ( \
  NODE_ID[2]: 68719476743
  NODE_INDEX[2]: 24
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: IO
  TOKENIZED[2]: VAR1
  NODE_ID[3]: 68719476744
  NODE_INDEX[3]: 25
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: result
  TOKENIZED[3]: VAR1

CENTER_NODE: 30064771124  NODE_INDEX: 4
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771124
  NODE_INDEX[0]: 4
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: mainFromParent(args)
  TOKENIZED[0]: FUN1 ( VAR1 )
  NODE_ID[1]: 68719476796
  NODE_INDEX[1]: 26
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: IDENTIFIER
  ORIGINAL[1]: this
  TOKENIZED[1]: this
  NODE_ID[2]: 68719476797
  NODE_INDEX[2]: 27
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: args
  TOKENIZED[2]: VAR1

CENTER_NODE: 47244640259  NODE_INDEX: 5
FRAGMENT_COUNT: 3
  NODE_ID[0]: 47244640259
  NODE_INDEX[0]: 5
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: if (data > Integer.MIN_VALUE)
  TOKENIZED[0]: if ( VAR1 > VAR2 . VAR3 )
  NODE_ID[1]: 30064771101
  NODE_INDEX[1]: 28
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: data > Integer.MIN_VALUE
  TOKENIZED[1]: VAR1 > VAR2 . VAR3
  NODE_ID[2]: 47244640260
  NODE_INDEX[2]: 29
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: CONTROL_STRUCTURE
  ORIGINAL[2]: else
  TOKENIZED[2]: else

CENTER_NODE: 47244640263  NODE_INDEX: 6
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640263
  NODE_INDEX[0]: 6
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: catch
  TOKENIZED[0]: catch
  NODE_ID[1]: 47244640262
  NODE_INDEX[1]: 30
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: try
  TOKENIZED[1]: try

CENTER_NODE: 68719476769  NODE_INDEX: 7
FRAGMENT_COUNT: 3
  NODE_ID[0]: 68719476769
  NODE_INDEX[0]: 7
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: data
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771099
  NODE_INDEX[1]: 31
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: data = 2
  TOKENIZED[1]: VAR1 = 2
  NODE_ID[2]: 68719476770
  NODE_INDEX[2]: 32
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: data
  TOKENIZED[2]: VAR1

CENTER_NODE: 47244640257  NODE_INDEX: 8
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640257
  NODE_INDEX[0]: 8
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: try
  TOKENIZED[0]: try
  NODE_ID[1]: 47244640258
  NODE_INDEX[1]: 33
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: catch
  TOKENIZED[1]: catch

CENTER_NODE: 30064771095  NODE_INDEX: 9
FRAGMENT_COUNT: 4
  NODE_ID[0]: 30064771095
  NODE_INDEX[0]: 9
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: (int) (--data)
  TOKENIZED[0]: ( int ) ( --data )
  NODE_ID[1]: 30064771094
  NODE_INDEX[1]: 34
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: int result = (int) (--data)
  TOKENIZED[1]: int VAR1 = ( int ) ( --data )
  NODE_ID[2]: 30064771096
  NODE_INDEX[2]: 35
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: --data
  TOKENIZED[2]: --data
  NODE_ID[3]: 68719476765
  NODE_INDEX[3]: 36
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: result
  TOKENIZED[3]: VAR1

