# Tokenized code fragments for 251061-v1.0.0-mixed
# Total center nodes processed: 10
# Total code fragments found: 46

CENTER_NODE: 30064771119
FRAGMENT_COUNT: 5
  ORIGINAL[0]: cookieSources != null
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 != null
  ORIGINAL[1]: String stringNumber = cookieSources[0].getValue()
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 VAR2 = cookieSources[0] . FUN1 ( )
  ORIGINAL[2]: cookieSources[0].getValue()
  TYPE[2]: CALL
  TOKENIZED[2]: cookieSources[0] . FUN1 ( )
  ORIGINAL[3]: cookieSources[0]
  TYPE[3]: CALL
  TOKENIZED[3]: cookieSources[0]
  ORIGINAL[4]: stringNumber
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1

CENTER_NODE: 68719476749
FRAGMENT_COUNT: 5
  ORIGINAL[0]: goodB2G1(request, response)
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( VAR1 , VAR2 )
  ORIGINAL[1]: goodB2G2(request, response)
  TYPE[1]: CALL
  TOKENIZED[1]: FUN1 ( VAR1 , VAR2 )
  ORIGINAL[2]: this
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: this
  ORIGINAL[3]: this
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: this
  ORIGINAL[4]: request
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1

CENTER_NODE: 30064771097
FRAGMENT_COUNT: 12
  ORIGINAL[0]: this.privateReturnsTrue()
  TYPE[0]: CALL
  TOKENIZED[0]: this . FUN1 ( )
  ORIGINAL[1]: int result = (int) (--data)
  TYPE[1]: CALL
  TOKENIZED[1]: int VAR1 = ( int ) ( --data )
  ORIGINAL[2]: (int) (--data)
  TYPE[2]: CALL
  TOKENIZED[2]: ( int ) ( --data )
  ORIGINAL[3]: --data
  TYPE[3]: CALL
  TOKENIZED[3]: --data
  ORIGINAL[4]: writeLine(\
  TYPE[4]: CALL
  TOKENIZED[4]: FUN1 ( \
  ORIGINAL[5]: \
  TYPE[5]: CALL
  TOKENIZED[5]: \
  ORIGINAL[6]: if (this.privateReturnsTrue())
  TYPE[6]: CONTROL_STRUCTURE
  TOKENIZED[6]: if ( this . FUN1 ( ) )
  ORIGINAL[7]: this
  TYPE[7]: IDENTIFIER
  TOKENIZED[7]: this
  ORIGINAL[8]: result
  TYPE[8]: IDENTIFIER
  TOKENIZED[8]: VAR1
  ORIGINAL[9]: data
  TYPE[9]: IDENTIFIER
  TOKENIZED[9]: VAR1
  ORIGINAL[10]: IO
  TYPE[10]: IDENTIFIER
  TOKENIZED[10]: VAR1
  ORIGINAL[11]: result
  TYPE[11]: IDENTIFIER
  TOKENIZED[11]: VAR1

CENTER_NODE: 30064771076
FRAGMENT_COUNT: 5
  ORIGINAL[0]: this.privateReturnsTrue()
  TYPE[0]: CALL
  TOKENIZED[0]: this . FUN1 ( )
  ORIGINAL[1]: Cookie[] cookieSources = request.getCookies()
  TYPE[1]: CALL
  TOKENIZED[1]: Cookie[] VAR1 = VAR2 . FUN1 ( )
  ORIGINAL[2]: getCookies()
  TYPE[2]: CALL
  TOKENIZED[2]: FUN1 ( )
  ORIGINAL[3]: cookieSources
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: request
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1

CENTER_NODE: 47244640270
FRAGMENT_COUNT: 2
  ORIGINAL[0]: try
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: try
  ORIGINAL[1]: catch
  TYPE[1]: CONTROL_STRUCTURE
  TOKENIZED[1]: catch

CENTER_NODE: 47244640259
FRAGMENT_COUNT: 2
  ORIGINAL[0]: try
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: try
  ORIGINAL[1]: catch
  TYPE[1]: CONTROL_STRUCTURE
  TOKENIZED[1]: catch

CENTER_NODE: 68719476818
FRAGMENT_COUNT: 5
  ORIGINAL[0]: data > Integer.MIN_VALUE
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 > VAR2 . VAR3
  ORIGINAL[1]: int result = (int) (--data)
  TYPE[1]: CALL
  TOKENIZED[1]: int VAR1 = ( int ) ( --data )
  ORIGINAL[2]: (int) (--data)
  TYPE[2]: CALL
  TOKENIZED[2]: ( int ) ( --data )
  ORIGINAL[3]: result
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: result
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1

CENTER_NODE: 47244640280
FRAGMENT_COUNT: 2
  ORIGINAL[0]: try
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: try
  ORIGINAL[1]: catch
  TYPE[1]: CONTROL_STRUCTURE
  TOKENIZED[1]: catch

CENTER_NODE: 68719476778
FRAGMENT_COUNT: 5
  ORIGINAL[0]: this.privateReturnsTrue()
  TYPE[0]: CALL
  TOKENIZED[0]: this . FUN1 ( )
  ORIGINAL[1]: int result = (int) (--data)
  TYPE[1]: CALL
  TOKENIZED[1]: int VAR1 = ( int ) ( --data )
  ORIGINAL[2]: writeLine(\
  TYPE[2]: CALL
  TOKENIZED[2]: FUN1 ( \
  ORIGINAL[3]: \
  TYPE[3]: CALL
  TOKENIZED[3]: \
  ORIGINAL[4]: IO
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1

CENTER_NODE: 30064771167
FRAGMENT_COUNT: 3
  ORIGINAL[0]: mainFromParent(args)
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( VAR1 )
  ORIGINAL[1]: this
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: this
  ORIGINAL[2]: args
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1

