# Tokenized code for 251185-v1.0.0-mixed
CENTER_NODE: 68719476749  NODE_INDEX: 0
FRAGMENT_COUNT: 7
  NODE_ID[0]: 68719476749
  NODE_INDEX[0]: 0
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: tokenizer
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771079
  NODE_INDEX[1]: 10
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: StringTokenizer tokenizer = new StringTokenizer(request.getQueryString(), \
  TOKENIZED[1]: VAR1 VAR2 = new FUN1 ( VAR3 . FUN2 ( ) , \
  NODE_ID[2]: 30064771081
  NODE_INDEX[2]: 11
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: new StringTokenizer(request.getQueryString(), \
  TOKENIZED[2]: new FUN1 ( VAR1 . FUN2 ( ) , \
  NODE_ID[3]: 30064771082
  NODE_INDEX[3]: 12
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: CALL
  ORIGINAL[3]: getQueryString()
  TOKENIZED[3]: FUN1 ( )
  NODE_ID[4]: 68719476748
  NODE_INDEX[4]: 13
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: tokenizer
  TOKENIZED[4]: VAR1
  NODE_ID[5]: 68719476750
  NODE_INDEX[5]: 14
  EDGE_TYPE_INDEX[5]: 0
  TYPE[5]: IDENTIFIER
  ORIGINAL[5]: request
  TOKENIZED[5]: VAR1
  NODE_ID[6]: 68719476751
  NODE_INDEX[6]: 15
  EDGE_TYPE_INDEX[6]: 0
  TYPE[6]: IDENTIFIER
  ORIGINAL[6]: tokenizer
  TOKENIZED[6]: VAR1

CENTER_NODE: 30064771119  NODE_INDEX: 1
FRAGMENT_COUNT: 5
  NODE_ID[0]: 30064771119
  NODE_INDEX[0]: 1
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: tokenizer.nextToken()
  TOKENIZED[0]: VAR1 . FUN1 ( )
  NODE_ID[1]: 30064771117
  NODE_INDEX[1]: 16
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: tokenizer.hasMoreTokens()
  TOKENIZED[1]: VAR1 . FUN1 ( )
  NODE_ID[2]: 30064771118
  NODE_INDEX[2]: 17
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: String token = tokenizer.nextToken()
  TOKENIZED[2]: VAR1 VAR2 = VAR3 . FUN1 ( )
  NODE_ID[3]: 68719476791
  NODE_INDEX[3]: 18
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: token
  TOKENIZED[3]: VAR1
  NODE_ID[4]: 68719476792
  NODE_INDEX[4]: 19
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: tokenizer
  TOKENIZED[4]: VAR1

CENTER_NODE: 30064771097  NODE_INDEX: 2
FRAGMENT_COUNT: 4
  NODE_ID[0]: 30064771097
  NODE_INDEX[0]: 2
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: int result = (int) (data)
  TOKENIZED[0]: int VAR1 = ( int ) ( VAR2 )
  NODE_ID[1]: 30064771098
  NODE_INDEX[1]: 20
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: (int) (data)
  TOKENIZED[1]: ( int ) ( VAR1 )
  NODE_ID[2]: 68719476769
  NODE_INDEX[2]: 21
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: result
  TOKENIZED[2]: VAR1
  NODE_ID[3]: 68719476771
  NODE_INDEX[3]: 22
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: IO
  TOKENIZED[3]: VAR1

CENTER_NODE: 30064771076  NODE_INDEX: 3
FRAGMENT_COUNT: 4
  NODE_ID[0]: 30064771076
  NODE_INDEX[0]: 3
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: \
  TOKENIZED[0]: \
  NODE_ID[1]: 30064771075
  NODE_INDEX[1]: 23
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: writeLine(\
  TOKENIZED[1]: FUN1 ( \
  NODE_ID[2]: 68719476744
  NODE_INDEX[2]: 24
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: IO
  TOKENIZED[2]: VAR1
  NODE_ID[3]: 68719476745
  NODE_INDEX[3]: 25
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: result
  TOKENIZED[3]: VAR1

CENTER_NODE: 47244640259  NODE_INDEX: 4
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640259
  NODE_INDEX[0]: 4
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: catch
  TOKENIZED[0]: catch
  NODE_ID[1]: 47244640258
  NODE_INDEX[1]: 26
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: try
  TOKENIZED[1]: try

CENTER_NODE: 68719476773  NODE_INDEX: 5
FRAGMENT_COUNT: 3
  NODE_ID[0]: 68719476773
  NODE_INDEX[0]: 5
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: data
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771101
  NODE_INDEX[1]: 27
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: data = 2
  TOKENIZED[1]: VAR1 = 2
  NODE_ID[2]: 68719476774
  NODE_INDEX[2]: 28
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: data
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064771128  NODE_INDEX: 6
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771128
  NODE_INDEX[0]: 6
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: mainFromParent(args)
  TOKENIZED[0]: FUN1 ( VAR1 )
  NODE_ID[1]: 68719476803
  NODE_INDEX[1]: 29
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: IDENTIFIER
  ORIGINAL[1]: this
  TOKENIZED[1]: this
  NODE_ID[2]: 68719476804
  NODE_INDEX[2]: 30
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: args
  TOKENIZED[2]: VAR1

CENTER_NODE: 47244640266  NODE_INDEX: 7
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640266
  NODE_INDEX[0]: 7
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: catch
  TOKENIZED[0]: catch
  NODE_ID[1]: 47244640265
  NODE_INDEX[1]: 31
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: try
  TOKENIZED[1]: try

CENTER_NODE: 68719476778  NODE_INDEX: 8
FRAGMENT_COUNT: 4
  NODE_ID[0]: 68719476778
  NODE_INDEX[0]: 8
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: Integer
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771104
  NODE_INDEX[1]: 32
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: Integer.MIN_VALUE
  TOKENIZED[1]: VAR1 . VAR2
  NODE_ID[2]: 55834574851
  NODE_INDEX[2]: 33
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: FIELD_IDENTIFIER
  ORIGINAL[2]: MIN_VALUE
  TOKENIZED[2]: VAR1
  NODE_ID[3]: 68719476777
  NODE_INDEX[3]: 34
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: data
  TOKENIZED[3]: VAR1

CENTER_NODE: 30064771095  NODE_INDEX: 9
FRAGMENT_COUNT: 4
  NODE_ID[0]: 30064771095
  NODE_INDEX[0]: 9
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: goodB2G(request, response)
  TOKENIZED[0]: FUN1 ( VAR1 , VAR2 )
  NODE_ID[1]: 68719476738
  NODE_INDEX[1]: 35
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: IDENTIFIER
  ORIGINAL[1]: this
  TOKENIZED[1]: this
  NODE_ID[2]: 68719476766
  NODE_INDEX[2]: 36
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: request
  TOKENIZED[2]: VAR1
  NODE_ID[3]: 68719476767
  NODE_INDEX[3]: 37
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: response
  TOKENIZED[3]: VAR1

