# Tokenized code for 251362-v1.0.0-mixed
CENTER_NODE: 68719476749  NODE_INDEX: 0
FRAGMENT_COUNT: 3
  NODE_ID[0]: 68719476749
  NODE_INDEX[0]: 0
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: IO
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771085
  NODE_INDEX[1]: 7
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: IO.STATIC_FINAL_FIVE
  TOKENIZED[1]: VAR1 . VAR2
  NODE_ID[2]: 55834574851
  NODE_INDEX[2]: 8
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: FIELD_IDENTIFIER
  ORIGINAL[2]: STATIC_FINAL_FIVE
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064771119  NODE_INDEX: 1
FRAGMENT_COUNT: 4
  NODE_ID[0]: 30064771119
  NODE_INDEX[0]: 1
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: writeLine(\
  TOKENIZED[0]: FUN1 ( \
  NODE_ID[1]: 30064771114
  NODE_INDEX[1]: 9
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: data > Integer.MIN_VALUE
  TOKENIZED[1]: VAR1 > VAR2 . VAR3
  NODE_ID[2]: 30064771120
  NODE_INDEX[2]: 10
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: \
  TOKENIZED[2]: \
  NODE_ID[3]: 68719476775
  NODE_INDEX[3]: 11
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: IO
  TOKENIZED[3]: VAR1

CENTER_NODE: 30064771097  NODE_INDEX: 2
FRAGMENT_COUNT: 4
  NODE_ID[0]: 30064771097
  NODE_INDEX[0]: 2
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: data = 2
  TOKENIZED[0]: VAR1 = 2
  NODE_ID[1]: 30064771095
  NODE_INDEX[1]: 12
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: IO.STATIC_FINAL_FIVE == 5
  TOKENIZED[1]: VAR1 . VAR2 == 5
  NODE_ID[2]: 68719476758
  NODE_INDEX[2]: 13
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: data
  TOKENIZED[2]: VAR1
  NODE_ID[3]: 68719476760
  NODE_INDEX[3]: 14
  EDGE_TYPE_INDEX[3]: 1
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: IO
  TOKENIZED[3]: VAR1

CENTER_NODE: 30064771076  NODE_INDEX: 3
FRAGMENT_COUNT: 4
  NODE_ID[0]: 30064771076
  NODE_INDEX[0]: 3
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: data = 0
  TOKENIZED[0]: VAR1 = 0
  NODE_ID[1]: 30064771072
  NODE_INDEX[1]: 15
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: IO.STATIC_FINAL_FIVE == 5
  TOKENIZED[1]: VAR1 . VAR2 == 5
  NODE_ID[2]: 68719476743
  NODE_INDEX[2]: 16
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: data
  TOKENIZED[2]: VAR1
  NODE_ID[3]: 68719476744
  NODE_INDEX[3]: 17
  EDGE_TYPE_INDEX[3]: 1
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: IO
  TOKENIZED[3]: VAR1

CENTER_NODE: 68719476736  NODE_INDEX: 4
FRAGMENT_COUNT: 3
  NODE_ID[0]: 68719476736
  NODE_INDEX[0]: 4
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: this
  TOKENIZED[0]: this
  NODE_ID[1]: 30064771137
  NODE_INDEX[1]: 18
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: this.goodG2B1()
  TOKENIZED[1]: this . FUN1 ( )
  NODE_ID[2]: 68719476737
  NODE_INDEX[2]: 19
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: this
  TOKENIZED[2]: this

CENTER_NODE: 30064771141  NODE_INDEX: 5
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771141
  NODE_INDEX[0]: 5
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: mainFromParent(args)
  TOKENIZED[0]: FUN1 ( VAR1 )
  NODE_ID[1]: 68719476790
  NODE_INDEX[1]: 20
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: IDENTIFIER
  ORIGINAL[1]: this
  TOKENIZED[1]: this
  NODE_ID[2]: 68719476791
  NODE_INDEX[2]: 21
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: args
  TOKENIZED[2]: VAR1

CENTER_NODE: 68719476778  NODE_INDEX: 6
FRAGMENT_COUNT: 3
  NODE_ID[0]: 68719476778
  NODE_INDEX[0]: 6
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: IO
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771123
  NODE_INDEX[1]: 22
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: IO.STATIC_FINAL_FIVE
  TOKENIZED[1]: VAR1 . VAR2
  NODE_ID[2]: 55834574859
  NODE_INDEX[2]: 23
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: FIELD_IDENTIFIER
  ORIGINAL[2]: STATIC_FINAL_FIVE
  TOKENIZED[2]: VAR1

