# Tokenized code for 251319-v1.0.0-mixed
CENTER_NODE: 30064771097  NODE_INDEX: 0
FRAGMENT_COUNT: 4
  NODE_ID[0]: 30064771097
  NODE_INDEX[0]: 0
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: data = 2
  TOKENIZED[0]: VAR1 = 2
  NODE_ID[1]: 30064771095
  NODE_INDEX[1]: 8
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: privateFive == 5
  TOKENIZED[1]: VAR1 == 5
  NODE_ID[2]: 68719476760
  NODE_INDEX[2]: 9
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: data
  TOKENIZED[2]: VAR1
  NODE_ID[3]: 68719476762
  NODE_INDEX[3]: 10
  EDGE_TYPE_INDEX[3]: 1
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: this
  TOKENIZED[3]: this

CENTER_NODE: 30064771076  NODE_INDEX: 1
FRAGMENT_COUNT: 4
  NODE_ID[0]: 30064771076
  NODE_INDEX[0]: 1
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: data = 0
  TOKENIZED[0]: VAR1 = 0
  NODE_ID[1]: 30064771072
  NODE_INDEX[1]: 11
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: privateFive == 5
  TOKENIZED[1]: VAR1 == 5
  NODE_ID[2]: 68719476743
  NODE_INDEX[2]: 12
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: data
  TOKENIZED[2]: VAR1
  NODE_ID[3]: 68719476744
  NODE_INDEX[3]: 13
  EDGE_TYPE_INDEX[3]: 1
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: this
  TOKENIZED[3]: this

CENTER_NODE: 30064771092  NODE_INDEX: 2
FRAGMENT_COUNT: 5
  NODE_ID[0]: 30064771092
  NODE_INDEX[0]: 2
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: (int) (data)
  TOKENIZED[0]: ( int ) ( VAR1 )
  NODE_ID[1]: 30064771088
  NODE_INDEX[1]: 14
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: privateFive == 5
  TOKENIZED[1]: VAR1 == 5
  NODE_ID[2]: 30064771091
  NODE_INDEX[2]: 15
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: int result = (int) (data)
  TOKENIZED[2]: int VAR1 = ( int ) ( VAR2 )
  NODE_ID[3]: 68719476755
  NODE_INDEX[3]: 16
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: result
  TOKENIZED[3]: VAR1
  NODE_ID[4]: 68719476756
  NODE_INDEX[4]: 17
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: data
  TOKENIZED[4]: VAR1

CENTER_NODE: 68719476736  NODE_INDEX: 3
FRAGMENT_COUNT: 3
  NODE_ID[0]: 68719476736
  NODE_INDEX[0]: 3
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: this
  TOKENIZED[0]: this
  NODE_ID[1]: 30064771137
  NODE_INDEX[1]: 18
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: this.goodG2B1()
  TOKENIZED[1]: this . FUN1 ( )
  NODE_ID[2]: 68719476737
  NODE_INDEX[2]: 19
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: this
  TOKENIZED[2]: this

CENTER_NODE: 30064771141  NODE_INDEX: 4
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771141
  NODE_INDEX[0]: 4
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: mainFromParent(args)
  TOKENIZED[0]: FUN1 ( VAR1 )
  NODE_ID[1]: 68719476795
  NODE_INDEX[1]: 20
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: IDENTIFIER
  ORIGINAL[1]: this
  TOKENIZED[1]: this
  NODE_ID[2]: 68719476796
  NODE_INDEX[2]: 21
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: args
  TOKENIZED[2]: VAR1

CENTER_NODE: 68719476790  NODE_INDEX: 5
FRAGMENT_COUNT: 6
  NODE_ID[0]: 68719476790
  NODE_INDEX[0]: 5
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: result
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771129
  NODE_INDEX[1]: 22
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: data > Integer.MIN_VALUE
  TOKENIZED[1]: VAR1 > VAR2 . VAR3
  NODE_ID[2]: 30064771131
  NODE_INDEX[2]: 23
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: data--
  TOKENIZED[2]: data--
  NODE_ID[3]: 30064771132
  NODE_INDEX[3]: 24
  EDGE_TYPE_INDEX[3]: 2
  TYPE[3]: CALL
  ORIGINAL[3]: int result = (int) (data)
  TOKENIZED[3]: int VAR1 = ( int ) ( VAR2 )
  NODE_ID[4]: 30064771133
  NODE_INDEX[4]: 25
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: CALL
  ORIGINAL[4]: (int) (data)
  TOKENIZED[4]: ( int ) ( VAR1 )
  NODE_ID[5]: 68719476793
  NODE_INDEX[5]: 26
  EDGE_TYPE_INDEX[5]: 0
  TYPE[5]: IDENTIFIER
  ORIGINAL[5]: result
  TOKENIZED[5]: VAR1

CENTER_NODE: 68719476778  NODE_INDEX: 6
FRAGMENT_COUNT: 4
  NODE_ID[0]: 68719476778
  NODE_INDEX[0]: 6
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: data
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771114
  NODE_INDEX[1]: 27
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: data > Integer.MIN_VALUE
  TOKENIZED[1]: VAR1 > VAR2 . VAR3
  NODE_ID[2]: 30064771118
  NODE_INDEX[2]: 28
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: (int) (data)
  TOKENIZED[2]: ( int ) ( VAR1 )
  NODE_ID[3]: 68719476776
  NODE_INDEX[3]: 29
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: data
  TOKENIZED[3]: VAR1

CENTER_NODE: 30064771143  NODE_INDEX: 7
FRAGMENT_COUNT: 4
  NODE_ID[0]: 30064771143
  NODE_INDEX[0]: 7
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: this.privateFive
  TOKENIZED[0]: this . VAR1
  NODE_ID[1]: 30064771142
  NODE_INDEX[1]: 30
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: int this.privateFive = 5
  TOKENIZED[1]: int this . VAR1 = 5
  NODE_ID[2]: 55834574863
  NODE_INDEX[2]: 31
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: FIELD_IDENTIFIER
  ORIGINAL[2]: privateFive
  TOKENIZED[2]: VAR1
  NODE_ID[3]: 68719476797
  NODE_INDEX[3]: 32
  EDGE_TYPE_INDEX[3]: 2
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: this
  TOKENIZED[3]: this

