# Tokenized code for 251449-v1.0.0-mixed
CENTER_NODE: 30064771076  NODE_INDEX: 0
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771076
  NODE_INDEX[0]: 0
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: new Properties()
  TOKENIZED[0]: new FUN1 ( )
  NODE_ID[1]: 68719476741
  NODE_INDEX[1]: 13
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: IDENTIFIER
  ORIGINAL[1]: properties
  TOKENIZED[1]: VAR1
  NODE_ID[2]: 68719476742
  NODE_INDEX[2]: 14
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: streamFileInput
  TOKENIZED[2]: VAR1

CENTER_NODE: 47244640273  NODE_INDEX: 1
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640273
  NODE_INDEX[0]: 1
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: catch
  TOKENIZED[0]: catch
  NODE_ID[1]: 47244640271
  NODE_INDEX[1]: 15
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: try
  TOKENIZED[1]: try

CENTER_NODE: 47244640259  NODE_INDEX: 2
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640259
  NODE_INDEX[0]: 2
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: catch
  TOKENIZED[0]: catch
  NODE_ID[1]: 47244640258
  NODE_INDEX[1]: 16
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: try
  TOKENIZED[1]: try

CENTER_NODE: 68719476736  NODE_INDEX: 3
FRAGMENT_COUNT: 3
  NODE_ID[0]: 68719476736
  NODE_INDEX[0]: 3
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: this
  TOKENIZED[0]: this
  NODE_ID[1]: 30064771103
  NODE_INDEX[1]: 17
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: this.goodG2B()
  TOKENIZED[1]: this . FUN1 ( )
  NODE_ID[2]: 68719476737
  NODE_INDEX[2]: 18
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: this
  TOKENIZED[2]: this

CENTER_NODE: 68719476764  NODE_INDEX: 4
FRAGMENT_COUNT: 4
  NODE_ID[0]: 68719476764
  NODE_INDEX[0]: 4
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: $obj0
  TOKENIZED[0]: $obj0
  NODE_ID[1]: 30064771100
  NODE_INDEX[1]: 19
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: $obj0 = new CWE191_Integer_Underflow__int_PropertiesFile_predec_53b()
  TOKENIZED[1]: $obj0 = new FUN1 ( )
  NODE_ID[2]: 30064771101
  NODE_INDEX[2]: 20
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: new CWE191_Integer_Underflow__int_PropertiesFile_predec_53b()
  TOKENIZED[2]: new FUN1 ( )
  NODE_ID[3]: 68719476765
  NODE_INDEX[3]: 21
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: $obj0
  TOKENIZED[3]: $obj0

CENTER_NODE: 47244640268  NODE_INDEX: 5
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640268
  NODE_INDEX[0]: 5
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: catch
  TOKENIZED[0]: catch
  NODE_ID[1]: 47244640267
  NODE_INDEX[1]: 22
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: try
  TOKENIZED[1]: try

CENTER_NODE: 47244640256  NODE_INDEX: 6
FRAGMENT_COUNT: 3
  NODE_ID[0]: 47244640256
  NODE_INDEX[0]: 6
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: try
  TOKENIZED[0]: try
  NODE_ID[1]: 47244640260
  NODE_INDEX[1]: 23
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: catch
  TOKENIZED[1]: catch
  NODE_ID[2]: 47244640261
  NODE_INDEX[2]: 24
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: CONTROL_STRUCTURE
  ORIGINAL[2]: finally
  TOKENIZED[2]: finally

CENTER_NODE: 47244640265  NODE_INDEX: 7
FRAGMENT_COUNT: 3
  NODE_ID[0]: 47244640265
  NODE_INDEX[0]: 7
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: try
  TOKENIZED[0]: try
  NODE_ID[1]: 47244640269
  NODE_INDEX[1]: 25
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: catch
  TOKENIZED[1]: catch
  NODE_ID[2]: 47244640270
  NODE_INDEX[2]: 26
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: CONTROL_STRUCTURE
  ORIGINAL[2]: finally
  TOKENIZED[2]: finally

CENTER_NODE: 30064771141  NODE_INDEX: 8
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771141
  NODE_INDEX[0]: 8
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: mainFromParent(args)
  TOKENIZED[0]: FUN1 ( VAR1 )
  NODE_ID[1]: 68719476803
  NODE_INDEX[1]: 27
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: IDENTIFIER
  ORIGINAL[1]: this
  TOKENIZED[1]: this
  NODE_ID[2]: 68719476804
  NODE_INDEX[2]: 28
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: args
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064771139  NODE_INDEX: 9
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771139
  NODE_INDEX[0]: 9
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: new CWE191_Integer_Underflow__int_PropertiesFile_predec_53b()
  TOKENIZED[0]: new FUN1 ( )
  NODE_ID[1]: 30064771138
  NODE_INDEX[1]: 29
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: $obj2 = new CWE191_Integer_Underflow__int_PropertiesFile_predec_53b()
  TOKENIZED[1]: $obj2 = new FUN1 ( )
  NODE_ID[2]: 68719476799
  NODE_INDEX[2]: 30
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: $obj2
  TOKENIZED[2]: $obj2

CENTER_NODE: 68719476778  NODE_INDEX: 10
FRAGMENT_COUNT: 5
  NODE_ID[0]: 68719476778
  NODE_INDEX[0]: 10
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: streamFileInput
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771115
  NODE_INDEX[1]: 31
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: FileInputStream streamFileInput = null
  TOKENIZED[1]: VAR1 VAR2 = null
  NODE_ID[2]: 30064771116
  NODE_INDEX[2]: 32
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: CALL
  ORIGINAL[2]: streamFileInput = new FileInputStream(\
  TOKENIZED[2]: VAR1 = new FUN1 ( \
  NODE_ID[3]: 30064771117
  NODE_INDEX[3]: 33
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: CALL
  ORIGINAL[3]: new FileInputStream(\
  TOKENIZED[3]: new FUN1 ( \
  NODE_ID[4]: 68719476779
  NODE_INDEX[4]: 34
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: streamFileInput
  TOKENIZED[4]: VAR1

CENTER_NODE: 30064771108  NODE_INDEX: 11
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771108
  NODE_INDEX[0]: 11
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: new CWE191_Integer_Underflow__int_PropertiesFile_predec_53b()
  TOKENIZED[0]: new FUN1 ( )
  NODE_ID[1]: 30064771107
  NODE_INDEX[1]: 35
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: $obj1 = new CWE191_Integer_Underflow__int_PropertiesFile_predec_53b()
  TOKENIZED[1]: $obj1 = new FUN1 ( )
  NODE_ID[2]: 68719476769
  NODE_INDEX[2]: 36
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: $obj1
  TOKENIZED[2]: $obj1

CENTER_NODE: 47244640262  NODE_INDEX: 12
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640262
  NODE_INDEX[0]: 12
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: try
  TOKENIZED[0]: try
  NODE_ID[1]: 47244640264
  NODE_INDEX[1]: 37
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: catch
  TOKENIZED[1]: catch

