# Tokenized code for 251490-v1.0.0-mixed
CENTER_NODE: 30064771097  NODE_INDEX: 0
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771097
  NODE_INDEX[0]: 0
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: new Container()
  TOKENIZED[0]: new FUN1 ( )
  NODE_ID[1]: 30064771096
  NODE_INDEX[1]: 7
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: Container dataContainer = new Container()
  TOKENIZED[1]: VAR1 VAR2 = new FUN1 ( )
  NODE_ID[2]: 68719476762
  NODE_INDEX[2]: 8
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: dataContainer
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064771076  NODE_INDEX: 1
FRAGMENT_COUNT: 6
  NODE_ID[0]: 30064771076
  NODE_INDEX[0]: 1
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: Integer.MIN_VALUE
  TOKENIZED[0]: VAR1 . VAR2
  NODE_ID[1]: 30064771075
  NODE_INDEX[1]: 9
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: data = Integer.MIN_VALUE
  TOKENIZED[1]: VAR1 = VAR2 . VAR3
  NODE_ID[2]: 55834574848
  NODE_INDEX[2]: 10
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: FIELD_IDENTIFIER
  ORIGINAL[2]: MIN_VALUE
  TOKENIZED[2]: VAR1
  NODE_ID[3]: 68719476744
  NODE_INDEX[3]: 11
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: data
  TOKENIZED[3]: VAR1
  NODE_ID[4]: 68719476745
  NODE_INDEX[4]: 12
  EDGE_TYPE_INDEX[4]: 2
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: Integer
  TOKENIZED[4]: VAR1
  NODE_ID[5]: 68719476749
  NODE_INDEX[5]: 13
  EDGE_TYPE_INDEX[5]: 0
  TYPE[5]: IDENTIFIER
  ORIGINAL[5]: Integer
  TOKENIZED[5]: VAR1

CENTER_NODE: 30064771093  NODE_INDEX: 2
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771093
  NODE_INDEX[0]: 2
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: this.goodG2B()
  TOKENIZED[0]: this . FUN1 ( )
  NODE_ID[1]: 68719476736
  NODE_INDEX[1]: 14
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: IDENTIFIER
  ORIGINAL[1]: this
  TOKENIZED[1]: this
  NODE_ID[2]: 68719476737
  NODE_INDEX[2]: 15
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: this
  TOKENIZED[2]: this

CENTER_NODE: 47244640259  NODE_INDEX: 3
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640259
  NODE_INDEX[0]: 3
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: catch
  TOKENIZED[0]: catch
  NODE_ID[1]: 47244640258
  NODE_INDEX[1]: 16
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: try
  TOKENIZED[1]: try

CENTER_NODE: 68719476787  NODE_INDEX: 4
FRAGMENT_COUNT: 3
  NODE_ID[0]: 68719476787
  NODE_INDEX[0]: 4
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: args
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771122
  NODE_INDEX[1]: 17
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: mainFromParent(args)
  TOKENIZED[1]: FUN1 ( VAR1 )
  NODE_ID[2]: 68719476786
  NODE_INDEX[2]: 18
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: this
  TOKENIZED[2]: this

CENTER_NODE: 68719476778  NODE_INDEX: 5
FRAGMENT_COUNT: 5
  NODE_ID[0]: 68719476778
  NODE_INDEX[0]: 5
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: exceptNumberFormat
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771108
  NODE_INDEX[1]: 19
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: data = Integer.parseInt(stringNumber.trim())
  TOKENIZED[1]: VAR1 = VAR2 . FUN1 ( VAR3 . FUN2 ( ) )
  NODE_ID[2]: 30064771111
  NODE_INDEX[2]: 20
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: IO.logger.log(Level.WARNING, \
  TOKENIZED[2]: VAR1 . VAR2 . FUN1 ( VAR3 . VAR4 , \
  NODE_ID[3]: 30064771112
  NODE_INDEX[3]: 21
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: CALL
  ORIGINAL[3]: IO.logger
  TOKENIZED[3]: VAR1 . VAR2
  NODE_ID[4]: 30064771113
  NODE_INDEX[4]: 22
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: CALL
  ORIGINAL[4]: Level.WARNING
  TOKENIZED[4]: VAR1 . VAR2

CENTER_NODE: 47244640257  NODE_INDEX: 6
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640257
  NODE_INDEX[0]: 6
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: catch
  TOKENIZED[0]: catch
  NODE_ID[1]: 47244640256
  NODE_INDEX[1]: 23
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: try
  TOKENIZED[1]: try

