# Tokenized code for 251517-v1.0.0-mixed
CENTER_NODE: 30064771119  NODE_INDEX: 0
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771119
  NODE_INDEX[0]: 0
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: mainFromParent(args)
  TOKENIZED[0]: FUN1 ( VAR1 )
  NODE_ID[1]: 68719476786
  NODE_INDEX[1]: 7
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: IDENTIFIER
  ORIGINAL[1]: this
  TOKENIZED[1]: this
  NODE_ID[2]: 68719476787
  NODE_INDEX[2]: 8
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: args
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064771076  NODE_INDEX: 1
FRAGMENT_COUNT: 11
  NODE_ID[0]: 30064771076
  NODE_INDEX[0]: 1
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: data = Integer.parseInt(stringNumber.trim())
  TOKENIZED[0]: VAR1 = VAR2 . FUN1 ( VAR3 . FUN2 ( ) )
  NODE_ID[1]: 30064771077
  NODE_INDEX[1]: 9
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: Integer.parseInt(stringNumber.trim())
  TOKENIZED[1]: VAR1 . FUN1 ( VAR2 . FUN2 ( ) )
  NODE_ID[2]: 30064771079
  NODE_INDEX[2]: 10
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: IO.logger.log(Level.WARNING, \
  TOKENIZED[2]: VAR1 . VAR2 . FUN1 ( VAR3 . VAR4 , \
  NODE_ID[3]: 30064771080
  NODE_INDEX[3]: 11
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: CALL
  ORIGINAL[3]: IO.logger
  TOKENIZED[3]: VAR1 . VAR2
  NODE_ID[4]: 30064771081
  NODE_INDEX[4]: 12
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: CALL
  ORIGINAL[4]: Level.WARNING
  TOKENIZED[4]: VAR1 . VAR2
  NODE_ID[5]: 55834574849
  NODE_INDEX[5]: 13
  EDGE_TYPE_INDEX[5]: 0
  TYPE[5]: FIELD_IDENTIFIER
  ORIGINAL[5]: logger
  TOKENIZED[5]: VAR1
  NODE_ID[6]: 55834574850
  NODE_INDEX[6]: 14
  EDGE_TYPE_INDEX[6]: 0
  TYPE[6]: FIELD_IDENTIFIER
  ORIGINAL[6]: WARNING
  TOKENIZED[6]: VAR1
  NODE_ID[7]: 68719476742
  NODE_INDEX[7]: 15
  EDGE_TYPE_INDEX[7]: 2
  TYPE[7]: IDENTIFIER
  ORIGINAL[7]: data
  TOKENIZED[7]: VAR1
  NODE_ID[8]: 68719476745
  NODE_INDEX[8]: 16
  EDGE_TYPE_INDEX[8]: 0
  TYPE[8]: IDENTIFIER
  ORIGINAL[8]: IO
  TOKENIZED[8]: VAR1
  NODE_ID[9]: 68719476746
  NODE_INDEX[9]: 17
  EDGE_TYPE_INDEX[9]: 0
  TYPE[9]: IDENTIFIER
  ORIGINAL[9]: Level
  TOKENIZED[9]: VAR1
  NODE_ID[10]: 68719476747
  NODE_INDEX[10]: 18
  EDGE_TYPE_INDEX[10]: 0
  TYPE[10]: IDENTIFIER
  ORIGINAL[10]: exceptNumberFormat
  TOKENIZED[10]: VAR1

CENTER_NODE: 47244640259  NODE_INDEX: 2
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640259
  NODE_INDEX[0]: 2
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: catch
  TOKENIZED[0]: catch
  NODE_ID[1]: 47244640258
  NODE_INDEX[1]: 19
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: try
  TOKENIZED[1]: try

CENTER_NODE: 30064771089  NODE_INDEX: 3
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771089
  NODE_INDEX[0]: 3
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: this.goodG2B()
  TOKENIZED[0]: this . FUN1 ( )
  NODE_ID[1]: 68719476736
  NODE_INDEX[1]: 20
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: IDENTIFIER
  ORIGINAL[1]: this
  TOKENIZED[1]: this
  NODE_ID[2]: 68719476737
  NODE_INDEX[2]: 21
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: this
  TOKENIZED[2]: this

CENTER_NODE: 68719476778  NODE_INDEX: 4
FRAGMENT_COUNT: 4
  NODE_ID[0]: 68719476778
  NODE_INDEX[0]: 4
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: dataCopy
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771110
  NODE_INDEX[1]: 22
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: int data = dataCopy
  TOKENIZED[1]: int VAR1 = VAR2
  NODE_ID[2]: 68719476775
  NODE_INDEX[2]: 23
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: dataCopy
  TOKENIZED[2]: VAR1
  NODE_ID[3]: 68719476777
  NODE_INDEX[3]: 24
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: data
  TOKENIZED[3]: VAR1

CENTER_NODE: 47244640257  NODE_INDEX: 5
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640257
  NODE_INDEX[0]: 5
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: catch
  TOKENIZED[0]: catch
  NODE_ID[1]: 47244640256
  NODE_INDEX[1]: 25
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: try
  TOKENIZED[1]: try

CENTER_NODE: 30064771095  NODE_INDEX: 6
FRAGMENT_COUNT: 4
  NODE_ID[0]: 30064771095
  NODE_INDEX[0]: 6
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: (int) (--data)
  TOKENIZED[0]: ( int ) ( --data )
  NODE_ID[1]: 30064771094
  NODE_INDEX[1]: 26
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: int result = (int) (--data)
  TOKENIZED[1]: int VAR1 = ( int ) ( --data )
  NODE_ID[2]: 30064771096
  NODE_INDEX[2]: 27
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: --data
  TOKENIZED[2]: --data
  NODE_ID[3]: 68719476761
  NODE_INDEX[3]: 28
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: result
  TOKENIZED[3]: VAR1

