# Tokenized code fragments for 251571-v1.0.0-mixed
# Total center nodes processed: 5
# Total code fragments found: 16

CENTER_NODE: 68719476749
FRAGMENT_COUNT: 5
  ORIGINAL[0]: new CWE191_Integer_Underflow__int_random_postdec_81_goodG2B()
  TYPE[0]: CALL
  TOKENIZED[0]: new FUN1 ( )
  ORIGINAL[1]: action(data)
  TYPE[1]: CALL
  TOKENIZED[1]: FUN1 ( VAR1 )
  ORIGINAL[2]: baseObject
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: baseObject
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: data
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1

CENTER_NODE: 30064771082
FRAGMENT_COUNT: 2
  ORIGINAL[0]: this.goodB2G()
  TYPE[0]: CALL
  TOKENIZED[0]: this . FUN1 ( )
  ORIGINAL[1]: this
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: this

CENTER_NODE: 30064771097
FRAGMENT_COUNT: 3
  ORIGINAL[0]: mainFromParent(args)
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( VAR1 )
  ORIGINAL[1]: this
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: this
  ORIGINAL[2]: args
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064771076
FRAGMENT_COUNT: 3
  ORIGINAL[0]: new SecureRandom()
  TYPE[0]: CALL
  TOKENIZED[0]: new FUN1 ( )
  ORIGINAL[1]: $obj0
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: $obj0
  ORIGINAL[2]: $obj0
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: $obj0

CENTER_NODE: 30064771095
FRAGMENT_COUNT: 3
  ORIGINAL[0]: new CWE191_Integer_Underflow__int_random_postdec_81_goodB2G()
  TYPE[0]: CALL
  TOKENIZED[0]: new FUN1 ( )
  ORIGINAL[1]: baseObject
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: VAR1
  ORIGINAL[2]: baseObject
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1

