# Tokenized code for 251637-v1.0.0-mixed
CENTER_NODE: 30064771119  NODE_INDEX: 0
FRAGMENT_COUNT: 2
  NODE_ID[0]: 30064771119
  NODE_INDEX[0]: 0
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: this.goodB2G()
  TOKENIZED[0]: this . FUN1 ( )
  NODE_ID[1]: 68719476737
  NODE_INDEX[1]: 13
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: IDENTIFIER
  ORIGINAL[1]: this
  TOKENIZED[1]: this

CENTER_NODE: 47244640270  NODE_INDEX: 1
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640270
  NODE_INDEX[0]: 1
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: try
  TOKENIZED[0]: try
  NODE_ID[1]: 47244640271
  NODE_INDEX[1]: 14
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: catch
  TOKENIZED[1]: catch

CENTER_NODE: 30064771076  NODE_INDEX: 2
FRAGMENT_COUNT: 4
  NODE_ID[0]: 30064771076
  NODE_INDEX[0]: 2
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: $obj0 = new URL(\
  TOKENIZED[0]: $obj0 = new FUN1 ( \
  NODE_ID[1]: 30064771077
  NODE_INDEX[1]: 15
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: new URL(\
  TOKENIZED[1]: new FUN1 ( \
  NODE_ID[2]: 68719476741
  NODE_INDEX[2]: 16
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: $obj0
  TOKENIZED[2]: $obj0
  NODE_ID[3]: 68719476742
  NODE_INDEX[3]: 17
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: $obj0
  TOKENIZED[3]: $obj0

CENTER_NODE: 47244640259  NODE_INDEX: 3
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640259
  NODE_INDEX[0]: 3
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: catch
  TOKENIZED[0]: catch
  NODE_ID[1]: 47244640258
  NODE_INDEX[1]: 18
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: try
  TOKENIZED[1]: try

CENTER_NODE: 47244640256  NODE_INDEX: 4
FRAGMENT_COUNT: 3
  NODE_ID[0]: 47244640256
  NODE_INDEX[0]: 4
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: try
  TOKENIZED[0]: try
  NODE_ID[1]: 47244640260
  NODE_INDEX[1]: 19
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: catch
  TOKENIZED[1]: catch
  NODE_ID[2]: 47244640261
  NODE_INDEX[2]: 20
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: CONTROL_STRUCTURE
  ORIGINAL[2]: finally
  TOKENIZED[2]: finally

CENTER_NODE: 30064771120  NODE_INDEX: 5
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771120
  NODE_INDEX[0]: 5
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: data = 2
  TOKENIZED[0]: VAR1 = 2
  NODE_ID[1]: 68719476781
  NODE_INDEX[1]: 21
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: IDENTIFIER
  ORIGINAL[1]: data
  TOKENIZED[1]: VAR1
  NODE_ID[2]: 68719476782
  NODE_INDEX[2]: 22
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: dataArray
  TOKENIZED[2]: VAR1

CENTER_NODE: 47244640268  NODE_INDEX: 6
FRAGMENT_COUNT: 3
  NODE_ID[0]: 47244640268
  NODE_INDEX[0]: 6
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: try
  TOKENIZED[0]: try
  NODE_ID[1]: 47244640272
  NODE_INDEX[1]: 23
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: catch
  TOKENIZED[1]: catch
  NODE_ID[2]: 47244640273
  NODE_INDEX[2]: 24
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: CONTROL_STRUCTURE
  ORIGINAL[2]: finally
  TOKENIZED[2]: finally

CENTER_NODE: 47244640277  NODE_INDEX: 7
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640277
  NODE_INDEX[0]: 7
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: try
  TOKENIZED[0]: try
  NODE_ID[1]: 47244640279
  NODE_INDEX[1]: 25
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: catch
  TOKENIZED[1]: catch

CENTER_NODE: 47244640265  NODE_INDEX: 8
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640265
  NODE_INDEX[0]: 8
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: try
  TOKENIZED[0]: try
  NODE_ID[1]: 47244640267
  NODE_INDEX[1]: 26
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: catch
  TOKENIZED[1]: catch

CENTER_NODE: 68719476818  NODE_INDEX: 9
FRAGMENT_COUNT: 8
  NODE_ID[0]: 68719476818
  NODE_INDEX[0]: 9
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: Level
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771153
  NODE_INDEX[1]: 27
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: Level.WARNING
  TOKENIZED[1]: VAR1 . VAR2
  NODE_ID[2]: 30064771156
  NODE_INDEX[2]: 28
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: Level.WARNING
  TOKENIZED[2]: VAR1 . VAR2
  NODE_ID[3]: 30064771157
  NODE_INDEX[3]: 29
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: CALL
  ORIGINAL[3]: readerBuffered != null
  TOKENIZED[3]: VAR1 != null
  NODE_ID[4]: 30064771158
  NODE_INDEX[4]: 30
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: CALL
  ORIGINAL[4]: readerBuffered.close()
  TOKENIZED[4]: VAR1 . FUN1 ( )
  NODE_ID[5]: 30064771160
  NODE_INDEX[5]: 31
  EDGE_TYPE_INDEX[5]: 0
  TYPE[5]: CALL
  ORIGINAL[5]: IO.logger
  TOKENIZED[5]: VAR1 . VAR2
  NODE_ID[6]: 30064771161
  NODE_INDEX[6]: 32
  EDGE_TYPE_INDEX[6]: 2
  TYPE[6]: CALL
  ORIGINAL[6]: Level.WARNING
  TOKENIZED[6]: VAR1 . VAR2
  NODE_ID[7]: 55834574863
  NODE_INDEX[7]: 33
  EDGE_TYPE_INDEX[7]: 0
  TYPE[7]: FIELD_IDENTIFIER
  ORIGINAL[7]: WARNING
  TOKENIZED[7]: VAR1

CENTER_NODE: 47244640276  NODE_INDEX: 10
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640276
  NODE_INDEX[0]: 10
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: catch
  TOKENIZED[0]: catch
  NODE_ID[1]: 47244640274
  NODE_INDEX[1]: 34
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: try
  TOKENIZED[1]: try

CENTER_NODE: 68719476833  NODE_INDEX: 11
FRAGMENT_COUNT: 3
  NODE_ID[0]: 68719476833
  NODE_INDEX[0]: 11
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: args
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771175
  NODE_INDEX[1]: 35
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: mainFromParent(args)
  TOKENIZED[1]: FUN1 ( VAR1 )
  NODE_ID[2]: 68719476832
  NODE_INDEX[2]: 36
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: this
  TOKENIZED[2]: this

CENTER_NODE: 47244640262  NODE_INDEX: 12
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640262
  NODE_INDEX[0]: 12
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: try
  TOKENIZED[0]: try
  NODE_ID[1]: 47244640264
  NODE_INDEX[1]: 37
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: catch
  TOKENIZED[1]: catch

