# Tokenized code fragments for 251764-v1.0.0-mixed
# Total center nodes processed: 7
# Total code fragments found: 52

CENTER_NODE: 30064771087
FRAGMENT_COUNT: 5
  ORIGINAL[0]: this.privateReturnsTrue()
  TYPE[0]: CALL
  TOKENIZED[0]: this . FUN1 ( )
  ORIGINAL[1]: long result = (long) (data)
  TYPE[1]: CALL
  TOKENIZED[1]: long VAR1 = ( long ) ( VAR2 )
  ORIGINAL[2]: (long) (data)
  TYPE[2]: CALL
  TOKENIZED[2]: ( long ) ( VAR1 )
  ORIGINAL[3]: result
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: IO
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1

CENTER_NODE: 30064771119
FRAGMENT_COUNT: 17
  ORIGINAL[0]: this.privateReturnsTrue()
  TYPE[0]: CALL
  TOKENIZED[0]: this . FUN1 ( )
  ORIGINAL[1]: data > Long.MIN_VALUE
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 > VAR2 . VAR3
  ORIGINAL[2]: Long.MIN_VALUE
  TYPE[2]: CALL
  TOKENIZED[2]: VAR1 . VAR2
  ORIGINAL[3]: data--
  TYPE[3]: CALL
  TOKENIZED[3]: data--
  ORIGINAL[4]: long result = (long) (data)
  TYPE[4]: CALL
  TOKENIZED[4]: long VAR1 = ( long ) ( VAR2 )
  ORIGINAL[5]: (long) (data)
  TYPE[5]: CALL
  TOKENIZED[5]: ( long ) ( VAR1 )
  ORIGINAL[6]: writeLine(\
  TYPE[6]: CALL
  TOKENIZED[6]: FUN1 ( \
  ORIGINAL[7]: \
  TYPE[7]: CALL
  TOKENIZED[7]: \
  ORIGINAL[8]: writeLine(\
  TYPE[8]: CALL
  TOKENIZED[8]: FUN1 ( \
  ORIGINAL[9]: if (data > Long.MIN_VALUE)
  TYPE[9]: CONTROL_STRUCTURE
  TOKENIZED[9]: if ( VAR1 > VAR2 . VAR3 )
  ORIGINAL[10]: data
  TYPE[10]: IDENTIFIER
  TOKENIZED[10]: VAR1
  ORIGINAL[11]: data
  TYPE[11]: IDENTIFIER
  TOKENIZED[11]: VAR1
  ORIGINAL[12]: result
  TYPE[12]: IDENTIFIER
  TOKENIZED[12]: VAR1
  ORIGINAL[13]: data
  TYPE[13]: IDENTIFIER
  TOKENIZED[13]: VAR1
  ORIGINAL[14]: IO
  TYPE[14]: IDENTIFIER
  TOKENIZED[14]: VAR1
  ORIGINAL[15]: result
  TYPE[15]: IDENTIFIER
  TOKENIZED[15]: VAR1
  ORIGINAL[16]: IO
  TYPE[16]: IDENTIFIER
  TOKENIZED[16]: VAR1

CENTER_NODE: 68719476749
FRAGMENT_COUNT: 4
  ORIGINAL[0]: this.goodB2G1()
  TYPE[0]: CALL
  TOKENIZED[0]: this . FUN1 ( )
  ORIGINAL[1]: this.goodB2G2()
  TYPE[1]: CALL
  TOKENIZED[1]: this . FUN1 ( )
  ORIGINAL[2]: this
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: this
  ORIGINAL[3]: this
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: this

CENTER_NODE: 30064771076
FRAGMENT_COUNT: 13
  ORIGINAL[0]: this.privateReturnsTrue()
  TYPE[0]: CALL
  TOKENIZED[0]: this . FUN1 ( )
  ORIGINAL[1]: data--
  TYPE[1]: CALL
  TOKENIZED[1]: data--
  ORIGINAL[2]: long result = (long) (data)
  TYPE[2]: CALL
  TOKENIZED[2]: long VAR1 = ( long ) ( VAR2 )
  ORIGINAL[3]: (long) (data)
  TYPE[3]: CALL
  TOKENIZED[3]: ( long ) ( VAR1 )
  ORIGINAL[4]: writeLine(\
  TYPE[4]: CALL
  TOKENIZED[4]: FUN1 ( \
  ORIGINAL[5]: \
  TYPE[5]: CALL
  TOKENIZED[5]: \
  ORIGINAL[6]: if (this.privateReturnsTrue())
  TYPE[6]: CONTROL_STRUCTURE
  TOKENIZED[6]: if ( this . FUN1 ( ) )
  ORIGINAL[7]: this
  TYPE[7]: IDENTIFIER
  TOKENIZED[7]: this
  ORIGINAL[8]: data
  TYPE[8]: IDENTIFIER
  TOKENIZED[8]: VAR1
  ORIGINAL[9]: result
  TYPE[9]: IDENTIFIER
  TOKENIZED[9]: VAR1
  ORIGINAL[10]: data
  TYPE[10]: IDENTIFIER
  TOKENIZED[10]: VAR1
  ORIGINAL[11]: IO
  TYPE[11]: IDENTIFIER
  TOKENIZED[11]: VAR1
  ORIGINAL[12]: result
  TYPE[12]: IDENTIFIER
  TOKENIZED[12]: VAR1

CENTER_NODE: 30064771097
FRAGMENT_COUNT: 5
  ORIGINAL[0]: this.privateReturnsTrue()
  TYPE[0]: CALL
  TOKENIZED[0]: this . FUN1 ( )
  ORIGINAL[1]: long result = (long) (data)
  TYPE[1]: CALL
  TOKENIZED[1]: long VAR1 = ( long ) ( VAR2 )
  ORIGINAL[2]: (long) (data)
  TYPE[2]: CALL
  TOKENIZED[2]: ( long ) ( VAR1 )
  ORIGINAL[3]: result
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: data
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1

CENTER_NODE: 68719476778
FRAGMENT_COUNT: 5
  ORIGINAL[0]: data > Long.MIN_VALUE
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 > VAR2 . VAR3
  ORIGINAL[1]: data--
  TYPE[1]: CALL
  TOKENIZED[1]: data--
  ORIGINAL[2]: data
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: data
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: data
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1

CENTER_NODE: 30064771131
FRAGMENT_COUNT: 3
  ORIGINAL[0]: mainFromParent(args)
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( VAR1 )
  ORIGINAL[1]: this
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: this
  ORIGINAL[2]: args
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1

