# Tokenized code for 251705-v1.0.0-mixed
CENTER_NODE: 68719476749  NODE_INDEX: 0
FRAGMENT_COUNT: 3
  NODE_ID[0]: 68719476749
  NODE_INDEX[0]: 0
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: readerBuffered
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771079
  NODE_INDEX[1]: 14
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: data = -1
  TOKENIZED[1]: VAR1 = -1
  NODE_ID[2]: 30064771081
  NODE_INDEX[2]: 15
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: CALL
  ORIGINAL[2]: BufferedReader readerBuffered = null
  TOKENIZED[2]: VAR1 VAR2 = null

CENTER_NODE: 30064771076  NODE_INDEX: 1
FRAGMENT_COUNT: 4
  NODE_ID[0]: 30064771076
  NODE_INDEX[0]: 1
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: (long) (data)
  TOKENIZED[0]: ( long ) ( VAR1 )
  NODE_ID[1]: 30064771075
  NODE_INDEX[1]: 16
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: long result = (long) (data)
  TOKENIZED[1]: long VAR1 = ( long ) ( VAR2 )
  NODE_ID[2]: 68719476744
  NODE_INDEX[2]: 17
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: result
  TOKENIZED[2]: VAR1
  NODE_ID[3]: 68719476745
  NODE_INDEX[3]: 18
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: data
  TOKENIZED[3]: VAR1

CENTER_NODE: 47244640273  NODE_INDEX: 2
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640273
  NODE_INDEX[0]: 2
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: catch
  TOKENIZED[0]: catch
  NODE_ID[1]: 47244640270
  NODE_INDEX[1]: 19
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: try
  TOKENIZED[1]: try

CENTER_NODE: 47244640259  NODE_INDEX: 3
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640259
  NODE_INDEX[0]: 3
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: catch
  TOKENIZED[0]: catch
  NODE_ID[1]: 47244640256
  NODE_INDEX[1]: 20
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: try
  TOKENIZED[1]: try

CENTER_NODE: 47244640277  NODE_INDEX: 4
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640277
  NODE_INDEX[0]: 4
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: catch
  TOKENIZED[0]: catch
  NODE_ID[1]: 47244640275
  NODE_INDEX[1]: 21
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: try
  TOKENIZED[1]: try

CENTER_NODE: 30064771120  NODE_INDEX: 5
FRAGMENT_COUNT: 4
  NODE_ID[0]: 30064771120
  NODE_INDEX[0]: 5
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: long result = (long) (data)
  TOKENIZED[0]: long VAR1 = ( long ) ( VAR2 )
  NODE_ID[1]: 30064771121
  NODE_INDEX[1]: 22
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: (long) (data)
  TOKENIZED[1]: ( long ) ( VAR1 )
  NODE_ID[2]: 68719476784
  NODE_INDEX[2]: 23
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: result
  TOKENIZED[2]: VAR1
  NODE_ID[3]: 68719476786
  NODE_INDEX[3]: 24
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: IO
  TOKENIZED[3]: VAR1

CENTER_NODE: 30064771126  NODE_INDEX: 6
FRAGMENT_COUNT: 6
  NODE_ID[0]: 30064771126
  NODE_INDEX[0]: 6
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: this.dataGoodG2B
  TOKENIZED[0]: this . VAR1
  NODE_ID[1]: 30064771125
  NODE_INDEX[1]: 25
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: this.dataGoodG2B = data
  TOKENIZED[1]: this . VAR1 = VAR2
  NODE_ID[2]: 55834574860
  NODE_INDEX[2]: 26
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: FIELD_IDENTIFIER
  ORIGINAL[2]: dataGoodG2B
  TOKENIZED[2]: VAR1
  NODE_ID[3]: 68719476739
  NODE_INDEX[3]: 27
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: this
  TOKENIZED[3]: this
  NODE_ID[4]: 68719476789
  NODE_INDEX[4]: 28
  EDGE_TYPE_INDEX[4]: 2
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: this
  TOKENIZED[4]: this
  NODE_ID[5]: 68719476790
  NODE_INDEX[5]: 29
  EDGE_TYPE_INDEX[5]: 0
  TYPE[5]: IDENTIFIER
  ORIGINAL[5]: data
  TOKENIZED[5]: VAR1

CENTER_NODE: 30064771132  NODE_INDEX: 7
FRAGMENT_COUNT: 4
  NODE_ID[0]: 30064771132
  NODE_INDEX[0]: 7
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: data--
  TOKENIZED[0]: data--
  NODE_ID[1]: 30064771130
  NODE_INDEX[1]: 30
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: data > Long.MIN_VALUE
  TOKENIZED[1]: VAR1 > VAR2 . VAR3
  NODE_ID[2]: 68719476795
  NODE_INDEX[2]: 31
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: data
  TOKENIZED[2]: VAR1
  NODE_ID[3]: 68719476796
  NODE_INDEX[3]: 32
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: result
  TOKENIZED[3]: VAR1

CENTER_NODE: 47244640265  NODE_INDEX: 8
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640265
  NODE_INDEX[0]: 8
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: try
  TOKENIZED[0]: try
  NODE_ID[1]: 47244640267
  NODE_INDEX[1]: 33
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: catch
  TOKENIZED[1]: catch

CENTER_NODE: 68719476818  NODE_INDEX: 9
FRAGMENT_COUNT: 8
  NODE_ID[0]: 68719476818
  NODE_INDEX[0]: 9
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: exceptIO
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771151
  NODE_INDEX[1]: 34
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: stringNumber != null
  TOKENIZED[1]: VAR1 != null
  NODE_ID[2]: 30064771152
  NODE_INDEX[2]: 35
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: data = Long.parseLong(stringNumber.trim())
  TOKENIZED[2]: VAR1 = VAR2 . FUN1 ( VAR3 . FUN2 ( ) )
  NODE_ID[3]: 30064771155
  NODE_INDEX[3]: 36
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: CALL
  ORIGINAL[3]: IO.logger.log(Level.WARNING, \
  TOKENIZED[3]: VAR1 . VAR2 . FUN1 ( VAR3 . VAR4 , \
  NODE_ID[4]: 30064771156
  NODE_INDEX[4]: 37
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: CALL
  ORIGINAL[4]: IO.logger
  TOKENIZED[4]: VAR1 . VAR2
  NODE_ID[5]: 30064771157
  NODE_INDEX[5]: 38
  EDGE_TYPE_INDEX[5]: 0
  TYPE[5]: CALL
  ORIGINAL[5]: Level.WARNING
  TOKENIZED[5]: VAR1 . VAR2
  NODE_ID[6]: 68719476826
  NODE_INDEX[6]: 39
  EDGE_TYPE_INDEX[6]: 0
  TYPE[6]: IDENTIFIER
  ORIGINAL[6]: exceptIO
  TOKENIZED[6]: VAR1
  NODE_ID[7]: 68719476831
  NODE_INDEX[7]: 40
  EDGE_TYPE_INDEX[7]: 0
  TYPE[7]: IDENTIFIER
  ORIGINAL[7]: exceptIO
  TOKENIZED[7]: VAR1

CENTER_NODE: 47244640263  NODE_INDEX: 10
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640263
  NODE_INDEX[0]: 10
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: catch
  TOKENIZED[0]: catch
  NODE_ID[1]: 47244640261
  NODE_INDEX[1]: 41
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: try
  TOKENIZED[1]: try

CENTER_NODE: 47244640281  NODE_INDEX: 11
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640281
  NODE_INDEX[0]: 11
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: catch
  TOKENIZED[0]: catch
  NODE_ID[1]: 47244640279
  NODE_INDEX[1]: 42
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: try
  TOKENIZED[1]: try

CENTER_NODE: 68719476835  NODE_INDEX: 12
FRAGMENT_COUNT: 3
  NODE_ID[0]: 68719476835
  NODE_INDEX[0]: 12
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: args
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771174
  NODE_INDEX[1]: 43
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: mainFromParent(args)
  TOKENIZED[1]: FUN1 ( VAR1 )
  NODE_ID[2]: 68719476834
  NODE_INDEX[2]: 44
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: this
  TOKENIZED[2]: this

CENTER_NODE: 68719476737  NODE_INDEX: 13
FRAGMENT_COUNT: 3
  NODE_ID[0]: 68719476737
  NODE_INDEX[0]: 13
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: this
  TOKENIZED[0]: this
  NODE_ID[1]: 30064771115
  NODE_INDEX[1]: 45
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: this.goodG2B()
  TOKENIZED[1]: this . FUN1 ( )
  NODE_ID[2]: 68719476738
  NODE_INDEX[2]: 46
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: this
  TOKENIZED[2]: this

