# Tokenized code fragments for 251776-v1.0.0-mixed
# Total center nodes processed: 5
# Total code fragments found: 15

CENTER_NODE: 68719476749
FRAGMENT_COUNT: 3
  ORIGINAL[0]: data = 2
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 = 2
  ORIGINAL[1]: data
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: VAR1
  ORIGINAL[2]: data
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064771082
FRAGMENT_COUNT: 2
  ORIGINAL[0]: this.goodB2G()
  TYPE[0]: CALL
  TOKENIZED[0]: this . FUN1 ( )
  ORIGINAL[1]: this
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: this

CENTER_NODE: 30064771097
FRAGMENT_COUNT: 4
  ORIGINAL[0]: data > Long.MIN_VALUE
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 > VAR2 . VAR3
  ORIGINAL[1]: data--
  TYPE[1]: CALL
  TOKENIZED[1]: data--
  ORIGINAL[2]: data
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: result
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1

CENTER_NODE: 30064771076
FRAGMENT_COUNT: 3
  ORIGINAL[0]: data--
  TYPE[0]: CALL
  TOKENIZED[0]: data--
  ORIGINAL[1]: data
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: VAR1
  ORIGINAL[2]: result
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064771103
FRAGMENT_COUNT: 3
  ORIGINAL[0]: mainFromParent(args)
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( VAR1 )
  ORIGINAL[1]: this
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: this
  ORIGINAL[2]: args
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1

