# Tokenized code for 252093-v1.0.0-mixed
CENTER_NODE: 30064771076  NODE_INDEX: 0
FRAGMENT_COUNT: 5
  NODE_ID[0]: 30064771076
  NODE_INDEX[0]: 0
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: this.nextInt(1 + Short.MAX_VALUE - Short.MIN_VALUE)
  TOKENIZED[0]: this . FUN1 ( 1 + VAR1 . VAR2 - VAR1 . VAR3 )
  NODE_ID[1]: 30064771072
  NODE_INDEX[1]: 9
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: CWE191_Integer_Underflow__short_rand_predec_04.PRIVATE_STATIC_FINAL_TRUE
  TOKENIZED[1]: VAR1 . VAR2
  NODE_ID[2]: 30064771075
  NODE_INDEX[2]: 10
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: CALL
  ORIGINAL[2]: (new java.security.SecureRandom()).nextInt(1 + Short.MAX_VALUE - Short.MIN_VALUE) + Short.MIN_VALUE
  TOKENIZED[2]: ( new VAR1 . VAR2 . FUN1 ( ) ) . FUN2 ( 1 + VAR3 . VAR4 - VAR3 . VAR5 ) + VAR3 . VAR5
  NODE_ID[3]: 30064771080
  NODE_INDEX[3]: 11
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: CALL
  ORIGINAL[3]: 1 + Short.MAX_VALUE - Short.MIN_VALUE
  TOKENIZED[3]: 1 + VAR1 . VAR2 - VAR1 . VAR3
  NODE_ID[4]: 68719476746
  NODE_INDEX[4]: 12
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: Short
  TOKENIZED[4]: VAR1

CENTER_NODE: 30064771161  NODE_INDEX: 1
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771161
  NODE_INDEX[0]: 1
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: mainFromParent(args)
  TOKENIZED[0]: FUN1 ( VAR1 )
  NODE_ID[1]: 68719476795
  NODE_INDEX[1]: 13
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: IDENTIFIER
  ORIGINAL[1]: this
  TOKENIZED[1]: this
  NODE_ID[2]: 68719476796
  NODE_INDEX[2]: 14
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: args
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064771157  NODE_INDEX: 2
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771157
  NODE_INDEX[0]: 2
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: this.goodG2B1()
  TOKENIZED[0]: this . FUN1 ( )
  NODE_ID[1]: 68719476736
  NODE_INDEX[1]: 15
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: IDENTIFIER
  ORIGINAL[1]: this
  TOKENIZED[1]: this
  NODE_ID[2]: 68719476737
  NODE_INDEX[2]: 16
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: this
  TOKENIZED[2]: this

CENTER_NODE: 30064771162  NODE_INDEX: 3
FRAGMENT_COUNT: 2
  NODE_ID[0]: 30064771162
  NODE_INDEX[0]: 3
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: boolean CWE191_Integer_Underflow__short_rand_predec_04.PRIVATE_STATIC_FINAL_TRUE = true
  TOKENIZED[0]: boolean VAR1 . VAR2 = true
  NODE_ID[1]: 30064771163
  NODE_INDEX[1]: 17
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: CWE191_Integer_Underflow__short_rand_predec_04.PRIVATE_STATIC_FINAL_TRUE
  TOKENIZED[1]: VAR1 . VAR2

CENTER_NODE: 68719476758  NODE_INDEX: 4
FRAGMENT_COUNT: 4
  NODE_ID[0]: 68719476758
  NODE_INDEX[0]: 4
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: data
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771101
  NODE_INDEX[1]: 18
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: CWE191_Integer_Underflow__short_rand_predec_04.PRIVATE_STATIC_FINAL_TRUE
  TOKENIZED[1]: VAR1 . VAR2
  NODE_ID[2]: 30064771102
  NODE_INDEX[2]: 19
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: CALL
  ORIGINAL[2]: data = 2
  TOKENIZED[2]: VAR1 = 2
  NODE_ID[3]: 68719476761
  NODE_INDEX[3]: 20
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: data
  TOKENIZED[3]: VAR1

CENTER_NODE: 68719476778  NODE_INDEX: 5
FRAGMENT_COUNT: 4
  NODE_ID[0]: 68719476778
  NODE_INDEX[0]: 5
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: result
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771126
  NODE_INDEX[1]: 21
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: data > Short.MIN_VALUE
  TOKENIZED[1]: VAR1 > VAR2 . VAR3
  NODE_ID[2]: 30064771132
  NODE_INDEX[2]: 22
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: \
  TOKENIZED[2]: \
  NODE_ID[3]: 68719476775
  NODE_INDEX[3]: 23
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: result
  TOKENIZED[3]: VAR1

CENTER_NODE: 30064771165  NODE_INDEX: 6
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771165
  NODE_INDEX[0]: 6
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: CWE191_Integer_Underflow__short_rand_predec_04.PRIVATE_STATIC_FINAL_FALSE
  TOKENIZED[0]: VAR1 . VAR2
  NODE_ID[1]: 30064771164
  NODE_INDEX[1]: 24
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: boolean CWE191_Integer_Underflow__short_rand_predec_04.PRIVATE_STATIC_FINAL_FALSE = false
  TOKENIZED[1]: boolean VAR1 . VAR2 = false
  NODE_ID[2]: 55834574870
  NODE_INDEX[2]: 25
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: FIELD_IDENTIFIER
  ORIGINAL[2]: PRIVATE_STATIC_FINAL_FALSE
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064771151  NODE_INDEX: 7
FRAGMENT_COUNT: 5
  NODE_ID[0]: 30064771151
  NODE_INDEX[0]: 7
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: short result = (short) (--data)
  TOKENIZED[0]: short VAR1 = ( short ) ( --data )
  NODE_ID[1]: 30064771149
  NODE_INDEX[1]: 26
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: data > Short.MIN_VALUE
  TOKENIZED[1]: VAR1 > VAR2 . VAR3
  NODE_ID[2]: 30064771152
  NODE_INDEX[2]: 27
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: (short) (--data)
  TOKENIZED[2]: ( short ) ( --data )
  NODE_ID[3]: 68719476790
  NODE_INDEX[3]: 28
  EDGE_TYPE_INDEX[3]: 2
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: result
  TOKENIZED[3]: VAR1
  NODE_ID[4]: 68719476792
  NODE_INDEX[4]: 29
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: IO
  TOKENIZED[4]: VAR1

CENTER_NODE: 30064771095  NODE_INDEX: 8
FRAGMENT_COUNT: 12
  NODE_ID[0]: 30064771095
  NODE_INDEX[0]: 8
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: CWE191_Integer_Underflow__short_rand_predec_04.PRIVATE_STATIC_FINAL_TRUE
  TOKENIZED[0]: VAR1 . VAR2
  NODE_ID[1]: 30064771096
  NODE_INDEX[1]: 30
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: short result = (short) (--data)
  TOKENIZED[1]: short VAR1 = ( short ) ( --data )
  NODE_ID[2]: 30064771097
  NODE_INDEX[2]: 31
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: (short) (--data)
  TOKENIZED[2]: ( short ) ( --data )
  NODE_ID[3]: 30064771098
  NODE_INDEX[3]: 32
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: CALL
  ORIGINAL[3]: --data
  TOKENIZED[3]: --data
  NODE_ID[4]: 30064771099
  NODE_INDEX[4]: 33
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: CALL
  ORIGINAL[4]: writeLine(\
  TOKENIZED[4]: FUN1 ( \
  NODE_ID[5]: 30064771100
  NODE_INDEX[5]: 34
  EDGE_TYPE_INDEX[5]: 0
  TYPE[5]: CALL
  ORIGINAL[5]: \
  TOKENIZED[5]: \
  NODE_ID[6]: 47244640261
  NODE_INDEX[6]: 35
  EDGE_TYPE_INDEX[6]: 0
  TYPE[6]: CONTROL_STRUCTURE
  ORIGINAL[6]: if (CWE191_Integer_Underflow__short_rand_predec_04.PRIVATE_STATIC_FINAL_TRUE)
  TOKENIZED[6]: if ( VAR1 . VAR2 )
  NODE_ID[7]: 55834574854
  NODE_INDEX[7]: 36
  EDGE_TYPE_INDEX[7]: 0
  TYPE[7]: FIELD_IDENTIFIER
  ORIGINAL[7]: PRIVATE_STATIC_FINAL_TRUE
  TOKENIZED[7]: VAR1
  NODE_ID[8]: 68719476754
  NODE_INDEX[8]: 37
  EDGE_TYPE_INDEX[8]: 0
  TYPE[8]: IDENTIFIER
  ORIGINAL[8]: result
  TOKENIZED[8]: VAR1
  NODE_ID[9]: 68719476755
  NODE_INDEX[9]: 38
  EDGE_TYPE_INDEX[9]: 0
  TYPE[9]: IDENTIFIER
  ORIGINAL[9]: data
  TOKENIZED[9]: VAR1
  NODE_ID[10]: 68719476756
  NODE_INDEX[10]: 39
  EDGE_TYPE_INDEX[10]: 0
  TYPE[10]: IDENTIFIER
  ORIGINAL[10]: IO
  TOKENIZED[10]: VAR1
  NODE_ID[11]: 68719476757
  NODE_INDEX[11]: 40
  EDGE_TYPE_INDEX[11]: 0
  TYPE[11]: IDENTIFIER
  ORIGINAL[11]: result
  TOKENIZED[11]: VAR1

