# Tokenized code for 501366-v1.0.1-good
CENTER_NODE: 30064771404  NODE_INDEX: 0
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771404
  NODE_INDEX[0]: 0
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: this.ePersonDAO.countRows(context)
  TOKENIZED[0]: this . VAR1 . FUN1 ( VAR2 )
  NODE_ID[1]: 30064771405
  NODE_INDEX[1]: 33
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: this.ePersonDAO
  TOKENIZED[1]: this . VAR1
  NODE_ID[2]: 68719477120
  NODE_INDEX[2]: 34
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: context
  TOKENIZED[2]: VAR1

CENTER_NODE: 47244640273  NODE_INDEX: 1
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640273
  NODE_INDEX[0]: 1
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: try
  TOKENIZED[0]: try
  NODE_ID[1]: 47244640275
  NODE_INDEX[1]: 35
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: catch
  TOKENIZED[1]: catch

CENTER_NODE: 30064771151  NODE_INDEX: 2
FRAGMENT_COUNT: 5
  NODE_ID[0]: 30064771151
  NODE_INDEX[0]: 2
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: this.ePersonDAO.findByEmail(context, email)
  TOKENIZED[0]: this . VAR1 . FUN1 ( VAR2 , VAR3 )
  NODE_ID[1]: 30064771150
  NODE_INDEX[1]: 36
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: email == null
  TOKENIZED[1]: VAR1 == null
  NODE_ID[2]: 30064771152
  NODE_INDEX[2]: 37
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: this.ePersonDAO
  TOKENIZED[2]: this . VAR1
  NODE_ID[3]: 68719476841
  NODE_INDEX[3]: 38
  EDGE_TYPE_INDEX[3]: 2
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: context
  TOKENIZED[3]: VAR1
  NODE_ID[4]: 68719476842
  NODE_INDEX[4]: 39
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: email
  TOKENIZED[4]: VAR1

CENTER_NODE: 68719476835  NODE_INDEX: 3
FRAGMENT_COUNT: 3
  NODE_ID[0]: 68719476835
  NODE_INDEX[0]: 3
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: this
  TOKENIZED[0]: this
  NODE_ID[1]: 30064771148
  NODE_INDEX[1]: 40
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: this.ePersonDAO
  TOKENIZED[1]: this . VAR1
  NODE_ID[2]: 55834574861
  NODE_INDEX[2]: 41
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: FIELD_IDENTIFIER
  ORIGINAL[2]: ePersonDAO
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064771144  NODE_INDEX: 4
FRAGMENT_COUNT: 5
  NODE_ID[0]: 30064771144
  NODE_INDEX[0]: 4
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: Integer.parseInt(id)
  TOKENIZED[0]: VAR1 . FUN1 ( VAR2 )
  NODE_ID[1]: 30064771142
  NODE_INDEX[1]: 42
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: isNumeric(id)
  TOKENIZED[1]: FUN1 ( VAR1 )
  NODE_ID[2]: 30064771143
  NODE_INDEX[2]: 43
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: findByLegacyId(context, Integer.parseInt(id))
  TOKENIZED[2]: FUN1 ( VAR1 , VAR2 . FUN2 ( VAR3 ) )
  NODE_ID[3]: 68719476830
  NODE_INDEX[3]: 44
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: Integer
  TOKENIZED[3]: VAR1
  NODE_ID[4]: 68719476831
  NODE_INDEX[4]: 45
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: id
  TOKENIZED[4]: VAR1

CENTER_NODE: 68719476803  NODE_INDEX: 5
FRAGMENT_COUNT: 3
  NODE_ID[0]: 68719476803
  NODE_INDEX[0]: 5
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: EPersonServiceFactory
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771131
  NODE_INDEX[1]: 46
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: this.personService
  TOKENIZED[1]: this . VAR1
  NODE_ID[2]: 30064771133
  NODE_INDEX[2]: 47
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: getInstance()
  TOKENIZED[2]: FUN1 ( )

CENTER_NODE: 30064771386  NODE_INDEX: 6
FRAGMENT_COUNT: 5
  NODE_ID[0]: 30064771386
  NODE_INDEX[0]: 6
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: this.ePersonDAO
  TOKENIZED[0]: this . VAR1
  NODE_ID[1]: 30064771385
  NODE_INDEX[1]: 48
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: this.ePersonDAO.findAllSubscribers(context)
  TOKENIZED[1]: this . VAR1 . FUN1 ( VAR2 )
  NODE_ID[2]: 55834574897
  NODE_INDEX[2]: 49
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: FIELD_IDENTIFIER
  ORIGINAL[2]: ePersonDAO
  TOKENIZED[2]: VAR1
  NODE_ID[3]: 68719477097
  NODE_INDEX[3]: 50
  EDGE_TYPE_INDEX[3]: 2
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: this
  TOKENIZED[3]: this
  NODE_ID[4]: 68719477098
  NODE_INDEX[4]: 51
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: context
  TOKENIZED[4]: VAR1

CENTER_NODE: 30064771157  NODE_INDEX: 7
FRAGMENT_COUNT: 5
  NODE_ID[0]: 30064771157
  NODE_INDEX[0]: 7
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: findAll(context, EPerson.EMAIL)
  TOKENIZED[0]: FUN1 ( VAR1 , VAR2 . VAR3 )
  NODE_ID[1]: 30064771156
  NODE_INDEX[1]: 52
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: isBlank(query)
  TOKENIZED[1]: FUN1 ( VAR1 )
  NODE_ID[2]: 30064771158
  NODE_INDEX[2]: 53
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: EPerson.EMAIL
  TOKENIZED[2]: VAR1 . VAR2
  NODE_ID[3]: 68719476806
  NODE_INDEX[3]: 54
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: this
  TOKENIZED[3]: this
  NODE_ID[4]: 68719476849
  NODE_INDEX[4]: 55
  EDGE_TYPE_INDEX[4]: 2
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: context
  TOKENIZED[4]: VAR1

CENTER_NODE: 68719477110  NODE_INDEX: 8
FRAGMENT_COUNT: 4
  NODE_ID[0]: 68719477110
  NODE_INDEX[0]: 8
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: MDValue
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771397
  NODE_INDEX[1]: 56
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: MDValue[0]
  TOKENIZED[1]: MDValue[0]
  NODE_ID[2]: 68719477106
  NODE_INDEX[2]: 57
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: MDValue
  TOKENIZED[2]: VAR1
  NODE_ID[3]: 68719477109
  NODE_INDEX[3]: 58
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: ePerson
  TOKENIZED[3]: VAR1

CENTER_NODE: 68719476958  NODE_INDEX: 9
FRAGMENT_COUNT: 3
  NODE_ID[0]: 68719476958
  NODE_INDEX[0]: 9
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: $obj4
  TOKENIZED[0]: $obj4
  NODE_ID[1]: 30064771239
  NODE_INDEX[1]: 59
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: constraintList.size() > 0
  TOKENIZED[1]: VAR1 . FUN1 ( ) > 0
  NODE_ID[2]: 30064771244
  NODE_INDEX[2]: 60
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: new AuthorizeException(new EPersonDeletionException(constraintList))
  TOKENIZED[2]: new FUN1 ( new FUN2 ( VAR1 ) )

CENTER_NODE: 30064771139  NODE_INDEX: 10
FRAGMENT_COUNT: 5
  NODE_ID[0]: 30064771139
  NODE_INDEX[0]: 10
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: this.ePersonDAO.findByID(context, EPerson.class, id)
  TOKENIZED[0]: this . VAR1 . FUN1 ( VAR2 , VAR3 . class , VAR4 )
  NODE_ID[1]: 30064771140
  NODE_INDEX[1]: 61
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: this.ePersonDAO
  TOKENIZED[1]: this . VAR1
  NODE_ID[2]: 30064771141
  NODE_INDEX[2]: 62
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: CALL
  ORIGINAL[2]: EPerson.class
  TOKENIZED[2]: VAR1 . class
  NODE_ID[3]: 68719476824
  NODE_INDEX[3]: 63
  EDGE_TYPE_INDEX[3]: 2
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: context
  TOKENIZED[3]: VAR1
  NODE_ID[4]: 68719476826
  NODE_INDEX[4]: 64
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: id
  TOKENIZED[4]: VAR1

CENTER_NODE: 68719476997  NODE_INDEX: 11
FRAGMENT_COUNT: 6
  NODE_ID[0]: 68719476997
  NODE_INDEX[0]: 11
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: Utils
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771285
  NODE_INDEX[1]: 65
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: toHex(hash.getHash())
  TOKENIZED[1]: FUN1 ( VAR1 . FUN2 ( ) )
  NODE_ID[2]: 30064771286
  NODE_INDEX[2]: 66
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: getHash()
  TOKENIZED[2]: FUN1 ( )
  NODE_ID[3]: 68719476994
  NODE_INDEX[3]: 67
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: Utils
  TOKENIZED[3]: VAR1
  NODE_ID[4]: 68719476996
  NODE_INDEX[4]: 68
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: ePerson
  TOKENIZED[4]: VAR1
  NODE_ID[5]: 68719476998
  NODE_INDEX[5]: 69
  EDGE_TYPE_INDEX[5]: 0
  TYPE[5]: IDENTIFIER
  ORIGINAL[5]: hash
  TOKENIZED[5]: VAR1

CENTER_NODE: 47244640291  NODE_INDEX: 12
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640291
  NODE_INDEX[0]: 12
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: try
  TOKENIZED[0]: try
  NODE_ID[1]: 47244640292
  NODE_INDEX[1]: 70
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: catch
  TOKENIZED[1]: catch

CENTER_NODE: 68719477101  NODE_INDEX: 13
FRAGMENT_COUNT: 8
  NODE_ID[0]: 68719477101
  NODE_INDEX[0]: 13
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: dso
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771389
  NODE_INDEX[1]: 71
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: getMetadataFirstValue(dso, MDValue[0], MDValue[1], MDValue[2], Item.ANY)
  TOKENIZED[1]: FUN1 ( VAR1 , MDValue[0] , MDValue[1] , MDValue[2] , VAR2 . VAR3 )
  NODE_ID[2]: 30064771390
  NODE_INDEX[2]: 72
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: MDValue[0]
  TOKENIZED[2]: MDValue[0]
  NODE_ID[3]: 30064771391
  NODE_INDEX[3]: 73
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: CALL
  ORIGINAL[3]: MDValue[1]
  TOKENIZED[3]: MDValue[1]
  NODE_ID[4]: 30064771392
  NODE_INDEX[4]: 74
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: CALL
  ORIGINAL[4]: MDValue[2]
  TOKENIZED[4]: MDValue[2]
  NODE_ID[5]: 30064771393
  NODE_INDEX[5]: 75
  EDGE_TYPE_INDEX[5]: 0
  TYPE[5]: CALL
  ORIGINAL[5]: Item.ANY
  TOKENIZED[5]: VAR1 . VAR2
  NODE_ID[6]: 68719476816
  NODE_INDEX[6]: 76
  EDGE_TYPE_INDEX[6]: 0
  TYPE[6]: IDENTIFIER
  ORIGINAL[6]: this
  TOKENIZED[6]: this
  NODE_ID[7]: 68719477102
  NODE_INDEX[7]: 77
  EDGE_TYPE_INDEX[7]: 0
  TYPE[7]: IDENTIFIER
  ORIGINAL[7]: MDValue
  TOKENIZED[7]: VAR1

CENTER_NODE: 68719476894  NODE_INDEX: 14
FRAGMENT_COUNT: 8
  NODE_ID[0]: 68719476894
  NODE_INDEX[0]: 14
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: query
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771186
  NODE_INDEX[1]: 78
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: this.ePersonDAO.searchResultCount(context, query, Arrays.asList(firstNameField, lastNameField))
  TOKENIZED[1]: this . VAR1 . FUN1 ( VAR2 , VAR3 , VAR4 . FUN2 ( VAR5 , VAR6 ) )
  NODE_ID[2]: 30064771187
  NODE_INDEX[2]: 79
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: this.ePersonDAO
  TOKENIZED[2]: this . VAR1
  NODE_ID[3]: 30064771188
  NODE_INDEX[3]: 80
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: CALL
  ORIGINAL[3]: asList(firstNameField, lastNameField)
  TOKENIZED[3]: FUN1 ( VAR1 , VAR2 )
  NODE_ID[4]: 68719476890
  NODE_INDEX[4]: 81
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: query
  TOKENIZED[4]: VAR1
  NODE_ID[5]: 68719476891
  NODE_INDEX[5]: 82
  EDGE_TYPE_INDEX[5]: 0
  TYPE[5]: IDENTIFIER
  ORIGINAL[5]: query
  TOKENIZED[5]: VAR1
  NODE_ID[6]: 68719476893
  NODE_INDEX[6]: 83
  EDGE_TYPE_INDEX[6]: 0
  TYPE[6]: IDENTIFIER
  ORIGINAL[6]: context
  TOKENIZED[6]: VAR1
  NODE_ID[7]: 68719476895
  NODE_INDEX[7]: 84
  EDGE_TYPE_INDEX[7]: 0
  TYPE[7]: IDENTIFIER
  ORIGINAL[7]: Arrays
  TOKENIZED[7]: VAR1

CENTER_NODE: 68719476987  NODE_INDEX: 15
FRAGMENT_COUNT: 3
  NODE_ID[0]: 68719476987
  NODE_INDEX[0]: 15
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: Constants
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771275
  NODE_INDEX[1]: 85
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: Constants.EPERSON
  TOKENIZED[1]: VAR1 . VAR2
  NODE_ID[2]: 55834574884
  NODE_INDEX[2]: 86
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: FIELD_IDENTIFIER
  ORIGINAL[2]: EPERSON
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064771076  NODE_INDEX: 16
FRAGMENT_COUNT: 10
  NODE_ID[0]: 30064771076
  NODE_INDEX[0]: 16
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: EPerson.LASTNAME
  TOKENIZED[0]: VAR1 . VAR2
  NODE_ID[1]: 30064771075
  NODE_INDEX[1]: 87
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: int sortBy = EPerson.LASTNAME
  TOKENIZED[1]: int VAR1 = VAR2 . VAR3
  NODE_ID[2]: 30064771083
  NODE_INDEX[2]: 88
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: EPerson.LASTNAME
  TOKENIZED[2]: VAR1 . VAR2
  NODE_ID[3]: 55834574848
  NODE_INDEX[3]: 89
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: FIELD_IDENTIFIER
  ORIGINAL[3]: LASTNAME
  TOKENIZED[3]: VAR1
  NODE_ID[4]: 68719476743
  NODE_INDEX[4]: 90
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: sortBy
  TOKENIZED[4]: VAR1
  NODE_ID[5]: 68719476744
  NODE_INDEX[5]: 91
  EDGE_TYPE_INDEX[5]: 2
  TYPE[5]: IDENTIFIER
  ORIGINAL[5]: EPerson
  TOKENIZED[5]: VAR1
  NODE_ID[6]: 68719476750
  NODE_INDEX[6]: 92
  EDGE_TYPE_INDEX[6]: 0
  TYPE[6]: IDENTIFIER
  ORIGINAL[6]: EPerson
  TOKENIZED[6]: VAR1
  NODE_ID[7]: 68719476754
  NODE_INDEX[7]: 93
  EDGE_TYPE_INDEX[7]: 0
  TYPE[7]: IDENTIFIER
  ORIGINAL[7]: EPerson
  TOKENIZED[7]: VAR1
  NODE_ID[8]: 68719476758
  NODE_INDEX[8]: 94
  EDGE_TYPE_INDEX[8]: 0
  TYPE[8]: IDENTIFIER
  ORIGINAL[8]: EPerson
  TOKENIZED[8]: VAR1
  NODE_ID[9]: 68719476762
  NODE_INDEX[9]: 95
  EDGE_TYPE_INDEX[9]: 0
  TYPE[9]: IDENTIFIER
  ORIGINAL[9]: EPerson
  TOKENIZED[9]: VAR1

CENTER_NODE: 47244640288  NODE_INDEX: 17
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640288
  NODE_INDEX[0]: 17
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: else
  TOKENIZED[0]: else
  NODE_ID[1]: 47244640287
  NODE_INDEX[1]: 96
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: if (null == password)
  TOKENIZED[1]: if ( null == VAR1 )

CENTER_NODE: 68719477014  NODE_INDEX: 18
FRAGMENT_COUNT: 4
  NODE_ID[0]: 68719477014
  NODE_INDEX[0]: 18
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: ePerson
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771302
  NODE_INDEX[1]: 97
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: getSalt()
  TOKENIZED[1]: FUN1 ( )
  NODE_ID[2]: 30064771303
  NODE_INDEX[2]: 98
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: getPassword()
  TOKENIZED[2]: FUN1 ( )
  NODE_ID[3]: 68719477013
  NODE_INDEX[3]: 99
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: ePerson
  TOKENIZED[3]: VAR1

CENTER_NODE: 47244640296  NODE_INDEX: 19
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640296
  NODE_INDEX[0]: 19
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: finally
  TOKENIZED[0]: finally
  NODE_ID[1]: 47244640294
  NODE_INDEX[1]: 100
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: try
  TOKENIZED[1]: try

CENTER_NODE: 30064771400  NODE_INDEX: 20
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771400
  NODE_INDEX[0]: 20
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: this.ePersonDAO.findWithPasswordWithoutDigestAlgorithm(context)
  TOKENIZED[0]: this . VAR1 . FUN1 ( VAR2 )
  NODE_ID[1]: 30064771401
  NODE_INDEX[1]: 101
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: this.ePersonDAO
  TOKENIZED[1]: this . VAR1
  NODE_ID[2]: 68719477115
  NODE_INDEX[2]: 102
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: context
  TOKENIZED[2]: VAR1

CENTER_NODE: 68719477031  NODE_INDEX: 21
FRAGMENT_COUNT: 6
  NODE_ID[0]: 68719477031
  NODE_INDEX[0]: 21
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: ePerson
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771319
  NODE_INDEX[1]: 103
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: answer && (null == ePerson.getDigestAlgorithm())
  TOKENIZED[1]: VAR1 && ( null == VAR2 . FUN1 ( ) )
  NODE_ID[2]: 30064771325
  NODE_INDEX[2]: 104
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: getID()
  TOKENIZED[2]: FUN1 ( )
  NODE_ID[3]: 68719477022
  NODE_INDEX[3]: 105
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: ePerson
  TOKENIZED[3]: VAR1
  NODE_ID[4]: 68719477029
  NODE_INDEX[4]: 106
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: ePerson
  TOKENIZED[4]: VAR1
  NODE_ID[5]: 68719477032
  NODE_INDEX[5]: 107
  EDGE_TYPE_INDEX[5]: 0
  TYPE[5]: IDENTIFIER
  ORIGINAL[5]: ePerson
  TOKENIZED[5]: VAR1

CENTER_NODE: 68719476920  NODE_INDEX: 22
FRAGMENT_COUNT: 5
  NODE_ID[0]: 68719476920
  NODE_INDEX[0]: 22
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: $obj0
  TOKENIZED[0]: $obj0
  NODE_ID[1]: 30064771204
  NODE_INDEX[1]: 108
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: !authorizeService.isAdmin(context)
  TOKENIZED[1]: !authorizeService . FUN1 ( VAR1 )
  NODE_ID[2]: 30064771208
  NODE_INDEX[2]: 109
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: CALL
  ORIGINAL[2]: $obj0 = new AuthorizeException(\
  TOKENIZED[2]: $obj0 = new FUN1 ( \
  NODE_ID[3]: 30064771209
  NODE_INDEX[3]: 110
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: CALL
  ORIGINAL[3]: new AuthorizeException(\
  TOKENIZED[3]: new FUN1 ( \
  NODE_ID[4]: 68719476921
  NODE_INDEX[4]: 111
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: $obj0
  TOKENIZED[4]: $obj0

CENTER_NODE: 30064771155  NODE_INDEX: 23
FRAGMENT_COUNT: 7
  NODE_ID[0]: 30064771155
  NODE_INDEX[0]: 23
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: this.ePersonDAO
  TOKENIZED[0]: this . VAR1
  NODE_ID[1]: 30064771153
  NODE_INDEX[1]: 112
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: netId == null
  TOKENIZED[1]: VAR1 == null
  NODE_ID[2]: 30064771154
  NODE_INDEX[2]: 113
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: this.ePersonDAO.findByNetid(context, netId)
  TOKENIZED[2]: this . VAR1 . FUN1 ( VAR2 , VAR3 )
  NODE_ID[3]: 55834574864
  NODE_INDEX[3]: 114
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: FIELD_IDENTIFIER
  ORIGINAL[3]: ePersonDAO
  TOKENIZED[3]: VAR1
  NODE_ID[4]: 68719476844
  NODE_INDEX[4]: 115
  EDGE_TYPE_INDEX[4]: 2
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: this
  TOKENIZED[4]: this
  NODE_ID[5]: 68719476845
  NODE_INDEX[5]: 116
  EDGE_TYPE_INDEX[5]: 0
  TYPE[5]: IDENTIFIER
  ORIGINAL[5]: context
  TOKENIZED[5]: VAR1
  NODE_ID[6]: 68719476846
  NODE_INDEX[6]: 117
  EDGE_TYPE_INDEX[6]: 0
  TYPE[6]: IDENTIFIER
  ORIGINAL[6]: netId
  TOKENIZED[6]: VAR1

CENTER_NODE: 68719476736  NODE_INDEX: 24
FRAGMENT_COUNT: 3
  NODE_ID[0]: 68719476736
  NODE_INDEX[0]: 24
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: this
  TOKENIZED[0]: this
  NODE_ID[1]: 30064771072
  NODE_INDEX[1]: 118
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: doDSGet(context, request, response)
  TOKENIZED[1]: FUN1 ( VAR1 , VAR2 , VAR3 )
  NODE_ID[2]: 68719476737
  NODE_INDEX[2]: 119
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: context
  TOKENIZED[2]: VAR1

CENTER_NODE: 68719477075  NODE_INDEX: 25
FRAGMENT_COUNT: 4
  NODE_ID[0]: 68719477075
  NODE_INDEX[0]: 25
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: this
  TOKENIZED[0]: this
  NODE_ID[1]: 30064771370
  NODE_INDEX[1]: 120
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: this.itemService
  TOKENIZED[1]: this . VAR1
  NODE_ID[2]: 55834574895
  NODE_INDEX[2]: 121
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: FIELD_IDENTIFIER
  ORIGINAL[2]: itemService
  TOKENIZED[2]: VAR1
  NODE_ID[3]: 68719477074
  NODE_INDEX[3]: 122
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: itemsBySubmitter
  TOKENIZED[3]: VAR1

CENTER_NODE: 30064771201  NODE_INDEX: 26
FRAGMENT_COUNT: 6
  NODE_ID[0]: 30064771201
  NODE_INDEX[0]: 26
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: findByElement(context, \
  TOKENIZED[0]: FUN1 ( VAR1 , \
  NODE_ID[1]: 30064771200
  NODE_INDEX[1]: 123
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: metadataFieldSort = metadataFieldService.findByElement(context, \
  TOKENIZED[1]: VAR1 = VAR2 . FUN1 ( VAR3 , \
  NODE_ID[2]: 68719476900
  NODE_INDEX[2]: 124
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: sortField
  TOKENIZED[2]: VAR1
  NODE_ID[3]: 68719476911
  NODE_INDEX[3]: 125
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: metadataFieldSort
  TOKENIZED[3]: VAR1
  NODE_ID[4]: 68719476912
  NODE_INDEX[4]: 126
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: metadataFieldService
  TOKENIZED[4]: VAR1
  NODE_ID[5]: 68719476913
  NODE_INDEX[5]: 127
  EDGE_TYPE_INDEX[5]: 2
  TYPE[5]: IDENTIFIER
  ORIGINAL[5]: context
  TOKENIZED[5]: VAR1

CENTER_NODE: 47244640289  NODE_INDEX: 27
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640289
  NODE_INDEX[0]: 27
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: try
  TOKENIZED[0]: try
  NODE_ID[1]: 47244640290
  NODE_INDEX[1]: 128
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: catch
  TOKENIZED[1]: catch

CENTER_NODE: 30064771384  NODE_INDEX: 28
FRAGMENT_COUNT: 4
  NODE_ID[0]: 30064771384
  NODE_INDEX[0]: 28
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: new ArrayList<>()
  TOKENIZED[0]: new ArrayList<> ( )
  NODE_ID[1]: 30064771379
  NODE_INDEX[1]: 129
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: isNotEmpty(groups)
  TOKENIZED[1]: FUN1 ( VAR1 )
  NODE_ID[2]: 68719477095
  NODE_INDEX[2]: 130
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: $obj8
  TOKENIZED[2]: $obj8
  NODE_ID[3]: 68719477096
  NODE_INDEX[3]: 131
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: $obj8
  TOKENIZED[3]: $obj8

CENTER_NODE: 30064771134  NODE_INDEX: 29
FRAGMENT_COUNT: 2
  NODE_ID[0]: 30064771134
  NODE_INDEX[0]: 29
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: super();
  TOKENIZED[0]: super ( ) ;
  NODE_ID[1]: 68719476819
  NODE_INDEX[1]: 132
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: IDENTIFIER
  ORIGINAL[1]: this
  TOKENIZED[1]: this

CENTER_NODE: 30064771402  NODE_INDEX: 30
FRAGMENT_COUNT: 4
  NODE_ID[0]: 30064771402
  NODE_INDEX[0]: 30
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: this.ePersonDAO.findNotActiveSince(context, date)
  TOKENIZED[0]: this . VAR1 . FUN1 ( VAR2 , VAR3 )
  NODE_ID[1]: 30064771403
  NODE_INDEX[1]: 133
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: this.ePersonDAO
  TOKENIZED[1]: this . VAR1
  NODE_ID[2]: 68719477117
  NODE_INDEX[2]: 134
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: context
  TOKENIZED[2]: VAR1
  NODE_ID[3]: 68719477118
  NODE_INDEX[3]: 135
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: date
  TOKENIZED[3]: VAR1

CENTER_NODE: 68719476867  NODE_INDEX: 31
FRAGMENT_COUNT: 6
  NODE_ID[0]: 68719476867
  NODE_INDEX[0]: 31
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: metadataFieldService
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771173
  NODE_INDEX[1]: 136
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: findByElement(context, \
  TOKENIZED[1]: FUN1 ( VAR1 , \
  NODE_ID[2]: 68719476862
  NODE_INDEX[2]: 137
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: ePerson
  TOKENIZED[2]: VAR1
  NODE_ID[3]: 68719476864
  NODE_INDEX[3]: 138
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: metadataFieldService
  TOKENIZED[3]: VAR1
  NODE_ID[4]: 68719476866
  NODE_INDEX[4]: 139
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: lastNameField
  TOKENIZED[4]: VAR1
  NODE_ID[5]: 68719476868
  NODE_INDEX[5]: 140
  EDGE_TYPE_INDEX[5]: 0
  TYPE[5]: IDENTIFIER
  ORIGINAL[5]: context
  TOKENIZED[5]: VAR1

CENTER_NODE: 68719477056  NODE_INDEX: 32
FRAGMENT_COUNT: 5
  NODE_ID[0]: 68719477056
  NODE_INDEX[0]: 32
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: LogManager
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771349
  NODE_INDEX[1]: 141
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: this.log
  TOKENIZED[1]: this . VAR1
  NODE_ID[2]: 30064771350
  NODE_INDEX[2]: 142
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: getHeader(context, \
  TOKENIZED[2]: FUN1 ( VAR1 , \
  NODE_ID[3]: 30064771351
  NODE_INDEX[3]: 143
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: CALL
  ORIGINAL[3]: \
  TOKENIZED[3]: \
  NODE_ID[4]: 68719477057
  NODE_INDEX[4]: 144
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: context
  TOKENIZED[4]: VAR1

