# Tokenized code fragments for 501355-v1.0.1-good
# Total center nodes processed: 44
# Total code fragments found: 235

CENTER_NODE: 68719477613
FRAGMENT_COUNT: 5
  ORIGINAL[0]: org.apache.commons.lang.StringUtils.isNumeric(id)
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 . VAR2 . VAR3 . VAR4 . VAR5 . FUN1 ( VAR6 )
  ORIGINAL[1]: org.apache.commons.lang.StringUtils
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 . VAR2 . VAR3 . VAR4 . VAR5
  ORIGINAL[2]: id
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: id
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: id
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1

CENTER_NODE: 30064771535
FRAGMENT_COUNT: 4
  ORIGINAL[0]: sortField == GroupService.NAME
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 == VAR2 . VAR3
  ORIGINAL[1]: $obj10 = new UnsupportedOperationException(\
  TYPE[1]: CALL
  TOKENIZED[1]: $obj10 = new FUN1 ( \
  ORIGINAL[2]: new UnsupportedOperationException(\
  TYPE[2]: CALL
  TOKENIZED[2]: new FUN1 ( \
  ORIGINAL[3]: $obj10
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: $obj10

CENTER_NODE: 30064771551
FRAGMENT_COUNT: 5
  ORIGINAL[0]: uuid == null
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 == null
  ORIGINAL[1]: groups = groupDAO.findByNameLike(context, groupIdentifier, offset, limit)
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 = VAR2 . FUN1 ( VAR3 , VAR4 , VAR5 , VAR6 )
  ORIGINAL[2]: this.groupDAO.findByNameLike(context, groupIdentifier, offset, limit)
  TYPE[2]: CALL
  TOKENIZED[2]: this . VAR1 . FUN1 ( VAR2 , VAR3 , VAR4 , VAR5 )
  ORIGINAL[3]: groups
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: groups
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1

CENTER_NODE: 68719477166
FRAGMENT_COUNT: 5
  ORIGINAL[0]: equals(group.getName(), Group.ANONYMOUS)
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( VAR1 . FUN2 ( ) , VAR2 . VAR3 )
  ORIGINAL[1]: getName()
  TYPE[1]: CALL
  TOKENIZED[1]: FUN1 ( )
  ORIGINAL[2]: Group.ANONYMOUS
  TYPE[2]: CALL
  TOKENIZED[2]: VAR1 . VAR2
  ORIGINAL[3]: StringUtils
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: group
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1

CENTER_NODE: 68719477621
FRAGMENT_COUNT: 5
  ORIGINAL[0]: this.groupDAO.findByLegacyId(context, id, Group.class)
  TYPE[0]: CALL
  TOKENIZED[0]: this . VAR1 . FUN1 ( VAR2 , VAR3 , VAR4 . class )
  ORIGINAL[1]: this.groupDAO
  TYPE[1]: CALL
  TOKENIZED[1]: this . VAR1
  ORIGINAL[2]: Group.class
  TYPE[2]: CALL
  TOKENIZED[2]: VAR1 . class
  ORIGINAL[3]: context
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: id
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1

CENTER_NODE: 68719477153
FRAGMENT_COUNT: 6
  ORIGINAL[0]: remove(childGroup)
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( VAR1 )
  ORIGINAL[1]: removeParentGroup(groupParent)
  TYPE[1]: CALL
  TOKENIZED[1]: FUN1 ( VAR1 )
  ORIGINAL[2]: groupParent
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: childGroup
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: groupParent
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1
  ORIGINAL[5]: groupParent
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: VAR1

CENTER_NODE: 68719477487
FRAGMENT_COUNT: 5
  ORIGINAL[0]: !parents.containsKey(parent)
  TYPE[0]: CALL
  TOKENIZED[0]: !parents . FUN1 ( VAR1 )
  ORIGINAL[1]: Set children = new HashSet<>()
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 VAR2 = new HashSet<> ( )
  ORIGINAL[2]: new HashSet<>()
  TYPE[2]: CALL
  TOKENIZED[2]: new HashSet<> ( )
  ORIGINAL[3]: children
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: children
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1

CENTER_NODE: 30064771676
FRAGMENT_COUNT: 3
  ORIGINAL[0]: \
  TYPE[0]: CALL
  TOKENIZED[0]: \
  ORIGINAL[1]: getID()
  TYPE[1]: CALL
  TOKENIZED[1]: FUN1 ( )
  ORIGINAL[2]: group
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1

CENTER_NODE: 68719477625
FRAGMENT_COUNT: 3
  ORIGINAL[0]: this.groupDAO.countRows(context)
  TYPE[0]: CALL
  TOKENIZED[0]: this . VAR1 . FUN1 ( VAR2 )
  ORIGINAL[1]: this.groupDAO
  TYPE[1]: CALL
  TOKENIZED[1]: this . VAR1
  ORIGINAL[2]: context
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064771829
FRAGMENT_COUNT: 7
  ORIGINAL[0]: this.groupDAO.findByMetadataField(context, searchValue, metadataField)
  TYPE[0]: CALL
  TOKENIZED[0]: this . VAR1 . FUN1 ( VAR2 , VAR3 , VAR4 )
  ORIGINAL[1]: this.groupDAO
  TYPE[1]: CALL
  TOKENIZED[1]: this . VAR1
  ORIGINAL[2]: groupDAO
  TYPE[2]: FIELD_IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: this
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: this
  ORIGINAL[4]: context
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1
  ORIGINAL[5]: searchValue
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: VAR1
  ORIGINAL[6]: metadataField
  TYPE[6]: IDENTIFIER
  TOKENIZED[6]: VAR1

CENTER_NODE: 68719477469
FRAGMENT_COUNT: 5
  ORIGINAL[0]: this.groupDAO.findByIdAndMembership(context, group.getID(), ePerson)
  TYPE[0]: CALL
  TOKENIZED[0]: this . VAR1 . FUN1 ( VAR2 , VAR3 . FUN2 ( ) , VAR4 )
  ORIGINAL[1]: this.groupDAO
  TYPE[1]: CALL
  TOKENIZED[1]: this . VAR1
  ORIGINAL[2]: getID()
  TYPE[2]: CALL
  TOKENIZED[2]: FUN1 ( )
  ORIGINAL[3]: context
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: ePerson
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1

CENTER_NODE: 47244640297
FRAGMENT_COUNT: 2
  ORIGINAL[0]: if (isPermanent())
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: if ( FUN1 ( ) )
  ORIGINAL[1]: else
  TYPE[1]: CONTROL_STRUCTURE
  TOKENIZED[1]: else

CENTER_NODE: 30064771653
FRAGMENT_COUNT: 3
  ORIGINAL[0]: this.groupDAO.getEmptyGroups(context)
  TYPE[0]: CALL
  TOKENIZED[0]: this . VAR1 . FUN1 ( VAR2 )
  ORIGINAL[1]: this.groupDAO
  TYPE[1]: CALL
  TOKENIZED[1]: this . VAR1
  ORIGINAL[2]: context
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064771316
FRAGMENT_COUNT: 2
  ORIGINAL[0]: super();
  TYPE[0]: CALL
  TOKENIZED[0]: super ( ) ;
  ORIGINAL[1]: this
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: this

CENTER_NODE: 30064771529
FRAGMENT_COUNT: 7
  ORIGINAL[0]: name == null
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 == null
  ORIGINAL[1]: this.groupDAO.findByName(context, name)
  TYPE[1]: CALL
  TOKENIZED[1]: this . VAR1 . FUN1 ( VAR2 , VAR3 )
  ORIGINAL[2]: this.groupDAO
  TYPE[2]: CALL
  TOKENIZED[2]: this . VAR1
  ORIGINAL[3]: groupDAO
  TYPE[3]: FIELD_IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: this
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: this
  ORIGINAL[5]: context
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: VAR1
  ORIGINAL[6]: name
  TYPE[6]: IDENTIFIER
  TOKENIZED[6]: VAR1

CENTER_NODE: 68719477110
FRAGMENT_COUNT: 5
  ORIGINAL[0]: isDirectMember(group, e)
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( VAR1 , VAR2 )
  ORIGINAL[1]: getID()
  TYPE[1]: CALL
  TOKENIZED[1]: FUN1 ( )
  ORIGINAL[2]: Constants.EPERSON
  TYPE[2]: CALL
  TOKENIZED[2]: VAR1 . VAR2
  ORIGINAL[3]: EPERSON
  TYPE[3]: FIELD_IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: Constants
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1

CENTER_NODE: 68719477045
FRAGMENT_COUNT: 6
  ORIGINAL[0]: isMember(context, eperson, findByName(context, groupName))
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( VAR1 , VAR2 , FUN2 ( VAR1 , VAR3 ) )
  ORIGINAL[1]: findByName(context, groupName)
  TYPE[1]: CALL
  TOKENIZED[1]: FUN1 ( VAR1 , VAR2 )
  ORIGINAL[2]: this
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: this
  ORIGINAL[3]: this
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: this
  ORIGINAL[4]: context
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1
  ORIGINAL[5]: eperson
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: VAR1

CENTER_NODE: 30064771646
FRAGMENT_COUNT: 19
  ORIGINAL[0]: adminGroup == null
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 == null
  ORIGINAL[1]: adminGroup = groupService.create(context)
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 = VAR2 . FUN1 ( VAR3 )
  ORIGINAL[2]: create(context)
  TYPE[2]: CALL
  TOKENIZED[2]: FUN1 ( VAR1 )
  ORIGINAL[3]: setName(Group.ADMIN)
  TYPE[3]: CALL
  TOKENIZED[3]: FUN1 ( VAR1 . VAR2 )
  ORIGINAL[4]: Group.ADMIN
  TYPE[4]: CALL
  TOKENIZED[4]: VAR1 . VAR2
  ORIGINAL[5]: setPermanent(true)
  TYPE[5]: CALL
  TOKENIZED[5]: FUN1 ( true )
  ORIGINAL[6]: update(context, adminGroup)
  TYPE[6]: CALL
  TOKENIZED[6]: FUN1 ( VAR1 , VAR2 )
  ORIGINAL[7]: if (adminGroup == null)
  TYPE[7]: CONTROL_STRUCTURE
  TOKENIZED[7]: if ( VAR1 == null )
  ORIGINAL[8]: ADMIN
  TYPE[8]: FIELD_IDENTIFIER
  TOKENIZED[8]: VAR1
  ORIGINAL[9]: adminGroup
  TYPE[9]: IDENTIFIER
  TOKENIZED[9]: VAR1
  ORIGINAL[10]: adminGroup
  TYPE[10]: IDENTIFIER
  TOKENIZED[10]: VAR1
  ORIGINAL[11]: groupService
  TYPE[11]: IDENTIFIER
  TOKENIZED[11]: VAR1
  ORIGINAL[12]: context
  TYPE[12]: IDENTIFIER
  TOKENIZED[12]: VAR1
  ORIGINAL[13]: adminGroup
  TYPE[13]: IDENTIFIER
  TOKENIZED[13]: VAR1
  ORIGINAL[14]: Group
  TYPE[14]: IDENTIFIER
  TOKENIZED[14]: VAR1
  ORIGINAL[15]: adminGroup
  TYPE[15]: IDENTIFIER
  TOKENIZED[15]: VAR1
  ORIGINAL[16]: groupService
  TYPE[16]: IDENTIFIER
  TOKENIZED[16]: VAR1
  ORIGINAL[17]: context
  TYPE[17]: IDENTIFIER
  TOKENIZED[17]: VAR1
  ORIGINAL[18]: adminGroup
  TYPE[18]: IDENTIFIER
  TOKENIZED[18]: VAR1

CENTER_NODE: 30064771416
FRAGMENT_COUNT: 3
  ORIGINAL[0]: contains(childGroup)
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( VAR1 )
  ORIGINAL[1]: owningGroup
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: VAR1
  ORIGINAL[2]: childGroup
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1

CENTER_NODE: 68719477128
FRAGMENT_COUNT: 5
  ORIGINAL[0]: groupParent.contains(groupChild) || groupParent.getID() == groupChild.getID()
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 . FUN1 ( VAR2 ) || VAR1 . FUN2 ( ) == VAR2 . FUN2 ( )
  ORIGINAL[1]: Event.ADD
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 . VAR2
  ORIGINAL[2]: Constants.GROUP
  TYPE[2]: CALL
  TOKENIZED[2]: VAR1 . VAR2
  ORIGINAL[3]: GROUP
  TYPE[3]: FIELD_IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: Constants
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1

CENTER_NODE: 68719476997
FRAGMENT_COUNT: 4
  ORIGINAL[0]: boolean isCollectionAdmin = authorizeService.isCollectionAdmin(c)
  TYPE[0]: CALL
  TOKENIZED[0]: boolean VAR1 = VAR2 . FUN1 ( VAR3 )
  ORIGINAL[1]: !isAdmin
  TYPE[1]: CALL
  TOKENIZED[1]: !isAdmin
  ORIGINAL[2]: isAdmin
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: isAdmin
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1

CENTER_NODE: 68719477349
FRAGMENT_COUNT: 6
  ORIGINAL[0]: uuid == null && StringUtils.isNotBlank(groupIdentifier)
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 == null && VAR2 . FUN1 ( VAR3 )
  ORIGINAL[1]: result = groupDAO.countByNameLike(context, groupIdentifier)
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 = VAR2 . FUN1 ( VAR3 , VAR4 )
  ORIGINAL[2]: this.groupDAO.countByNameLike(context, groupIdentifier)
  TYPE[2]: CALL
  TOKENIZED[2]: this . VAR1 . FUN1 ( VAR2 , VAR3 )
  ORIGINAL[3]: result
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: this
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: this
  ORIGINAL[5]: result
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: VAR1

CENTER_NODE: 30064771455
FRAGMENT_COUNT: 4
  ORIGINAL[0]: isMember(context, findByName(context, groupName))
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( VAR1 , FUN2 ( VAR1 , VAR2 ) )
  ORIGINAL[1]: findByName(context, groupName)
  TYPE[1]: CALL
  TOKENIZED[1]: FUN1 ( VAR1 , VAR2 )
  ORIGINAL[2]: this
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: this
  ORIGINAL[3]: context
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1

CENTER_NODE: 68719476894
FRAGMENT_COUNT: 14
  ORIGINAL[0]: this.groupService
  TYPE[0]: CALL
  TOKENIZED[0]: this . VAR1
  ORIGINAL[1]: this.groupService
  TYPE[1]: CALL
  TOKENIZED[1]: this . VAR1
  ORIGINAL[2]: this.groupService
  TYPE[2]: CALL
  TOKENIZED[2]: this . VAR1
  ORIGINAL[3]: this.personService
  TYPE[3]: CALL
  TOKENIZED[3]: this . VAR1
  ORIGINAL[4]: this.groupService
  TYPE[4]: CALL
  TOKENIZED[4]: this . VAR1
  ORIGINAL[5]: this.personService
  TYPE[5]: CALL
  TOKENIZED[5]: this . VAR1
  ORIGINAL[6]: this.groupService
  TYPE[6]: CALL
  TOKENIZED[6]: this . VAR1
  ORIGINAL[7]: this.personService
  TYPE[7]: CALL
  TOKENIZED[7]: this . VAR1
  ORIGINAL[8]: !memberSet.contains(guid)
  TYPE[8]: CALL
  TOKENIZED[8]: !memberSet . FUN1 ( VAR1 )
  ORIGINAL[9]: this.groupService
  TYPE[9]: CALL
  TOKENIZED[9]: this . VAR1
  ORIGINAL[10]: this.groupService
  TYPE[10]: CALL
  TOKENIZED[10]: this . VAR1
  ORIGINAL[11]: groupService
  TYPE[11]: FIELD_IDENTIFIER
  TOKENIZED[11]: VAR1
  ORIGINAL[12]: group
  TYPE[12]: IDENTIFIER
  TOKENIZED[12]: VAR1
  ORIGINAL[13]: this
  TYPE[13]: IDENTIFIER
  TOKENIZED[13]: this

CENTER_NODE: 68719477179
FRAGMENT_COUNT: 3
  ORIGINAL[0]: isMember(context, context.getCurrentUser(), group)
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( VAR1 , VAR1 . FUN2 ( ) , VAR2 )
  ORIGINAL[1]: getCurrentUser()
  TYPE[1]: CALL
  TOKENIZED[1]: FUN1 ( )
  ORIGINAL[2]: group
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1

CENTER_NODE: 68719477206
FRAGMENT_COUNT: 5
  ORIGINAL[0]: it.hasNext() && !isMember
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 . FUN1 ( ) && !isMember
  ORIGINAL[1]: next()
  TYPE[1]: CALL
  TOKENIZED[1]: FUN1 ( )
  ORIGINAL[2]: it
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: specialGroup
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: it
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1

CENTER_NODE: 30064771571
FRAGMENT_COUNT: 16
  ORIGINAL[0]: isPermanent()
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( )
  ORIGINAL[1]: GroupServiceImpl.log.error(\
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 . VAR2 . FUN1 ( \
  ORIGINAL[2]: GroupServiceImpl.log
  TYPE[2]: CALL
  TOKENIZED[2]: VAR1 . VAR2
  ORIGINAL[3]: getName()
  TYPE[3]: CALL
  TOKENIZED[3]: FUN1 ( )
  ORIGINAL[4]: throw new SQLException(\
  TYPE[4]: CALL
  TOKENIZED[4]: throw new FUN1 ( \
  ORIGINAL[5]: $obj11 = new SQLException(\
  TYPE[5]: CALL
  TOKENIZED[5]: $obj11 = new FUN1 ( \
  ORIGINAL[6]: new SQLException(\
  TYPE[6]: CALL
  TOKENIZED[6]: new FUN1 ( \
  ORIGINAL[7]: new SQLException(\
  TYPE[7]: CALL
  TOKENIZED[7]: new FUN1 ( \
  ORIGINAL[8]: if (isPermanent())
  TYPE[8]: CONTROL_STRUCTURE
  TOKENIZED[8]: if ( FUN1 ( ) )
  ORIGINAL[9]: log
  TYPE[9]: FIELD_IDENTIFIER
  TOKENIZED[9]: VAR1
  ORIGINAL[10]: group
  TYPE[10]: IDENTIFIER
  TOKENIZED[10]: VAR1
  ORIGINAL[11]: group
  TYPE[11]: IDENTIFIER
  TOKENIZED[11]: VAR1
  ORIGINAL[12]: $obj11
  TYPE[12]: IDENTIFIER
  TOKENIZED[12]: $obj11
  ORIGINAL[13]: $obj11
  TYPE[13]: IDENTIFIER
  TOKENIZED[13]: $obj11
  ORIGINAL[14]: $obj11
  TYPE[14]: IDENTIFIER
  TOKENIZED[14]: $obj11
  ORIGINAL[15]: context
  TYPE[15]: IDENTIFIER
  TOKENIZED[15]: VAR1

CENTER_NODE: 30064771543
FRAGMENT_COUNT: 2
  ORIGINAL[0]: search(context, groupIdentifier, -1, -1)
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( VAR1 , VAR2 , -1 , -1 )
  ORIGINAL[1]: -1
  TYPE[1]: CALL
  TOKENIZED[1]: -1

CENTER_NODE: 30064771799
FRAGMENT_COUNT: 4
  ORIGINAL[0]: Set myChildren = new HashSet<>()
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 VAR2 = new HashSet<> ( )
  ORIGINAL[1]: new HashSet<>()
  TYPE[1]: CALL
  TOKENIZED[1]: new HashSet<> ( )
  ORIGINAL[2]: myChildren
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: myChildren
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1

CENTER_NODE: 30064771462
FRAGMENT_COUNT: 6
  ORIGINAL[0]: new ArrayList<>(allMemberGroupsSet(context, ePerson))
  TYPE[0]: CALL
  TOKENIZED[0]: new ArrayList<> ( FUN1 ( VAR1 , VAR2 ) )
  ORIGINAL[1]: allMemberGroupsSet(context, ePerson)
  TYPE[1]: CALL
  TOKENIZED[1]: FUN1 ( VAR1 , VAR2 )
  ORIGINAL[2]: this
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: this
  ORIGINAL[3]: $obj8
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: $obj8
  ORIGINAL[4]: context
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1
  ORIGINAL[5]: ePerson
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: VAR1

CENTER_NODE: 68719477176
FRAGMENT_COUNT: 5
  ORIGINAL[0]: this.group2GroupCacheDAO.findByParentAndChild(context, parentGroup, childGroup)
  TYPE[0]: CALL
  TOKENIZED[0]: this . VAR1 . FUN1 ( VAR2 , VAR3 , VAR4 )
  ORIGINAL[1]: this.group2GroupCacheDAO
  TYPE[1]: CALL
  TOKENIZED[1]: this . VAR1
  ORIGINAL[2]: context
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: parentGroup
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: childGroup
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1

CENTER_NODE: 30064771510
FRAGMENT_COUNT: 3
  ORIGINAL[0]: <empty>
  TYPE[0]: CALL
  TOKENIZED[0]: <empty>
  ORIGINAL[1]: group2GroupCache
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: VAR1
  ORIGINAL[2]: $iterLocal2
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: $iterLocal2

CENTER_NODE: 68719477031
FRAGMENT_COUNT: 7
  ORIGINAL[0]: this.authorizeService
  TYPE[0]: CALL
  TOKENIZED[0]: this . VAR1
  ORIGINAL[1]: this.groupDAO
  TYPE[1]: CALL
  TOKENIZED[1]: this . VAR1
  ORIGINAL[2]: getIdentifiers(context, g)
  TYPE[2]: CALL
  TOKENIZED[2]: FUN1 ( VAR1 , VAR2 )
  ORIGINAL[3]: this
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: this
  ORIGINAL[4]: this
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: this
  ORIGINAL[5]: context
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: VAR1
  ORIGINAL[6]: g
  TYPE[6]: IDENTIFIER
  TOKENIZED[6]: VAR1

CENTER_NODE: 30064771782
FRAGMENT_COUNT: 5
  ORIGINAL[0]: canCommunityAdminManageCollectionWorkflows()
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( )
  ORIGINAL[1]: this.collectionService.getParentObject(context, collection)
  TYPE[1]: CALL
  TOKENIZED[1]: this . VAR1 . FUN1 ( VAR2 , VAR3 )
  ORIGINAL[2]: this.collectionService
  TYPE[2]: CALL
  TOKENIZED[2]: this . VAR1
  ORIGINAL[3]: context
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: collection
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1

CENTER_NODE: 30064771313
FRAGMENT_COUNT: 6
  ORIGINAL[0]: EPersonService this.personService = EPersonServiceFactory.getInstance().getEPersonService()
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 this . VAR2 = VAR3 . FUN1 ( ) . FUN2 ( )
  ORIGINAL[1]: this.personService
  TYPE[1]: CALL
  TOKENIZED[1]: this . VAR1
  ORIGINAL[2]: getInstance().getEPersonService()
  TYPE[2]: CALL
  TOKENIZED[2]: FUN1 ( ) . FUN2 ( )
  ORIGINAL[3]: personService
  TYPE[3]: FIELD_IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: this
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: this
  ORIGINAL[5]: EPersonServiceFactory
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: VAR1

CENTER_NODE: 68719477303
FRAGMENT_COUNT: 7
  ORIGINAL[0]: id == null
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 == null
  ORIGINAL[1]: this.groupDAO.findByID(context, Group.class, id)
  TYPE[1]: CALL
  TOKENIZED[1]: this . VAR1 . FUN1 ( VAR2 , VAR3 . class , VAR4 )
  ORIGINAL[2]: this.groupDAO
  TYPE[2]: CALL
  TOKENIZED[2]: this . VAR1
  ORIGINAL[3]: Group.class
  TYPE[3]: CALL
  TOKENIZED[3]: VAR1 . class
  ORIGINAL[4]: id
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1
  ORIGINAL[5]: context
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: VAR1
  ORIGINAL[6]: id
  TYPE[6]: IDENTIFIER
  TOKENIZED[6]: VAR1

CENTER_NODE: 30064771615
FRAGMENT_COUNT: 3
  ORIGINAL[0]: Constants.GROUP
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 . VAR2
  ORIGINAL[1]: GROUP
  TYPE[1]: FIELD_IDENTIFIER
  TOKENIZED[1]: VAR1
  ORIGINAL[2]: Constants
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1

CENTER_NODE: 68719477631
FRAGMENT_COUNT: 4
  ORIGINAL[0]: GroupServiceImpl.class
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 . class
  ORIGINAL[1]: class
  TYPE[1]: FIELD_IDENTIFIER
  TOKENIZED[1]: class
  ORIGINAL[2]: LoggerFactory
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: GroupServiceImpl
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1

CENTER_NODE: 68719476736
FRAGMENT_COUNT: 3
  ORIGINAL[0]: doDSPost(c, request, response)
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( VAR1 , VAR2 , VAR3 )
  ORIGINAL[1]: this
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: this
  ORIGINAL[2]: c
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1

CENTER_NODE: 68719477316
FRAGMENT_COUNT: 4
  ORIGINAL[0]: isEmpty(metadataSortFields)
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( VAR1 )
  ORIGINAL[1]: this.groupDAO
  TYPE[1]: CALL
  TOKENIZED[1]: this . VAR1
  ORIGINAL[2]: groupDAO
  TYPE[2]: FIELD_IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: this
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: this

CENTER_NODE: 30064771628
FRAGMENT_COUNT: 4
  ORIGINAL[0]: !isEmpty(subGroup)
  TYPE[0]: CALL
  TOKENIZED[0]: !isEmpty ( VAR1 )
  ORIGINAL[1]: isEmpty(subGroup)
  TYPE[1]: CALL
  TOKENIZED[1]: FUN1 ( VAR1 )
  ORIGINAL[2]: this
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: this
  ORIGINAL[3]: subGroup
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1

CENTER_NODE: 68719477036
FRAGMENT_COUNT: 6
  ORIGINAL[0]: remove(ePerson)
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( VAR1 )
  ORIGINAL[1]: getEmail()
  TYPE[1]: CALL
  TOKENIZED[1]: FUN1 ( )
  ORIGINAL[2]: getIdentifiers(context, group)
  TYPE[2]: CALL
  TOKENIZED[2]: FUN1 ( VAR1 , VAR2 )
  ORIGINAL[3]: this
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: this
  ORIGINAL[4]: context
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1
  ORIGINAL[5]: group
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: VAR1

CENTER_NODE: 30064771476
FRAGMENT_COUNT: 5
  ORIGINAL[0]: (context.getCurrentUser() == null) || (context.getCurrentUser().equals(ePerson))
  TYPE[0]: CALL
  TOKENIZED[0]: ( VAR1 . FUN1 ( ) == null ) || ( VAR1 . FUN1 ( ) . FUN2 ( VAR2 ) )
  ORIGINAL[1]: context.getCurrentUser() == null
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 . FUN1 ( ) == null
  ORIGINAL[2]: getCurrentUser().equals(ePerson)
  TYPE[2]: CALL
  TOKENIZED[2]: FUN1 ( ) . FUN2 ( VAR1 )
  ORIGINAL[3]: getCurrentUser()
  TYPE[3]: CALL
  TOKENIZED[3]: FUN1 ( )
  ORIGINAL[4]: ePerson
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1

CENTER_NODE: 68719477220
FRAGMENT_COUNT: 4
  ORIGINAL[0]: equals(context.getCurrentUser(), ePerson)
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( VAR1 . FUN2 ( ) , VAR2 )
  ORIGINAL[1]: getCurrentUser()
  TYPE[1]: CALL
  TOKENIZED[1]: FUN1 ( )
  ORIGINAL[2]: ObjectUtils
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: ePerson
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1

