# Tokenized code fragments for 501369-v1.0.1-good
# Total center nodes processed: 25
# Total code fragments found: 108

CENTER_NODE: 30064771733
FRAGMENT_COUNT: 3
  ORIGINAL[0]: getInstance().getCollectionService()
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( ) . FUN2 ( )
  ORIGINAL[1]: getInstance()
  TYPE[1]: CALL
  TOKENIZED[1]: FUN1 ( )
  ORIGINAL[2]: ContentServiceFactory
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1

CENTER_NODE: 47244640273
FRAGMENT_COUNT: 2
  ORIGINAL[0]: try
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: try
  ORIGINAL[1]: catch
  TYPE[1]: CONTROL_STRUCTURE
  TOKENIZED[1]: catch

CENTER_NODE: 47244640284
FRAGMENT_COUNT: 2
  ORIGINAL[0]: try
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: try
  ORIGINAL[1]: catch
  TYPE[1]: CONTROL_STRUCTURE
  TOKENIZED[1]: catch

CENTER_NODE: 30064771740
FRAGMENT_COUNT: 4
  ORIGINAL[0]: this.communityService = ContentServiceFactory.getInstance().getCommunityService()
  TYPE[0]: CALL
  TOKENIZED[0]: this . VAR1 = VAR2 . FUN1 ( ) . FUN2 ( )
  ORIGINAL[1]: this.communityService
  TYPE[1]: CALL
  TOKENIZED[1]: this . VAR1
  ORIGINAL[2]: getInstance().getCommunityService()
  TYPE[2]: CALL
  TOKENIZED[2]: FUN1 ( ) . FUN2 ( )
  ORIGINAL[3]: getInstance()
  TYPE[3]: CALL
  TOKENIZED[3]: FUN1 ( )

CENTER_NODE: 68719477459
FRAGMENT_COUNT: 3
  ORIGINAL[0]: EditCommunitiesServlet.myAuthorizeService
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 . VAR2
  ORIGINAL[1]: getInstance()
  TYPE[1]: CALL
  TOKENIZED[1]: FUN1 ( )
  ORIGINAL[2]: AuthorizeServiceFactory
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064771742
FRAGMENT_COUNT: 14
  ORIGINAL[0]: communities = communityService.findAllTop(context)
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 = VAR2 . FUN1 ( VAR3 )
  ORIGINAL[1]: this.communityService.findAllTop(context)
  TYPE[1]: CALL
  TOKENIZED[1]: this . VAR1 . FUN1 ( VAR2 )
  ORIGINAL[2]: throw new PluginException(e.getMessage(), e);
  TYPE[2]: CALL
  TOKENIZED[2]: throw new FUN1 ( VAR1 . FUN2 ( ) , VAR1 ) ;
  ORIGINAL[3]: $obj0 = new PluginException(e.getMessage(), e)
  TYPE[3]: CALL
  TOKENIZED[3]: $obj0 = new FUN1 ( VAR1 . FUN2 ( ) , VAR1 )
  ORIGINAL[4]: new PluginException(e.getMessage(), e)
  TYPE[4]: CALL
  TOKENIZED[4]: new FUN1 ( VAR1 . FUN2 ( ) , VAR1 )
  ORIGINAL[5]: new PluginException(e.getMessage(), e)
  TYPE[5]: CALL
  TOKENIZED[5]: new FUN1 ( VAR1 . FUN2 ( ) , VAR1 )
  ORIGINAL[6]: e.getMessage()
  TYPE[6]: CALL
  TOKENIZED[6]: VAR1 . FUN1 ( )
  ORIGINAL[7]: communities
  TYPE[7]: IDENTIFIER
  TOKENIZED[7]: VAR1
  ORIGINAL[8]: $obj0
  TYPE[8]: IDENTIFIER
  TOKENIZED[8]: $obj0
  ORIGINAL[9]: $obj0
  TYPE[9]: IDENTIFIER
  TOKENIZED[9]: $obj0
  ORIGINAL[10]: e
  TYPE[10]: IDENTIFIER
  TOKENIZED[10]: VAR1
  ORIGINAL[11]: e
  TYPE[11]: IDENTIFIER
  TOKENIZED[11]: VAR1
  ORIGINAL[12]: $obj0
  TYPE[12]: IDENTIFIER
  TOKENIZED[12]: $obj0
  ORIGINAL[13]: request
  TYPE[13]: IDENTIFIER
  TOKENIZED[13]: VAR1

CENTER_NODE: 68719476958
FRAGMENT_COUNT: 5
  ORIGINAL[0]: collection != null
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 != null
  ORIGINAL[1]: request.getContextPath() + \
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 . FUN1 ( ) + \
  ORIGINAL[2]: getHandle()
  TYPE[2]: CALL
  TOKENIZED[2]: FUN1 ( )
  ORIGINAL[3]: collection
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: collection
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1

CENTER_NODE: 30064771646
FRAGMENT_COUNT: 4
  ORIGINAL[0]: BitstreamFormat bf = bitstreamFormatService.guessFormat(context, logoBS)
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 VAR2 = VAR3 . FUN1 ( VAR4 , VAR5 )
  ORIGINAL[1]: this.bitstreamFormatService.guessFormat(context, logoBS)
  TYPE[1]: CALL
  TOKENIZED[1]: this . VAR1 . FUN1 ( VAR2 , VAR3 )
  ORIGINAL[2]: bf
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: logoBS
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1

CENTER_NODE: 47244640286
FRAGMENT_COUNT: 2
  ORIGINAL[0]: try
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: try
  ORIGINAL[1]: catch
  TYPE[1]: CONTROL_STRUCTURE
  TOKENIZED[1]: catch

CENTER_NODE: 47244640291
FRAGMENT_COUNT: 2
  ORIGINAL[0]: try
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: try
  ORIGINAL[1]: catch
  TYPE[1]: CONTROL_STRUCTURE
  TOKENIZED[1]: catch

CENTER_NODE: 68719477206
FRAGMENT_COUNT: 6
  ORIGINAL[0]: button.startsWith(\
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 . FUN1 ( \
  ORIGINAL[1]: int step = Integer.parseInt(button.substring(17))
  TYPE[1]: CALL
  TOKENIZED[1]: int VAR1 = VAR2 . FUN1 ( VAR3 . FUN2 ( 17 ) )
  ORIGINAL[2]: Group newGroup = collectionService.createWorkflowGroup(context, collection, step)
  TYPE[2]: CALL
  TOKENIZED[2]: VAR1 VAR2 = VAR3 . FUN1 ( VAR4 , VAR5 , VAR6 )
  ORIGINAL[3]: EditCommunitiesServlet.collectionService.createWorkflowGroup(context, collection, step)
  TYPE[3]: CALL
  TOKENIZED[3]: VAR1 . VAR2 . FUN1 ( VAR3 , VAR4 , VAR5 )
  ORIGINAL[4]: newGroup
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1
  ORIGINAL[5]: newGroup
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: VAR1

CENTER_NODE: 47244640376
FRAGMENT_COUNT: 2
  ORIGINAL[0]: try
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: try
  ORIGINAL[1]: catch
  TYPE[1]: CONTROL_STRUCTURE
  TOKENIZED[1]: catch

CENTER_NODE: 30064771713
FRAGMENT_COUNT: 4
  ORIGINAL[0]: int EditCommunitiesServlet.START_EDIT_COLLECTION = 4
  TYPE[0]: CALL
  TOKENIZED[0]: int VAR1 . VAR2 = 4
  ORIGINAL[1]: EditCommunitiesServlet.START_EDIT_COLLECTION
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 . VAR2
  ORIGINAL[2]: START_EDIT_COLLECTION
  TYPE[2]: FIELD_IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: EditCommunitiesServlet
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1

CENTER_NODE: 30064771076
FRAGMENT_COUNT: 7
  ORIGINAL[0]: (contentType != null) && (contentType.indexOf(\
  TYPE[0]: CALL
  TOKENIZED[0]: ( VAR1 != null ) && ( VAR1 . FUN1 ( \
  ORIGINAL[1]: contentType != null
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 != null
  ORIGINAL[2]: contentType.indexOf(\
  TYPE[2]: CALL
  TOKENIZED[2]: VAR1 . FUN1 ( \
  ORIGINAL[3]: contentType.indexOf(\
  TYPE[3]: CALL
  TOKENIZED[3]: VAR1 . FUN1 ( \
  ORIGINAL[4]: -1
  TYPE[4]: CALL
  TOKENIZED[4]: -1
  ORIGINAL[5]: contentType
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: VAR1
  ORIGINAL[6]: contentType
  TYPE[6]: IDENTIFIER
  TOKENIZED[6]: VAR1

CENTER_NODE: 47244640288
FRAGMENT_COUNT: 2
  ORIGINAL[0]: try
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: try
  ORIGINAL[1]: catch
  TYPE[1]: CONTROL_STRUCTURE
  TOKENIZED[1]: catch

CENTER_NODE: 47244640375
FRAGMENT_COUNT: 2
  ORIGINAL[0]: try
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: try
  ORIGINAL[1]: catch
  TYPE[1]: CONTROL_STRUCTURE
  TOKENIZED[1]: catch

CENTER_NODE: 47244640296
FRAGMENT_COUNT: 2
  ORIGINAL[0]: try
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: try
  ORIGINAL[1]: catch
  TYPE[1]: CONTROL_STRUCTURE
  TOKENIZED[1]: catch

CENTER_NODE: 47244640277
FRAGMENT_COUNT: 2
  ORIGINAL[0]: try
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: try
  ORIGINAL[1]: catch
  TYPE[1]: CONTROL_STRUCTURE
  TOKENIZED[1]: catch

CENTER_NODE: 68719476736
FRAGMENT_COUNT: 3
  ORIGINAL[0]: showControls(context, request, response)
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( VAR1 , VAR2 , VAR3 )
  ORIGINAL[1]: this
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: this
  ORIGINAL[2]: context
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064771696
FRAGMENT_COUNT: 4
  ORIGINAL[0]: BitstreamService this.bitstreamService = ContentServiceFactory.getInstance().getBitstreamService()
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 this . VAR2 = VAR3 . FUN1 ( ) . FUN2 ( )
  ORIGINAL[1]: this.bitstreamService
  TYPE[1]: CALL
  TOKENIZED[1]: this . VAR1
  ORIGINAL[2]: getInstance().getBitstreamService()
  TYPE[2]: CALL
  TOKENIZED[2]: FUN1 ( ) . FUN2 ( )
  ORIGINAL[3]: getInstance()
  TYPE[3]: CALL
  TOKENIZED[3]: FUN1 ( )

CENTER_NODE: 30064771225
FRAGMENT_COUNT: 15
  ORIGINAL[0]: Boolean.FALSE
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 . VAR2
  ORIGINAL[1]: Boolean.FALSE
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 . VAR2
  ORIGINAL[2]: Boolean.FALSE
  TYPE[2]: CALL
  TOKENIZED[2]: VAR1 . VAR2
  ORIGINAL[3]: Boolean.FALSE
  TYPE[3]: CALL
  TOKENIZED[3]: VAR1 . VAR2
  ORIGINAL[4]: Boolean.FALSE
  TYPE[4]: CALL
  TOKENIZED[4]: VAR1 . VAR2
  ORIGINAL[5]: Boolean.FALSE
  TYPE[5]: CALL
  TOKENIZED[5]: VAR1 . VAR2
  ORIGINAL[6]: EditCommunitiesServlet.myAuthorizeService.authorizeActionBoolean(context, collectionService.getParentObject(context, collection), Constants.REMOVE)
  TYPE[6]: CALL
  TOKENIZED[6]: VAR1 . VAR2 . FUN1 ( VAR3 , VAR4 . FUN2 ( VAR3 , VAR5 ) , VAR6 . VAR7 )
  ORIGINAL[7]: setAttribute(\
  TYPE[7]: CALL
  TOKENIZED[7]: FUN1 ( \
  ORIGINAL[8]: Boolean.FALSE
  TYPE[8]: CALL
  TOKENIZED[8]: VAR1 . VAR2
  ORIGINAL[9]: Boolean.FALSE
  TYPE[9]: CALL
  TOKENIZED[9]: VAR1 . VAR2
  ORIGINAL[10]: FALSE
  TYPE[10]: FIELD_IDENTIFIER
  TOKENIZED[10]: VAR1
  ORIGINAL[11]: request
  TYPE[11]: IDENTIFIER
  TOKENIZED[11]: VAR1
  ORIGINAL[12]: Boolean
  TYPE[12]: IDENTIFIER
  TOKENIZED[12]: VAR1
  ORIGINAL[13]: Boolean
  TYPE[13]: IDENTIFIER
  TOKENIZED[13]: VAR1
  ORIGINAL[14]: Boolean
  TYPE[14]: IDENTIFIER
  TOKENIZED[14]: VAR1

CENTER_NODE: 47244640289
FRAGMENT_COUNT: 2
  ORIGINAL[0]: try
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: try
  ORIGINAL[1]: catch
  TYPE[1]: CONTROL_STRUCTURE
  TOKENIZED[1]: catch

CENTER_NODE: 47244640271
FRAGMENT_COUNT: 2
  ORIGINAL[0]: try
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: try
  ORIGINAL[1]: catch
  TYPE[1]: CONTROL_STRUCTURE
  TOKENIZED[1]: catch

CENTER_NODE: 68719476867
FRAGMENT_COUNT: 8
  ORIGINAL[0]: setAttribute(\
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( \
  ORIGINAL[1]: setAttribute(\
  TYPE[1]: CALL
  TOKENIZED[1]: FUN1 ( \
  ORIGINAL[2]: authorizeRemoveAdminGroup(context, community)
  TYPE[2]: CALL
  TOKENIZED[2]: FUN1 ( VAR1 , VAR2 )
  ORIGINAL[3]: AuthorizeUtil
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: AuthorizeUtil
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1
  ORIGINAL[5]: context
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: VAR1
  ORIGINAL[6]: community
  TYPE[6]: IDENTIFIER
  TOKENIZED[6]: VAR1
  ORIGINAL[7]: AuthorizeUtil
  TYPE[7]: IDENTIFIER
  TOKENIZED[7]: VAR1

CENTER_NODE: 68719477056
FRAGMENT_COUNT: 6
  ORIGINAL[0]: button.equals(\
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 . FUN1 ( \
  ORIGINAL[1]: encodeRedirectURL(request.getContextPath() + \
  TYPE[1]: CALL
  TOKENIZED[1]: FUN1 ( VAR1 . FUN2 ( ) + \
  ORIGINAL[2]: request.getContextPath() + \
  TYPE[2]: CALL
  TOKENIZED[2]: VAR1 . FUN1 ( ) + \
  ORIGINAL[3]: response
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: response
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1
  ORIGINAL[5]: request
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: VAR1

