description: "Creating test case using base program.\nAdded an environment variable read to get a filename to read in the file contents using an fread operation within the function\nCompleted injection.\n"
io_pair:
  description: "Good inputs: 1) name of country for use in Sql databaseBad inputs:1) SQL argument injection 2) SQL command injection \n\n"
  base_inputs:
    - source: env_var_input
      source_enum: 2
      stage: pre_process
      stage_enum: 0
      value: /opt/stonesoup/workspace/testData/fibred_pyritical/preoccupiedness_filer.txt
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
      value_type_enum: 0
      ordinal: 1
      name: OCAM_UNORNAMENTAL
    - source: file_content_input
      source_enum: 3
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 2
      name: /opt/stonesoup/workspace/testData/fibred_pyritical/preoccupiedness_filer.txt
  exploits:
    - inputs:
        - value: /opt/stonesoup/workspace/testData/fibred_pyritical/preoccupiedness_filer.txt
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          ordinal: 1
          source_enum: 2
          name: OCAM_UNORNAMENTAL
          stage: pre_process
          source: env_var_input
          stage_enum: 0
        - name: /opt/stonesoup/workspace/testData/fibred_pyritical/preoccupiedness_filer.txt
          source_enum: 3
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          stage_enum: 0
          value_type_enum: 0
          id: source
          value: x' or 'x'='x
          ordinal: 2
          value_encoding: none
          source: file_content_input
        - stage_enum: 0
          value: northwind
          source_enum: 0
          value_type_enum: 1
          database_enum: 0
          database: mysql
          server: ss-db-mysql
          value_encoding: none
          ordinal: 2
          source: database_content_input
          value_type: USE_CONTENTS_OF_FILE
          stage: pre_process
        - ordinal: 3
          value: SET_DYNAMIC_DB_NAME
          source_enum: 2
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          value_type_enum: 0
          name: SS_DBMYSQLDATABASE
          stage: pre_process
          source: env_var_input
          stage_enum: 0
        - database: mysql
          server: ss-db-mysql
          ordinal: 1
          value_encoding: none
          database_enum: 0
          stage_enum: 2
          value_type_enum: 0
          stage: post_process
          source_enum: 0
          source: database_content_input
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          value_type: USE_TEXT_DIRECTLY
    - inputs:
        - value_encoding: none
          value_type_enum: 0
          source: env_var_input
          ordinal: 1
          source_enum: 2
          value_type: USE_TEXT_DIRECTLY
          name: OCAM_UNORNAMENTAL
          stage: pre_process
          stage_enum: 0
          value: /opt/stonesoup/workspace/testData/fibred_pyritical/preoccupiedness_filer.txt
        - value_type: USE_TEXT_DIRECTLY
          source_enum: 3
          stage: pre_process
          stage_enum: 0
          id: source
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/fibred_pyritical/preoccupiedness_filer.txt
          value: "x'; Select * from Orders; -- "
          value_type_enum: 0
          source: file_content_input
          value_encoding: none
        - value: northwind
          database: mysql
          ordinal: 2
          value_encoding: none
          stage_enum: 0
          value_type_enum: 1
          database_enum: 0
          stage: pre_process
          server: ss-db-mysql
          source: database_content_input
          source_enum: 0
          value_type: USE_CONTENTS_OF_FILE
        - source_enum: 2
          source: env_var_input
          ordinal: 3
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          value: SET_DYNAMIC_DB_NAME
          value_encoding: none
          value_type_enum: 0
          name: SS_DBMYSQLDATABASE
        - stage_enum: 2
          stage: post_process
          source: database_content_input
          source_enum: 0
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          value_encoding: none
          value_type_enum: 0
          database_enum: 0
          database: mysql
          server: ss-db-mysql
  benigns:
    - inputs:
        - source_enum: 2
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          value: /opt/stonesoup/workspace/testData/fibred_pyritical/preoccupiedness_filer.txt
          value_encoding: none
          value_type_enum: 0
          name: OCAM_UNORNAMENTAL
          ordinal: 1
          source: env_var_input
          stage: pre_process
        - source_enum: 3
          stage_enum: 0
          stage: pre_process
          ordinal: 2
          id: source
          value: USA
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          source: file_content_input
          value_encoding: none
          name: /opt/stonesoup/workspace/testData/fibred_pyritical/preoccupiedness_filer.txt
        - source: database_content_input
          server: ss-db-mysql
          stage: pre_process
          database_enum: 0
          value: northwind
          ordinal: 2
          stage_enum: 0
          value_type: USE_CONTENTS_OF_FILE
          value_type_enum: 1
          source_enum: 0
          value_encoding: none
          database: mysql
        - stage_enum: 0
          source_enum: 2
          ordinal: 3
          source: env_var_input
          stage: pre_process
          value_encoding: none
          value: SET_DYNAMIC_DB_NAME
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          name: SS_DBMYSQLDATABASE
        - value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          value_type_enum: 0
          ordinal: 1
          source_enum: 0
          stage_enum: 2
          server: ss-db-mysql
          database: mysql
          database_enum: 0
          stage: post_process
          source: database_content_input
    - inputs:
        - value_type: USE_TEXT_DIRECTLY
          source_enum: 2
          stage: pre_process
          source: env_var_input
          value: /opt/stonesoup/workspace/testData/fibred_pyritical/preoccupiedness_filer.txt
          stage_enum: 0
          value_encoding: none
          value_type_enum: 0
          ordinal: 1
          name: OCAM_UNORNAMENTAL
        - stage: pre_process
          source_enum: 3
          stage_enum: 0
          name: /opt/stonesoup/workspace/testData/fibred_pyritical/preoccupiedness_filer.txt
          id: source
          ordinal: 2
          value: Germany
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          value_type_enum: 0
          source: file_content_input
        - stage: pre_process
          stage_enum: 0
          value: northwind
          value_encoding: none
          value_type: USE_CONTENTS_OF_FILE
          source_enum: 0
          database_enum: 0
          server: ss-db-mysql
          ordinal: 2
          source: database_content_input
          value_type_enum: 1
          database: mysql
        - ordinal: 3
          value: SET_DYNAMIC_DB_NAME
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          value_type_enum: 0
          name: SS_DBMYSQLDATABASE
          stage_enum: 0
          source: env_var_input
          stage: pre_process
          source_enum: 2
        - value_type_enum: 0
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 2
          server: ss-db-mysql
          database: mysql
          database_enum: 0
          stage: post_process
          source: database_content_input
          source_enum: 0
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          ordinal: 1
    - inputs:
        - source: env_var_input
          source_enum: 2
          stage: pre_process
          stage_enum: 0
          value: /opt/stonesoup/workspace/testData/fibred_pyritical/preoccupiedness_filer.txt
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          ordinal: 1
          name: OCAM_UNORNAMENTAL
        - source: file_content_input
          source_enum: 3
          stage_enum: 0
          id: source
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/fibred_pyritical/preoccupiedness_filer.txt
          value: Finland
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          stage: pre_process
        - source: database_content_input
          server: ss-db-mysql
          ordinal: 2
          database: mysql
          database_enum: 0
          stage: pre_process
          stage_enum: 0
          value: northwind
          value_encoding: none
          value_type: USE_CONTENTS_OF_FILE
          value_type_enum: 1
          source_enum: 0
        - stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value: SET_DYNAMIC_DB_NAME
          value_encoding: none
          value_type_enum: 0
          name: SS_DBMYSQLDATABASE
          source: env_var_input
          ordinal: 3
          stage: pre_process
          source_enum: 2
        - database_enum: 0
          stage: post_process
          source: database_content_input
          server: ss-db-mysql
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          database: mysql
          ordinal: 1
          stage_enum: 2
          source_enum: 0
code_complexity_features:
  - function_name: sub2video_heartbeat
    line_number: 0
    feature_group: source_taint
    feature: FILE_CONTENTS
    file_name: /tmp/tmpVEQmNS_ss_testcase/src-rose/ffmpeg.c
  - file_name: /tmp/tmpVEQmNS_ss_testcase/src-rose/ffmpeg.c
    function_name: sub2video_heartbeat
    line_number: 0
    feature_group: data_type
    feature: union
  - file_name: /tmp/tmpVEQmNS_ss_testcase/src-rose/ffmpeg.c
    function_name: sub2video_heartbeat
    line_number: 0
    feature_group: data_flow
    feature: basic
  - file_name: /tmp/tmpVEQmNS_ss_testcase/src-rose/ffmpeg.c
    function_name: sub2video_heartbeat
    line_number: 0
    feature_group: control_flow
    feature: pointer_to_function