io_pair:
  benigns:
    - inputs:
        - value_type: USE_TEXT_DIRECTLY
          id: source
          ordinal: 1
          name: OUTVICTOR_CLERKDOM
          value: shipper1
          value_encoding: none
          value_type_enum: 0
          source_enum: 2
          stage: pre_process
          stage_enum: 0
          source: env_var_input
        - value_type: USE_CONTENTS_OF_FILE
          value_type_enum: 1
          server: ss-db-mysql
          value: northwind
          ordinal: 2
          value_encoding: none
          source: database_content_input
          database: mysql
          source_enum: 0
          stage_enum: 0
          stage: pre_process
          database_enum: 0
        - ordinal: 3
          value_type_enum: 0
          value_encoding: none
          source: env_var_input
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          stage_enum: 0
          name: SS_DBMYSQLDATABASE
          value: SET_DYNAMIC_DB_NAME
          source_enum: 2
        - value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          stage: post_process
          stage_enum: 2
          source_enum: 0
          source: database_content_input
          ordinal: 1
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          database: mysql
          value_encoding: none
          server: ss-db-mysql
          database_enum: 0
    - inputs:
        - source_enum: 2
          stage_enum: 0
          value_encoding: none
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          id: source
          name: OUTVICTOR_CLERKDOM
          source: env_var_input
          value: NewShipper
          stage: pre_process
          value_type_enum: 0
        - stage: pre_process
          server: ss-db-mysql
          source_enum: 0
          ordinal: 2
          database_enum: 0
          stage_enum: 0
          value: northwind
          value_type: USE_CONTENTS_OF_FILE
          source: database_content_input
          value_type_enum: 1
          value_encoding: none
          database: mysql
        - value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          source_enum: 2
          value: SET_DYNAMIC_DB_NAME
          name: SS_DBMYSQLDATABASE
          value_type_enum: 0
          ordinal: 3
          stage_enum: 0
          stage: pre_process
          source: env_var_input
        - ordinal: 1
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          value_type_enum: 0
          value_encoding: none
          server: ss-db-mysql
          stage_enum: 2
          database_enum: 0
          database: mysql
          source_enum: 0
          stage: post_process
          source: database_content_input
          value_type: USE_TEXT_DIRECTLY
    - inputs:
        - stage: pre_process
          id: source
          stage_enum: 0
          source_enum: 2
          ordinal: 1
          source: env_var_input
          name: OUTVICTOR_CLERKDOM
          value_encoding: none
          value: ShippingCompany
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
        - value_type_enum: 1
          source_enum: 0
          value: northwind
          value_type: USE_CONTENTS_OF_FILE
          source: database_content_input
          server: ss-db-mysql
          value_encoding: none
          ordinal: 2
          stage_enum: 0
          database: mysql
          database_enum: 0
          stage: pre_process
        - source: env_var_input
          stage: pre_process
          value: SET_DYNAMIC_DB_NAME
          stage_enum: 0
          source_enum: 2
          ordinal: 3
          value_encoding: none
          value_type_enum: 0
          name: SS_DBMYSQLDATABASE
          value_type: USE_TEXT_DIRECTLY
        - stage_enum: 2
          database_enum: 0
          source: database_content_input
          value_type: USE_TEXT_DIRECTLY
          database: mysql
          value_encoding: none
          stage: post_process
          source_enum: 0
          ordinal: 1
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          value_type_enum: 0
          server: ss-db-mysql
  exploits:
    - inputs:
        - id: source
          ordinal: 1
          source_enum: 2
          stage: pre_process
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          name: OUTVICTOR_CLERKDOM
          source: env_var_input
          value: BadShipper'), ('80','BadShipper2
          value_encoding: none
        - ordinal: 2
          source_enum: 0
          database: mysql
          database_enum: 0
          stage_enum: 0
          value_encoding: none
          value_type: USE_CONTENTS_OF_FILE
          stage: pre_process
          server: ss-db-mysql
          value_type_enum: 1
          source: database_content_input
          value: northwind
        - ordinal: 3
          source: env_var_input
          value: SET_DYNAMIC_DB_NAME
          stage_enum: 0
          source_enum: 2
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          name: SS_DBMYSQLDATABASE
          value_type_enum: 0
          stage: pre_process
        - server: ss-db-mysql
          database: mysql
          source: database_content_input
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          ordinal: 1
          stage: post_process
          database_enum: 0
          stage_enum: 2
          source_enum: 0
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
    - inputs:
        - value_type: USE_TEXT_DIRECTLY
          value: ShippersRUs'), ('20','BadShips'), ('65','ShipAttack'), ('45', 'MultiShip
          name: OUTVICTOR_CLERKDOM
          source_enum: 2
          source: env_var_input
          stage_enum: 0
          stage: pre_process
          value_encoding: none
          value_type_enum: 0
          id: source
          ordinal: 1
        - server: ss-db-mysql
          value_type_enum: 1
          stage: pre_process
          value_encoding: none
          database_enum: 0
          database: mysql
          value_type: USE_CONTENTS_OF_FILE
          source: database_content_input
          source_enum: 0
          value: northwind
          ordinal: 2
          stage_enum: 0
        - value: SET_DYNAMIC_DB_NAME
          value_encoding: none
          source_enum: 2
          source: env_var_input
          stage: pre_process
          name: SS_DBMYSQLDATABASE
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          stage_enum: 0
          ordinal: 3
        - value_encoding: none
          server: ss-db-mysql
          source: database_content_input
          value_type: USE_TEXT_DIRECTLY
          source_enum: 0
          stage_enum: 2
          ordinal: 1
          value_type_enum: 0
          stage: post_process
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          database_enum: 0
          database: mysql
  base_inputs:
    - source: env_var_input
      source_enum: 2
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 1
      name: OUTVICTOR_CLERKDOM
  description: "Good inputs: 1) name of shipper for use in Sql databaseBad inputs:SQL argument injection \n\n"
code_complexity_features:
  - line_number: 0
    feature_group: source_taint
    feature: ENVIRONMENT_VARIABLE
    file_name: /tmp/tmpPKRX0f_ss_testcase/src-rose/crypto/bio/bio_err.c
    function_name: ERR_load_BIO_strings
  - function_name: ERR_load_BIO_strings
    line_number: 0
    feature_group: data_type
    feature: simple
    file_name: /tmp/tmpPKRX0f_ss_testcase/src-rose/crypto/bio/bio_err.c
  - file_name: /tmp/tmpPKRX0f_ss_testcase/src-rose/crypto/bio/bio_err.c
    function_name: ERR_load_BIO_strings
    line_number: 0
    feature_group: data_flow
    feature: address_as_function_return_value
  - file_name: /tmp/tmpPKRX0f_ss_testcase/src-rose/crypto/bio/bio_err.c
    function_name: ERR_load_BIO_strings
    line_number: 0
    feature: pointer_to_function
    feature_group: control_flow
description: "Creating test case using base program.\nAdded an environment variable read to the function definition.\nCompleted injection.\n"