{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 199283,
        "version": "1.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2016-07-22",
        "language": "c",
        "author": "Toyota ITC",
        "description": "Defect Type: Resource management defects\nDefect Sub-type: Memory allocation failure\nDescription: memory_allocation_failure -  Memory could not be allocated / insufficient memory\nCreated on: Oct 14, 2013\nAuthor: hemalatha\nThe test case contains coincidental weaknesses along with intended ones as follows for file memory_allocation_failure.c:\n* line(s): 39 CWE-190\n* line(s): 39,221,283,322 CWE-835\n* line(s): 41,219,267,281,320 CWE-401\n* line(s): 56,75,103,214,257,261,282,321,384,522,635 CWE-197\n* line(s): 81,83,181,182,199,201,202,329,332,333,335,337,343,385,386,396,398,432,486,494,499,509,572,593,657,706 CWE-476\n* line(s): 222 CWE-121\n* line(s): 335,441,442,477,492,497,503,559,576,597,610,696 CWE-561\n* line(s): 442,447 CWE-825\n* line(s): 704,705 CWE-789",
        "state": "bad",
        "pairs": [
          "199284-v1.0.0"
        ]
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "src/include/HeaderFile.h"
          },
          "length": 2062,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "ad9cfe17ebc6e6adc9e5890997d29cd085fb855c6174078ea8b083fab0044586"
          }
        },
        {
          "location": {
            "uri": "src/memory_allocation_failure.c"
          },
          "length": 19579,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "cbd740a2fd7d7caa01f982dc24c320eeda0b3df6a3648f8d2ca35bbe30feafcb"
          }
        },
        {
          "location": {
            "uri": "src/memory_allocation_failure_main.c"
          },
          "length": 912,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "7084b4198e380ee1e5da9630408001a8dca9331a5580c552ddcaee4931392a91"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "121",
              "name": "Stack-based Buffer Overflow"
            },
            {
              "id": "190",
              "name": "Integer Overflow or Wraparound"
            },
            {
              "id": "197",
              "name": "Numeric Truncation Error"
            },
            {
              "id": "401",
              "name": "Missing Release of Memory after Effective Lifetime"
            },
            {
              "id": "476",
              "name": "NULL Pointer Dereference"
            },
            {
              "id": "561",
              "name": "Dead Code"
            },
            {
              "id": "789",
              "name": "Memory Allocation with Excessive Size Value"
            },
            {
              "id": "825",
              "name": "Expired Pointer Dereference"
            },
            {
              "id": "835",
              "name": "Loop with Unreachable Exit Condition ('Infinite Loop')"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-561",
          "message": {
            "text": "Dead Code."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/memory_allocation_failure.c",
                  "index": 1
                },
                "region": {
                  "startLine": 335
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/memory_allocation_failure.c",
                  "index": 1
                },
                "region": {
                  "startLine": 441,
                  "endLine": 442
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/memory_allocation_failure.c",
                  "index": 1
                },
                "region": {
                  "startLine": 477
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/memory_allocation_failure.c",
                  "index": 1
                },
                "region": {
                  "startLine": 492
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/memory_allocation_failure.c",
                  "index": 1
                },
                "region": {
                  "startLine": 497
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/memory_allocation_failure.c",
                  "index": 1
                },
                "region": {
                  "startLine": 503
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/memory_allocation_failure.c",
                  "index": 1
                },
                "region": {
                  "startLine": 559
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/memory_allocation_failure.c",
                  "index": 1
                },
                "region": {
                  "startLine": 576
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/memory_allocation_failure.c",
                  "index": 1
                },
                "region": {
                  "startLine": 597
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/memory_allocation_failure.c",
                  "index": 1
                },
                "region": {
                  "startLine": 610
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/memory_allocation_failure.c",
                  "index": 1
                },
                "region": {
                  "startLine": 696
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "561",
              "index": 5
            }
          ]
        },
        {
          "ruleId": "CWE-825",
          "message": {
            "text": "Expired Pointer Dereference."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/memory_allocation_failure.c",
                  "index": 1
                },
                "region": {
                  "startLine": 442
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/memory_allocation_failure.c",
                  "index": 1
                },
                "region": {
                  "startLine": 447
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "825",
              "index": 7
            }
          ]
        },
        {
          "ruleId": "CWE-401",
          "message": {
            "text": "Missing Release of Memory after Effective Lifetime."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/memory_allocation_failure.c",
                  "index": 1
                },
                "region": {
                  "startLine": 41
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/memory_allocation_failure.c",
                  "index": 1
                },
                "region": {
                  "startLine": 219
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/memory_allocation_failure.c",
                  "index": 1
                },
                "region": {
                  "startLine": 267
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/memory_allocation_failure.c",
                  "index": 1
                },
                "region": {
                  "startLine": 281
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/memory_allocation_failure.c",
                  "index": 1
                },
                "region": {
                  "startLine": 320
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "401",
              "index": 3
            }
          ]
        },
        {
          "ruleId": "CWE-476",
          "message": {
            "text": "NULL Pointer Dereference."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/memory_allocation_failure.c",
                  "index": 1
                },
                "region": {
                  "startLine": 81
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/memory_allocation_failure.c",
                  "index": 1
                },
                "region": {
                  "startLine": 83
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/memory_allocation_failure.c",
                  "index": 1
                },
                "region": {
                  "startLine": 181,
                  "endLine": 182
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/memory_allocation_failure.c",
                  "index": 1
                },
                "region": {
                  "startLine": 199
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/memory_allocation_failure.c",
                  "index": 1
                },
                "region": {
                  "startLine": 201,
                  "endLine": 202
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/memory_allocation_failure.c",
                  "index": 1
                },
                "region": {
                  "startLine": 329
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/memory_allocation_failure.c",
                  "index": 1
                },
                "region": {
                  "startLine": 332,
                  "endLine": 333
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/memory_allocation_failure.c",
                  "index": 1
                },
                "region": {
                  "startLine": 335
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/memory_allocation_failure.c",
                  "index": 1
                },
                "region": {
                  "startLine": 337
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/memory_allocation_failure.c",
                  "index": 1
                },
                "region": {
                  "startLine": 343
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/memory_allocation_failure.c",
                  "index": 1
                },
                "region": {
                  "startLine": 385,
                  "endLine": 386
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/memory_allocation_failure.c",
                  "index": 1
                },
                "region": {
                  "startLine": 396
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/memory_allocation_failure.c",
                  "index": 1
                },
                "region": {
                  "startLine": 398
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/memory_allocation_failure.c",
                  "index": 1
                },
                "region": {
                  "startLine": 432
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/memory_allocation_failure.c",
                  "index": 1
                },
                "region": {
                  "startLine": 486
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/memory_allocation_failure.c",
                  "index": 1
                },
                "region": {
                  "startLine": 494
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/memory_allocation_failure.c",
                  "index": 1
                },
                "region": {
                  "startLine": 499
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/memory_allocation_failure.c",
                  "index": 1
                },
                "region": {
                  "startLine": 509
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/memory_allocation_failure.c",
                  "index": 1
                },
                "region": {
                  "startLine": 572
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/memory_allocation_failure.c",
                  "index": 1
                },
                "region": {
                  "startLine": 593
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/memory_allocation_failure.c",
                  "index": 1
                },
                "region": {
                  "startLine": 657
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/memory_allocation_failure.c",
                  "index": 1
                },
                "region": {
                  "startLine": 706
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "476",
              "index": 4
            }
          ]
        },
        {
          "ruleId": "CWE-789",
          "message": {
            "text": "Memory Allocation with Excessive Size Value."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/memory_allocation_failure.c",
                  "index": 1
                },
                "region": {
                  "startLine": 41
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/memory_allocation_failure.c",
                  "index": 1
                },
                "region": {
                  "startLine": 56
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/memory_allocation_failure.c",
                  "index": 1
                },
                "region": {
                  "startLine": 75
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/memory_allocation_failure.c",
                  "index": 1
                },
                "region": {
                  "startLine": 103
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/memory_allocation_failure.c",
                  "index": 1
                },
                "region": {
                  "startLine": 122
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/memory_allocation_failure.c",
                  "index": 1
                },
                "region": {
                  "startLine": 181
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/memory_allocation_failure.c",
                  "index": 1
                },
                "region": {
                  "startLine": 219
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/memory_allocation_failure.c",
                  "index": 1
                },
                "region": {
                  "startLine": 257
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/memory_allocation_failure.c",
                  "index": 1
                },
                "region": {
                  "startLine": 281
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/memory_allocation_failure.c",
                  "index": 1
                },
                "region": {
                  "startLine": 320
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/memory_allocation_failure.c",
                  "index": 1
                },
                "region": {
                  "startLine": 384
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/memory_allocation_failure.c",
                  "index": 1
                },
                "region": {
                  "startLine": 422
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/memory_allocation_failure.c",
                  "index": 1
                },
                "region": {
                  "startLine": 486
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/memory_allocation_failure.c",
                  "index": 1
                },
                "region": {
                  "startLine": 641
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/memory_allocation_failure.c",
                  "index": 1
                },
                "region": {
                  "startLine": 704,
                  "endLine": 705
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "789",
              "index": 6
            }
          ]
        },
        {
          "ruleId": "CWE-197",
          "message": {
            "text": "Numeric Truncation Error."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/memory_allocation_failure.c",
                  "index": 1
                },
                "region": {
                  "startLine": 56
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/memory_allocation_failure.c",
                  "index": 1
                },
                "region": {
                  "startLine": 75
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/memory_allocation_failure.c",
                  "index": 1
                },
                "region": {
                  "startLine": 103
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/memory_allocation_failure.c",
                  "index": 1
                },
                "region": {
                  "startLine": 214
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/memory_allocation_failure.c",
                  "index": 1
                },
                "region": {
                  "startLine": 257
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/memory_allocation_failure.c",
                  "index": 1
                },
                "region": {
                  "startLine": 261
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/memory_allocation_failure.c",
                  "index": 1
                },
                "region": {
                  "startLine": 282
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/memory_allocation_failure.c",
                  "index": 1
                },
                "region": {
                  "startLine": 321
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/memory_allocation_failure.c",
                  "index": 1
                },
                "region": {
                  "startLine": 384
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/memory_allocation_failure.c",
                  "index": 1
                },
                "region": {
                  "startLine": 522
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/memory_allocation_failure.c",
                  "index": 1
                },
                "region": {
                  "startLine": 635
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "197",
              "index": 2
            }
          ]
        },
        {
          "ruleId": "CWE-121",
          "message": {
            "text": "Stack-based Buffer Overflow."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/memory_allocation_failure.c",
                  "index": 1
                },
                "region": {
                  "startLine": 222
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "121",
              "index": 0
            }
          ]
        },
        {
          "ruleId": "CWE-190",
          "message": {
            "text": "Integer Overflow or Wraparound."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/memory_allocation_failure.c",
                  "index": 1
                },
                "region": {
                  "startLine": 39
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "190",
              "index": 1
            }
          ]
        },
        {
          "ruleId": "CWE-835",
          "message": {
            "text": "Loop with Unreachable Exit Condition ('Infinite Loop')."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/memory_allocation_failure.c",
                  "index": 1
                },
                "region": {
                  "startLine": 39
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/memory_allocation_failure.c",
                  "index": 1
                },
                "region": {
                  "startLine": 221
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/memory_allocation_failure.c",
                  "index": 1
                },
                "region": {
                  "startLine": 283
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/memory_allocation_failure.c",
                  "index": 1
                },
                "region": {
                  "startLine": 322
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "835",
              "index": 8
            }
          ]
        }
      ]
    }
  ]
}
