description: "Creating test case using base program.\nAdded an environment variable read to get a filename to read in the file contents using an fread operation within the function\nCompleted injection.\n"
io_pair:
  benigns:
    - inputs:
        - stage_enum: 0
          value: /opt/stonesoup/workspace/testData/abasgi_caneware/reassertor_ecophobia.txt
          source: env_var_input
          stage: pre_process
          value_encoding: none
          name: SQUASHIER_DEFTNESSES
          value_type_enum: 0
          ordinal: 1
          source_enum: 2
          value_type: USE_TEXT_DIRECTLY
        - source: file_content_input
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          source_enum: 3
          id: source
          stage_enum: 0
          value_encoding: none
          value_type_enum: 0
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/abasgi_caneware/reassertor_ecophobia.txt
          value: USA
        - source: database_content_input
          value_encoding: none
          server: ss-db-mysql
          value: northwind
          stage_enum: 0
          source_enum: 0
          value_type_enum: 1
          ordinal: 2
          database: mysql
          stage: pre_process
          database_enum: 0
          value_type: USE_CONTENTS_OF_FILE
        - source: env_var_input
          value_type_enum: 0
          value_encoding: none
          source_enum: 2
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          ordinal: 3
          value: SET_DYNAMIC_DB_NAME
          name: SS_DBMYSQLDATABASE
          stage: pre_process
        - stage: post_process
          value_type: USE_TEXT_DIRECTLY
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          value_type_enum: 0
          server: ss-db-mysql
          database: mysql
          source: database_content_input
          ordinal: 1
          database_enum: 0
          value_encoding: none
          stage_enum: 2
          source_enum: 0
    - inputs:
        - ordinal: 1
          value: /opt/stonesoup/workspace/testData/abasgi_caneware/reassertor_ecophobia.txt
          stage: pre_process
          value_type_enum: 0
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          source_enum: 2
          value_encoding: none
          source: env_var_input
          name: SQUASHIER_DEFTNESSES
        - source: file_content_input
          ordinal: 2
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          id: source
          value_type_enum: 0
          source_enum: 3
          value: Germany
          value_encoding: none
          name: /opt/stonesoup/workspace/testData/abasgi_caneware/reassertor_ecophobia.txt
          stage: pre_process
        - value_type: USE_CONTENTS_OF_FILE
          stage: pre_process
          value_encoding: none
          stage_enum: 0
          ordinal: 2
          database: mysql
          server: ss-db-mysql
          source_enum: 0
          source: database_content_input
          value_type_enum: 1
          value: northwind
          database_enum: 0
        - value_encoding: none
          ordinal: 3
          source_enum: 2
          name: SS_DBMYSQLDATABASE
          value: SET_DYNAMIC_DB_NAME
          stage_enum: 0
          source: env_var_input
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
        - value_type_enum: 0
          stage_enum: 2
          value_type: USE_TEXT_DIRECTLY
          database_enum: 0
          ordinal: 1
          value_encoding: none
          database: mysql
          source: database_content_input
          server: ss-db-mysql
          source_enum: 0
          stage: post_process
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
    - inputs:
        - stage_enum: 0
          source_enum: 2
          value_type_enum: 0
          value: /opt/stonesoup/workspace/testData/abasgi_caneware/reassertor_ecophobia.txt
          value_encoding: none
          stage: pre_process
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          name: SQUASHIER_DEFTNESSES
          source: env_var_input
        - stage_enum: 0
          source_enum: 3
          value: Finland
          source: file_content_input
          id: source
          stage: pre_process
          ordinal: 2
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          value_type_enum: 0
          name: /opt/stonesoup/workspace/testData/abasgi_caneware/reassertor_ecophobia.txt
        - value_type_enum: 1
          ordinal: 2
          server: ss-db-mysql
          stage: pre_process
          stage_enum: 0
          value_type: USE_CONTENTS_OF_FILE
          value: northwind
          source_enum: 0
          database: mysql
          database_enum: 0
          value_encoding: none
          source: database_content_input
        - name: SS_DBMYSQLDATABASE
          value_type_enum: 0
          source_enum: 2
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          source: env_var_input
          stage_enum: 0
          ordinal: 3
          value: SET_DYNAMIC_DB_NAME
        - source_enum: 0
          stage: post_process
          source: database_content_input
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          server: ss-db-mysql
          stage_enum: 2
          database_enum: 0
          value_type_enum: 0
          database: mysql
  description: "Good inputs: 1) name of country for use in Sql databaseBad inputs:1) SQL argument injection 2) SQL command injection \n\n"
  exploits:
    - inputs:
        - stage: pre_process
          source_enum: 2
          source: env_var_input
          ordinal: 1
          stage_enum: 0
          value_encoding: none
          value_type_enum: 0
          name: SQUASHIER_DEFTNESSES
          value: /opt/stonesoup/workspace/testData/abasgi_caneware/reassertor_ecophobia.txt
          value_type: USE_TEXT_DIRECTLY
        - id: source
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          source: file_content_input
          value_type_enum: 0
          source_enum: 3
          name: /opt/stonesoup/workspace/testData/abasgi_caneware/reassertor_ecophobia.txt
          ordinal: 2
          value: x' or 'x'='x
          value_encoding: none
        - value_type_enum: 1
          stage: pre_process
          value_encoding: none
          ordinal: 2
          database: mysql
          stage_enum: 0
          value: northwind
          value_type: USE_CONTENTS_OF_FILE
          source: database_content_input
          database_enum: 0
          source_enum: 0
          server: ss-db-mysql
        - value: SET_DYNAMIC_DB_NAME
          source: env_var_input
          value_encoding: none
          name: SS_DBMYSQLDATABASE
          source_enum: 2
          stage_enum: 0
          stage: pre_process
          ordinal: 3
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
        - ordinal: 1
          stage: post_process
          source: database_content_input
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          stage_enum: 2
          value_type: USE_TEXT_DIRECTLY
          source_enum: 0
          value_encoding: none
          database_enum: 0
          database: mysql
          server: ss-db-mysql
          value_type_enum: 0
    - inputs:
        - name: SQUASHIER_DEFTNESSES
          source_enum: 2
          stage_enum: 0
          value: /opt/stonesoup/workspace/testData/abasgi_caneware/reassertor_ecophobia.txt
          value_type_enum: 0
          value_encoding: none
          source: env_var_input
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
        - id: source
          source_enum: 3
          name: /opt/stonesoup/workspace/testData/abasgi_caneware/reassertor_ecophobia.txt
          value_encoding: none
          value_type_enum: 0
          stage: pre_process
          value: "x'; Select * from Orders; -- "
          value_type: USE_TEXT_DIRECTLY
          source: file_content_input
          stage_enum: 0
          ordinal: 2
        - server: ss-db-mysql
          value: northwind
          stage: pre_process
          ordinal: 2
          database_enum: 0
          value_encoding: none
          database: mysql
          source: database_content_input
          value_type: USE_CONTENTS_OF_FILE
          value_type_enum: 1
          source_enum: 0
          stage_enum: 0
        - value_type_enum: 0
          name: SS_DBMYSQLDATABASE
          source_enum: 2
          source: env_var_input
          ordinal: 3
          value: SET_DYNAMIC_DB_NAME
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          stage_enum: 0
          value_encoding: none
        - value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          stage: post_process
          ordinal: 1
          source: database_content_input
          stage_enum: 2
          source_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          value_type_enum: 0
          database_enum: 0
          database: mysql
          server: ss-db-mysql
  base_inputs:
    - source: env_var_input
      source_enum: 2
      stage: pre_process
      stage_enum: 0
      value: /opt/stonesoup/workspace/testData/abasgi_caneware/reassertor_ecophobia.txt
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
      value_type_enum: 0
      ordinal: 1
      name: SQUASHIER_DEFTNESSES
    - source: file_content_input
      source_enum: 3
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 2
      name: /opt/stonesoup/workspace/testData/abasgi_caneware/reassertor_ecophobia.txt
code_complexity_features:
  - file_name: /tmp/tmpufPBNL_ss_testcase/src-rose/libavfilter/avfilter.c
    function_name: avfilter_configuration
    line_number: 0
    feature_group: source_taint
    feature: FILE_CONTENTS
  - feature_group: data_type
    file_name: /tmp/tmpufPBNL_ss_testcase/src-rose/libavfilter/avfilter.c
    function_name: avfilter_configuration
    line_number: 0
    feature: typedef
  - function_name: avfilter_configuration
    line_number: 0
    feature: basic
    file_name: /tmp/tmpufPBNL_ss_testcase/src-rose/libavfilter/avfilter.c
    feature_group: data_flow
  - file_name: /tmp/tmpufPBNL_ss_testcase/src-rose/libavfilter/avfilter.c
    function_name: avfilter_configuration
    line_number: 0
    feature_group: control_flow
    feature: interprocedural_50