description: "Creating test case using base program.\nAdded an environment variable read to get a key in order to read in data from shared memory.\nCompleted injection.\n"
io_pair:
  description: "Good inputs:1) envrionment variable is set to a value whose length is less than or equal to 8 charsBad inputs:1) environment variable is not set2) environment variable is set to a value whose length is greater than 8 chars\n\n"
  base_inputs:
    - source: shared_memory_input
      source_enum: 6
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 1
      key: 4199
      size: 53
      flags: 950
  benigns:
    - inputs:
        - source: shared_memory_input
          id: source
          size: 53
          key: 4199
          ordinal: 1
          value_encoding: none
          flags: 950
          value: Hello
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          source_enum: 6
          stage_enum: 0
    - inputs:
        - value_type_enum: 0
          stage_enum: 0
          size: 53
          value_type: USE_TEXT_DIRECTLY
          source_enum: 6
          source: shared_memory_input
          ordinal: 1
          id: source
          stage: pre_process
          value: a
          key: 4199
          value_encoding: none
          flags: 950
    - inputs:
        - source: shared_memory_input
          id: source
          ordinal: 1
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          size: 53
          source_enum: 6
          flags: 950
          stage: pre_process
          value: ok_str
          value_type_enum: 0
          stage_enum: 0
          key: 4199
  exploits:
    - inputs:
        - value: This_input_is_too_long_to_be_contained_in_buffer
          value_encoding: none
          flags: 950
          source_enum: 6
          source: shared_memory_input
          stage_enum: 0
          stage: pre_process
          ordinal: 1
          id: source
          size: 53
          key: 4199
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
    - inputs:
        - value_encoding: none
          stage_enum: 0
          stage: pre_process
          ordinal: 1
          key: 4199
          flags: 950
          size: 53
          id: source
          source: shared_memory_input
          source_enum: 6
          value_type: USE_TEXT_DIRECTLY
          value: abcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyz
          value_type_enum: 0
code_complexity_features:
  - function_name: ERR_load_BIO_strings
    line_number: 0
    feature_group: source_taint
    feature: SHARED_MEMORY
    file_name: /tmp/tmpjJI3Z4_ss_testcase/src-rose/crypto/bio/bio_err.c
  - file_name: /tmp/tmpjJI3Z4_ss_testcase/src-rose/crypto/bio/bio_err.c
    function_name: ERR_load_BIO_strings
    line_number: 0
    feature_group: data_type
    feature: union
  - file_name: /tmp/tmpjJI3Z4_ss_testcase/src-rose/crypto/bio/bio_err.c
    function_name: ERR_load_BIO_strings
    line_number: 0
    feature_group: data_flow
    feature: address_as_nonlinear_expression
  - function_name: ERR_load_BIO_strings
    line_number: 0
    feature_group: control_flow
    feature: unconditional_jump
    file_name: /tmp/tmpjJI3Z4_ss_testcase/src-rose/crypto/bio/bio_err.c