description: "Creating test case using base program.\nAdded a Socket Server to accept communication from untrusted source.\nCompleted injection.\n"
io_pair:
  base_inputs:
    - port: 8887
      address: ss-localhost
      ordinal: 1
      stage: co_process
      stage_enum: 1
      id: source
      source: socket_input
      source_enum: 5
  exploits:
    - inputs:
        - stage: co_process
          address: ss-localhost
          stage_enum: 1
          ordinal: 1
          port: 8887
          source: socket_input
          value_type_enum: 0
          source_enum: 5
          value_encoding: none
          id: source
          value_type: USE_TEXT_DIRECTLY
          value: --cmd 'silent !cat /etc/passwd' /opt/stonesoup/workspace/testData/vim_inputs/sample1.txt
        - value: !<!> ":silent %s/hello/Hello/g\n:wq\n"
          stage: pre_process
          source: file_content_input
          value_encoding: none
          value_type_enum: 0
          stage_enum: 0
          source_enum: 3
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          name: !<!> $SS_TC_ROOT/testData/vim_scripts/hello.vim
        - source_enum: 3
          source: file_content_input
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          stage_enum: 0
          stage: pre_process
          name: !<!> $SS_TC_ROOT/testData/vim_inputs/sample1.txt
          ordinal: 2
          value: !<!> hello World!
    - inputs:
        - source: socket_input
          stage: co_process
          address: ss-localhost
          source_enum: 5
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 1
          value_encoding: none
          id: source
          value_type_enum: 0
          value: --cmd 'silent !ls -la .' /opt/stonesoup/workspace/testData/vim_inputs/sample2.txt
          ordinal: 1
          port: 8887
        - value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          source: file_content_input
          stage_enum: 0
          value: !<!> ":silent %s/hello/Hello/g\n:wq\n"
          name: !<!> $SS_TC_ROOT/testData/vim_scripts/hello.vim
          value_type_enum: 0
          source_enum: 3
          ordinal: 1
          value_encoding: none
        - source_enum: 3
          name: !<!> $SS_TC_ROOT/testData/vim_inputs/sample2.txt
          ordinal: 2
          stage: pre_process
          value: !<!> "hello?\nhello.\nhello!\nhello..."
          stage_enum: 0
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          source: file_content_input
          value_encoding: none
  description: "This weakness takes a filename from an untrusted source and uses a subprocess (via popen) to perform a search and replace of the text \"hello\" with \"Hello\".  The untrusted input is not properly sanitized, and may be used to perform an argument injection on the base command in order to run additional commands or functions.\n"
  benigns:
    - inputs:
        - port: 8887
          stage: co_process
          id: source
          value: /opt/stonesoup/workspace/testData/vim_inputs/sample1.txt
          source: socket_input
          ordinal: 1
          address: ss-localhost
          stage_enum: 1
          source_enum: 5
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          value_type_enum: 0
        - source_enum: 3
          value_type_enum: 0
          stage: pre_process
          value: !<!> ":silent %s/hello/Hello/g\n:wq\n"
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          ordinal: 1
          name: !<!> $SS_TC_ROOT/testData/vim_scripts/hello.vim
          source: file_content_input
          value_encoding: none
        - stage: pre_process
          name: !<!> $SS_TC_ROOT/testData/vim_inputs/sample1.txt
          value: !<!> hello World!
          stage_enum: 0
          source_enum: 3
          source: file_content_input
          value_type: USE_TEXT_DIRECTLY
          ordinal: 2
          value_encoding: none
          value_type_enum: 0
    - inputs:
        - port: 8887
          value_type: USE_TEXT_DIRECTLY
          address: ss-localhost
          stage: co_process
          source: socket_input
          id: source
          value: /opt/stonesoup/workspace/testData/vim_inputs/sample2.txt
          value_encoding: none
          source_enum: 5
          value_type_enum: 0
          stage_enum: 1
          ordinal: 1
        - stage_enum: 0
          stage: pre_process
          name: !<!> $SS_TC_ROOT/testData/vim_scripts/hello.vim
          source: file_content_input
          value_encoding: none
          ordinal: 1
          source_enum: 3
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          value: !<!> ":silent %s/hello/Hello/g\n:wq\n"
        - value_type_enum: 0
          stage: pre_process
          stage_enum: 0
          value: !<!> "hello?\nhello.\nhello!\nhello..."
          value_encoding: none
          source_enum: 3
          ordinal: 2
          source: file_content_input
          name: !<!> $SS_TC_ROOT/testData/vim_inputs/sample2.txt
          value_type: USE_TEXT_DIRECTLY
    - inputs:
        - address: ss-localhost
          port: 8887
          value_encoding: none
          ordinal: 1
          stage_enum: 1
          source_enum: 5
          stage: co_process
          value_type_enum: 0
          source: socket_input
          id: source
          value_type: USE_TEXT_DIRECTLY
          value: /opt/stonesoup/workspace/testData/vim_inputs/sample3.txt
        - ordinal: 1
          name: !<!> $SS_TC_ROOT/testData/vim_scripts/hello.vim
          source: file_content_input
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          value: !<!> ":silent %s/hello/Hello/g\n:wq\n"
          source_enum: 3
          stage_enum: 0
          value_encoding: none
        - name: !<!> $SS_TC_ROOT/testData/vim_inputs/sample3.txt
          value_encoding: none
          source_enum: 3
          ordinal: 2
          source: file_content_input
          value_type_enum: 0
          value: !<!> "Hello again, hello.  Just called to say hello.\n\nYou had me at \"hello\".\n\n"
          stage_enum: 0
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
code_complexity_features:
  - file_name: /tmp/tmp_talIv_ss_testcase/src-rose/ui/gtk/main_filter_toolbar.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: source_taint
    feature: SOCKET
  - file_name: /tmp/tmp_talIv_ss_testcase/src-rose/ui/gtk/main_filter_toolbar.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: data_type
    feature: simple
  - feature_group: data_flow
    feature: address_as_constant
    function_name: stonesoup_handle_taint
    line_number: 0
    file_name: /tmp/tmp_talIv_ss_testcase/src-rose/ui/gtk/main_filter_toolbar.c
  - line_number: 0
    feature: macros
    feature_group: control_flow
    function_name: wheelroad_uncopied
    file_name: /tmp/tmp_talIv_ss_testcase/src-rose/ui/gtk/main_filter_toolbar.c