code_complexity_features:
  - file_name: /tmp/tmp8JmWBA_ss_testcase/src-rose/src/dfa.c
    function_name: dfamust
    line_number: 0
    feature_group: source_taint
    feature: FILE_CONTENTS
  - file_name: /tmp/tmp8JmWBA_ss_testcase/src-rose/src/dfa.c
    function_name: dfamust
    line_number: 0
    feature_group: data_type
    feature: simple
  - file_name: /tmp/tmp8JmWBA_ss_testcase/src-rose/src/dfa.c
    function_name: dfamust
    line_number: 0
    feature_group: data_flow
    feature: basic
  - file_name: /tmp/tmp8JmWBA_ss_testcase/src-rose/src/dfa.c
    function_name: dfamust
    line_number: 0
    feature_group: control_flow
    feature: sequence
description: "Creating test case using base program.\nAdded an environment variable read to get a filename to read in the file contents using an fread operation within the function\nCompleted injection.\n"
io_pair:
  exploits:
    - inputs:
        - source_enum: 2
          stage: pre_process
          ordinal: 1
          stage_enum: 0
          value: /opt/stonesoup/workspace/testData/ungloss_philomela/tripylarian_watanabe.txt
          source: env_var_input
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          name: WELFARISTIC_DENTIFRICE
          value_type_enum: 0
        - source: file_content_input
          source_enum: 3
          stage: pre_process
          stage_enum: 0
          id: source
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/ungloss_philomela/tripylarian_watanabe.txt
          value: ../testData
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
    - inputs:
        - source: env_var_input
          source_enum: 2
          stage: pre_process
          stage_enum: 0
          value: /opt/stonesoup/workspace/testData/ungloss_philomela/tripylarian_watanabe.txt
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          ordinal: 1
          name: WELFARISTIC_DENTIFRICE
        - source: file_content_input
          source_enum: 3
          stage: pre_process
          stage_enum: 0
          id: source
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/ungloss_philomela/tripylarian_watanabe.txt
          value: ../testOutput
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
  description: "Has a buffer declared on the stack. char[20] If input is resolved to a value larger than 20 it will overflow\n\n"
  base_inputs:
    - source: env_var_input
      source_enum: 2
      stage: pre_process
      stage_enum: 0
      value: /opt/stonesoup/workspace/testData/ungloss_philomela/tripylarian_watanabe.txt
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
      value_type_enum: 0
      ordinal: 1
      name: WELFARISTIC_DENTIFRICE
    - source: file_content_input
      source_enum: 3
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 2
      name: /opt/stonesoup/workspace/testData/ungloss_philomela/tripylarian_watanabe.txt
  benigns:
    - inputs:
        - source: env_var_input
          source_enum: 2
          stage: pre_process
          stage_enum: 0
          value: /opt/stonesoup/workspace/testData/ungloss_philomela/tripylarian_watanabe.txt
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          ordinal: 1
          value_type_enum: 0
          name: WELFARISTIC_DENTIFRICE
        - value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          source: file_content_input
          stage: pre_process
          value_type_enum: 0
          source_enum: 3
          id: source
          stage_enum: 0
          name: /opt/stonesoup/workspace/testData/ungloss_philomela/tripylarian_watanabe.txt
          ordinal: 2
          value: /etc/passwd
    - inputs:
        - name: WELFARISTIC_DENTIFRICE
          source: env_var_input
          value_encoding: none
          value: /opt/stonesoup/workspace/testData/ungloss_philomela/tripylarian_watanabe.txt
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          source_enum: 2
          stage: pre_process
          stage_enum: 0
          ordinal: 1
        - name: /opt/stonesoup/workspace/testData/ungloss_philomela/tripylarian_watanabe.txt
          value: /etc/ssh/ssh_config
          stage: pre_process
          stage_enum: 0
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          source: file_content_input
          id: source
          value_type_enum: 0
          source_enum: 3
          ordinal: 2
    - inputs:
        - source_enum: 2
          stage: pre_process
          name: WELFARISTIC_DENTIFRICE
          stage_enum: 0
          value: /opt/stonesoup/workspace/testData/ungloss_philomela/tripylarian_watanabe.txt
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          source: env_var_input
          value_type_enum: 0
          ordinal: 1
        - id: source
          stage: pre_process
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          name: /opt/stonesoup/workspace/testData/ungloss_philomela/tripylarian_watanabe.txt
          value_type_enum: 0
          source_enum: 3
          source: file_content_input
          ordinal: 2
          value: /usr/bin/gcc
          value_encoding: none