description: "Creating test case using base program.\nAdded an environment variable read to the function definition.\nCompleted injection.\n"
io_pair:
  exploits:
    - inputs:
        - name: CHARARAS_LEGITIM
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          ordinal: 1
          stage_enum: 0
          source: env_var_input
          value: "%0500d"
          id: source
          source_enum: 2
          stage: pre_process
    - inputs:
        - value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value: "%.08x%.08x%.08x%.08x%.08x%.08x%.08x%.08x%.08x%.08x%.08x%.08x%.08x%.08x%.08x"
          stage: pre_process
          ordinal: 1
          name: CHARARAS_LEGITIM
          stage_enum: 0
          source: env_var_input
          id: source
          source_enum: 2
          value_encoding: none
  benigns:
    - inputs:
        - value_type_enum: 0
          value: this is a string to be printed
          id: source
          source_enum: 2
          stage_enum: 0
          stage: pre_process
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          source: env_var_input
          name: CHARARAS_LEGITIM
          ordinal: 1
    - inputs:
        - id: source
          stage: pre_process
          ordinal: 1
          name: CHARARAS_LEGITIM
          value_type: USE_TEXT_DIRECTLY
          source: env_var_input
          source_enum: 2
          stage_enum: 0
          value: c29tZSBiZW5pZ24gZm9ybWF0dGluZyBmb3IgY2hhciBzdHJpbmcgCg==
          value_type_enum: 0
          value_encoding: base64
    - inputs:
        - source: env_var_input
          ordinal: 1
          stage_enum: 0
          source_enum: 2
          value_type_enum: 0
          name: CHARARAS_LEGITIM
          stage: pre_process
          id: source
          value_type: USE_TEXT_DIRECTLY
          value_encoding: base64
          value: Cg==
  description: "Good inputs:1) environment variable is a string value with no formatting2) environement variable is a format string that doesn't expose application\tdataBad inputs:1) environment variable is a format string that exposes application data\n\n"
  base_inputs:
    - stage: pre_process
      id: source
      source: env_var_input
      source_enum: 2
      stage_enum: 0
      ordinal: 1
      name: CHARARAS_LEGITIM
code_complexity_features:
  - file_name: /tmp/tmp535UEJ_ss_testcase/src-rose/app/display/gimpdisplayshell-appearance.c
    feature_group: source_taint
    function_name: gimp_display_shell_get_show_sample_points
    feature: ENVIRONMENT_VARIABLE
    line_number: 0
  - feature_group: data_type
    file_name: /tmp/tmp535UEJ_ss_testcase/src-rose/app/display/gimpdisplayshell-appearance.c
    function_name: gimp_display_shell_get_show_sample_points
    line_number: 0
    feature: simple
  - feature_group: data_flow
    file_name: /tmp/tmp535UEJ_ss_testcase/src-rose/app/display/gimpdisplayshell-appearance.c
    function_name: gimp_display_shell_get_show_sample_points
    line_number: 0
    feature: buffer_address_array_index
  - file_name: /tmp/tmp535UEJ_ss_testcase/src-rose/app/display/gimpdisplayshell-appearance.c
    function_name: gimp_display_shell_get_show_sample_points
    line_number: 0
    feature_group: control_flow
    feature: unconditional_jump