code_complexity_features:
  - function_name: sub2video_heartbeat
    line_number: 0
    feature_group: source_taint
    feature: FILE_CONTENTS
    file_name: /tmp/tmpQ2MKOZ_ss_testcase/src-rose/ffmpeg.c
  - file_name: /tmp/tmpQ2MKOZ_ss_testcase/src-rose/ffmpeg.c
    function_name: sub2video_heartbeat
    line_number: 0
    feature_group: data_type
    feature: typedef
  - file_name: /tmp/tmpQ2MKOZ_ss_testcase/src-rose/ffmpeg.c
    function_name: sub2video_heartbeat
    line_number: 0
    feature_group: data_flow
    feature: index_alias_10
  - file_name: /tmp/tmpQ2MKOZ_ss_testcase/src-rose/ffmpeg.c
    function_name: sub2video_heartbeat
    line_number: 0
    feature_group: control_flow
    feature: macros
description: "Creating test case using base program.\nAdded an environment variable read to get a filename to read in the file contents using an fread operation within the function\nCompleted injection.\n"
io_pair:
  exploits:
    - inputs:
        - source: env_var_input
          value_type_enum: 0
          ordinal: 1
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          source_enum: 2
          stage: pre_process
          value: /opt/stonesoup/workspace/testData/hydropathy_mangona/senecionine_symplesite.txt
          name: PAYSAND_CHITTENANGO
          stage_enum: 0
        - source: file_content_input
          source_enum: 3
          stage: pre_process
          stage_enum: 0
          id: source
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/hydropathy_mangona/senecionine_symplesite.txt
          value: starting with an s is bad
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
    - inputs:
        - source: env_var_input
          source_enum: 2
          stage: pre_process
          stage_enum: 0
          value: /opt/stonesoup/workspace/testData/hydropathy_mangona/senecionine_symplesite.txt
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          ordinal: 1
          name: PAYSAND_CHITTENANGO
        - source: file_content_input
          source_enum: 3
          stage: pre_process
          stage_enum: 0
          id: source
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/hydropathy_mangona/senecionine_symplesite.txt
          value: zebras have stripes
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
  description: "Has a buffer declared on the stack and populated from input data via strncpy.  If input begins with a lower case letter oor a higher ascii value, it will crash\n\n"
  benigns:
    - inputs:
        - source: env_var_input
          stage: pre_process
          stage_enum: 0
          value: /opt/stonesoup/workspace/testData/hydropathy_mangona/senecionine_symplesite.txt
          value_encoding: none
          value_type_enum: 0
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          name: PAYSAND_CHITTENANGO
          source_enum: 2
        - id: source
          value: AAAAAAAAAAAAAAAAAAAAAAA
          value_type: USE_TEXT_DIRECTLY
          ordinal: 2
          source: file_content_input
          stage: pre_process
          name: /opt/stonesoup/workspace/testData/hydropathy_mangona/senecionine_symplesite.txt
          value_encoding: none
          value_type_enum: 0
          source_enum: 3
          stage_enum: 0
    - inputs:
        - value_type_enum: 0
          value: /opt/stonesoup/workspace/testData/hydropathy_mangona/senecionine_symplesite.txt
          source: env_var_input
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          source_enum: 2
          stage: pre_process
          value_encoding: none
          ordinal: 1
          name: PAYSAND_CHITTENANGO
        - ordinal: 2
          source: file_content_input
          value_type: USE_TEXT_DIRECTLY
          name: /opt/stonesoup/workspace/testData/hydropathy_mangona/senecionine_symplesite.txt
          value: Hello World!
          value_type_enum: 0
          stage: pre_process
          source_enum: 3
          stage_enum: 0
          value_encoding: none
          id: source
    - inputs:
        - value_encoding: none
          source: env_var_input
          value_type: USE_TEXT_DIRECTLY
          source_enum: 2
          value_type_enum: 0
          stage: pre_process
          ordinal: 1
          stage_enum: 0
          value: /opt/stonesoup/workspace/testData/hydropathy_mangona/senecionine_symplesite.txt
          name: PAYSAND_CHITTENANGO
        - source: file_content_input
          value_type_enum: 0
          source_enum: 3
          value_encoding: none
          stage: pre_process
          ordinal: 2
          id: source
          name: /opt/stonesoup/workspace/testData/hydropathy_mangona/senecionine_symplesite.txt
          value_type: USE_TEXT_DIRECTLY
          value: many characters are good, but most are bad
          stage_enum: 0
  base_inputs:
    - source: env_var_input
      source_enum: 2
      stage: pre_process
      stage_enum: 0
      value: /opt/stonesoup/workspace/testData/hydropathy_mangona/senecionine_symplesite.txt
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
      value_type_enum: 0
      ordinal: 1
      name: PAYSAND_CHITTENANGO
    - source: file_content_input
      source_enum: 3
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 2
      name: /opt/stonesoup/workspace/testData/hydropathy_mangona/senecionine_symplesite.txt