code_complexity_features:
  - file_name: /tmp/tmpgG23Dz_ss_testcase/src-rose/epan/column.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: source_taint
    feature: SOCKET
  - feature_group: data_type
    file_name: /tmp/tmpgG23Dz_ss_testcase/src-rose/epan/column.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature: simple
  - file_name: /tmp/tmpgG23Dz_ss_testcase/src-rose/epan/column.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature: basic
    feature_group: data_flow
  - file_name: /tmp/tmpgG23Dz_ss_testcase/src-rose/epan/column.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: control_flow
    feature: interprocedural_10
description: "Creating test case using base program.\nAdded a Socket Server to accept communication from untrusted source.\nCompleted injection.\n"
io_pair:
  benigns:
    - inputs:
        - value_encoding: none
          value_type_enum: 0
          value: "\"file.*\""
          stage_enum: 1
          port: 8887
          source_enum: 5
          stage: co_process
          source: socket_input
          ordinal: 1
          id: source
          address: ss-localhost
          value_type: USE_TEXT_DIRECTLY
    - inputs:
        - ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          source_enum: 5
          value_encoding: none
          value: filename.txt
          source: socket_input
          address: ss-localhost
          port: 8887
          value_type_enum: 0
          id: source
          stage_enum: 1
          stage: co_process
    - inputs:
        - source: socket_input
          address: ss-localhost
          value: "\"*\""
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          port: 8887
          stage: co_process
          source_enum: 5
          ordinal: 1
          stage_enum: 1
          id: source
          value_type_enum: 0
  description: "Read a string from the input.  Perform a find path -iname input.If input contains arguments such as -exec with a \\; ending the command, a user can insert other commands instead of just find\n\n"
  base_inputs:
    - address: ss-localhost
      port: 8887
      source: socket_input
      source_enum: 5
      stage: co_process
      stage_enum: 1
      ordinal: 1
      id: source
  exploits:
    - inputs:
        - id: source
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          address: ss-localhost
          source: socket_input
          port: 8887
          stage: co_process
          source_enum: 5
          ordinal: 1
          value_encoding: none
          value: "\"*\" -exec cat /etc/passwd \\;"
          stage_enum: 1
        - source: file_content_input
          stage: pre_process
          source_enum: 3
          name: /opt/stonesoup/workspace/testData/temp/file.txt
          ordinal: 2
          stage_enum: 0
    - inputs:
        - source: socket_input
          address: ss-localhost
          port: 8887
          value: "\"*\" -exec netstat -an \\;"
          value_type: USE_TEXT_DIRECTLY
          source_enum: 5
          stage: co_process
          value_encoding: none
          value_type_enum: 0
          stage_enum: 1
          id: source
          ordinal: 1
        - source_enum: 3
          stage_enum: 0
          source: file_content_input
          stage: pre_process
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/temp/file.txt