io_pair:
  description: "Good inputs: 1) name of country for use in Sql databaseBad inputs:1) SQL argument injection 2) SQL command injection \n\n"
  benigns:
    - inputs:
        - stage_enum: 0
          id: source
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value: USA
          name: ANESTHETIZE_BRIGADING
          value_type_enum: 0
          stage: pre_process
          source_enum: 2
          ordinal: 1
          source: env_var_input
        - stage_enum: 0
          value_type: USE_CONTENTS_OF_FILE
          value: northwind
          database_enum: 0
          source_enum: 0
          server: ss-db-mysql
          database: mysql
          value_encoding: none
          value_type_enum: 1
          source: database_content_input
          stage: pre_process
          ordinal: 2
        - value_type_enum: 0
          source_enum: 2
          value_encoding: none
          stage: pre_process
          stage_enum: 0
          source: env_var_input
          ordinal: 3
          value: SET_DYNAMIC_DB_NAME
          value_type: USE_TEXT_DIRECTLY
          name: SS_DBMYSQLDATABASE
        - value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          value_type_enum: 0
          value_encoding: none
          source_enum: 0
          server: ss-db-mysql
          stage: post_process
          database: mysql
          source: database_content_input
          database_enum: 0
          stage_enum: 2
    - inputs:
        - source: env_var_input
          stage_enum: 0
          stage: pre_process
          source_enum: 2
          id: source
          name: ANESTHETIZE_BRIGADING
          ordinal: 1
          value: Germany
          value_encoding: none
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
        - ordinal: 2
          value: northwind
          server: ss-db-mysql
          stage: pre_process
          source_enum: 0
          value_encoding: none
          value_type_enum: 1
          value_type: USE_CONTENTS_OF_FILE
          stage_enum: 0
          database_enum: 0
          source: database_content_input
          database: mysql
        - source: env_var_input
          value_type_enum: 0
          value_encoding: none
          ordinal: 3
          value: SET_DYNAMIC_DB_NAME
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          name: SS_DBMYSQLDATABASE
          stage_enum: 0
          source_enum: 2
        - value_encoding: none
          value_type_enum: 0
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 2
          server: ss-db-mysql
          database: mysql
          database_enum: 0
          stage: post_process
          source: database_content_input
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          source_enum: 0
    - inputs:
        - value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          source: env_var_input
          source_enum: 2
          stage: pre_process
          id: source
          stage_enum: 0
          ordinal: 1
          name: ANESTHETIZE_BRIGADING
          value: Finland
        - value_type_enum: 1
          database: mysql
          server: ss-db-mysql
          source_enum: 0
          ordinal: 2
          database_enum: 0
          value: northwind
          value_encoding: none
          stage: pre_process
          source: database_content_input
          value_type: USE_CONTENTS_OF_FILE
          stage_enum: 0
        - value: SET_DYNAMIC_DB_NAME
          source_enum: 2
          stage_enum: 0
          stage: pre_process
          source: env_var_input
          ordinal: 3
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          value_type_enum: 0
          name: SS_DBMYSQLDATABASE
        - source_enum: 0
          stage: post_process
          stage_enum: 2
          source: database_content_input
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          ordinal: 1
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          database: mysql
          database_enum: 0
          server: ss-db-mysql
  exploits:
    - inputs:
        - value_type_enum: 0
          value: x' or 'x'='x
          name: ANESTHETIZE_BRIGADING
          value_encoding: none
          source: env_var_input
          source_enum: 2
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          stage_enum: 0
          id: source
          ordinal: 1
        - database: mysql
          value_encoding: none
          value_type_enum: 1
          ordinal: 2
          stage: pre_process
          value: northwind
          database_enum: 0
          server: ss-db-mysql
          value_type: USE_CONTENTS_OF_FILE
          stage_enum: 0
          source: database_content_input
          source_enum: 0
        - source_enum: 2
          name: SS_DBMYSQLDATABASE
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value: SET_DYNAMIC_DB_NAME
          ordinal: 3
          stage_enum: 0
          stage: pre_process
          value_encoding: none
          source: env_var_input
        - value_type_enum: 0
          database_enum: 0
          value_encoding: none
          database: mysql
          server: ss-db-mysql
          stage: post_process
          ordinal: 1
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          source: database_content_input
          source_enum: 0
          stage_enum: 2
          value_type: USE_TEXT_DIRECTLY
    - inputs:
        - ordinal: 1
          name: ANESTHETIZE_BRIGADING
          value: "x'; Select * from Orders; -- "
          value_encoding: none
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          source: env_var_input
          stage_enum: 0
          source_enum: 2
          id: source
          value_type_enum: 0
        - source_enum: 0
          stage_enum: 0
          source: database_content_input
          value: northwind
          server: ss-db-mysql
          database: mysql
          ordinal: 2
          value_encoding: none
          database_enum: 0
          stage: pre_process
          value_type_enum: 1
          value_type: USE_CONTENTS_OF_FILE
        - source: env_var_input
          ordinal: 3
          value: SET_DYNAMIC_DB_NAME
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          value_encoding: none
          source_enum: 2
          stage_enum: 0
          value_type_enum: 0
          name: SS_DBMYSQLDATABASE
        - source_enum: 0
          database: mysql
          value_type_enum: 0
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          stage: post_process
          ordinal: 1
          server: ss-db-mysql
          database_enum: 0
          source: database_content_input
          stage_enum: 2
  base_inputs:
    - source: env_var_input
      source_enum: 2
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 1
      name: ANESTHETIZE_BRIGADING
description: "Creating test case using base program.\nAdded an environment variable read to the function definition.\nCompleted injection.\n"
code_complexity_features:
  - file_name: /tmp/tmpCb1A0H_ss_testcase/src-rose/epan/column-utils.c
    function_name: set_time_seconds
    line_number: 0
    feature_group: source_taint
    feature: ENVIRONMENT_VARIABLE
  - file_name: /tmp/tmpCb1A0H_ss_testcase/src-rose/epan/column-utils.c
    function_name: set_time_seconds
    line_number: 0
    feature_group: data_type
    feature: simple
  - file_name: /tmp/tmpCb1A0H_ss_testcase/src-rose/epan/column-utils.c
    function_name: set_time_seconds
    line_number: 0
    feature_group: data_flow
    feature: address_as_nonlinear_expression
  - file_name: /tmp/tmpCb1A0H_ss_testcase/src-rose/epan/column-utils.c
    function_name: set_time_seconds
    line_number: 0
    feature_group: control_flow
    feature: pointer_to_function