code_complexity_features:
  - file_name: /tmp/tmpFFIq2n_ss_testcase/src-rose/subversion/libsvn_subr/config_file.c
    function_name: skip_bom
    line_number: 0
    feature: SHARED_MEMORY
    feature_group: source_taint
  - file_name: /tmp/tmpFFIq2n_ss_testcase/src-rose/subversion/libsvn_subr/config_file.c
    function_name: skip_bom
    line_number: 0
    feature_group: data_type
    feature: void_pointer
  - file_name: /tmp/tmpFFIq2n_ss_testcase/src-rose/subversion/libsvn_subr/config_file.c
    function_name: skip_bom
    line_number: 0
    feature_group: data_flow
    feature: address_as_function_return_value
  - file_name: /tmp/tmpFFIq2n_ss_testcase/src-rose/subversion/libsvn_subr/config_file.c
    function_name: skip_bom
    line_number: 0
    feature_group: control_flow
    feature: interprocedural_2
io_pair:
  base_inputs:
    - source: shared_memory_input
      source_enum: 6
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 1
      key: 8796
      size: 7
      flags: 950
  description: "Read an int from the input.  If < 0, or bigger than 0xFFFFFFFF/4, do nothing.  Otherwise, malloc that many 100,000 int buffers. If memory cannot all be allocated, output 'Out of memory' then exit. This condition occurs if int > about 30000 \n\n"
  benigns:
    - inputs:
        - stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          value: 0
          stage: pre_process
          value_type_enum: 0
          flags: 950
          ordinal: 1
          id: source
          key: 8796
          size: 7
          source: shared_memory_input
          source_enum: 6
    - inputs:
        - size: 7
          source_enum: 6
          source: shared_memory_input
          id: source
          value_encoding: none
          stage_enum: 0
          stage: pre_process
          ordinal: 1
          key: 8796
          value: 1
          flags: 950
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
    - inputs:
        - source_enum: 6
          stage_enum: 0
          stage: pre_process
          id: source
          source: shared_memory_input
          size: 7
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          key: 8796
          value_type_enum: 0
          flags: 950
          value: 1000
  exploits:
    - inputs:
        - value_type_enum: 0
          flags: 950
          value: 100000
          value_encoding: none
          source: shared_memory_input
          value_type: USE_TEXT_DIRECTLY
          source_enum: 6
          stage: pre_process
          stage_enum: 0
          id: source
          ordinal: 1
          key: 8796
          size: 7
    - inputs:
        - value_encoding: none
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          id: source
          key: 8796
          size: 7
          source: shared_memory_input
          source_enum: 6
          flags: 950
          value: 250052
          value_type_enum: 0
          ordinal: 1
          stage: pre_process
description: "Creating test case using base program.\nAdded an environment variable read to get a key in order to read in data from shared memory.\nCompleted injection.\n"