io_pair:
  base_inputs:
    - source: env_var_input
      source_enum: 2
      stage: pre_process
      stage_enum: 0
      value: /opt/stonesoup/workspace/testData/syntelome_otti/autoaddress_cosmopolitics.txt
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
      value_type_enum: 0
      ordinal: 1
      name: PERSUADABILITY_OVERANIMATION
    - source: file_content_input
      source_enum: 3
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 2
      name: /opt/stonesoup/workspace/testData/syntelome_otti/autoaddress_cosmopolitics.txt
  exploits:
    - inputs:
        - stage_enum: 0
          source: env_var_input
          ordinal: 1
          source_enum: 2
          stage: pre_process
          value_encoding: none
          value: /opt/stonesoup/workspace/testData/syntelome_otti/autoaddress_cosmopolitics.txt
          value_type_enum: 0
          name: PERSUADABILITY_OVERANIMATION
          value_type: USE_TEXT_DIRECTLY
        - source_enum: 3
          ordinal: 2
          source: file_content_input
          id: source
          name: /opt/stonesoup/workspace/testData/syntelome_otti/autoaddress_cosmopolitics.txt
          stage: pre_process
          value: x' or 'x'='x
          stage_enum: 0
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
        - value: northwind
          ordinal: 2
          value_type_enum: 1
          value_type: USE_CONTENTS_OF_FILE
          server: ss-db-mysql
          database: mysql
          database_enum: 0
          stage: pre_process
          source_enum: 0
          source: database_content_input
          stage_enum: 0
          value_encoding: none
        - stage_enum: 0
          source: env_var_input
          value_encoding: none
          value: SET_DYNAMIC_DB_NAME
          stage: pre_process
          source_enum: 2
          name: SS_DBMYSQLDATABASE
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          ordinal: 3
        - stage_enum: 2
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          stage: post_process
          database: mysql
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          ordinal: 1
          source_enum: 0
          value_encoding: none
          source: database_content_input
          database_enum: 0
          server: ss-db-mysql
    - inputs:
        - value_type_enum: 0
          value: /opt/stonesoup/workspace/testData/syntelome_otti/autoaddress_cosmopolitics.txt
          value_type: USE_TEXT_DIRECTLY
          source: env_var_input
          source_enum: 2
          ordinal: 1
          name: PERSUADABILITY_OVERANIMATION
          stage: pre_process
          stage_enum: 0
          value_encoding: none
        - source: file_content_input
          source_enum: 3
          value_encoding: none
          value_type_enum: 0
          stage: pre_process
          value: "x'; Select * from Orders; -- "
          id: source
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/syntelome_otti/autoaddress_cosmopolitics.txt
        - value_encoding: none
          ordinal: 2
          database_enum: 0
          value_type_enum: 1
          stage: pre_process
          server: ss-db-mysql
          value: northwind
          value_type: USE_CONTENTS_OF_FILE
          source: database_content_input
          database: mysql
          source_enum: 0
          stage_enum: 0
        - value_type_enum: 0
          source: env_var_input
          ordinal: 3
          value: SET_DYNAMIC_DB_NAME
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          source_enum: 2
          name: SS_DBMYSQLDATABASE
          stage_enum: 0
          value_encoding: none
        - stage: post_process
          ordinal: 1
          source: database_content_input
          stage_enum: 2
          source_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          value_type_enum: 0
          database_enum: 0
          database: mysql
          server: ss-db-mysql
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
  benigns:
    - inputs:
        - name: PERSUADABILITY_OVERANIMATION
          ordinal: 1
          source: env_var_input
          source_enum: 2
          value_type_enum: 0
          value: /opt/stonesoup/workspace/testData/syntelome_otti/autoaddress_cosmopolitics.txt
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          stage_enum: 0
          stage: pre_process
        - source_enum: 3
          source: file_content_input
          stage: pre_process
          ordinal: 2
          id: source
          value: USA
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          name: /opt/stonesoup/workspace/testData/syntelome_otti/autoaddress_cosmopolitics.txt
          value_encoding: none
          stage_enum: 0
        - database_enum: 0
          ordinal: 2
          source_enum: 0
          value: northwind
          value_type: USE_CONTENTS_OF_FILE
          stage_enum: 0
          database: mysql
          server: ss-db-mysql
          source: database_content_input
          value_type_enum: 1
          value_encoding: none
          stage: pre_process
        - name: SS_DBMYSQLDATABASE
          source: env_var_input
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          source_enum: 2
          value_encoding: none
          ordinal: 3
          value: SET_DYNAMIC_DB_NAME
          stage: pre_process
        - value_type: USE_TEXT_DIRECTLY
          database_enum: 0
          stage: post_process
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          database: mysql
          stage_enum: 2
          value_type_enum: 0
          server: ss-db-mysql
          source_enum: 0
          value_encoding: none
          source: database_content_input
          ordinal: 1
    - inputs:
        - stage_enum: 0
          name: PERSUADABILITY_OVERANIMATION
          ordinal: 1
          value_type_enum: 0
          value: /opt/stonesoup/workspace/testData/syntelome_otti/autoaddress_cosmopolitics.txt
          source_enum: 2
          source: env_var_input
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
        - source_enum: 3
          ordinal: 2
          id: source
          stage_enum: 0
          stage: pre_process
          name: /opt/stonesoup/workspace/testData/syntelome_otti/autoaddress_cosmopolitics.txt
          source: file_content_input
          value_type: USE_TEXT_DIRECTLY
          value: Germany
          value_type_enum: 0
          value_encoding: none
        - value_encoding: none
          database: mysql
          ordinal: 2
          value_type_enum: 1
          stage_enum: 0
          value: northwind
          database_enum: 0
          server: ss-db-mysql
          source: database_content_input
          stage: pre_process
          source_enum: 0
          value_type: USE_CONTENTS_OF_FILE
        - ordinal: 3
          name: SS_DBMYSQLDATABASE
          source: env_var_input
          stage_enum: 0
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          value: SET_DYNAMIC_DB_NAME
          value_type_enum: 0
          value_encoding: none
          source_enum: 2
        - ordinal: 1
          database_enum: 0
          stage_enum: 2
          source_enum: 0
          value_type_enum: 0
          value_encoding: none
          stage: post_process
          database: mysql
          value_type: USE_TEXT_DIRECTLY
          server: ss-db-mysql
          source: database_content_input
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
    - inputs:
        - source: env_var_input
          value_type_enum: 0
          stage_enum: 0
          value_encoding: none
          source_enum: 2
          ordinal: 1
          value: /opt/stonesoup/workspace/testData/syntelome_otti/autoaddress_cosmopolitics.txt
          stage: pre_process
          name: PERSUADABILITY_OVERANIMATION
          value_type: USE_TEXT_DIRECTLY
        - source_enum: 3
          source: file_content_input
          stage: pre_process
          id: source
          value: Finland
          name: /opt/stonesoup/workspace/testData/syntelome_otti/autoaddress_cosmopolitics.txt
          ordinal: 2
          stage_enum: 0
          value_type_enum: 0
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
        - server: ss-db-mysql
          value_encoding: none
          database_enum: 0
          source: database_content_input
          database: mysql
          value_type: USE_CONTENTS_OF_FILE
          stage_enum: 0
          source_enum: 0
          value_type_enum: 1
          value: northwind
          ordinal: 2
          stage: pre_process
        - value_encoding: none
          name: SS_DBMYSQLDATABASE
          source_enum: 2
          stage_enum: 0
          stage: pre_process
          source: env_var_input
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          ordinal: 3
          value: SET_DYNAMIC_DB_NAME
        - value_type: USE_TEXT_DIRECTLY
          stage_enum: 2
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          server: ss-db-mysql
          value_type_enum: 0
          source_enum: 0
          stage: post_process
          source: database_content_input
          ordinal: 1
          value_encoding: none
          database: mysql
          database_enum: 0
  description: "Good inputs: 1) name of country for use in Sql databaseBad inputs:1) SQL argument injection 2) SQL command injection \n\n"
code_complexity_features:
  - file_name: /tmp/tmp0jz_s0_ss_testcase/src-rose/libavformat/mux.c
    feature_group: source_taint
    function_name: avformat_write_header
    line_number: 0
    feature: FILE_CONTENTS
  - file_name: /tmp/tmp0jz_s0_ss_testcase/src-rose/libavformat/mux.c
    function_name: avformat_write_header
    line_number: 0
    feature_group: data_type
    feature: union
  - file_name: /tmp/tmp0jz_s0_ss_testcase/src-rose/libavformat/mux.c
    function_name: avformat_write_header
    line_number: 0
    feature_group: data_flow
    feature: buffer_address_array_index
  - file_name: /tmp/tmp0jz_s0_ss_testcase/src-rose/libavformat/mux.c
    function_name: avformat_write_header
    line_number: 0
    feature_group: control_flow
    feature: interprocedural_2
description: "Creating test case using base program.\nAdded an environment variable read to get a filename to read in the file contents using an fread operation within the function\nCompleted injection.\n"