code_complexity_features:
- feature: FILE_CONTENTS
  feature_group: source_taint
  file_name: /tmp/tmphvnxoj_ss_testcase/src/src/java/org/apache/poi/util/LittleEndian.java
  function_name: getLong
  line_number: '0'
- feature: simple
  feature_group: data_type
  file_name: /tmp/tmphvnxoj_ss_testcase/src/src/java/org/apache/poi/util/LittleEndian.java
  function_name: getLong
  line_number: '0'
- feature: address_as_function_return_value
  feature_group: data_flow
  file_name: /tmp/tmphvnxoj_ss_testcase/src/src/java/org/apache/poi/util/LittleEndian.java
  function_name: getLong
  line_number: '0'
- feature: infinite_loop
  feature_group: control_flow
  file_name: /tmp/tmphvnxoj_ss_testcase/src/src/java/org/apache/poi/util/LittleEndian.java
  function_name: getLong
  line_number: '0'
description: 'This test takes in integer n.  The program attempts to open n files.
  If n is large enough the number of file handles will be exhausted, these files handlers
  are never closed, and stored in a global arraylist, causing the entire program to
  fail to open any files from that point on.

  '
io_pair:
  benigns:
  - inputs:
    - name: DECASUALIZATION_DISENSHROUD
      ordinal: '1'
      source: env_var_input
      stage: pre_process
      value: $SS_TC_ROOT/testData/macrobrachia_ultrayoung.bin
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
    - id: source
      name: $SS_TC_ROOT/testData/macrobrachia_ultrayoung.bin
      ordinal: '2'
      source: file_content_input
      stage: pre_process
      value: '5'
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
  - inputs:
    - name: DECASUALIZATION_DISENSHROUD
      ordinal: '1'
      source: env_var_input
      stage: pre_process
      value: $SS_TC_ROOT/testData/macrobrachia_ultrayoung.bin
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
    - id: source
      name: $SS_TC_ROOT/testData/macrobrachia_ultrayoung.bin
      ordinal: '2'
      source: file_content_input
      stage: pre_process
      value: '678'
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
  - inputs:
    - name: DECASUALIZATION_DISENSHROUD
      ordinal: '1'
      source: env_var_input
      stage: pre_process
      value: $SS_TC_ROOT/testData/macrobrachia_ultrayoung.bin
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
    - id: source
      name: $SS_TC_ROOT/testData/macrobrachia_ultrayoung.bin
      ordinal: '2'
      source: file_content_input
      stage: pre_process
      value: '2500'
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
  description: 'Environment variable defining number of files to create.

    '
  exploits:
  - inputs:
    - name: DECASUALIZATION_DISENSHROUD
      ordinal: '1'
      source: env_var_input
      stage: pre_process
      value: $SS_TC_ROOT/testData/macrobrachia_ultrayoung.bin
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
    - id: source
      name: $SS_TC_ROOT/testData/macrobrachia_ultrayoung.bin
      ordinal: '2'
      source: file_content_input
      stage: pre_process
      value: '20000'
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
  - inputs:
    - name: DECASUALIZATION_DISENSHROUD
      ordinal: '1'
      source: env_var_input
      stage: pre_process
      value: $SS_TC_ROOT/testData/macrobrachia_ultrayoung.bin
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
    - id: source
      name: $SS_TC_ROOT/testData/macrobrachia_ultrayoung.bin
      ordinal: '2'
      source: file_content_input
      stage: pre_process
      value: '30000'
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
weakness_points:
- entry_point_type: CROSSOVER_POINT
  file_name: /tmp/tmphvnxoj_ss_testcase/src/src/java/org/apache/poi/util/LittleEndian.java
  function_name: getLong
  line_number: '0'
- entry_point_type: TRIGGER_POINT
  file_name: /tmp/tmphvnxoj_ss_testcase/src/src/java/org/apache/poi/util/LittleEndian.java
  function_name: getLong
  line_number: '0'
