code_complexity_features:
  - line_number: 0
    feature_group: source_taint
    feature: SHARED_MEMORY
    file_name: /tmp/tmpwBHVNj_ss_testcase/src-rose/src/dfa.c
    function_name: dfamust
  - file_name: /tmp/tmpwBHVNj_ss_testcase/src-rose/src/dfa.c
    function_name: dfamust
    line_number: 0
    feature_group: data_type
    feature: simple
  - file_name: /tmp/tmpwBHVNj_ss_testcase/src-rose/src/dfa.c
    function_name: dfamust
    line_number: 0
    feature_group: data_flow
    feature: basic
  - file_name: /tmp/tmpwBHVNj_ss_testcase/src-rose/src/dfa.c
    function_name: dfamust
    line_number: 0
    feature_group: control_flow
    feature: sequence
description: "Creating test case using base program.\nAdded an environment variable read to get a key in order to read in data from shared memory.\nCompleted injection.\n"
io_pair:
  exploits:
    - inputs:
        - source: shared_memory_input
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          key: 9830
          flags: 950
          stage: pre_process
          source_enum: 6
          id: source
          stage_enum: 0
          value: "%0500d"
          size: 76
          value_type_enum: 0
          value_encoding: none
    - inputs:
        - source_enum: 6
          flags: 950
          stage_enum: 0
          stage: pre_process
          value: "%.08x%.08x%.08x%.08x%.08x%.08x%.08x%.08x%.08x%.08x%.08x%.08x%.08x%.08x%.08x"
          id: source
          source: shared_memory_input
          ordinal: 1
          key: 9830
          value_type: USE_TEXT_DIRECTLY
          size: 76
          value_type_enum: 0
          value_encoding: none
  description: "Good inputs:1) environment variable is a string value with no formatting2) environement variable is a format string that doesn't expose application\tdataBad inputs:1) environment variable is a format string that exposes application data\n\n"
  base_inputs:
    - source: shared_memory_input
      source_enum: 6
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 1
      key: 9830
      size: 76
      flags: 950
  benigns:
    - inputs:
        - value_type_enum: 0
          stage: pre_process
          id: source
          stage_enum: 0
          ordinal: 1
          size: 76
          flags: 950
          source: shared_memory_input
          key: 9830
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value: this is a string to be printed
          source_enum: 6
    - inputs:
        - source: shared_memory_input
          stage: pre_process
          id: source
          source_enum: 6
          value: c29tZSBiZW5pZ24gZm9ybWF0dGluZyBmb3IgY2hhciBzdHJpbmcgCg==
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          key: 9830
          ordinal: 1
          flags: 950
          size: 76
          value_encoding: base64
          value_type_enum: 0
    - inputs:
        - value_type: USE_TEXT_DIRECTLY
          source: shared_memory_input
          value_type_enum: 0
          value: Cg==
          stage: pre_process
          ordinal: 1
          id: source
          source_enum: 6
          size: 76
          key: 9830
          stage_enum: 0
          flags: 950
          value_encoding: base64