code_complexity_features:
  - file_name: /tmp/tmpe8bt4o_ss_testcase/src-rose/epan/column.c
    feature_group: source_taint
    function_name: get_column_visible
    line_number: 0
    feature: FILE_CONTENTS
  - line_number: 0
    feature_group: data_type
    feature: union
    function_name: get_column_visible
    file_name: /tmp/tmpe8bt4o_ss_testcase/src-rose/epan/column.c
  - file_name: /tmp/tmpe8bt4o_ss_testcase/src-rose/epan/column.c
    function_name: get_column_visible
    line_number: 0
    feature_group: data_flow
    feature: address_as_constant
  - line_number: 0
    feature: unconditional_jump
    file_name: /tmp/tmpe8bt4o_ss_testcase/src-rose/epan/column.c
    function_name: lacerta_uncharactered
    feature_group: control_flow
io_pair:
  exploits:
    - inputs:
        - stage_enum: 0
          value_encoding: none
          source: env_var_input
          stage: pre_process
          value_type_enum: 0
          source_enum: 2
          value: /opt/stonesoup/workspace/testData/rontgenized_seriousness/cheribon_charade.txt
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          name: SAYE_TRACHEARIA
        - id: source
          stage_enum: 0
          stage: pre_process
          source: file_content_input
          source_enum: 3
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/rontgenized_seriousness/cheribon_charade.txt
          value: abcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyz
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
    - inputs:
        - source: env_var_input
          source_enum: 2
          stage: pre_process
          stage_enum: 0
          value: /opt/stonesoup/workspace/testData/rontgenized_seriousness/cheribon_charade.txt
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          ordinal: 1
          name: SAYE_TRACHEARIA
        - source: file_content_input
          source_enum: 3
          stage: pre_process
          stage_enum: 0
          id: source
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/rontgenized_seriousness/cheribon_charade.txt
          value: The quick brown fox jumps over the lazy dog.  Why?  I don't know, because he was in a rush and trying to get somewhere.
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
  benigns:
    - inputs:
        - name: SAYE_TRACHEARIA
          value_type_enum: 0
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value: /opt/stonesoup/workspace/testData/rontgenized_seriousness/cheribon_charade.txt
          ordinal: 1
          source_enum: 2
          stage: pre_process
          source: env_var_input
          value_encoding: none
        - value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/rontgenized_seriousness/cheribon_charade.txt
          source: file_content_input
          stage_enum: 0
          stage: pre_process
          value_type_enum: 0
          source_enum: 3
          value: AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
          id: source
    - inputs:
        - value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          stage_enum: 0
          source_enum: 2
          source: env_var_input
          value_encoding: none
          value: /opt/stonesoup/workspace/testData/rontgenized_seriousness/cheribon_charade.txt
          ordinal: 1
          value_type_enum: 0
          name: SAYE_TRACHEARIA
        - name: /opt/stonesoup/workspace/testData/rontgenized_seriousness/cheribon_charade.txt
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          source_enum: 3
          stage_enum: 0
          ordinal: 2
          source: file_content_input
          value: This is probably not going to overflow a buffer of some sort.
          id: source
          stage: pre_process
          value_type_enum: 0
    - inputs:
        - source: env_var_input
          value_type_enum: 0
          name: SAYE_TRACHEARIA
          source_enum: 2
          stage: pre_process
          value_encoding: none
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          value: /opt/stonesoup/workspace/testData/rontgenized_seriousness/cheribon_charade.txt
        - source: file_content_input
          stage_enum: 0
          source_enum: 3
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value: This statement has less than 64 characters, then nothing bad.
          stage: pre_process
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/rontgenized_seriousness/cheribon_charade.txt
          id: source
          value_encoding: none
  base_inputs:
    - source: env_var_input
      source_enum: 2
      stage: pre_process
      stage_enum: 0
      value: /opt/stonesoup/workspace/testData/rontgenized_seriousness/cheribon_charade.txt
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
      value_type_enum: 0
      ordinal: 1
      name: SAYE_TRACHEARIA
    - source: file_content_input
      source_enum: 3
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 2
      name: /opt/stonesoup/workspace/testData/rontgenized_seriousness/cheribon_charade.txt
  description: "Has a heap buffer of size 64.  Reads in an ascii string from an environment variable and copies the final 63 characters into the heap buffer.  Then  reads the variable back from the heap buffer in reverse order, but incorrectly uses the size of the original string.  If the original string is longer than 63characters, this will result in an underread.\n\n"
description: "Creating test case using base program.\nAdded an environment variable read to get a filename to read in the file contents using an fread operation within the function\nCompleted injection.\n"