io_pair:
  exploits:
    - inputs:
        - stage: co_process
          ordinal: 1
          value_encoding: none
          id: source
          source: socket_input
          address: ss-localhost
          value_type_enum: 0
          source_enum: 5
          stage_enum: 1
          value_type: USE_TEXT_DIRECTLY
          port: 8887
          value: --cmd 'silent !cat /etc/passwd' /opt/stonesoup/workspace/testData/vim_inputs/sample1.txt
        - name: !<!> $SS_TC_ROOT/testData/vim_scripts/hello.vim
          value_encoding: none
          source: file_content_input
          stage: pre_process
          value: !<!> ":silent %s/hello/Hello/g\n:wq\n"
          value_type_enum: 0
          ordinal: 1
          stage_enum: 0
          source_enum: 3
          value_type: USE_TEXT_DIRECTLY
        - stage: pre_process
          source_enum: 3
          value_type_enum: 0
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value: !<!> hello World!
          source: file_content_input
          ordinal: 2
          value_encoding: none
          name: !<!> $SS_TC_ROOT/testData/vim_inputs/sample1.txt
    - inputs:
        - value_type: USE_TEXT_DIRECTLY
          source_enum: 5
          value_encoding: none
          value_type_enum: 0
          source: socket_input
          address: ss-localhost
          stage: co_process
          port: 8887
          stage_enum: 1
          id: source
          ordinal: 1
          value: --cmd 'silent !ls -la .' /opt/stonesoup/workspace/testData/vim_inputs/sample2.txt
        - source: file_content_input
          ordinal: 1
          stage: pre_process
          stage_enum: 0
          value_type_enum: 0
          source_enum: 3
          value_type: USE_TEXT_DIRECTLY
          name: !<!> $SS_TC_ROOT/testData/vim_scripts/hello.vim
          value_encoding: none
          value: !<!> ":silent %s/hello/Hello/g\n:wq\n"
        - value_encoding: none
          ordinal: 2
          source: file_content_input
          name: !<!> $SS_TC_ROOT/testData/vim_inputs/sample2.txt
          stage: pre_process
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          source_enum: 3
          value: !<!> "hello?\nhello.\nhello!\nhello..."
  base_inputs:
    - source: socket_input
      source_enum: 5
      stage: co_process
      stage_enum: 1
      id: source
      ordinal: 1
      address: ss-localhost
      port: 8887
  description: "This weakness takes a filename from an untrusted source and uses a subprocess (via popen) to perform a search and replace of the text \"hello\" with \"Hello\".  The untrusted input is not properly sanitized, and may be used to perform an argument injection on the base command in order to run additional commands or functions.\n"
  benigns:
    - inputs:
        - value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          value_encoding: none
          value: /opt/stonesoup/workspace/testData/vim_inputs/sample1.txt
          port: 8887
          ordinal: 1
          id: source
          source: socket_input
          source_enum: 5
          address: ss-localhost
          stage_enum: 1
          stage: co_process
        - stage: pre_process
          name: !<!> $SS_TC_ROOT/testData/vim_scripts/hello.vim
          value_encoding: none
          value: !<!> ":silent %s/hello/Hello/g\n:wq\n"
          stage_enum: 0
          ordinal: 1
          source: file_content_input
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          source_enum: 3
        - ordinal: 2
          value_type: USE_TEXT_DIRECTLY
          name: !<!> $SS_TC_ROOT/testData/vim_inputs/sample1.txt
          source_enum: 3
          value: !<!> hello World!
          stage: pre_process
          value_encoding: none
          source: file_content_input
          stage_enum: 0
          value_type_enum: 0
    - inputs:
        - source: socket_input
          source_enum: 5
          stage_enum: 1
          value_type: USE_TEXT_DIRECTLY
          stage: co_process
          id: source
          ordinal: 1
          value_type_enum: 0
          value_encoding: none
          address: ss-localhost
          value: /opt/stonesoup/workspace/testData/vim_inputs/sample2.txt
          port: 8887
        - value_encoding: none
          stage: pre_process
          source: file_content_input
          value: !<!> ":silent %s/hello/Hello/g\n:wq\n"
          source_enum: 3
          name: !<!> $SS_TC_ROOT/testData/vim_scripts/hello.vim
          ordinal: 1
          stage_enum: 0
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
        - ordinal: 2
          stage: pre_process
          value_type_enum: 0
          source_enum: 3
          name: !<!> $SS_TC_ROOT/testData/vim_inputs/sample2.txt
          source: file_content_input
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          value: !<!> "hello?\nhello.\nhello!\nhello..."
    - inputs:
        - stage: co_process
          stage_enum: 1
          value_type: USE_TEXT_DIRECTLY
          source_enum: 5
          port: 8887
          address: ss-localhost
          value_encoding: none
          source: socket_input
          ordinal: 1
          id: source
          value: /opt/stonesoup/workspace/testData/vim_inputs/sample3.txt
          value_type_enum: 0
        - value_encoding: none
          stage: pre_process
          source: file_content_input
          source_enum: 3
          stage_enum: 0
          value: !<!> ":silent %s/hello/Hello/g\n:wq\n"
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          name: !<!> $SS_TC_ROOT/testData/vim_scripts/hello.vim
          ordinal: 1
        - source: file_content_input
          source_enum: 3
          value: !<!> "Hello again, hello.  Just called to say hello.\n\nYou had me at \"hello\".\n\n"
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          stage_enum: 0
          ordinal: 2
          value_type_enum: 0
          name: !<!> $SS_TC_ROOT/testData/vim_inputs/sample3.txt
code_complexity_features:
  - file_name: /tmp/tmp9JrLW4_ss_testcase/src-rose/libavformat/aviobuf.c
    function_name: avio_open2
    line_number: 0
    feature_group: control_flow
    feature: callback
  - function_name: stonesoup_handle_taint
    line_number: 0
    file_name: /tmp/tmp9JrLW4_ss_testcase/src-rose/libavformat/aviobuf.c
    feature_group: source_taint
    feature: SOCKET
  - file_name: /tmp/tmp9JrLW4_ss_testcase/src-rose/libavformat/aviobuf.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: data_type
    feature: heap_pointer
  - file_name: /tmp/tmp9JrLW4_ss_testcase/src-rose/libavformat/aviobuf.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: data_flow
    feature: var_arg_list
description: "Creating test case using base program.\nAdded a Socket Server to accept communication from untrusted source.\nCompleted injection.\n"