io_pair:
  exploits:
    - inputs:
        - source_enum: 2
          source: env_var_input
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          stage: pre_process
          value: /opt/stonesoup/workspace/testData/frore_mondrian/canalside_pianisms.txt
          value_encoding: none
          value_type_enum: 0
          name: MERODUS_MULTIPROCESSING
          ordinal: 1
        - ordinal: 2
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value: BadShipper'), ('80','BadShipper2
          value_type_enum: 0
          value_encoding: none
          source: file_content_input
          stage: pre_process
          id: source
          name: /opt/stonesoup/workspace/testData/frore_mondrian/canalside_pianisms.txt
          source_enum: 3
        - server: ss-db-mysql
          stage: pre_process
          stage_enum: 0
          source_enum: 0
          value_type: USE_CONTENTS_OF_FILE
          value: northwind
          database_enum: 0
          source: database_content_input
          value_encoding: none
          database: mysql
          ordinal: 2
          value_type_enum: 1
        - value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          source: env_var_input
          stage: pre_process
          name: SS_DBMYSQLDATABASE
          stage_enum: 0
          ordinal: 3
          value_encoding: none
          source_enum: 2
          value: SET_DYNAMIC_DB_NAME
        - source_enum: 0
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          ordinal: 1
          stage: post_process
          stage_enum: 2
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          database: mysql
          value_encoding: none
          database_enum: 0
          server: ss-db-mysql
          source: database_content_input
    - inputs:
        - value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          source: env_var_input
          stage_enum: 0
          source_enum: 2
          name: MERODUS_MULTIPROCESSING
          value: /opt/stonesoup/workspace/testData/frore_mondrian/canalside_pianisms.txt
          value_type_enum: 0
          stage: pre_process
          ordinal: 1
        - stage_enum: 0
          stage: pre_process
          value: ShippersRUs'), ('20','BadShips'), ('65','ShipAttack'), ('45', 'MultiShip
          name: /opt/stonesoup/workspace/testData/frore_mondrian/canalside_pianisms.txt
          id: source
          source_enum: 3
          source: file_content_input
          value_type_enum: 0
          value_encoding: none
          ordinal: 2
          value_type: USE_TEXT_DIRECTLY
        - source: database_content_input
          stage: pre_process
          server: ss-db-mysql
          value_type_enum: 1
          stage_enum: 0
          database: mysql
          source_enum: 0
          value_encoding: none
          database_enum: 0
          ordinal: 2
          value: northwind
          value_type: USE_CONTENTS_OF_FILE
        - value: SET_DYNAMIC_DB_NAME
          value_type_enum: 0
          stage: pre_process
          value_encoding: none
          source_enum: 2
          value_type: USE_TEXT_DIRECTLY
          ordinal: 3
          stage_enum: 0
          name: SS_DBMYSQLDATABASE
          source: env_var_input
        - stage: post_process
          ordinal: 1
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          source: database_content_input
          source_enum: 0
          stage_enum: 2
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          value_type_enum: 0
          server: ss-db-mysql
          database: mysql
          database_enum: 0
  description: "Good inputs: 1) name of shipper for use in Sql databaseBad inputs:SQL argument injection \n\n"
  benigns:
    - inputs:
        - stage: pre_process
          source_enum: 2
          value_encoding: none
          stage_enum: 0
          value: /opt/stonesoup/workspace/testData/frore_mondrian/canalside_pianisms.txt
          value_type_enum: 0
          ordinal: 1
          name: MERODUS_MULTIPROCESSING
          source: env_var_input
          value_type: USE_TEXT_DIRECTLY
        - stage: pre_process
          value_type_enum: 0
          name: /opt/stonesoup/workspace/testData/frore_mondrian/canalside_pianisms.txt
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          value: shipper1
          source_enum: 3
          source: file_content_input
          id: source
          stage_enum: 0
          ordinal: 2
        - value: northwind
          server: ss-db-mysql
          database: mysql
          value_type_enum: 1
          value_type: USE_CONTENTS_OF_FILE
          value_encoding: none
          source_enum: 0
          source: database_content_input
          stage_enum: 0
          database_enum: 0
          stage: pre_process
          ordinal: 2
        - stage_enum: 0
          ordinal: 3
          source_enum: 2
          source: env_var_input
          name: SS_DBMYSQLDATABASE
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          value: SET_DYNAMIC_DB_NAME
          value_encoding: none
          stage: pre_process
        - value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          stage: post_process
          server: ss-db-mysql
          source: database_content_input
          database: mysql
          ordinal: 1
          stage_enum: 2
          source_enum: 0
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          database_enum: 0
          value_type_enum: 0
    - inputs:
        - value_encoding: none
          source_enum: 2
          value_type_enum: 0
          stage_enum: 0
          value: /opt/stonesoup/workspace/testData/frore_mondrian/canalside_pianisms.txt
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          source: env_var_input
          stage: pre_process
          name: MERODUS_MULTIPROCESSING
        - ordinal: 2
          id: source
          source_enum: 3
          source: file_content_input
          stage_enum: 0
          stage: pre_process
          name: /opt/stonesoup/workspace/testData/frore_mondrian/canalside_pianisms.txt
          value_encoding: none
          value: NewShipper
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
        - server: ss-db-mysql
          database: mysql
          value_type_enum: 1
          value: northwind
          database_enum: 0
          stage_enum: 0
          value_encoding: none
          value_type: USE_CONTENTS_OF_FILE
          stage: pre_process
          source: database_content_input
          ordinal: 2
          source_enum: 0
        - ordinal: 3
          source: env_var_input
          value_type: USE_TEXT_DIRECTLY
          value: SET_DYNAMIC_DB_NAME
          stage: pre_process
          value_encoding: none
          name: SS_DBMYSQLDATABASE
          value_type_enum: 0
          source_enum: 2
          stage_enum: 0
        - server: ss-db-mysql
          database_enum: 0
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          database: mysql
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          source_enum: 0
          stage: post_process
          source: database_content_input
          stage_enum: 2
          ordinal: 1
          value_encoding: none
    - inputs:
        - source: env_var_input
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          ordinal: 1
          source_enum: 2
          value: /opt/stonesoup/workspace/testData/frore_mondrian/canalside_pianisms.txt
          value_type_enum: 0
          name: MERODUS_MULTIPROCESSING
          stage_enum: 0
        - ordinal: 2
          name: /opt/stonesoup/workspace/testData/frore_mondrian/canalside_pianisms.txt
          value: ShippingCompany
          id: source
          stage_enum: 0
          source: file_content_input
          stage: pre_process
          value_encoding: none
          source_enum: 3
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
        - value_type_enum: 1
          source: database_content_input
          source_enum: 0
          server: ss-db-mysql
          value_type: USE_CONTENTS_OF_FILE
          ordinal: 2
          value: northwind
          database: mysql
          stage_enum: 0
          database_enum: 0
          stage: pre_process
          value_encoding: none
        - value_encoding: none
          source_enum: 2
          source: env_var_input
          ordinal: 3
          value_type_enum: 0
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          name: SS_DBMYSQLDATABASE
          value: SET_DYNAMIC_DB_NAME
          stage: pre_process
        - server: ss-db-mysql
          stage_enum: 2
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          source: database_content_input
          stage: post_process
          source_enum: 0
          database_enum: 0
          value_type_enum: 0
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          value_encoding: none
          database: mysql
  base_inputs:
    - source: env_var_input
      source_enum: 2
      stage: pre_process
      stage_enum: 0
      value: /opt/stonesoup/workspace/testData/frore_mondrian/canalside_pianisms.txt
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
      value_type_enum: 0
      ordinal: 1
      name: MERODUS_MULTIPROCESSING
    - source: file_content_input
      source_enum: 3
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 2
      name: /opt/stonesoup/workspace/testData/frore_mondrian/canalside_pianisms.txt
code_complexity_features:
  - file_name: /tmp/tmplCQH9J_ss_testcase/src-rose/crypto/evp/e_camellia.c
    function_name: EVP_camellia_192_cbc
    line_number: 0
    feature_group: source_taint
    feature: FILE_CONTENTS
  - feature_group: data_type
    file_name: /tmp/tmplCQH9J_ss_testcase/src-rose/crypto/evp/e_camellia.c
    function_name: EVP_camellia_192_cbc
    line_number: 0
    feature: simple
  - feature_group: data_flow
    file_name: /tmp/tmplCQH9J_ss_testcase/src-rose/crypto/evp/e_camellia.c
    function_name: EVP_camellia_192_cbc
    line_number: 0
    feature: index_alias_2
  - file_name: /tmp/tmplCQH9J_ss_testcase/src-rose/crypto/evp/e_camellia.c
    function_name: EVP_camellia_192_cbc
    line_number: 0
    feature_group: control_flow
    feature: indirectly_recursive
description: "Creating test case using base program.\nAdded an environment variable read to get a filename to read in the file contents using an fread operation within the function\nCompleted injection.\n"