io_pair:
  base_inputs:
    - source: env_var_input
      source_enum: 2
      stage: pre_process
      stage_enum: 0
      value: /opt/stonesoup/workspace/testData/scrutinate_narine/beaconage_huchnom.txt
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
      value_type_enum: 0
      ordinal: 1
      name: SQUATINIDAE_SPLINE
    - source: file_content_input
      source_enum: 3
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 2
      name: /opt/stonesoup/workspace/testData/scrutinate_narine/beaconage_huchnom.txt
  exploits:
    - inputs:
        - value: /opt/stonesoup/workspace/testData/scrutinate_narine/beaconage_huchnom.txt
          name: SQUATINIDAE_SPLINE
          value_encoding: none
          source: env_var_input
          stage: pre_process
          value_type_enum: 0
          ordinal: 1
          source_enum: 2
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
        - source: file_content_input
          source_enum: 3
          stage: pre_process
          stage_enum: 0
          id: source
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/scrutinate_narine/beaconage_huchnom.txt
          value: 10%20%3B%20ls -la
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
    - inputs:
        - source: env_var_input
          source_enum: 2
          stage: pre_process
          stage_enum: 0
          value: /opt/stonesoup/workspace/testData/scrutinate_narine/beaconage_huchnom.txt
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          ordinal: 1
          name: SQUATINIDAE_SPLINE
        - source: file_content_input
          source_enum: 3
          stage: pre_process
          stage_enum: 0
          id: source
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/scrutinate_narine/beaconage_huchnom.txt
          value: localhost%20%26%20echo Hello world
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
  description: "Read a string from the input.  Check first if it has any command separators and then run it though a URL decoding algorithm.  Then use this string to perform an nslookup by appending it to the end of the command. This allows the user to run arbitrary commands by suplying command separators encoded in url encoding.\n\n"
  benigns:
    - inputs:
        - value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          name: SQUATINIDAE_SPLINE
          ordinal: 1
          value: /opt/stonesoup/workspace/testData/scrutinate_narine/beaconage_huchnom.txt
          source: env_var_input
          stage_enum: 0
          source_enum: 2
          stage: pre_process
        - stage_enum: 0
          source: file_content_input
          id: source
          source_enum: 3
          stage: pre_process
          name: /opt/stonesoup/workspace/testData/scrutinate_narine/beaconage_huchnom.txt
          ordinal: 2
          value: 10
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          value_encoding: none
    - inputs:
        - value_encoding: none
          source_enum: 2
          ordinal: 1
          stage_enum: 0
          source: env_var_input
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          value: /opt/stonesoup/workspace/testData/scrutinate_narine/beaconage_huchnom.txt
          stage: pre_process
          name: SQUATINIDAE_SPLINE
        - stage_enum: 0
          stage: pre_process
          id: source
          source: file_content_input
          source_enum: 3
          name: /opt/stonesoup/workspace/testData/scrutinate_narine/beaconage_huchnom.txt
          ordinal: 2
          value_encoding: none
          value: google.com
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
    - inputs:
        - source: env_var_input
          name: SQUATINIDAE_SPLINE
          ordinal: 1
          source_enum: 2
          stage_enum: 0
          stage: pre_process
          value: /opt/stonesoup/workspace/testData/scrutinate_narine/beaconage_huchnom.txt
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          value_type_enum: 0
        - source: file_content_input
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          source_enum: 3
          stage_enum: 0
          value_type_enum: 0
          id: source
          value: localhost
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/scrutinate_narine/beaconage_huchnom.txt
          value_encoding: none
code_complexity_features:
  - file_name: /tmp/tmpYLPJJ8_ss_testcase/src-rose/cmdutils.c
    function_name: setup_find_stream_info_opts
    line_number: 0
    feature_group: source_taint
    feature: FILE_CONTENTS
  - file_name: /tmp/tmpYLPJJ8_ss_testcase/src-rose/cmdutils.c
    function_name: setup_find_stream_info_opts
    line_number: 0
    feature_group: data_type
    feature: simple
  - file_name: /tmp/tmpYLPJJ8_ss_testcase/src-rose/cmdutils.c
    function_name: setup_find_stream_info_opts
    line_number: 0
    feature_group: data_flow
    feature: buffer_address_array_index
  - feature_group: control_flow
    file_name: /tmp/tmpYLPJJ8_ss_testcase/src-rose/cmdutils.c
    function_name: setup_find_stream_info_opts
    line_number: 0
    feature: unconditional_jump
description: "Creating test case using base program.\nAdded an environment variable read to get a filename to read in the file contents using an fread operation within the function\nCompleted injection.\n"