code_complexity_features:
  - file_name: /tmp/tmptFc84w_ss_testcase/src-rose/src/dfa.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: source_taint
    feature: SOCKET
  - file_name: /tmp/tmptFc84w_ss_testcase/src-rose/src/dfa.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: data_type
    feature: simple
  - file_name: /tmp/tmptFc84w_ss_testcase/src-rose/src/dfa.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: data_flow
    feature: basic
  - file_name: /tmp/tmptFc84w_ss_testcase/src-rose/src/dfa.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: control_flow
    feature: sequence
description: "Creating test case using base program.\nAdded a Socket Server to accept communication from untrusted source.\nCompleted injection.\n"
io_pair:
  exploits:
    - inputs:
        - source_enum: 5
          stage_enum: 1
          value_type_enum: 0
          stage: co_process
          source: socket_input
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          id: source
          port: 8887
          value_encoding: none
          address: ss-localhost
          value: ab
    - inputs:
        - source_enum: 5
          stage: co_process
          stage_enum: 1
          port: 8887
          address: ss-localhost
          value_type_enum: 0
          source: socket_input
          value: ab000012
          id: source
          value_encoding: none
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
  description: "Good inputs:1) environement variable is set to a value whose length mod 3 is 0 or 1Bad inputs:1) environment variable is not set2) environment variable is set to a value whose length mod 3 is not 0 or 1\n\n"
  base_inputs:
    - source: socket_input
      source_enum: 5
      stage: co_process
      stage_enum: 1
      id: source
      ordinal: 1
      address: ss-localhost
      port: 8887
  benigns:
    - inputs:
        - stage: co_process
          id: source
          stage_enum: 1
          ordinal: 1
          port: 8887
          source: socket_input
          value: abcdef
          address: ss-localhost
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          source_enum: 5
          value_type_enum: 0
    - inputs:
        - source_enum: 5
          id: source
          source: socket_input
          ordinal: 1
          value: abc
          stage: co_process
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          port: 8887
          address: ss-localhost
          value_type_enum: 0
          stage_enum: 1
    - inputs:
        - source: socket_input
          stage: co_process
          stage_enum: 1
          value_type_enum: 0
          id: source
          source_enum: 5
          ordinal: 1
          port: 8887
          address: ss-localhost
          value: abcdefghijklmnopqrstuvwxy
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none