description: "Creating test case using base program.\nAdded an environment variable read to get a key in order to read in data from shared memory.\nCompleted injection.\n"
io_pair:
  exploits:
    - inputs:
        - source: shared_memory_input
          value: a-b+c*d
          source_enum: 6
          value_encoding: none
          size: 19
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          stage: pre_process
          id: source
          ordinal: 1
          flags: 950
          stage_enum: 0
          key: 7459
    - inputs:
        - value: 3.14159
          id: source
          flags: 950
          key: 7459
          value_encoding: none
          source: shared_memory_input
          source_enum: 6
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          stage: pre_process
          size: 19
          value_type_enum: 0
  description: "Good input:1) environment variable contains only alphanumeric charactersBad input:1) environment variable contains non alphanumeric characters\n\n"
  base_inputs:
    - source: shared_memory_input
      source_enum: 6
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 1
      key: 7459
      size: 19
      flags: 950
  benigns:
    - inputs:
        - value_encoding: none
          value: exampleofgoodinput
          value_type_enum: 0
          flags: 950
          value_type: USE_TEXT_DIRECTLY
          size: 19
          ordinal: 1
          source_enum: 6
          key: 7459
          id: source
          stage_enum: 0
          source: shared_memory_input
          stage: pre_process
    - inputs:
        - stage_enum: 0
          source: shared_memory_input
          source_enum: 6
          stage: pre_process
          id: source
          value: abcd12345ABCDE
          ordinal: 1
          key: 7459
          size: 19
          flags: 950
          value_type_enum: 0
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
    - inputs:
        - stage_enum: 0
          id: source
          ordinal: 1
          value: R0G3RR4881T
          key: 7459
          flags: 950
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          source: shared_memory_input
          stage: pre_process
          source_enum: 6
          size: 19
code_complexity_features:
  - function_name: initlinedraw
    file_name: /tmp/tmpdmGNdf_ss_testcase/src-rose/color.c
    feature_group: source_taint
    line_number: 0
    feature: SHARED_MEMORY
  - file_name: /tmp/tmpdmGNdf_ss_testcase/src-rose/color.c
    function_name: initlinedraw
    line_number: 0
    feature_group: data_type
    feature: simple
  - file_name: /tmp/tmpdmGNdf_ss_testcase/src-rose/color.c
    function_name: initlinedraw
    line_number: 0
    feature_group: data_flow
    feature: basic
  - file_name: /tmp/tmpdmGNdf_ss_testcase/src-rose/color.c
    function_name: initlinedraw
    line_number: 0
    feature_group: control_flow
    feature: sequence