io_pair:
  base_inputs:
    - stage_enum: 1
      id: source
      ordinal: 1
      address: ss-localhost
      port: 8887
      source: socket_input
      source_enum: 5
      stage: co_process
  benigns:
    - inputs:
        - value: this is a string to be printed
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          value_type_enum: 0
          stage: co_process
          port: 8887
          ordinal: 1
          id: source
          stage_enum: 1
          address: ss-localhost
          source_enum: 5
          source: socket_input
    - inputs:
        - source_enum: 5
          value_type_enum: 0
          source: socket_input
          value_type: USE_TEXT_DIRECTLY
          stage: co_process
          stage_enum: 1
          ordinal: 1
          value_encoding: base64
          id: source
          address: ss-localhost
          port: 8887
          value: c29tZSBiZW5pZ24gZm9ybWF0dGluZyBmb3IgY2hhciBzdHJpbmcgCg==
    - inputs:
        - stage: co_process
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          value: Cg==
          value_type_enum: 0
          id: source
          address: ss-localhost
          value_encoding: base64
          port: 8887
          source: socket_input
          stage_enum: 1
          source_enum: 5
  exploits:
    - inputs:
        - value_encoding: none
          value: "%0500d"
          stage: co_process
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 1
          address: ss-localhost
          id: source
          port: 8887
          ordinal: 1
          source: socket_input
          source_enum: 5
          value_type_enum: 0
    - inputs:
        - value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          id: source
          stage_enum: 1
          value: "%.08x%.08x%.08x%.08x%.08x%.08x%.08x%.08x%.08x%.08x%.08x%.08x%.08x%.08x%.08x"
          ordinal: 1
          port: 8887
          address: ss-localhost
          source_enum: 5
          source: socket_input
          stage: co_process
          value_encoding: none
  description: "Good inputs:1) environment variable is a string value with no formatting2) environement variable is a format string that doesn't expose application\tdataBad inputs:1) environment variable is a format string that exposes application data\n\n"
description: "Creating test case using base program.\nAdded a Socket Server to accept communication from untrusted source.\nCompleted injection.\n"
code_complexity_features:
  - file_name: /tmp/tmpEbq5od_ss_testcase/src-rose/wiretap/file_wrappers.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: source_taint
    feature: SOCKET
  - file_name: /tmp/tmpEbq5od_ss_testcase/src-rose/wiretap/file_wrappers.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: data_type
    feature: struct
  - feature_group: data_flow
    file_name: /tmp/tmpEbq5od_ss_testcase/src-rose/wiretap/file_wrappers.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature: address_alias_50
  - file_name: /tmp/tmpEbq5od_ss_testcase/src-rose/wiretap/file_wrappers.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: control_flow
    feature: set_jump_long_jump