io_pair:
  exploits:
    - inputs:
        - name: REBIDDING_ALBY
          value: --cmd 'silent !cat /etc/passwd' /opt/stonesoup/workspace/testData/vim_inputs/sample1.txt
          source: env_var_input
          id: source
          stage_enum: 0
          ordinal: 1
          stage: pre_process
          value_encoding: none
          source_enum: 2
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
        - value_type_enum: 0
          source_enum: 3
          stage: pre_process
          value: !<!> ":silent %s/hello/Hello/g\n:wq\n"
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          name: !<!> $SS_TC_ROOT/testData/vim_scripts/hello.vim
          value_encoding: none
          source: file_content_input
        - value_type_enum: 0
          name: !<!> $SS_TC_ROOT/testData/vim_inputs/sample1.txt
          source: file_content_input
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          stage_enum: 0
          ordinal: 2
          value_encoding: none
          source_enum: 3
          value: !<!> hello World!
    - inputs:
        - value: --cmd 'silent !ls -la .' /opt/stonesoup/workspace/testData/vim_inputs/sample2.txt
          name: REBIDDING_ALBY
          stage: pre_process
          id: source
          value_type_enum: 0
          stage_enum: 0
          source_enum: 2
          source: env_var_input
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
        - value_encoding: none
          stage: pre_process
          name: !<!> $SS_TC_ROOT/testData/vim_scripts/hello.vim
          stage_enum: 0
          source: file_content_input
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          value_type_enum: 0
          source_enum: 3
          value: !<!> ":silent %s/hello/Hello/g\n:wq\n"
        - value_encoding: none
          name: !<!> $SS_TC_ROOT/testData/vim_inputs/sample2.txt
          stage: pre_process
          source_enum: 3
          source: file_content_input
          stage_enum: 0
          value: !<!> "hello?\nhello.\nhello!\nhello..."
          value_type: USE_TEXT_DIRECTLY
          ordinal: 2
          value_type_enum: 0
  benigns:
    - inputs:
        - stage_enum: 0
          id: source
          ordinal: 1
          source_enum: 2
          value_encoding: none
          stage: pre_process
          source: env_var_input
          value: /opt/stonesoup/workspace/testData/vim_inputs/sample1.txt
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          name: REBIDDING_ALBY
        - value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          ordinal: 1
          source_enum: 3
          name: !<!> $SS_TC_ROOT/testData/vim_scripts/hello.vim
          value: !<!> ":silent %s/hello/Hello/g\n:wq\n"
          stage_enum: 0
          stage: pre_process
          source: file_content_input
          value_encoding: none
        - value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          stage: pre_process
          stage_enum: 0
          value: !<!> hello World!
          source: file_content_input
          value_type_enum: 0
          name: !<!> $SS_TC_ROOT/testData/vim_inputs/sample1.txt
          source_enum: 3
          ordinal: 2
    - inputs:
        - name: REBIDDING_ALBY
          source_enum: 2
          stage_enum: 0
          id: source
          stage: pre_process
          ordinal: 1
          source: env_var_input
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value: /opt/stonesoup/workspace/testData/vim_inputs/sample2.txt
          value_type_enum: 0
        - stage_enum: 0
          source_enum: 3
          value_type: USE_TEXT_DIRECTLY
          name: !<!> $SS_TC_ROOT/testData/vim_scripts/hello.vim
          ordinal: 1
          value_encoding: none
          value_type_enum: 0
          stage: pre_process
          source: file_content_input
          value: !<!> ":silent %s/hello/Hello/g\n:wq\n"
        - stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value: !<!> "hello?\nhello.\nhello!\nhello..."
          ordinal: 2
          source_enum: 3
          value_type_enum: 0
          stage: pre_process
          value_encoding: none
          name: !<!> $SS_TC_ROOT/testData/vim_inputs/sample2.txt
          source: file_content_input
    - inputs:
        - stage_enum: 0
          source_enum: 2
          stage: pre_process
          ordinal: 1
          source: env_var_input
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          name: REBIDDING_ALBY
          value: /opt/stonesoup/workspace/testData/vim_inputs/sample3.txt
          id: source
        - value: !<!> ":silent %s/hello/Hello/g\n:wq\n"
          name: !<!> $SS_TC_ROOT/testData/vim_scripts/hello.vim
          ordinal: 1
          stage: pre_process
          source_enum: 3
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          value_type_enum: 0
          value_encoding: none
          source: file_content_input
        - source: file_content_input
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          ordinal: 2
          stage_enum: 0
          value: !<!> "Hello again, hello.  Just called to say hello.\n\nYou had me at \"hello\".\n\n"
          source_enum: 3
          stage: pre_process
          name: !<!> $SS_TC_ROOT/testData/vim_inputs/sample3.txt
  description: "This weakness takes a filename from an untrusted source and uses a subprocess (via popen) to perform a search and replace of the text \"hello\" with \"Hello\".  The untrusted input is not properly sanitized, and may be used to perform an argument injection on the base command in order to run additional commands or functions.\n"
  base_inputs:
    - id: source
      source_enum: 2
      name: REBIDDING_ALBY
      stage: pre_process
      stage_enum: 0
      source: env_var_input
      ordinal: 1
code_complexity_features:
  - file_name: /tmp/tmpZr7oun_ss_testcase/src-rose/libavformat/img2.c
    function_name: av_str2id
    feature_group: source_taint
    feature: ENVIRONMENT_VARIABLE
    line_number: 0
  - feature_group: data_type
    file_name: /tmp/tmpZr7oun_ss_testcase/src-rose/libavformat/img2.c
    feature: typedef
    line_number: 0
    function_name: av_str2id
  - file_name: /tmp/tmpZr7oun_ss_testcase/src-rose/libavformat/img2.c
    function_name: av_str2id
    feature: address_alias_50
    feature_group: data_flow
    line_number: 0
  - file_name: /tmp/tmpZr7oun_ss_testcase/src-rose/libavformat/img2.c
    line_number: 0
    feature: infinite_loop
    function_name: av_str2id
    feature_group: control_flow
description: "Creating test case using base program.\nAdded an environment variable read to the function definition.\nCompleted injection.\n"