code_complexity_features:
  - file_name: /tmp/tmp1lkuAC_ss_testcase/src-rose/crypto/evp/e_bf.c
    function_name: EVP_bf_cbc
    line_number: 0
    feature_group: source_taint
    feature: ENVIRONMENT_VARIABLE
  - feature: heap_pointer
    file_name: /tmp/tmp1lkuAC_ss_testcase/src-rose/crypto/evp/e_bf.c
    feature_group: data_type
    function_name: EVP_bf_cbc
    line_number: 0
  - file_name: /tmp/tmp1lkuAC_ss_testcase/src-rose/crypto/evp/e_bf.c
    function_name: EVP_bf_cbc
    line_number: 0
    feature: buffer_address_array_index
    feature_group: data_flow
  - file_name: /tmp/tmp1lkuAC_ss_testcase/src-rose/crypto/evp/e_bf.c
    function_name: EVP_bf_cbc
    line_number: 0
    feature_group: control_flow
    feature: pointer_to_function
description: "Creating test case using base program.\nAdded an environment variable read to the function definition.\nCompleted injection.\n"
io_pair:
  benigns:
    - inputs:
        - id: source
          source_enum: 2
          value_type_enum: 0
          source: env_var_input
          value_encoding: none
          ordinal: 1
          value: "\"file.*\""
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          name: OVOLYTIC_KRUMHORN
          stage: pre_process
    - inputs:
        - value_encoding: none
          id: source
          source_enum: 2
          stage: pre_process
          ordinal: 1
          stage_enum: 0
          value: filename.txt
          name: OVOLYTIC_KRUMHORN
          value_type: USE_TEXT_DIRECTLY
          source: env_var_input
          value_type_enum: 0
    - inputs:
        - value: "\"*\""
          value_type_enum: 0
          value_encoding: none
          name: OVOLYTIC_KRUMHORN
          id: source
          stage_enum: 0
          source: env_var_input
          stage: pre_process
          source_enum: 2
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
  base_inputs:
    - source: env_var_input
      source_enum: 2
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 1
      name: OVOLYTIC_KRUMHORN
  description: "Read a string from the input.  Perform a find path -iname input.If input contains arguments such as -exec with a \\; ending the command, a user can insert other commands instead of just find\n\n"
  exploits:
    - inputs:
        - value: "\"*\" -exec cat /etc/passwd \\;"
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          id: source
          source_enum: 2
          value_encoding: none
          name: OVOLYTIC_KRUMHORN
          value_type_enum: 0
          source: env_var_input
          stage: pre_process
          ordinal: 1
        - stage_enum: 0
          name: /opt/stonesoup/workspace/testData/temp/file.txt
          stage: pre_process
          source_enum: 3
          ordinal: 2
          source: file_content_input
    - inputs:
        - name: OVOLYTIC_KRUMHORN
          ordinal: 1
          source: env_var_input
          id: source
          stage_enum: 0
          value_encoding: none
          source_enum: 2
          value_type: USE_TEXT_DIRECTLY
          value: "\"*\" -exec netstat -an \\;"
          stage: pre_process
          value_type_enum: 0
        - source: file_content_input
          stage: pre_process
          source_enum: 3
          name: /opt/stonesoup/workspace/testData/temp/file.txt
          ordinal: 2
          stage_enum: 0