code_complexity_features:
  - file_name: /tmp/tmpRyW11T_ss_testcase/src-rose/src/dfa.c
    function_name: dfamust
    line_number: 0
    feature_group: source_taint
    feature: FILE_CONTENTS
  - file_name: /tmp/tmpRyW11T_ss_testcase/src-rose/src/dfa.c
    function_name: dfamust
    line_number: 0
    feature_group: data_type
    feature: simple
  - file_name: /tmp/tmpRyW11T_ss_testcase/src-rose/src/dfa.c
    function_name: dfamust
    line_number: 0
    feature_group: data_flow
    feature: basic
  - file_name: /tmp/tmpRyW11T_ss_testcase/src-rose/src/dfa.c
    function_name: dfamust
    line_number: 0
    feature_group: control_flow
    feature: sequence
description: "Creating test case using base program.\nAdded an environment variable read to get a filename to read in the file contents using an fread operation within the function\nCompleted injection.\n"
io_pair:
  exploits:
    - inputs:
        - value_encoding: none
          name: CHASTEWEED_APR
          ordinal: 1
          source: env_var_input
          stage: pre_process
          source_enum: 2
          value: /opt/stonesoup/workspace/testData/sampled_hysterioid/recognizances_denizening.txt
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
        - stage: pre_process
          source: file_content_input
          stage_enum: 0
          source_enum: 3
          id: source
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/sampled_hysterioid/recognizances_denizening.txt
          value: ../testData
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
    - inputs:
        - source: env_var_input
          source_enum: 2
          stage: pre_process
          stage_enum: 0
          value: /opt/stonesoup/workspace/testData/sampled_hysterioid/recognizances_denizening.txt
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          ordinal: 1
          name: CHASTEWEED_APR
        - source: file_content_input
          source_enum: 3
          stage: pre_process
          stage_enum: 0
          id: source
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/sampled_hysterioid/recognizances_denizening.txt
          value: ../testOutput
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
  description: "Has a buffer declared on the stack in a struct. char[20]) If input is resolved to more  than 20 chars it will overflow\n\n"
  base_inputs:
    - source: env_var_input
      source_enum: 2
      stage: pre_process
      stage_enum: 0
      value: /opt/stonesoup/workspace/testData/sampled_hysterioid/recognizances_denizening.txt
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
      value_type_enum: 0
      ordinal: 1
      name: CHASTEWEED_APR
    - source: file_content_input
      source_enum: 3
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 2
      name: /opt/stonesoup/workspace/testData/sampled_hysterioid/recognizances_denizening.txt
  benigns:
    - inputs:
        - source: env_var_input
          stage_enum: 0
          value: /opt/stonesoup/workspace/testData/sampled_hysterioid/recognizances_denizening.txt
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          source_enum: 2
          stage: pre_process
          value_encoding: none
          ordinal: 1
          name: CHASTEWEED_APR
        - stage_enum: 0
          value: /etc/passwd
          stage: pre_process
          name: /opt/stonesoup/workspace/testData/sampled_hysterioid/recognizances_denizening.txt
          source: file_content_input
          source_enum: 3
          id: source
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          ordinal: 2
    - inputs:
        - value: /opt/stonesoup/workspace/testData/sampled_hysterioid/recognizances_denizening.txt
          value_type: USE_TEXT_DIRECTLY
          source_enum: 2
          stage: pre_process
          stage_enum: 0
          source: env_var_input
          value_encoding: none
          ordinal: 1
          value_type_enum: 0
          name: CHASTEWEED_APR
        - id: source
          stage: pre_process
          source_enum: 3
          value: /etc/ssh/ssh_config
          stage_enum: 0
          source: file_content_input
          ordinal: 2
          value_type_enum: 0
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          name: /opt/stonesoup/workspace/testData/sampled_hysterioid/recognizances_denizening.txt
    - inputs:
        - ordinal: 1
          source_enum: 2
          value_type_enum: 0
          name: CHASTEWEED_APR
          value_encoding: none
          stage: pre_process
          stage_enum: 0
          source: env_var_input
          value: /opt/stonesoup/workspace/testData/sampled_hysterioid/recognizances_denizening.txt
          value_type: USE_TEXT_DIRECTLY
        - value_type: USE_TEXT_DIRECTLY
          source: file_content_input
          name: /opt/stonesoup/workspace/testData/sampled_hysterioid/recognizances_denizening.txt
          stage: pre_process
          source_enum: 3
          id: source
          ordinal: 2
          stage_enum: 0
          value: /usr/bin/gcc
          value_type_enum: 0
          value_encoding: none