code_complexity_features:
  - function_name: stonesoup_handle_taint
    file_name: /tmp/tmpmMFFoj_ss_testcase/src-rose/app/core/gimpimage.c
    line_number: 0
    feature_group: source_taint
    feature: SOCKET
  - file_name: /tmp/tmpmMFFoj_ss_testcase/src-rose/app/core/gimpimage.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: data_type
    feature: array
  - file_name: /tmp/tmpmMFFoj_ss_testcase/src-rose/app/core/gimpimage.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: data_flow
    feature: address_alias_2
  - file_name: /tmp/tmpmMFFoj_ss_testcase/src-rose/app/core/gimpimage.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature: indirectly_recursive
    feature_group: control_flow
description: "Creating test case using base program.\nAdded a Socket Server to accept communication from untrusted source.\nCompleted injection.\n"
io_pair:
  exploits:
    - inputs:
        - source: socket_input
          source_enum: 5
          stage: co_process
          value_type_enum: 0
          stage_enum: 1
          id: source
          ordinal: 1
          address: ss-localhost
          port: 8887
          value: ../testData
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
    - inputs:
        - stage: co_process
          stage_enum: 1
          value_type_enum: 0
          value_encoding: none
          id: source
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          source: socket_input
          address: ss-localhost
          port: 8887
          source_enum: 5
          value: ../testOutput
  description: "Has a buffer declared on the heap. malloc(20*sizeOf(char)) If input is resolved to more  than 20 chars it will overflow\n\n"
  benigns:
    - inputs:
        - port: 8887
          address: ss-localhost
          value: /etc/passwd
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          id: source
          stage_enum: 1
          stage: co_process
          value_encoding: none
          source_enum: 5
          source: socket_input
          ordinal: 1
    - inputs:
        - source: socket_input
          stage: co_process
          stage_enum: 1
          address: ss-localhost
          id: source
          value: /etc/ssh/ssh_config
          ordinal: 1
          port: 8887
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          source_enum: 5
    - inputs:
        - id: source
          stage_enum: 1
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          value_type_enum: 0
          stage: co_process
          value_encoding: none
          address: ss-localhost
          source: socket_input
          value: /usr/bin/gcc
          port: 8887
          source_enum: 5
  base_inputs:
    - source: socket_input
      source_enum: 5
      stage: co_process
      stage_enum: 1
      id: source
      ordinal: 1
      address: ss-localhost
      port: 8887