{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 156901,
        "version": "1.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2015-10-06",
        "language": "java",
        "author": "IARPA STONESOUP Test and Evaluation team",
        "description": "Test will take in a value that is a path to a file under\n the current working directory which will then be displayed. The input\n is checked for .. characters, then URI-decoded. This misses\n percent-encoded .. (%2E%2E) characters and allows arbitrary read access.\nMetadata\n - Base program: Apache Jena\n - Source Taint: SOCKET\n - Data Type: ARRAY\n - Data Flow: ADDRESS_AS_CONSTANT\n - Control Flow: INDIRECTLY_RECURSIVE",
        "state": "bad",
        "application": "cpe:2.3:a:apache:jena:2.11.0:-:*:*:*:*:*:*",
        "dependencies": [
          "stonesoup-vm-v3.0",
          "apache-jena-v2.11.0"
        ]
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "J-C023B-JENA-05-ST03-DT01-DF05-CF02-01.xml"
          },
          "length": 60422,
          "sourceLanguage": "xml",
          "hashes": {
            "sha-256": "fa20ef31738f4e9f7650d132cbe44805e5bebc318cf2d8abfeceb184068ad011"
          }
        },
        {
          "location": {
            "uri": "src/jena-iri/src/main/java/org/apache/jena/iri/impl/ViolationCodeInfo.java"
          },
          "length": 18631,
          "sourceLanguage": "java",
          "hashes": {
            "sha-256": "cd161204374533ceacf334034806744418595d7c7c65312377bbb5d22c6562c4"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "23",
              "name": "Relative Path Traversal"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-23",
          "message": {
            "text": "Relative Path Traversal."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/jena-iri/src/main/java/org/apache/jena/iri/impl/ViolationCodeInfo.java",
                  "index": 1
                },
                "region": {
                  "startLine": 91,
                  "endLine": 94
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "23",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
