description: "Creating test case using base program.\nAdded an environment variable read to get a filename to read in the file contents using an fread operation within the function\nCompleted injection.\n"
io_pair:
  base_inputs:
    - source: env_var_input
      source_enum: 2
      stage: pre_process
      stage_enum: 0
      value: /opt/stonesoup/workspace/testData/horsewood_otogyps/indentation_pinealism.txt
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
      value_type_enum: 0
      ordinal: 1
      name: MARIGOLDE_IANTEEN
    - source: file_content_input
      source_enum: 3
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 2
      name: /opt/stonesoup/workspace/testData/horsewood_otogyps/indentation_pinealism.txt
  description: "Good inputs: 1) name of country for use in Sql databaseBad inputs:1) SQL argument injection 2) SQL command injection \n\n"
  exploits:
    - inputs:
        - source: env_var_input
          stage_enum: 0
          source_enum: 2
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          value: /opt/stonesoup/workspace/testData/horsewood_otogyps/indentation_pinealism.txt
          ordinal: 1
          value_type_enum: 0
          name: MARIGOLDE_IANTEEN
        - source_enum: 3
          id: source
          value: x' or 'x'='x
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          stage: pre_process
          ordinal: 2
          value_type_enum: 0
          name: /opt/stonesoup/workspace/testData/horsewood_otogyps/indentation_pinealism.txt
          stage_enum: 0
          source: file_content_input
        - database_enum: 1
          source: database_content_input
          stage_enum: 0
          value: northwind
          source_enum: 0
          value_type_enum: 1
          value_encoding: none
          ordinal: 2
          database: postgresql
          stage: pre_process
          value_type: USE_CONTENTS_OF_FILE
          server: ss-db-postgres
        - value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          source_enum: 2
          ordinal: 3
          source: env_var_input
          value: SET_DYNAMIC_DB_NAME
          value_type_enum: 0
          name: SS_DBPGDATABASE
          stage: pre_process
        - value_encoding: none
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          database_enum: 1
          source_enum: 0
          server: ss-db-postgres
          source: database_content_input
          ordinal: 1
          database: postgresql
          stage: post_process
          stage_enum: 2
    - inputs:
        - source_enum: 2
          source: env_var_input
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          value: /opt/stonesoup/workspace/testData/horsewood_otogyps/indentation_pinealism.txt
          name: MARIGOLDE_IANTEEN
          value_encoding: none
          stage_enum: 0
          ordinal: 1
          value_type_enum: 0
        - source_enum: 3
          value: "x'; SELECT * FROM Orders; -- "
          source: file_content_input
          ordinal: 2
          value_type_enum: 0
          stage: pre_process
          name: /opt/stonesoup/workspace/testData/horsewood_otogyps/indentation_pinealism.txt
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          id: source
          value_encoding: none
        - stage_enum: 0
          value_type: USE_CONTENTS_OF_FILE
          value_type_enum: 1
          source: database_content_input
          ordinal: 2
          source_enum: 0
          value_encoding: none
          value: northwind
          database_enum: 1
          database: postgresql
          stage: pre_process
          server: ss-db-postgres
        - value_encoding: none
          value_type_enum: 0
          ordinal: 3
          value_type: USE_TEXT_DIRECTLY
          source: env_var_input
          stage_enum: 0
          source_enum: 2
          stage: pre_process
          value: SET_DYNAMIC_DB_NAME
          name: SS_DBPGDATABASE
        - value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          ordinal: 1
          stage_enum: 2
          source_enum: 0
          source: database_content_input
          value_encoding: none
          stage: post_process
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          database: postgresql
          database_enum: 1
          server: ss-db-postgres
  benigns:
    - inputs:
        - ordinal: 1
          name: MARIGOLDE_IANTEEN
          source: env_var_input
          source_enum: 2
          value: /opt/stonesoup/workspace/testData/horsewood_otogyps/indentation_pinealism.txt
          stage_enum: 0
          value_encoding: none
          value_type_enum: 0
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
        - stage_enum: 0
          name: /opt/stonesoup/workspace/testData/horsewood_otogyps/indentation_pinealism.txt
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          ordinal: 2
          stage: pre_process
          source: file_content_input
          value_type_enum: 0
          id: source
          value: USA
          source_enum: 3
        - value_encoding: none
          server: ss-db-postgres
          database_enum: 1
          stage: pre_process
          stage_enum: 0
          source: database_content_input
          database: postgresql
          value_type_enum: 1
          value: northwind
          ordinal: 2
          source_enum: 0
          value_type: USE_CONTENTS_OF_FILE
        - name: SS_DBPGDATABASE
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          ordinal: 3
          source: env_var_input
          value_encoding: none
          stage_enum: 0
          value_type_enum: 0
          source_enum: 2
          value: SET_DYNAMIC_DB_NAME
        - ordinal: 1
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          value_type: USE_TEXT_DIRECTLY
          source: database_content_input
          source_enum: 0
          stage: post_process
          value_type_enum: 0
          value_encoding: none
          database_enum: 1
          database: postgresql
          server: ss-db-postgres
          stage_enum: 2
    - inputs:
        - source: env_var_input
          value_encoding: none
          source_enum: 2
          stage_enum: 0
          stage: pre_process
          name: MARIGOLDE_IANTEEN
          value_type: USE_TEXT_DIRECTLY
          value: /opt/stonesoup/workspace/testData/horsewood_otogyps/indentation_pinealism.txt
          value_type_enum: 0
          ordinal: 1
        - value_type_enum: 0
          ordinal: 2
          source_enum: 3
          value: Germany
          source: file_content_input
          stage_enum: 0
          stage: pre_process
          id: source
          value_encoding: none
          name: /opt/stonesoup/workspace/testData/horsewood_otogyps/indentation_pinealism.txt
          value_type: USE_TEXT_DIRECTLY
        - database: postgresql
          stage_enum: 0
          value_type_enum: 1
          server: ss-db-postgres
          database_enum: 1
          ordinal: 2
          value_type: USE_CONTENTS_OF_FILE
          stage: pre_process
          source_enum: 0
          source: database_content_input
          value: northwind
          value_encoding: none
        - value: SET_DYNAMIC_DB_NAME
          name: SS_DBPGDATABASE
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          source: env_var_input
          source_enum: 2
          stage_enum: 0
          value_encoding: none
          ordinal: 3
        - stage: post_process
          database: postgresql
          source: database_content_input
          server: ss-db-postgres
          value_encoding: none
          stage_enum: 2
          value_type: USE_TEXT_DIRECTLY
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          value_type_enum: 0
          database_enum: 1
          source_enum: 0
          ordinal: 1
    - inputs:
        - name: MARIGOLDE_IANTEEN
          value_type: USE_TEXT_DIRECTLY
          source_enum: 2
          source: env_var_input
          stage_enum: 0
          value_type_enum: 0
          stage: pre_process
          value: /opt/stonesoup/workspace/testData/horsewood_otogyps/indentation_pinealism.txt
          value_encoding: none
          ordinal: 1
        - value: Finland
          source_enum: 3
          value_encoding: none
          source: file_content_input
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          name: /opt/stonesoup/workspace/testData/horsewood_otogyps/indentation_pinealism.txt
          ordinal: 2
          id: source
          value_type_enum: 0
        - server: ss-db-postgres
          value_encoding: none
          database: postgresql
          source_enum: 0
          value: northwind
          value_type: USE_CONTENTS_OF_FILE
          stage_enum: 0
          source: database_content_input
          ordinal: 2
          database_enum: 1
          value_type_enum: 1
          stage: pre_process
        - value: SET_DYNAMIC_DB_NAME
          value_type_enum: 0
          source_enum: 2
          value_encoding: none
          stage_enum: 0
          stage: pre_process
          name: SS_DBPGDATABASE
          ordinal: 3
          value_type: USE_TEXT_DIRECTLY
          source: env_var_input
        - value_type: USE_TEXT_DIRECTLY
          stage_enum: 2
          source_enum: 0
          value_encoding: none
          source: database_content_input
          ordinal: 1
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          stage: post_process
          value_type_enum: 0
          database_enum: 1
          database: postgresql
          server: ss-db-postgres
code_complexity_features:
  - feature_group: source_taint
    file_name: /tmp/tmpaqLK8S_ss_testcase/src-rose/libavfilter/avfilter.c
    function_name: avfilter_configuration
    line_number: 0
    feature: FILE_CONTENTS
  - file_name: /tmp/tmpaqLK8S_ss_testcase/src-rose/libavfilter/avfilter.c
    function_name: avfilter_configuration
    line_number: 0
    feature_group: data_type
    feature: heap_pointer
  - file_name: /tmp/tmpaqLK8S_ss_testcase/src-rose/libavfilter/avfilter.c
    function_name: avfilter_configuration
    line_number: 0
    feature_group: data_flow
    feature: basic
  - file_name: /tmp/tmpaqLK8S_ss_testcase/src-rose/libavfilter/avfilter.c
    function_name: avfilter_configuration
    line_number: 0
    feature_group: control_flow
    feature: recursive