code_complexity_features:
  - feature: SOCKET
    function_name: stonesoup_handle_taint
    file_name: /tmp/tmpbT1ttT_ss_testcase/src-rose/app/base/tile-swap.c
    line_number: 0
    feature_group: source_taint
  - file_name: /tmp/tmpbT1ttT_ss_testcase/src-rose/app/base/tile-swap.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: data_type
    feature: simple
  - file_name: /tmp/tmpbT1ttT_ss_testcase/src-rose/app/base/tile-swap.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: data_flow
    feature: address_as_function_return_value
  - feature_group: control_flow
    function_name: stonesoup_handle_taint
    line_number: 0
    feature: pointer_to_function
    file_name: /tmp/tmpbT1ttT_ss_testcase/src-rose/app/base/tile-swap.c
io_pair:
  benigns:
    - inputs:
        - ordinal: 1
          value: 10
          port: 8887
          value_encoding: none
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 1
          address: ss-localhost
          source: socket_input
          stage: co_process
          source_enum: 5
          id: source
    - inputs:
        - address: ss-localhost
          source_enum: 5
          ordinal: 1
          id: source
          source: socket_input
          stage_enum: 1
          value: 42
          value_type: USE_TEXT_DIRECTLY
          port: 8887
          value_encoding: none
          value_type_enum: 0
          stage: co_process
    - inputs:
        - source: socket_input
          value: 37
          value_encoding: none
          stage_enum: 1
          source_enum: 5
          id: source
          stage: co_process
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          port: 8887
          address: ss-localhost
  description: "Takes an input integer and creates temporary files, filling them with a large string. It then attempts cleanup, but if more than 50 files were created, then only the last 50 will be cleaned up. Given a large enough input the program will use up a significant ammount of disk space creating temporary files and not cleaning them up.\n\n"
  base_inputs:
    - source: socket_input
      source_enum: 5
      stage: co_process
      stage_enum: 1
      id: source
      ordinal: 1
      address: ss-localhost
      port: 8887
  exploits:
    - inputs:
        - value_type: USE_TEXT_DIRECTLY
          source_enum: 5
          stage_enum: 1
          value_type_enum: 0
          source: socket_input
          stage: co_process
          ordinal: 1
          id: source
          port: 8887
          value_encoding: none
          value: 20000
          address: ss-localhost
    - inputs:
        - value_encoding: none
          address: ss-localhost
          source_enum: 5
          source: socket_input
          stage: co_process
          ordinal: 1
          port: 8887
          id: source
          value: 6000
          stage_enum: 1
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
description: "Creating test case using base program.\nAdded a Socket Server to accept communication from untrusted source.\nCompleted injection.\n"