description: "Creating test case using base program.\nAdded an environment variable read to get a key in order to read in data from shared memory.\nCompleted injection.\n"
io_pair:
  exploits:
    - inputs:
        - id: source
          source_enum: 6
          value: --cmd 'silent !cat /etc/passwd' /opt/stonesoup/workspace/testData/vim_inputs/sample1.txt
          value_type_enum: 0
          value_encoding: none
          stage: pre_process
          key: 2474
          size: 89
          flags: 950
          stage_enum: 0
          ordinal: 1
          source: shared_memory_input
          value_type: USE_TEXT_DIRECTLY
        - ordinal: 1
          source: file_content_input
          stage_enum: 0
          source_enum: 3
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          stage: pre_process
          value: !<!> ":silent %s/hello/Hello/g\n:wq\n"
          name: !<!> $SS_TC_ROOT/testData/vim_scripts/hello.vim
          value_type_enum: 0
        - stage_enum: 0
          value: !<!> hello World!
          source_enum: 3
          value_type: USE_TEXT_DIRECTLY
          source: file_content_input
          name: !<!> $SS_TC_ROOT/testData/vim_inputs/sample1.txt
          stage: pre_process
          value_encoding: none
          ordinal: 2
          value_type_enum: 0
    - inputs:
        - value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          size: 89
          flags: 950
          value_encoding: none
          stage_enum: 0
          ordinal: 1
          source_enum: 6
          id: source
          stage: pre_process
          source: shared_memory_input
          value: --cmd 'silent !ls -la .' /opt/stonesoup/workspace/testData/vim_inputs/sample2.txt
          key: 2474
        - value: !<!> ":silent %s/hello/Hello/g\n:wq\n"
          stage_enum: 0
          source: file_content_input
          name: !<!> $SS_TC_ROOT/testData/vim_scripts/hello.vim
          ordinal: 1
          stage: pre_process
          value_type_enum: 0
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          source_enum: 3
        - value_type_enum: 0
          value_encoding: none
          value: !<!> "hello?\nhello.\nhello!\nhello..."
          ordinal: 2
          source_enum: 3
          stage_enum: 0
          source: file_content_input
          name: !<!> $SS_TC_ROOT/testData/vim_inputs/sample2.txt
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
  description: "This weakness takes a filename from an untrusted source and uses a subprocess (via popen) to perform a search and replace of the text \"hello\" with \"Hello\".  The untrusted input is not properly sanitized, and may be used to perform an argument injection on the base command in order to run additional commands or functions.\n"
  base_inputs:
    - key: 2474
      stage: pre_process
      size: 89
      ordinal: 1
      source: shared_memory_input
      stage_enum: 0
      source_enum: 6
      id: source
      flags: 950
  benigns:
    - inputs:
        - stage_enum: 0
          id: source
          flags: 950
          value_type: USE_TEXT_DIRECTLY
          source: shared_memory_input
          value_encoding: none
          source_enum: 6
          stage: pre_process
          size: 89
          value: /opt/stonesoup/workspace/testData/vim_inputs/sample1.txt
          key: 2474
          ordinal: 1
          value_type_enum: 0
        - value_type: USE_TEXT_DIRECTLY
          source_enum: 3
          stage_enum: 0
          ordinal: 1
          stage: pre_process
          value: !<!> ":silent %s/hello/Hello/g\n:wq\n"
          value_type_enum: 0
          source: file_content_input
          name: !<!> $SS_TC_ROOT/testData/vim_scripts/hello.vim
          value_encoding: none
        - stage_enum: 0
          source_enum: 3
          ordinal: 2
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          source: file_content_input
          name: !<!> $SS_TC_ROOT/testData/vim_inputs/sample1.txt
          stage: pre_process
          value: !<!> hello World!
          value_encoding: none
    - inputs:
        - stage: pre_process
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          source: shared_memory_input
          value: /opt/stonesoup/workspace/testData/vim_inputs/sample2.txt
          id: source
          source_enum: 6
          key: 2474
          ordinal: 1
          size: 89
          value_encoding: none
          flags: 950
        - source_enum: 3
          value_encoding: none
          ordinal: 1
          value: !<!> ":silent %s/hello/Hello/g\n:wq\n"
          stage: pre_process
          source: file_content_input
          name: !<!> $SS_TC_ROOT/testData/vim_scripts/hello.vim
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
        - source_enum: 3
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          name: !<!> $SS_TC_ROOT/testData/vim_inputs/sample2.txt
          source: file_content_input
          ordinal: 2
          value_type_enum: 0
          value: !<!> "hello?\nhello.\nhello!\nhello..."
          stage: pre_process
    - inputs:
        - key: 2474
          value_type: USE_TEXT_DIRECTLY
          source: shared_memory_input
          value_type_enum: 0
          stage: pre_process
          value_encoding: none
          stage_enum: 0
          ordinal: 1
          source_enum: 6
          size: 89
          flags: 950
          value: /opt/stonesoup/workspace/testData/vim_inputs/sample3.txt
          id: source
        - value: !<!> ":silent %s/hello/Hello/g\n:wq\n"
          name: !<!> $SS_TC_ROOT/testData/vim_scripts/hello.vim
          value_type_enum: 0
          value_encoding: none
          stage_enum: 0
          ordinal: 1
          source_enum: 3
          source: file_content_input
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
        - value: !<!> "Hello again, hello.  Just called to say hello.\n\nYou had me at \"hello\".\n\n"
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          source: file_content_input
          source_enum: 3
          value_type_enum: 0
          stage: pre_process
          name: !<!> $SS_TC_ROOT/testData/vim_inputs/sample3.txt
          ordinal: 2
code_complexity_features:
  - feature_group: source_taint
    line_number: 0
    file_name: /tmp/tmpBcr7Td_ss_testcase/src-rose/libavdevice/avdevice.c
    function_name: avdevice_version
    feature: SHARED_MEMORY
  - feature: simple
    line_number: 0
    file_name: /tmp/tmpBcr7Td_ss_testcase/src-rose/libavdevice/avdevice.c
    function_name: avdevice_version
    feature_group: data_type
  - file_name: /tmp/tmpBcr7Td_ss_testcase/src-rose/libavdevice/avdevice.c
    feature_group: data_flow
    feature: address_as_linear_expression
    function_name: avdevice_version
    line_number: 0
  - feature_group: control_flow
    feature: indirectly_recursive
    function_name: avdevice_version
    line_number: 0
    file_name: /tmp/tmpBcr7Td_ss_testcase/src-rose/libavdevice/avdevice.c