description: "Creating test case using base program.\nAdded an environment variable read to the function definition.\nCompleted injection.\n"
code_complexity_features:
  - file_name: /tmp/tmp7_vW5D_ss_testcase/src-rose/epan/column-utils.c
    function_name: set_time_seconds
    line_number: 0
    feature_group: source_taint
    feature: ENVIRONMENT_VARIABLE
  - file_name: /tmp/tmp7_vW5D_ss_testcase/src-rose/epan/column-utils.c
    function_name: set_time_seconds
    line_number: 0
    feature: union
    feature_group: data_type
  - file_name: /tmp/tmp7_vW5D_ss_testcase/src-rose/epan/column-utils.c
    function_name: set_time_seconds
    line_number: 0
    feature_group: data_flow
    feature: address_as_linear_expression
  - file_name: /tmp/tmp7_vW5D_ss_testcase/src-rose/epan/column-utils.c
    function_name: set_time_seconds
    line_number: 0
    feature_group: control_flow
    feature: infinite_loop
io_pair:
  benigns:
    - inputs:
        - stage: pre_process
          source: env_var_input
          id: source
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          stage_enum: 0
          name: ESSONNE_TRAPPER
          value_encoding: none
          value: shipper1
          value_type_enum: 0
          source_enum: 2
        - source: database_content_input
          value_type_enum: 1
          database: mysql
          value_type: USE_CONTENTS_OF_FILE
          source_enum: 0
          ordinal: 2
          value_encoding: none
          server: ss-db-mysql
          stage: pre_process
          database_enum: 0
          value: northwind
          stage_enum: 0
        - source_enum: 2
          source: env_var_input
          stage: pre_process
          value: SET_DYNAMIC_DB_NAME
          ordinal: 3
          stage_enum: 0
          name: SS_DBMYSQLDATABASE
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          value_type_enum: 0
        - stage_enum: 2
          stage: post_process
          source_enum: 0
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          ordinal: 1
          source: database_content_input
          value_encoding: none
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          database: mysql
          database_enum: 0
          server: ss-db-mysql
    - inputs:
        - name: ESSONNE_TRAPPER
          stage: pre_process
          stage_enum: 0
          source: env_var_input
          source_enum: 2
          id: source
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          value: NewShipper
          value_encoding: none
          value_type_enum: 0
        - stage_enum: 0
          ordinal: 2
          database: mysql
          value_type: USE_CONTENTS_OF_FILE
          server: ss-db-mysql
          stage: pre_process
          source: database_content_input
          value_type_enum: 1
          value: northwind
          database_enum: 0
          value_encoding: none
          source_enum: 0
        - source: env_var_input
          source_enum: 2
          stage: pre_process
          value: SET_DYNAMIC_DB_NAME
          ordinal: 3
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          name: SS_DBMYSQLDATABASE
          stage_enum: 0
        - stage_enum: 2
          database: mysql
          database_enum: 0
          source_enum: 0
          server: ss-db-mysql
          stage: post_process
          ordinal: 1
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          source: database_content_input
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          value_type_enum: 0
    - inputs:
        - value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value: ShippingCompany
          source: env_var_input
          source_enum: 2
          stage_enum: 0
          stage: pre_process
          id: source
          ordinal: 1
          name: ESSONNE_TRAPPER
          value_type_enum: 0
        - source_enum: 0
          value_type_enum: 1
          stage_enum: 0
          value_type: USE_CONTENTS_OF_FILE
          ordinal: 2
          value: northwind
          database: mysql
          database_enum: 0
          server: ss-db-mysql
          stage: pre_process
          value_encoding: none
          source: database_content_input
        - source: env_var_input
          stage: pre_process
          source_enum: 2
          stage_enum: 0
          ordinal: 3
          value: SET_DYNAMIC_DB_NAME
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          value_type_enum: 0
          name: SS_DBMYSQLDATABASE
        - stage_enum: 2
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          database: mysql
          database_enum: 0
          server: ss-db-mysql
          stage: post_process
          source: database_content_input
          source_enum: 0
          value_encoding: none
  base_inputs:
    - source: env_var_input
      source_enum: 2
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 1
      name: ESSONNE_TRAPPER
  exploits:
    - inputs:
        - value_type_enum: 0
          source: env_var_input
          source_enum: 2
          stage: pre_process
          stage_enum: 0
          id: source
          ordinal: 1
          name: ESSONNE_TRAPPER
          value: BadShipper'), ('80','BadShipper2
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
        - value_encoding: none
          database_enum: 0
          ordinal: 2
          value: northwind
          value_type_enum: 1
          source: database_content_input
          source_enum: 0
          value_type: USE_CONTENTS_OF_FILE
          stage_enum: 0
          stage: pre_process
          database: mysql
          server: ss-db-mysql
        - stage_enum: 0
          source_enum: 2
          value_type: USE_TEXT_DIRECTLY
          ordinal: 3
          value_type_enum: 0
          stage: pre_process
          value_encoding: none
          source: env_var_input
          name: SS_DBMYSQLDATABASE
          value: SET_DYNAMIC_DB_NAME
        - value_encoding: none
          value_type_enum: 0
          database_enum: 0
          database: mysql
          source: database_content_input
          stage: post_process
          server: ss-db-mysql
          ordinal: 1
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          source_enum: 0
          stage_enum: 2
          value_type: USE_TEXT_DIRECTLY
    - inputs:
        - id: source
          stage: pre_process
          value_type_enum: 0
          ordinal: 1
          name: ESSONNE_TRAPPER
          value: ShippersRUs'), ('20','BadShips'), ('65','ShipAttack'), ('45', 'MultiShip
          source: env_var_input
          stage_enum: 0
          value_encoding: none
          source_enum: 2
          value_type: USE_TEXT_DIRECTLY
        - value_encoding: none
          database_enum: 0
          source_enum: 0
          database: mysql
          value_type_enum: 1
          source: database_content_input
          value: northwind
          server: ss-db-mysql
          stage_enum: 0
          ordinal: 2
          stage: pre_process
          value_type: USE_CONTENTS_OF_FILE
        - name: SS_DBMYSQLDATABASE
          value_type_enum: 0
          stage: pre_process
          value_encoding: none
          source_enum: 2
          value_type: USE_TEXT_DIRECTLY
          ordinal: 3
          source: env_var_input
          stage_enum: 0
          value: SET_DYNAMIC_DB_NAME
        - value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          database: mysql
          server: ss-db-mysql
          value_type_enum: 0
          stage: post_process
          ordinal: 1
          database_enum: 0
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          source: database_content_input
          source_enum: 0
          stage_enum: 2
  description: "Good inputs: 1) name of shipper for use in Sql databaseBad inputs:SQL argument injection \n\n"