description: "Creating test case using base program.\nAdded an environment variable read to get a key in order to read in data from shared memory.\nCompleted injection.\n"
code_complexity_features:
  - feature: SHARED_MEMORY
    file_name: /tmp/tmpIN8yrF_ss_testcase/src-rose/ui/gtk/main_filter_toolbar.c
    feature_group: source_taint
    line_number: 0
    function_name: filter_toolbar_new
  - line_number: 0
    function_name: filter_toolbar_new
    file_name: /tmp/tmpIN8yrF_ss_testcase/src-rose/ui/gtk/main_filter_toolbar.c
    feature_group: data_type
    feature: void_pointer
  - function_name: filter_toolbar_new
    file_name: /tmp/tmpIN8yrF_ss_testcase/src-rose/ui/gtk/main_filter_toolbar.c
    feature_group: data_flow
    feature: address_as_variable
    line_number: 0
  - line_number: 0
    feature_group: control_flow
    file_name: /tmp/tmpIN8yrF_ss_testcase/src-rose/ui/gtk/main_filter_toolbar.c
    function_name: filter_toolbar_new
    feature: recursive
io_pair:
  benigns:
    - inputs:
        - flags: 950
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          source_enum: 6
          source: shared_memory_input
          id: source
          size: 89
          stage_enum: 0
          key: 6022
          ordinal: 1
          value_type_enum: 0
          value: /opt/stonesoup/workspace/testData/vim_inputs/sample1.txt
        - source_enum: 3
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          value: !<!> ":silent %s/hello/Hello/g\n:wq\n"
          ordinal: 1
          stage_enum: 0
          source: file_content_input
          name: !<!> $SS_TC_ROOT/testData/vim_scripts/hello.vim
          value_type_enum: 0
        - name: !<!> $SS_TC_ROOT/testData/vim_inputs/sample1.txt
          stage_enum: 0
          ordinal: 2
          source_enum: 3
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          source: file_content_input
          value_encoding: none
          value: !<!> hello World!
    - inputs:
        - source_enum: 6
          source: shared_memory_input
          key: 6022
          value: /opt/stonesoup/workspace/testData/vim_inputs/sample2.txt
          value_encoding: none
          value_type_enum: 0
          stage_enum: 0
          id: source
          flags: 950
          ordinal: 1
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          size: 89
        - value: !<!> ":silent %s/hello/Hello/g\n:wq\n"
          value_type_enum: 0
          stage: pre_process
          source: file_content_input
          value_type: USE_TEXT_DIRECTLY
          name: !<!> $SS_TC_ROOT/testData/vim_scripts/hello.vim
          ordinal: 1
          value_encoding: none
          source_enum: 3
          stage_enum: 0
        - name: !<!> $SS_TC_ROOT/testData/vim_inputs/sample2.txt
          source_enum: 3
          ordinal: 2
          stage: pre_process
          value_type_enum: 0
          value: !<!> "hello?\nhello.\nhello!\nhello..."
          stage_enum: 0
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          source: file_content_input
    - inputs:
        - id: source
          ordinal: 1
          value_encoding: none
          key: 6022
          source: shared_memory_input
          stage_enum: 0
          value: /opt/stonesoup/workspace/testData/vim_inputs/sample3.txt
          size: 89
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          source_enum: 6
          flags: 950
        - value: !<!> ":silent %s/hello/Hello/g\n:wq\n"
          source: file_content_input
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          stage_enum: 0
          value_type_enum: 0
          stage: pre_process
          ordinal: 1
          source_enum: 3
          name: !<!> $SS_TC_ROOT/testData/vim_scripts/hello.vim
        - name: !<!> $SS_TC_ROOT/testData/vim_inputs/sample3.txt
          value_encoding: none
          value_type_enum: 0
          source_enum: 3
          stage_enum: 0
          source: file_content_input
          ordinal: 2
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          value: !<!> "Hello again, hello.  Just called to say hello.\n\nYou had me at \"hello\".\n\n"
  description: "This weakness takes a filename from an untrusted source and uses a subprocess (via popen) to perform a search and replace of the text \"hello\" with \"Hello\".  The untrusted input is not properly sanitized, and may be used to perform an argument injection on the base command in order to run additional commands or functions.\n"
  base_inputs:
    - key: 6022
      flags: 950
      size: 89
      id: source
      source: shared_memory_input
      stage_enum: 0
      ordinal: 1
      stage: pre_process
      source_enum: 6
  exploits:
    - inputs:
        - value: --cmd 'silent !cat /etc/passwd' /opt/stonesoup/workspace/testData/vim_inputs/sample1.txt
          id: source
          ordinal: 1
          stage_enum: 0
          size: 89
          flags: 950
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          source: shared_memory_input
          value_encoding: none
          value_type_enum: 0
          key: 6022
          source_enum: 6
        - name: !<!> $SS_TC_ROOT/testData/vim_scripts/hello.vim
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          ordinal: 1
          value_encoding: none
          source: file_content_input
          stage: pre_process
          source_enum: 3
          stage_enum: 0
          value: !<!> ":silent %s/hello/Hello/g\n:wq\n"
        - value_encoding: none
          name: !<!> $SS_TC_ROOT/testData/vim_inputs/sample1.txt
          stage_enum: 0
          stage: pre_process
          value_type_enum: 0
          ordinal: 2
          source_enum: 3
          source: file_content_input
          value: !<!> hello World!
          value_type: USE_TEXT_DIRECTLY
    - inputs:
        - value: --cmd 'silent !ls -la .' /opt/stonesoup/workspace/testData/vim_inputs/sample2.txt
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          ordinal: 1
          id: source
          value_type_enum: 0
          source: shared_memory_input
          value_encoding: none
          stage_enum: 0
          source_enum: 6
          flags: 950
          key: 6022
          size: 89
        - value_type: USE_TEXT_DIRECTLY
          value: !<!> ":silent %s/hello/Hello/g\n:wq\n"
          source: file_content_input
          stage_enum: 0
          name: !<!> $SS_TC_ROOT/testData/vim_scripts/hello.vim
          value_encoding: none
          source_enum: 3
          value_type_enum: 0
          stage: pre_process
          ordinal: 1
        - ordinal: 2
          value_type: USE_TEXT_DIRECTLY
          name: !<!> $SS_TC_ROOT/testData/vim_inputs/sample2.txt
          stage_enum: 0
          value_encoding: none
          value_type_enum: 0
          value: !<!> "hello?\nhello.\nhello!\nhello..."
          source: file_content_input
          stage: pre_process
          source_enum: 3