io_pair:
  base_inputs:
    - address: ss-localhost
      source_enum: 5
      ordinal: 1
      stage_enum: 1
      source: socket_input
      stage: co_process
      port: 8887
      id: source
  benigns:
    - inputs:
        - ordinal: 1
          stage: co_process
          source: socket_input
          id: source
          value_encoding: none
          port: 8887
          value: USA
          value_type_enum: 0
          source_enum: 5
          stage_enum: 1
          value_type: USE_TEXT_DIRECTLY
          address: ss-localhost
        - ordinal: 2
          database_enum: 1
          value_type: USE_CONTENTS_OF_FILE
          value: northwind
          value_encoding: none
          stage_enum: 0
          source_enum: 0
          stage: pre_process
          source: database_content_input
          value_type_enum: 1
          database: postgresql
          server: ss-db-postgres
        - source: env_var_input
          stage_enum: 0
          name: SS_DBPGDATABASE
          stage: pre_process
          value_encoding: none
          value_type_enum: 0
          value: SET_DYNAMIC_DB_NAME
          source_enum: 2
          value_type: USE_TEXT_DIRECTLY
          ordinal: 3
        - value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          stage: post_process
          source: database_content_input
          source_enum: 0
          server: ss-db-postgres
          database: postgresql
          value_encoding: none
          stage_enum: 2
          database_enum: 1
          ordinal: 1
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
    - inputs:
        - stage_enum: 1
          address: ss-localhost
          id: source
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          port: 8887
          value: Germany
          source: socket_input
          ordinal: 1
          source_enum: 5
          value_type_enum: 0
          stage: co_process
        - database_enum: 1
          ordinal: 2
          source_enum: 0
          value_encoding: none
          database: postgresql
          source: database_content_input
          value_type: USE_CONTENTS_OF_FILE
          stage_enum: 0
          stage: pre_process
          server: ss-db-postgres
          value: northwind
          value_type_enum: 1
        - source: env_var_input
          stage: pre_process
          value_type_enum: 0
          value: SET_DYNAMIC_DB_NAME
          source_enum: 2
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          name: SS_DBPGDATABASE
          ordinal: 3
          value_encoding: none
        - value_type_enum: 0
          stage_enum: 2
          stage: post_process
          source: database_content_input
          ordinal: 1
          server: ss-db-postgres
          value_type: USE_TEXT_DIRECTLY
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          value_encoding: none
          database: postgresql
          source_enum: 0
          database_enum: 1
    - inputs:
        - ordinal: 1
          stage_enum: 1
          value_type_enum: 0
          stage: co_process
          address: ss-localhost
          source_enum: 5
          source: socket_input
          port: 8887
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          value: Finland
          id: source
        - value: northwind
          source_enum: 0
          database: postgresql
          server: ss-db-postgres
          value_encoding: none
          value_type: USE_CONTENTS_OF_FILE
          source: database_content_input
          stage: pre_process
          ordinal: 2
          stage_enum: 0
          database_enum: 1
          value_type_enum: 1
        - stage_enum: 0
          name: SS_DBPGDATABASE
          source: env_var_input
          value_encoding: none
          source_enum: 2
          value_type_enum: 0
          stage: pre_process
          ordinal: 3
          value_type: USE_TEXT_DIRECTLY
          value: SET_DYNAMIC_DB_NAME
        - value_type: USE_TEXT_DIRECTLY
          source_enum: 0
          ordinal: 1
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          source: database_content_input
          stage_enum: 2
          server: ss-db-postgres
          value_type_enum: 0
          database: postgresql
          stage: post_process
          database_enum: 1
          value_encoding: none
  description: "Good inputs: 1) name of country for use in Sql databaseBad inputs:1) SQL argument injection 2) SQL command injection \n\n"
  exploits:
    - inputs:
        - stage: co_process
          value_type_enum: 0
          value: x' or 'x'='x
          value_type: USE_TEXT_DIRECTLY
          id: source
          stage_enum: 1
          source: socket_input
          ordinal: 1
          value_encoding: none
          source_enum: 5
          address: ss-localhost
          port: 8887
        - source: database_content_input
          ordinal: 2
          database: postgresql
          server: ss-db-postgres
          value: northwind
          source_enum: 0
          stage_enum: 0
          database_enum: 1
          value_encoding: none
          stage: pre_process
          value_type_enum: 1
          value_type: USE_CONTENTS_OF_FILE
        - stage_enum: 0
          name: SS_DBPGDATABASE
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          ordinal: 3
          source: env_var_input
          value_type_enum: 0
          value_encoding: none
          source_enum: 2
          value: SET_DYNAMIC_DB_NAME
        - stage: post_process
          source_enum: 0
          value_type: USE_TEXT_DIRECTLY
          database_enum: 1
          server: ss-db-postgres
          source: database_content_input
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          value_type_enum: 0
          stage_enum: 2
          ordinal: 1
          value_encoding: none
          database: postgresql
    - inputs:
        - stage_enum: 1
          value_type_enum: 0
          address: ss-localhost
          source_enum: 5
          source: socket_input
          port: 8887
          value_encoding: none
          id: source
          value: "x'; SELECT * FROM Orders; -- "
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          stage: co_process
        - value: northwind
          database_enum: 1
          source_enum: 0
          value_encoding: none
          stage_enum: 0
          server: ss-db-postgres
          source: database_content_input
          database: postgresql
          value_type_enum: 1
          ordinal: 2
          stage: pre_process
          value_type: USE_CONTENTS_OF_FILE
        - source_enum: 2
          stage: pre_process
          value_type_enum: 0
          source: env_var_input
          value_type: USE_TEXT_DIRECTLY
          ordinal: 3
          value: SET_DYNAMIC_DB_NAME
          name: SS_DBPGDATABASE
          value_encoding: none
          stage_enum: 0
        - value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          server: ss-db-postgres
          database: postgresql
          database_enum: 1
          stage_enum: 2
          value_encoding: none
          value_type_enum: 0
          stage: post_process
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          source: database_content_input
          source_enum: 0
code_complexity_features:
  - function_name: stonesoup_handle_taint
    file_name: /tmp/tmpHT1sjv_ss_testcase/src-rose/epan/timestamp.c
    line_number: 0
    feature_group: source_taint
    feature: SOCKET
  - file_name: /tmp/tmpHT1sjv_ss_testcase/src-rose/epan/timestamp.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature: void_pointer
    feature_group: data_type
  - line_number: 0
    feature_group: data_flow
    function_name: stonesoup_handle_taint
    file_name: /tmp/tmpHT1sjv_ss_testcase/src-rose/epan/timestamp.c
    feature: buffer_address_array_index
  - file_name: /tmp/tmpHT1sjv_ss_testcase/src-rose/epan/timestamp.c
    feature: recursive
    feature_group: control_flow
    line_number: 0
    function_name: stonesoup_handle_taint
description: "Creating test case using base program.\nAdded a Socket Server to accept communication from untrusted source.\nCompleted injection.\n"