description: "Creating test case using base program.\nAdded a Socket Server to accept communication from untrusted source.\nCompleted injection.\n"
io_pair:
  exploits:
    - inputs:
        - port: 8887
          value_encoding: none
          stage_enum: 1
          id: source
          value_type_enum: 0
          source_enum: 5
          stage: co_process
          source: socket_input
          value: This_input_is_too_long_to_be_contained_in_buffer
          ordinal: 1
          address: ss-localhost
          value_type: USE_TEXT_DIRECTLY
    - inputs:
        - value_type_enum: 0
          source: socket_input
          ordinal: 1
          id: source
          address: ss-localhost
          stage_enum: 1
          source_enum: 5
          port: 8887
          stage: co_process
          value: abcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyz
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
  benigns:
    - inputs:
        - port: 8887
          value: Hello
          value_type: USE_TEXT_DIRECTLY
          stage: co_process
          id: source
          source: socket_input
          address: ss-localhost
          source_enum: 5
          value_type_enum: 0
          stage_enum: 1
          value_encoding: none
          ordinal: 1
    - inputs:
        - ordinal: 1
          stage: co_process
          value_type_enum: 0
          source: socket_input
          port: 8887
          id: source
          stage_enum: 1
          address: ss-localhost
          value_type: USE_TEXT_DIRECTLY
          value: a
          source_enum: 5
          value_encoding: none
    - inputs:
        - stage: co_process
          port: 8887
          value_encoding: none
          ordinal: 1
          source: socket_input
          source_enum: 5
          value_type_enum: 0
          address: ss-localhost
          value: ok_str
          value_type: USE_TEXT_DIRECTLY
          id: source
          stage_enum: 1
  base_inputs:
    - stage: co_process
      source: socket_input
      id: source
      port: 8887
      address: ss-localhost
      stage_enum: 1
      source_enum: 5
      ordinal: 1
  description: "Good inputs:1) envrionment variable is set to a value whose length is less than or equal to 8 charsBad inputs:1) environment variable is not set2) environment variable is set to a value whose length is greater than 8 chars\n\n"
code_complexity_features:
  - file_name: /tmp/tmpq_lCv__ss_testcase/src-rose/libavformat/img2.c
    feature: SOCKET
    line_number: 0
    function_name: stonesoup_handle_taint
    feature_group: source_taint
  - file_name: /tmp/tmpq_lCv__ss_testcase/src-rose/libavformat/img2.c
    feature: array
    feature_group: data_type
    function_name: stonesoup_handle_taint
    line_number: 0
  - feature: var_arg_list
    line_number: 0
    function_name: stonesoup_handle_taint
    file_name: /tmp/tmpq_lCv__ss_testcase/src-rose/libavformat/img2.c
    feature_group: data_flow
  - feature: sequence
    function_name: wahahe_anaxone
    line_number: 0
    feature_group: control_flow
    file_name: /tmp/tmpq_lCv__ss_testcase/src-rose/libavformat/img2.c