{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 248897,
        "version": "1.0.0",
        "type": "source code",
        "status": "accepted",
        "submissionDate": "2017-11-02",
        "language": "java",
        "author": "NSA/Center for Assured Software",
        "description": "CWE: 190 Integer Overflow\n BadSource: rand Set data to result of rand()\n GoodSource: A hardcoded non-zero, non-min, non-max, even number\n Sinks: add\n GoodSink: Ensure there will not be an overflow before adding 1 to data\n BadSink : Add 1 to data, which can cause an overflow\n Flow Variant: 54 Data flow: data passed as an argument from one method through three others to a fifth; all five functions are in different classes in the same package",
        "state": "mixed"
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "src/main/java/testcases/CWE190_Integer_Overflow/s06/CWE190_Integer_Overflow__byte_rand_postinc_54a.java"
          },
          "length": 2590,
          "sourceLanguage": "java",
          "hashes": {
            "sha-256": "ac8b620d3ecc9f0b8982479147d5750f06b00616e4e597a9fc7974347e2a77c0"
          }
        },
        {
          "location": {
            "uri": "src/main/java/testcases/CWE190_Integer_Overflow/s06/CWE190_Integer_Overflow__byte_rand_postinc_54b.java"
          },
          "length": 1460,
          "sourceLanguage": "java",
          "hashes": {
            "sha-256": "1aaab52992b12d8855d2ff1c7fe91afd114eb22a36741e7c5867613010b276e4"
          }
        },
        {
          "location": {
            "uri": "src/main/java/testcases/CWE190_Integer_Overflow/s06/CWE190_Integer_Overflow__byte_rand_postinc_54c.java"
          },
          "length": 1460,
          "sourceLanguage": "java",
          "hashes": {
            "sha-256": "dba08bc671ff37b2d4b06bbcc71e77bbf259a73399c2b2251967ec980773871c"
          }
        },
        {
          "location": {
            "uri": "src/main/java/testcases/CWE190_Integer_Overflow/s06/CWE190_Integer_Overflow__byte_rand_postinc_54d.java"
          },
          "length": 1460,
          "sourceLanguage": "java",
          "hashes": {
            "sha-256": "ef46ce913913dd9a643f58cc7a20162bb6ed7aad5f72aeb2a0a7ff2ed2ee9cc1"
          }
        },
        {
          "location": {
            "uri": "src/main/java/testcases/CWE190_Integer_Overflow/s06/CWE190_Integer_Overflow__byte_rand_postinc_54e.java"
          },
          "length": 1917,
          "sourceLanguage": "java",
          "hashes": {
            "sha-256": "7b1056cfbfae286f3bf3aa9b5bbaf38aa8fff4686a8521e7775f7601d34f6eff"
          }
        },
        {
          "location": {
            "uri": "src/main/java/testcasesupport/AbstractTestCase.java"
          },
          "length": 1940,
          "sourceLanguage": "java",
          "hashes": {
            "sha-256": "616137a0621c48756059637921de49397f6e1f70d6ef7ace5746e520ad27831c"
          }
        },
        {
          "location": {
            "uri": "src/main/java/testcasesupport/AbstractTestCaseBase.java"
          },
          "length": 1069,
          "sourceLanguage": "java",
          "hashes": {
            "sha-256": "f3cbe283878e2c24d0580eac4370fa244c7aaaef0fa582d78bdb06d4048e7e62"
          }
        },
        {
          "location": {
            "uri": "src/main/java/testcasesupport/IO.java"
          },
          "length": 3445,
          "sourceLanguage": "java",
          "hashes": {
            "sha-256": "13fbf67d65544fad1817458b4ee283e3115d2ea299b5c270137e797d8edebe36"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "190",
              "name": "Integer Overflow or Wraparound"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-190",
          "message": {
            "text": "Integer Overflow or Wraparound."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/main/java/testcases/CWE190_Integer_Overflow/s06/CWE190_Integer_Overflow__byte_rand_postinc_54a.java",
                  "index": 0
                },
                "region": {
                  "startLine": 30
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "190",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
