{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 152958,
        "version": "1.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2015-10-06",
        "language": "c",
        "author": "IARPA STONESOUP Test and Evaluation team",
        "description": "This test case implements stack allocated buffer which, under certain inputs, gets erroneously free()'d. The test case takes a string as input and copies it to an internal array of size 64 allocated on the stack. This string is the converted to all caps and, if the resulting string's first letter \nMetadata\n - Base program: Wireshark\n - Source Taint: SHARED_MEMORY\n - Data Type: TYPEDEF\n - Data Flow: VAR_ARG_LIST\n - Control Flow: SET_JUMP_LONG_JUMP",
        "state": "bad",
        "application": "cpe:2.3:a:wireshark:wireshark:1.10.2:*:*:*:*:*:*:*",
        "dependencies": [
          "stonesoup-vm-v3.0",
          "wireshark-v1.10.2"
        ]
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "C-C590A-WIRE-02-ST04-DT06-DF12-CF23-01.xml"
          },
          "length": 80029,
          "sourceLanguage": "xml",
          "hashes": {
            "sha-256": "7ae741e4aa28a34e3bedc2daef942ece17e5fb920af93f2962b8f9d962a9579a"
          }
        },
        {
          "location": {
            "uri": "scripts/shm_setup.c"
          },
          "length": 3155,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "15d311b07d65d83f38876f4ee427c355e2048145d6db756d5d71877405f24822"
          }
        },
        {
          "location": {
            "uri": "src/epan/oids.c"
          },
          "length": 43108,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "88e48f57443c90aa461bd98e129d2d738dcafa6c91e880c11588c18c72e06d3f"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "590",
              "name": "Free of Memory not on the Heap"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-590",
          "message": {
            "text": "Free of Memory not on the Heap."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/epan/oids.c",
                  "index": 2
                },
                "region": {
                  "startLine": 171,
                  "endLine": 173
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "590",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
