code_complexity_features:
  - file_name: /tmp/tmpj74YmB_ss_testcase/src-rose/color.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: source_taint
    feature: SOCKET
  - file_name: /tmp/tmpj74YmB_ss_testcase/src-rose/color.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: data_type
    feature: simple
  - file_name: /tmp/tmpj74YmB_ss_testcase/src-rose/color.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: data_flow
    feature: basic
  - file_name: /tmp/tmpj74YmB_ss_testcase/src-rose/color.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: control_flow
    feature: sequence
description: "Creating test case using base program.\nAdded a Socket Server to accept communication from untrusted source.\nCompleted injection.\n"
io_pair:
  benigns:
    - inputs:
        - address: ss-localhost
          value: USA
          id: source
          source: socket_input
          stage: co_process
          stage_enum: 1
          source_enum: 5
          port: 8887
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          value_encoding: none
          value_type_enum: 0
        - value: northwind
          ordinal: 2
          database_enum: 1
          value_type: USE_CONTENTS_OF_FILE
          stage_enum: 0
          database: postgresql
          source_enum: 0
          value_type_enum: 1
          value_encoding: none
          source: database_content_input
          stage: pre_process
          server: ss-db-postgres
        - value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          stage_enum: 0
          value: SET_DYNAMIC_DB_NAME
          source: env_var_input
          stage: pre_process
          value_encoding: none
          name: SS_DBPGDATABASE
          ordinal: 3
          source_enum: 2
        - ordinal: 1
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          source_enum: 0
          database: postgresql
          source: database_content_input
          stage_enum: 2
          value_encoding: none
          value_type_enum: 0
          server: ss-db-postgres
          value_type: USE_TEXT_DIRECTLY
          database_enum: 1
          stage: post_process
    - inputs:
        - ordinal: 1
          stage_enum: 1
          id: source
          source_enum: 5
          source: socket_input
          stage: co_process
          address: ss-localhost
          port: 8887
          value_type: USE_TEXT_DIRECTLY
          value: Germany
          value_encoding: none
          value_type_enum: 0
        - value_type_enum: 1
          value: northwind
          stage_enum: 0
          value_encoding: none
          source: database_content_input
          server: ss-db-postgres
          ordinal: 2
          source_enum: 0
          database_enum: 1
          value_type: USE_CONTENTS_OF_FILE
          stage: pre_process
          database: postgresql
        - stage_enum: 0
          stage: pre_process
          name: SS_DBPGDATABASE
          source_enum: 2
          value_encoding: none
          ordinal: 3
          value_type: USE_TEXT_DIRECTLY
          value: SET_DYNAMIC_DB_NAME
          value_type_enum: 0
          source: env_var_input
        - stage: post_process
          server: ss-db-postgres
          ordinal: 1
          source: database_content_input
          stage_enum: 2
          database: postgresql
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          database_enum: 1
          source_enum: 0
          value_type_enum: 0
    - inputs:
        - source: socket_input
          ordinal: 1
          address: ss-localhost
          port: 8887
          value: Finland
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          id: source
          source_enum: 5
          stage_enum: 1
          stage: co_process
        - stage_enum: 0
          stage: pre_process
          database_enum: 1
          value: northwind
          database: postgresql
          value_encoding: none
          value_type: USE_CONTENTS_OF_FILE
          source: database_content_input
          ordinal: 2
          server: ss-db-postgres
          value_type_enum: 1
          source_enum: 0
        - name: SS_DBPGDATABASE
          stage: pre_process
          value: SET_DYNAMIC_DB_NAME
          stage_enum: 0
          value_type_enum: 0
          source_enum: 2
          value_encoding: none
          source: env_var_input
          value_type: USE_TEXT_DIRECTLY
          ordinal: 3
        - database_enum: 1
          server: ss-db-postgres
          source_enum: 0
          source: database_content_input
          stage: post_process
          ordinal: 1
          stage_enum: 2
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          database: postgresql
          value_encoding: none
  base_inputs:
    - source: socket_input
      source_enum: 5
      stage: co_process
      stage_enum: 1
      id: source
      ordinal: 1
      address: ss-localhost
      port: 8887
  description: "Good inputs: 1) name of country for use in Sql databaseBad inputs:1) SQL argument injection 2) SQL command injection \n\n"
  exploits:
    - inputs:
        - stage_enum: 1
          id: source
          source_enum: 5
          ordinal: 1
          address: ss-localhost
          port: 8887
          value: x' or 'x'='x
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          source: socket_input
          stage: co_process
        - database: postgresql
          source: database_content_input
          server: ss-db-postgres
          ordinal: 2
          stage: pre_process
          value_type_enum: 1
          stage_enum: 0
          source_enum: 0
          database_enum: 1
          value_encoding: none
          value_type: USE_CONTENTS_OF_FILE
          value: northwind
        - value_type_enum: 0
          ordinal: 3
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          name: SS_DBPGDATABASE
          value_encoding: none
          source: env_var_input
          stage: pre_process
          source_enum: 2
          value: SET_DYNAMIC_DB_NAME
        - value_encoding: none
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          value_type_enum: 0
          database_enum: 1
          value_type: USE_TEXT_DIRECTLY
          source_enum: 0
          source: database_content_input
          server: ss-db-postgres
          stage: post_process
          stage_enum: 2
          ordinal: 1
          database: postgresql
    - inputs:
        - stage_enum: 1
          id: source
          ordinal: 1
          stage: co_process
          source_enum: 5
          source: socket_input
          address: ss-localhost
          port: 8887
          value: "x'; SELECT * FROM Orders; -- "
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
        - stage: pre_process
          value_type: USE_CONTENTS_OF_FILE
          source: database_content_input
          value_encoding: none
          ordinal: 2
          value: northwind
          database_enum: 1
          server: ss-db-postgres
          source_enum: 0
          database: postgresql
          stage_enum: 0
          value_type_enum: 1
        - value_type_enum: 0
          stage_enum: 0
          name: SS_DBPGDATABASE
          source: env_var_input
          value_encoding: none
          ordinal: 3
          value: SET_DYNAMIC_DB_NAME
          value_type: USE_TEXT_DIRECTLY
          source_enum: 2
          stage: pre_process
        - value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          source_enum: 0
          ordinal: 1
          source: database_content_input
          database: postgresql
          server: ss-db-postgres
          value_encoding: none
          stage: post_process
          database_enum: 1
          stage_enum: 2