{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 501363,
        "version": "1.0.1",
        "type": "source code",
        "status": "accepted",
        "submissionDate": "2024-08-23",
        "language": "java",
        "author": "SAMATE Team",
        "description": "CWE-79: Improper Neutralization of Input During Web Page Generation ('Cross-site Scripting')",
        "state": "good",
        "dependencies": [
          "dspace-sate6-fixed-v6.2"
        ]
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "dspace-jspui/src/main/java/org/dspace/app/webui/servlet/ControlledVocabularyServlet.java"
          },
          "length": 1842,
          "sourceLanguage": "java",
          "hashes": {
            "sha-256": "32dee8256d07ad5091d35a71ce582d80df5392cdac812281a9a7c53aebe39e1a"
          }
        },
        {
          "location": {
            "uri": "dspace-jspui/src/main/webapp/WEB-INF/web.xml"
          },
          "length": 24844,
          "sourceLanguage": "xml",
          "hashes": {
            "sha-256": "81365be2ce477795ca41f0d6be94574a1872cf60924d629d9b3d6194e80fc708"
          }
        },
        {
          "location": {
            "uri": "dspace-jspui/src/main/webapp/controlledvocabulary/controlledvocabulary.jsp"
          },
          "length": 4680,
          "sourceLanguage": "jsp",
          "hashes": {
            "sha-256": "af2aa0f7e3a01ede6fca7786feb6eb4e2f640497774b77c90d9ba4b1a16c3b1f"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.9",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.9.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.9.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "79",
              "name": "Improper Neutralization of Input During Web Page Generation ('Cross-site Scripting')"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "none",
          "message": {
            "text": "Trace lines."
          },
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "dspace-jspui/src/main/webapp/controlledvocabulary/controlledvocabulary.jsp",
                            "index": 2
                          },
                          "region": {
                            "startLine": 111
                          }
                        }
                      },
                      "taxa": [
                        {
                          "toolComponent": {
                            "name": "CWE",
                            "index": 0
                          },
                          "id": "79",
                          "index": 0
                        }
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "dspace-jspui/src/main/webapp/controlledvocabulary/controlledvocabulary.jsp",
                            "index": 2
                          },
                          "region": {
                            "startLine": 107,
                            "endLine": 109
                          }
                        }
                      },
                      "taxa": [

                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "dspace-jspui/src/main/webapp/WEB-INF/web.xml",
                            "index": 1
                          },
                          "region": {
                            "startLine": 764,
                            "endLine": 766
                          }
                        }
                      },
                      "taxa": [

                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "dspace-jspui/src/main/webapp/WEB-INF/web.xml",
                            "index": 1
                          },
                          "region": {
                            "startLine": 426,
                            "endLine": 428
                          }
                        }
                      },
                      "taxa": [

                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "dspace-jspui/src/main/java/org/dspace/app/webui/servlet/ControlledVocabularyServlet.java",
                            "index": 0
                          },
                          "region": {
                            "startLine": 56
                          }
                        }
                      },
                      "taxa": [

                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "dspace-jspui/src/main/java/org/dspace/app/webui/servlet/ControlledVocabularyServlet.java",
                            "index": 0
                          },
                          "region": {
                            "startLine": 61
                          }
                        }
                      },
                      "taxa": [

                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "dspace-jspui/src/main/java/org/dspace/app/webui/servlet/ControlledVocabularyServlet.java",
                            "index": 0
                          },
                          "region": {
                            "startLine": 31
                          }
                        }
                      },
                      "taxa": [

                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "dspace-jspui/src/main/java/org/dspace/app/webui/servlet/ControlledVocabularyServlet.java",
                            "index": 0
                          },
                          "region": {
                            "startLine": 50,
                            "endLine": 51
                          }
                        }
                      },
                      "taxa": [

                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "dspace-jspui/src/main/java/org/dspace/app/webui/servlet/ControlledVocabularyServlet.java",
                            "index": 0
                          },
                          "region": {
                            "startLine": 53
                          }
                        }
                      },
                      "taxa": [

                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "dspace-jspui/src/main/webapp/controlledvocabulary/controlledvocabulary.jsp",
                            "index": 2
                          },
                          "region": {
                            "startLine": 85
                          }
                        }
                      },
                      "taxa": [

                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "dspace-jspui/src/main/webapp/controlledvocabulary/controlledvocabulary.jsp",
                            "index": 2
                          },
                          "region": {
                            "startLine": 111
                          }
                        }
                      },
                      "taxa": [
                        {
                          "toolComponent": {
                            "name": "CWE",
                            "index": 0
                          },
                          "id": "79",
                          "index": 0
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ],
          "kind": "pass"
        }
      ]
    }
  ]
}
