code_complexity_features:
  - feature: ENVIRONMENT_VARIABLE
    file_name: /tmp/tmp03SzEY_ss_testcase/src-rose/src/backend/access/transam/subtrans.c
    function_name: StartupSUBTRANS
    line_number: 0
    feature_group: source_taint
  - file_name: /tmp/tmp03SzEY_ss_testcase/src-rose/src/backend/access/transam/subtrans.c
    feature_group: data_type
    function_name: StartupSUBTRANS
    line_number: 0
    feature: void_pointer
  - file_name: /tmp/tmp03SzEY_ss_testcase/src-rose/src/backend/access/transam/subtrans.c
    function_name: StartupSUBTRANS
    line_number: 0
    feature_group: data_flow
    feature: address_as_linear_expression
  - line_number: 0
    feature_group: control_flow
    feature: indirectly_recursive
    file_name: /tmp/tmp03SzEY_ss_testcase/src-rose/src/backend/access/transam/subtrans.c
    function_name: StartupSUBTRANS
description: "Creating test case using base program.\nAdded an environment variable read to the function definition.\nCompleted injection.\n"
io_pair:
  benigns:
    - inputs:
        - value: eAAA
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          source: env_var_input
          value_encoding: none
          stage: pre_process
          id: source
          stage_enum: 0
          ordinal: 1
          source_enum: 2
          name: LINEY_NIPMUC
    - inputs:
        - id: source
          source: env_var_input
          ordinal: 1
          value: e12345 Hello world!
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          value_type_enum: 0
          name: LINEY_NIPMUC
          stage_enum: 0
          source_enum: 2
          stage: pre_process
    - inputs:
        - name: LINEY_NIPMUC
          stage: pre_process
          value: e This string begins with an e
          source_enum: 2
          source: env_var_input
          stage_enum: 0
          id: source
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          value_encoding: none
          value_type_enum: 0
  base_inputs:
    - source: env_var_input
      source_enum: 2
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 1
      name: LINEY_NIPMUC
  description: "Malloc a buffer.  Copy the input string to the buffer.  Search for 'e' in the string.  Upon finding 'e', free the buffer, using a pointer that points to that 'e'.  If 'e' is the first character in the buffer, everything is OK.  However, if e is not the first character in the buffer, this will seg fault.\n\n"
  exploits:
    - inputs:
        - id: source
          stage: pre_process
          value_type_enum: 0
          name: LINEY_NIPMUC
          value: aaa
          source_enum: 2
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          source: env_var_input
          ordinal: 1
    - inputs:
        - stage_enum: 0
          source_enum: 2
          value_encoding: none
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          name: LINEY_NIPMUC
          stage: pre_process
          id: source
          ordinal: 1
          value: this string has doe not begin with an e
          source: env_var_input