io_pair:
  base_inputs:
    - source: shared_memory_input
      source_enum: 6
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 1
      key: 8427
      size: 30
      flags: 950
  exploits:
    - inputs:
        - ordinal: 1
          source: shared_memory_input
          source_enum: 6
          value_type: USE_TEXT_DIRECTLY
          flags: 950
          size: 30
          stage: pre_process
          value_encoding: none
          stage_enum: 0
          key: 8427
          value: x' or 'x'='x
          value_type_enum: 0
          id: source
        - value_type_enum: 1
          value_encoding: none
          server: ss-db-postgres
          stage_enum: 0
          stage: pre_process
          database: postgresql
          source: database_content_input
          ordinal: 2
          value_type: USE_CONTENTS_OF_FILE
          source_enum: 0
          value: northwind
          database_enum: 1
        - value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          source: env_var_input
          source_enum: 2
          value_type_enum: 0
          stage_enum: 0
          value_encoding: none
          ordinal: 3
          value: SET_DYNAMIC_DB_NAME
          name: SS_DBPGDATABASE
        - source_enum: 0
          stage: post_process
          source: database_content_input
          value_encoding: none
          database_enum: 1
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          server: ss-db-postgres
          database: postgresql
          ordinal: 1
          stage_enum: 2
    - inputs:
        - stage_enum: 0
          ordinal: 1
          value: "x'; SELECT * FROM Orders; -- "
          source: shared_memory_input
          key: 8427
          source_enum: 6
          id: source
          stage: pre_process
          size: 30
          flags: 950
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          value_encoding: none
        - source: database_content_input
          source_enum: 0
          database_enum: 1
          ordinal: 2
          value_type_enum: 1
          value_encoding: none
          stage: pre_process
          value_type: USE_CONTENTS_OF_FILE
          stage_enum: 0
          value: northwind
          server: ss-db-postgres
          database: postgresql
        - value_encoding: none
          value_type_enum: 0
          name: SS_DBPGDATABASE
          value: SET_DYNAMIC_DB_NAME
          ordinal: 3
          source: env_var_input
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          stage: pre_process
          source_enum: 2
        - database_enum: 1
          server: ss-db-postgres
          stage_enum: 2
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          source: database_content_input
          value_type_enum: 0
          source_enum: 0
          value_encoding: none
          stage: post_process
          database: postgresql
  benigns:
    - inputs:
        - flags: 950
          value_encoding: none
          size: 30
          value: USA
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          id: source
          ordinal: 1
          value_type_enum: 0
          key: 8427
          source: shared_memory_input
          stage: pre_process
          source_enum: 6
        - value: northwind
          database: postgresql
          stage_enum: 0
          ordinal: 2
          value_encoding: none
          source_enum: 0
          value_type_enum: 1
          stage: pre_process
          source: database_content_input
          database_enum: 1
          value_type: USE_CONTENTS_OF_FILE
          server: ss-db-postgres
        - ordinal: 3
          source: env_var_input
          stage: pre_process
          name: SS_DBPGDATABASE
          value_encoding: none
          value_type_enum: 0
          stage_enum: 0
          value: SET_DYNAMIC_DB_NAME
          value_type: USE_TEXT_DIRECTLY
          source_enum: 2
        - server: ss-db-postgres
          source_enum: 0
          database: postgresql
          database_enum: 1
          value_type_enum: 0
          stage: post_process
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          value_encoding: none
          stage_enum: 2
          source: database_content_input
    - inputs:
        - stage_enum: 0
          source: shared_memory_input
          stage: pre_process
          key: 8427
          source_enum: 6
          value: Germany
          value_encoding: none
          id: source
          size: 30
          value_type: USE_TEXT_DIRECTLY
          flags: 950
          value_type_enum: 0
          ordinal: 1
        - value_type: USE_CONTENTS_OF_FILE
          stage_enum: 0
          source: database_content_input
          value: northwind
          database: postgresql
          value_type_enum: 1
          server: ss-db-postgres
          database_enum: 1
          ordinal: 2
          value_encoding: none
          source_enum: 0
          stage: pre_process
        - stage_enum: 0
          ordinal: 3
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          name: SS_DBPGDATABASE
          stage: pre_process
          source_enum: 2
          value: SET_DYNAMIC_DB_NAME
          value_type_enum: 0
          source: env_var_input
        - value_type_enum: 0
          database: postgresql
          source: database_content_input
          value_encoding: none
          stage: post_process
          server: ss-db-postgres
          ordinal: 1
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          stage_enum: 2
          database_enum: 1
          value_type: USE_TEXT_DIRECTLY
          source_enum: 0
    - inputs:
        - value_encoding: none
          id: source
          stage_enum: 0
          source: shared_memory_input
          key: 8427
          source_enum: 6
          ordinal: 1
          flags: 950
          size: 30
          value: Finland
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          stage: pre_process
        - stage: pre_process
          value_encoding: none
          source_enum: 0
          database_enum: 1
          database: postgresql
          value_type: USE_CONTENTS_OF_FILE
          value_type_enum: 1
          value: northwind
          stage_enum: 0
          source: database_content_input
          ordinal: 2
          server: ss-db-postgres
        - value: SET_DYNAMIC_DB_NAME
          stage: pre_process
          name: SS_DBPGDATABASE
          stage_enum: 0
          source: env_var_input
          source_enum: 2
          value_encoding: none
          value_type_enum: 0
          ordinal: 3
          value_type: USE_TEXT_DIRECTLY
        - stage: post_process
          server: ss-db-postgres
          stage_enum: 2
          source: database_content_input
          database_enum: 1
          value_type_enum: 0
          value_encoding: none
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          database: postgresql
          value_type: USE_TEXT_DIRECTLY
          source_enum: 0
          ordinal: 1
  description: "Good inputs: 1) name of country for use in Sql databaseBad inputs:1) SQL argument injection 2) SQL command injection \n\n"
code_complexity_features:
  - file_name: /tmp/tmp1F8RjR_ss_testcase/src-rose/crypto/evp/e_camellia.c
    function_name: EVP_camellia_192_cbc
    line_number: 0
    feature_group: source_taint
    feature: SHARED_MEMORY
  - file_name: /tmp/tmp1F8RjR_ss_testcase/src-rose/crypto/evp/e_camellia.c
    function_name: EVP_camellia_192_cbc
    feature_group: data_type
    line_number: 0
    feature: heap_pointer
  - feature_group: data_flow
    file_name: /tmp/tmp1F8RjR_ss_testcase/src-rose/crypto/evp/e_camellia.c
    function_name: EVP_camellia_192_cbc
    line_number: 0
    feature: buffer_address_array_index
  - file_name: /tmp/tmp1F8RjR_ss_testcase/src-rose/crypto/evp/e_camellia.c
    function_name: EVP_camellia_192_cbc
    line_number: 0
    feature_group: control_flow
    feature: sequence
description: "Creating test case using base program.\nAdded an environment variable read to get a key in order to read in data from shared memory.\nCompleted injection.\n"