code_complexity_features:
- feature: ENVIRONMENT_VARIABLE
  feature_group: source_taint
  file_name: /tmp/tmpVfZDQc_ss_testcase/src/src/java/org/apache/poi/poifs/filesystem/POIFSDocument.java
  function_name: SmallBlockStore
  line_number: '0'
- feature: void_pointer
  feature_group: data_type
  file_name: /tmp/tmpVfZDQc_ss_testcase/src/src/java/org/apache/poi/poifs/filesystem/POIFSDocument.java
  function_name: SmallBlockStore
  line_number: '0'
- feature: index_alias_1
  feature_group: data_flow
  file_name: /tmp/tmpVfZDQc_ss_testcase/src/src/java/org/apache/poi/poifs/filesystem/POIFSDocument.java
  function_name: SmallBlockStore
  line_number: '0'
- feature: break_with_label
  feature_group: control_flow
  file_name: /tmp/tmpVfZDQc_ss_testcase/src/src/java/org/apache/poi/poifs/filesystem/POIFSDocument.java
  function_name: SmallBlockStore
  line_number: '0'
description: 'This test takes in integer n.  The program attempts to open n files.
  If n is large enough the number of file handles will be exhausted.

  '
io_pair:
  benigns:
  - inputs:
    - id: source
      name: AFFLICTION_CANETTE
      ordinal: '1'
      source: env_var_input
      stage: pre_process
      value: '5'
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
  - inputs:
    - id: source
      name: AFFLICTION_CANETTE
      ordinal: '1'
      source: env_var_input
      stage: pre_process
      value: '678'
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
  - inputs:
    - id: source
      name: AFFLICTION_CANETTE
      ordinal: '1'
      source: env_var_input
      stage: pre_process
      value: '2500'
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
  description: 'Environment variable defining number of files to create.

    '
  exploits:
  - inputs:
    - id: source
      name: AFFLICTION_CANETTE
      ordinal: '1'
      source: env_var_input
      stage: pre_process
      value: '20000'
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
  - inputs:
    - id: source
      name: AFFLICTION_CANETTE
      ordinal: '1'
      source: env_var_input
      stage: pre_process
      value: '30000'
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
weakness_points:
- entry_point_type: TRIGGER_POINT
  file_name: /tmp/tmpVfZDQc_ss_testcase/src/src/java/org/apache/poi/poifs/filesystem/POIFSDocument.java
  function_name: SmallBlockStore
  line_number: '0'
- entry_point_type: CROSSOVER_POINT
  file_name: /tmp/tmpVfZDQc_ss_testcase/src/src/java/org/apache/poi/poifs/filesystem/POIFSDocument.java
  function_name: SmallBlockStore
  line_number: '0'
