{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 156947,
        "version": "1.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2015-10-06",
        "language": "java",
        "author": "IARPA STONESOUP Test and Evaluation team",
        "description": "The product does not properly check inputs that are used for\n loop conditions, potentially leading to a denial of service because of\n excessive looping. This test will try to access a user-controlled file,\n repeatedly trying if the access fails. The user provides an intentionally\n bad path, forcing the software to wait forever.\nMetadata\n - Base program: Apache POI\n - Source Taint: ENVIRONMENT_VARIABLE\n - Data Type: ARRAY\n - Data Flow: BASIC\n - Control Flow: INTERPROCEDURAL_1",
        "state": "bad",
        "application": "cpe:2.3:a:apache:poi:3.9:*:*:*:*:*:*:*",
        "dependencies": [
          "stonesoup-vm-v3.0",
          "apache-poi-v3.9"
        ]
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "J-C606A-POIX-06-ST01-DT01-DF11-CF12-01.xml"
          },
          "length": 47933,
          "sourceLanguage": "xml",
          "hashes": {
            "sha-256": "99317a7203c687965063fc0f7ea25f47d2c907a9046ae44683326017a08411ac"
          }
        },
        {
          "location": {
            "uri": "src/src/java/org/apache/poi/util/ShortField.java"
          },
          "length": 10748,
          "sourceLanguage": "java",
          "hashes": {
            "sha-256": "5926a9d2fae13fdc3a57e62b33f818eeccf8fdc87fbc8da6981f08f928a3b625"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "606",
              "name": "Unchecked Input for Loop Condition"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-606",
          "message": {
            "text": "Unchecked Input for Loop Condition."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/src/java/org/apache/poi/util/ShortField.java",
                  "index": 1
                },
                "region": {
                  "startLine": 285,
                  "endLine": 298
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "606",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
