io_pair:
  base_inputs:
    - source: socket_input
      source_enum: 5
      stage_enum: 1
      ordinal: 1
      port: 8887
      address: ss-localhost
      stage: co_process
      id: source
  benigns:
    - inputs:
        - source: socket_input
          value_type_enum: 0
          address: ss-localhost
          source_enum: 5
          ordinal: 1
          port: 8887
          stage_enum: 1
          id: source
          value: AAAAAAAAAAAAAAAAAAAAAAA
          stage: co_process
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
    - inputs:
        - source_enum: 5
          source: socket_input
          stage_enum: 1
          port: 8887
          ordinal: 1
          stage: co_process
          address: ss-localhost
          value: Hello World!
          id: source
          value_type_enum: 0
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
    - inputs:
        - address: ss-localhost
          value: many characters are good, but most are bad
          port: 8887
          source: socket_input
          stage_enum: 1
          source_enum: 5
          ordinal: 1
          id: source
          stage: co_process
          value_encoding: none
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
  description: "Has a buffer declared on the stack and populated from input data via strncpy.  If input begins with a lower case letter oor a higher ascii value, it will crash\n\n"
  exploits:
    - inputs:
        - value: starting with an s is bad
          ordinal: 1
          source: socket_input
          stage_enum: 1
          stage: co_process
          value_type_enum: 0
          address: ss-localhost
          value_type: USE_TEXT_DIRECTLY
          id: source
          source_enum: 5
          value_encoding: none
          port: 8887
    - inputs:
        - stage_enum: 1
          source: socket_input
          port: 8887
          source_enum: 5
          address: ss-localhost
          ordinal: 1
          stage: co_process
          id: source
          value: zebras have stripes
          value_type_enum: 0
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
code_complexity_features:
  - line_number: 0
    function_name: stonesoup_handle_taint
    feature: SOCKET
    file_name: /tmp/tmpJchdWW_ss_testcase/src-rose/subversion/libsvn_subr/error.c
    feature_group: source_taint
  - feature_group: data_type
    file_name: /tmp/tmpJchdWW_ss_testcase/src-rose/subversion/libsvn_subr/error.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature: simple
  - file_name: /tmp/tmpJchdWW_ss_testcase/src-rose/subversion/libsvn_subr/error.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature: address_as_constant
    feature_group: data_flow
  - function_name: isenstein_adawn
    line_number: 0
    feature: unconditional_jump
    file_name: /tmp/tmpJchdWW_ss_testcase/src-rose/subversion/libsvn_subr/error.c
    feature_group: control_flow
description: "Creating test case using base program.\nAdded a Socket Server to accept communication from untrusted source.\nCompleted injection.\n"