{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 149104,
        "version": "2.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2015-03-23",
        "language": "c",
        "author": "NIST, Alexander Hoole, Aurelien Delaitre",
        "description": "The test case avoids a Time-of-Check-Time-of-Use (TOCTOU) race condition between checking access permissions and then opening and writing to the file using random calls to function pointers.",
        "state": "good",
        "pairs": [
          "149103-v1.0.0"
        ]
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "src/race_fctptr-good.c"
          },
          "length": 2819,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "87dc64a1d63ba3093091c52b1fcb6f2f1d52be47f47f16848781682fb701f8ec"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "367",
              "name": "Time-of-check Time-of-use (TOCTOU) Race Condition"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-367",
          "message": {
            "text": "Time-of-check Time-of-use (TOCTOU) Race Condition."
          },
          "kind": "pass",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/race_fctptr-good.c",
                  "index": 0
                },
                "region": {
                  "startLine": 72
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "367",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
