{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 243969,
        "version": "2.0.0",
        "type": "source code",
        "status": "accepted",
        "submissionDate": "2017-10-06",
        "language": "cplusplus",
        "author": "NSA/Center for Assured Software",
        "description": "CWE: 789 Uncontrolled Memory Allocation\n BadSource: fscanf Read data from the console using fscanf()\n GoodSource: Small number greater than zero\n Sinks:\n GoodSink: Allocate memory with new [] and check the size of the memory to be allocated\n BadSink : Allocate memory with new [], but incorrectly check the size of the memory to be allocated\n Flow Variant: 81 Data flow: data passed in a parameter to an virtual method called via a reference",
        "state": "mixed"
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "src/testcases/CWE789_Uncontrolled_Mem_Alloc/s02/CWE789_Uncontrolled_Mem_Alloc__new_char_fscanf_81.h"
          },
          "length": 1659,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "ac4d49b19ec96f427004a1936f7ce6737da1baa84a828228b972a49f32abf4d7"
          }
        },
        {
          "location": {
            "uri": "src/testcases/CWE789_Uncontrolled_Mem_Alloc/s02/CWE789_Uncontrolled_Mem_Alloc__new_char_fscanf_81_bad.cpp"
          },
          "length": 1763,
          "sourceLanguage": "cplusplus",
          "hashes": {
            "sha-256": "082f12cf5fc9f6f43c77fd50e0646a5b47ed5394dc22ea1ae5a6a0f3a06bd78d"
          }
        },
        {
          "location": {
            "uri": "src/testcases/CWE789_Uncontrolled_Mem_Alloc/s02/CWE789_Uncontrolled_Mem_Alloc__new_char_fscanf_81_goodB2G.cpp"
          },
          "length": 1810,
          "sourceLanguage": "cplusplus",
          "hashes": {
            "sha-256": "1278898ba98ae627f2a8a2ceee302daafe161bf6e257222fec97347443192d93"
          }
        },
        {
          "location": {
            "uri": "src/testcases/CWE789_Uncontrolled_Mem_Alloc/s02/CWE789_Uncontrolled_Mem_Alloc__new_char_fscanf_81_goodG2B.cpp"
          },
          "length": 1777,
          "sourceLanguage": "cplusplus",
          "hashes": {
            "sha-256": "39ee52a0f07cde91f0761f83ae6fa5fc571807017c37ce35dfa375ab6f8e2d0a"
          }
        },
        {
          "location": {
            "uri": "src/testcases/CWE789_Uncontrolled_Mem_Alloc/s02/CWE789_Uncontrolled_Mem_Alloc__new_char_fscanf_81a.cpp"
          },
          "length": 3005,
          "sourceLanguage": "cplusplus",
          "hashes": {
            "sha-256": "cb0dc6d91165185d6fd9b5aa26455832674bdb0e7c49669ef8819bd1f3d823a3"
          }
        },
        {
          "location": {
            "uri": "src/testcasesupport/io.c"
          },
          "length": 5429,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "50ace91d0f9cd9f281d5d8ff3a9ca879ee2779d737030ae84e8e4be3df5b299c"
          }
        },
        {
          "location": {
            "uri": "src/testcasesupport/std_testcase.h"
          },
          "length": 4004,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "a78aaf3a54a6210260ad70123c09c3c283c6edf7808b6244205e00b8f2d9b8d0"
          }
        },
        {
          "location": {
            "uri": "src/testcasesupport/std_testcase_io.h"
          },
          "length": 1457,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "6459df50d22697bb61619e2effd688ebb98915db25f7eb1bdbb767f888066fb6"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "789",
              "name": "Memory Allocation with Excessive Size Value"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-789",
          "message": {
            "text": "Memory Allocation with Excessive Size Value."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/testcases/CWE789_Uncontrolled_Mem_Alloc/s02/CWE789_Uncontrolled_Mem_Alloc__new_char_fscanf_81_bad.cpp",
                  "index": 1
                },
                "region": {
                  "startLine": 36
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "789",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
