code_complexity_features:
  - file_name: /tmp/tmpOqRFNj_ss_testcase/src-rose/subversion/libsvn_subr/string.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: source_taint
    feature: SOCKET
  - file_name: /tmp/tmpOqRFNj_ss_testcase/src-rose/subversion/libsvn_subr/string.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: data_type
    feature: heap_pointer
  - file_name: /tmp/tmpOqRFNj_ss_testcase/src-rose/subversion/libsvn_subr/string.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: data_flow
    feature: buffer_address_array_index
  - file_name: /tmp/tmpOqRFNj_ss_testcase/src-rose/subversion/libsvn_subr/string.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: control_flow
    feature: interprocedural_50
description: "Creating test case using base program.\nAdded a Socket Server to accept communication from untrusted source.\nCompleted injection.\n"
io_pair:
  description: "Read a string from the input.  Perform a find path -iname input.If input contains arguments such as -exec with a \\; ending the command, a user can insert other commands instead of just find\n\n"
  benigns:
    - inputs:
        - source: socket_input
          source_enum: 5
          id: source
          stage: co_process
          value: "\"file.*\""
          ordinal: 1
          value_type_enum: 0
          stage_enum: 1
          address: ss-localhost
          value_type: USE_TEXT_DIRECTLY
          port: 8887
          value_encoding: none
    - inputs:
        - address: ss-localhost
          value_encoding: none
          ordinal: 1
          value: filename.txt
          port: 8887
          value_type_enum: 0
          source_enum: 5
          source: socket_input
          stage: co_process
          stage_enum: 1
          value_type: USE_TEXT_DIRECTLY
          id: source
    - inputs:
        - ordinal: 1
          address: ss-localhost
          source_enum: 5
          stage_enum: 1
          stage: co_process
          id: source
          value: "\"*\""
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          value_type_enum: 0
          port: 8887
          source: socket_input
  exploits:
    - inputs:
        - port: 8887
          value_type_enum: 0
          stage_enum: 1
          stage: co_process
          source_enum: 5
          source: socket_input
          address: ss-localhost
          value: "\"*\" -exec cat /etc/passwd \\;"
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          id: source
          value_encoding: none
        - source_enum: 3
          stage_enum: 0
          ordinal: 2
          source: file_content_input
          name: /opt/stonesoup/workspace/testData/temp/file.txt
          stage: pre_process
    - inputs:
        - address: ss-localhost
          value_encoding: none
          stage_enum: 1
          id: source
          source: socket_input
          port: 8887
          source_enum: 5
          value_type: USE_TEXT_DIRECTLY
          value: "\"*\" -exec netstat -an \\;"
          stage: co_process
          ordinal: 1
          value_type_enum: 0
        - stage_enum: 0
          name: /opt/stonesoup/workspace/testData/temp/file.txt
          stage: pre_process
          source_enum: 3
          ordinal: 2
          source: file_content_input
  base_inputs:
    - port: 8887
      source: socket_input
      source_enum: 5
      stage: co_process
      stage_enum: 1
      ordinal: 1
      address: ss-localhost
      id: source