code_complexity_features:
- feature: FILE_CONTENTS
  feature_group: source_taint
  file_name: /tmp/tmp0I_RTD_ss_testcase/src/src/main/java/org/elasticsearch/http/netty/NettyHttpServerTransport.java
  function_name: dispatchRequest
  line_number: '0'
- feature: void_pointer
  feature_group: data_type
  file_name: /tmp/tmp0I_RTD_ss_testcase/src/src/main/java/org/elasticsearch/http/netty/NettyHttpServerTransport.java
  function_name: dispatchRequest
  line_number: '0'
- feature: index_alias_1
  feature_group: data_flow
  file_name: /tmp/tmp0I_RTD_ss_testcase/src/src/main/java/org/elasticsearch/http/netty/NettyHttpServerTransport.java
  function_name: dispatchRequest
  line_number: '0'
- feature: callback
  feature_group: control_flow
  file_name: /tmp/tmp0I_RTD_ss_testcase/src/src/main/java/org/elasticsearch/http/netty/NettyHttpServerTransport.java
  function_name: dispatchRequest
  line_number: '0'
description: "This test takes in a value from a taint source.\n Math is performed\
  \ on the value such that, if the\n value is 32767 or 32766, the resultant value\
  \ 'wraps around',\n and becomes negative.  This results in an infinite loop.\n"
io_pair:
  benigns:
  - inputs:
    - name: ENCUMBERER_REVELATION
      ordinal: '1'
      source: env_var_input
      stage: pre_process
      value: $SS_TC_ROOT/testData/ericophyte_cankerberry.bin
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
    - id: source
      name: $SS_TC_ROOT/testData/ericophyte_cankerberry.bin
      ordinal: '2'
      source: file_content_input
      stage: pre_process
      value: '2000'
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
  - inputs:
    - name: ENCUMBERER_REVELATION
      ordinal: '1'
      source: env_var_input
      stage: pre_process
      value: $SS_TC_ROOT/testData/ericophyte_cankerberry.bin
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
    - id: source
      name: $SS_TC_ROOT/testData/ericophyte_cankerberry.bin
      ordinal: '2'
      source: file_content_input
      stage: pre_process
      value: '4000'
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
  description: 'Environment variable defining test value.

    '
  exploits:
  - inputs:
    - name: ENCUMBERER_REVELATION
      ordinal: '1'
      source: env_var_input
      stage: pre_process
      value: $SS_TC_ROOT/testData/ericophyte_cankerberry.bin
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
    - id: source
      name: $SS_TC_ROOT/testData/ericophyte_cankerberry.bin
      ordinal: '2'
      source: file_content_input
      stage: pre_process
      value: '32767'
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
  - inputs:
    - name: ENCUMBERER_REVELATION
      ordinal: '1'
      source: env_var_input
      stage: pre_process
      value: $SS_TC_ROOT/testData/ericophyte_cankerberry.bin
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
    - id: source
      name: $SS_TC_ROOT/testData/ericophyte_cankerberry.bin
      ordinal: '2'
      source: file_content_input
      stage: pre_process
      value: '32766'
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
weakness_points:
- entry_point_type: TRIGGER_POINT
  file_name: /tmp/tmp0I_RTD_ss_testcase/src/src/main/java/org/elasticsearch/http/netty/NettyHttpServerTransport.java
  function_name: oxyopiaRatherly
  line_number: '0'
- entry_point_type: CROSSOVER_POINT
  file_name: /tmp/tmp0I_RTD_ss_testcase/src/src/main/java/org/elasticsearch/http/netty/NettyHttpServerTransport.java
  function_name: oxyopiaRatherly
  line_number: '0'
