{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 152166,
        "version": "1.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2015-10-06",
        "language": "c",
        "author": "IARPA STONESOUP Test and Evaluation team",
        "description": "Metadata\n - Base program: FFmpeg\n - Source Taint: ENVIRONMENT_VARIABLE\n - Data Type: UNION\n - Data Flow: INDEX_ALIAS_10\n - Control Flow: POINTER_TO_FUNCTION",
        "state": "bad",
        "application": "cpe:2.3:a:ffmpeg:ffmpeg:1.2.2:*:*:*:*:*:*:*",
        "dependencies": [
          "stonesoup-vm-v3.0",
          "ffmpeg-v1.2.2"
        ]
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "C-C089C-FFMP-03-ST01-DT07-DF09-CF18-01.xml"
          },
          "length": 66636,
          "sourceLanguage": "xml",
          "hashes": {
            "sha-256": "54cfce57e2cb8a8484b9cf211c7e156d36b7afff1477cb6a2b2f23156ecea3ae"
          }
        },
        {
          "location": {
            "uri": "src/cmdutils.c"
          },
          "length": 69308,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "377e57855ebe26da32229593a4122970512e6b43925e75df6a503ef83e53da60"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "89",
              "name": "Improper Neutralization of Special Elements used in an SQL Command ('SQL Injection')"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-89",
          "message": {
            "text": "Improper Neutralization of Special Elements used in an SQL Command ('SQL Injection')."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/cmdutils.c",
                  "index": 1
                },
                "region": {
                  "startLine": 2070,
                  "endLine": 2075
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "89",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
