code_complexity_features:
- feature: SOCKET
  feature_group: source_taint
  file_name: /tmp/tmpoKBFCz_ss_testcase/src/src/main/java/org/elasticsearch/tribe/TribeService.java
  function_name: doStart
  line_number: '0'
- feature: simple
  feature_group: data_type
  file_name: /tmp/tmpoKBFCz_ss_testcase/src/src/main/java/org/elasticsearch/tribe/TribeService.java
  function_name: doStart
  line_number: '0'
- feature: index_alias_1
  feature_group: data_flow
  file_name: /tmp/tmpoKBFCz_ss_testcase/src/src/main/java/org/elasticsearch/tribe/TribeService.java
  function_name: doStart
  line_number: '0'
- feature: callback
  feature_group: control_flow
  file_name: /tmp/tmpoKBFCz_ss_testcase/src/src/main/java/org/elasticsearch/tribe/TribeService.java
  function_name: doStart
  line_number: '0'
description: 'This test takes a number from the user, and attempts to allocate, initialize,
  and print out an array of that size. If the number is too large, memory allocation
  will fail and the program will subsequently crash.

  '
io_pair:
  benigns:
  - inputs:
    - address: ss-localhost
      id: source
      ordinal: '1'
      port: '8887'
      source: socket_input
      stage: co_process
      value: '2000'
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
  - inputs:
    - address: ss-localhost
      id: source
      ordinal: '1'
      port: '8887'
      source: socket_input
      stage: co_process
      value: '10'
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
  - inputs:
    - address: ss-localhost
      id: source
      ordinal: '1'
      port: '8887'
      source: socket_input
      stage: co_process
      value: '10000'
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
  description: 'Environment variable

    '
  exploits:
  - inputs:
    - address: ss-localhost
      id: source
      ordinal: '1'
      port: '8887'
      source: socket_input
      stage: co_process
      value: '1000000000'
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
  - inputs:
    - address: ss-localhost
      id: source
      ordinal: '1'
      port: '8887'
      source: socket_input
      stage: co_process
      value: '1034567890'
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
weakness_points:
- entry_point_type: TRIGGER_POINT
  file_name: /tmp/tmpoKBFCz_ss_testcase/src/src/main/java/org/elasticsearch/tribe/TribeService.java
  function_name: catharizeBarefooted
  line_number: '0'
- entry_point_type: CROSSOVER_POINT
  file_name: /tmp/tmpoKBFCz_ss_testcase/src/src/main/java/org/elasticsearch/tribe/TribeService.java
  function_name: catharizeBarefooted
  line_number: '0'
