description: "Creating test case using base program.\nAdded a Socket Server to accept communication from untrusted source.\nCompleted injection.\n"
code_complexity_features:
  - function_name: stonesoup_handle_taint
    feature_group: source_taint
    file_name: /tmp/tmpyObmKP_ss_testcase/src-rose/epan/stream.c
    line_number: 0
    feature: SOCKET
  - file_name: /tmp/tmpyObmKP_ss_testcase/src-rose/epan/stream.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: data_type
    feature: union
  - file_name: /tmp/tmpyObmKP_ss_testcase/src-rose/epan/stream.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: data_flow
    feature: buffer_address_array_index
  - function_name: stonesoup_handle_taint
    line_number: 0
    feature: infinite_loop
    feature_group: control_flow
    file_name: /tmp/tmpyObmKP_ss_testcase/src-rose/epan/stream.c
io_pair:
  description: "Good inputs: 1) name of country for use in Sql databaseBad inputs:1) SQL argument injection 2) SQL command injection \n\n"
  exploits:
    - inputs:
        - ordinal: 1
          id: source
          source: socket_input
          value: x' or 'x'='x
          stage_enum: 1
          value_type: USE_TEXT_DIRECTLY
          stage: co_process
          port: 8887
          address: ss-localhost
          value_type_enum: 0
          value_encoding: none
          source_enum: 5
        - stage: pre_process
          stage_enum: 0
          value: northwind
          source: database_content_input
          database_enum: 0
          server: ss-db-mysql
          ordinal: 2
          source_enum: 0
          database: mysql
          value_encoding: none
          value_type_enum: 1
          value_type: USE_CONTENTS_OF_FILE
        - ordinal: 3
          name: SS_DBMYSQLDATABASE
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          source: env_var_input
          value_encoding: none
          value: SET_DYNAMIC_DB_NAME
          stage: pre_process
          source_enum: 2
          value_type_enum: 0
        - source_enum: 0
          value_type_enum: 0
          server: ss-db-mysql
          value_type: USE_TEXT_DIRECTLY
          stage: post_process
          stage_enum: 2
          ordinal: 1
          database_enum: 0
          value_encoding: none
          database: mysql
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          source: database_content_input
    - inputs:
        - value_type: USE_TEXT_DIRECTLY
          id: source
          value: "x'; Select * from Orders; -- "
          source_enum: 5
          ordinal: 1
          value_type_enum: 0
          port: 8887
          value_encoding: none
          stage_enum: 1
          source: socket_input
          address: ss-localhost
          stage: co_process
        - database: mysql
          ordinal: 2
          stage: pre_process
          server: ss-db-mysql
          value_type_enum: 1
          source: database_content_input
          database_enum: 0
          value_encoding: none
          value: northwind
          value_type: USE_CONTENTS_OF_FILE
          source_enum: 0
          stage_enum: 0
        - value: SET_DYNAMIC_DB_NAME
          value_encoding: none
          source: env_var_input
          value_type_enum: 0
          stage: pre_process
          stage_enum: 0
          name: SS_DBMYSQLDATABASE
          ordinal: 3
          source_enum: 2
          value_type: USE_TEXT_DIRECTLY
        - ordinal: 1
          source: database_content_input
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          value_type: USE_TEXT_DIRECTLY
          server: ss-db-mysql
          stage_enum: 2
          value_type_enum: 0
          stage: post_process
          source_enum: 0
          value_encoding: none
          database: mysql
          database_enum: 0
  benigns:
    - inputs:
        - id: source
          source_enum: 5
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          stage: co_process
          value: USA
          value_encoding: none
          port: 8887
          address: ss-localhost
          stage_enum: 1
          ordinal: 1
          source: socket_input
        - database_enum: 0
          stage_enum: 0
          source_enum: 0
          value_encoding: none
          ordinal: 2
          value_type_enum: 1
          source: database_content_input
          value: northwind
          database: mysql
          stage: pre_process
          value_type: USE_CONTENTS_OF_FILE
          server: ss-db-mysql
        - stage: pre_process
          name: SS_DBMYSQLDATABASE
          source_enum: 2
          stage_enum: 0
          source: env_var_input
          value: SET_DYNAMIC_DB_NAME
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          value_type_enum: 0
          ordinal: 3
        - stage: post_process
          stage_enum: 2
          value_type_enum: 0
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          ordinal: 1
          source_enum: 0
          value_encoding: none
          database: mysql
          value_type: USE_TEXT_DIRECTLY
          server: ss-db-mysql
          source: database_content_input
          database_enum: 0
    - inputs:
        - id: source
          address: ss-localhost
          source: socket_input
          ordinal: 1
          value: Germany
          source_enum: 5
          value_type: USE_TEXT_DIRECTLY
          stage: co_process
          port: 8887
          value_type_enum: 0
          stage_enum: 1
          value_encoding: none
        - database_enum: 0
          ordinal: 2
          server: ss-db-mysql
          source: database_content_input
          value_type: USE_CONTENTS_OF_FILE
          database: mysql
          source_enum: 0
          value_type_enum: 1
          value: northwind
          value_encoding: none
          stage_enum: 0
          stage: pre_process
        - stage: pre_process
          value_encoding: none
          stage_enum: 0
          source: env_var_input
          source_enum: 2
          ordinal: 3
          value_type: USE_TEXT_DIRECTLY
          name: SS_DBMYSQLDATABASE
          value_type_enum: 0
          value: SET_DYNAMIC_DB_NAME
        - value_type_enum: 0
          stage_enum: 2
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          database: mysql
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          source: database_content_input
          database_enum: 0
          stage: post_process
          server: ss-db-mysql
          source_enum: 0
    - inputs:
        - port: 8887
          stage_enum: 1
          value: Finland
          value_type_enum: 0
          source: socket_input
          ordinal: 1
          stage: co_process
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          source_enum: 5
          address: ss-localhost
          id: source
        - database_enum: 0
          value_encoding: none
          stage_enum: 0
          value_type: USE_CONTENTS_OF_FILE
          source: database_content_input
          stage: pre_process
          value: northwind
          server: ss-db-mysql
          value_type_enum: 1
          database: mysql
          ordinal: 2
          source_enum: 0
        - source_enum: 2
          value: SET_DYNAMIC_DB_NAME
          stage: pre_process
          value_encoding: none
          stage_enum: 0
          source: env_var_input
          ordinal: 3
          value_type_enum: 0
          name: SS_DBMYSQLDATABASE
          value_type: USE_TEXT_DIRECTLY
        - stage_enum: 2
          source: database_content_input
          source_enum: 0
          stage: post_process
          value_type_enum: 0
          server: ss-db-mysql
          value_type: USE_TEXT_DIRECTLY
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          database: mysql
          ordinal: 1
          database_enum: 0
          value_encoding: none
  base_inputs:
    - id: source
      ordinal: 1
      address: ss-localhost
      port: 8887
      source: socket_input
      source_enum: 5
      stage_enum: 1
      stage: co_process