description: "Creating test case using base program.\nAdded an environment variable read to get a key in order to read in data from shared memory.\nCompleted injection.\n"
io_pair:
  exploits:
    - inputs:
        - stage_enum: 0
          ordinal: 1
          value_encoding: none
          size: 29
          key: 4856
          id: source
          stage: pre_process
          source: shared_memory_input
          value_type_enum: 0
          flags: 950
          value: "\"*\" -exec cat /etc/passwd \\;"
          value_type: USE_TEXT_DIRECTLY
          source_enum: 6
        - stage_enum: 0
          name: /opt/stonesoup/workspace/testData/temp/file.txt
          source: file_content_input
          stage: pre_process
          ordinal: 2
          source_enum: 3
    - inputs:
        - size: 29
          value: "\"*\" -exec netstat -an \\;"
          stage: pre_process
          source_enum: 6
          id: source
          source: shared_memory_input
          key: 4856
          flags: 950
          stage_enum: 0
          ordinal: 1
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
        - stage: pre_process
          name: /opt/stonesoup/workspace/testData/temp/file.txt
          stage_enum: 0
          source_enum: 3
          source: file_content_input
          ordinal: 2
  base_inputs:
    - source: shared_memory_input
      source_enum: 6
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 1
      key: 4856
      size: 29
      flags: 950
  description: "Read a string from the input.  Perform a find path -iname input.If input contains arguments such as -exec with a \\; ending the command, a user can insert other commands instead of just find\n\n"
  benigns:
    - inputs:
        - id: source
          stage: pre_process
          value_type_enum: 0
          flags: 950
          stage_enum: 0
          value: "\"file.*\""
          value_encoding: none
          size: 29
          value_type: USE_TEXT_DIRECTLY
          source: shared_memory_input
          source_enum: 6
          key: 4856
          ordinal: 1
    - inputs:
        - value_encoding: none
          source: shared_memory_input
          value_type: USE_TEXT_DIRECTLY
          value: filename.txt
          id: source
          source_enum: 6
          stage_enum: 0
          ordinal: 1
          stage: pre_process
          size: 29
          key: 4856
          flags: 950
          value_type_enum: 0
    - inputs:
        - stage: pre_process
          flags: 950
          value: "\"*\""
          value_encoding: none
          id: source
          stage_enum: 0
          ordinal: 1
          source_enum: 6
          key: 4856
          source: shared_memory_input
          size: 29
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
code_complexity_features:
  - file_name: /tmp/tmpw_6O2a_ss_testcase/src-rose/epan/emem.c
    function_name: emem_tree_parent
    line_number: 0
    feature_group: source_taint
    feature: SHARED_MEMORY
  - file_name: /tmp/tmpw_6O2a_ss_testcase/src-rose/epan/emem.c
    function_name: emem_tree_parent
    line_number: 0
    feature_group: data_type
    feature: array
  - file_name: /tmp/tmpw_6O2a_ss_testcase/src-rose/epan/emem.c
    function_name: emem_tree_parent
    line_number: 0
    feature_group: data_flow
    feature: basic
  - file_name: /tmp/tmpw_6O2a_ss_testcase/src-rose/epan/emem.c
    function_name: emem_tree_parent
    line_number: 0
    feature_group: control_flow
    feature: unconditional_jump