io_pair:
  benigns:
    - inputs:
        - value_type_enum: 0
          value_encoding: none
          ordinal: 1
          stage_enum: 0
          name: UNDERDOCTOR_SAMUELA
          value_type: USE_TEXT_DIRECTLY
          source: env_var_input
          value: /opt/stonesoup/workspace/testData/ermin_undeft/serenify_oligomyodian.txt
          stage: pre_process
          source_enum: 2
        - stage_enum: 0
          source_enum: 3
          value_encoding: none
          value: "\"file.*\""
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          source: file_content_input
          stage: pre_process
          id: source
          name: /opt/stonesoup/workspace/testData/ermin_undeft/serenify_oligomyodian.txt
          ordinal: 2
    - inputs:
        - value: /opt/stonesoup/workspace/testData/ermin_undeft/serenify_oligomyodian.txt
          name: UNDERDOCTOR_SAMUELA
          value_encoding: none
          value_type_enum: 0
          source: env_var_input
          source_enum: 2
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          stage_enum: 0
          ordinal: 1
        - id: source
          value: filename.txt
          source_enum: 3
          name: /opt/stonesoup/workspace/testData/ermin_undeft/serenify_oligomyodian.txt
          stage_enum: 0
          ordinal: 2
          source: file_content_input
          stage: pre_process
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
    - inputs:
        - stage_enum: 0
          value_type_enum: 0
          value_encoding: none
          name: UNDERDOCTOR_SAMUELA
          value_type: USE_TEXT_DIRECTLY
          value: /opt/stonesoup/workspace/testData/ermin_undeft/serenify_oligomyodian.txt
          ordinal: 1
          source: env_var_input
          source_enum: 2
          stage: pre_process
        - id: source
          source: file_content_input
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          name: /opt/stonesoup/workspace/testData/ermin_undeft/serenify_oligomyodian.txt
          value: "\"*\""
          source_enum: 3
          stage_enum: 0
          ordinal: 2
          value_encoding: none
          value_type_enum: 0
  description: "Read a string from the input.  Perform a find path -iname input.If input contains arguments such as -exec with a \\; ending the command, a user can insert other commands instead of just find\n\n"
  base_inputs:
    - stage_enum: 0
      value: /opt/stonesoup/workspace/testData/ermin_undeft/serenify_oligomyodian.txt
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
      value_type_enum: 0
      ordinal: 1
      name: UNDERDOCTOR_SAMUELA
      source: env_var_input
      source_enum: 2
      stage: pre_process
    - source: file_content_input
      source_enum: 3
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 2
      name: /opt/stonesoup/workspace/testData/ermin_undeft/serenify_oligomyodian.txt
  exploits:
    - inputs:
        - value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          source_enum: 2
          name: UNDERDOCTOR_SAMUELA
          stage_enum: 0
          source: env_var_input
          value: /opt/stonesoup/workspace/testData/ermin_undeft/serenify_oligomyodian.txt
          value_encoding: none
          ordinal: 1
          stage: pre_process
        - stage: pre_process
          stage_enum: 0
          source_enum: 3
          value: "\"*\" -exec cat /etc/passwd \\;"
          source: file_content_input
          value_type_enum: 0
          id: source
          name: /opt/stonesoup/workspace/testData/ermin_undeft/serenify_oligomyodian.txt
          ordinal: 2
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
        - ordinal: 2
          stage: pre_process
          source: file_content_input
          source_enum: 3
          stage_enum: 0
          name: /opt/stonesoup/workspace/testData/temp/file.txt
    - inputs:
        - stage_enum: 0
          value: /opt/stonesoup/workspace/testData/ermin_undeft/serenify_oligomyodian.txt
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          ordinal: 1
          name: UNDERDOCTOR_SAMUELA
          source: env_var_input
          source_enum: 2
          stage: pre_process
        - source: file_content_input
          source_enum: 3
          stage: pre_process
          stage_enum: 0
          id: source
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/ermin_undeft/serenify_oligomyodian.txt
          value: "\"*\" -exec netstat -an \\;"
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
        - source_enum: 3
          stage_enum: 0
          source: file_content_input
          stage: pre_process
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/temp/file.txt
description: "Creating test case using base program.\nAdded an environment variable read to get a filename to read in the file contents using an fread operation within the function\nCompleted injection.\n"
code_complexity_features:
  - function_name: file_ctrl
    line_number: 0
    feature: FILE_CONTENTS
    file_name: /tmp/tmpWBDppZ_ss_testcase/src-rose/crypto/bio/bss_file.c
    feature_group: source_taint
  - function_name: file_ctrl
    line_number: 0
    feature: typedef
    feature_group: data_type
    file_name: /tmp/tmpWBDppZ_ss_testcase/src-rose/crypto/bio/bss_file.c
  - file_name: /tmp/tmpWBDppZ_ss_testcase/src-rose/crypto/bio/bss_file.c
    function_name: file_ctrl
    line_number: 0
    feature: address_as_function_return_value
    feature_group: data_flow
  - feature_group: control_flow
    file_name: /tmp/tmpWBDppZ_ss_testcase/src-rose/crypto/bio/bss_file.c
    function_name: file_ctrl
    line_number: 0
    feature: sequence