code_complexity_features:
  - file_name: /tmp/tmpPprW9G_ss_testcase/src-rose/epan/column-utils.c
    function_name: set_time_seconds
    line_number: 0
    feature_group: source_taint
    feature: ENVIRONMENT_VARIABLE
  - file_name: /tmp/tmpPprW9G_ss_testcase/src-rose/epan/column-utils.c
    function_name: set_time_seconds
    line_number: 0
    feature_group: data_type
    feature: void_pointer
  - file_name: /tmp/tmpPprW9G_ss_testcase/src-rose/epan/column-utils.c
    function_name: set_time_seconds
    line_number: 0
    feature_group: data_flow
    feature: address_as_function_return_value
  - file_name: /tmp/tmpPprW9G_ss_testcase/src-rose/epan/column-utils.c
    function_name: set_time_seconds
    line_number: 0
    feature_group: control_flow
    feature: recursive
io_pair:
  exploits:
    - inputs:
        - value: x' or 'x'='x
          value_type_enum: 0
          value_encoding: none
          name: ECALCARATE_JUVENESCENT
          source: env_var_input
          source_enum: 2
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          id: source
          ordinal: 1
        - database: mysql
          value_encoding: none
          value_type_enum: 1
          ordinal: 2
          stage: pre_process
          value: northwind
          database_enum: 0
          server: ss-db-mysql
          value_type: USE_CONTENTS_OF_FILE
          stage_enum: 0
          source: database_content_input
          source_enum: 0
        - stage_enum: 0
          source_enum: 2
          name: SS_DBMYSQLDATABASE
          value_type_enum: 0
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          ordinal: 3
          value: SET_DYNAMIC_DB_NAME
          value_encoding: none
          source: env_var_input
        - database_enum: 0
          database: mysql
          server: ss-db-mysql
          stage: post_process
          ordinal: 1
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          source: database_content_input
          source_enum: 0
          stage_enum: 2
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          value_type_enum: 0
    - inputs:
        - value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          stage_enum: 0
          id: source
          source: env_var_input
          source_enum: 2
          name: ECALCARATE_JUVENESCENT
          value_encoding: none
          value: "x'; Select * from Orders; -- "
          stage: pre_process
          ordinal: 1
        - database: mysql
          ordinal: 2
          value_encoding: none
          database_enum: 0
          stage: pre_process
          server: ss-db-mysql
          value_type_enum: 1
          value_type: USE_CONTENTS_OF_FILE
          source_enum: 0
          stage_enum: 0
          source: database_content_input
          value: northwind
        - stage_enum: 0
          value_encoding: none
          value_type_enum: 0
          name: SS_DBMYSQLDATABASE
          value: SET_DYNAMIC_DB_NAME
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          source_enum: 2
          source: env_var_input
          ordinal: 3
        - value_type_enum: 0
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          stage: post_process
          database_enum: 0
          database: mysql
          ordinal: 1
          source: database_content_input
          stage_enum: 2
          source_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          server: ss-db-mysql
  benigns:
    - inputs:
        - source: env_var_input
          value_encoding: none
          value: USA
          stage_enum: 0
          stage: pre_process
          id: source
          value_type: USE_TEXT_DIRECTLY
          source_enum: 2
          name: ECALCARATE_JUVENESCENT
          ordinal: 1
          value_type_enum: 0
        - value_type: USE_CONTENTS_OF_FILE
          database_enum: 0
          value: northwind
          stage_enum: 0
          source_enum: 0
          server: ss-db-mysql
          database: mysql
          ordinal: 2
          value_type_enum: 1
          stage: pre_process
          value_encoding: none
          source: database_content_input
        - value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          source_enum: 2
          stage: pre_process
          source: env_var_input
          ordinal: 3
          value: SET_DYNAMIC_DB_NAME
          value_type_enum: 0
          name: SS_DBMYSQLDATABASE
          value_encoding: none
        - value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          stage_enum: 2
          ordinal: 1
          database_enum: 0
          source_enum: 0
          stage: post_process
          database: mysql
          source: database_content_input
          value_type_enum: 0
          server: ss-db-mysql
    - inputs:
        - stage: pre_process
          source: env_var_input
          source_enum: 2
          ordinal: 1
          stage_enum: 0
          id: source
          value: Germany
          name: ECALCARATE_JUVENESCENT
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
        - server: ss-db-mysql
          source: database_content_input
          value_encoding: none
          source_enum: 0
          ordinal: 2
          stage: pre_process
          value: northwind
          stage_enum: 0
          database_enum: 0
          database: mysql
          value_type_enum: 1
          value_type: USE_CONTENTS_OF_FILE
        - stage_enum: 0
          stage: pre_process
          source_enum: 2
          source: env_var_input
          ordinal: 3
          value: SET_DYNAMIC_DB_NAME
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          name: SS_DBMYSQLDATABASE
        - value_type_enum: 0
          value_encoding: none
          database: mysql
          stage_enum: 2
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          database_enum: 0
          server: ss-db-mysql
          stage: post_process
          source: database_content_input
          source_enum: 0
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
    - inputs:
        - source: env_var_input
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          source_enum: 2
          stage_enum: 0
          stage: pre_process
          id: source
          name: ECALCARATE_JUVENESCENT
          value: Finland
          ordinal: 1
        - value_type: USE_CONTENTS_OF_FILE
          value_type_enum: 1
          database: mysql
          server: ss-db-mysql
          source_enum: 0
          ordinal: 2
          database_enum: 0
          value: northwind
          value_encoding: none
          stage: pre_process
          source: database_content_input
          stage_enum: 0
        - value: SET_DYNAMIC_DB_NAME
          source_enum: 2
          stage_enum: 0
          stage: pre_process
          source: env_var_input
          ordinal: 3
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          value_type_enum: 0
          name: SS_DBMYSQLDATABASE
        - source_enum: 0
          stage: post_process
          stage_enum: 2
          source: database_content_input
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          ordinal: 1
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          database: mysql
          database_enum: 0
          server: ss-db-mysql
  description: "Good inputs: 1) name of country for use in Sql databaseBad inputs:1) SQL argument injection 2) SQL command injection \n\n"
  base_inputs:
    - source: env_var_input
      source_enum: 2
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 1
      name: ECALCARATE_JUVENESCENT
description: "Creating test case using base program.\nAdded an environment variable read to the function definition.\nCompleted injection.\n"