io_pair:
  exploits:
    - inputs:
        - name: ARMORER_MSH
          source: env_var_input
          source_enum: 2
          value: "%0500d"
          stage: pre_process
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          id: source
          value_type_enum: 0
          ordinal: 1
    - inputs:
        - id: source
          ordinal: 1
          stage: pre_process
          name: ARMORER_MSH
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          source: env_var_input
          value: "%.08x%.08x%.08x%.08x%.08x%.08x%.08x%.08x%.08x%.08x%.08x%.08x%.08x%.08x%.08x"
          source_enum: 2
          value_encoding: none
          stage_enum: 0
  base_inputs:
    - source: env_var_input
      source_enum: 2
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 1
      name: ARMORER_MSH
  description: "Good inputs:1) environment variable is a string value with no formatting2) environement variable is a format string that doesn't expose application\tdataBad inputs:1) environment variable is a format string that exposes application data\n\n"
  benigns:
    - inputs:
        - id: source
          source_enum: 2
          stage_enum: 0
          stage: pre_process
          name: ARMORER_MSH
          source: env_var_input
          value: this is a string to be printed
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          value_encoding: none
    - inputs:
        - stage: pre_process
          source: env_var_input
          source_enum: 2
          stage_enum: 0
          value: c29tZSBiZW5pZ24gZm9ybWF0dGluZyBmb3IgY2hhciBzdHJpbmcgCg==
          id: source
          value_encoding: base64
          name: ARMORER_MSH
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          ordinal: 1
    - inputs:
        - name: ARMORER_MSH
          value: Cg==
          value_encoding: base64
          value_type: USE_TEXT_DIRECTLY
          source_enum: 2
          value_type_enum: 0
          stage: pre_process
          stage_enum: 0
          id: source
          ordinal: 1
          source: env_var_input
code_complexity_features:
  - file_name: /tmp/tmp3ZPM39_ss_testcase/src-rose/src/dfa.c
    function_name: dfamust
    line_number: 0
    feature_group: source_taint
    feature: ENVIRONMENT_VARIABLE
  - file_name: /tmp/tmp3ZPM39_ss_testcase/src-rose/src/dfa.c
    function_name: dfamust
    line_number: 0
    feature_group: data_type
    feature: simple
  - file_name: /tmp/tmp3ZPM39_ss_testcase/src-rose/src/dfa.c
    function_name: dfamust
    line_number: 0
    feature_group: data_flow
    feature: basic
  - file_name: /tmp/tmp3ZPM39_ss_testcase/src-rose/src/dfa.c
    function_name: dfamust
    line_number: 0
    feature_group: control_flow
    feature: sequence
description: "Creating test case using base program.\nAdded an environment variable read to the function definition.\nCompleted injection.\n"