{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 250081,
        "version": "1.0.0",
        "type": "source code",
        "status": "accepted",
        "submissionDate": "2017-11-02",
        "language": "java",
        "author": "NSA/Center for Assured Software",
        "description": "CWE: 190 Integer Overflow\n BadSource: max Set data to the max value for long\n GoodSource: A hardcoded non-zero, non-min, non-max, even number\n Sinks: add\n GoodSink: Ensure there will not be an overflow before adding 1 to data\n BadSink : Add 1 to data, which can cause an overflow\n Flow Variant: 54 Data flow: data passed as an argument from one method through three others to a fifth; all five functions are in different classes in the same package",
        "state": "mixed"
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "src/main/java/testcases/CWE190_Integer_Overflow/s06/CWE190_Integer_Overflow__long_max_postinc_54a.java"
          },
          "length": 2456,
          "sourceLanguage": "java",
          "hashes": {
            "sha-256": "3ed6c24224ed35dff46ed588225c278f6f6c50c349f4ea7871438096e27b241b"
          }
        },
        {
          "location": {
            "uri": "src/main/java/testcases/CWE190_Integer_Overflow/s06/CWE190_Integer_Overflow__long_max_postinc_54b.java"
          },
          "length": 1460,
          "sourceLanguage": "java",
          "hashes": {
            "sha-256": "ba24f97fbe03cc6915a809d3e80db9faf0a2ccc2563829af0299c920558dfab8"
          }
        },
        {
          "location": {
            "uri": "src/main/java/testcases/CWE190_Integer_Overflow/s06/CWE190_Integer_Overflow__long_max_postinc_54c.java"
          },
          "length": 1460,
          "sourceLanguage": "java",
          "hashes": {
            "sha-256": "abf3f5e8b8228128e16f36f63df619227d66065622d977e3e85195064b2b52a7"
          }
        },
        {
          "location": {
            "uri": "src/main/java/testcases/CWE190_Integer_Overflow/s06/CWE190_Integer_Overflow__long_max_postinc_54d.java"
          },
          "length": 1460,
          "sourceLanguage": "java",
          "hashes": {
            "sha-256": "ac8af62cea1a3e4ebcca57eec28ab96b8daac7c654548e6b8f072a6e2289a1ec"
          }
        },
        {
          "location": {
            "uri": "src/main/java/testcases/CWE190_Integer_Overflow/s06/CWE190_Integer_Overflow__long_max_postinc_54e.java"
          },
          "length": 1920,
          "sourceLanguage": "java",
          "hashes": {
            "sha-256": "7617462559e11e0252d453b9221edcc0d54eb0841cb1e0df4d7436a228c2dba9"
          }
        },
        {
          "location": {
            "uri": "src/main/java/testcasesupport/AbstractTestCase.java"
          },
          "length": 1940,
          "sourceLanguage": "java",
          "hashes": {
            "sha-256": "616137a0621c48756059637921de49397f6e1f70d6ef7ace5746e520ad27831c"
          }
        },
        {
          "location": {
            "uri": "src/main/java/testcasesupport/AbstractTestCaseBase.java"
          },
          "length": 1069,
          "sourceLanguage": "java",
          "hashes": {
            "sha-256": "f3cbe283878e2c24d0580eac4370fa244c7aaaef0fa582d78bdb06d4048e7e62"
          }
        },
        {
          "location": {
            "uri": "src/main/java/testcasesupport/IO.java"
          },
          "length": 3445,
          "sourceLanguage": "java",
          "hashes": {
            "sha-256": "13fbf67d65544fad1817458b4ee283e3115d2ea299b5c270137e797d8edebe36"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "190",
              "name": "Integer Overflow or Wraparound"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-190",
          "message": {
            "text": "Integer Overflow or Wraparound."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/main/java/testcases/CWE190_Integer_Overflow/s06/CWE190_Integer_Overflow__long_max_postinc_54a.java",
                  "index": 0
                },
                "region": {
                  "startLine": 30
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "190",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
