description: "Creating test case using base program.\nAdded an environment variable read to the function definition.\nCompleted injection.\n"
io_pair:
  benigns:
    - inputs:
        - value_encoding: none
          value_type_enum: 0
          source: env_var_input
          source_enum: 2
          stage: pre_process
          value: shipper1
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          name: GALVANOGRAPHIC_FERMENTITIOUS
          ordinal: 1
          id: source
        - stage: pre_process
          server: ss-db-mysql
          value_encoding: none
          ordinal: 2
          source: database_content_input
          source_enum: 0
          stage_enum: 0
          value_type: USE_CONTENTS_OF_FILE
          value: northwind
          database: mysql
          value_type_enum: 1
          database_enum: 0
        - ordinal: 3
          name: SS_DBMYSQLDATABASE
          source_enum: 2
          stage: pre_process
          value: SET_DYNAMIC_DB_NAME
          value_type_enum: 0
          value_encoding: none
          source: env_var_input
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
        - stage_enum: 2
          value_encoding: none
          ordinal: 1
          stage: post_process
          source: database_content_input
          database_enum: 0
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          source_enum: 0
          value_type: USE_TEXT_DIRECTLY
          database: mysql
          value_type_enum: 0
          server: ss-db-mysql
    - inputs:
        - id: source
          source: env_var_input
          source_enum: 2
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          value: NewShipper
          value_encoding: none
          value_type_enum: 0
          stage: pre_process
          name: GALVANOGRAPHIC_FERMENTITIOUS
        - source_enum: 0
          database_enum: 0
          value_encoding: none
          value: northwind
          server: ss-db-mysql
          value_type: USE_CONTENTS_OF_FILE
          value_type_enum: 1
          stage_enum: 0
          source: database_content_input
          stage: pre_process
          ordinal: 2
          database: mysql
        - source: env_var_input
          source_enum: 2
          value_type: USE_TEXT_DIRECTLY
          ordinal: 3
          stage: pre_process
          value: SET_DYNAMIC_DB_NAME
          name: SS_DBMYSQLDATABASE
          value_encoding: none
          stage_enum: 0
          value_type_enum: 0
        - stage: post_process
          source_enum: 0
          database_enum: 0
          stage_enum: 2
          server: ss-db-mysql
          value_encoding: none
          value_type_enum: 0
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          source: database_content_input
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          database: mysql
    - inputs:
        - name: GALVANOGRAPHIC_FERMENTITIOUS
          ordinal: 1
          stage_enum: 0
          source_enum: 2
          value_type: USE_TEXT_DIRECTLY
          source: env_var_input
          id: source
          value_encoding: none
          value_type_enum: 0
          stage: pre_process
          value: ShippingCompany
        - source_enum: 0
          value_encoding: none
          server: ss-db-mysql
          stage_enum: 0
          value_type: USE_CONTENTS_OF_FILE
          database: mysql
          value_type_enum: 1
          stage: pre_process
          value: northwind
          source: database_content_input
          ordinal: 2
          database_enum: 0
        - value_type: USE_TEXT_DIRECTLY
          name: SS_DBMYSQLDATABASE
          value: SET_DYNAMIC_DB_NAME
          ordinal: 3
          source: env_var_input
          stage: pre_process
          value_encoding: none
          stage_enum: 0
          source_enum: 2
          value_type_enum: 0
        - database: mysql
          value_type: USE_TEXT_DIRECTLY
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          stage: post_process
          stage_enum: 2
          value_encoding: none
          value_type_enum: 0
          server: ss-db-mysql
          source_enum: 0
          ordinal: 1
          database_enum: 0
          source: database_content_input
  description: "Good inputs: 1) name of shipper for use in Sql databaseBad inputs:SQL argument injection \n\n"
  base_inputs:
    - source: env_var_input
      source_enum: 2
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 1
      name: GALVANOGRAPHIC_FERMENTITIOUS
  exploits:
    - inputs:
        - stage_enum: 0
          value: BadShipper'), ('80','BadShipper2
          value_type: USE_TEXT_DIRECTLY
          id: source
          ordinal: 1
          source: env_var_input
          stage: pre_process
          source_enum: 2
          name: GALVANOGRAPHIC_FERMENTITIOUS
          value_encoding: none
          value_type_enum: 0
        - database_enum: 0
          value_encoding: none
          server: ss-db-mysql
          ordinal: 2
          source_enum: 0
          source: database_content_input
          value: northwind
          database: mysql
          value_type: USE_CONTENTS_OF_FILE
          stage: pre_process
          value_type_enum: 1
          stage_enum: 0
        - ordinal: 3
          source_enum: 2
          stage_enum: 0
          name: SS_DBMYSQLDATABASE
          stage: pre_process
          source: env_var_input
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value: SET_DYNAMIC_DB_NAME
          value_type_enum: 0
        - source: database_content_input
          value_encoding: none
          database_enum: 0
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          stage: post_process
          ordinal: 1
          stage_enum: 2
          source_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          server: ss-db-mysql
          database: mysql
    - inputs:
        - source_enum: 2
          id: source
          stage: pre_process
          stage_enum: 0
          source: env_var_input
          ordinal: 1
          name: GALVANOGRAPHIC_FERMENTITIOUS
          value_encoding: none
          value: ShippersRUs'), ('20','BadShips'), ('65','ShipAttack'), ('45', 'MultiShip
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
        - database_enum: 0
          source: database_content_input
          database: mysql
          stage_enum: 0
          value: northwind
          value_encoding: none
          server: ss-db-mysql
          value_type_enum: 1
          ordinal: 2
          value_type: USE_CONTENTS_OF_FILE
          stage: pre_process
          source_enum: 0
        - value_encoding: none
          ordinal: 3
          value: SET_DYNAMIC_DB_NAME
          stage_enum: 0
          source: env_var_input
          value_type_enum: 0
          name: SS_DBMYSQLDATABASE
          stage: pre_process
          source_enum: 2
          value_type: USE_TEXT_DIRECTLY
        - value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          database_enum: 0
          stage_enum: 2
          database: mysql
          stage: post_process
          source_enum: 0
          value_type_enum: 0
          server: ss-db-mysql
          ordinal: 1
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          source: database_content_input
code_complexity_features:
  - file_name: /tmp/tmp_4NHUM_ss_testcase/src-rose/app/core/gimpcontext.c
    function_name: gimp_context_dispose
    line_number: 0
    feature_group: source_taint
    feature: ENVIRONMENT_VARIABLE
  - file_name: /tmp/tmp_4NHUM_ss_testcase/src-rose/app/core/gimpcontext.c
    function_name: gimp_context_dispose
    line_number: 0
    feature_group: data_type
    feature: void_pointer
  - file_name: /tmp/tmp_4NHUM_ss_testcase/src-rose/app/core/gimpcontext.c
    function_name: gimp_context_dispose
    line_number: 0
    feature_group: data_flow
    feature: address_alias_10
  - file_name: /tmp/tmp_4NHUM_ss_testcase/src-rose/app/core/gimpcontext.c
    function_name: gimp_context_dispose
    line_number: 0
    feature_group: control_flow
    feature: pointer_to_function