description: "Creating test case using base program.\nAdded an environment variable read to get a filename to read in the file contents using an fread operation within the function\nCompleted injection.\n"
io_pair:
  benigns:
    - inputs:
        - value: /opt/stonesoup/workspace/testData/outpulls_concinnate/septentrionic_eckhardt.txt
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          name: MICROMEMBRANE_INDUBIOUSLY
          value_encoding: none
          source_enum: 2
          source: env_var_input
          value_type_enum: 0
          stage_enum: 0
          stage: pre_process
        - stage: pre_process
          ordinal: 2
          value: /etc/passwd
          stage_enum: 0
          id: source
          source_enum: 3
          name: /opt/stonesoup/workspace/testData/outpulls_concinnate/septentrionic_eckhardt.txt
          source: file_content_input
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          value_type_enum: 0
    - inputs:
        - value_type: USE_TEXT_DIRECTLY
          source_enum: 2
          stage: pre_process
          ordinal: 1
          stage_enum: 0
          name: MICROMEMBRANE_INDUBIOUSLY
          value_encoding: none
          value_type_enum: 0
          value: /opt/stonesoup/workspace/testData/outpulls_concinnate/septentrionic_eckhardt.txt
          source: env_var_input
        - stage: pre_process
          source: file_content_input
          name: /opt/stonesoup/workspace/testData/outpulls_concinnate/septentrionic_eckhardt.txt
          id: source
          ordinal: 2
          source_enum: 3
          value_type_enum: 0
          stage_enum: 0
          value: /etc/ssh/ssh_config
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
    - inputs:
        - value: /opt/stonesoup/workspace/testData/outpulls_concinnate/septentrionic_eckhardt.txt
          value_encoding: none
          ordinal: 1
          source: env_var_input
          stage_enum: 0
          source_enum: 2
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          name: MICROMEMBRANE_INDUBIOUSLY
        - source_enum: 3
          id: source
          name: /opt/stonesoup/workspace/testData/outpulls_concinnate/septentrionic_eckhardt.txt
          stage_enum: 0
          stage: pre_process
          value_type_enum: 0
          source: file_content_input
          ordinal: 2
          value_encoding: none
          value: /usr/bin/gcc
          value_type: USE_TEXT_DIRECTLY
  base_inputs:
    - source: env_var_input
      source_enum: 2
      stage_enum: 0
      name: MICROMEMBRANE_INDUBIOUSLY
      value_encoding: none
      value_type_enum: 0
      stage: pre_process
      ordinal: 1
      value: /opt/stonesoup/workspace/testData/outpulls_concinnate/septentrionic_eckhardt.txt
      value_type: USE_TEXT_DIRECTLY
    - id: source
      name: /opt/stonesoup/workspace/testData/outpulls_concinnate/septentrionic_eckhardt.txt
      stage: pre_process
      source: file_content_input
      source_enum: 3
      stage_enum: 0
      ordinal: 2
  description: "Has a buffer declared on the stack. char[20] If input is resolved to a value larger than 20 it will overflow\n\n"
  exploits:
    - inputs:
        - value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          stage_enum: 0
          value_encoding: none
          source_enum: 2
          value_type_enum: 0
          source: env_var_input
          name: MICROMEMBRANE_INDUBIOUSLY
          value: /opt/stonesoup/workspace/testData/outpulls_concinnate/septentrionic_eckhardt.txt
          stage: pre_process
        - name: /opt/stonesoup/workspace/testData/outpulls_concinnate/septentrionic_eckhardt.txt
          stage: pre_process
          source: file_content_input
          source_enum: 3
          stage_enum: 0
          ordinal: 2
          value: ../testData
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          id: source
    - inputs:
        - source: env_var_input
          source_enum: 2
          stage_enum: 0
          name: MICROMEMBRANE_INDUBIOUSLY
          value_encoding: none
          value_type_enum: 0
          stage: pre_process
          ordinal: 1
          value: /opt/stonesoup/workspace/testData/outpulls_concinnate/septentrionic_eckhardt.txt
          value_type: USE_TEXT_DIRECTLY
        - id: source
          name: /opt/stonesoup/workspace/testData/outpulls_concinnate/septentrionic_eckhardt.txt
          stage: pre_process
          source: file_content_input
          source_enum: 3
          stage_enum: 0
          ordinal: 2
          value: ../testOutput
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
code_complexity_features:
  - line_number: 0
    feature: FILE_CONTENTS
    file_name: /tmp/tmpvKSz8L_ss_testcase/src-rose/subversion/libsvn_subr/error.c
    function_name: svn_error_wrap_apr
    feature_group: source_taint
  - feature_group: data_type
    function_name: svn_error_wrap_apr
    line_number: 0
    feature: union
    file_name: /tmp/tmpvKSz8L_ss_testcase/src-rose/subversion/libsvn_subr/error.c
  - file_name: /tmp/tmpvKSz8L_ss_testcase/src-rose/subversion/libsvn_subr/error.c
    function_name: svn_error_wrap_apr
    line_number: 0
    feature: address_as_function_return_value
    feature_group: data_flow
  - feature_group: control_flow
    feature: interprocedural_10
    file_name: /tmp/tmpvKSz8L_ss_testcase/src-rose/subversion/libsvn_subr/error.c
    function_name: svn_error_wrap_apr
    line_number: 0