description: "Creating test case using base program.\nAdded a Socket Server to accept communication from untrusted source.\nCompleted injection.\n"
io_pair:
  benigns:
    - inputs:
        - stage: co_process
          ordinal: 1
          source_enum: 5
          address: ss-localhost
          value_encoding: none
          value: exampleofgoodinput
          value_type: USE_TEXT_DIRECTLY
          port: 8887
          value_type_enum: 0
          source: socket_input
          stage_enum: 1
          id: source
    - inputs:
        - stage: co_process
          source_enum: 5
          source: socket_input
          value_type_enum: 0
          stage_enum: 1
          ordinal: 1
          id: source
          address: ss-localhost
          port: 8887
          value_encoding: none
          value: abcd12345ABCDE
          value_type: USE_TEXT_DIRECTLY
    - inputs:
        - address: ss-localhost
          stage_enum: 1
          id: source
          port: 8887
          ordinal: 1
          source: socket_input
          value: R0G3RR4881T
          source_enum: 5
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          stage: co_process
          value_type_enum: 0
  exploits:
    - inputs:
        - ordinal: 1
          port: 8887
          address: ss-localhost
          id: source
          value_encoding: none
          value_type_enum: 0
          source: socket_input
          source_enum: 5
          stage: co_process
          stage_enum: 1
          value: "{a+b|c+d}"
          value_type: USE_TEXT_DIRECTLY
    - inputs:
        - stage_enum: 1
          stage: co_process
          id: source
          port: 8887
          address: ss-localhost
          source: socket_input
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          value: "!a*b(c*d-1)"
          value_type_enum: 0
          source_enum: 5
  base_inputs:
    - id: source
      ordinal: 1
      address: ss-localhost
      port: 8887
      source: socket_input
      source_enum: 5
      stage_enum: 1
      stage: co_process
  description: "Good input:1) environment variable contains only alphanumeric charactersBad input:1) environment variable contains * or -.  + causes infinte loop\n\n"
code_complexity_features:
  - file_name: /tmp/tmpDvJYUz_ss_testcase/src-rose/epan/oids.c
    line_number: 0
    feature_group: source_taint
    feature: SOCKET
    function_name: stonesoup_handle_taint
  - function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: data_type
    feature: union
    file_name: /tmp/tmpDvJYUz_ss_testcase/src-rose/epan/oids.c
  - file_name: /tmp/tmpDvJYUz_ss_testcase/src-rose/epan/oids.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: data_flow
    feature: buffer_address_array_index
  - file_name: /tmp/tmpDvJYUz_ss_testcase/src-rose/epan/oids.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: control_flow
    feature: infinite_loop