{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 501351,
        "version": "1.0.1",
        "type": "source code",
        "status": "accepted",
        "submissionDate": "2024-08-23",
        "language": "java",
        "author": "SAMATE Team",
        "description": "CWE-79: Improper Neutralization of Input During Web Page Generation ('Cross-site Scripting')",
        "state": "good",
        "dependencies": [
          "dspace-sate6-fixed-v6.2"
        ]
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "dspace-jspui/src/main/java/org/dspace/app/webui/servlet/HandleServlet.java"
          },
          "length": 32659,
          "sourceLanguage": "java",
          "hashes": {
            "sha-256": "b76996744b337c3cf1dd471da30949232b0ae1343be1745e481b641ce3a8ac4f"
          }
        },
        {
          "location": {
            "uri": "dspace-jspui/src/main/java/org/dspace/app/webui/servlet/admin/EditItemServlet.java"
          },
          "length": 39398,
          "sourceLanguage": "java",
          "hashes": {
            "sha-256": "5d1baecca0f594821777945b72d8836fabb274c8c6e095057acbdcadc42a6202"
          }
        },
        {
          "location": {
            "uri": "dspace-jspui/src/main/webapp/WEB-INF/web.xml"
          },
          "length": 24844,
          "sourceLanguage": "xml",
          "hashes": {
            "sha-256": "81365be2ce477795ca41f0d6be94574a1872cf60924d629d9b3d6194e80fc708"
          }
        },
        {
          "location": {
            "uri": "dspace-jspui/src/main/webapp/collection-home.jsp"
          },
          "length": 15602,
          "sourceLanguage": "jsp",
          "hashes": {
            "sha-256": "c4d8ec7d3e3de511c26744a8226d0bebd087425877af4cc54a64f1b1f9bd34a4"
          }
        },
        {
          "location": {
            "uri": "dspace-jspui/src/main/webapp/community-home.jsp"
          },
          "length": 15712,
          "sourceLanguage": "jsp",
          "hashes": {
            "sha-256": "0fe236b8526e9fa538e1330b656de8cdba2f83760cec5b79abcb3aa04e0cbf93"
          }
        },
        {
          "location": {
            "uri": "dspace-jspui/src/main/webapp/discovery/static-sidebar-facet.jsp"
          },
          "length": 4348,
          "sourceLanguage": "jsp",
          "hashes": {
            "sha-256": "d3de70761348916bbfb3bc4926e852a35ed279dc5c030ef4a17b4b172de7a0d9"
          }
        },
        {
          "location": {
            "uri": "dspace-jspui/src/main/webapp/home.jsp"
          },
          "length": 7753,
          "sourceLanguage": "jsp",
          "hashes": {
            "sha-256": "8c4722c2cba0dfe93148f6b582bd7bbc43616c3dade706c14028cf1a6b4f977d"
          }
        },
        {
          "location": {
            "uri": "dspace-jspui/src/main/webapp/index.jsp"
          },
          "length": 3010,
          "sourceLanguage": "jsp",
          "hashes": {
            "sha-256": "94410e4787b02b4ebcad2dd1ece85a18a2cc9e26c177c8ac58dd49f190d5e52f"
          }
        },
        {
          "location": {
            "uri": "dspace-jspui/src/main/webapp/tools/edit-item-form.jsp"
          },
          "length": 36484,
          "sourceLanguage": "jsp",
          "hashes": {
            "sha-256": "5952573c77e5c8cf9697b7a64b2dfc1503774eb177b92e40a806fb7e22360983"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.9",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.9.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.9.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "79",
              "name": "Improper Neutralization of Input During Web Page Generation ('Cross-site Scripting')"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "none",
          "message": {
            "text": "Trace lines."
          },
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "dspace-jspui/src/main/webapp/tools/edit-item-form.jsp",
                            "index": 8
                          },
                          "region": {
                            "startLine": 486
                          }
                        }
                      },
                      "taxa": [
                        {
                          "toolComponent": {
                            "name": "CWE",
                            "index": 0
                          },
                          "id": "79",
                          "index": 0
                        }
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "dspace-jspui/src/main/webapp/tools/edit-item-form.jsp",
                            "index": 8
                          },
                          "region": {
                            "startLine": 714
                          }
                        }
                      },
                      "taxa": [

                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "dspace-jspui/src/main/webapp/WEB-INF/web.xml",
                            "index": 2
                          },
                          "region": {
                            "startLine": 549,
                            "endLine": 551
                          }
                        }
                      },
                      "taxa": [

                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "dspace-jspui/src/main/webapp/WEB-INF/web.xml",
                            "index": 2
                          },
                          "region": {
                            "startLine": 210,
                            "endLine": 212
                          }
                        }
                      },
                      "taxa": [

                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "dspace-jspui/src/main/java/org/dspace/app/webui/servlet/admin/EditItemServlet.java",
                            "index": 1
                          },
                          "region": {
                            "startLine": 210
                          }
                        }
                      },
                      "taxa": [

                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "dspace-jspui/src/main/java/org/dspace/app/webui/servlet/admin/EditItemServlet.java",
                            "index": 1
                          },
                          "region": {
                            "startLine": 283
                          }
                        }
                      },
                      "taxa": [

                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "dspace-jspui/src/main/java/org/dspace/app/webui/servlet/admin/EditItemServlet.java",
                            "index": 1
                          },
                          "region": {
                            "startLine": 658
                          }
                        }
                      },
                      "taxa": [

                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "dspace-jspui/src/main/webapp/index.jsp",
                            "index": 7
                          },
                          "region": {
                            "startLine": 70
                          }
                        }
                      },
                      "taxa": [

                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "dspace-jspui/src/main/webapp/home.jsp",
                            "index": 6
                          },
                          "region": {
                            "startLine": 221
                          }
                        }
                      },
                      "taxa": [

                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "dspace-jspui/src/main/java/org/dspace/app/webui/servlet/HandleServlet.java",
                            "index": 0
                          },
                          "region": {
                            "startLine": 628
                          }
                        }
                      },
                      "taxa": [

                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "dspace-jspui/src/main/webapp/community-home.jsp",
                            "index": 4
                          },
                          "region": {
                            "startLine": 407
                          }
                        }
                      },
                      "taxa": [

                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "dspace-jspui/src/main/java/org/dspace/app/webui/servlet/HandleServlet.java",
                            "index": 0
                          },
                          "region": {
                            "startLine": 773
                          }
                        }
                      },
                      "taxa": [

                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "dspace-jspui/src/main/webapp/collection-home.jsp",
                            "index": 3
                          },
                          "region": {
                            "startLine": 405
                          }
                        }
                      },
                      "taxa": [

                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "dspace-jspui/src/main/webapp/discovery/static-sidebar-facet.jsp",
                            "index": 5
                          },
                          "region": {
                            "startLine": 32
                          }
                        }
                      },
                      "taxa": [

                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "dspace-jspui/src/main/webapp/discovery/static-sidebar-facet.jsp",
                            "index": 5
                          },
                          "region": {
                            "startLine": 33
                          }
                        }
                      },
                      "taxa": [

                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "dspace-jspui/src/main/webapp/discovery/static-sidebar-facet.jsp",
                            "index": 5
                          },
                          "region": {
                            "startLine": 68
                          }
                        }
                      },
                      "taxa": [

                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "dspace-jspui/src/main/webapp/discovery/static-sidebar-facet.jsp",
                            "index": 5
                          },
                          "region": {
                            "startLine": 70
                          }
                        }
                      },
                      "taxa": [

                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "dspace-jspui/src/main/webapp/discovery/static-sidebar-facet.jsp",
                            "index": 5
                          },
                          "region": {
                            "startLine": 71
                          }
                        }
                      },
                      "taxa": [

                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "dspace-jspui/src/main/webapp/discovery/static-sidebar-facet.jsp",
                            "index": 5
                          },
                          "region": {
                            "startLine": 93
                          }
                        }
                      },
                      "taxa": [

                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "dspace-jspui/src/main/webapp/discovery/static-sidebar-facet.jsp",
                            "index": 5
                          },
                          "region": {
                            "startLine": 102
                          }
                        }
                      },
                      "taxa": [
                        {
                          "toolComponent": {
                            "name": "CWE",
                            "index": 0
                          },
                          "id": "79",
                          "index": 0
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ],
          "kind": "pass"
        }
      ]
    }
  ]
}
