code_complexity_features:
- feature: FILE_CONTENTS
  feature_group: source_taint
  file_name: /tmp/tmpqmyPTE_ss_testcase/src/core/src/java/org/apache/lucene/util/WeakIdentityMap.java
  function_name: newConcurrentHashMap
  line_number: '0'
- feature: array
  feature_group: data_type
  file_name: /tmp/tmpqmyPTE_ss_testcase/src/core/src/java/org/apache/lucene/util/WeakIdentityMap.java
  function_name: newConcurrentHashMap
  line_number: '0'
- feature: address_as_constant
  feature_group: data_flow
  file_name: /tmp/tmpqmyPTE_ss_testcase/src/core/src/java/org/apache/lucene/util/WeakIdentityMap.java
  function_name: newConcurrentHashMap
  line_number: '0'
- feature: recursive
  feature_group: control_flow
  file_name: /tmp/tmpqmyPTE_ss_testcase/src/core/src/java/org/apache/lucene/util/WeakIdentityMap.java
  function_name: newConcurrentHashMap
  line_number: '0'
description: 'This test takes in integer n.  The program attempts to open n files.
  If n is large enough the number of file handles will be exhausted.

  '
io_pair:
  benigns:
  - inputs:
    - name: METEMPIRICALLY_ABROGATION
      ordinal: '1'
      source: env_var_input
      stage: pre_process
      value: $SS_TC_ROOT/testData/blabberer_aecidioform.bin
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
    - id: source
      name: $SS_TC_ROOT/testData/blabberer_aecidioform.bin
      ordinal: '2'
      source: file_content_input
      stage: pre_process
      value: '5'
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
  - inputs:
    - name: METEMPIRICALLY_ABROGATION
      ordinal: '1'
      source: env_var_input
      stage: pre_process
      value: $SS_TC_ROOT/testData/blabberer_aecidioform.bin
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
    - id: source
      name: $SS_TC_ROOT/testData/blabberer_aecidioform.bin
      ordinal: '2'
      source: file_content_input
      stage: pre_process
      value: '678'
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
  - inputs:
    - name: METEMPIRICALLY_ABROGATION
      ordinal: '1'
      source: env_var_input
      stage: pre_process
      value: $SS_TC_ROOT/testData/blabberer_aecidioform.bin
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
    - id: source
      name: $SS_TC_ROOT/testData/blabberer_aecidioform.bin
      ordinal: '2'
      source: file_content_input
      stage: pre_process
      value: '2500'
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
  description: 'Environment variable defining number of files to create.

    '
  exploits:
  - inputs:
    - name: METEMPIRICALLY_ABROGATION
      ordinal: '1'
      source: env_var_input
      stage: pre_process
      value: $SS_TC_ROOT/testData/blabberer_aecidioform.bin
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
    - id: source
      name: $SS_TC_ROOT/testData/blabberer_aecidioform.bin
      ordinal: '2'
      source: file_content_input
      stage: pre_process
      value: '20000'
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
  - inputs:
    - name: METEMPIRICALLY_ABROGATION
      ordinal: '1'
      source: env_var_input
      stage: pre_process
      value: $SS_TC_ROOT/testData/blabberer_aecidioform.bin
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
    - id: source
      name: $SS_TC_ROOT/testData/blabberer_aecidioform.bin
      ordinal: '2'
      source: file_content_input
      stage: pre_process
      value: '30000'
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
weakness_points:
- entry_point_type: CROSSOVER_POINT
  file_name: /tmp/tmpqmyPTE_ss_testcase/src/core/src/java/org/apache/lucene/util/WeakIdentityMap.java
  function_name: quirkseySulphonated
  line_number: '0'
- entry_point_type: TRIGGER_POINT
  file_name: /tmp/tmpqmyPTE_ss_testcase/src/core/src/java/org/apache/lucene/util/WeakIdentityMap.java
  function_name: quirkseySulphonated
  line_number: '0'
