code_complexity_features:
  - feature_group: source_taint
    feature: SHARED_MEMORY
    function_name: av_str2id
    line_number: 0
    file_name: /tmp/tmpnyY0XK_ss_testcase/src-rose/libavformat/img2.c
  - function_name: av_str2id
    feature: array
    file_name: /tmp/tmpnyY0XK_ss_testcase/src-rose/libavformat/img2.c
    line_number: 0
    feature_group: data_type
  - line_number: 0
    feature_group: data_flow
    file_name: /tmp/tmpnyY0XK_ss_testcase/src-rose/libavformat/img2.c
    function_name: av_str2id
    feature: var_arg_list
  - function_name: tinkered_kuantan
    feature_group: control_flow
    line_number: 0
    feature: infinite_loop
    file_name: /tmp/tmpnyY0XK_ss_testcase/src-rose/libavformat/img2.c
description: "Creating test case using base program.\nAdded an environment variable read to get a key in order to read in data from shared memory.\nCompleted injection.\n"
io_pair:
  exploits:
    - inputs:
        - value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          id: source
          size: 30
          value_type_enum: 0
          stage: pre_process
          flags: 950
          stage_enum: 0
          source: shared_memory_input
          key: 3917
          value: x' or 'x'='x
          ordinal: 1
          source_enum: 6
        - server: ss-db-postgres
          ordinal: 2
          value_encoding: none
          source_enum: 0
          value: northwind
          source: database_content_input
          stage_enum: 0
          value_type_enum: 1
          value_type: USE_CONTENTS_OF_FILE
          database: postgresql
          database_enum: 1
          stage: pre_process
        - value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          value: SET_DYNAMIC_DB_NAME
          ordinal: 3
          source: env_var_input
          stage_enum: 0
          stage: pre_process
          source_enum: 2
          name: SS_DBPGDATABASE
        - stage_enum: 2
          source_enum: 0
          value_type_enum: 0
          ordinal: 1
          stage: post_process
          source: database_content_input
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          server: ss-db-postgres
          database: postgresql
          database_enum: 1
    - inputs:
        - source_enum: 6
          stage: pre_process
          id: source
          source: shared_memory_input
          size: 30
          flags: 950
          key: 3917
          stage_enum: 0
          ordinal: 1
          value_type_enum: 0
          value_encoding: none
          value: "x'; SELECT * FROM Orders; -- "
          value_type: USE_TEXT_DIRECTLY
        - value_type_enum: 1
          source_enum: 0
          value: northwind
          stage_enum: 0
          ordinal: 2
          value_type: USE_CONTENTS_OF_FILE
          value_encoding: none
          source: database_content_input
          server: ss-db-postgres
          database_enum: 1
          stage: pre_process
          database: postgresql
        - source_enum: 2
          value_type: USE_TEXT_DIRECTLY
          name: SS_DBPGDATABASE
          value_type_enum: 0
          ordinal: 3
          value_encoding: none
          stage: pre_process
          value: SET_DYNAMIC_DB_NAME
          source: env_var_input
          stage_enum: 0
        - stage_enum: 2
          database: postgresql
          ordinal: 1
          source: database_content_input
          server: ss-db-postgres
          value_type_enum: 0
          value_encoding: none
          source_enum: 0
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          stage: post_process
          value_type: USE_TEXT_DIRECTLY
          database_enum: 1
  base_inputs:
    - id: source
      size: 30
      stage: pre_process
      key: 3917
      flags: 950
      ordinal: 1
      stage_enum: 0
      source_enum: 6
      source: shared_memory_input
  description: "Good inputs: 1) name of country for use in Sql databaseBad inputs:1) SQL argument injection 2) SQL command injection \n\n"
  benigns:
    - inputs:
        - ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          source: shared_memory_input
          value: USA
          value_type_enum: 0
          size: 30
          source_enum: 6
          stage: pre_process
          id: source
          key: 3917
          value_encoding: none
          stage_enum: 0
          flags: 950
        - value_type_enum: 1
          stage: pre_process
          server: ss-db-postgres
          value_encoding: none
          database_enum: 1
          stage_enum: 0
          value_type: USE_CONTENTS_OF_FILE
          value: northwind
          ordinal: 2
          source: database_content_input
          database: postgresql
          source_enum: 0
        - source: env_var_input
          source_enum: 2
          value_type_enum: 0
          stage_enum: 0
          value: SET_DYNAMIC_DB_NAME
          ordinal: 3
          name: SS_DBPGDATABASE
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          value_encoding: none
        - server: ss-db-postgres
          ordinal: 1
          database: postgresql
          value_type_enum: 0
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          value_type: USE_TEXT_DIRECTLY
          stage: post_process
          database_enum: 1
          source: database_content_input
          source_enum: 0
          value_encoding: none
          stage_enum: 2
    - inputs:
        - id: source
          flags: 950
          size: 30
          stage_enum: 0
          source_enum: 6
          value_encoding: none
          source: shared_memory_input
          value: Germany
          value_type: USE_TEXT_DIRECTLY
          key: 3917
          stage: pre_process
          value_type_enum: 0
          ordinal: 1
        - source_enum: 0
          database: postgresql
          value_type_enum: 1
          source: database_content_input
          ordinal: 2
          server: ss-db-postgres
          value_encoding: none
          database_enum: 1
          stage: pre_process
          value_type: USE_CONTENTS_OF_FILE
          value: northwind
          stage_enum: 0
        - source_enum: 2
          stage: pre_process
          source: env_var_input
          value: SET_DYNAMIC_DB_NAME
          ordinal: 3
          stage_enum: 0
          value_type_enum: 0
          name: SS_DBPGDATABASE
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
        - value_type: USE_TEXT_DIRECTLY
          server: ss-db-postgres
          value_encoding: none
          value_type_enum: 0
          database_enum: 1
          source_enum: 0
          ordinal: 1
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          stage_enum: 2
          source: database_content_input
          stage: post_process
          database: postgresql
    - inputs:
        - value_encoding: none
          id: source
          ordinal: 1
          stage: pre_process
          stage_enum: 0
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          key: 3917
          value: Finland
          flags: 950
          size: 30
          source_enum: 6
          source: shared_memory_input
        - value_type_enum: 1
          ordinal: 2
          source: database_content_input
          value_encoding: none
          source_enum: 0
          database_enum: 1
          database: postgresql
          value: northwind
          value_type: USE_CONTENTS_OF_FILE
          server: ss-db-postgres
          stage: pre_process
          stage_enum: 0
        - name: SS_DBPGDATABASE
          source_enum: 2
          stage_enum: 0
          value: SET_DYNAMIC_DB_NAME
          value_type_enum: 0
          source: env_var_input
          value_encoding: none
          stage: pre_process
          ordinal: 3
          value_type: USE_TEXT_DIRECTLY
        - server: ss-db-postgres
          value_type: USE_TEXT_DIRECTLY
          stage: post_process
          source: database_content_input
          source_enum: 0
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          ordinal: 1
          value_type_enum: 0
          database_enum: 1
          stage_enum: 2
          value_encoding: none
          database: postgresql