description: "Creating test case using base program.\nAdded an environment variable read to the function definition.\nCompleted injection.\n"
code_complexity_features:
  - file_name: /tmp/tmpoIg3rx_ss_testcase/src-rose/src/dfa.c
    function_name: dfamust
    line_number: 0
    feature_group: source_taint
    feature: ENVIRONMENT_VARIABLE
  - file_name: /tmp/tmpoIg3rx_ss_testcase/src-rose/src/dfa.c
    function_name: dfamust
    line_number: 0
    feature_group: data_type
    feature: simple
  - file_name: /tmp/tmpoIg3rx_ss_testcase/src-rose/src/dfa.c
    function_name: dfamust
    line_number: 0
    feature_group: data_flow
    feature: basic
  - file_name: /tmp/tmpoIg3rx_ss_testcase/src-rose/src/dfa.c
    function_name: dfamust
    line_number: 0
    feature_group: control_flow
    feature: sequence
io_pair:
  description: "Good inputs:1) environement variable is set to a value whose length mod 3 is 0 or 1Bad inputs:1) environment variable is not set2) environment variable is set to a value whose length mod 3 is not 0 or 1\n\n"
  exploits:
    - inputs:
        - id: source
          value_type_enum: 0
          ordinal: 1
          name: RESTIGMATIZE_INEQUITABLE
          source: env_var_input
          source_enum: 2
          stage: pre_process
          value: ab
          value_encoding: none
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
    - inputs:
        - ordinal: 1
          source: env_var_input
          source_enum: 2
          value_type_enum: 0
          name: RESTIGMATIZE_INEQUITABLE
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          id: source
          value: ab000012
          value_encoding: none
          stage_enum: 0
  base_inputs:
    - source: env_var_input
      source_enum: 2
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 1
      name: RESTIGMATIZE_INEQUITABLE
  benigns:
    - inputs:
        - source: env_var_input
          stage: pre_process
          id: source
          stage_enum: 0
          ordinal: 1
          source_enum: 2
          value_encoding: none
          name: RESTIGMATIZE_INEQUITABLE
          value: abcdef
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
    - inputs:
        - stage_enum: 0
          source_enum: 2
          source: env_var_input
          value_type_enum: 0
          stage: pre_process
          id: source
          value: abc
          ordinal: 1
          value_encoding: none
          name: RESTIGMATIZE_INEQUITABLE
          value_type: USE_TEXT_DIRECTLY
    - inputs:
        - name: RESTIGMATIZE_INEQUITABLE
          value: abcdefghijklmnopqrstuvwxy
          value_encoding: none
          source: env_var_input
          source_enum: 2
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          stage: pre_process
          stage_enum: 0
          id: source
          ordinal: 1