io_pair:
  exploits:
    - inputs:
        - source_enum: 2
          ordinal: 1
          source: env_var_input
          value_encoding: none
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          value_type_enum: 0
          value: /opt/stonesoup/workspace/testData/simianity_bitake/triamin_corcyraean.txt
          name: WYNN_SPUILYIE
        - value_encoding: none
          stage: pre_process
          stage_enum: 0
          source: file_content_input
          source_enum: 3
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/simianity_bitake/triamin_corcyraean.txt
          value: x' or 'x'='x
          id: source
        - value_type_enum: 1
          value: northwind
          value_encoding: none
          value_type: USE_CONTENTS_OF_FILE
          stage: pre_process
          ordinal: 2
          source_enum: 0
          database: postgresql
          database_enum: 1
          server: ss-db-postgres
          source: database_content_input
          stage_enum: 0
        - name: SS_DBPGDATABASE
          stage_enum: 0
          ordinal: 3
          source_enum: 2
          value_encoding: none
          stage: pre_process
          value: SET_DYNAMIC_DB_NAME
          value_type: USE_TEXT_DIRECTLY
          source: env_var_input
          value_type_enum: 0
        - value_type: USE_TEXT_DIRECTLY
          source_enum: 0
          server: ss-db-postgres
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          stage: post_process
          value_type_enum: 0
          stage_enum: 2
          source: database_content_input
          value_encoding: none
          database: postgresql
          ordinal: 1
          database_enum: 1
    - inputs:
        - name: WYNN_SPUILYIE
          stage: pre_process
          value_encoding: none
          source: env_var_input
          stage_enum: 0
          value: /opt/stonesoup/workspace/testData/simianity_bitake/triamin_corcyraean.txt
          value_type_enum: 0
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          source_enum: 2
        - value_type: USE_TEXT_DIRECTLY
          source_enum: 3
          value_type_enum: 0
          stage: pre_process
          stage_enum: 0
          source: file_content_input
          id: source
          name: /opt/stonesoup/workspace/testData/simianity_bitake/triamin_corcyraean.txt
          ordinal: 2
          value: "x'; SELECT * FROM Orders; -- "
          value_encoding: none
        - source: database_content_input
          database_enum: 1
          server: ss-db-postgres
          database: postgresql
          value: northwind
          ordinal: 2
          stage: pre_process
          source_enum: 0
          value_encoding: none
          value_type: USE_CONTENTS_OF_FILE
          stage_enum: 0
          value_type_enum: 1
        - ordinal: 3
          value_type_enum: 0
          source: env_var_input
          value_type: USE_TEXT_DIRECTLY
          source_enum: 2
          stage_enum: 0
          value_encoding: none
          stage: pre_process
          value: SET_DYNAMIC_DB_NAME
          name: SS_DBPGDATABASE
        - value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          ordinal: 1
          stage_enum: 2
          source_enum: 0
          source: database_content_input
          value_encoding: none
          stage: post_process
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          database: postgresql
          database_enum: 1
          server: ss-db-postgres
  base_inputs:
    - source: env_var_input
      source_enum: 2
      stage: pre_process
      stage_enum: 0
      value: /opt/stonesoup/workspace/testData/simianity_bitake/triamin_corcyraean.txt
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
      value_type_enum: 0
      ordinal: 1
      name: WYNN_SPUILYIE
    - source: file_content_input
      source_enum: 3
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 2
      name: /opt/stonesoup/workspace/testData/simianity_bitake/triamin_corcyraean.txt
  description: "Good inputs: 1) name of country for use in Sql databaseBad inputs:1) SQL argument injection 2) SQL command injection \n\n"
  benigns:
    - inputs:
        - name: WYNN_SPUILYIE
          source: env_var_input
          value_encoding: none
          ordinal: 1
          stage_enum: 0
          value_type_enum: 0
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          source_enum: 2
          value: /opt/stonesoup/workspace/testData/simianity_bitake/triamin_corcyraean.txt
        - ordinal: 2
          value_type_enum: 0
          value: USA
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          name: /opt/stonesoup/workspace/testData/simianity_bitake/triamin_corcyraean.txt
          stage_enum: 0
          id: source
          source_enum: 3
          source: file_content_input
          stage: pre_process
        - stage: pre_process
          stage_enum: 0
          value_type: USE_CONTENTS_OF_FILE
          server: ss-db-postgres
          database_enum: 1
          source_enum: 0
          value_encoding: none
          ordinal: 2
          database: postgresql
          value: northwind
          value_type_enum: 1
          source: database_content_input
        - value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          name: SS_DBPGDATABASE
          value: SET_DYNAMIC_DB_NAME
          stage_enum: 0
          source_enum: 2
          value_encoding: none
          value_type_enum: 0
          ordinal: 3
          source: env_var_input
        - source_enum: 0
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          database: postgresql
          value_encoding: none
          server: ss-db-postgres
          database_enum: 1
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          source: database_content_input
          stage_enum: 2
          value_type_enum: 0
          stage: post_process
    - inputs:
        - value: /opt/stonesoup/workspace/testData/simianity_bitake/triamin_corcyraean.txt
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          value_type_enum: 0
          name: WYNN_SPUILYIE
          source_enum: 2
          stage: pre_process
          source: env_var_input
          ordinal: 1
        - stage_enum: 0
          source: file_content_input
          value: Germany
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/simianity_bitake/triamin_corcyraean.txt
          source_enum: 3
          stage: pre_process
          value_encoding: none
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          id: source
        - database_enum: 1
          stage_enum: 0
          value_encoding: none
          database: postgresql
          stage: pre_process
          server: ss-db-postgres
          source: database_content_input
          ordinal: 2
          value_type_enum: 1
          value_type: USE_CONTENTS_OF_FILE
          source_enum: 0
          value: northwind
        - stage_enum: 0
          stage: pre_process
          value_encoding: none
          source: env_var_input
          name: SS_DBPGDATABASE
          value: SET_DYNAMIC_DB_NAME
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          ordinal: 3
          source_enum: 2
        - database_enum: 1
          server: ss-db-postgres
          source: database_content_input
          value_type_enum: 0
          database: postgresql
          stage_enum: 2
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          value_type: USE_TEXT_DIRECTLY
          source_enum: 0
          value_encoding: none
          ordinal: 1
          stage: post_process
    - inputs:
        - name: WYNN_SPUILYIE
          value_type_enum: 0
          value: /opt/stonesoup/workspace/testData/simianity_bitake/triamin_corcyraean.txt
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          ordinal: 1
          source_enum: 2
          source: env_var_input
          stage: pre_process
          stage_enum: 0
        - value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value: Finland
          source_enum: 3
          source: file_content_input
          stage: pre_process
          value_type_enum: 0
          stage_enum: 0
          ordinal: 2
          id: source
          name: /opt/stonesoup/workspace/testData/simianity_bitake/triamin_corcyraean.txt
        - source: database_content_input
          source_enum: 0
          value_encoding: none
          stage: pre_process
          database: postgresql
          database_enum: 1
          value_type: USE_CONTENTS_OF_FILE
          value: northwind
          ordinal: 2
          server: ss-db-postgres
          value_type_enum: 1
          stage_enum: 0
        - value_type_enum: 0
          stage: pre_process
          stage_enum: 0
          source_enum: 2
          ordinal: 3
          value: SET_DYNAMIC_DB_NAME
          value_encoding: none
          source: env_var_input
          value_type: USE_TEXT_DIRECTLY
          name: SS_DBPGDATABASE
        - stage: post_process
          source: database_content_input
          source_enum: 0
          ordinal: 1
          stage_enum: 2
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          server: ss-db-postgres
          value_encoding: none
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          database: postgresql
          database_enum: 1
code_complexity_features:
  - file_name: /tmp/tmpm_44h1_ss_testcase/src-rose/crypto/evp/e_camellia.c
    function_name: EVP_camellia_192_cbc
    line_number: 0
    feature_group: source_taint
    feature: FILE_CONTENTS
  - file_name: /tmp/tmpm_44h1_ss_testcase/src-rose/crypto/evp/e_camellia.c
    function_name: EVP_camellia_192_cbc
    line_number: 0
    feature_group: data_type
    feature: union
  - file_name: /tmp/tmpm_44h1_ss_testcase/src-rose/crypto/evp/e_camellia.c
    function_name: EVP_camellia_192_cbc
    line_number: 0
    feature_group: data_flow
    feature: address_as_linear_expression
  - feature_group: control_flow
    feature: macros
    file_name: /tmp/tmpm_44h1_ss_testcase/src-rose/crypto/evp/e_camellia.c
    function_name: EVP_camellia_192_cbc
    line_number: 0
description: "Creating test case using base program.\nAdded an environment variable read to get a filename to read in the file contents using an fread operation within the function\nCompleted injection.\n"