code_complexity_features:
  - feature: ENVIRONMENT_VARIABLE
    file_name: /tmp/tmp1KArNy_ss_testcase/src-rose/src/backend/access/transam/subtrans.c
    function_name: StartupSUBTRANS
    line_number: 0
    feature_group: source_taint
  - function_name: StartupSUBTRANS
    line_number: 0
    feature_group: data_type
    feature: heap_pointer
    file_name: /tmp/tmp1KArNy_ss_testcase/src-rose/src/backend/access/transam/subtrans.c
  - file_name: /tmp/tmp1KArNy_ss_testcase/src-rose/src/backend/access/transam/subtrans.c
    function_name: StartupSUBTRANS
    line_number: 0
    feature_group: data_flow
    feature: buffer_address_array_index
  - file_name: /tmp/tmp1KArNy_ss_testcase/src-rose/src/backend/access/transam/subtrans.c
    function_name: StartupSUBTRANS
    line_number: 0
    feature_group: control_flow
    feature: set_jump_long_jump
description: "Creating test case using base program.\nAdded an environment variable read to the function definition.\nCompleted injection.\n"
io_pair:
  description: "Read a string from the input.  Perform a find path -iname input.If input contains arguments such as -exec with a \\; ending the command, a user can insert other commands instead of just find\n\n"
  base_inputs:
    - source: env_var_input
      source_enum: 2
      stage_enum: 0
      id: source
      ordinal: 1
      name: PEOPLEHOOD_GONADECTOMY
      stage: pre_process
  benigns:
    - inputs:
        - id: source
          name: PEOPLEHOOD_GONADECTOMY
          source: env_var_input
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          source_enum: 2
          stage_enum: 0
          value: "\"file.*\""
          ordinal: 1
          value_type_enum: 0
          value_encoding: none
    - inputs:
        - name: PEOPLEHOOD_GONADECTOMY
          source: env_var_input
          stage_enum: 0
          source_enum: 2
          id: source
          ordinal: 1
          value: filename.txt
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          stage: pre_process
    - inputs:
        - value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          id: source
          ordinal: 1
          name: PEOPLEHOOD_GONADECTOMY
          source_enum: 2
          value_encoding: none
          stage: pre_process
          stage_enum: 0
          value: "\"*\""
          source: env_var_input
  exploits:
    - inputs:
        - name: PEOPLEHOOD_GONADECTOMY
          stage_enum: 0
          ordinal: 1
          value: "\"*\" -exec cat /etc/passwd \\;"
          stage: pre_process
          value_encoding: none
          source: env_var_input
          source_enum: 2
          id: source
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
        - source: file_content_input
          name: /opt/stonesoup/workspace/testData/temp/file.txt
          stage_enum: 0
          ordinal: 2
          source_enum: 3
          stage: pre_process
    - inputs:
        - value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          value_type_enum: 0
          id: source
          value: "\"*\" -exec netstat -an \\;"
          source_enum: 2
          ordinal: 1
          name: PEOPLEHOOD_GONADECTOMY
          source: env_var_input
          stage: pre_process
          stage_enum: 0
        - source_enum: 3
          stage_enum: 0
          name: /opt/stonesoup/workspace/testData/temp/file.txt
          source: file_content_input
          ordinal: 2
          stage: pre_process