description: "Creating test case using base program.\nAdded an environment variable read to get a key in order to read in data from shared memory.\nCompleted injection.\n"
code_complexity_features:
  - feature: SHARED_MEMORY
    function_name: dfamust
    line_number: 0
    file_name: /tmp/tmp1lyuCV_ss_testcase/src-rose/src/dfa.c
    feature_group: source_taint
  - file_name: /tmp/tmp1lyuCV_ss_testcase/src-rose/src/dfa.c
    function_name: dfamust
    line_number: 0
    feature_group: data_type
    feature: simple
  - file_name: /tmp/tmp1lyuCV_ss_testcase/src-rose/src/dfa.c
    function_name: dfamust
    line_number: 0
    feature_group: data_flow
    feature: basic
  - file_name: /tmp/tmp1lyuCV_ss_testcase/src-rose/src/dfa.c
    function_name: dfamust
    line_number: 0
    feature_group: control_flow
    feature: sequence
io_pair:
  exploits:
    - inputs:
        - key: 1076
          stage: pre_process
          value_type_enum: 0
          ordinal: 1
          size: 20
          source: shared_memory_input
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          source_enum: 6
          id: source
          stage_enum: 0
          flags: 950
          value: ../testData
    - inputs:
        - value: ../testOutput
          key: 1076
          source_enum: 6
          flags: 950
          value_encoding: none
          id: source
          ordinal: 1
          source: shared_memory_input
          stage: pre_process
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          size: 20
  base_inputs:
    - source: shared_memory_input
      source_enum: 6
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 1
      key: 1076
      size: 20
      flags: 950
  description: "Has a buffer declared on the heap in a struct. malloc(20*sizeOf(char)) If input is resolved to more  than 20 chars it will overflow\n\n"
  benigns:
    - inputs:
        - value_type_enum: 0
          ordinal: 1
          source_enum: 6
          id: source
          stage_enum: 0
          size: 20
          flags: 950
          source: shared_memory_input
          key: 1076
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value: /etc/passwd
          stage: pre_process
    - inputs:
        - source_enum: 6
          value_type_enum: 0
          stage_enum: 0
          value_encoding: none
          source: shared_memory_input
          stage: pre_process
          ordinal: 1
          id: source
          value: /etc/ssh/ssh_config
          key: 1076
          flags: 950
          value_type: USE_TEXT_DIRECTLY
          size: 20
    - inputs:
        - value_type_enum: 0
          flags: 950
          source_enum: 6
          size: 20
          source: shared_memory_input
          stage_enum: 0
          stage: pre_process
          ordinal: 1
          value: /usr/bin/gcc
          id: source
          value_type: USE_TEXT_DIRECTLY
          key: 1076
          value_encoding: none