code_complexity_features:
  - file_name: /tmp/tmpLyRUoi_ss_testcase/src-rose/subversion/libsvn_subr/dirent_uri.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: source_taint
    feature: SOCKET
  - file_name: /tmp/tmpLyRUoi_ss_testcase/src-rose/subversion/libsvn_subr/dirent_uri.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: data_type
    feature: simple
  - file_name: /tmp/tmpLyRUoi_ss_testcase/src-rose/subversion/libsvn_subr/dirent_uri.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: data_flow
    feature: address_as_constant
  - file_name: /tmp/tmpLyRUoi_ss_testcase/src-rose/subversion/libsvn_subr/dirent_uri.c
    function_name: launderer_thoughtful
    line_number: 0
    feature_group: control_flow
    feature: sequence
description: "Creating test case using base program.\nAdded a Socket Server to accept communication from untrusted source.\nCompleted injection.\n"
io_pair:
  base_inputs:
    - source: socket_input
      source_enum: 5
      stage: co_process
      stage_enum: 1
      id: source
      ordinal: 1
      address: ss-localhost
      port: 8887
  description: "Takes an input integer and creates temporary files, filling them with a large string. It then attempts cleanup, but if more than 50 files were created, then only the last 50 will be cleaned up. Given a large enough input the program will use up a significant ammount of disk space creating temporary files and not cleaning them up.\n\n"
  benigns:
    - inputs:
        - value_type_enum: 0
          source: socket_input
          stage: co_process
          ordinal: 1
          source_enum: 5
          stage_enum: 1
          address: ss-localhost
          id: source
          port: 8887
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value: 10
    - inputs:
        - value: 42
          address: ss-localhost
          ordinal: 1
          stage: co_process
          source: socket_input
          source_enum: 5
          stage_enum: 1
          value_type: USE_TEXT_DIRECTLY
          port: 8887
          value_encoding: none
          value_type_enum: 0
          id: source
    - inputs:
        - port: 8887
          id: source
          ordinal: 1
          value: 37
          source: socket_input
          stage: co_process
          source_enum: 5
          address: ss-localhost
          stage_enum: 1
          value_encoding: none
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
  exploits:
    - inputs:
        - address: ss-localhost
          ordinal: 1
          source_enum: 5
          stage: co_process
          stage_enum: 1
          source: socket_input
          value: 20000
          id: source
          value_type: USE_TEXT_DIRECTLY
          port: 8887
          value_encoding: none
          value_type_enum: 0
    - inputs:
        - source_enum: 5
          stage_enum: 1
          id: source
          address: ss-localhost
          stage: co_process
          ordinal: 1
          value: 6000
          port: 8887
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          value_type_enum: 0
          source: socket_input