code_complexity_features:
- feature: ENVIRONMENT_VARIABLE
  feature_group: source_taint
  file_name: /tmp/tmpYHS0uV_ss_testcase/src/src/main/java/org/elasticsearch/tribe/TribeService.java
  function_name: doStart
  line_number: '0'
- feature: array
  feature_group: data_type
  file_name: /tmp/tmpYHS0uV_ss_testcase/src/src/main/java/org/elasticsearch/tribe/TribeService.java
  function_name: doStart
  line_number: '0'
- feature: address_as_constant
  feature_group: data_flow
  file_name: /tmp/tmpYHS0uV_ss_testcase/src/src/main/java/org/elasticsearch/tribe/TribeService.java
  function_name: doStart
  line_number: '0'
- feature: interclass_1
  feature_group: control_flow
  file_name: /tmp/tmpYHS0uV_ss_testcase/src/src/main/java/org/elasticsearch/tribe/TribeService.java
  function_name: doStart
  line_number: '0'
description: "This test takes in a value from a taint source.\n Math is performed\
  \ on the value such that, if the\n value is 32767 or 32766, the resultant value\
  \ 'wraps around',\n and becomes negative.  This results in an infinite loop.\n"
io_pair:
  benigns:
  - inputs:
    - id: source
      name: HIERARCHICAL_JICAQUEAN
      ordinal: '1'
      source: env_var_input
      stage: pre_process
      value: '2000'
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
  - inputs:
    - id: source
      name: HIERARCHICAL_JICAQUEAN
      ordinal: '1'
      source: env_var_input
      stage: pre_process
      value: '4000'
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
  description: 'Environment variable defining test value.

    '
  exploits:
  - inputs:
    - id: source
      name: HIERARCHICAL_JICAQUEAN
      ordinal: '1'
      source: env_var_input
      stage: pre_process
      value: '32767'
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
  - inputs:
    - id: source
      name: HIERARCHICAL_JICAQUEAN
      ordinal: '1'
      source: env_var_input
      stage: pre_process
      value: '32766'
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
weakness_points:
- entry_point_type: CROSSOVER_POINT
  file_name: /tmp/tmpYHS0uV_ss_testcase/src/src/main/java/org/elasticsearch/tribe/TribeService.java
  function_name: berycomorphiUpstanding
  line_number: '0'
- entry_point_type: TRIGGER_POINT
  file_name: /tmp/tmpYHS0uV_ss_testcase/src/src/main/java/org/elasticsearch/tribe/TribeService.java
  function_name: berycomorphiUpstanding
  line_number: '0'
