{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 153146,
        "version": "1.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2015-10-06",
        "language": "c",
        "author": "IARPA STONESOUP Test and Evaluation team",
        "description": "This test case checks if the taint source is less than 20 characters, and if so, allocates a buffer on the heap with 20 characters. It sets the buffer to all 0's, then calls realpath on the taint source, with the destination being the 20-character heap buffer. If realpath evaluates to more than 20 characters, it will over-write memory reserved for the memory manager, resulting in a glibc error when the heap buffer is freed. \nMetadata\n - Base program: Gimp\n - Source Taint: SOCKET\n - Data Type: ARRAY\n - Data Flow: BASIC\n - Control Flow: INFINITE_LOOP",
        "state": "bad",
        "application": "cpe:2.3:a:gimp:gimp:2.8.8:*:*:*:*:*:*:*",
        "dependencies": [
          "stonesoup-vm-v3.0",
          "gimp-v2.8.8"
        ]
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "C-C785B-GIMP-03-ST03-DT01-DF11-CF03-01.xml"
          },
          "length": 68202,
          "sourceLanguage": "xml",
          "hashes": {
            "sha-256": "55d4e5015a0c91741084d4e9fecb95df1eebd5ae42f58d24bdfe4468657c315a"
          }
        },
        {
          "location": {
            "uri": "src/app/widgets/gimpdialogfactory.c"
          },
          "length": 79781,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "fc3c81d74a2d0bdedde28a433e1fc95db61a45418666ecd176299afd2f1e2271"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "785",
              "name": "Use of Path Manipulation Function without Maximum-sized Buffer"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-785",
          "message": {
            "text": "Use of Path Manipulation Function without Maximum-sized Buffer."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/app/widgets/gimpdialogfactory.c",
                  "index": 1
                },
                "region": {
                  "startLine": 2459,
                  "endLine": 2468
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "785",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
