description: "Creating test case using base program.\nAdded an environment variable read to get a filename to read in the file contents using an fread operation within the function\nCompleted injection.\n"
io_pair:
  exploits:
    - inputs:
        - stage_enum: 0
          source_enum: 2
          value_encoding: none
          value: /opt/stonesoup/workspace/testData/ratemeter_necrotizing/duodecastyle_unroving.txt
          ordinal: 1
          stage: pre_process
          source: env_var_input
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          name: APHIDIINAE_POLANDER
        - source: file_content_input
          stage: pre_process
          source_enum: 3
          name: /opt/stonesoup/workspace/testData/ratemeter_necrotizing/duodecastyle_unroving.txt
          ordinal: 2
          stage_enum: 0
          id: source
          value: ../testData
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
    - inputs:
        - value_type: USE_TEXT_DIRECTLY
          source_enum: 2
          stage_enum: 0
          source: env_var_input
          stage: pre_process
          name: APHIDIINAE_POLANDER
          value: /opt/stonesoup/workspace/testData/ratemeter_necrotizing/duodecastyle_unroving.txt
          value_type_enum: 0
          ordinal: 1
          value_encoding: none
        - source: file_content_input
          stage: pre_process
          source_enum: 3
          name: /opt/stonesoup/workspace/testData/ratemeter_necrotizing/duodecastyle_unroving.txt
          ordinal: 2
          stage_enum: 0
          id: source
          value: ../testOutput
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
  benigns:
    - inputs:
        - ordinal: 1
          value_type_enum: 0
          name: APHIDIINAE_POLANDER
          source_enum: 2
          stage: pre_process
          value: /opt/stonesoup/workspace/testData/ratemeter_necrotizing/duodecastyle_unroving.txt
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          source: env_var_input
          value_encoding: none
        - value_encoding: none
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/ratemeter_necrotizing/duodecastyle_unroving.txt
          source_enum: 3
          stage: pre_process
          stage_enum: 0
          source: file_content_input
          value_type_enum: 0
          value: /etc/passwd
          value_type: USE_TEXT_DIRECTLY
          id: source
    - inputs:
        - value_encoding: none
          ordinal: 1
          value: /opt/stonesoup/workspace/testData/ratemeter_necrotizing/duodecastyle_unroving.txt
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          name: APHIDIINAE_POLANDER
          source: env_var_input
          source_enum: 2
          value_type_enum: 0
          stage_enum: 0
        - ordinal: 2
          stage: pre_process
          id: source
          source: file_content_input
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          source_enum: 3
          name: /opt/stonesoup/workspace/testData/ratemeter_necrotizing/duodecastyle_unroving.txt
          value_type_enum: 0
          value: /etc/ssh/ssh_config
          value_encoding: none
    - inputs:
        - stage: pre_process
          source: env_var_input
          value: /opt/stonesoup/workspace/testData/ratemeter_necrotizing/duodecastyle_unroving.txt
          value_type_enum: 0
          ordinal: 1
          source_enum: 2
          stage_enum: 0
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          name: APHIDIINAE_POLANDER
        - value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          value_type_enum: 0
          stage: pre_process
          source: file_content_input
          id: source
          ordinal: 2
          value_encoding: none
          name: /opt/stonesoup/workspace/testData/ratemeter_necrotizing/duodecastyle_unroving.txt
          source_enum: 3
          value: /usr/bin/gcc
  base_inputs:
    - value_type: USE_TEXT_DIRECTLY
      source_enum: 2
      stage_enum: 0
      source: env_var_input
      stage: pre_process
      name: APHIDIINAE_POLANDER
      value: /opt/stonesoup/workspace/testData/ratemeter_necrotizing/duodecastyle_unroving.txt
      value_type_enum: 0
      ordinal: 1
      value_encoding: none
    - source: file_content_input
      stage: pre_process
      source_enum: 3
      name: /opt/stonesoup/workspace/testData/ratemeter_necrotizing/duodecastyle_unroving.txt
      ordinal: 2
      stage_enum: 0
      id: source
  description: "Has a buffer declared on the heap in a struct. malloc(20*sizeOf(char)) If input is resolved to more  than 20 chars it will overflow\n\n"
code_complexity_features:
  - file_name: /tmp/tmp2bl1DJ_ss_testcase/src-rose/subversion/libsvn_subr/mutex.c
    line_number: 0
    feature: FILE_CONTENTS
    feature_group: source_taint
    function_name: svn_mutex__unlock
  - function_name: svn_mutex__unlock
    feature: array
    feature_group: data_type
    line_number: 0
    file_name: /tmp/tmp2bl1DJ_ss_testcase/src-rose/subversion/libsvn_subr/mutex.c
  - file_name: /tmp/tmp2bl1DJ_ss_testcase/src-rose/subversion/libsvn_subr/mutex.c
    line_number: 0
    feature: buffer_address_array_index
    function_name: svn_mutex__unlock
    feature_group: data_flow
  - file_name: /tmp/tmp2bl1DJ_ss_testcase/src-rose/subversion/libsvn_subr/mutex.c
    function_name: svn_mutex__unlock
    line_number: 0
    feature: interprocedural_10
    feature_group: control_flow