code_complexity_features:
  - file_name: /tmp/tmpozzjQ4_ss_testcase/src-rose/cmdutils.c
    function_name: setup_find_stream_info_opts
    line_number: 0
    feature_group: source_taint
    feature: FILE_CONTENTS
  - feature_group: data_type
    file_name: /tmp/tmpozzjQ4_ss_testcase/src-rose/cmdutils.c
    function_name: setup_find_stream_info_opts
    line_number: 0
    feature: array
  - file_name: /tmp/tmpozzjQ4_ss_testcase/src-rose/cmdutils.c
    function_name: setup_find_stream_info_opts
    line_number: 0
    feature_group: data_flow
    feature: index_alias_50
  - file_name: /tmp/tmpozzjQ4_ss_testcase/src-rose/cmdutils.c
    function_name: setup_find_stream_info_opts
    line_number: 0
    feature_group: control_flow
    feature: infinite_loop
io_pair:
  base_inputs:
    - stage: pre_process
      source: env_var_input
      source_enum: 2
      stage_enum: 0
      value: /opt/stonesoup/workspace/testData/ardito_undeficient/cestas_moriform.txt
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
      value_type_enum: 0
      ordinal: 1
      name: SPORES_DOIGT
    - source: file_content_input
      source_enum: 3
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 2
      name: /opt/stonesoup/workspace/testData/ardito_undeficient/cestas_moriform.txt
  description: "Good inputs: 1) name of shipper for use in Sql databaseBad inputs:SQL argument injection \n\n"
  exploits:
    - inputs:
        - stage_enum: 0
          source: env_var_input
          value: /opt/stonesoup/workspace/testData/ardito_undeficient/cestas_moriform.txt
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          ordinal: 1
          name: SPORES_DOIGT
          stage: pre_process
          source_enum: 2
        - stage: pre_process
          id: source
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          stage_enum: 0
          source: file_content_input
          source_enum: 3
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/ardito_undeficient/cestas_moriform.txt
          value: BadShipper'), ('80','BadShipper2
        - ordinal: 2
          source: database_content_input
          database_enum: 1
          database: postgresql
          stage: pre_process
          value_encoding: none
          value: northwind
          value_type_enum: 1
          value_type: USE_CONTENTS_OF_FILE
          stage_enum: 0
          source_enum: 0
          server: ss-db-postgres
        - name: SS_DBPGDATABASE
          value_type_enum: 0
          stage_enum: 0
          ordinal: 3
          value_type: USE_TEXT_DIRECTLY
          source: env_var_input
          stage: pre_process
          source_enum: 2
          value: SET_DYNAMIC_DB_NAME
          value_encoding: none
        - value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          stage: post_process
          source_enum: 0
          stage_enum: 2
          value_encoding: none
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          database: postgresql
          source: database_content_input
          ordinal: 1
          database_enum: 1
          server: ss-db-postgres
    - inputs:
        - value_encoding: none
          stage: pre_process
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          ordinal: 1
          name: SPORES_DOIGT
          source: env_var_input
          source_enum: 2
          value: /opt/stonesoup/workspace/testData/ardito_undeficient/cestas_moriform.txt
        - source: file_content_input
          stage_enum: 0
          id: source
          source_enum: 3
          ordinal: 2
          value_type_enum: 0
          name: /opt/stonesoup/workspace/testData/ardito_undeficient/cestas_moriform.txt
          value: ShippersRUs'), ('20','BadShips'), ('65','ShipAttack'), ('45', 'MultiShip
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
        - value_type_enum: 1
          value_type: USE_CONTENTS_OF_FILE
          database_enum: 1
          server: ss-db-postgres
          value_encoding: none
          value: northwind
          stage: pre_process
          ordinal: 2
          stage_enum: 0
          source: database_content_input
          database: postgresql
          source_enum: 0
        - source: env_var_input
          source_enum: 2
          stage_enum: 0
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          ordinal: 3
          value: SET_DYNAMIC_DB_NAME
          value_type_enum: 0
          value_encoding: none
          name: SS_DBPGDATABASE
        - stage_enum: 2
          source_enum: 0
          value_type: USE_TEXT_DIRECTLY
          source: database_content_input
          stage: post_process
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          ordinal: 1
          value_encoding: none
          value_type_enum: 0
          database: postgresql
          database_enum: 1
          server: ss-db-postgres
  benigns:
    - inputs:
        - value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          value_encoding: none
          stage: pre_process
          stage_enum: 0
          name: SPORES_DOIGT
          source: env_var_input
          ordinal: 1
          value: /opt/stonesoup/workspace/testData/ardito_undeficient/cestas_moriform.txt
          source_enum: 2
        - stage: pre_process
          source_enum: 3
          name: /opt/stonesoup/workspace/testData/ardito_undeficient/cestas_moriform.txt
          id: source
          value_encoding: none
          value: shipper1
          value_type_enum: 0
          source: file_content_input
          stage_enum: 0
          ordinal: 2
          value_type: USE_TEXT_DIRECTLY
        - stage: pre_process
          ordinal: 2
          source: database_content_input
          source_enum: 0
          value_type: USE_CONTENTS_OF_FILE
          server: ss-db-postgres
          stage_enum: 0
          value_encoding: none
          value: northwind
          value_type_enum: 1
          database: postgresql
          database_enum: 1
        - value_encoding: none
          source: env_var_input
          source_enum: 2
          name: SS_DBPGDATABASE
          stage_enum: 0
          stage: pre_process
          value: SET_DYNAMIC_DB_NAME
          ordinal: 3
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
        - server: ss-db-postgres
          source_enum: 0
          stage_enum: 2
          value_encoding: none
          ordinal: 1
          source: database_content_input
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          stage: post_process
          database: postgresql
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          database_enum: 1
    - inputs:
        - stage_enum: 0
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          source: env_var_input
          source_enum: 2
          value: /opt/stonesoup/workspace/testData/ardito_undeficient/cestas_moriform.txt
          value_encoding: none
          ordinal: 1
          value_type_enum: 0
          name: SPORES_DOIGT
        - value_type: USE_TEXT_DIRECTLY
          id: source
          source: file_content_input
          source_enum: 3
          value: NewShipper
          stage: pre_process
          stage_enum: 0
          ordinal: 2
          value_encoding: none
          name: /opt/stonesoup/workspace/testData/ardito_undeficient/cestas_moriform.txt
          value_type_enum: 0
        - source_enum: 0
          value_encoding: none
          value_type_enum: 1
          value_type: USE_CONTENTS_OF_FILE
          database: postgresql
          database_enum: 1
          server: ss-db-postgres
          source: database_content_input
          value: northwind
          stage: pre_process
          stage_enum: 0
          ordinal: 2
        - source: env_var_input
          stage_enum: 0
          source_enum: 2
          value: SET_DYNAMIC_DB_NAME
          stage: pre_process
          ordinal: 3
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          value_type_enum: 0
          name: SS_DBPGDATABASE
        - value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          value_encoding: none
          ordinal: 1
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          source_enum: 0
          database: postgresql
          stage_enum: 2
          database_enum: 1
          stage: post_process
          server: ss-db-postgres
          source: database_content_input
    - inputs:
        - source_enum: 2
          value_type_enum: 0
          ordinal: 1
          name: SPORES_DOIGT
          stage: pre_process
          source: env_var_input
          value: /opt/stonesoup/workspace/testData/ardito_undeficient/cestas_moriform.txt
          stage_enum: 0
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
        - value_type_enum: 0
          source: file_content_input
          source_enum: 3
          stage: pre_process
          stage_enum: 0
          id: source
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/ardito_undeficient/cestas_moriform.txt
          value: ShippingCompany
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
        - stage_enum: 0
          source_enum: 0
          value: northwind
          stage: pre_process
          source: database_content_input
          ordinal: 2
          value_encoding: none
          value_type: USE_CONTENTS_OF_FILE
          value_type_enum: 1
          database: postgresql
          database_enum: 1
          server: ss-db-postgres
        - value: SET_DYNAMIC_DB_NAME
          value_encoding: none
          value_type_enum: 0
          stage_enum: 0
          source_enum: 2
          source: env_var_input
          name: SS_DBPGDATABASE
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          ordinal: 3
        - database_enum: 1
          stage_enum: 2
          source_enum: 0
          source: database_content_input
          database: postgresql
          server: ss-db-postgres
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          value_type_enum: 0
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          stage: post_process
          ordinal: 1
description: "Creating test case using base program.\nAdded an environment variable read to get a filename to read in the file contents using an fread operation within the function\nCompleted injection.\n"