code_complexity_features:
- feature: FILE_CONTENTS
  feature_group: source_taint
  file_name: /tmp/tmprTcwXS_ss_testcase/src/com/planet_ink/coffee_mud/core/CMClass.java
  function_name: getMOB
  line_number: '0'
- feature: void_pointer
  feature_group: data_type
  file_name: /tmp/tmprTcwXS_ss_testcase/src/com/planet_ink/coffee_mud/core/CMClass.java
  function_name: getMOB
  line_number: '0'
- feature: java_generics
  feature_group: data_flow
  file_name: /tmp/tmprTcwXS_ss_testcase/src/com/planet_ink/coffee_mud/core/CMClass.java
  function_name: getMOB
  line_number: '0'
- feature: interrupt
  feature_group: control_flow
  file_name: /tmp/tmprTcwXS_ss_testcase/src/com/planet_ink/coffee_mud/core/CMClass.java
  function_name: getMOB
  line_number: '0'
description: "This test takes in a value passed in as an\n argument and uses it to\
  \ compute a divisor which is\n later used in a modulus operation.\n"
io_pair:
  benigns:
  - inputs:
    - name: INTEREAT_BIKINI
      ordinal: '1'
      source: env_var_input
      stage: pre_process
      value: $SS_TC_ROOT/testData/nonscraping_vishnu.bin
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
    - id: source
      name: $SS_TC_ROOT/testData/nonscraping_vishnu.bin
      ordinal: '2'
      source: file_content_input
      stage: pre_process
      value: '245'
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
  - inputs:
    - name: INTEREAT_BIKINI
      ordinal: '1'
      source: env_var_input
      stage: pre_process
      value: $SS_TC_ROOT/testData/nonscraping_vishnu.bin
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
    - id: source
      name: $SS_TC_ROOT/testData/nonscraping_vishnu.bin
      ordinal: '2'
      source: file_content_input
      stage: pre_process
      value: '362'
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
  description: 'Environment variable defining test value.

    '
  exploits:
  - inputs:
    - name: INTEREAT_BIKINI
      ordinal: '1'
      source: env_var_input
      stage: pre_process
      value: $SS_TC_ROOT/testData/nonscraping_vishnu.bin
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
    - id: source
      name: $SS_TC_ROOT/testData/nonscraping_vishnu.bin
      ordinal: '2'
      source: file_content_input
      stage: pre_process
      value: '32768'
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
  - inputs:
    - name: INTEREAT_BIKINI
      ordinal: '1'
      source: env_var_input
      stage: pre_process
      value: $SS_TC_ROOT/testData/nonscraping_vishnu.bin
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
    - id: source
      name: $SS_TC_ROOT/testData/nonscraping_vishnu.bin
      ordinal: '2'
      source: file_content_input
      stage: pre_process
      value: '65536'
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
weakness_points:
- entry_point_type: TRIGGER_POINT
  file_name: /tmp/tmprTcwXS_ss_testcase/src/com/planet_ink/coffee_mud/core/CMClass.java
  function_name: getMOB
  line_number: '0'
- entry_point_type: CROSSOVER_POINT
  file_name: /tmp/tmprTcwXS_ss_testcase/src/com/planet_ink/coffee_mud/core/CMClass.java
  function_name: getMOB
  line_number: '0'
