code_complexity_features:
  - file_name: /tmp/tmposxSFB_ss_testcase/src-rose/src/dfa.c
    function_name: dfamust
    line_number: 0
    feature_group: source_taint
    feature: FILE_CONTENTS
  - file_name: /tmp/tmposxSFB_ss_testcase/src-rose/src/dfa.c
    function_name: dfamust
    line_number: 0
    feature_group: data_type
    feature: simple
  - file_name: /tmp/tmposxSFB_ss_testcase/src-rose/src/dfa.c
    function_name: dfamust
    line_number: 0
    feature_group: data_flow
    feature: basic
  - file_name: /tmp/tmposxSFB_ss_testcase/src-rose/src/dfa.c
    function_name: dfamust
    line_number: 0
    feature_group: control_flow
    feature: sequence
description: "Creating test case using base program.\nAdded an environment variable read to get a filename to read in the file contents using an fread operation within the function\nCompleted injection.\n"
io_pair:
  exploits:
    - inputs:
        - value_type_enum: 0
          stage_enum: 0
          value: /opt/stonesoup/workspace/testData/rucksacks_encyclopaedic/notation_anakinetomer.txt
          value_type: USE_TEXT_DIRECTLY
          source: env_var_input
          name: SMARAGD_PYLORALGIA
          value_encoding: none
          stage: pre_process
          source_enum: 2
          ordinal: 1
        - source: file_content_input
          stage_enum: 0
          stage: pre_process
          source_enum: 3
          id: source
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/rucksacks_encyclopaedic/notation_anakinetomer.txt
          value: "%0500d"
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
    - inputs:
        - source: env_var_input
          source_enum: 2
          stage: pre_process
          stage_enum: 0
          value: /opt/stonesoup/workspace/testData/rucksacks_encyclopaedic/notation_anakinetomer.txt
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          ordinal: 1
          name: SMARAGD_PYLORALGIA
        - source: file_content_input
          source_enum: 3
          stage: pre_process
          stage_enum: 0
          id: source
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/rucksacks_encyclopaedic/notation_anakinetomer.txt
          value: "%.08x%.08x%.08x%.08x%.08x%.08x%.08x%.08x%.08x%.08x%.08x%.08x%.08x%.08x%.08x"
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
  description: "Good inputs:1) environment variable is a string value with no formatting2) environement variable is a format string that doesn't expose application\tdataBad inputs:1) environment variable is a format string that exposes application data\n\n"
  base_inputs:
    - source: env_var_input
      source_enum: 2
      stage: pre_process
      stage_enum: 0
      value: /opt/stonesoup/workspace/testData/rucksacks_encyclopaedic/notation_anakinetomer.txt
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
      value_type_enum: 0
      ordinal: 1
      name: SMARAGD_PYLORALGIA
    - source: file_content_input
      source_enum: 3
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 2
      name: /opt/stonesoup/workspace/testData/rucksacks_encyclopaedic/notation_anakinetomer.txt
  benigns:
    - inputs:
        - value: /opt/stonesoup/workspace/testData/rucksacks_encyclopaedic/notation_anakinetomer.txt
          source: env_var_input
          stage_enum: 0
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          source_enum: 2
          value_encoding: none
          ordinal: 1
          name: SMARAGD_PYLORALGIA
        - value: this is a string to be printed
          stage_enum: 0
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          ordinal: 2
          source: file_content_input
          source_enum: 3
          name: /opt/stonesoup/workspace/testData/rucksacks_encyclopaedic/notation_anakinetomer.txt
          value_encoding: none
          value_type_enum: 0
          id: source
    - inputs:
        - value: /opt/stonesoup/workspace/testData/rucksacks_encyclopaedic/notation_anakinetomer.txt
          value_encoding: none
          source: env_var_input
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          source_enum: 2
          stage_enum: 0
          value_type_enum: 0
          name: SMARAGD_PYLORALGIA
          ordinal: 1
        - source_enum: 3
          stage_enum: 0
          value: c29tZSBiZW5pZ24gZm9ybWF0dGluZyBmb3IgY2hhciBzdHJpbmcgCg==
          value_encoding: base64
          id: source
          ordinal: 2
          source: file_content_input
          stage: pre_process
          name: /opt/stonesoup/workspace/testData/rucksacks_encyclopaedic/notation_anakinetomer.txt
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
    - inputs:
        - stage_enum: 0
          stage: pre_process
          name: SMARAGD_PYLORALGIA
          value: /opt/stonesoup/workspace/testData/rucksacks_encyclopaedic/notation_anakinetomer.txt
          source_enum: 2
          value_type: USE_TEXT_DIRECTLY
          source: env_var_input
          value_encoding: none
          value_type_enum: 0
          ordinal: 1
        - id: source
          value_type_enum: 0
          source: file_content_input
          name: /opt/stonesoup/workspace/testData/rucksacks_encyclopaedic/notation_anakinetomer.txt
          ordinal: 2
          stage_enum: 0
          stage: pre_process
          source_enum: 3
          value: Cg==
          value_encoding: base64
          value_type: USE_TEXT_DIRECTLY