code_complexity_features:
- feature: SOCKET
  feature_group: source_taint
  file_name: /tmp/tmpa4rffp_ss_testcase/src/src/java/org/apache/poi/poifs/storage/DataInputBlock.java
  function_name: available
  line_number: '0'
- feature: array
  feature_group: data_type
  file_name: /tmp/tmpa4rffp_ss_testcase/src/src/java/org/apache/poi/poifs/storage/DataInputBlock.java
  function_name: available
  line_number: '0'
- feature: basic
  feature_group: data_flow
  file_name: /tmp/tmpa4rffp_ss_testcase/src/src/java/org/apache/poi/poifs/storage/DataInputBlock.java
  function_name: available
  line_number: '0'
- feature: indirectly_recursive
  feature_group: control_flow
  file_name: /tmp/tmpa4rffp_ss_testcase/src/src/java/org/apache/poi/poifs/storage/DataInputBlock.java
  function_name: available
  line_number: '0'
description: "The product does not properly check inputs that are used for\n loop\
  \ conditions, potentially leading to a denial of service because of\n excessive\
  \ looping.  This test will try to access a user-controlled file,\n repeatedly trying\
  \ if the access fails. The user provides an intentionally\n bad path, forcing the\
  \ software to wait forever."
io_pair:
  benigns:
  - inputs:
    - address: ss-localhost
      id: source
      ordinal: '1'
      port: '8887'
      source: socket_input
      stage: co_process
      value: /etc/passwd
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
  - inputs:
    - address: ss-localhost
      id: source
      ordinal: '1'
      port: '8887'
      source: socket_input
      stage: co_process
      value: tempfile.txt
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
    - name: tempfile.txt
      ordinal: '2'
      source: file_content_input
      stage: pre_process
      value: data
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
  description: 'Environment variable defining test value.

    '
  exploits:
  - inputs:
    - address: ss-localhost
      id: source
      ordinal: '1'
      port: '8887'
      source: socket_input
      stage: co_process
      value: doesntexist.txt
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
  - inputs:
    - address: ss-localhost
      id: source
      ordinal: '1'
      port: '8887'
      source: socket_input
      stage: co_process
      value: alsodoesntexist.dat
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
weakness_points:
- entry_point_type: TRIGGER_POINT
  file_name: /tmp/tmpa4rffp_ss_testcase/src/src/java/org/apache/poi/poifs/storage/DataInputBlock.java
  function_name: grieffullyVoltzite
  line_number: '0'
- entry_point_type: CROSSOVER_POINT
  file_name: /tmp/tmpa4rffp_ss_testcase/src/src/java/org/apache/poi/poifs/storage/DataInputBlock.java
  function_name: grieffullyVoltzite
  line_number: '0'
