{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 152990,
        "version": "1.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2015-10-06",
        "language": "c",
        "author": "IARPA STONESOUP Test and Evaluation team",
        "description": "This test case creates a struct that has a message_type field and a message_data field. The message_type field should be 1 if the message_data field contains a char*, and 0 if it contains an int. The message_data field is set to be the taint source, and the message_type field is set to 1. If the taint source can be converted to an integer, the message_data field is changed to the integer representation of the taint source. However, the message_type field is not updated. Subsequently, the test case tries to calculate the string length of the message_data field. Since the message_data field is an int, rather than a char*, this causes a segmentation fault.    \nMetadata\n - Base program: Tree\n - Source Taint: FILE_CONTENTS\n - Data Type: SIMPLE\n - Data Flow: BASIC\n - Control Flow: SEQUENCE",
        "state": "bad",
        "application": "cpe:2.3:a:steve_baker:tree:1.7.0:*:*:*:*:*:*:*",
        "dependencies": [
          "stonesoup-vm-v3.0",
          "tree-v1.7.0"
        ]
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "C-C843A-CTRE-01-ST02-DT02-DF11-CF20-01.xml"
          },
          "length": 41722,
          "sourceLanguage": "xml",
          "hashes": {
            "sha-256": "b0d91189233296c085cfc534fca11e7b54c50a70d627560aa606cb2ea6362dc3"
          }
        },
        {
          "location": {
            "uri": "src/color.c"
          },
          "length": 23412,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "b3bf41604dc84b21ea218512a943b4f9a3b44e8095527fefc13cf8fd436c9b0f"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "843",
              "name": "Access of Resource Using Incompatible Type ('Type Confusion')"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-843",
          "message": {
            "text": "Access of Resource Using Incompatible Type ('Type Confusion')."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/color.c",
                  "index": 1
                },
                "region": {
                  "startLine": 597,
                  "endLine": 599
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "843",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
