description: "Creating test case using base program.\nAdded an environment variable read to get a key in order to read in data from shared memory.\nCompleted injection.\n"
code_complexity_features:
  - file_name: /tmp/tmpZYHu_G_ss_testcase/src-rose/epan/oids.c
    function_name: oid_string2subid
    line_number: 0
    feature_group: source_taint
    feature: SHARED_MEMORY
  - file_name: /tmp/tmpZYHu_G_ss_testcase/src-rose/epan/oids.c
    feature_group: data_type
    function_name: oid_string2subid
    line_number: 0
    feature: void_pointer
  - file_name: /tmp/tmpZYHu_G_ss_testcase/src-rose/epan/oids.c
    function_name: oid_string2subid
    line_number: 0
    feature_group: data_flow
    feature: buffer_address_array_index
  - file_name: /tmp/tmpZYHu_G_ss_testcase/src-rose/epan/oids.c
    function_name: oid_string2subid
    line_number: 0
    feature_group: control_flow
    feature: infinite_loop
io_pair:
  benigns:
    - inputs:
        - source: shared_memory_input
          value: "\"file.*\""
          flags: 950
          source_enum: 6
          stage_enum: 0
          stage: pre_process
          id: source
          key: 9994
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          value_type_enum: 0
          size: 29
          ordinal: 1
    - inputs:
        - ordinal: 1
          value: filename.txt
          id: source
          source: shared_memory_input
          flags: 950
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          source_enum: 6
          size: 29
          stage_enum: 0
          key: 9994
          value_type_enum: 0
          stage: pre_process
    - inputs:
        - source_enum: 6
          value_type: USE_TEXT_DIRECTLY
          value: "\"*\""
          source: shared_memory_input
          stage_enum: 0
          stage: pre_process
          ordinal: 1
          id: source
          flags: 950
          key: 9994
          value_encoding: none
          value_type_enum: 0
          size: 29
  base_inputs:
    - source: shared_memory_input
      source_enum: 6
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 1
      key: 9994
      size: 29
      flags: 950
  exploits:
    - inputs:
        - ordinal: 1
          stage_enum: 0
          key: 9994
          value_type: USE_TEXT_DIRECTLY
          value: "\"*\" -exec cat /etc/passwd \\;"
          size: 29
          source: shared_memory_input
          stage: pre_process
          source_enum: 6
          id: source
          value_type_enum: 0
          value_encoding: none
          flags: 950
        - stage: pre_process
          source: file_content_input
          name: /opt/stonesoup/workspace/testData/temp/file.txt
          source_enum: 3
          stage_enum: 0
          ordinal: 2
    - inputs:
        - source_enum: 6
          size: 29
          source: shared_memory_input
          value: "\"*\" -exec netstat -an \\;"
          id: source
          key: 9994
          flags: 950
          stage_enum: 0
          ordinal: 1
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          stage: pre_process
        - source: file_content_input
          source_enum: 3
          ordinal: 2
          stage: pre_process
          name: /opt/stonesoup/workspace/testData/temp/file.txt
          stage_enum: 0
  description: "Read a string from the input.  Perform a find path -iname input.If input contains arguments such as -exec with a \\; ending the command, a user can insert other commands instead of just find\n\n"