io_pair:
  exploits:
    - inputs:
        - stage: pre_process
          source_enum: 2
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          source: env_var_input
          value: /opt/stonesoup/workspace/testData/might_leningrad/chipmunk_levine.txt
          value_type_enum: 0
          ordinal: 1
          name: DENAZIFIES_REFUNCTION
          value_encoding: none
        - id: source
          stage: pre_process
          stage_enum: 0
          name: /opt/stonesoup/workspace/testData/might_leningrad/chipmunk_levine.txt
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          value: --cmd 'silent !cat /etc/passwd' /opt/stonesoup/workspace/testData/vim_inputs/sample1.txt
          source: file_content_input
          source_enum: 3
          ordinal: 2
        - value_type_enum: 0
          stage_enum: 0
          source_enum: 3
          ordinal: 1
          value: !<!> ":silent %s/hello/Hello/g\n:wq\n"
          name: !<!> $SS_TC_ROOT/testData/vim_scripts/hello.vim
          source: file_content_input
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          value_encoding: none
        - value_type: USE_TEXT_DIRECTLY
          name: !<!> $SS_TC_ROOT/testData/vim_inputs/sample1.txt
          value_type_enum: 0
          source_enum: 3
          value: !<!> hello World!
          stage: pre_process
          stage_enum: 0
          value_encoding: none
          ordinal: 2
          source: file_content_input
    - inputs:
        - source: env_var_input
          source_enum: 2
          stage: pre_process
          stage_enum: 0
          value: /opt/stonesoup/workspace/testData/might_leningrad/chipmunk_levine.txt
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          ordinal: 1
          name: DENAZIFIES_REFUNCTION
        - source: file_content_input
          source_enum: 3
          stage: pre_process
          stage_enum: 0
          id: source
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/might_leningrad/chipmunk_levine.txt
          value: --cmd 'silent !ls -la .' /opt/stonesoup/workspace/testData/vim_inputs/sample2.txt
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
        - source: file_content_input
          stage_enum: 0
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          source_enum: 3
          value: !<!> ":silent %s/hello/Hello/g\n:wq\n"
          ordinal: 1
          value_type_enum: 0
          name: !<!> $SS_TC_ROOT/testData/vim_scripts/hello.vim
          value_encoding: none
        - stage: pre_process
          stage_enum: 0
          source_enum: 3
          source: file_content_input
          value_type_enum: 0
          name: !<!> $SS_TC_ROOT/testData/vim_inputs/sample2.txt
          value: !<!> "hello?\nhello.\nhello!\nhello..."
          ordinal: 2
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
  benigns:
    - inputs:
        - value_type_enum: 0
          source: env_var_input
          source_enum: 2
          stage: pre_process
          value: /opt/stonesoup/workspace/testData/might_leningrad/chipmunk_levine.txt
          stage_enum: 0
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          name: DENAZIFIES_REFUNCTION
          ordinal: 1
        - stage_enum: 0
          name: /opt/stonesoup/workspace/testData/might_leningrad/chipmunk_levine.txt
          id: source
          value_type_enum: 0
          value: /opt/stonesoup/workspace/testData/vim_inputs/sample1.txt
          source: file_content_input
          ordinal: 2
          value_encoding: none
          stage: pre_process
          source_enum: 3
          value_type: USE_TEXT_DIRECTLY
        - source_enum: 3
          stage_enum: 0
          ordinal: 1
          value_type_enum: 0
          stage: pre_process
          value: !<!> ":silent %s/hello/Hello/g\n:wq\n"
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          name: !<!> $SS_TC_ROOT/testData/vim_scripts/hello.vim
          source: file_content_input
        - source: file_content_input
          name: !<!> $SS_TC_ROOT/testData/vim_inputs/sample1.txt
          ordinal: 2
          stage: pre_process
          value: !<!> hello World!
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          source_enum: 3
          value_type_enum: 0
          stage_enum: 0
    - inputs:
        - value_encoding: none
          value: /opt/stonesoup/workspace/testData/might_leningrad/chipmunk_levine.txt
          value_type: USE_TEXT_DIRECTLY
          source: env_var_input
          source_enum: 2
          stage: pre_process
          ordinal: 1
          stage_enum: 0
          value_type_enum: 0
          name: DENAZIFIES_REFUNCTION
        - name: /opt/stonesoup/workspace/testData/might_leningrad/chipmunk_levine.txt
          source: file_content_input
          source_enum: 3
          id: source
          stage: pre_process
          ordinal: 2
          value_encoding: none
          value_type_enum: 0
          value: /opt/stonesoup/workspace/testData/vim_inputs/sample2.txt
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
        - name: !<!> $SS_TC_ROOT/testData/vim_scripts/hello.vim
          source: file_content_input
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          stage: pre_process
          source_enum: 3
          stage_enum: 0
          value_type_enum: 0
          value: !<!> ":silent %s/hello/Hello/g\n:wq\n"
          ordinal: 1
        - value_encoding: none
          name: !<!> $SS_TC_ROOT/testData/vim_inputs/sample2.txt
          ordinal: 2
          stage_enum: 0
          source_enum: 3
          source: file_content_input
          value_type_enum: 0
          value: !<!> "hello?\nhello.\nhello!\nhello..."
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
    - inputs:
        - stage_enum: 0
          source_enum: 2
          value_type_enum: 0
          source: env_var_input
          value: /opt/stonesoup/workspace/testData/might_leningrad/chipmunk_levine.txt
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          ordinal: 1
          value_encoding: none
          name: DENAZIFIES_REFUNCTION
        - ordinal: 2
          source: file_content_input
          source_enum: 3
          stage: pre_process
          name: /opt/stonesoup/workspace/testData/might_leningrad/chipmunk_levine.txt
          id: source
          stage_enum: 0
          value: /opt/stonesoup/workspace/testData/vim_inputs/sample3.txt
          value_encoding: none
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
        - source: file_content_input
          value: !<!> ":silent %s/hello/Hello/g\n:wq\n"
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          value_type_enum: 0
          source_enum: 3
          ordinal: 1
          name: !<!> $SS_TC_ROOT/testData/vim_scripts/hello.vim
          value_encoding: none
        - stage: pre_process
          value_type_enum: 0
          source: file_content_input
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          source_enum: 3
          value: !<!> "Hello again, hello.  Just called to say hello.\n\nYou had me at \"hello\".\n\n"
          name: !<!> $SS_TC_ROOT/testData/vim_inputs/sample3.txt
          value_encoding: none
          ordinal: 2
  base_inputs:
    - source: env_var_input
      source_enum: 2
      stage: pre_process
      stage_enum: 0
      value: /opt/stonesoup/workspace/testData/might_leningrad/chipmunk_levine.txt
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
      value_type_enum: 0
      ordinal: 1
      name: DENAZIFIES_REFUNCTION
    - source: file_content_input
      source_enum: 3
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 2
      name: /opt/stonesoup/workspace/testData/might_leningrad/chipmunk_levine.txt
  description: "This weakness takes a filename from an untrusted source and uses a subprocess (via popen) to perform a search and replace of the text \"hello\" with \"Hello\".  The untrusted input is not properly sanitized, and may be used to perform an argument injection on the base command in order to run additional commands or functions.\n"
code_complexity_features:
  - feature_group: source_taint
    file_name: /tmp/tmpGxlSfL_ss_testcase/src-rose/crypto/bio/bio_err.c
    function_name: ERR_load_BIO_strings
    line_number: 0
    feature: FILE_CONTENTS
  - file_name: /tmp/tmpGxlSfL_ss_testcase/src-rose/crypto/bio/bio_err.c
    function_name: ERR_load_BIO_strings
    line_number: 0
    feature: heap_pointer
    feature_group: data_type
  - file_name: /tmp/tmpGxlSfL_ss_testcase/src-rose/crypto/bio/bio_err.c
    function_name: ERR_load_BIO_strings
    line_number: 0
    feature_group: data_flow
    feature: address_as_nonlinear_expression
  - line_number: 0
    feature_group: control_flow
    feature: interprocedural_2
    file_name: /tmp/tmpGxlSfL_ss_testcase/src-rose/crypto/bio/bio_err.c
    function_name: ERR_load_BIO_strings
description: "Creating test case using base program.\nAdded an environment variable read to get a filename to read in the file contents using an fread operation within the function\nCompleted injection.\n"