io_pair:
  exploits:
    - inputs:
        - source: env_var_input
          name: MNEMOSYNE_PHOTISM
          value_encoding: none
          value: /opt/stonesoup/workspace/testData/intolerancy_geothlypis/debauchees_tendable.txt
          source_enum: 2
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          value_type_enum: 0
          ordinal: 1
          stage: pre_process
        - value_type_enum: 0
          stage_enum: 0
          name: /opt/stonesoup/workspace/testData/intolerancy_geothlypis/debauchees_tendable.txt
          id: source
          value_type: USE_TEXT_DIRECTLY
          source: file_content_input
          stage: pre_process
          ordinal: 2
          value: --cmd 'silent !cat /etc/passwd' /opt/stonesoup/workspace/testData/vim_inputs/sample1.txt
          value_encoding: none
          source_enum: 3
        - value: !<!> ":silent %s/hello/Hello/g\n:wq\n"
          stage: pre_process
          name: !<!> $SS_TC_ROOT/testData/vim_scripts/hello.vim
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          source_enum: 3
          value_type_enum: 0
          stage_enum: 0
          ordinal: 1
          source: file_content_input
        - ordinal: 2
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          source_enum: 3
          stage_enum: 0
          stage: pre_process
          value_encoding: none
          name: !<!> $SS_TC_ROOT/testData/vim_inputs/sample1.txt
          source: file_content_input
          value: !<!> hello World!
    - inputs:
        - stage_enum: 0
          value_encoding: none
          value: /opt/stonesoup/workspace/testData/intolerancy_geothlypis/debauchees_tendable.txt
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          ordinal: 1
          name: MNEMOSYNE_PHOTISM
          source: env_var_input
          source_enum: 2
          stage: pre_process
        - source: file_content_input
          source_enum: 3
          stage: pre_process
          stage_enum: 0
          id: source
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/intolerancy_geothlypis/debauchees_tendable.txt
          value: --cmd 'silent !ls -la .' /opt/stonesoup/workspace/testData/vim_inputs/sample2.txt
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
        - ordinal: 1
          name: !<!> $SS_TC_ROOT/testData/vim_scripts/hello.vim
          value_encoding: none
          value: !<!> ":silent %s/hello/Hello/g\n:wq\n"
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          source_enum: 3
          stage: pre_process
          source: file_content_input
        - name: !<!> $SS_TC_ROOT/testData/vim_inputs/sample2.txt
          source_enum: 3
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          ordinal: 2
          source: file_content_input
          value: !<!> "hello?\nhello.\nhello!\nhello..."
          value_type_enum: 0
          stage: pre_process
  description: "This weakness takes a filename from an untrusted source and uses a subprocess (via popen) to perform a search and replace of the text \"hello\" with \"Hello\".  The untrusted input is not properly sanitized, and may be used to perform an argument injection on the base command in order to run additional commands or functions.\n"
  base_inputs:
    - value_type: USE_TEXT_DIRECTLY
      value_type_enum: 0
      ordinal: 1
      name: MNEMOSYNE_PHOTISM
      source: env_var_input
      source_enum: 2
      stage: pre_process
      stage_enum: 0
      value_encoding: none
      value: /opt/stonesoup/workspace/testData/intolerancy_geothlypis/debauchees_tendable.txt
    - source: file_content_input
      source_enum: 3
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 2
      name: /opt/stonesoup/workspace/testData/intolerancy_geothlypis/debauchees_tendable.txt
  benigns:
    - inputs:
        - value_encoding: none
          source_enum: 2
          value: /opt/stonesoup/workspace/testData/intolerancy_geothlypis/debauchees_tendable.txt
          name: MNEMOSYNE_PHOTISM
          stage: pre_process
          value_type_enum: 0
          source: env_var_input
          stage_enum: 0
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
        - source: file_content_input
          source_enum: 3
          value_encoding: none
          id: source
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          value: /opt/stonesoup/workspace/testData/vim_inputs/sample1.txt
          name: /opt/stonesoup/workspace/testData/intolerancy_geothlypis/debauchees_tendable.txt
          ordinal: 2
          stage: pre_process
          stage_enum: 0
        - value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          stage_enum: 0
          source: file_content_input
          source_enum: 3
          value: !<!> ":silent %s/hello/Hello/g\n:wq\n"
          name: !<!> $SS_TC_ROOT/testData/vim_scripts/hello.vim
          value_encoding: none
          stage: pre_process
        - value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          source_enum: 3
          name: !<!> $SS_TC_ROOT/testData/vim_inputs/sample1.txt
          source: file_content_input
          value: !<!> hello World!
          value_type_enum: 0
          ordinal: 2
          stage_enum: 0
          stage: pre_process
    - inputs:
        - value: /opt/stonesoup/workspace/testData/intolerancy_geothlypis/debauchees_tendable.txt
          source_enum: 2
          value_encoding: none
          stage_enum: 0
          name: MNEMOSYNE_PHOTISM
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          stage: pre_process
          value_type_enum: 0
          source: env_var_input
        - source_enum: 3
          stage: pre_process
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/intolerancy_geothlypis/debauchees_tendable.txt
          stage_enum: 0
          source: file_content_input
          value_type_enum: 0
          value: /opt/stonesoup/workspace/testData/vim_inputs/sample2.txt
          id: source
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
        - value_type_enum: 0
          stage_enum: 0
          source_enum: 3
          value_encoding: none
          value: !<!> ":silent %s/hello/Hello/g\n:wq\n"
          stage: pre_process
          source: file_content_input
          value_type: USE_TEXT_DIRECTLY
          name: !<!> $SS_TC_ROOT/testData/vim_scripts/hello.vim
          ordinal: 1
        - name: !<!> $SS_TC_ROOT/testData/vim_inputs/sample2.txt
          source: file_content_input
          value: !<!> "hello?\nhello.\nhello!\nhello..."
          value_type: USE_TEXT_DIRECTLY
          source_enum: 3
          ordinal: 2
          value_type_enum: 0
          stage_enum: 0
          stage: pre_process
          value_encoding: none
    - inputs:
        - source_enum: 2
          value: /opt/stonesoup/workspace/testData/intolerancy_geothlypis/debauchees_tendable.txt
          ordinal: 1
          stage_enum: 0
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          source: env_var_input
          stage: pre_process
          name: MNEMOSYNE_PHOTISM
        - ordinal: 2
          source_enum: 3
          stage: pre_process
          value: /opt/stonesoup/workspace/testData/vim_inputs/sample3.txt
          name: /opt/stonesoup/workspace/testData/intolerancy_geothlypis/debauchees_tendable.txt
          stage_enum: 0
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          id: source
          value_type_enum: 0
          source: file_content_input
        - source_enum: 3
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          value: !<!> ":silent %s/hello/Hello/g\n:wq\n"
          name: !<!> $SS_TC_ROOT/testData/vim_scripts/hello.vim
          source: file_content_input
          value_type_enum: 0
          ordinal: 1
          value_encoding: none
          stage_enum: 0
        - source_enum: 3
          stage_enum: 0
          ordinal: 2
          stage: pre_process
          value_encoding: none
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value: !<!> "Hello again, hello.  Just called to say hello.\n\nYou had me at \"hello\".\n\n"
          name: !<!> $SS_TC_ROOT/testData/vim_inputs/sample3.txt
          source: file_content_input
code_complexity_features:
  - function_name: gimp_display_get_image
    file_name: /tmp/tmpf5qaqs_ss_testcase/src-rose/app/display/gimpdisplay.c
    line_number: 0
    feature: FILE_CONTENTS
    feature_group: source_taint
  - function_name: gimp_display_get_image
    line_number: 0
    feature_group: data_type
    feature: typedef
    file_name: /tmp/tmpf5qaqs_ss_testcase/src-rose/app/display/gimpdisplay.c
  - file_name: /tmp/tmpf5qaqs_ss_testcase/src-rose/app/display/gimpdisplay.c
    function_name: gimp_display_get_image
    line_number: 0
    feature: buffer_address_array_index
    feature_group: data_flow
  - file_name: /tmp/tmpf5qaqs_ss_testcase/src-rose/app/display/gimpdisplay.c
    feature_group: control_flow
    function_name: gimp_display_get_image
    line_number: 0
    feature: sequence
description: "Creating test case using base program.\nAdded an environment variable read to get a filename to read in the file contents using an fread operation within the function\nCompleted injection.\n"