description: "Creating test case using base program.\nAdded an environment variable read to get a key in order to read in data from shared memory.\nCompleted injection.\n"
code_complexity_features:
  - feature: SHARED_MEMORY
    function_name: file_ctrl
    line_number: 0
    feature_group: source_taint
    file_name: /tmp/tmpbqWdkA_ss_testcase/src-rose/crypto/bio/bss_file.c
  - file_name: /tmp/tmpbqWdkA_ss_testcase/src-rose/crypto/bio/bss_file.c
    function_name: file_ctrl
    line_number: 0
    feature_group: data_type
    feature: struct
  - file_name: /tmp/tmpbqWdkA_ss_testcase/src-rose/crypto/bio/bss_file.c
    function_name: file_ctrl
    line_number: 0
    feature_group: data_flow
    feature: buffer_address_array_index
  - file_name: /tmp/tmpbqWdkA_ss_testcase/src-rose/crypto/bio/bss_file.c
    function_name: file_ctrl
    line_number: 0
    feature_group: control_flow
    feature: unconditional_jump
io_pair:
  exploits:
    - inputs:
        - stage_enum: 0
          id: source
          key: 5295
          source: shared_memory_input
          ordinal: 1
          value_encoding: none
          stage: pre_process
          value_type_enum: 0
          source_enum: 6
          value: x' or 'x'='x
          flags: 950
          size: 30
          value_type: USE_TEXT_DIRECTLY
        - value_encoding: none
          database_enum: 1
          value_type: USE_CONTENTS_OF_FILE
          server: ss-db-postgres
          value_type_enum: 1
          database: postgresql
          value: northwind
          stage_enum: 0
          ordinal: 2
          source_enum: 0
          source: database_content_input
          stage: pre_process
        - stage: pre_process
          source: env_var_input
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          value_encoding: none
          source_enum: 2
          value: SET_DYNAMIC_DB_NAME
          ordinal: 3
          name: SS_DBPGDATABASE
        - value_type_enum: 0
          source_enum: 0
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          source: database_content_input
          stage_enum: 2
          ordinal: 1
          database_enum: 1
          database: postgresql
          server: ss-db-postgres
          stage: post_process
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
    - inputs:
        - stage: pre_process
          key: 5295
          stage_enum: 0
          id: source
          value_type_enum: 0
          source_enum: 6
          value: "x'; SELECT * FROM Orders; -- "
          ordinal: 1
          flags: 950
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          size: 30
          source: shared_memory_input
        - database_enum: 1
          value_type: USE_CONTENTS_OF_FILE
          source: database_content_input
          server: ss-db-postgres
          value: northwind
          database: postgresql
          source_enum: 0
          value_type_enum: 1
          stage_enum: 0
          stage: pre_process
          ordinal: 2
          value_encoding: none
        - value_encoding: none
          stage: pre_process
          name: SS_DBPGDATABASE
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          value: SET_DYNAMIC_DB_NAME
          stage_enum: 0
          source_enum: 2
          ordinal: 3
          source: env_var_input
        - source_enum: 0
          database: postgresql
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          server: ss-db-postgres
          ordinal: 1
          value_encoding: none
          stage_enum: 2
          source: database_content_input
          value_type: USE_TEXT_DIRECTLY
          stage: post_process
          database_enum: 1
          value_type_enum: 0
  base_inputs:
    - source: shared_memory_input
      source_enum: 6
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 1
      key: 5295
      size: 30
      flags: 950
  description: "Good inputs: 1) name of country for use in Sql databaseBad inputs:1) SQL argument injection 2) SQL command injection \n\n"
  benigns:
    - inputs:
        - key: 5295
          stage_enum: 0
          ordinal: 1
          id: source
          stage: pre_process
          value_encoding: none
          value_type_enum: 0
          flags: 950
          value: USA
          value_type: USE_TEXT_DIRECTLY
          source_enum: 6
          size: 30
          source: shared_memory_input
        - database: postgresql
          source: database_content_input
          value: northwind
          source_enum: 0
          value_type_enum: 1
          value_encoding: none
          stage: pre_process
          value_type: USE_CONTENTS_OF_FILE
          database_enum: 1
          server: ss-db-postgres
          ordinal: 2
          stage_enum: 0
        - name: SS_DBPGDATABASE
          stage_enum: 0
          value_type_enum: 0
          source: env_var_input
          source_enum: 2
          stage: pre_process
          value: SET_DYNAMIC_DB_NAME
          value_encoding: none
          ordinal: 3
          value_type: USE_TEXT_DIRECTLY
        - ordinal: 1
          stage_enum: 2
          source_enum: 0
          source: database_content_input
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          server: ss-db-postgres
          value_type: USE_TEXT_DIRECTLY
          database_enum: 1
          value_encoding: none
          stage: post_process
          value_type_enum: 0
          database: postgresql
    - inputs:
        - ordinal: 1
          id: source
          value_type_enum: 0
          value: Germany
          value_type: USE_TEXT_DIRECTLY
          size: 30
          source_enum: 6
          source: shared_memory_input
          stage_enum: 0
          stage: pre_process
          key: 5295
          value_encoding: none
          flags: 950
        - value: northwind
          stage: pre_process
          stage_enum: 0
          database_enum: 1
          source: database_content_input
          database: postgresql
          value_encoding: none
          server: ss-db-postgres
          value_type: USE_CONTENTS_OF_FILE
          source_enum: 0
          ordinal: 2
          value_type_enum: 1
        - value_type_enum: 0
          name: SS_DBPGDATABASE
          stage_enum: 0
          source_enum: 2
          ordinal: 3
          value: SET_DYNAMIC_DB_NAME
          stage: pre_process
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          source: env_var_input
        - source: database_content_input
          stage_enum: 2
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          server: ss-db-postgres
          stage: post_process
          value_encoding: none
          database_enum: 1
          value_type_enum: 0
          source_enum: 0
          database: postgresql
    - inputs:
        - stage: pre_process
          flags: 950
          stage_enum: 0
          source_enum: 6
          size: 30
          key: 5295
          source: shared_memory_input
          id: source
          value_encoding: none
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          value: Finland
          value_type_enum: 0
        - source: database_content_input
          value_type: USE_CONTENTS_OF_FILE
          database: postgresql
          stage: pre_process
          stage_enum: 0
          value: northwind
          database_enum: 1
          ordinal: 2
          value_encoding: none
          value_type_enum: 1
          server: ss-db-postgres
          source_enum: 0
        - source: env_var_input
          name: SS_DBPGDATABASE
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          value: SET_DYNAMIC_DB_NAME
          stage_enum: 0
          value_type_enum: 0
          source_enum: 2
          ordinal: 3
        - value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          server: ss-db-postgres
          ordinal: 1
          source_enum: 0
          stage_enum: 2
          source: database_content_input
          stage: post_process
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          database_enum: 1
          database: postgresql