{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 152066,
        "version": "1.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2015-10-06",
        "language": "c",
        "author": "IARPA STONESOUP Test and Evaluation team",
        "description": "Metadata\n - Base program: Wireshark\n - Source Taint: ENVIRONMENT_VARIABLE\n - Data Type: ARRAY\n - Data Flow: INDEX_ALIAS_1\n - Control Flow: UNCONDITIONAL_JUMP",
        "state": "bad",
        "application": "cpe:2.3:a:wireshark:wireshark:1.10.2:*:*:*:*:*:*:*",
        "dependencies": [
          "stonesoup-vm-v3.0",
          "wireshark-v1.10.2"
        ]
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "C-C674A-WIRE-10-ST01-DT01-DF07-CF24-01.xml"
          },
          "length": 60325,
          "sourceLanguage": "xml",
          "hashes": {
            "sha-256": "da2cc20709fdebcb3f27b511b7d1844e0e08c5b97b2d9fbbecc84c16fcc60c3d"
          }
        },
        {
          "location": {
            "uri": "src/wiretap/file_wrappers.c"
          },
          "length": 49308,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "7cbfd1233c0758bd614e55dedf0bbcc8e9d6a23aee1f51b6816ee7e85af61a14"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "674",
              "name": "Uncontrolled Recursion"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-674",
          "message": {
            "text": "Uncontrolled Recursion."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/wiretap/file_wrappers.c",
                  "index": 1
                },
                "region": {
                  "startLine": 882
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "674",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
