code_complexity_features:
  - feature_group: source_taint
    feature: SHARED_MEMORY
    file_name: /tmp/tmpSJmTQl_ss_testcase/src-rose/src/dfa.c
    function_name: dfamust
    line_number: 0
  - file_name: /tmp/tmpSJmTQl_ss_testcase/src-rose/src/dfa.c
    function_name: dfamust
    line_number: 0
    feature_group: data_type
    feature: simple
  - file_name: /tmp/tmpSJmTQl_ss_testcase/src-rose/src/dfa.c
    function_name: dfamust
    line_number: 0
    feature_group: data_flow
    feature: basic
  - file_name: /tmp/tmpSJmTQl_ss_testcase/src-rose/src/dfa.c
    function_name: dfamust
    line_number: 0
    feature_group: control_flow
    feature: sequence
description: "Creating test case using base program.\nAdded an environment variable read to get a key in order to read in data from shared memory.\nCompleted injection.\n"
io_pair:
  exploits:
    - inputs:
        - source_enum: 6
          flags: 950
          value: FFF
          value_type: USE_TEXT_DIRECTLY
          source: shared_memory_input
          value_type_enum: 0
          stage_enum: 0
          stage: pre_process
          ordinal: 1
          id: source
          size: 5
          key: 5416
          value_encoding: none
    - inputs:
        - value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          size: 5
          flags: 950
          source_enum: 6
          stage_enum: 0
          stage: pre_process
          ordinal: 1
          id: source
          key: 5416
          source: shared_memory_input
          value: FFFF
          value_encoding: none
  base_inputs:
    - source: shared_memory_input
      source_enum: 6
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 1
      key: 5416
      size: 5
      flags: 950
  description: "Read an unsigned hex int from the input.  If unsigned is > FFFF, do nothing. Otherwise, open that many files for writing, without closing the file handles.  Output if any of the opens fail. The opens will fail if we try to open more than 1021 files.\n\n"
  benigns:
    - inputs:
        - stage: pre_process
          id: source
          stage_enum: 0
          ordinal: 1
          size: 5
          flags: 950
          source: shared_memory_input
          key: 5416
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value: FF
          value_type_enum: 0
          source_enum: 6
    - inputs:
        - stage: pre_process
          source: shared_memory_input
          id: source
          stage_enum: 0
          key: 5416
          source_enum: 6
          ordinal: 1
          flags: 950
          value_encoding: none
          value: 20
          size: 5
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
    - inputs:
        - stage: pre_process
          source_enum: 6
          value: 1
          source: shared_memory_input
          stage_enum: 0
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          id: source
          size: 5
          key: 5416
          flags: 950
          value_type_enum: 0