code_complexity_features:
  - feature: SHARED_MEMORY
    file_name: /tmp/tmpA5fYk2_ss_testcase/src-rose/src/backend/utils/mmgr/portalmem.c
    function_name: PortalDrop
    line_number: 0
    feature_group: source_taint
  - file_name: /tmp/tmpA5fYk2_ss_testcase/src-rose/src/backend/utils/mmgr/portalmem.c
    function_name: PortalDrop
    line_number: 0
    feature_group: data_type
    feature: simple
  - file_name: /tmp/tmpA5fYk2_ss_testcase/src-rose/src/backend/utils/mmgr/portalmem.c
    function_name: PortalDrop
    line_number: 0
    feature_group: data_flow
    feature: var_arg_list
  - file_name: /tmp/tmpA5fYk2_ss_testcase/src-rose/src/backend/utils/mmgr/portalmem.c
    function_name: unlikelier_sugh
    line_number: 0
    feature_group: control_flow
    feature: sequence
io_pair:
  description: "Read a string from the input.  Perform a find path -iname input.If input contains arguments such as -exec with a \\; ending the command, a user can insert other commands instead of just find\n\n"
  base_inputs:
    - source: shared_memory_input
      source_enum: 6
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 1
      key: 6519
      size: 29
      flags: 950
  exploits:
    - inputs:
        - value: "\"*\" -exec cat /etc/passwd \\;"
          value_encoding: none
          stage_enum: 0
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          source_enum: 6
          value_type_enum: 0
          key: 6519
          flags: 950
          size: 29
          source: shared_memory_input
          id: source
          stage: pre_process
        - source: file_content_input
          ordinal: 2
          stage_enum: 0
          stage: pre_process
          source_enum: 3
          name: /opt/stonesoup/workspace/testData/temp/file.txt
    - inputs:
        - size: 29
          flags: 950
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          source: shared_memory_input
          value_encoding: none
          value: "\"*\" -exec netstat -an \\;"
          stage: pre_process
          stage_enum: 0
          source_enum: 6
          id: source
          ordinal: 1
          key: 6519
        - name: /opt/stonesoup/workspace/testData/temp/file.txt
          stage_enum: 0
          source_enum: 3
          stage: pre_process
          ordinal: 2
          source: file_content_input
  benigns:
    - inputs:
        - flags: 950
          value: "\"file.*\""
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          value_type_enum: 0
          stage_enum: 0
          size: 29
          id: source
          source_enum: 6
          ordinal: 1
          key: 6519
          source: shared_memory_input
          stage: pre_process
    - inputs:
        - stage: pre_process
          source: shared_memory_input
          id: source
          key: 6519
          ordinal: 1
          flags: 950
          size: 29
          value: filename.txt
          source_enum: 6
          stage_enum: 0
          value_type_enum: 0
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
    - inputs:
        - stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          source: shared_memory_input
          value_type_enum: 0
          stage: pre_process
          ordinal: 1
          key: 6519
          id: source
          size: 29
          value_encoding: none
          value: "\"*\""
          source_enum: 6
          flags: 950
description: "Creating test case using base program.\nAdded an environment variable read to get a key in order to read in data from shared memory.\nCompleted injection.\n"