code_complexity_features:
  - file_name: /tmp/tmpfM6XAe_ss_testcase/src-rose/color.c
    function_name: initlinedraw
    line_number: 0
    feature_group: source_taint
    feature: FILE_CONTENTS
  - feature_group: data_type
    file_name: /tmp/tmpfM6XAe_ss_testcase/src-rose/color.c
    function_name: initlinedraw
    line_number: 0
    feature: simple
  - feature_group: data_flow
    file_name: /tmp/tmpfM6XAe_ss_testcase/src-rose/color.c
    function_name: initlinedraw
    line_number: 0
    feature: basic
  - feature_group: control_flow
    file_name: /tmp/tmpfM6XAe_ss_testcase/src-rose/color.c
    function_name: initlinedraw
    line_number: 0
    feature: sequence
io_pair:
  base_inputs:
    - source: env_var_input
      source_enum: 2
      stage: pre_process
      stage_enum: 0
      value: /opt/stonesoup/workspace/testData/fucate_optive/enzymically_secondhandedly.txt
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
      value_type_enum: 0
      ordinal: 1
      name: DANIELLE_BRUSHBALL
    - source: file_content_input
      source_enum: 3
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 2
      name: /opt/stonesoup/workspace/testData/fucate_optive/enzymically_secondhandedly.txt
  description: "Malloc a buffer.  Copy the input string to the buffer.  If the first character is 'a' or higher, free the buffer. Use the buffer.  This will cause a seg fault if the buffer was previously freed.\n\n"
  benigns:
    - inputs:
        - ordinal: 1
          source: env_var_input
          source_enum: 2
          stage: pre_process
          value_type_enum: 0
          name: DANIELLE_BRUSHBALL
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          stage_enum: 0
          value: /opt/stonesoup/workspace/testData/fucate_optive/enzymically_secondhandedly.txt
        - stage_enum: 0
          source_enum: 3
          id: source
          value_encoding: none
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value: AAA
          name: /opt/stonesoup/workspace/testData/fucate_optive/enzymically_secondhandedly.txt
          source: file_content_input
          ordinal: 2
          stage: pre_process
    - inputs:
        - value: /opt/stonesoup/workspace/testData/fucate_optive/enzymically_secondhandedly.txt
          source_enum: 2
          source: env_var_input
          value_encoding: none
          stage_enum: 0
          stage: pre_process
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          name: DANIELLE_BRUSHBALL
        - value_type_enum: 0
          id: source
          ordinal: 2
          source: file_content_input
          name: /opt/stonesoup/workspace/testData/fucate_optive/enzymically_secondhandedly.txt
          stage: pre_process
          source_enum: 3
          value_encoding: none
          stage_enum: 0
          value: 12345 Hello world!
          value_type: USE_TEXT_DIRECTLY
    - inputs:
        - source: env_var_input
          name: DANIELLE_BRUSHBALL
          source_enum: 2
          ordinal: 1
          stage_enum: 0
          stage: pre_process
          value: /opt/stonesoup/workspace/testData/fucate_optive/enzymically_secondhandedly.txt
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          value_type_enum: 0
        - stage: pre_process
          source_enum: 3
          source: file_content_input
          value_type_enum: 0
          value_encoding: none
          id: source
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          name: /opt/stonesoup/workspace/testData/fucate_optive/enzymically_secondhandedly.txt
          ordinal: 2
          value: "[Good-bye cruel world!]"
  exploits:
    - inputs:
        - ordinal: 1
          name: DANIELLE_BRUSHBALL
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          source: env_var_input
          stage: pre_process
          value_type_enum: 0
          source_enum: 2
          stage_enum: 0
          value: /opt/stonesoup/workspace/testData/fucate_optive/enzymically_secondhandedly.txt
        - stage: pre_process
          stage_enum: 0
          id: source
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/fucate_optive/enzymically_secondhandedly.txt
          value: abc
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          source_enum: 3
          source: file_content_input
    - inputs:
        - source: env_var_input
          source_enum: 2
          stage: pre_process
          stage_enum: 0
          value: /opt/stonesoup/workspace/testData/fucate_optive/enzymically_secondhandedly.txt
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          ordinal: 1
          name: DANIELLE_BRUSHBALL
        - source: file_content_input
          source_enum: 3
          stage: pre_process
          stage_enum: 0
          id: source
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/fucate_optive/enzymically_secondhandedly.txt
          value: this string begins with a lower-case letter
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
description: "Creating test case using base program.\nAdded an environment variable read to get a filename to read in the file contents using an fread operation within the function\nCompleted injection.\n"