description: "Creating test case using base program.\nAdded an environment variable read to get a key in order to read in data from shared memory.\nCompleted injection.\n"
io_pair:
  exploits:
    - inputs:
        - source_enum: 6
          value_type_enum: 0
          stage_enum: 0
          id: source
          value_encoding: none
          ordinal: 1
          key: 3941
          size: 53
          flags: 950
          value_type: USE_TEXT_DIRECTLY
          source: shared_memory_input
          stage: pre_process
          value: This_input_is_too_long_to_be_contained_in_buffer
    - inputs:
        - stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          id: source
          flags: 950
          source_enum: 6
          value: abcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyz
          value_type_enum: 0
          stage: pre_process
          size: 53
          source: shared_memory_input
          ordinal: 1
          key: 3941
  benigns:
    - inputs:
        - key: 3941
          source_enum: 6
          stage: pre_process
          source: shared_memory_input
          value_encoding: none
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value: Hello
          flags: 950
          size: 53
          stage_enum: 0
          ordinal: 1
          id: source
    - inputs:
        - source_enum: 6
          ordinal: 1
          id: source
          stage_enum: 0
          key: 3941
          size: 53
          flags: 950
          source: shared_memory_input
          value: a
          stage: pre_process
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
    - inputs:
        - source_enum: 6
          value_encoding: none
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          id: source
          source: shared_memory_input
          flags: 950
          stage_enum: 0
          stage: pre_process
          value: ok_str
          size: 53
          key: 3941
  description: "Good inputs:1) envrionment variable is set to a value whose length is less than or equal to 8 charsBad inputs:1) environment variable is not set2) environment variable is set to a value whose length is greater than 8 chars\n\n"
  base_inputs:
    - source_enum: 6
      stage_enum: 0
      id: source
      ordinal: 1
      key: 3941
      size: 53
      flags: 950
      source: shared_memory_input
      stage: pre_process
code_complexity_features:
  - file_name: /tmp/tmplvqdF5_ss_testcase/src-rose/app/core/gimpimage.c
    feature_group: source_taint
    function_name: gimp_image_get_imported_uri
    line_number: 0
    feature: SHARED_MEMORY
  - feature: typedef
    file_name: /tmp/tmplvqdF5_ss_testcase/src-rose/app/core/gimpimage.c
    function_name: gimp_image_get_imported_uri
    line_number: 0
    feature_group: data_type
  - file_name: /tmp/tmplvqdF5_ss_testcase/src-rose/app/core/gimpimage.c
    function_name: gimp_image_get_imported_uri
    line_number: 0
    feature_group: data_flow
    feature: address_as_nonlinear_expression
  - file_name: /tmp/tmplvqdF5_ss_testcase/src-rose/app/core/gimpimage.c
    function_name: gimp_image_get_imported_uri
    line_number: 0
    feature_group: control_flow
    feature: infinite_loop