{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 155433,
        "version": "1.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2015-10-06",
        "language": "java",
        "author": "IARPA STONESOUP Test and Evaluation team",
        "description": "This test takes in a value from a taint source,\n which is then used to allocate an array. This value is\n positive when stored in a byte, but if the value is between 128 and\n 255, becomes negative if stored in a byte. When this negative value\n is stored in a larger container (an int) it becomes a very large\n number. When this number is used as part of a loop, it results in an\n out of bounds exception.\nMetadata\n - Base program: Apache Lucene\n - Source Taint: ENVIRONMENT_VARIABLE\n - Data Type: SIMPLE\n - Data Flow: ADDRESS_AS_FUNCTION_RETURN_VALUE\n - Control Flow: INDIRECTLY_RECURSIVE",
        "state": "bad",
        "application": "cpe:2.3:a:apache:lucene:4.5.0:*:*:*:*:*:*:*",
        "dependencies": [
          "stonesoup-vm-v3.0",
          "apache-lucene-v4.5.0"
        ]
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "J-C194A-LUCE-04-ST01-DT02-DF06-CF02-01.xml"
          },
          "length": 50210,
          "sourceLanguage": "xml",
          "hashes": {
            "sha-256": "7dca97499f33df769299695de1934346e2d03d740ac0b131e28f7ada581e8d0c"
          }
        },
        {
          "location": {
            "uri": "src/core/src/java/org/apache/lucene/util/SPIClassIterator.java"
          },
          "length": 10139,
          "sourceLanguage": "java",
          "hashes": {
            "sha-256": "c08bba0242309a62dace5ec7cb2ce5d0b6fd76799481394725da551aa285b93b"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "194",
              "name": "Unexpected Sign Extension"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-194",
          "message": {
            "text": "Unexpected Sign Extension."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/core/src/java/org/apache/lucene/util/SPIClassIterator.java",
                  "index": 1
                },
                "region": {
                  "startLine": 97,
                  "endLine": 99
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "194",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
