description: "Creating test case using base program.\nAdded an environment variable read to get a key in order to read in data from shared memory.\nCompleted injection.\n"
io_pair:
  base_inputs:
    - stage: pre_process
      id: source
      key: 8066
      stage_enum: 0
      source: shared_memory_input
      source_enum: 6
      ordinal: 1
      size: 29
      flags: 950
  exploits:
    - inputs:
        - stage_enum: 0
          id: source
          ordinal: 1
          value: AAAAA.AAAAAAAA
          flags: 950
          size: 29
          source: shared_memory_input
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          source_enum: 6
          value_type_enum: 0
          key: 8066
          stage: pre_process
    - inputs:
        - source_enum: 6
          stage: pre_process
          id: source
          value_type_enum: 0
          stage_enum: 0
          key: 8066
          source: shared_memory_input
          flags: 950
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value: This statement will break it
          size: 29
          ordinal: 1
  description: "Infinite Loop that checks each character of input and if it is ascii val 48 or higher, updates the exit counter.  Otherwise it doesn't, resulting in an infinite loop\n\n"
  benigns:
    - inputs:
        - value_type_enum: 0
          flags: 950
          key: 8066
          source_enum: 6
          value: AAA
          stage_enum: 0
          ordinal: 1
          id: source
          stage: pre_process
          value_encoding: none
          source: shared_memory_input
          size: 29
          value_type: USE_TEXT_DIRECTLY
    - inputs:
        - key: 8066
          size: 29
          value_encoding: none
          id: source
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          flags: 950
          stage: pre_process
          source_enum: 6
          source: shared_memory_input
          ordinal: 1
          value: Hellowworld
          value_type_enum: 0
    - inputs:
        - value_type_enum: 0
          source_enum: 6
          stage_enum: 0
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          flags: 950
          key: 8066
          value_encoding: none
          size: 29
          value: Goodbyecruelworld
          source: shared_memory_input
          id: source
          ordinal: 1
code_complexity_features:
  - file_name: /tmp/tmpcFUExu_ss_testcase/src-rose/subversion/libsvn_subr/mutex.c
    function_name: svn_mutex__unlock
    feature_group: source_taint
    feature: SHARED_MEMORY
    line_number: 0
  - file_name: /tmp/tmpcFUExu_ss_testcase/src-rose/subversion/libsvn_subr/mutex.c
    function_name: svn_mutex__unlock
    line_number: 0
    feature: array
    feature_group: data_type
  - function_name: svn_mutex__unlock
    file_name: /tmp/tmpcFUExu_ss_testcase/src-rose/subversion/libsvn_subr/mutex.c
    feature: address_as_linear_expression
    line_number: 0
    feature_group: data_flow
  - feature: pointer_to_function
    line_number: 0
    file_name: /tmp/tmpcFUExu_ss_testcase/src-rose/subversion/libsvn_subr/mutex.c
    function_name: svn_mutex__unlock
    feature_group: control_flow