code_complexity_features:
  - feature: SHARED_MEMORY
    function_name: timestamp_get_precision
    line_number: 0
    file_name: /tmp/tmpKGYI3E_ss_testcase/src-rose/epan/timestamp.c
    feature_group: source_taint
  - feature_group: data_type
    line_number: 0
    file_name: /tmp/tmpKGYI3E_ss_testcase/src-rose/epan/timestamp.c
    function_name: timestamp_get_precision
    feature: heap_pointer
  - function_name: timestamp_get_precision
    line_number: 0
    file_name: /tmp/tmpKGYI3E_ss_testcase/src-rose/epan/timestamp.c
    feature_group: data_flow
    feature: address_as_nonlinear_expression
  - feature_group: control_flow
    line_number: 0
    function_name: timestamp_get_precision
    file_name: /tmp/tmpKGYI3E_ss_testcase/src-rose/epan/timestamp.c
    feature: unconditional_jump
description: "Creating test case using base program.\nAdded an environment variable read to get a key in order to read in data from shared memory.\nCompleted injection.\n"
io_pair:
  description: "Read a string from the input.  Check first if it has any command separators and then run it though a URL decoding algorithm.  Then use this string to perform an nslookup by appending it to the end of the command. This allows the user to run arbitrary commands by suplying command separators encoded in url encoding.\n\n"
  exploits:
    - inputs:
        - id: source
          flags: 950
          stage: pre_process
          key: 5430
          value: 10%20%3B%20ls -la
          source_enum: 6
          size: 35
          source: shared_memory_input
          value_encoding: none
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          ordinal: 1
    - inputs:
        - id: source
          stage: pre_process
          ordinal: 1
          flags: 950
          value_encoding: none
          key: 5430
          size: 35
          source_enum: 6
          stage_enum: 0
          source: shared_memory_input
          value: localhost%20%26%20echo Hello world
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
  base_inputs:
    - stage: pre_process
      ordinal: 1
      key: 5430
      size: 35
      source_enum: 6
      stage_enum: 0
      id: source
      source: shared_memory_input
      flags: 950
  benigns:
    - inputs:
        - id: source
          value_encoding: none
          value_type_enum: 0
          size: 35
          source_enum: 6
          key: 5430
          ordinal: 1
          flags: 950
          value: 10
          stage: pre_process
          source: shared_memory_input
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
    - inputs:
        - value_type_enum: 0
          value_encoding: none
          ordinal: 1
          flags: 950
          size: 35
          stage: pre_process
          value: google.com
          source: shared_memory_input
          source_enum: 6
          stage_enum: 0
          id: source
          key: 5430
          value_type: USE_TEXT_DIRECTLY
    - inputs:
        - stage: pre_process
          size: 35
          key: 5430
          source_enum: 6
          ordinal: 1
          source: shared_memory_input
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          id: source
          flags: 950
          stage_enum: 0
          value: localhost