io_pair:
  exploits:
    - inputs:
        - flags: 950
          ordinal: 1
          value: 10%20%3B%20ls -la
          stage_enum: 0
          source_enum: 6
          id: source
          key: 2856
          value_encoding: none
          source: shared_memory_input
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          size: 35
          stage: pre_process
    - inputs:
        - key: 2856
          source: shared_memory_input
          flags: 950
          stage_enum: 0
          ordinal: 1
          stage: pre_process
          value: localhost%20%26%20echo Hello world
          source_enum: 6
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          id: source
          value_type_enum: 0
          size: 35
  benigns:
    - inputs:
        - value_type_enum: 0
          value_encoding: none
          source: shared_memory_input
          value: 10
          stage: pre_process
          flags: 950
          ordinal: 1
          key: 2856
          size: 35
          stage_enum: 0
          source_enum: 6
          value_type: USE_TEXT_DIRECTLY
          id: source
    - inputs:
        - value: google.com
          value_type: USE_TEXT_DIRECTLY
          source: shared_memory_input
          source_enum: 6
          flags: 950
          ordinal: 1
          size: 35
          key: 2856
          stage: pre_process
          stage_enum: 0
          value_encoding: none
          value_type_enum: 0
          id: source
    - inputs:
        - key: 2856
          ordinal: 1
          id: source
          stage_enum: 0
          value_type_enum: 0
          value: localhost
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          flags: 950
          source_enum: 6
          value_encoding: none
          size: 35
          source: shared_memory_input
  description: "Read a string from the input.  Check first if it has any command separators and then run it though a URL decoding algorithm.  Then use this string to perform an nslookup by appending it to the end of the command. This allows the user to run arbitrary commands by suplying command separators encoded in url encoding.\n\n"
  base_inputs:
    - ordinal: 1
      key: 2856
      size: 35
      flags: 950
      stage: pre_process
      source: shared_memory_input
      source_enum: 6
      stage_enum: 0
      id: source
description: "Creating test case using base program.\nAdded an environment variable read to get a key in order to read in data from shared memory.\nCompleted injection.\n"
code_complexity_features:
  - feature_group: source_taint
    file_name: /tmp/tmp5erDJI_ss_testcase/src-rose/epan/stream.c
    function_name: init_stream_hash
    line_number: 0
    feature: SHARED_MEMORY
  - function_name: init_stream_hash
    line_number: 0
    feature_group: data_type
    feature: void_pointer
    file_name: /tmp/tmp5erDJI_ss_testcase/src-rose/epan/stream.c
  - file_name: /tmp/tmp5erDJI_ss_testcase/src-rose/epan/stream.c
    function_name: init_stream_hash
    line_number: 0
    feature_group: data_flow
    feature: buffer_address_array_index
  - line_number: 0
    feature_group: control_flow
    feature: recursive
    file_name: /tmp/tmp5erDJI_ss_testcase/src-rose/epan/stream.c
    function_name: init_stream_hash