description: "Creating test case using base program.\nAdded an environment variable read to get a key in order to read in data from shared memory.\nCompleted injection.\n"
code_complexity_features:
  - file_name: /tmp/tmpk3dqSM_ss_testcase/src-rose/crypto/cryptlib.c
    function_name: CRYPTO_add_lock
    line_number: 0
    feature_group: source_taint
    feature: SHARED_MEMORY
  - file_name: /tmp/tmpk3dqSM_ss_testcase/src-rose/crypto/cryptlib.c
    function_name: CRYPTO_add_lock
    line_number: 0
    feature_group: data_type
    feature: union
  - file_name: /tmp/tmpk3dqSM_ss_testcase/src-rose/crypto/cryptlib.c
    function_name: CRYPTO_add_lock
    line_number: 0
    feature_group: data_flow
    feature: var_arg_list
  - file_name: /tmp/tmpk3dqSM_ss_testcase/src-rose/crypto/cryptlib.c
    function_name: tetanine_shipfuls
    line_number: 0
    feature_group: control_flow
    feature: macros
io_pair:
  exploits:
    - inputs:
        - stage_enum: 0
          id: source
          value_type: USE_TEXT_DIRECTLY
          value: BadShipper'), ('80','BadShipper2
          source_enum: 6
          size: 73
          stage: pre_process
          ordinal: 1
          value_encoding: none
          flags: 950
          value_type_enum: 0
          key: 1759
          source: shared_memory_input
        - value_type: USE_CONTENTS_OF_FILE
          database: mysql
          value: northwind
          source_enum: 0
          ordinal: 2
          value_type_enum: 1
          stage: pre_process
          value_encoding: none
          server: ss-db-mysql
          stage_enum: 0
          database_enum: 0
          source: database_content_input
        - name: SS_DBMYSQLDATABASE
          ordinal: 3
          value: SET_DYNAMIC_DB_NAME
          stage: pre_process
          source_enum: 2
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          source: env_var_input
          value_encoding: none
        - value_type_enum: 0
          source: database_content_input
          value_encoding: none
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          stage: post_process
          stage_enum: 2
          source_enum: 0
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          database_enum: 0
          server: ss-db-mysql
          database: mysql
    - inputs:
        - ordinal: 1
          id: source
          source: shared_memory_input
          source_enum: 6
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          value: ShippersRUs'), ('20','BadShips'), ('65','ShipAttack'), ('45', 'MultiShip
          key: 1759
          flags: 950
          value_type_enum: 0
          size: 73
          value_encoding: none
        - source_enum: 0
          value_encoding: none
          stage: pre_process
          server: ss-db-mysql
          database_enum: 0
          value_type_enum: 1
          ordinal: 2
          source: database_content_input
          database: mysql
          stage_enum: 0
          value: northwind
          value_type: USE_CONTENTS_OF_FILE
        - source: env_var_input
          value: SET_DYNAMIC_DB_NAME
          ordinal: 3
          stage_enum: 0
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          name: SS_DBMYSQLDATABASE
          value_encoding: none
          source_enum: 2
          value_type_enum: 0
        - value_type_enum: 0
          ordinal: 1
          source_enum: 0
          stage: post_process
          server: ss-db-mysql
          stage_enum: 2
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          database: mysql
          database_enum: 0
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          source: database_content_input
  description: "Good inputs: 1) name of shipper for use in Sql databaseBad inputs:SQL argument injection \n\n"
  benigns:
    - inputs:
        - size: 73
          value_encoding: none
          stage_enum: 0
          source: shared_memory_input
          value_type: USE_TEXT_DIRECTLY
          id: source
          flags: 950
          value: shipper1
          source_enum: 6
          value_type_enum: 0
          key: 1759
          ordinal: 1
          stage: pre_process
        - stage: pre_process
          server: ss-db-mysql
          ordinal: 2
          database_enum: 0
          value_type_enum: 1
          database: mysql
          value_encoding: none
          source: database_content_input
          source_enum: 0
          stage_enum: 0
          value: northwind
          value_type: USE_CONTENTS_OF_FILE
        - name: SS_DBMYSQLDATABASE
          stage_enum: 0
          source_enum: 2
          value: SET_DYNAMIC_DB_NAME
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          source: env_var_input
          ordinal: 3
          value_encoding: none
          value_type_enum: 0
        - source: database_content_input
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          source_enum: 0
          stage: post_process
          value_encoding: none
          ordinal: 1
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          database_enum: 0
          database: mysql
          server: ss-db-mysql
          stage_enum: 2
    - inputs:
        - ordinal: 1
          stage: pre_process
          source_enum: 6
          id: source
          source: shared_memory_input
          stage_enum: 0
          size: 73
          key: 1759
          value: NewShipper
          value_type: USE_TEXT_DIRECTLY
          flags: 950
          value_encoding: none
          value_type_enum: 0
        - source: database_content_input
          stage: pre_process
          stage_enum: 0
          server: ss-db-mysql
          ordinal: 2
          database_enum: 0
          value_type_enum: 1
          database: mysql
          value_type: USE_CONTENTS_OF_FILE
          value_encoding: none
          source_enum: 0
          value: northwind
        - ordinal: 3
          source: env_var_input
          stage: pre_process
          value_encoding: none
          value_type_enum: 0
          source_enum: 2
          name: SS_DBMYSQLDATABASE
          stage_enum: 0
          value: SET_DYNAMIC_DB_NAME
          value_type: USE_TEXT_DIRECTLY
        - stage: post_process
          database: mysql
          ordinal: 1
          value_type_enum: 0
          source: database_content_input
          value_encoding: none
          stage_enum: 2
          value_type: USE_TEXT_DIRECTLY
          database_enum: 0
          server: ss-db-mysql
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          source_enum: 0
    - inputs:
        - size: 73
          stage: pre_process
          ordinal: 1
          source_enum: 6
          stage_enum: 0
          source: shared_memory_input
          flags: 950
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          key: 1759
          value_type_enum: 0
          id: source
          value: ShippingCompany
        - value: northwind
          stage: pre_process
          ordinal: 2
          value_type_enum: 1
          stage_enum: 0
          server: ss-db-mysql
          source_enum: 0
          value_type: USE_CONTENTS_OF_FILE
          database_enum: 0
          source: database_content_input
          value_encoding: none
          database: mysql
        - stage_enum: 0
          name: SS_DBMYSQLDATABASE
          source_enum: 2
          value_encoding: none
          source: env_var_input
          stage: pre_process
          value: SET_DYNAMIC_DB_NAME
          ordinal: 3
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
        - value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          ordinal: 1
          server: ss-db-mysql
          stage_enum: 2
          database_enum: 0
          database: mysql
          source_enum: 0
          stage: post_process
          source: database_content_input
  base_inputs:
    - source: shared_memory_input
      source_enum: 6
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 1
      key: 1759
      size: 73
      flags: 950