code_complexity_features:
  - file_name: /tmp/tmpeHiFsE_ss_testcase/src-rose/src/dfa.c
    function_name: dfamust
    line_number: 0
    feature_group: source_taint
    feature: ENVIRONMENT_VARIABLE
  - file_name: /tmp/tmpeHiFsE_ss_testcase/src-rose/src/dfa.c
    function_name: dfamust
    line_number: 0
    feature_group: data_type
    feature: simple
  - file_name: /tmp/tmpeHiFsE_ss_testcase/src-rose/src/dfa.c
    function_name: dfamust
    line_number: 0
    feature_group: data_flow
    feature: basic
  - file_name: /tmp/tmpeHiFsE_ss_testcase/src-rose/src/dfa.c
    function_name: dfamust
    line_number: 0
    feature_group: control_flow
    feature: sequence
io_pair:
  exploits:
    - inputs:
        - value: abc
          source_enum: 2
          value_encoding: none
          stage: pre_process
          source: env_var_input
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          id: source
          value_type_enum: 0
          ordinal: 1
          name: TELOMIC_METALLISH
    - inputs:
        - id: source
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          name: TELOMIC_METALLISH
          stage_enum: 0
          source: env_var_input
          value_type_enum: 0
          source_enum: 2
          value_encoding: none
          value: this string begins with a lower-case letter
          stage: pre_process
  description: "Malloc a buffer.  Copy the input string to the buffer.  If the first character is 'a' or higher, free the buffer. Use the buffer.  This will cause a seg fault if the buffer was previously freed.\n\n"
  base_inputs:
    - source: env_var_input
      source_enum: 2
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 1
      name: TELOMIC_METALLISH
  benigns:
    - inputs:
        - name: TELOMIC_METALLISH
          stage: pre_process
          ordinal: 1
          id: source
          source: env_var_input
          value: AAA
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          value_type_enum: 0
          source_enum: 2
          stage_enum: 0
    - inputs:
        - source: env_var_input
          stage: pre_process
          source_enum: 2
          id: source
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          name: TELOMIC_METALLISH
          value: 12345 Hello world!
          value_encoding: none
          ordinal: 1
          stage_enum: 0
    - inputs:
        - value: "[Good-bye cruel world!]"
          source_enum: 2
          source: env_var_input
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          stage: pre_process
          stage_enum: 0
          id: source
          ordinal: 1
          name: TELOMIC_METALLISH
description: "Creating test case using base program.\nAdded an environment variable read to the function definition.\nCompleted injection.\n"