io_pair:
  exploits:
    - inputs:
        - source: env_var_input
          source_enum: 2
          stage: pre_process
          stage_enum: 0
          id: source
          ordinal: 1
          name: COBLEMAN_UNWHIGLIKE
          value: This_input_is_too_long_to_be_contained_in_buffer
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
    - inputs:
        - stage: pre_process
          stage_enum: 0
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          name: COBLEMAN_UNWHIGLIKE
          id: source
          source_enum: 2
          source: env_var_input
          value: abcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyz
          ordinal: 1
  benigns:
    - inputs:
        - value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          id: source
          ordinal: 1
          source_enum: 2
          name: COBLEMAN_UNWHIGLIKE
          value: Hello
          source: env_var_input
          stage_enum: 0
          value_type_enum: 0
          value_encoding: none
    - inputs:
        - source: env_var_input
          source_enum: 2
          name: COBLEMAN_UNWHIGLIKE
          stage: pre_process
          stage_enum: 0
          id: source
          ordinal: 1
          value_encoding: none
          value: a
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
    - inputs:
        - stage: pre_process
          value_type_enum: 0
          source: env_var_input
          ordinal: 1
          id: source
          name: COBLEMAN_UNWHIGLIKE
          source_enum: 2
          value: ok_str
          value_encoding: none
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
  description: "Good inputs:1) envrionment variable is set to a value whose length is less than or equal to 8 charsBad inputs:1) environment variable is not set2) environment variable is set to a value whose length is greater than 8 chars\n\n"
  base_inputs:
    - source: env_var_input
      source_enum: 2
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 1
      name: COBLEMAN_UNWHIGLIKE
code_complexity_features:
  - line_number: 0
    file_name: /tmp/tmpVoDX0h_ss_testcase/src-rose/color.c
    function_name: initlinedraw
    feature_group: source_taint
    feature: ENVIRONMENT_VARIABLE
  - file_name: /tmp/tmpVoDX0h_ss_testcase/src-rose/color.c
    function_name: initlinedraw
    line_number: 0
    feature_group: data_type
    feature: simple
  - file_name: /tmp/tmpVoDX0h_ss_testcase/src-rose/color.c
    function_name: initlinedraw
    line_number: 0
    feature_group: data_flow
    feature: basic
  - file_name: /tmp/tmpVoDX0h_ss_testcase/src-rose/color.c
    function_name: initlinedraw
    line_number: 0
    feature_group: control_flow
    feature: sequence
description: "Creating test case using base program.\nAdded an environment variable read to the function definition.\nCompleted injection.\n"