code_complexity_features:
- feature: FILE_CONTENTS
  feature_group: source_taint
  file_name: /tmp/tmpWmDCA9_ss_testcase/src/src/java/org/apache/poi/poifs/storage/BlockListImpl.java
  function_name: remove
  line_number: '0'
- feature: simple
  feature_group: data_type
  file_name: /tmp/tmpWmDCA9_ss_testcase/src/src/java/org/apache/poi/poifs/storage/BlockListImpl.java
  function_name: remove
  line_number: '0'
- feature: basic
  feature_group: data_flow
  file_name: /tmp/tmpWmDCA9_ss_testcase/src/src/java/org/apache/poi/poifs/storage/BlockListImpl.java
  function_name: remove
  line_number: '0'
- feature: interprocedural_50
  feature_group: control_flow
  file_name: /tmp/tmpWmDCA9_ss_testcase/src/src/java/org/apache/poi/poifs/storage/BlockListImpl.java
  function_name: remove
  line_number: '0'
description: 'This test takes in an integer n. The integer represents the number of
  buffers to allocate.  For a large n an OutOfMemoryError will be generated.  This
  error is caught and the program will continually try to request memory

  '
io_pair:
  benigns:
  - inputs:
    - name: ANNIE_NONDETEST
      ordinal: '1'
      source: env_var_input
      stage: pre_process
      value: $SS_TC_ROOT/testData/lumbarization_upslip.bin
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
    - id: source
      name: $SS_TC_ROOT/testData/lumbarization_upslip.bin
      ordinal: '2'
      source: file_content_input
      stage: pre_process
      value: '10'
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
  - inputs:
    - name: ANNIE_NONDETEST
      ordinal: '1'
      source: env_var_input
      stage: pre_process
      value: $SS_TC_ROOT/testData/lumbarization_upslip.bin
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
    - id: source
      name: $SS_TC_ROOT/testData/lumbarization_upslip.bin
      ordinal: '2'
      source: file_content_input
      stage: pre_process
      value: '42'
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
  - inputs:
    - name: ANNIE_NONDETEST
      ordinal: '1'
      source: env_var_input
      stage: pre_process
      value: $SS_TC_ROOT/testData/lumbarization_upslip.bin
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
    - id: source
      name: $SS_TC_ROOT/testData/lumbarization_upslip.bin
      ordinal: '2'
      source: file_content_input
      stage: pre_process
      value: '37'
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
  description: 'Environment variable defining size value.

    '
  exploits:
  - inputs:
    - name: ANNIE_NONDETEST
      ordinal: '1'
      source: env_var_input
      stage: pre_process
      value: $SS_TC_ROOT/testData/lumbarization_upslip.bin
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
    - id: source
      name: $SS_TC_ROOT/testData/lumbarization_upslip.bin
      ordinal: '2'
      source: file_content_input
      stage: pre_process
      value: '8785856'
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
  - inputs:
    - name: ANNIE_NONDETEST
      ordinal: '1'
      source: env_var_input
      stage: pre_process
      value: $SS_TC_ROOT/testData/lumbarization_upslip.bin
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
    - id: source
      name: $SS_TC_ROOT/testData/lumbarization_upslip.bin
      ordinal: '2'
      source: file_content_input
      stage: pre_process
      value: '8785860'
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
weakness_points:
- entry_point_type: CROSSOVER_POINT
  file_name: /tmp/tmpWmDCA9_ss_testcase/src/src/java/org/apache/poi/poifs/storage/BlockListImpl.java
  function_name: invidiousMicromyeloblast
  line_number: '0'
