# Subgraphs for folder: 1166-v1.0.0-good
# Total center nodes: 1

START_SUBGRAPH center_node=30064771079
# Node count: 4
# Neighbor count: 3
  "30064771079" -> "30064771080" [label="AST"];
  "30064771079" -> "68719476742" [label="DOMINATE"];
  "30064771079" [label="CALL", ARGUMENT_INDEX="-1", CODE="buf[loop_counter] = 'A'", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="64", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771080" -> "30064771079" [label="REACHING_DEF", property="buf[loop_counter]"];
  "30064771080" [label="CALL", ARGUMENT_INDEX="1", CODE="buf[loop_counter]", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="64", METHOD_FULL_NAME="<operator>.indirectIndexAccess", NAME="<operator>.indirectIndexAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771082" -> "30064771079" [label="CDG"];
  "30064771082" [label="CALL", ARGUMENT_INDEX="-1", CODE="loop_counter <= test_value", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="67", METHOD_FULL_NAME="<operator>.lessEqualsThan", NAME="<operator>.lessEqualsThan", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476742" -> "30064771079" [label="POST_DOMINATE"];
  "68719476742" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="loop_counter", COLUMN_NUMBER="5", LINE_NUMBER="65", NAME="loop_counter", ORDER="1", TYPE_FULL_NAME="int"];
END_SUBGRAPH center_node=30064771079

