# Subgraphs for folder: 1182-v1.0.0-good
# Total center nodes: 1

START_SUBGRAPH center_node=68719476744
# Node count: 6
# Neighbor count: 5
  "30064771079" -> "68719476744" [label="CDG"];
  "30064771079" [label="CALL", ARGUMENT_INDEX="-1", CODE="loop_counter <= test_value", COLUMN_NUMBER="25", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="60", METHOD_FULL_NAME="<operator>.lessEqualsThan", NAME="<operator>.lessEqualsThan", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771080" -> "68719476744" [label="DOMINATE"];
  "30064771080" [label="CALL", ARGUMENT_INDEX="-1", CODE="buf[loop_counter] = 'A'", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="63", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771082" -> "68719476744" [label="AST"];
  "30064771082" [label="CALL", ARGUMENT_INDEX="-1", CODE="loop_counter += inc_value", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="64", METHOD_FULL_NAME="<operator>.assignmentPlus", NAME="<operator>.assignmentPlus", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476740" -> "68719476744" [label="REACHING_DEF", property="loop_counter"];
  "68719476740" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="loop_counter", COLUMN_NUMBER="25", LINE_NUMBER="60", NAME="loop_counter", ORDER="1", TYPE_FULL_NAME="int"];
  "68719476744" -> "30064771080" [label="POST_DOMINATE"];
  "68719476744" -> "30064771082" [label="REACHING_DEF", property="loop_counter"];
  "68719476744" -> "68719476740" [label="REACHING_DEF", property="loop_counter"];
  "68719476744" -> "68719476745" [label="DOMINATE"];
  "68719476744" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="loop_counter", COLUMN_NUMBER="5", LINE_NUMBER="64", NAME="loop_counter", ORDER="1", TYPE_FULL_NAME="int"];
  "68719476745" -> "68719476744" [label="REACHING_DEF", property="inc_value"];
  "68719476745" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="inc_value", COLUMN_NUMBER="21", LINE_NUMBER="64", NAME="inc_value", ORDER="2", TYPE_FULL_NAME="int"];
END_SUBGRAPH center_node=68719476744

