# Subgraphs for folder: 1246-v1.0.0-good
# Total center nodes: 2

START_SUBGRAPH center_node=30064771074
# Node count: 3
# Neighbor count: 2
  "30064771074" -> "68719476737" [label="AST"];
  "30064771074" -> "68719476738" [label="DOMINATE"];
  "30064771074" [label="CALL", ARGUMENT_INDEX="-1", CODE="init_value = 0", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="58", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="7", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476737" -> "30064771074" [label="REACHING_DEF", property="init_value"];
  "68719476737" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="init_value", COLUMN_NUMBER="3", LINE_NUMBER="58", NAME="init_value", ORDER="1", TYPE_FULL_NAME="int"];
  "68719476738" -> "30064771074" [label="POST_DOMINATE"];
  "68719476738" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="test_value", COLUMN_NUMBER="3", LINE_NUMBER="59", NAME="test_value", ORDER="1", TYPE_FULL_NAME="int"];
END_SUBGRAPH center_node=30064771074

START_SUBGRAPH center_node=47244640256
# Node count: 1
# Neighbor count: 0
  "47244640256" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="do
  {
    /*  OK  */
    buf[loop_counter] = 'A';
    loop_counter += inc_value;
    if (loop_counter > test_value) break;
  }
  while(1);", COLUMN_NUMBER="3", CONTROL_STRUCTURE_TYPE="DO", LINE_NUMBER="63", ORDER="11", PARSER_TYPE_NAME="CASTDoStatement"];
END_SUBGRAPH center_node=47244640256

