# Subgraphs for folder: 1258-v1.0.0-good
# Total center nodes: 1

START_SUBGRAPH center_node=30064771084
# Node count: 5
# Neighbor count: 4
  "30064771080" -> "30064771084" [label="CDG"];
  "30064771080" [label="CALL", ARGUMENT_INDEX="-1", CODE="(loop_counter += inc_value) && (loop_counter <= test_value)", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="63", METHOD_FULL_NAME="<operator>.logicalAnd", NAME="<operator>.logicalAnd", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771083" -> "30064771084" [label="AST"];
  "30064771083" [label="CALL", ARGUMENT_INDEX="-1", CODE="buf[loop_counter] = 'A'", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="66", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771084" -> "30064771083" [label="REACHING_DEF", property="buf[loop_counter]"];
  "30064771084" -> "68719476746" [label="REACHING_DEF", property="buf[loop_counter]"];
  "30064771084" -> "68719476747" [label="POST_DOMINATE"];
  "30064771084" [label="CALL", ARGUMENT_INDEX="1", CODE="buf[loop_counter]", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="66", METHOD_FULL_NAME="<operator>.indirectIndexAccess", NAME="<operator>.indirectIndexAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476746" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="buf", COLUMN_NUMBER="5", LINE_NUMBER="66", NAME="buf", ORDER="1", TYPE_FULL_NAME="char[10]"];
  "68719476747" -> "30064771084" [label="DOMINATE"];
  "68719476747" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="loop_counter", COLUMN_NUMBER="9", LINE_NUMBER="66", NAME="loop_counter", ORDER="2", TYPE_FULL_NAME="int"];
END_SUBGRAPH center_node=30064771084

