# Subgraphs for folder: 1296-v1.0.0-good
# Total center nodes: 4

START_SUBGRAPH center_node=30064771166
# Node count: 5
# Neighbor count: 4
  "30064771161" -> "30064771166" [label="CDG"];
  "30064771161" [label="CALL", ARGUMENT_INDEX="-1", CODE="(n = dn_skipname(*cpp, eom)) < 0", COLUMN_NUMBER="6", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="97", METHOD_FULL_NAME="<operator>.lessThan", NAME="<operator>.lessThan", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771166" -> "30064771167" [label="AST"];
  "30064771166" -> "68719476811" [label="POST_DOMINATE"];
  "30064771166" -> "68719476812" [label="DOMINATE"];
  "30064771166" [label="CALL", ARGUMENT_INDEX="-1", CODE="hp->rcode = FORMERR", COLUMN_NUMBER="4", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="99", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771167" -> "30064771166" [label="REACHING_DEF", property="hp->rcode"];
  "30064771167" [label="CALL", ARGUMENT_INDEX="1", CODE="hp->rcode", COLUMN_NUMBER="4", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="99", METHOD_FULL_NAME="<operator>.indirectFieldAccess", NAME="<operator>.indirectFieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476811" -> "30064771166" [label="REACHING_DEF", property="FORMERR"];
  "68719476811" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="FORMERR", COLUMN_NUMBER="16", LINE_NUMBER="99", NAME="FORMERR", ORDER="2", TYPE_FULL_NAME="ANY"];
  "68719476812" -> "30064771166" [label="POST_DOMINATE"];
  "68719476812" [label="IDENTIFIER", ARGUMENT_INDEX="-1", CODE="Finish", COLUMN_NUMBER="12", LINE_NUMBER="100", NAME="Finish", ORDER="1", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=30064771166

START_SUBGRAPH center_node=68719476865
# Node count: 7
# Neighbor count: 6
  "30064771211" -> "68719476865" [label="CDG"];
  "30064771211" [label="CALL", ARGUMENT_INDEX="-1", CODE="(f = fopen(\"iquery-file\", \"r\")) == NULL", COLUMN_NUMBER="7", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="161", METHOD_FULL_NAME="<operator>.equals", NAME="<operator>.equals", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771216" -> "68719476865" [label="CDG"];
  "30064771216" [label="CALL", ARGUMENT_INDEX="-1", CODE="((c = fgetc(f)) != EOF) && (i < len)", COLUMN_NUMBER="10", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="167", METHOD_FULL_NAME="<operator>.logicalAnd", NAME="<operator>.logicalAnd", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771219" -> "68719476865" [label="POST_DOMINATE"];
  "30064771219" [label="CALL", ARGUMENT_INDEX="2", CODE="fgetc(f)", COLUMN_NUMBER="16", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="167", METHOD_FULL_NAME="fgetc", NAME="fgetc", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476862" -> "68719476865" [label="REACHING_DEF", property="f"];
  "68719476862" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="f", COLUMN_NUMBER="8", LINE_NUMBER="161", NAME="f", ORDER="1", TYPE_FULL_NAME="FILE*"];
  "68719476864" -> "68719476865" [label="DOMINATE"];
  "68719476864" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="c", COLUMN_NUMBER="12", LINE_NUMBER="167", NAME="c", ORDER="1", TYPE_FULL_NAME="int"];
  "68719476865" -> "30064771219" [label="REACHING_DEF", property="f"];
  "68719476865" -> "68719476864" [label="POST_DOMINATE"];
  "68719476865" -> "68719476872" [label="REACHING_DEF", property="f"];
  "68719476865" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="f", COLUMN_NUMBER="22", LINE_NUMBER="167", NAME="f", ORDER="1", TYPE_FULL_NAME="FILE*"];
  "68719476872" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="f", COLUMN_NUMBER="10", LINE_NUMBER="172", NAME="f", ORDER="1", TYPE_FULL_NAME="FILE*"];
END_SUBGRAPH center_node=68719476865

START_SUBGRAPH center_node=30064771082
# Node count: 3
# Neighbor count: 2
  "30064771081" -> "30064771082" [label="POST_DOMINATE"];
  "30064771081" [label="CALL", ARGUMENT_INDEX="2", CODE="malloc(2 * sizeof(unsigned char *))", COLUMN_NUMBER="31", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="92", METHOD_FULL_NAME="malloc", NAME="malloc", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771082" -> "30064771081" [label="REACHING_DEF", property="2 * sizeof(unsigned char *)"];
  "30064771082" -> "30064771083" [label="POST_DOMINATE"];
  "30064771082" [label="CALL", ARGUMENT_INDEX="1", CODE="2 * sizeof(unsigned char *)", COLUMN_NUMBER="38", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="92", METHOD_FULL_NAME="<operator>.multiplication", NAME="<operator>.multiplication", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771083" -> "30064771082" [label="DOMINATE"];
  "30064771083" [label="CALL", ARGUMENT_INDEX="2", CODE="sizeof(unsigned char *)", COLUMN_NUMBER="42", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="92", METHOD_FULL_NAME="<operator>.sizeOf", NAME="<operator>.sizeOf", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=30064771082

START_SUBGRAPH center_node=30064771237
# Node count: 4
# Neighbor count: 3
  "30064771236" -> "30064771237" [label="POST_DOMINATE"];
  "30064771236" [label="CALL", ARGUMENT_INDEX="1", CODE="fscanf(f, \"%d\", &something)", COLUMN_NUMBER="12", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="188", METHOD_FULL_NAME="fscanf", NAME="fscanf", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771237" -> "30064771236" [label="REACHING_DEF", property="&something"];
  "30064771237" -> "68719476879" [label="REACHING_DEF", property="&something"];
  "30064771237" -> "68719476880" [label="POST_DOMINATE"];
  "30064771237" [label="CALL", ARGUMENT_INDEX="3", CODE="&something", COLUMN_NUMBER="28", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="188", METHOD_FULL_NAME="<operator>.addressOf", NAME="<operator>.addressOf", ORDER="3", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476879" -> "30064771237" [label="REACHING_DEF", property="f"];
  "68719476879" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="f", COLUMN_NUMBER="19", LINE_NUMBER="188", NAME="f", ORDER="1", TYPE_FULL_NAME="FILE*"];
  "68719476880" -> "30064771237" [label="REACHING_DEF", property="<global> something"];
  "68719476880" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="<global> something", COLUMN_NUMBER="29", LINE_NUMBER="188", NAME="something", ORDER="1", TYPE_FULL_NAME="int"];
END_SUBGRAPH center_node=30064771237

