# Subgraphs for folder: 149054-v2.0.0-good
# Total center nodes: 3

START_SUBGRAPH center_node=30064771091
# Node count: 5
# Neighbor count: 4
  "30064771090" -> "30064771091" [label="CDG"];
  "30064771090" [label="CALL", ARGUMENT_INDEX="-1", CODE="argc > 1", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="45", METHOD_FULL_NAME="<operator>.greaterThan", NAME="<operator>.greaterThan", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771091" -> "30064771092" [label="POST_DOMINATE"];
  "30064771091" -> "68719476751" [label="AST"];
  "30064771091" -> "68719476753" [label="DOMINATE"];
  "30064771091" [label="CALL", ARGUMENT_INDEX="-1", CODE="userstr = argv[1]", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="46", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771092" -> "30064771091" [label="REACHING_DEF", property="argv[1]"];
  "30064771092" [label="CALL", ARGUMENT_INDEX="2", CODE="argv[1]", COLUMN_NUMBER="13", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="46", METHOD_FULL_NAME="<operator>.indirectIndexAccess", NAME="<operator>.indirectIndexAccess", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476751" -> "30064771091" [label="REACHING_DEF", property="userstr"];
  "68719476751" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="userstr", COLUMN_NUMBER="3", LINE_NUMBER="46", NAME="userstr", ORDER="1", TYPE_FULL_NAME="char*"];
  "68719476753" -> "30064771091" [label="POST_DOMINATE"];
  "68719476753" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="userstr", COLUMN_NUMBER="8", LINE_NUMBER="47", NAME="userstr", ORDER="1", TYPE_FULL_NAME="char*"];
END_SUBGRAPH center_node=30064771091

START_SUBGRAPH center_node=68719476736
# Node count: 3
# Neighbor count: 2
  "30064771072" -> "68719476736" [label="AST"];
  "30064771072" [label="CALL", ARGUMENT_INDEX="1", CODE="i = 0", COLUMN_NUMBER="6", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="20", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476736" -> "30064771072" [label="REACHING_DEF", property="i"];
  "68719476736" -> "68719476737" [label="REACHING_DEF", property="i"];
  "68719476736" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="i", COLUMN_NUMBER="6", LINE_NUMBER="20", NAME="i", ORDER="1", TYPE_FULL_NAME="int"];
  "68719476737" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="i", COLUMN_NUMBER="13", LINE_NUMBER="20", NAME="i", ORDER="1", TYPE_FULL_NAME="int"];
END_SUBGRAPH center_node=68719476736

START_SUBGRAPH center_node=30064771081
# Node count: 4
# Neighbor count: 3
  "30064771080" -> "30064771081" [label="POST_DOMINATE"];
  "30064771080" [label="CALL", ARGUMENT_INDEX="2", CODE="buf[MAXSIZE]", COLUMN_NUMBER="7", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="30", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="char[40]"];
  "30064771081" -> "30064771080" [label="REACHING_DEF", property="buf[MAXSIZE]"];
  "30064771081" -> "30064771082" [label="POST_DOMINATE"];
  "30064771081" -> "68719476742" [label="REACHING_DEF", property="buf[MAXSIZE]"];
  "30064771081" [label="CALL", ARGUMENT_INDEX="2", CODE="buf[MAXSIZE]", COLUMN_NUMBER="7", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="30", METHOD_FULL_NAME="<operator>.alloc", NAME="<operator>.alloc", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="char[40]"];
  "30064771082" -> "30064771081" [label="REACHING_DEF", property="MAXSIZE"];
  "30064771082" [label="CALL", ARGUMENT_INDEX="1", CODE="MAXSIZE", COLUMN_NUMBER="11", DISPATCH_TYPE="INLINED", LINE_NUMBER="30", METHOD_FULL_NAME="tain-good.c:14:14:MAXSIZE:0", NAME="MAXSIZE", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="int"];
  "68719476742" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="buf", COLUMN_NUMBER="7", LINE_NUMBER="30", NAME="buf", ORDER="1", TYPE_FULL_NAME="char[40]"];
END_SUBGRAPH center_node=30064771081

