# Subgraphs for folder: 149072-v2.0.0-good
# Total center nodes: 2

START_SUBGRAPH center_node=30064771074
# Node count: 4
# Neighbor count: 3
  "30064771074" -> "68719476739" [label="POST_DOMINATE"];
  "30064771074" -> "68719476740" [label="DOMINATE"];
  "30064771074" [label="CALL", ARGUMENT_INDEX="-1", CODE="printf(\"result: %s\\n\", p)", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="37", METHOD_FULL_NAME="printf", NAME="printf", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476738" -> "30064771074" [label="CDG"];
  "68719476738" [label="IDENTIFIER", ARGUMENT_INDEX="-1", CODE="p", COLUMN_NUMBER="5", LINE_NUMBER="36", NAME="p", ORDER="1", TYPE_FULL_NAME="char*"];
  "68719476739" -> "30064771074" [label="REACHING_DEF", property="p"];
  "68719476739" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="p", COLUMN_NUMBER="26", LINE_NUMBER="37", NAME="p", ORDER="2", TYPE_FULL_NAME="char*"];
  "68719476740" -> "30064771074" [label="POST_DOMINATE"];
  "68719476740" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="p", COLUMN_NUMBER="8", LINE_NUMBER="38", NAME="p", ORDER="1", TYPE_FULL_NAME="char*"];
END_SUBGRAPH center_node=30064771074

START_SUBGRAPH center_node=30064771078
# Node count: 5
# Neighbor count: 4
  "30064771076" -> "30064771078" [label="CDG"];
  "30064771076" [label="CALL", ARGUMENT_INDEX="-1", CODE="argc > 1", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="48", METHOD_FULL_NAME="<operator>.greaterThan", NAME="<operator>.greaterThan", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771077" -> "30064771078" [label="POST_DOMINATE"];
  "30064771077" [label="CALL", ARGUMENT_INDEX="-1", CODE="userstr = argv[1]", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="49", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771078" -> "30064771077" [label="REACHING_DEF", property="argv[1]"];
  "30064771078" -> "68719476742" [label="REACHING_DEF", property="argv[1]"];
  "30064771078" -> "68719476743" [label="AST"];
  "30064771078" [label="CALL", ARGUMENT_INDEX="2", CODE="argv[1]", COLUMN_NUMBER="13", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="49", METHOD_FULL_NAME="<operator>.indirectIndexAccess", NAME="<operator>.indirectIndexAccess", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476742" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="userstr", COLUMN_NUMBER="3", LINE_NUMBER="49", NAME="userstr", ORDER="1", TYPE_FULL_NAME="char*"];
  "68719476743" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="argv", COLUMN_NUMBER="13", LINE_NUMBER="49", NAME="argv", ORDER="1", TYPE_FULL_NAME="char**"];
END_SUBGRAPH center_node=30064771078

