# Subgraphs for folder: 149074-v2.0.0-good
# Total center nodes: 2

START_SUBGRAPH center_node=30064771075
# Node count: 5
# Neighbor count: 4
  "30064771074" -> "30064771075" [label="CDG"];
  "30064771074" [label="CALL", ARGUMENT_INDEX="-1", CODE="argc > 1", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="44", METHOD_FULL_NAME="<operator>.greaterThan", NAME="<operator>.greaterThan", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771075" -> "30064771076" [label="POST_DOMINATE"];
  "30064771075" -> "68719476740" [label="AST"];
  "30064771075" -> "68719476742" [label="DOMINATE"];
  "30064771075" [label="CALL", ARGUMENT_INDEX="-1", CODE="userstr = argv[1]", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="45", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771076" -> "30064771075" [label="REACHING_DEF", property="argv[1]"];
  "30064771076" [label="CALL", ARGUMENT_INDEX="2", CODE="argv[1]", COLUMN_NUMBER="13", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="45", METHOD_FULL_NAME="<operator>.indirectIndexAccess", NAME="<operator>.indirectIndexAccess", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476740" -> "30064771075" [label="REACHING_DEF", property="userstr"];
  "68719476740" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="userstr", COLUMN_NUMBER="3", LINE_NUMBER="45", NAME="userstr", ORDER="1", TYPE_FULL_NAME="char*"];
  "68719476742" -> "30064771075" [label="POST_DOMINATE"];
  "68719476742" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="p", COLUMN_NUMBER="3", LINE_NUMBER="46", NAME="p", ORDER="1", TYPE_FULL_NAME="char*"];
END_SUBGRAPH center_node=30064771075

START_SUBGRAPH center_node=30064771072
# Node count: 4
# Neighbor count: 3
  "30064771072" -> "30064771073" [label="POST_DOMINATE"];
  "30064771072" -> "68719476736" [label="AST"];
  "30064771072" -> "68719476738" [label="DOMINATE"];
  "30064771072" [label="CALL", ARGUMENT_INDEX="-1", CODE="p = strdup(str)", COLUMN_NUMBER="2", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="35", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771073" -> "30064771072" [label="REACHING_DEF", property="strdup(str)"];
  "30064771073" [label="CALL", ARGUMENT_INDEX="2", CODE="strdup(str)", COLUMN_NUMBER="6", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="35", METHOD_FULL_NAME="strdup", NAME="strdup", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476736" -> "30064771072" [label="REACHING_DEF", property="p"];
  "68719476736" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="p", COLUMN_NUMBER="2", LINE_NUMBER="35", NAME="p", ORDER="1", TYPE_FULL_NAME="char*"];
  "68719476738" -> "30064771072" [label="POST_DOMINATE"];
  "68719476738" [label="IDENTIFIER", ARGUMENT_INDEX="-1", CODE="p", COLUMN_NUMBER="9", LINE_NUMBER="36", NAME="p", ORDER="1", TYPE_FULL_NAME="char*"];
END_SUBGRAPH center_node=30064771072

