# Subgraphs for folder: 149102-v2.0.0-good
# Total center nodes: 2

START_SUBGRAPH center_node=68719476768
# Node count: 4
# Neighbor count: 3
  "30064771100" -> "68719476768" [label="DOMINATE"];
  "30064771100" [label="CALL", ARGUMENT_INDEX="-1", CODE="fork()", COLUMN_NUMBER="6", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="54", METHOD_FULL_NAME="fork", NAME="fork", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771101" -> "68719476768" [label="AST"];
  "30064771101" [label="CALL", ARGUMENT_INDEX="1", CODE="i=0", COLUMN_NUMBER="7", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="57", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476768" -> "30064771101" [label="REACHING_DEF", property="i"];
  "68719476768" -> "68719476769" [label="REACHING_DEF", property="i"];
  "68719476768" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="i", COLUMN_NUMBER="7", LINE_NUMBER="57", NAME="i", ORDER="1", TYPE_FULL_NAME="unsigned"];
  "68719476769" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="i", COLUMN_NUMBER="11", LINE_NUMBER="57", NAME="i", ORDER="1", TYPE_FULL_NAME="unsigned"];
END_SUBGRAPH center_node=68719476768

START_SUBGRAPH center_node=68719476757
# Node count: 5
# Neighbor count: 4
  "30064771073" -> "68719476757" [label="DOMINATE"];
  "30064771073" [label="CALL", ARGUMENT_INDEX="-1", CODE="(fd = open(fName, O_WRONLY | O_CREAT | O_EXCL)) != -1", COLUMN_NUMBER="6", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="29", METHOD_FULL_NAME="<operator>.notEquals", NAME="<operator>.notEquals", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771094" -> "68719476757" [label="AST"];
  "30064771094" [label="CALL", ARGUMENT_INDEX="-1", CODE="errno == EEXIST", COLUMN_NUMBER="10", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="39", METHOD_FULL_NAME="<operator>.equals", NAME="<operator>.equals", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476757" -> "30064771094" [label="REACHING_DEF", property="errno"];
  "68719476757" -> "68719476758" [label="REACHING_DEF", property="errno"];
  "68719476757" -> "68719476761" [label="REACHING_DEF", property="errno"];
  "68719476757" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="errno", COLUMN_NUMBER="10", LINE_NUMBER="39", NAME="errno", ORDER="1", TYPE_FULL_NAME="ANY"];
  "68719476758" -> "68719476757" [label="REACHING_DEF", property="EEXIST"];
  "68719476758" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="EEXIST", COLUMN_NUMBER="19", LINE_NUMBER="39", NAME="EEXIST", ORDER="2", TYPE_FULL_NAME="ANY"];
  "68719476761" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="errno", COLUMN_NUMBER="18", LINE_NUMBER="41", NAME="errno", ORDER="1", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=68719476757

