# Subgraphs for folder: 149142-v2.0.0-good
# Total center nodes: 2

START_SUBGRAPH center_node=30064771072
# Node count: 1
# Neighbor count: 0
  "30064771072" [label="CALL", ARGUMENT_INDEX="-1", CODE="data[25]", COLUMN_NUMBER="7", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="19", METHOD_FULL_NAME="<operator>.arrayInitializer", NAME="<operator>.arrayInitializer", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=30064771072

START_SUBGRAPH center_node=68719476741
# Node count: 5
# Neighbor count: 4
  "30064771079" -> "68719476741" [label="DOMINATE"];
  "30064771079" [label="CALL", ARGUMENT_INDEX="-1", CODE="strncpy(str, container.data, MAX_SIZE - 1)", COLUMN_NUMBER="2", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="28", METHOD_FULL_NAME="strncpy", NAME="strncpy", ORDER="5", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771084" -> "68719476741" [label="AST"];
  "30064771084" [label="CALL", ARGUMENT_INDEX="1", CODE="str[MAX_SIZE - 1]", COLUMN_NUMBER="2", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="29", METHOD_FULL_NAME="<operator>.indirectIndexAccess", NAME="<operator>.indirectIndexAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771086" -> "68719476741" [label="POST_DOMINATE"];
  "30064771086" [label="CALL", ARGUMENT_INDEX="1", CODE="MAX_SIZE", COLUMN_NUMBER="6", DISPATCH_TYPE="INLINED", LINE_NUMBER="29", METHOD_FULL_NAME="misused_string_fct_container-good.c:16:16:MAX_SIZE:0", NAME="MAX_SIZE", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="int"];
  "68719476739" -> "68719476741" [label="REACHING_DEF", property="str"];
  "68719476739" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="str", COLUMN_NUMBER="10", LINE_NUMBER="28", NAME="str", ORDER="1", TYPE_FULL_NAME="char[10]"];
  "68719476741" -> "30064771079" [label="POST_DOMINATE"];
  "68719476741" -> "30064771086" [label="DOMINATE"];
  "68719476741" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="str", COLUMN_NUMBER="2", LINE_NUMBER="29", NAME="str", ORDER="1", TYPE_FULL_NAME="char[10]"];
END_SUBGRAPH center_node=68719476741

