# Subgraphs for folder: 149132-v2.0.0-good
# Total center nodes: 2

START_SUBGRAPH center_node=30064771073
# Node count: 2
# Neighbor count: 1
  "30064771072" -> "30064771073" [label="POST_DOMINATE"];
  "30064771072" [label="CALL", ARGUMENT_INDEX="-1", CODE="str[MAX_SIZE]", COLUMN_NUMBER="7", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="22", METHOD_FULL_NAME="<operator>.arrayInitializer", NAME="<operator>.arrayInitializer", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771073" -> "30064771072" [label="REACHING_DEF", property="MAX_SIZE"];
  "30064771073" [label="CALL", ARGUMENT_INDEX="1", CODE="MAX_SIZE", COLUMN_NUMBER="11", DISPATCH_TYPE="INLINED", LINE_NUMBER="22", METHOD_FULL_NAME="improper_null_term_basic_container-good.c:17:17:MAX_SIZE:0", NAME="MAX_SIZE", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="int"];
END_SUBGRAPH center_node=30064771073

START_SUBGRAPH center_node=68719476741
# Node count: 6
# Neighbor count: 5
  "30064771074" -> "68719476741" [label="CDG"];
  "30064771074" [label="CALL", ARGUMENT_INDEX="-1", CODE="fread(cont.str,sizeof(char),MAX_SIZE-1,stdin) == MAX_SIZE-1", COLUMN_NUMBER="6", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="29", METHOD_FULL_NAME="<operator>.equals", NAME="<operator>.equals", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771076" -> "68719476741" [label="REACHING_DEF", property="cont.str"];
  "30064771076" [label="CALL", ARGUMENT_INDEX="1", CODE="cont.str", COLUMN_NUMBER="12", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="29", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771088" -> "68719476741" [label="DOMINATE"];
  "30064771088" [label="CALL", ARGUMENT_INDEX="2", CODE="cont.str", COLUMN_NUMBER="32", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="32", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771090" -> "68719476741" [label="AST"];
  "30064771090" [label="CALL", ARGUMENT_INDEX="1", CODE="cont.str", COLUMN_NUMBER="49", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="32", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "55834574851" -> "68719476741" [label="POST_DOMINATE"];
  "55834574851" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="str", CODE="str", COLUMN_NUMBER="49", LINE_NUMBER="32", ORDER="2"];
  "68719476741" -> "30064771088" [label="POST_DOMINATE"];
  "68719476741" -> "55834574851" [label="DOMINATE"];
  "68719476741" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="cont", COLUMN_NUMBER="49", LINE_NUMBER="32", NAME="cont", ORDER="1", TYPE_FULL_NAME="container"];
END_SUBGRAPH center_node=68719476741

