# Subgraphs for folder: 149242-v4.0.0-good
# Total center nodes: 2

START_SUBGRAPH center_node=68719476753
# Node count: 7
# Neighbor count: 6
  "30064771095" -> "68719476753" [label="REACHING_DEF", property="buf[newLength++]"];
  "30064771095" [label="CALL", ARGUMENT_INDEX="1", CODE="buf[newLength++]", COLUMN_NUMBER="4", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="39", METHOD_FULL_NAME="<operator>.indirectIndexAccess", NAME="<operator>.indirectIndexAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771098" -> "68719476753" [label="AST"];
  "30064771098" [label="CALL", ARGUMENT_INDEX="-1", CODE="strncpy(__buff, buf, newLength)", COLUMN_NUMBER="2", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="43", METHOD_FULL_NAME="strncpy", NAME="strncpy", ORDER="8", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476739" -> "68719476753" [label="REACHING_DEF", property="buf"];
  "68719476739" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="buf", COLUMN_NUMBER="6", LINE_NUMBER="32", NAME="buf", ORDER="1", TYPE_FULL_NAME="char*"];
  "68719476752" -> "68719476753" [label="DOMINATE"];
  "68719476752" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="__buff", COLUMN_NUMBER="10", LINE_NUMBER="43", NAME="__buff", ORDER="1", TYPE_FULL_NAME="char*"];
  "68719476753" -> "30064771098" [label="REACHING_DEF", property="buf"];
  "68719476753" -> "68719476752" [label="POST_DOMINATE"];
  "68719476753" -> "68719476754" [label="DOMINATE"];
  "68719476753" -> "68719476757" [label="REACHING_DEF", property="buf"];
  "68719476753" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="buf", COLUMN_NUMBER="18", LINE_NUMBER="43", NAME="buf", ORDER="2", TYPE_FULL_NAME="char*"];
  "68719476754" -> "68719476753" [label="POST_DOMINATE"];
  "68719476754" [label="IDENTIFIER", ARGUMENT_INDEX="3", CODE="newLength", COLUMN_NUMBER="23", LINE_NUMBER="43", NAME="newLength", ORDER="3", TYPE_FULL_NAME="int"];
  "68719476757" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="buf", COLUMN_NUMBER="8", LINE_NUMBER="46", NAME="buf", ORDER="1", TYPE_FULL_NAME="char*"];
END_SUBGRAPH center_node=68719476753

START_SUBGRAPH center_node=30064771140
# Node count: 4
# Neighbor count: 3
  "30064771128" -> "30064771140" [label="CDG"];
  "30064771128" [label="CALL", ARGUMENT_INDEX="-1", CODE="command == NULL", COLUMN_NUMBER="6", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="70", METHOD_FULL_NAME="<operator>.equals", NAME="<operator>.equals", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771139" -> "30064771140" [label="AST"];
  "30064771139" [label="CALL", ARGUMENT_INDEX="-1", CODE="system(command) < 0", COLUMN_NUMBER="6", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="80", METHOD_FULL_NAME="<operator>.lessThan", NAME="<operator>.lessThan", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771140" -> "30064771139" [label="REACHING_DEF", property="system(command)"];
  "30064771140" -> "68719476788" [label="POST_DOMINATE"];
  "30064771140" [label="CALL", ARGUMENT_INDEX="1", CODE="system(command)", COLUMN_NUMBER="6", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="80", METHOD_FULL_NAME="system", NAME="system", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476788" -> "30064771140" [label="REACHING_DEF", property="command"];
  "68719476788" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="command", COLUMN_NUMBER="13", LINE_NUMBER="80", NAME="command", ORDER="1", TYPE_FULL_NAME="char*"];
END_SUBGRAPH center_node=30064771140

