# Subgraphs for folder: 149208-v2.0.0-good
# Total center nodes: 1

START_SUBGRAPH center_node=30064771078
# Node count: 4
# Neighbor count: 3
  "30064771073" -> "30064771078" [label="CDG"];
  "30064771073" [label="CALL", ARGUMENT_INDEX="-1", CODE="!ptr", COLUMN_NUMBER="6", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="20", METHOD_FULL_NAME="<operator>.logicalNot", NAME="<operator>.logicalNot", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771077" -> "30064771078" [label="POST_DOMINATE"];
  "30064771077" [label="CALL", ARGUMENT_INDEX="2", CODE="malloc(10 * sizeof(char))", COLUMN_NUMBER="23", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="21", METHOD_FULL_NAME="malloc", NAME="malloc", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771078" -> "30064771077" [label="REACHING_DEF", property="10 * sizeof(char)"];
  "30064771078" -> "30064771079" [label="POST_DOMINATE"];
  "30064771078" [label="CALL", ARGUMENT_INDEX="1", CODE="10 * sizeof(char)", COLUMN_NUMBER="30", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="21", METHOD_FULL_NAME="<operator>.multiplication", NAME="<operator>.multiplication", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771079" -> "30064771078" [label="DOMINATE"];
  "30064771079" [label="CALL", ARGUMENT_INDEX="2", CODE="sizeof(char)", COLUMN_NUMBER="35", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="21", METHOD_FULL_NAME="<operator>.sizeOf", NAME="<operator>.sizeOf", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=30064771078

