# Subgraphs for folder: 152028-v1.0.0-bad
# Total center nodes: 16

START_SUBGRAPH center_node=68719476817
# Node count: 5
# Neighbor count: 4
  "30064771156" -> "68719476817" [label="CDG"];
  "30064771156" [label="CALL", ARGUMENT_INDEX="-1", CODE="*stonesoup_s != (char)0", COLUMN_NUMBER="59", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="135", METHOD_FULL_NAME="<operator>.notEquals", NAME="<operator>.notEquals", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771163" -> "68719476817" [label="POST_DOMINATE"];
  "30064771163" [label="CALL", ARGUMENT_INDEX="2", CODE="stonesoup_s - stonesoup_shm", COLUMN_NUMBER="55", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="136", METHOD_FULL_NAME="<operator>.subtraction", NAME="<operator>.subtraction", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476812" -> "68719476817" [label="REACHING_DEF", property="stonesoup_shm"];
  "68719476812" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="stonesoup_shm", COLUMN_NUMBER="44", LINE_NUMBER="135", NAME="stonesoup_shm", ORDER="2", TYPE_FULL_NAME="char*"];
  "68719476816" -> "68719476817" [label="REACHING_DEF", property="stonesoup_s"];
  "68719476816" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="stonesoup_s", COLUMN_NUMBER="55", LINE_NUMBER="136", NAME="stonesoup_s", ORDER="1", TYPE_FULL_NAME="char*"];
  "68719476817" -> "30064771163" [label="REACHING_DEF", property="stonesoup_shm"];
  "68719476817" -> "68719476816" [label="REACHING_DEF", property="stonesoup_shm"];
  "68719476817" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="stonesoup_shm", COLUMN_NUMBER="69", LINE_NUMBER="136", NAME="stonesoup_shm", ORDER="2", TYPE_FULL_NAME="char*"];
END_SUBGRAPH center_node=68719476817

START_SUBGRAPH center_node=30064771172
# Node count: 3
# Neighbor count: 2
  "30064771170" -> "30064771172" [label="POST_DOMINATE"];
  "30064771170" [label="CALL", ARGUMENT_INDEX="2", CODE="g_type_check_instance_cast(((GTypeInstance *)data),gtk_entry_get_type())", COLUMN_NUMBER="40", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="151", METHOD_FULL_NAME="g_type_check_instance_cast", NAME="g_type_check_instance_cast", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771171" -> "30064771172" [label="REACHING_DEF", property="(GTypeInstance *)data"];
  "30064771171" [label="CALL", ARGUMENT_INDEX="1", CODE="(GTypeInstance *)data", COLUMN_NUMBER="68", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="151", METHOD_FULL_NAME="<operator>.cast", NAME="<operator>.cast", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771172" -> "30064771170" [label="REACHING_DEF", property="gtk_entry_get_type()"];
  "30064771172" -> "30064771171" [label="REACHING_DEF", property="gtk_entry_get_type()"];
  "30064771172" [label="CALL", ARGUMENT_INDEX="2", CODE="gtk_entry_get_type()", COLUMN_NUMBER="91", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="151", METHOD_FULL_NAME="gtk_entry_get_type", NAME="gtk_entry_get_type", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=30064771172

START_SUBGRAPH center_node=30064771433
# Node count: 5
# Neighbor count: 4
  "30064771431" -> "30064771433" [label="POST_DOMINATE"];
  "30064771431" [label="CALL", ARGUMENT_INDEX="2", CODE="g_type_check_instance_cast(((GTypeInstance *)filter_apply),((GType )(20 << 2)))", COLUMN_NUMBER="34", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="263", METHOD_FULL_NAME="g_type_check_instance_cast", NAME="g_type_check_instance_cast", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771432" -> "30064771433" [label="REACHING_DEF", property="(GTypeInstance *)filter_apply"];
  "30064771432" [label="CALL", ARGUMENT_INDEX="1", CODE="(GTypeInstance *)filter_apply", COLUMN_NUMBER="62", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="263", METHOD_FULL_NAME="<operator>.cast", NAME="<operator>.cast", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771433" -> "30064771431" [label="REACHING_DEF", property="(GType )(20 << 2)"];
  "30064771433" -> "30064771432" [label="REACHING_DEF", property="(GType )(20 << 2)"];
  "30064771433" -> "30064771434" [label="POST_DOMINATE"];
  "30064771433" -> "68719476936" [label="RECEIVER"];
  "30064771433" [label="CALL", ARGUMENT_INDEX="2", CODE="(GType )(20 << 2)", COLUMN_NUMBER="94", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="263", METHOD_FULL_NAME="<operator>.pointerCall", NAME="<operator>.pointerCall", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771434" -> "30064771433" [label="REACHING_DEF", property="20 << 2"];
  "30064771434" [label="CALL", ARGUMENT_INDEX="1", CODE="20 << 2", COLUMN_NUMBER="103", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="263", METHOD_FULL_NAME="<operator>.shiftLeft", NAME="<operator>.shiftLeft", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476936" [label="IDENTIFIER", ARGUMENT_INDEX="-1", CODE="GType", COLUMN_NUMBER="95", LINE_NUMBER="263", NAME="GType", ORDER="1", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=30064771433

START_SUBGRAPH center_node=68719477014
# Node count: 4
# Neighbor count: 3
  "30064771568" -> "68719477014" [label="CDG"];
  "30064771568" [label="CALL", ARGUMENT_INDEX="-1", CODE="!dfilter_entry_match(filter_cm,s,&index)", COLUMN_NUMBER="7", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="342", METHOD_FULL_NAME="<operator>.logicalNot", NAME="<operator>.logicalNot", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771574" -> "68719477014" [label="POST_DOMINATE"];
  "30064771574" [label="CALL", ARGUMENT_INDEX="1", CODE="(GTypeInstance *)filter_cm", COLUMN_NUMBER="85", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="343", METHOD_FULL_NAME="<operator>.cast", NAME="<operator>.cast", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719477011" -> "68719477014" [label="REACHING_DEF", property="filter_cm"];
  "68719477011" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="filter_cm", COLUMN_NUMBER="28", LINE_NUMBER="342", NAME="filter_cm", ORDER="1", TYPE_FULL_NAME="GtkWidget*"];
  "68719477014" -> "30064771574" [label="REACHING_DEF", property="filter_cm"];
  "68719477014" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="filter_cm", COLUMN_NUMBER="102", LINE_NUMBER="343", NAME="filter_cm", ORDER="2", TYPE_FULL_NAME="GtkWidget*"];
END_SUBGRAPH center_node=68719477014

START_SUBGRAPH center_node=30064771216
# Node count: 2
# Neighbor count: 1
  "30064771216" -> "68719476837" [label="POST_DOMINATE"];
  "30064771216" [label="CALL", ARGUMENT_INDEX="-1", CODE="filter_expression_save_dlg(parent_w)", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="175", METHOD_FULL_NAME="filter_expression_save_dlg", NAME="filter_expression_save_dlg", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476837" -> "30064771216" [label="REACHING_DEF", property="parent_w"];
  "68719476837" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="parent_w", COLUMN_NUMBER="30", LINE_NUMBER="175", NAME="parent_w", ORDER="1", TYPE_FULL_NAME="GtkWindow*"];
END_SUBGRAPH center_node=30064771216

START_SUBGRAPH center_node=47244640281
# Node count: 2
# Neighbor count: 1
  "47244640281" -> "68719477031" [label="CONDITION"];
  "47244640281" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="1", CODE="if (filter_str) {
      fprintf(rf,\"recent.display_filter: %s\\n\",filter_str);
    }", COLUMN_NUMBER="5", CONTROL_STRUCTURE_TYPE="IF", LINE_NUMBER="365", ORDER="3", PARSER_TYPE_NAME="CASTIfStatement"];
  "68719477031" [label="IDENTIFIER", ARGUMENT_INDEX="-1", CODE="filter_str", COLUMN_NUMBER="9", LINE_NUMBER="365", NAME="filter_str", ORDER="1", TYPE_FULL_NAME="char*"];
END_SUBGRAPH center_node=47244640281

START_SUBGRAPH center_node=30064771577
# Node count: 1
# Neighbor count: 0
  "30064771577" [label="CALL", ARGUMENT_INDEX="-1", CODE="!0", COLUMN_NUMBER="10", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="346", METHOD_FULL_NAME="<operator>.logicalNot", NAME="<operator>.logicalNot", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=30064771577

START_SUBGRAPH center_node=47244640306
# Node count: 2
# Neighbor count: 1
  "47244640306" -> "68719477140" [label="CFG"];
  "47244640306" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="break;", COLUMN_NUMBER="17", CONTROL_STRUCTURE_TYPE="BREAK", LINE_NUMBER="48", ORDER="21", PARSER_TYPE_NAME="CASTBreakStatement"];
  "68719477140" -> "47244640306" [label="POST_DOMINATE"];
  "68719477140" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="c", COLUMN_NUMBER="13", LINE_NUMBER="25", NAME="c", ORDER="1", TYPE_FULL_NAME="int"];
END_SUBGRAPH center_node=47244640306

START_SUBGRAPH center_node=30064771731
# Node count: 3
# Neighbor count: 2
  "30064771730" -> "30064771731" [label="AST"];
  "30064771730" [label="CALL", ARGUMENT_INDEX="-1", CODE="((char *)( *snuffy_maxillary)) != 0", COLUMN_NUMBER="7", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="463", METHOD_FULL_NAME="<operator>.notEquals", NAME="<operator>.notEquals", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771731" -> "30064771730" [label="REACHING_DEF", property="(char *)( *snuffy_maxillary)"];
  "30064771731" -> "30064771732" [label="POST_DOMINATE"];
  "30064771731" [label="CALL", ARGUMENT_INDEX="1", CODE="(char *)( *snuffy_maxillary)", COLUMN_NUMBER="8", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="463", METHOD_FULL_NAME="<operator>.cast", NAME="<operator>.cast", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771732" -> "30064771731" [label="REACHING_DEF", property="*snuffy_maxillary"];
  "30064771732" [label="CALL", ARGUMENT_INDEX="2", CODE="*snuffy_maxillary", COLUMN_NUMBER="18", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="463", METHOD_FULL_NAME="<operator>.indirection", NAME="<operator>.indirection", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=30064771731

START_SUBGRAPH center_node=68719477129
# Node count: 3
# Neighbor count: 2
  "30064771738" -> "68719477129" [label="DOMINATE"];
  "30064771738" [label="CALL", ARGUMENT_INDEX="2", CODE="*main_display_filter_widget = ((void *)0)", COLUMN_NUMBER="11", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="68", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="GtkWidget*"];
  "30064771740" -> "68719477129" [label="AST"];
  "30064771740" [label="CALL", ARGUMENT_INDEX="4", CODE="genoise_gigging = 0", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="71", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="4", SIGNATURE="", TYPE_FULL_NAME="int"];
  "68719477129" -> "30064771738" [label="POST_DOMINATE"];
  "68719477129" -> "30064771740" [label="REACHING_DEF", property="genoise_gigging"];
  "68719477129" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="genoise_gigging", COLUMN_NUMBER="5", LINE_NUMBER="71", NAME="genoise_gigging", ORDER="1", TYPE_FULL_NAME="int"];
END_SUBGRAPH center_node=68719477129

START_SUBGRAPH center_node=30064771639
# Node count: 4
# Neighbor count: 3
  "30064771637" -> "30064771639" [label="CDG"];
  "30064771637" [label="CALL", ARGUMENT_INDEX="-1", CODE="cf_status == CF_OK", COLUMN_NUMBER="7", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="390", METHOD_FULL_NAME="<operator>.equals", NAME="<operator>.equals", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771638" -> "30064771639" [label="AST"];
  "30064771638" [label="CALL", ARGUMENT_INDEX="-1", CODE="gtk_widget_set_sensitive((g_object_get_data(((GObject *)(g_type_check_instance_cast(((GTypeInstance *)filter_cm),((GType )(20 << 2))))),\"display_filter_apply\")),0)", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="391", METHOD_FULL_NAME="gtk_widget_set_sensitive", NAME="gtk_widget_set_sensitive", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771639" -> "30064771638" [label="REACHING_DEF", property="g_object_get_data(((GObject *)(g_type_check_instance_cast(((GTypeInstance *)filter_cm),((GType )(20 << 2))))),\"display_filter_apply\")"];
  "30064771639" -> "30064771640" [label="AST"];
  "30064771639" [label="CALL", ARGUMENT_INDEX="1", CODE="g_object_get_data(((GObject *)(g_type_check_instance_cast(((GTypeInstance *)filter_cm),((GType )(20 << 2))))),\"display_filter_apply\")", COLUMN_NUMBER="31", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="391", METHOD_FULL_NAME="g_object_get_data", NAME="g_object_get_data", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771640" -> "30064771639" [label="REACHING_DEF", property="(GObject *)(g_type_check_instance_cast(((GTypeInstance *)filter_cm),((GType )(20 << 2))))"];
  "30064771640" [label="CALL", ARGUMENT_INDEX="1", CODE="(GObject *)(g_type_check_instance_cast(((GTypeInstance *)filter_cm),((GType )(20 << 2))))", COLUMN_NUMBER="50", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="391", METHOD_FULL_NAME="<operator>.cast", NAME="<operator>.cast", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=30064771639

START_SUBGRAPH center_node=30064771553
# Node count: 10
# Neighbor count: 9
  "30064771542" -> "30064771553" [label="CDG"];
  "30064771542" [label="CALL", ARGUMENT_INDEX="-1", CODE="!gtk_tree_model_get_iter_first(model,&iter)", COLUMN_NUMBER="7", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="316", METHOD_FULL_NAME="<operator>.logicalNot", NAME="<operator>.logicalNot", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771550" -> "30064771553" [label="REACHING_DEF", property="&value"];
  "30064771550" [label="CALL", ARGUMENT_INDEX="4", CODE="&value", COLUMN_NUMBER="44", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="322", METHOD_FULL_NAME="<operator>.addressOf", NAME="<operator>.addressOf", ORDER="4", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771552" -> "30064771553" [label="POST_DOMINATE"];
  "30064771552" [label="CALL", ARGUMENT_INDEX="2", CODE="g_value_get_string((&value))", COLUMN_NUMBER="18", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="323", METHOD_FULL_NAME="g_value_get_string", NAME="g_value_get_string", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771553" -> "30064771552" [label="REACHING_DEF", property="&value"];
  "30064771553" -> "30064771557" [label="REACHING_DEF", property="&value"];
  "30064771553" -> "30064771562" [label="REACHING_DEF", property="&value"];
  "30064771553" -> "68719477000" [label="POST_DOMINATE"];
  "30064771553" -> "68719477004" [label="REACHING_DEF", property="&value"];
  "30064771553" -> "68719477007" [label="REACHING_DEF", property="&value"];
  "30064771553" [label="CALL", ARGUMENT_INDEX="1", CODE="&value", COLUMN_NUMBER="38", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="323", METHOD_FULL_NAME="<operator>.addressOf", NAME="<operator>.addressOf", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771557" [label="CALL", ARGUMENT_INDEX="1", CODE="&value", COLUMN_NUMBER="23", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="326", METHOD_FULL_NAME="<operator>.addressOf", NAME="<operator>.addressOf", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771562" [label="CALL", ARGUMENT_INDEX="1", CODE="&value", COLUMN_NUMBER="19", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="331", METHOD_FULL_NAME="<operator>.addressOf", NAME="<operator>.addressOf", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771563" -> "30064771553" [label="CDG"];
  "30064771563" [label="CALL", ARGUMENT_INDEX="-1", CODE="gtk_tree_model_iter_next(model,&iter)", COLUMN_NUMBER="11", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="332", METHOD_FULL_NAME="gtk_tree_model_iter_next", NAME="gtk_tree_model_iter_next", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719477000" -> "30064771553" [label="REACHING_DEF", property="value"];
  "68719477000" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="value", COLUMN_NUMBER="39", LINE_NUMBER="323", NAME="value", ORDER="1", TYPE_FULL_NAME="GValue"];
  "68719477004" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="value", COLUMN_NUMBER="24", LINE_NUMBER="326", NAME="value", ORDER="1", TYPE_FULL_NAME="GValue"];
  "68719477007" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="value", COLUMN_NUMBER="20", LINE_NUMBER="331", NAME="value", ORDER="1", TYPE_FULL_NAME="GValue"];
END_SUBGRAPH center_node=30064771553

START_SUBGRAPH center_node=30064771208
# Node count: 4
# Neighbor count: 3
  "30064771201" -> "30064771208" [label="CDG"];
  "30064771201" [label="CALL", ARGUMENT_INDEX="-1", CODE="filter_te = (g_object_get_data(((GObject *)(g_type_check_instance_cast(((GTypeInstance *)w),((GType )(20 << 2))))),\"display_filter_entry\"))", COLUMN_NUMBER="7", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="167", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771208" -> "30064771209" [label="AST"];
  "30064771208" -> "68719476836" [label="CFG"];
  "30064771208" [label="CALL", ARGUMENT_INDEX="-1", CODE="gtk_entry_set_text(((GtkEntry *)(g_type_check_instance_cast(((GTypeInstance *)filter_te),gtk_entry_get_type()))),\"\")", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="168", METHOD_FULL_NAME="gtk_entry_set_text", NAME="gtk_entry_set_text", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771209" -> "30064771208" [label="REACHING_DEF", property="(GtkEntry *)(g_type_check_instance_cast(((GTypeInstance *)filter_te),gtk_entry_get_type()))"];
  "30064771209" [label="CALL", ARGUMENT_INDEX="1", CODE="(GtkEntry *)(g_type_check_instance_cast(((GTypeInstance *)filter_te),gtk_entry_get_type()))", COLUMN_NUMBER="25", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="168", METHOD_FULL_NAME="<operator>.cast", NAME="<operator>.cast", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476836" -> "30064771208" [label="POST_DOMINATE"];
  "68719476836" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="cfile", COLUMN_NUMBER="24", LINE_NUMBER="170", NAME="cfile", ORDER="1", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=30064771208

START_SUBGRAPH center_node=68719476829
# Node count: 3
# Neighbor count: 2
  "30064771195" -> "68719476829" [label="POST_DOMINATE"];
  "30064771195" [label="CALL", ARGUMENT_INDEX="1", CODE="(GTypeInstance *)data", COLUMN_NUMBER="88", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="160", METHOD_FULL_NAME="<operator>.cast", NAME="<operator>.cast", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476827" -> "68719476829" [label="REACHING_DEF", property="data"];
  "68719476827" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="data", COLUMN_NUMBER="105", LINE_NUMBER="159", NAME="data", ORDER="2", TYPE_FULL_NAME="gpointer"];
  "68719476829" -> "30064771195" [label="REACHING_DEF", property="data"];
  "68719476829" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="data", COLUMN_NUMBER="105", LINE_NUMBER="160", NAME="data", ORDER="2", TYPE_FULL_NAME="gpointer"];
END_SUBGRAPH center_node=68719476829

START_SUBGRAPH center_node=30064771618
# Node count: 5
# Neighbor count: 4
  "30064771617" -> "30064771618" [label="AST"];
  "30064771617" [label="CALL", ARGUMENT_INDEX="2", CODE="g_type_check_instance_cast(((GTypeInstance *)top_level),((GType )(20 << 2)))", COLUMN_NUMBER="58", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="375", METHOD_FULL_NAME="g_type_check_instance_cast", NAME="g_type_check_instance_cast", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771618" -> "30064771617" [label="REACHING_DEF", property="(GTypeInstance *)top_level"];
  "30064771618" -> "30064771619" [label="REACHING_DEF", property="(GTypeInstance *)top_level"];
  "30064771618" -> "68719477040" [label="POST_DOMINATE"];
  "30064771618" -> "68719477041" [label="DOMINATE"];
  "30064771618" [label="CALL", ARGUMENT_INDEX="1", CODE="(GTypeInstance *)top_level", COLUMN_NUMBER="86", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="375", METHOD_FULL_NAME="<operator>.cast", NAME="<operator>.cast", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771619" -> "30064771618" [label="REACHING_DEF", property="(GType )(20 << 2)"];
  "30064771619" [label="CALL", ARGUMENT_INDEX="2", CODE="(GType )(20 << 2)", COLUMN_NUMBER="115", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="375", METHOD_FULL_NAME="<operator>.pointerCall", NAME="<operator>.pointerCall", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719477040" -> "30064771618" [label="REACHING_DEF", property="top_level"];
  "68719477040" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="top_level", COLUMN_NUMBER="103", LINE_NUMBER="375", NAME="top_level", ORDER="2", TYPE_FULL_NAME="ANY"];
  "68719477041" -> "30064771618" [label="POST_DOMINATE"];
  "68719477041" [label="IDENTIFIER", ARGUMENT_INDEX="-1", CODE="GType", COLUMN_NUMBER="116", LINE_NUMBER="375", NAME="GType", ORDER="1", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=30064771618

START_SUBGRAPH center_node=30064771107
# Node count: 3
# Neighbor count: 2
  "30064771102" -> "30064771107" [label="CDG"];
  "30064771102" [label="CALL", ARGUMENT_INDEX="-1", CODE="retval == 0", COLUMN_NUMBER="17", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="92", METHOD_FULL_NAME="<operator>.equals", NAME="<operator>.equals", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771105" -> "30064771107" [label="POST_DOMINATE"];
  "30064771105" [label="CALL", ARGUMENT_INDEX="1", CODE="strlen(dirpath) + strlen(\"logfile.txt\")", COLUMN_NUMBER="33", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="93", METHOD_FULL_NAME="<operator>.addition", NAME="<operator>.addition", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771107" -> "30064771105" [label="REACHING_DEF", property="strlen(\"logfile.txt\")"];
  "30064771107" [label="CALL", ARGUMENT_INDEX="2", CODE="strlen(\"logfile.txt\")", COLUMN_NUMBER="51", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="93", METHOD_FULL_NAME="strlen", NAME="strlen", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=30064771107

