# Subgraphs for folder: 152056-v1.0.0-bad
# Total center nodes: 31

START_SUBGRAPH center_node=68719477096
# Node count: 7
# Neighbor count: 6
  "30064771573" -> "68719477096" [label="CDG"];
  "30064771573" [label="CALL", ARGUMENT_INDEX="-1", CODE="state -> compression == 1", COLUMN_NUMBER="7", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="784", METHOD_FULL_NAME="<operator>.equals", NAME="<operator>.equals", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771574" -> "68719477096" [label="REACHING_DEF", property="state -> compression"];
  "30064771574" [label="CALL", ARGUMENT_INDEX="1", CODE="state -> compression", COLUMN_NUMBER="7", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="784", METHOD_FULL_NAME="<operator>.indirectFieldAccess", NAME="<operator>.indirectFieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771577" -> "68719477096" [label="DOMINATE"];
  "30064771577" [label="CALL", ARGUMENT_INDEX="2", CODE="state -> out", COLUMN_NUMBER="24", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="786", METHOD_FULL_NAME="<operator>.indirectFieldAccess", NAME="<operator>.indirectFieldAccess", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771578" -> "68719477096" [label="AST"];
  "30064771578" [label="CALL", ARGUMENT_INDEX="3", CODE="state -> size", COLUMN_NUMBER="37", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="786", METHOD_FULL_NAME="<operator>.indirectFieldAccess", NAME="<operator>.indirectFieldAccess", ORDER="3", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "55834574963" -> "68719477096" [label="POST_DOMINATE"];
  "55834574963" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="size", CODE="size", COLUMN_NUMBER="37", LINE_NUMBER="786", ORDER="2"];
  "68719477091" -> "68719477096" [label="REACHING_DEF", property="state"];
  "68719477091" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="state", COLUMN_NUMBER="17", LINE_NUMBER="775", NAME="state", ORDER="1", TYPE_FULL_NAME="FILE_T"];
  "68719477096" -> "30064771577" [label="POST_DOMINATE"];
  "68719477096" -> "55834574963" [label="DOMINATE"];
  "68719477096" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="state", COLUMN_NUMBER="37", LINE_NUMBER="786", NAME="state", ORDER="1", TYPE_FULL_NAME="FILE_T"];
END_SUBGRAPH center_node=68719477096

START_SUBGRAPH center_node=30064771592
# Node count: 3
# Neighbor count: 2
  "30064771592" -> "55834574970" [label="POST_DOMINATE"];
  "30064771592" -> "68719477106" [label="AST"];
  "30064771592" [label="CALL", ARGUMENT_INDEX="-1", CODE="stream -> raw_pos", COLUMN_NUMBER="10", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="1236", METHOD_FULL_NAME="<operator>.indirectFieldAccess", NAME="<operator>.indirectFieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "55834574970" -> "30064771592" [label="DOMINATE"];
  "55834574970" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="raw_pos", CODE="raw_pos", COLUMN_NUMBER="10", LINE_NUMBER="1236", ORDER="2"];
  "68719477106" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="stream", COLUMN_NUMBER="10", LINE_NUMBER="1236", NAME="stream", ORDER="1", TYPE_FULL_NAME="FILE_T"];
END_SUBGRAPH center_node=30064771592

START_SUBGRAPH center_node=30064771586
# Node count: 4
# Neighbor count: 3
  "30064771586" -> "68719477100" [label="AST"];
  "30064771586" -> "68719477101" [label="AST"];
  "30064771586" -> "68719477102" [label="POST_DOMINATE"];
  "30064771586" [label="CALL", ARGUMENT_INDEX="-1", CODE="file_seek(file,delta,1,err)", COLUMN_NUMBER="10", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="1225", METHOD_FULL_NAME="file_seek", NAME="file_seek", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719477100" -> "30064771586" [label="REACHING_DEF", property="file"];
  "68719477100" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="file", COLUMN_NUMBER="20", LINE_NUMBER="1225", NAME="file", ORDER="1", TYPE_FULL_NAME="FILE_T"];
  "68719477101" -> "30064771586" [label="REACHING_DEF", property="delta"];
  "68719477101" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="delta", COLUMN_NUMBER="25", LINE_NUMBER="1225", NAME="delta", ORDER="2", TYPE_FULL_NAME="gint64"];
  "68719477102" -> "30064771586" [label="REACHING_DEF", property="err"];
  "68719477102" [label="IDENTIFIER", ARGUMENT_INDEX="4", CODE="err", COLUMN_NUMBER="33", LINE_NUMBER="1225", NAME="err", ORDER="4", TYPE_FULL_NAME="int*"];
END_SUBGRAPH center_node=30064771586

START_SUBGRAPH center_node=30064771225
# Node count: 1
# Neighbor count: 0
  "30064771225" [label="CALL", ARGUMENT_INDEX="-1", CODE="window[32768]", COLUMN_NUMBER="17", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="303", METHOD_FULL_NAME="<operator>.arrayInitializer", NAME="<operator>.arrayInitializer", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=30064771225

START_SUBGRAPH center_node=68719477111
# Node count: 3
# Neighbor count: 2
  "30064771604" -> "68719477111" [label="AST"];
  "30064771604" [label="CALL", ARGUMENT_INDEX="-1", CODE="stream -> is_compressed", COLUMN_NUMBER="10", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="1252", METHOD_FULL_NAME="<operator>.indirectFieldAccess", NAME="<operator>.indirectFieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "55834574972" -> "68719477111" [label="POST_DOMINATE"];
  "55834574972" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="is_compressed", CODE="is_compressed", COLUMN_NUMBER="10", LINE_NUMBER="1252", ORDER="2"];
  "68719477111" -> "55834574972" [label="DOMINATE"];
  "68719477111" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="stream", COLUMN_NUMBER="10", LINE_NUMBER="1252", NAME="stream", ORDER="1", TYPE_FULL_NAME="FILE_T"];
END_SUBGRAPH center_node=68719477111

START_SUBGRAPH center_node=47244640290
# Node count: 3
# Neighbor count: 2
  "47244640290" -> "47244640291" [label="AST"];
  "47244640290" -> "68719476923" [label="CONDITION"];
  "47244640290" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="while (len)", COLUMN_NUMBER="3", CONTROL_STRUCTURE_TYPE="WHILE", LINE_NUMBER="806", ORDER="2", PARSER_TYPE_NAME="<empty>"];
  "47244640291" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="1", CODE="if (state -> have) {
/* We have stuff in the output buffer; skip over
			   it. */
      n = (((gint64 )(state -> have)) > len?((unsigned int )len) : state -> have);
      state -> have -= n;
      state -> next += n;
      state -> pos += n;
      len -= n;
    }
    else {
      if (state -> err) {
/* We have nothing in the output buffer, and
			   we have an error that may not have been
			   reported yet; that means we can't generate
			   any more data into the output buffer, so
			   return an error indication. */
        return - 1;
      }
      else {
        if (state -> eof && state -> avail_in == 0) {
/* We have nothing in the output buffer, and
			   we're at the end of the input; just return. */
          break; 
        }
        else {
/* We have nothing in the output buffer, and
			   we can generate more data; get more output,
			   looking for header if required. */
          if (fill_out_buffer(state) == - 1) {
            return - 1;
          }
        }
      ...", COLUMN_NUMBER="5", CONTROL_STRUCTURE_TYPE="IF", LINE_NUMBER="807", ORDER="2", PARSER_TYPE_NAME="CASTIfStatement"];
  "68719476923" [label="IDENTIFIER", ARGUMENT_INDEX="-1", CODE="len", COLUMN_NUMBER="9", LINE_NUMBER="806", NAME="len", ORDER="1", TYPE_FULL_NAME="gint64"];
END_SUBGRAPH center_node=47244640290

START_SUBGRAPH center_node=68719476893
# Node count: 6
# Neighbor count: 5
  "30064771265" -> "68719476893" [label="CDG"];
  "30064771265" [label="CALL", ARGUMENT_INDEX="-1", CODE="!item || item -> out < out_pos", COLUMN_NUMBER="7", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="345", METHOD_FULL_NAME="<operator>.logicalOr", NAME="<operator>.logicalOr", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771269" -> "68719476893" [label="DOMINATE"];
  "30064771269" [label="CALL", ARGUMENT_INDEX="2", CODE="*val = (struct fast_seek_point *)(g_malloc_n(1,sizeof(struct fast_seek_point )))", COLUMN_NUMBER="28", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="346", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="fast_seek_point*"];
  "30064771274" -> "68719476893" [label="AST"];
  "30064771274" [label="CALL", ARGUMENT_INDEX="1", CODE="val -> in", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="347", METHOD_FULL_NAME="<operator>.indirectFieldAccess", NAME="<operator>.indirectFieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "55834574874" -> "68719476893" [label="POST_DOMINATE"];
  "55834574874" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="in", CODE="in", COLUMN_NUMBER="5", LINE_NUMBER="347", ORDER="2"];
  "68719476891" -> "68719476893" [label="REACHING_DEF", property="val"];
  "68719476891" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="val", COLUMN_NUMBER="29", LINE_NUMBER="346", NAME="val", ORDER="1", TYPE_FULL_NAME="fast_seek_point*"];
  "68719476893" -> "30064771269" [label="POST_DOMINATE"];
  "68719476893" -> "55834574874" [label="DOMINATE"];
  "68719476893" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="val", COLUMN_NUMBER="5", LINE_NUMBER="347", NAME="val", ORDER="1", TYPE_FULL_NAME="fast_seek_point*"];
END_SUBGRAPH center_node=68719476893

START_SUBGRAPH center_node=30064771667
# Node count: 2
# Neighbor count: 1
  "30064771663" -> "30064771667" [label="CDG"];
  "30064771663" [label="CALL", ARGUMENT_INDEX="-1", CODE="buf == ((void *)0) || len < 1", COLUMN_NUMBER="7", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="1345", METHOD_FULL_NAME="<operator>.logicalOr", NAME="<operator>.logicalOr", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771667" [label="CALL", ARGUMENT_INDEX="-1", CODE="(void *)0", COLUMN_NUMBER="13", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="1346", METHOD_FULL_NAME="<operator>.cast", NAME="<operator>.cast", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=30064771667

START_SUBGRAPH center_node=30064771748
# Node count: 3
# Neighbor count: 2
  "30064771746" -> "30064771748" [label="POST_DOMINATE"];
  "30064771746" [label="CALL", ARGUMENT_INDEX="-1", CODE="stream -> err_info = ((void *)0)", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="1435", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771747" [label="CALL", ARGUMENT_INDEX="1", CODE="stream -> err_info", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="1435", METHOD_FULL_NAME="<operator>.indirectFieldAccess", NAME="<operator>.indirectFieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771748" -> "30064771746" [label="REACHING_DEF", property="(void *)0"];
  "30064771748" -> "30064771747" [label="REACHING_DEF", property="(void *)0"];
  "30064771748" [label="CALL", ARGUMENT_INDEX="2", CODE="(void *)0", COLUMN_NUMBER="25", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="1435", METHOD_FULL_NAME="<operator>.cast", NAME="<operator>.cast", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=30064771748

START_SUBGRAPH center_node=30064771731
# Node count: 5
# Neighbor count: 4
  "30064771726" -> "30064771731" [label="CDG"];
  "30064771726" [label="CALL", ARGUMENT_INDEX="1", CODE="file -> eof && file -> avail_in == 0", COLUMN_NUMBER="10", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="1414", METHOD_FULL_NAME="<operator>.logicalAnd", NAME="<operator>.logicalAnd", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771730" -> "30064771731" [label="AST"];
  "30064771730" [label="CALL", ARGUMENT_INDEX="2", CODE="file -> have == 0", COLUMN_NUMBER="50", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="1414", METHOD_FULL_NAME="<operator>.equals", NAME="<operator>.equals", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771731" -> "30064771730" [label="REACHING_DEF", property="file -> have"];
  "30064771731" -> "55834575008" [label="POST_DOMINATE"];
  "30064771731" -> "68719477206" [label="AST"];
  "30064771731" [label="CALL", ARGUMENT_INDEX="1", CODE="file -> have", COLUMN_NUMBER="50", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="1414", METHOD_FULL_NAME="<operator>.indirectFieldAccess", NAME="<operator>.indirectFieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "55834575008" -> "30064771731" [label="DOMINATE"];
  "55834575008" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="have", CODE="have", COLUMN_NUMBER="50", LINE_NUMBER="1414", ORDER="2"];
  "68719477206" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="file", COLUMN_NUMBER="50", LINE_NUMBER="1414", NAME="file", ORDER="1", TYPE_FULL_NAME="FILE_T"];
END_SUBGRAPH center_node=30064771731

START_SUBGRAPH center_node=30064771248
# Node count: 11
# Neighbor count: 10
  "30064771244" -> "30064771248" [label="CDG"];
  "30064771244" [label="CALL", ARGUMENT_INDEX="-1", CODE="pos < item -> out", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="323", METHOD_FULL_NAME="<operator>.lessThan", NAME="<operator>.lessThan", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771245" -> "30064771248" [label="REACHING_DEF", property="item -> out"];
  "30064771245" [label="CALL", ARGUMENT_INDEX="2", CODE="item -> out", COLUMN_NUMBER="15", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="323", METHOD_FULL_NAME="<operator>.indirectFieldAccess", NAME="<operator>.indirectFieldAccess", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771247" -> "30064771248" [label="POST_DOMINATE"];
  "30064771247" [label="CALL", ARGUMENT_INDEX="-1", CODE="pos > item -> out", COLUMN_NUMBER="11", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="327", METHOD_FULL_NAME="<operator>.greaterThan", NAME="<operator>.greaterThan", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771248" -> "30064771245" [label="REACHING_DEF", property="item -> out"];
  "30064771248" -> "30064771247" [label="REACHING_DEF", property="item -> out"];
  "30064771248" -> "55834574866" [label="POST_DOMINATE"];
  "30064771248" -> "68719476872" [label="REACHING_DEF", property="item -> out"];
  "30064771248" -> "68719476875" [label="REACHING_DEF", property="item -> out"];
  "30064771248" -> "68719476876" [label="AST"];
  "30064771248" -> "68719476878" [label="REACHING_DEF", property="item -> out"];
  "30064771248" -> "68719476881" [label="REACHING_DEF", property="item -> out"];
  "30064771248" [label="CALL", ARGUMENT_INDEX="2", CODE="item -> out", COLUMN_NUMBER="17", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="327", METHOD_FULL_NAME="<operator>.indirectFieldAccess", NAME="<operator>.indirectFieldAccess", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "55834574866" -> "30064771248" [label="DOMINATE"];
  "55834574866" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="out", CODE="out", COLUMN_NUMBER="17", LINE_NUMBER="327", ORDER="2"];
  "68719476868" -> "30064771248" [label="REACHING_DEF", property="item"];
  "68719476868" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="item", COLUMN_NUMBER="5", LINE_NUMBER="322", NAME="item", ORDER="1", TYPE_FULL_NAME="fast_seek_point*"];
  "68719476872" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="item", COLUMN_NUMBER="15", LINE_NUMBER="323", NAME="item", ORDER="1", TYPE_FULL_NAME="fast_seek_point*"];
  "68719476875" -> "30064771248" [label="REACHING_DEF", property="pos"];
  "68719476875" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="pos", COLUMN_NUMBER="11", LINE_NUMBER="327", NAME="pos", ORDER="1", TYPE_FULL_NAME="gint64"];
  "68719476876" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="item", COLUMN_NUMBER="17", LINE_NUMBER="327", NAME="item", ORDER="1", TYPE_FULL_NAME="fast_seek_point*"];
  "68719476878" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="item", COLUMN_NUMBER="20", LINE_NUMBER="328", NAME="item", ORDER="2", TYPE_FULL_NAME="fast_seek_point*"];
  "68719476881" [label="IDENTIFIER", ARGUMENT_INDEX="-1", CODE="item", COLUMN_NUMBER="16", LINE_NUMBER="332", NAME="item", ORDER="1", TYPE_FULL_NAME="fast_seek_point*"];
END_SUBGRAPH center_node=30064771248

START_SUBGRAPH center_node=30064771556
# Node count: 4
# Neighbor count: 3
  "30064771538" -> "30064771556" [label="CDG"];
  "30064771538" [label="CALL", ARGUMENT_INDEX="-1", CODE="lseek(file -> fd,off,0) == (- 1)", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="1107", METHOD_FULL_NAME="<operator>.equals", NAME="<operator>.equals", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771556" -> "30064771557" [label="AST"];
  "30064771556" -> "68719477086" [label="DOMINATE"];
  "30064771556" [label="CALL", ARGUMENT_INDEX="-1", CODE="file -> err = 0", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="1116", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="14", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771557" -> "30064771556" [label="REACHING_DEF", property="file -> err"];
  "30064771557" [label="CALL", ARGUMENT_INDEX="1", CODE="file -> err", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="1116", METHOD_FULL_NAME="<operator>.indirectFieldAccess", NAME="<operator>.indirectFieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719477086" -> "30064771556" [label="POST_DOMINATE"];
  "68719477086" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="file", COLUMN_NUMBER="5", LINE_NUMBER="1117", NAME="file", ORDER="1", TYPE_FULL_NAME="FILE_T"];
END_SUBGRAPH center_node=30064771556

START_SUBGRAPH center_node=30064771661
# Node count: 3
# Neighbor count: 2
  "30064771659" -> "30064771661" [label="POST_DOMINATE"];
  "30064771659" [label="CALL", ARGUMENT_INDEX="-1", CODE="ret < 1?- 1 : buf[0]", COLUMN_NUMBER="10", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="1335", METHOD_FULL_NAME="<operator>.conditional", NAME="<operator>.conditional", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771660" -> "30064771661" [label="CDG"];
  "30064771660" [label="CALL", ARGUMENT_INDEX="1", CODE="ret < 1", COLUMN_NUMBER="10", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="1335", METHOD_FULL_NAME="<operator>.lessThan", NAME="<operator>.lessThan", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771661" -> "30064771659" [label="REACHING_DEF", property="- 1"];
  "30064771661" [label="CALL", ARGUMENT_INDEX="2", CODE="- 1", COLUMN_NUMBER="18", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="1335", METHOD_FULL_NAME="<operator>.minus", NAME="<operator>.minus", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=30064771661

START_SUBGRAPH center_node=68719477211
# Node count: 8
# Neighbor count: 7
  "30064771732" -> "68719477211" [label="CDG"];
  "30064771732" [label="CALL", ARGUMENT_INDEX="-1", CODE="fh -> err != 0", COLUMN_NUMBER="7", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="1424", METHOD_FULL_NAME="<operator>.notEquals", NAME="<operator>.notEquals", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771733" -> "68719477211" [label="REACHING_DEF", property="fh -> err"];
  "30064771733" [label="CALL", ARGUMENT_INDEX="1", CODE="fh -> err", COLUMN_NUMBER="7", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="1424", METHOD_FULL_NAME="<operator>.indirectFieldAccess", NAME="<operator>.indirectFieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771734" -> "68719477211" [label="DOMINATE"];
  "30064771734" [label="CALL", ARGUMENT_INDEX="-1", CODE="*err_info = (fh -> err_info == ((void *)0)?((void *)0) : g_strdup(fh -> err_info))", COLUMN_NUMBER="6", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="1425", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771738" -> "68719477211" [label="REACHING_DEF", property="fh -> err_info"];
  "30064771738" [label="CALL", ARGUMENT_INDEX="1", CODE="fh -> err_info", COLUMN_NUMBER="19", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="1425", METHOD_FULL_NAME="<operator>.indirectFieldAccess", NAME="<operator>.indirectFieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771742" -> "68719477211" [label="REACHING_DEF", property="fh -> err_info"];
  "30064771742" [label="CALL", ARGUMENT_INDEX="1", CODE="fh -> err_info", COLUMN_NUMBER="72", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="1425", METHOD_FULL_NAME="<operator>.indirectFieldAccess", NAME="<operator>.indirectFieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771743" -> "68719477211" [label="AST"];
  "30064771743" [label="CALL", ARGUMENT_INDEX="-1", CODE="fh -> err", COLUMN_NUMBER="12", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="1426", METHOD_FULL_NAME="<operator>.indirectFieldAccess", NAME="<operator>.indirectFieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "55834575012" -> "68719477211" [label="POST_DOMINATE"];
  "55834575012" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="err", CODE="err", COLUMN_NUMBER="12", LINE_NUMBER="1426", ORDER="2"];
  "68719477211" -> "30064771734" [label="POST_DOMINATE"];
  "68719477211" -> "55834575012" [label="DOMINATE"];
  "68719477211" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="fh", COLUMN_NUMBER="12", LINE_NUMBER="1426", NAME="fh", ORDER="1", TYPE_FULL_NAME="FILE_T"];
END_SUBGRAPH center_node=68719477211

START_SUBGRAPH center_node=68719477104
# Node count: 4
# Neighbor count: 3
  "30064771588" -> "68719477104" [label="DOMINATE"];
  "30064771588" [label="CALL", ARGUMENT_INDEX="1", CODE="stream -> pos", COLUMN_NUMBER="10", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="1231", METHOD_FULL_NAME="<operator>.indirectFieldAccess", NAME="<operator>.indirectFieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771590" -> "68719477104" [label="AST"];
  "30064771590" [label="CALL", ARGUMENT_INDEX="1", CODE="stream -> seek", COLUMN_NUMBER="28", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="1231", METHOD_FULL_NAME="<operator>.indirectFieldAccess", NAME="<operator>.indirectFieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "55834574968" -> "68719477104" [label="POST_DOMINATE"];
  "55834574968" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="seek", CODE="seek", COLUMN_NUMBER="28", LINE_NUMBER="1231", ORDER="2"];
  "68719477104" -> "30064771588" [label="POST_DOMINATE"];
  "68719477104" -> "55834574968" [label="DOMINATE"];
  "68719477104" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="stream", COLUMN_NUMBER="28", LINE_NUMBER="1231", NAME="stream", ORDER="1", TYPE_FULL_NAME="FILE_T"];
END_SUBGRAPH center_node=68719477104

START_SUBGRAPH center_node=30064771753
# Node count: 3
# Neighbor count: 2
  "30064771753" -> "30064771754" [label="AST"];
  "30064771753" -> "30064771755" [label="POST_DOMINATE"];
  "30064771753" [label="CALL", ARGUMENT_INDEX="-1", CODE="file -> fd = - 1", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="1442", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771754" -> "30064771753" [label="REACHING_DEF", property="file -> fd"];
  "30064771754" [label="CALL", ARGUMENT_INDEX="1", CODE="file -> fd", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="1442", METHOD_FULL_NAME="<operator>.indirectFieldAccess", NAME="<operator>.indirectFieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771755" -> "30064771753" [label="REACHING_DEF", property="- 1"];
  "30064771755" [label="CALL", ARGUMENT_INDEX="2", CODE="- 1", COLUMN_NUMBER="16", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="1442", METHOD_FULL_NAME="<operator>.minus", NAME="<operator>.minus", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=30064771753

START_SUBGRAPH center_node=30064771224
# Node count: 1
# Neighbor count: 0
  "30064771224" [label="CALL", ARGUMENT_INDEX="-1", CODE="window[32768]", COLUMN_NUMBER="17", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="293", METHOD_FULL_NAME="<operator>.arrayInitializer", NAME="<operator>.arrayInitializer", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=30064771224

START_SUBGRAPH center_node=30064771343
# Node count: 11
# Neighbor count: 10
  "30064771342" -> "30064771343" [label="AST"];
  "30064771342" [label="CALL", ARGUMENT_INDEX="-1", CODE="state -> have = 0", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="847", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771343" -> "30064771342" [label="REACHING_DEF", property="state -> have"];
  "30064771343" -> "55834574907" [label="POST_DOMINATE"];
  "30064771343" -> "68719476943" [label="AST"];
  "30064771343" -> "68719476944" [label="REACHING_DEF", property="state -> have"];
  "30064771343" -> "68719476945" [label="REACHING_DEF", property="state -> have"];
  "30064771343" -> "68719476946" [label="REACHING_DEF", property="state -> have"];
  "30064771343" -> "68719476947" [label="REACHING_DEF", property="state -> have"];
  "30064771343" -> "68719476948" [label="REACHING_DEF", property="state -> have"];
  "30064771343" -> "68719476949" [label="REACHING_DEF", property="state -> have"];
  "30064771343" -> "68719476950" [label="REACHING_DEF", property="state -> have"];
  "30064771343" [label="CALL", ARGUMENT_INDEX="1", CODE="state -> have", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="847", METHOD_FULL_NAME="<operator>.indirectFieldAccess", NAME="<operator>.indirectFieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "55834574907" -> "30064771343" [label="DOMINATE"];
  "55834574907" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="have", CODE="have", COLUMN_NUMBER="3", LINE_NUMBER="847", ORDER="2"];
  "68719476943" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="state", COLUMN_NUMBER="3", LINE_NUMBER="847", NAME="state", ORDER="1", TYPE_FULL_NAME="FILE_T"];
  "68719476944" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="state", COLUMN_NUMBER="3", LINE_NUMBER="849", NAME="state", ORDER="1", TYPE_FULL_NAME="FILE_T"];
  "68719476945" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="state", COLUMN_NUMBER="3", LINE_NUMBER="851", NAME="state", ORDER="1", TYPE_FULL_NAME="FILE_T"];
  "68719476946" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="state", COLUMN_NUMBER="3", LINE_NUMBER="853", NAME="state", ORDER="1", TYPE_FULL_NAME="FILE_T"];
  "68719476947" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="state", COLUMN_NUMBER="3", LINE_NUMBER="855", NAME="state", ORDER="1", TYPE_FULL_NAME="FILE_T"];
  "68719476948" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="state", COLUMN_NUMBER="3", LINE_NUMBER="856", NAME="state", ORDER="1", TYPE_FULL_NAME="FILE_T"];
  "68719476949" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="state", COLUMN_NUMBER="3", LINE_NUMBER="858", NAME="state", ORDER="1", TYPE_FULL_NAME="FILE_T"];
  "68719476950" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="state", COLUMN_NUMBER="3", LINE_NUMBER="860", NAME="state", ORDER="1", TYPE_FULL_NAME="FILE_T"];
END_SUBGRAPH center_node=30064771343

START_SUBGRAPH center_node=68719477032
# Node count: 4
# Neighbor count: 3
  "30064771478" -> "68719477032" [label="DOMINATE"];
  "30064771478" [label="CALL", ARGUMENT_INDEX="-1", CODE="ft == ((void *)0)", COLUMN_NUMBER="7", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="999", METHOD_FULL_NAME="<operator>.equals", NAME="<operator>.equals", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771480" -> "68719477032" [label="POST_DOMINATE"];
  "30064771480" [label="CALL", ARGUMENT_INDEX="-1", CODE="close(fd)", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="1000", METHOD_FULL_NAME="close", NAME="close", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719477030" -> "68719477032" [label="REACHING_DEF", property="fd"];
  "68719477030" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="fd", COLUMN_NUMBER="20", LINE_NUMBER="998", NAME="fd", ORDER="1", TYPE_FULL_NAME="int"];
  "68719477032" -> "30064771480" [label="REACHING_DEF", property="fd"];
  "68719477032" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="fd", COLUMN_NUMBER="11", LINE_NUMBER="1000", NAME="fd", ORDER="1", TYPE_FULL_NAME="int"];
END_SUBGRAPH center_node=68719477032

START_SUBGRAPH center_node=30064771611
# Node count: 16
# Neighbor count: 15
  "30064771606" -> "30064771611" [label="CDG"];
  "30064771606" [label="CALL", ARGUMENT_INDEX="-1", CODE="file -> seek", COLUMN_NUMBER="7", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="1264", METHOD_FULL_NAME="<operator>.indirectFieldAccess", NAME="<operator>.indirectFieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771610" -> "30064771611" [label="POST_DOMINATE"];
  "30064771610" [label="CALL", ARGUMENT_INDEX="1", CODE="gz_skip(file,file -> skip)", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="1266", METHOD_FULL_NAME="gz_skip", NAME="gz_skip", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771611" -> "30064771610" [label="REACHING_DEF", property="file -> skip"];
  "30064771611" -> "55834574975" [label="POST_DOMINATE"];
  "30064771611" -> "68719477116" [label="AST"];
  "30064771611" -> "68719477118" [label="REACHING_DEF", property="file -> skip"];
  "30064771611" -> "68719477120" [label="REACHING_DEF", property="file -> skip"];
  "30064771611" -> "68719477123" [label="REACHING_DEF", property="file -> skip"];
  "30064771611" -> "68719477125" [label="REACHING_DEF", property="file -> skip"];
  "30064771611" -> "68719477127" [label="REACHING_DEF", property="file -> skip"];
  "30064771611" -> "68719477129" [label="REACHING_DEF", property="file -> skip"];
  "30064771611" -> "68719477131" [label="REACHING_DEF", property="file -> skip"];
  "30064771611" -> "68719477132" [label="REACHING_DEF", property="file -> skip"];
  "30064771611" -> "68719477133" [label="REACHING_DEF", property="file -> skip"];
  "30064771611" -> "68719477134" [label="REACHING_DEF", property="file -> skip"];
  "30064771611" -> "68719477142" [label="REACHING_DEF", property="file -> skip"];
  "30064771611" [label="CALL", ARGUMENT_INDEX="2", CODE="file -> skip", COLUMN_NUMBER="22", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="1266", METHOD_FULL_NAME="<operator>.indirectFieldAccess", NAME="<operator>.indirectFieldAccess", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "55834574975" -> "30064771611" [label="DOMINATE"];
  "55834574975" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="skip", CODE="skip", COLUMN_NUMBER="22", LINE_NUMBER="1266", ORDER="2"];
  "68719477116" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="file", COLUMN_NUMBER="22", LINE_NUMBER="1266", NAME="file", ORDER="1", TYPE_FULL_NAME="FILE_T"];
  "68719477118" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="file", COLUMN_NUMBER="9", LINE_NUMBER="1273", NAME="file", ORDER="1", TYPE_FULL_NAME="FILE_T"];
  "68719477120" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="file", COLUMN_NUMBER="12", LINE_NUMBER="1276", NAME="file", ORDER="1", TYPE_FULL_NAME="FILE_T"];
  "68719477123" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="file", COLUMN_NUMBER="37", LINE_NUMBER="1276", NAME="file", ORDER="1", TYPE_FULL_NAME="FILE_T"];
  "68719477125" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="file", COLUMN_NUMBER="19", LINE_NUMBER="1277", NAME="file", ORDER="1", TYPE_FULL_NAME="FILE_T"];
  "68719477127" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="file", COLUMN_NUMBER="7", LINE_NUMBER="1278", NAME="file", ORDER="1", TYPE_FULL_NAME="FILE_T"];
  "68719477129" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="file", COLUMN_NUMBER="7", LINE_NUMBER="1279", NAME="file", ORDER="1", TYPE_FULL_NAME="FILE_T"];
  "68719477131" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="file", COLUMN_NUMBER="11", LINE_NUMBER="1282", NAME="file", ORDER="1", TYPE_FULL_NAME="FILE_T"];
  "68719477132" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="file", COLUMN_NUMBER="13", LINE_NUMBER="1291", NAME="file", ORDER="1", TYPE_FULL_NAME="FILE_T"];
  "68719477133" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="file", COLUMN_NUMBER="28", LINE_NUMBER="1291", NAME="file", ORDER="1", TYPE_FULL_NAME="FILE_T"];
  "68719477134" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="file", COLUMN_NUMBER="31", LINE_NUMBER="1303", NAME="file", ORDER="1", TYPE_FULL_NAME="FILE_T"];
  "68719477142" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="file", COLUMN_NUMBER="5", LINE_NUMBER="1315", NAME="file", ORDER="1", TYPE_FULL_NAME="FILE_T"];
END_SUBGRAPH center_node=30064771611

START_SUBGRAPH center_node=30064771786
# Node count: 3
# Neighbor count: 2
  "30064771786" -> "68719477234" [label="AST"];
  "30064771786" -> "68719477235" [label="POST_DOMINATE"];
  "30064771786" [label="CALL", ARGUMENT_INDEX="7", CODE="* stonesoup_printf_context = NULL", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="88", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="7", SIGNATURE="", TYPE_FULL_NAME="void*"];
  "68719477234" -> "30064771786" [label="REACHING_DEF", property="stonesoup_printf_context"];
  "68719477234" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="stonesoup_printf_context", COLUMN_NUMBER="7", LINE_NUMBER="88", NAME="stonesoup_printf_context", ORDER="1", TYPE_FULL_NAME="void*"];
  "68719477235" -> "30064771786" [label="REACHING_DEF", property="NULL"];
  "68719477235" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="NULL", COLUMN_NUMBER="34", LINE_NUMBER="88", NAME="NULL", ORDER="2", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=30064771786

START_SUBGRAPH center_node=30064771290
# Node count: 6
# Neighbor count: 5
  "30064771289" -> "30064771290" [label="CDG"];
  "30064771289" [label="CALL", ARGUMENT_INDEX="-1", CODE="state -> fast_seek", COLUMN_NUMBER="7", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="753", METHOD_FULL_NAME="<operator>.indirectFieldAccess", NAME="<operator>.indirectFieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771290" -> "30064771291" [label="AST"];
  "30064771290" -> "30064771296" [label="AST"];
  "30064771290" -> "68719476905" [label="AST"];
  "30064771290" -> "68719476910" [label="CFG"];
  "30064771290" [label="CALL", ARGUMENT_INDEX="-1", CODE="fast_seek_header(state,state -> raw_pos - (state -> avail_in) - (state -> have),state -> pos,1)", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="754", METHOD_FULL_NAME="fast_seek_header", NAME="fast_seek_header", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="void"];
  "30064771291" -> "30064771290" [label="REACHING_DEF", property="state -> raw_pos - (state -> avail_in) - (state -> have)"];
  "30064771291" [label="CALL", ARGUMENT_INDEX="2", CODE="state -> raw_pos - (state -> avail_in) - (state -> have)", COLUMN_NUMBER="28", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="754", METHOD_FULL_NAME="<operator>.subtraction", NAME="<operator>.subtraction", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771296" -> "30064771290" [label="REACHING_DEF", property="state -> pos"];
  "30064771296" [label="CALL", ARGUMENT_INDEX="3", CODE="state -> pos", COLUMN_NUMBER="85", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="754", METHOD_FULL_NAME="<operator>.indirectFieldAccess", NAME="<operator>.indirectFieldAccess", ORDER="3", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476905" -> "30064771290" [label="REACHING_DEF", property="state"];
  "68719476905" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="state", COLUMN_NUMBER="22", LINE_NUMBER="754", NAME="state", ORDER="1", TYPE_FULL_NAME="FILE_T"];
  "68719476910" -> "30064771290" [label="POST_DOMINATE"];
  "68719476910" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="state", COLUMN_NUMBER="3", LINE_NUMBER="759", NAME="state", ORDER="1", TYPE_FULL_NAME="FILE_T"];
END_SUBGRAPH center_node=30064771290

START_SUBGRAPH center_node=68719477109
# Node count: 5
# Neighbor count: 4
  "30064771593" -> "68719477109" [label="DOMINATE"];
  "30064771593" [label="CALL", ARGUMENT_INDEX="-1", CODE="fstat(stream -> fd,statb) == - 1", COLUMN_NUMBER="7", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="1241", METHOD_FULL_NAME="<operator>.equals", NAME="<operator>.equals", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771597" -> "68719477109" [label="AST"];
  "30064771597" [label="CALL", ARGUMENT_INDEX="-1", CODE="err != ((void *)0)", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="1242", METHOD_FULL_NAME="<operator>.notEquals", NAME="<operator>.notEquals", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771598" -> "68719477109" [label="REACHING_DEF", property="(void *)0"];
  "30064771598" [label="CALL", ARGUMENT_INDEX="2", CODE="(void *)0", COLUMN_NUMBER="17", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="1242", METHOD_FULL_NAME="<operator>.cast", NAME="<operator>.cast", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719477109" -> "30064771597" [label="REACHING_DEF", property="err"];
  "68719477109" -> "30064771598" [label="REACHING_DEF", property="err"];
  "68719477109" -> "68719477110" [label="REACHING_DEF", property="err"];
  "68719477109" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="err", COLUMN_NUMBER="9", LINE_NUMBER="1242", NAME="err", ORDER="1", TYPE_FULL_NAME="int*"];
  "68719477110" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="err", COLUMN_NUMBER="9", LINE_NUMBER="1243", NAME="err", ORDER="1", TYPE_FULL_NAME="int*"];
END_SUBGRAPH center_node=68719477109

START_SUBGRAPH center_node=68719477221
# Node count: 5
# Neighbor count: 4
  "30064771764" -> "68719477221" [label="AST"];
  "30064771764" [label="CALL", ARGUMENT_INDEX="2", CODE="fd = file -> fd", COLUMN_NUMBER="7", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="1457", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="int"];
  "30064771765" -> "68719477221" [label="REACHING_DEF", property="file -> fd"];
  "30064771765" [label="CALL", ARGUMENT_INDEX="2", CODE="file -> fd", COLUMN_NUMBER="12", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="1457", METHOD_FULL_NAME="<operator>.indirectFieldAccess", NAME="<operator>.indirectFieldAccess", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719477221" -> "30064771764" [label="REACHING_DEF", property="fd"];
  "68719477221" -> "68719477222" [label="DOMINATE"];
  "68719477221" -> "68719477230" [label="REACHING_DEF", property="fd"];
  "68719477221" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="fd", COLUMN_NUMBER="7", LINE_NUMBER="1457", NAME="fd", ORDER="1", TYPE_FULL_NAME="int"];
  "68719477222" -> "68719477221" [label="POST_DOMINATE"];
  "68719477222" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="file", COLUMN_NUMBER="12", LINE_NUMBER="1457", NAME="file", ORDER="1", TYPE_FULL_NAME="FILE_T"];
  "68719477230" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="fd", COLUMN_NUMBER="7", LINE_NUMBER="1475", NAME="fd", ORDER="1", TYPE_FULL_NAME="int"];
END_SUBGRAPH center_node=68719477221

START_SUBGRAPH center_node=47244640264
# Node count: 2
# Neighbor count: 1
  "30064771143" [label="CALL", ARGUMENT_INDEX="-1", CODE="stonesoup_tainted_file != 0", COLUMN_NUMBER="13", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="145", METHOD_FULL_NAME="<operator>.notEquals", NAME="<operator>.notEquals", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "47244640264" -> "30064771143" [label="CONDITION"];
  "47244640264" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="1", CODE="if (stonesoup_tainted_file != 0) {
            fseek(stonesoup_tainted_file,0L,2);
            stonesoup_lsize = ftell(stonesoup_tainted_file);
            rewind(stonesoup_tainted_file);
            *stonesoup_tainted_buff = ((char *)(malloc(sizeof(char ) * (stonesoup_lsize + 1))));
            if (*stonesoup_tainted_buff != 0) {
                /* STONESOUP: SOURCE-TAINT (File Contents) */
                stonesoup_result = fread(*stonesoup_tainted_buff,1,stonesoup_lsize,stonesoup_tainted_file);
                (*stonesoup_tainted_buff)[stonesoup_lsize] = '\\0';
            }
        }", COLUMN_NUMBER="9", CONTROL_STRUCTURE_TYPE="IF", LINE_NUMBER="145", ORDER="11", PARSER_TYPE_NAME="CASTIfStatement"];
END_SUBGRAPH center_node=47244640264

START_SUBGRAPH center_node=30064771214
# Node count: 9
# Neighbor count: 8
  "30064771210" -> "30064771214" [label="CDG"];
  "30064771210" [label="CALL", ARGUMENT_INDEX="-1", CODE="state -> eof == 0", COLUMN_NUMBER="7", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="269", METHOD_FULL_NAME="<operator>.equals", NAME="<operator>.equals", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771213" -> "30064771214" [label="AST"];
  "30064771213" [label="CALL", ARGUMENT_INDEX="1", CODE="raw_read(state,state -> in,state -> size,((unsigned int *)(&state -> avail_in)))", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="270", METHOD_FULL_NAME="raw_read", NAME="raw_read", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="int"];
  "30064771214" -> "30064771213" [label="REACHING_DEF", property="state -> in"];
  "30064771214" -> "30064771223" [label="REACHING_DEF", property="state -> in"];
  "30064771214" -> "55834574855" [label="POST_DOMINATE"];
  "30064771214" -> "68719476853" [label="AST"];
  "30064771214" -> "68719476854" [label="DOMINATE"];
  "30064771214" -> "68719476856" [label="REACHING_DEF", property="state -> in"];
  "30064771214" -> "68719476857" [label="REACHING_DEF", property="state -> in"];
  "30064771214" [label="CALL", ARGUMENT_INDEX="2", CODE="state -> in", COLUMN_NUMBER="24", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="270", METHOD_FULL_NAME="<operator>.indirectFieldAccess", NAME="<operator>.indirectFieldAccess", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771223" [label="CALL", ARGUMENT_INDEX="2", CODE="state -> in", COLUMN_NUMBER="24", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="273", METHOD_FULL_NAME="<operator>.indirectFieldAccess", NAME="<operator>.indirectFieldAccess", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "55834574855" -> "30064771214" [label="DOMINATE"];
  "55834574855" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="in", CODE="in", COLUMN_NUMBER="24", LINE_NUMBER="270", ORDER="2"];
  "68719476853" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="state", COLUMN_NUMBER="24", LINE_NUMBER="270", NAME="state", ORDER="1", TYPE_FULL_NAME="FILE_T"];
  "68719476854" -> "30064771214" [label="POST_DOMINATE"];
  "68719476854" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="state", COLUMN_NUMBER="36", LINE_NUMBER="270", NAME="state", ORDER="1", TYPE_FULL_NAME="FILE_T"];
  "68719476856" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="state", COLUMN_NUMBER="5", LINE_NUMBER="273", NAME="state", ORDER="1", TYPE_FULL_NAME="FILE_T"];
  "68719476857" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="state", COLUMN_NUMBER="24", LINE_NUMBER="273", NAME="state", ORDER="1", TYPE_FULL_NAME="FILE_T"];
END_SUBGRAPH center_node=30064771214

START_SUBGRAPH center_node=30064771083
# Node count: 5
# Neighbor count: 4
  "30064771082" -> "30064771083" [label="CDG"];
  "30064771082" [label="CALL", ARGUMENT_INDEX="-1", CODE="ss_tc_root != NULL", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="98", METHOD_FULL_NAME="<operator>.notEquals", NAME="<operator>.notEquals", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771083" -> "30064771084" [label="POST_DOMINATE"];
  "30064771083" -> "68719476749" [label="AST"];
  "30064771083" -> "68719476751" [label="DOMINATE"];
  "30064771083" [label="CALL", ARGUMENT_INDEX="-1", CODE="size_dirpath = strlen(ss_tc_root) + strlen(\"testData\") + 2", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="99", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771084" -> "30064771083" [label="REACHING_DEF", property="strlen(ss_tc_root) + strlen(\"testData\") + 2"];
  "30064771084" [label="CALL", ARGUMENT_INDEX="2", CODE="strlen(ss_tc_root) + strlen(\"testData\") + 2", COLUMN_NUMBER="24", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="99", METHOD_FULL_NAME="<operator>.addition", NAME="<operator>.addition", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476749" -> "30064771083" [label="REACHING_DEF", property="size_dirpath"];
  "68719476749" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="size_dirpath", COLUMN_NUMBER="9", LINE_NUMBER="99", NAME="size_dirpath", ORDER="1", TYPE_FULL_NAME="int"];
  "68719476751" -> "30064771083" [label="POST_DOMINATE"];
  "68719476751" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="dirpath", COLUMN_NUMBER="9", LINE_NUMBER="100", NAME="dirpath", ORDER="1", TYPE_FULL_NAME="char*"];
END_SUBGRAPH center_node=30064771083

START_SUBGRAPH center_node=68719476832
# Node count: 7
# Neighbor count: 6
  "30064771180" -> "68719476832" [label="DOMINATE"];
  "30064771180" [label="CALL", ARGUMENT_INDEX="-1", CODE="*have = 0", COLUMN_NUMBER="4", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="243", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771182" -> "68719476832" [label="AST"];
  "30064771182" [label="CALL", ARGUMENT_INDEX="-1", CODE="ret = (read(state -> fd,(buf +  *have),(count -  *have)))", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="245", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771183" -> "68719476832" [label="REACHING_DEF", property="read(state -> fd,(buf +  *have),(count -  *have))"];
  "30064771183" [label="CALL", ARGUMENT_INDEX="2", CODE="read(state -> fd,(buf +  *have),(count -  *have))", COLUMN_NUMBER="12", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="245", METHOD_FULL_NAME="read", NAME="read", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771194" -> "68719476832" [label="CFG"];
  "30064771194" [label="CALL", ARGUMENT_INDEX="-1", CODE="*have < count", COLUMN_NUMBER="12", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="251", METHOD_FULL_NAME="<operator>.lessThan", NAME="<operator>.lessThan", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476832" -> "30064771180" [label="POST_DOMINATE"];
  "68719476832" -> "30064771182" [label="REACHING_DEF", property="ret"];
  "68719476832" -> "68719476833" [label="DOMINATE"];
  "68719476832" -> "68719476838" [label="REACHING_DEF", property="ret"];
  "68719476832" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="ret", COLUMN_NUMBER="5", LINE_NUMBER="245", NAME="ret", ORDER="1", TYPE_FULL_NAME="int"];
  "68719476833" -> "68719476832" [label="POST_DOMINATE"];
  "68719476833" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="state", COLUMN_NUMBER="17", LINE_NUMBER="245", NAME="state", ORDER="1", TYPE_FULL_NAME="FILE_T"];
  "68719476838" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="ret", COLUMN_NUMBER="9", LINE_NUMBER="246", NAME="ret", ORDER="1", TYPE_FULL_NAME="int"];
END_SUBGRAPH center_node=68719476832

START_SUBGRAPH center_node=30064771761
# Node count: 4
# Neighbor count: 3
  "30064771756" -> "30064771761" [label="CDG"];
  "30064771756" [label="CALL", ARGUMENT_INDEX="-1", CODE="(fd = open(path,0 | 0,0)) == - 1", COLUMN_NUMBER="7", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="1448", METHOD_FULL_NAME="<operator>.equals", NAME="<operator>.equals", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771761" -> "30064771762" [label="AST"];
  "30064771761" -> "68719477220" [label="POST_DOMINATE"];
  "30064771761" [label="CALL", ARGUMENT_INDEX="-1", CODE="file -> fd = fd", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="1451", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="3", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771762" -> "30064771761" [label="REACHING_DEF", property="file -> fd"];
  "30064771762" [label="CALL", ARGUMENT_INDEX="1", CODE="file -> fd", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="1451", METHOD_FULL_NAME="<operator>.indirectFieldAccess", NAME="<operator>.indirectFieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719477220" -> "30064771761" [label="REACHING_DEF", property="fd"];
  "68719477220" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="fd", COLUMN_NUMBER="16", LINE_NUMBER="1451", NAME="fd", ORDER="2", TYPE_FULL_NAME="int"];
END_SUBGRAPH center_node=30064771761

START_SUBGRAPH center_node=47244640315
# Node count: 1
# Neighbor count: 0
  "47244640315" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="do {
      g_assertion_message_expr(((gchar *)0),\"file_wrappers.c\",909,((const char *)__func__),((void *)0));
    }while (0);", COLUMN_NUMBER="5", CONTROL_STRUCTURE_TYPE="DO", LINE_NUMBER="1038", ORDER="1", PARSER_TYPE_NAME="CASTDoStatement"];
END_SUBGRAPH center_node=47244640315

START_SUBGRAPH center_node=30064771482
# Node count: 3
# Neighbor count: 2
  "30064771482" -> "30064771483" [label="AST"];
  "30064771482" -> "68719477035" [label="POST_DOMINATE"];
  "30064771482" [label="CALL", ARGUMENT_INDEX="-1", CODE="stream -> fast_seek = seek", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="1029", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771483" -> "30064771482" [label="REACHING_DEF", property="stream -> fast_seek"];
  "30064771483" [label="CALL", ARGUMENT_INDEX="1", CODE="stream -> fast_seek", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="1029", METHOD_FULL_NAME="<operator>.indirectFieldAccess", NAME="<operator>.indirectFieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719477035" -> "30064771482" [label="REACHING_DEF", property="seek"];
  "68719477035" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="seek", COLUMN_NUMBER="25", LINE_NUMBER="1029", NAME="seek", ORDER="2", TYPE_FULL_NAME="GPtrArray*"];
END_SUBGRAPH center_node=30064771482

