# Subgraphs for folder: 152234-v1.0.0-bad
# Total center nodes: 19

START_SUBGRAPH center_node=30064771212
# Node count: 14
# Neighbor count: 13
  "30064771196" [label="CALL", ARGUMENT_INDEX="-1", CODE="lc != ((void *)0)", COLUMN_NUMBER="31", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="223", METHOD_FULL_NAME="<operator>.notEquals", NAME="<operator>.notEquals", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771197" [label="CALL", ARGUMENT_INDEX="2", CODE="(void *)0", COLUMN_NUMBER="38", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="223", METHOD_FULL_NAME="<operator>.cast", NAME="<operator>.cast", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771198" [label="CALL", ARGUMENT_INDEX="-1", CODE="lc = lc -> next", COLUMN_NUMBER="50", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="223", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="3", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771199" [label="CALL", ARGUMENT_INDEX="2", CODE="lc -> next", COLUMN_NUMBER="55", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="223", METHOD_FULL_NAME="<operator>.indirectFieldAccess", NAME="<operator>.indirectFieldAccess", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771209" -> "30064771212" [label="CDG"];
  "30064771209" [label="CALL", ARGUMENT_INDEX="-1", CODE="(((const Node *)stmt) -> type) == T_Query", COLUMN_NUMBER="11", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="231", METHOD_FULL_NAME="<operator>.equals", NAME="<operator>.equals", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771212" -> "30064771196" [label="CDG"];
  "30064771212" -> "30064771197" [label="CDG"];
  "30064771212" -> "30064771198" [label="CDG"];
  "30064771212" -> "30064771199" [label="CDG"];
  "30064771212" -> "30064771213" [label="AST"];
  "30064771212" -> "55834574851" [label="CDG"];
  "30064771212" -> "55834574857" [label="POST_DOMINATE"];
  "30064771212" -> "68719476841" [label="CDG"];
  "30064771212" -> "68719476842" [label="CFG"];
  "30064771212" -> "68719476843" [label="CDG"];
  "30064771212" -> "68719476853" [label="DOMINATE"];
  "30064771212" [label="CALL", ARGUMENT_INDEX="-1", CODE="((Query *)stmt) -> canSetTag", COLUMN_NUMBER="13", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="232", METHOD_FULL_NAME="<operator>.indirectFieldAccess", NAME="<operator>.indirectFieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771213" [label="CALL", ARGUMENT_INDEX="1", CODE="(Query *)stmt", COLUMN_NUMBER="14", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="232", METHOD_FULL_NAME="<operator>.cast", NAME="<operator>.cast", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "47244640278" -> "30064771212" [label="CONDITION"];
  "47244640278" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="1", CODE="if (((Query *)stmt) -> canSetTag) {
          return stmt;
        }", COLUMN_NUMBER="9", CONTROL_STRUCTURE_TYPE="IF", LINE_NUMBER="232", ORDER="1", PARSER_TYPE_NAME="CASTIfStatement"];
  "55834574851" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="next", CODE="next", COLUMN_NUMBER="55", LINE_NUMBER="223", ORDER="2"];
  "55834574857" -> "30064771212" [label="DOMINATE"];
  "55834574857" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="canSetTag", CODE="canSetTag", COLUMN_NUMBER="13", LINE_NUMBER="232", ORDER="2"];
  "68719476841" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="lc", COLUMN_NUMBER="31", LINE_NUMBER="223", NAME="lc", ORDER="1", TYPE_FULL_NAME="ListCell*"];
  "68719476842" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="lc", COLUMN_NUMBER="50", LINE_NUMBER="223", NAME="lc", ORDER="1", TYPE_FULL_NAME="ListCell*"];
  "68719476843" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="lc", COLUMN_NUMBER="55", LINE_NUMBER="223", NAME="lc", ORDER="1", TYPE_FULL_NAME="ListCell*"];
  "68719476853" [label="IDENTIFIER", ARGUMENT_INDEX="-1", CODE="stmt", COLUMN_NUMBER="18", LINE_NUMBER="233", NAME="stmt", ORDER="1", TYPE_FULL_NAME="Node*"];
END_SUBGRAPH center_node=30064771212

START_SUBGRAPH center_node=68719476825
# Node count: 3
# Neighbor count: 2
  "30064771176" -> "68719476825" [label="DOMINATE"];
  "30064771176" [label="CALL", ARGUMENT_INDEX="1", CODE="ctl . entrysize", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="172", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771177" -> "68719476825" [label="POST_DOMINATE"];
  "30064771177" [label="CALL", ARGUMENT_INDEX="2", CODE="sizeof(PortalHashEnt )", COLUMN_NUMBER="21", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="172", METHOD_FULL_NAME="<operator>.sizeOf", NAME="<operator>.sizeOf", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476825" -> "30064771176" [label="POST_DOMINATE"];
  "68719476825" -> "30064771177" [label="DOMINATE"];
  "68719476825" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="PortalHashEnt", COLUMN_NUMBER="28", LINE_NUMBER="172", NAME="PortalHashEnt", ORDER="1", TYPE_FULL_NAME="PortalHashEnt"];
END_SUBGRAPH center_node=68719476825

START_SUBGRAPH center_node=47244640307
# Node count: 1
# Neighbor count: 0
  "47244640307" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="do {
    PortalHashEnt *hentry;
    hentry = ((PortalHashEnt *)(hash_search(PortalHashTable,(portal -> name),HASH_REMOVE,((void *)0))));
    if (hentry == ((void *)0)) {
      (elog_start(\"portalmem.c\",504,__func__) , elog_finish(19,\"trying to delete portal name that does not exist\"));
    }
  }while (0);", COLUMN_NUMBER="3", CONTROL_STRUCTURE_TYPE="DO", LINE_NUMBER="578", ORDER="23", PARSER_TYPE_NAME="CASTDoStatement"];
END_SUBGRAPH center_node=47244640307

START_SUBGRAPH center_node=30064771384
# Node count: 5
# Neighbor count: 4
  "30064771383" -> "30064771384" [label="AST"];
  "30064771383" [label="CALL", ARGUMENT_INDEX="-1", CODE="portal -> portalPinned = ((bool )0)", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="425", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771384" -> "30064771383" [label="REACHING_DEF", property="portal -> portalPinned"];
  "30064771384" -> "55834574889" [label="POST_DOMINATE"];
  "30064771384" -> "68719476934" [label="AST"];
  "30064771384" [label="CALL", ARGUMENT_INDEX="1", CODE="portal -> portalPinned", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="425", METHOD_FULL_NAME="<operator>.indirectFieldAccess", NAME="<operator>.indirectFieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771385" -> "30064771384" [label="REACHING_DEF", property="(bool )0"];
  "30064771385" [label="CALL", ARGUMENT_INDEX="2", CODE="(bool )0", COLUMN_NUMBER="29", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="425", METHOD_FULL_NAME="<operator>.cast", NAME="<operator>.cast", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "55834574889" -> "30064771384" [label="DOMINATE"];
  "55834574889" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="portalPinned", CODE="portalPinned", COLUMN_NUMBER="3", LINE_NUMBER="425", ORDER="2"];
  "68719476934" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="portal", COLUMN_NUMBER="3", LINE_NUMBER="425", NAME="portal", ORDER="1", TYPE_FULL_NAME="Portal"];
END_SUBGRAPH center_node=30064771384

START_SUBGRAPH center_node=30064771714
# Node count: 4
# Neighbor count: 3
  "30064771711" -> "30064771714" [label="CDG"];
  "30064771711" [label="CALL", ARGUMENT_INDEX="-1", CODE="(hentry = ((PortalHashEnt *)(hash_seq_search(&status)))) != ((void *)0)", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="835", METHOD_FULL_NAME="<operator>.notEquals", NAME="<operator>.notEquals", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771713" -> "30064771714" [label="POST_DOMINATE"];
  "30064771713" [label="CALL", ARGUMENT_INDEX="2", CODE="(PortalHashEnt *)(hash_seq_search(&status))", COLUMN_NUMBER="20", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="835", METHOD_FULL_NAME="<operator>.cast", NAME="<operator>.cast", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771714" -> "30064771713" [label="REACHING_DEF", property="hash_seq_search(&status)"];
  "30064771714" -> "30064771715" [label="POST_DOMINATE"];
  "30064771714" [label="CALL", ARGUMENT_INDEX="2", CODE="hash_seq_search(&status)", COLUMN_NUMBER="38", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="835", METHOD_FULL_NAME="hash_seq_search", NAME="hash_seq_search", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771715" -> "30064771714" [label="REACHING_DEF", property="&status"];
  "30064771715" [label="CALL", ARGUMENT_INDEX="1", CODE="&status", COLUMN_NUMBER="54", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="835", METHOD_FULL_NAME="<operator>.addressOf", NAME="<operator>.addressOf", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=30064771714

START_SUBGRAPH center_node=30064771072
# Node count: 1
# Neighbor count: 0
  "30064771072" [label="CALL", ARGUMENT_INDEX="-1", CODE="portalname[64]", COLUMN_NUMBER="6", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="44", METHOD_FULL_NAME="<operator>.arrayInitializer", NAME="<operator>.arrayInitializer", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=30064771072

START_SUBGRAPH center_node=30064771393
# Node count: 5
# Neighbor count: 4
  "30064771388" -> "30064771393" [label="CDG"];
  "30064771388" [label="CALL", ARGUMENT_INDEX="-1", CODE="((const void *)(portal -> cleanup)) != ((void *)0)", COLUMN_NUMBER="7", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="447", METHOD_FULL_NAME="<operator>.notEquals", NAME="<operator>.notEquals", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771392" -> "30064771393" [label="RECEIVER"];
  "30064771392" [label="CALL", ARGUMENT_INDEX="-1", CODE="( *portal -> cleanup)(portal)", COLUMN_NUMBER="5", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="448", METHOD_FULL_NAME="<operator>.pointerCall", NAME="<operator>.pointerCall", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771393" -> "30064771394" [label="POST_DOMINATE"];
  "30064771393" -> "68719476939" [label="DOMINATE"];
  "30064771393" [label="CALL", ARGUMENT_INDEX="-1", CODE="*portal -> cleanup", COLUMN_NUMBER="7", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="448", METHOD_FULL_NAME="<operator>.indirection", NAME="<operator>.indirection", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771394" -> "30064771393" [label="DOMINATE"];
  "30064771394" [label="CALL", ARGUMENT_INDEX="1", CODE="portal -> cleanup", COLUMN_NUMBER="8", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="448", METHOD_FULL_NAME="<operator>.indirectFieldAccess", NAME="<operator>.indirectFieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476939" -> "30064771393" [label="POST_DOMINATE"];
  "68719476939" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="portal", COLUMN_NUMBER="27", LINE_NUMBER="448", NAME="portal", ORDER="2", TYPE_FULL_NAME="Portal"];
END_SUBGRAPH center_node=30064771393

START_SUBGRAPH center_node=47244640286
# Node count: 1
# Neighbor count: 0
  "47244640286" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="for (;;)", COLUMN_NUMBER="3", CONTROL_STRUCTURE_TYPE="FOR", LINE_NUMBER="310", ORDER="5", PARSER_TYPE_NAME="CASTForStatement"];
END_SUBGRAPH center_node=47244640286

START_SUBGRAPH center_node=30064771133
# Node count: 4
# Neighbor count: 3
  "30064771130" -> "30064771133" [label="POST_DOMINATE"];
  "30064771130" [label="CALL", ARGUMENT_INDEX="-1", CODE="getenv(\"STONESOUP_DISABLE_WEAKNESS\") == NULL ||
      strcmp(getenv(\"STONESOUP_DISABLE_WEAKNESS\"), \"1\") != 0", COLUMN_NUMBER="7", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="139", METHOD_FULL_NAME="<operator>.logicalOr", NAME="<operator>.logicalOr", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771131" -> "30064771133" [label="REACHING_DEF", property="getenv(\"STONESOUP_DISABLE_WEAKNESS\") == NULL"];
  "30064771131" [label="CALL", ARGUMENT_INDEX="1", CODE="getenv(\"STONESOUP_DISABLE_WEAKNESS\") == NULL", COLUMN_NUMBER="7", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="139", METHOD_FULL_NAME="<operator>.equals", NAME="<operator>.equals", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771133" -> "30064771130" [label="REACHING_DEF", property="strcmp(getenv(\"STONESOUP_DISABLE_WEAKNESS\"), \"1\") != 0"];
  "30064771133" -> "30064771131" [label="REACHING_DEF", property="strcmp(getenv(\"STONESOUP_DISABLE_WEAKNESS\"), \"1\") != 0"];
  "30064771133" -> "30064771134" [label="AST"];
  "30064771133" [label="CALL", ARGUMENT_INDEX="2", CODE="strcmp(getenv(\"STONESOUP_DISABLE_WEAKNESS\"), \"1\") != 0", COLUMN_NUMBER="7", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="140", METHOD_FULL_NAME="<operator>.notEquals", NAME="<operator>.notEquals", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771134" -> "30064771133" [label="REACHING_DEF", property="strcmp(getenv(\"STONESOUP_DISABLE_WEAKNESS\"), \"1\")"];
  "30064771134" [label="CALL", ARGUMENT_INDEX="1", CODE="strcmp(getenv(\"STONESOUP_DISABLE_WEAKNESS\"), \"1\")", COLUMN_NUMBER="7", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="140", METHOD_FULL_NAME="strcmp", NAME="strcmp", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=30064771133

START_SUBGRAPH center_node=30064771402
# Node count: 8
# Neighbor count: 7
  "30064771401" -> "30064771402" [label="POST_DOMINATE"];
  "30064771401" [label="CALL", ARGUMENT_INDEX="1", CODE="(const void *)(portal -> cleanup)", COLUMN_NUMBER="8", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="472", METHOD_FULL_NAME="<operator>.cast", NAME="<operator>.cast", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771402" -> "30064771401" [label="REACHING_DEF", property="portal -> cleanup"];
  "30064771402" -> "30064771406" [label="REACHING_DEF", property="portal -> cleanup"];
  "30064771402" -> "55834574895" [label="POST_DOMINATE"];
  "30064771402" -> "68719476943" [label="AST"];
  "30064771402" -> "68719476944" [label="REACHING_DEF", property="portal -> cleanup"];
  "30064771402" -> "68719476945" [label="REACHING_DEF", property="portal -> cleanup"];
  "30064771402" -> "68719476946" [label="REACHING_DEF", property="portal -> cleanup"];
  "30064771402" [label="CALL", ARGUMENT_INDEX="2", CODE="portal -> cleanup", COLUMN_NUMBER="23", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="472", METHOD_FULL_NAME="<operator>.indirectFieldAccess", NAME="<operator>.indirectFieldAccess", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771406" [label="CALL", ARGUMENT_INDEX="1", CODE="portal -> cleanup", COLUMN_NUMBER="8", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="473", METHOD_FULL_NAME="<operator>.indirectFieldAccess", NAME="<operator>.indirectFieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "55834574895" -> "30064771402" [label="DOMINATE"];
  "55834574895" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="cleanup", CODE="cleanup", COLUMN_NUMBER="23", LINE_NUMBER="472", ORDER="2"];
  "68719476943" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="portal", COLUMN_NUMBER="23", LINE_NUMBER="472", NAME="portal", ORDER="1", TYPE_FULL_NAME="Portal"];
  "68719476944" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="portal", COLUMN_NUMBER="8", LINE_NUMBER="473", NAME="portal", ORDER="1", TYPE_FULL_NAME="Portal"];
  "68719476945" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="portal", COLUMN_NUMBER="27", LINE_NUMBER="473", NAME="portal", ORDER="2", TYPE_FULL_NAME="Portal"];
  "68719476946" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="portal", COLUMN_NUMBER="5", LINE_NUMBER="474", NAME="portal", ORDER="1", TYPE_FULL_NAME="Portal"];
END_SUBGRAPH center_node=30064771402

START_SUBGRAPH center_node=30064771374
# Node count: 3
# Neighbor count: 2
  "30064771373" -> "30064771374" [label="CDG"];
  "30064771373" [label="CALL", ARGUMENT_INDEX="-1", CODE="portal -> portalPinned", COLUMN_NUMBER="7", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="414", METHOD_FULL_NAME="<operator>.indirectFieldAccess", NAME="<operator>.indirectFieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771374" -> "68719476930" [label="POST_DOMINATE"];
  "30064771374" [label="CALL", ARGUMENT_INDEX="1", CODE="elog_start(\"portalmem.c\",391,__func__)", COLUMN_NUMBER="6", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="415", METHOD_FULL_NAME="elog_start", NAME="elog_start", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476930" -> "30064771374" [label="REACHING_DEF", property="<global> __func__"];
  "68719476930" [label="IDENTIFIER", ARGUMENT_INDEX="3", CODE="<global> __func__", COLUMN_NUMBER="35", LINE_NUMBER="415", NAME="__func__", ORDER="3", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=30064771374

START_SUBGRAPH center_node=30064771350
# Node count: 5
# Neighbor count: 4
  "30064771346" -> "30064771350" [label="CDG"];
  "30064771346" [label="CALL", ARGUMENT_INDEX="-1", CODE="portal -> cplan", COLUMN_NUMBER="7", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="368", METHOD_FULL_NAME="<operator>.indirectFieldAccess", NAME="<operator>.indirectFieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771350" -> "30064771351" [label="AST"];
  "30064771350" -> "30064771352" [label="POST_DOMINATE"];
  "30064771350" -> "68719476920" [label="DOMINATE"];
  "30064771350" [label="CALL", ARGUMENT_INDEX="-1", CODE="portal -> cplan = ((void *)0)", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="370", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771351" -> "30064771350" [label="REACHING_DEF", property="portal -> cplan"];
  "30064771351" [label="CALL", ARGUMENT_INDEX="1", CODE="portal -> cplan", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="370", METHOD_FULL_NAME="<operator>.indirectFieldAccess", NAME="<operator>.indirectFieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771352" -> "30064771350" [label="REACHING_DEF", property="(void *)0"];
  "30064771352" [label="CALL", ARGUMENT_INDEX="2", CODE="(void *)0", COLUMN_NUMBER="24", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="370", METHOD_FULL_NAME="<operator>.cast", NAME="<operator>.cast", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476920" -> "30064771350" [label="POST_DOMINATE"];
  "68719476920" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="portal", COLUMN_NUMBER="5", LINE_NUMBER="376", NAME="portal", ORDER="1", TYPE_FULL_NAME="Portal"];
END_SUBGRAPH center_node=30064771350

START_SUBGRAPH center_node=30064771980
# Node count: 1
# Neighbor count: 0
  "30064771980" [label="CALL", ARGUMENT_INDEX="-1", CODE="(Datum )0", COLUMN_NUMBER="10", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="1041", METHOD_FULL_NAME="<operator>.cast", NAME="<operator>.cast", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=30064771980

START_SUBGRAPH center_node=68719476911
# Node count: 7
# Neighbor count: 6
  "30064771335" -> "68719476911" [label="REACHING_DEF", property="portal -> prepStmtName"];
  "30064771335" [label="CALL", ARGUMENT_INDEX="1", CODE="portal -> prepStmtName", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="354", METHOD_FULL_NAME="<operator>.indirectFieldAccess", NAME="<operator>.indirectFieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771337" -> "68719476911" [label="REACHING_DEF", property="portal -> sourceText"];
  "30064771337" [label="CALL", ARGUMENT_INDEX="1", CODE="portal -> sourceText", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="355", METHOD_FULL_NAME="<operator>.indirectFieldAccess", NAME="<operator>.indirectFieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771338" -> "68719476911" [label="DOMINATE"];
  "30064771338" [label="CALL", ARGUMENT_INDEX="-1", CODE="portal -> commandTag = commandTag", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="356", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="3", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771339" -> "68719476911" [label="REACHING_DEF", property="portal -> commandTag"];
  "30064771339" [label="CALL", ARGUMENT_INDEX="1", CODE="portal -> commandTag", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="356", METHOD_FULL_NAME="<operator>.indirectFieldAccess", NAME="<operator>.indirectFieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771341" -> "68719476911" [label="AST"];
  "30064771341" [label="CALL", ARGUMENT_INDEX="1", CODE="portal -> stmts", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="357", METHOD_FULL_NAME="<operator>.indirectFieldAccess", NAME="<operator>.indirectFieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "55834574875" -> "68719476911" [label="POST_DOMINATE"];
  "55834574875" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="stmts", CODE="stmts", COLUMN_NUMBER="3", LINE_NUMBER="357", ORDER="2"];
  "68719476911" -> "30064771338" [label="POST_DOMINATE"];
  "68719476911" -> "55834574875" [label="DOMINATE"];
  "68719476911" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="portal", COLUMN_NUMBER="3", LINE_NUMBER="357", NAME="portal", ORDER="1", TYPE_FULL_NAME="Portal"];
END_SUBGRAPH center_node=68719476911

START_SUBGRAPH center_node=47244640284
# Node count: 1
# Neighbor count: 0
  "47244640284" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="do {
    PortalHashEnt *hentry;
    bool found;
    hentry = ((PortalHashEnt *)(hash_search(PortalHashTable,name,HASH_ENTER,&found)));
    if (found) {
      (elog_start(\"portalmem.c\",243,__func__) , elog_finish(20,\"duplicate portal name\"));
    }
    hentry -> portal = portal;
    portal -> name = (hentry -> portalname);
  }while (0);", COLUMN_NUMBER="3", CONTROL_STRUCTURE_TYPE="DO", LINE_NUMBER="288", ORDER="16", PARSER_TYPE_NAME="CASTDoStatement"];
END_SUBGRAPH center_node=47244640284

START_SUBGRAPH center_node=30064771082
# Node count: 3
# Neighbor count: 2
  "30064771081" -> "30064771082" [label="POST_DOMINATE"];
  "30064771081" [label="CALL", ARGUMENT_INDEX="-1", CODE="ss_tc_root = getenv(\"SS_TC_ROOT\")", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="99", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="15", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771082" -> "30064771081" [label="REACHING_DEF", property="getenv(\"SS_TC_ROOT\")"];
  "30064771082" -> "68719476746" [label="REACHING_DEF", property="getenv(\"SS_TC_ROOT\")"];
  "30064771082" [label="CALL", ARGUMENT_INDEX="2", CODE="getenv(\"SS_TC_ROOT\")", COLUMN_NUMBER="18", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="99", METHOD_FULL_NAME="getenv", NAME="getenv", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476746" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="ss_tc_root", COLUMN_NUMBER="5", LINE_NUMBER="99", NAME="ss_tc_root", ORDER="1", TYPE_FULL_NAME="char*"];
END_SUBGRAPH center_node=30064771082

START_SUBGRAPH center_node=68719476899
# Node count: 5
# Neighbor count: 4
  "30064771323" -> "68719476899" [label="DOMINATE"];
  "30064771323" [label="CALL", ARGUMENT_INDEX="2", CODE="unnamed_portal_count = 0", COLUMN_NUMBER="23", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="307", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="unsigned int"];
  "30064771324" -> "68719476899" [label="AST"];
  "30064771324" [label="CALL", ARGUMENT_INDEX="2", CODE="portalname[64]", COLUMN_NUMBER="8", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="308", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="4", SIGNATURE="", TYPE_FULL_NAME="char[64]"];
  "30064771325" -> "68719476899" [label="REACHING_DEF", property="portalname[64]"];
  "30064771325" [label="CALL", ARGUMENT_INDEX="2", CODE="portalname[64]", COLUMN_NUMBER="8", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="308", METHOD_FULL_NAME="<operator>.alloc", NAME="<operator>.alloc", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="char[64]"];
  "68719476899" -> "30064771323" [label="POST_DOMINATE"];
  "68719476899" -> "30064771324" [label="REACHING_DEF", property="portalname"];
  "68719476899" -> "68719476901" [label="REACHING_DEF", property="portalname"];
  "68719476899" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="portalname", COLUMN_NUMBER="8", LINE_NUMBER="308", NAME="portalname", ORDER="1", TYPE_FULL_NAME="char[64]"];
  "68719476901" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="portalname", COLUMN_NUMBER="13", LINE_NUMBER="312", NAME="portalname", ORDER="1", TYPE_FULL_NAME="char[64]"];
END_SUBGRAPH center_node=68719476899

START_SUBGRAPH center_node=47244640353
# Node count: 1
# Neighbor count: 0
  "47244640353" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="do {
      void *_vstart = (void *)nulls;
      int _val = 0;
      Size _len = sizeof(nulls);
      if ((((intptr_t )_vstart) & sizeof(long ) - 1) == 0 && (_len & sizeof(long ) - 1) == 0 && _val == 0 && _len <= 1024 && 1024 != 0) {
        long *_start = (long *)_vstart;
        long *_stop = (long *)(((char *)_start) + _len);
        while(_start < _stop)
           *(_start++) = 0;
      }
      else {
        memset(_vstart,_val,_len);
      }
    }while (0);", COLUMN_NUMBER="5", CONTROL_STRUCTURE_TYPE="DO", LINE_NUMBER="1014", ORDER="8", PARSER_TYPE_NAME="CASTDoStatement"];
END_SUBGRAPH center_node=47244640353

START_SUBGRAPH center_node=47244640269
# Node count: 1
# Neighbor count: 0
  "47244640269" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="do {
      PortalHashEnt *hentry;
      hentry = ((PortalHashEnt *)(hash_search(PortalHashTable,name,HASH_FIND,((void *)0))));
      if (hentry) {
        portal = hentry -> portal;
      }
      else {
        portal = ((void *)0);
      }
    }while (0);", COLUMN_NUMBER="5", CONTROL_STRUCTURE_TYPE="DO", LINE_NUMBER="188", ORDER="1", PARSER_TYPE_NAME="CASTDoStatement"];
END_SUBGRAPH center_node=47244640269

