# Subgraphs for folder: 152298-v1.0.0-bad
# Total center nodes: 7

START_SUBGRAPH center_node=30064771080
# Node count: 4
# Neighbor count: 3
  "30064771080" -> "30064771081" [label="POST_DOMINATE"];
  "30064771080" -> "68719476746" [label="AST"];
  "30064771080" -> "68719476747" [label="DOMINATE"];
  "30064771080" [label="CALL", ARGUMENT_INDEX="-1", CODE="ss_tc_root = getenv(\"SS_TC_ROOT\")", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="42", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="15", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771081" -> "30064771080" [label="REACHING_DEF", property="getenv(\"SS_TC_ROOT\")"];
  "30064771081" [label="CALL", ARGUMENT_INDEX="2", CODE="getenv(\"SS_TC_ROOT\")", COLUMN_NUMBER="18", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="42", METHOD_FULL_NAME="getenv", NAME="getenv", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476746" -> "30064771080" [label="REACHING_DEF", property="ss_tc_root"];
  "68719476746" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="ss_tc_root", COLUMN_NUMBER="5", LINE_NUMBER="42", NAME="ss_tc_root", ORDER="1", TYPE_FULL_NAME="char*"];
  "68719476747" -> "30064771080" [label="POST_DOMINATE"];
  "68719476747" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="ss_tc_root", COLUMN_NUMBER="9", LINE_NUMBER="43", NAME="ss_tc_root", ORDER="1", TYPE_FULL_NAME="char*"];
END_SUBGRAPH center_node=30064771080

START_SUBGRAPH center_node=68719476988
# Node count: 3
# Neighbor count: 2
  "30064771361" -> "68719476988" [label="POST_DOMINATE"];
  "30064771361" [label="CALL", ARGUMENT_INDEX="-1", CODE="literacies_hereward(polypragmatical_nonactionably,coaxed_fumaryl)", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="298", METHOD_FULL_NAME="literacies_hereward", NAME="literacies_hereward", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="void"];
  "68719476987" -> "68719476988" [label="DOMINATE"];
  "68719476987" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="polypragmatical_nonactionably", COLUMN_NUMBER="23", LINE_NUMBER="298", NAME="polypragmatical_nonactionably", ORDER="1", TYPE_FULL_NAME="int"];
  "68719476988" -> "30064771361" [label="REACHING_DEF", property="coaxed_fumaryl"];
  "68719476988" -> "68719476987" [label="POST_DOMINATE"];
  "68719476988" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="coaxed_fumaryl", COLUMN_NUMBER="53", LINE_NUMBER="298", NAME="coaxed_fumaryl", ORDER="2", TYPE_FULL_NAME="unforeseen_oxyuridae**********"];
END_SUBGRAPH center_node=68719476988

START_SUBGRAPH center_node=30064771303
# Node count: 22
# Neighbor count: 21
  "30064771286" -> "30064771303" [label="CDG"];
  "30064771286" [label="CALL", ARGUMENT_INDEX="-1", CODE="stonesoup_result != 0", COLUMN_NUMBER="25", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="241", METHOD_FULL_NAME="<operator>.notEquals", NAME="<operator>.notEquals", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771303" -> "30064771304" [label="AST"];
  "30064771303" -> "30064771305" [label="CDG"];
  "30064771303" -> "30064771306" [label="CDG"];
  "30064771303" -> "30064771307" [label="CDG"];
  "30064771303" -> "30064771308" [label="CDG"];
  "30064771303" -> "30064771309" [label="CDG"];
  "30064771303" -> "30064771310" [label="CDG"];
  "30064771303" -> "30064771311" [label="CDG"];
  "30064771303" -> "30064771312" [label="CDG"];
  "30064771303" -> "30064771316" [label="CDG"];
  "30064771303" -> "47244640287" [label="CDG"];
  "30064771303" -> "68719476954" [label="CDG"];
  "30064771303" -> "68719476955" [label="CDG"];
  "30064771303" -> "68719476956" [label="CDG"];
  "30064771303" -> "68719476957" [label="CDG"];
  "30064771303" -> "68719476958" [label="CDG"];
  "30064771303" -> "68719476959" [label="CDG"];
  "30064771303" -> "68719476962" [label="CDG"];
  "30064771303" [label="CALL", ARGUMENT_INDEX="-1", CODE="mysql_field_count(stonesoup_conn) == 0", COLUMN_NUMBER="27", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="254", METHOD_FULL_NAME="<operator>.equals", NAME="<operator>.equals", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771304" -> "30064771303" [label="REACHING_DEF", property="mysql_field_count(stonesoup_conn)"];
  "30064771304" [label="CALL", ARGUMENT_INDEX="1", CODE="mysql_field_count(stonesoup_conn)", COLUMN_NUMBER="27", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="254", METHOD_FULL_NAME="mysql_field_count", NAME="mysql_field_count", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771305" [label="CALL", ARGUMENT_INDEX="1", CODE="stonesoup_printf(\"%lld rows affected\\n\",mysql_affected_rows(stonesoup_conn))", COLUMN_NUMBER="25", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="255", METHOD_FULL_NAME="stonesoup_printf", NAME="stonesoup_printf", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="void"];
  "30064771306" [label="CALL", ARGUMENT_INDEX="2", CODE="mysql_affected_rows(stonesoup_conn)", COLUMN_NUMBER="65", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="255", METHOD_FULL_NAME="mysql_affected_rows", NAME="mysql_affected_rows", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771307" [label="CALL", ARGUMENT_INDEX="-1", CODE="stonesoup_printf(\"%s error %u: %s\\n\",\"Store result error\",mysql_errno(stonesoup_conn),mysql_error(stonesoup_conn))", COLUMN_NUMBER="25", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="257", METHOD_FULL_NAME="stonesoup_printf", NAME="stonesoup_printf", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="void"];
  "30064771308" [label="CALL", ARGUMENT_INDEX="3", CODE="mysql_errno(stonesoup_conn)", COLUMN_NUMBER="83", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="257", METHOD_FULL_NAME="mysql_errno", NAME="mysql_errno", ORDER="3", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771309" [label="CALL", ARGUMENT_INDEX="4", CODE="mysql_error(stonesoup_conn)", COLUMN_NUMBER="111", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="257", METHOD_FULL_NAME="mysql_error", NAME="mysql_error", ORDER="4", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771310" [label="CALL", ARGUMENT_INDEX="-1", CODE="stonesoup_status = mysql_next_result(stonesoup_conn)", COLUMN_NUMBER="21", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="261", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="3", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771311" [label="CALL", ARGUMENT_INDEX="2", CODE="mysql_next_result(stonesoup_conn)", COLUMN_NUMBER="40", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="261", METHOD_FULL_NAME="mysql_next_result", NAME="mysql_next_result", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771312" [label="CALL", ARGUMENT_INDEX="-1", CODE="stonesoup_status > 0", COLUMN_NUMBER="25", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="262", METHOD_FULL_NAME="<operator>.greaterThan", NAME="<operator>.greaterThan", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771316" [label="CALL", ARGUMENT_INDEX="-1", CODE="stonesoup_status == 0", COLUMN_NUMBER="27", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="264", METHOD_FULL_NAME="<operator>.equals", NAME="<operator>.equals", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "47244640285" -> "30064771303" [label="CONDITION"];
  "47244640285" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="1", CODE="if (mysql_field_count(stonesoup_conn) == 0)
                        stonesoup_printf(\"%lld rows affected\\n\",mysql_affected_rows(stonesoup_conn));
                      else {
                        stonesoup_printf(\"%s error %u: %s\\n\",\"Store result error\",mysql_errno(stonesoup_conn),mysql_error(stonesoup_conn));
                        break;
                      }", COLUMN_NUMBER="23", CONTROL_STRUCTURE_TYPE="IF", LINE_NUMBER="254", ORDER="1", PARSER_TYPE_NAME="CASTIfStatement"];
  "47244640287" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="break;", COLUMN_NUMBER="25", CONTROL_STRUCTURE_TYPE="BREAK", LINE_NUMBER="258", ORDER="2", PARSER_TYPE_NAME="CASTBreakStatement"];
  "68719476954" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="stonesoup_conn", COLUMN_NUMBER="85", LINE_NUMBER="255", NAME="stonesoup_conn", ORDER="1", TYPE_FULL_NAME="MYSQL*"];
  "68719476955" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="stonesoup_conn", COLUMN_NUMBER="95", LINE_NUMBER="257", NAME="stonesoup_conn", ORDER="1", TYPE_FULL_NAME="MYSQL*"];
  "68719476956" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="stonesoup_conn", COLUMN_NUMBER="123", LINE_NUMBER="257", NAME="stonesoup_conn", ORDER="1", TYPE_FULL_NAME="MYSQL*"];
  "68719476957" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="stonesoup_status", COLUMN_NUMBER="21", LINE_NUMBER="261", NAME="stonesoup_status", ORDER="1", TYPE_FULL_NAME="int"];
  "68719476958" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="stonesoup_conn", COLUMN_NUMBER="58", LINE_NUMBER="261", NAME="stonesoup_conn", ORDER="1", TYPE_FULL_NAME="MYSQL*"];
  "68719476959" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="stonesoup_status", COLUMN_NUMBER="25", LINE_NUMBER="262", NAME="stonesoup_status", ORDER="1", TYPE_FULL_NAME="int"];
  "68719476962" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="stonesoup_status", COLUMN_NUMBER="27", LINE_NUMBER="264", NAME="stonesoup_status", ORDER="1", TYPE_FULL_NAME="int"];
  "68719476967" -> "30064771303" [label="POST_DOMINATE"];
  "68719476967" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="stonesoup_trace", COLUMN_NUMBER="28", LINE_NUMBER="270", NAME="stonesoup_trace", ORDER="1", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=30064771303

START_SUBGRAPH center_node=30064771199
# Node count: 5
# Neighbor count: 4
  "30064771192" -> "30064771199" [label="CDG"];
  "30064771192" [label="CALL", ARGUMENT_INDEX="-1", CODE="overattenuating_meritmonger != 0", COLUMN_NUMBER="11", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="162", METHOD_FULL_NAME="<operator>.notEquals", NAME="<operator>.notEquals", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771198" -> "30064771199" [label="POST_DOMINATE"];
  "30064771198" [label="CALL", ARGUMENT_INDEX="-1", CODE="aqua_cloelia = &predictor_colonelship", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="166", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="4", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771199" -> "30064771198" [label="REACHING_DEF", property="&predictor_colonelship"];
  "30064771199" -> "68719476848" [label="REACHING_DEF", property="&predictor_colonelship"];
  "30064771199" -> "68719476849" [label="POST_DOMINATE"];
  "30064771199" [label="CALL", ARGUMENT_INDEX="2", CODE="&predictor_colonelship", COLUMN_NUMBER="24", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="166", METHOD_FULL_NAME="<operator>.addressOf", NAME="<operator>.addressOf", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476848" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="aqua_cloelia", COLUMN_NUMBER="9", LINE_NUMBER="166", NAME="aqua_cloelia", ORDER="1", TYPE_FULL_NAME="unforeseen_oxyuridae***"];
  "68719476849" -> "30064771199" [label="REACHING_DEF", property="predictor_colonelship"];
  "68719476849" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="predictor_colonelship", COLUMN_NUMBER="25", LINE_NUMBER="166", NAME="predictor_colonelship", ORDER="1", TYPE_FULL_NAME="unforeseen_oxyuridae**"];
END_SUBGRAPH center_node=30064771199

START_SUBGRAPH center_node=68719476821
# Node count: 2
# Neighbor count: 1
  "30064771168" -> "68719476821" [label="POST_DOMINATE"];
  "30064771168" [label="CALL", ARGUMENT_INDEX="1", CODE="*mutex_p", COLUMN_NUMBER="4", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="113", METHOD_FULL_NAME="<operator>.indirection", NAME="<operator>.indirection", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476821" -> "30064771168" [label="DOMINATE"];
  "68719476821" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="mutex_p", COLUMN_NUMBER="5", LINE_NUMBER="113", NAME="mutex_p", ORDER="1", TYPE_FULL_NAME="svn_mutex__t**"];
END_SUBGRAPH center_node=68719476821

START_SUBGRAPH center_node=30064771396
# Node count: 14
# Neighbor count: 13
  "30064771396" -> "30064771397" [label="AST"];
  "30064771396" -> "30064771400" [label="CDG"];
  "30064771396" -> "30064771401" [label="CDG"];
  "30064771396" -> "30064771402" [label="CDG"];
  "30064771396" -> "30064771403" [label="CDG"];
  "30064771396" -> "30064771404" [label="CDG"];
  "30064771396" -> "30064771405" [label="CDG"];
  "30064771396" -> "68719477031" [label="DOMINATE"];
  "30064771396" -> "68719477032" [label="DOMINATE"];
  "30064771396" -> "68719477033" [label="CDG"];
  "30064771396" -> "68719477034" [label="CDG"];
  "30064771396" [label="CALL", ARGUMENT_INDEX="-1", CODE="(shmid = shmget(key, shmsz, IPC_CREAT | 0666)) < 0", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="70", METHOD_FULL_NAME="<operator>.lessThan", NAME="<operator>.lessThan", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771397" -> "30064771396" [label="REACHING_DEF", property="shmid = shmget(key, shmsz, IPC_CREAT | 0666)"];
  "30064771397" [label="CALL", ARGUMENT_INDEX="1", CODE="shmid = shmget(key, shmsz, IPC_CREAT | 0666)", COLUMN_NUMBER="10", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="70", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771400" [label="CALL", ARGUMENT_INDEX="-1", CODE="fprintf(stderr, \"shmget error\\n\")", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="71", METHOD_FULL_NAME="fprintf", NAME="fprintf", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771401" [label="CALL", ARGUMENT_INDEX="-1", CODE="(shm = shmat(shmid, NULL, 0)) == (char *) -1", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="76", METHOD_FULL_NAME="<operator>.equals", NAME="<operator>.equals", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771402" [label="CALL", ARGUMENT_INDEX="1", CODE="shm = shmat(shmid, NULL, 0)", COLUMN_NUMBER="10", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="76", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771403" [label="CALL", ARGUMENT_INDEX="2", CODE="shmat(shmid, NULL, 0)", COLUMN_NUMBER="16", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="76", METHOD_FULL_NAME="shmat", NAME="shmat", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771404" [label="CALL", ARGUMENT_INDEX="2", CODE="(char *) -1", COLUMN_NUMBER="42", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="76", METHOD_FULL_NAME="<operator>.cast", NAME="<operator>.cast", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771405" [label="CALL", ARGUMENT_INDEX="2", CODE="-1", COLUMN_NUMBER="51", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="76", METHOD_FULL_NAME="<operator>.minus", NAME="<operator>.minus", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "47244640308" -> "30064771396" [label="CONDITION"];
  "47244640308" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="1", CODE="if ((shmid = shmget(key, shmsz, IPC_CREAT | 0666)) < 0) {
        fprintf(stderr, \"shmget error\\n\");
        return 1;
    }", COLUMN_NUMBER="5", CONTROL_STRUCTURE_TYPE="IF", LINE_NUMBER="70", ORDER="19", PARSER_TYPE_NAME="CASTIfStatement"];
  "68719477026" -> "30064771396" [label="CDG"];
  "68719477026" [label="IDENTIFIER", ARGUMENT_INDEX="-1", CODE="errors", COLUMN_NUMBER="9", LINE_NUMBER="64", NAME="errors", ORDER="1", TYPE_FULL_NAME="int"];
  "68719477031" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="stderr", COLUMN_NUMBER="17", LINE_NUMBER="71", NAME="stderr", ORDER="1", TYPE_FULL_NAME="ANY"];
  "68719477032" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="shm", COLUMN_NUMBER="10", LINE_NUMBER="76", NAME="shm", ORDER="1", TYPE_FULL_NAME="char*"];
  "68719477033" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="shmid", COLUMN_NUMBER="22", LINE_NUMBER="76", NAME="shmid", ORDER="1", TYPE_FULL_NAME="int"];
  "68719477034" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="NULL", COLUMN_NUMBER="29", LINE_NUMBER="76", NAME="NULL", ORDER="2", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=30064771396

START_SUBGRAPH center_node=68719476819
# Node count: 4
# Neighbor count: 3
  "30064771131" -> "68719476819" [label="REACHING_DEF", property="*stonesoup_tainted_buff"];
  "30064771131" [label="CALL", ARGUMENT_INDEX="1", CODE="*stonesoup_tainted_buff", COLUMN_NUMBER="2", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="86", METHOD_FULL_NAME="<operator>.indirection", NAME="<operator>.indirection", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771132" -> "68719476819" [label="DOMINATE"];
  "30064771132" [label="CALL", ARGUMENT_INDEX="-1", CODE="getenv(\"STONESOUP_DISABLE_WEAKNESS\") == NULL ||
        strcmp(getenv(\"STONESOUP_DISABLE_WEAKNESS\"), \"1\") != 0", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="87", METHOD_FULL_NAME="<operator>.logicalOr", NAME="<operator>.logicalOr", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771166" -> "68719476819" [label="POST_DOMINATE"];
  "30064771166" [label="CALL", ARGUMENT_INDEX="1", CODE="*stonesoup_tainted_buff", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="103", METHOD_FULL_NAME="<operator>.indirection", NAME="<operator>.indirection", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476819" -> "30064771166" [label="DOMINATE"];
  "68719476819" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="stonesoup_tainted_buff", COLUMN_NUMBER="10", LINE_NUMBER="103", NAME="stonesoup_tainted_buff", ORDER="1", TYPE_FULL_NAME="char**"];
END_SUBGRAPH center_node=68719476819

