# Subgraphs for folder: 152322-v1.0.0-bad
# Total center nodes: 7

START_SUBGRAPH center_node=68719476764
# Node count: 6
# Neighbor count: 5
  "30064771102" -> "68719476764" [label="DOMINATE"];
  "30064771102" [label="CALL", ARGUMENT_INDEX="-1", CODE="retval == 0", COLUMN_NUMBER="17", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="63", METHOD_FULL_NAME="<operator>.equals", NAME="<operator>.equals", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771103" -> "68719476764" [label="AST"];
  "30064771103" [label="CALL", ARGUMENT_INDEX="-1", CODE="size_filepath = strlen(dirpath) + strlen(\"logfile.txt\") + 2", COLUMN_NUMBER="17", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="64", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771104" -> "68719476764" [label="REACHING_DEF", property="strlen(dirpath) + strlen(\"logfile.txt\") + 2"];
  "30064771104" [label="CALL", ARGUMENT_INDEX="2", CODE="strlen(dirpath) + strlen(\"logfile.txt\") + 2", COLUMN_NUMBER="33", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="64", METHOD_FULL_NAME="<operator>.addition", NAME="<operator>.addition", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476764" -> "30064771103" [label="REACHING_DEF", property="size_filepath"];
  "68719476764" -> "68719476765" [label="DOMINATE"];
  "68719476764" -> "68719476767" [label="REACHING_DEF", property="size_filepath"];
  "68719476764" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="size_filepath", COLUMN_NUMBER="17", LINE_NUMBER="64", NAME="size_filepath", ORDER="1", TYPE_FULL_NAME="int"];
  "68719476765" -> "68719476764" [label="POST_DOMINATE"];
  "68719476765" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="dirpath", COLUMN_NUMBER="40", LINE_NUMBER="64", NAME="dirpath", ORDER="1", TYPE_FULL_NAME="char*"];
  "68719476767" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="size_filepath", COLUMN_NUMBER="44", LINE_NUMBER="65", NAME="size_filepath", ORDER="1", TYPE_FULL_NAME="int"];
END_SUBGRAPH center_node=68719476764

START_SUBGRAPH center_node=68719476936
# Node count: 7
# Neighbor count: 6
  "30064771236" -> "68719476936" [label="CDG"];
  "30064771236" [label="CALL", ARGUMENT_INDEX="-1", CODE="dbhost != 0 && dbport != 0 && dbuser != 0 && dbpassword != 0 && dbdatabase != 0", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="205", METHOD_FULL_NAME="<operator>.logicalAnd", NAME="<operator>.logicalAnd", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771276" -> "68719476936" [label="DOMINATE"];
  "30064771276" [label="CALL", ARGUMENT_INDEX="-1", CODE="tracepoint(stonesoup_trace, trace_point, \"TRIGGER-POINT: AFTER\")", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="232", METHOD_FULL_NAME="tracepoint", NAME="tracepoint", ORDER="13", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771277" -> "68719476936" [label="AST"];
  "30064771277" [label="CALL", ARGUMENT_INDEX="-1", CODE="stonesoup_result = PQcmdTuples(res)", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="234", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="14", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771278" -> "68719476936" [label="REACHING_DEF", property="PQcmdTuples(res)"];
  "30064771278" [label="CALL", ARGUMENT_INDEX="2", CODE="PQcmdTuples(res)", COLUMN_NUMBER="22", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="234", METHOD_FULL_NAME="PQcmdTuples", NAME="PQcmdTuples", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476936" -> "30064771276" [label="POST_DOMINATE"];
  "68719476936" -> "30064771277" [label="REACHING_DEF", property="stonesoup_result"];
  "68719476936" -> "68719476937" [label="DOMINATE"];
  "68719476936" -> "68719476938" [label="REACHING_DEF", property="stonesoup_result"];
  "68719476936" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="stonesoup_result", COLUMN_NUMBER="3", LINE_NUMBER="234", NAME="stonesoup_result", ORDER="1", TYPE_FULL_NAME="char*"];
  "68719476937" -> "68719476936" [label="POST_DOMINATE"];
  "68719476937" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="res", COLUMN_NUMBER="34", LINE_NUMBER="234", NAME="res", ORDER="1", TYPE_FULL_NAME="PGresult*"];
  "68719476938" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="stonesoup_result", COLUMN_NUMBER="57", LINE_NUMBER="235", NAME="stonesoup_result", ORDER="2", TYPE_FULL_NAME="char*"];
END_SUBGRAPH center_node=68719476936

START_SUBGRAPH center_node=30064771142
# Node count: 5
# Neighbor count: 4
  "30064771129" -> "30064771142" [label="CDG"];
  "30064771129" [label="CALL", ARGUMENT_INDEX="-1", CODE="getenv(\"STONESOUP_DISABLE_WEAKNESS\") == NULL ||
      strcmp(getenv(\"STONESOUP_DISABLE_WEAKNESS\"), \"1\") != 0", COLUMN_NUMBER="7", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="93", METHOD_FULL_NAME="<operator>.logicalOr", NAME="<operator>.logicalOr", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771141" -> "30064771142" [label="POST_DOMINATE"];
  "30064771141" [label="CALL", ARGUMENT_INDEX="-1", CODE="stonesoup_tainted_file = fopen(stonesoup_tainted_file_name,\"rb\")", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="100", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="10", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771142" -> "30064771141" [label="REACHING_DEF", property="fopen(stonesoup_tainted_file_name,\"rb\")"];
  "30064771142" -> "68719476800" [label="REACHING_DEF", property="fopen(stonesoup_tainted_file_name,\"rb\")"];
  "30064771142" -> "68719476801" [label="AST"];
  "30064771142" [label="CALL", ARGUMENT_INDEX="2", CODE="fopen(stonesoup_tainted_file_name,\"rb\")", COLUMN_NUMBER="34", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="100", METHOD_FULL_NAME="fopen", NAME="fopen", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476800" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="stonesoup_tainted_file", COLUMN_NUMBER="9", LINE_NUMBER="100", NAME="stonesoup_tainted_file", ORDER="1", TYPE_FULL_NAME="FILE*"];
  "68719476801" -> "30064771142" [label="REACHING_DEF", property="stonesoup_tainted_file_name"];
  "68719476801" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="stonesoup_tainted_file_name", COLUMN_NUMBER="40", LINE_NUMBER="100", NAME="stonesoup_tainted_file_name", ORDER="1", TYPE_FULL_NAME="char*"];
END_SUBGRAPH center_node=30064771142

START_SUBGRAPH center_node=30064771194
# Node count: 8
# Neighbor count: 7
  "30064771180" -> "30064771194" [label="CDG"];
  "30064771180" [label="CALL", ARGUMENT_INDEX="-1", CODE="dogmata_achroodextrin != 0", COLUMN_NUMBER="11", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="143", METHOD_FULL_NAME="<operator>.notEquals", NAME="<operator>.notEquals", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771194" -> "30064771195" [label="CDG"];
  "30064771194" -> "30064771196" [label="CDG"];
  "30064771194" -> "68719476843" [label="AST"];
  "30064771194" -> "68719476844" [label="CDG"];
  "30064771194" -> "68719476845" [label="DOMINATE"];
  "30064771194" [label="CALL", ARGUMENT_INDEX="-1", CODE="dogmata_achroodextrin != 0", COLUMN_NUMBER="13", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="152", METHOD_FULL_NAME="<operator>.notEquals", NAME="<operator>.notEquals", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771195" [label="CALL", ARGUMENT_INDEX="1", CODE="free(((char *)dogmata_achroodextrin))", COLUMN_NUMBER="11", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="153", METHOD_FULL_NAME="free", NAME="free", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771196" [label="CALL", ARGUMENT_INDEX="1", CODE="(char *)dogmata_achroodextrin", COLUMN_NUMBER="17", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="153", METHOD_FULL_NAME="<operator>.cast", NAME="<operator>.cast", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "47244640272" -> "30064771194" [label="CONDITION"];
  "47244640272" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="1", CODE="if (dogmata_achroodextrin != 0) 
          free(((char *)dogmata_achroodextrin));", COLUMN_NUMBER="9", CONTROL_STRUCTURE_TYPE="IF", LINE_NUMBER="152", ORDER="6", PARSER_TYPE_NAME="CASTIfStatement"];
  "68719476843" -> "30064771194" [label="REACHING_DEF", property="dogmata_achroodextrin"];
  "68719476843" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="dogmata_achroodextrin", COLUMN_NUMBER="13", LINE_NUMBER="152", NAME="dogmata_achroodextrin", ORDER="1", TYPE_FULL_NAME="char*"];
  "68719476844" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="dogmata_achroodextrin", COLUMN_NUMBER="25", LINE_NUMBER="153", NAME="dogmata_achroodextrin", ORDER="2", TYPE_FULL_NAME="char*"];
  "68719476845" -> "30064771194" [label="POST_DOMINATE"];
  "68719476845" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="alewife_chooky", COLUMN_NUMBER="9", LINE_NUMBER="154", NAME="alewife_chooky", ORDER="1", TYPE_FULL_NAME="char**"];
END_SUBGRAPH center_node=30064771194

START_SUBGRAPH center_node=30064771200
# Node count: 3
# Neighbor count: 2
  "30064771200" -> "68719476850" [label="AST"];
  "30064771200" -> "68719476851" [label="POST_DOMINATE"];
  "30064771200" [label="CALL", ARGUMENT_INDEX="-1", CODE="timestamp_precision = tsp", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="165", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476850" -> "30064771200" [label="REACHING_DEF", property="<global> timestamp_precision"];
  "68719476850" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="<global> timestamp_precision", COLUMN_NUMBER="3", LINE_NUMBER="165", NAME="timestamp_precision", ORDER="1", TYPE_FULL_NAME="int"];
  "68719476851" -> "30064771200" [label="REACHING_DEF", property="tsp"];
  "68719476851" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="tsp", COLUMN_NUMBER="25", LINE_NUMBER="165", NAME="tsp", ORDER="2", TYPE_FULL_NAME="int"];
END_SUBGRAPH center_node=30064771200

START_SUBGRAPH center_node=30064771201
# Node count: 3
# Neighbor count: 2
  "30064771201" -> "68719476853" [label="AST"];
  "30064771201" -> "68719476854" [label="POST_DOMINATE"];
  "30064771201" [label="CALL", ARGUMENT_INDEX="-1", CODE="timestamp_seconds_type = ts_t", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="175", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476853" -> "30064771201" [label="REACHING_DEF", property="<global> timestamp_seconds_type"];
  "68719476853" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="<global> timestamp_seconds_type", COLUMN_NUMBER="3", LINE_NUMBER="175", NAME="timestamp_seconds_type", ORDER="1", TYPE_FULL_NAME="ts_seconds_type"];
  "68719476854" -> "30064771201" [label="REACHING_DEF", property="ts_t"];
  "68719476854" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="ts_t", COLUMN_NUMBER="28", LINE_NUMBER="175", NAME="ts_t", ORDER="2", TYPE_FULL_NAME="ts_seconds_type"];
END_SUBGRAPH center_node=30064771201

START_SUBGRAPH center_node=30064771167
# Node count: 3
# Neighbor count: 2
  "30064771167" -> "68719476822" [label="AST"];
  "30064771167" -> "68719476823" [label="POST_DOMINATE"];
  "30064771167" [label="CALL", ARGUMENT_INDEX="-1", CODE="timestamp_type = ts_t", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="128", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476822" -> "30064771167" [label="REACHING_DEF", property="<global> timestamp_type"];
  "68719476822" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="<global> timestamp_type", COLUMN_NUMBER="3", LINE_NUMBER="128", NAME="timestamp_type", ORDER="1", TYPE_FULL_NAME="ts_type"];
  "68719476823" -> "30064771167" [label="REACHING_DEF", property="ts_t"];
  "68719476823" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="ts_t", COLUMN_NUMBER="20", LINE_NUMBER="128", NAME="ts_t", ORDER="2", TYPE_FULL_NAME="ts_type"];
END_SUBGRAPH center_node=30064771167

