# Subgraphs for folder: 152378-v1.0.0-bad
# Total center nodes: 5

START_SUBGRAPH center_node=30064771148
# Node count: 5
# Neighbor count: 4
  "30064771142" -> "30064771148" [label="CDG"];
  "30064771142" [label="CALL", ARGUMENT_INDEX="-1", CODE="(stonesoup_shmid = shmget(stonesoup_key, stonesoup_shmsz, 0666)) >= 0", COLUMN_NUMBER="21", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="96", METHOD_FULL_NAME="<operator>.greaterEqualsThan", NAME="<operator>.greaterEqualsThan", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771145" -> "30064771148" [label="POST_DOMINATE"];
  "30064771145" [label="CALL", ARGUMENT_INDEX="-1", CODE="(stonesoup_shm = shmat(stonesoup_shmid, NULL, 0)) != (char *) -1", COLUMN_NUMBER="25", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="97", METHOD_FULL_NAME="<operator>.notEquals", NAME="<operator>.notEquals", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771146" -> "30064771148" [label="REACHING_DEF", property="stonesoup_shm = shmat(stonesoup_shmid, NULL, 0)"];
  "30064771146" [label="CALL", ARGUMENT_INDEX="1", CODE="stonesoup_shm = shmat(stonesoup_shmid, NULL, 0)", COLUMN_NUMBER="26", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="97", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771148" -> "30064771145" [label="REACHING_DEF", property="(char *) -1"];
  "30064771148" -> "30064771146" [label="REACHING_DEF", property="(char *) -1"];
  "30064771148" -> "30064771149" [label="POST_DOMINATE"];
  "30064771148" [label="CALL", ARGUMENT_INDEX="2", CODE="(char *) -1", COLUMN_NUMBER="78", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="97", METHOD_FULL_NAME="<operator>.cast", NAME="<operator>.cast", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771149" -> "30064771148" [label="REACHING_DEF", property="-1"];
  "30064771149" [label="CALL", ARGUMENT_INDEX="2", CODE="-1", COLUMN_NUMBER="87", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="97", METHOD_FULL_NAME="<operator>.minus", NAME="<operator>.minus", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=30064771148

START_SUBGRAPH center_node=30064771314
# Node count: 4
# Neighbor count: 3
  "30064771303" -> "30064771314" [label="AST"];
  "30064771303" [label="CALL", ARGUMENT_INDEX="2", CODE="{{(AV_CODEC_ID_MJPEG), (\"jpeg\")}, {(AV_CODEC_ID_MJPEG), (\"jpg\")}, {(AV_CODEC_ID_MJPEG), (\"jps\")}, {(AV_CODEC_ID_LJPEG), (\"ljpg\")}, {(AV_CODEC_ID_JPEGLS), (\"jls\")}, {(AV_CODEC_ID_PNG), (\"png\")}, {(AV_CODEC_ID_PNG), (\"pns\")}, {(AV_CODEC_ID_PNG), (\"mng\")}, {(AV_CODEC_ID_PPM), (\"ppm\")}, {(AV_CODEC_ID_PPM), (\"pnm\")}, {(AV_CODEC_ID_PGM), (\"pgm\")}, {(AV_CODEC_ID_PGMYUV), (\"pgmyuv\")}, {(AV_CODEC_ID_PBM), (\"pbm\")}, {(AV_CODEC_ID_PAM), (\"pam\")}, {(AV_CODEC_ID_MPEG1VIDEO), (\"mpg1-img\")}, {(AV_CODEC_ID_MPEG2VIDEO), (\"mpg2-img\")}, {(AV_CODEC_ID_MPEG4), (\"mpg4-img\")}, {(AV_CODEC_ID_FFV1), (\"ffv1-img\")}, {(AV_CODEC_ID_RAWVIDEO), (\"y\")}, {(AV_CODEC_ID_RAWVIDEO), (\"raw\")}, {(AV_CODEC_ID_BMP), (\"bmp\")}, {(AV_CODEC_ID_GIF), (\"gif\")}, {(AV_CODEC_ID_TARGA), (\"tga\")}, {(AV_CODEC_ID_TIFF), (\"tiff\")}, {(AV_CODEC_ID_TIFF), (\"tif\")}, {(AV_CODEC_ID_SGI), (\"sgi\")}, {(AV_CODEC_ID_PTX), (\"ptx\")}, {(AV_CODEC_ID_PCX), (\"pcx\")}, {(AV_CODEC_ID_BRENDER_PIX), (\"pix\")}, {(AV_CODEC_ID_SUNRAST), (\"sun\")}, {(AV_CODEC_ID_S...", COLUMN_NUMBER="36", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="35", METHOD_FULL_NAME="<operator>.arrayInitializer", NAME="<operator>.arrayInitializer", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771314" -> "30064771303" [label="REACHING_DEF", property="{(AV_CODEC_ID_PGM), (\"pgm\")}"];
  "30064771314" -> "68719476971" [label="AST"];
  "30064771314" -> "68719476972" [label="DOMINATE"];
  "30064771314" [label="CALL", ARGUMENT_INDEX="11", CODE="{(AV_CODEC_ID_PGM), (\"pgm\")}", COLUMN_NUMBER="350", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="35", METHOD_FULL_NAME="<operator>.arrayInitializer", NAME="<operator>.arrayInitializer", ORDER="11", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476971" -> "30064771314" [label="REACHING_DEF", property="AV_CODEC_ID_PGM"];
  "68719476971" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="AV_CODEC_ID_PGM", COLUMN_NUMBER="352", LINE_NUMBER="35", NAME="AV_CODEC_ID_PGM", ORDER="1", TYPE_FULL_NAME="ANY"];
  "68719476972" -> "30064771314" [label="POST_DOMINATE"];
  "68719476972" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="AV_CODEC_ID_PGMYUV", COLUMN_NUMBER="382", LINE_NUMBER="35", NAME="AV_CODEC_ID_PGMYUV", ORDER="1", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=30064771314

START_SUBGRAPH center_node=30064771382
# Node count: 4
# Neighbor count: 3
  "30064771380" -> "30064771382" [label="CDG"];
  "30064771380" [label="CALL", ARGUMENT_INDEX="-1", CODE="!str", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="56", METHOD_FULL_NAME="<operator>.logicalNot", NAME="<operator>.logicalNot", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771382" -> "68719477042" [label="POST_DOMINATE"];
  "30064771382" -> "68719477047" [label="CFG"];
  "30064771382" [label="CALL", ARGUMENT_INDEX="-1", CODE="errors++", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="58", METHOD_FULL_NAME="<operator>.postIncrement", NAME="<operator>.postIncrement", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719477042" -> "30064771382" [label="REACHING_DEF", property="errors"];
  "68719477042" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="errors", COLUMN_NUMBER="9", LINE_NUMBER="58", NAME="errors", ORDER="1", TYPE_FULL_NAME="int"];
  "68719477047" -> "30064771382" [label="POST_DOMINATE"];
  "68719477047" [label="IDENTIFIER", ARGUMENT_INDEX="-1", CODE="errors", COLUMN_NUMBER="9", LINE_NUMBER="64", NAME="errors", ORDER="1", TYPE_FULL_NAME="int"];
END_SUBGRAPH center_node=30064771382

START_SUBGRAPH center_node=30064771243
# Node count: 6
# Neighbor count: 5
  "30064771242" -> "30064771243" [label="POST_DOMINATE"];
  "30064771242" [label="CALL", ARGUMENT_INDEX="1", CODE="dbhost != 0 && dbport != 0 && dbuser != 0", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="195", METHOD_FULL_NAME="<operator>.logicalAnd", NAME="<operator>.logicalAnd", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771243" -> "30064771242" [label="REACHING_DEF", property="dbhost != 0 && dbport != 0"];
  "30064771243" -> "30064771244" [label="POST_DOMINATE"];
  "30064771243" -> "30064771245" [label="POST_DOMINATE"];
  "30064771243" -> "30064771246" [label="REACHING_DEF", property="dbhost != 0 && dbport != 0"];
  "30064771243" -> "68719476897" [label="DOMINATE"];
  "30064771243" [label="CALL", ARGUMENT_INDEX="1", CODE="dbhost != 0 && dbport != 0", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="195", METHOD_FULL_NAME="<operator>.logicalAnd", NAME="<operator>.logicalAnd", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771244" -> "30064771243" [label="REACHING_DEF", property="dbhost != 0"];
  "30064771244" [label="CALL", ARGUMENT_INDEX="1", CODE="dbhost != 0", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="195", METHOD_FULL_NAME="<operator>.notEquals", NAME="<operator>.notEquals", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771245" -> "30064771243" [label="REACHING_DEF", property="dbport != 0"];
  "30064771245" [label="CALL", ARGUMENT_INDEX="2", CODE="dbport != 0", COLUMN_NUMBER="24", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="195", METHOD_FULL_NAME="<operator>.notEquals", NAME="<operator>.notEquals", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771246" -> "30064771243" [label="REACHING_DEF", property="dbuser != 0"];
  "30064771246" [label="CALL", ARGUMENT_INDEX="2", CODE="dbuser != 0", COLUMN_NUMBER="39", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="195", METHOD_FULL_NAME="<operator>.notEquals", NAME="<operator>.notEquals", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476897" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="dbuser", COLUMN_NUMBER="39", LINE_NUMBER="195", NAME="dbuser", ORDER="1", TYPE_FULL_NAME="char*"];
END_SUBGRAPH center_node=30064771243

START_SUBGRAPH center_node=30064771101
# Node count: 5
# Neighbor count: 4
  "30064771096" -> "30064771101" [label="CDG"];
  "30064771096" [label="CALL", ARGUMENT_INDEX="-1", CODE="stat(dirpath, &st) == -1", COLUMN_NUMBER="17", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="54", METHOD_FULL_NAME="<operator>.equals", NAME="<operator>.equals", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771100" -> "30064771101" [label="POST_DOMINATE"];
  "30064771100" [label="CALL", ARGUMENT_INDEX="-1", CODE="retval = mkdir(dirpath, 0700)", COLUMN_NUMBER="17", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="55", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771101" -> "30064771100" [label="REACHING_DEF", property="mkdir(dirpath, 0700)"];
  "30064771101" -> "68719476761" [label="REACHING_DEF", property="mkdir(dirpath, 0700)"];
  "30064771101" -> "68719476762" [label="AST"];
  "30064771101" [label="CALL", ARGUMENT_INDEX="2", CODE="mkdir(dirpath, 0700)", COLUMN_NUMBER="26", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="55", METHOD_FULL_NAME="mkdir", NAME="mkdir", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476761" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="retval", COLUMN_NUMBER="17", LINE_NUMBER="55", NAME="retval", ORDER="1", TYPE_FULL_NAME="int"];
  "68719476762" -> "30064771101" [label="REACHING_DEF", property="dirpath"];
  "68719476762" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="dirpath", COLUMN_NUMBER="32", LINE_NUMBER="55", NAME="dirpath", ORDER="1", TYPE_FULL_NAME="char*"];
END_SUBGRAPH center_node=30064771101

