# Subgraphs for folder: 152492-v1.0.0-bad
# Total center nodes: 59

START_SUBGRAPH center_node=47244640349
# Node count: 1
# Neighbor count: 0
  "47244640349" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="do {
      svn_error_t *svn_err__temp = parser_getc(ctx,&ch);
      if (svn_err__temp) {
        return svn_err__temp;
      }
    }while (0);", COLUMN_NUMBER="5", CONTROL_STRUCTURE_TYPE="DO", LINE_NUMBER="494", ORDER="4", PARSER_TYPE_NAME="CASTDoStatement"];
END_SUBGRAPH center_node=47244640349

START_SUBGRAPH center_node=30064771289
# Node count: 6
# Neighbor count: 5
  "30064771282" -> "30064771289" [label="CDG"];
  "30064771282" [label="CALL", ARGUMENT_INDEX="-1", CODE="ctx -> buffer_pos < ctx -> buffer_size", COLUMN_NUMBER="7", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="245", METHOD_FULL_NAME="<operator>.lessThan", NAME="<operator>.lessThan", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771288" -> "30064771289" [label="AST"];
  "30064771288" [label="CALL", ARGUMENT_INDEX="2", CODE="ctx -> parser_buffer[ctx -> buffer_pos]", COLUMN_NUMBER="28", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="246", METHOD_FULL_NAME="<operator>.indirectIndexAccess", NAME="<operator>.indirectIndexAccess", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771289" -> "55834574869" [label="POST_DOMINATE"];
  "30064771289" -> "68719476895" [label="AST"];
  "30064771289" -> "68719476896" [label="DOMINATE"];
  "30064771289" [label="CALL", ARGUMENT_INDEX="1", CODE="ctx -> parser_buffer", COLUMN_NUMBER="28", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="246", METHOD_FULL_NAME="<operator>.indirectFieldAccess", NAME="<operator>.indirectFieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "55834574869" -> "30064771289" [label="DOMINATE"];
  "55834574869" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="parser_buffer", CODE="parser_buffer", COLUMN_NUMBER="28", LINE_NUMBER="246", ORDER="2"];
  "68719476895" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="ctx", COLUMN_NUMBER="28", LINE_NUMBER="246", NAME="ctx", ORDER="1", TYPE_FULL_NAME="parse_context_t*"];
  "68719476896" -> "30064771289" [label="POST_DOMINATE"];
  "68719476896" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="ctx", COLUMN_NUMBER="49", LINE_NUMBER="246", NAME="ctx", ORDER="1", TYPE_FULL_NAME="parse_context_t*"];
END_SUBGRAPH center_node=30064771289

START_SUBGRAPH center_node=30064771319
# Node count: 5
# Neighbor count: 4
  "30064771318" -> "30064771319" [label="POST_DOMINATE"];
  "30064771318" [label="CALL", ARGUMENT_INDEX="2", CODE="*svn_err__temp = parser_getc(ctx,&ch)", COLUMN_NUMBER="17", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="297", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="svn_error_t*"];
  "30064771319" -> "30064771318" [label="REACHING_DEF", property="parser_getc(ctx,&ch)"];
  "30064771319" -> "30064771320" [label="POST_DOMINATE"];
  "30064771319" -> "68719476923" [label="REACHING_DEF", property="parser_getc(ctx,&ch)"];
  "30064771319" -> "68719476924" [label="AST"];
  "30064771319" [label="CALL", ARGUMENT_INDEX="2", CODE="parser_getc(ctx,&ch)", COLUMN_NUMBER="34", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="297", METHOD_FULL_NAME="parser_getc", NAME="parser_getc", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771320" -> "30064771319" [label="REACHING_DEF", property="&ch"];
  "30064771320" [label="CALL", ARGUMENT_INDEX="2", CODE="&ch", COLUMN_NUMBER="50", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="297", METHOD_FULL_NAME="<operator>.addressOf", NAME="<operator>.addressOf", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476923" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="svn_err__temp", COLUMN_NUMBER="18", LINE_NUMBER="297", NAME="svn_err__temp", ORDER="1", TYPE_FULL_NAME="svn_error_t*"];
  "68719476924" -> "30064771319" [label="REACHING_DEF", property="ctx"];
  "68719476924" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="ctx", COLUMN_NUMBER="46", LINE_NUMBER="297", NAME="ctx", ORDER="1", TYPE_FULL_NAME="parse_context_t*"];
END_SUBGRAPH center_node=30064771319

START_SUBGRAPH center_node=30064771134
# Node count: 7
# Neighbor count: 6
  "30064771133" -> "30064771134" [label="POST_DOMINATE"];
  "30064771133" [label="CALL", ARGUMENT_INDEX="-1", CODE="getenv(\"STONESOUP_DISABLE_WEAKNESS\") == NULL ||
        strcmp(getenv(\"STONESOUP_DISABLE_WEAKNESS\"), \"1\") != 0", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="132", METHOD_FULL_NAME="<operator>.logicalOr", NAME="<operator>.logicalOr", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771134" -> "30064771133" [label="REACHING_DEF", property="getenv(\"STONESOUP_DISABLE_WEAKNESS\") == NULL"];
  "30064771134" -> "30064771135" [label="AST"];
  "30064771134" -> "30064771136" [label="REACHING_DEF", property="getenv(\"STONESOUP_DISABLE_WEAKNESS\") == NULL"];
  "30064771134" -> "30064771137" [label="CDG"];
  "30064771134" -> "30064771138" [label="CDG"];
  "30064771134" -> "68719476797" [label="POST_DOMINATE"];
  "30064771134" [label="CALL", ARGUMENT_INDEX="1", CODE="getenv(\"STONESOUP_DISABLE_WEAKNESS\") == NULL", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="132", METHOD_FULL_NAME="<operator>.equals", NAME="<operator>.equals", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771135" -> "30064771134" [label="REACHING_DEF", property="getenv(\"STONESOUP_DISABLE_WEAKNESS\")"];
  "30064771135" [label="CALL", ARGUMENT_INDEX="1", CODE="getenv(\"STONESOUP_DISABLE_WEAKNESS\")", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="132", METHOD_FULL_NAME="getenv", NAME="getenv", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771136" -> "30064771134" [label="REACHING_DEF", property="strcmp(getenv(\"STONESOUP_DISABLE_WEAKNESS\"), \"1\") != 0"];
  "30064771136" [label="CALL", ARGUMENT_INDEX="2", CODE="strcmp(getenv(\"STONESOUP_DISABLE_WEAKNESS\"), \"1\") != 0", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="133", METHOD_FULL_NAME="<operator>.notEquals", NAME="<operator>.notEquals", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771137" [label="CALL", ARGUMENT_INDEX="1", CODE="strcmp(getenv(\"STONESOUP_DISABLE_WEAKNESS\"), \"1\")", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="133", METHOD_FULL_NAME="strcmp", NAME="strcmp", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771138" [label="CALL", ARGUMENT_INDEX="1", CODE="getenv(\"STONESOUP_DISABLE_WEAKNESS\")", COLUMN_NUMBER="16", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="133", METHOD_FULL_NAME="getenv", NAME="getenv", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476797" -> "30064771134" [label="REACHING_DEF", property="NULL"];
  "68719476797" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="NULL", COLUMN_NUMBER="49", LINE_NUMBER="132", NAME="NULL", ORDER="2", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=30064771134

START_SUBGRAPH center_node=30064771751
# Node count: 3
# Neighbor count: 2
  "30064771751" -> "68719477388" [label="RECEIVER"];
  "30064771751" -> "68719477389" [label="POST_DOMINATE"];
  "30064771751" [label="CALL", ARGUMENT_INDEX="-1", CODE="scumboard_scortatory(psychometrics_contradictive)", COLUMN_NUMBER="3", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="951", METHOD_FULL_NAME="<operator>.pointerCall", NAME="<operator>.pointerCall", ORDER="8", SIGNATURE="", TYPE_FULL_NAME="void"];
  "68719477388" [label="IDENTIFIER", ARGUMENT_INDEX="-1", CODE="scumboard_scortatory", COLUMN_NUMBER="3", LINE_NUMBER="951", NAME="scumboard_scortatory", ORDER="1", TYPE_FULL_NAME="void(*)(char*)"];
  "68719477389" -> "30064771751" [label="REACHING_DEF", property="psychometrics_contradictive"];
  "68719477389" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="psychometrics_contradictive", COLUMN_NUMBER="24", LINE_NUMBER="951", NAME="psychometrics_contradictive", ORDER="2", TYPE_FULL_NAME="char*"];
END_SUBGRAPH center_node=30064771751

START_SUBGRAPH center_node=30064771212
# Node count: 12
# Neighbor count: 11
  "30064771210" -> "30064771212" [label="CDG"];
  "30064771210" [label="CALL", ARGUMENT_INDEX="-1", CODE="src[i] != '\\0'", COLUMN_NUMBER="12", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="181", METHOD_FULL_NAME="<operator>.notEquals", NAME="<operator>.notEquals", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771212" -> "30064771213" [label="AST"];
  "30064771212" -> "30064771214" [label="CDG"];
  "30064771212" -> "30064771215" [label="CDG"];
  "30064771212" -> "30064771219" [label="CDG"];
  "30064771212" -> "30064771220" [label="CDG"];
  "30064771212" -> "68719476851" [label="DOMINATE"];
  "30064771212" -> "68719476854" [label="DOMINATE"];
  "30064771212" -> "68719476855" [label="CDG"];
  "30064771212" -> "68719476864" [label="DOMINATE"];
  "30064771212" [label="CALL", ARGUMENT_INDEX="-1", CODE="src[i] == ';'", COLUMN_NUMBER="12", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="182", METHOD_FULL_NAME="<operator>.equals", NAME="<operator>.equals", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771213" -> "30064771212" [label="REACHING_DEF", property="src[i]"];
  "30064771213" [label="CALL", ARGUMENT_INDEX="1", CODE="src[i]", COLUMN_NUMBER="12", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="182", METHOD_FULL_NAME="<operator>.indirectIndexAccess", NAME="<operator>.indirectIndexAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771214" [label="CALL", ARGUMENT_INDEX="-1", CODE="i == 0 || src[i-1] != '\\\\'", COLUMN_NUMBER="17", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="183", METHOD_FULL_NAME="<operator>.logicalOr", NAME="<operator>.logicalOr", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771215" [label="CALL", ARGUMENT_INDEX="1", CODE="i == 0", COLUMN_NUMBER="17", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="183", METHOD_FULL_NAME="<operator>.equals", NAME="<operator>.equals", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771219" [label="CALL", ARGUMENT_INDEX="-1", CODE="src[i] == '|'", COLUMN_NUMBER="17", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="187", METHOD_FULL_NAME="<operator>.equals", NAME="<operator>.equals", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771220" [label="CALL", ARGUMENT_INDEX="1", CODE="src[i]", COLUMN_NUMBER="17", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="187", METHOD_FULL_NAME="<operator>.indirectIndexAccess", NAME="<operator>.indirectIndexAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "47244640280" -> "30064771212" [label="CONDITION"];
  "47244640280" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="1", CODE="if(src[i] == ';') {
            if (i == 0 || src[i-1] != '\\\\') {
                return 0;
            }
        }
        else if(src[i] == '|') {
            if (i == 0 || src[i-1] != '\\\\') {
                return 0;
            }
        }
        else if(src[i] == '&') {
            if (i == 0 || src[i-1] != '\\\\') {
                return 0;
            }
        }", COLUMN_NUMBER="9", CONTROL_STRUCTURE_TYPE="IF", LINE_NUMBER="182", ORDER="1", PARSER_TYPE_NAME="CASTIfStatement"];
  "68719476851" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="i", COLUMN_NUMBER="17", LINE_NUMBER="183", NAME="i", ORDER="1", TYPE_FULL_NAME="int"];
  "68719476854" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="src", COLUMN_NUMBER="17", LINE_NUMBER="187", NAME="src", ORDER="1", TYPE_FULL_NAME="char*"];
  "68719476855" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="i", COLUMN_NUMBER="21", LINE_NUMBER="187", NAME="i", ORDER="2", TYPE_FULL_NAME="int"];
  "68719476864" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="i", COLUMN_NUMBER="9", LINE_NUMBER="197", NAME="i", ORDER="1", TYPE_FULL_NAME="int"];
END_SUBGRAPH center_node=30064771212

START_SUBGRAPH center_node=47244640336
# Node count: 1
# Neighbor count: 0
  "47244640336" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="do {
        svn_error_t *svn_err__temp = skip_whitespace(ctx,&ch,&count);
        if (svn_err__temp) {
          return svn_err__temp;
        }
      }while (0);", COLUMN_NUMBER="7", CONTROL_STRUCTURE_TYPE="DO", LINE_NUMBER="425", ORDER="3", PARSER_TYPE_NAME="CASTDoStatement"];
END_SUBGRAPH center_node=47244640336

START_SUBGRAPH center_node=47244640303
# Node count: 1
# Neighbor count: 0
  "47244640303" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="do {
    svn_error_t *svn_err__temp = parser_getc(ctx,&ch);
    if (svn_err__temp) {
      return svn_err__temp;
    }
  }while (0);", COLUMN_NUMBER="3", CONTROL_STRUCTURE_TYPE="DO", LINE_NUMBER="296", ORDER="2", PARSER_TYPE_NAME="CASTDoStatement"];
END_SUBGRAPH center_node=47244640303

START_SUBGRAPH center_node=30064771281
# Node count: 9
# Neighbor count: 8
  "30064771234" -> "30064771281" [label="CDG"];
  "30064771234" [label="CALL", ARGUMENT_INDEX="-1", CODE="ctx -> ungotten_char != - 1", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="205", METHOD_FULL_NAME="<operator>.notEquals", NAME="<operator>.notEquals", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771238" -> "30064771281" [label="REACHING_DEF", property="*c"];
  "30064771238" [label="CALL", ARGUMENT_INDEX="1", CODE="*c", COLUMN_NUMBER="8", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="206", METHOD_FULL_NAME="<operator>.indirection", NAME="<operator>.indirection", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771243" -> "30064771281" [label="CDG"];
  "30064771243" [label="CALL", ARGUMENT_INDEX="-1", CODE="ctx -> buffer_pos < ctx -> buffer_size", COLUMN_NUMBER="11", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="210", METHOD_FULL_NAME="<operator>.lessThan", NAME="<operator>.lessThan", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771247" -> "30064771281" [label="REACHING_DEF", property="*c"];
  "30064771247" [label="CALL", ARGUMENT_INDEX="1", CODE="*c", COLUMN_NUMBER="10", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="211", METHOD_FULL_NAME="<operator>.indirection", NAME="<operator>.indirection", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771270" -> "30064771281" [label="REACHING_DEF", property="*c"];
  "30064771270" [label="CALL", ARGUMENT_INDEX="1", CODE="*c", COLUMN_NUMBER="12", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="224", METHOD_FULL_NAME="<operator>.indirection", NAME="<operator>.indirection", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771278" -> "30064771281" [label="REACHING_DEF", property="*c"];
  "30064771278" [label="CALL", ARGUMENT_INDEX="1", CODE="*c", COLUMN_NUMBER="12", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="228", METHOD_FULL_NAME="<operator>.indirection", NAME="<operator>.indirection", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771280" -> "30064771281" [label="AST"];
  "30064771280" [label="CALL", ARGUMENT_INDEX="-1", CODE="*c == 13", COLUMN_NUMBER="12", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="232", METHOD_FULL_NAME="<operator>.equals", NAME="<operator>.equals", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771281" -> "30064771280" [label="REACHING_DEF", property="*c"];
  "30064771281" -> "68719476891" [label="POST_DOMINATE"];
  "30064771281" [label="CALL", ARGUMENT_INDEX="1", CODE="*c", COLUMN_NUMBER="12", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="232", METHOD_FULL_NAME="<operator>.indirection", NAME="<operator>.indirection", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476891" -> "30064771281" [label="DOMINATE"];
  "68719476891" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="c", COLUMN_NUMBER="13", LINE_NUMBER="232", NAME="c", ORDER="1", TYPE_FULL_NAME="int*"];
END_SUBGRAPH center_node=30064771281

START_SUBGRAPH center_node=47244640325
# Node count: 1
# Neighbor count: 0
  "47244640325" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="do {
      svn_error_t *svn_err__temp = parser_ungetc(ctx,ch);
      if (svn_err__temp) {
        return svn_err__temp;
      }
    }while (0);", COLUMN_NUMBER="5", CONTROL_STRUCTURE_TYPE="DO", LINE_NUMBER="377", ORDER="1", PARSER_TYPE_NAME="CASTDoStatement"];
END_SUBGRAPH center_node=47244640325

START_SUBGRAPH center_node=47244640424
# Node count: 1
# Neighbor count: 0
  "47244640424" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="do {
    svn_error_t *svn_err__temp = svn_config_get_user_config_path(&path,config_dir,\"config\",pool);
    if (svn_err__temp) {
      return svn_err__temp;
    }
  }while (0);", COLUMN_NUMBER="3", CONTROL_STRUCTURE_TYPE="DO", LINE_NUMBER="874", ORDER="20", PARSER_TYPE_NAME="CASTDoStatement"];
END_SUBGRAPH center_node=47244640424

START_SUBGRAPH center_node=47244640420
# Node count: 1
# Neighbor count: 0
  "47244640420" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="do {
        svn_error_t *svn_err__temp = svn_io_file_write_full(f,contents,strlen(contents),((void *)0),pool);
        if (svn_err__temp) {
          return svn_err__temp;
        }
      }while (0);", COLUMN_NUMBER="7", CONTROL_STRUCTURE_TYPE="DO", LINE_NUMBER="858", ORDER="1", PARSER_TYPE_NAME="CASTDoStatement"];
END_SUBGRAPH center_node=47244640420

START_SUBGRAPH center_node=47244640422
# Node count: 1
# Neighbor count: 0
  "47244640422" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="do {
        svn_error_t *svn_err__temp = svn_io_file_close(f,pool);
        if (svn_err__temp) {
          return svn_err__temp;
        }
      }while (0);", COLUMN_NUMBER="7", CONTROL_STRUCTURE_TYPE="DO", LINE_NUMBER="864", ORDER="2", PARSER_TYPE_NAME="CASTDoStatement"];
END_SUBGRAPH center_node=47244640422

START_SUBGRAPH center_node=68719477462
# Node count: 7
# Neighbor count: 6
  "30064771816" -> "68719477462" [label="POST_DOMINATE"];
  "30064771816" [label="CALL", ARGUMENT_INDEX="-1", CODE="str = optarg", COLUMN_NUMBER="17", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="43", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="15", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719477449" -> "68719477462" [label="CDG"];
  "68719477449" [label="IDENTIFIER", ARGUMENT_INDEX="-1", CODE="c", COLUMN_NUMBER="16", LINE_NUMBER="26", NAME="c", ORDER="1", TYPE_FULL_NAME="int"];
  "68719477451" -> "68719477462" [label="REACHING_DEF", property="optarg"];
  "68719477451" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="optarg", COLUMN_NUMBER="35", LINE_NUMBER="28", NAME="optarg", ORDER="1", TYPE_FULL_NAME="ANY"];
  "68719477456" -> "68719477462" [label="REACHING_DEF", property="optarg"];
  "68719477456" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="optarg", COLUMN_NUMBER="35", LINE_NUMBER="34", NAME="optarg", ORDER="1", TYPE_FULL_NAME="ANY"];
  "68719477460" -> "68719477462" [label="REACHING_DEF", property="optarg"];
  "68719477460" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="optarg", COLUMN_NUMBER="32", LINE_NUMBER="40", NAME="optarg", ORDER="2", TYPE_FULL_NAME="ANY"];
  "68719477461" -> "68719477462" [label="DOMINATE"];
  "68719477461" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="str", COLUMN_NUMBER="17", LINE_NUMBER="43", NAME="str", ORDER="1", TYPE_FULL_NAME="char*"];
  "68719477462" -> "30064771816" [label="REACHING_DEF", property="optarg"];
  "68719477462" -> "68719477451" [label="REACHING_DEF", property="optarg"];
  "68719477462" -> "68719477456" [label="REACHING_DEF", property="optarg"];
  "68719477462" -> "68719477460" [label="REACHING_DEF", property="optarg"];
  "68719477462" -> "68719477461" [label="REACHING_DEF", property="optarg"];
  "68719477462" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="optarg", COLUMN_NUMBER="23", LINE_NUMBER="43", NAME="optarg", ORDER="2", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=68719477462

START_SUBGRAPH center_node=30064771384
# Node count: 5
# Neighbor count: 4
  "30064771374" -> "30064771384" [label="CDG"];
  "30064771374" [label="CALL", ARGUMENT_INDEX="-1", CODE="buf[ctx -> buffer_pos] == 0xBB && buf[ctx -> buffer_pos + 1] == 0xBF", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="364", METHOD_FULL_NAME="<operator>.logicalAnd", NAME="<operator>.logicalAnd", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771384" -> "30064771385" [label="POST_DOMINATE"];
  "30064771384" -> "68719476977" [label="AST"];
  "30064771384" -> "68719476980" [label="DOMINATE"];
  "30064771384" [label="CALL", ARGUMENT_INDEX="2", CODE="*svn_err__temp = parser_ungetc(ctx,ch)", COLUMN_NUMBER="21", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="369", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="svn_error_t*"];
  "30064771385" -> "30064771384" [label="REACHING_DEF", property="parser_ungetc(ctx,ch)"];
  "30064771385" [label="CALL", ARGUMENT_INDEX="2", CODE="parser_ungetc(ctx,ch)", COLUMN_NUMBER="38", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="369", METHOD_FULL_NAME="parser_ungetc", NAME="parser_ungetc", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476977" -> "30064771384" [label="REACHING_DEF", property="svn_err__temp"];
  "68719476977" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="svn_err__temp", COLUMN_NUMBER="22", LINE_NUMBER="369", NAME="svn_err__temp", ORDER="1", TYPE_FULL_NAME="svn_error_t*"];
  "68719476980" -> "30064771384" [label="POST_DOMINATE"];
  "68719476980" [label="IDENTIFIER", ARGUMENT_INDEX="-1", CODE="svn_err__temp", COLUMN_NUMBER="13", LINE_NUMBER="370", NAME="svn_err__temp", ORDER="1", TYPE_FULL_NAME="svn_error_t*"];
END_SUBGRAPH center_node=30064771384

START_SUBGRAPH center_node=30064771714
# Node count: 3
# Neighbor count: 2
  "30064771714" -> "68719477345" [label="POST_DOMINATE"];
  "30064771714" [label="CALL", ARGUMENT_INDEX="-1", CODE="svn_error_clear(err)", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="886", METHOD_FULL_NAME="svn_error_clear", NAME="svn_error_clear", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719477344" -> "30064771714" [label="CDG"];
  "68719477344" [label="IDENTIFIER", ARGUMENT_INDEX="-1", CODE="err", COLUMN_NUMBER="7", LINE_NUMBER="885", NAME="err", ORDER="1", TYPE_FULL_NAME="svn_error_t*"];
  "68719477345" -> "30064771714" [label="REACHING_DEF", property="err"];
  "68719477345" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="err", COLUMN_NUMBER="21", LINE_NUMBER="886", NAME="err", ORDER="1", TYPE_FULL_NAME="svn_error_t*"];
END_SUBGRAPH center_node=30064771714

START_SUBGRAPH center_node=68719477085
# Node count: 5
# Neighbor count: 4
  "30064771495" -> "68719477085" [label="DOMINATE"];
  "30064771495" [label="CALL", ARGUMENT_INDEX="-1", CODE="ch != - 1 && ch != ']' && ch != 10", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="533", METHOD_FULL_NAME="<operator>.logicalAnd", NAME="<operator>.logicalAnd", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771501" -> "68719477085" [label="AST"];
  "30064771501" [label="CALL", ARGUMENT_INDEX="2", CODE="char_from_int = (char )ch", COLUMN_NUMBER="16", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="534", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="char"];
  "30064771502" -> "68719477085" [label="REACHING_DEF", property="(char )ch"];
  "30064771502" [label="CALL", ARGUMENT_INDEX="2", CODE="(char )ch", COLUMN_NUMBER="32", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="534", METHOD_FULL_NAME="<operator>.cast", NAME="<operator>.cast", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719477085" -> "30064771501" [label="REACHING_DEF", property="char_from_int"];
  "68719477085" -> "68719477088" [label="REACHING_DEF", property="char_from_int"];
  "68719477085" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="char_from_int", COLUMN_NUMBER="16", LINE_NUMBER="534", NAME="char_from_int", ORDER="1", TYPE_FULL_NAME="char"];
  "68719477088" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="char_from_int", COLUMN_NUMBER="45", LINE_NUMBER="535", NAME="char_from_int", ORDER="2", TYPE_FULL_NAME="char"];
END_SUBGRAPH center_node=68719477085

START_SUBGRAPH center_node=30064771471
# Node count: 6
# Neighbor count: 5
  "30064771458" -> "30064771471" [label="CDG"];
  "30064771458" [label="CALL", ARGUMENT_INDEX="-1", CODE="ch != - 1 && ch != ':' && ch != '=' && ch != 10", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="491", METHOD_FULL_NAME="<operator>.logicalAnd", NAME="<operator>.logicalAnd", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771470" -> "30064771471" [label="POST_DOMINATE"];
  "30064771470" [label="CALL", ARGUMENT_INDEX="2", CODE="*svn_err__temp = parser_getc(ctx,&ch)", COLUMN_NUMBER="19", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="495", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="svn_error_t*"];
  "30064771471" -> "30064771470" [label="REACHING_DEF", property="parser_getc(ctx,&ch)"];
  "30064771471" -> "30064771472" [label="POST_DOMINATE"];
  "30064771471" -> "68719477057" [label="REACHING_DEF", property="parser_getc(ctx,&ch)"];
  "30064771471" -> "68719477058" [label="AST"];
  "30064771471" [label="CALL", ARGUMENT_INDEX="2", CODE="parser_getc(ctx,&ch)", COLUMN_NUMBER="36", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="495", METHOD_FULL_NAME="parser_getc", NAME="parser_getc", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771472" -> "30064771471" [label="REACHING_DEF", property="&ch"];
  "30064771472" [label="CALL", ARGUMENT_INDEX="2", CODE="&ch", COLUMN_NUMBER="52", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="495", METHOD_FULL_NAME="<operator>.addressOf", NAME="<operator>.addressOf", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719477057" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="svn_err__temp", COLUMN_NUMBER="20", LINE_NUMBER="495", NAME="svn_err__temp", ORDER="1", TYPE_FULL_NAME="svn_error_t*"];
  "68719477058" -> "30064771471" [label="REACHING_DEF", property="ctx"];
  "68719477058" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="ctx", COLUMN_NUMBER="48", LINE_NUMBER="495", NAME="ctx", ORDER="1", TYPE_FULL_NAME="parse_context_t*"];
END_SUBGRAPH center_node=30064771471

START_SUBGRAPH center_node=47244640371
# Node count: 1
# Neighbor count: 0
  "47244640371" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="do {
      svn_error_t *svn_err__temp = skip_whitespace(ctx,&ch,&count);
      if (svn_err__temp) {
        return svn_err__temp;
      }
    }while (0);", COLUMN_NUMBER="5", CONTROL_STRUCTURE_TYPE="DO", LINE_NUMBER="627", ORDER="1", PARSER_TYPE_NAME="CASTDoStatement"];
END_SUBGRAPH center_node=47244640371

START_SUBGRAPH center_node=30064771072
# Node count: 1
# Neighbor count: 0
  "30064771072" [label="CALL", ARGUMENT_INDEX="-1", CODE="parser_buffer[102400]", COLUMN_NUMBER="6", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="65", METHOD_FULL_NAME="<operator>.arrayInitializer", NAME="<operator>.arrayInitializer", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=30064771072

START_SUBGRAPH center_node=30064771393
# Node count: 12
# Neighbor count: 11
  "30064771392" -> "30064771393" [label="POST_DOMINATE"];
  "30064771392" [label="CALL", ARGUMENT_INDEX="2", CODE="parser_getc(ctx,&ch)", COLUMN_NUMBER="34", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="395", METHOD_FULL_NAME="parser_getc", NAME="parser_getc", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771393" -> "30064771392" [label="REACHING_DEF", property="&ch"];
  "30064771393" -> "30064771404" [label="REACHING_DEF", property="&ch"];
  "30064771393" -> "30064771422" [label="REACHING_DEF", property="&ch"];
  "30064771393" -> "68719476991" [label="REACHING_DEF", property="&ch"];
  "30064771393" -> "68719476994" [label="REACHING_DEF", property="&ch"];
  "30064771393" -> "68719476995" [label="REACHING_DEF", property="&ch"];
  "30064771393" -> "68719476997" [label="REACHING_DEF", property="&ch"];
  "30064771393" -> "68719477002" [label="REACHING_DEF", property="&ch"];
  "30064771393" -> "68719477006" [label="REACHING_DEF", property="&ch"];
  "30064771393" -> "68719477015" [label="REACHING_DEF", property="&ch"];
  "30064771393" -> "68719477044" [label="REACHING_DEF", property="&ch"];
  "30064771393" [label="CALL", ARGUMENT_INDEX="2", CODE="&ch", COLUMN_NUMBER="50", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="395", METHOD_FULL_NAME="<operator>.addressOf", NAME="<operator>.addressOf", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771404" [label="CALL", ARGUMENT_INDEX="2", CODE="&ch", COLUMN_NUMBER="52", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="406", METHOD_FULL_NAME="<operator>.addressOf", NAME="<operator>.addressOf", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771422" [label="CALL", ARGUMENT_INDEX="2", CODE="&ch", COLUMN_NUMBER="58", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="426", METHOD_FULL_NAME="<operator>.addressOf", NAME="<operator>.addressOf", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476991" -> "30064771393" [label="REACHING_DEF", property="ch"];
  "68719476991" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="ch", COLUMN_NUMBER="51", LINE_NUMBER="395", NAME="ch", ORDER="1", TYPE_FULL_NAME="int"];
  "68719476994" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="ch", COLUMN_NUMBER="9", LINE_NUMBER="400", NAME="ch", ORDER="1", TYPE_FULL_NAME="int"];
  "68719476995" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="ch", COLUMN_NUMBER="22", LINE_NUMBER="400", NAME="ch", ORDER="1", TYPE_FULL_NAME="int"];
  "68719476997" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="ch", COLUMN_NUMBER="39", LINE_NUMBER="403", NAME="ch", ORDER="2", TYPE_FULL_NAME="int"];
  "68719477002" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="ch", COLUMN_NUMBER="53", LINE_NUMBER="406", NAME="ch", ORDER="1", TYPE_FULL_NAME="int"];
  "68719477006" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="ch", COLUMN_NUMBER="9", LINE_NUMBER="416", NAME="ch", ORDER="1", TYPE_FULL_NAME="int"];
  "68719477015" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="ch", COLUMN_NUMBER="59", LINE_NUMBER="426", NAME="ch", ORDER="1", TYPE_FULL_NAME="int"];
  "68719477044" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="ch", COLUMN_NUMBER="11", LINE_NUMBER="479", NAME="ch", ORDER="2", TYPE_FULL_NAME="int"];
END_SUBGRAPH center_node=30064771393

START_SUBGRAPH center_node=47244640316
# Node count: 1
# Neighbor count: 0
  "47244640316" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="do {
      if (!(ctx -> buffer_size > ctx -> buffer_pos + 1)) {
        do {
          svn_error_t *svn_err__temp = svn_error__malfunction(!0,\"config_file.c\",207,\"ctx->buffer_size > ctx->buffer_pos + 1\");
          if (svn_err__temp) {
            return svn_err__temp;
          }
        }while (0);
      }
    }while (0);", COLUMN_NUMBER="5", CONTROL_STRUCTURE_TYPE="DO", LINE_NUMBER="354", ORDER="3", PARSER_TYPE_NAME="CASTDoStatement"];
END_SUBGRAPH center_node=47244640316

START_SUBGRAPH center_node=47244640313
# Node count: 1
# Neighbor count: 0
  "47244640313" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="do {
    svn_error_t *svn_err__temp = parser_getc(ctx,&ch);
    if (svn_err__temp) {
      return svn_err__temp;
    }
  }while (0);", COLUMN_NUMBER="3", CONTROL_STRUCTURE_TYPE="DO", LINE_NUMBER="341", ORDER="10", PARSER_TYPE_NAME="CASTDoStatement"];
END_SUBGRAPH center_node=47244640313

START_SUBGRAPH center_node=68719477369
# Node count: 4
# Neighbor count: 3
  "30064771731" -> "68719477369" [label="REACHING_DEF", property="*path"];
  "30064771731" [label="CALL", ARGUMENT_INDEX="1", CODE="*path", COLUMN_NUMBER="4", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="920", METHOD_FULL_NAME="<operator>.indirection", NAME="<operator>.indirection", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771734" -> "68719477369" [label="POST_DOMINATE"];
  "30064771734" [label="CALL", ARGUMENT_INDEX="1", CODE="*path", COLUMN_NUMBER="6", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="923", METHOD_FULL_NAME="<operator>.indirection", NAME="<operator>.indirection", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719477368" -> "68719477369" [label="DOMINATE"];
  "68719477368" [label="IDENTIFIER", ARGUMENT_INDEX="-1", CODE="config_dir", COLUMN_NUMBER="7", LINE_NUMBER="922", NAME="config_dir", ORDER="1", TYPE_FULL_NAME="char*"];
  "68719477369" -> "30064771734" [label="DOMINATE"];
  "68719477369" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="path", COLUMN_NUMBER="7", LINE_NUMBER="923", NAME="path", ORDER="1", TYPE_FULL_NAME="char**"];
END_SUBGRAPH center_node=68719477369

START_SUBGRAPH center_node=47244640390
# Node count: 1
# Neighbor count: 0
  "47244640390" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="do {
              svn_error_t *svn_err__temp = parse_option(&ch,ctx,scratch_pool);
              if (svn_err__temp) {
                return svn_err__temp;
              }
            }while (0);", COLUMN_NUMBER="13", CONTROL_STRUCTURE_TYPE="DO", LINE_NUMBER="686", ORDER="1", PARSER_TYPE_NAME="CASTDoStatement"];
END_SUBGRAPH center_node=47244640390

START_SUBGRAPH center_node=47244640346
# Node count: 1
# Neighbor count: 0
  "47244640346" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="do {
              svn_error_t *svn_err__temp = parser_getc(ctx,&ch);
              if (svn_err__temp) {
                return svn_err__temp;
              }
            }while (0);", COLUMN_NUMBER="13", CONTROL_STRUCTURE_TYPE="DO", LINE_NUMBER="466", ORDER="4", PARSER_TYPE_NAME="CASTDoStatement"];
END_SUBGRAPH center_node=47244640346

START_SUBGRAPH center_node=47244640360
# Node count: 1
# Neighbor count: 0
  "47244640360" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="do {
      svn_error_t *svn_err__temp = skip_to_eoln(ctx,&ch);
      if (svn_err__temp) {
        return svn_err__temp;
      }
    }while (0);", COLUMN_NUMBER="5", CONTROL_STRUCTURE_TYPE="DO", LINE_NUMBER="549", ORDER="1", PARSER_TYPE_NAME="CASTDoStatement"];
END_SUBGRAPH center_node=47244640360

START_SUBGRAPH center_node=47244640365
# Node count: 1
# Neighbor count: 0
  "47244640365" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="do {
      svn_error_t *svn_err__temp = err;
      if (svn_err__temp) {
        return svn_err__temp;
      }
    }while (0);", COLUMN_NUMBER="5", CONTROL_STRUCTURE_TYPE="DO", LINE_NUMBER="588", ORDER="1", PARSER_TYPE_NAME="CASTDoStatement"];
END_SUBGRAPH center_node=47244640365

START_SUBGRAPH center_node=47244640432
# Node count: 1
# Neighbor count: 0
  "47244640432" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="do {
        svn_error_t *svn_err__temp = svn_io_file_close(f,pool);
        if (svn_err__temp) {
          return svn_err__temp;
        }
      }while (0);", COLUMN_NUMBER="7", CONTROL_STRUCTURE_TYPE="DO", LINE_NUMBER="906", ORDER="2", PARSER_TYPE_NAME="CASTDoStatement"];
END_SUBGRAPH center_node=47244640432

START_SUBGRAPH center_node=47244640414
# Node count: 1
# Neighbor count: 0
  "47244640414" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="do {
    svn_error_t *svn_err__temp = svn_config_get_user_config_path(&path,config_dir,\"servers\",pool);
    if (svn_err__temp) {
      return svn_err__temp;
    }
  }while (0);", COLUMN_NUMBER="3", CONTROL_STRUCTURE_TYPE="DO", LINE_NUMBER="826", ORDER="15", PARSER_TYPE_NAME="CASTDoStatement"];
END_SUBGRAPH center_node=47244640414

START_SUBGRAPH center_node=47244640410
# Node count: 1
# Neighbor count: 0
  "47244640410" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="do {
        svn_error_t *svn_err__temp = svn_io_file_write_full(f,contents,strlen(contents),((void *)0),pool);
        if (svn_err__temp) {
          return svn_err__temp;
        }
      }while (0);", COLUMN_NUMBER="7", CONTROL_STRUCTURE_TYPE="DO", LINE_NUMBER="810", ORDER="1", PARSER_TYPE_NAME="CASTDoStatement"];
END_SUBGRAPH center_node=47244640410

START_SUBGRAPH center_node=47244640375
# Node count: 1
# Neighbor count: 0
  "47244640375" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="do {
            svn_error_t *svn_err__temp = parse_section_name(&ch,ctx,scratch_pool);
            if (svn_err__temp) {
              return svn_err__temp;
            }
          }while (0);", COLUMN_NUMBER="11", CONTROL_STRUCTURE_TYPE="DO", LINE_NUMBER="638", ORDER="1", PARSER_TYPE_NAME="CASTDoStatement"];
END_SUBGRAPH center_node=47244640375

START_SUBGRAPH center_node=47244640293
# Node count: 1
# Neighbor count: 0
  "47244640293" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="do {
          svn_error_t *svn_err__temp = svn_stream_read(ctx -> stream,ctx -> parser_buffer,&ctx -> buffer_size);
          if (svn_err__temp) {
            return svn_err__temp;
          }
        }while (0);", COLUMN_NUMBER="9", CONTROL_STRUCTURE_TYPE="DO", LINE_NUMBER="217", ORDER="3", PARSER_TYPE_NAME="CASTDoStatement"];
END_SUBGRAPH center_node=47244640293

START_SUBGRAPH center_node=47244640301
# Node count: 1
# Neighbor count: 0
  "47244640301" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="do {
      svn_error_t *svn_err__temp = parser_getc_plain(ctx,&ch);
      if (svn_err__temp) {
        return svn_err__temp;
      }
    }while (0);", COLUMN_NUMBER="5", CONTROL_STRUCTURE_TYPE="DO", LINE_NUMBER="279", ORDER="2", PARSER_TYPE_NAME="CASTDoStatement"];
END_SUBGRAPH center_node=47244640301

START_SUBGRAPH center_node=30064771181
# Node count: 8
# Neighbor count: 7
  "30064771169" -> "30064771181" [label="CDG"];
  "30064771169" [label="CALL", ARGUMENT_INDEX="-1", CODE="(*src == '%') &&
                ((a = src[1]) && (b = src[2])) &&
                (isxdigit(a) && isxdigit(b))", COLUMN_NUMBER="13", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="156", METHOD_FULL_NAME="<operator>.logicalAnd", NAME="<operator>.logicalAnd", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771181" -> "30064771182" [label="CDG"];
  "30064771181" -> "30064771183" [label="CDG"];
  "30064771181" -> "68719476829" [label="AST"];
  "30064771181" -> "68719476830" [label="DOMINATE"];
  "30064771181" -> "68719476831" [label="DOMINATE"];
  "30064771181" [label="CALL", ARGUMENT_INDEX="-1", CODE="a >= 'a'", COLUMN_NUMBER="17", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="159", METHOD_FULL_NAME="<operator>.greaterEqualsThan", NAME="<operator>.greaterEqualsThan", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771182" [label="CALL", ARGUMENT_INDEX="1", CODE="a -= 'a'-'A'", COLUMN_NUMBER="17", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="160", METHOD_FULL_NAME="<operator>.assignmentMinus", NAME="<operator>.assignmentMinus", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771183" [label="CALL", ARGUMENT_INDEX="2", CODE="'a'-'A'", COLUMN_NUMBER="22", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="160", METHOD_FULL_NAME="<operator>.subtraction", NAME="<operator>.subtraction", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "47244640272" -> "30064771181" [label="CONDITION"];
  "47244640272" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="1", CODE="if (a >= 'a')
                a -= 'a'-'A';", COLUMN_NUMBER="13", CONTROL_STRUCTURE_TYPE="IF", LINE_NUMBER="159", ORDER="1", PARSER_TYPE_NAME="CASTIfStatement"];
  "68719476829" -> "30064771181" [label="REACHING_DEF", property="a"];
  "68719476829" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="a", COLUMN_NUMBER="17", LINE_NUMBER="159", NAME="a", ORDER="1", TYPE_FULL_NAME="char"];
  "68719476830" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="a", COLUMN_NUMBER="17", LINE_NUMBER="160", NAME="a", ORDER="1", TYPE_FULL_NAME="char"];
  "68719476831" -> "30064771181" [label="POST_DOMINATE"];
  "68719476831" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="a", COLUMN_NUMBER="17", LINE_NUMBER="161", NAME="a", ORDER="1", TYPE_FULL_NAME="char"];
END_SUBGRAPH center_node=30064771181

START_SUBGRAPH center_node=30064771624
# Node count: 10
# Neighbor count: 9
  "30064771624" -> "30064771625" [label="POST_DOMINATE"];
  "30064771624" -> "30064771626" [label="CDG"];
  "30064771624" -> "30064771627" [label="CDG"];
  "30064771624" -> "30064771628" [label="CDG"];
  "30064771624" -> "68719477211" [label="POST_DOMINATE"];
  "30064771624" -> "68719477214" [label="DOMINATE"];
  "30064771624" -> "68719477215" [label="CDG"];
  "30064771624" -> "68719477216" [label="CDG"];
  "30064771624" [label="CALL", ARGUMENT_INDEX="-1", CODE="err || kind == svn_node_none", COLUMN_NUMBER="7", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="711", METHOD_FULL_NAME="<operator>.logicalOr", NAME="<operator>.logicalOr", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771625" -> "30064771624" [label="REACHING_DEF", property="kind == svn_node_none"];
  "30064771625" [label="CALL", ARGUMENT_INDEX="2", CODE="kind == svn_node_none", COLUMN_NUMBER="14", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="711", METHOD_FULL_NAME="<operator>.equals", NAME="<operator>.equals", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771626" [label="CALL", ARGUMENT_INDEX="-1", CODE="svn_error_clear(err)", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="712", METHOD_FULL_NAME="svn_error_clear", NAME="svn_error_clear", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771627" [label="CALL", ARGUMENT_INDEX="-1", CODE="svn_error_clear(svn_io_dir_make(subdir_full_path,0x0FFF,pool))", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="713", METHOD_FULL_NAME="svn_error_clear", NAME="svn_error_clear", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771628" [label="CALL", ARGUMENT_INDEX="1", CODE="svn_io_dir_make(subdir_full_path,0x0FFF,pool)", COLUMN_NUMBER="21", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="713", METHOD_FULL_NAME="svn_io_dir_make", NAME="svn_io_dir_make", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "47244640393" -> "30064771624" [label="CONDITION"];
  "47244640393" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="1", CODE="if (err || kind == svn_node_none) {
    svn_error_clear(err);
    svn_error_clear(svn_io_dir_make(subdir_full_path,0x0FFF,pool));
  }", COLUMN_NUMBER="3", CONTROL_STRUCTURE_TYPE="IF", LINE_NUMBER="711", ORDER="6", PARSER_TYPE_NAME="CASTIfStatement"];
  "68719477211" -> "30064771624" [label="REACHING_DEF", property="err"];
  "68719477211" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="err", COLUMN_NUMBER="7", LINE_NUMBER="711", NAME="err", ORDER="1", TYPE_FULL_NAME="svn_error_t*"];
  "68719477214" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="err", COLUMN_NUMBER="21", LINE_NUMBER="712", NAME="err", ORDER="1", TYPE_FULL_NAME="svn_error_t*"];
  "68719477215" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="subdir_full_path", COLUMN_NUMBER="37", LINE_NUMBER="713", NAME="subdir_full_path", ORDER="1", TYPE_FULL_NAME="char*"];
  "68719477216" [label="IDENTIFIER", ARGUMENT_INDEX="3", CODE="pool", COLUMN_NUMBER="61", LINE_NUMBER="713", NAME="pool", ORDER="3", TYPE_FULL_NAME="apr_pool_t*"];
END_SUBGRAPH center_node=30064771624

START_SUBGRAPH center_node=68719476901
# Node count: 3
# Neighbor count: 2
  "30064771294" -> "68719476901" [label="POST_DOMINATE"];
  "30064771294" [label="CALL", ARGUMENT_INDEX="-1", CODE="ctx -> ungotten_char = c", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="259", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771295" -> "68719476901" [label="DOMINATE"];
  "30064771295" [label="CALL", ARGUMENT_INDEX="1", CODE="ctx -> ungotten_char", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="259", METHOD_FULL_NAME="<operator>.indirectFieldAccess", NAME="<operator>.indirectFieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476901" -> "30064771294" [label="REACHING_DEF", property="c"];
  "68719476901" -> "30064771295" [label="REACHING_DEF", property="c"];
  "68719476901" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="c", COLUMN_NUMBER="26", LINE_NUMBER="259", NAME="c", ORDER="2", TYPE_FULL_NAME="int"];
END_SUBGRAPH center_node=68719476901

START_SUBGRAPH center_node=68719477226
# Node count: 4
# Neighbor count: 3
  "30064771635" -> "68719477226" [label="POST_DOMINATE"];
  "30064771635" [label="CALL", ARGUMENT_INDEX="2", CODE="kind == svn_node_none", COLUMN_NUMBER="14", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="729", METHOD_FULL_NAME="<operator>.equals", NAME="<operator>.equals", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719477224" -> "68719477226" [label="CDG"];
  "68719477224" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="err", COLUMN_NUMBER="7", LINE_NUMBER="729", NAME="err", ORDER="1", TYPE_FULL_NAME="svn_error_t*"];
  "68719477225" -> "68719477226" [label="REACHING_DEF", property="kind"];
  "68719477225" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="kind", COLUMN_NUMBER="14", LINE_NUMBER="729", NAME="kind", ORDER="1", TYPE_FULL_NAME="svn_node_kind_t"];
  "68719477226" -> "30064771635" [label="REACHING_DEF", property="svn_node_none"];
  "68719477226" -> "68719477225" [label="REACHING_DEF", property="svn_node_none"];
  "68719477226" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="svn_node_none", COLUMN_NUMBER="22", LINE_NUMBER="729", NAME="svn_node_none", ORDER="2", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=68719477226

START_SUBGRAPH center_node=47244640353
# Node count: 1
# Neighbor count: 0
  "47244640353" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="do {
    svn_error_t *svn_err__temp = parser_getc(ctx,&ch);
    if (svn_err__temp) {
      return svn_err__temp;
    }
  }while (0);", COLUMN_NUMBER="3", CONTROL_STRUCTURE_TYPE="DO", LINE_NUMBER="527", ORDER="5", PARSER_TYPE_NAME="CASTDoStatement"];
END_SUBGRAPH center_node=47244640353

START_SUBGRAPH center_node=68719477116
# Node count: 6
# Neighbor count: 5
  "30064771532" -> "68719477116" [label="DOMINATE"];
  "30064771532" [label="CALL", ARGUMENT_INDEX="2", CODE="*scratch_pool = svn_pool_create_ex(result_pool,((void *)0))", COLUMN_NUMBER="14", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="580", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="5", SIGNATURE="", TYPE_FULL_NAME="apr_pool_t*"];
  "30064771535" -> "68719477116" [label="AST"];
  "30064771535" [label="CALL", ARGUMENT_INDEX="-1", CODE="err = svn_stream_open_readonly(&stream,file,scratch_pool,scratch_pool)", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="581", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="6", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771536" -> "68719477116" [label="REACHING_DEF", property="svn_stream_open_readonly(&stream,file,scratch_pool,scratch_pool)"];
  "30064771536" [label="CALL", ARGUMENT_INDEX="2", CODE="svn_stream_open_readonly(&stream,file,scratch_pool,scratch_pool)", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="581", METHOD_FULL_NAME="svn_stream_open_readonly", NAME="svn_stream_open_readonly", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719477116" -> "30064771532" [label="POST_DOMINATE"];
  "68719477116" -> "30064771535" [label="REACHING_DEF", property="err"];
  "68719477116" -> "68719477117" [label="DOMINATE"];
  "68719477116" -> "68719477122" [label="REACHING_DEF", property="err"];
  "68719477116" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="err", COLUMN_NUMBER="3", LINE_NUMBER="581", NAME="err", ORDER="1", TYPE_FULL_NAME="svn_error_t*"];
  "68719477117" -> "68719477116" [label="POST_DOMINATE"];
  "68719477117" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="stream", COLUMN_NUMBER="35", LINE_NUMBER="581", NAME="stream", ORDER="1", TYPE_FULL_NAME="svn_stream_t*"];
  "68719477122" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="err", COLUMN_NUMBER="22", LINE_NUMBER="582", NAME="err", ORDER="2", TYPE_FULL_NAME="svn_error_t*"];
END_SUBGRAPH center_node=68719477116

START_SUBGRAPH center_node=47244640332
# Node count: 1
# Neighbor count: 0
  "47244640332" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="for (;;)", COLUMN_NUMBER="3", CONTROL_STRUCTURE_TYPE="FOR", LINE_NUMBER="415", ORDER="8", PARSER_TYPE_NAME="CASTForStatement"];
END_SUBGRAPH center_node=47244640332

START_SUBGRAPH center_node=47244640298
# Node count: 1
# Neighbor count: 0
  "47244640298" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="do {
    svn_error_t *svn_err__temp = parser_getc(ctx,&ch);
    if (svn_err__temp) {
      return svn_err__temp;
    }
  }while (0);", COLUMN_NUMBER="3", CONTROL_STRUCTURE_TYPE="DO", LINE_NUMBER="271", ORDER="5", PARSER_TYPE_NAME="CASTDoStatement"];
END_SUBGRAPH center_node=47244640298

START_SUBGRAPH center_node=68719476911
# Node count: 9
# Neighbor count: 8
  "30064771300" -> "68719476911" [label="REACHING_DEF", property="&ch"];
  "30064771300" [label="CALL", ARGUMENT_INDEX="2", CODE="&ch", COLUMN_NUMBER="50", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="272", METHOD_FULL_NAME="<operator>.addressOf", NAME="<operator>.addressOf", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771303" -> "68719476911" [label="DOMINATE"];
  "30064771303" [label="CALL", ARGUMENT_INDEX="1", CODE="0 != (svn_ctype_table[(unsigned char )ch] & 0x0002)", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="277", METHOD_FULL_NAME="<operator>.notEquals", NAME="<operator>.notEquals", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771307" -> "68719476911" [label="AST"];
  "30064771307" [label="CALL", ARGUMENT_INDEX="2", CODE="ch != 10", COLUMN_NUMBER="64", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="277", METHOD_FULL_NAME="<operator>.notEquals", NAME="<operator>.notEquals", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771313" -> "68719476911" [label="REACHING_DEF", property="&ch"];
  "30064771313" [label="CALL", ARGUMENT_INDEX="2", CODE="&ch", COLUMN_NUMBER="58", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="280", METHOD_FULL_NAME="<operator>.addressOf", NAME="<operator>.addressOf", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476910" -> "68719476911" [label="REACHING_DEF", property="ch"];
  "68719476910" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="ch", COLUMN_NUMBER="47", LINE_NUMBER="277", NAME="ch", ORDER="2", TYPE_FULL_NAME="int"];
  "68719476911" -> "30064771307" [label="REACHING_DEF", property="ch"];
  "68719476911" -> "68719476910" [label="REACHING_DEF", property="ch"];
  "68719476911" -> "68719476912" [label="REACHING_DEF", property="ch"];
  "68719476911" -> "68719476916" [label="REACHING_DEF", property="ch"];
  "68719476911" -> "68719476922" [label="REACHING_DEF", property="ch"];
  "68719476911" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="ch", COLUMN_NUMBER="64", LINE_NUMBER="277", NAME="ch", ORDER="1", TYPE_FULL_NAME="int"];
  "68719476912" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="ch", COLUMN_NUMBER="76", LINE_NUMBER="277", NAME="ch", ORDER="1", TYPE_FULL_NAME="int"];
  "68719476916" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="ch", COLUMN_NUMBER="59", LINE_NUMBER="280", NAME="ch", ORDER="1", TYPE_FULL_NAME="int"];
  "68719476922" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="ch", COLUMN_NUMBER="9", LINE_NUMBER="287", NAME="ch", ORDER="2", TYPE_FULL_NAME="int"];
END_SUBGRAPH center_node=68719476911

START_SUBGRAPH center_node=30064771082
# Node count: 3
# Neighbor count: 2
  "30064771081" -> "30064771082" [label="POST_DOMINATE"];
  "30064771081" [label="CALL", ARGUMENT_INDEX="-1", CODE="ss_tc_root = getenv(\"SS_TC_ROOT\")", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="87", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="15", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771082" -> "30064771081" [label="REACHING_DEF", property="getenv(\"SS_TC_ROOT\")"];
  "30064771082" -> "68719476746" [label="REACHING_DEF", property="getenv(\"SS_TC_ROOT\")"];
  "30064771082" [label="CALL", ARGUMENT_INDEX="2", CODE="getenv(\"SS_TC_ROOT\")", COLUMN_NUMBER="18", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="87", METHOD_FULL_NAME="getenv", NAME="getenv", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476746" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="ss_tc_root", COLUMN_NUMBER="5", LINE_NUMBER="87", NAME="ss_tc_root", ORDER="1", TYPE_FULL_NAME="char*"];
END_SUBGRAPH center_node=30064771082

START_SUBGRAPH center_node=68719477109
# Node count: 2
# Neighbor count: 1
  "30064771525" -> "68719477109" [label="POST_DOMINATE"];
  "30064771525" [label="CALL", ARGUMENT_INDEX="1", CODE="*path_p", COLUMN_NUMBER="4", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="565", METHOD_FULL_NAME="<operator>.indirection", NAME="<operator>.indirection", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719477109" -> "30064771525" [label="DOMINATE"];
  "68719477109" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="path_p", COLUMN_NUMBER="5", LINE_NUMBER="565", NAME="path_p", ORDER="1", TYPE_FULL_NAME="char**"];
END_SUBGRAPH center_node=68719477109

START_SUBGRAPH center_node=47244640327
# Node count: 1
# Neighbor count: 0
  "47244640327" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="do {
    svn_error_t *svn_err__temp = parser_getc(ctx,&ch);
    if (svn_err__temp) {
      return svn_err__temp;
    }
  }while (0);", COLUMN_NUMBER="3", CONTROL_STRUCTURE_TYPE="DO", LINE_NUMBER="394", ORDER="5", PARSER_TYPE_NAME="CASTDoStatement"];
END_SUBGRAPH center_node=47244640327

START_SUBGRAPH center_node=47244640322
# Node count: 1
# Neighbor count: 0
  "47244640322" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="do {
        svn_error_t *svn_err__temp = parser_ungetc(ctx,ch);
        if (svn_err__temp) {
          return svn_err__temp;
        }
      }while (0);", COLUMN_NUMBER="7", CONTROL_STRUCTURE_TYPE="DO", LINE_NUMBER="368", ORDER="1", PARSER_TYPE_NAME="CASTDoStatement"];
END_SUBGRAPH center_node=47244640322

START_SUBGRAPH center_node=47244640396
# Node count: 1
# Neighbor count: 0
  "47244640396" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="do {
    svn_error_t *svn_err__temp = svn_config_get_user_config_path(&path,config_dir,((void *)0),pool);
    if (svn_err__temp) {
      return svn_err__temp;
    }
  }while (0);", COLUMN_NUMBER="3", CONTROL_STRUCTURE_TYPE="DO", LINE_NUMBER="753", ORDER="4", PARSER_TYPE_NAME="CASTDoStatement"];
END_SUBGRAPH center_node=47244640396

START_SUBGRAPH center_node=47244640380
# Node count: 1
# Neighbor count: 0
  "47244640380" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="do {
            svn_error_t *svn_err__temp = skip_to_eoln(ctx,&ch);
            if (svn_err__temp) {
              return svn_err__temp;
            }
          }while (0);", COLUMN_NUMBER="11", CONTROL_STRUCTURE_TYPE="DO", LINE_NUMBER="654", ORDER="1", PARSER_TYPE_NAME="CASTDoStatement"];
END_SUBGRAPH center_node=47244640380

START_SUBGRAPH center_node=47244640356
# Node count: 1
# Neighbor count: 0
  "47244640356" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="do {
      svn_error_t *svn_err__temp = parser_getc(ctx,&ch);
      if (svn_err__temp) {
        return svn_err__temp;
      }
    }while (0);", COLUMN_NUMBER="5", CONTROL_STRUCTURE_TYPE="DO", LINE_NUMBER="536", ORDER="4", PARSER_TYPE_NAME="CASTDoStatement"];
END_SUBGRAPH center_node=47244640356

START_SUBGRAPH center_node=68719477196
# Node count: 6
# Neighbor count: 5
  "30064771610" -> "68719477196" [label="DOMINATE"];
  "30064771610" [label="CALL", ARGUMENT_INDEX="-1", CODE="count != 0", COLUMN_NUMBER="15", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="682", METHOD_FULL_NAME="<operator>.notEquals", NAME="<operator>.notEquals", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771614" -> "68719477196" [label="AST"];
  "30064771614" [label="CALL", ARGUMENT_INDEX="2", CODE="*svn_err__temp = parse_option(&ch,ctx,scratch_pool)", COLUMN_NUMBER="27", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="687", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="svn_error_t*"];
  "30064771615" -> "68719477196" [label="REACHING_DEF", property="parse_option(&ch,ctx,scratch_pool)"];
  "30064771615" [label="CALL", ARGUMENT_INDEX="2", CODE="parse_option(&ch,ctx,scratch_pool)", COLUMN_NUMBER="44", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="687", METHOD_FULL_NAME="parse_option", NAME="parse_option", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719477196" -> "30064771614" [label="REACHING_DEF", property="svn_err__temp"];
  "68719477196" -> "68719477197" [label="DOMINATE"];
  "68719477196" -> "68719477201" [label="REACHING_DEF", property="svn_err__temp"];
  "68719477196" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="svn_err__temp", COLUMN_NUMBER="28", LINE_NUMBER="687", NAME="svn_err__temp", ORDER="1", TYPE_FULL_NAME="svn_error_t*"];
  "68719477197" -> "68719477196" [label="POST_DOMINATE"];
  "68719477197" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="ch", COLUMN_NUMBER="58", LINE_NUMBER="687", NAME="ch", ORDER="1", TYPE_FULL_NAME="int"];
  "68719477201" [label="IDENTIFIER", ARGUMENT_INDEX="-1", CODE="svn_err__temp", COLUMN_NUMBER="24", LINE_NUMBER="689", NAME="svn_err__temp", ORDER="1", TYPE_FULL_NAME="svn_error_t*"];
END_SUBGRAPH center_node=68719477196

START_SUBGRAPH center_node=47244640412
# Node count: 1
# Neighbor count: 0
  "47244640412" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="do {
        svn_error_t *svn_err__temp = svn_io_file_close(f,pool);
        if (svn_err__temp) {
          return svn_err__temp;
        }
      }while (0);", COLUMN_NUMBER="7", CONTROL_STRUCTURE_TYPE="DO", LINE_NUMBER="816", ORDER="2", PARSER_TYPE_NAME="CASTDoStatement"];
END_SUBGRAPH center_node=47244640412

START_SUBGRAPH center_node=47244640318
# Node count: 1
# Neighbor count: 0
  "47244640318" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="do {
          svn_error_t *svn_err__temp = svn_error__malfunction(!0,\"config_file.c\",207,\"ctx->buffer_size > ctx->buffer_pos + 1\");
          if (svn_err__temp) {
            return svn_err__temp;
          }
        }while (0);", COLUMN_NUMBER="9", CONTROL_STRUCTURE_TYPE="DO", LINE_NUMBER="356", ORDER="1", PARSER_TYPE_NAME="CASTDoStatement"];
END_SUBGRAPH center_node=47244640318

START_SUBGRAPH center_node=47244640430
# Node count: 1
# Neighbor count: 0
  "47244640430" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="do {
        svn_error_t *svn_err__temp = svn_io_file_write_full(f,contents,strlen(contents),((void *)0),pool);
        if (svn_err__temp) {
          return svn_err__temp;
        }
      }while (0);", COLUMN_NUMBER="7", CONTROL_STRUCTURE_TYPE="DO", LINE_NUMBER="900", ORDER="1", PARSER_TYPE_NAME="CASTDoStatement"];
END_SUBGRAPH center_node=47244640430

START_SUBGRAPH center_node=47244640330
# Node count: 1
# Neighbor count: 0
  "47244640330" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="do {
      svn_error_t *svn_err__temp = parser_getc(ctx,&ch);
      if (svn_err__temp) {
        return svn_err__temp;
      }
    }while (0);", COLUMN_NUMBER="5", CONTROL_STRUCTURE_TYPE="DO", LINE_NUMBER="405", ORDER="4", PARSER_TYPE_NAME="CASTDoStatement"];
END_SUBGRAPH center_node=47244640330

START_SUBGRAPH center_node=68719477399
# Node count: 5
# Neighbor count: 4
  "30064771761" -> "68719477399" [label="DOMINATE"];
  "30064771761" [label="CALL", ARGUMENT_INDEX="-1", CODE="tracepoint(stonesoup_trace, weakness_start, \"CWE078\", \"A\", \"Improper Neutralization of Special Elements used in an OS Command ('OS Command Injection')\")", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="964", METHOD_FULL_NAME="tracepoint", NAME="tracepoint", ORDER="13", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771763" -> "68719477399" [label="POST_DOMINATE"];
  "30064771763" [label="CALL", ARGUMENT_INDEX="1", CODE="strlen(moiled_truthiness)", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="965", METHOD_FULL_NAME="strlen", NAME="strlen", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719477395" -> "68719477399" [label="REACHING_DEF", property="moiled_truthiness"];
  "68719477395" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="moiled_truthiness", COLUMN_NUMBER="3", LINE_NUMBER="963", NAME="moiled_truthiness", ORDER="1", TYPE_FULL_NAME="char*"];
  "68719477399" -> "30064771761" [label="POST_DOMINATE"];
  "68719477399" -> "30064771763" [label="REACHING_DEF", property="moiled_truthiness"];
  "68719477399" -> "68719477403" [label="REACHING_DEF", property="moiled_truthiness"];
  "68719477399" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="moiled_truthiness", COLUMN_NUMBER="16", LINE_NUMBER="965", NAME="moiled_truthiness", ORDER="1", TYPE_FULL_NAME="char*"];
  "68719477403" [label="IDENTIFIER", ARGUMENT_INDEX="4", CODE="moiled_truthiness", COLUMN_NUMBER="80", LINE_NUMBER="966", NAME="moiled_truthiness", ORDER="4", TYPE_FULL_NAME="char*"];
END_SUBGRAPH center_node=68719477399

START_SUBGRAPH center_node=47244640404
# Node count: 1
# Neighbor count: 0
  "47244640404" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="do {
    svn_error_t *svn_err__temp = svn_config_get_user_config_path(&path,config_dir,\"README.txt\",pool);
    if (svn_err__temp) {
      return svn_err__temp;
    }
  }while (0);", COLUMN_NUMBER="3", CONTROL_STRUCTURE_TYPE="DO", LINE_NUMBER="790", ORDER="10", PARSER_TYPE_NAME="CASTDoStatement"];
END_SUBGRAPH center_node=47244640404

START_SUBGRAPH center_node=47244640342
# Node count: 1
# Neighbor count: 0
  "47244640342" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="do {
            svn_error_t *svn_err__temp = parser_ungetc(ctx,ch);
            if (svn_err__temp) {
              return svn_err__temp;
            }
          }while (0);", COLUMN_NUMBER="11", CONTROL_STRUCTURE_TYPE="DO", LINE_NUMBER="452", ORDER="1", PARSER_TYPE_NAME="CASTDoStatement"];
END_SUBGRAPH center_node=47244640342

START_SUBGRAPH center_node=47244640368
# Node count: 1
# Neighbor count: 0
  "47244640368" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="do {
    svn_error_t *svn_err__temp = skip_bom(ctx);
    if (svn_err__temp) {
      return svn_err__temp;
    }
  }while (0);", COLUMN_NUMBER="3", CONTROL_STRUCTURE_TYPE="DO", LINE_NUMBER="620", ORDER="14", PARSER_TYPE_NAME="CASTDoStatement"];
END_SUBGRAPH center_node=47244640368

