# Subgraphs for folder: 152413-v1.0.0-bad
# Total center nodes: 15

START_SUBGRAPH center_node=68719477024
# Node count: 6
# Neighbor count: 5
  "30064771444" -> "68719477024" [label="CDG"];
  "30064771444" [label="CALL", ARGUMENT_INDEX="-1", CODE="acidotic_prunella . deflectors_pellitories != 0", COLUMN_NUMBER="7", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="571", METHOD_FULL_NAME="<operator>.notEquals", NAME="<operator>.notEquals", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771456" -> "68719477024" [label="DOMINATE"];
  "30064771456" [label="CALL", ARGUMENT_INDEX="-1", CODE="dbhost = getenv(\"DBPGHOST\")", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="576", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="5", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771458" -> "68719477024" [label="AST"];
  "30064771458" [label="CALL", ARGUMENT_INDEX="-1", CODE="dbuser = getenv(\"DBPGUSER\")", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="577", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="6", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771459" -> "68719477024" [label="REACHING_DEF", property="getenv(\"DBPGUSER\")"];
  "30064771459" [label="CALL", ARGUMENT_INDEX="2", CODE="getenv(\"DBPGUSER\")", COLUMN_NUMBER="14", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="577", METHOD_FULL_NAME="getenv", NAME="getenv", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719477024" -> "30064771456" [label="POST_DOMINATE"];
  "68719477024" -> "30064771458" [label="REACHING_DEF", property="dbuser"];
  "68719477024" -> "68719477033" [label="REACHING_DEF", property="dbuser"];
  "68719477024" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="dbuser", COLUMN_NUMBER="5", LINE_NUMBER="577", NAME="dbuser", ORDER="1", TYPE_FULL_NAME="char*"];
  "68719477033" [label="IDENTIFIER", ARGUMENT_INDEX="4", CODE="dbuser", COLUMN_NUMBER="60", LINE_NUMBER="582", NAME="dbuser", ORDER="4", TYPE_FULL_NAME="char*"];
END_SUBGRAPH center_node=68719477024

START_SUBGRAPH center_node=47244640270
# Node count: 2
# Neighbor count: 1
  "30064771171" [label="CALL", ARGUMENT_INDEX="-1", CODE="file == ((void *)0)", COLUMN_NUMBER="7", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="216", METHOD_FULL_NAME="<operator>.equals", NAME="<operator>.equals", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "47244640270" -> "30064771171" [label="CONDITION"];
  "47244640270" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="1", CODE="if (file == ((void *)0)) {
    ERR_put_error(2,1, *__errno_location(),\"bss_file.c\",169);
    ERR_add_error_data(5,\"fopen('\",filename,\"','\",mode,\"')\");
    if ( *__errno_location() == 2) {
      ERR_put_error(32,109,128,\"bss_file.c\",172);
    }
    else {
      ERR_put_error(32,109,2,\"bss_file.c\",174);
    }
    return ((void *)0);
  }", COLUMN_NUMBER="3", CONTROL_STRUCTURE_TYPE="IF", LINE_NUMBER="216", ORDER="5", PARSER_TYPE_NAME="CASTIfStatement"];
END_SUBGRAPH center_node=47244640270

START_SUBGRAPH center_node=68719477106
# Node count: 6
# Neighbor count: 5
  "30064771537" -> "68719477106" [label="POST_DOMINATE"];
  "30064771537" [label="CALL", ARGUMENT_INDEX="2", CODE="*out_file = NULL", COLUMN_NUMBER="10", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="20", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="14", SIGNATURE="", TYPE_FULL_NAME="FILE*"];
  "68719477104" -> "68719477106" [label="REACHING_DEF", property="NULL"];
  "68719477104" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="NULL", COLUMN_NUMBER="26", LINE_NUMBER="19", NAME="NULL", ORDER="2", TYPE_FULL_NAME="ANY"];
  "68719477105" -> "68719477106" [label="DOMINATE"];
  "68719477105" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="out_file", COLUMN_NUMBER="11", LINE_NUMBER="20", NAME="out_file", ORDER="1", TYPE_FULL_NAME="FILE*"];
  "68719477106" -> "30064771537" [label="REACHING_DEF", property="NULL"];
  "68719477106" -> "68719477105" [label="REACHING_DEF", property="NULL"];
  "68719477106" -> "68719477114" [label="REACHING_DEF", property="NULL"];
  "68719477106" -> "68719477142" [label="REACHING_DEF", property="NULL"];
  "68719477106" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="NULL", COLUMN_NUMBER="22", LINE_NUMBER="20", NAME="NULL", ORDER="2", TYPE_FULL_NAME="ANY"];
  "68719477114" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="NULL", COLUMN_NUMBER="43", LINE_NUMBER="28", NAME="NULL", ORDER="2", TYPE_FULL_NAME="ANY"];
  "68719477142" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="NULL", COLUMN_NUMBER="29", LINE_NUMBER="76", NAME="NULL", ORDER="2", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=68719477106

START_SUBGRAPH center_node=30064771123
# Node count: 3
# Neighbor count: 2
  "30064771123" -> "68719476786" [label="POST_DOMINATE"];
  "30064771123" -> "68719476787" [label="DOMINATE"];
  "30064771123" [label="CALL", ARGUMENT_INDEX="-1", CODE="va_end(argptr)", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="158", METHOD_FULL_NAME="va_end", NAME="va_end", ORDER="4", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476786" -> "30064771123" [label="REACHING_DEF", property="argptr"];
  "68719476786" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="argptr", COLUMN_NUMBER="12", LINE_NUMBER="158", NAME="argptr", ORDER="1", TYPE_FULL_NAME="va_list"];
  "68719476787" -> "30064771123" [label="POST_DOMINATE"];
  "68719476787" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="<global> stonesoup_printf_context", COLUMN_NUMBER="12", LINE_NUMBER="159", NAME="stonesoup_printf_context", ORDER="1", TYPE_FULL_NAME="void*"];
END_SUBGRAPH center_node=30064771123

START_SUBGRAPH center_node=30064771159
# Node count: 5
# Neighbor count: 4
  "30064771156" -> "30064771159" [label="CDG"];
  "30064771156" [label="CALL", ARGUMENT_INDEX="-1", CODE="*stonesoup_s != (char)0", COLUMN_NUMBER="59", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="181", METHOD_FULL_NAME="<operator>.notEquals", NAME="<operator>.notEquals", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771159" -> "68719476813" [label="CFG"];
  "30064771159" -> "68719476814" [label="POST_DOMINATE"];
  "30064771159" [label="CALL", ARGUMENT_INDEX="-1", CODE="stonesoup_s++", COLUMN_NUMBER="84", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="181", METHOD_FULL_NAME="<operator>.postIncrement", NAME="<operator>.postIncrement", ORDER="3", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "47244640268" -> "30064771159" [label="AST"];
  "47244640268" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="for (stonesoup_s = stonesoup_shm;*stonesoup_s != (char)0;stonesoup_s++)", COLUMN_NUMBER="25", CONTROL_STRUCTURE_TYPE="FOR", LINE_NUMBER="181", ORDER="2", PARSER_TYPE_NAME="CASTForStatement"];
  "68719476813" -> "30064771159" [label="POST_DOMINATE"];
  "68719476813" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="stonesoup_s", COLUMN_NUMBER="60", LINE_NUMBER="181", NAME="stonesoup_s", ORDER="1", TYPE_FULL_NAME="char*"];
  "68719476814" -> "30064771159" [label="REACHING_DEF", property="stonesoup_s"];
  "68719476814" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="stonesoup_s", COLUMN_NUMBER="84", LINE_NUMBER="181", NAME="stonesoup_s", ORDER="1", TYPE_FULL_NAME="char*"];
END_SUBGRAPH center_node=30064771159

START_SUBGRAPH center_node=30064771419
# Node count: 4
# Neighbor count: 3
  "30064771415" -> "30064771419" [label="CDG"];
  "30064771415" [label="CALL", ARGUMENT_INDEX="-1", CODE="ociaa_nieces != 0", COLUMN_NUMBER="7", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="545", METHOD_FULL_NAME="<operator>.notEquals", NAME="<operator>.notEquals", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771419" -> "30064771420" [label="AST"];
  "30064771419" -> "68719476994" [label="POST_DOMINATE"];
  "30064771419" [label="CALL", ARGUMENT_INDEX="-1", CODE="*strifemonger_philopatrian = mak_buckwheat", COLUMN_NUMBER="6", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="547", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771420" -> "30064771419" [label="REACHING_DEF", property="*strifemonger_philopatrian"];
  "30064771420" [label="CALL", ARGUMENT_INDEX="1", CODE="*strifemonger_philopatrian", COLUMN_NUMBER="6", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="547", METHOD_FULL_NAME="<operator>.indirection", NAME="<operator>.indirection", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476994" -> "30064771419" [label="REACHING_DEF", property="mak_buckwheat"];
  "68719476994" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="mak_buckwheat", COLUMN_NUMBER="35", LINE_NUMBER="547", NAME="mak_buckwheat", ORDER="2", TYPE_FULL_NAME="boneshaker_alc"];
END_SUBGRAPH center_node=30064771419

START_SUBGRAPH center_node=68719476842
# Node count: 5
# Neighbor count: 4
  "30064771203" -> "68719476842" [label="DOMINATE"];
  "30064771203" [label="CALL", ARGUMENT_INDEX="-1", CODE="bi -> init = 0", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="256", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771204" -> "68719476842" [label="REACHING_DEF", property="bi -> init"];
  "30064771204" [label="CALL", ARGUMENT_INDEX="1", CODE="bi -> init", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="256", METHOD_FULL_NAME="<operator>.indirectFieldAccess", NAME="<operator>.indirectFieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771206" -> "68719476842" [label="AST"];
  "30064771206" [label="CALL", ARGUMENT_INDEX="1", CODE="bi -> num", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="257", METHOD_FULL_NAME="<operator>.indirectFieldAccess", NAME="<operator>.indirectFieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "55834574849" -> "68719476842" [label="POST_DOMINATE"];
  "55834574849" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="num", CODE="num", COLUMN_NUMBER="3", LINE_NUMBER="257", ORDER="2"];
  "68719476842" -> "30064771203" [label="POST_DOMINATE"];
  "68719476842" -> "55834574849" [label="DOMINATE"];
  "68719476842" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="bi", COLUMN_NUMBER="3", LINE_NUMBER="257", NAME="bi", ORDER="1", TYPE_FULL_NAME="BIO*"];
END_SUBGRAPH center_node=68719476842

START_SUBGRAPH center_node=30064771198
# Node count: 2
# Neighbor count: 1
  "30064771193" -> "30064771198" [label="CDG"];
  "30064771193" [label="CALL", ARGUMENT_INDEX="-1", CODE="(ret = BIO_new(BIO_s_file())) == ((void *)0)", COLUMN_NUMBER="7", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="240", METHOD_FULL_NAME="<operator>.equals", NAME="<operator>.equals", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771198" [label="CALL", ARGUMENT_INDEX="-1", CODE="(void *)0", COLUMN_NUMBER="13", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="241", METHOD_FULL_NAME="<operator>.cast", NAME="<operator>.cast", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=30064771198

START_SUBGRAPH center_node=30064771115
# Node count: 5
# Neighbor count: 4
  "30064771113" -> "30064771115" [label="CDG"];
  "30064771113" [label="CALL", ARGUMENT_INDEX="-1", CODE="filepath != NULL", COLUMN_NUMBER="21", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="141", METHOD_FULL_NAME="<operator>.notEquals", NAME="<operator>.notEquals", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771115" -> "30064771116" [label="POST_DOMINATE"];
  "30064771115" -> "68719476773" [label="AST"];
  "30064771115" -> "68719476775" [label="DOMINATE"];
  "30064771115" [label="CALL", ARGUMENT_INDEX="-1", CODE="stonesoup_printf_context = fopen(filepath, \"w\")", COLUMN_NUMBER="21", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="143", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771116" -> "30064771115" [label="REACHING_DEF", property="fopen(filepath, \"w\")"];
  "30064771116" [label="CALL", ARGUMENT_INDEX="2", CODE="fopen(filepath, \"w\")", COLUMN_NUMBER="48", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="143", METHOD_FULL_NAME="fopen", NAME="fopen", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476773" -> "30064771115" [label="REACHING_DEF", property="<global> stonesoup_printf_context"];
  "68719476773" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="<global> stonesoup_printf_context", COLUMN_NUMBER="21", LINE_NUMBER="143", NAME="stonesoup_printf_context", ORDER="1", TYPE_FULL_NAME="void*"];
  "68719476775" -> "30064771115" [label="POST_DOMINATE"];
  "68719476775" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="filepath", COLUMN_NUMBER="26", LINE_NUMBER="144", NAME="filepath", ORDER="1", TYPE_FULL_NAME="char*"];
END_SUBGRAPH center_node=30064771115

START_SUBGRAPH center_node=30064771401
# Node count: 5
# Neighbor count: 4
  "30064771393" -> "30064771401" [label="CDG"];
  "30064771393" [label="CALL", ARGUMENT_INDEX="-1", CODE="bp -> flags & 0", COLUMN_NUMBER="7", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="511", METHOD_FULL_NAME="<operator>.and", NAME="<operator>.and", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771400" -> "30064771401" [label="POST_DOMINATE"];
  "30064771400" [label="CALL", ARGUMENT_INDEX="3", CODE="(FILE *)(bp -> ptr)", COLUMN_NUMBER="26", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="517", METHOD_FULL_NAME="<operator>.cast", NAME="<operator>.cast", ORDER="3", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771401" -> "30064771400" [label="REACHING_DEF", property="bp -> ptr"];
  "30064771401" -> "55834574892" [label="POST_DOMINATE"];
  "30064771401" -> "68719476974" [label="AST"];
  "30064771401" [label="CALL", ARGUMENT_INDEX="2", CODE="bp -> ptr", COLUMN_NUMBER="35", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="517", METHOD_FULL_NAME="<operator>.indirectFieldAccess", NAME="<operator>.indirectFieldAccess", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "55834574892" -> "30064771401" [label="DOMINATE"];
  "55834574892" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="ptr", CODE="ptr", COLUMN_NUMBER="35", LINE_NUMBER="517", ORDER="2"];
  "68719476974" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="bp", COLUMN_NUMBER="35", LINE_NUMBER="517", NAME="bp", ORDER="1", TYPE_FULL_NAME="BIO*"];
END_SUBGRAPH center_node=30064771401

START_SUBGRAPH center_node=30064771408
# Node count: 4
# Neighbor count: 3
  "30064771408" -> "30064771409" [label="POST_DOMINATE"];
  "30064771408" -> "68719476981" [label="AST"];
  "30064771408" -> "68719476985" [label="DOMINATE"];
  "30064771408" [label="CALL", ARGUMENT_INDEX="-1", CODE="ret = file_write(bp,str,n)", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="533", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="4", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771409" -> "30064771408" [label="REACHING_DEF", property="file_write(bp,str,n)"];
  "30064771409" [label="CALL", ARGUMENT_INDEX="2", CODE="file_write(bp,str,n)", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="533", METHOD_FULL_NAME="file_write", NAME="file_write", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="int"];
  "68719476981" -> "30064771408" [label="REACHING_DEF", property="ret"];
  "68719476981" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="ret", COLUMN_NUMBER="3", LINE_NUMBER="533", NAME="ret", ORDER="1", TYPE_FULL_NAME="int"];
  "68719476985" -> "30064771408" [label="POST_DOMINATE"];
  "68719476985" [label="IDENTIFIER", ARGUMENT_INDEX="-1", CODE="ret", COLUMN_NUMBER="10", LINE_NUMBER="534", NAME="ret", ORDER="1", TYPE_FULL_NAME="int"];
END_SUBGRAPH center_node=30064771408

START_SUBGRAPH center_node=68719476877
# Node count: 6
# Neighbor count: 5
  "30064771271" -> "68719476877" [label="DOMINATE"];
  "30064771271" [label="CALL", ARGUMENT_INDEX="-1", CODE="b -> flags & 0", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="308", METHOD_FULL_NAME="<operator>.and", NAME="<operator>.and", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771273" -> "68719476877" [label="AST"];
  "30064771273" [label="CALL", ARGUMENT_INDEX="-1", CODE="ret = (fwrite(in,((int )inl),1,(b -> ptr)))", COLUMN_NUMBER="7", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="309", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771274" -> "68719476877" [label="REACHING_DEF", property="fwrite(in,((int )inl),1,(b -> ptr))"];
  "30064771274" [label="CALL", ARGUMENT_INDEX="2", CODE="fwrite(in,((int )inl),1,(b -> ptr))", COLUMN_NUMBER="14", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="309", METHOD_FULL_NAME="fwrite", NAME="fwrite", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476877" -> "30064771273" [label="REACHING_DEF", property="ret"];
  "68719476877" -> "68719476878" [label="DOMINATE"];
  "68719476877" -> "68719476888" [label="REACHING_DEF", property="ret"];
  "68719476877" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="ret", COLUMN_NUMBER="7", LINE_NUMBER="309", NAME="ret", ORDER="1", TYPE_FULL_NAME="int"];
  "68719476878" -> "68719476877" [label="POST_DOMINATE"];
  "68719476878" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="in", COLUMN_NUMBER="21", LINE_NUMBER="309", NAME="in", ORDER="1", TYPE_FULL_NAME="char*"];
  "68719476888" [label="IDENTIFIER", ARGUMENT_INDEX="-1", CODE="ret", COLUMN_NUMBER="10", LINE_NUMBER="322", NAME="ret", ORDER="1", TYPE_FULL_NAME="int"];
END_SUBGRAPH center_node=68719476877

START_SUBGRAPH center_node=30064771233
# Node count: 3
# Neighbor count: 2
  "30064771233" -> "68719476855" [label="AST"];
  "30064771233" -> "68719476856" [label="DOMINATE"];
  "30064771233" [label="CALL", ARGUMENT_INDEX="2", CODE="ret = 0", COLUMN_NUMBER="7", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="287", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="int"];
  "68719476855" -> "30064771233" [label="REACHING_DEF", property="ret"];
  "68719476855" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="ret", COLUMN_NUMBER="7", LINE_NUMBER="287", NAME="ret", ORDER="1", TYPE_FULL_NAME="int"];
  "68719476856" -> "30064771233" [label="POST_DOMINATE"];
  "68719476856" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="b", COLUMN_NUMBER="7", LINE_NUMBER="288", NAME="b", ORDER="1", TYPE_FULL_NAME="BIO*"];
END_SUBGRAPH center_node=30064771233

START_SUBGRAPH center_node=30064771221
# Node count: 10
# Neighbor count: 9
  "30064771215" -> "30064771221" [label="CDG"];
  "30064771215" [label="CALL", ARGUMENT_INDEX="-1", CODE="a -> init && a -> ptr != ((void *)0)", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="270", METHOD_FULL_NAME="<operator>.logicalAnd", NAME="<operator>.logicalAnd", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771220" -> "30064771221" [label="AST"];
  "30064771220" [label="CALL", ARGUMENT_INDEX="-1", CODE="a -> flags & 0", COLUMN_NUMBER="11", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="271", METHOD_FULL_NAME="<operator>.and", NAME="<operator>.and", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771221" -> "30064771220" [label="REACHING_DEF", property="a -> flags"];
  "30064771221" -> "55834574855" [label="POST_DOMINATE"];
  "30064771221" -> "68719476849" [label="AST"];
  "30064771221" -> "68719476850" [label="REACHING_DEF", property="a -> flags"];
  "30064771221" -> "68719476851" [label="REACHING_DEF", property="a -> flags"];
  "30064771221" -> "68719476852" [label="REACHING_DEF", property="a -> flags"];
  "30064771221" -> "68719476853" [label="REACHING_DEF", property="a -> flags"];
  "30064771221" [label="CALL", ARGUMENT_INDEX="1", CODE="a -> flags", COLUMN_NUMBER="11", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="271", METHOD_FULL_NAME="<operator>.indirectFieldAccess", NAME="<operator>.indirectFieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "55834574855" -> "30064771221" [label="DOMINATE"];
  "55834574855" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="flags", CODE="flags", COLUMN_NUMBER="11", LINE_NUMBER="271", ORDER="2"];
  "68719476845" -> "30064771221" [label="REACHING_DEF", property="a"];
  "68719476845" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="a", COLUMN_NUMBER="7", LINE_NUMBER="266", NAME="a", ORDER="1", TYPE_FULL_NAME="BIO*"];
  "68719476849" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="a", COLUMN_NUMBER="11", LINE_NUMBER="271", NAME="a", ORDER="1", TYPE_FULL_NAME="BIO*"];
  "68719476850" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="a", COLUMN_NUMBER="17", LINE_NUMBER="272", NAME="a", ORDER="1", TYPE_FULL_NAME="BIO*"];
  "68719476851" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="a", COLUMN_NUMBER="17", LINE_NUMBER="275", NAME="a", ORDER="1", TYPE_FULL_NAME="BIO*"];
  "68719476852" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="a", COLUMN_NUMBER="7", LINE_NUMBER="277", NAME="a", ORDER="1", TYPE_FULL_NAME="BIO*"];
  "68719476853" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="a", COLUMN_NUMBER="7", LINE_NUMBER="278", NAME="a", ORDER="1", TYPE_FULL_NAME="BIO*"];
END_SUBGRAPH center_node=30064771221

START_SUBGRAPH center_node=30064771375
# Node count: 5
# Neighbor count: 4
  "30064771375" -> "30064771376" [label="POST_DOMINATE"];
  "30064771375" -> "47244640317" [label="DOMINATE"];
  "30064771375" -> "68719476956" [label="AST"];
  "30064771375" [label="CALL", ARGUMENT_INDEX="-1", CODE="ret = ((long )(b -> shutdown))", COLUMN_NUMBER="7", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="463", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771376" -> "30064771375" [label="REACHING_DEF", property="(long )(b -> shutdown)"];
  "30064771376" [label="CALL", ARGUMENT_INDEX="2", CODE="(long )(b -> shutdown)", COLUMN_NUMBER="14", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="463", METHOD_FULL_NAME="<operator>.cast", NAME="<operator>.cast", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "47244640317" -> "30064771375" [label="POST_DOMINATE"];
  "47244640317" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="break;", COLUMN_NUMBER="7", CONTROL_STRUCTURE_TYPE="BREAK", LINE_NUMBER="464", ORDER="2", PARSER_TYPE_NAME="CASTBreakStatement"];
  "68719476896" -> "30064771375" [label="CDG"];
  "68719476896" [label="IDENTIFIER", ARGUMENT_INDEX="-1", CODE="cmd", COLUMN_NUMBER="10", LINE_NUMBER="337", NAME="cmd", ORDER="1", TYPE_FULL_NAME="int"];
  "68719476956" -> "30064771375" [label="REACHING_DEF", property="ret"];
  "68719476956" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="ret", COLUMN_NUMBER="7", LINE_NUMBER="463", NAME="ret", ORDER="1", TYPE_FULL_NAME="long"];
END_SUBGRAPH center_node=30064771375

