# Subgraphs for folder: 152522-v1.0.0-bad
# Total center nodes: 10

START_SUBGRAPH center_node=68719476817
# Node count: 9
# Neighbor count: 8
  "30064771158" -> "68719476817" [label="CDG"];
  "30064771158" [label="CALL", ARGUMENT_INDEX="-1", CODE="*stonesoup_s != (char)0", COLUMN_NUMBER="59", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="144", METHOD_FULL_NAME="<operator>.notEquals", NAME="<operator>.notEquals", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771159" -> "68719476817" [label="REACHING_DEF", property="*stonesoup_s"];
  "30064771159" [label="CALL", ARGUMENT_INDEX="1", CODE="*stonesoup_s", COLUMN_NUMBER="59", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="144", METHOD_FULL_NAME="<operator>.indirection", NAME="<operator>.indirection", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771164" -> "68719476817" [label="DOMINATE"];
  "30064771164" [label="CALL", ARGUMENT_INDEX="1", CODE="*stonesoup_tainted_buff", COLUMN_NUMBER="30", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="145", METHOD_FULL_NAME="<operator>.indirection", NAME="<operator>.indirection", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771165" -> "68719476817" [label="AST"];
  "30064771165" [label="CALL", ARGUMENT_INDEX="2", CODE="stonesoup_s - stonesoup_shm", COLUMN_NUMBER="55", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="145", METHOD_FULL_NAME="<operator>.subtraction", NAME="<operator>.subtraction", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476812" -> "68719476817" [label="REACHING_DEF", property="stonesoup_s"];
  "68719476812" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="stonesoup_s", COLUMN_NUMBER="30", LINE_NUMBER="144", NAME="stonesoup_s", ORDER="1", TYPE_FULL_NAME="char*"];
  "68719476815" -> "68719476817" [label="REACHING_DEF", property="stonesoup_s"];
  "68719476815" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="stonesoup_s", COLUMN_NUMBER="84", LINE_NUMBER="144", NAME="stonesoup_s", ORDER="1", TYPE_FULL_NAME="char*"];
  "68719476817" -> "30064771164" [label="POST_DOMINATE"];
  "68719476817" -> "30064771165" [label="REACHING_DEF", property="stonesoup_s"];
  "68719476817" -> "68719476815" [label="REACHING_DEF", property="stonesoup_s"];
  "68719476817" -> "68719476818" [label="REACHING_DEF", property="stonesoup_s"];
  "68719476817" -> "68719476819" [label="REACHING_DEF", property="stonesoup_s"];
  "68719476817" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="stonesoup_s", COLUMN_NUMBER="55", LINE_NUMBER="145", NAME="stonesoup_s", ORDER="1", TYPE_FULL_NAME="char*"];
  "68719476818" -> "68719476817" [label="REACHING_DEF", property="stonesoup_shm"];
  "68719476818" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="stonesoup_shm", COLUMN_NUMBER="69", LINE_NUMBER="145", NAME="stonesoup_shm", ORDER="2", TYPE_FULL_NAME="char*"];
  "68719476819" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="stonesoup_s", COLUMN_NUMBER="87", LINE_NUMBER="145", NAME="stonesoup_s", ORDER="1", TYPE_FULL_NAME="char*"];
END_SUBGRAPH center_node=68719476817

START_SUBGRAPH center_node=68719476969
# Node count: 7
# Neighbor count: 6
  "30064771357" -> "68719476969" [label="CDG"];
  "30064771357" [label="CALL", ARGUMENT_INDEX="-1", CODE="strlen(lydell_blockpate) < 1000 - strlen(stonesoup_command_str)", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="400", METHOD_FULL_NAME="<operator>.lessThan", NAME="<operator>.lessThan", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771366" -> "68719476969" [label="DOMINATE"];
  "30064771366" [label="CALL", ARGUMENT_INDEX="-1", CODE="tracepoint(stonesoup_trace, trace_point, \"TRIGGER-POINT: BEFORE\")", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="407", METHOD_FULL_NAME="tracepoint", NAME="tracepoint", ORDER="6", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771367" -> "68719476969" [label="AST"];
  "30064771367" [label="CALL", ARGUMENT_INDEX="-1", CODE="stonesoup_fpipe = popen(stonesoup_command_buffer,\"r\")", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="409", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="7", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771368" -> "68719476969" [label="REACHING_DEF", property="popen(stonesoup_command_buffer,\"r\")"];
  "30064771368" [label="CALL", ARGUMENT_INDEX="2", CODE="popen(stonesoup_command_buffer,\"r\")", COLUMN_NUMBER="27", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="409", METHOD_FULL_NAME="popen", NAME="popen", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476969" -> "30064771366" [label="POST_DOMINATE"];
  "68719476969" -> "30064771367" [label="REACHING_DEF", property="stonesoup_fpipe"];
  "68719476969" -> "68719476970" [label="DOMINATE"];
  "68719476969" -> "68719476971" [label="REACHING_DEF", property="stonesoup_fpipe"];
  "68719476969" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="stonesoup_fpipe", COLUMN_NUMBER="9", LINE_NUMBER="409", NAME="stonesoup_fpipe", ORDER="1", TYPE_FULL_NAME="FILE*"];
  "68719476970" -> "68719476969" [label="POST_DOMINATE"];
  "68719476970" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="stonesoup_command_buffer", COLUMN_NUMBER="33", LINE_NUMBER="409", NAME="stonesoup_command_buffer", ORDER="1", TYPE_FULL_NAME="char[1000]"];
  "68719476971" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="stonesoup_fpipe", COLUMN_NUMBER="13", LINE_NUMBER="410", NAME="stonesoup_fpipe", ORDER="1", TYPE_FULL_NAME="FILE*"];
END_SUBGRAPH center_node=68719476969

START_SUBGRAPH center_node=30064771097
# Node count: 4
# Neighbor count: 3
  "30064771095" -> "30064771097" [label="CDG"];
  "30064771095" [label="CALL", ARGUMENT_INDEX="-1", CODE="dirpath != NULL", COLUMN_NUMBER="13", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="95", METHOD_FULL_NAME="<operator>.notEquals", NAME="<operator>.notEquals", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771097" -> "68719476759" [label="AST"];
  "30064771097" -> "68719476760" [label="DOMINATE"];
  "30064771097" [label="CALL", ARGUMENT_INDEX="-1", CODE="retval = 0", COLUMN_NUMBER="13", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="97", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476759" -> "30064771097" [label="REACHING_DEF", property="retval"];
  "68719476759" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="retval", COLUMN_NUMBER="13", LINE_NUMBER="97", NAME="retval", ORDER="1", TYPE_FULL_NAME="int"];
  "68719476760" -> "30064771097" [label="POST_DOMINATE"];
  "68719476760" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="dirpath", COLUMN_NUMBER="22", LINE_NUMBER="98", NAME="dirpath", ORDER="1", TYPE_FULL_NAME="char*"];
END_SUBGRAPH center_node=30064771097

START_SUBGRAPH center_node=68719476736
# Node count: 2
# Neighbor count: 1
  "30064771072" -> "68719476736" [label="POST_DOMINATE"];
  "30064771072" [label="CALL", ARGUMENT_INDEX="-1", CODE="PMSignalFlags[NUM_PMSIGNALS]", COLUMN_NUMBER="16", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="65", METHOD_FULL_NAME="<operator>.arrayInitializer", NAME="<operator>.arrayInitializer", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476736" -> "30064771072" [label="REACHING_DEF", property="NUM_PMSIGNALS"];
  "68719476736" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="NUM_PMSIGNALS", COLUMN_NUMBER="30", LINE_NUMBER="65", NAME="NUM_PMSIGNALS", ORDER="1", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=68719476736

START_SUBGRAPH center_node=30064771222
# Node count: 4
# Neighbor count: 3
  "30064771221" -> "30064771222" [label="POST_DOMINATE"];
  "30064771221" [label="CALL", ARGUMENT_INDEX="2", CODE="(PMSignalData *)(ShmemInitStruct(\"PMSignalState\",PMSignalShmemSize(),&found))", COLUMN_NUMBER="20", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="202", METHOD_FULL_NAME="<operator>.cast", NAME="<operator>.cast", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771222" -> "30064771221" [label="REACHING_DEF", property="ShmemInitStruct(\"PMSignalState\",PMSignalShmemSize(),&found)"];
  "30064771222" -> "30064771223" [label="AST"];
  "30064771222" -> "30064771224" [label="POST_DOMINATE"];
  "30064771222" [label="CALL", ARGUMENT_INDEX="2", CODE="ShmemInitStruct(\"PMSignalState\",PMSignalShmemSize(),&found)", COLUMN_NUMBER="37", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="202", METHOD_FULL_NAME="ShmemInitStruct", NAME="ShmemInitStruct", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771223" -> "30064771222" [label="REACHING_DEF", property="PMSignalShmemSize()"];
  "30064771223" [label="CALL", ARGUMENT_INDEX="2", CODE="PMSignalShmemSize()", COLUMN_NUMBER="69", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="202", METHOD_FULL_NAME="PMSignalShmemSize", NAME="PMSignalShmemSize", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771224" -> "30064771222" [label="REACHING_DEF", property="&found"];
  "30064771224" [label="CALL", ARGUMENT_INDEX="3", CODE="&found", COLUMN_NUMBER="89", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="202", METHOD_FULL_NAME="<operator>.addressOf", NAME="<operator>.addressOf", ORDER="3", SIGNATURE="", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=30064771222

START_SUBGRAPH center_node=47244640276
# Node count: 1
# Neighbor count: 0
  "47244640276" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="do {
      void *_vstart = (void *)PMSignalState;
      int _val = 0;
      Size _len = PMSignalShmemSize();
      if ((((intptr_t )_vstart) & sizeof(long ) - 1) == 0 && (_len & sizeof(long ) - 1) == 0 && _val == 0 && _len <= 1024 && 1024 != 0) {
        long *_start = (long *)_vstart;
        long *_stop = (long *)(((char *)_start) + _len);
        while(_start < _stop)
           *(_start++) = 0;
      }
      else {
        memset(_vstart,_val,_len);
      }
    }while (0);", COLUMN_NUMBER="5", CONTROL_STRUCTURE_TYPE="DO", LINE_NUMBER="204", ORDER="1", PARSER_TYPE_NAME="CASTDoStatement"];
END_SUBGRAPH center_node=47244640276

START_SUBGRAPH center_node=30064771344
# Node count: 3
# Neighbor count: 2
  "30064771330" -> "30064771344" [label="CDG"];
  "30064771330" [label="CALL", ARGUMENT_INDEX="-1", CODE="rc < 0", COLUMN_NUMBER="7", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="372", METHOD_FULL_NAME="<operator>.lessThan", NAME="<operator>.lessThan", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771331" -> "30064771344" [label="CDG"];
  "30064771331" [label="CALL", ARGUMENT_INDEX="-1", CODE="*__errno_location() == 11 ||  *__errno_location() == 11", COLUMN_NUMBER="10", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="373", METHOD_FULL_NAME="<operator>.logicalOr", NAME="<operator>.logicalOr", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771344" [label="CALL", ARGUMENT_INDEX="-1", CODE="(bool )0", COLUMN_NUMBER="10", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="385", METHOD_FULL_NAME="<operator>.cast", NAME="<operator>.cast", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=30064771344

START_SUBGRAPH center_node=30064771073
# Node count: 1
# Neighbor count: 0
  "30064771073" [label="CALL", ARGUMENT_INDEX="-1", CODE="PMChildFlags[1]", COLUMN_NUMBER="16", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="72", METHOD_FULL_NAME="<operator>.arrayInitializer", NAME="<operator>.arrayInitializer", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=30064771073

START_SUBGRAPH center_node=68719476852
# Node count: 5
# Neighbor count: 4
  "30064771183" -> "68719476852" [label="CDG"];
  "30064771183" [label="CALL", ARGUMENT_INDEX="-1", CODE="bought_lolls != 0", COLUMN_NUMBER="11", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="173", METHOD_FULL_NAME="<operator>.notEquals", NAME="<operator>.notEquals", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771206" -> "68719476852" [label="POST_DOMINATE"];
  "30064771206" [label="CALL", ARGUMENT_INDEX="2", CODE="((unsigned long )pudic_champac) * vandenberg_resultantly * vandenberg_resultantly", COLUMN_NUMBER="50", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="186", METHOD_FULL_NAME="<operator>.multiplication", NAME="<operator>.multiplication", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771207" -> "68719476852" [label="REACHING_DEF", property="((unsigned long )pudic_champac) * vandenberg_resultantly"];
  "30064771207" [label="CALL", ARGUMENT_INDEX="1", CODE="((unsigned long )pudic_champac) * vandenberg_resultantly", COLUMN_NUMBER="50", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="186", METHOD_FULL_NAME="<operator>.multiplication", NAME="<operator>.multiplication", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476851" -> "68719476852" [label="REACHING_DEF", property="vandenberg_resultantly"];
  "68719476851" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="vandenberg_resultantly", COLUMN_NUMBER="84", LINE_NUMBER="186", NAME="vandenberg_resultantly", ORDER="2", TYPE_FULL_NAME="int"];
  "68719476852" -> "30064771206" [label="REACHING_DEF", property="vandenberg_resultantly"];
  "68719476852" -> "30064771207" [label="REACHING_DEF", property="vandenberg_resultantly"];
  "68719476852" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="vandenberg_resultantly", COLUMN_NUMBER="109", LINE_NUMBER="186", NAME="vandenberg_resultantly", ORDER="2", TYPE_FULL_NAME="int"];
END_SUBGRAPH center_node=68719476852

START_SUBGRAPH center_node=30064771407
# Node count: 5
# Neighbor count: 4
  "30064771407" -> "47244640302" [label="DOMINATE"];
  "30064771407" -> "68719477007" [label="AST"];
  "30064771407" -> "68719477008" [label="POST_DOMINATE"];
  "30064771407" [label="CALL", ARGUMENT_INDEX="-1", CODE="out_filename = optarg", COLUMN_NUMBER="17", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="40", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="11", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "47244640302" -> "30064771407" [label="POST_DOMINATE"];
  "47244640302" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="break;", COLUMN_NUMBER="17", CONTROL_STRUCTURE_TYPE="BREAK", LINE_NUMBER="41", ORDER="12", PARSER_TYPE_NAME="CASTBreakStatement"];
  "68719476997" -> "30064771407" [label="CDG"];
  "68719476997" [label="IDENTIFIER", ARGUMENT_INDEX="-1", CODE="c", COLUMN_NUMBER="16", LINE_NUMBER="26", NAME="c", ORDER="1", TYPE_FULL_NAME="int"];
  "68719477007" -> "30064771407" [label="REACHING_DEF", property="out_filename"];
  "68719477007" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="out_filename", COLUMN_NUMBER="17", LINE_NUMBER="40", NAME="out_filename", ORDER="1", TYPE_FULL_NAME="char*"];
  "68719477008" -> "30064771407" [label="REACHING_DEF", property="optarg"];
  "68719477008" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="optarg", COLUMN_NUMBER="32", LINE_NUMBER="40", NAME="optarg", ORDER="2", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=30064771407

