# Subgraphs for folder: 152605-v1.0.0-bad
# Total center nodes: 16

START_SUBGRAPH center_node=30064771148
# Node count: 4
# Neighbor count: 3
  "30064771142" -> "30064771148" [label="CDG"];
  "30064771142" [label="CALL", ARGUMENT_INDEX="-1", CODE="(ret = BIO_new(BIO_s_file())) == ((void *)0)", COLUMN_NUMBER="7", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="210", METHOD_FULL_NAME="<operator>.equals", NAME="<operator>.equals", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771148" -> "68719476792" [label="AST"];
  "30064771148" -> "68719476793" [label="DOMINATE"];
  "30064771148" [label="CALL", ARGUMENT_INDEX="-1", CODE="BIO_set_flags(ret,0)", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="214", METHOD_FULL_NAME="BIO_set_flags", NAME="BIO_set_flags", ORDER="3", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476792" -> "30064771148" [label="REACHING_DEF", property="ret"];
  "68719476792" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="ret", COLUMN_NUMBER="17", LINE_NUMBER="214", NAME="ret", ORDER="1", TYPE_FULL_NAME="BIO*"];
  "68719476793" -> "30064771148" [label="POST_DOMINATE"];
  "68719476793" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="ret", COLUMN_NUMBER="12", LINE_NUMBER="215", NAME="ret", ORDER="1", TYPE_FULL_NAME="BIO*"];
END_SUBGRAPH center_node=30064771148

START_SUBGRAPH center_node=30064771384
# Node count: 4
# Neighbor count: 3
  "30064771374" -> "30064771384" [label="CDG"];
  "30064771374" [label="CALL", ARGUMENT_INDEX="-1", CODE="janessa_configure != 0", COLUMN_NUMBER="7", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="527", METHOD_FULL_NAME="<operator>.notEquals", NAME="<operator>.notEquals", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771383" -> "30064771384" [label="POST_DOMINATE"];
  "30064771383" [label="CALL", ARGUMENT_INDEX="-1", CODE="stonesoup_dbhost = getenv(\"DBMYSQLHOST\")", COLUMN_NUMBER="7", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="532", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="5", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771384" -> "30064771383" [label="REACHING_DEF", property="getenv(\"DBMYSQLHOST\")"];
  "30064771384" -> "68719476964" [label="REACHING_DEF", property="getenv(\"DBMYSQLHOST\")"];
  "30064771384" [label="CALL", ARGUMENT_INDEX="2", CODE="getenv(\"DBMYSQLHOST\")", COLUMN_NUMBER="26", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="532", METHOD_FULL_NAME="getenv", NAME="getenv", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476964" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="stonesoup_dbhost", COLUMN_NUMBER="7", LINE_NUMBER="532", NAME="stonesoup_dbhost", ORDER="1", TYPE_FULL_NAME="char*"];
END_SUBGRAPH center_node=30064771384

START_SUBGRAPH center_node=30064771134
# Node count: 5
# Neighbor count: 4
  "30064771120" -> "30064771134" [label="CDG"];
  "30064771120" [label="CALL", ARGUMENT_INDEX="-1", CODE="file == ((void *)0)", COLUMN_NUMBER="7", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="186", METHOD_FULL_NAME="<operator>.equals", NAME="<operator>.equals", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771133" -> "30064771134" [label="POST_DOMINATE"];
  "30064771133" [label="CALL", ARGUMENT_INDEX="1", CODE="ret = BIO_new(BIO_s_file())", COLUMN_NUMBER="8", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="197", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771134" -> "30064771133" [label="REACHING_DEF", property="BIO_new(BIO_s_file())"];
  "30064771134" -> "30064771135" [label="POST_DOMINATE"];
  "30064771134" -> "68719476785" [label="REACHING_DEF", property="BIO_new(BIO_s_file())"];
  "30064771134" [label="CALL", ARGUMENT_INDEX="2", CODE="BIO_new(BIO_s_file())", COLUMN_NUMBER="14", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="197", METHOD_FULL_NAME="BIO_new", NAME="BIO_new", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771135" -> "30064771134" [label="REACHING_DEF", property="BIO_s_file()"];
  "30064771135" [label="CALL", ARGUMENT_INDEX="1", CODE="BIO_s_file()", COLUMN_NUMBER="22", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="197", METHOD_FULL_NAME="BIO_s_file", NAME="BIO_s_file", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476785" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="ret", COLUMN_NUMBER="8", LINE_NUMBER="197", NAME="ret", ORDER="1", TYPE_FULL_NAME="BIO*"];
END_SUBGRAPH center_node=30064771134

START_SUBGRAPH center_node=30064771159
# Node count: 2
# Neighbor count: 1
  "30064771159" -> "30064771160" [label="AST"];
  "30064771159" [label="CALL", ARGUMENT_INDEX="-1", CODE="bi -> flags = 0", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="230", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="4", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771160" -> "30064771159" [label="REACHING_DEF", property="bi -> flags"];
  "30064771160" [label="CALL", ARGUMENT_INDEX="1", CODE="bi -> flags", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="230", METHOD_FULL_NAME="<operator>.indirectFieldAccess", NAME="<operator>.indirectFieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=30064771159

START_SUBGRAPH center_node=30064771212
# Node count: 3
# Neighbor count: 2
  "30064771198" -> "30064771212" [label="CDG"];
  "30064771198" [label="CALL", ARGUMENT_INDEX="-1", CODE="ret == 0 && b -> flags & 0?ferror(((FILE *)(b -> ptr))) : ferror(((FILE *)(b -> ptr)))", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="265", METHOD_FULL_NAME="<operator>.conditional", NAME="<operator>.conditional", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771212" -> "68719476828" [label="DOMINATE"];
  "30064771212" [label="CALL", ARGUMENT_INDEX="-1", CODE="ERR_put_error(32,130,2,\"bss_file.c\",246)", COLUMN_NUMBER="7", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="267", METHOD_FULL_NAME="ERR_put_error", NAME="ERR_put_error", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476828" -> "30064771212" [label="POST_DOMINATE"];
  "68719476828" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="ret", COLUMN_NUMBER="7", LINE_NUMBER="268", NAME="ret", ORDER="1", TYPE_FULL_NAME="int"];
END_SUBGRAPH center_node=30064771212

START_SUBGRAPH center_node=30064771108
# Node count: 5
# Neighbor count: 4
  "30064771101" -> "30064771108" [label="CDG"];
  "30064771101" [label="CALL", ARGUMENT_INDEX="-1", CODE="getenv(\"STONESOUP_DISABLE_WEAKNESS\") == NULL ||
      strcmp(getenv(\"STONESOUP_DISABLE_WEAKNESS\"), \"1\") != 0", COLUMN_NUMBER="7", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="150", METHOD_FULL_NAME="<operator>.logicalOr", NAME="<operator>.logicalOr", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771107" -> "30064771108" [label="POST_DOMINATE"];
  "30064771107" [label="CALL", ARGUMENT_INDEX="2", CODE="*stonesoup_server = mg_create_server(NULL, stonesoup_ev_handler)", COLUMN_NUMBER="22", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="152", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="mg_server*"];
  "30064771108" -> "30064771107" [label="REACHING_DEF", property="mg_create_server(NULL, stonesoup_ev_handler)"];
  "30064771108" -> "68719476772" [label="REACHING_DEF", property="mg_create_server(NULL, stonesoup_ev_handler)"];
  "30064771108" -> "68719476773" [label="AST"];
  "30064771108" [label="CALL", ARGUMENT_INDEX="2", CODE="mg_create_server(NULL, stonesoup_ev_handler)", COLUMN_NUMBER="42", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="152", METHOD_FULL_NAME="mg_create_server", NAME="mg_create_server", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476772" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="stonesoup_server", COLUMN_NUMBER="23", LINE_NUMBER="152", NAME="stonesoup_server", ORDER="1", TYPE_FULL_NAME="mg_server*"];
  "68719476773" -> "30064771108" [label="REACHING_DEF", property="NULL"];
  "68719476773" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="NULL", COLUMN_NUMBER="59", LINE_NUMBER="152", NAME="NULL", ORDER="1", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=30064771108

START_SUBGRAPH center_node=68719476937
# Node count: 4
# Neighbor count: 3
  "30064771356" -> "68719476937" [label="POST_DOMINATE"];
  "30064771356" [label="CALL", ARGUMENT_INDEX="2", CODE="strlen(str)", COLUMN_NUMBER="8", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="502", METHOD_FULL_NAME="strlen", NAME="strlen", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476936" -> "68719476937" [label="DOMINATE"];
  "68719476936" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="n", COLUMN_NUMBER="3", LINE_NUMBER="502", NAME="n", ORDER="1", TYPE_FULL_NAME="int"];
  "68719476937" -> "30064771356" [label="REACHING_DEF", property="str"];
  "68719476937" -> "68719476936" [label="POST_DOMINATE"];
  "68719476937" -> "68719476940" [label="REACHING_DEF", property="str"];
  "68719476937" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="str", COLUMN_NUMBER="15", LINE_NUMBER="502", NAME="str", ORDER="1", TYPE_FULL_NAME="char*"];
  "68719476940" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="str", COLUMN_NUMBER="23", LINE_NUMBER="503", NAME="str", ORDER="2", TYPE_FULL_NAME="char*"];
END_SUBGRAPH center_node=68719476937

START_SUBGRAPH center_node=47244640258
# Node count: 1
# Neighbor count: 0
  "47244640258" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="while (1)", COLUMN_NUMBER="9", CONTROL_STRUCTURE_TYPE="WHILE", LINE_NUMBER="127", ORDER="1", PARSER_TYPE_NAME="<empty>"];
END_SUBGRAPH center_node=47244640258

START_SUBGRAPH center_node=68719476740
# Node count: 6
# Neighbor count: 5
  "30064771073" -> "68719476740" [label="POST_DOMINATE"];
  "30064771073" [label="CALL", ARGUMENT_INDEX="-1", CODE="mg_vprintf_data((struct mg_connection*) stonesoup_printf_context, format, argptr)", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="113", METHOD_FULL_NAME="mg_vprintf_data", NAME="mg_vprintf_data", ORDER="3", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771074" -> "68719476740" [label="REACHING_DEF", property="(struct mg_connection*) stonesoup_printf_context"];
  "30064771074" [label="CALL", ARGUMENT_INDEX="1", CODE="(struct mg_connection*) stonesoup_printf_context", COLUMN_NUMBER="21", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="113", METHOD_FULL_NAME="<operator>.cast", NAME="<operator>.cast", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476736" -> "68719476740" [label="REACHING_DEF", property="argptr"];
  "68719476736" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="argptr", COLUMN_NUMBER="14", LINE_NUMBER="112", NAME="argptr", ORDER="1", TYPE_FULL_NAME="va_list"];
  "68719476739" -> "68719476740" [label="REACHING_DEF", property="format"];
  "68719476739" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="format", COLUMN_NUMBER="71", LINE_NUMBER="113", NAME="format", ORDER="2", TYPE_FULL_NAME="char*"];
  "68719476740" -> "30064771073" [label="REACHING_DEF", property="argptr"];
  "68719476740" -> "30064771074" [label="REACHING_DEF", property="argptr"];
  "68719476740" -> "68719476739" [label="REACHING_DEF", property="argptr"];
  "68719476740" -> "68719476741" [label="REACHING_DEF", property="argptr"];
  "68719476740" [label="IDENTIFIER", ARGUMENT_INDEX="3", CODE="argptr", COLUMN_NUMBER="79", LINE_NUMBER="113", NAME="argptr", ORDER="3", TYPE_FULL_NAME="va_list"];
  "68719476741" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="argptr", COLUMN_NUMBER="12", LINE_NUMBER="114", NAME="argptr", ORDER="1", TYPE_FULL_NAME="va_list"];
END_SUBGRAPH center_node=68719476740

START_SUBGRAPH center_node=68719477068
# Node count: 4
# Neighbor count: 3
  "30064771482" -> "68719477068" [label="DOMINATE"];
  "30064771482" [label="CALL", ARGUMENT_INDEX="2", CODE="methods_filep = {(2 | 0x0400), (\"FILE pointer\"), (file_write), (file_read), (file_puts), (file_gets), (file_ctrl), (file_new), (file_free), (((void *)0))}", COLUMN_NUMBER="19", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="102", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="BIO_METHOD"];
  "30064771486" -> "68719477068" [label="AST"];
  "30064771486" [label="CALL", ARGUMENT_INDEX="4", CODE="orthograde_jacket = 0", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="103", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="4", SIGNATURE="", TYPE_FULL_NAME="int"];
  "68719476850" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="<global> orthograde_jacket", COLUMN_NUMBER="37", LINE_NUMBER="301", NAME="orthograde_jacket", ORDER="1", TYPE_FULL_NAME="int"];
  "68719477068" -> "30064771482" [label="POST_DOMINATE"];
  "68719477068" -> "30064771486" [label="REACHING_DEF", property="orthograde_jacket"];
  "68719477068" -> "68719476850" [label="REACHING_DEF", property="orthograde_jacket"];
  "68719477068" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="orthograde_jacket", COLUMN_NUMBER="5", LINE_NUMBER="103", NAME="orthograde_jacket", ORDER="1", TYPE_FULL_NAME="int"];
END_SUBGRAPH center_node=68719477068

START_SUBGRAPH center_node=30064771220
# Node count: 24
# Neighbor count: 23
  "30064771216" -> "30064771220" [label="CDG"];
  "30064771216" [label="CALL", ARGUMENT_INDEX="-1", CODE="b -> init && in != ((void *)0)", COLUMN_NUMBER="7", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="277", METHOD_FULL_NAME="<operator>.logicalAnd", NAME="<operator>.logicalAnd", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771220" -> "30064771221" [label="AST"];
  "30064771220" -> "30064771222" [label="CDG"];
  "30064771220" -> "30064771223" [label="CDG"];
  "30064771220" -> "30064771224" [label="CDG"];
  "30064771220" -> "30064771225" [label="CDG"];
  "30064771220" -> "30064771226" [label="CDG"];
  "30064771220" -> "30064771227" [label="CDG"];
  "30064771220" -> "30064771228" [label="CDG"];
  "30064771220" -> "30064771229" [label="CDG"];
  "30064771220" -> "30064771230" [label="CDG"];
  "30064771220" -> "55834574870" [label="CDG"];
  "30064771220" -> "55834574871" [label="CDG"];
  "30064771220" -> "68719476834" [label="DOMINATE"];
  "30064771220" -> "68719476835" [label="CDG"];
  "30064771220" -> "68719476836" [label="CDG"];
  "30064771220" -> "68719476837" [label="CDG"];
  "30064771220" -> "68719476838" [label="DOMINATE"];
  "30064771220" -> "68719476839" [label="CDG"];
  "30064771220" -> "68719476840" [label="CDG"];
  "30064771220" -> "68719476841" [label="CDG"];
  "30064771220" -> "68719476842" [label="DOMINATE"];
  "30064771220" [label="CALL", ARGUMENT_INDEX="-1", CODE="b -> flags & 0", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="278", METHOD_FULL_NAME="<operator>.and", NAME="<operator>.and", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771221" -> "30064771220" [label="REACHING_DEF", property="b -> flags"];
  "30064771221" [label="CALL", ARGUMENT_INDEX="1", CODE="b -> flags", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="278", METHOD_FULL_NAME="<operator>.indirectFieldAccess", NAME="<operator>.indirectFieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771222" [label="CALL", ARGUMENT_INDEX="-1", CODE="ret = (fwrite(in,((int )inl),1,(b -> ptr)))", COLUMN_NUMBER="7", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="279", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771223" [label="CALL", ARGUMENT_INDEX="2", CODE="fwrite(in,((int )inl),1,(b -> ptr))", COLUMN_NUMBER="14", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="279", METHOD_FULL_NAME="fwrite", NAME="fwrite", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771224" [label="CALL", ARGUMENT_INDEX="2", CODE="(int )inl", COLUMN_NUMBER="25", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="279", METHOD_FULL_NAME="<operator>.cast", NAME="<operator>.cast", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771225" [label="CALL", ARGUMENT_INDEX="4", CODE="b -> ptr", COLUMN_NUMBER="39", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="279", METHOD_FULL_NAME="<operator>.indirectFieldAccess", NAME="<operator>.indirectFieldAccess", ORDER="4", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771226" [label="CALL", ARGUMENT_INDEX="-1", CODE="ret = (fwrite(in,((int )inl),1,((FILE *)(b -> ptr))))", COLUMN_NUMBER="7", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="282", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771227" [label="CALL", ARGUMENT_INDEX="2", CODE="fwrite(in,((int )inl),1,((FILE *)(b -> ptr)))", COLUMN_NUMBER="14", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="282", METHOD_FULL_NAME="fwrite", NAME="fwrite", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771228" [label="CALL", ARGUMENT_INDEX="2", CODE="(int )inl", COLUMN_NUMBER="25", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="282", METHOD_FULL_NAME="<operator>.cast", NAME="<operator>.cast", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771229" [label="CALL", ARGUMENT_INDEX="4", CODE="(FILE *)(b -> ptr)", COLUMN_NUMBER="39", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="282", METHOD_FULL_NAME="<operator>.cast", NAME="<operator>.cast", ORDER="4", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771230" [label="CALL", ARGUMENT_INDEX="2", CODE="b -> ptr", COLUMN_NUMBER="48", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="282", METHOD_FULL_NAME="<operator>.indirectFieldAccess", NAME="<operator>.indirectFieldAccess", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "47244640283" -> "30064771220" [label="CONDITION"];
  "47244640283" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="1", CODE="if (b -> flags & 0) {
      ret = (fwrite(in,((int )inl),1,(b -> ptr)));
    }
    else {
      ret = (fwrite(in,((int )inl),1,((FILE *)(b -> ptr))));
    }", COLUMN_NUMBER="5", CONTROL_STRUCTURE_TYPE="IF", LINE_NUMBER="278", ORDER="1", PARSER_TYPE_NAME="CASTIfStatement"];
  "55834574870" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="ptr", CODE="ptr", COLUMN_NUMBER="39", LINE_NUMBER="279", ORDER="2"];
  "55834574871" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="ptr", CODE="ptr", COLUMN_NUMBER="48", LINE_NUMBER="282", ORDER="2"];
  "68719476834" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="ret", COLUMN_NUMBER="7", LINE_NUMBER="279", NAME="ret", ORDER="1", TYPE_FULL_NAME="int"];
  "68719476835" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="in", COLUMN_NUMBER="21", LINE_NUMBER="279", NAME="in", ORDER="1", TYPE_FULL_NAME="char*"];
  "68719476836" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="inl", COLUMN_NUMBER="31", LINE_NUMBER="279", NAME="inl", ORDER="2", TYPE_FULL_NAME="int"];
  "68719476837" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="b", COLUMN_NUMBER="39", LINE_NUMBER="279", NAME="b", ORDER="1", TYPE_FULL_NAME="BIO*"];
  "68719476838" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="ret", COLUMN_NUMBER="7", LINE_NUMBER="282", NAME="ret", ORDER="1", TYPE_FULL_NAME="int"];
  "68719476839" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="in", COLUMN_NUMBER="21", LINE_NUMBER="282", NAME="in", ORDER="1", TYPE_FULL_NAME="char*"];
  "68719476840" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="inl", COLUMN_NUMBER="31", LINE_NUMBER="282", NAME="inl", ORDER="2", TYPE_FULL_NAME="int"];
  "68719476841" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="b", COLUMN_NUMBER="48", LINE_NUMBER="282", NAME="b", ORDER="1", TYPE_FULL_NAME="BIO*"];
  "68719476842" -> "30064771220" [label="POST_DOMINATE"];
  "68719476842" [label="IDENTIFIER", ARGUMENT_INDEX="-1", CODE="ret", COLUMN_NUMBER="9", LINE_NUMBER="284", NAME="ret", ORDER="1", TYPE_FULL_NAME="int"];
END_SUBGRAPH center_node=30064771220

START_SUBGRAPH center_node=47244640265
# Node count: 1
# Neighbor count: 0
  "47244640265" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="while (1)", COLUMN_NUMBER="5", CONTROL_STRUCTURE_TYPE="WHILE", LINE_NUMBER="154", ORDER="4", PARSER_TYPE_NAME="<empty>"];
END_SUBGRAPH center_node=47244640265

START_SUBGRAPH center_node=68719477066
# Node count: 2
# Neighbor count: 1
  "30064771481" -> "68719477066" [label="DOMINATE"];
  "30064771481" [label="CALL", ARGUMENT_INDEX="-1", CODE="++stonesoup_global_variable", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="615", METHOD_FULL_NAME="<operator>.preIncrement", NAME="<operator>.preIncrement", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719477066" -> "30064771481" [label="POST_DOMINATE"];
  "68719477066" [label="IDENTIFIER", ARGUMENT_INDEX="-1", CODE="grazer_medleyed", COLUMN_NUMBER="10", LINE_NUMBER="616", NAME="grazer_medleyed", ORDER="1", TYPE_FULL_NAME="void*"];
END_SUBGRAPH center_node=68719477066

START_SUBGRAPH center_node=68719476807
# Node count: 8
# Neighbor count: 7
  "30064771165" -> "68719476807" [label="REACHING_DEF", property="a -> init"];
  "30064771165" [label="CALL", ARGUMENT_INDEX="1", CODE="a -> init", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="240", METHOD_FULL_NAME="<operator>.indirectFieldAccess", NAME="<operator>.indirectFieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771167" -> "68719476807" [label="REACHING_DEF", property="a -> ptr"];
  "30064771167" [label="CALL", ARGUMENT_INDEX="1", CODE="a -> ptr", COLUMN_NUMBER="22", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="240", METHOD_FULL_NAME="<operator>.indirectFieldAccess", NAME="<operator>.indirectFieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771169" -> "68719476807" [label="DOMINATE"];
  "30064771169" [label="CALL", ARGUMENT_INDEX="-1", CODE="a -> flags & 0", COLUMN_NUMBER="11", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="241", METHOD_FULL_NAME="<operator>.and", NAME="<operator>.and", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771170" -> "68719476807" [label="REACHING_DEF", property="a -> flags"];
  "30064771170" [label="CALL", ARGUMENT_INDEX="1", CODE="a -> flags", COLUMN_NUMBER="11", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="241", METHOD_FULL_NAME="<operator>.indirectFieldAccess", NAME="<operator>.indirectFieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771172" -> "68719476807" [label="AST"];
  "30064771172" [label="CALL", ARGUMENT_INDEX="1", CODE="a -> ptr", COLUMN_NUMBER="17", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="242", METHOD_FULL_NAME="<operator>.indirectFieldAccess", NAME="<operator>.indirectFieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "55834574856" -> "68719476807" [label="POST_DOMINATE"];
  "55834574856" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="ptr", CODE="ptr", COLUMN_NUMBER="17", LINE_NUMBER="242", ORDER="2"];
  "68719476802" -> "68719476807" [label="REACHING_DEF", property="a"];
  "68719476802" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="a", COLUMN_NUMBER="7", LINE_NUMBER="236", NAME="a", ORDER="1", TYPE_FULL_NAME="BIO*"];
  "68719476807" -> "55834574856" [label="DOMINATE"];
  "68719476807" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="a", COLUMN_NUMBER="17", LINE_NUMBER="242", NAME="a", ORDER="1", TYPE_FULL_NAME="BIO*"];
END_SUBGRAPH center_node=68719476807

START_SUBGRAPH center_node=30064771347
# Node count: 8
# Neighbor count: 7
  "30064771342" -> "30064771347" [label="CDG"];
  "30064771342" [label="CALL", ARGUMENT_INDEX="-1", CODE="bp -> flags & 0", COLUMN_NUMBER="7", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="481", METHOD_FULL_NAME="<operator>.and", NAME="<operator>.and", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771347" -> "30064771348" [label="POST_DOMINATE"];
  "30064771347" -> "30064771351" [label="CDG"];
  "30064771347" -> "30064771352" [label="CDG"];
  "30064771347" -> "47244640327" [label="DOMINATE"];
  "30064771347" -> "68719476932" [label="CFG"];
  "30064771347" [label="CALL", ARGUMENT_INDEX="-1", CODE="!fgets(buf,size,((FILE *)(bp -> ptr)))", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="487", METHOD_FULL_NAME="<operator>.logicalNot", NAME="<operator>.logicalNot", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771348" -> "30064771347" [label="REACHING_DEF", property="fgets(buf,size,((FILE *)(bp -> ptr)))"];
  "30064771348" [label="CALL", ARGUMENT_INDEX="1", CODE="fgets(buf,size,((FILE *)(bp -> ptr)))", COLUMN_NUMBER="10", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="487", METHOD_FULL_NAME="fgets", NAME="fgets", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771351" [label="CALL", ARGUMENT_INDEX="-1", CODE="buf[0] != '\\0'", COLUMN_NUMBER="7", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="491", METHOD_FULL_NAME="<operator>.notEquals", NAME="<operator>.notEquals", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771352" [label="CALL", ARGUMENT_INDEX="1", CODE="buf[0]", COLUMN_NUMBER="7", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="491", METHOD_FULL_NAME="<operator>.indirectIndexAccess", NAME="<operator>.indirectIndexAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "47244640326" -> "30064771347" [label="CONDITION"];
  "47244640326" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="1", CODE="if (!fgets(buf,size,((FILE *)(bp -> ptr)))) {
      goto err;
    }", COLUMN_NUMBER="5", CONTROL_STRUCTURE_TYPE="IF", LINE_NUMBER="487", ORDER="1", PARSER_TYPE_NAME="CASTIfStatement"];
  "47244640327" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="goto err;", COLUMN_NUMBER="7", CONTROL_STRUCTURE_TYPE="GOTO", LINE_NUMBER="488", ORDER="1", PARSER_TYPE_NAME="CASTGotoStatement"];
  "68719476932" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="buf", COLUMN_NUMBER="7", LINE_NUMBER="491", NAME="buf", ORDER="1", TYPE_FULL_NAME="char*"];
END_SUBGRAPH center_node=30064771347

START_SUBGRAPH center_node=47244640259
# Node count: 2
# Neighbor count: 1
  "30064771093" [label="CALL", ARGUMENT_INDEX="-1", CODE="data_size < buffer_size", COLUMN_NUMBER="17", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="131", METHOD_FULL_NAME="<operator>.lessThan", NAME="<operator>.lessThan", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "47244640259" -> "30064771093" [label="CONDITION"];
  "47244640259" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="1", CODE="if (data_size < buffer_size) {
                stonesoup_exit_flag = 1;
                break;
            }", COLUMN_NUMBER="13", CONTROL_STRUCTURE_TYPE="IF", LINE_NUMBER="131", ORDER="3", PARSER_TYPE_NAME="CASTIfStatement"];
END_SUBGRAPH center_node=47244640259

