# Subgraphs for folder: 152878-v1.0.0-bad
# Total center nodes: 11

START_SUBGRAPH center_node=30064771142
# Node count: 5
# Neighbor count: 4
  "30064771139" -> "30064771142" [label="CDG"];
  "30064771139" [label="CALL", ARGUMENT_INDEX="-1", CODE="filepath != NULL", COLUMN_NUMBER="21", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="103", METHOD_FULL_NAME="<operator>.notEquals", NAME="<operator>.notEquals", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771141" -> "30064771142" [label="POST_DOMINATE"];
  "30064771141" [label="CALL", ARGUMENT_INDEX="-1", CODE="stonesoup_printf_context = fopen(filepath, \"w\")", COLUMN_NUMBER="21", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="105", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771142" -> "30064771141" [label="REACHING_DEF", property="fopen(filepath, \"w\")"];
  "30064771142" -> "68719476799" [label="REACHING_DEF", property="fopen(filepath, \"w\")"];
  "30064771142" -> "68719476800" [label="AST"];
  "30064771142" [label="CALL", ARGUMENT_INDEX="2", CODE="fopen(filepath, \"w\")", COLUMN_NUMBER="48", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="105", METHOD_FULL_NAME="fopen", NAME="fopen", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476799" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="<global> stonesoup_printf_context", COLUMN_NUMBER="21", LINE_NUMBER="105", NAME="stonesoup_printf_context", ORDER="1", TYPE_FULL_NAME="void*"];
  "68719476800" -> "30064771142" [label="REACHING_DEF", property="filepath"];
  "68719476800" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="filepath", COLUMN_NUMBER="54", LINE_NUMBER="105", NAME="filepath", ORDER="1", TYPE_FULL_NAME="char*"];
END_SUBGRAPH center_node=30064771142

START_SUBGRAPH center_node=30064771168
# Node count: 5
# Neighbor count: 4
  "30064771155" -> "30064771168" [label="CDG"];
  "30064771155" [label="CALL", ARGUMENT_INDEX="-1", CODE="getenv(\"STONESOUP_DISABLE_WEAKNESS\") == NULL ||
      strcmp(getenv(\"STONESOUP_DISABLE_WEAKNESS\"), \"1\") != 0", COLUMN_NUMBER="7", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="130", METHOD_FULL_NAME="<operator>.logicalOr", NAME="<operator>.logicalOr", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771167" -> "30064771168" [label="POST_DOMINATE"];
  "30064771167" [label="CALL", ARGUMENT_INDEX="-1", CODE="stonesoup_tainted_file = fopen(stonesoup_tainted_file_name,\"rb\")", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="137", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="10", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771168" -> "30064771167" [label="REACHING_DEF", property="fopen(stonesoup_tainted_file_name,\"rb\")"];
  "30064771168" -> "68719476826" [label="REACHING_DEF", property="fopen(stonesoup_tainted_file_name,\"rb\")"];
  "30064771168" -> "68719476827" [label="AST"];
  "30064771168" [label="CALL", ARGUMENT_INDEX="2", CODE="fopen(stonesoup_tainted_file_name,\"rb\")", COLUMN_NUMBER="34", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="137", METHOD_FULL_NAME="fopen", NAME="fopen", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476826" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="stonesoup_tainted_file", COLUMN_NUMBER="9", LINE_NUMBER="137", NAME="stonesoup_tainted_file", ORDER="1", TYPE_FULL_NAME="FILE*"];
  "68719476827" -> "30064771168" [label="REACHING_DEF", property="stonesoup_tainted_file_name"];
  "68719476827" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="stonesoup_tainted_file_name", COLUMN_NUMBER="40", LINE_NUMBER="137", NAME="stonesoup_tainted_file_name", ORDER="1", TYPE_FULL_NAME="char*"];
END_SUBGRAPH center_node=30064771168

START_SUBGRAPH center_node=68719477119
# Node count: 4
# Neighbor count: 3
  "30064771547" -> "68719477119" [label="POST_DOMINATE"];
  "30064771547" [label="CALL", ARGUMENT_INDEX="-1", CODE="mode & 0200 >> 3 >> 3 && otherwr_flgs", COLUMN_NUMBER="11", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="465", METHOD_FULL_NAME="<operator>.logicalAnd", NAME="<operator>.logicalAnd", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771548" -> "68719477119" [label="REACHING_DEF", property="mode & 0200 >> 3 >> 3"];
  "30064771548" [label="CALL", ARGUMENT_INDEX="1", CODE="mode & 0200 >> 3 >> 3", COLUMN_NUMBER="11", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="465", METHOD_FULL_NAME="<operator>.and", NAME="<operator>.and", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719477119" -> "30064771547" [label="REACHING_DEF", property="<global> otherwr_flgs"];
  "68719477119" -> "30064771548" [label="REACHING_DEF", property="<global> otherwr_flgs"];
  "68719477119" -> "68719477122" [label="REACHING_DEF", property="<global> otherwr_flgs"];
  "68719477119" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="<global> otherwr_flgs", COLUMN_NUMBER="36", LINE_NUMBER="465", NAME="otherwr_flgs", ORDER="2", TYPE_FULL_NAME="char*"];
  "68719477122" [label="IDENTIFIER", ARGUMENT_INDEX="4", CODE="<global> otherwr_flgs", COLUMN_NUMBER="43", LINE_NUMBER="466", NAME="otherwr_flgs", ORDER="4", TYPE_FULL_NAME="char*"];
END_SUBGRAPH center_node=68719477119

START_SUBGRAPH center_node=30064771711
# Node count: 5
# Neighbor count: 4
  "30064771677" -> "30064771711" [label="CDG"];
  "30064771677" [label="CALL", ARGUMENT_INDEX="-1", CODE="stonesoup_data != NULL", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="580", METHOD_FULL_NAME="<operator>.notEquals", NAME="<operator>.notEquals", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771710" -> "30064771711" [label="POST_DOMINATE"];
  "30064771710" [label="CALL", ARGUMENT_INDEX="-1", CODE="stonesoup_opt_var = strlen( stonesoup_data->buff_pointer)", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="598", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="8", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771711" -> "30064771710" [label="REACHING_DEF", property="strlen( stonesoup_data->buff_pointer)"];
  "30064771711" -> "30064771712" [label="POST_DOMINATE"];
  "30064771711" -> "68719477275" [label="REACHING_DEF", property="strlen( stonesoup_data->buff_pointer)"];
  "30064771711" [label="CALL", ARGUMENT_INDEX="2", CODE="strlen( stonesoup_data->buff_pointer)", COLUMN_NUMBER="29", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="598", METHOD_FULL_NAME="strlen", NAME="strlen", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771712" -> "30064771711" [label="REACHING_DEF", property="stonesoup_data->buff_pointer"];
  "30064771712" [label="CALL", ARGUMENT_INDEX="1", CODE="stonesoup_data->buff_pointer", COLUMN_NUMBER="37", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="598", METHOD_FULL_NAME="<operator>.indirectFieldAccess", NAME="<operator>.indirectFieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719477275" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="stonesoup_opt_var", COLUMN_NUMBER="9", LINE_NUMBER="598", NAME="stonesoup_opt_var", ORDER="1", TYPE_FULL_NAME="int"];
END_SUBGRAPH center_node=30064771711

START_SUBGRAPH center_node=30064771397
# Node count: 4
# Neighbor count: 3
  "30064771393" -> "30064771397" [label="CDG"];
  "30064771393" [label="CALL", ARGUMENT_INDEX="-1", CODE="c[1]", COLUMN_NUMBER="13", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="340", METHOD_FULL_NAME="<operator>.indirectIndexAccess", NAME="<operator>.indirectIndexAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771396" -> "30064771397" [label="POST_DOMINATE"];
  "30064771396" [label="CALL", ARGUMENT_INDEX="1", CODE="xmalloc(strlen(c[1]) + 1)", COLUMN_NUMBER="31", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="341", METHOD_FULL_NAME="xmalloc", NAME="xmalloc", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771397" -> "30064771396" [label="REACHING_DEF", property="strlen(c[1]) + 1"];
  "30064771397" -> "30064771398" [label="AST"];
  "30064771397" [label="CALL", ARGUMENT_INDEX="1", CODE="strlen(c[1]) + 1", COLUMN_NUMBER="39", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="341", METHOD_FULL_NAME="<operator>.addition", NAME="<operator>.addition", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771398" -> "30064771397" [label="REACHING_DEF", property="strlen(c[1])"];
  "30064771398" [label="CALL", ARGUMENT_INDEX="1", CODE="strlen(c[1])", COLUMN_NUMBER="39", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="341", METHOD_FULL_NAME="strlen", NAME="strlen", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=30064771397

START_SUBGRAPH center_node=30064771194
# Node count: 5
# Neighbor count: 4
  "30064771193" -> "30064771194" [label="POST_DOMINATE"];
  "30064771193" [label="CALL", ARGUMENT_INDEX="-1", CODE="c >= 97 && c <= 122", COLUMN_NUMBER="7", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="157", METHOD_FULL_NAME="<operator>.logicalAnd", NAME="<operator>.logicalAnd", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771194" -> "30064771193" [label="REACHING_DEF", property="c >= 97"];
  "30064771194" -> "30064771195" [label="REACHING_DEF", property="c >= 97"];
  "30064771194" -> "68719476847" [label="AST"];
  "30064771194" -> "68719476848" [label="DOMINATE"];
  "30064771194" [label="CALL", ARGUMENT_INDEX="1", CODE="c >= 97", COLUMN_NUMBER="7", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="157", METHOD_FULL_NAME="<operator>.greaterEqualsThan", NAME="<operator>.greaterEqualsThan", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771195" -> "30064771194" [label="REACHING_DEF", property="c <= 122"];
  "30064771195" [label="CALL", ARGUMENT_INDEX="2", CODE="c <= 122", COLUMN_NUMBER="18", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="157", METHOD_FULL_NAME="<operator>.lessEqualsThan", NAME="<operator>.lessEqualsThan", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476847" -> "30064771194" [label="REACHING_DEF", property="c"];
  "68719476847" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="c", COLUMN_NUMBER="7", LINE_NUMBER="157", NAME="c", ORDER="1", TYPE_FULL_NAME="int"];
  "68719476848" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="c", COLUMN_NUMBER="18", LINE_NUMBER="157", NAME="c", ORDER="1", TYPE_FULL_NAME="int"];
END_SUBGRAPH center_node=30064771194

START_SUBGRAPH center_node=30064771591
# Node count: 1
# Neighbor count: 0
  "30064771591" [label="CALL", ARGUMENT_INDEX="-1", CODE="getenv(\"TREE_CHARSET\")", COLUMN_NUMBER="11", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="541", METHOD_FULL_NAME="getenv", NAME="getenv", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=30064771591

START_SUBGRAPH center_node=68719476752
# Node count: 3
# Neighbor count: 2
  "30064771087" -> "68719476752" [label="DOMINATE"];
  "30064771087" [label="CALL", ARGUMENT_INDEX="-1", CODE="COL_SETGID=15", COLUMN_NUMBER="210", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="42", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="16", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771088" -> "68719476752" [label="AST"];
  "30064771088" [label="CALL", ARGUMENT_INDEX="-1", CODE="COL_STICKY_OTHER_WRITABLE=16", COLUMN_NUMBER="224", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="42", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="17", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476752" -> "30064771087" [label="POST_DOMINATE"];
  "68719476752" -> "30064771088" [label="REACHING_DEF", property="COL_STICKY_OTHER_WRITABLE"];
  "68719476752" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="COL_STICKY_OTHER_WRITABLE", COLUMN_NUMBER="224", LINE_NUMBER="42", NAME="COL_STICKY_OTHER_WRITABLE", ORDER="1", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=68719476752

START_SUBGRAPH center_node=30064771197
# Node count: 1
# Neighbor count: 0
  "30064771197" [label="CALL", ARGUMENT_INDEX="-1", CODE="buffer[64]", COLUMN_NUMBER="10", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="163", METHOD_FULL_NAME="<operator>.arrayInitializer", NAME="<operator>.arrayInitializer", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=30064771197

START_SUBGRAPH center_node=68719477020
# Node count: 11
# Neighbor count: 10
  "30064771462" -> "68719477020" [label="DOMINATE"];
  "30064771462" [label="CALL", ARGUMENT_INDEX="2", CODE="n = 128", COLUMN_NUMBER="7", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="388", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="int"];
  "30064771463" -> "68719477020" [label="AST"];
  "30064771463" [label="CALL", ARGUMENT_INDEX="2", CODE="**w = (xmalloc(sizeof(char *) * n))", COLUMN_NUMBER="8", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="389", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="4", SIGNATURE="", TYPE_FULL_NAME="char**"];
  "30064771464" -> "68719477020" [label="REACHING_DEF", property="xmalloc(sizeof(char *) * n)"];
  "30064771464" [label="CALL", ARGUMENT_INDEX="2", CODE="xmalloc(sizeof(char *) * n)", COLUMN_NUMBER="15", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="389", METHOD_FULL_NAME="xmalloc", NAME="xmalloc", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719477020" -> "30064771462" [label="POST_DOMINATE"];
  "68719477020" -> "30064771463" [label="REACHING_DEF", property="w"];
  "68719477020" -> "68719477021" [label="DOMINATE"];
  "68719477020" -> "68719477023" [label="REACHING_DEF", property="w"];
  "68719477020" -> "68719477027" [label="REACHING_DEF", property="w"];
  "68719477020" -> "68719477032" [label="REACHING_DEF", property="w"];
  "68719477020" -> "68719477035" [label="REACHING_DEF", property="w"];
  "68719477020" -> "68719477038" [label="REACHING_DEF", property="w"];
  "68719477020" -> "68719477040" [label="REACHING_DEF", property="w"];
  "68719477020" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="w", COLUMN_NUMBER="10", LINE_NUMBER="389", NAME="w", ORDER="1", TYPE_FULL_NAME="char**"];
  "68719477021" -> "68719477020" [label="POST_DOMINATE"];
  "68719477021" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="char", COLUMN_NUMBER="30", LINE_NUMBER="389", NAME="char", ORDER="1", TYPE_FULL_NAME="char"];
  "68719477023" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="w", COLUMN_NUMBER="3", LINE_NUMBER="390", NAME="w", ORDER="1", TYPE_FULL_NAME="char**"];
  "68719477027" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="w", COLUMN_NUMBER="9", LINE_NUMBER="391", NAME="w", ORDER="1", TYPE_FULL_NAME="char**"];
  "68719477032" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="w", COLUMN_NUMBER="21", LINE_NUMBER="393", NAME="w", ORDER="1", TYPE_FULL_NAME="char**"];
  "68719477035" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="w", COLUMN_NUMBER="5", LINE_NUMBER="395", NAME="w", ORDER="1", TYPE_FULL_NAME="char**"];
  "68719477038" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="w", COLUMN_NUMBER="3", LINE_NUMBER="397", NAME="w", ORDER="1", TYPE_FULL_NAME="char**"];
  "68719477040" [label="IDENTIFIER", ARGUMENT_INDEX="-1", CODE="w", COLUMN_NUMBER="10", LINE_NUMBER="398", NAME="w", ORDER="1", TYPE_FULL_NAME="char**"];
END_SUBGRAPH center_node=68719477020

START_SUBGRAPH center_node=68719477045
# Node count: 2
# Neighbor count: 1
  "30064771497" -> "68719477045" [label="POST_DOMINATE"];
  "30064771497" [label="CALL", ARGUMENT_INDEX="4", CODE="{(\"ln\"), (COL_LINK)}", COLUMN_NUMBER="93", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="405", METHOD_FULL_NAME="<operator>.arrayInitializer", NAME="<operator>.arrayInitializer", ORDER="4", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719477045" -> "30064771497" [label="REACHING_DEF", property="COL_LINK"];
  "68719477045" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="COL_LINK", COLUMN_NUMBER="103", LINE_NUMBER="405", NAME="COL_LINK", ORDER="2", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=68719477045

