# Subgraphs for folder: 152819-v1.0.0-bad
# Total center nodes: 10

START_SUBGRAPH center_node=68719477432
# Node count: 6
# Neighbor count: 5
  "30064771870" -> "68719477432" [label="AST"];
  "30064771870" [label="CALL", ARGUMENT_INDEX="-1", CODE="out_file = fopen(out_filename, \"w\")", COLUMN_NUMBER="14", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="92", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771871" -> "68719477432" [label="REACHING_DEF", property="fopen(out_filename, \"w\")"];
  "30064771871" [label="CALL", ARGUMENT_INDEX="2", CODE="fopen(out_filename, \"w\")", COLUMN_NUMBER="25", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="92", METHOD_FULL_NAME="fopen", NAME="fopen", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719477431" -> "68719477432" [label="DOMINATE"];
  "68719477431" [label="IDENTIFIER", ARGUMENT_INDEX="-1", CODE="out_filename", COLUMN_NUMBER="9", LINE_NUMBER="91", NAME="out_filename", ORDER="1", TYPE_FULL_NAME="char*"];
  "68719477432" -> "30064771870" [label="REACHING_DEF", property="out_file"];
  "68719477432" -> "68719477433" [label="DOMINATE"];
  "68719477432" -> "68719477434" [label="REACHING_DEF", property="out_file"];
  "68719477432" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="out_file", COLUMN_NUMBER="14", LINE_NUMBER="92", NAME="out_file", ORDER="1", TYPE_FULL_NAME="FILE*"];
  "68719477433" -> "68719477432" [label="POST_DOMINATE"];
  "68719477433" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="out_filename", COLUMN_NUMBER="31", LINE_NUMBER="92", NAME="out_filename", ORDER="1", TYPE_FULL_NAME="char*"];
  "68719477434" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="out_file", COLUMN_NUMBER="21", LINE_NUMBER="93", NAME="out_file", ORDER="1", TYPE_FULL_NAME="FILE*"];
END_SUBGRAPH center_node=68719477432

START_SUBGRAPH center_node=30064771586
# Node count: 1
# Neighbor count: 0
  "30064771586" [label="CALL", ARGUMENT_INDEX="-1", CODE="getenv(\"TREE_CHARSET\")", COLUMN_NUMBER="11", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="532", METHOD_FULL_NAME="getenv", NAME="getenv", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=30064771586

START_SUBGRAPH center_node=30064771681
# Node count: 4
# Neighbor count: 3
  "30064771674" -> "30064771681" [label="CDG"];
  "30064771674" [label="CALL", ARGUMENT_INDEX="-1", CODE="aforeward_loyolite != 0", COLUMN_NUMBER="11", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="575", METHOD_FULL_NAME="<operator>.notEquals", NAME="<operator>.notEquals", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771680" -> "30064771681" [label="POST_DOMINATE"];
  "30064771680" [label="CALL", ARGUMENT_INDEX="-1", CODE="dbuser = getenv(\"DBPGUSER\")", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="579", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="4", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771681" -> "30064771680" [label="REACHING_DEF", property="getenv(\"DBPGUSER\")"];
  "30064771681" -> "68719477249" [label="REACHING_DEF", property="getenv(\"DBPGUSER\")"];
  "30064771681" [label="CALL", ARGUMENT_INDEX="2", CODE="getenv(\"DBPGUSER\")", COLUMN_NUMBER="14", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="579", METHOD_FULL_NAME="getenv", NAME="getenv", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719477249" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="dbuser", COLUMN_NUMBER="5", LINE_NUMBER="579", NAME="dbuser", ORDER="1", TYPE_FULL_NAME="char*"];
END_SUBGRAPH center_node=30064771681

START_SUBGRAPH center_node=30064771174
# Node count: 5
# Neighbor count: 4
  "30064771168" -> "30064771174" [label="CDG"];
  "30064771168" [label="CALL", ARGUMENT_INDEX="-1", CODE="(stonesoup_shmid = shmget(stonesoup_key, stonesoup_shmsz, 0666)) >= 0", COLUMN_NUMBER="21", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="142", METHOD_FULL_NAME="<operator>.greaterEqualsThan", NAME="<operator>.greaterEqualsThan", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771171" -> "30064771174" [label="POST_DOMINATE"];
  "30064771171" [label="CALL", ARGUMENT_INDEX="-1", CODE="(stonesoup_shm = shmat(stonesoup_shmid, NULL, 0)) != (char *) -1", COLUMN_NUMBER="25", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="143", METHOD_FULL_NAME="<operator>.notEquals", NAME="<operator>.notEquals", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771172" -> "30064771174" [label="REACHING_DEF", property="stonesoup_shm = shmat(stonesoup_shmid, NULL, 0)"];
  "30064771172" [label="CALL", ARGUMENT_INDEX="1", CODE="stonesoup_shm = shmat(stonesoup_shmid, NULL, 0)", COLUMN_NUMBER="26", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="143", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771174" -> "30064771171" [label="REACHING_DEF", property="(char *) -1"];
  "30064771174" -> "30064771172" [label="REACHING_DEF", property="(char *) -1"];
  "30064771174" -> "30064771175" [label="POST_DOMINATE"];
  "30064771174" [label="CALL", ARGUMENT_INDEX="2", CODE="(char *) -1", COLUMN_NUMBER="78", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="143", METHOD_FULL_NAME="<operator>.cast", NAME="<operator>.cast", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771175" -> "30064771174" [label="REACHING_DEF", property="-1"];
  "30064771175" [label="CALL", ARGUMENT_INDEX="2", CODE="-1", COLUMN_NUMBER="87", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="143", METHOD_FULL_NAME="<operator>.minus", NAME="<operator>.minus", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=30064771174

START_SUBGRAPH center_node=30064771470
# Node count: 9
# Neighbor count: 8
  "30064771465" -> "30064771470" [label="REACHING_DEF", property="*nwrds"];
  "30064771465" [label="CALL", ARGUMENT_INDEX="1", CODE="*nwrds", COLUMN_NUMBER="6", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="381", METHOD_FULL_NAME="<operator>.indirection", NAME="<operator>.indirection", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771467" -> "30064771470" [label="CDG"];
  "30064771467" [label="CALL", ARGUMENT_INDEX="-1", CODE="w[ *nwrds]", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="382", METHOD_FULL_NAME="<operator>.indirectIndexAccess", NAME="<operator>.indirectIndexAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771469" -> "30064771470" [label="AST"];
  "30064771469" [label="CALL", ARGUMENT_INDEX="-1", CODE="*nwrds == n - 2", COLUMN_NUMBER="10", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="383", METHOD_FULL_NAME="<operator>.equals", NAME="<operator>.equals", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771470" -> "30064771469" [label="REACHING_DEF", property="*nwrds"];
  "30064771470" -> "30064771471" [label="REACHING_DEF", property="*nwrds"];
  "30064771470" -> "30064771480" [label="REACHING_DEF", property="*nwrds"];
  "30064771470" -> "68719477025" [label="POST_DOMINATE"];
  "30064771470" -> "68719477026" [label="DOMINATE"];
  "30064771470" -> "68719477032" [label="REACHING_DEF", property="*nwrds"];
  "30064771470" [label="CALL", ARGUMENT_INDEX="1", CODE="*nwrds", COLUMN_NUMBER="10", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="383", METHOD_FULL_NAME="<operator>.indirection", NAME="<operator>.indirection", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771471" -> "30064771470" [label="REACHING_DEF", property="n - 2"];
  "30064771471" [label="CALL", ARGUMENT_INDEX="2", CODE="n - 2", COLUMN_NUMBER="20", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="383", METHOD_FULL_NAME="<operator>.subtraction", NAME="<operator>.subtraction", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771480" -> "30064771470" [label="REACHING_DEF", property="*nwrds"];
  "30064771480" [label="CALL", ARGUMENT_INDEX="1", CODE="*nwrds", COLUMN_NUMBER="10", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="386", METHOD_FULL_NAME="<operator>.indirection", NAME="<operator>.indirection", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719477025" -> "30064771470" [label="DOMINATE"];
  "68719477025" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="nwrds", COLUMN_NUMBER="11", LINE_NUMBER="383", NAME="nwrds", ORDER="1", TYPE_FULL_NAME="int*"];
  "68719477026" -> "30064771470" [label="POST_DOMINATE"];
  "68719477026" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="n", COLUMN_NUMBER="20", LINE_NUMBER="383", NAME="n", ORDER="1", TYPE_FULL_NAME="int"];
  "68719477032" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="nwrds", COLUMN_NUMBER="11", LINE_NUMBER="386", NAME="nwrds", ORDER="1", TYPE_FULL_NAME="int*"];
END_SUBGRAPH center_node=30064771470

START_SUBGRAPH center_node=30064771135
# Node count: 5
# Neighbor count: 4
  "30064771128" -> "30064771135" [label="CDG"];
  "30064771128" [label="CALL", ARGUMENT_INDEX="-1", CODE="retval == 0", COLUMN_NUMBER="17", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="103", METHOD_FULL_NAME="<operator>.equals", NAME="<operator>.equals", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771134" -> "30064771135" [label="POST_DOMINATE"];
  "30064771134" [label="CALL", ARGUMENT_INDEX="-1", CODE="filepath = (char*) malloc (size_filepath * sizeof(char))", COLUMN_NUMBER="17", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="105", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771135" -> "30064771134" [label="REACHING_DEF", property="(char*) malloc (size_filepath * sizeof(char))"];
  "30064771135" -> "30064771136" [label="POST_DOMINATE"];
  "30064771135" -> "68719476792" [label="REACHING_DEF", property="(char*) malloc (size_filepath * sizeof(char))"];
  "30064771135" [label="CALL", ARGUMENT_INDEX="2", CODE="(char*) malloc (size_filepath * sizeof(char))", COLUMN_NUMBER="28", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="105", METHOD_FULL_NAME="<operator>.cast", NAME="<operator>.cast", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771136" -> "30064771135" [label="REACHING_DEF", property="malloc (size_filepath * sizeof(char))"];
  "30064771136" [label="CALL", ARGUMENT_INDEX="2", CODE="malloc (size_filepath * sizeof(char))", COLUMN_NUMBER="36", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="105", METHOD_FULL_NAME="malloc", NAME="malloc", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476792" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="filepath", COLUMN_NUMBER="17", LINE_NUMBER="105", NAME="filepath", ORDER="1", TYPE_FULL_NAME="char*"];
END_SUBGRAPH center_node=30064771135

START_SUBGRAPH center_node=30064771089
# Node count: 3
# Neighbor count: 2
  "30064771089" -> "68719476753" [label="AST"];
  "30064771089" -> "68719476754" [label="DOMINATE"];
  "30064771089" [label="CALL", ARGUMENT_INDEX="-1", CODE="COL_OTHER_WRITABLE=17", COLUMN_NUMBER="253", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="45", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="18", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476753" -> "30064771089" [label="REACHING_DEF", property="COL_OTHER_WRITABLE"];
  "68719476753" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="COL_OTHER_WRITABLE", COLUMN_NUMBER="253", LINE_NUMBER="45", NAME="COL_OTHER_WRITABLE", ORDER="1", TYPE_FULL_NAME="ANY"];
  "68719476754" -> "30064771089" [label="POST_DOMINATE"];
  "68719476754" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="COL_STICKY", COLUMN_NUMBER="275", LINE_NUMBER="45", NAME="COL_STICKY", ORDER="1", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=30064771089

START_SUBGRAPH center_node=30064771230
# Node count: 5
# Neighbor count: 4
  "30064771212" -> "30064771230" [label="CDG"];
  "30064771212" [label="CALL", ARGUMENT_INDEX="-1", CODE="s == ((void *)0) || !force_color && (nocolor || !isatty(1))", COLUMN_NUMBER="7", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="182", METHOD_FULL_NAME="<operator>.logicalOr", NAME="<operator>.logicalOr", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771230" -> "68719476871" [label="AST"];
  "30064771230" -> "68719476872" [label="DOMINATE"];
  "30064771230" [label="CALL", ARGUMENT_INDEX="1", CODE="i = 0", COLUMN_NUMBER="8", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="193", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "47244640276" -> "30064771230" [label="AST"];
  "47244640276" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="for (i = 0;arg[i];i++)", COLUMN_NUMBER="3", CONTROL_STRUCTURE_TYPE="FOR", LINE_NUMBER="193", ORDER="18", PARSER_TYPE_NAME="CASTForStatement"];
  "68719476871" -> "30064771230" [label="REACHING_DEF", property="i"];
  "68719476871" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="i", COLUMN_NUMBER="8", LINE_NUMBER="193", NAME="i", ORDER="1", TYPE_FULL_NAME="int"];
  "68719476872" -> "30064771230" [label="POST_DOMINATE"];
  "68719476872" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="arg", COLUMN_NUMBER="15", LINE_NUMBER="193", NAME="arg", ORDER="1", TYPE_FULL_NAME="char**"];
END_SUBGRAPH center_node=30064771230

START_SUBGRAPH center_node=68719477136
# Node count: 2
# Neighbor count: 1
  "30064771551" -> "68719477136" [label="DOMINATE"];
  "30064771551" [label="CALL", ARGUMENT_INDEX="-1", CODE="!link_flgs", COLUMN_NUMBER="11", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="477", METHOD_FULL_NAME="<operator>.logicalNot", NAME="<operator>.logicalNot", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719477136" [label="IDENTIFIER", ARGUMENT_INDEX="-1", CODE="FALSE", COLUMN_NUMBER="16", LINE_NUMBER="478", NAME="FALSE", ORDER="1", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=68719477136

START_SUBGRAPH center_node=68719477038
# Node count: 2
# Neighbor count: 1
  "30064771489" -> "68719477038" [label="POST_DOMINATE"];
  "30064771489" [label="CALL", ARGUMENT_INDEX="1", CODE="{(\"no\"), (COL_NORMAL)}", COLUMN_NUMBER="26", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="396", METHOD_FULL_NAME="<operator>.arrayInitializer", NAME="<operator>.arrayInitializer", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719477038" -> "30064771489" [label="REACHING_DEF", property="COL_NORMAL"];
  "68719477038" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="COL_NORMAL", COLUMN_NUMBER="36", LINE_NUMBER="396", NAME="COL_NORMAL", ORDER="2", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=68719477038

