# Subgraphs for folder: 152986-v1.0.0-bad
# Total center nodes: 6

START_SUBGRAPH center_node=68719476883
# Node count: 3
# Neighbor count: 2
  "30064771904" -> "68719476883" [label="POST_DOMINATE"];
  "30064771904" [label="CALL", ARGUMENT_INDEX="10", CODE="* stonesoup_printf_context = NULL", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="84", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="10", SIGNATURE="", TYPE_FULL_NAME="void*"];
  "68719476882" -> "68719476883" [label="DOMINATE"];
  "68719476882" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="stonesoup_printf_context", COLUMN_NUMBER="7", LINE_NUMBER="84", NAME="stonesoup_printf_context", ORDER="1", TYPE_FULL_NAME="void*"];
  "68719476883" -> "30064771904" [label="REACHING_DEF", property="NULL"];
  "68719476883" -> "68719476882" [label="REACHING_DEF", property="NULL"];
  "68719476883" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="NULL", COLUMN_NUMBER="34", LINE_NUMBER="84", NAME="NULL", ORDER="2", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=68719476883

START_SUBGRAPH center_node=68719476813
# Node count: 2
# Neighbor count: 1
  "30064771158" -> "68719476813" [label="POST_DOMINATE"];
  "30064771158" [label="CALL", ARGUMENT_INDEX="-1", CODE="++stonesoup_global_variable", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="171", METHOD_FULL_NAME="<operator>.preIncrement", NAME="<operator>.preIncrement", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476813" -> "30064771158" [label="REACHING_DEF", property="<global> stonesoup_global_variable"];
  "68719476813" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="<global> stonesoup_global_variable", COLUMN_NUMBER="5", LINE_NUMBER="171", NAME="stonesoup_global_variable", ORDER="1", TYPE_FULL_NAME="int"];
END_SUBGRAPH center_node=68719476813

START_SUBGRAPH center_node=68719476794
# Node count: 6
# Neighbor count: 5
  "30064771130" -> "68719476794" [label="DOMINATE"];
  "30064771130" [label="CALL", ARGUMENT_INDEX="1", CODE="c >= 97", COLUMN_NUMBER="7", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="136", METHOD_FULL_NAME="<operator>.greaterEqualsThan", NAME="<operator>.greaterEqualsThan", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771131" -> "68719476794" [label="AST"];
  "30064771131" [label="CALL", ARGUMENT_INDEX="2", CODE="c <= 122", COLUMN_NUMBER="18", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="136", METHOD_FULL_NAME="<operator>.lessEqualsThan", NAME="<operator>.lessEqualsThan", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476793" -> "68719476794" [label="REACHING_DEF", property="c"];
  "68719476793" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="c", COLUMN_NUMBER="7", LINE_NUMBER="136", NAME="c", ORDER="1", TYPE_FULL_NAME="int"];
  "68719476794" -> "30064771131" [label="REACHING_DEF", property="c"];
  "68719476794" -> "68719476795" [label="REACHING_DEF", property="c"];
  "68719476794" -> "68719476796" [label="REACHING_DEF", property="c"];
  "68719476794" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="c", COLUMN_NUMBER="18", LINE_NUMBER="136", NAME="c", ORDER="1", TYPE_FULL_NAME="int"];
  "68719476795" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="c", COLUMN_NUMBER="12", LINE_NUMBER="137", NAME="c", ORDER="1", TYPE_FULL_NAME="int"];
  "68719476796" [label="IDENTIFIER", ARGUMENT_INDEX="-1", CODE="c", COLUMN_NUMBER="10", LINE_NUMBER="139", NAME="c", ORDER="1", TYPE_FULL_NAME="int"];
END_SUBGRAPH center_node=68719476794

START_SUBGRAPH center_node=30064771101
# Node count: 5
# Neighbor count: 4
  "30064771096" -> "30064771101" [label="CDG"];
  "30064771096" [label="CALL", ARGUMENT_INDEX="-1", CODE="stat(dirpath, &st) == -1", COLUMN_NUMBER="17", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="100", METHOD_FULL_NAME="<operator>.equals", NAME="<operator>.equals", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771100" -> "30064771101" [label="POST_DOMINATE"];
  "30064771100" [label="CALL", ARGUMENT_INDEX="-1", CODE="retval = mkdir(dirpath, 0700)", COLUMN_NUMBER="17", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="101", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771101" -> "30064771100" [label="REACHING_DEF", property="mkdir(dirpath, 0700)"];
  "30064771101" -> "68719476761" [label="REACHING_DEF", property="mkdir(dirpath, 0700)"];
  "30064771101" -> "68719476762" [label="AST"];
  "30064771101" [label="CALL", ARGUMENT_INDEX="2", CODE="mkdir(dirpath, 0700)", COLUMN_NUMBER="26", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="101", METHOD_FULL_NAME="mkdir", NAME="mkdir", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476761" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="retval", COLUMN_NUMBER="17", LINE_NUMBER="101", NAME="retval", ORDER="1", TYPE_FULL_NAME="int"];
  "68719476762" -> "30064771101" [label="REACHING_DEF", property="dirpath"];
  "68719476762" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="dirpath", COLUMN_NUMBER="32", LINE_NUMBER="101", NAME="dirpath", ORDER="1", TYPE_FULL_NAME="char*"];
END_SUBGRAPH center_node=30064771101

START_SUBGRAPH center_node=68719476845
# Node count: 6
# Neighbor count: 5
  "30064771177" -> "68719476845" [label="CDG"];
  "30064771177" [label="CALL", ARGUMENT_INDEX="-1", CODE="stonesoup_heap_buff_64 != NULL", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="188", METHOD_FULL_NAME="<operator>.notEquals", NAME="<operator>.notEquals", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771184" -> "68719476845" [label="DOMINATE"];
  "30064771184" [label="CALL", ARGUMENT_INDEX="-1", CODE="tracepoint(stonesoup_trace, trace_point, \"TRIGGER-POINT: BEFORE\")", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="193", METHOD_FULL_NAME="tracepoint", NAME="tracepoint", ORDER="5", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771185" -> "68719476845" [label="AST"];
  "30064771185" [label="CALL", ARGUMENT_INDEX="-1", CODE="stonesoup_taint_len = ((int )(strlen(whitherwards_feedway)))", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="194", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="6", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771186" -> "68719476845" [label="REACHING_DEF", property="(int )(strlen(whitherwards_feedway))"];
  "30064771186" [label="CALL", ARGUMENT_INDEX="2", CODE="(int )(strlen(whitherwards_feedway))", COLUMN_NUMBER="32", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="194", METHOD_FULL_NAME="<operator>.cast", NAME="<operator>.cast", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476845" -> "30064771184" [label="POST_DOMINATE"];
  "68719476845" -> "30064771185" [label="REACHING_DEF", property="stonesoup_taint_len"];
  "68719476845" -> "68719476847" [label="REACHING_DEF", property="stonesoup_taint_len"];
  "68719476845" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="stonesoup_taint_len", COLUMN_NUMBER="9", LINE_NUMBER="194", NAME="stonesoup_taint_len", ORDER="1", TYPE_FULL_NAME="int"];
  "68719476847" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="stonesoup_taint_len", COLUMN_NUMBER="16", LINE_NUMBER="195", NAME="stonesoup_taint_len", ORDER="1", TYPE_FULL_NAME="int"];
END_SUBGRAPH center_node=68719476845

START_SUBGRAPH center_node=30064771243
# Node count: 4
# Neighbor count: 3
  "30064771239" -> "30064771243" [label="POST_DOMINATE"];
  "30064771239" [label="CALL", ARGUMENT_INDEX="1", CODE="(((unsigned long )32) & 0xffL) * 0x1000000 | (((unsigned long )102) & 0xfffL) * 0x1000", COLUMN_NUMBER="324", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="69", METHOD_FULL_NAME="<operator>.or", NAME="<operator>.or", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771240" -> "30064771243" [label="REACHING_DEF", property="(((unsigned long )32) & 0xffL) * 0x1000000"];
  "30064771240" [label="CALL", ARGUMENT_INDEX="1", CODE="(((unsigned long )32) & 0xffL) * 0x1000000", COLUMN_NUMBER="324", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="69", METHOD_FULL_NAME="<operator>.multiplication", NAME="<operator>.multiplication", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771243" -> "30064771239" [label="REACHING_DEF", property="(((unsigned long )102) & 0xfffL) * 0x1000"];
  "30064771243" -> "30064771240" [label="REACHING_DEF", property="(((unsigned long )102) & 0xfffL) * 0x1000"];
  "30064771243" -> "30064771244" [label="AST"];
  "30064771243" [label="CALL", ARGUMENT_INDEX="2", CODE="(((unsigned long )102) & 0xfffL) * 0x1000", COLUMN_NUMBER="369", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="69", METHOD_FULL_NAME="<operator>.multiplication", NAME="<operator>.multiplication", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771244" -> "30064771243" [label="REACHING_DEF", property="((unsigned long )102) & 0xfffL"];
  "30064771244" [label="CALL", ARGUMENT_INDEX="1", CODE="((unsigned long )102) & 0xfffL", COLUMN_NUMBER="370", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="69", METHOD_FULL_NAME="<operator>.and", NAME="<operator>.and", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=30064771243

