# Subgraphs for folder: 153042-v1.0.0-bad
# Total center nodes: 16

START_SUBGRAPH center_node=30064771654
# Node count: 3
# Neighbor count: 2
  "30064771654" -> "68719477236" [label="POST_DOMINATE"];
  "30064771654" -> "68719477237" [label="DOMINATE"];
  "30064771654" [label="CALL", ARGUMENT_INDEX="-1", CODE="++stonesoup_global_variable", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="590", METHOD_FULL_NAME="<operator>.preIncrement", NAME="<operator>.preIncrement", ORDER="9", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719477236" -> "30064771654" [label="REACHING_DEF", property="<global> stonesoup_global_variable"];
  "68719477236" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="<global> stonesoup_global_variable", COLUMN_NUMBER="5", LINE_NUMBER="590", NAME="stonesoup_global_variable", ORDER="1", TYPE_FULL_NAME="int"];
  "68719477237" -> "30064771654" [label="POST_DOMINATE"];
  "68719477237" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="guv_rupicaprine", COLUMN_NUMBER="7", LINE_NUMBER="591", NAME="guv_rupicaprine", ORDER="1", TYPE_FULL_NAME="char*"];
END_SUBGRAPH center_node=30064771654

START_SUBGRAPH center_node=30064771075
# Node count: 3
# Neighbor count: 2
  "30064771075" -> "68719476739" [label="AST"];
  "30064771075" -> "68719476740" [label="DOMINATE"];
  "30064771075" [label="CALL", ARGUMENT_INDEX="-1", CODE="CMD_EIGHTBIT=3", COLUMN_NUMBER="66", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="43", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="4", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476739" -> "30064771075" [label="REACHING_DEF", property="CMD_EIGHTBIT"];
  "68719476739" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="CMD_EIGHTBIT", COLUMN_NUMBER="66", LINE_NUMBER="43", NAME="CMD_EIGHTBIT", ORDER="1", TYPE_FULL_NAME="ANY"];
  "68719476740" -> "30064771075" [label="POST_DOMINATE"];
  "68719476740" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="COL_NORMAL", COLUMN_NUMBER="81", LINE_NUMBER="43", NAME="COL_NORMAL", ORDER="1", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=30064771075

START_SUBGRAPH center_node=47244640265
# Node count: 1
# Neighbor count: 0
  "47244640265" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="while (1)", COLUMN_NUMBER="5", CONTROL_STRUCTURE_TYPE="WHILE", LINE_NUMBER="132", ORDER="4", PARSER_TYPE_NAME="<empty>"];
END_SUBGRAPH center_node=47244640265

START_SUBGRAPH center_node=68719476767
# Node count: 4
# Neighbor count: 3
  "30064771099" -> "68719476767" [label="DOMINATE"];
  "30064771099" [label="CALL", ARGUMENT_INDEX="-1", CODE="mg_vprintf_data((struct mg_connection*) stonesoup_printf_context, format, argptr)", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="91", METHOD_FULL_NAME="mg_vprintf_data", NAME="mg_vprintf_data", ORDER="3", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771101" -> "68719476767" [label="POST_DOMINATE"];
  "30064771101" [label="CALL", ARGUMENT_INDEX="-1", CODE="va_end(argptr)", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="92", METHOD_FULL_NAME="va_end", NAME="va_end", ORDER="4", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476766" -> "68719476767" [label="REACHING_DEF", property="argptr"];
  "68719476766" [label="IDENTIFIER", ARGUMENT_INDEX="3", CODE="argptr", COLUMN_NUMBER="79", LINE_NUMBER="91", NAME="argptr", ORDER="3", TYPE_FULL_NAME="va_list"];
  "68719476767" -> "30064771099" [label="POST_DOMINATE"];
  "68719476767" -> "30064771101" [label="REACHING_DEF", property="argptr"];
  "68719476767" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="argptr", COLUMN_NUMBER="12", LINE_NUMBER="92", NAME="argptr", ORDER="1", TYPE_FULL_NAME="va_list"];
END_SUBGRAPH center_node=68719476767

START_SUBGRAPH center_node=30064771136
# Node count: 6
# Neighbor count: 5
  "30064771136" -> "30064771137" [label="POST_DOMINATE"];
  "30064771136" -> "30064771139" [label="POST_DOMINATE"];
  "30064771136" -> "47244640267" [label="DOMINATE"];
  "30064771136" [label="CALL", ARGUMENT_INDEX="-1", CODE="mg_poll_server(stonesoup_server, 1000) == 0 && stonesoup_exit_flag == 1", COLUMN_NUMBER="11", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="133", METHOD_FULL_NAME="<operator>.logicalAnd", NAME="<operator>.logicalAnd", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771137" -> "30064771136" [label="REACHING_DEF", property="mg_poll_server(stonesoup_server, 1000) == 0"];
  "30064771137" [label="CALL", ARGUMENT_INDEX="1", CODE="mg_poll_server(stonesoup_server, 1000) == 0", COLUMN_NUMBER="11", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="133", METHOD_FULL_NAME="<operator>.equals", NAME="<operator>.equals", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771139" -> "30064771136" [label="REACHING_DEF", property="stonesoup_exit_flag == 1"];
  "30064771139" [label="CALL", ARGUMENT_INDEX="2", CODE="stonesoup_exit_flag == 1", COLUMN_NUMBER="58", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="133", METHOD_FULL_NAME="<operator>.equals", NAME="<operator>.equals", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "47244640266" -> "30064771136" [label="CONDITION"];
  "47244640266" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="1", CODE="if (mg_poll_server(stonesoup_server, 1000) == 0 && stonesoup_exit_flag == 1) {
          break;
      }", COLUMN_NUMBER="7", CONTROL_STRUCTURE_TYPE="IF", LINE_NUMBER="133", ORDER="1", PARSER_TYPE_NAME="CASTIfStatement"];
  "47244640267" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="break;", COLUMN_NUMBER="11", CONTROL_STRUCTURE_TYPE="BREAK", LINE_NUMBER="134", ORDER="1", PARSER_TYPE_NAME="CASTBreakStatement"];
  "68719476803" -> "30064771136" [label="POST_DOMINATE"];
  "68719476803" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="stonesoup_server", COLUMN_NUMBER="24", LINE_NUMBER="137", NAME="stonesoup_server", ORDER="1", TYPE_FULL_NAME="mg_server*"];
END_SUBGRAPH center_node=30064771136

START_SUBGRAPH center_node=68719477002
# Node count: 5
# Neighbor count: 4
  "30064771431" -> "68719477002" [label="REACHING_DEF", property="*nwrds"];
  "30064771431" [label="CALL", ARGUMENT_INDEX="1", CODE="*nwrds", COLUMN_NUMBER="6", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="386", METHOD_FULL_NAME="<operator>.indirection", NAME="<operator>.indirection", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771433" -> "68719477002" [label="DOMINATE"];
  "30064771433" [label="CALL", ARGUMENT_INDEX="-1", CODE="w[ *nwrds]", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="387", METHOD_FULL_NAME="<operator>.indirectIndexAccess", NAME="<operator>.indirectIndexAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771436" -> "68719477002" [label="POST_DOMINATE"];
  "30064771436" [label="CALL", ARGUMENT_INDEX="1", CODE="*nwrds", COLUMN_NUMBER="10", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="388", METHOD_FULL_NAME="<operator>.indirection", NAME="<operator>.indirection", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771446" -> "68719477002" [label="REACHING_DEF", property="*nwrds"];
  "30064771446" [label="CALL", ARGUMENT_INDEX="1", CODE="*nwrds", COLUMN_NUMBER="10", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="391", METHOD_FULL_NAME="<operator>.indirection", NAME="<operator>.indirection", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719477002" -> "30064771436" [label="DOMINATE"];
  "68719477002" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="nwrds", COLUMN_NUMBER="11", LINE_NUMBER="388", NAME="nwrds", ORDER="1", TYPE_FULL_NAME="int*"];
END_SUBGRAPH center_node=68719477002

START_SUBGRAPH center_node=68719476807
# Node count: 3
# Neighbor count: 2
  "30064771145" -> "68719476807" [label="AST"];
  "30064771145" [label="CALL", ARGUMENT_INDEX="-1", CODE="tracepoint(stonesoup_trace, trace_location, \"/tmp/tmpUyvA9s_ss_testcase/src-rose/color.c\", \"stonesoup_modulus_function2\")", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="146", METHOD_FULL_NAME="tracepoint", NAME="tracepoint", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476807" -> "30064771145" [label="REACHING_DEF", property="stonesoup_trace"];
  "68719476807" -> "68719476808" [label="REACHING_DEF", property="stonesoup_trace"];
  "68719476807" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="stonesoup_trace", COLUMN_NUMBER="14", LINE_NUMBER="146", NAME="stonesoup_trace", ORDER="1", TYPE_FULL_NAME="ANY"];
  "68719476808" -> "68719476807" [label="REACHING_DEF", property="trace_location"];
  "68719476808" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="trace_location", COLUMN_NUMBER="31", LINE_NUMBER="146", NAME="trace_location", ORDER="2", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=68719476807

START_SUBGRAPH center_node=68719477188
# Node count: 4
# Neighbor count: 3
  "30064771600" -> "68719477188" [label="DOMINATE"];
  "30064771600" [label="CALL", ARGUMENT_INDEX="1", CODE="{(latin1_3), (\"|  \"), (\"|--\"), (\"&middot;--\"), (\"&copy;\")}", COLUMN_NUMBER="45", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="559", METHOD_FULL_NAME="<operator>.arrayInitializer", NAME="<operator>.arrayInitializer", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771601" -> "68719477188" [label="AST"];
  "30064771601" [label="CALL", ARGUMENT_INDEX="2", CODE="{(iso8859_789), (\"|  \"), (\"|--\"), (\"&middot;--\"), (\"(c)\")}", COLUMN_NUMBER="105", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="559", METHOD_FULL_NAME="<operator>.arrayInitializer", NAME="<operator>.arrayInitializer", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719477172" -> "68719477188" [label="REACHING_DEF", property="iso8859_789"];
  "68719477172" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="iso8859_789", COLUMN_NUMBER="22", LINE_NUMBER="545", NAME="iso8859_789", ORDER="1", TYPE_FULL_NAME="char*[]"];
  "68719477188" -> "30064771600" [label="POST_DOMINATE"];
  "68719477188" -> "30064771601" [label="REACHING_DEF", property="iso8859_789"];
  "68719477188" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="iso8859_789", COLUMN_NUMBER="107", LINE_NUMBER="559", NAME="iso8859_789", ORDER="1", TYPE_FULL_NAME="char*[]"];
END_SUBGRAPH center_node=68719477188

START_SUBGRAPH center_node=68719477023
# Node count: 2
# Neighbor count: 1
  "30064771463" -> "68719477023" [label="POST_DOMINATE"];
  "30064771463" [label="CALL", ARGUMENT_INDEX="9", CODE="{(\"or\"), (COL_ORPHAN)}", COLUMN_NUMBER="201", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="401", METHOD_FULL_NAME="<operator>.arrayInitializer", NAME="<operator>.arrayInitializer", ORDER="9", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719477023" -> "30064771463" [label="REACHING_DEF", property="COL_ORPHAN"];
  "68719477023" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="COL_ORPHAN", COLUMN_NUMBER="211", LINE_NUMBER="401", NAME="COL_ORPHAN", ORDER="2", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=68719477023

START_SUBGRAPH center_node=68719476804
# Node count: 3
# Neighbor count: 2
  "30064771142" -> "68719476804" [label="AST"];
  "30064771142" [label="CALL", ARGUMENT_INDEX="-1", CODE="tracepoint(stonesoup_trace, trace_location, \"/tmp/tmpUyvA9s_ss_testcase/src-rose/color.c\", \"stonesoup_modulus_function1\")", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="142", METHOD_FULL_NAME="tracepoint", NAME="tracepoint", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476804" -> "30064771142" [label="REACHING_DEF", property="stonesoup_trace"];
  "68719476804" -> "68719476805" [label="REACHING_DEF", property="stonesoup_trace"];
  "68719476804" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="stonesoup_trace", COLUMN_NUMBER="14", LINE_NUMBER="142", NAME="stonesoup_trace", ORDER="1", TYPE_FULL_NAME="ANY"];
  "68719476805" -> "68719476804" [label="REACHING_DEF", property="trace_location"];
  "68719476805" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="trace_location", COLUMN_NUMBER="31", LINE_NUMBER="142", NAME="trace_location", ORDER="2", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=68719476804

START_SUBGRAPH center_node=68719476921
# Node count: 3
# Neighbor count: 2
  "30064771203" -> "68719476921" [label="CDG"];
  "30064771203" [label="CALL", ARGUMENT_INDEX="-1", CODE="cmd(c[0])", COLUMN_NUMBER="12", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="200", METHOD_FULL_NAME="cmd", NAME="cmd", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="int"];
  "68719476921" -> "68719476922" [label="DOMINATE"];
  "68719476921" [label="IDENTIFIER", ARGUMENT_INDEX="-1", CODE="COL_STICKY_OTHER_WRITABLE", COLUMN_NUMBER="12", LINE_NUMBER="292", NAME="COL_STICKY_OTHER_WRITABLE", ORDER="38", TYPE_FULL_NAME="ANY"];
  "68719476922" -> "68719476921" [label="POST_DOMINATE"];
  "68719476922" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="c", COLUMN_NUMBER="13", LINE_NUMBER="294", NAME="c", ORDER="1", TYPE_FULL_NAME="char**"];
END_SUBGRAPH center_node=68719476921

START_SUBGRAPH center_node=47244640258
# Node count: 1
# Neighbor count: 0
  "47244640258" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="while (1)", COLUMN_NUMBER="9", CONTROL_STRUCTURE_TYPE="WHILE", LINE_NUMBER="105", ORDER="1", PARSER_TYPE_NAME="<empty>"];
END_SUBGRAPH center_node=47244640258

START_SUBGRAPH center_node=47244640262
# Node count: 3
# Neighbor count: 2
  "30064771126" [label="CALL", ARGUMENT_INDEX="-1", CODE="ev == MG_AUTH", COLUMN_NUMBER="14", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="121", METHOD_FULL_NAME="<operator>.equals", NAME="<operator>.equals", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "47244640262" -> "30064771126" [label="CONDITION"];
  "47244640262" -> "47244640263" [label="AST"];
  "47244640262" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="1", CODE="if (ev == MG_AUTH) {
    return MG_TRUE;
  } else {
    return MG_FALSE;
  }", COLUMN_NUMBER="10", CONTROL_STRUCTURE_TYPE="IF", LINE_NUMBER="121", ORDER="1", PARSER_TYPE_NAME="CASTIfStatement"];
  "47244640263" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="else", COLUMN_NUMBER="10", CONTROL_STRUCTURE_TYPE="ELSE", LINE_NUMBER="123", ORDER="3", PARSER_TYPE_NAME="CASTCompoundStatement"];
END_SUBGRAPH center_node=47244640262

START_SUBGRAPH center_node=30064771155
# Node count: 4
# Neighbor count: 3
  "30064771154" -> "30064771155" [label="CDG"];
  "30064771154" [label="CALL", ARGUMENT_INDEX="-1", CODE="len < 10", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="156", METHOD_FULL_NAME="<operator>.lessThan", NAME="<operator>.lessThan", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771155" -> "30064771156" [label="AST"];
  "30064771155" -> "68719476820" [label="DOMINATE"];
  "30064771155" [label="CALL", ARGUMENT_INDEX="-1", CODE="*modulus_function = stonesoup_modulus_function2", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="157", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771156" -> "30064771155" [label="REACHING_DEF", property="*modulus_function"];
  "30064771156" [label="CALL", ARGUMENT_INDEX="1", CODE="*modulus_function", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="157", METHOD_FULL_NAME="<operator>.indirection", NAME="<operator>.indirection", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476820" -> "30064771155" [label="POST_DOMINATE"];
  "68719476820" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="stonesoup_trace", COLUMN_NUMBER="20", LINE_NUMBER="158", NAME="stonesoup_trace", ORDER="1", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=30064771155

START_SUBGRAPH center_node=30064771716
# Node count: 3
# Neighbor count: 2
  "30064771715" -> "30064771716" [label="POST_DOMINATE"];
  "30064771715" [label="CALL", ARGUMENT_INDEX="39", CODE="*suid_flgs = ((void *)0)", COLUMN_NUMBER="6", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="63", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="39", SIGNATURE="", TYPE_FULL_NAME="char*"];
  "30064771716" -> "30064771715" [label="REACHING_DEF", property="(void *)0"];
  "30064771716" -> "68719477285" [label="REACHING_DEF", property="(void *)0"];
  "30064771716" [label="CALL", ARGUMENT_INDEX="2", CODE="(void *)0", COLUMN_NUMBER="20", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="63", METHOD_FULL_NAME="<operator>.cast", NAME="<operator>.cast", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719477285" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="suid_flgs", COLUMN_NUMBER="7", LINE_NUMBER="63", NAME="suid_flgs", ORDER="1", TYPE_FULL_NAME="char*"];
END_SUBGRAPH center_node=30064771716

START_SUBGRAPH center_node=30064771552
# Node count: 1
# Neighbor count: 0
  "30064771552" [label="CALL", ARGUMENT_INDEX="-1", CODE="getenv(\"TREE_CHARSET\")", COLUMN_NUMBER="11", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="537", METHOD_FULL_NAME="getenv", NAME="getenv", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=30064771552

