# Subgraphs for folder: 153027-v1.0.0-bad
# Total center nodes: 16

START_SUBGRAPH center_node=30064771142
# Node count: 1
# Neighbor count: 0
  "30064771142" [label="CALL", ARGUMENT_INDEX="-1", CODE="before[64]", COLUMN_NUMBER="10", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="141", METHOD_FULL_NAME="<operator>.arrayInitializer", NAME="<operator>.arrayInitializer", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=30064771142

START_SUBGRAPH center_node=68719477212
# Node count: 4
# Neighbor count: 3
  "30064771636" -> "68719477212" [label="AST"];
  "30064771636" [label="CALL", ARGUMENT_INDEX="2", CODE="stonesoup_i = 0", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="569", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="int"];
  "68719477212" -> "30064771636" [label="REACHING_DEF", property="stonesoup_i"];
  "68719477212" -> "68719477225" [label="REACHING_DEF", property="stonesoup_i"];
  "68719477212" -> "68719477226" [label="REACHING_DEF", property="stonesoup_i"];
  "68719477212" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="stonesoup_i", COLUMN_NUMBER="9", LINE_NUMBER="569", NAME="stonesoup_i", ORDER="1", TYPE_FULL_NAME="int"];
  "68719477225" [label="IDENTIFIER", ARGUMENT_INDEX="4", CODE="stonesoup_i", COLUMN_NUMBER="74", LINE_NUMBER="577", NAME="stonesoup_i", ORDER="4", TYPE_FULL_NAME="int"];
  "68719477226" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="stonesoup_i", COLUMN_NUMBER="88", LINE_NUMBER="577", NAME="stonesoup_i", ORDER="1", TYPE_FULL_NAME="int"];
END_SUBGRAPH center_node=68719477212

START_SUBGRAPH center_node=30064771538
# Node count: 1
# Neighbor count: 0
  "30064771538" [label="CALL", ARGUMENT_INDEX="-1", CODE="getenv(\"TREE_CHARSET\")", COLUMN_NUMBER="11", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="520", METHOD_FULL_NAME="getenv", NAME="getenv", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=30064771538

START_SUBGRAPH center_node=30064771430
# Node count: 10
# Neighbor count: 9
  "30064771419" -> "30064771430" [label="CDG"];
  "30064771419" [label="CALL", ARGUMENT_INDEX="-1", CODE="w[ *nwrds]", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="370", METHOD_FULL_NAME="<operator>.indirectIndexAccess", NAME="<operator>.indirectIndexAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771429" -> "30064771430" [label="AST"];
  "30064771429" [label="CALL", ARGUMENT_INDEX="-1", CODE="w[++ *nwrds] = strtok(((void *)0),delim)", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="374", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771430" -> "30064771429" [label="REACHING_DEF", property="w[++ *nwrds]"];
  "30064771430" -> "30064771431" [label="POST_DOMINATE"];
  "30064771430" -> "68719476980" [label="REACHING_DEF", property="w[++ *nwrds]"];
  "30064771430" -> "68719476985" [label="REACHING_DEF", property="w[++ *nwrds]"];
  "30064771430" -> "68719476988" [label="REACHING_DEF", property="w[++ *nwrds]"];
  "30064771430" -> "68719476991" [label="REACHING_DEF", property="w[++ *nwrds]"];
  "30064771430" -> "68719476993" [label="REACHING_DEF", property="w[++ *nwrds]"];
  "30064771430" [label="CALL", ARGUMENT_INDEX="1", CODE="w[++ *nwrds]", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="374", METHOD_FULL_NAME="<operator>.indirectIndexAccess", NAME="<operator>.indirectIndexAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771431" -> "30064771430" [label="DOMINATE"];
  "30064771431" [label="CALL", ARGUMENT_INDEX="2", CODE="++ *nwrds", COLUMN_NUMBER="7", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="374", METHOD_FULL_NAME="<operator>.preIncrement", NAME="<operator>.preIncrement", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771433" -> "30064771430" [label="REACHING_DEF", property="strtok(((void *)0),delim)"];
  "30064771433" [label="CALL", ARGUMENT_INDEX="2", CODE="strtok(((void *)0),delim)", COLUMN_NUMBER="20", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="374", METHOD_FULL_NAME="strtok", NAME="strtok", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476980" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="w", COLUMN_NUMBER="9", LINE_NUMBER="370", NAME="w", ORDER="1", TYPE_FULL_NAME="char**"];
  "68719476985" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="w", COLUMN_NUMBER="21", LINE_NUMBER="372", NAME="w", ORDER="1", TYPE_FULL_NAME="char**"];
  "68719476988" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="w", COLUMN_NUMBER="5", LINE_NUMBER="374", NAME="w", ORDER="1", TYPE_FULL_NAME="char**"];
  "68719476991" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="w", COLUMN_NUMBER="3", LINE_NUMBER="376", NAME="w", ORDER="1", TYPE_FULL_NAME="char**"];
  "68719476993" [label="IDENTIFIER", ARGUMENT_INDEX="-1", CODE="w", COLUMN_NUMBER="10", LINE_NUMBER="377", NAME="w", ORDER="1", TYPE_FULL_NAME="char**"];
END_SUBGRAPH center_node=30064771430

START_SUBGRAPH center_node=68719477175
# Node count: 4
# Neighbor count: 3
  "30064771593" -> "68719477175" [label="DOMINATE"];
  "30064771593" [label="CALL", ARGUMENT_INDEX="8", CODE="{(ibm_ps2), (\"\\263  \"), (\"\\303\\304\\304\"), (\"\\300\\304\\304\"), (\"\\227\")}", COLUMN_NUMBER="515", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="542", METHOD_FULL_NAME="<operator>.arrayInitializer", NAME="<operator>.arrayInitializer", ORDER="8", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771594" -> "68719477175" [label="AST"];
  "30064771594" [label="CALL", ARGUMENT_INDEX="9", CODE="{(ibm_gr), (\"\\263  \"), (\"\\303\\304\\304\"), (\"\\300\\304\\304\"), (\"\\270\")}", COLUMN_NUMBER="586", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="542", METHOD_FULL_NAME="<operator>.arrayInitializer", NAME="<operator>.arrayInitializer", ORDER="9", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719477159" -> "68719477175" [label="REACHING_DEF", property="ibm_gr"];
  "68719477159" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="ibm_gr", COLUMN_NUMBER="22", LINE_NUMBER="535", NAME="ibm_gr", ORDER="1", TYPE_FULL_NAME="char*[]"];
  "68719477175" -> "30064771593" [label="POST_DOMINATE"];
  "68719477175" -> "30064771594" [label="REACHING_DEF", property="ibm_gr"];
  "68719477175" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="ibm_gr", COLUMN_NUMBER="588", LINE_NUMBER="542", NAME="ibm_gr", ORDER="1", TYPE_FULL_NAME="char*[]"];
END_SUBGRAPH center_node=68719477175

START_SUBGRAPH center_node=68719477119
# Node count: 3
# Neighbor count: 2
  "30064771510" -> "68719477119" [label="CDG"];
  "30064771510" [label="CALL", ARGUMENT_INDEX="-1", CODE="mode & 02000 && sgid_flgs", COLUMN_NUMBER="11", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="488", METHOD_FULL_NAME="<operator>.logicalAnd", NAME="<operator>.logicalAnd", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771512" -> "68719477119" [label="DOMINATE"];
  "30064771512" [label="CALL", ARGUMENT_INDEX="-1", CODE="fprintf(outfile,\"%s%s%s\",leftcode,sgid_flgs,rightcode)", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="489", METHOD_FULL_NAME="fprintf", NAME="fprintf", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719477119" -> "30064771512" [label="POST_DOMINATE"];
  "68719477119" [label="IDENTIFIER", ARGUMENT_INDEX="-1", CODE="TRUE", COLUMN_NUMBER="16", LINE_NUMBER="490", NAME="TRUE", ORDER="1", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=68719477119

START_SUBGRAPH center_node=30064771397
# Node count: 5
# Neighbor count: 4
  "30064771395" -> "30064771397" [label="CDG"];
  "30064771395" [label="CALL", ARGUMENT_INDEX="-1", CODE="!norm_flgs", COLUMN_NUMBER="7", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="350", METHOD_FULL_NAME="<operator>.logicalNot", NAME="<operator>.logicalNot", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771396" -> "30064771397" [label="POST_DOMINATE"];
  "30064771396" [label="CALL", ARGUMENT_INDEX="-1", CODE="norm_flgs = strcpy((xmalloc(strlen(\"00\") + 1)),\"00\")", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="351", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771397" -> "30064771396" [label="REACHING_DEF", property="strcpy((xmalloc(strlen(\"00\") + 1)),\"00\")"];
  "30064771397" -> "30064771398" [label="AST"];
  "30064771397" -> "68719476962" [label="REACHING_DEF", property="strcpy((xmalloc(strlen(\"00\") + 1)),\"00\")"];
  "30064771397" [label="CALL", ARGUMENT_INDEX="2", CODE="strcpy((xmalloc(strlen(\"00\") + 1)),\"00\")", COLUMN_NUMBER="17", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="351", METHOD_FULL_NAME="strcpy", NAME="strcpy", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771398" -> "30064771397" [label="REACHING_DEF", property="xmalloc(strlen(\"00\") + 1)"];
  "30064771398" [label="CALL", ARGUMENT_INDEX="1", CODE="xmalloc(strlen(\"00\") + 1)", COLUMN_NUMBER="25", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="351", METHOD_FULL_NAME="xmalloc", NAME="xmalloc", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476962" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="<global> norm_flgs", COLUMN_NUMBER="5", LINE_NUMBER="351", NAME="norm_flgs", ORDER="1", TYPE_FULL_NAME="char*"];
END_SUBGRAPH center_node=30064771397

START_SUBGRAPH center_node=68719476802
# Node count: 4
# Neighbor count: 3
  "30064771137" -> "68719476802" [label="DOMINATE"];
  "30064771137" [label="CALL", ARGUMENT_INDEX="1", CODE="mg_poll_server(stonesoup_server, 1000) == 0", COLUMN_NUMBER="11", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="133", METHOD_FULL_NAME="<operator>.equals", NAME="<operator>.equals", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771139" -> "68719476802" [label="AST"];
  "30064771139" [label="CALL", ARGUMENT_INDEX="2", CODE="stonesoup_exit_flag == 1", COLUMN_NUMBER="58", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="133", METHOD_FULL_NAME="<operator>.equals", NAME="<operator>.equals", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476802" -> "30064771139" [label="REACHING_DEF", property="<global> stonesoup_exit_flag"];
  "68719476802" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="<global> stonesoup_exit_flag", COLUMN_NUMBER="58", LINE_NUMBER="133", NAME="stonesoup_exit_flag", ORDER="1", TYPE_FULL_NAME="int"];
  "68719477310" -> "68719476802" [label="REACHING_DEF", property="stonesoup_exit_flag"];
  "68719477310" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="stonesoup_exit_flag", COLUMN_NUMBER="12", LINE_NUMBER="96", NAME="stonesoup_exit_flag", ORDER="1", TYPE_FULL_NAME="int"];
END_SUBGRAPH center_node=68719476802

START_SUBGRAPH center_node=30064771439
# Node count: 4
# Neighbor count: 3
  "30064771439" -> "30064771440" [label="POST_DOMINATE"];
  "30064771439" -> "68719476994" [label="AST"];
  "30064771439" -> "68719477015" [label="DOMINATE"];
  "30064771439" [label="CALL", ARGUMENT_INDEX="2", CODE="cmds[] = {{(\"no\"), (COL_NORMAL)}, {(\"fi\"), (COL_FILE)}, {(\"di\"), (COL_DIR)}, {(\"ln\"), (COL_LINK)}, {(\"pi\"), (COL_FIFO)}, {(\"do\"), (COL_DOOR)}, {(\"bd\"), (COL_BLK)}, {(\"cd\"), (COL_CHR)}, {(\"or\"), (COL_ORPHAN)}, {(\"so\"), (COL_SOCK)}, {(\"su\"), (COL_SETUID)}, {(\"sg\"), (COL_SETGID)}, {(\"tw\"), (COL_STICKY_OTHER_WRITABLE)}, {(\"ow\"), (COL_OTHER_WRITABLE)}, {(\"st\"), (COL_STICKY)}, {(\"ex\"), (COL_EXEC)}, {(\"mi\"), (COL_MISSING)}, {(\"lc\"), (COL_LEFTCODE)}, {(\"rc\"), (COL_RIGHTCODE)}, {(\"ec\"), (COL_ENDCODE)}, {(((void *)0)), (0)}}", COLUMN_NUMBER="16", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="384", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="static[]"];
  "30064771440" -> "30064771439" [label="REACHING_DEF", property="{{(\"no\"), (COL_NORMAL)}, {(\"fi\"), (COL_FILE)}, {(\"di\"), (COL_DIR)}, {(\"ln\"), (COL_LINK)}, {(\"pi\"), (COL_FIFO)}, {(\"do\"), (COL_DOOR)}, {(\"bd\"), (COL_BLK)}, {(\"cd\"), (COL_CHR)}, {(\"or\"), (COL_ORPHAN)}, {(\"so\"), (COL_SOCK)}, {(\"su\"), (COL_SETUID)}, {(\"sg\"), (COL_SETGID)}, {(\"tw\"), (COL_STICKY_OTHER_WRITABLE)}, {(\"ow\"), (COL_OTHER_WRITABLE)}, {(\"st\"), (COL_STICKY)}, {(\"ex\"), (COL_EXEC)}, {(\"mi\"), (COL_MISSING)}, {(\"lc\"), (COL_LEFTCODE)}, {(\"rc\"), (COL_RIGHTCODE)}, {(\"ec\"), (COL_ENDCODE)}, {(((void *)0)), (0)}}"];
  "30064771440" [label="CALL", ARGUMENT_INDEX="2", CODE="{{(\"no\"), (COL_NORMAL)}, {(\"fi\"), (COL_FILE)}, {(\"di\"), (COL_DIR)}, {(\"ln\"), (COL_LINK)}, {(\"pi\"), (COL_FIFO)}, {(\"do\"), (COL_DOOR)}, {(\"bd\"), (COL_BLK)}, {(\"cd\"), (COL_CHR)}, {(\"or\"), (COL_ORPHAN)}, {(\"so\"), (COL_SOCK)}, {(\"su\"), (COL_SETUID)}, {(\"sg\"), (COL_SETGID)}, {(\"tw\"), (COL_STICKY_OTHER_WRITABLE)}, {(\"ow\"), (COL_OTHER_WRITABLE)}, {(\"st\"), (COL_STICKY)}, {(\"ex\"), (COL_EXEC)}, {(\"mi\"), (COL_MISSING)}, {(\"lc\"), (COL_LEFTCODE)}, {(\"rc\"), (COL_RIGHTCODE)}, {(\"ec\"), (COL_ENDCODE)}, {(((void *)0)), (0)}}", COLUMN_NUMBER="25", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="384", METHOD_FULL_NAME="<operator>.arrayInitializer", NAME="<operator>.arrayInitializer", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476994" -> "30064771439" [label="REACHING_DEF", property="cmds"];
  "68719476994" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="cmds", COLUMN_NUMBER="16", LINE_NUMBER="384", NAME="cmds", ORDER="1", TYPE_FULL_NAME="static[]"];
  "68719477015" -> "30064771439" [label="POST_DOMINATE"];
  "68719477015" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="i", COLUMN_NUMBER="8", LINE_NUMBER="386", NAME="i", ORDER="1", TYPE_FULL_NAME="int"];
END_SUBGRAPH center_node=30064771439

START_SUBGRAPH center_node=47244640260
# Node count: 4
# Neighbor count: 3
  "30064771119" -> "47244640260" [label="CDG"];
  "30064771119" [label="CALL", ARGUMENT_INDEX="-1", CODE="data_size < buffer_size", COLUMN_NUMBER="17", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="109", METHOD_FULL_NAME="<operator>.lessThan", NAME="<operator>.lessThan", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771120" -> "47244640260" [label="DOMINATE"];
  "30064771120" [label="CALL", ARGUMENT_INDEX="-1", CODE="stonesoup_exit_flag = 1", COLUMN_NUMBER="17", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="110", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "47244640260" -> "30064771120" [label="POST_DOMINATE"];
  "47244640260" -> "68719476789" [label="CFG"];
  "47244640260" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="break;", COLUMN_NUMBER="17", CONTROL_STRUCTURE_TYPE="BREAK", LINE_NUMBER="111", ORDER="2", PARSER_TYPE_NAME="CASTBreakStatement"];
  "68719476789" -> "47244640260" [label="POST_DOMINATE"];
  "68719476789" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="<global> stonesoup_printf_context", COLUMN_NUMBER="9", LINE_NUMBER="116", NAME="stonesoup_printf_context", ORDER="1", TYPE_FULL_NAME="void*"];
END_SUBGRAPH center_node=47244640260

START_SUBGRAPH center_node=68719476752
# Node count: 3
# Neighbor count: 2
  "30064771087" -> "68719476752" [label="DOMINATE"];
  "30064771087" [label="CALL", ARGUMENT_INDEX="-1", CODE="COL_SETGID=15", COLUMN_NUMBER="210", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="43", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="16", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771088" -> "68719476752" [label="AST"];
  "30064771088" [label="CALL", ARGUMENT_INDEX="-1", CODE="COL_STICKY_OTHER_WRITABLE=16", COLUMN_NUMBER="224", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="43", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="17", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476752" -> "30064771087" [label="POST_DOMINATE"];
  "68719476752" -> "30064771088" [label="REACHING_DEF", property="COL_STICKY_OTHER_WRITABLE"];
  "68719476752" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="COL_STICKY_OTHER_WRITABLE", COLUMN_NUMBER="224", LINE_NUMBER="43", NAME="COL_STICKY_OTHER_WRITABLE", ORDER="1", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=68719476752

START_SUBGRAPH center_node=30064771144
# Node count: 1
# Neighbor count: 0
  "30064771144" [label="CALL", ARGUMENT_INDEX="-1", CODE="after[64]", COLUMN_NUMBER="10", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="143", METHOD_FULL_NAME="<operator>.arrayInitializer", NAME="<operator>.arrayInitializer", ORDER="3", SIGNATURE="", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=30064771144

START_SUBGRAPH center_node=30064771143
# Node count: 1
# Neighbor count: 0
  "30064771143" [label="CALL", ARGUMENT_INDEX="-1", CODE="buffer[64]", COLUMN_NUMBER="10", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="142", METHOD_FULL_NAME="<operator>.arrayInitializer", NAME="<operator>.arrayInitializer", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=30064771143

START_SUBGRAPH center_node=47244640258
# Node count: 1
# Neighbor count: 0
  "47244640258" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="while (1)", COLUMN_NUMBER="9", CONTROL_STRUCTURE_TYPE="WHILE", LINE_NUMBER="105", ORDER="1", PARSER_TYPE_NAME="<empty>"];
END_SUBGRAPH center_node=47244640258

START_SUBGRAPH center_node=47244640265
# Node count: 1
# Neighbor count: 0
  "47244640265" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="while (1)", COLUMN_NUMBER="5", CONTROL_STRUCTURE_TYPE="WHILE", LINE_NUMBER="132", ORDER="4", PARSER_TYPE_NAME="<empty>"];
END_SUBGRAPH center_node=47244640265

START_SUBGRAPH center_node=68719476765
# Node count: 5
# Neighbor count: 4
  "30064771099" -> "68719476765" [label="AST"];
  "30064771099" [label="CALL", ARGUMENT_INDEX="-1", CODE="mg_vprintf_data((struct mg_connection*) stonesoup_printf_context, format, argptr)", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="91", METHOD_FULL_NAME="mg_vprintf_data", NAME="mg_vprintf_data", ORDER="3", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771100" -> "68719476765" [label="REACHING_DEF", property="(struct mg_connection*) stonesoup_printf_context"];
  "30064771100" [label="CALL", ARGUMENT_INDEX="1", CODE="(struct mg_connection*) stonesoup_printf_context", COLUMN_NUMBER="21", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="91", METHOD_FULL_NAME="<operator>.cast", NAME="<operator>.cast", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476763" -> "68719476765" [label="REACHING_DEF", property="format"];
  "68719476763" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="format", COLUMN_NUMBER="22", LINE_NUMBER="90", NAME="format", ORDER="2", TYPE_FULL_NAME="char*"];
  "68719476765" -> "30064771099" [label="REACHING_DEF", property="format"];
  "68719476765" -> "30064771100" [label="REACHING_DEF", property="format"];
  "68719476765" -> "68719476766" [label="REACHING_DEF", property="format"];
  "68719476765" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="format", COLUMN_NUMBER="71", LINE_NUMBER="91", NAME="format", ORDER="2", TYPE_FULL_NAME="char*"];
  "68719476766" -> "68719476765" [label="REACHING_DEF", property="argptr"];
  "68719476766" [label="IDENTIFIER", ARGUMENT_INDEX="3", CODE="argptr", COLUMN_NUMBER="79", LINE_NUMBER="91", NAME="argptr", ORDER="3", TYPE_FULL_NAME="va_list"];
END_SUBGRAPH center_node=68719476765

