# Subgraphs for folder: 153140-v1.0.0-bad
# Total center nodes: 44

START_SUBGRAPH center_node=47244640327
# Node count: 1
# Neighbor count: 0
  "47244640327" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="do {
    if (!(pkt . size || !pkt . data)) {
      av_log(((void *)0),0,\"Assertion %s failed at %s:%d\\n\",\"pkt.size || !pkt.data\",\"ffmpeg.c\",663);
      abort();
    }
  }while (0);", COLUMN_NUMBER="3", CONTROL_STRUCTURE_TYPE="DO", LINE_NUMBER="693", ORDER="12", PARSER_TYPE_NAME="CASTDoStatement"];
END_SUBGRAPH center_node=47244640327

START_SUBGRAPH center_node=30064771204
# Node count: 12
# Neighbor count: 11
  "30064771182" -> "30064771204" [label="CDG"];
  "30064771182" [label="CALL", ARGUMENT_INDEX="-1", CODE="r -> x < 0 || r -> x + r -> w > w || r -> y < 0 || r -> y + r -> h > h", COLUMN_NUMBER="7", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="260", METHOD_FULL_NAME="<operator>.logicalOr", NAME="<operator>.logicalOr", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771186" -> "30064771204" [label="REACHING_DEF", property="r -> x"];
  "30064771186" [label="CALL", ARGUMENT_INDEX="1", CODE="r -> x", COLUMN_NUMBER="7", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="260", METHOD_FULL_NAME="<operator>.indirectFieldAccess", NAME="<operator>.indirectFieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771189" -> "30064771204" [label="REACHING_DEF", property="r -> x"];
  "30064771189" [label="CALL", ARGUMENT_INDEX="1", CODE="r -> x", COLUMN_NUMBER="21", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="260", METHOD_FULL_NAME="<operator>.indirectFieldAccess", NAME="<operator>.indirectFieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771203" -> "30064771204" [label="AST"];
  "30064771203" [label="CALL", ARGUMENT_INDEX="2", CODE="r -> x * 4", COLUMN_NUMBER="34", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="264", METHOD_FULL_NAME="<operator>.multiplication", NAME="<operator>.multiplication", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771204" -> "30064771203" [label="REACHING_DEF", property="r -> x"];
  "30064771204" -> "55834574861" [label="POST_DOMINATE"];
  "30064771204" -> "68719476842" [label="AST"];
  "30064771204" -> "68719476844" [label="REACHING_DEF", property="r -> x"];
  "30064771204" -> "68719476846" [label="REACHING_DEF", property="r -> x"];
  "30064771204" -> "68719476849" [label="REACHING_DEF", property="r -> x"];
  "30064771204" -> "68719476857" [label="REACHING_DEF", property="r -> x"];
  "30064771204" -> "68719476865" [label="REACHING_DEF", property="r -> x"];
  "30064771204" [label="CALL", ARGUMENT_INDEX="1", CODE="r -> x", COLUMN_NUMBER="34", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="264", METHOD_FULL_NAME="<operator>.indirectFieldAccess", NAME="<operator>.indirectFieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "55834574861" -> "30064771204" [label="DOMINATE"];
  "55834574861" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="x", CODE="x", COLUMN_NUMBER="34", LINE_NUMBER="264", ORDER="2"];
  "68719476842" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="r", COLUMN_NUMBER="34", LINE_NUMBER="264", NAME="r", ORDER="1", TYPE_FULL_NAME="AVSubtitleRect*"];
  "68719476844" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="r", COLUMN_NUMBER="9", LINE_NUMBER="265", NAME="r", ORDER="1", TYPE_FULL_NAME="AVSubtitleRect*"];
  "68719476846" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="r", COLUMN_NUMBER="22", LINE_NUMBER="266", NAME="r", ORDER="1", TYPE_FULL_NAME="AVSubtitleRect*"];
  "68719476849" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="r", COLUMN_NUMBER="19", LINE_NUMBER="267", NAME="r", ORDER="1", TYPE_FULL_NAME="AVSubtitleRect*"];
  "68719476857" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="r", COLUMN_NUMBER="21", LINE_NUMBER="270", NAME="r", ORDER="1", TYPE_FULL_NAME="AVSubtitleRect*"];
  "68719476865" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="r", COLUMN_NUMBER="12", LINE_NUMBER="273", NAME="r", ORDER="1", TYPE_FULL_NAME="AVSubtitleRect*"];
END_SUBGRAPH center_node=30064771204

START_SUBGRAPH center_node=30064771377
# Node count: 3
# Neighbor count: 2
  "30064771377" -> "30064771378" [label="DOMINATE"];
  "30064771377" -> "68719476972" [label="POST_DOMINATE"];
  "30064771377" [label="CALL", ARGUMENT_INDEX="-1", CODE="received_nb_signals++", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="389", METHOD_FULL_NAME="<operator>.postIncrement", NAME="<operator>.postIncrement", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771378" -> "30064771377" [label="POST_DOMINATE"];
  "30064771378" [label="CALL", ARGUMENT_INDEX="-1", CODE="term_exit()", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="390", METHOD_FULL_NAME="term_exit", NAME="term_exit", ORDER="3", SIGNATURE="", TYPE_FULL_NAME="void"];
  "68719476972" -> "30064771377" [label="REACHING_DEF", property="<global> received_nb_signals"];
  "68719476972" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="<global> received_nb_signals", COLUMN_NUMBER="3", LINE_NUMBER="389", NAME="received_nb_signals", ORDER="1", TYPE_FULL_NAME="pthread_spinlock_t"];
END_SUBGRAPH center_node=30064771377

START_SUBGRAPH center_node=30064771306
# Node count: 6
# Neighbor count: 5
  "30064771302" -> "30064771306" [label="CDG"];
  "30064771302" [label="CALL", ARGUMENT_INDEX="-1", CODE="i < num_rects", COLUMN_NUMBER="15", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="313", METHOD_FULL_NAME="<operator>.lessThan", NAME="<operator>.lessThan", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771305" -> "30064771306" [label="REACHING_DEF", property="sub -> rects[i]"];
  "30064771305" [label="CALL", ARGUMENT_INDEX="5", CODE="sub -> rects[i]", COLUMN_NUMBER="46", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="314", METHOD_FULL_NAME="<operator>.indirectIndexAccess", NAME="<operator>.indirectIndexAccess", ORDER="5", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771306" -> "55834574897" [label="POST_DOMINATE"];
  "30064771306" -> "68719476918" [label="AST"];
  "30064771306" -> "68719476919" [label="DOMINATE"];
  "30064771306" [label="CALL", ARGUMENT_INDEX="1", CODE="sub -> rects", COLUMN_NUMBER="46", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="314", METHOD_FULL_NAME="<operator>.indirectFieldAccess", NAME="<operator>.indirectFieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "55834574897" -> "30064771306" [label="DOMINATE"];
  "55834574897" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="rects", CODE="rects", COLUMN_NUMBER="46", LINE_NUMBER="314", ORDER="2"];
  "68719476918" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="sub", COLUMN_NUMBER="46", LINE_NUMBER="314", NAME="sub", ORDER="1", TYPE_FULL_NAME="AVSubtitle*"];
  "68719476919" -> "30064771306" [label="POST_DOMINATE"];
  "68719476919" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="i", COLUMN_NUMBER="59", LINE_NUMBER="314", NAME="i", ORDER="2", TYPE_FULL_NAME="int"];
END_SUBGRAPH center_node=30064771306

START_SUBGRAPH center_node=47244640817
# Node count: 1
# Neighbor count: 0
  "47244640817" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="do {
      if (!(ost -> source_index >= 0)) {
        av_log(((void *)0),0,\"Assertion %s failed at %s:%d\\n\",\"ost->source_index >= 0\",\"ffmpeg.c\",3115);
        abort();
      }
    }while (0);", COLUMN_NUMBER="5", CONTROL_STRUCTURE_TYPE="DO", LINE_NUMBER="3016", ORDER="1", PARSER_TYPE_NAME="CASTDoStatement"];
END_SUBGRAPH center_node=47244640817

START_SUBGRAPH center_node=30064771676
# Node count: 21
# Neighbor count: 20
  "30064771667" -> "30064771676" [label="REACHING_DEF", property="pkt -> data"];
  "30064771667" [label="CALL", ARGUMENT_INDEX="6", CODE="pkt -> data", COLUMN_NUMBER="96", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="617", METHOD_FULL_NAME="<operator>.indirectFieldAccess", NAME="<operator>.indirectFieldAccess", ORDER="6", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771673" -> "30064771676" [label="CDG"];
  "30064771673" [label="CALL", ARGUMENT_INDEX="1", CODE="a == 0", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="618", METHOD_FULL_NAME="<operator>.equals", NAME="<operator>.equals", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771674" -> "30064771676" [label="POST_DOMINATE"];
  "30064771674" [label="CALL", ARGUMENT_INDEX="2", CODE="new_pkt . data != pkt -> data", COLUMN_NUMBER="19", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="618", METHOD_FULL_NAME="<operator>.notEquals", NAME="<operator>.notEquals", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771675" -> "30064771676" [label="REACHING_DEF", property="new_pkt . data"];
  "30064771675" [label="CALL", ARGUMENT_INDEX="1", CODE="new_pkt . data", COLUMN_NUMBER="19", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="618", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771676" -> "30064771667" [label="REACHING_DEF", property="pkt -> data"];
  "30064771676" -> "30064771674" [label="REACHING_DEF", property="pkt -> data"];
  "30064771676" -> "30064771675" [label="REACHING_DEF", property="pkt -> data"];
  "30064771676" -> "55834574996" [label="POST_DOMINATE"];
  "30064771676" -> "68719477161" [label="REACHING_DEF", property="pkt -> data"];
  "30064771676" -> "68719477167" [label="REACHING_DEF", property="pkt -> data"];
  "30064771676" -> "68719477168" [label="REACHING_DEF", property="pkt -> data"];
  "30064771676" -> "68719477169" [label="REACHING_DEF", property="pkt -> data"];
  "30064771676" -> "68719477172" [label="AST"];
  "30064771676" -> "68719477187" [label="REACHING_DEF", property="pkt -> data"];
  "30064771676" -> "68719477192" [label="REACHING_DEF", property="pkt -> data"];
  "30064771676" -> "68719477197" [label="REACHING_DEF", property="pkt -> data"];
  "30064771676" -> "68719477201" [label="REACHING_DEF", property="pkt -> data"];
  "30064771676" -> "68719477205" [label="REACHING_DEF", property="pkt -> data"];
  "30064771676" -> "68719477206" [label="REACHING_DEF", property="pkt -> data"];
  "30064771676" -> "68719477208" [label="REACHING_DEF", property="pkt -> data"];
  "30064771676" -> "68719477209" [label="REACHING_DEF", property="pkt -> data"];
  "30064771676" -> "68719477211" [label="REACHING_DEF", property="pkt -> data"];
  "30064771676" -> "68719477214" [label="REACHING_DEF", property="pkt -> data"];
  "30064771676" [label="CALL", ARGUMENT_INDEX="2", CODE="pkt -> data", COLUMN_NUMBER="37", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="618", METHOD_FULL_NAME="<operator>.indirectFieldAccess", NAME="<operator>.indirectFieldAccess", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "55834574996" -> "30064771676" [label="DOMINATE"];
  "55834574996" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="data", CODE="data", COLUMN_NUMBER="37", LINE_NUMBER="618", ORDER="2"];
  "68719477161" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="pkt", COLUMN_NUMBER="26", LINE_NUMBER="616", NAME="pkt", ORDER="1", TYPE_FULL_NAME="AVPacket*"];
  "68719477167" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="pkt", COLUMN_NUMBER="96", LINE_NUMBER="617", NAME="pkt", ORDER="1", TYPE_FULL_NAME="AVPacket*"];
  "68719477168" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="pkt", COLUMN_NUMBER="109", LINE_NUMBER="617", NAME="pkt", ORDER="1", TYPE_FULL_NAME="AVPacket*"];
  "68719477169" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="pkt", COLUMN_NUMBER="121", LINE_NUMBER="617", NAME="pkt", ORDER="1", TYPE_FULL_NAME="AVPacket*"];
  "68719477172" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="pkt", COLUMN_NUMBER="37", LINE_NUMBER="618", NAME="pkt", ORDER="1", TYPE_FULL_NAME="AVPacket*"];
  "68719477187" -> "30064771676" [label="REACHING_DEF", property="pkt"];
  "68719477187" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="pkt", COLUMN_NUMBER="22", LINE_NUMBER="632", NAME="pkt", ORDER="1", TYPE_FULL_NAME="AVPacket*"];
  "68719477192" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="pkt", COLUMN_NUMBER="119", LINE_NUMBER="637", NAME="pkt", ORDER="1", TYPE_FULL_NAME="AVPacket*"];
  "68719477197" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="pkt", COLUMN_NUMBER="7", LINE_NUMBER="644", NAME="pkt", ORDER="1", TYPE_FULL_NAME="AVPacket*"];
  "68719477201" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="pkt", COLUMN_NUMBER="3", LINE_NUMBER="647", NAME="pkt", ORDER="1", TYPE_FULL_NAME="AVPacket*"];
  "68719477205" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="pkt", COLUMN_NUMBER="206", LINE_NUMBER="649", NAME="pkt", ORDER="1", TYPE_FULL_NAME="AVPacket*"];
  "68719477206" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="pkt", COLUMN_NUMBER="260", LINE_NUMBER="649", NAME="pkt", ORDER="1", TYPE_FULL_NAME="AVPacket*"];
  "68719477208" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="pkt", COLUMN_NUMBER="333", LINE_NUMBER="649", NAME="pkt", ORDER="1", TYPE_FULL_NAME="AVPacket*"];
  "68719477209" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="pkt", COLUMN_NUMBER="387", LINE_NUMBER="649", NAME="pkt", ORDER="1", TYPE_FULL_NAME="AVPacket*"];
  "68719477211" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="pkt", COLUMN_NUMBER="423", LINE_NUMBER="649", NAME="pkt", ORDER="1", TYPE_FULL_NAME="AVPacket*"];
  "68719477214" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="pkt", COLUMN_NUMBER="38", LINE_NUMBER="651", NAME="pkt", ORDER="2", TYPE_FULL_NAME="AVPacket*"];
END_SUBGRAPH center_node=30064771676

START_SUBGRAPH center_node=47244640605
# Node count: 1
# Neighbor count: 0
  "47244640605" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="do {
    if (!(index == size)) {
      av_log(((void *)0),0,\"Assertion %s failed at %s:%d\\n\",\"index == size\",\"ffmpeg.c\",2068);
      abort();
    }
  }while (0);", COLUMN_NUMBER="3", CONTROL_STRUCTURE_TYPE="DO", LINE_NUMBER="2040", ORDER="16", PARSER_TYPE_NAME="CASTDoStatement"];
END_SUBGRAPH center_node=47244640605

START_SUBGRAPH center_node=30064773321
# Node count: 7
# Neighbor count: 6
  "30064773317" -> "30064773321" [label="CDG"];
  "30064773317" [label="CALL", ARGUMENT_INDEX="-1", CODE="!pkt -> size", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="1569", METHOD_FULL_NAME="<operator>.logicalNot", NAME="<operator>.logicalNot", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064773320" -> "30064773321" [label="POST_DOMINATE"];
  "30064773320" [label="CALL", ARGUMENT_INDEX="-1", CODE="i < ist -> nb_filters", COLUMN_NUMBER="19", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="1570", METHOD_FULL_NAME="<operator>.lessThan", NAME="<operator>.lessThan", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064773321" -> "30064773320" [label="REACHING_DEF", property="ist -> nb_filters"];
  "30064773321" -> "55834575579" [label="POST_DOMINATE"];
  "30064773321" -> "68719478212" [label="REACHING_DEF", property="ist -> nb_filters"];
  "30064773321" -> "68719478213" [label="REACHING_DEF", property="ist -> nb_filters"];
  "30064773321" -> "68719478215" [label="REACHING_DEF", property="ist -> nb_filters"];
  "30064773321" [label="CALL", ARGUMENT_INDEX="2", CODE="ist -> nb_filters", COLUMN_NUMBER="23", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="1570", METHOD_FULL_NAME="<operator>.indirectFieldAccess", NAME="<operator>.indirectFieldAccess", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "55834575579" -> "30064773321" [label="DOMINATE"];
  "55834575579" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="nb_filters", CODE="nb_filters", COLUMN_NUMBER="23", LINE_NUMBER="1570", ORDER="2"];
  "68719478212" -> "30064773321" [label="REACHING_DEF", property="i"];
  "68719478212" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="i", COLUMN_NUMBER="19", LINE_NUMBER="1570", NAME="i", ORDER="1", TYPE_FULL_NAME="int"];
  "68719478213" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="ist", COLUMN_NUMBER="23", LINE_NUMBER="1570", NAME="ist", ORDER="1", TYPE_FULL_NAME="InputStream*"];
  "68719478215" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="ist", COLUMN_NUMBER="30", LINE_NUMBER="1571", NAME="ist", ORDER="1", TYPE_FULL_NAME="InputStream*"];
END_SUBGRAPH center_node=30064773321

START_SUBGRAPH center_node=30064775621
# Node count: 5
# Neighbor count: 4
  "30064775620" -> "30064775621" [label="AST"];
  "30064775620" [label="CALL", ARGUMENT_INDEX="-1", CODE="av_read_frame(f -> ctx,pkt)", COLUMN_NUMBER="10", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="2765", METHOD_FULL_NAME="av_read_frame", NAME="av_read_frame", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064775621" -> "30064775620" [label="REACHING_DEF", property="f -> ctx"];
  "30064775621" -> "55834576550" [label="POST_DOMINATE"];
  "30064775621" -> "68719479568" [label="AST"];
  "30064775621" -> "68719479569" [label="REACHING_DEF", property="f -> ctx"];
  "30064775621" [label="CALL", ARGUMENT_INDEX="1", CODE="f -> ctx", COLUMN_NUMBER="24", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="2765", METHOD_FULL_NAME="<operator>.indirectFieldAccess", NAME="<operator>.indirectFieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "55834576550" -> "30064775621" [label="DOMINATE"];
  "55834576550" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="ctx", CODE="ctx", COLUMN_NUMBER="24", LINE_NUMBER="2765", ORDER="2"];
  "68719479568" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="f", COLUMN_NUMBER="24", LINE_NUMBER="2765", NAME="f", ORDER="1", TYPE_FULL_NAME="InputFile*"];
  "68719479569" -> "30064775621" [label="REACHING_DEF", property="pkt"];
  "68719479569" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="pkt", COLUMN_NUMBER="33", LINE_NUMBER="2765", NAME="pkt", ORDER="2", TYPE_FULL_NAME="AVPacket*"];
END_SUBGRAPH center_node=30064775621

START_SUBGRAPH center_node=47244640384
# Node count: 1
# Neighbor count: 0
  "47244640384" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="1", CODE="if (0) {
              av_log(((void *)0),48,\"force_key_frame: n:%f n_forced:%f prev_forced_n:%f t:%f prev_forced_t:%f -> res:%f\\n\",ost -> forced_keyframes_expr_const_values[FKF_N],ost -> forced_keyframes_expr_const_values[FKF_N_FORCED],ost -> forced_keyframes_expr_const_values[FKF_PREV_FORCED_N],ost -> forced_keyframes_expr_const_values[FKF_T],ost -> forced_keyframes_expr_const_values[FKF_PREV_FORCED_T],res);
            }", COLUMN_NUMBER="13", CONTROL_STRUCTURE_TYPE="IF", LINE_NUMBER="990", ORDER="1", PARSER_TYPE_NAME="CASTIfStatement"];
END_SUBGRAPH center_node=47244640384

START_SUBGRAPH center_node=47244640544
# Node count: 1
# Neighbor count: 0
  "47244640544" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="do {
      int SWAP_tmp = ist -> prev_sub . ret;
      ist -> prev_sub . ret = ret;
      ret = SWAP_tmp;
    }while (0);", COLUMN_NUMBER="5", CONTROL_STRUCTURE_TYPE="DO", LINE_NUMBER="1758", ORDER="3", PARSER_TYPE_NAME="CASTDoStatement"];
END_SUBGRAPH center_node=47244640544

START_SUBGRAPH center_node=68719476877
# Node count: 7
# Neighbor count: 6
  "30064771243" -> "68719476877" [label="REACHING_DEF", property="ref -> pts"];
  "30064771243" [label="CALL", ARGUMENT_INDEX="1", CODE="ref -> pts", COLUMN_NUMBER="33", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="281", METHOD_FULL_NAME="<operator>.indirectFieldAccess", NAME="<operator>.indirectFieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771245" -> "68719476877" [label="CDG"];
  "30064771245" [label="CALL", ARGUMENT_INDEX="-1", CODE="i < ist -> nb_filters", COLUMN_NUMBER="15", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="282", METHOD_FULL_NAME="<operator>.lessThan", NAME="<operator>.lessThan", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771249" -> "68719476877" [label="DOMINATE"];
  "30064771249" [label="CALL", ARGUMENT_INDEX="1", CODE="ist -> filters[i] -> filter", COLUMN_NUMBER="26", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="283", METHOD_FULL_NAME="<operator>.indirectFieldAccess", NAME="<operator>.indirectFieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771252" -> "68719476877" [label="AST"];
  "30064771252" [label="CALL", ARGUMENT_INDEX="2", CODE="avfilter_ref_buffer(ref,~0)", COLUMN_NUMBER="54", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="283", METHOD_FULL_NAME="avfilter_ref_buffer", NAME="avfilter_ref_buffer", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771253" -> "68719476877" [label="REACHING_DEF", property="~0"];
  "30064771253" [label="CALL", ARGUMENT_INDEX="2", CODE="~0", COLUMN_NUMBER="78", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="283", METHOD_FULL_NAME="<operator>.not", NAME="<operator>.not", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476866" -> "68719476877" [label="REACHING_DEF", property="ref"];
  "68719476866" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="ref", COLUMN_NUMBER="22", LINE_NUMBER="279", NAME="ref", ORDER="1", TYPE_FULL_NAME="AVFilterBufferRef*"];
  "68719476877" -> "30064771249" [label="POST_DOMINATE"];
  "68719476877" -> "30064771252" [label="REACHING_DEF", property="ref"];
  "68719476877" -> "30064771253" [label="REACHING_DEF", property="ref"];
  "68719476877" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="ref", COLUMN_NUMBER="74", LINE_NUMBER="283", NAME="ref", ORDER="1", TYPE_FULL_NAME="AVFilterBufferRef*"];
END_SUBGRAPH center_node=68719476877

START_SUBGRAPH center_node=30064771560
# Node count: 10
# Neighbor count: 9
  "30064771560" -> "30064771561" [label="POST_DOMINATE"];
  "30064771560" -> "30064771563" [label="CDG"];
  "30064771560" -> "30064771564" [label="CDG"];
  "30064771560" -> "30064771565" [label="CDG"];
  "30064771560" -> "30064771566" [label="CDG"];
  "30064771560" -> "55834574954" [label="CDG"];
  "30064771560" -> "68719477091" [label="AST"];
  "30064771560" -> "68719477093" [label="CDG"];
  "30064771560" [label="CALL", ARGUMENT_INDEX="-1", CODE="t = av_dict_get(m,\"\",((void *)0),2)", COLUMN_NUMBER="7", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="556", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771561" -> "30064771560" [label="REACHING_DEF", property="av_dict_get(m,\"\",((void *)0),2)"];
  "30064771561" [label="CALL", ARGUMENT_INDEX="2", CODE="av_dict_get(m,\"\",((void *)0),2)", COLUMN_NUMBER="11", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="556", METHOD_FULL_NAME="av_dict_get", NAME="av_dict_get", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771563" [label="CALL", ARGUMENT_INDEX="-1", CODE="av_log(((void *)0),8,\"Option %s not found.\\n\",t -> key)", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="557", METHOD_FULL_NAME="av_log", NAME="av_log", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771564" [label="CALL", ARGUMENT_INDEX="1", CODE="(void *)0", COLUMN_NUMBER="13", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="557", METHOD_FULL_NAME="<operator>.cast", NAME="<operator>.cast", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771565" [label="CALL", ARGUMENT_INDEX="4", CODE="t -> key", COLUMN_NUMBER="51", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="557", METHOD_FULL_NAME="<operator>.indirectFieldAccess", NAME="<operator>.indirectFieldAccess", ORDER="4", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771566" [label="CALL", ARGUMENT_INDEX="-1", CODE="exit(1)", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="558", METHOD_FULL_NAME="exit", NAME="exit", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "47244640304" -> "30064771560" [label="CONDITION"];
  "47244640304" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="1", CODE="if (t = av_dict_get(m,\"\",((void *)0),2)) {
    av_log(((void *)0),8,\"Option %s not found.\\n\",t -> key);
    exit(1);
  }", COLUMN_NUMBER="3", CONTROL_STRUCTURE_TYPE="IF", LINE_NUMBER="556", ORDER="2", PARSER_TYPE_NAME="CASTIfStatement"];
  "55834574954" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="key", CODE="key", COLUMN_NUMBER="51", LINE_NUMBER="557", ORDER="2"];
  "68719477091" -> "30064771560" [label="REACHING_DEF", property="t"];
  "68719477091" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="t", COLUMN_NUMBER="7", LINE_NUMBER="556", NAME="t", ORDER="1", TYPE_FULL_NAME="AVDictionaryEntry*"];
  "68719477093" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="t", COLUMN_NUMBER="51", LINE_NUMBER="557", NAME="t", ORDER="1", TYPE_FULL_NAME="AVDictionaryEntry*"];
END_SUBGRAPH center_node=30064771560

START_SUBGRAPH center_node=68719477024
# Node count: 8
# Neighbor count: 7
  "30064771445" -> "68719477024" [label="CDG"];
  "30064771445" [label="CALL", ARGUMENT_INDEX="-1", CODE="i < nb_output_files", COLUMN_NUMBER="15", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="497", METHOD_FULL_NAME="<operator>.lessThan", NAME="<operator>.lessThan", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771450" -> "68719477024" [label="DOMINATE"];
  "30064771450" [label="CALL", ARGUMENT_INDEX="-1", CODE="!(s -> oformat -> flags & 0000001) && s -> pb", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="499", METHOD_FULL_NAME="<operator>.logicalAnd", NAME="<operator>.logicalAnd", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771455" -> "68719477024" [label="REACHING_DEF", property="s -> pb"];
  "30064771455" [label="CALL", ARGUMENT_INDEX="2", CODE="s -> pb", COLUMN_NUMBER="47", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="499", METHOD_FULL_NAME="<operator>.indirectFieldAccess", NAME="<operator>.indirectFieldAccess", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771456" -> "68719477024" [label="CFG"];
  "30064771456" [label="CALL", ARGUMENT_INDEX="-1", CODE="avio_close(s -> pb)", COLUMN_NUMBER="7", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="500", METHOD_FULL_NAME="avio_close", NAME="avio_close", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771457" -> "68719477024" [label="REACHING_DEF", property="s -> pb"];
  "30064771457" [label="CALL", ARGUMENT_INDEX="1", CODE="s -> pb", COLUMN_NUMBER="18", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="500", METHOD_FULL_NAME="<operator>.indirectFieldAccess", NAME="<operator>.indirectFieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771458" -> "68719477024" [label="POST_DOMINATE"];
  "30064771458" [label="CALL", ARGUMENT_INDEX="-1", CODE="avformat_free_context(s)", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="502", METHOD_FULL_NAME="avformat_free_context", NAME="avformat_free_context", ORDER="4", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719477018" -> "68719477024" [label="REACHING_DEF", property="s"];
  "68719477018" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="s", COLUMN_NUMBER="22", LINE_NUMBER="498", NAME="s", ORDER="1", TYPE_FULL_NAME="AVFormatContext*"];
  "68719477024" -> "30064771450" [label="POST_DOMINATE"];
  "68719477024" -> "30064771456" [label="POST_DOMINATE"];
  "68719477024" -> "30064771458" [label="REACHING_DEF", property="s"];
  "68719477024" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="s", COLUMN_NUMBER="27", LINE_NUMBER="502", NAME="s", ORDER="1", TYPE_FULL_NAME="AVFormatContext*"];
END_SUBGRAPH center_node=68719477024

START_SUBGRAPH center_node=30064771115
# Node count: 5
# Neighbor count: 4
  "30064771113" -> "30064771115" [label="CDG"];
  "30064771113" [label="CALL", ARGUMENT_INDEX="-1", CODE="filepath != NULL", COLUMN_NUMBER="21", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="175", METHOD_FULL_NAME="<operator>.notEquals", NAME="<operator>.notEquals", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771115" -> "30064771116" [label="POST_DOMINATE"];
  "30064771115" -> "68719476773" [label="AST"];
  "30064771115" -> "68719476775" [label="DOMINATE"];
  "30064771115" [label="CALL", ARGUMENT_INDEX="-1", CODE="stonesoup_printf_context = fopen(filepath, \"w\")", COLUMN_NUMBER="21", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="177", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771116" -> "30064771115" [label="REACHING_DEF", property="fopen(filepath, \"w\")"];
  "30064771116" [label="CALL", ARGUMENT_INDEX="2", CODE="fopen(filepath, \"w\")", COLUMN_NUMBER="48", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="177", METHOD_FULL_NAME="fopen", NAME="fopen", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476773" -> "30064771115" [label="REACHING_DEF", property="<global> stonesoup_printf_context"];
  "68719476773" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="<global> stonesoup_printf_context", COLUMN_NUMBER="21", LINE_NUMBER="177", NAME="stonesoup_printf_context", ORDER="1", TYPE_FULL_NAME="void*"];
  "68719476775" -> "30064771115" [label="POST_DOMINATE"];
  "68719476775" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="filepath", COLUMN_NUMBER="26", LINE_NUMBER="178", NAME="filepath", ORDER="1", TYPE_FULL_NAME="char*"];
END_SUBGRAPH center_node=30064771115

START_SUBGRAPH center_node=47244640545
# Node count: 1
# Neighbor count: 0
  "47244640545" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="do {
      AVSubtitle SWAP_tmp = ist -> prev_sub . subtitle;
      ist -> prev_sub . subtitle = subtitle;
      subtitle = SWAP_tmp;
    }while (0);", COLUMN_NUMBER="5", CONTROL_STRUCTURE_TYPE="DO", LINE_NUMBER="1763", ORDER="4", PARSER_TYPE_NAME="CASTDoStatement"];
END_SUBGRAPH center_node=47244640545

START_SUBGRAPH center_node=30064771175
# Node count: 7
# Neighbor count: 6
  "30064771171" -> "30064771175" [label="CDG"];
  "30064771171" [label="CALL", ARGUMENT_INDEX="-1", CODE="message_param -> message_type == 1", COLUMN_NUMBER="7", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="242", METHOD_FULL_NAME="<operator>.equals", NAME="<operator>.equals", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771174" -> "30064771175" [label="AST"];
  "30064771174" [label="CALL", ARGUMENT_INDEX="1", CODE="message_param -> message_data . name_member", COLUMN_NUMBER="19", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="243", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771175" -> "55834574849" [label="POST_DOMINATE"];
  "30064771175" -> "55834574850" [label="DOMINATE"];
  "30064771175" -> "68719476827" [label="AST"];
  "30064771175" [label="CALL", ARGUMENT_INDEX="1", CODE="message_param -> message_data", COLUMN_NUMBER="19", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="243", METHOD_FULL_NAME="<operator>.indirectFieldAccess", NAME="<operator>.indirectFieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "55834574849" -> "30064771175" [label="DOMINATE"];
  "55834574849" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="message_data", CODE="message_data", COLUMN_NUMBER="19", LINE_NUMBER="243", ORDER="2"];
  "55834574850" -> "30064771175" [label="POST_DOMINATE"];
  "55834574850" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="name_member", CODE="name_member", COLUMN_NUMBER="19", LINE_NUMBER="243", ORDER="2"];
  "68719476824" -> "30064771175" [label="REACHING_DEF", property="message_param"];
  "68719476824" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="message_param", COLUMN_NUMBER="3", LINE_NUMBER="241", NAME="message_param", ORDER="1", TYPE_FULL_NAME="stonesoup_message_buffer*"];
  "68719476827" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="message_param", COLUMN_NUMBER="19", LINE_NUMBER="243", NAME="message_param", ORDER="1", TYPE_FULL_NAME="stonesoup_message_buffer*"];
END_SUBGRAPH center_node=30064771175

START_SUBGRAPH center_node=47244640383
# Node count: 1
# Neighbor count: 0
  "47244640383" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="do {
            if (0) {
              av_log(((void *)0),48,\"force_key_frame: n:%f n_forced:%f prev_forced_n:%f t:%f prev_forced_t:%f -> res:%f\\n\",ost -> forced_keyframes_expr_const_values[FKF_N],ost -> forced_keyframes_expr_const_values[FKF_N_FORCED],ost -> forced_keyframes_expr_const_values[FKF_PREV_FORCED_N],ost -> forced_keyframes_expr_const_values[FKF_T],ost -> forced_keyframes_expr_const_values[FKF_PREV_FORCED_T],res);
            }
          }while (0);", COLUMN_NUMBER="11", CONTROL_STRUCTURE_TYPE="DO", LINE_NUMBER="989", ORDER="4", PARSER_TYPE_NAME="CASTDoStatement"];
END_SUBGRAPH center_node=47244640383

START_SUBGRAPH center_node=30064776479
# Node count: 2
# Neighbor count: 1
  "30064776478" -> "30064776479" [label="POST_DOMINATE"];
  "30064776478" [label="CALL", ARGUMENT_INDEX="2", CODE="{(decode_interrupt_cb), ((void *)0)}", COLUMN_NUMBER="32", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="470", METHOD_FULL_NAME="<operator>.arrayInitializer", NAME="<operator>.arrayInitializer", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064776479" -> "30064776478" [label="REACHING_DEF", property="(void *)0"];
  "30064776479" [label="CALL", ARGUMENT_INDEX="2", CODE="(void *)0", COLUMN_NUMBER="57", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="470", METHOD_FULL_NAME="<operator>.cast", NAME="<operator>.cast", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=30064776479

START_SUBGRAPH center_node=30064771372
# Node count: 4
# Neighbor count: 3
  "30064771365" -> "30064771372" [label="CDG"];
  "30064771365" [label="CALL", ARGUMENT_INDEX="-1", CODE="i < ist -> nb_filters", COLUMN_NUMBER="15", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="369", METHOD_FULL_NAME="<operator>.lessThan", NAME="<operator>.lessThan", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771368" -> "30064771372" [label="AST"];
  "30064771368" [label="CALL", ARGUMENT_INDEX="-1", CODE="av_buffersrc_add_ref(ist -> filters[i] -> filter,((void *)0),0)", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="370", METHOD_FULL_NAME="av_buffersrc_add_ref", NAME="av_buffersrc_add_ref", ORDER="4", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771369" -> "30064771372" [label="REACHING_DEF", property="ist -> filters[i] -> filter"];
  "30064771369" [label="CALL", ARGUMENT_INDEX="1", CODE="ist -> filters[i] -> filter", COLUMN_NUMBER="26", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="370", METHOD_FULL_NAME="<operator>.indirectFieldAccess", NAME="<operator>.indirectFieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771372" -> "30064771368" [label="REACHING_DEF", property="(void *)0"];
  "30064771372" -> "30064771369" [label="REACHING_DEF", property="(void *)0"];
  "30064771372" [label="CALL", ARGUMENT_INDEX="2", CODE="(void *)0", COLUMN_NUMBER="55", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="370", METHOD_FULL_NAME="<operator>.cast", NAME="<operator>.cast", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=30064771372

START_SUBGRAPH center_node=47244640418
# Node count: 1
# Neighbor count: 0
  "47244640418" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="do {
          if (!0) {
            av_log(((void *)0),0,\"Assertion %s failed at %s:%d\\n\",\"0\",\"ffmpeg.c\",1133);
            abort();
          }
        }while (0);", COLUMN_NUMBER="9", CONTROL_STRUCTURE_TYPE="DO", LINE_NUMBER="1161", ORDER="8", PARSER_TYPE_NAME="CASTDoStatement"];
END_SUBGRAPH center_node=47244640418

START_SUBGRAPH center_node=47244640620
# Node count: 1
# Neighbor count: 0
  "47244640620" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="do {
        if (!(ist && !ost -> filter)) {
          av_log(((void *)0),0,\"Assertion %s failed at %s:%d\\n\",\"ist && !ost->filter\",\"ffmpeg.c\",2145);
          abort();
        }
      }while (0);", COLUMN_NUMBER="7", CONTROL_STRUCTURE_TYPE="DO", LINE_NUMBER="2114", ORDER="2", PARSER_TYPE_NAME="CASTDoStatement"];
END_SUBGRAPH center_node=47244640620

START_SUBGRAPH center_node=30064771375
# Node count: 3
# Neighbor count: 2
  "30064771373" -> "30064771375" [label="AST"];
  "30064771373" [label="CALL", ARGUMENT_INDEX="-1", CODE="av_log(((void *)0),- 8,\"%s\",\"\")", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="376", METHOD_FULL_NAME="av_log", NAME="av_log", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771374" -> "30064771375" [label="REACHING_DEF", property="(void *)0"];
  "30064771374" [label="CALL", ARGUMENT_INDEX="1", CODE="(void *)0", COLUMN_NUMBER="11", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="376", METHOD_FULL_NAME="<operator>.cast", NAME="<operator>.cast", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771375" -> "30064771373" [label="REACHING_DEF", property="- 8"];
  "30064771375" -> "30064771374" [label="REACHING_DEF", property="- 8"];
  "30064771375" [label="CALL", ARGUMENT_INDEX="2", CODE="- 8", COLUMN_NUMBER="22", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="376", METHOD_FULL_NAME="<operator>.minus", NAME="<operator>.minus", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=30064771375

START_SUBGRAPH center_node=47244640360
# Node count: 1
# Neighbor count: 0
  "47244640360" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="do {
      if (!0) {
        av_log(((void *)0),0,\"Assertion %s failed at %s:%d\\n\",\"0\",\"ffmpeg.c\",855);
        abort();
      }
    }while (0);", COLUMN_NUMBER="5", CONTROL_STRUCTURE_TYPE="DO", LINE_NUMBER="895", ORDER="14", PARSER_TYPE_NAME="CASTDoStatement"];
END_SUBGRAPH center_node=47244640360

START_SUBGRAPH center_node=30064771383
# Node count: 1
# Neighbor count: 0
  "30064771383" [label="CALL", ARGUMENT_INDEX="-1", CODE="signal(15,sigterm_handler)", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="426", METHOD_FULL_NAME="signal", NAME="signal", ORDER="3", SIGNATURE="", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=30064771383

START_SUBGRAPH center_node=68719479988
# Node count: 5
# Neighbor count: 4
  "30064776394" -> "68719479988" [label="CDG"];
  "30064776394" [label="CALL", ARGUMENT_INDEX="-1", CODE="fours_beseecher > 0", COLUMN_NUMBER="7", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="3254", METHOD_FULL_NAME="<operator>.greaterThan", NAME="<operator>.greaterThan", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064776395" -> "68719479988" [label="DOMINATE"];
  "30064776395" [label="CALL", ARGUMENT_INDEX="-1", CODE="__builtin_va_start(nonpliableness_innominable,fours_beseecher)", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="3255", METHOD_FULL_NAME="__builtin_va_start", NAME="__builtin_va_start", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="void*"];
  "30064776396" -> "68719479988" [label="POST_DOMINATE"];
  "30064776396" [label="CALL", ARGUMENT_INDEX="-1", CODE="__builtin_va_end(nonpliableness_innominable)", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="3257", METHOD_FULL_NAME="__builtin_va_end", NAME="__builtin_va_end", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="void"];
  "68719479986" -> "68719479988" [label="REACHING_DEF", property="nonpliableness_innominable"];
  "68719479986" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="nonpliableness_innominable", COLUMN_NUMBER="24", LINE_NUMBER="3255", NAME="nonpliableness_innominable", ORDER="1", TYPE_FULL_NAME="va_list"];
  "68719479988" -> "30064776395" [label="POST_DOMINATE"];
  "68719479988" -> "30064776396" [label="REACHING_DEF", property="nonpliableness_innominable"];
  "68719479988" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="nonpliableness_innominable", COLUMN_NUMBER="22", LINE_NUMBER="3257", NAME="nonpliableness_innominable", ORDER="1", TYPE_FULL_NAME="va_list"];
END_SUBGRAPH center_node=68719479988

START_SUBGRAPH center_node=30064771382
# Node count: 1
# Neighbor count: 0
  "30064771382" [label="CALL", ARGUMENT_INDEX="-1", CODE="signal(2,sigterm_handler)", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="424", METHOD_FULL_NAME="signal", NAME="signal", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=30064771382

START_SUBGRAPH center_node=30064771159
# Node count: 9
# Neighbor count: 8
  "30064771155" -> "30064771159" [label="CDG"];
  "30064771155" [label="CALL", ARGUMENT_INDEX="-1", CODE="*stonesoup_tainted_buff != 0", COLUMN_NUMBER="17", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="215", METHOD_FULL_NAME="<operator>.notEquals", NAME="<operator>.notEquals", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771156" -> "30064771159" [label="REACHING_DEF", property="*stonesoup_tainted_buff"];
  "30064771156" [label="CALL", ARGUMENT_INDEX="1", CODE="*stonesoup_tainted_buff", COLUMN_NUMBER="17", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="215", METHOD_FULL_NAME="<operator>.indirection", NAME="<operator>.indirection", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771158" -> "30064771159" [label="AST"];
  "30064771158" [label="CALL", ARGUMENT_INDEX="2", CODE="fread(*stonesoup_tainted_buff,1,stonesoup_lsize,stonesoup_tainted_file)", COLUMN_NUMBER="36", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="217", METHOD_FULL_NAME="fread", NAME="fread", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771159" -> "30064771158" [label="REACHING_DEF", property="*stonesoup_tainted_buff"];
  "30064771159" -> "30064771162" [label="REACHING_DEF", property="*stonesoup_tainted_buff"];
  "30064771159" -> "68719476812" [label="POST_DOMINATE"];
  "30064771159" -> "68719476813" [label="REACHING_DEF", property="*stonesoup_tainted_buff"];
  "30064771159" -> "68719476814" [label="REACHING_DEF", property="*stonesoup_tainted_buff"];
  "30064771159" -> "68719476815" [label="REACHING_DEF", property="*stonesoup_tainted_buff"];
  "30064771159" [label="CALL", ARGUMENT_INDEX="1", CODE="*stonesoup_tainted_buff", COLUMN_NUMBER="42", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="217", METHOD_FULL_NAME="<operator>.indirection", NAME="<operator>.indirection", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771162" [label="CALL", ARGUMENT_INDEX="1", CODE="*stonesoup_tainted_buff", COLUMN_NUMBER="18", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="218", METHOD_FULL_NAME="<operator>.indirection", NAME="<operator>.indirection", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476812" -> "30064771159" [label="DOMINATE"];
  "68719476812" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="stonesoup_tainted_buff", COLUMN_NUMBER="43", LINE_NUMBER="217", NAME="stonesoup_tainted_buff", ORDER="1", TYPE_FULL_NAME="char**"];
  "68719476813" -> "30064771159" [label="REACHING_DEF", property="stonesoup_lsize"];
  "68719476813" [label="IDENTIFIER", ARGUMENT_INDEX="3", CODE="stonesoup_lsize", COLUMN_NUMBER="68", LINE_NUMBER="217", NAME="stonesoup_lsize", ORDER="3", TYPE_FULL_NAME="long"];
  "68719476814" -> "30064771159" [label="REACHING_DEF", property="stonesoup_tainted_file"];
  "68719476814" [label="IDENTIFIER", ARGUMENT_INDEX="4", CODE="stonesoup_tainted_file", COLUMN_NUMBER="84", LINE_NUMBER="217", NAME="stonesoup_tainted_file", ORDER="4", TYPE_FULL_NAME="FILE*"];
  "68719476815" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="stonesoup_tainted_buff", COLUMN_NUMBER="19", LINE_NUMBER="218", NAME="stonesoup_tainted_buff", ORDER="1", TYPE_FULL_NAME="char**"];
END_SUBGRAPH center_node=30064771159

START_SUBGRAPH center_node=47244640405
# Node count: 1
# Neighbor count: 0
  "47244640405" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="while (1)", COLUMN_NUMBER="5", CONTROL_STRUCTURE_TYPE="WHILE", LINE_NUMBER="1117", ORDER="10", PARSER_TYPE_NAME="<empty>"];
END_SUBGRAPH center_node=47244640405

START_SUBGRAPH center_node=47244640543
# Node count: 1
# Neighbor count: 0
  "47244640543" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="do {
      int SWAP_tmp = ist -> prev_sub . got_output;
      ist -> prev_sub . got_output =  *got_output;
       *got_output = SWAP_tmp;
    }while (0);", COLUMN_NUMBER="5", CONTROL_STRUCTURE_TYPE="DO", LINE_NUMBER="1753", ORDER="2", PARSER_TYPE_NAME="CASTDoStatement"];
END_SUBGRAPH center_node=47244640543

START_SUBGRAPH center_node=47244640460
# Node count: 1
# Neighbor count: 0
  "47244640460" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="for (;;)", COLUMN_NUMBER="5", CONTROL_STRUCTURE_TYPE="FOR", LINE_NUMBER="1365", ORDER="12", PARSER_TYPE_NAME="CASTForStatement"];
END_SUBGRAPH center_node=47244640460

START_SUBGRAPH center_node=30064771384
# Node count: 1
# Neighbor count: 0
  "30064771384" [label="CALL", ARGUMENT_INDEX="-1", CODE="- 1", COLUMN_NUMBER="10", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="463", METHOD_FULL_NAME="<operator>.minus", NAME="<operator>.minus", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=30064771384

START_SUBGRAPH center_node=30064771123
# Node count: 3
# Neighbor count: 2
  "30064771123" -> "68719476786" [label="POST_DOMINATE"];
  "30064771123" -> "68719476787" [label="DOMINATE"];
  "30064771123" [label="CALL", ARGUMENT_INDEX="-1", CODE="va_end(argptr)", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="192", METHOD_FULL_NAME="va_end", NAME="va_end", ORDER="4", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476786" -> "30064771123" [label="REACHING_DEF", property="argptr"];
  "68719476786" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="argptr", COLUMN_NUMBER="12", LINE_NUMBER="192", NAME="argptr", ORDER="1", TYPE_FULL_NAME="va_list"];
  "68719476787" -> "30064771123" [label="POST_DOMINATE"];
  "68719476787" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="<global> stonesoup_printf_context", COLUMN_NUMBER="12", LINE_NUMBER="193", NAME="stonesoup_printf_context", ORDER="1", TYPE_FULL_NAME="void*"];
END_SUBGRAPH center_node=30064771123

START_SUBGRAPH center_node=30064772345
# Node count: 4
# Neighbor count: 3
  "30064772344" -> "30064772345" [label="AST"];
  "30064772344" [label="CALL", ARGUMENT_INDEX="1", CODE="- 10.0 * log(d)", COLUMN_NUMBER="10", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="1052", METHOD_FULL_NAME="<operator>.multiplication", NAME="<operator>.multiplication", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064772345" -> "30064772344" [label="REACHING_DEF", property="- 10.0"];
  "30064772345" -> "30064772346" [label="REACHING_DEF", property="- 10.0"];
  "30064772345" -> "68719477574" [label="DOMINATE"];
  "30064772345" [label="CALL", ARGUMENT_INDEX="1", CODE="- 10.0", COLUMN_NUMBER="10", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="1052", METHOD_FULL_NAME="<operator>.minus", NAME="<operator>.minus", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064772346" -> "30064772345" [label="REACHING_DEF", property="log(d)"];
  "30064772346" [label="CALL", ARGUMENT_INDEX="2", CODE="log(d)", COLUMN_NUMBER="19", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="1052", METHOD_FULL_NAME="log", NAME="log", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719477574" -> "30064772345" [label="POST_DOMINATE"];
  "68719477574" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="d", COLUMN_NUMBER="23", LINE_NUMBER="1052", NAME="d", ORDER="1", TYPE_FULL_NAME="double"];
END_SUBGRAPH center_node=30064772345

START_SUBGRAPH center_node=68719478453
# Node count: 7
# Neighbor count: 6
  "30064773713" -> "68719478453" [label="CDG"];
  "30064773713" [label="CALL", ARGUMENT_INDEX="-1", CODE="ist -> dr1 && decoded_frame -> type == 2 && !changed", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="1708", METHOD_FULL_NAME="<operator>.logicalAnd", NAME="<operator>.logicalAnd", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064773739" -> "68719478453" [label="DOMINATE"];
  "30064773739" [label="CALL", ARGUMENT_INDEX="-1", CODE="fb -> buf -> free = filter_release_buffer", COLUMN_NUMBER="7", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="1713", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="7", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064773744" -> "68719478453" [label="REACHING_DEF", property="buf -> refcount"];
  "30064773744" [label="CALL", ARGUMENT_INDEX="1", CODE="buf -> refcount", COLUMN_NUMBER="15", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="1715", METHOD_FULL_NAME="<operator>.indirectFieldAccess", NAME="<operator>.indirectFieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064773749" -> "68719478453" [label="REACHING_DEF", property="buf -> refcount"];
  "30064773749" [label="CALL", ARGUMENT_INDEX="1", CODE="buf -> refcount", COLUMN_NUMBER="7", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="1720", METHOD_FULL_NAME="<operator>.indirectFieldAccess", NAME="<operator>.indirectFieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "55834575777" -> "68719478453" [label="POST_DOMINATE"];
  "55834575777" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="refcount", CODE="refcount", COLUMN_NUMBER="15", LINE_NUMBER="1715", ORDER="2"];
  "68719478450" -> "68719478453" [label="REACHING_DEF", property="buf"];
  "68719478450" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="buf", COLUMN_NUMBER="27", LINE_NUMBER="1712", NAME="buf", ORDER="2", TYPE_FULL_NAME="FrameBuffer*"];
  "68719478453" -> "30064773739" [label="POST_DOMINATE"];
  "68719478453" -> "55834575777" [label="DOMINATE"];
  "68719478453" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="buf", COLUMN_NUMBER="15", LINE_NUMBER="1715", NAME="buf", ORDER="1", TYPE_FULL_NAME="FrameBuffer*"];
END_SUBGRAPH center_node=68719478453

START_SUBGRAPH center_node=30064771567
# Node count: 1
# Neighbor count: 0
  "30064771567" [label="CALL", ARGUMENT_INDEX="-1", CODE="exit(1)", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="564", METHOD_FULL_NAME="exit", NAME="exit", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=30064771567

START_SUBGRAPH center_node=30064776438
# Node count: 6
# Neighbor count: 5
  "30064776438" -> "30064776439" [label="AST"];
  "30064776438" -> "68719480030" [label="AST"];
  "30064776438" -> "68719480031" [label="AST"];
  "30064776438" -> "68719480032" [label="AST"];
  "30064776438" -> "68719480034" [label="DOMINATE"];
  "30064776438" [label="CALL", ARGUMENT_INDEX="-1", CODE="tracepoint(stonesoup_trace, variable_signed_integral, \"stonesoup_val\", stonesoup_val, &stonesoup_val, \"FINAL-STATE\")", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="3288", METHOD_FULL_NAME="tracepoint", NAME="tracepoint", ORDER="23", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064776439" -> "30064776438" [label="REACHING_DEF", property="&stonesoup_val"];
  "30064776439" [label="CALL", ARGUMENT_INDEX="5", CODE="&stonesoup_val", COLUMN_NUMBER="91", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="3288", METHOD_FULL_NAME="<operator>.addressOf", NAME="<operator>.addressOf", ORDER="5", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719480030" -> "30064776438" [label="REACHING_DEF", property="stonesoup_trace"];
  "68719480030" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="stonesoup_trace", COLUMN_NUMBER="16", LINE_NUMBER="3288", NAME="stonesoup_trace", ORDER="1", TYPE_FULL_NAME="ANY"];
  "68719480031" -> "30064776438" [label="REACHING_DEF", property="variable_signed_integral"];
  "68719480031" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="variable_signed_integral", COLUMN_NUMBER="33", LINE_NUMBER="3288", NAME="variable_signed_integral", ORDER="2", TYPE_FULL_NAME="ANY"];
  "68719480032" -> "30064776438" [label="REACHING_DEF", property="stonesoup_val"];
  "68719480032" [label="IDENTIFIER", ARGUMENT_INDEX="4", CODE="stonesoup_val", COLUMN_NUMBER="76", LINE_NUMBER="3288", NAME="stonesoup_val", ORDER="4", TYPE_FULL_NAME="int"];
  "68719480034" -> "30064776438" [label="POST_DOMINATE"];
  "68719480034" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="stonesoup_trace", COLUMN_NUMBER="16", LINE_NUMBER="3289", NAME="stonesoup_trace", ORDER="1", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=30064776438

START_SUBGRAPH center_node=68719479956
# Node count: 4
# Neighbor count: 3
  "30064776343" -> "68719479956" [label="DOMINATE"];
  "30064776343" [label="CALL", ARGUMENT_INDEX="-1", CODE="atexit(exit_program)", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="3198", METHOD_FULL_NAME="atexit", NAME="atexit", ORDER="3", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064776344" -> "68719479956" [label="AST"];
  "30064776344" [label="CALL", ARGUMENT_INDEX="-1", CODE="setvbuf(stderr,((void *)0),2,0)", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="3200", METHOD_FULL_NAME="setvbuf", NAME="setvbuf", ORDER="4", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064776345" -> "68719479956" [label="REACHING_DEF", property="(void *)0"];
  "30064776345" [label="CALL", ARGUMENT_INDEX="2", CODE="(void *)0", COLUMN_NUMBER="19", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="3200", METHOD_FULL_NAME="<operator>.cast", NAME="<operator>.cast", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719479956" -> "30064776343" [label="POST_DOMINATE"];
  "68719479956" -> "30064776344" [label="REACHING_DEF", property="stderr"];
  "68719479956" -> "30064776345" [label="REACHING_DEF", property="stderr"];
  "68719479956" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="stderr", COLUMN_NUMBER="11", LINE_NUMBER="3200", NAME="stderr", ORDER="1", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=68719479956

START_SUBGRAPH center_node=68719480060
# Node count: 2
# Neighbor count: 1
  "30064776475" -> "68719480060" [label="AST"];
  "30064776475" [label="CALL", ARGUMENT_INDEX="67", CODE="received_sigterm = 0", COLUMN_NUMBER="27", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="383", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="67", SIGNATURE="", TYPE_FULL_NAME="pthread_spinlock_t"];
  "68719480060" -> "30064776475" [label="REACHING_DEF", property="received_sigterm"];
  "68719480060" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="received_sigterm", COLUMN_NUMBER="27", LINE_NUMBER="383", NAME="received_sigterm", ORDER="1", TYPE_FULL_NAME="pthread_spinlock_t"];
END_SUBGRAPH center_node=68719480060

START_SUBGRAPH center_node=30064771381
# Node count: 1
# Neighbor count: 0
  "30064771381" [label="CALL", ARGUMENT_INDEX="-1", CODE="avformat_network_deinit()", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="422", METHOD_FULL_NAME="avformat_network_deinit", NAME="avformat_network_deinit", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=30064771381

START_SUBGRAPH center_node=30064773272
# Node count: 6
# Neighbor count: 5
  "30064773265" -> "30064773272" [label="CDG"];
  "30064773265" [label="CALL", ARGUMENT_INDEX="-1", CODE="!dec -> channel_layout", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="1540", METHOD_FULL_NAME="<operator>.logicalNot", NAME="<operator>.logicalNot", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064773271" -> "30064773272" [label="AST"];
  "30064773271" [label="CALL", ARGUMENT_INDEX="-1", CODE="av_log(((void *)0),24,\"Guessed Channel Layout for  Input Stream #%d.%d : %s\\n\",ist -> file_index,ist -> st -> index,layout_name)", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="1544", METHOD_FULL_NAME="av_log", NAME="av_log", ORDER="7", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064773272" -> "30064773271" [label="REACHING_DEF", property="(void *)0"];
  "30064773272" -> "30064773273" [label="REACHING_DEF", property="(void *)0"];
  "30064773272" -> "30064773274" [label="REACHING_DEF", property="(void *)0"];
  "30064773272" -> "68719478189" [label="REACHING_DEF", property="(void *)0"];
  "30064773272" [label="CALL", ARGUMENT_INDEX="1", CODE="(void *)0", COLUMN_NUMBER="13", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="1544", METHOD_FULL_NAME="<operator>.cast", NAME="<operator>.cast", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064773273" -> "30064773272" [label="REACHING_DEF", property="ist -> file_index"];
  "30064773273" [label="CALL", ARGUMENT_INDEX="4", CODE="ist -> file_index", COLUMN_NUMBER="84", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="1544", METHOD_FULL_NAME="<operator>.indirectFieldAccess", NAME="<operator>.indirectFieldAccess", ORDER="4", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064773274" -> "30064773272" [label="REACHING_DEF", property="ist -> st -> index"];
  "30064773274" [label="CALL", ARGUMENT_INDEX="5", CODE="ist -> st -> index", COLUMN_NUMBER="102", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="1544", METHOD_FULL_NAME="<operator>.indirectFieldAccess", NAME="<operator>.indirectFieldAccess", ORDER="5", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719478189" -> "30064773272" [label="REACHING_DEF", property="layout_name"];
  "68719478189" [label="IDENTIFIER", ARGUMENT_INDEX="6", CODE="layout_name", COLUMN_NUMBER="121", LINE_NUMBER="1544", NAME="layout_name", ORDER="6", TYPE_FULL_NAME="char[256]"];
END_SUBGRAPH center_node=30064773272

START_SUBGRAPH center_node=68719477105
# Node count: 6
# Neighbor count: 5
  "30064771577" -> "68719477105" [label="AST"];
  "30064771577" [label="CALL", ARGUMENT_INDEX="2", CODE="t - current_time", COLUMN_NUMBER="34", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="577", METHOD_FULL_NAME="<operator>.subtraction", NAME="<operator>.subtraction", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719477095" -> "68719477105" [label="REACHING_DEF", property="t"];
  "68719477095" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="t", COLUMN_NUMBER="13", LINE_NUMBER="570", NAME="t", ORDER="1", TYPE_FULL_NAME="int64_t"];
  "68719477097" -> "68719477105" [label="CDG"];
  "68719477097" [label="IDENTIFIER", ARGUMENT_INDEX="-1", CODE="fmt", COLUMN_NUMBER="9", LINE_NUMBER="573", NAME="fmt", ORDER="1", TYPE_FULL_NAME="char*"];
  "68719477105" -> "30064771577" [label="REACHING_DEF", property="t"];
  "68719477105" -> "68719477106" [label="REACHING_DEF", property="t"];
  "68719477105" -> "68719477109" [label="REACHING_DEF", property="t"];
  "68719477105" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="t", COLUMN_NUMBER="34", LINE_NUMBER="577", NAME="t", ORDER="1", TYPE_FULL_NAME="int64_t"];
  "68719477106" -> "68719477105" [label="REACHING_DEF", property="<global> current_time"];
  "68719477106" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="<global> current_time", COLUMN_NUMBER="38", LINE_NUMBER="577", NAME="current_time", ORDER="2", TYPE_FULL_NAME="int"];
  "68719477109" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="t", COLUMN_NUMBER="20", LINE_NUMBER="579", NAME="t", ORDER="2", TYPE_FULL_NAME="int64_t"];
END_SUBGRAPH center_node=68719477105

START_SUBGRAPH center_node=68719478748
# Node count: 5
# Neighbor count: 4
  "30064774234" -> "68719478748" [label="CDG"];
  "30064774234" [label="CALL", ARGUMENT_INDEX="1", CODE="va < vb", COLUMN_NUMBER="10", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="1990", METHOD_FULL_NAME="<operator>.lessThan", NAME="<operator>.lessThan", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064774237" -> "68719478748" [label="POST_DOMINATE"];
  "30064774237" [label="CALL", ARGUMENT_INDEX="1", CODE="va > vb", COLUMN_NUMBER="26", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="1990", METHOD_FULL_NAME="<operator>.greaterThan", NAME="<operator>.greaterThan", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719478746" -> "68719478748" [label="REACHING_DEF", property="vb"];
  "68719478746" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="vb", COLUMN_NUMBER="15", LINE_NUMBER="1990", NAME="vb", ORDER="2", TYPE_FULL_NAME="int64_t"];
  "68719478747" -> "68719478748" [label="REACHING_DEF", property="va"];
  "68719478747" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="va", COLUMN_NUMBER="26", LINE_NUMBER="1990", NAME="va", ORDER="1", TYPE_FULL_NAME="int64_t"];
  "68719478748" -> "30064774237" [label="DOMINATE"];
  "68719478748" -> "68719478747" [label="REACHING_DEF", property="vb"];
  "68719478748" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="vb", COLUMN_NUMBER="31", LINE_NUMBER="1990", NAME="vb", ORDER="2", TYPE_FULL_NAME="int64_t"];
END_SUBGRAPH center_node=68719478748

START_SUBGRAPH center_node=47244640534
# Node count: 1
# Neighbor count: 0
  "47244640534" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="do {
        if (!(buf -> refcount > 0)) {
          av_log(((void *)0),0,\"Assertion %s failed at %s:%d\\n\",\"buf->refcount>0\",\"ffmpeg.c\",1741);
          abort();
        }
      }while (0);", COLUMN_NUMBER="7", CONTROL_STRUCTURE_TYPE="DO", LINE_NUMBER="1714", ORDER="8", PARSER_TYPE_NAME="CASTDoStatement"];
END_SUBGRAPH center_node=47244640534

