# Subgraphs for folder: 153193-v1.0.0-bad
# Total center nodes: 9

START_SUBGRAPH center_node=30064771142
# Node count: 5
# Neighbor count: 4
  "30064771139" -> "30064771142" [label="CDG"];
  "30064771139" [label="CALL", ARGUMENT_INDEX="-1", CODE="filepath != NULL", COLUMN_NUMBER="21", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="103", METHOD_FULL_NAME="<operator>.notEquals", NAME="<operator>.notEquals", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771141" -> "30064771142" [label="POST_DOMINATE"];
  "30064771141" [label="CALL", ARGUMENT_INDEX="-1", CODE="stonesoup_printf_context = fopen(filepath, \"w\")", COLUMN_NUMBER="21", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="105", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771142" -> "30064771141" [label="REACHING_DEF", property="fopen(filepath, \"w\")"];
  "30064771142" -> "68719476799" [label="REACHING_DEF", property="fopen(filepath, \"w\")"];
  "30064771142" -> "68719476800" [label="AST"];
  "30064771142" [label="CALL", ARGUMENT_INDEX="2", CODE="fopen(filepath, \"w\")", COLUMN_NUMBER="48", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="105", METHOD_FULL_NAME="fopen", NAME="fopen", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476799" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="<global> stonesoup_printf_context", COLUMN_NUMBER="21", LINE_NUMBER="105", NAME="stonesoup_printf_context", ORDER="1", TYPE_FULL_NAME="void*"];
  "68719476800" -> "30064771142" [label="REACHING_DEF", property="filepath"];
  "68719476800" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="filepath", COLUMN_NUMBER="54", LINE_NUMBER="105", NAME="filepath", ORDER="1", TYPE_FULL_NAME="char*"];
END_SUBGRAPH center_node=30064771142

START_SUBGRAPH center_node=68719477212
# Node count: 4
# Neighbor count: 3
  "30064771636" -> "68719477212" [label="AST"];
  "30064771636" [label="CALL", ARGUMENT_INDEX="1", CODE="{(latin1_3), (\"|  \"), (\"|--\"), (\"&middot;--\"), (\"&copy;\")}", COLUMN_NUMBER="45", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="558", METHOD_FULL_NAME="<operator>.arrayInitializer", NAME="<operator>.arrayInitializer", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719477196" -> "68719477212" [label="REACHING_DEF", property="latin1_3"];
  "68719477196" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="latin1_3", COLUMN_NUMBER="22", LINE_NUMBER="543", NAME="latin1_3", ORDER="1", TYPE_FULL_NAME="char*[]"];
  "68719477211" -> "68719477212" [label="DOMINATE"];
  "68719477211" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="cstable", COLUMN_NUMBER="32", LINE_NUMBER="558", NAME="cstable", ORDER="1", TYPE_FULL_NAME="linedraw[]"];
  "68719477212" -> "30064771636" [label="REACHING_DEF", property="latin1_3"];
  "68719477212" -> "68719477211" [label="POST_DOMINATE"];
  "68719477212" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="latin1_3", COLUMN_NUMBER="47", LINE_NUMBER="558", NAME="latin1_3", ORDER="1", TYPE_FULL_NAME="char*[]"];
END_SUBGRAPH center_node=68719477212

START_SUBGRAPH center_node=30064771168
# Node count: 5
# Neighbor count: 4
  "30064771155" -> "30064771168" [label="CDG"];
  "30064771155" [label="CALL", ARGUMENT_INDEX="-1", CODE="getenv(\"STONESOUP_DISABLE_WEAKNESS\") == NULL ||
      strcmp(getenv(\"STONESOUP_DISABLE_WEAKNESS\"), \"1\") != 0", COLUMN_NUMBER="7", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="130", METHOD_FULL_NAME="<operator>.logicalOr", NAME="<operator>.logicalOr", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771167" -> "30064771168" [label="POST_DOMINATE"];
  "30064771167" [label="CALL", ARGUMENT_INDEX="-1", CODE="stonesoup_tainted_file = fopen(stonesoup_tainted_file_name,\"rb\")", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="137", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="10", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771168" -> "30064771167" [label="REACHING_DEF", property="fopen(stonesoup_tainted_file_name,\"rb\")"];
  "30064771168" -> "68719476826" [label="REACHING_DEF", property="fopen(stonesoup_tainted_file_name,\"rb\")"];
  "30064771168" -> "68719476827" [label="AST"];
  "30064771168" [label="CALL", ARGUMENT_INDEX="2", CODE="fopen(stonesoup_tainted_file_name,\"rb\")", COLUMN_NUMBER="34", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="137", METHOD_FULL_NAME="fopen", NAME="fopen", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476826" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="stonesoup_tainted_file", COLUMN_NUMBER="9", LINE_NUMBER="137", NAME="stonesoup_tainted_file", ORDER="1", TYPE_FULL_NAME="FILE*"];
  "68719476827" -> "30064771168" [label="REACHING_DEF", property="stonesoup_tainted_file_name"];
  "68719476827" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="stonesoup_tainted_file_name", COLUMN_NUMBER="40", LINE_NUMBER="137", NAME="stonesoup_tainted_file_name", ORDER="1", TYPE_FULL_NAME="char*"];
END_SUBGRAPH center_node=30064771168

START_SUBGRAPH center_node=30064771586
# Node count: 1
# Neighbor count: 0
  "30064771586" [label="CALL", ARGUMENT_INDEX="-1", CODE="getenv(\"TREE_CHARSET\")", COLUMN_NUMBER="11", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="531", METHOD_FULL_NAME="getenv", NAME="getenv", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=30064771586

START_SUBGRAPH center_node=30064771397
# Node count: 5
# Neighbor count: 4
  "30064771396" -> "30064771397" [label="CDG"];
  "30064771396" [label="CALL", ARGUMENT_INDEX="-1", CODE="c[1]", COLUMN_NUMBER="13", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="337", METHOD_FULL_NAME="<operator>.indirectIndexAccess", NAME="<operator>.indirectIndexAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771397" -> "30064771398" [label="POST_DOMINATE"];
  "30064771397" -> "47244640317" [label="CFG"];
  "30064771397" -> "68719476981" [label="AST"];
  "30064771397" [label="CALL", ARGUMENT_INDEX="-1", CODE="endcode = strcpy((xmalloc(strlen(c[1]) + 1)),c[1])", COLUMN_NUMBER="11", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="338", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771398" -> "30064771397" [label="REACHING_DEF", property="strcpy((xmalloc(strlen(c[1]) + 1)),c[1])"];
  "30064771398" [label="CALL", ARGUMENT_INDEX="2", CODE="strcpy((xmalloc(strlen(c[1]) + 1)),c[1])", COLUMN_NUMBER="21", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="338", METHOD_FULL_NAME="strcpy", NAME="strcpy", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "47244640317" -> "30064771397" [label="POST_DOMINATE"];
  "47244640317" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="break;", COLUMN_NUMBER="9", CONTROL_STRUCTURE_TYPE="BREAK", LINE_NUMBER="340", ORDER="2", PARSER_TYPE_NAME="CASTBreakStatement"];
  "68719476981" -> "30064771397" [label="REACHING_DEF", property="<global> endcode"];
  "68719476981" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="<global> endcode", COLUMN_NUMBER="11", LINE_NUMBER="338", NAME="endcode", ORDER="1", TYPE_FULL_NAME="char*"];
END_SUBGRAPH center_node=30064771397

START_SUBGRAPH center_node=68719477318
# Node count: 4
# Neighbor count: 3
  "30064771733" -> "68719477318" [label="DOMINATE"];
  "30064771733" [label="CALL", ARGUMENT_INDEX="15", CODE="*rightcode = ((void *)0)", COLUMN_NUMBER="6", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="50", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="15", SIGNATURE="", TYPE_FULL_NAME="char*"];
  "30064771735" -> "68719477318" [label="AST"];
  "30064771735" [label="CALL", ARGUMENT_INDEX="17", CODE="*endcode = ((void *)0)", COLUMN_NUMBER="6", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="51", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="17", SIGNATURE="", TYPE_FULL_NAME="char*"];
  "30064771736" -> "68719477318" [label="REACHING_DEF", property="(void *)0"];
  "30064771736" [label="CALL", ARGUMENT_INDEX="2", CODE="(void *)0", COLUMN_NUMBER="18", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="51", METHOD_FULL_NAME="<operator>.cast", NAME="<operator>.cast", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719477318" -> "30064771733" [label="POST_DOMINATE"];
  "68719477318" -> "30064771735" [label="REACHING_DEF", property="endcode"];
  "68719477318" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="endcode", COLUMN_NUMBER="7", LINE_NUMBER="51", NAME="endcode", ORDER="1", TYPE_FULL_NAME="char*"];
END_SUBGRAPH center_node=68719477318

START_SUBGRAPH center_node=68719476752
# Node count: 3
# Neighbor count: 2
  "30064771087" -> "68719476752" [label="DOMINATE"];
  "30064771087" [label="CALL", ARGUMENT_INDEX="-1", CODE="COL_SETGID=15", COLUMN_NUMBER="210", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="42", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="16", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771088" -> "68719476752" [label="AST"];
  "30064771088" [label="CALL", ARGUMENT_INDEX="-1", CODE="COL_STICKY_OTHER_WRITABLE=16", COLUMN_NUMBER="224", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="42", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="17", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476752" -> "30064771087" [label="POST_DOMINATE"];
  "68719476752" -> "30064771088" [label="REACHING_DEF", property="COL_STICKY_OTHER_WRITABLE"];
  "68719476752" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="COL_STICKY_OTHER_WRITABLE", COLUMN_NUMBER="224", LINE_NUMBER="42", NAME="COL_STICKY_OTHER_WRITABLE", ORDER="1", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=68719476752

START_SUBGRAPH center_node=68719477020
# Node count: 3
# Neighbor count: 2
  "30064771465" -> "68719477020" [label="POST_DOMINATE"];
  "30064771465" [label="CALL", ARGUMENT_INDEX="1", CODE="*nwrds", COLUMN_NUMBER="6", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="380", METHOD_FULL_NAME="<operator>.indirection", NAME="<operator>.indirection", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719477019" -> "68719477020" [label="DOMINATE"];
  "68719477019" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="w", COLUMN_NUMBER="3", LINE_NUMBER="380", NAME="w", ORDER="1", TYPE_FULL_NAME="char**"];
  "68719477020" -> "30064771465" [label="DOMINATE"];
  "68719477020" -> "68719477019" [label="POST_DOMINATE"];
  "68719477020" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="nwrds", COLUMN_NUMBER="7", LINE_NUMBER="380", NAME="nwrds", ORDER="1", TYPE_FULL_NAME="int*"];
END_SUBGRAPH center_node=68719477020

START_SUBGRAPH center_node=68719477045
# Node count: 2
# Neighbor count: 1
  "30064771496" -> "68719477045" [label="POST_DOMINATE"];
  "30064771496" [label="CALL", ARGUMENT_INDEX="8", CODE="{(\"cd\"), (COL_CHR)}", COLUMN_NUMBER="180", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="395", METHOD_FULL_NAME="<operator>.arrayInitializer", NAME="<operator>.arrayInitializer", ORDER="8", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719477045" -> "30064771496" [label="REACHING_DEF", property="COL_CHR"];
  "68719477045" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="COL_CHR", COLUMN_NUMBER="190", LINE_NUMBER="395", NAME="COL_CHR", ORDER="2", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=68719477045

