# Subgraphs for folder: 153178-v1.0.0-bad
# Total center nodes: 11

START_SUBGRAPH center_node=68719477356
# Node count: 6
# Neighbor count: 5
  "30064771790" -> "68719477356" [label="AST"];
  "30064771790" [label="CALL", ARGUMENT_INDEX="1", CODE="key = strtol(optarg, NULL, 10)", COLUMN_NUMBER="22", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="28", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771791" -> "68719477356" [label="REACHING_DEF", property="strtol(optarg, NULL, 10)"];
  "30064771791" [label="CALL", ARGUMENT_INDEX="2", CODE="strtol(optarg, NULL, 10)", COLUMN_NUMBER="28", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="28", METHOD_FULL_NAME="strtol", NAME="strtol", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719477355" -> "68719477356" [label="CDG"];
  "68719477355" [label="IDENTIFIER", ARGUMENT_INDEX="-1", CODE="c", COLUMN_NUMBER="16", LINE_NUMBER="26", NAME="c", ORDER="1", TYPE_FULL_NAME="int"];
  "68719477356" -> "30064771790" [label="REACHING_DEF", property="key"];
  "68719477356" -> "68719477357" [label="DOMINATE"];
  "68719477356" -> "68719477380" [label="REACHING_DEF", property="key"];
  "68719477356" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="key", COLUMN_NUMBER="22", LINE_NUMBER="28", NAME="key", ORDER="1", TYPE_FULL_NAME="key_t"];
  "68719477357" -> "68719477356" [label="POST_DOMINATE"];
  "68719477357" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="optarg", COLUMN_NUMBER="35", LINE_NUMBER="28", NAME="optarg", ORDER="1", TYPE_FULL_NAME="ANY"];
  "68719477380" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="key", COLUMN_NUMBER="25", LINE_NUMBER="70", NAME="key", ORDER="1", TYPE_FULL_NAME="key_t"];
END_SUBGRAPH center_node=68719477356

START_SUBGRAPH center_node=68719477168
# Node count: 2
# Neighbor count: 1
  "30064771565" -> "68719477168" [label="DOMINATE"];
  "30064771565" [label="CALL", ARGUMENT_INDEX="-1", CODE="!exec_flgs", COLUMN_NUMBER="11", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="508", METHOD_FULL_NAME="<operator>.logicalNot", NAME="<operator>.logicalNot", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719477168" [label="IDENTIFIER", ARGUMENT_INDEX="-1", CODE="FALSE", COLUMN_NUMBER="16", LINE_NUMBER="509", NAME="FALSE", ORDER="1", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=68719477168

START_SUBGRAPH center_node=30064771668
# Node count: 68
# Neighbor count: 67
  "30064771662" -> "30064771668" [label="CDG"];
  "30064771662" [label="CALL", ARGUMENT_INDEX="-1", CODE="mkdir(\"/opt/stonesoup/workspace/lockDir\",509U) == 0", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="566", METHOD_FULL_NAME="<operator>.equals", NAME="<operator>.equals", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771668" -> "30064771669" [label="CDG"];
  "30064771668" -> "30064771670" [label="CDG"];
  "30064771668" -> "30064771671" [label="CDG"];
  "30064771668" -> "30064771672" [label="CDG"];
  "30064771668" -> "30064771673" [label="CDG"];
  "30064771668" -> "30064771674" [label="CDG"];
  "30064771668" -> "30064771675" [label="CDG"];
  "30064771668" -> "30064771676" [label="CDG"];
  "30064771668" -> "30064771677" [label="CDG"];
  "30064771668" -> "30064771678" [label="CDG"];
  "30064771668" -> "30064771679" [label="CDG"];
  "30064771668" -> "30064771680" [label="CDG"];
  "30064771668" -> "30064771681" [label="CDG"];
  "30064771668" -> "30064771682" [label="CDG"];
  "30064771668" -> "30064771683" [label="CDG"];
  "30064771668" -> "30064771684" [label="CDG"];
  "30064771668" -> "30064771690" [label="CDG"];
  "30064771668" -> "30064771691" [label="CDG"];
  "30064771668" -> "30064771692" [label="CDG"];
  "30064771668" -> "30064771693" [label="CDG"];
  "30064771668" -> "30064771694" [label="CDG"];
  "30064771668" -> "30064771695" [label="CDG"];
  "30064771668" -> "30064771696" [label="CDG"];
  "30064771668" -> "30064771699" [label="CDG"];
  "30064771668" -> "68719477238" [label="AST"];
  "30064771668" -> "68719477239" [label="DOMINATE"];
  "30064771668" -> "68719477240" [label="CDG"];
  "30064771668" -> "68719477241" [label="CDG"];
  "30064771668" -> "68719477242" [label="CDG"];
  "30064771668" -> "68719477243" [label="CDG"];
  "30064771668" -> "68719477244" [label="CDG"];
  "30064771668" -> "68719477245" [label="CDG"];
  "30064771668" -> "68719477246" [label="CDG"];
  "30064771668" -> "68719477247" [label="CDG"];
  "30064771668" -> "68719477248" [label="CDG"];
  "30064771668" -> "68719477249" [label="CDG"];
  "30064771668" -> "68719477250" [label="CDG"];
  "30064771668" -> "68719477251" [label="CDG"];
  "30064771668" -> "68719477252" [label="CDG"];
  "30064771668" -> "68719477253" [label="CDG"];
  "30064771668" -> "68719477254" [label="CDG"];
  "30064771668" -> "68719477255" [label="CDG"];
  "30064771668" -> "68719477256" [label="CDG"];
  "30064771668" -> "68719477257" [label="CDG"];
  "30064771668" -> "68719477258" [label="CDG"];
  "30064771668" -> "68719477259" [label="CDG"];
  "30064771668" -> "68719477260" [label="CDG"];
  "30064771668" -> "68719477261" [label="CDG"];
  "30064771668" -> "68719477262" [label="CDG"];
  "30064771668" -> "68719477263" [label="CDG"];
  "30064771668" -> "68719477264" [label="CDG"];
  "30064771668" -> "68719477270" [label="CDG"];
  "30064771668" -> "68719477271" [label="CDG"];
  "30064771668" -> "68719477272" [label="CDG"];
  "30064771668" -> "68719477273" [label="CDG"];
  "30064771668" -> "68719477274" [label="CDG"];
  "30064771668" -> "68719477275" [label="CDG"];
  "30064771668" -> "68719477276" [label="CDG"];
  "30064771668" -> "68719477277" [label="CDG"];
  "30064771668" -> "68719477278" [label="CDG"];
  "30064771668" -> "68719477279" [label="CDG"];
  "30064771668" -> "68719477280" [label="CDG"];
  "30064771668" -> "68719477281" [label="CDG"];
  "30064771668" -> "68719477282" [label="CDG"];
  "30064771668" -> "68719477284" [label="CFG"];
  "30064771668" [label="CALL", ARGUMENT_INDEX="-1", CODE="illoyal_oca != 0", COLUMN_NUMBER="11", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="570", METHOD_FULL_NAME="<operator>.notEquals", NAME="<operator>.notEquals", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771669" [label="CALL", ARGUMENT_INDEX="-1", CODE="nonfatal_chancrous = ((char *)illoyal_oca)", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="571", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771670" [label="CALL", ARGUMENT_INDEX="2", CODE="(char *)illoyal_oca", COLUMN_NUMBER="31", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="571", METHOD_FULL_NAME="<operator>.cast", NAME="<operator>.cast", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771671" [label="CALL", ARGUMENT_INDEX="-1", CODE="tracepoint(stonesoup_trace, weakness_start, \"CWE120\", \"A\", \"Buffer Copy without Checking Size of Input\")", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="572", METHOD_FULL_NAME="tracepoint", NAME="tracepoint", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771672" [label="CALL", ARGUMENT_INDEX="-1", CODE="memset(stonesoup_stack_buffer_64,0,64)", COLUMN_NUMBER="2", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="573", METHOD_FULL_NAME="memset", NAME="memset", ORDER="3", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771673" [label="CALL", ARGUMENT_INDEX="-1", CODE="tracepoint(stonesoup_trace, variable_signed_integral, \"stonesoup_oc_i\", stonesoup_oc_i, &stonesoup_oc_i, \"INITIAL-STATE\")", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="574", METHOD_FULL_NAME="tracepoint", NAME="tracepoint", ORDER="4", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771674" [label="CALL", ARGUMENT_INDEX="5", CODE="&stonesoup_oc_i", COLUMN_NUMBER="93", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="574", METHOD_FULL_NAME="<operator>.addressOf", NAME="<operator>.addressOf", ORDER="5", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771675" [label="CALL", ARGUMENT_INDEX="-1", CODE="tracepoint(stonesoup_trace, variable_buffer, \"stonesoup_stack_buffer_64\", stonesoup_stack_buffer_64, \"INITIAL-STATE\")", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="575", METHOD_FULL_NAME="tracepoint", NAME="tracepoint", ORDER="5", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771676" [label="CALL", ARGUMENT_INDEX="-1", CODE="tracepoint(stonesoup_trace, variable_address, \"__builtin_return_address(0)\", __builtin_return_address(0), \"INITIAL-STATE\")", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="576", METHOD_FULL_NAME="tracepoint", NAME="tracepoint", ORDER="6", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771677" [label="CALL", ARGUMENT_INDEX="4", CODE="__builtin_return_address(0)", COLUMN_NUMBER="82", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="576", METHOD_FULL_NAME="__builtin_return_address", NAME="__builtin_return_address", ORDER="4", SIGNATURE="", TYPE_FULL_NAME="void*"];
  "30064771678" [label="CALL", ARGUMENT_INDEX="-1", CODE="tracepoint(stonesoup_trace, trace_point, \"CROSSOVER-POINT: BEFORE\")", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="577", METHOD_FULL_NAME="tracepoint", NAME="tracepoint", ORDER="7", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771679" [label="CALL", ARGUMENT_INDEX="-1", CODE="strcpy(stonesoup_stack_buffer_64,nonfatal_chancrous)", COLUMN_NUMBER="2", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="579", METHOD_FULL_NAME="strcpy", NAME="strcpy", ORDER="8", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771680" [label="CALL", ARGUMENT_INDEX="-1", CODE="tracepoint(stonesoup_trace, variable_buffer, \"stonesoup_stack_buffer_64\", stonesoup_stack_buffer_64, \"CROSSOVER-STATE\")", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="580", METHOD_FULL_NAME="tracepoint", NAME="tracepoint", ORDER="9", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771681" [label="CALL", ARGUMENT_INDEX="-1", CODE="tracepoint(stonesoup_trace, variable_address, \"__builtin_return_address(0)\", __builtin_return_address(0), \"CROSSOVER-STATE\")", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="581", METHOD_FULL_NAME="tracepoint", NAME="tracepoint", ORDER="10", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771682" [label="CALL", ARGUMENT_INDEX="4", CODE="__builtin_return_address(0)", COLUMN_NUMBER="82", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="581", METHOD_FULL_NAME="__builtin_return_address", NAME="__builtin_return_address", ORDER="4", SIGNATURE="", TYPE_FULL_NAME="void*"];
  "30064771683" [label="CALL", ARGUMENT_INDEX="-1", CODE="tracepoint(stonesoup_trace, trace_point, \"CROSSOVER-POINT: AFTER\")", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="582", METHOD_FULL_NAME="tracepoint", NAME="tracepoint", ORDER="11", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771684" [label="CALL", ARGUMENT_INDEX="-1", CODE="stonesoup_oc_i < 64", COLUMN_NUMBER="12", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="583", METHOD_FULL_NAME="<operator>.lessThan", NAME="<operator>.lessThan", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771690" [label="CALL", ARGUMENT_INDEX="-1", CODE="tracepoint(stonesoup_trace, variable_signed_integral, \"stonesoup_oc_i\", stonesoup_oc_i, &stonesoup_oc_i, \"FINAL-STATE\")", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="586", METHOD_FULL_NAME="tracepoint", NAME="tracepoint", ORDER="13", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771691" [label="CALL", ARGUMENT_INDEX="5", CODE="&stonesoup_oc_i", COLUMN_NUMBER="93", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="586", METHOD_FULL_NAME="<operator>.addressOf", NAME="<operator>.addressOf", ORDER="5", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771692" [label="CALL", ARGUMENT_INDEX="-1", CODE="tracepoint(stonesoup_trace, variable_buffer, \"stonesoup_stack_buffer_64\", stonesoup_stack_buffer_64, \"FINAL-STATE\")", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="587", METHOD_FULL_NAME="tracepoint", NAME="tracepoint", ORDER="14", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771693" [label="CALL", ARGUMENT_INDEX="-1", CODE="stonesoup_printf(\"%s\\n\",stonesoup_stack_buffer_64)", COLUMN_NUMBER="2", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="588", METHOD_FULL_NAME="stonesoup_printf", NAME="stonesoup_printf", ORDER="15", SIGNATURE="", TYPE_FULL_NAME="void"];
  "30064771694" [label="CALL", ARGUMENT_INDEX="-1", CODE="tracepoint(stonesoup_trace, trace_point, \"TRIGGER-POINT: BEFORE\")", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="589", METHOD_FULL_NAME="tracepoint", NAME="tracepoint", ORDER="16", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771695" [label="CALL", ARGUMENT_INDEX="-1", CODE="tracepoint(stonesoup_trace, weakness_end)", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="590", METHOD_FULL_NAME="tracepoint", NAME="tracepoint", ORDER="17", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771696" [label="CALL", ARGUMENT_INDEX="-1", CODE="illoyal_oca != 0", COLUMN_NUMBER="13", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="594", METHOD_FULL_NAME="<operator>.notEquals", NAME="<operator>.notEquals", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771699" [label="CALL", ARGUMENT_INDEX="-1", CODE="stonesoup_close_printf_context()", COLUMN_NUMBER="1", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="596", METHOD_FULL_NAME="stonesoup_close_printf_context", NAME="stonesoup_close_printf_context", ORDER="19", SIGNATURE="", TYPE_FULL_NAME="void"];
  "47244640355" -> "30064771668" [label="CONDITION"];
  "47244640355" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="1", CODE="if (illoyal_oca != 0) {;
        nonfatal_chancrous = ((char *)illoyal_oca);
    tracepoint(stonesoup_trace, weakness_start, \"CWE120\", \"A\", \"Buffer Copy without Checking Size of Input\");
 memset(stonesoup_stack_buffer_64,0,64);
    tracepoint(stonesoup_trace, variable_signed_integral, \"stonesoup_oc_i\", stonesoup_oc_i, &stonesoup_oc_i, \"INITIAL-STATE\");
    tracepoint(stonesoup_trace, variable_buffer, \"stonesoup_stack_buffer_64\", stonesoup_stack_buffer_64, \"INITIAL-STATE\");
    tracepoint(stonesoup_trace, variable_address, \"__builtin_return_address(0)\", __builtin_return_address(0), \"INITIAL-STATE\");
    tracepoint(stonesoup_trace, trace_point, \"CROSSOVER-POINT: BEFORE\");
 /* STONESOUP: CROSSOVER-POINT (Unchecked buffer copy) */
 strcpy(stonesoup_stack_buffer_64,nonfatal_chancrous);
    tracepoint(stonesoup_trace, variable_buffer, \"stonesoup_stack_buffer_64\", stonesoup_stack_buffer_64, \"CROSSOVER-STATE\");
    tracepoint(stonesoup_trace, variable_address, \"__builtin_return_address(0)\",...", COLUMN_NUMBER="7", CONTROL_STRUCTURE_TYPE="IF", LINE_NUMBER="570", ORDER="4", PARSER_TYPE_NAME="CASTIfStatement"];
  "68719477238" -> "30064771668" [label="REACHING_DEF", property="illoyal_oca"];
  "68719477238" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="illoyal_oca", COLUMN_NUMBER="11", LINE_NUMBER="570", NAME="illoyal_oca", ORDER="1", TYPE_FULL_NAME="char*"];
  "68719477239" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="nonfatal_chancrous", COLUMN_NUMBER="9", LINE_NUMBER="571", NAME="nonfatal_chancrous", ORDER="1", TYPE_FULL_NAME="char*"];
  "68719477240" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="illoyal_oca", COLUMN_NUMBER="39", LINE_NUMBER="571", NAME="illoyal_oca", ORDER="2", TYPE_FULL_NAME="char*"];
  "68719477241" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="stonesoup_trace", COLUMN_NUMBER="16", LINE_NUMBER="572", NAME="stonesoup_trace", ORDER="1", TYPE_FULL_NAME="ANY"];
  "68719477242" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="weakness_start", COLUMN_NUMBER="33", LINE_NUMBER="572", NAME="weakness_start", ORDER="2", TYPE_FULL_NAME="ANY"];
  "68719477243" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="stonesoup_stack_buffer_64", COLUMN_NUMBER="9", LINE_NUMBER="573", NAME="stonesoup_stack_buffer_64", ORDER="1", TYPE_FULL_NAME="char[64]"];
  "68719477244" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="stonesoup_trace", COLUMN_NUMBER="16", LINE_NUMBER="574", NAME="stonesoup_trace", ORDER="1", TYPE_FULL_NAME="ANY"];
  "68719477245" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="variable_signed_integral", COLUMN_NUMBER="33", LINE_NUMBER="574", NAME="variable_signed_integral", ORDER="2", TYPE_FULL_NAME="ANY"];
  "68719477246" [label="IDENTIFIER", ARGUMENT_INDEX="4", CODE="stonesoup_oc_i", COLUMN_NUMBER="77", LINE_NUMBER="574", NAME="stonesoup_oc_i", ORDER="4", TYPE_FULL_NAME="int"];
  "68719477247" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="stonesoup_oc_i", COLUMN_NUMBER="94", LINE_NUMBER="574", NAME="stonesoup_oc_i", ORDER="1", TYPE_FULL_NAME="int"];
  "68719477248" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="stonesoup_trace", COLUMN_NUMBER="16", LINE_NUMBER="575", NAME="stonesoup_trace", ORDER="1", TYPE_FULL_NAME="ANY"];
  "68719477249" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="variable_buffer", COLUMN_NUMBER="33", LINE_NUMBER="575", NAME="variable_buffer", ORDER="2", TYPE_FULL_NAME="ANY"];
  "68719477250" [label="IDENTIFIER", ARGUMENT_INDEX="4", CODE="stonesoup_stack_buffer_64", COLUMN_NUMBER="79", LINE_NUMBER="575", NAME="stonesoup_stack_buffer_64", ORDER="4", TYPE_FULL_NAME="char[64]"];
  "68719477251" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="stonesoup_trace", COLUMN_NUMBER="16", LINE_NUMBER="576", NAME="stonesoup_trace", ORDER="1", TYPE_FULL_NAME="ANY"];
  "68719477252" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="variable_address", COLUMN_NUMBER="33", LINE_NUMBER="576", NAME="variable_address", ORDER="2", TYPE_FULL_NAME="ANY"];
  "68719477253" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="stonesoup_trace", COLUMN_NUMBER="16", LINE_NUMBER="577", NAME="stonesoup_trace", ORDER="1", TYPE_FULL_NAME="ANY"];
  "68719477254" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="trace_point", COLUMN_NUMBER="33", LINE_NUMBER="577", NAME="trace_point", ORDER="2", TYPE_FULL_NAME="ANY"];
  "68719477255" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="stonesoup_stack_buffer_64", COLUMN_NUMBER="9", LINE_NUMBER="579", NAME="stonesoup_stack_buffer_64", ORDER="1", TYPE_FULL_NAME="char[64]"];
  "68719477256" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="nonfatal_chancrous", COLUMN_NUMBER="35", LINE_NUMBER="579", NAME="nonfatal_chancrous", ORDER="2", TYPE_FULL_NAME="char*"];
  "68719477257" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="stonesoup_trace", COLUMN_NUMBER="16", LINE_NUMBER="580", NAME="stonesoup_trace", ORDER="1", TYPE_FULL_NAME="ANY"];
  "68719477258" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="variable_buffer", COLUMN_NUMBER="33", LINE_NUMBER="580", NAME="variable_buffer", ORDER="2", TYPE_FULL_NAME="ANY"];
  "68719477259" [label="IDENTIFIER", ARGUMENT_INDEX="4", CODE="stonesoup_stack_buffer_64", COLUMN_NUMBER="79", LINE_NUMBER="580", NAME="stonesoup_stack_buffer_64", ORDER="4", TYPE_FULL_NAME="char[64]"];
  "68719477260" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="stonesoup_trace", COLUMN_NUMBER="16", LINE_NUMBER="581", NAME="stonesoup_trace", ORDER="1", TYPE_FULL_NAME="ANY"];
  "68719477261" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="variable_address", COLUMN_NUMBER="33", LINE_NUMBER="581", NAME="variable_address", ORDER="2", TYPE_FULL_NAME="ANY"];
  "68719477262" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="stonesoup_trace", COLUMN_NUMBER="16", LINE_NUMBER="582", NAME="stonesoup_trace", ORDER="1", TYPE_FULL_NAME="ANY"];
  "68719477263" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="trace_point", COLUMN_NUMBER="33", LINE_NUMBER="582", NAME="trace_point", ORDER="2", TYPE_FULL_NAME="ANY"];
  "68719477264" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="stonesoup_oc_i", COLUMN_NUMBER="12", LINE_NUMBER="583", NAME="stonesoup_oc_i", ORDER="1", TYPE_FULL_NAME="int"];
  "68719477270" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="stonesoup_trace", COLUMN_NUMBER="16", LINE_NUMBER="586", NAME="stonesoup_trace", ORDER="1", TYPE_FULL_NAME="ANY"];
  "68719477271" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="variable_signed_integral", COLUMN_NUMBER="33", LINE_NUMBER="586", NAME="variable_signed_integral", ORDER="2", TYPE_FULL_NAME="ANY"];
  "68719477272" [label="IDENTIFIER", ARGUMENT_INDEX="4", CODE="stonesoup_oc_i", COLUMN_NUMBER="77", LINE_NUMBER="586", NAME="stonesoup_oc_i", ORDER="4", TYPE_FULL_NAME="int"];
  "68719477273" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="stonesoup_oc_i", COLUMN_NUMBER="94", LINE_NUMBER="586", NAME="stonesoup_oc_i", ORDER="1", TYPE_FULL_NAME="int"];
  "68719477274" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="stonesoup_trace", COLUMN_NUMBER="16", LINE_NUMBER="587", NAME="stonesoup_trace", ORDER="1", TYPE_FULL_NAME="ANY"];
  "68719477275" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="variable_buffer", COLUMN_NUMBER="33", LINE_NUMBER="587", NAME="variable_buffer", ORDER="2", TYPE_FULL_NAME="ANY"];
  "68719477276" [label="IDENTIFIER", ARGUMENT_INDEX="4", CODE="stonesoup_stack_buffer_64", COLUMN_NUMBER="79", LINE_NUMBER="587", NAME="stonesoup_stack_buffer_64", ORDER="4", TYPE_FULL_NAME="char[64]"];
  "68719477277" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="stonesoup_stack_buffer_64", COLUMN_NUMBER="26", LINE_NUMBER="588", NAME="stonesoup_stack_buffer_64", ORDER="2", TYPE_FULL_NAME="char[64]"];
  "68719477278" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="stonesoup_trace", COLUMN_NUMBER="16", LINE_NUMBER="589", NAME="stonesoup_trace", ORDER="1", TYPE_FULL_NAME="ANY"];
  "68719477279" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="trace_point", COLUMN_NUMBER="33", LINE_NUMBER="589", NAME="trace_point", ORDER="2", TYPE_FULL_NAME="ANY"];
  "68719477280" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="stonesoup_trace", COLUMN_NUMBER="16", LINE_NUMBER="590", NAME="stonesoup_trace", ORDER="1", TYPE_FULL_NAME="ANY"];
  "68719477281" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="weakness_end", COLUMN_NUMBER="33", LINE_NUMBER="590", NAME="weakness_end", ORDER="2", TYPE_FULL_NAME="ANY"];
  "68719477282" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="illoyal_oca", COLUMN_NUMBER="13", LINE_NUMBER="594", NAME="illoyal_oca", ORDER="1", TYPE_FULL_NAME="char*"];
  "68719477284" -> "30064771668" [label="POST_DOMINATE"];
  "68719477284" [label="IDENTIFIER", ARGUMENT_INDEX="-1", CODE="flag", COLUMN_NUMBER="7", LINE_NUMBER="600", NAME="flag", ORDER="1", TYPE_FULL_NAME="int"];
END_SUBGRAPH center_node=30064771668

START_SUBGRAPH center_node=30064771085
# Node count: 3
# Neighbor count: 2
  "30064771085" -> "68719476749" [label="AST"];
  "30064771085" -> "68719476750" [label="DOMINATE"];
  "30064771085" [label="CALL", ARGUMENT_INDEX="-1", CODE="COL_SOCK=13", COLUMN_NUMBER="184", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="43", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="14", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476749" -> "30064771085" [label="REACHING_DEF", property="COL_SOCK"];
  "68719476749" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="COL_SOCK", COLUMN_NUMBER="184", LINE_NUMBER="43", NAME="COL_SOCK", ORDER="1", TYPE_FULL_NAME="ANY"];
  "68719476750" -> "30064771085" [label="POST_DOMINATE"];
  "68719476750" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="COL_SETUID", COLUMN_NUMBER="196", LINE_NUMBER="43", NAME="COL_SETUID", ORDER="1", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=30064771085

START_SUBGRAPH center_node=68719476892
# Node count: 28
# Neighbor count: 27
  "30064771242" -> "68719476892" [label="REACHING_DEF", property="c[0]"];
  "30064771242" [label="CALL", ARGUMENT_INDEX="1", CODE="c[0]", COLUMN_NUMBER="16", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="199", METHOD_FULL_NAME="<operator>.indirectIndexAccess", NAME="<operator>.indirectIndexAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771250" -> "68719476892" [label="REACHING_DEF", property="c[1]"];
  "30064771250" [label="CALL", ARGUMENT_INDEX="2", CODE="c[1]", COLUMN_NUMBER="58", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="203", METHOD_FULL_NAME="<operator>.indirectIndexAccess", NAME="<operator>.indirectIndexAccess", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771251" -> "68719476892" [label="CDG"];
  "30064771251" [label="CALL", ARGUMENT_INDEX="-1", CODE="c[1]", COLUMN_NUMBER="13", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="209", METHOD_FULL_NAME="<operator>.indirectIndexAccess", NAME="<operator>.indirectIndexAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771257" -> "68719476892" [label="AST"];
  "30064771257" [label="CALL", ARGUMENT_INDEX="1", CODE="c[1]", COLUMN_NUMBER="46", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="210", METHOD_FULL_NAME="<operator>.indirectIndexAccess", NAME="<operator>.indirectIndexAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771258" -> "68719476892" [label="REACHING_DEF", property="c[1]"];
  "30064771258" [label="CALL", ARGUMENT_INDEX="2", CODE="c[1]", COLUMN_NUMBER="58", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="210", METHOD_FULL_NAME="<operator>.indirectIndexAccess", NAME="<operator>.indirectIndexAccess", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771266" -> "68719476892" [label="REACHING_DEF", property="c[1]"];
  "30064771266" [label="CALL", ARGUMENT_INDEX="2", CODE="c[1]", COLUMN_NUMBER="57", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="217", METHOD_FULL_NAME="<operator>.indirectIndexAccess", NAME="<operator>.indirectIndexAccess", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771270" -> "68719476892" [label="REACHING_DEF", property="c[1]"];
  "30064771270" [label="CALL", ARGUMENT_INDEX="2", CODE="c[1]", COLUMN_NUMBER="35", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="224", METHOD_FULL_NAME="<operator>.indirectIndexAccess", NAME="<operator>.indirectIndexAccess", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771279" -> "68719476892" [label="REACHING_DEF", property="c[1]"];
  "30064771279" [label="CALL", ARGUMENT_INDEX="2", CODE="c[1]", COLUMN_NUMBER="60", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="230", METHOD_FULL_NAME="<operator>.indirectIndexAccess", NAME="<operator>.indirectIndexAccess", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771287" -> "68719476892" [label="REACHING_DEF", property="c[1]"];
  "30064771287" [label="CALL", ARGUMENT_INDEX="2", CODE="c[1]", COLUMN_NUMBER="58", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="238", METHOD_FULL_NAME="<operator>.indirectIndexAccess", NAME="<operator>.indirectIndexAccess", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771295" -> "68719476892" [label="REACHING_DEF", property="c[1]"];
  "30064771295" [label="CALL", ARGUMENT_INDEX="2", CODE="c[1]", COLUMN_NUMBER="58", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="245", METHOD_FULL_NAME="<operator>.indirectIndexAccess", NAME="<operator>.indirectIndexAccess", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771303" -> "68719476892" [label="REACHING_DEF", property="c[1]"];
  "30064771303" [label="CALL", ARGUMENT_INDEX="2", CODE="c[1]", COLUMN_NUMBER="59", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="252", METHOD_FULL_NAME="<operator>.indirectIndexAccess", NAME="<operator>.indirectIndexAccess", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771311" -> "68719476892" [label="REACHING_DEF", property="c[1]"];
  "30064771311" [label="CALL", ARGUMENT_INDEX="2", CODE="c[1]", COLUMN_NUMBER="58", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="259", METHOD_FULL_NAME="<operator>.indirectIndexAccess", NAME="<operator>.indirectIndexAccess", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771319" -> "68719476892" [label="REACHING_DEF", property="c[1]"];
  "30064771319" [label="CALL", ARGUMENT_INDEX="2", CODE="c[1]", COLUMN_NUMBER="60", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="266", METHOD_FULL_NAME="<operator>.indirectIndexAccess", NAME="<operator>.indirectIndexAccess", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771327" -> "68719476892" [label="REACHING_DEF", property="c[1]"];
  "30064771327" [label="CALL", ARGUMENT_INDEX="2", CODE="c[1]", COLUMN_NUMBER="58", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="273", METHOD_FULL_NAME="<operator>.indirectIndexAccess", NAME="<operator>.indirectIndexAccess", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771335" -> "68719476892" [label="REACHING_DEF", property="c[1]"];
  "30064771335" [label="CALL", ARGUMENT_INDEX="2", CODE="c[1]", COLUMN_NUMBER="58", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="280", METHOD_FULL_NAME="<operator>.indirectIndexAccess", NAME="<operator>.indirectIndexAccess", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771343" -> "68719476892" [label="REACHING_DEF", property="c[1]"];
  "30064771343" [label="CALL", ARGUMENT_INDEX="2", CODE="c[1]", COLUMN_NUMBER="58", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="287", METHOD_FULL_NAME="<operator>.indirectIndexAccess", NAME="<operator>.indirectIndexAccess", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771351" -> "68719476892" [label="REACHING_DEF", property="c[1]"];
  "30064771351" [label="CALL", ARGUMENT_INDEX="2", CODE="c[1]", COLUMN_NUMBER="62", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="294", METHOD_FULL_NAME="<operator>.indirectIndexAccess", NAME="<operator>.indirectIndexAccess", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771359" -> "68719476892" [label="REACHING_DEF", property="c[1]"];
  "30064771359" [label="CALL", ARGUMENT_INDEX="2", CODE="c[1]", COLUMN_NUMBER="61", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="301", METHOD_FULL_NAME="<operator>.indirectIndexAccess", NAME="<operator>.indirectIndexAccess", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771367" -> "68719476892" [label="REACHING_DEF", property="c[1]"];
  "30064771367" [label="CALL", ARGUMENT_INDEX="2", CODE="c[1]", COLUMN_NUMBER="60", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="308", METHOD_FULL_NAME="<operator>.indirectIndexAccess", NAME="<operator>.indirectIndexAccess", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771375" -> "68719476892" [label="REACHING_DEF", property="c[1]"];
  "30064771375" [label="CALL", ARGUMENT_INDEX="2", CODE="c[1]", COLUMN_NUMBER="58", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="315", METHOD_FULL_NAME="<operator>.indirectIndexAccess", NAME="<operator>.indirectIndexAccess", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771383" -> "68719476892" [label="REACHING_DEF", property="c[1]"];
  "30064771383" [label="CALL", ARGUMENT_INDEX="2", CODE="c[1]", COLUMN_NUMBER="61", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="322", METHOD_FULL_NAME="<operator>.indirectIndexAccess", NAME="<operator>.indirectIndexAccess", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771391" -> "68719476892" [label="REACHING_DEF", property="c[1]"];
  "30064771391" [label="CALL", ARGUMENT_INDEX="2", CODE="c[1]", COLUMN_NUMBER="57", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="329", METHOD_FULL_NAME="<operator>.indirectIndexAccess", NAME="<operator>.indirectIndexAccess", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771399" -> "68719476892" [label="REACHING_DEF", property="c[1]"];
  "30064771399" [label="CALL", ARGUMENT_INDEX="2", CODE="c[1]", COLUMN_NUMBER="58", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="336", METHOD_FULL_NAME="<operator>.indirectIndexAccess", NAME="<operator>.indirectIndexAccess", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771407" -> "68719476892" [label="REACHING_DEF", property="c[1]"];
  "30064771407" [label="CALL", ARGUMENT_INDEX="2", CODE="c[1]", COLUMN_NUMBER="56", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="343", METHOD_FULL_NAME="<operator>.indirectIndexAccess", NAME="<operator>.indirectIndexAccess", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771429" -> "68719476892" [label="REACHING_DEF", property="c[1]"];
  "30064771429" [label="CALL", ARGUMENT_INDEX="2", CODE="c[1]", COLUMN_NUMBER="60", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="351", METHOD_FULL_NAME="<operator>.indirectIndexAccess", NAME="<operator>.indirectIndexAccess", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476879" -> "68719476892" [label="REACHING_DEF", property="c"];
  "68719476879" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="c", COLUMN_NUMBER="5", LINE_NUMBER="198", NAME="c", ORDER="1", TYPE_FULL_NAME="char**"];
  "68719476891" -> "68719476892" [label="DOMINATE"];
  "68719476891" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="<global> file_flgs", COLUMN_NUMBER="11", LINE_NUMBER="210", NAME="file_flgs", ORDER="1", TYPE_FULL_NAME="char*"];
  "68719476892" -> "68719476891" [label="POST_DOMINATE"];
  "68719476892" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="c", COLUMN_NUMBER="46", LINE_NUMBER="210", NAME="c", ORDER="1", TYPE_FULL_NAME="char**"];
END_SUBGRAPH center_node=68719476892

START_SUBGRAPH center_node=30064771502
# Node count: 3
# Neighbor count: 2
  "30064771492" -> "30064771502" [label="AST"];
  "30064771492" [label="CALL", ARGUMENT_INDEX="2", CODE="{{(\"no\"), (COL_NORMAL)}, {(\"fi\"), (COL_FILE)}, {(\"di\"), (COL_DIR)}, {(\"ln\"), (COL_LINK)}, {(\"pi\"), (COL_FIFO)}, {(\"do\"), (COL_DOOR)}, {(\"bd\"), (COL_BLK)}, {(\"cd\"), (COL_CHR)}, {(\"or\"), (COL_ORPHAN)}, {(\"so\"), (COL_SOCK)}, {(\"su\"), (COL_SETUID)}, {(\"sg\"), (COL_SETGID)}, {(\"tw\"), (COL_STICKY_OTHER_WRITABLE)}, {(\"ow\"), (COL_OTHER_WRITABLE)}, {(\"st\"), (COL_STICKY)}, {(\"ex\"), (COL_EXEC)}, {(\"mi\"), (COL_MISSING)}, {(\"lc\"), (COL_LEFTCODE)}, {(\"rc\"), (COL_RIGHTCODE)}, {(\"ec\"), (COL_ENDCODE)}, {(((void *)0)), (0)}}", COLUMN_NUMBER="25", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="400", METHOD_FULL_NAME="<operator>.arrayInitializer", NAME="<operator>.arrayInitializer", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771502" -> "30064771492" [label="REACHING_DEF", property="{(\"so\"), (COL_SOCK)}"];
  "30064771502" -> "68719477051" [label="POST_DOMINATE"];
  "30064771502" [label="CALL", ARGUMENT_INDEX="10", CODE="{(\"so\"), (COL_SOCK)}", COLUMN_NUMBER="225", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="400", METHOD_FULL_NAME="<operator>.arrayInitializer", NAME="<operator>.arrayInitializer", ORDER="10", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719477051" -> "30064771502" [label="REACHING_DEF", property="COL_SOCK"];
  "68719477051" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="COL_SOCK", COLUMN_NUMBER="235", LINE_NUMBER="400", NAME="COL_SOCK", ORDER="2", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=30064771502

START_SUBGRAPH center_node=30064771590
# Node count: 1
# Neighbor count: 0
  "30064771590" [label="CALL", ARGUMENT_INDEX="-1", CODE="getenv(\"TREE_CHARSET\")", COLUMN_NUMBER="11", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="536", METHOD_FULL_NAME="getenv", NAME="getenv", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=30064771590

START_SUBGRAPH center_node=47244640270
# Node count: 2
# Neighbor count: 1
  "30064771193" [label="CALL", ARGUMENT_INDEX="-1", CODE="c >= 97 && c <= 122", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="156", METHOD_FULL_NAME="<operator>.logicalAnd", NAME="<operator>.logicalAnd", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "47244640270" -> "30064771193" [label="CONDITION"];
  "47244640270" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="1", CODE="if (c >= 97 && c <= 122) {
        return c - 32;
    }", COLUMN_NUMBER="5", CONTROL_STRUCTURE_TYPE="IF", LINE_NUMBER="156", ORDER="1", PARSER_TYPE_NAME="CASTIfStatement"];
END_SUBGRAPH center_node=47244640270

START_SUBGRAPH center_node=68719476766
# Node count: 5
# Neighbor count: 4
  "30064771101" -> "68719476766" [label="POST_DOMINATE"];
  "30064771101" [label="CALL", ARGUMENT_INDEX="2", CODE="* dirpath = NULL", COLUMN_NUMBER="10", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="86", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="6", SIGNATURE="", TYPE_FULL_NAME="char*"];
  "68719476764" -> "68719476766" [label="REACHING_DEF", property="NULL"];
  "68719476764" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="NULL", COLUMN_NUMBER="25", LINE_NUMBER="85", NAME="NULL", ORDER="2", TYPE_FULL_NAME="ANY"];
  "68719476765" -> "68719476766" [label="DOMINATE"];
  "68719476765" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="dirpath", COLUMN_NUMBER="12", LINE_NUMBER="86", NAME="dirpath", ORDER="1", TYPE_FULL_NAME="char*"];
  "68719476766" -> "30064771101" [label="REACHING_DEF", property="NULL"];
  "68719476766" -> "68719476765" [label="REACHING_DEF", property="NULL"];
  "68719476766" -> "68719476769" [label="REACHING_DEF", property="NULL"];
  "68719476766" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="NULL", COLUMN_NUMBER="22", LINE_NUMBER="86", NAME="NULL", ORDER="2", TYPE_FULL_NAME="ANY"];
  "68719476769" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="NULL", COLUMN_NUMBER="23", LINE_NUMBER="88", NAME="NULL", ORDER="2", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=68719476766

START_SUBGRAPH center_node=30064771164
# Node count: 10
# Neighbor count: 9
  "30064771158" -> "30064771164" [label="CDG"];
  "30064771158" [label="CALL", ARGUMENT_INDEX="-1", CODE="getenv(\"STONESOUP_DISABLE_WEAKNESS\") == NULL ||
        strcmp(getenv(\"STONESOUP_DISABLE_WEAKNESS\"), \"1\") != 0", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="136", METHOD_FULL_NAME="<operator>.logicalOr", NAME="<operator>.logicalOr", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771164" -> "30064771165" [label="CDG"];
  "30064771164" -> "30064771166" [label="CDG"];
  "30064771164" -> "30064771167" [label="CDG"];
  "30064771164" -> "68719476824" [label="AST"];
  "30064771164" -> "68719476825" [label="POST_DOMINATE"];
  "30064771164" -> "68719476826" [label="DOMINATE"];
  "30064771164" -> "68719476827" [label="CDG"];
  "30064771164" [label="CALL", ARGUMENT_INDEX="-1", CODE="stonesoup_envKey != NULL", COLUMN_NUMBER="12", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="138", METHOD_FULL_NAME="<operator>.notEquals", NAME="<operator>.notEquals", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771165" [label="CALL", ARGUMENT_INDEX="-1", CODE="sscanf(stonesoup_envKey, \"%d\", &stonesoup_key) > 0", COLUMN_NUMBER="16", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="139", METHOD_FULL_NAME="<operator>.greaterThan", NAME="<operator>.greaterThan", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771166" [label="CALL", ARGUMENT_INDEX="1", CODE="sscanf(stonesoup_envKey, \"%d\", &stonesoup_key)", COLUMN_NUMBER="16", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="139", METHOD_FULL_NAME="sscanf", NAME="sscanf", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771167" [label="CALL", ARGUMENT_INDEX="3", CODE="&stonesoup_key", COLUMN_NUMBER="47", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="139", METHOD_FULL_NAME="<operator>.addressOf", NAME="<operator>.addressOf", ORDER="3", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "47244640264" -> "30064771164" [label="CONDITION"];
  "47244640264" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="1", CODE="if(stonesoup_envKey != NULL) {
            if(sscanf(stonesoup_envKey, \"%d\", &stonesoup_key) > 0) {
                if ((stonesoup_shmid = shmget(stonesoup_key, stonesoup_shmsz, 0666)) >= 0) {
                    if ((stonesoup_shm = shmat(stonesoup_shmid, NULL, 0)) != (char *) -1) {
                        *stonesoup_tainted_buff = (char*)calloc(stonesoup_shmsz, sizeof(char));
                        /* STONESOUP: SOURCE-TAINT (Shared Memory) */
                        for (stonesoup_s = stonesoup_shm; *stonesoup_s != (char)0; stonesoup_s++) {
                            (*stonesoup_tainted_buff)[stonesoup_s - stonesoup_shm] = *stonesoup_s;
                        }
                    }
                }
            }
        }", COLUMN_NUMBER="9", CONTROL_STRUCTURE_TYPE="IF", LINE_NUMBER="138", ORDER="1", PARSER_TYPE_NAME="CASTIfStatement"];
  "68719476824" -> "30064771164" [label="REACHING_DEF", property="stonesoup_envKey"];
  "68719476824" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="stonesoup_envKey", COLUMN_NUMBER="12", LINE_NUMBER="138", NAME="stonesoup_envKey", ORDER="1", TYPE_FULL_NAME="char*"];
  "68719476825" -> "30064771164" [label="REACHING_DEF", property="NULL"];
  "68719476825" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="NULL", COLUMN_NUMBER="32", LINE_NUMBER="138", NAME="NULL", ORDER="2", TYPE_FULL_NAME="ANY"];
  "68719476826" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="stonesoup_envKey", COLUMN_NUMBER="23", LINE_NUMBER="139", NAME="stonesoup_envKey", ORDER="1", TYPE_FULL_NAME="char*"];
  "68719476827" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="stonesoup_key", COLUMN_NUMBER="48", LINE_NUMBER="139", NAME="stonesoup_key", ORDER="1", TYPE_FULL_NAME="key_t"];
END_SUBGRAPH center_node=30064771164

START_SUBGRAPH center_node=68719477036
# Node count: 5
# Neighbor count: 4
  "30064771471" -> "68719477036" [label="CDG"];
  "30064771471" [label="CALL", ARGUMENT_INDEX="-1", CODE="w[ *nwrds]", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="386", METHOD_FULL_NAME="<operator>.indirectIndexAccess", NAME="<operator>.indirectIndexAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771474" -> "68719477036" [label="REACHING_DEF", property="*nwrds"];
  "30064771474" [label="CALL", ARGUMENT_INDEX="1", CODE="*nwrds", COLUMN_NUMBER="10", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="387", METHOD_FULL_NAME="<operator>.indirection", NAME="<operator>.indirection", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771484" -> "68719477036" [label="POST_DOMINATE"];
  "30064771484" [label="CALL", ARGUMENT_INDEX="1", CODE="*nwrds", COLUMN_NUMBER="10", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="390", METHOD_FULL_NAME="<operator>.indirection", NAME="<operator>.indirection", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719477035" -> "68719477036" [label="DOMINATE"];
  "68719477035" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="w", COLUMN_NUMBER="5", LINE_NUMBER="390", NAME="w", ORDER="1", TYPE_FULL_NAME="char**"];
  "68719477036" -> "30064771484" [label="DOMINATE"];
  "68719477036" -> "68719477035" [label="POST_DOMINATE"];
  "68719477036" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="nwrds", COLUMN_NUMBER="11", LINE_NUMBER="390", NAME="nwrds", ORDER="1", TYPE_FULL_NAME="int*"];
END_SUBGRAPH center_node=68719477036

