# Subgraphs for folder: 153185-v1.0.0-bad
# Total center nodes: 12

START_SUBGRAPH center_node=68719476751
# Node count: 3
# Neighbor count: 2
  "30064771086" -> "68719476751" [label="DOMINATE"];
  "30064771086" [label="CALL", ARGUMENT_INDEX="-1", CODE="COL_SETUID=14", COLUMN_NUMBER="196", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="44", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="15", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771087" -> "68719476751" [label="AST"];
  "30064771087" [label="CALL", ARGUMENT_INDEX="-1", CODE="COL_SETGID=15", COLUMN_NUMBER="210", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="44", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="16", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476751" -> "30064771086" [label="POST_DOMINATE"];
  "68719476751" -> "30064771087" [label="REACHING_DEF", property="COL_SETGID"];
  "68719476751" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="COL_SETGID", COLUMN_NUMBER="210", LINE_NUMBER="44", NAME="COL_SETGID", ORDER="1", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=68719476751

START_SUBGRAPH center_node=68719477027
# Node count: 9
# Neighbor count: 8
  "30064771467" -> "68719477027" [label="DOMINATE"];
  "30064771467" [label="CALL", ARGUMENT_INDEX="-1", CODE="w[ *nwrds = 0] = strtok(str,delim)", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="391", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="5", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771468" -> "68719477027" [label="REACHING_DEF", property="w[ *nwrds = 0]"];
  "30064771468" [label="CALL", ARGUMENT_INDEX="1", CODE="w[ *nwrds = 0]", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="391", METHOD_FULL_NAME="<operator>.indirectIndexAccess", NAME="<operator>.indirectIndexAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771472" -> "68719477027" [label="CDG"];
  "30064771472" [label="CALL", ARGUMENT_INDEX="-1", CODE="w[ *nwrds]", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="392", METHOD_FULL_NAME="<operator>.indirectIndexAccess", NAME="<operator>.indirectIndexAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771482" -> "68719477027" [label="CFG"];
  "30064771482" [label="CALL", ARGUMENT_INDEX="-1", CODE="w[++ *nwrds] = strtok(((void *)0),delim)", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="396", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771483" -> "68719477027" [label="REACHING_DEF", property="w[++ *nwrds]"];
  "30064771483" [label="CALL", ARGUMENT_INDEX="1", CODE="w[++ *nwrds]", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="396", METHOD_FULL_NAME="<operator>.indirectIndexAccess", NAME="<operator>.indirectIndexAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719477020" -> "68719477027" [label="REACHING_DEF", property="w"];
  "68719477020" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="w", COLUMN_NUMBER="10", LINE_NUMBER="390", NAME="w", ORDER="1", TYPE_FULL_NAME="char**"];
  "68719477027" -> "30064771467" [label="POST_DOMINATE"];
  "68719477027" -> "30064771482" [label="POST_DOMINATE"];
  "68719477027" -> "68719477028" [label="DOMINATE"];
  "68719477027" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="w", COLUMN_NUMBER="9", LINE_NUMBER="392", NAME="w", ORDER="1", TYPE_FULL_NAME="char**"];
  "68719477028" -> "68719477027" [label="POST_DOMINATE"];
  "68719477028" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="nwrds", COLUMN_NUMBER="13", LINE_NUMBER="392", NAME="nwrds", ORDER="1", TYPE_FULL_NAME="int*"];
  "68719477031" -> "68719477027" [label="REACHING_DEF", property="w"];
  "68719477031" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="w", COLUMN_NUMBER="7", LINE_NUMBER="394", NAME="w", ORDER="1", TYPE_FULL_NAME="char**"];
END_SUBGRAPH center_node=68719477027

START_SUBGRAPH center_node=30064771507
# Node count: 3
# Neighbor count: 2
  "30064771493" -> "30064771507" [label="AST"];
  "30064771493" [label="CALL", ARGUMENT_INDEX="2", CODE="{{(\"no\"), (COL_NORMAL)}, {(\"fi\"), (COL_FILE)}, {(\"di\"), (COL_DIR)}, {(\"ln\"), (COL_LINK)}, {(\"pi\"), (COL_FIFO)}, {(\"do\"), (COL_DOOR)}, {(\"bd\"), (COL_BLK)}, {(\"cd\"), (COL_CHR)}, {(\"or\"), (COL_ORPHAN)}, {(\"so\"), (COL_SOCK)}, {(\"su\"), (COL_SETUID)}, {(\"sg\"), (COL_SETGID)}, {(\"tw\"), (COL_STICKY_OTHER_WRITABLE)}, {(\"ow\"), (COL_OTHER_WRITABLE)}, {(\"st\"), (COL_STICKY)}, {(\"ex\"), (COL_EXEC)}, {(\"mi\"), (COL_MISSING)}, {(\"lc\"), (COL_LEFTCODE)}, {(\"rc\"), (COL_RIGHTCODE)}, {(\"ec\"), (COL_ENDCODE)}, {(((void *)0)), (0)}}", COLUMN_NUMBER="25", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="406", METHOD_FULL_NAME="<operator>.arrayInitializer", NAME="<operator>.arrayInitializer", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771507" -> "30064771493" [label="REACHING_DEF", property="{(\"ow\"), (COL_OTHER_WRITABLE)}"];
  "30064771507" -> "68719477055" [label="POST_DOMINATE"];
  "30064771507" [label="CALL", ARGUMENT_INDEX="14", CODE="{(\"ow\"), (COL_OTHER_WRITABLE)}", COLUMN_NUMBER="334", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="406", METHOD_FULL_NAME="<operator>.arrayInitializer", NAME="<operator>.arrayInitializer", ORDER="14", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719477055" -> "30064771507" [label="REACHING_DEF", property="COL_OTHER_WRITABLE"];
  "68719477055" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="COL_OTHER_WRITABLE", COLUMN_NUMBER="344", LINE_NUMBER="406", NAME="COL_OTHER_WRITABLE", ORDER="2", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=30064771507

START_SUBGRAPH center_node=68719476771
# Node count: 3
# Neighbor count: 2
  "30064771104" -> "68719476771" [label="DOMINATE"];
  "30064771104" [label="CALL", ARGUMENT_INDEX="2", CODE="size_filepath = 0", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="90", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="12", SIGNATURE="", TYPE_FULL_NAME="int"];
  "30064771105" -> "68719476771" [label="AST"];
  "30064771105" [label="CALL", ARGUMENT_INDEX="2", CODE="retval = 0", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="91", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="14", SIGNATURE="", TYPE_FULL_NAME="int"];
  "68719476771" -> "30064771104" [label="POST_DOMINATE"];
  "68719476771" -> "30064771105" [label="REACHING_DEF", property="retval"];
  "68719476771" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="retval", COLUMN_NUMBER="9", LINE_NUMBER="91", NAME="retval", ORDER="1", TYPE_FULL_NAME="int"];
END_SUBGRAPH center_node=68719476771

START_SUBGRAPH center_node=30064771382
# Node count: 4
# Neighbor count: 3
  "30064771377" -> "30064771382" [label="CDG"];
  "30064771377" [label="CALL", ARGUMENT_INDEX="-1", CODE="c[1]", COLUMN_NUMBER="13", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="327", METHOD_FULL_NAME="<operator>.indirectIndexAccess", NAME="<operator>.indirectIndexAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771381" -> "30064771382" [label="AST"];
  "30064771381" [label="CALL", ARGUMENT_INDEX="1", CODE="strlen(c[1]) + 1", COLUMN_NUMBER="42", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="328", METHOD_FULL_NAME="<operator>.addition", NAME="<operator>.addition", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771382" -> "30064771381" [label="REACHING_DEF", property="strlen(c[1])"];
  "30064771382" -> "30064771383" [label="POST_DOMINATE"];
  "30064771382" [label="CALL", ARGUMENT_INDEX="1", CODE="strlen(c[1])", COLUMN_NUMBER="42", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="328", METHOD_FULL_NAME="strlen", NAME="strlen", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771383" -> "30064771382" [label="REACHING_DEF", property="c[1]"];
  "30064771383" [label="CALL", ARGUMENT_INDEX="1", CODE="c[1]", COLUMN_NUMBER="49", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="328", METHOD_FULL_NAME="<operator>.indirectIndexAccess", NAME="<operator>.indirectIndexAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=30064771382

START_SUBGRAPH center_node=68719476848
# Node count: 6
# Neighbor count: 5
  "30064771194" -> "68719476848" [label="DOMINATE"];
  "30064771194" [label="CALL", ARGUMENT_INDEX="1", CODE="c >= 97", COLUMN_NUMBER="7", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="158", METHOD_FULL_NAME="<operator>.greaterEqualsThan", NAME="<operator>.greaterEqualsThan", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771195" -> "68719476848" [label="AST"];
  "30064771195" [label="CALL", ARGUMENT_INDEX="2", CODE="c <= 122", COLUMN_NUMBER="18", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="158", METHOD_FULL_NAME="<operator>.lessEqualsThan", NAME="<operator>.lessEqualsThan", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476847" -> "68719476848" [label="REACHING_DEF", property="c"];
  "68719476847" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="c", COLUMN_NUMBER="7", LINE_NUMBER="158", NAME="c", ORDER="1", TYPE_FULL_NAME="int"];
  "68719476848" -> "30064771195" [label="REACHING_DEF", property="c"];
  "68719476848" -> "68719476849" [label="REACHING_DEF", property="c"];
  "68719476848" -> "68719476850" [label="REACHING_DEF", property="c"];
  "68719476848" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="c", COLUMN_NUMBER="18", LINE_NUMBER="158", NAME="c", ORDER="1", TYPE_FULL_NAME="int"];
  "68719476849" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="c", COLUMN_NUMBER="12", LINE_NUMBER="159", NAME="c", ORDER="1", TYPE_FULL_NAME="int"];
  "68719476850" [label="IDENTIFIER", ARGUMENT_INDEX="-1", CODE="c", COLUMN_NUMBER="10", LINE_NUMBER="161", NAME="c", ORDER="1", TYPE_FULL_NAME="int"];
END_SUBGRAPH center_node=68719476848

START_SUBGRAPH center_node=30064771181
# Node count: 6
# Neighbor count: 5
  "30064771171" -> "30064771181" [label="CDG"];
  "30064771171" [label="CALL", ARGUMENT_INDEX="-1", CODE="(stonesoup_shm = shmat(stonesoup_shmid, NULL, 0)) != (char *) -1", COLUMN_NUMBER="25", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="142", METHOD_FULL_NAME="<operator>.notEquals", NAME="<operator>.notEquals", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771181" -> "68719476837" [label="AST"];
  "30064771181" -> "68719476838" [label="POST_DOMINATE"];
  "30064771181" -> "68719476839" [label="DOMINATE"];
  "30064771181" [label="CALL", ARGUMENT_INDEX="1", CODE="stonesoup_s = stonesoup_shm", COLUMN_NUMBER="30", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="145", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "47244640268" -> "30064771181" [label="AST"];
  "47244640268" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="for (stonesoup_s = stonesoup_shm;*stonesoup_s != (char)0;stonesoup_s++)", COLUMN_NUMBER="25", CONTROL_STRUCTURE_TYPE="FOR", LINE_NUMBER="145", ORDER="2", PARSER_TYPE_NAME="CASTForStatement"];
  "68719476837" -> "30064771181" [label="REACHING_DEF", property="stonesoup_s"];
  "68719476837" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="stonesoup_s", COLUMN_NUMBER="30", LINE_NUMBER="145", NAME="stonesoup_s", ORDER="1", TYPE_FULL_NAME="char*"];
  "68719476838" -> "30064771181" [label="REACHING_DEF", property="stonesoup_shm"];
  "68719476838" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="stonesoup_shm", COLUMN_NUMBER="44", LINE_NUMBER="145", NAME="stonesoup_shm", ORDER="2", TYPE_FULL_NAME="char*"];
  "68719476839" -> "30064771181" [label="POST_DOMINATE"];
  "68719476839" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="stonesoup_s", COLUMN_NUMBER="60", LINE_NUMBER="145", NAME="stonesoup_s", ORDER="1", TYPE_FULL_NAME="char*"];
END_SUBGRAPH center_node=30064771181

START_SUBGRAPH center_node=68719476818
# Node count: 5
# Neighbor count: 4
  "30064771151" -> "68719476818" [label="DOMINATE"];
  "30064771151" [label="CALL", ARGUMENT_INDEX="-1", CODE="stonesoup_printf_context != NULL &&
        stonesoup_printf_context != stderr", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="126", METHOD_FULL_NAME="<operator>.logicalAnd", NAME="<operator>.logicalAnd", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771154" -> "68719476818" [label="POST_DOMINATE"];
  "30064771154" [label="CALL", ARGUMENT_INDEX="-1", CODE="fclose(stonesoup_printf_context)", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="128", METHOD_FULL_NAME="fclose", NAME="fclose", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476814" -> "68719476818" [label="REACHING_DEF", property="<global> stonesoup_printf_context"];
  "68719476814" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="<global> stonesoup_printf_context", COLUMN_NUMBER="9", LINE_NUMBER="126", NAME="stonesoup_printf_context", ORDER="1", TYPE_FULL_NAME="void*"];
  "68719476816" -> "68719476818" [label="REACHING_DEF", property="<global> stonesoup_printf_context"];
  "68719476816" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="<global> stonesoup_printf_context", COLUMN_NUMBER="9", LINE_NUMBER="127", NAME="stonesoup_printf_context", ORDER="1", TYPE_FULL_NAME="void*"];
  "68719476818" -> "30064771154" [label="REACHING_DEF", property="<global> stonesoup_printf_context"];
  "68719476818" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="<global> stonesoup_printf_context", COLUMN_NUMBER="16", LINE_NUMBER="128", NAME="stonesoup_printf_context", ORDER="1", TYPE_FULL_NAME="void*"];
END_SUBGRAPH center_node=68719476818

START_SUBGRAPH center_node=30064771591
# Node count: 1
# Neighbor count: 0
  "30064771591" [label="CALL", ARGUMENT_INDEX="-1", CODE="getenv(\"TREE_CHARSET\")", COLUMN_NUMBER="11", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="542", METHOD_FULL_NAME="getenv", NAME="getenv", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=30064771591

START_SUBGRAPH center_node=47244640342
# Node count: 2
# Neighbor count: 1
  "30064771547" [label="CALL", ARGUMENT_INDEX="-1", CODE="mode & 0200 >> 3 >> 3 && otherwr_flgs", COLUMN_NUMBER="11", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="466", METHOD_FULL_NAME="<operator>.logicalAnd", NAME="<operator>.logicalAnd", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "47244640342" -> "30064771547" [label="CONDITION"];
  "47244640342" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="1", CODE="if (mode & 0200 >> 3 >> 3 && otherwr_flgs) {
        fprintf(outfile,\"%s%s%s\",leftcode,otherwr_flgs,rightcode);
        return TRUE;
      }", COLUMN_NUMBER="7", CONTROL_STRUCTURE_TYPE="IF", LINE_NUMBER="466", ORDER="2", PARSER_TYPE_NAME="CASTIfStatement"];
END_SUBGRAPH center_node=47244640342

START_SUBGRAPH center_node=47244640374
# Node count: 2
# Neighbor count: 1
  "47244640374" -> "68719477347" [label="CFG"];
  "47244640374" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="break;", COLUMN_NUMBER="17", CONTROL_STRUCTURE_TYPE="BREAK", LINE_NUMBER="48", ORDER="21", PARSER_TYPE_NAME="CASTBreakStatement"];
  "68719477347" -> "47244640374" [label="POST_DOMINATE"];
  "68719477347" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="c", COLUMN_NUMBER="13", LINE_NUMBER="25", NAME="c", ORDER="1", TYPE_FULL_NAME="int"];
END_SUBGRAPH center_node=47244640374

START_SUBGRAPH center_node=30064771197
# Node count: 1
# Neighbor count: 0
  "30064771197" [label="CALL", ARGUMENT_INDEX="-1", CODE="buffer[8]", COLUMN_NUMBER="10", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="164", METHOD_FULL_NAME="<operator>.arrayInitializer", NAME="<operator>.arrayInitializer", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=30064771197

