# Subgraphs for folder: 153134-v1.0.0-bad
# Total center nodes: 70

START_SUBGRAPH center_node=47244640334
# Node count: 1
# Neighbor count: 0
  "47244640334" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="do {
        g_assertion_message_expr(((gchar *)0),\"main_statusbar.c\",1051,((const char *)__func__),((void *)0));
      }while (0);", COLUMN_NUMBER="7", CONTROL_STRUCTURE_TYPE="DO", LINE_NUMBER="1068", ORDER="2", PARSER_TYPE_NAME="CASTDoStatement"];
END_SUBGRAPH center_node=47244640334

START_SUBGRAPH center_node=68719476922
# Node count: 3
# Neighbor count: 2
  "30064771303" -> "68719476922" [label="POST_DOMINATE"];
  "30064771303" [label="CALL", ARGUMENT_INDEX="-1", CODE="gtk_container_remove(((GtkContainer *)(g_type_check_instance_cast(((GTypeInstance *)data),gtk_container_get_type()))),widget)", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="363", METHOD_FULL_NAME="gtk_container_remove", NAME="gtk_container_remove", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771304" -> "68719476922" [label="REACHING_DEF", property="(GtkContainer *)(g_type_check_instance_cast(((GTypeInstance *)data),gtk_container_get_type()))"];
  "30064771304" [label="CALL", ARGUMENT_INDEX="1", CODE="(GtkContainer *)(g_type_check_instance_cast(((GTypeInstance *)data),gtk_container_get_type()))", COLUMN_NUMBER="25", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="363", METHOD_FULL_NAME="<operator>.cast", NAME="<operator>.cast", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476922" -> "30064771303" [label="REACHING_DEF", property="widget"];
  "68719476922" -> "30064771304" [label="REACHING_DEF", property="widget"];
  "68719476922" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="widget", COLUMN_NUMBER="121", LINE_NUMBER="363", NAME="widget", ORDER="2", TYPE_FULL_NAME="GtkWidget*"];
END_SUBGRAPH center_node=68719476922

START_SUBGRAPH center_node=47244640277
# Node count: 3
# Neighbor count: 2
  "30064771482" [label="CALL", ARGUMENT_INDEX="-1", CODE="recent . filter_toolbar_show && prefs . filter_toolbar_show_in_statusbar || recent . statusbar_show", COLUMN_NUMBER="7", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="418", METHOD_FULL_NAME="<operator>.logicalOr", NAME="<operator>.logicalOr", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "47244640277" -> "30064771482" [label="CONDITION"];
  "47244640277" -> "47244640278" [label="AST"];
  "47244640277" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="1", CODE="if (recent . filter_toolbar_show && prefs . filter_toolbar_show_in_statusbar || recent . statusbar_show) {
    gtk_widget_show(statusbar);
  }
  else {
    gtk_widget_hide(statusbar);
  }", COLUMN_NUMBER="3", CONTROL_STRUCTURE_TYPE="IF", LINE_NUMBER="418", ORDER="1", PARSER_TYPE_NAME="CASTIfStatement"];
  "47244640278" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="else", COLUMN_NUMBER="8", CONTROL_STRUCTURE_TYPE="ELSE", LINE_NUMBER="421", ORDER="3", PARSER_TYPE_NAME="CASTCompoundStatement"];
END_SUBGRAPH center_node=47244640277

START_SUBGRAPH center_node=30064771364
# Node count: 4
# Neighbor count: 3
  "30064771363" -> "30064771364" [label="POST_DOMINATE"];
  "30064771363" [label="CALL", ARGUMENT_INDEX="1", CODE="(GObject *)(g_type_check_instance_cast(((GTypeInstance *)expert_info_note),((GType )(20 << 2))))", COLUMN_NUMBER="17", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="377", METHOD_FULL_NAME="<operator>.cast", NAME="<operator>.cast", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771364" -> "30064771363" [label="REACHING_DEF", property="g_type_check_instance_cast(((GTypeInstance *)expert_info_note),((GType )(20 << 2)))"];
  "30064771364" -> "30064771365" [label="AST"];
  "30064771364" -> "30064771366" [label="POST_DOMINATE"];
  "30064771364" [label="CALL", ARGUMENT_INDEX="2", CODE="g_type_check_instance_cast(((GTypeInstance *)expert_info_note),((GType )(20 << 2)))", COLUMN_NUMBER="29", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="377", METHOD_FULL_NAME="g_type_check_instance_cast", NAME="g_type_check_instance_cast", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771365" -> "30064771364" [label="REACHING_DEF", property="(GTypeInstance *)expert_info_note"];
  "30064771365" [label="CALL", ARGUMENT_INDEX="1", CODE="(GTypeInstance *)expert_info_note", COLUMN_NUMBER="57", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="377", METHOD_FULL_NAME="<operator>.cast", NAME="<operator>.cast", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771366" -> "30064771364" [label="REACHING_DEF", property="(GType )(20 << 2)"];
  "30064771366" [label="CALL", ARGUMENT_INDEX="2", CODE="(GType )(20 << 2)", COLUMN_NUMBER="93", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="377", METHOD_FULL_NAME="<operator>.pointerCall", NAME="<operator>.pointerCall", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=30064771364

START_SUBGRAPH center_node=30064771628
# Node count: 1
# Neighbor count: 0
  "30064771628" [label="CALL", ARGUMENT_INDEX="-1", CODE="!0", COLUMN_NUMBER="10", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="531", METHOD_FULL_NAME="<operator>.logicalNot", NAME="<operator>.logicalNot", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=30064771628

START_SUBGRAPH center_node=30064771629
# Node count: 1
# Neighbor count: 0
  "30064771629" [label="CALL", ARGUMENT_INDEX="-1", CODE="edit_capture_dlg_launch()", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="536", METHOD_FULL_NAME="edit_capture_dlg_launch", NAME="edit_capture_dlg_launch", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=30064771629

START_SUBGRAPH center_node=30064771930
# Node count: 1
# Neighbor count: 0
  "30064771930" [label="CALL", ARGUMENT_INDEX="-1", CODE="statusbar_pop_file_msg()", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="932", METHOD_FULL_NAME="statusbar_pop_file_msg", NAME="statusbar_pop_file_msg", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="void"];
END_SUBGRAPH center_node=30064771930

START_SUBGRAPH center_node=30064771630
# Node count: 1
# Neighbor count: 0
  "30064771630" [label="CALL", ARGUMENT_INDEX="-1", CODE="!0", COLUMN_NUMBER="10", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="537", METHOD_FULL_NAME="<operator>.logicalNot", NAME="<operator>.logicalNot", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=30064771630

START_SUBGRAPH center_node=68719476824
# Node count: 3
# Neighbor count: 2
  "30064771159" -> "68719476824" [label="AST"];
  "30064771159" [label="CALL", ARGUMENT_INDEX="1", CODE="status_levels[STATUS_LEVEL_FILE]", COLUMN_NUMBER="7", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="201", METHOD_FULL_NAME="<operator>.indirectIndexAccess", NAME="<operator>.indirectIndexAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476824" -> "68719476825" [label="DOMINATE"];
  "68719476824" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="<global> status_levels", COLUMN_NUMBER="7", LINE_NUMBER="201", NAME="status_levels", ORDER="1", TYPE_FULL_NAME="guint[4]"];
  "68719476825" -> "68719476824" [label="POST_DOMINATE"];
  "68719476825" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="STATUS_LEVEL_FILE", COLUMN_NUMBER="21", LINE_NUMBER="201", NAME="STATUS_LEVEL_FILE", ORDER="2", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=68719476824

START_SUBGRAPH center_node=30064771293
# Node count: 4
# Neighbor count: 3
  "30064771292" -> "30064771293" [label="POST_DOMINATE"];
  "30064771292" [label="CALL", ARGUMENT_INDEX="1", CODE="(GtkPaned *)(g_type_check_instance_cast(((GTypeInstance *)status_pane_left),gtk_paned_get_type()))", COLUMN_NUMBER="68", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="354", METHOD_FULL_NAME="<operator>.cast", NAME="<operator>.cast", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771293" -> "30064771292" [label="REACHING_DEF", property="g_type_check_instance_cast(((GTypeInstance *)status_pane_left),gtk_paned_get_type())"];
  "30064771293" -> "30064771294" [label="AST"];
  "30064771293" -> "30064771295" [label="POST_DOMINATE"];
  "30064771293" [label="CALL", ARGUMENT_INDEX="2", CODE="g_type_check_instance_cast(((GTypeInstance *)status_pane_left),gtk_paned_get_type())", COLUMN_NUMBER="81", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="354", METHOD_FULL_NAME="g_type_check_instance_cast", NAME="g_type_check_instance_cast", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771294" -> "30064771293" [label="REACHING_DEF", property="(GTypeInstance *)status_pane_left"];
  "30064771294" [label="CALL", ARGUMENT_INDEX="1", CODE="(GTypeInstance *)status_pane_left", COLUMN_NUMBER="109", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="354", METHOD_FULL_NAME="<operator>.cast", NAME="<operator>.cast", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771295" -> "30064771293" [label="REACHING_DEF", property="gtk_paned_get_type()"];
  "30064771295" [label="CALL", ARGUMENT_INDEX="2", CODE="gtk_paned_get_type()", COLUMN_NUMBER="144", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="354", METHOD_FULL_NAME="gtk_paned_get_type", NAME="gtk_paned_get_type", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=30064771293

START_SUBGRAPH center_node=68719476818
# Node count: 6
# Neighbor count: 5
  "30064771145" -> "68719476818" [label="CDG"];
  "30064771145" [label="CALL", ARGUMENT_INDEX="-1", CODE="higher_priority_status_level(STATUS_LEVEL_FILE)", COLUMN_NUMBER="7", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="184", METHOD_FULL_NAME="higher_priority_status_level", NAME="higher_priority_status_level", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771150" -> "68719476818" [label="POST_DOMINATE"];
  "30064771150" [label="CALL", ARGUMENT_INDEX="2", CODE="g_strdup_vprintf(msg_format,ap)", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="189", METHOD_FULL_NAME="g_strdup_vprintf", NAME="g_strdup_vprintf", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476814" -> "68719476818" [label="REACHING_DEF", property="ap"];
  "68719476814" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="ap", COLUMN_NUMBER="22", LINE_NUMBER="188", NAME="ap", ORDER="1", TYPE_FULL_NAME="va_list"];
  "68719476817" -> "68719476818" [label="REACHING_DEF", property="msg_format"];
  "68719476817" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="msg_format", COLUMN_NUMBER="26", LINE_NUMBER="189", NAME="msg_format", ORDER="1", TYPE_FULL_NAME="gchar*"];
  "68719476818" -> "30064771150" [label="REACHING_DEF", property="ap"];
  "68719476818" -> "68719476817" [label="REACHING_DEF", property="ap"];
  "68719476818" -> "68719476819" [label="REACHING_DEF", property="ap"];
  "68719476818" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="ap", COLUMN_NUMBER="37", LINE_NUMBER="189", NAME="ap", ORDER="2", TYPE_FULL_NAME="va_list"];
  "68719476819" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="ap", COLUMN_NUMBER="20", LINE_NUMBER="190", NAME="ap", ORDER="1", TYPE_FULL_NAME="va_list"];
END_SUBGRAPH center_node=68719476818

START_SUBGRAPH center_node=30064771932
# Node count: 1
# Neighbor count: 0
  "30064771932" [label="CALL", ARGUMENT_INDEX="-1", CODE="statusbar_pop_file_msg()", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="944", METHOD_FULL_NAME="statusbar_pop_file_msg", NAME="statusbar_pop_file_msg", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="void"];
END_SUBGRAPH center_node=30064771932

START_SUBGRAPH center_node=30064771181
# Node count: 6
# Neighbor count: 5
  "30064771180" -> "30064771181" [label="AST"];
  "30064771180" [label="CALL", ARGUMENT_INDEX="-1", CODE="status_levels[STATUS_LEVEL_HELP] > 0", COLUMN_NUMBER="7", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="231", METHOD_FULL_NAME="<operator>.greaterThan", NAME="<operator>.greaterThan", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771181" -> "30064771180" [label="REACHING_DEF", property="status_levels[STATUS_LEVEL_HELP]"];
  "30064771181" -> "30064771183" [label="REACHING_DEF", property="status_levels[STATUS_LEVEL_HELP]"];
  "30064771181" -> "68719476843" [label="AST"];
  "30064771181" -> "68719476844" [label="POST_DOMINATE"];
  "30064771181" -> "68719476845" [label="REACHING_DEF", property="status_levels[STATUS_LEVEL_HELP]"];
  "30064771181" [label="CALL", ARGUMENT_INDEX="1", CODE="status_levels[STATUS_LEVEL_HELP]", COLUMN_NUMBER="7", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="231", METHOD_FULL_NAME="<operator>.indirectIndexAccess", NAME="<operator>.indirectIndexAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771183" [label="CALL", ARGUMENT_INDEX="1", CODE="status_levels[STATUS_LEVEL_HELP]", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="232", METHOD_FULL_NAME="<operator>.indirectIndexAccess", NAME="<operator>.indirectIndexAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476843" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="<global> status_levels", COLUMN_NUMBER="7", LINE_NUMBER="231", NAME="status_levels", ORDER="1", TYPE_FULL_NAME="guint[4]"];
  "68719476844" -> "30064771181" [label="DOMINATE"];
  "68719476844" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="STATUS_LEVEL_HELP", COLUMN_NUMBER="21", LINE_NUMBER="231", NAME="STATUS_LEVEL_HELP", ORDER="2", TYPE_FULL_NAME="ANY"];
  "68719476845" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="<global> status_levels", COLUMN_NUMBER="5", LINE_NUMBER="232", NAME="status_levels", ORDER="1", TYPE_FULL_NAME="guint[4]"];
END_SUBGRAPH center_node=30064771181

START_SUBGRAPH center_node=30064771907
# Node count: 2
# Neighbor count: 1
  "30064771907" -> "30064771908" [label="DOMINATE"];
  "30064771907" [label="CALL", ARGUMENT_INDEX="-1", CODE="statusbar_pop_file_msg()", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="767", METHOD_FULL_NAME="statusbar_pop_file_msg", NAME="statusbar_pop_file_msg", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="void"];
  "30064771908" -> "30064771907" [label="POST_DOMINATE"];
  "30064771908" [label="CALL", ARGUMENT_INDEX="-1", CODE="status_expert_hide()", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="769", METHOD_FULL_NAME="status_expert_hide", NAME="status_expert_hide", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="void"];
END_SUBGRAPH center_node=30064771907

START_SUBGRAPH center_node=68719476939
# Node count: 2
# Neighbor count: 1
  "30064771359" -> "68719476939" [label="POST_DOMINATE"];
  "30064771359" [label="CALL", ARGUMENT_INDEX="1", CODE="(GTypeInstance *)expert_info_warn", COLUMN_NUMBER="57", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="376", METHOD_FULL_NAME="<operator>.cast", NAME="<operator>.cast", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476939" -> "30064771359" [label="REACHING_DEF", property="<global> expert_info_warn"];
  "68719476939" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="<global> expert_info_warn", COLUMN_NUMBER="74", LINE_NUMBER="376", NAME="expert_info_warn", ORDER="2", TYPE_FULL_NAME="GtkWidget*"];
END_SUBGRAPH center_node=68719476939

START_SUBGRAPH center_node=30064771137
# Node count: 4
# Neighbor count: 3
  "30064771136" -> "30064771137" [label="AST"];
  "30064771136" [label="CALL", ARGUMENT_INDEX="2", CODE="buffer_param[0] - 97", COLUMN_NUMBER="16", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="160", METHOD_FULL_NAME="<operator>.subtraction", NAME="<operator>.subtraction", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771137" -> "30064771136" [label="REACHING_DEF", property="buffer_param[0]"];
  "30064771137" -> "68719476801" [label="AST"];
  "30064771137" -> "68719476802" [label="REACHING_DEF", property="buffer_param[0]"];
  "30064771137" [label="CALL", ARGUMENT_INDEX="1", CODE="buffer_param[0]", COLUMN_NUMBER="16", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="160", METHOD_FULL_NAME="<operator>.indirectIndexAccess", NAME="<operator>.indirectIndexAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476801" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="buffer_param", COLUMN_NUMBER="16", LINE_NUMBER="160", NAME="buffer_param", ORDER="1", TYPE_FULL_NAME="char*"];
  "68719476802" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="buffer_param", COLUMN_NUMBER="8", LINE_NUMBER="161", NAME="buffer_param", ORDER="1", TYPE_FULL_NAME="char*"];
END_SUBGRAPH center_node=30064771137

START_SUBGRAPH center_node=68719477006
# Node count: 4
# Neighbor count: 3
  "30064771525" -> "68719477006" [label="AST"];
  "30064771525" [label="CALL", ARGUMENT_INDEX="-1", CODE="gtk_statusbar_push(((GtkStatusbar *)(g_type_check_instance_cast(((GTypeInstance *)info_bar),gtk_statusbar_get_type()))),main_ctx,\" Ready to load or capture\")", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="443", METHOD_FULL_NAME="gtk_statusbar_push", NAME="gtk_statusbar_push", ORDER="8", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771526" -> "68719477006" [label="REACHING_DEF", property="(GtkStatusbar *)(g_type_check_instance_cast(((GTypeInstance *)info_bar),gtk_statusbar_get_type()))"];
  "30064771526" [label="CALL", ARGUMENT_INDEX="1", CODE="(GtkStatusbar *)(g_type_check_instance_cast(((GTypeInstance *)info_bar),gtk_statusbar_get_type()))", COLUMN_NUMBER="23", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="443", METHOD_FULL_NAME="<operator>.cast", NAME="<operator>.cast", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476997" -> "68719477006" [label="REACHING_DEF", property="<global> main_ctx"];
  "68719476997" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="<global> main_ctx", COLUMN_NUMBER="3", LINE_NUMBER="437", NAME="main_ctx", ORDER="1", TYPE_FULL_NAME="guint"];
  "68719477006" -> "30064771525" [label="REACHING_DEF", property="<global> main_ctx"];
  "68719477006" -> "30064771526" [label="REACHING_DEF", property="<global> main_ctx"];
  "68719477006" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="<global> main_ctx", COLUMN_NUMBER="123", LINE_NUMBER="443", NAME="main_ctx", ORDER="2", TYPE_FULL_NAME="guint"];
END_SUBGRAPH center_node=68719477006

START_SUBGRAPH center_node=68719477027
# Node count: 5
# Neighbor count: 4
  "30064771566" -> "68719477027" [label="DOMINATE"];
  "30064771566" [label="CALL", ARGUMENT_INDEX="-1", CODE="profile_ctx = gtk_statusbar_get_context_id(((GtkStatusbar *)(g_type_check_instance_cast(((GTypeInstance *)profile_bar),gtk_statusbar_get_type()))),\"profile\")", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="467", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="6", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771572" -> "68719477027" [label="AST"];
  "30064771572" [label="CALL", ARGUMENT_INDEX="-1", CODE="gtk_widget_set_tooltip_text(profile_bar_event,\"Click to change configuration profile\")", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="468", METHOD_FULL_NAME="gtk_widget_set_tooltip_text", NAME="gtk_widget_set_tooltip_text", ORDER="7", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719477021" -> "68719477027" [label="REACHING_DEF", property="<global> profile_bar_event"];
  "68719477021" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="<global> profile_bar_event", COLUMN_NUMBER="25", LINE_NUMBER="466", NAME="profile_bar_event", ORDER="1", TYPE_FULL_NAME="GtkWidget*"];
  "68719477027" -> "30064771566" [label="POST_DOMINATE"];
  "68719477027" -> "30064771572" [label="REACHING_DEF", property="<global> profile_bar_event"];
  "68719477027" -> "68719477029" [label="REACHING_DEF", property="<global> profile_bar_event"];
  "68719477027" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="<global> profile_bar_event", COLUMN_NUMBER="31", LINE_NUMBER="468", NAME="profile_bar_event", ORDER="1", TYPE_FULL_NAME="GtkWidget*"];
  "68719477029" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="<global> profile_bar_event", COLUMN_NUMBER="19", LINE_NUMBER="473", NAME="profile_bar_event", ORDER="1", TYPE_FULL_NAME="GtkWidget*"];
END_SUBGRAPH center_node=68719477027

START_SUBGRAPH center_node=68719476954
# Node count: 4
# Neighbor count: 3
  "30064771398" -> "68719476954" [label="POST_DOMINATE"];
  "30064771398" [label="CALL", ARGUMENT_INDEX="-1", CODE="gtk_container_foreach(((GtkContainer *)(g_type_check_instance_cast(((GTypeInstance *)statusbar),gtk_container_get_type()))),foreach_remove_a_child,statusbar)", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="384", METHOD_FULL_NAME="gtk_container_foreach", NAME="gtk_container_foreach", ORDER="16", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771399" -> "68719476954" [label="REACHING_DEF", property="(GtkContainer *)(g_type_check_instance_cast(((GTypeInstance *)statusbar),gtk_container_get_type()))"];
  "30064771399" [label="CALL", ARGUMENT_INDEX="1", CODE="(GtkContainer *)(g_type_check_instance_cast(((GTypeInstance *)statusbar),gtk_container_get_type()))", COLUMN_NUMBER="26", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="384", METHOD_FULL_NAME="<operator>.cast", NAME="<operator>.cast", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476953" -> "68719476954" [label="REACHING_DEF", property="statusbar"];
  "68719476953" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="statusbar", COLUMN_NUMBER="88", LINE_NUMBER="384", NAME="statusbar", ORDER="2", TYPE_FULL_NAME="GtkWidget*"];
  "68719476954" -> "30064771398" [label="REACHING_DEF", property="statusbar"];
  "68719476954" -> "30064771399" [label="REACHING_DEF", property="statusbar"];
  "68719476954" [label="IDENTIFIER", ARGUMENT_INDEX="3", CODE="statusbar", COLUMN_NUMBER="150", LINE_NUMBER="384", NAME="statusbar", ORDER="3", TYPE_FULL_NAME="GtkWidget*"];
END_SUBGRAPH center_node=68719476954

START_SUBGRAPH center_node=30064771272
# Node count: 11
# Neighbor count: 10
  "30064771271" -> "30064771272" [label="POST_DOMINATE"];
  "30064771271" [label="CALL", ARGUMENT_INDEX="-1", CODE="recent . has_gui_geometry_status_pane && recent . gui_geometry_status_pane_left", COLUMN_NUMBER="7", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="344", METHOD_FULL_NAME="<operator>.logicalAnd", NAME="<operator>.logicalAnd", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771272" -> "30064771271" [label="REACHING_DEF", property="recent . has_gui_geometry_status_pane"];
  "30064771272" -> "30064771273" [label="REACHING_DEF", property="recent . has_gui_geometry_status_pane"];
  "30064771272" -> "30064771281" [label="REACHING_DEF", property="recent . has_gui_geometry_status_pane"];
  "30064771272" -> "55834574848" [label="POST_DOMINATE"];
  "30064771272" -> "55834574849" [label="CDG"];
  "30064771272" -> "68719476909" [label="AST"];
  "30064771272" -> "68719476910" [label="DOMINATE"];
  "30064771272" -> "68719476912" [label="REACHING_DEF", property="recent . has_gui_geometry_status_pane"];
  "30064771272" -> "68719476913" [label="REACHING_DEF", property="recent . has_gui_geometry_status_pane"];
  "30064771272" -> "68719476914" [label="REACHING_DEF", property="recent . has_gui_geometry_status_pane"];
  "30064771272" [label="CALL", ARGUMENT_INDEX="1", CODE="recent . has_gui_geometry_status_pane", COLUMN_NUMBER="7", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="344", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771273" -> "30064771272" [label="REACHING_DEF", property="recent . gui_geometry_status_pane_left"];
  "30064771273" [label="CALL", ARGUMENT_INDEX="2", CODE="recent . gui_geometry_status_pane_left", COLUMN_NUMBER="48", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="344", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771281" [label="CALL", ARGUMENT_INDEX="1", CODE="recent . has_gui_geometry_status_pane", COLUMN_NUMBER="7", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="347", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "55834574848" -> "30064771272" [label="DOMINATE"];
  "55834574848" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="has_gui_geometry_status_pane", CODE="has_gui_geometry_status_pane", COLUMN_NUMBER="7", LINE_NUMBER="344", ORDER="2"];
  "55834574849" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="gui_geometry_status_pane_left", CODE="gui_geometry_status_pane_left", COLUMN_NUMBER="48", LINE_NUMBER="344", ORDER="2"];
  "68719476909" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="recent", COLUMN_NUMBER="7", LINE_NUMBER="344", NAME="recent", ORDER="1", TYPE_FULL_NAME="ANY"];
  "68719476910" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="recent", COLUMN_NUMBER="48", LINE_NUMBER="344", NAME="recent", ORDER="1", TYPE_FULL_NAME="ANY"];
  "68719476912" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="recent", COLUMN_NUMBER="129", LINE_NUMBER="345", NAME="recent", ORDER="1", TYPE_FULL_NAME="ANY"];
  "68719476913" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="recent", COLUMN_NUMBER="7", LINE_NUMBER="347", NAME="recent", ORDER="1", TYPE_FULL_NAME="ANY"];
  "68719476914" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="recent", COLUMN_NUMBER="48", LINE_NUMBER="347", NAME="recent", ORDER="1", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=30064771272

START_SUBGRAPH center_node=30064771247
# Node count: 2
# Neighbor count: 1
  "30064771246" -> "30064771247" [label="AST"];
  "30064771246" [label="CALL", ARGUMENT_INDEX="1", CODE="1 * 1000 / 4", COLUMN_NUMBER="18", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="314", METHOD_FULL_NAME="<operator>.division", NAME="<operator>.division", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771247" -> "30064771246" [label="REACHING_DEF", property="1 * 1000"];
  "30064771247" [label="CALL", ARGUMENT_INDEX="1", CODE="1 * 1000", COLUMN_NUMBER="18", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="314", METHOD_FULL_NAME="<operator>.multiplication", NAME="<operator>.multiplication", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=30064771247

START_SUBGRAPH center_node=68719476870
# Node count: 2
# Neighbor count: 1
  "30064771213" -> "68719476870" [label="POST_DOMINATE"];
  "30064771213" [label="CALL", ARGUMENT_INDEX="1", CODE="(gulong )data", COLUMN_NUMBER="27", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="271", METHOD_FULL_NAME="<operator>.cast", NAME="<operator>.cast", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476870" -> "30064771213" [label="REACHING_DEF", property="data"];
  "68719476870" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="data", COLUMN_NUMBER="36", LINE_NUMBER="271", NAME="data", ORDER="2", TYPE_FULL_NAME="gpointer"];
END_SUBGRAPH center_node=68719476870

START_SUBGRAPH center_node=30064771348
# Node count: 5
# Neighbor count: 4
  "30064771346" -> "30064771348" [label="POST_DOMINATE"];
  "30064771346" [label="CALL", ARGUMENT_INDEX="2", CODE="g_type_check_instance_cast(((GTypeInstance *)status_pane_right),((GType )(20 << 2)))", COLUMN_NUMBER="29", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="374", METHOD_FULL_NAME="g_type_check_instance_cast", NAME="g_type_check_instance_cast", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771347" -> "30064771348" [label="REACHING_DEF", property="(GTypeInstance *)status_pane_right"];
  "30064771347" [label="CALL", ARGUMENT_INDEX="1", CODE="(GTypeInstance *)status_pane_right", COLUMN_NUMBER="57", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="374", METHOD_FULL_NAME="<operator>.cast", NAME="<operator>.cast", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771348" -> "30064771346" [label="REACHING_DEF", property="(GType )(20 << 2)"];
  "30064771348" -> "30064771347" [label="REACHING_DEF", property="(GType )(20 << 2)"];
  "30064771348" -> "30064771349" [label="POST_DOMINATE"];
  "30064771348" -> "68719476936" [label="RECEIVER"];
  "30064771348" [label="CALL", ARGUMENT_INDEX="2", CODE="(GType )(20 << 2)", COLUMN_NUMBER="94", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="374", METHOD_FULL_NAME="<operator>.pointerCall", NAME="<operator>.pointerCall", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771349" -> "30064771348" [label="REACHING_DEF", property="20 << 2"];
  "30064771349" [label="CALL", ARGUMENT_INDEX="1", CODE="20 << 2", COLUMN_NUMBER="103", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="374", METHOD_FULL_NAME="<operator>.shiftLeft", NAME="<operator>.shiftLeft", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476936" [label="IDENTIFIER", ARGUMENT_INDEX="-1", CODE="GType", COLUMN_NUMBER="95", LINE_NUMBER="374", NAME="GType", ORDER="1", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=30064771348

START_SUBGRAPH center_node=30064771954
# Node count: 4
# Neighbor count: 3
  "30064771954" -> "47244640332" [label="DOMINATE"];
  "30064771954" -> "68719477288" [label="POST_DOMINATE"];
  "30064771954" [label="CALL", ARGUMENT_INDEX="-1", CODE="statusbar_cf_file_export_specified_packets_failed_cb(data)", COLUMN_NUMBER="7", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="1057", METHOD_FULL_NAME="statusbar_cf_file_export_specified_packets_failed_cb", NAME="statusbar_cf_file_export_specified_packets_failed_cb", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="void"];
  "47244640332" -> "30064771954" [label="POST_DOMINATE"];
  "47244640332" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="break;", COLUMN_NUMBER="7", CONTROL_STRUCTURE_TYPE="BREAK", LINE_NUMBER="1058", ORDER="2", PARSER_TYPE_NAME="CASTBreakStatement"];
  "68719477253" -> "30064771954" [label="CDG"];
  "68719477253" [label="IDENTIFIER", ARGUMENT_INDEX="-1", CODE="event", COLUMN_NUMBER="10", LINE_NUMBER="973", NAME="event", ORDER="1", TYPE_FULL_NAME="gint"];
  "68719477288" -> "30064771954" [label="REACHING_DEF", property="data"];
  "68719477288" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="data", COLUMN_NUMBER="60", LINE_NUMBER="1057", NAME="data", ORDER="1", TYPE_FULL_NAME="gpointer"];
END_SUBGRAPH center_node=30064771954

START_SUBGRAPH center_node=68719477251
# Node count: 2
# Neighbor count: 1
  "30064771929" -> "68719477251" [label="POST_DOMINATE"];
  "30064771929" [label="CALL", ARGUMENT_INDEX="2", CODE="g_filename_display_basename(filename)", COLUMN_NUMBER="44", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="926", METHOD_FULL_NAME="g_filename_display_basename", NAME="g_filename_display_basename", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719477251" -> "30064771929" [label="REACHING_DEF", property="filename"];
  "68719477251" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="filename", COLUMN_NUMBER="72", LINE_NUMBER="926", NAME="filename", ORDER="1", TYPE_FULL_NAME="gchar*"];
END_SUBGRAPH center_node=68719477251

START_SUBGRAPH center_node=30064771936
# Node count: 1
# Neighbor count: 0
  "30064771936" [label="CALL", ARGUMENT_INDEX="-1", CODE="statusbar_pop_file_msg()", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="956", METHOD_FULL_NAME="statusbar_pop_file_msg", NAME="statusbar_pop_file_msg", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="void"];
END_SUBGRAPH center_node=30064771936

START_SUBGRAPH center_node=30064771604
# Node count: 3
# Neighbor count: 2
  "30064771583" -> "30064771604" [label="CDG"];
  "30064771583" [label="CALL", ARGUMENT_INDEX="-1", CODE="cfile . count", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="490", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771604" -> "68719477052" [label="AST"];
  "30064771604" [label="CALL", ARGUMENT_INDEX="-1", CODE="g_string_printf(packets_str,\" No Packets\")", COLUMN_NUMBER="7", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="505", METHOD_FULL_NAME="g_string_printf", NAME="g_string_printf", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719477052" -> "30064771604" [label="REACHING_DEF", property="<global> packets_str"];
  "68719477052" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="<global> packets_str", COLUMN_NUMBER="23", LINE_NUMBER="505", NAME="packets_str", ORDER="1", TYPE_FULL_NAME="GString*"];
END_SUBGRAPH center_node=30064771604

START_SUBGRAPH center_node=47244640310
# Node count: 2
# Neighbor count: 1
  "47244640309" -> "47244640310" [label="AST"];
  "47244640309" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="1", CODE="if (file_length / 1024 / 1024 > 10) {
    size_str = g_strdup_printf(\"%ld MB\",file_length / 1024 / 1024);
  }
  else {
    if (file_length / 1024 > 10) {
      size_str = g_strdup_printf(\"%ld KB\",file_length / 1024);
    }
    else {
      size_str = g_strdup_printf(\"%ld Bytes\",file_length);
    }
  }", COLUMN_NUMBER="3", CONTROL_STRUCTURE_TYPE="IF", LINE_NUMBER="747", ORDER="3", PARSER_TYPE_NAME="CASTIfStatement"];
  "47244640310" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="else", COLUMN_NUMBER="8", CONTROL_STRUCTURE_TYPE="ELSE", LINE_NUMBER="750", ORDER="3", PARSER_TYPE_NAME="CASTCompoundStatement"];
END_SUBGRAPH center_node=47244640310

START_SUBGRAPH center_node=30064771226
# Node count: 4
# Neighbor count: 3
  "30064771226" -> "68719476881" [label="POST_DOMINATE"];
  "30064771226" -> "68719476883" [label="CFG"];
  "30064771226" [label="CALL", ARGUMENT_INDEX="-1", CODE="gtk_drag_highlight(info_bar)", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="291", METHOD_FULL_NAME="gtk_drag_highlight", NAME="gtk_drag_highlight", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476880" -> "30064771226" [label="CDG"];
  "68719476880" [label="IDENTIFIER", ARGUMENT_INDEX="-1", CODE="<global> flash_highlight", COLUMN_NUMBER="7", LINE_NUMBER="290", NAME="flash_highlight", ORDER="1", TYPE_FULL_NAME="gboolean"];
  "68719476881" -> "30064771226" [label="REACHING_DEF", property="<global> info_bar"];
  "68719476881" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="<global> info_bar", COLUMN_NUMBER="24", LINE_NUMBER="291", NAME="info_bar", ORDER="1", TYPE_FULL_NAME="GtkWidget*"];
  "68719476883" -> "30064771226" [label="POST_DOMINATE"];
  "68719476883" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="<global> flash_time", COLUMN_NUMBER="3", LINE_NUMBER="296", NAME="flash_time", ORDER="1", TYPE_FULL_NAME="gint"];
END_SUBGRAPH center_node=30064771226

START_SUBGRAPH center_node=68719476855
# Node count: 6
# Neighbor count: 5
  "30064771189" -> "68719476855" [label="CDG"];
  "30064771189" [label="CALL", ARGUMENT_INDEX="-1", CODE="higher_priority_status_level(STATUS_LEVEL_FILTER)", COLUMN_NUMBER="7", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="244", METHOD_FULL_NAME="higher_priority_status_level", NAME="higher_priority_status_level", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771194" -> "68719476855" [label="AST"];
  "30064771194" [label="CALL", ARGUMENT_INDEX="2", CODE="g_strdup_vprintf(msg_format,ap)", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="249", METHOD_FULL_NAME="g_strdup_vprintf", NAME="g_strdup_vprintf", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476853" -> "68719476855" [label="REACHING_DEF", property="msg_format"];
  "68719476853" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="msg_format", COLUMN_NUMBER="25", LINE_NUMBER="248", NAME="msg_format", ORDER="2", TYPE_FULL_NAME="gchar*"];
  "68719476854" -> "68719476855" [label="DOMINATE"];
  "68719476854" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="msg", COLUMN_NUMBER="3", LINE_NUMBER="249", NAME="msg", ORDER="1", TYPE_FULL_NAME="gchar*"];
  "68719476855" -> "30064771194" [label="REACHING_DEF", property="msg_format"];
  "68719476855" -> "68719476854" [label="POST_DOMINATE"];
  "68719476855" -> "68719476856" [label="REACHING_DEF", property="msg_format"];
  "68719476855" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="msg_format", COLUMN_NUMBER="26", LINE_NUMBER="249", NAME="msg_format", ORDER="1", TYPE_FULL_NAME="gchar*"];
  "68719476856" -> "68719476855" [label="REACHING_DEF", property="ap"];
  "68719476856" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="ap", COLUMN_NUMBER="37", LINE_NUMBER="249", NAME="ap", ORDER="2", TYPE_FULL_NAME="va_list"];
END_SUBGRAPH center_node=68719476855

START_SUBGRAPH center_node=68719476938
# Node count: 3
# Neighbor count: 2
  "30064771353" -> "68719476938" [label="DOMINATE"];
  "30064771353" [label="CALL", ARGUMENT_INDEX="1", CODE="(GTypeInstance *)expert_info_error", COLUMN_NUMBER="57", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="375", METHOD_FULL_NAME="<operator>.cast", NAME="<operator>.cast", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771354" -> "68719476938" [label="RECEIVER"];
  "30064771354" [label="CALL", ARGUMENT_INDEX="2", CODE="(GType )(20 << 2)", COLUMN_NUMBER="94", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="375", METHOD_FULL_NAME="<operator>.pointerCall", NAME="<operator>.pointerCall", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476938" -> "30064771353" [label="POST_DOMINATE"];
  "68719476938" [label="IDENTIFIER", ARGUMENT_INDEX="-1", CODE="GType", COLUMN_NUMBER="95", LINE_NUMBER="375", NAME="GType", ORDER="1", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=68719476938

START_SUBGRAPH center_node=30064771163
# Node count: 4
# Neighbor count: 3
  "30064771162" -> "30064771163" [label="AST"];
  "30064771162" [label="CALL", ARGUMENT_INDEX="-1", CODE="gtk_statusbar_pop(((GtkStatusbar *)(g_type_check_instance_cast(((GTypeInstance *)info_bar),gtk_statusbar_get_type()))),file_ctx)", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="204", METHOD_FULL_NAME="gtk_statusbar_pop", NAME="gtk_statusbar_pop", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771163" -> "30064771162" [label="REACHING_DEF", property="(GtkStatusbar *)(g_type_check_instance_cast(((GTypeInstance *)info_bar),gtk_statusbar_get_type()))"];
  "30064771163" -> "30064771164" [label="POST_DOMINATE"];
  "30064771163" -> "68719476829" [label="REACHING_DEF", property="(GtkStatusbar *)(g_type_check_instance_cast(((GTypeInstance *)info_bar),gtk_statusbar_get_type()))"];
  "30064771163" [label="CALL", ARGUMENT_INDEX="1", CODE="(GtkStatusbar *)(g_type_check_instance_cast(((GTypeInstance *)info_bar),gtk_statusbar_get_type()))", COLUMN_NUMBER="22", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="204", METHOD_FULL_NAME="<operator>.cast", NAME="<operator>.cast", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771164" -> "30064771163" [label="REACHING_DEF", property="g_type_check_instance_cast(((GTypeInstance *)info_bar),gtk_statusbar_get_type())"];
  "30064771164" [label="CALL", ARGUMENT_INDEX="2", CODE="g_type_check_instance_cast(((GTypeInstance *)info_bar),gtk_statusbar_get_type())", COLUMN_NUMBER="39", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="204", METHOD_FULL_NAME="g_type_check_instance_cast", NAME="g_type_check_instance_cast", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476829" -> "30064771163" [label="REACHING_DEF", property="<global> file_ctx"];
  "68719476829" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="<global> file_ctx", COLUMN_NUMBER="122", LINE_NUMBER="204", NAME="file_ctx", ORDER="2", TYPE_FULL_NAME="guint"];
END_SUBGRAPH center_node=30064771163

START_SUBGRAPH center_node=68719477252
# Node count: 2
# Neighbor count: 1
  "30064771935" -> "68719477252" [label="POST_DOMINATE"];
  "30064771935" [label="CALL", ARGUMENT_INDEX="2", CODE="g_filename_display_basename(filename)", COLUMN_NUMBER="50", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="950", METHOD_FULL_NAME="g_filename_display_basename", NAME="g_filename_display_basename", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719477252" -> "30064771935" [label="REACHING_DEF", property="filename"];
  "68719477252" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="filename", COLUMN_NUMBER="78", LINE_NUMBER="950", NAME="filename", ORDER="1", TYPE_FULL_NAME="gchar*"];
END_SUBGRAPH center_node=68719477252

START_SUBGRAPH center_node=30064771168
# Node count: 4
# Neighbor count: 3
  "30064771167" -> "30064771168" [label="CDG"];
  "30064771167" [label="CALL", ARGUMENT_INDEX="-1", CODE="higher_priority_status_level(STATUS_LEVEL_HELP)", COLUMN_NUMBER="7", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="215", METHOD_FULL_NAME="higher_priority_status_level", NAME="higher_priority_status_level", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771168" -> "30064771169" [label="POST_DOMINATE"];
  "30064771168" -> "68719476833" [label="DOMINATE"];
  "30064771168" [label="CALL", ARGUMENT_INDEX="-1", CODE="status_levels[STATUS_LEVEL_HELP]++", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="218", METHOD_FULL_NAME="<operator>.postIncrement", NAME="<operator>.postIncrement", ORDER="4", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771169" -> "30064771168" [label="REACHING_DEF", property="status_levels[STATUS_LEVEL_HELP]"];
  "30064771169" [label="CALL", ARGUMENT_INDEX="1", CODE="status_levels[STATUS_LEVEL_HELP]", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="218", METHOD_FULL_NAME="<operator>.indirectIndexAccess", NAME="<operator>.indirectIndexAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476833" -> "30064771168" [label="POST_DOMINATE"];
  "68719476833" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="ap", COLUMN_NUMBER="22", LINE_NUMBER="219", NAME="ap", ORDER="1", TYPE_FULL_NAME="va_list"];
END_SUBGRAPH center_node=30064771168

START_SUBGRAPH center_node=30064771320
# Node count: 2
# Neighbor count: 1
  "30064771320" -> "30064771321" [label="POST_DOMINATE"];
  "30064771320" [label="CALL", ARGUMENT_INDEX="-1", CODE="g_object_ref(((GObject *)(g_type_check_instance_cast(((GTypeInstance *)packets_bar),((GType )(20 << 2))))))", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="370", METHOD_FULL_NAME="g_object_ref", NAME="g_object_ref", ORDER="3", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771321" -> "30064771320" [label="REACHING_DEF", property="(GObject *)(g_type_check_instance_cast(((GTypeInstance *)packets_bar),((GType )(20 << 2))))"];
  "30064771321" [label="CALL", ARGUMENT_INDEX="1", CODE="(GObject *)(g_type_check_instance_cast(((GTypeInstance *)packets_bar),((GType )(20 << 2))))", COLUMN_NUMBER="17", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="370", METHOD_FULL_NAME="<operator>.cast", NAME="<operator>.cast", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=30064771320

START_SUBGRAPH center_node=30064771911
# Node count: 3
# Neighbor count: 2
  "30064771910" -> "30064771911" [label="DOMINATE"];
  "30064771910" [label="CALL", ARGUMENT_INDEX="-1", CODE="packets_bar_update()", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="776", METHOD_FULL_NAME="packets_bar_update", NAME="packets_bar_update", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="void"];
  "30064771911" -> "30064771910" [label="POST_DOMINATE"];
  "30064771911" -> "30064771912" [label="DOMINATE"];
  "30064771911" [label="CALL", ARGUMENT_INDEX="-1", CODE="status_capture_comment_hide()", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="778", METHOD_FULL_NAME="status_capture_comment_hide", NAME="status_capture_comment_hide", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="void"];
  "30064771912" -> "30064771911" [label="POST_DOMINATE"];
  "30064771912" [label="CALL", ARGUMENT_INDEX="-1", CODE="status_expert_hide()", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="780", METHOD_FULL_NAME="status_expert_hide", NAME="status_expert_hide", ORDER="3", SIGNATURE="", TYPE_FULL_NAME="void"];
END_SUBGRAPH center_node=30064771911

START_SUBGRAPH center_node=30064771313
# Node count: 2
# Neighbor count: 1
  "30064771312" -> "30064771313" [label="POST_DOMINATE"];
  "30064771312" [label="CALL", ARGUMENT_INDEX="2", CODE="(GType )(20 << 2)", COLUMN_NUMBER="85", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="368", METHOD_FULL_NAME="<operator>.pointerCall", NAME="<operator>.pointerCall", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771313" -> "30064771312" [label="REACHING_DEF", property="20 << 2"];
  "30064771313" [label="CALL", ARGUMENT_INDEX="1", CODE="20 << 2", COLUMN_NUMBER="94", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="368", METHOD_FULL_NAME="<operator>.shiftLeft", NAME="<operator>.shiftLeft", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=30064771313

START_SUBGRAPH center_node=68719477205
# Node count: 3
# Neighbor count: 2
  "30064771840" -> "68719477205" [label="POST_DOMINATE"];
  "30064771840" [label="CALL", ARGUMENT_INDEX="2", CODE="pixbuf_to_widget(capture_comment_update_pb_data)", COLUMN_NUMBER="19", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="705", METHOD_FULL_NAME="pixbuf_to_widget", NAME="pixbuf_to_widget", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719477204" -> "68719477205" [label="DOMINATE"];
  "68719477204" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="comment_image", COLUMN_NUMBER="3", LINE_NUMBER="705", NAME="comment_image", ORDER="1", TYPE_FULL_NAME="GtkWidget*"];
  "68719477205" -> "30064771840" [label="REACHING_DEF", property="capture_comment_update_pb_data"];
  "68719477205" -> "68719477204" [label="POST_DOMINATE"];
  "68719477205" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="capture_comment_update_pb_data", COLUMN_NUMBER="36", LINE_NUMBER="705", NAME="capture_comment_update_pb_data", ORDER="1", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=68719477205

START_SUBGRAPH center_node=68719477201
# Node count: 3
# Neighbor count: 2
  "30064771832" -> "68719477201" [label="CDG"];
  "30064771832" [label="CALL", ARGUMENT_INDEX="-1", CODE="expert_get_highest_severity()", COLUMN_NUMBER="10", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="668", METHOD_FULL_NAME="expert_get_highest_severity", NAME="expert_get_highest_severity", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771836" -> "68719477201" [label="POST_DOMINATE"];
  "30064771836" [label="CALL", ARGUMENT_INDEX="-1", CODE="gtk_widget_show(expert_info_chat)", COLUMN_NUMBER="7", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="686", METHOD_FULL_NAME="gtk_widget_show", NAME="gtk_widget_show", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719477201" -> "30064771836" [label="REACHING_DEF", property="<global> expert_info_chat"];
  "68719477201" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="<global> expert_info_chat", COLUMN_NUMBER="23", LINE_NUMBER="686", NAME="expert_info_chat", ORDER="1", TYPE_FULL_NAME="GtkWidget*"];
END_SUBGRAPH center_node=68719477201

START_SUBGRAPH center_node=68719476771
# Node count: 6
# Neighbor count: 5
  "30064771107" -> "68719476771" [label="CDG"];
  "30064771107" [label="CALL", ARGUMENT_INDEX="-1", CODE="retval == 0", COLUMN_NUMBER="17", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="127", METHOD_FULL_NAME="<operator>.equals", NAME="<operator>.equals", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771108" -> "68719476771" [label="DOMINATE"];
  "30064771108" [label="CALL", ARGUMENT_INDEX="-1", CODE="size_filepath = strlen(dirpath) + strlen(\"logfile.txt\") + 2", COLUMN_NUMBER="17", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="128", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771113" -> "68719476771" [label="AST"];
  "30064771113" [label="CALL", ARGUMENT_INDEX="-1", CODE="filepath = (char*) malloc (size_filepath * sizeof(char))", COLUMN_NUMBER="17", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="129", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771114" -> "68719476771" [label="REACHING_DEF", property="(char*) malloc (size_filepath * sizeof(char))"];
  "30064771114" [label="CALL", ARGUMENT_INDEX="2", CODE="(char*) malloc (size_filepath * sizeof(char))", COLUMN_NUMBER="28", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="129", METHOD_FULL_NAME="<operator>.cast", NAME="<operator>.cast", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476771" -> "30064771108" [label="POST_DOMINATE"];
  "68719476771" -> "30064771113" [label="REACHING_DEF", property="filepath"];
  "68719476771" -> "68719476774" [label="REACHING_DEF", property="filepath"];
  "68719476771" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="filepath", COLUMN_NUMBER="17", LINE_NUMBER="129", NAME="filepath", ORDER="1", TYPE_FULL_NAME="char*"];
  "68719476774" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="filepath", COLUMN_NUMBER="21", LINE_NUMBER="130", NAME="filepath", ORDER="1", TYPE_FULL_NAME="char*"];
END_SUBGRAPH center_node=68719476771

START_SUBGRAPH center_node=68719476946
# Node count: 3
# Neighbor count: 2
  "30064771377" -> "68719476946" [label="DOMINATE"];
  "30064771377" [label="CALL", ARGUMENT_INDEX="1", CODE="(GTypeInstance *)expert_info_comment", COLUMN_NUMBER="57", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="379", METHOD_FULL_NAME="<operator>.cast", NAME="<operator>.cast", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771378" -> "68719476946" [label="RECEIVER"];
  "30064771378" [label="CALL", ARGUMENT_INDEX="2", CODE="(GType )(20 << 2)", COLUMN_NUMBER="96", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="379", METHOD_FULL_NAME="<operator>.pointerCall", NAME="<operator>.pointerCall", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476946" -> "30064771377" [label="POST_DOMINATE"];
  "68719476946" [label="IDENTIFIER", ARGUMENT_INDEX="-1", CODE="GType", COLUMN_NUMBER="97", LINE_NUMBER="379", NAME="GType", ORDER="1", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=68719476946

START_SUBGRAPH center_node=30064771382
# Node count: 4
# Neighbor count: 3
  "30064771381" -> "30064771382" [label="POST_DOMINATE"];
  "30064771381" [label="CALL", ARGUMENT_INDEX="1", CODE="(GObject *)(g_type_check_instance_cast(((GTypeInstance *)expert_info_none),((GType )(20 << 2))))", COLUMN_NUMBER="17", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="380", METHOD_FULL_NAME="<operator>.cast", NAME="<operator>.cast", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771382" -> "30064771381" [label="REACHING_DEF", property="g_type_check_instance_cast(((GTypeInstance *)expert_info_none),((GType )(20 << 2)))"];
  "30064771382" -> "30064771383" [label="AST"];
  "30064771382" -> "30064771384" [label="POST_DOMINATE"];
  "30064771382" [label="CALL", ARGUMENT_INDEX="2", CODE="g_type_check_instance_cast(((GTypeInstance *)expert_info_none),((GType )(20 << 2)))", COLUMN_NUMBER="29", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="380", METHOD_FULL_NAME="g_type_check_instance_cast", NAME="g_type_check_instance_cast", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771383" -> "30064771382" [label="REACHING_DEF", property="(GTypeInstance *)expert_info_none"];
  "30064771383" [label="CALL", ARGUMENT_INDEX="1", CODE="(GTypeInstance *)expert_info_none", COLUMN_NUMBER="57", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="380", METHOD_FULL_NAME="<operator>.cast", NAME="<operator>.cast", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771384" -> "30064771382" [label="REACHING_DEF", property="(GType )(20 << 2)"];
  "30064771384" [label="CALL", ARGUMENT_INDEX="2", CODE="(GType )(20 << 2)", COLUMN_NUMBER="93", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="380", METHOD_FULL_NAME="<operator>.pointerCall", NAME="<operator>.pointerCall", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=30064771382

START_SUBGRAPH center_node=30064771927
# Node count: 1
# Neighbor count: 0
  "30064771927" [label="CALL", ARGUMENT_INDEX="-1", CODE="statusbar_pop_file_msg()", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="925", METHOD_FULL_NAME="statusbar_pop_file_msg", NAME="statusbar_pop_file_msg", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="void"];
END_SUBGRAPH center_node=30064771927

START_SUBGRAPH center_node=68719476848
# Node count: 3
# Neighbor count: 2
  "30064771184" -> "68719476848" [label="POST_DOMINATE"];
  "30064771184" [label="CALL", ARGUMENT_INDEX="-1", CODE="gtk_statusbar_pop(((GtkStatusbar *)(g_type_check_instance_cast(((GTypeInstance *)info_bar),gtk_statusbar_get_type()))),help_ctx)", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="234", METHOD_FULL_NAME="gtk_statusbar_pop", NAME="gtk_statusbar_pop", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771185" -> "68719476848" [label="REACHING_DEF", property="(GtkStatusbar *)(g_type_check_instance_cast(((GTypeInstance *)info_bar),gtk_statusbar_get_type()))"];
  "30064771185" [label="CALL", ARGUMENT_INDEX="1", CODE="(GtkStatusbar *)(g_type_check_instance_cast(((GTypeInstance *)info_bar),gtk_statusbar_get_type()))", COLUMN_NUMBER="22", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="234", METHOD_FULL_NAME="<operator>.cast", NAME="<operator>.cast", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476848" -> "30064771184" [label="REACHING_DEF", property="<global> help_ctx"];
  "68719476848" -> "30064771185" [label="REACHING_DEF", property="<global> help_ctx"];
  "68719476848" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="<global> help_ctx", COLUMN_NUMBER="122", LINE_NUMBER="234", NAME="help_ctx", ORDER="2", TYPE_FULL_NAME="guint"];
END_SUBGRAPH center_node=68719476848

START_SUBGRAPH center_node=30064771627
# Node count: 1
# Neighbor count: 0
  "30064771627" [label="CALL", ARGUMENT_INDEX="-1", CODE="expert_comp_dlg_launch()", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="530", METHOD_FULL_NAME="expert_comp_dlg_launch", NAME="expert_comp_dlg_launch", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=30064771627

START_SUBGRAPH center_node=30064771332
# Node count: 2
# Neighbor count: 1
  "30064771332" -> "30064771333" [label="POST_DOMINATE"];
  "30064771332" [label="CALL", ARGUMENT_INDEX="-1", CODE="g_object_ref(((GObject *)(g_type_check_instance_cast(((GTypeInstance *)profile_bar_event),((GType )(20 << 2))))))", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="372", METHOD_FULL_NAME="g_object_ref", NAME="g_object_ref", ORDER="5", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771333" -> "30064771332" [label="REACHING_DEF", property="(GObject *)(g_type_check_instance_cast(((GTypeInstance *)profile_bar_event),((GType )(20 << 2))))"];
  "30064771333" [label="CALL", ARGUMENT_INDEX="1", CODE="(GObject *)(g_type_check_instance_cast(((GTypeInstance *)profile_bar_event),((GType )(20 << 2))))", COLUMN_NUMBER="17", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="372", METHOD_FULL_NAME="<operator>.cast", NAME="<operator>.cast", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=30064771332

START_SUBGRAPH center_node=30064771937
# Node count: 1
# Neighbor count: 0
  "30064771937" [label="CALL", ARGUMENT_INDEX="-1", CODE="statusbar_pop_file_msg()", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="962", METHOD_FULL_NAME="statusbar_pop_file_msg", NAME="statusbar_pop_file_msg", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="void"];
END_SUBGRAPH center_node=30064771937

START_SUBGRAPH center_node=30064771317
# Node count: 5
# Neighbor count: 4
  "30064771316" -> "30064771317" [label="AST"];
  "30064771316" [label="CALL", ARGUMENT_INDEX="2", CODE="g_type_check_instance_cast(((GTypeInstance *)info_bar_event),((GType )(20 << 2)))", COLUMN_NUMBER="29", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="369", METHOD_FULL_NAME="g_type_check_instance_cast", NAME="g_type_check_instance_cast", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771317" -> "30064771316" [label="REACHING_DEF", property="(GTypeInstance *)info_bar_event"];
  "30064771317" -> "30064771318" [label="REACHING_DEF", property="(GTypeInstance *)info_bar_event"];
  "30064771317" -> "68719476925" [label="POST_DOMINATE"];
  "30064771317" -> "68719476926" [label="DOMINATE"];
  "30064771317" [label="CALL", ARGUMENT_INDEX="1", CODE="(GTypeInstance *)info_bar_event", COLUMN_NUMBER="57", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="369", METHOD_FULL_NAME="<operator>.cast", NAME="<operator>.cast", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771318" -> "30064771317" [label="REACHING_DEF", property="(GType )(20 << 2)"];
  "30064771318" [label="CALL", ARGUMENT_INDEX="2", CODE="(GType )(20 << 2)", COLUMN_NUMBER="91", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="369", METHOD_FULL_NAME="<operator>.pointerCall", NAME="<operator>.pointerCall", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476925" -> "30064771317" [label="REACHING_DEF", property="<global> info_bar_event"];
  "68719476925" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="<global> info_bar_event", COLUMN_NUMBER="74", LINE_NUMBER="369", NAME="info_bar_event", ORDER="2", TYPE_FULL_NAME="GtkWidget*"];
  "68719476926" -> "30064771317" [label="POST_DOMINATE"];
  "68719476926" [label="IDENTIFIER", ARGUMENT_INDEX="-1", CODE="GType", COLUMN_NUMBER="92", LINE_NUMBER="369", NAME="GType", ORDER="1", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=30064771317

START_SUBGRAPH center_node=30064771922
# Node count: 5
# Neighbor count: 4
  "30064771920" -> "30064771922" [label="AST"];
  "30064771920" [label="CALL", ARGUMENT_INDEX="-1", CODE="statusbar_set_filename((cf -> filename),cf -> f_datalen,&cf -> elapsed_time)", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="796", METHOD_FULL_NAME="statusbar_set_filename", NAME="statusbar_set_filename", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="void"];
  "30064771922" -> "30064771920" [label="REACHING_DEF", property="cf -> f_datalen"];
  "30064771922" -> "55834574875" [label="POST_DOMINATE"];
  "30064771922" -> "68719477249" [label="AST"];
  "30064771922" -> "68719477250" [label="DOMINATE"];
  "30064771922" [label="CALL", ARGUMENT_INDEX="2", CODE="cf -> f_datalen", COLUMN_NUMBER="43", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="796", METHOD_FULL_NAME="<operator>.indirectFieldAccess", NAME="<operator>.indirectFieldAccess", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "55834574875" -> "30064771922" [label="DOMINATE"];
  "55834574875" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="f_datalen", CODE="f_datalen", COLUMN_NUMBER="43", LINE_NUMBER="796", ORDER="2"];
  "68719477249" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="cf", COLUMN_NUMBER="43", LINE_NUMBER="796", NAME="cf", ORDER="1", TYPE_FULL_NAME="capture_file*"];
  "68719477250" -> "30064771922" [label="POST_DOMINATE"];
  "68719477250" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="cf", COLUMN_NUMBER="60", LINE_NUMBER="796", NAME="cf", ORDER="1", TYPE_FULL_NAME="capture_file*"];
END_SUBGRAPH center_node=30064771922

START_SUBGRAPH center_node=68719476943
# Node count: 2
# Neighbor count: 1
  "30064771371" -> "68719476943" [label="POST_DOMINATE"];
  "30064771371" [label="CALL", ARGUMENT_INDEX="1", CODE="(GTypeInstance *)expert_info_chat", COLUMN_NUMBER="57", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="378", METHOD_FULL_NAME="<operator>.cast", NAME="<operator>.cast", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476943" -> "30064771371" [label="REACHING_DEF", property="<global> expert_info_chat"];
  "68719476943" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="<global> expert_info_chat", COLUMN_NUMBER="74", LINE_NUMBER="378", NAME="expert_info_chat", ORDER="2", TYPE_FULL_NAME="GtkWidget*"];
END_SUBGRAPH center_node=68719476943

START_SUBGRAPH center_node=30064771331
# Node count: 2
# Neighbor count: 1
  "30064771330" -> "30064771331" [label="POST_DOMINATE"];
  "30064771330" [label="CALL", ARGUMENT_INDEX="2", CODE="(GType )(20 << 2)", COLUMN_NUMBER="88", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="371", METHOD_FULL_NAME="<operator>.pointerCall", NAME="<operator>.pointerCall", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771331" -> "30064771330" [label="REACHING_DEF", property="20 << 2"];
  "30064771331" [label="CALL", ARGUMENT_INDEX="1", CODE="20 << 2", COLUMN_NUMBER="97", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="371", METHOD_FULL_NAME="<operator>.shiftLeft", NAME="<operator>.shiftLeft", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=30064771331

START_SUBGRAPH center_node=30064771931
# Node count: 1
# Neighbor count: 0
  "30064771931" [label="CALL", ARGUMENT_INDEX="-1", CODE="statusbar_pop_file_msg()", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="938", METHOD_FULL_NAME="statusbar_pop_file_msg", NAME="statusbar_pop_file_msg", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="void"];
END_SUBGRAPH center_node=30064771931

START_SUBGRAPH center_node=30064771938
# Node count: 1
# Neighbor count: 0
  "30064771938" [label="CALL", ARGUMENT_INDEX="-1", CODE="statusbar_pop_file_msg()", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="968", METHOD_FULL_NAME="statusbar_pop_file_msg", NAME="statusbar_pop_file_msg", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="void"];
END_SUBGRAPH center_node=30064771938

START_SUBGRAPH center_node=30064771203
# Node count: 6
# Neighbor count: 5
  "30064771202" -> "30064771203" [label="AST"];
  "30064771202" [label="CALL", ARGUMENT_INDEX="-1", CODE="status_levels[STATUS_LEVEL_FILTER] > 0", COLUMN_NUMBER="7", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="260", METHOD_FULL_NAME="<operator>.greaterThan", NAME="<operator>.greaterThan", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771203" -> "30064771202" [label="REACHING_DEF", property="status_levels[STATUS_LEVEL_FILTER]"];
  "30064771203" -> "30064771205" [label="REACHING_DEF", property="status_levels[STATUS_LEVEL_FILTER]"];
  "30064771203" -> "68719476862" [label="AST"];
  "30064771203" -> "68719476863" [label="POST_DOMINATE"];
  "30064771203" -> "68719476864" [label="REACHING_DEF", property="status_levels[STATUS_LEVEL_FILTER]"];
  "30064771203" [label="CALL", ARGUMENT_INDEX="1", CODE="status_levels[STATUS_LEVEL_FILTER]", COLUMN_NUMBER="7", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="260", METHOD_FULL_NAME="<operator>.indirectIndexAccess", NAME="<operator>.indirectIndexAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771205" [label="CALL", ARGUMENT_INDEX="1", CODE="status_levels[STATUS_LEVEL_FILTER]", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="261", METHOD_FULL_NAME="<operator>.indirectIndexAccess", NAME="<operator>.indirectIndexAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476862" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="<global> status_levels", COLUMN_NUMBER="7", LINE_NUMBER="260", NAME="status_levels", ORDER="1", TYPE_FULL_NAME="guint[4]"];
  "68719476863" -> "30064771203" [label="DOMINATE"];
  "68719476863" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="STATUS_LEVEL_FILTER", COLUMN_NUMBER="21", LINE_NUMBER="260", NAME="STATUS_LEVEL_FILTER", ORDER="2", TYPE_FULL_NAME="ANY"];
  "68719476864" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="<global> status_levels", COLUMN_NUMBER="5", LINE_NUMBER="261", NAME="status_levels", ORDER="1", TYPE_FULL_NAME="guint[4]"];
END_SUBGRAPH center_node=30064771203

START_SUBGRAPH center_node=30064771869
# Node count: 3
# Neighbor count: 2
  "30064771869" -> "68719477220" [label="POST_DOMINATE"];
  "30064771869" -> "68719477221" [label="DOMINATE"];
  "30064771869" [label="CALL", ARGUMENT_INDEX="-1", CODE="gtk_widget_hide(capture_comment)", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="723", METHOD_FULL_NAME="gtk_widget_hide", NAME="gtk_widget_hide", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719477220" -> "30064771869" [label="REACHING_DEF", property="<global> capture_comment"];
  "68719477220" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="<global> capture_comment", COLUMN_NUMBER="19", LINE_NUMBER="723", NAME="capture_comment", ORDER="1", TYPE_FULL_NAME="GtkWidget*"];
  "68719477221" -> "30064771869" [label="POST_DOMINATE"];
  "68719477221" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="<global> capture_comment_none", COLUMN_NUMBER="19", LINE_NUMBER="724", NAME="capture_comment_none", ORDER="1", TYPE_FULL_NAME="GtkWidget*"];
END_SUBGRAPH center_node=30064771869

START_SUBGRAPH center_node=68719477102
# Node count: 4
# Neighbor count: 3
  "30064771700" -> "68719477102" [label="POST_DOMINATE"];
  "30064771700" [label="CALL", ARGUMENT_INDEX="1", CODE="(GTypeInstance *)expert_info_comment", COLUMN_NUMBER="67", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="571", METHOD_FULL_NAME="<operator>.cast", NAME="<operator>.cast", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719477101" -> "68719477102" [label="REACHING_DEF", property="<global> expert_info_comment"];
  "68719477101" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="<global> expert_info_comment", COLUMN_NUMBER="3", LINE_NUMBER="570", NAME="expert_info_comment", ORDER="1", TYPE_FULL_NAME="GtkWidget*"];
  "68719477102" -> "30064771700" [label="REACHING_DEF", property="<global> expert_info_comment"];
  "68719477102" -> "68719477104" [label="REACHING_DEF", property="<global> expert_info_comment"];
  "68719477102" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="<global> expert_info_comment", COLUMN_NUMBER="84", LINE_NUMBER="571", NAME="expert_info_comment", ORDER="2", TYPE_FULL_NAME="GtkWidget*"];
  "68719477104" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="<global> expert_info_comment", COLUMN_NUMBER="25", LINE_NUMBER="572", NAME="expert_info_comment", ORDER="1", TYPE_FULL_NAME="GtkWidget*"];
END_SUBGRAPH center_node=68719477102

START_SUBGRAPH center_node=30064771343
# Node count: 2
# Neighbor count: 1
  "30064771342" -> "30064771343" [label="POST_DOMINATE"];
  "30064771342" [label="CALL", ARGUMENT_INDEX="2", CODE="(GType )(20 << 2)", COLUMN_NUMBER="93", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="373", METHOD_FULL_NAME="<operator>.pointerCall", NAME="<operator>.pointerCall", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771343" -> "30064771342" [label="REACHING_DEF", property="20 << 2"];
  "30064771343" [label="CALL", ARGUMENT_INDEX="1", CODE="20 << 2", COLUMN_NUMBER="102", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="373", METHOD_FULL_NAME="<operator>.shiftLeft", NAME="<operator>.shiftLeft", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=30064771343

START_SUBGRAPH center_node=30064771140
# Node count: 4
# Neighbor count: 3
  "30064771139" -> "30064771140" [label="POST_DOMINATE"];
  "30064771139" [label="CALL", ARGUMENT_INDEX="1", CODE="i = level + 1", COLUMN_NUMBER="8", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="168", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771140" -> "30064771139" [label="REACHING_DEF", property="level + 1"];
  "30064771140" -> "68719476804" [label="REACHING_DEF", property="level + 1"];
  "30064771140" -> "68719476805" [label="AST"];
  "30064771140" [label="CALL", ARGUMENT_INDEX="2", CODE="level + 1", COLUMN_NUMBER="12", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="168", METHOD_FULL_NAME="<operator>.addition", NAME="<operator>.addition", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476804" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="i", COLUMN_NUMBER="8", LINE_NUMBER="168", NAME="i", ORDER="1", TYPE_FULL_NAME="int"];
  "68719476805" -> "30064771140" [label="REACHING_DEF", property="level"];
  "68719476805" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="level", COLUMN_NUMBER="12", LINE_NUMBER="168", NAME="level", ORDER="1", TYPE_FULL_NAME="int"];
END_SUBGRAPH center_node=30064771140

START_SUBGRAPH center_node=30064771268
# Node count: 4
# Neighbor count: 3
  "30064771268" -> "30064771269" [label="POST_DOMINATE"];
  "30064771268" -> "68719476905" [label="AST"];
  "30064771268" -> "68719476907" [label="DOMINATE"];
  "30064771268" [label="CALL", ARGUMENT_INDEX="-1", CODE="status_pane_right = gtk_paned_new(GTK_ORIENTATION_HORIZONTAL)", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="337", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="11", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771269" -> "30064771268" [label="REACHING_DEF", property="gtk_paned_new(GTK_ORIENTATION_HORIZONTAL)"];
  "30064771269" [label="CALL", ARGUMENT_INDEX="2", CODE="gtk_paned_new(GTK_ORIENTATION_HORIZONTAL)", COLUMN_NUMBER="23", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="337", METHOD_FULL_NAME="gtk_paned_new", NAME="gtk_paned_new", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476905" -> "30064771268" [label="REACHING_DEF", property="<global> status_pane_right"];
  "68719476905" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="<global> status_pane_right", COLUMN_NUMBER="3", LINE_NUMBER="337", NAME="status_pane_right", ORDER="1", TYPE_FULL_NAME="GtkWidget*"];
  "68719476907" -> "30064771268" [label="POST_DOMINATE"];
  "68719476907" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="<global> status_pane_right", COLUMN_NUMBER="19", LINE_NUMBER="338", NAME="status_pane_right", ORDER="1", TYPE_FULL_NAME="GtkWidget*"];
END_SUBGRAPH center_node=30064771268

START_SUBGRAPH center_node=68719477247
# Node count: 4
# Neighbor count: 3
  "30064771917" -> "68719477247" [label="DOMINATE"];
  "30064771917" [label="CALL", ARGUMENT_INDEX="-1", CODE="statusbar_push_file_msg(\" %s: %s\",action,name_ptr)", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="789", METHOD_FULL_NAME="statusbar_push_file_msg", NAME="statusbar_push_file_msg", ORDER="4", SIGNATURE="", TYPE_FULL_NAME="void"];
  "30064771918" -> "68719477247" [label="POST_DOMINATE"];
  "30064771918" [label="CALL", ARGUMENT_INDEX="-1", CODE="g_free(name_ptr)", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="790", METHOD_FULL_NAME="g_free", NAME="g_free", ORDER="5", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719477246" -> "68719477247" [label="REACHING_DEF", property="name_ptr"];
  "68719477246" [label="IDENTIFIER", ARGUMENT_INDEX="3", CODE="name_ptr", COLUMN_NUMBER="44", LINE_NUMBER="789", NAME="name_ptr", ORDER="3", TYPE_FULL_NAME="gchar*"];
  "68719477247" -> "30064771917" [label="POST_DOMINATE"];
  "68719477247" -> "30064771918" [label="REACHING_DEF", property="name_ptr"];
  "68719477247" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="name_ptr", COLUMN_NUMBER="10", LINE_NUMBER="790", NAME="name_ptr", ORDER="1", TYPE_FULL_NAME="gchar*"];
END_SUBGRAPH center_node=68719477247

START_SUBGRAPH center_node=68719476867
# Node count: 3
# Neighbor count: 2
  "30064771206" -> "68719476867" [label="POST_DOMINATE"];
  "30064771206" [label="CALL", ARGUMENT_INDEX="-1", CODE="gtk_statusbar_pop(((GtkStatusbar *)(g_type_check_instance_cast(((GTypeInstance *)info_bar),gtk_statusbar_get_type()))),filter_ctx)", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="263", METHOD_FULL_NAME="gtk_statusbar_pop", NAME="gtk_statusbar_pop", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771207" -> "68719476867" [label="REACHING_DEF", property="(GtkStatusbar *)(g_type_check_instance_cast(((GTypeInstance *)info_bar),gtk_statusbar_get_type()))"];
  "30064771207" [label="CALL", ARGUMENT_INDEX="1", CODE="(GtkStatusbar *)(g_type_check_instance_cast(((GTypeInstance *)info_bar),gtk_statusbar_get_type()))", COLUMN_NUMBER="22", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="263", METHOD_FULL_NAME="<operator>.cast", NAME="<operator>.cast", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476867" -> "30064771206" [label="REACHING_DEF", property="<global> filter_ctx"];
  "68719476867" -> "30064771207" [label="REACHING_DEF", property="<global> filter_ctx"];
  "68719476867" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="<global> filter_ctx", COLUMN_NUMBER="122", LINE_NUMBER="263", NAME="filter_ctx", ORDER="2", TYPE_FULL_NAME="guint"];
END_SUBGRAPH center_node=68719476867

START_SUBGRAPH center_node=68719476950
# Node count: 3
# Neighbor count: 2
  "30064771389" -> "68719476950" [label="DOMINATE"];
  "30064771389" [label="CALL", ARGUMENT_INDEX="1", CODE="(GTypeInstance *)capture_comment", COLUMN_NUMBER="57", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="381", METHOD_FULL_NAME="<operator>.cast", NAME="<operator>.cast", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771390" -> "68719476950" [label="RECEIVER"];
  "30064771390" [label="CALL", ARGUMENT_INDEX="2", CODE="(GType )(20 << 2)", COLUMN_NUMBER="92", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="381", METHOD_FULL_NAME="<operator>.pointerCall", NAME="<operator>.pointerCall", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476950" -> "30064771389" [label="POST_DOMINATE"];
  "68719476950" [label="IDENTIFIER", ARGUMENT_INDEX="-1", CODE="GType", COLUMN_NUMBER="93", LINE_NUMBER="381", NAME="GType", ORDER="1", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=68719476950

START_SUBGRAPH center_node=30064771396
# Node count: 5
# Neighbor count: 4
  "30064771394" -> "30064771396" [label="POST_DOMINATE"];
  "30064771394" [label="CALL", ARGUMENT_INDEX="2", CODE="g_type_check_instance_cast(((GTypeInstance *)capture_comment_none),((GType )(20 << 2)))", COLUMN_NUMBER="29", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="382", METHOD_FULL_NAME="g_type_check_instance_cast", NAME="g_type_check_instance_cast", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771395" -> "30064771396" [label="REACHING_DEF", property="(GTypeInstance *)capture_comment_none"];
  "30064771395" [label="CALL", ARGUMENT_INDEX="1", CODE="(GTypeInstance *)capture_comment_none", COLUMN_NUMBER="57", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="382", METHOD_FULL_NAME="<operator>.cast", NAME="<operator>.cast", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771396" -> "30064771394" [label="REACHING_DEF", property="(GType )(20 << 2)"];
  "30064771396" -> "30064771395" [label="REACHING_DEF", property="(GType )(20 << 2)"];
  "30064771396" -> "30064771397" [label="POST_DOMINATE"];
  "30064771396" -> "68719476952" [label="RECEIVER"];
  "30064771396" [label="CALL", ARGUMENT_INDEX="2", CODE="(GType )(20 << 2)", COLUMN_NUMBER="97", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="382", METHOD_FULL_NAME="<operator>.pointerCall", NAME="<operator>.pointerCall", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771397" -> "30064771396" [label="REACHING_DEF", property="20 << 2"];
  "30064771397" [label="CALL", ARGUMENT_INDEX="1", CODE="20 << 2", COLUMN_NUMBER="106", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="382", METHOD_FULL_NAME="<operator>.shiftLeft", NAME="<operator>.shiftLeft", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476952" [label="IDENTIFIER", ARGUMENT_INDEX="-1", CODE="GType", COLUMN_NUMBER="98", LINE_NUMBER="382", NAME="GType", ORDER="1", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=30064771396

START_SUBGRAPH center_node=30064771239
# Node count: 4
# Neighbor count: 3
  "30064771238" -> "30064771239" [label="AST"];
  "30064771238" [label="CALL", ARGUMENT_INDEX="2", CODE="g_type_check_instance_cast(((GTypeInstance *)info_bar),gtk_statusbar_get_type())", COLUMN_NUMBER="49", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="311", METHOD_FULL_NAME="g_type_check_instance_cast", NAME="g_type_check_instance_cast", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771239" -> "30064771238" [label="REACHING_DEF", property="(GTypeInstance *)info_bar"];
  "30064771239" -> "30064771240" [label="REACHING_DEF", property="(GTypeInstance *)info_bar"];
  "30064771239" -> "68719476892" [label="POST_DOMINATE"];
  "30064771239" [label="CALL", ARGUMENT_INDEX="1", CODE="(GTypeInstance *)info_bar", COLUMN_NUMBER="77", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="311", METHOD_FULL_NAME="<operator>.cast", NAME="<operator>.cast", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771240" -> "30064771239" [label="REACHING_DEF", property="gtk_statusbar_get_type()"];
  "30064771240" [label="CALL", ARGUMENT_INDEX="2", CODE="gtk_statusbar_get_type()", COLUMN_NUMBER="104", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="311", METHOD_FULL_NAME="gtk_statusbar_get_type", NAME="gtk_statusbar_get_type", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476892" -> "30064771239" [label="REACHING_DEF", property="<global> info_bar"];
  "68719476892" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="<global> info_bar", COLUMN_NUMBER="94", LINE_NUMBER="311", NAME="info_bar", ORDER="2", TYPE_FULL_NAME="GtkWidget*"];
END_SUBGRAPH center_node=30064771239

START_SUBGRAPH center_node=30064771073
# Node count: 3
# Neighbor count: 2
  "30064771073" -> "68719476737" [label="AST"];
  "30064771073" -> "68719476738" [label="DOMINATE"];
  "30064771073" [label="CALL", ARGUMENT_INDEX="-1", CODE="STATUS_LEVEL_FILE=1", COLUMN_NUMBER="57", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="61", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476737" -> "30064771073" [label="REACHING_DEF", property="STATUS_LEVEL_FILE"];
  "68719476737" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="STATUS_LEVEL_FILE", COLUMN_NUMBER="57", LINE_NUMBER="61", NAME="STATUS_LEVEL_FILE", ORDER="1", TYPE_FULL_NAME="ANY"];
  "68719476738" -> "30064771073" [label="POST_DOMINATE"];
  "68719476738" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="STATUS_LEVEL_FILTER", COLUMN_NUMBER="77", LINE_NUMBER="61", NAME="STATUS_LEVEL_FILTER", ORDER="1", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=30064771073

START_SUBGRAPH center_node=30064771926
# Node count: 1
# Neighbor count: 0
  "30064771926" [label="CALL", ARGUMENT_INDEX="-1", CODE="statusbar_pop_field_msg()", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="920", METHOD_FULL_NAME="statusbar_pop_field_msg", NAME="statusbar_pop_field_msg", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="void"];
END_SUBGRAPH center_node=30064771926

START_SUBGRAPH center_node=30064771933
# Node count: 1
# Neighbor count: 0
  "30064771933" [label="CALL", ARGUMENT_INDEX="-1", CODE="statusbar_pop_file_msg()", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="949", METHOD_FULL_NAME="statusbar_pop_file_msg", NAME="statusbar_pop_file_msg", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="void"];
END_SUBGRAPH center_node=30064771933

START_SUBGRAPH center_node=30064771418
# Node count: 3
# Neighbor count: 2
  "30064771418" -> "30064771419" [label="AST"];
  "30064771418" -> "68719476962" [label="AST"];
  "30064771418" [label="CALL", ARGUMENT_INDEX="-1", CODE="gtk_box_pack_start(((GtkBox *)(g_type_check_instance_cast(((GTypeInstance *)statusbar),gtk_box_get_type()))),expert_info_warn,0,0,2)", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="392", METHOD_FULL_NAME="gtk_box_pack_start", NAME="gtk_box_pack_start", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771419" -> "30064771418" [label="REACHING_DEF", property="(GtkBox *)(g_type_check_instance_cast(((GTypeInstance *)statusbar),gtk_box_get_type()))"];
  "30064771419" [label="CALL", ARGUMENT_INDEX="1", CODE="(GtkBox *)(g_type_check_instance_cast(((GTypeInstance *)statusbar),gtk_box_get_type()))", COLUMN_NUMBER="23", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="392", METHOD_FULL_NAME="<operator>.cast", NAME="<operator>.cast", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476962" -> "30064771418" [label="REACHING_DEF", property="<global> expert_info_warn"];
  "68719476962" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="<global> expert_info_warn", COLUMN_NUMBER="112", LINE_NUMBER="392", NAME="expert_info_warn", ORDER="2", TYPE_FULL_NAME="GtkWidget*"];
END_SUBGRAPH center_node=30064771418

START_SUBGRAPH center_node=30064771872
# Node count: 4
# Neighbor count: 3
  "30064771872" -> "30064771873" [label="POST_DOMINATE"];
  "30064771872" -> "68719477222" [label="AST"];
  "30064771872" -> "68719477224" [label="DOMINATE"];
  "30064771872" [label="CALL", ARGUMENT_INDEX="-1", CODE="comment_str = cf_read_shb_comment(&cfile)", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="731", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="3", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771873" -> "30064771872" [label="REACHING_DEF", property="cf_read_shb_comment(&cfile)"];
  "30064771873" [label="CALL", ARGUMENT_INDEX="2", CODE="cf_read_shb_comment(&cfile)", COLUMN_NUMBER="17", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="731", METHOD_FULL_NAME="cf_read_shb_comment", NAME="cf_read_shb_comment", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719477222" -> "30064771872" [label="REACHING_DEF", property="comment_str"];
  "68719477222" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="comment_str", COLUMN_NUMBER="3", LINE_NUMBER="731", NAME="comment_str", ORDER="1", TYPE_FULL_NAME="gchar*"];
  "68719477224" -> "30064771872" [label="POST_DOMINATE"];
  "68719477224" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="comment_str", COLUMN_NUMBER="7", LINE_NUMBER="732", NAME="comment_str", ORDER="1", TYPE_FULL_NAME="gchar*"];
END_SUBGRAPH center_node=30064771872

START_SUBGRAPH center_node=30064771536
# Node count: 4
# Neighbor count: 3
  "30064771536" -> "30064771537" [label="POST_DOMINATE"];
  "30064771536" -> "30064771542" [label="DOMINATE"];
  "30064771536" -> "68719477012" [label="AST"];
  "30064771536" [label="CALL", ARGUMENT_INDEX="-1", CODE="packets_ctx = gtk_statusbar_get_context_id(((GtkStatusbar *)(g_type_check_instance_cast(((GTypeInstance *)packets_bar),gtk_statusbar_get_type()))),\"packets\")", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="453", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771537" -> "30064771536" [label="REACHING_DEF", property="gtk_statusbar_get_context_id(((GtkStatusbar *)(g_type_check_instance_cast(((GTypeInstance *)packets_bar),gtk_statusbar_get_type()))),\"packets\")"];
  "30064771537" [label="CALL", ARGUMENT_INDEX="2", CODE="gtk_statusbar_get_context_id(((GtkStatusbar *)(g_type_check_instance_cast(((GTypeInstance *)packets_bar),gtk_statusbar_get_type()))),\"packets\")", COLUMN_NUMBER="17", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="453", METHOD_FULL_NAME="gtk_statusbar_get_context_id", NAME="gtk_statusbar_get_context_id", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771542" -> "30064771536" [label="POST_DOMINATE"];
  "30064771542" [label="CALL", ARGUMENT_INDEX="-1", CODE="packets_bar_update()", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="454", METHOD_FULL_NAME="packets_bar_update", NAME="packets_bar_update", ORDER="3", SIGNATURE="", TYPE_FULL_NAME="void"];
  "68719477012" -> "30064771536" [label="REACHING_DEF", property="<global> packets_ctx"];
  "68719477012" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="<global> packets_ctx", COLUMN_NUMBER="3", LINE_NUMBER="453", NAME="packets_ctx", ORDER="1", TYPE_FULL_NAME="guint"];
END_SUBGRAPH center_node=30064771536

