# Subgraphs for folder: 153208-v1.0.0-bad
# Total center nodes: 27

START_SUBGRAPH center_node=68719477233
# Node count: 15
# Neighbor count: 14
  "30064771769" -> "68719477233" [label="DOMINATE"];
  "30064771769" [label="CALL", ARGUMENT_INDEX="-1", CODE="inl < chunk", COLUMN_NUMBER="7", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="547", METHOD_FULL_NAME="<operator>.lessThan", NAME="<operator>.lessThan", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771770" -> "68719477233" [label="CFG"];
  "30064771770" [label="CALL", ARGUMENT_INDEX="-1", CODE="chunk = inl", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="548", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771771" -> "68719477233" [label="POST_DOMINATE"];
  "30064771771" [label="CALL", ARGUMENT_INDEX="-1", CODE="inl && inl >= chunk", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="550", METHOD_FULL_NAME="<operator>.logicalAnd", NAME="<operator>.logicalAnd", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771772" -> "68719477233" [label="REACHING_DEF", property="inl >= chunk"];
  "30064771772" [label="CALL", ARGUMENT_INDEX="2", CODE="inl >= chunk", COLUMN_NUMBER="16", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="550", METHOD_FULL_NAME="<operator>.greaterEqualsThan", NAME="<operator>.greaterEqualsThan", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771793" -> "68719477233" [label="CFG"];
  "30064771793" [label="CALL", ARGUMENT_INDEX="-1", CODE="inl < chunk", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="555", METHOD_FULL_NAME="<operator>.lessThan", NAME="<operator>.lessThan", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771794" -> "68719477233" [label="CFG"];
  "30064771794" [label="CALL", ARGUMENT_INDEX="-1", CODE="chunk = inl", COLUMN_NUMBER="7", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="556", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719477229" -> "68719477233" [label="REACHING_DEF", property="inl"];
  "68719477229" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="inl", COLUMN_NUMBER="7", LINE_NUMBER="547", NAME="inl", ORDER="1", TYPE_FULL_NAME="size_t"];
  "68719477232" -> "68719477233" [label="REACHING_DEF", property="inl"];
  "68719477232" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="inl", COLUMN_NUMBER="13", LINE_NUMBER="548", NAME="inl", ORDER="2", TYPE_FULL_NAME="size_t"];
  "68719477233" -> "30064771769" [label="POST_DOMINATE"];
  "68719477233" -> "30064771770" [label="POST_DOMINATE"];
  "68719477233" -> "30064771771" [label="REACHING_DEF", property="inl"];
  "68719477233" -> "30064771772" [label="REACHING_DEF", property="inl"];
  "68719477233" -> "30064771793" [label="POST_DOMINATE"];
  "68719477233" -> "30064771794" [label="POST_DOMINATE"];
  "68719477233" -> "68719477234" [label="DOMINATE"];
  "68719477233" -> "68719477235" [label="CDG"];
  "68719477233" -> "68719477239" [label="REACHING_DEF", property="inl"];
  "68719477233" -> "68719477240" [label="REACHING_DEF", property="inl"];
  "68719477233" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="inl", COLUMN_NUMBER="9", LINE_NUMBER="550", NAME="inl", ORDER="1", TYPE_FULL_NAME="size_t"];
  "68719477234" -> "68719477233" [label="REACHING_DEF", property="inl"];
  "68719477234" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="inl", COLUMN_NUMBER="16", LINE_NUMBER="550", NAME="inl", ORDER="1", TYPE_FULL_NAME="size_t"];
  "68719477235" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="chunk", COLUMN_NUMBER="23", LINE_NUMBER="550", NAME="chunk", ORDER="2", TYPE_FULL_NAME="size_t"];
  "68719477239" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="inl", COLUMN_NUMBER="78", LINE_NUMBER="551", NAME="inl", ORDER="1", TYPE_FULL_NAME="size_t"];
  "68719477240" [label="IDENTIFIER", ARGUMENT_INDEX="3", CODE="inl", COLUMN_NUMBER="88", LINE_NUMBER="551", NAME="inl", ORDER="3", TYPE_FULL_NAME="size_t"];
  "68719477251" -> "68719477233" [label="REACHING_DEF", property="inl"];
  "68719477251" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="inl", COLUMN_NUMBER="9", LINE_NUMBER="555", NAME="inl", ORDER="1", TYPE_FULL_NAME="size_t"];
  "68719477254" -> "68719477233" [label="REACHING_DEF", property="inl"];
  "68719477254" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="inl", COLUMN_NUMBER="15", LINE_NUMBER="556", NAME="inl", ORDER="2", TYPE_FULL_NAME="size_t"];
END_SUBGRAPH center_node=68719477233

START_SUBGRAPH center_node=30064771169
# Node count: 1
# Neighbor count: 0
  "30064771169" [label="CALL", ARGUMENT_INDEX="-1", CODE="after[64]", COLUMN_NUMBER="10", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="154", METHOD_FULL_NAME="<operator>.arrayInitializer", NAME="<operator>.arrayInitializer", ORDER="3", SIGNATURE="", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=30064771169

START_SUBGRAPH center_node=68719477270
# Node count: 6
# Neighbor count: 5
  "30064771810" -> "68719477270" [label="POST_DOMINATE"];
  "30064771810" [label="CALL", ARGUMENT_INDEX="2", CODE="8 == 1 && !(ctx -> flags & 0x2000)?inl * 8 : inl", COLUMN_NUMBER="43", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="578", METHOD_FULL_NAME="<operator>.conditional", NAME="<operator>.conditional", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771811" -> "68719477270" [label="DOMINATE"];
  "30064771811" [label="CALL", ARGUMENT_INDEX="1", CODE="8 == 1 && !(ctx -> flags & 0x2000)", COLUMN_NUMBER="43", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="578", METHOD_FULL_NAME="<operator>.logicalAnd", NAME="<operator>.logicalAnd", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719477263" -> "68719477270" [label="REACHING_DEF", property="inl"];
  "68719477263" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="inl", COLUMN_NUMBER="9", LINE_NUMBER="577", NAME="inl", ORDER="1", TYPE_FULL_NAME="size_t"];
  "68719477269" -> "68719477270" [label="REACHING_DEF", property="inl"];
  "68719477269" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="inl", COLUMN_NUMBER="78", LINE_NUMBER="578", NAME="inl", ORDER="1", TYPE_FULL_NAME="size_t"];
  "68719477270" -> "30064771810" [label="REACHING_DEF", property="inl"];
  "68719477270" -> "68719477275" [label="REACHING_DEF", property="inl"];
  "68719477270" [label="IDENTIFIER", ARGUMENT_INDEX="3", CODE="inl", COLUMN_NUMBER="88", LINE_NUMBER="578", NAME="inl", ORDER="3", TYPE_FULL_NAME="size_t"];
  "68719477275" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="inl", COLUMN_NUMBER="5", LINE_NUMBER="579", NAME="inl", ORDER="1", TYPE_FULL_NAME="size_t"];
END_SUBGRAPH center_node=68719477270

START_SUBGRAPH center_node=68719477408
# Node count: 6
# Neighbor count: 5
  "30064771986" -> "68719477408" [label="AST"];
  "30064771986" [label="CALL", ARGUMENT_INDEX="2", CODE="{(768), (1), (32), (16), ((0 | 0x4)), (camellia_init_key), (camellia_256_ofb_cipher), (((void *)0)), ((sizeof(EVP_CAMELLIA_KEY ))), (EVP_CIPHER_set_asn1_iv), (EVP_CIPHER_get_asn1_iv), (((void *)0)), ((void *)0)}", COLUMN_NUMBER="44", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="419", METHOD_FULL_NAME="<operator>.arrayInitializer", NAME="<operator>.arrayInitializer", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771989" -> "68719477408" [label="DOMINATE"];
  "30064771989" [label="CALL", ARGUMENT_INDEX="9", CODE="sizeof(EVP_CAMELLIA_KEY )", COLUMN_NUMBER="147", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="419", METHOD_FULL_NAME="<operator>.sizeOf", NAME="<operator>.sizeOf", ORDER="9", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719477404" -> "68719477408" [label="REACHING_DEF", property="EVP_CIPHER_set_asn1_iv"];
  "68719477404" [label="IDENTIFIER", ARGUMENT_INDEX="10", CODE="EVP_CIPHER_set_asn1_iv", COLUMN_NUMBER="183", LINE_NUMBER="413", NAME="EVP_CIPHER_set_asn1_iv", ORDER="10", TYPE_FULL_NAME="ANY"];
  "68719477408" -> "30064771986" [label="REACHING_DEF", property="EVP_CIPHER_set_asn1_iv"];
  "68719477408" -> "30064771989" [label="POST_DOMINATE"];
  "68719477408" -> "68719477409" [label="DOMINATE"];
  "68719477408" -> "68719477412" [label="REACHING_DEF", property="EVP_CIPHER_set_asn1_iv"];
  "68719477408" [label="IDENTIFIER", ARGUMENT_INDEX="10", CODE="EVP_CIPHER_set_asn1_iv", COLUMN_NUMBER="177", LINE_NUMBER="419", NAME="EVP_CIPHER_set_asn1_iv", ORDER="10", TYPE_FULL_NAME="ANY"];
  "68719477409" -> "68719477408" [label="POST_DOMINATE"];
  "68719477409" [label="IDENTIFIER", ARGUMENT_INDEX="11", CODE="EVP_CIPHER_get_asn1_iv", COLUMN_NUMBER="203", LINE_NUMBER="419", NAME="EVP_CIPHER_get_asn1_iv", ORDER="11", TYPE_FULL_NAME="ANY"];
  "68719477412" [label="IDENTIFIER", ARGUMENT_INDEX="10", CODE="EVP_CIPHER_set_asn1_iv", COLUMN_NUMBER="177", LINE_NUMBER="425", NAME="EVP_CIPHER_set_asn1_iv", ORDER="10", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=68719477408

START_SUBGRAPH center_node=30064771354
# Node count: 9
# Neighbor count: 8
  "30064771353" -> "30064771354" [label="AST"];
  "30064771353" [label="CALL", ARGUMENT_INDEX="-1", CODE="Camellia_cbc_encrypt(in,out,((long )inl),(&((EVP_CAMELLIA_KEY *)(ctx -> cipher_data)) -> ks),ctx -> iv,ctx -> encrypt)", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="253", METHOD_FULL_NAME="Camellia_cbc_encrypt", NAME="Camellia_cbc_encrypt", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771354" -> "30064771353" [label="REACHING_DEF", property="(long )inl"];
  "30064771354" -> "30064771355" [label="REACHING_DEF", property="(long )inl"];
  "30064771354" -> "30064771359" [label="REACHING_DEF", property="(long )inl"];
  "30064771354" -> "30064771360" [label="REACHING_DEF", property="(long )inl"];
  "30064771354" -> "68719476928" [label="REACHING_DEF", property="(long )inl"];
  "30064771354" -> "68719476929" [label="REACHING_DEF", property="(long )inl"];
  "30064771354" -> "68719476930" [label="POST_DOMINATE"];
  "30064771354" [label="CALL", ARGUMENT_INDEX="3", CODE="(long )inl", COLUMN_NUMBER="34", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="253", METHOD_FULL_NAME="<operator>.cast", NAME="<operator>.cast", ORDER="3", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771355" -> "30064771354" [label="REACHING_DEF", property="&((EVP_CAMELLIA_KEY *)(ctx -> cipher_data)) -> ks"];
  "30064771355" [label="CALL", ARGUMENT_INDEX="4", CODE="&((EVP_CAMELLIA_KEY *)(ctx -> cipher_data)) -> ks", COLUMN_NUMBER="47", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="253", METHOD_FULL_NAME="<operator>.addressOf", NAME="<operator>.addressOf", ORDER="4", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771359" -> "30064771354" [label="REACHING_DEF", property="ctx -> iv"];
  "30064771359" [label="CALL", ARGUMENT_INDEX="5", CODE="ctx -> iv", COLUMN_NUMBER="98", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="253", METHOD_FULL_NAME="<operator>.indirectFieldAccess", NAME="<operator>.indirectFieldAccess", ORDER="5", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771360" -> "30064771354" [label="REACHING_DEF", property="ctx -> encrypt"];
  "30064771360" [label="CALL", ARGUMENT_INDEX="6", CODE="ctx -> encrypt", COLUMN_NUMBER="108", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="253", METHOD_FULL_NAME="<operator>.indirectFieldAccess", NAME="<operator>.indirectFieldAccess", ORDER="6", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476927" -> "30064771354" [label="CDG"];
  "68719476927" [label="IDENTIFIER", ARGUMENT_INDEX="-1", CODE="inl", COLUMN_NUMBER="7", LINE_NUMBER="252", NAME="inl", ORDER="1", TYPE_FULL_NAME="size_t"];
  "68719476928" -> "30064771354" [label="REACHING_DEF", property="in"];
  "68719476928" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="in", COLUMN_NUMBER="26", LINE_NUMBER="253", NAME="in", ORDER="1", TYPE_FULL_NAME="unsigned char*"];
  "68719476929" -> "30064771354" [label="REACHING_DEF", property="out"];
  "68719476929" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="out", COLUMN_NUMBER="29", LINE_NUMBER="253", NAME="out", ORDER="2", TYPE_FULL_NAME="unsigned char*"];
  "68719476930" -> "30064771354" [label="REACHING_DEF", property="inl"];
  "68719476930" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="inl", COLUMN_NUMBER="41", LINE_NUMBER="253", NAME="inl", ORDER="2", TYPE_FULL_NAME="size_t"];
END_SUBGRAPH center_node=30064771354

START_SUBGRAPH center_node=68719477108
# Node count: 5
# Neighbor count: 4
  "30064771627" -> "68719477108" [label="DOMINATE"];
  "30064771627" [label="CALL", ARGUMENT_INDEX="-1", CODE="1 == 1", COLUMN_NUMBER="7", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="436", METHOD_FULL_NAME="<operator>.equals", NAME="<operator>.equals", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771628" -> "68719477108" [label="AST"];
  "30064771628" [label="CALL", ARGUMENT_INDEX="-1", CODE="chunk >>= 3", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="437", METHOD_FULL_NAME="<operators>.assignmentArithmeticShiftRight", NAME="<operators>.assignmentArithmeticShiftRight", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719477106" -> "68719477108" [label="REACHING_DEF", property="chunk"];
  "68719477106" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="chunk", COLUMN_NUMBER="10", LINE_NUMBER="435", NAME="chunk", ORDER="1", TYPE_FULL_NAME="size_t"];
  "68719477108" -> "30064771628" [label="REACHING_DEF", property="chunk"];
  "68719477108" -> "68719477110" [label="REACHING_DEF", property="chunk"];
  "68719477108" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="chunk", COLUMN_NUMBER="5", LINE_NUMBER="437", NAME="chunk", ORDER="1", TYPE_FULL_NAME="size_t"];
  "68719477110" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="chunk", COLUMN_NUMBER="13", LINE_NUMBER="439", NAME="chunk", ORDER="2", TYPE_FULL_NAME="size_t"];
END_SUBGRAPH center_node=68719477108

START_SUBGRAPH center_node=68719477290
# Node count: 4
# Neighbor count: 3
  "30064771831" -> "68719477290" [label="DOMINATE"];
  "30064771831" [label="CALL", ARGUMENT_INDEX="-1", CODE="ret = Camellia_set_key(key,ctx -> key_len * 8,(ctx -> cipher_data))", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="599", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771836" -> "68719477290" [label="AST"];
  "30064771836" [label="CALL", ARGUMENT_INDEX="-1", CODE="ret < 0", COLUMN_NUMBER="7", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="600", METHOD_FULL_NAME="<operator>.lessThan", NAME="<operator>.lessThan", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719477286" -> "68719477290" [label="REACHING_DEF", property="ret"];
  "68719477286" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="ret", COLUMN_NUMBER="3", LINE_NUMBER="599", NAME="ret", ORDER="1", TYPE_FULL_NAME="int"];
  "68719477290" -> "30064771831" [label="POST_DOMINATE"];
  "68719477290" -> "30064771836" [label="REACHING_DEF", property="ret"];
  "68719477290" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="ret", COLUMN_NUMBER="7", LINE_NUMBER="600", NAME="ret", ORDER="1", TYPE_FULL_NAME="int"];
END_SUBGRAPH center_node=68719477290

START_SUBGRAPH center_node=30064771447
# Node count: 4
# Neighbor count: 3
  "30064771411" -> "30064771447" [label="CDG"];
  "30064771411" [label="CALL", ARGUMENT_INDEX="-1", CODE="inl >= ((size_t )1) << sizeof(long ) * 8 - 2", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="295", METHOD_FULL_NAME="<operator>.greaterEqualsThan", NAME="<operator>.greaterEqualsThan", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771446" -> "30064771447" [label="AST"];
  "30064771446" [label="CALL", ARGUMENT_INDEX="2", CODE="sizeof(long ) * 8 - 2", COLUMN_NUMBER="28", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="299", METHOD_FULL_NAME="<operator>.subtraction", NAME="<operator>.subtraction", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771447" -> "30064771446" [label="REACHING_DEF", property="sizeof(long ) * 8"];
  "30064771447" -> "30064771448" [label="AST"];
  "30064771447" [label="CALL", ARGUMENT_INDEX="1", CODE="sizeof(long ) * 8", COLUMN_NUMBER="28", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="299", METHOD_FULL_NAME="<operator>.multiplication", NAME="<operator>.multiplication", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771448" [label="CALL", ARGUMENT_INDEX="1", CODE="sizeof(long )", COLUMN_NUMBER="28", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="299", METHOD_FULL_NAME="<operator>.sizeOf", NAME="<operator>.sizeOf", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=30064771447

START_SUBGRAPH center_node=30064771719
# Node count: 15
# Neighbor count: 14
  "30064771701" -> "30064771719" [label="CDG"];
  "30064771701" [label="CALL", ARGUMENT_INDEX="-1", CODE="inl && inl >= chunk", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="496", METHOD_FULL_NAME="<operator>.logicalAnd", NAME="<operator>.logicalAnd", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771703" -> "30064771719" [label="POST_DOMINATE"];
  "30064771703" [label="CALL", ARGUMENT_INDEX="-1", CODE="Camellia_cfb1_encrypt(in,out,((long )(1 == 1 && !(ctx -> flags & 0x2000)?inl * 8 : inl)),(&((EVP_CAMELLIA_KEY *)(ctx -> cipher_data)) -> ks),ctx -> iv,&ctx -> num,ctx -> encrypt)", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="497", METHOD_FULL_NAME="Camellia_cfb1_encrypt", NAME="Camellia_cfb1_encrypt", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771704" -> "30064771719" [label="REACHING_DEF", property="(long )(1 == 1 && !(ctx -> flags & 0x2000)?inl * 8 : inl)"];
  "30064771704" [label="CALL", ARGUMENT_INDEX="3", CODE="(long )(1 == 1 && !(ctx -> flags & 0x2000)?inl * 8 : inl)", COLUMN_NUMBER="35", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="497", METHOD_FULL_NAME="<operator>.cast", NAME="<operator>.cast", ORDER="3", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771712" -> "30064771719" [label="REACHING_DEF", property="&((EVP_CAMELLIA_KEY *)(ctx -> cipher_data)) -> ks"];
  "30064771712" [label="CALL", ARGUMENT_INDEX="4", CODE="&((EVP_CAMELLIA_KEY *)(ctx -> cipher_data)) -> ks", COLUMN_NUMBER="95", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="497", METHOD_FULL_NAME="<operator>.addressOf", NAME="<operator>.addressOf", ORDER="4", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771716" -> "30064771719" [label="REACHING_DEF", property="ctx -> iv"];
  "30064771716" [label="CALL", ARGUMENT_INDEX="5", CODE="ctx -> iv", COLUMN_NUMBER="146", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="497", METHOD_FULL_NAME="<operator>.indirectFieldAccess", NAME="<operator>.indirectFieldAccess", ORDER="5", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771717" -> "30064771719" [label="REACHING_DEF", property="&ctx -> num"];
  "30064771717" [label="CALL", ARGUMENT_INDEX="6", CODE="&ctx -> num", COLUMN_NUMBER="156", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="497", METHOD_FULL_NAME="<operator>.addressOf", NAME="<operator>.addressOf", ORDER="6", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771719" -> "30064771703" [label="REACHING_DEF", property="ctx -> encrypt"];
  "30064771719" -> "30064771704" [label="REACHING_DEF", property="ctx -> encrypt"];
  "30064771719" -> "30064771712" [label="REACHING_DEF", property="ctx -> encrypt"];
  "30064771719" -> "30064771716" [label="REACHING_DEF", property="ctx -> encrypt"];
  "30064771719" -> "30064771717" [label="REACHING_DEF", property="ctx -> encrypt"];
  "30064771719" -> "55834574946" [label="POST_DOMINATE"];
  "30064771719" -> "68719477176" [label="REACHING_DEF", property="ctx -> encrypt"];
  "30064771719" -> "68719477177" [label="REACHING_DEF", property="ctx -> encrypt"];
  "30064771719" -> "68719477178" [label="REACHING_DEF", property="ctx -> encrypt"];
  "30064771719" -> "68719477181" [label="REACHING_DEF", property="ctx -> encrypt"];
  "30064771719" -> "68719477182" [label="REACHING_DEF", property="ctx -> encrypt"];
  "30064771719" -> "68719477183" [label="REACHING_DEF", property="ctx -> encrypt"];
  "30064771719" -> "68719477184" [label="REACHING_DEF", property="ctx -> encrypt"];
  "30064771719" [label="CALL", ARGUMENT_INDEX="7", CODE="ctx -> encrypt", COLUMN_NUMBER="168", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="497", METHOD_FULL_NAME="<operator>.indirectFieldAccess", NAME="<operator>.indirectFieldAccess", ORDER="7", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "55834574946" -> "30064771719" [label="DOMINATE"];
  "55834574946" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="encrypt", CODE="encrypt", COLUMN_NUMBER="168", LINE_NUMBER="497", ORDER="2"];
  "68719477176" -> "30064771719" [label="REACHING_DEF", property="in"];
  "68719477176" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="in", COLUMN_NUMBER="27", LINE_NUMBER="497", NAME="in", ORDER="1", TYPE_FULL_NAME="unsigned char*"];
  "68719477177" -> "30064771719" [label="REACHING_DEF", property="out"];
  "68719477177" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="out", COLUMN_NUMBER="30", LINE_NUMBER="497", NAME="out", ORDER="2", TYPE_FULL_NAME="unsigned char*"];
  "68719477178" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="ctx", COLUMN_NUMBER="55", LINE_NUMBER="497", NAME="ctx", ORDER="1", TYPE_FULL_NAME="EVP_CIPHER_CTX*"];
  "68719477181" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="ctx", COLUMN_NUMBER="118", LINE_NUMBER="497", NAME="ctx", ORDER="1", TYPE_FULL_NAME="EVP_CIPHER_CTX*"];
  "68719477182" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="ctx", COLUMN_NUMBER="146", LINE_NUMBER="497", NAME="ctx", ORDER="1", TYPE_FULL_NAME="EVP_CIPHER_CTX*"];
  "68719477183" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="ctx", COLUMN_NUMBER="157", LINE_NUMBER="497", NAME="ctx", ORDER="1", TYPE_FULL_NAME="EVP_CIPHER_CTX*"];
  "68719477184" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="ctx", COLUMN_NUMBER="168", LINE_NUMBER="497", NAME="ctx", ORDER="1", TYPE_FULL_NAME="EVP_CIPHER_CTX*"];
END_SUBGRAPH center_node=30064771719

START_SUBGRAPH center_node=30064771466
# Node count: 6
# Neighbor count: 5
  "30064771461" -> "30064771466" [label="CDG"];
  "30064771461" [label="CALL", ARGUMENT_INDEX="-1", CODE="mkdir(\"/opt/stonesoup/workspace/lockDir\",509U) == 0", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="313", METHOD_FULL_NAME="<operator>.equals", NAME="<operator>.equals", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771465" -> "30064771466" [label="AST"];
  "30064771465" [label="CALL", ARGUMENT_INDEX="-1", CODE="stonesoup_read_taint(&paramagnetism_mahewu,\"MARBLEIZING_PHOBOS\")", COLUMN_NUMBER="7", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="316", METHOD_FULL_NAME="stonesoup_read_taint", NAME="stonesoup_read_taint", ORDER="3", SIGNATURE="", TYPE_FULL_NAME="void"];
  "30064771466" -> "30064771465" [label="REACHING_DEF", property="&paramagnetism_mahewu"];
  "30064771466" -> "68719477005" [label="POST_DOMINATE"];
  "30064771466" -> "68719477006" [label="REACHING_DEF", property="&paramagnetism_mahewu"];
  "30064771466" -> "68719477008" [label="REACHING_DEF", property="&paramagnetism_mahewu"];
  "30064771466" [label="CALL", ARGUMENT_INDEX="1", CODE="&paramagnetism_mahewu", COLUMN_NUMBER="28", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="316", METHOD_FULL_NAME="<operator>.addressOf", NAME="<operator>.addressOf", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719477005" -> "30064771466" [label="REACHING_DEF", property="paramagnetism_mahewu"];
  "68719477005" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="paramagnetism_mahewu", COLUMN_NUMBER="29", LINE_NUMBER="316", NAME="paramagnetism_mahewu", ORDER="1", TYPE_FULL_NAME="char*"];
  "68719477006" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="paramagnetism_mahewu", COLUMN_NUMBER="11", LINE_NUMBER="317", NAME="paramagnetism_mahewu", ORDER="1", TYPE_FULL_NAME="char*"];
  "68719477008" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="paramagnetism_mahewu", COLUMN_NUMBER="39", LINE_NUMBER="318", NAME="paramagnetism_mahewu", ORDER="2", TYPE_FULL_NAME="char*"];
END_SUBGRAPH center_node=30064771466

START_SUBGRAPH center_node=68719477344
# Node count: 4
# Neighbor count: 3
  "30064771894" -> "68719477344" [label="POST_DOMINATE"];
  "30064771894" [label="CALL", ARGUMENT_INDEX="-1", CODE="stonesoup_i < stonesoup_buff_size", COLUMN_NUMBER="12", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="648", METHOD_FULL_NAME="<operator>.lessThan", NAME="<operator>.lessThan", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719477339" -> "68719477344" [label="REACHING_DEF", property="stonesoup_buff_size"];
  "68719477339" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="stonesoup_buff_size", COLUMN_NUMBER="5", LINE_NUMBER="646", NAME="stonesoup_buff_size", ORDER="1", TYPE_FULL_NAME="int"];
  "68719477343" -> "68719477344" [label="REACHING_DEF", property="stonesoup_i"];
  "68719477343" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="stonesoup_i", COLUMN_NUMBER="12", LINE_NUMBER="648", NAME="stonesoup_i", ORDER="1", TYPE_FULL_NAME="int"];
  "68719477344" -> "30064771894" [label="REACHING_DEF", property="stonesoup_buff_size"];
  "68719477344" -> "68719477343" [label="REACHING_DEF", property="stonesoup_buff_size"];
  "68719477344" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="stonesoup_buff_size", COLUMN_NUMBER="26", LINE_NUMBER="648", NAME="stonesoup_buff_size", ORDER="2", TYPE_FULL_NAME="int"];
END_SUBGRAPH center_node=68719477344

START_SUBGRAPH center_node=30064771261
# Node count: 5
# Neighbor count: 4
  "30064771255" -> "30064771261" [label="CDG"];
  "30064771255" [label="CALL", ARGUMENT_INDEX="-1", CODE="i <= inl", COLUMN_NUMBER="15", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="201", METHOD_FULL_NAME="<operator>.lessEqualsThan", NAME="<operator>.lessEqualsThan", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771260" -> "30064771261" [label="REACHING_DEF", property="&((EVP_CAMELLIA_KEY *)(ctx -> cipher_data)) -> ks"];
  "30064771260" [label="CALL", ARGUMENT_INDEX="3", CODE="&((EVP_CAMELLIA_KEY *)(ctx -> cipher_data)) -> ks", COLUMN_NUMBER="42", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="202", METHOD_FULL_NAME="<operator>.addressOf", NAME="<operator>.addressOf", ORDER="3", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771261" -> "30064771260" [label="REACHING_DEF", property="((EVP_CAMELLIA_KEY *)(ctx -> cipher_data)) -> ks"];
  "30064771261" -> "30064771262" [label="REACHING_DEF", property="((EVP_CAMELLIA_KEY *)(ctx -> cipher_data)) -> ks"];
  "30064771261" -> "55834574865" [label="POST_DOMINATE"];
  "30064771261" [label="CALL", ARGUMENT_INDEX="1", CODE="((EVP_CAMELLIA_KEY *)(ctx -> cipher_data)) -> ks", COLUMN_NUMBER="43", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="202", METHOD_FULL_NAME="<operator>.indirectFieldAccess", NAME="<operator>.indirectFieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771262" [label="CALL", ARGUMENT_INDEX="1", CODE="(EVP_CAMELLIA_KEY *)(ctx -> cipher_data)", COLUMN_NUMBER="44", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="202", METHOD_FULL_NAME="<operator>.cast", NAME="<operator>.cast", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "55834574865" -> "30064771261" [label="DOMINATE"];
  "55834574865" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="ks", CODE="ks", COLUMN_NUMBER="43", LINE_NUMBER="202", ORDER="2"];
END_SUBGRAPH center_node=30064771261

START_SUBGRAPH center_node=68719476855
# Node count: 5
# Neighbor count: 4
  "30064771230" -> "68719476855" [label="DOMINATE"];
  "30064771230" [label="CALL", ARGUMENT_INDEX="1", CODE="128 == 1 && !(ctx -> flags & 0x2000)", COLUMN_NUMBER="45", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="181", METHOD_FULL_NAME="<operator>.logicalAnd", NAME="<operator>.logicalAnd", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771235" -> "68719476855" [label="AST"];
  "30064771235" [label="CALL", ARGUMENT_INDEX="2", CODE="inl * 8", COLUMN_NUMBER="82", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="181", METHOD_FULL_NAME="<operator>.multiplication", NAME="<operator>.multiplication", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476849" -> "68719476855" [label="REACHING_DEF", property="inl"];
  "68719476849" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="inl", COLUMN_NUMBER="9", LINE_NUMBER="180", NAME="inl", ORDER="1", TYPE_FULL_NAME="size_t"];
  "68719476855" -> "30064771235" [label="REACHING_DEF", property="inl"];
  "68719476855" -> "68719476856" [label="REACHING_DEF", property="inl"];
  "68719476855" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="inl", COLUMN_NUMBER="82", LINE_NUMBER="181", NAME="inl", ORDER="1", TYPE_FULL_NAME="size_t"];
  "68719476856" [label="IDENTIFIER", ARGUMENT_INDEX="3", CODE="inl", COLUMN_NUMBER="92", LINE_NUMBER="181", NAME="inl", ORDER="3", TYPE_FULL_NAME="size_t"];
END_SUBGRAPH center_node=68719476855

START_SUBGRAPH center_node=68719476952
# Node count: 9
# Neighbor count: 8
  "30064771371" -> "68719476952" [label="CDG"];
  "30064771371" [label="CALL", ARGUMENT_INDEX="-1", CODE="inl && inl >= chunk", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="267", METHOD_FULL_NAME="<operator>.logicalAnd", NAME="<operator>.logicalAnd", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771380" -> "68719476952" [label="REACHING_DEF", property="ctx -> flags"];
  "30064771380" [label="CALL", ARGUMENT_INDEX="1", CODE="ctx -> flags", COLUMN_NUMBER="59", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="268", METHOD_FULL_NAME="<operator>.indirectFieldAccess", NAME="<operator>.indirectFieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771385" -> "68719476952" [label="REACHING_DEF", property="ctx -> cipher_data"];
  "30064771385" [label="CALL", ARGUMENT_INDEX="2", CODE="ctx -> cipher_data", COLUMN_NUMBER="122", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="268", METHOD_FULL_NAME="<operator>.indirectFieldAccess", NAME="<operator>.indirectFieldAccess", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771386" -> "68719476952" [label="REACHING_DEF", property="ctx -> iv"];
  "30064771386" [label="CALL", ARGUMENT_INDEX="5", CODE="ctx -> iv", COLUMN_NUMBER="150", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="268", METHOD_FULL_NAME="<operator>.indirectFieldAccess", NAME="<operator>.indirectFieldAccess", ORDER="5", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771387" -> "68719476952" [label="DOMINATE"];
  "30064771387" [label="CALL", ARGUMENT_INDEX="6", CODE="&ctx -> num", COLUMN_NUMBER="160", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="268", METHOD_FULL_NAME="<operator>.addressOf", NAME="<operator>.addressOf", ORDER="6", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771388" -> "68719476952" [label="REACHING_DEF", property="ctx -> num"];
  "30064771388" [label="CALL", ARGUMENT_INDEX="1", CODE="ctx -> num", COLUMN_NUMBER="161", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="268", METHOD_FULL_NAME="<operator>.indirectFieldAccess", NAME="<operator>.indirectFieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771389" -> "68719476952" [label="REACHING_DEF", property="ctx -> encrypt"];
  "30064771389" [label="CALL", ARGUMENT_INDEX="7", CODE="ctx -> encrypt", COLUMN_NUMBER="172", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="268", METHOD_FULL_NAME="<operator>.indirectFieldAccess", NAME="<operator>.indirectFieldAccess", ORDER="7", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "55834574888" -> "68719476952" [label="POST_DOMINATE"];
  "55834574888" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="encrypt", CODE="encrypt", COLUMN_NUMBER="172", LINE_NUMBER="268", ORDER="2"];
  "68719476952" -> "30064771387" [label="POST_DOMINATE"];
  "68719476952" -> "55834574888" [label="DOMINATE"];
  "68719476952" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="ctx", COLUMN_NUMBER="172", LINE_NUMBER="268", NAME="ctx", ORDER="1", TYPE_FULL_NAME="EVP_CIPHER_CTX*"];
END_SUBGRAPH center_node=68719476952

START_SUBGRAPH center_node=30064771572
# Node count: 5
# Neighbor count: 4
  "30064771570" -> "30064771572" [label="CDG"];
  "30064771570" [label="CALL", ARGUMENT_INDEX="-1", CODE="inl >= ((size_t )1) << sizeof(long ) * 8 - 2", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="396", METHOD_FULL_NAME="<operator>.greaterEqualsThan", NAME="<operator>.greaterEqualsThan", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771571" -> "30064771572" [label="AST"];
  "30064771571" [label="CALL", ARGUMENT_INDEX="2", CODE="((size_t )1) << sizeof(long ) * 8 - 2", COLUMN_NUMBER="16", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="396", METHOD_FULL_NAME="<operator>.shiftLeft", NAME="<operator>.shiftLeft", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771572" -> "30064771571" [label="REACHING_DEF", property="(size_t )1"];
  "30064771572" -> "30064771573" [label="REACHING_DEF", property="(size_t )1"];
  "30064771572" -> "68719477082" [label="DOMINATE"];
  "30064771572" [label="CALL", ARGUMENT_INDEX="1", CODE="(size_t )1", COLUMN_NUMBER="17", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="396", METHOD_FULL_NAME="<operator>.cast", NAME="<operator>.cast", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771573" -> "30064771572" [label="REACHING_DEF", property="sizeof(long ) * 8 - 2"];
  "30064771573" [label="CALL", ARGUMENT_INDEX="2", CODE="sizeof(long ) * 8 - 2", COLUMN_NUMBER="32", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="396", METHOD_FULL_NAME="<operator>.subtraction", NAME="<operator>.subtraction", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719477082" -> "30064771572" [label="POST_DOMINATE"];
  "68719477082" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="long", COLUMN_NUMBER="39", LINE_NUMBER="396", NAME="long", ORDER="1", TYPE_FULL_NAME="long"];
END_SUBGRAPH center_node=30064771572

START_SUBGRAPH center_node=47244640292
# Node count: 2
# Neighbor count: 1
  "47244640292" -> "68719477028" [label="CONDITION"];
  "47244640292" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="1", CODE="if (inl) {
    Camellia_cbc_encrypt(in,out,((long )inl),(&((EVP_CAMELLIA_KEY *)(ctx -> cipher_data)) -> ks),ctx -> iv,ctx -> encrypt);
  }", COLUMN_NUMBER="3", CONTROL_STRUCTURE_TYPE="IF", LINE_NUMBER="353", ORDER="2", PARSER_TYPE_NAME="CASTIfStatement"];
  "68719477028" [label="IDENTIFIER", ARGUMENT_INDEX="-1", CODE="inl", COLUMN_NUMBER="7", LINE_NUMBER="353", NAME="inl", ORDER="1", TYPE_FULL_NAME="size_t"];
END_SUBGRAPH center_node=47244640292

START_SUBGRAPH center_node=30064771167
# Node count: 1
# Neighbor count: 0
  "30064771167" [label="CALL", ARGUMENT_INDEX="-1", CODE="before[64]", COLUMN_NUMBER="10", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="152", METHOD_FULL_NAME="<operator>.arrayInitializer", NAME="<operator>.arrayInitializer", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=30064771167

START_SUBGRAPH center_node=30064771168
# Node count: 1
# Neighbor count: 0
  "30064771168" [label="CALL", ARGUMENT_INDEX="-1", CODE="buffer[64]", COLUMN_NUMBER="10", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="153", METHOD_FULL_NAME="<operator>.arrayInitializer", NAME="<operator>.arrayInitializer", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=30064771168

START_SUBGRAPH center_node=30064771106
# Node count: 4
# Neighbor count: 3
  "30064771102" -> "30064771106" [label="CDG"];
  "30064771102" [label="CALL", ARGUMENT_INDEX="-1", CODE="retval == 0", COLUMN_NUMBER="17", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="94", METHOD_FULL_NAME="<operator>.equals", NAME="<operator>.equals", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771105" -> "30064771106" [label="AST"];
  "30064771105" [label="CALL", ARGUMENT_INDEX="1", CODE="strlen(dirpath) + strlen(\"logfile.txt\")", COLUMN_NUMBER="33", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="95", METHOD_FULL_NAME="<operator>.addition", NAME="<operator>.addition", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771106" -> "30064771105" [label="REACHING_DEF", property="strlen(dirpath)"];
  "30064771106" -> "68719476765" [label="POST_DOMINATE"];
  "30064771106" [label="CALL", ARGUMENT_INDEX="1", CODE="strlen(dirpath)", COLUMN_NUMBER="33", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="95", METHOD_FULL_NAME="strlen", NAME="strlen", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476765" -> "30064771106" [label="REACHING_DEF", property="dirpath"];
  "68719476765" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="dirpath", COLUMN_NUMBER="40", LINE_NUMBER="95", NAME="dirpath", ORDER="1", TYPE_FULL_NAME="char*"];
END_SUBGRAPH center_node=30064771106

START_SUBGRAPH center_node=47244640315
# Node count: 2
# Neighbor count: 1
  "30064771736" [label="CALL", ARGUMENT_INDEX="-1", CODE="inl && inl >= chunk", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="523", METHOD_FULL_NAME="<operator>.logicalAnd", NAME="<operator>.logicalAnd", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "47244640315" -> "30064771736" [label="CONDITION"];
  "47244640315" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="while (inl && inl >= chunk)", COLUMN_NUMBER="3", CONTROL_STRUCTURE_TYPE="WHILE", LINE_NUMBER="523", ORDER="5", PARSER_TYPE_NAME="<empty>"];
END_SUBGRAPH center_node=47244640315

START_SUBGRAPH center_node=30064771678
# Node count: 5
# Neighbor count: 4
  "30064771666" -> "30064771678" [label="CDG"];
  "30064771666" [label="CALL", ARGUMENT_INDEX="-1", CODE="inl && inl >= chunk", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="469", METHOD_FULL_NAME="<operator>.logicalAnd", NAME="<operator>.logicalAnd", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771677" -> "30064771678" [label="REACHING_DEF", property="&((EVP_CAMELLIA_KEY *)(ctx -> cipher_data)) -> ks"];
  "30064771677" [label="CALL", ARGUMENT_INDEX="4", CODE="&((EVP_CAMELLIA_KEY *)(ctx -> cipher_data)) -> ks", COLUMN_NUMBER="95", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="470", METHOD_FULL_NAME="<operator>.addressOf", NAME="<operator>.addressOf", ORDER="4", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771678" -> "30064771677" [label="REACHING_DEF", property="((EVP_CAMELLIA_KEY *)(ctx -> cipher_data)) -> ks"];
  "30064771678" -> "30064771679" [label="REACHING_DEF", property="((EVP_CAMELLIA_KEY *)(ctx -> cipher_data)) -> ks"];
  "30064771678" -> "55834574937" [label="POST_DOMINATE"];
  "30064771678" [label="CALL", ARGUMENT_INDEX="1", CODE="((EVP_CAMELLIA_KEY *)(ctx -> cipher_data)) -> ks", COLUMN_NUMBER="96", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="470", METHOD_FULL_NAME="<operator>.indirectFieldAccess", NAME="<operator>.indirectFieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771679" [label="CALL", ARGUMENT_INDEX="1", CODE="(EVP_CAMELLIA_KEY *)(ctx -> cipher_data)", COLUMN_NUMBER="97", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="470", METHOD_FULL_NAME="<operator>.cast", NAME="<operator>.cast", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "55834574937" -> "30064771678" [label="DOMINATE"];
  "55834574937" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="ks", CODE="ks", COLUMN_NUMBER="96", LINE_NUMBER="470", ORDER="2"];
END_SUBGRAPH center_node=30064771678

START_SUBGRAPH center_node=68719476829
# Node count: 6
# Neighbor count: 5
  "30064771170" -> "68719476829" [label="CDG"];
  "30064771170" [label="CALL", ARGUMENT_INDEX="-1", CODE="inl >= ((size_t )1) << sizeof(long ) * 8 - 2", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="159", METHOD_FULL_NAME="<operator>.greaterEqualsThan", NAME="<operator>.greaterEqualsThan", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771176" -> "68719476829" [label="DOMINATE"];
  "30064771176" [label="CALL", ARGUMENT_INDEX="-1", CODE="Camellia_cbc_encrypt(in,out,((long )(((size_t )1) << sizeof(long ) * 8 - 2)),(&((EVP_CAMELLIA_KEY *)(ctx -> cipher_data)) -> ks),ctx -> iv,ctx -> encrypt)", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="160", METHOD_FULL_NAME="Camellia_cbc_encrypt", NAME="Camellia_cbc_encrypt", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771189" -> "68719476829" [label="AST"];
  "30064771189" [label="CALL", ARGUMENT_INDEX="-1", CODE="inl -= ((size_t )1) << sizeof(long ) * 8 - 2", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="161", METHOD_FULL_NAME="<operator>.assignmentMinus", NAME="<operator>.assignmentMinus", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771190" -> "68719476829" [label="REACHING_DEF", property="((size_t )1) << sizeof(long ) * 8 - 2"];
  "30064771190" [label="CALL", ARGUMENT_INDEX="2", CODE="((size_t )1) << sizeof(long ) * 8 - 2", COLUMN_NUMBER="12", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="161", METHOD_FULL_NAME="<operator>.shiftLeft", NAME="<operator>.shiftLeft", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476821" -> "68719476829" [label="REACHING_DEF", property="inl"];
  "68719476821" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="inl", COLUMN_NUMBER="9", LINE_NUMBER="159", NAME="inl", ORDER="1", TYPE_FULL_NAME="size_t"];
  "68719476829" -> "30064771176" [label="POST_DOMINATE"];
  "68719476829" -> "30064771189" [label="REACHING_DEF", property="inl"];
  "68719476829" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="inl", COLUMN_NUMBER="5", LINE_NUMBER="161", NAME="inl", ORDER="1", TYPE_FULL_NAME="size_t"];
END_SUBGRAPH center_node=68719476829

START_SUBGRAPH center_node=30064771554
# Node count: 4
# Neighbor count: 3
  "30064771554" -> "30064771555" [label="POST_DOMINATE"];
  "30064771554" -> "68719477064" [label="AST"];
  "30064771554" -> "68719477066" [label="DOMINATE"];
  "30064771554" [label="CALL", ARGUMENT_INDEX="-1", CODE="bl = (ctx -> cipher -> block_size)", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="384", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="3", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771555" -> "30064771554" [label="REACHING_DEF", property="ctx -> cipher -> block_size"];
  "30064771555" [label="CALL", ARGUMENT_INDEX="2", CODE="ctx -> cipher -> block_size", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="384", METHOD_FULL_NAME="<operator>.indirectFieldAccess", NAME="<operator>.indirectFieldAccess", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719477064" -> "30064771554" [label="REACHING_DEF", property="bl"];
  "68719477064" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="bl", COLUMN_NUMBER="3", LINE_NUMBER="384", NAME="bl", ORDER="1", TYPE_FULL_NAME="size_t"];
  "68719477066" -> "30064771554" [label="POST_DOMINATE"];
  "68719477066" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="inl", COLUMN_NUMBER="7", LINE_NUMBER="385", NAME="inl", ORDER="1", TYPE_FULL_NAME="size_t"];
END_SUBGRAPH center_node=30064771554

START_SUBGRAPH center_node=30064771281
# Node count: 7
# Neighbor count: 6
  "30064771265" -> "30064771281" [label="CDG"];
  "30064771265" [label="CALL", ARGUMENT_INDEX="-1", CODE="inl >= ((size_t )1) << sizeof(long ) * 8 - 2", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="208", METHOD_FULL_NAME="<operator>.greaterEqualsThan", NAME="<operator>.greaterEqualsThan", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771280" -> "30064771281" [label="POST_DOMINATE"];
  "30064771280" [label="CALL", ARGUMENT_INDEX="1", CODE="(EVP_CAMELLIA_KEY *)(ctx -> cipher_data)", COLUMN_NUMBER="88", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="209", METHOD_FULL_NAME="<operator>.cast", NAME="<operator>.cast", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771281" -> "30064771280" [label="REACHING_DEF", property="ctx -> cipher_data"];
  "30064771281" -> "55834574867" [label="POST_DOMINATE"];
  "30064771281" -> "68719476893" [label="AST"];
  "30064771281" -> "68719476894" [label="REACHING_DEF", property="ctx -> cipher_data"];
  "30064771281" -> "68719476895" [label="REACHING_DEF", property="ctx -> cipher_data"];
  "30064771281" [label="CALL", ARGUMENT_INDEX="2", CODE="ctx -> cipher_data", COLUMN_NUMBER="109", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="209", METHOD_FULL_NAME="<operator>.indirectFieldAccess", NAME="<operator>.indirectFieldAccess", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "55834574867" -> "30064771281" [label="DOMINATE"];
  "55834574867" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="cipher_data", CODE="cipher_data", COLUMN_NUMBER="109", LINE_NUMBER="209", ORDER="2"];
  "68719476893" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="ctx", COLUMN_NUMBER="109", LINE_NUMBER="209", NAME="ctx", ORDER="1", TYPE_FULL_NAME="EVP_CIPHER_CTX*"];
  "68719476894" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="ctx", COLUMN_NUMBER="137", LINE_NUMBER="209", NAME="ctx", ORDER="1", TYPE_FULL_NAME="EVP_CIPHER_CTX*"];
  "68719476895" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="ctx", COLUMN_NUMBER="148", LINE_NUMBER="209", NAME="ctx", ORDER="1", TYPE_FULL_NAME="EVP_CIPHER_CTX*"];
END_SUBGRAPH center_node=30064771281

START_SUBGRAPH center_node=68719477048
# Node count: 5
# Neighbor count: 4
  "30064771535" -> "68719477048" [label="DOMINATE"];
  "30064771535" [label="CALL", ARGUMENT_INDEX="1", CODE="128 == 1 && !(ctx -> flags & 0x2000)", COLUMN_NUMBER="45", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="369", METHOD_FULL_NAME="<operator>.logicalAnd", NAME="<operator>.logicalAnd", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771540" -> "68719477048" [label="AST"];
  "30064771540" [label="CALL", ARGUMENT_INDEX="2", CODE="inl * 8", COLUMN_NUMBER="82", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="369", METHOD_FULL_NAME="<operator>.multiplication", NAME="<operator>.multiplication", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719477042" -> "68719477048" [label="REACHING_DEF", property="inl"];
  "68719477042" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="inl", COLUMN_NUMBER="9", LINE_NUMBER="368", NAME="inl", ORDER="1", TYPE_FULL_NAME="size_t"];
  "68719477048" -> "30064771540" [label="REACHING_DEF", property="inl"];
  "68719477048" -> "68719477049" [label="REACHING_DEF", property="inl"];
  "68719477048" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="inl", COLUMN_NUMBER="82", LINE_NUMBER="369", NAME="inl", ORDER="1", TYPE_FULL_NAME="size_t"];
  "68719477049" [label="IDENTIFIER", ARGUMENT_INDEX="3", CODE="inl", COLUMN_NUMBER="92", LINE_NUMBER="369", NAME="inl", ORDER="3", TYPE_FULL_NAME="size_t"];
END_SUBGRAPH center_node=68719477048

START_SUBGRAPH center_node=47244640266
# Node count: 2
# Neighbor count: 1
  "30064771163" [label="CALL", ARGUMENT_INDEX="-1", CODE="stonesoup_tainted_file != 0", COLUMN_NUMBER="13", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="143", METHOD_FULL_NAME="<operator>.notEquals", NAME="<operator>.notEquals", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "47244640266" -> "30064771163" [label="CONDITION"];
  "47244640266" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="1", CODE="if (stonesoup_tainted_file != 0) {
            fclose(stonesoup_tainted_file);
        }", COLUMN_NUMBER="9", CONTROL_STRUCTURE_TYPE="IF", LINE_NUMBER="143", ORDER="12", PARSER_TYPE_NAME="CASTIfStatement"];
END_SUBGRAPH center_node=47244640266

START_SUBGRAPH center_node=30064771408
# Node count: 5
# Neighbor count: 4
  "30064771401" -> "30064771408" [label="CDG"];
  "30064771401" [label="CALL", ARGUMENT_INDEX="-1", CODE="i <= inl", COLUMN_NUMBER="15", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="288", METHOD_FULL_NAME="<operator>.lessEqualsThan", NAME="<operator>.lessEqualsThan", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771407" -> "30064771408" [label="REACHING_DEF", property="((EVP_CAMELLIA_KEY *)(ctx -> cipher_data)) -> ks"];
  "30064771407" [label="CALL", ARGUMENT_INDEX="1", CODE="((EVP_CAMELLIA_KEY *)(ctx -> cipher_data)) -> ks", COLUMN_NUMBER="43", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="289", METHOD_FULL_NAME="<operator>.indirectFieldAccess", NAME="<operator>.indirectFieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771408" -> "30064771409" [label="POST_DOMINATE"];
  "30064771408" -> "55834574892" [label="DOMINATE"];
  "30064771408" [label="CALL", ARGUMENT_INDEX="1", CODE="(EVP_CAMELLIA_KEY *)(ctx -> cipher_data)", COLUMN_NUMBER="44", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="289", METHOD_FULL_NAME="<operator>.cast", NAME="<operator>.cast", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771409" -> "30064771408" [label="REACHING_DEF", property="ctx -> cipher_data"];
  "30064771409" [label="CALL", ARGUMENT_INDEX="2", CODE="ctx -> cipher_data", COLUMN_NUMBER="65", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="289", METHOD_FULL_NAME="<operator>.indirectFieldAccess", NAME="<operator>.indirectFieldAccess", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "55834574892" -> "30064771408" [label="POST_DOMINATE"];
  "55834574892" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="ks", CODE="ks", COLUMN_NUMBER="43", LINE_NUMBER="289", ORDER="2"];
END_SUBGRAPH center_node=30064771408

