# Subgraphs for folder: 153261-v1.0.0-bad
# Total center nodes with subgraphs: 79

START_SUBGRAPH center_node=30064772745
# Node count: 7
# Neighbor count: 6
  "30064772744" -> "30064772745" [label="POST_DOMINATE"];
  "30064772744" [label="CALL", ARGUMENT_INDEX="-1", CODE="*item -> callback", COLUMN_NUMBER="7", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="2958", METHOD_FULL_NAME="<operator>.indirection", NAME="<operator>.indirection", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064772745" -> "30064772744" [label="DOMINATE"];
  "30064772745" -> "55834575150" [label="POST_DOMINATE"];
  "30064772745" -> "68719477744" [label="AST"];
  "30064772745" [label="CALL", ARGUMENT_INDEX="1", CODE="item -> callback", COLUMN_NUMBER="8", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="2958", METHOD_FULL_NAME="<operator>.indirectFieldAccess", NAME="<operator>.indirectFieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "55834575150" -> "30064772745" [label="DOMINATE"];
  "55834575150" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="callback", CODE="callback", COLUMN_NUMBER="8", LINE_NUMBER="2958", ORDER="2"];
  "68719477739" -> "30064772745" [label="REACHING_DEF", property="item"];
  "68719477739" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="item", COLUMN_NUMBER="8", LINE_NUMBER="2957", NAME="item", ORDER="1", TYPE_FULL_NAME="SubXactCallbackItem*"];
  "68719477741" -> "30064772745" [label="CDG"];
  "68719477741" [label="IDENTIFIER", ARGUMENT_INDEX="-1", CODE="item", COLUMN_NUMBER="34", LINE_NUMBER="2957", NAME="item", ORDER="2", TYPE_FULL_NAME="SubXactCallbackItem*"];
  "68719477742" -> "30064772745" [label="REACHING_DEF", property="item"];
  "68719477742" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="item", COLUMN_NUMBER="40", LINE_NUMBER="2957", NAME="item", ORDER="1", TYPE_FULL_NAME="SubXactCallbackItem*"];
  "68719477744" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="item", COLUMN_NUMBER="8", LINE_NUMBER="2958", NAME="item", ORDER="1", TYPE_FULL_NAME="SubXactCallbackItem*"];
END_SUBGRAPH center_node=30064772745

START_SUBGRAPH center_node=47244640346
# Node count: 1
# Neighbor count: 0
  "47244640346" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="do {
    ;
    CritSectionCount--;
  }while (0);", COLUMN_NUMBER="3", CONTROL_STRUCTURE_TYPE="DO", LINE_NUMBER="1441", ORDER="30", PARSER_TYPE_NAME="CASTDoStatement"];
END_SUBGRAPH center_node=47244640346

START_SUBGRAPH center_node=68719476932
# Node count: 1
# Neighbor count: 0
  "68719476932" [label="IDENTIFIER", ARGUMENT_INDEX="-1", CODE="<global> stmtStartTimestamp", COLUMN_NUMBER="10", LINE_NUMBER="667", NAME="stmtStartTimestamp", ORDER="1", TYPE_FULL_NAME="TimestampTz"];
END_SUBGRAPH center_node=68719476932

START_SUBGRAPH center_node=68719478738
# Node count: 9
# Neighbor count: 8
  "30064774096" -> "68719478738" [label="DOMINATE"];
  "30064774096" [label="CALL", ARGUMENT_INDEX="1", CODE="i = 0", COLUMN_NUMBER="8", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="4894", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064774097" -> "68719478738" [label="CDG"];
  "30064774097" [label="CALL", ARGUMENT_INDEX="-1", CODE="i < xlrec -> nsubxacts", COLUMN_NUMBER="15", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="4894", METHOD_FULL_NAME="<operator>.lessThan", NAME="<operator>.lessThan", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064774098" -> "68719478738" [label="REACHING_DEF", property="xlrec -> nsubxacts"];
  "30064774098" [label="CALL", ARGUMENT_INDEX="2", CODE="xlrec -> nsubxacts", COLUMN_NUMBER="19", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="4894", METHOD_FULL_NAME="<operator>.indirectFieldAccess", NAME="<operator>.indirectFieldAccess", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064774099" -> "68719478738" [label="CFG"];
  "30064774099" [label="CALL", ARGUMENT_INDEX="-1", CODE="i++", COLUMN_NUMBER="39", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="4894", METHOD_FULL_NAME="<operator>.postIncrement", NAME="<operator>.postIncrement", ORDER="3", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719478737" -> "68719478738" [label="REACHING_DEF", property="i"];
  "68719478737" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="i", COLUMN_NUMBER="8", LINE_NUMBER="4894", NAME="i", ORDER="1", TYPE_FULL_NAME="int"];
  "68719478738" -> "30064774096" [label="POST_DOMINATE"];
  "68719478738" -> "30064774097" [label="REACHING_DEF", property="i"];
  "68719478738" -> "30064774098" [label="REACHING_DEF", property="i"];
  "68719478738" -> "30064774099" [label="POST_DOMINATE"];
  "68719478738" -> "68719478739" [label="DOMINATE"];
  "68719478738" -> "68719478740" [label="REACHING_DEF", property="i"];
  "68719478738" -> "68719478743" [label="REACHING_DEF", property="i"];
  "68719478738" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="i", COLUMN_NUMBER="15", LINE_NUMBER="4894", NAME="i", ORDER="1", TYPE_FULL_NAME="int"];
  "68719478739" -> "68719478738" [label="POST_DOMINATE"];
  "68719478739" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="xlrec", COLUMN_NUMBER="19", LINE_NUMBER="4894", NAME="xlrec", ORDER="1", TYPE_FULL_NAME="xl_xact_assignment*"];
  "68719478740" -> "68719478738" [label="REACHING_DEF", property="i"];
  "68719478740" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="i", COLUMN_NUMBER="39", LINE_NUMBER="4894", NAME="i", ORDER="1", TYPE_FULL_NAME="int"];
  "68719478743" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="i", COLUMN_NUMBER="46", LINE_NUMBER="4895", NAME="i", ORDER="2", TYPE_FULL_NAME="int"];
END_SUBGRAPH center_node=68719478738

START_SUBGRAPH center_node=68719478879
# Node count: 2
# Neighbor count: 1
  "30064774234" -> "68719478879" [label="POST_DOMINATE"];
  "30064774234" [label="CALL", ARGUMENT_INDEX="-1", CODE="++stonesoup_global_variable", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="5024", METHOD_FULL_NAME="<operator>.preIncrement", NAME="<operator>.preIncrement", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719478879" -> "30064774234" [label="REACHING_DEF", property="<global> stonesoup_global_variable"];
  "68719478879" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="<global> stonesoup_global_variable", COLUMN_NUMBER="5", LINE_NUMBER="5024", NAME="stonesoup_global_variable", ORDER="1", TYPE_FULL_NAME="int"];
END_SUBGRAPH center_node=68719478879

START_SUBGRAPH center_node=30064772315
# Node count: 2
# Neighbor count: 1
  "30064772313" -> "30064772315" [label="DOMINATE"];
  "30064772313" [label="CALL", ARGUMENT_INDEX="-1", CODE="AfterTriggerEndXact(((bool )0))", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="2143", METHOD_FULL_NAME="AfterTriggerEndXact", NAME="AfterTriggerEndXact", ORDER="14", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064772315" -> "30064772313" [label="POST_DOMINATE"];
  "30064772315" [label="CALL", ARGUMENT_INDEX="-1", CODE="AtAbort_Portals()", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="2144", METHOD_FULL_NAME="AtAbort_Portals", NAME="AtAbort_Portals", ORDER="15", SIGNATURE="", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=30064772315

START_SUBGRAPH center_node=30064772084
# Node count: 2
# Neighbor count: 1
  "30064772083" -> "30064772084" [label="POST_DOMINATE"];
  "30064772083" [label="CALL", ARGUMENT_INDEX="-1", CODE="AtEOXact_SPI(((bool )1))", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="1853", METHOD_FULL_NAME="AtEOXact_SPI", NAME="AtEOXact_SPI", ORDER="29", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064772084" -> "30064772083" [label="REACHING_DEF", property="(bool )1"];
  "30064772084" [label="CALL", ARGUMENT_INDEX="1", CODE="(bool )1", COLUMN_NUMBER="17", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="1853", METHOD_FULL_NAME="<operator>.cast", NAME="<operator>.cast", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=30064772084

START_SUBGRAPH center_node=30064773344
# Node count: 1
# Neighbor count: 0
  "30064773344" [label="CALL", ARGUMENT_INDEX="-1", CODE="ShowTransactionState(\"StartSubTransaction\")", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="4141", METHOD_FULL_NAME="ShowTransactionState", NAME="ShowTransactionState", ORDER="12", SIGNATURE="", TYPE_FULL_NAME="void"];
END_SUBGRAPH center_node=30064773344

START_SUBGRAPH center_node=30064772044
# Node count: 3
# Neighbor count: 2
  "30064772044" -> "30064772045" [label="POST_DOMINATE"];
  "30064772044" -> "30064772046" [label="DOMINATE"];
  "30064772044" [label="CALL", ARGUMENT_INDEX="-1", CODE="AfterTriggerEndXact(((bool )1))", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="1770", METHOD_FULL_NAME="AfterTriggerEndXact", NAME="AfterTriggerEndXact", ORDER="7", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064772045" -> "30064772044" [label="REACHING_DEF", property="(bool )1"];
  "30064772045" [label="CALL", ARGUMENT_INDEX="1", CODE="(bool )1", COLUMN_NUMBER="24", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="1770", METHOD_FULL_NAME="<operator>.cast", NAME="<operator>.cast", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064772046" -> "30064772044" [label="POST_DOMINATE"];
  "30064772046" [label="CALL", ARGUMENT_INDEX="-1", CODE="PreCommit_on_commit_actions()", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="1775", METHOD_FULL_NAME="PreCommit_on_commit_actions", NAME="PreCommit_on_commit_actions", ORDER="8", SIGNATURE="", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=30064772044

START_SUBGRAPH center_node=30064772064
# Node count: 2
# Neighbor count: 1
  "30064772063" -> "30064772064" [label="POST_DOMINATE"];
  "30064772063" [label="CALL", ARGUMENT_INDEX="-1", CODE="AtEOXact_Buffers(((bool )1))", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="1828", METHOD_FULL_NAME="AtEOXact_Buffers", NAME="AtEOXact_Buffers", ORDER="19", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064772064" -> "30064772063" [label="REACHING_DEF", property="(bool )1"];
  "30064772064" [label="CALL", ARGUMENT_INDEX="1", CODE="(bool )1", COLUMN_NUMBER="21", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="1828", METHOD_FULL_NAME="<operator>.cast", NAME="<operator>.cast", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=30064772064

START_SUBGRAPH center_node=68719478435
# Node count: 2
# Neighbor count: 1
  "68719478433" -> "68719478435" [label="CDG"];
  "68719478433" [label="IDENTIFIER", ARGUMENT_INDEX="-1", CODE="state", COLUMN_NUMBER="10", LINE_NUMBER="4485", NAME="state", ORDER="1", TYPE_FULL_NAME="TransState"];
  "68719478435" [label="IDENTIFIER", ARGUMENT_INDEX="-1", CODE="TRANS_START", COLUMN_NUMBER="10", LINE_NUMBER="4488", NAME="TRANS_START", ORDER="5", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=68719478435

START_SUBGRAPH center_node=68719476931
# Node count: 1
# Neighbor count: 0
  "68719476931" [label="IDENTIFIER", ARGUMENT_INDEX="-1", CODE="<global> xactStartTimestamp", COLUMN_NUMBER="10", LINE_NUMBER="659", NAME="xactStartTimestamp", ORDER="1", TYPE_FULL_NAME="TimestampTz"];
END_SUBGRAPH center_node=68719476931

START_SUBGRAPH center_node=30064772656
# Node count: 4
# Neighbor count: 3
  "30064772640" -> "30064772656" [label="CDG"];
  "30064772640" [label="CALL", ARGUMENT_INDEX="1", CODE="errstart(20,\"xact.c\",3009,__func__,((void *)0))", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="2832", METHOD_FULL_NAME="errstart", NAME="errstart", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064772645" -> "30064772656" [label="POST_DOMINATE"];
  "30064772645" [label="CALL", ARGUMENT_INDEX="1", CODE="(50 - 48 & 0x3F) + (('5' - 48 & 0x3F) << 6) + (('P' - 48 & 0x3F) << 12) + ((48 - 48 & 0x3F) << 18)", COLUMN_NUMBER="69", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="2832", METHOD_FULL_NAME="<operator>.addition", NAME="<operator>.addition", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064772656" -> "30064772645" [label="REACHING_DEF", property="(48 - 48 & 0x3F) << 18"];
  "30064772656" -> "30064772657" [label="AST"];
  "30064772656" [label="CALL", ARGUMENT_INDEX="2", CODE="(48 - 48 & 0x3F) << 18", COLUMN_NUMBER="144", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="2832", METHOD_FULL_NAME="<operator>.shiftLeft", NAME="<operator>.shiftLeft", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064772657" -> "30064772656" [label="REACHING_DEF", property="48 - 48 & 0x3F"];
  "30064772657" [label="CALL", ARGUMENT_INDEX="1", CODE="48 - 48 & 0x3F", COLUMN_NUMBER="145", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="2832", METHOD_FULL_NAME="<operator>.and", NAME="<operator>.and", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=30064772656

START_SUBGRAPH center_node=30064772087
# Node count: 3
# Neighbor count: 2
  "30064772087" -> "30064772088" [label="POST_DOMINATE"];
  "30064772087" -> "30064772089" [label="DOMINATE"];
  "30064772087" [label="CALL", ARGUMENT_INDEX="-1", CODE="AtEOXact_Namespace(((bool )1))", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="1855", METHOD_FULL_NAME="AtEOXact_Namespace", NAME="AtEOXact_Namespace", ORDER="31", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064772088" -> "30064772087" [label="REACHING_DEF", property="(bool )1"];
  "30064772088" [label="CALL", ARGUMENT_INDEX="1", CODE="(bool )1", COLUMN_NUMBER="23", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="1855", METHOD_FULL_NAME="<operator>.cast", NAME="<operator>.cast", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064772089" -> "30064772087" [label="POST_DOMINATE"];
  "30064772089" [label="CALL", ARGUMENT_INDEX="-1", CODE="AtEOXact_SMgr()", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="1856", METHOD_FULL_NAME="AtEOXact_SMgr", NAME="AtEOXact_SMgr", ORDER="32", SIGNATURE="", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=30064772087

START_SUBGRAPH center_node=68719476741
# Node count: 3
# Neighbor count: 2
  "30064771076" -> "68719476741" [label="DOMINATE"];
  "30064771076" [label="CALL", ARGUMENT_INDEX="-1", CODE="TRANS_ABORT=4", COLUMN_NUMBER="1", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="87", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="5", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771077" -> "68719476741" [label="AST"];
  "30064771077" [label="CALL", ARGUMENT_INDEX="-1", CODE="TRANS_PREPARE=5", COLUMN_NUMBER="1", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="89", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="6", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476741" -> "30064771076" [label="POST_DOMINATE"];
  "68719476741" -> "30064771077" [label="REACHING_DEF", property="TRANS_PREPARE"];
  "68719476741" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="TRANS_PREPARE", COLUMN_NUMBER="1", LINE_NUMBER="89", NAME="TRANS_PREPARE", ORDER="1", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=68719476741

START_SUBGRAPH center_node=68719476789
# Node count: 6
# Neighbor count: 5
  "30064771106" -> "68719476789" [label="CDG"];
  "30064771106" [label="CALL", ARGUMENT_INDEX="-1", CODE="strcmp(ifmatch_header, \"weak_taint_source_value\") == 0", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="324", METHOD_FULL_NAME="<operator>.equals", NAME="<operator>.equals", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771122" -> "68719476789" [label="DOMINATE"];
  "30064771122" [label="CALL", ARGUMENT_INDEX="-1", CODE="stonesoup_printf_context = conn", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="336", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771123" -> "68719476789" [label="POST_DOMINATE"];
  "30064771123" [label="CALL", ARGUMENT_INDEX="-1", CODE="stonesoup_handle_taint(stonesoup_tainted_buff)", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="337", METHOD_FULL_NAME="stonesoup_handle_taint", NAME="stonesoup_handle_taint", ORDER="3", SIGNATURE="", TYPE_FULL_NAME="void"];
  "68719476778" -> "68719476789" [label="REACHING_DEF", property="stonesoup_tainted_buff"];
  "68719476778" [label="IDENTIFIER", ARGUMENT_INDEX="3", CODE="stonesoup_tainted_buff", COLUMN_NUMBER="50", LINE_NUMBER="328", NAME="stonesoup_tainted_buff", ORDER="3", TYPE_FULL_NAME="char*"];
  "68719476786" -> "68719476789" [label="REACHING_DEF", property="stonesoup_tainted_buff"];
  "68719476786" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="stonesoup_tainted_buff", COLUMN_NUMBER="18", LINE_NUMBER="334", NAME="stonesoup_tainted_buff", ORDER="1", TYPE_FULL_NAME="char*"];
  "68719476789" -> "30064771122" [label="POST_DOMINATE"];
  "68719476789" -> "30064771123" [label="REACHING_DEF", property="stonesoup_tainted_buff"];
  "68719476789" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="stonesoup_tainted_buff", COLUMN_NUMBER="32", LINE_NUMBER="337", NAME="stonesoup_tainted_buff", ORDER="1", TYPE_FULL_NAME="char*"];
END_SUBGRAPH center_node=68719476789

START_SUBGRAPH center_node=68719478693
# Node count: 9
# Neighbor count: 8
  "30064774040" -> "68719478693" [label="DOMINATE"];
  "30064774040" [label="CALL", ARGUMENT_INDEX="-1", CODE="(msg -> id) == - 3", COLUMN_NUMBER="17", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="4841", METHOD_FULL_NAME="<operator>.equals", NAME="<operator>.equals", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064774043" -> "68719478693" [label="AST"];
  "30064774043" [label="CALL", ARGUMENT_INDEX="-1", CODE="appendStringInfo(buf,\" smgr\")", COLUMN_NUMBER="15", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="4842", METHOD_FULL_NAME="appendStringInfo", NAME="appendStringInfo", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719478675" -> "68719478693" [label="REACHING_DEF", property="buf"];
  "68719478675" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="buf", COLUMN_NUMBER="22", LINE_NUMBER="4825", NAME="buf", ORDER="1", TYPE_FULL_NAME="StringInfo"];
  "68719478684" -> "68719478693" [label="REACHING_DEF", property="buf"];
  "68719478684" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="buf", COLUMN_NUMBER="26", LINE_NUMBER="4829", NAME="buf", ORDER="1", TYPE_FULL_NAME="StringInfo"];
  "68719478687" -> "68719478693" [label="REACHING_DEF", property="buf"];
  "68719478687" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="buf", COLUMN_NUMBER="28", LINE_NUMBER="4833", NAME="buf", ORDER="1", TYPE_FULL_NAME="StringInfo"];
  "68719478690" -> "68719478693" [label="REACHING_DEF", property="buf"];
  "68719478690" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="buf", COLUMN_NUMBER="30", LINE_NUMBER="4837", NAME="buf", ORDER="1", TYPE_FULL_NAME="StringInfo"];
  "68719478693" -> "30064774043" [label="REACHING_DEF", property="buf"];
  "68719478693" -> "68719478684" [label="REACHING_DEF", property="buf"];
  "68719478693" -> "68719478687" [label="REACHING_DEF", property="buf"];
  "68719478693" -> "68719478690" [label="REACHING_DEF", property="buf"];
  "68719478693" -> "68719478695" [label="REACHING_DEF", property="buf"];
  "68719478693" -> "68719478696" [label="REACHING_DEF", property="buf"];
  "68719478693" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="buf", COLUMN_NUMBER="32", LINE_NUMBER="4842", NAME="buf", ORDER="1", TYPE_FULL_NAME="StringInfo"];
  "68719478695" -> "68719478693" [label="REACHING_DEF", property="buf"];
  "68719478695" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="buf", COLUMN_NUMBER="34", LINE_NUMBER="4846", NAME="buf", ORDER="1", TYPE_FULL_NAME="StringInfo"];
  "68719478696" -> "68719478693" [label="REACHING_DEF", property="buf"];
  "68719478696" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="buf", COLUMN_NUMBER="34", LINE_NUMBER="4849", NAME="buf", ORDER="1", TYPE_FULL_NAME="StringInfo"];
END_SUBGRAPH center_node=68719478693

START_SUBGRAPH center_node=68719478521
# Node count: 4
# Neighbor count: 3
  "30064773792" -> "68719478521" [label="AST"];
  "30064773792" [label="CALL", ARGUMENT_INDEX="3", CODE="xlrec -> subxacts", COLUMN_NUMBER="37", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="4663", METHOD_FULL_NAME="<operator>.indirectFieldAccess", NAME="<operator>.indirectFieldAccess", ORDER="3", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "55834575426" -> "68719478521" [label="POST_DOMINATE"];
  "55834575426" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="subxacts", CODE="subxacts", COLUMN_NUMBER="37", LINE_NUMBER="4663", ORDER="2"];
  "68719478520" -> "68719478521" [label="DOMINATE"];
  "68719478520" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="lsn", COLUMN_NUMBER="33", LINE_NUMBER="4663", NAME="lsn", ORDER="2", TYPE_FULL_NAME="XLogRecPtr"];
  "68719478521" -> "55834575426" [label="DOMINATE"];
  "68719478521" -> "68719478520" [label="POST_DOMINATE"];
  "68719478521" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="xlrec", COLUMN_NUMBER="37", LINE_NUMBER="4663", NAME="xlrec", ORDER="1", TYPE_FULL_NAME="xl_xact_commit_compact*"];
END_SUBGRAPH center_node=68719478521

START_SUBGRAPH center_node=47244640361
# Node count: 1
# Neighbor count: 0
  "47244640361" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="for (;;)", COLUMN_NUMBER="3", CONTROL_STRUCTURE_TYPE="FOR", LINE_NUMBER="1749", ORDER="6", PARSER_TYPE_NAME="CASTForStatement"];
END_SUBGRAPH center_node=47244640361

START_SUBGRAPH center_node=30064772144
# Node count: 3
# Neighbor count: 2
  "30064772144" -> "30064772145" [label="POST_DOMINATE"];
  "30064772144" -> "30064772146" [label="DOMINATE"];
  "30064772144" [label="CALL", ARGUMENT_INDEX="-1", CODE="AfterTriggerEndXact(((bool )1))", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="1933", METHOD_FULL_NAME="AfterTriggerEndXact", NAME="AfterTriggerEndXact", ORDER="10", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064772145" -> "30064772144" [label="REACHING_DEF", property="(bool )1"];
  "30064772145" [label="CALL", ARGUMENT_INDEX="1", CODE="(bool )1", COLUMN_NUMBER="24", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="1933", METHOD_FULL_NAME="<operator>.cast", NAME="<operator>.cast", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064772146" -> "30064772144" [label="POST_DOMINATE"];
  "30064772146" [label="CALL", ARGUMENT_INDEX="-1", CODE="PreCommit_on_commit_actions()", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="1938", METHOD_FULL_NAME="PreCommit_on_commit_actions", NAME="PreCommit_on_commit_actions", ORDER="11", SIGNATURE="", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=30064772144

START_SUBGRAPH center_node=30064772318
# Node count: 2
# Neighbor count: 1
  "30064772316" -> "30064772318" [label="DOMINATE"];
  "30064772316" [label="CALL", ARGUMENT_INDEX="-1", CODE="AtEOXact_LargeObject(((bool )0))", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="2145", METHOD_FULL_NAME="AtEOXact_LargeObject", NAME="AtEOXact_LargeObject", ORDER="16", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064772318" -> "30064772316" [label="POST_DOMINATE"];
  "30064772318" [label="CALL", ARGUMENT_INDEX="-1", CODE="AtAbort_Notify()", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="2146", METHOD_FULL_NAME="AtAbort_Notify", NAME="AtAbort_Notify", ORDER="17", SIGNATURE="", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=30064772318

START_SUBGRAPH center_node=47244640574
# Node count: 1
# Neighbor count: 0
  "47244640574" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="do {
      ShmemVariableCache -> nextXid++;
      if (ShmemVariableCache -> nextXid < ((TransactionId )3)) {
        ShmemVariableCache -> nextXid = ((TransactionId )3);
      }
    }while (0);", COLUMN_NUMBER="5", CONTROL_STRUCTURE_TYPE="DO", LINE_NUMBER="4545", ORDER="3", PARSER_TYPE_NAME="CASTDoStatement"];
END_SUBGRAPH center_node=47244640574

START_SUBGRAPH center_node=30064772227
# Node count: 2
# Neighbor count: 1
  "30064772227" -> "30064772228" [label="POST_DOMINATE"];
  "30064772227" [label="CALL", ARGUMENT_INDEX="-1", CODE="AtEOXact_Buffers(((bool )1))", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="2040", METHOD_FULL_NAME="AtEOXact_Buffers", NAME="AtEOXact_Buffers", ORDER="34", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064772228" -> "30064772227" [label="REACHING_DEF", property="(bool )1"];
  "30064772228" [label="CALL", ARGUMENT_INDEX="1", CODE="(bool )1", COLUMN_NUMBER="21", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="2040", METHOD_FULL_NAME="<operator>.cast", NAME="<operator>.cast", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=30064772227

START_SUBGRAPH center_node=30064772066
# Node count: 2
# Neighbor count: 1
  "30064772065" -> "30064772066" [label="POST_DOMINATE"];
  "30064772065" [label="CALL", ARGUMENT_INDEX="-1", CODE="AtEOXact_RelationCache(((bool )1))", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="1830", METHOD_FULL_NAME="AtEOXact_RelationCache", NAME="AtEOXact_RelationCache", ORDER="20", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064772066" -> "30064772065" [label="REACHING_DEF", property="(bool )1"];
  "30064772066" [label="CALL", ARGUMENT_INDEX="1", CODE="(bool )1", COLUMN_NUMBER="27", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="1830", METHOD_FULL_NAME="<operator>.cast", NAME="<operator>.cast", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=30064772066

START_SUBGRAPH center_node=47244640328
# Node count: 1
# Neighbor count: 0
  "47244640328" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="do {
      ;
      CritSectionCount--;
    }while (0);", COLUMN_NUMBER="5", CONTROL_STRUCTURE_TYPE="DO", LINE_NUMBER="1181", ORDER="2", PARSER_TYPE_NAME="CASTDoStatement"];
END_SUBGRAPH center_node=47244640328

START_SUBGRAPH center_node=30064772248
# Node count: 2
# Neighbor count: 1
  "30064772247" -> "30064772248" [label="POST_DOMINATE"];
  "30064772247" [label="CALL", ARGUMENT_INDEX="-1", CODE="AtEOXact_SPI(((bool )1))", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="2056", METHOD_FULL_NAME="AtEOXact_SPI", NAME="AtEOXact_SPI", ORDER="46", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064772248" -> "30064772247" [label="REACHING_DEF", property="(bool )1"];
  "30064772248" [label="CALL", ARGUMENT_INDEX="1", CODE="(bool )1", COLUMN_NUMBER="17", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="2056", METHOD_FULL_NAME="<operator>.cast", NAME="<operator>.cast", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=30064772248

START_SUBGRAPH center_node=30064772082
# Node count: 2
# Neighbor count: 1
  "30064772081" -> "30064772082" [label="AST"];
  "30064772081" [label="CALL", ARGUMENT_INDEX="-1", CODE="AtEOXact_GUC(((bool )1),1)", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="1852", METHOD_FULL_NAME="AtEOXact_GUC", NAME="AtEOXact_GUC", ORDER="28", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064772082" -> "30064772081" [label="REACHING_DEF", property="(bool )1"];
  "30064772082" [label="CALL", ARGUMENT_INDEX="1", CODE="(bool )1", COLUMN_NUMBER="17", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="1852", METHOD_FULL_NAME="<operator>.cast", NAME="<operator>.cast", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=30064772082

START_SUBGRAPH center_node=68719478804
# Node count: 6
# Neighbor count: 5
  "30064774159" -> "68719478804" [label="CDG"];
  "30064774159" [label="CALL", ARGUMENT_INDEX="-1", CODE="colloquialism_vicissitudinous != 0", COLUMN_NUMBER="7", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="4964", METHOD_FULL_NAME="<operator>.notEquals", NAME="<operator>.notEquals", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064774165" -> "68719478804" [label="REACHING_DEF", property="archdapifer_outwarbling[1]"];
  "30064774165" [label="CALL", ARGUMENT_INDEX="1", CODE="archdapifer_outwarbling[1]", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="4967", METHOD_FULL_NAME="<operator>.indirectIndexAccess", NAME="<operator>.indirectIndexAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064774169" -> "68719478804" [label="AST"];
  "30064774169" [label="CALL", ARGUMENT_INDEX="2", CODE="archdapifer_outwarbling[1]", COLUMN_NUMBER="50", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="4968", METHOD_FULL_NAME="<operator>.indirectIndexAccess", NAME="<operator>.indirectIndexAccess", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719478790" -> "68719478804" [label="REACHING_DEF", property="archdapifer_outwarbling"];
  "68719478790" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="archdapifer_outwarbling", COLUMN_NUMBER="8", LINE_NUMBER="4960", NAME="archdapifer_outwarbling", ORDER="1", TYPE_FULL_NAME="long[10]"];
  "68719478803" -> "68719478804" [label="DOMINATE"];
  "68719478803" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="wini_armrest", COLUMN_NUMBER="35", LINE_NUMBER="4968", NAME="wini_armrest", ORDER="1", TYPE_FULL_NAME="char**[10]"];
  "68719478804" -> "68719478803" [label="POST_DOMINATE"];
  "68719478804" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="archdapifer_outwarbling", COLUMN_NUMBER="50", LINE_NUMBER="4968", NAME="archdapifer_outwarbling", ORDER="1", TYPE_FULL_NAME="long[10]"];
END_SUBGRAPH center_node=68719478804

START_SUBGRAPH center_node=30064772097
# Node count: 2
# Neighbor count: 1
  "30064772096" -> "30064772097" [label="POST_DOMINATE"];
  "30064772096" [label="CALL", ARGUMENT_INDEX="-1", CODE="AtEOXact_Snapshot(((bool )1))", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="1861", METHOD_FULL_NAME="AtEOXact_Snapshot", NAME="AtEOXact_Snapshot", ORDER="37", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064772097" -> "30064772096" [label="REACHING_DEF", property="(bool )1"];
  "30064772097" [label="CALL", ARGUMENT_INDEX="1", CODE="(bool )1", COLUMN_NUMBER="22", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="1861", METHOD_FULL_NAME="<operator>.cast", NAME="<operator>.cast", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=30064772097

START_SUBGRAPH center_node=47244640366
# Node count: 1
# Neighbor count: 0
  "47244640366" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="for (;;)", COLUMN_NUMBER="3", CONTROL_STRUCTURE_TYPE="FOR", LINE_NUMBER="1912", ORDER="9", PARSER_TYPE_NAME="CASTForStatement"];
END_SUBGRAPH center_node=47244640366

START_SUBGRAPH center_node=68719477689
# Node count: 10
# Neighbor count: 9
  "30064772691" -> "68719477689" [label="POST_DOMINATE"];
  "30064772691" [label="CALL", ARGUMENT_INDEX="1", CODE="prev = item", COLUMN_NUMBER="38", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="2893", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064772693" -> "68719477689" [label="REACHING_DEF", property="item -> next"];
  "30064772693" [label="CALL", ARGUMENT_INDEX="2", CODE="item -> next", COLUMN_NUMBER="59", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="2893", METHOD_FULL_NAME="<operator>.indirectFieldAccess", NAME="<operator>.indirectFieldAccess", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064772694" -> "68719477689" [label="CDG"];
  "30064772694" [label="CALL", ARGUMENT_INDEX="-1", CODE="item -> callback == callback && item -> arg == arg", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="2894", METHOD_FULL_NAME="<operator>.logicalAnd", NAME="<operator>.logicalAnd", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064772696" -> "68719477689" [label="REACHING_DEF", property="item -> callback"];
  "30064772696" [label="CALL", ARGUMENT_INDEX="1", CODE="item -> callback", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="2894", METHOD_FULL_NAME="<operator>.indirectFieldAccess", NAME="<operator>.indirectFieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064772698" -> "68719477689" [label="REACHING_DEF", property="item -> arg"];
  "30064772698" [label="CALL", ARGUMENT_INDEX="1", CODE="item -> arg", COLUMN_NUMBER="41", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="2894", METHOD_FULL_NAME="<operator>.indirectFieldAccess", NAME="<operator>.indirectFieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719477685" -> "68719477689" [label="REACHING_DEF", property="item"];
  "68719477685" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="item", COLUMN_NUMBER="8", LINE_NUMBER="2893", NAME="item", ORDER="1", TYPE_FULL_NAME="XactCallbackItem*"];
  "68719477688" -> "68719477689" [label="DOMINATE"];
  "68719477688" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="prev", COLUMN_NUMBER="38", LINE_NUMBER="2893", NAME="prev", ORDER="1", TYPE_FULL_NAME="XactCallbackItem*"];
  "68719477689" -> "30064772691" [label="REACHING_DEF", property="item"];
  "68719477689" -> "30064772693" [label="REACHING_DEF", property="item"];
  "68719477689" -> "68719477688" [label="REACHING_DEF", property="item"];
  "68719477689" -> "68719477691" [label="REACHING_DEF", property="item"];
  "68719477689" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="item", COLUMN_NUMBER="45", LINE_NUMBER="2893", NAME="item", ORDER="2", TYPE_FULL_NAME="XactCallbackItem*"];
  "68719477690" -> "68719477689" [label="REACHING_DEF", property="item"];
  "68719477690" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="item", COLUMN_NUMBER="52", LINE_NUMBER="2893", NAME="item", ORDER="1", TYPE_FULL_NAME="XactCallbackItem*"];
  "68719477691" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="item", COLUMN_NUMBER="59", LINE_NUMBER="2893", NAME="item", ORDER="1", TYPE_FULL_NAME="XactCallbackItem*"];
END_SUBGRAPH center_node=68719477689

START_SUBGRAPH center_node=47244640279
# Node count: 1
# Neighbor count: 0
  "47244640279" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="do {
    sigjmp_buf *save_exception_stack = PG_exception_stack;
    ErrorContextCallback *save_context_stack = error_context_stack;
    sigjmp_buf local_sigjmp_buf;
    if (__sigsetjmp(local_sigjmp_buf,0) == 0) {
      PG_exception_stack = &local_sigjmp_buf;
{
        CurrentResourceOwner = s -> curTransactionOwner;
        XactLockTableInsert(s -> transactionId);
      }
    }
    else {
      PG_exception_stack = save_exception_stack;
      error_context_stack = save_context_stack;
{
/* Ensure CurrentResourceOwner is restored on error */
        CurrentResourceOwner = currentOwner;
        pg_re_throw();
      }
    }
    PG_exception_stack = save_exception_stack;
    error_context_stack = save_context_stack;
  }while (0);", COLUMN_NUMBER="3", CONTROL_STRUCTURE_TYPE="DO", LINE_NUMBER="538", ORDER="9", PARSER_TYPE_NAME="CASTDoStatement"];
END_SUBGRAPH center_node=47244640279

START_SUBGRAPH center_node=30064772095
# Node count: 2
# Neighbor count: 1
  "30064772094" -> "30064772095" [label="POST_DOMINATE"];
  "30064772094" [label="CALL", ARGUMENT_INDEX="-1", CODE="AtEOXact_PgStat(((bool )1))", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="1860", METHOD_FULL_NAME="AtEOXact_PgStat", NAME="AtEOXact_PgStat", ORDER="36", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064772095" -> "30064772094" [label="REACHING_DEF", property="(bool )1"];
  "30064772095" [label="CALL", ARGUMENT_INDEX="1", CODE="(bool )1", COLUMN_NUMBER="20", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="1860", METHOD_FULL_NAME="<operator>.cast", NAME="<operator>.cast", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=30064772095

START_SUBGRAPH center_node=30064771319
# Node count: 3
# Neighbor count: 2
  "30064771319" -> "30064771320" [label="POST_DOMINATE"];
  "30064771319" -> "68719476935" [label="AST"];
  "30064771319" [label="CALL", ARGUMENT_INDEX="-1", CODE="stmtStartTimestamp = GetCurrentTimestamp()", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="689", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771320" -> "30064771319" [label="REACHING_DEF", property="GetCurrentTimestamp()"];
  "30064771320" [label="CALL", ARGUMENT_INDEX="2", CODE="GetCurrentTimestamp()", COLUMN_NUMBER="24", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="689", METHOD_FULL_NAME="GetCurrentTimestamp", NAME="GetCurrentTimestamp", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476935" -> "30064771319" [label="REACHING_DEF", property="<global> stmtStartTimestamp"];
  "68719476935" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="<global> stmtStartTimestamp", COLUMN_NUMBER="3", LINE_NUMBER="689", NAME="stmtStartTimestamp", ORDER="1", TYPE_FULL_NAME="TimestampTz"];
END_SUBGRAPH center_node=30064771319

START_SUBGRAPH center_node=30064771097
# Node count: 5
# Neighbor count: 4
  "30064771097" -> "30064771098" [label="AST"];
  "30064771097" -> "68719476763" [label="AST"];
  "30064771097" -> "68719476764" [label="POST_DOMINATE"];
  "30064771097" -> "68719476765" [label="DOMINATE"];
  "30064771097" [label="CALL", ARGUMENT_INDEX="-1", CODE="mg_vprintf_data((struct mg_connection*) stonesoup_printf_context, format, argptr)", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="311", METHOD_FULL_NAME="mg_vprintf_data", NAME="mg_vprintf_data", ORDER="3", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771098" -> "30064771097" [label="REACHING_DEF", property="(struct mg_connection*) stonesoup_printf_context"];
  "30064771098" [label="CALL", ARGUMENT_INDEX="1", CODE="(struct mg_connection*) stonesoup_printf_context", COLUMN_NUMBER="21", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="311", METHOD_FULL_NAME="<operator>.cast", NAME="<operator>.cast", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476763" -> "30064771097" [label="REACHING_DEF", property="format"];
  "68719476763" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="format", COLUMN_NUMBER="71", LINE_NUMBER="311", NAME="format", ORDER="2", TYPE_FULL_NAME="char*"];
  "68719476764" -> "30064771097" [label="REACHING_DEF", property="argptr"];
  "68719476764" [label="IDENTIFIER", ARGUMENT_INDEX="3", CODE="argptr", COLUMN_NUMBER="79", LINE_NUMBER="311", NAME="argptr", ORDER="3", TYPE_FULL_NAME="va_list"];
  "68719476765" -> "30064771097" [label="POST_DOMINATE"];
  "68719476765" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="argptr", COLUMN_NUMBER="12", LINE_NUMBER="312", NAME="argptr", ORDER="1", TYPE_FULL_NAME="va_list"];
END_SUBGRAPH center_node=30064771097

START_SUBGRAPH center_node=30064772068
# Node count: 2
# Neighbor count: 1
  "30064772067" -> "30064772068" [label="POST_DOMINATE"];
  "30064772067" [label="CALL", ARGUMENT_INDEX="-1", CODE="AtEOXact_Inval(((bool )1))", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="1838", METHOD_FULL_NAME="AtEOXact_Inval", NAME="AtEOXact_Inval", ORDER="21", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064772068" -> "30064772067" [label="REACHING_DEF", property="(bool )1"];
  "30064772068" [label="CALL", ARGUMENT_INDEX="1", CODE="(bool )1", COLUMN_NUMBER="19", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="1838", METHOD_FULL_NAME="<operator>.cast", NAME="<operator>.cast", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=30064772068

START_SUBGRAPH center_node=30064772080
# Node count: 2
# Neighbor count: 1
  "30064772078" -> "30064772080" [label="DOMINATE"];
  "30064772078" [label="CALL", ARGUMENT_INDEX="-1", CODE="AtEOXact_CatCache(((bool )1))", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="1850", METHOD_FULL_NAME="AtEOXact_CatCache", NAME="AtEOXact_CatCache", ORDER="26", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064772080" -> "30064772078" [label="POST_DOMINATE"];
  "30064772080" [label="CALL", ARGUMENT_INDEX="-1", CODE="AtCommit_Notify()", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="1851", METHOD_FULL_NAME="AtCommit_Notify", NAME="AtCommit_Notify", ORDER="27", SIGNATURE="", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=30064772080

START_SUBGRAPH center_node=68719476803
# Node count: 6
# Neighbor count: 5
  "30064771141" -> "68719476803" [label="DOMINATE"];
  "30064771141" [label="CALL", ARGUMENT_INDEX="1", CODE="c >= 97", COLUMN_NUMBER="7", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="364", METHOD_FULL_NAME="<operator>.greaterEqualsThan", NAME="<operator>.greaterEqualsThan", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771142" -> "68719476803" [label="AST"];
  "30064771142" [label="CALL", ARGUMENT_INDEX="2", CODE="c <= 122", COLUMN_NUMBER="18", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="364", METHOD_FULL_NAME="<operator>.lessEqualsThan", NAME="<operator>.lessEqualsThan", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476802" -> "68719476803" [label="REACHING_DEF", property="c"];
  "68719476802" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="c", COLUMN_NUMBER="7", LINE_NUMBER="364", NAME="c", ORDER="1", TYPE_FULL_NAME="int"];
  "68719476803" -> "30064771142" [label="REACHING_DEF", property="c"];
  "68719476803" -> "68719476804" [label="REACHING_DEF", property="c"];
  "68719476803" -> "68719476805" [label="REACHING_DEF", property="c"];
  "68719476803" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="c", COLUMN_NUMBER="18", LINE_NUMBER="364", NAME="c", ORDER="1", TYPE_FULL_NAME="int"];
  "68719476804" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="c", COLUMN_NUMBER="12", LINE_NUMBER="365", NAME="c", ORDER="1", TYPE_FULL_NAME="int"];
  "68719476805" [label="IDENTIFIER", ARGUMENT_INDEX="-1", CODE="c", COLUMN_NUMBER="10", LINE_NUMBER="367", NAME="c", ORDER="1", TYPE_FULL_NAME="int"];
END_SUBGRAPH center_node=68719476803

START_SUBGRAPH center_node=30064771230
# Node count: 12
# Neighbor count: 11
  "30064771221" -> "30064771230" [label="REACHING_DEF", property="s -> transactionId"];
  "30064771221" [label="CALL", ARGUMENT_INDEX="1", CODE="s -> transactionId", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="521", METHOD_FULL_NAME="<operator>.indirectFieldAccess", NAME="<operator>.indirectFieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771224" -> "30064771230" [label="REACHING_DEF", property="s -> transactionId"];
  "30064771224" [label="CALL", ARGUMENT_INDEX="1", CODE="s -> transactionId", COLUMN_NUMBER="23", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="523", METHOD_FULL_NAME="<operator>.indirectFieldAccess", NAME="<operator>.indirectFieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771228" -> "30064771230" [label="CDG"];
  "30064771228" [label="CALL", ARGUMENT_INDEX="-1", CODE="!isSubXact", COLUMN_NUMBER="7", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="529", METHOD_FULL_NAME="<operator>.logicalNot", NAME="<operator>.logicalNot", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771229" -> "30064771230" [label="POST_DOMINATE"];
  "30064771229" [label="CALL", ARGUMENT_INDEX="-1", CODE="RegisterPredicateLockingXid(s -> transactionId)", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="530", METHOD_FULL_NAME="RegisterPredicateLockingXid", NAME="RegisterPredicateLockingXid", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771230" -> "30064771229" [label="REACHING_DEF", property="s -> transactionId"];
  "30064771230" -> "30064771241" [label="REACHING_DEF", property="s -> transactionId"];
  "30064771230" -> "30064771253" [label="REACHING_DEF", property="s -> transactionId"];
  "30064771230" -> "55834574870" [label="POST_DOMINATE"];
  "30064771230" -> "68719476864" [label="AST"];
  "30064771230" -> "68719476875" [label="REACHING_DEF", property="s -> transactionId"];
  "30064771230" -> "68719476876" [label="REACHING_DEF", property="s -> transactionId"];
  "30064771230" -> "68719476894" [label="REACHING_DEF", property="s -> transactionId"];
  "30064771230" [label="CALL", ARGUMENT_INDEX="1", CODE="s -> transactionId", COLUMN_NUMBER="33", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="530", METHOD_FULL_NAME="<operator>.indirectFieldAccess", NAME="<operator>.indirectFieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771241" [label="CALL", ARGUMENT_INDEX="1", CODE="s -> transactionId", COLUMN_NUMBER="29", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="546", METHOD_FULL_NAME="<operator>.indirectFieldAccess", NAME="<operator>.indirectFieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771253" [label="CALL", ARGUMENT_INDEX="2", CODE="s -> transactionId", COLUMN_NUMBER="39", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="578", METHOD_FULL_NAME="<operator>.indirectFieldAccess", NAME="<operator>.indirectFieldAccess", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "55834574870" -> "30064771230" [label="DOMINATE"];
  "55834574870" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="transactionId", CODE="transactionId", COLUMN_NUMBER="33", LINE_NUMBER="530", ORDER="2"];
  "68719476864" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="s", COLUMN_NUMBER="33", LINE_NUMBER="530", NAME="s", ORDER="1", TYPE_FULL_NAME="TransactionState"];
  "68719476875" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="s", COLUMN_NUMBER="32", LINE_NUMBER="545", NAME="s", ORDER="1", TYPE_FULL_NAME="TransactionState"];
  "68719476876" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="s", COLUMN_NUMBER="29", LINE_NUMBER="546", NAME="s", ORDER="1", TYPE_FULL_NAME="TransactionState"];
  "68719476894" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="s", COLUMN_NUMBER="39", LINE_NUMBER="578", NAME="s", ORDER="1", TYPE_FULL_NAME="TransactionState"];
END_SUBGRAPH center_node=30064771230

START_SUBGRAPH center_node=47244640374
# Node count: 1
# Neighbor count: 0
  "47244640374" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="do {
    ;
    InterruptHoldoffCount--;
  }while (0);", COLUMN_NUMBER="3", CONTROL_STRUCTURE_TYPE="DO", LINE_NUMBER="2190", ORDER="22", PARSER_TYPE_NAME="CASTDoStatement"];
END_SUBGRAPH center_node=47244640374

START_SUBGRAPH center_node=47244640517
# Node count: 1
# Neighbor count: 0
  "47244640517" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="for (;;)", COLUMN_NUMBER="3", CONTROL_STRUCTURE_TYPE="FOR", LINE_NUMBER="3662", ORDER="14", PARSER_TYPE_NAME="CASTForStatement"];
END_SUBGRAPH center_node=47244640517

START_SUBGRAPH center_node=30064772254
# Node count: 3
# Neighbor count: 2
  "30064772253" -> "30064772254" [label="DOMINATE"];
  "30064772253" [label="CALL", ARGUMENT_INDEX="-1", CODE="AtEOXact_SMgr()", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="2059", METHOD_FULL_NAME="AtEOXact_SMgr", NAME="AtEOXact_SMgr", ORDER="49", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064772254" -> "30064772253" [label="POST_DOMINATE"];
  "30064772254" -> "30064772255" [label="DOMINATE"];
  "30064772254" [label="CALL", ARGUMENT_INDEX="-1", CODE="AtEOXact_Files()", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="2060", METHOD_FULL_NAME="AtEOXact_Files", NAME="AtEOXact_Files", ORDER="50", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064772255" -> "30064772254" [label="POST_DOMINATE"];
  "30064772255" [label="CALL", ARGUMENT_INDEX="-1", CODE="AtEOXact_ComboCid()", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="2061", METHOD_FULL_NAME="AtEOXact_ComboCid", NAME="AtEOXact_ComboCid", ORDER="51", SIGNATURE="", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=30064772254

START_SUBGRAPH center_node=30064771085
# Node count: 3
# Neighbor count: 2
  "30064771085" -> "68719476749" [label="AST"];
  "30064771085" -> "68719476750" [label="DOMINATE"];
  "30064771085" [label="CALL", ARGUMENT_INDEX="-1", CODE="TBLOCK_ABORT_PENDING=7", COLUMN_NUMBER="1", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="114", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="8", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476749" -> "30064771085" [label="REACHING_DEF", property="TBLOCK_ABORT_PENDING"];
  "68719476749" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="TBLOCK_ABORT_PENDING", COLUMN_NUMBER="1", LINE_NUMBER="114", NAME="TBLOCK_ABORT_PENDING", ORDER="1", TYPE_FULL_NAME="ANY"];
  "68719476750" -> "30064771085" [label="POST_DOMINATE"];
  "68719476750" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="TBLOCK_PREPARE", COLUMN_NUMBER="1", LINE_NUMBER="116", NAME="TBLOCK_PREPARE", ORDER="1", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=30064771085

START_SUBGRAPH center_node=68719478421
# Node count: 2
# Neighbor count: 1
  "68719478414" -> "68719478421" [label="CDG"];
  "68719478414" [label="IDENTIFIER", ARGUMENT_INDEX="-1", CODE="blockState", COLUMN_NUMBER="10", LINE_NUMBER="4438", NAME="blockState", ORDER="1", TYPE_FULL_NAME="TBlockState"];
  "68719478421" [label="IDENTIFIER", ARGUMENT_INDEX="-1", CODE="TBLOCK_ABORT_END", COLUMN_NUMBER="10", LINE_NUMBER="4451", NAME="TBLOCK_ABORT_END", ORDER="20", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=68719478421

START_SUBGRAPH center_node=30064772249
# Node count: 2
# Neighbor count: 1
  "30064772249" -> "30064772250" [label="POST_DOMINATE"];
  "30064772249" [label="CALL", ARGUMENT_INDEX="-1", CODE="AtEOXact_on_commit_actions(((bool )1))", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="2057", METHOD_FULL_NAME="AtEOXact_on_commit_actions", NAME="AtEOXact_on_commit_actions", ORDER="47", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064772250" -> "30064772249" [label="REACHING_DEF", property="(bool )1"];
  "30064772250" [label="CALL", ARGUMENT_INDEX="1", CODE="(bool )1", COLUMN_NUMBER="31", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="2057", METHOD_FULL_NAME="<operator>.cast", NAME="<operator>.cast", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=30064772249

START_SUBGRAPH center_node=47244640503
# Node count: 1
# Neighbor count: 0
  "47244640503" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="for (;;)", COLUMN_NUMBER="3", CONTROL_STRUCTURE_TYPE="FOR", LINE_NUMBER="3546", ORDER="14", PARSER_TYPE_NAME="CASTForStatement"];
END_SUBGRAPH center_node=47244640503

START_SUBGRAPH center_node=30064773683
# Node count: 17
# Neighbor count: 16
  "30064773675" -> "30064773683" [label="CDG"];
  "30064773675" [label="CALL", ARGUMENT_INDEX="-1", CODE="s -> nChildXids > 0", COLUMN_NUMBER="7", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="4418", METHOD_FULL_NAME="<operator>.greaterThan", NAME="<operator>.greaterThan", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064773676" -> "30064773683" [label="REACHING_DEF", property="s -> nChildXids"];
  "30064773676" [label="CALL", ARGUMENT_INDEX="1", CODE="s -> nChildXids", COLUMN_NUMBER="7", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="4418", METHOD_FULL_NAME="<operator>.indirectFieldAccess", NAME="<operator>.indirectFieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064773682" -> "30064773683" [label="POST_DOMINATE"];
  "30064773682" [label="CALL", ARGUMENT_INDEX="-1", CODE="i < s -> nChildXids", COLUMN_NUMBER="17", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="4421", METHOD_FULL_NAME="<operator>.lessThan", NAME="<operator>.lessThan", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064773683" -> "30064773682" [label="REACHING_DEF", property="s -> nChildXids"];
  "30064773683" -> "55834575395" [label="POST_DOMINATE"];
  "30064773683" -> "68719478394" [label="REACHING_DEF", property="s -> nChildXids"];
  "30064773683" -> "68719478395" [label="REACHING_DEF", property="s -> nChildXids"];
  "30064773683" -> "68719478398" [label="REACHING_DEF", property="s -> nChildXids"];
  "30064773683" -> "68719478400" [label="REACHING_DEF", property="s -> nChildXids"];
  "30064773683" -> "68719478401" [label="REACHING_DEF", property="s -> nChildXids"];
  "30064773683" -> "68719478403" [label="REACHING_DEF", property="s -> nChildXids"];
  "30064773683" -> "68719478404" [label="REACHING_DEF", property="s -> nChildXids"];
  "30064773683" -> "68719478405" [label="REACHING_DEF", property="s -> nChildXids"];
  "30064773683" -> "68719478406" [label="REACHING_DEF", property="s -> nChildXids"];
  "30064773683" -> "68719478407" [label="REACHING_DEF", property="s -> nChildXids"];
  "30064773683" -> "68719478408" [label="REACHING_DEF", property="s -> nChildXids"];
  "30064773683" -> "68719478411" [label="REACHING_DEF", property="s -> nChildXids"];
  "30064773683" [label="CALL", ARGUMENT_INDEX="2", CODE="s -> nChildXids", COLUMN_NUMBER="21", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="4421", METHOD_FULL_NAME="<operator>.indirectFieldAccess", NAME="<operator>.indirectFieldAccess", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "55834575395" -> "30064773683" [label="DOMINATE"];
  "55834575395" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="nChildXids", CODE="nChildXids", COLUMN_NUMBER="21", LINE_NUMBER="4421", ORDER="2"];
  "68719478394" -> "30064773683" [label="REACHING_DEF", property="i"];
  "68719478394" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="i", COLUMN_NUMBER="17", LINE_NUMBER="4421", NAME="i", ORDER="1", TYPE_FULL_NAME="int"];
  "68719478395" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="s", COLUMN_NUMBER="21", LINE_NUMBER="4421", NAME="s", ORDER="1", TYPE_FULL_NAME="TransactionState"];
  "68719478398" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="s", COLUMN_NUMBER="35", LINE_NUMBER="4422", NAME="s", ORDER="1", TYPE_FULL_NAME="TransactionState"];
  "68719478400" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="s", COLUMN_NUMBER="7", LINE_NUMBER="4424", NAME="s", ORDER="1", TYPE_FULL_NAME="TransactionState"];
  "68719478401" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="s", COLUMN_NUMBER="29", LINE_NUMBER="4425", NAME="s", ORDER="1", TYPE_FULL_NAME="TransactionState"];
  "68719478403" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="s", COLUMN_NUMBER="189", LINE_NUMBER="4428", NAME="s", ORDER="1", TYPE_FULL_NAME="TransactionState"];
  "68719478404" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="s", COLUMN_NUMBER="216", LINE_NUMBER="4428", NAME="s", ORDER="1", TYPE_FULL_NAME="TransactionState"];
  "68719478405" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="s", COLUMN_NUMBER="258", LINE_NUMBER="4428", NAME="s", ORDER="1", TYPE_FULL_NAME="TransactionState"];
  "68719478406" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="s", COLUMN_NUMBER="294", LINE_NUMBER="4428", NAME="s", ORDER="1", TYPE_FULL_NAME="TransactionState"];
  "68719478407" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="s", COLUMN_NUMBER="323", LINE_NUMBER="4428", NAME="s", ORDER="1", TYPE_FULL_NAME="TransactionState"];
  "68719478408" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="s", COLUMN_NUMBER="361", LINE_NUMBER="4428", NAME="s", ORDER="1", TYPE_FULL_NAME="TransactionState"];
  "68719478411" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="s", COLUMN_NUMBER="457", LINE_NUMBER="4428", NAME="s", ORDER="1", TYPE_FULL_NAME="TransactionState"];
END_SUBGRAPH center_node=30064773683

START_SUBGRAPH center_node=68719478470
# Node count: 8
# Neighbor count: 7
  "30064773744" -> "68719478470" [label="CDG"];
  "30064773744" [label="CALL", ARGUMENT_INDEX="-1", CODE="standbyState == STANDBY_DISABLED", COLUMN_NUMBER="7", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="4553", METHOD_FULL_NAME="<operator>.equals", NAME="<operator>.equals", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064773747" -> "68719478470" [label="POST_DOMINATE"];
  "30064773747" [label="CALL", ARGUMENT_INDEX="-1", CODE="TransactionIdAsyncCommitTree(xid,nsubxacts,sub_xids,lsn)", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="4579", METHOD_FULL_NAME="TransactionIdAsyncCommitTree", NAME="TransactionIdAsyncCommitTree", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719478467" -> "68719478470" [label="REACHING_DEF", property="xid"];
  "68719478467" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="xid", COLUMN_NUMBER="34", LINE_NUMBER="4579", NAME="xid", ORDER="1", TYPE_FULL_NAME="TransactionId"];
  "68719478468" -> "68719478470" [label="REACHING_DEF", property="nsubxacts"];
  "68719478468" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="nsubxacts", COLUMN_NUMBER="38", LINE_NUMBER="4579", NAME="nsubxacts", ORDER="2", TYPE_FULL_NAME="int"];
  "68719478469" -> "68719478470" [label="REACHING_DEF", property="sub_xids"];
  "68719478469" [label="IDENTIFIER", ARGUMENT_INDEX="3", CODE="sub_xids", COLUMN_NUMBER="48", LINE_NUMBER="4579", NAME="sub_xids", ORDER="3", TYPE_FULL_NAME="TransactionId*"];
  "68719478470" -> "30064773747" [label="REACHING_DEF", property="lsn"];
  "68719478470" -> "68719478467" [label="REACHING_DEF", property="lsn"];
  "68719478470" -> "68719478468" [label="REACHING_DEF", property="lsn"];
  "68719478470" -> "68719478469" [label="REACHING_DEF", property="lsn"];
  "68719478470" -> "68719478482" [label="REACHING_DEF", property="lsn"];
  "68719478470" -> "68719478501" [label="REACHING_DEF", property="lsn"];
  "68719478470" [label="IDENTIFIER", ARGUMENT_INDEX="4", CODE="lsn", COLUMN_NUMBER="57", LINE_NUMBER="4579", NAME="lsn", ORDER="4", TYPE_FULL_NAME="XLogRecPtr"];
  "68719478482" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="lsn", COLUMN_NUMBER="15", LINE_NUMBER="4616", NAME="lsn", ORDER="1", TYPE_FULL_NAME="XLogRecPtr"];
  "68719478501" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="lsn", COLUMN_NUMBER="15", LINE_NUMBER="4640", NAME="lsn", ORDER="1", TYPE_FULL_NAME="XLogRecPtr"];
END_SUBGRAPH center_node=68719478470

START_SUBGRAPH center_node=47244640558
# Node count: 1
# Neighbor count: 0
  "47244640558" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="do {
    ;
    InterruptHoldoffCount--;
  }while (0);", COLUMN_NUMBER="3", CONTROL_STRUCTURE_TYPE="DO", LINE_NUMBER="4288", ORDER="16", PARSER_TYPE_NAME="CASTDoStatement"];
END_SUBGRAPH center_node=47244640558

START_SUBGRAPH center_node=30064771668
# Node count: 2
# Neighbor count: 1
  "30064771668" -> "30064771669" [label="DOMINATE"];
  "30064771668" [label="CALL", ARGUMENT_INDEX="-1", CODE="AtCCI_RelationMap()", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="1217", METHOD_FULL_NAME="AtCCI_RelationMap", NAME="AtCCI_RelationMap", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771669" -> "30064771668" [label="POST_DOMINATE"];
  "30064771669" [label="CALL", ARGUMENT_INDEX="-1", CODE="CommandEndInvalidationMessages()", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="1221", METHOD_FULL_NAME="CommandEndInvalidationMessages", NAME="CommandEndInvalidationMessages", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=30064771668

START_SUBGRAPH center_node=68719478555
# Node count: 6
# Neighbor count: 5
  "30064773821" -> "68719478555" [label="CDG"];
  "30064773821" [label="CALL", ARGUMENT_INDEX="-1", CODE="standbyState == STANDBY_DISABLED", COLUMN_NUMBER="7", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="4705", METHOD_FULL_NAME="<operator>.equals", NAME="<operator>.equals", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064773829" -> "68719478555" [label="POST_DOMINATE"];
  "30064773829" [label="CALL", ARGUMENT_INDEX="-1", CODE="StandbyReleaseLockTree(xid,xlrec -> nsubxacts,sub_xids)", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="4733", METHOD_FULL_NAME="StandbyReleaseLockTree", NAME="StandbyReleaseLockTree", ORDER="4", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064773830" -> "68719478555" [label="REACHING_DEF", property="xlrec -> nsubxacts"];
  "30064773830" [label="CALL", ARGUMENT_INDEX="2", CODE="xlrec -> nsubxacts", COLUMN_NUMBER="32", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="4733", METHOD_FULL_NAME="<operator>.indirectFieldAccess", NAME="<operator>.indirectFieldAccess", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719478551" -> "68719478555" [label="REACHING_DEF", property="sub_xids"];
  "68719478551" [label="IDENTIFIER", ARGUMENT_INDEX="3", CODE="sub_xids", COLUMN_NUMBER="66", LINE_NUMBER="4725", NAME="sub_xids", ORDER="3", TYPE_FULL_NAME="TransactionId*"];
  "68719478553" -> "68719478555" [label="REACHING_DEF", property="xid"];
  "68719478553" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="xid", COLUMN_NUMBER="28", LINE_NUMBER="4733", NAME="xid", ORDER="1", TYPE_FULL_NAME="TransactionId"];
  "68719478555" -> "30064773829" [label="REACHING_DEF", property="sub_xids"];
  "68719478555" -> "30064773830" [label="REACHING_DEF", property="sub_xids"];
  "68719478555" -> "68719478553" [label="REACHING_DEF", property="sub_xids"];
  "68719478555" [label="IDENTIFIER", ARGUMENT_INDEX="3", CODE="sub_xids", COLUMN_NUMBER="51", LINE_NUMBER="4733", NAME="sub_xids", ORDER="3", TYPE_FULL_NAME="TransactionId*"];
END_SUBGRAPH center_node=68719478555

START_SUBGRAPH center_node=30064771322
# Node count: 3
# Neighbor count: 2
  "30064771321" -> "30064771322" [label="POST_DOMINATE"];
  "30064771321" [label="CALL", ARGUMENT_INDEX="-1", CODE="xactStopTimestamp = GetCurrentTimestamp()", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="697", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771322" -> "30064771321" [label="REACHING_DEF", property="GetCurrentTimestamp()"];
  "30064771322" -> "68719476936" [label="REACHING_DEF", property="GetCurrentTimestamp()"];
  "30064771322" [label="CALL", ARGUMENT_INDEX="2", CODE="GetCurrentTimestamp()", COLUMN_NUMBER="23", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="697", METHOD_FULL_NAME="GetCurrentTimestamp", NAME="GetCurrentTimestamp", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476936" -> "30064771322" [label="DOMINATE"];
  "68719476936" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="<global> xactStopTimestamp", COLUMN_NUMBER="3", LINE_NUMBER="697", NAME="xactStopTimestamp", ORDER="1", TYPE_FULL_NAME="TimestampTz"];
END_SUBGRAPH center_node=30064771322

START_SUBGRAPH center_node=30064771908
# Node count: 3
# Neighbor count: 2
  "30064771908" -> "68719477297" [label="AST"];
  "30064771908" -> "68719477298" [label="POST_DOMINATE"];
  "30064771908" [label="CALL", ARGUMENT_INDEX="-1", CODE="CurrentResourceOwner = TopTransactionResourceOwner", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="1506", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719477297" -> "30064771908" [label="REACHING_DEF", property="CurrentResourceOwner"];
  "68719477297" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="CurrentResourceOwner", COLUMN_NUMBER="3", LINE_NUMBER="1506", NAME="CurrentResourceOwner", ORDER="1", TYPE_FULL_NAME="ANY"];
  "68719477298" -> "30064771908" [label="REACHING_DEF", property="TopTransactionResourceOwner"];
  "68719477298" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="TopTransactionResourceOwner", COLUMN_NUMBER="26", LINE_NUMBER="1506", NAME="TopTransactionResourceOwner", ORDER="2", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=30064771908

START_SUBGRAPH center_node=47244640258
# Node count: 1
# Neighbor count: 0
  "47244640258" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="while (1)", COLUMN_NUMBER="9", CONTROL_STRUCTURE_TYPE="WHILE", LINE_NUMBER="325", ORDER="1", PARSER_TYPE_NAME="<empty>"];
END_SUBGRAPH center_node=47244640258

START_SUBGRAPH center_node=68719477273
# Node count: 5
# Neighbor count: 4
  "30064771805" -> "68719477273" [label="CDG"];
  "30064771805" [label="CALL", ARGUMENT_INDEX="-1", CODE="!(xid != ((TransactionId )0))", COLUMN_NUMBER="7", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="1364", METHOD_FULL_NAME="<operator>.logicalNot", NAME="<operator>.logicalNot", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771890" -> "68719477273" [label="DOMINATE"];
  "30064771890" [label="CALL", ARGUMENT_INDEX="-1", CODE="(void )(XLogInsert(1,0x20,rdata))", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="1419", METHOD_FULL_NAME="<operator>.cast", NAME="<operator>.cast", ORDER="27", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771892" -> "68719477273" [label="POST_DOMINATE"];
  "30064771892" [label="CALL", ARGUMENT_INDEX="-1", CODE="!isSubXact", COLUMN_NUMBER="7", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="1429", METHOD_FULL_NAME="<operator>.logicalNot", NAME="<operator>.logicalNot", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719477273" -> "30064771890" [label="POST_DOMINATE"];
  "68719477273" -> "30064771892" [label="REACHING_DEF", property="isSubXact"];
  "68719477273" -> "68719477288" [label="REACHING_DEF", property="isSubXact"];
  "68719477273" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="isSubXact", COLUMN_NUMBER="8", LINE_NUMBER="1429", NAME="isSubXact", ORDER="1", TYPE_FULL_NAME="bool"];
  "68719477288" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="isSubXact", COLUMN_NUMBER="8", LINE_NUMBER="1457", NAME="isSubXact", ORDER="1", TYPE_FULL_NAME="bool"];
END_SUBGRAPH center_node=68719477273

START_SUBGRAPH center_node=47244640631
# Node count: 2
# Neighbor count: 1
  "47244640630" -> "47244640631" [label="AST"];
  "47244640630" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="1", CODE="if (info == 0) {
      xl_xact_commit *xlrec = (xl_xact_commit *)rec;
      appendStringInfo(buf,\"commit: \");
      xact_desc_commit(buf,xlrec);
    }
    else {
      if (info == 0x20) {
        xl_xact_abort *xlrec = (xl_xact_abort *)rec;
        appendStringInfo(buf,\"abort: \");
        xact_desc_abort(buf,xlrec);
      }
      else {
        if (info == 0x10) {
          appendStringInfo(buf,\"prepare\");
        }
        else {
          if (info == 0x30) {
            xl_xact_commit_prepared *xlrec = (xl_xact_commit_prepared *)rec;
            appendStringInfo(buf,\"commit prepared %u: \",xlrec -> xid);
            xact_desc_commit(buf,&xlrec -> crec);
          }
          else {
            if (info == 0x40) {
              xl_xact_abort_prepared *xlrec = (xl_xact_abort_prepared *)rec;
              appendStringInfo(buf,\"abort prepared %u: \",xlrec -> xid);
              xact_desc_abort(buf,&xlrec -> arec);
            }
            else {
              if (info == 0x50) {
      ...", COLUMN_NUMBER="5", CONTROL_STRUCTURE_TYPE="IF", LINE_NUMBER="4907", ORDER="1", PARSER_TYPE_NAME="CASTIfStatement"];
  "47244640631" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="else", COLUMN_NUMBER="10", CONTROL_STRUCTURE_TYPE="ELSE", LINE_NUMBER="4912", ORDER="3", PARSER_TYPE_NAME="CASTCompoundStatement"];
END_SUBGRAPH center_node=47244640631

START_SUBGRAPH center_node=68719478632
# Node count: 4
# Neighbor count: 3
  "30064773952" -> "68719478632" [label="CDG"];
  "30064773952" [label="CALL", ARGUMENT_INDEX="-1", CODE="info == 0x50", COLUMN_NUMBER="19", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="4783", METHOD_FULL_NAME="<operator>.equals", NAME="<operator>.equals", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064773958" -> "68719478632" [label="DOMINATE"];
  "30064773958" [label="CALL", ARGUMENT_INDEX="1", CODE="((intptr_t )(sizeof(XLogRecord ))) + (8 - 1)", COLUMN_NUMBER="88", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="4784", METHOD_FULL_NAME="<operator>.addition", NAME="<operator>.addition", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064773963" -> "68719478632" [label="RECEIVER"];
  "30064773963" [label="CALL", ARGUMENT_INDEX="1", CODE="(intptr_t )(8 - 1)", COLUMN_NUMBER="137", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="4784", METHOD_FULL_NAME="<operator>.pointerCall", NAME="<operator>.pointerCall", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719478632" -> "30064773958" [label="POST_DOMINATE"];
  "68719478632" [label="IDENTIFIER", ARGUMENT_INDEX="-1", CODE="intptr_t", COLUMN_NUMBER="138", LINE_NUMBER="4784", NAME="intptr_t", ORDER="1", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=68719478632

START_SUBGRAPH center_node=30064773787
# Node count: 5
# Neighbor count: 4
  "30064773783" -> "30064773787" [label="AST"];
  "30064773783" [label="CALL", ARGUMENT_INDEX="-1", CODE="xact_redo_commit_internal(xid,lsn,subxacts,xlrec -> nsubxacts,inval_msgs,xlrec -> nmsgs,xlrec -> xnodes,xlrec -> nrels,xlrec -> dbId,xlrec -> tsId,xlrec -> xinfo)", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="4655", METHOD_FULL_NAME="xact_redo_commit_internal", NAME="xact_redo_commit_internal", ORDER="5", SIGNATURE="", TYPE_FULL_NAME="void"];
  "30064773787" -> "30064773783" [label="REACHING_DEF", property="xlrec -> nrels"];
  "30064773787" -> "55834575422" [label="POST_DOMINATE"];
  "30064773787" -> "68719478515" [label="AST"];
  "30064773787" -> "68719478516" [label="DOMINATE"];
  "30064773787" [label="CALL", ARGUMENT_INDEX="8", CODE="xlrec -> nrels", COLUMN_NUMBER="107", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="4655", METHOD_FULL_NAME="<operator>.indirectFieldAccess", NAME="<operator>.indirectFieldAccess", ORDER="8", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "55834575422" -> "30064773787" [label="DOMINATE"];
  "55834575422" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="nrels", CODE="nrels", COLUMN_NUMBER="107", LINE_NUMBER="4655", ORDER="2"];
  "68719478515" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="xlrec", COLUMN_NUMBER="107", LINE_NUMBER="4655", NAME="xlrec", ORDER="1", TYPE_FULL_NAME="xl_xact_commit*"];
  "68719478516" -> "30064773787" [label="POST_DOMINATE"];
  "68719478516" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="xlrec", COLUMN_NUMBER="122", LINE_NUMBER="4655", NAME="xlrec", ORDER="1", TYPE_FULL_NAME="xl_xact_commit*"];
END_SUBGRAPH center_node=30064773787

START_SUBGRAPH center_node=68719478724
# Node count: 8
# Neighbor count: 7
  "30064774065" -> "68719478724" [label="REACHING_DEF", property="xlrec -> xact_time"];
  "30064774065" [label="CALL", ARGUMENT_INDEX="1", CODE="xlrec -> xact_time", COLUMN_NUMBER="49", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="4873", METHOD_FULL_NAME="<operator>.indirectFieldAccess", NAME="<operator>.indirectFieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064774066" -> "68719478724" [label="DOMINATE"];
  "30064774066" [label="CALL", ARGUMENT_INDEX="-1", CODE="xlrec -> nrels > 0", COLUMN_NUMBER="7", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="4874", METHOD_FULL_NAME="<operator>.greaterThan", NAME="<operator>.greaterThan", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064774067" -> "68719478724" [label="REACHING_DEF", property="xlrec -> nrels"];
  "30064774067" [label="CALL", ARGUMENT_INDEX="1", CODE="xlrec -> nrels", COLUMN_NUMBER="7", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="4874", METHOD_FULL_NAME="<operator>.indirectFieldAccess", NAME="<operator>.indirectFieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064774070" -> "68719478724" [label="CFG"];
  "30064774070" [label="CALL", ARGUMENT_INDEX="-1", CODE="i < xlrec -> nrels", COLUMN_NUMBER="17", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="4876", METHOD_FULL_NAME="<operator>.lessThan", NAME="<operator>.lessThan", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064774071" -> "68719478724" [label="REACHING_DEF", property="xlrec -> nrels"];
  "30064774071" [label="CALL", ARGUMENT_INDEX="2", CODE="xlrec -> nrels", COLUMN_NUMBER="21", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="4876", METHOD_FULL_NAME="<operator>.indirectFieldAccess", NAME="<operator>.indirectFieldAccess", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064774081" -> "68719478724" [label="AST"];
  "30064774081" [label="CALL", ARGUMENT_INDEX="1", CODE="xlrec -> nsubxacts", COLUMN_NUMBER="7", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="4882", METHOD_FULL_NAME="<operator>.indirectFieldAccess", NAME="<operator>.indirectFieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "55834575491" -> "68719478724" [label="POST_DOMINATE"];
  "55834575491" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="nsubxacts", CODE="nsubxacts", COLUMN_NUMBER="7", LINE_NUMBER="4882", ORDER="2"];
  "68719478724" -> "30064774066" [label="POST_DOMINATE"];
  "68719478724" -> "30064774070" [label="POST_DOMINATE"];
  "68719478724" -> "55834575491" [label="DOMINATE"];
  "68719478724" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="xlrec", COLUMN_NUMBER="7", LINE_NUMBER="4882", NAME="xlrec", ORDER="1", TYPE_FULL_NAME="xl_xact_abort*"];
END_SUBGRAPH center_node=68719478724

START_SUBGRAPH center_node=30064772257
# Node count: 2
# Neighbor count: 1
  "30064772256" -> "30064772257" [label="POST_DOMINATE"];
  "30064772256" [label="CALL", ARGUMENT_INDEX="-1", CODE="AtEOXact_HashTables(((bool )1))", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="2062", METHOD_FULL_NAME="AtEOXact_HashTables", NAME="AtEOXact_HashTables", ORDER="52", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064772257" -> "30064772256" [label="REACHING_DEF", property="(bool )1"];
  "30064772257" [label="CALL", ARGUMENT_INDEX="1", CODE="(bool )1", COLUMN_NUMBER="24", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="2062", METHOD_FULL_NAME="<operator>.cast", NAME="<operator>.cast", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=30064772257

START_SUBGRAPH center_node=30064772031
# Node count: 1
# Neighbor count: 0
  "30064772031" [label="CALL", ARGUMENT_INDEX="-1", CODE="ShowTransactionState(\"StartTransaction\")", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="1723", METHOD_FULL_NAME="ShowTransactionState", NAME="ShowTransactionState", ORDER="38", SIGNATURE="", TYPE_FULL_NAME="void"];
END_SUBGRAPH center_node=30064772031

START_SUBGRAPH center_node=30064772246
# Node count: 2
# Neighbor count: 1
  "30064772245" -> "30064772246" [label="AST"];
  "30064772245" [label="CALL", ARGUMENT_INDEX="-1", CODE="AtEOXact_GUC(((bool )1),1)", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="2055", METHOD_FULL_NAME="AtEOXact_GUC", NAME="AtEOXact_GUC", ORDER="45", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064772246" -> "30064772245" [label="REACHING_DEF", property="(bool )1"];
  "30064772246" [label="CALL", ARGUMENT_INDEX="1", CODE="(bool )1", COLUMN_NUMBER="17", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="2055", METHOD_FULL_NAME="<operator>.cast", NAME="<operator>.cast", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=30064772246

START_SUBGRAPH center_node=30064772085
# Node count: 2
# Neighbor count: 1
  "30064772085" -> "30064772086" [label="POST_DOMINATE"];
  "30064772085" [label="CALL", ARGUMENT_INDEX="-1", CODE="AtEOXact_on_commit_actions(((bool )1))", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="1854", METHOD_FULL_NAME="AtEOXact_on_commit_actions", NAME="AtEOXact_on_commit_actions", ORDER="30", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064772086" -> "30064772085" [label="REACHING_DEF", property="(bool )1"];
  "30064772086" [label="CALL", ARGUMENT_INDEX="1", CODE="(bool )1", COLUMN_NUMBER="31", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="1854", METHOD_FULL_NAME="<operator>.cast", NAME="<operator>.cast", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=30064772085

START_SUBGRAPH center_node=30064772093
# Node count: 2
# Neighbor count: 1
  "30064772092" -> "30064772093" [label="POST_DOMINATE"];
  "30064772092" [label="CALL", ARGUMENT_INDEX="-1", CODE="AtEOXact_HashTables(((bool )1))", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="1859", METHOD_FULL_NAME="AtEOXact_HashTables", NAME="AtEOXact_HashTables", ORDER="35", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064772093" -> "30064772092" [label="REACHING_DEF", property="(bool )1"];
  "30064772093" [label="CALL", ARGUMENT_INDEX="1", CODE="(bool )1", COLUMN_NUMBER="24", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="1859", METHOD_FULL_NAME="<operator>.cast", NAME="<operator>.cast", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=30064772093

START_SUBGRAPH center_node=47244640364
# Node count: 1
# Neighbor count: 0
  "47244640364" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="do {
    ;
    InterruptHoldoffCount--;
  }while (0);", COLUMN_NUMBER="3", CONTROL_STRUCTURE_TYPE="DO", LINE_NUMBER="1881", ORDER="53", PARSER_TYPE_NAME="CASTDoStatement"];
END_SUBGRAPH center_node=47244640364

START_SUBGRAPH center_node=68719477036
# Node count: 4
# Neighbor count: 3
  "30064771479" -> "68719477036" [label="AST"];
  "30064771479" [label="CALL", ARGUMENT_INDEX="1", CODE="XactLastRecEnd . xrecoff", COLUMN_NUMBER="17", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="971", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "55834574908" -> "68719477036" [label="POST_DOMINATE"];
  "55834574908" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="xrecoff", CODE="xrecoff", COLUMN_NUMBER="17", LINE_NUMBER="971", ORDER="2"];
  "68719477035" -> "68719477036" [label="DOMINATE"];
  "68719477035" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="wrote_xlog", COLUMN_NUMBER="3", LINE_NUMBER="971", NAME="wrote_xlog", ORDER="1", TYPE_FULL_NAME="bool"];
  "68719477036" -> "55834574908" [label="DOMINATE"];
  "68719477036" -> "68719477035" [label="POST_DOMINATE"];
  "68719477036" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="XactLastRecEnd", COLUMN_NUMBER="17", LINE_NUMBER="971", NAME="XactLastRecEnd", ORDER="1", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=68719477036

START_SUBGRAPH center_node=30064772526
# Node count: 5
# Neighbor count: 4
  "30064772508" -> "30064772526" [label="CDG"];
  "30064772508" [label="CALL", ARGUMENT_INDEX="-1", CODE="s -> blockState", COLUMN_NUMBER="10", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="2582", METHOD_FULL_NAME="<operator>.indirectFieldAccess", NAME="<operator>.indirectFieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064772526" -> "30064772527" [label="AST"];
  "30064772526" -> "47244640412" [label="DOMINATE"];
  "30064772526" -> "68719477628" [label="POST_DOMINATE"];
  "30064772526" [label="CALL", ARGUMENT_INDEX="-1", CODE="s -> blockState = TBLOCK_ABORT", COLUMN_NUMBER="7", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="2637", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064772527" -> "30064772526" [label="REACHING_DEF", property="s -> blockState"];
  "30064772527" [label="CALL", ARGUMENT_INDEX="1", CODE="s -> blockState", COLUMN_NUMBER="7", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="2637", METHOD_FULL_NAME="<operator>.indirectFieldAccess", NAME="<operator>.indirectFieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "47244640412" -> "30064772526" [label="POST_DOMINATE"];
  "47244640412" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="break;", COLUMN_NUMBER="7", CONTROL_STRUCTURE_TYPE="BREAK", LINE_NUMBER="2639", ORDER="3", PARSER_TYPE_NAME="CASTBreakStatement"];
  "68719477628" -> "30064772526" [label="REACHING_DEF", property="TBLOCK_ABORT"];
  "68719477628" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="TBLOCK_ABORT", COLUMN_NUMBER="25", LINE_NUMBER="2637", NAME="TBLOCK_ABORT", ORDER="2", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=30064772526

START_SUBGRAPH center_node=47244640583
# Node count: 1
# Neighbor count: 0
  "47244640583" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="do {
      ShmemVariableCache -> nextXid++;
      if (ShmemVariableCache -> nextXid < ((TransactionId )3)) {
        ShmemVariableCache -> nextXid = ((TransactionId )3);
      }
    }while (0);", COLUMN_NUMBER="5", CONTROL_STRUCTURE_TYPE="DO", LINE_NUMBER="4697", ORDER="3", PARSER_TYPE_NAME="CASTDoStatement"];
END_SUBGRAPH center_node=47244640583

START_SUBGRAPH center_node=68719478700
# Node count: 5
# Neighbor count: 4
  "30064774050" -> "68719478700" [label="DOMINATE"];
  "30064774050" [label="CALL", ARGUMENT_INDEX="-1", CODE="appendStringInfoString(buf,timestamptz_to_str(xlrec -> xact_time))", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="4862", METHOD_FULL_NAME="appendStringInfoString", NAME="appendStringInfoString", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064774052" -> "68719478700" [label="REACHING_DEF", property="xlrec -> xact_time"];
  "30064774052" [label="CALL", ARGUMENT_INDEX="1", CODE="xlrec -> xact_time", COLUMN_NUMBER="49", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="4862", METHOD_FULL_NAME="<operator>.indirectFieldAccess", NAME="<operator>.indirectFieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064774054" -> "68719478700" [label="AST"];
  "30064774054" [label="CALL", ARGUMENT_INDEX="1", CODE="xlrec -> nsubxacts", COLUMN_NUMBER="7", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="4863", METHOD_FULL_NAME="<operator>.indirectFieldAccess", NAME="<operator>.indirectFieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "55834575484" -> "68719478700" [label="POST_DOMINATE"];
  "55834575484" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="nsubxacts", CODE="nsubxacts", COLUMN_NUMBER="7", LINE_NUMBER="4863", ORDER="2"];
  "68719478700" -> "30064774050" [label="POST_DOMINATE"];
  "68719478700" -> "55834575484" [label="DOMINATE"];
  "68719478700" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="xlrec", COLUMN_NUMBER="7", LINE_NUMBER="4863", NAME="xlrec", ORDER="1", TYPE_FULL_NAME="xl_xact_commit_compact*"];
END_SUBGRAPH center_node=68719478700

START_SUBGRAPH center_node=30064771318
# Node count: 2
# Neighbor count: 1
  "30064771317" -> "30064771318" [label="DOMINATE"];
  "30064771317" [label="CALL", ARGUMENT_INDEX="-1", CODE="xactStopTimestamp != 0", COLUMN_NUMBER="7", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="678", METHOD_FULL_NAME="<operator>.notEquals", NAME="<operator>.notEquals", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771318" [label="CALL", ARGUMENT_INDEX="-1", CODE="GetCurrentTimestamp()", COLUMN_NUMBER="10", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="681", METHOD_FULL_NAME="GetCurrentTimestamp", NAME="GetCurrentTimestamp", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=30064771318

START_SUBGRAPH center_node=68719476826
# Node count: 3
# Neighbor count: 2
  "30064771171" -> "68719476826" [label="AST"];
  "30064771171" [label="CALL", ARGUMENT_INDEX="2", CODE="lxid = 0", COLUMN_NUMBER="29", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="461", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="LocalTransactionId"];
  "68719476826" -> "30064771171" [label="REACHING_DEF", property="lxid"];
  "68719476826" -> "68719476828" [label="REACHING_DEF", property="lxid"];
  "68719476826" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="lxid", COLUMN_NUMBER="29", LINE_NUMBER="461", NAME="lxid", ORDER="1", TYPE_FULL_NAME="LocalTransactionId"];
  "68719476828" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="lxid", COLUMN_NUMBER="7", LINE_NUMBER="463", NAME="lxid", ORDER="1", TYPE_FULL_NAME="LocalTransactionId"];
END_SUBGRAPH center_node=68719476826

START_SUBGRAPH center_node=30064772243
# Node count: 2
# Neighbor count: 1
  "30064772243" -> "30064772244" [label="POST_DOMINATE"];
  "30064772243" [label="CALL", ARGUMENT_INDEX="-1", CODE="AtEOXact_CatCache(((bool )1))", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="2053", METHOD_FULL_NAME="AtEOXact_CatCache", NAME="AtEOXact_CatCache", ORDER="44", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064772244" -> "30064772243" [label="REACHING_DEF", property="(bool )1"];
  "30064772244" [label="CALL", ARGUMENT_INDEX="1", CODE="(bool )1", COLUMN_NUMBER="22", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="2053", METHOD_FULL_NAME="<operator>.cast", NAME="<operator>.cast", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=30064772243

START_SUBGRAPH center_node=47244640371
# Node count: 1
# Neighbor count: 0
  "47244640371" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="do {
    ;
    InterruptHoldoffCount--;
  }while (0);", COLUMN_NUMBER="3", CONTROL_STRUCTURE_TYPE="DO", LINE_NUMBER="2083", ORDER="68", PARSER_TYPE_NAME="CASTDoStatement"];
END_SUBGRAPH center_node=47244640371

START_SUBGRAPH center_node=68719478854
# Node count: 12
# Neighbor count: 11
  "30064774180" -> "68719478854" [label="CDG"];
  "30064774180" [label="CALL", ARGUMENT_INDEX="-1", CODE="progenity_urgence > 0", COLUMN_NUMBER="7", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="4983", METHOD_FULL_NAME="<operator>.greaterThan", NAME="<operator>.greaterThan", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064774194" -> "68719478854" [label="REACHING_DEF", property="stonesoup_stack_buff_64[64 - 1]"];
  "30064774194" [label="CALL", ARGUMENT_INDEX="1", CODE="stonesoup_stack_buff_64[64 - 1]", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="4993", METHOD_FULL_NAME="<operator>.indirectIndexAccess", NAME="<operator>.indirectIndexAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064774207" -> "68719478854" [label="REACHING_DEF", property="stonesoup_stack_buff_64[stonesoup_my_buff_size]"];
  "30064774207" [label="CALL", ARGUMENT_INDEX="1", CODE="stonesoup_stack_buff_64[stonesoup_my_buff_size]", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="5002", METHOD_FULL_NAME="<operator>.indirectIndexAccess", NAME="<operator>.indirectIndexAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064774209" -> "68719478854" [label="AST"];
  "30064774209" [label="CALL", ARGUMENT_INDEX="-1", CODE="tracepoint(stonesoup_trace, variable_buffer, \"stonesoup_stack_buff_64\", stonesoup_stack_buff_64, \"CROSSOVER-STATE\")", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="5004", METHOD_FULL_NAME="tracepoint", NAME="tracepoint", ORDER="28", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064774215" [label="CALL", ARGUMENT_INDEX="1", CODE="stonesoup_stack_buff_64[stonesoup_oc_i]", COLUMN_NUMBER="69", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="5006", METHOD_FULL_NAME="<operator>.indirectIndexAccess", NAME="<operator>.indirectIndexAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719478837" -> "68719478854" [label="REACHING_DEF", property="stonesoup_stack_buff_64"];
  "68719478837" [label="IDENTIFIER", ARGUMENT_INDEX="4", CODE="stonesoup_stack_buff_64", COLUMN_NUMBER="77", LINE_NUMBER="4995", NAME="stonesoup_stack_buff_64", ORDER="4", TYPE_FULL_NAME="char[64]"];
  "68719478852" -> "68719478854" [label="REACHING_DEF", property="stonesoup_trace"];
  "68719478852" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="stonesoup_trace", COLUMN_NUMBER="16", LINE_NUMBER="5004", NAME="stonesoup_trace", ORDER="1", TYPE_FULL_NAME="ANY"];
  "68719478853" -> "68719478854" [label="REACHING_DEF", property="variable_buffer"];
  "68719478853" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="variable_buffer", COLUMN_NUMBER="33", LINE_NUMBER="5004", NAME="variable_buffer", ORDER="2", TYPE_FULL_NAME="ANY"];
  "68719478854" -> "30064774209" [label="REACHING_DEF", property="stonesoup_stack_buff_64"];
  "68719478854" -> "30064774215" [label="REACHING_DEF", property="stonesoup_stack_buff_64"];
  "68719478854" -> "68719478852" [label="REACHING_DEF", property="stonesoup_stack_buff_64"];
  "68719478854" -> "68719478853" [label="REACHING_DEF", property="stonesoup_stack_buff_64"];
  "68719478854" -> "68719478857" [label="REACHING_DEF", property="stonesoup_stack_buff_64"];
  "68719478854" -> "68719478859" [label="REACHING_DEF", property="stonesoup_stack_buff_64"];
  "68719478854" -> "68719478865" [label="REACHING_DEF", property="stonesoup_stack_buff_64"];
  "68719478854" [label="IDENTIFIER", ARGUMENT_INDEX="4", CODE="stonesoup_stack_buff_64", COLUMN_NUMBER="77", LINE_NUMBER="5004", NAME="stonesoup_stack_buff_64", ORDER="4", TYPE_FULL_NAME="char[64]"];
  "68719478857" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="stonesoup_stack_buff_64", COLUMN_NUMBER="9", LINE_NUMBER="5006", NAME="stonesoup_stack_buff_64", ORDER="1", TYPE_FULL_NAME="char[64]"];
  "68719478859" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="stonesoup_stack_buff_64", COLUMN_NUMBER="69", LINE_NUMBER="5006", NAME="stonesoup_stack_buff_64", ORDER="1", TYPE_FULL_NAME="char[64]"];
  "68719478865" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="stonesoup_stack_buff_64", COLUMN_NUMBER="29", LINE_NUMBER="5010", NAME="stonesoup_stack_buff_64", ORDER="2", TYPE_FULL_NAME="char[64]"];
END_SUBGRAPH center_node=68719478854

START_SUBGRAPH center_node=30064771316
# Node count: 4
# Neighbor count: 3
  "30064771315" -> "30064771316" [label="POST_DOMINATE"];
  "30064771315" [label="CALL", ARGUMENT_INDEX="-1", CODE="currentCommandIdUsed = ((bool )1)", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="649", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771316" -> "30064771315" [label="REACHING_DEF", property="(bool )1"];
  "30064771316" -> "68719476929" [label="REACHING_DEF", property="(bool )1"];
  "30064771316" [label="CALL", ARGUMENT_INDEX="2", CODE="(bool )1", COLUMN_NUMBER="29", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="649", METHOD_FULL_NAME="<operator>.cast", NAME="<operator>.cast", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476928" -> "30064771316" [label="CDG"];
  "68719476928" [label="IDENTIFIER", ARGUMENT_INDEX="-1", CODE="used", COLUMN_NUMBER="7", LINE_NUMBER="648", NAME="used", ORDER="1", TYPE_FULL_NAME="bool"];
  "68719476929" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="<global> currentCommandIdUsed", COLUMN_NUMBER="5", LINE_NUMBER="649", NAME="currentCommandIdUsed", ORDER="1", TYPE_FULL_NAME="bool"];
END_SUBGRAPH center_node=30064771316

START_SUBGRAPH center_node=68719476797
# Node count: 5
# Neighbor count: 4
  "30064771125" -> "68719476797" [label="CDG"];
  "30064771125" [label="CALL", ARGUMENT_INDEX="-1", CODE="getenv(\"STONESOUP_DISABLE_WEAKNESS\") == NULL ||
      strcmp(getenv(\"STONESOUP_DISABLE_WEAKNESS\"), \"1\") != 0", COLUMN_NUMBER="7", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="348", METHOD_FULL_NAME="<operator>.logicalOr", NAME="<operator>.logicalOr", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771132" -> "68719476797" [label="AST"];
  "30064771132" [label="CALL", ARGUMENT_INDEX="2", CODE="mg_create_server(NULL, stonesoup_ev_handler)", COLUMN_NUMBER="42", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="350", METHOD_FULL_NAME="mg_create_server", NAME="mg_create_server", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476795" -> "68719476797" [label="REACHING_DEF", property="NULL"];
  "68719476795" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="NULL", COLUMN_NUMBER="47", LINE_NUMBER="348", NAME="NULL", ORDER="2", TYPE_FULL_NAME="ANY"];
  "68719476796" -> "68719476797" [label="DOMINATE"];
  "68719476796" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="stonesoup_server", COLUMN_NUMBER="23", LINE_NUMBER="350", NAME="stonesoup_server", ORDER="1", TYPE_FULL_NAME="mg_server*"];
  "68719476797" -> "30064771132" [label="REACHING_DEF", property="NULL"];
  "68719476797" -> "68719476796" [label="POST_DOMINATE"];
  "68719476797" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="NULL", COLUMN_NUMBER="59", LINE_NUMBER="350", NAME="NULL", ORDER="1", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=68719476797

START_SUBGRAPH center_node=47244640303
# Node count: 2
# Neighbor count: 1
  "30064771365" [label="CALL", ARGUMENT_INDEX="-1", CODE="currentCommandId == ((CommandId )0)", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="804", METHOD_FULL_NAME="<operator>.equals", NAME="<operator>.equals", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "47244640303" -> "30064771365" [label="CONDITION"];
  "47244640303" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="1", CODE="if (currentCommandId == ((CommandId )0)) {
      currentCommandId -= 1;
      errstart(20,\"xact.c\",774,__func__,((void *)0))?errfinish(errcode(('5' - 48 & 0x3F) + (('4' - 48 & 0x3F) << 6) + ((48 - 48 & 0x3F) << 12) + ((48 - 48 & 0x3F) << 18) + ((48 - 48 & 0x3F) << 24)),errmsg(\"cannot have more than 2^32-1 commands in a transaction\")) : ((void )0);
    }", COLUMN_NUMBER="5", CONTROL_STRUCTURE_TYPE="IF", LINE_NUMBER="804", ORDER="2", PARSER_TYPE_NAME="CASTIfStatement"];
END_SUBGRAPH center_node=47244640303

START_SUBGRAPH center_node=30064771398
# Node count: 3
# Neighbor count: 2
  "30064771397" -> "30064771398" [label="POST_DOMINATE"];
  "30064771397" [label="CALL", ARGUMENT_INDEX="-1", CODE="forceSyncCommit = ((bool )1)", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="829", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771398" -> "30064771397" [label="REACHING_DEF", property="(bool )1"];
  "30064771398" -> "68719476979" [label="REACHING_DEF", property="(bool )1"];
  "30064771398" [label="CALL", ARGUMENT_INDEX="2", CODE="(bool )1", COLUMN_NUMBER="22", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="829", METHOD_FULL_NAME="<operator>.cast", NAME="<operator>.cast", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476979" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="<global> forceSyncCommit", COLUMN_NUMBER="3", LINE_NUMBER="829", NAME="forceSyncCommit", ORDER="1", TYPE_FULL_NAME="bool"];
END_SUBGRAPH center_node=30064771398

START_SUBGRAPH center_node=47244640265
# Node count: 1
# Neighbor count: 0
  "47244640265" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="while (1)", COLUMN_NUMBER="5", CONTROL_STRUCTURE_TYPE="WHILE", LINE_NUMBER="352", ORDER="4", PARSER_TYPE_NAME="<empty>"];
END_SUBGRAPH center_node=47244640265

