# Subgraphs for folder: 153225-v1.0.0-bad
# Total center nodes: 12

START_SUBGRAPH center_node=30064771495
# Node count: 3
# Neighbor count: 2
  "30064771491" -> "30064771495" [label="AST"];
  "30064771491" [label="CALL", ARGUMENT_INDEX="2", CODE="{{(\"no\"), (COL_NORMAL)}, {(\"fi\"), (COL_FILE)}, {(\"di\"), (COL_DIR)}, {(\"ln\"), (COL_LINK)}, {(\"pi\"), (COL_FIFO)}, {(\"do\"), (COL_DOOR)}, {(\"bd\"), (COL_BLK)}, {(\"cd\"), (COL_CHR)}, {(\"or\"), (COL_ORPHAN)}, {(\"so\"), (COL_SOCK)}, {(\"su\"), (COL_SETUID)}, {(\"sg\"), (COL_SETGID)}, {(\"tw\"), (COL_STICKY_OTHER_WRITABLE)}, {(\"ow\"), (COL_OTHER_WRITABLE)}, {(\"st\"), (COL_STICKY)}, {(\"ex\"), (COL_EXEC)}, {(\"mi\"), (COL_MISSING)}, {(\"lc\"), (COL_LEFTCODE)}, {(\"rc\"), (COL_RIGHTCODE)}, {(\"ec\"), (COL_ENDCODE)}, {(((void *)0)), (0)}}", COLUMN_NUMBER="25", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="400", METHOD_FULL_NAME="<operator>.arrayInitializer", NAME="<operator>.arrayInitializer", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771495" -> "30064771491" [label="REACHING_DEF", property="{(\"ln\"), (COL_LINK)}"];
  "30064771495" -> "68719477041" [label="POST_DOMINATE"];
  "30064771495" [label="CALL", ARGUMENT_INDEX="4", CODE="{(\"ln\"), (COL_LINK)}", COLUMN_NUMBER="93", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="400", METHOD_FULL_NAME="<operator>.arrayInitializer", NAME="<operator>.arrayInitializer", ORDER="4", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719477041" -> "30064771495" [label="REACHING_DEF", property="COL_LINK"];
  "68719477041" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="COL_LINK", COLUMN_NUMBER="103", LINE_NUMBER="400", NAME="COL_LINK", ORDER="2", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=30064771495

START_SUBGRAPH center_node=30064771195
# Node count: 1
# Neighbor count: 0
  "30064771195" [label="CALL", ARGUMENT_INDEX="-1", CODE="after[200]", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="159", METHOD_FULL_NAME="<operator>.arrayInitializer", NAME="<operator>.arrayInitializer", ORDER="3", SIGNATURE="", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=30064771195

START_SUBGRAPH center_node=30064771793
# Node count: 4
# Neighbor count: 3
  "30064771793" -> "30064771794" [label="POST_DOMINATE"];
  "30064771793" -> "68719477342" [label="AST"];
  "30064771793" -> "68719477343" [label="DOMINATE"];
  "30064771793" [label="CALL", ARGUMENT_INDEX="49", CODE="*exec_flgs = ((void *)0)", COLUMN_NUMBER="6", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="67", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="49", SIGNATURE="", TYPE_FULL_NAME="char*"];
  "30064771794" -> "30064771793" [label="REACHING_DEF", property="(void *)0"];
  "30064771794" [label="CALL", ARGUMENT_INDEX="2", CODE="(void *)0", COLUMN_NUMBER="20", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="67", METHOD_FULL_NAME="<operator>.cast", NAME="<operator>.cast", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719477342" -> "30064771793" [label="REACHING_DEF", property="exec_flgs"];
  "68719477342" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="exec_flgs", COLUMN_NUMBER="7", LINE_NUMBER="67", NAME="exec_flgs", ORDER="1", TYPE_FULL_NAME="char*"];
  "68719477343" -> "30064771793" [label="POST_DOMINATE"];
  "68719477343" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="missing_flgs", COLUMN_NUMBER="7", LINE_NUMBER="68", NAME="missing_flgs", ORDER="1", TYPE_FULL_NAME="char*"];
END_SUBGRAPH center_node=30064771793

START_SUBGRAPH center_node=30064771589
# Node count: 1
# Neighbor count: 0
  "30064771589" [label="CALL", ARGUMENT_INDEX="-1", CODE="getenv(\"TREE_CHARSET\")", COLUMN_NUMBER="11", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="536", METHOD_FULL_NAME="getenv", NAME="getenv", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=30064771589

START_SUBGRAPH center_node=30064771358
# Node count: 73
# Neighbor count: 72
  "30064771248" [label="CALL", ARGUMENT_INDEX="1", CODE="c[1]", COLUMN_NUMBER="46", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="203", METHOD_FULL_NAME="<operator>.indirectIndexAccess", NAME="<operator>.indirectIndexAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771256" [label="CALL", ARGUMENT_INDEX="1", CODE="c[1]", COLUMN_NUMBER="46", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="210", METHOD_FULL_NAME="<operator>.indirectIndexAccess", NAME="<operator>.indirectIndexAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771264" [label="CALL", ARGUMENT_INDEX="1", CODE="c[1]", COLUMN_NUMBER="45", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="217", METHOD_FULL_NAME="<operator>.indirectIndexAccess", NAME="<operator>.indirectIndexAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771269" [label="CALL", ARGUMENT_INDEX="2", CODE="c[1]", COLUMN_NUMBER="35", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="224", METHOD_FULL_NAME="<operator>.indirectIndexAccess", NAME="<operator>.indirectIndexAccess", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771285" [label="CALL", ARGUMENT_INDEX="1", CODE="c[1]", COLUMN_NUMBER="46", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="238", METHOD_FULL_NAME="<operator>.indirectIndexAccess", NAME="<operator>.indirectIndexAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771293" [label="CALL", ARGUMENT_INDEX="1", CODE="c[1]", COLUMN_NUMBER="46", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="245", METHOD_FULL_NAME="<operator>.indirectIndexAccess", NAME="<operator>.indirectIndexAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771301" [label="CALL", ARGUMENT_INDEX="1", CODE="c[1]", COLUMN_NUMBER="47", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="252", METHOD_FULL_NAME="<operator>.indirectIndexAccess", NAME="<operator>.indirectIndexAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771309" [label="CALL", ARGUMENT_INDEX="1", CODE="c[1]", COLUMN_NUMBER="46", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="259", METHOD_FULL_NAME="<operator>.indirectIndexAccess", NAME="<operator>.indirectIndexAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771317" [label="CALL", ARGUMENT_INDEX="1", CODE="c[1]", COLUMN_NUMBER="48", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="266", METHOD_FULL_NAME="<operator>.indirectIndexAccess", NAME="<operator>.indirectIndexAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771325" [label="CALL", ARGUMENT_INDEX="1", CODE="c[1]", COLUMN_NUMBER="46", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="273", METHOD_FULL_NAME="<operator>.indirectIndexAccess", NAME="<operator>.indirectIndexAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771333" [label="CALL", ARGUMENT_INDEX="1", CODE="c[1]", COLUMN_NUMBER="46", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="280", METHOD_FULL_NAME="<operator>.indirectIndexAccess", NAME="<operator>.indirectIndexAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771341" [label="CALL", ARGUMENT_INDEX="1", CODE="c[1]", COLUMN_NUMBER="46", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="287", METHOD_FULL_NAME="<operator>.indirectIndexAccess", NAME="<operator>.indirectIndexAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771349" [label="CALL", ARGUMENT_INDEX="1", CODE="c[1]", COLUMN_NUMBER="50", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="294", METHOD_FULL_NAME="<operator>.indirectIndexAccess", NAME="<operator>.indirectIndexAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771351" -> "30064771358" [label="CDG"];
  "30064771351" [label="CALL", ARGUMENT_INDEX="-1", CODE="c[1]", COLUMN_NUMBER="13", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="300", METHOD_FULL_NAME="<operator>.indirectIndexAccess", NAME="<operator>.indirectIndexAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771353" -> "30064771358" [label="POST_DOMINATE"];
  "30064771353" [label="CALL", ARGUMENT_INDEX="2", CODE="strcpy((xmalloc(strlen(c[1]) + 1)),c[1])", COLUMN_NUMBER="26", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="301", METHOD_FULL_NAME="strcpy", NAME="strcpy", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771354" -> "30064771358" [label="REACHING_DEF", property="xmalloc(strlen(c[1]) + 1)"];
  "30064771354" [label="CALL", ARGUMENT_INDEX="1", CODE="xmalloc(strlen(c[1]) + 1)", COLUMN_NUMBER="34", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="301", METHOD_FULL_NAME="xmalloc", NAME="xmalloc", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771357" -> "30064771358" [label="REACHING_DEF", property="c[1]"];
  "30064771357" [label="CALL", ARGUMENT_INDEX="1", CODE="c[1]", COLUMN_NUMBER="49", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="301", METHOD_FULL_NAME="<operator>.indirectIndexAccess", NAME="<operator>.indirectIndexAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771358" -> "30064771248" [label="REACHING_DEF", property="c[1]"];
  "30064771358" -> "30064771256" [label="REACHING_DEF", property="c[1]"];
  "30064771358" -> "30064771264" [label="REACHING_DEF", property="c[1]"];
  "30064771358" -> "30064771269" [label="REACHING_DEF", property="c[1]"];
  "30064771358" -> "30064771285" [label="REACHING_DEF", property="c[1]"];
  "30064771358" -> "30064771293" [label="REACHING_DEF", property="c[1]"];
  "30064771358" -> "30064771301" [label="REACHING_DEF", property="c[1]"];
  "30064771358" -> "30064771309" [label="REACHING_DEF", property="c[1]"];
  "30064771358" -> "30064771317" [label="REACHING_DEF", property="c[1]"];
  "30064771358" -> "30064771325" [label="REACHING_DEF", property="c[1]"];
  "30064771358" -> "30064771333" [label="REACHING_DEF", property="c[1]"];
  "30064771358" -> "30064771341" [label="REACHING_DEF", property="c[1]"];
  "30064771358" -> "30064771349" [label="REACHING_DEF", property="c[1]"];
  "30064771358" -> "30064771353" [label="REACHING_DEF", property="c[1]"];
  "30064771358" -> "30064771354" [label="REACHING_DEF", property="c[1]"];
  "30064771358" -> "30064771357" [label="REACHING_DEF", property="c[1]"];
  "30064771358" -> "30064771365" [label="REACHING_DEF", property="c[1]"];
  "30064771358" -> "30064771373" [label="REACHING_DEF", property="c[1]"];
  "30064771358" -> "30064771381" [label="REACHING_DEF", property="c[1]"];
  "30064771358" -> "30064771389" [label="REACHING_DEF", property="c[1]"];
  "30064771358" -> "30064771397" [label="REACHING_DEF", property="c[1]"];
  "30064771358" -> "30064771405" [label="REACHING_DEF", property="c[1]"];
  "30064771358" -> "30064771427" [label="REACHING_DEF", property="c[1]"];
  "30064771358" -> "68719476879" [label="REACHING_DEF", property="c[1]"];
  "30064771358" -> "68719476881" [label="REACHING_DEF", property="c[1]"];
  "30064771358" -> "68719476883" [label="REACHING_DEF", property="c[1]"];
  "30064771358" -> "68719476886" [label="REACHING_DEF", property="c[1]"];
  "30064771358" -> "68719476888" [label="REACHING_DEF", property="c[1]"];
  "30064771358" -> "68719476891" [label="REACHING_DEF", property="c[1]"];
  "30064771358" -> "68719476893" [label="REACHING_DEF", property="c[1]"];
  "30064771358" -> "68719476896" [label="REACHING_DEF", property="c[1]"];
  "30064771358" -> "68719476897" [label="REACHING_DEF", property="c[1]"];
  "30064771358" -> "68719476905" [label="REACHING_DEF", property="c[1]"];
  "30064771358" -> "68719476907" [label="REACHING_DEF", property="c[1]"];
  "30064771358" -> "68719476910" [label="REACHING_DEF", property="c[1]"];
  "30064771358" -> "68719476912" [label="REACHING_DEF", property="c[1]"];
  "30064771358" -> "68719476915" [label="REACHING_DEF", property="c[1]"];
  "30064771358" -> "68719476917" [label="REACHING_DEF", property="c[1]"];
  "30064771358" -> "68719476920" [label="REACHING_DEF", property="c[1]"];
  "30064771358" -> "68719476922" [label="REACHING_DEF", property="c[1]"];
  "30064771358" -> "68719476925" [label="REACHING_DEF", property="c[1]"];
  "30064771358" -> "68719476927" [label="REACHING_DEF", property="c[1]"];
  "30064771358" -> "68719476930" [label="REACHING_DEF", property="c[1]"];
  "30064771358" -> "68719476932" [label="REACHING_DEF", property="c[1]"];
  "30064771358" -> "68719476935" [label="REACHING_DEF", property="c[1]"];
  "30064771358" -> "68719476937" [label="REACHING_DEF", property="c[1]"];
  "30064771358" -> "68719476940" [label="REACHING_DEF", property="c[1]"];
  "30064771358" -> "68719476942" [label="REACHING_DEF", property="c[1]"];
  "30064771358" -> "68719476945" [label="REACHING_DEF", property="c[1]"];
  "30064771358" -> "68719476947" [label="REACHING_DEF", property="c[1]"];
  "30064771358" -> "68719476950" [label="REACHING_DEF", property="c[1]"];
  "30064771358" -> "68719476952" [label="REACHING_DEF", property="c[1]"];
  "30064771358" -> "68719476953" [label="AST"];
  "30064771358" -> "68719476955" [label="REACHING_DEF", property="c[1]"];
  "30064771358" -> "68719476957" [label="REACHING_DEF", property="c[1]"];
  "30064771358" -> "68719476960" [label="REACHING_DEF", property="c[1]"];
  "30064771358" -> "68719476962" [label="REACHING_DEF", property="c[1]"];
  "30064771358" -> "68719476965" [label="REACHING_DEF", property="c[1]"];
  "30064771358" -> "68719476967" [label="REACHING_DEF", property="c[1]"];
  "30064771358" -> "68719476970" [label="REACHING_DEF", property="c[1]"];
  "30064771358" -> "68719476972" [label="REACHING_DEF", property="c[1]"];
  "30064771358" -> "68719476975" [label="REACHING_DEF", property="c[1]"];
  "30064771358" -> "68719476977" [label="REACHING_DEF", property="c[1]"];
  "30064771358" -> "68719476980" [label="REACHING_DEF", property="c[1]"];
  "30064771358" -> "68719476982" [label="REACHING_DEF", property="c[1]"];
  "30064771358" -> "68719476985" [label="REACHING_DEF", property="c[1]"];
  "30064771358" -> "68719476989" [label="REACHING_DEF", property="c[1]"];
  "30064771358" -> "68719476990" [label="REACHING_DEF", property="c[1]"];
  "30064771358" -> "68719476992" [label="REACHING_DEF", property="c[1]"];
  "30064771358" -> "68719476998" [label="REACHING_DEF", property="c[1]"];
  "30064771358" [label="CALL", ARGUMENT_INDEX="2", CODE="c[1]", COLUMN_NUMBER="61", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="301", METHOD_FULL_NAME="<operator>.indirectIndexAccess", NAME="<operator>.indirectIndexAccess", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771365" [label="CALL", ARGUMENT_INDEX="1", CODE="c[1]", COLUMN_NUMBER="48", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="308", METHOD_FULL_NAME="<operator>.indirectIndexAccess", NAME="<operator>.indirectIndexAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771373" [label="CALL", ARGUMENT_INDEX="1", CODE="c[1]", COLUMN_NUMBER="46", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="315", METHOD_FULL_NAME="<operator>.indirectIndexAccess", NAME="<operator>.indirectIndexAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771381" [label="CALL", ARGUMENT_INDEX="1", CODE="c[1]", COLUMN_NUMBER="49", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="322", METHOD_FULL_NAME="<operator>.indirectIndexAccess", NAME="<operator>.indirectIndexAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771389" [label="CALL", ARGUMENT_INDEX="1", CODE="c[1]", COLUMN_NUMBER="45", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="329", METHOD_FULL_NAME="<operator>.indirectIndexAccess", NAME="<operator>.indirectIndexAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771397" [label="CALL", ARGUMENT_INDEX="1", CODE="c[1]", COLUMN_NUMBER="46", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="336", METHOD_FULL_NAME="<operator>.indirectIndexAccess", NAME="<operator>.indirectIndexAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771405" [label="CALL", ARGUMENT_INDEX="1", CODE="c[1]", COLUMN_NUMBER="44", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="343", METHOD_FULL_NAME="<operator>.indirectIndexAccess", NAME="<operator>.indirectIndexAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771427" [label="CALL", ARGUMENT_INDEX="1", CODE="c[1]", COLUMN_NUMBER="48", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="351", METHOD_FULL_NAME="<operator>.indirectIndexAccess", NAME="<operator>.indirectIndexAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476875" -> "30064771358" [label="REACHING_DEF", property="c"];
  "68719476875" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="c", COLUMN_NUMBER="5", LINE_NUMBER="198", NAME="c", ORDER="1", TYPE_FULL_NAME="char**"];
  "68719476879" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="c", COLUMN_NUMBER="16", LINE_NUMBER="199", NAME="c", ORDER="1", TYPE_FULL_NAME="char**"];
  "68719476881" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="c", COLUMN_NUMBER="13", LINE_NUMBER="202", NAME="c", ORDER="1", TYPE_FULL_NAME="char**"];
  "68719476883" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="c", COLUMN_NUMBER="46", LINE_NUMBER="203", NAME="c", ORDER="1", TYPE_FULL_NAME="char**"];
  "68719476886" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="c", COLUMN_NUMBER="13", LINE_NUMBER="209", NAME="c", ORDER="1", TYPE_FULL_NAME="char**"];
  "68719476888" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="c", COLUMN_NUMBER="46", LINE_NUMBER="210", NAME="c", ORDER="1", TYPE_FULL_NAME="char**"];
  "68719476891" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="c", COLUMN_NUMBER="13", LINE_NUMBER="216", NAME="c", ORDER="1", TYPE_FULL_NAME="char**"];
  "68719476893" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="c", COLUMN_NUMBER="45", LINE_NUMBER="217", NAME="c", ORDER="1", TYPE_FULL_NAME="char**"];
  "68719476896" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="c", COLUMN_NUMBER="13", LINE_NUMBER="223", NAME="c", ORDER="1", TYPE_FULL_NAME="char**"];
  "68719476897" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="c", COLUMN_NUMBER="35", LINE_NUMBER="224", NAME="c", ORDER="1", TYPE_FULL_NAME="char**"];
  "68719476905" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="c", COLUMN_NUMBER="13", LINE_NUMBER="237", NAME="c", ORDER="1", TYPE_FULL_NAME="char**"];
  "68719476907" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="c", COLUMN_NUMBER="46", LINE_NUMBER="238", NAME="c", ORDER="1", TYPE_FULL_NAME="char**"];
  "68719476910" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="c", COLUMN_NUMBER="13", LINE_NUMBER="244", NAME="c", ORDER="1", TYPE_FULL_NAME="char**"];
  "68719476912" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="c", COLUMN_NUMBER="46", LINE_NUMBER="245", NAME="c", ORDER="1", TYPE_FULL_NAME="char**"];
  "68719476915" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="c", COLUMN_NUMBER="13", LINE_NUMBER="251", NAME="c", ORDER="1", TYPE_FULL_NAME="char**"];
  "68719476917" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="c", COLUMN_NUMBER="47", LINE_NUMBER="252", NAME="c", ORDER="1", TYPE_FULL_NAME="char**"];
  "68719476920" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="c", COLUMN_NUMBER="13", LINE_NUMBER="258", NAME="c", ORDER="1", TYPE_FULL_NAME="char**"];
  "68719476922" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="c", COLUMN_NUMBER="46", LINE_NUMBER="259", NAME="c", ORDER="1", TYPE_FULL_NAME="char**"];
  "68719476925" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="c", COLUMN_NUMBER="13", LINE_NUMBER="265", NAME="c", ORDER="1", TYPE_FULL_NAME="char**"];
  "68719476927" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="c", COLUMN_NUMBER="48", LINE_NUMBER="266", NAME="c", ORDER="1", TYPE_FULL_NAME="char**"];
  "68719476930" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="c", COLUMN_NUMBER="13", LINE_NUMBER="272", NAME="c", ORDER="1", TYPE_FULL_NAME="char**"];
  "68719476932" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="c", COLUMN_NUMBER="46", LINE_NUMBER="273", NAME="c", ORDER="1", TYPE_FULL_NAME="char**"];
  "68719476935" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="c", COLUMN_NUMBER="13", LINE_NUMBER="279", NAME="c", ORDER="1", TYPE_FULL_NAME="char**"];
  "68719476937" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="c", COLUMN_NUMBER="46", LINE_NUMBER="280", NAME="c", ORDER="1", TYPE_FULL_NAME="char**"];
  "68719476940" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="c", COLUMN_NUMBER="13", LINE_NUMBER="286", NAME="c", ORDER="1", TYPE_FULL_NAME="char**"];
  "68719476942" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="c", COLUMN_NUMBER="46", LINE_NUMBER="287", NAME="c", ORDER="1", TYPE_FULL_NAME="char**"];
  "68719476945" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="c", COLUMN_NUMBER="13", LINE_NUMBER="293", NAME="c", ORDER="1", TYPE_FULL_NAME="char**"];
  "68719476947" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="c", COLUMN_NUMBER="50", LINE_NUMBER="294", NAME="c", ORDER="1", TYPE_FULL_NAME="char**"];
  "68719476950" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="c", COLUMN_NUMBER="13", LINE_NUMBER="300", NAME="c", ORDER="1", TYPE_FULL_NAME="char**"];
  "68719476952" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="c", COLUMN_NUMBER="49", LINE_NUMBER="301", NAME="c", ORDER="1", TYPE_FULL_NAME="char**"];
  "68719476953" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="c", COLUMN_NUMBER="61", LINE_NUMBER="301", NAME="c", ORDER="1", TYPE_FULL_NAME="char**"];
  "68719476955" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="c", COLUMN_NUMBER="13", LINE_NUMBER="307", NAME="c", ORDER="1", TYPE_FULL_NAME="char**"];
  "68719476957" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="c", COLUMN_NUMBER="48", LINE_NUMBER="308", NAME="c", ORDER="1", TYPE_FULL_NAME="char**"];
  "68719476960" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="c", COLUMN_NUMBER="13", LINE_NUMBER="314", NAME="c", ORDER="1", TYPE_FULL_NAME="char**"];
  "68719476962" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="c", COLUMN_NUMBER="46", LINE_NUMBER="315", NAME="c", ORDER="1", TYPE_FULL_NAME="char**"];
  "68719476965" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="c", COLUMN_NUMBER="13", LINE_NUMBER="321", NAME="c", ORDER="1", TYPE_FULL_NAME="char**"];
  "68719476967" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="c", COLUMN_NUMBER="49", LINE_NUMBER="322", NAME="c", ORDER="1", TYPE_FULL_NAME="char**"];
  "68719476970" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="c", COLUMN_NUMBER="13", LINE_NUMBER="328", NAME="c", ORDER="1", TYPE_FULL_NAME="char**"];
  "68719476972" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="c", COLUMN_NUMBER="45", LINE_NUMBER="329", NAME="c", ORDER="1", TYPE_FULL_NAME="char**"];
  "68719476975" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="c", COLUMN_NUMBER="13", LINE_NUMBER="335", NAME="c", ORDER="1", TYPE_FULL_NAME="char**"];
  "68719476977" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="c", COLUMN_NUMBER="46", LINE_NUMBER="336", NAME="c", ORDER="1", TYPE_FULL_NAME="char**"];
  "68719476980" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="c", COLUMN_NUMBER="13", LINE_NUMBER="342", NAME="c", ORDER="1", TYPE_FULL_NAME="char**"];
  "68719476982" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="c", COLUMN_NUMBER="44", LINE_NUMBER="343", NAME="c", ORDER="1", TYPE_FULL_NAME="char**"];
  "68719476985" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="c", COLUMN_NUMBER="11", LINE_NUMBER="348", NAME="c", ORDER="1", TYPE_FULL_NAME="char**"];
  "68719476989" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="c", COLUMN_NUMBER="44", LINE_NUMBER="350", NAME="c", ORDER="1", TYPE_FULL_NAME="char**"];
  "68719476990" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="c", COLUMN_NUMBER="62", LINE_NUMBER="350", NAME="c", ORDER="1", TYPE_FULL_NAME="char**"];
  "68719476992" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="c", COLUMN_NUMBER="48", LINE_NUMBER="351", NAME="c", ORDER="1", TYPE_FULL_NAME="char**"];
  "68719476998" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="c", COLUMN_NUMBER="10", LINE_NUMBER="356", NAME="c", ORDER="1", TYPE_FULL_NAME="char**"];
END_SUBGRAPH center_node=30064771358

START_SUBGRAPH center_node=68719476749
# Node count: 3
# Neighbor count: 2
  "30064771084" -> "68719476749" [label="DOMINATE"];
  "30064771084" [label="CALL", ARGUMENT_INDEX="-1", CODE="COL_ORPHAN=12", COLUMN_NUMBER="170", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="42", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="13", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771085" -> "68719476749" [label="AST"];
  "30064771085" [label="CALL", ARGUMENT_INDEX="-1", CODE="COL_SOCK=13", COLUMN_NUMBER="184", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="42", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="14", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476749" -> "30064771084" [label="POST_DOMINATE"];
  "68719476749" -> "30064771085" [label="REACHING_DEF", property="COL_SOCK"];
  "68719476749" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="COL_SOCK", COLUMN_NUMBER="184", LINE_NUMBER="42", NAME="COL_SOCK", ORDER="1", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=68719476749

START_SUBGRAPH center_node=68719476844
# Node count: 4
# Neighbor count: 3
  "30064771189" -> "68719476844" [label="DOMINATE"];
  "30064771189" [label="CALL", ARGUMENT_INDEX="-1", CODE="stonesoup_tainted_file != 0", COLUMN_NUMBER="13", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="149", METHOD_FULL_NAME="<operator>.notEquals", NAME="<operator>.notEquals", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771190" -> "68719476844" [label="POST_DOMINATE"];
  "30064771190" [label="CALL", ARGUMENT_INDEX="-1", CODE="fclose(stonesoup_tainted_file)", COLUMN_NUMBER="13", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="150", METHOD_FULL_NAME="fclose", NAME="fclose", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476843" -> "68719476844" [label="REACHING_DEF", property="stonesoup_tainted_file"];
  "68719476843" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="stonesoup_tainted_file", COLUMN_NUMBER="13", LINE_NUMBER="149", NAME="stonesoup_tainted_file", ORDER="1", TYPE_FULL_NAME="FILE*"];
  "68719476844" -> "30064771190" [label="REACHING_DEF", property="stonesoup_tainted_file"];
  "68719476844" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="stonesoup_tainted_file", COLUMN_NUMBER="20", LINE_NUMBER="150", NAME="stonesoup_tainted_file", ORDER="1", TYPE_FULL_NAME="FILE*"];
END_SUBGRAPH center_node=68719476844

START_SUBGRAPH center_node=47244640324
# Node count: 2
# Neighbor count: 1
  "30064771472" [label="CALL", ARGUMENT_INDEX="-1", CODE="*nwrds == n - 2", COLUMN_NUMBER="10", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="387", METHOD_FULL_NAME="<operator>.equals", NAME="<operator>.equals", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "47244640324" -> "30064771472" [label="CONDITION"];
  "47244640324" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="1", CODE="if ( *nwrds == n - 2) {
      w = (xrealloc(w,sizeof(char *) * (n += 256)));
    }", COLUMN_NUMBER="5", CONTROL_STRUCTURE_TYPE="IF", LINE_NUMBER="387", ORDER="1", PARSER_TYPE_NAME="CASTIfStatement"];
END_SUBGRAPH center_node=47244640324

START_SUBGRAPH center_node=30064771194
# Node count: 1
# Neighbor count: 0
  "30064771194" [label="CALL", ARGUMENT_INDEX="-1", CODE="buffer[128]", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="158", METHOD_FULL_NAME="<operator>.arrayInitializer", NAME="<operator>.arrayInitializer", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=30064771194

START_SUBGRAPH center_node=30064771193
# Node count: 1
# Neighbor count: 0
  "30064771193" [label="CALL", ARGUMENT_INDEX="-1", CODE="before[200]", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="157", METHOD_FULL_NAME="<operator>.arrayInitializer", NAME="<operator>.arrayInitializer", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=30064771193

START_SUBGRAPH center_node=68719477250
# Node count: 7
# Neighbor count: 6
  "30064771680" -> "68719477250" [label="REACHING_DEF", property="stonesoup_data->buffer"];
  "30064771680" [label="CALL", ARGUMENT_INDEX="1", CODE="stonesoup_data->buffer", COLUMN_NUMBER="20", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="577", METHOD_FULL_NAME="<operator>.indirectFieldAccess", NAME="<operator>.indirectFieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771682" -> "68719477250" [label="CDG"];
  "30064771682" [label="CALL", ARGUMENT_INDEX="-1", CODE="stonesoup_i < 200", COLUMN_NUMBER="35", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="578", METHOD_FULL_NAME="<operator>.lessThan", NAME="<operator>.lessThan", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771684" -> "68719477250" [label="DOMINATE"];
  "30064771684" [label="CALL", ARGUMENT_INDEX="-1", CODE="stonesoup_data->before[stonesoup_i] = 5555", COLUMN_NUMBER="17", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="579", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771689" -> "68719477250" [label="AST"];
  "30064771689" [label="CALL", ARGUMENT_INDEX="1", CODE="stonesoup_data->after", COLUMN_NUMBER="17", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="580", METHOD_FULL_NAME="<operator>.indirectFieldAccess", NAME="<operator>.indirectFieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "55834574860" -> "68719477250" [label="POST_DOMINATE"];
  "55834574860" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="after", CODE="after", COLUMN_NUMBER="17", LINE_NUMBER="580", ORDER="2"];
  "68719477241" -> "68719477250" [label="REACHING_DEF", property="stonesoup_data"];
  "68719477241" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="stonesoup_data", COLUMN_NUMBER="9", LINE_NUMBER="575", NAME="stonesoup_data", ORDER="1", TYPE_FULL_NAME="stonesoup_struct*"];
  "68719477250" -> "30064771684" [label="POST_DOMINATE"];
  "68719477250" -> "55834574860" [label="DOMINATE"];
  "68719477250" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="stonesoup_data", COLUMN_NUMBER="17", LINE_NUMBER="580", NAME="stonesoup_data", ORDER="1", TYPE_FULL_NAME="stonesoup_struct*"];
END_SUBGRAPH center_node=68719477250

START_SUBGRAPH center_node=30064771116
# Node count: 4
# Neighbor count: 3
  "30064771108" -> "30064771116" [label="CDG"];
  "30064771108" [label="CALL", ARGUMENT_INDEX="-1", CODE="ss_tc_root != NULL", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="91", METHOD_FULL_NAME="<operator>.notEquals", NAME="<operator>.notEquals", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771115" -> "30064771116" [label="POST_DOMINATE"];
  "30064771115" [label="CALL", ARGUMENT_INDEX="2", CODE="(char*) malloc (size_dirpath * sizeof(char))", COLUMN_NUMBER="19", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="93", METHOD_FULL_NAME="<operator>.cast", NAME="<operator>.cast", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771116" -> "30064771115" [label="REACHING_DEF", property="malloc (size_dirpath * sizeof(char))"];
  "30064771116" -> "30064771117" [label="POST_DOMINATE"];
  "30064771116" [label="CALL", ARGUMENT_INDEX="2", CODE="malloc (size_dirpath * sizeof(char))", COLUMN_NUMBER="27", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="93", METHOD_FULL_NAME="malloc", NAME="malloc", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771117" -> "30064771116" [label="REACHING_DEF", property="size_dirpath * sizeof(char)"];
  "30064771117" [label="CALL", ARGUMENT_INDEX="1", CODE="size_dirpath * sizeof(char)", COLUMN_NUMBER="35", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="93", METHOD_FULL_NAME="<operator>.multiplication", NAME="<operator>.multiplication", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=30064771116

