# Subgraphs for folder: 153219-v1.0.0-bad
# Total center nodes: 11

START_SUBGRAPH center_node=30064771142
# Node count: 5
# Neighbor count: 4
  "30064771139" -> "30064771142" [label="CDG"];
  "30064771139" [label="CALL", ARGUMENT_INDEX="-1", CODE="filepath != NULL", COLUMN_NUMBER="21", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="103", METHOD_FULL_NAME="<operator>.notEquals", NAME="<operator>.notEquals", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771141" -> "30064771142" [label="POST_DOMINATE"];
  "30064771141" [label="CALL", ARGUMENT_INDEX="-1", CODE="stonesoup_printf_context = fopen(filepath, \"w\")", COLUMN_NUMBER="21", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="105", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771142" -> "30064771141" [label="REACHING_DEF", property="fopen(filepath, \"w\")"];
  "30064771142" -> "68719476799" [label="REACHING_DEF", property="fopen(filepath, \"w\")"];
  "30064771142" -> "68719476800" [label="AST"];
  "30064771142" [label="CALL", ARGUMENT_INDEX="2", CODE="fopen(filepath, \"w\")", COLUMN_NUMBER="48", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="105", METHOD_FULL_NAME="fopen", NAME="fopen", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476799" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="<global> stonesoup_printf_context", COLUMN_NUMBER="21", LINE_NUMBER="105", NAME="stonesoup_printf_context", ORDER="1", TYPE_FULL_NAME="void*"];
  "68719476800" -> "30064771142" [label="REACHING_DEF", property="filepath"];
  "68719476800" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="filepath", COLUMN_NUMBER="54", LINE_NUMBER="105", NAME="filepath", ORDER="1", TYPE_FULL_NAME="char*"];
END_SUBGRAPH center_node=30064771142

START_SUBGRAPH center_node=68719477212
# Node count: 4
# Neighbor count: 3
  "30064771622" -> "68719477212" [label="DOMINATE"];
  "30064771622" [label="CALL", ARGUMENT_INDEX="6", CODE="{(iso2022jp), (\"\\033$B(\\\"\\033(B \"), (\"\\033$B('\\033(B\"), (\"\\033$B(&\\033(B\"), (\"(c)\")}", COLUMN_NUMBER="360", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="553", METHOD_FULL_NAME="<operator>.arrayInitializer", NAME="<operator>.arrayInitializer", ORDER="6", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771623" -> "68719477212" [label="AST"];
  "30064771623" [label="CALL", ARGUMENT_INDEX="7", CODE="{(ibm_pc), (\"\\263  \"), (\"\\303\\304\\304\"), (\"\\300\\304\\304\"), (\"(c)\")}", COLUMN_NUMBER="446", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="553", METHOD_FULL_NAME="<operator>.arrayInitializer", NAME="<operator>.arrayInitializer", ORDER="7", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719477196" -> "68719477212" [label="REACHING_DEF", property="ibm_pc"];
  "68719477196" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="ibm_pc", COLUMN_NUMBER="22", LINE_NUMBER="544", NAME="ibm_pc", ORDER="1", TYPE_FULL_NAME="char*[]"];
  "68719477212" -> "30064771622" [label="POST_DOMINATE"];
  "68719477212" -> "30064771623" [label="REACHING_DEF", property="ibm_pc"];
  "68719477212" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="ibm_pc", COLUMN_NUMBER="448", LINE_NUMBER="553", NAME="ibm_pc", ORDER="1", TYPE_FULL_NAME="char*[]"];
END_SUBGRAPH center_node=68719477212

START_SUBGRAPH center_node=30064771168
# Node count: 4
# Neighbor count: 3
  "30064771167" -> "30064771168" [label="CDG"];
  "30064771167" [label="CALL", ARGUMENT_INDEX="-1", CODE="len < 10", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="145", METHOD_FULL_NAME="<operator>.lessThan", NAME="<operator>.lessThan", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771168" -> "30064771169" [label="AST"];
  "30064771168" -> "68719476835" [label="DOMINATE"];
  "30064771168" [label="CALL", ARGUMENT_INDEX="-1", CODE="*modulus_function = stonesoup_modulus_function2", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="146", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771169" -> "30064771168" [label="REACHING_DEF", property="*modulus_function"];
  "30064771169" [label="CALL", ARGUMENT_INDEX="1", CODE="*modulus_function", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="146", METHOD_FULL_NAME="<operator>.indirection", NAME="<operator>.indirection", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476835" -> "30064771168" [label="POST_DOMINATE"];
  "68719476835" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="stonesoup_trace", COLUMN_NUMBER="20", LINE_NUMBER="147", NAME="stonesoup_trace", ORDER="1", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=30064771168

START_SUBGRAPH center_node=68719477119
# Node count: 3
# Neighbor count: 2
  "30064771526" -> "68719477119" [label="CDG"];
  "30064771526" [label="CALL", ARGUMENT_INDEX="-1", CODE="!dir_flgs", COLUMN_NUMBER="11", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="454", METHOD_FULL_NAME="<operator>.logicalNot", NAME="<operator>.logicalNot", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771527" -> "68719477119" [label="DOMINATE"];
  "30064771527" [label="CALL", ARGUMENT_INDEX="-1", CODE="fprintf(outfile,\"%s%s%s\",leftcode,dir_flgs,rightcode)", COLUMN_NUMBER="7", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="457", METHOD_FULL_NAME="fprintf", NAME="fprintf", ORDER="4", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719477119" -> "30064771527" [label="POST_DOMINATE"];
  "68719477119" [label="IDENTIFIER", ARGUMENT_INDEX="-1", CODE="TRUE", COLUMN_NUMBER="14", LINE_NUMBER="458", NAME="TRUE", ORDER="1", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=68719477119

START_SUBGRAPH center_node=68719476823
# Node count: 3
# Neighbor count: 2
  "30064771158" -> "68719476823" [label="AST"];
  "30064771158" [label="CALL", ARGUMENT_INDEX="-1", CODE="tracepoint(stonesoup_trace, trace_location, \"/tmp/tmpqhQRlM_ss_testcase/src-rose/color.c\", \"stonesoup_modulus_function2\")", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="135", METHOD_FULL_NAME="tracepoint", NAME="tracepoint", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476822" -> "68719476823" [label="REACHING_DEF", property="stonesoup_trace"];
  "68719476822" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="stonesoup_trace", COLUMN_NUMBER="14", LINE_NUMBER="135", NAME="stonesoup_trace", ORDER="1", TYPE_FULL_NAME="ANY"];
  "68719476823" -> "30064771158" [label="REACHING_DEF", property="trace_location"];
  "68719476823" -> "68719476822" [label="REACHING_DEF", property="trace_location"];
  "68719476823" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="trace_location", COLUMN_NUMBER="31", LINE_NUMBER="135", NAME="trace_location", ORDER="2", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=68719476823

START_SUBGRAPH center_node=30064771397
# Node count: 5
# Neighbor count: 4
  "30064771383" -> "30064771397" [label="CDG"];
  "30064771383" [label="CALL", ARGUMENT_INDEX="-1", CODE="c[1]", COLUMN_NUMBER="11", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="338", METHOD_FULL_NAME="<operator>.indirectIndexAccess", NAME="<operator>.indirectIndexAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771397" -> "30064771398" [label="AST"];
  "30064771397" -> "30064771399" [label="POST_DOMINATE"];
  "30064771397" -> "68719476986" [label="DOMINATE"];
  "30064771397" [label="CALL", ARGUMENT_INDEX="-1", CODE="e -> term_flg = strcpy((xmalloc(strlen(c[1]) + 1)),c[1])", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="341", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="3", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771398" -> "30064771397" [label="REACHING_DEF", property="e -> term_flg"];
  "30064771398" [label="CALL", ARGUMENT_INDEX="1", CODE="e -> term_flg", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="341", METHOD_FULL_NAME="<operator>.indirectFieldAccess", NAME="<operator>.indirectFieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771399" -> "30064771397" [label="REACHING_DEF", property="strcpy((xmalloc(strlen(c[1]) + 1)),c[1])"];
  "30064771399" [label="CALL", ARGUMENT_INDEX="2", CODE="strcpy((xmalloc(strlen(c[1]) + 1)),c[1])", COLUMN_NUMBER="25", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="341", METHOD_FULL_NAME="strcpy", NAME="strcpy", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476986" -> "30064771397" [label="POST_DOMINATE"];
  "68719476986" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="e", COLUMN_NUMBER="9", LINE_NUMBER="342", NAME="e", ORDER="1", TYPE_FULL_NAME="extensions*"];
END_SUBGRAPH center_node=30064771397

START_SUBGRAPH center_node=30064771565
# Node count: 1
# Neighbor count: 0
  "30064771565" [label="CALL", ARGUMENT_INDEX="-1", CODE="getenv(\"TREE_CHARSET\")", COLUMN_NUMBER="11", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="526", METHOD_FULL_NAME="getenv", NAME="getenv", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=30064771565

START_SUBGRAPH center_node=68719476752
# Node count: 3
# Neighbor count: 2
  "30064771087" -> "68719476752" [label="DOMINATE"];
  "30064771087" [label="CALL", ARGUMENT_INDEX="-1", CODE="COL_SETGID=15", COLUMN_NUMBER="210", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="42", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="16", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771088" -> "68719476752" [label="AST"];
  "30064771088" [label="CALL", ARGUMENT_INDEX="-1", CODE="COL_STICKY_OTHER_WRITABLE=16", COLUMN_NUMBER="224", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="42", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="17", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476752" -> "30064771087" [label="POST_DOMINATE"];
  "68719476752" -> "30064771088" [label="REACHING_DEF", property="COL_STICKY_OTHER_WRITABLE"];
  "68719476752" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="COL_STICKY_OTHER_WRITABLE", COLUMN_NUMBER="224", LINE_NUMBER="42", NAME="COL_STICKY_OTHER_WRITABLE", ORDER="1", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=68719476752

START_SUBGRAPH center_node=68719476819
# Node count: 3
# Neighbor count: 2
  "30064771155" -> "68719476819" [label="AST"];
  "30064771155" [label="CALL", ARGUMENT_INDEX="-1", CODE="tracepoint(stonesoup_trace, trace_location, \"/tmp/tmpqhQRlM_ss_testcase/src-rose/color.c\", \"stonesoup_modulus_function1\")", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="131", METHOD_FULL_NAME="tracepoint", NAME="tracepoint", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476819" -> "30064771155" [label="REACHING_DEF", property="stonesoup_trace"];
  "68719476819" -> "68719476820" [label="REACHING_DEF", property="stonesoup_trace"];
  "68719476819" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="stonesoup_trace", COLUMN_NUMBER="14", LINE_NUMBER="131", NAME="stonesoup_trace", ORDER="1", TYPE_FULL_NAME="ANY"];
  "68719476820" -> "68719476819" [label="REACHING_DEF", property="trace_location"];
  "68719476820" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="trace_location", COLUMN_NUMBER="31", LINE_NUMBER="131", NAME="trace_location", ORDER="2", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=68719476819

START_SUBGRAPH center_node=68719477020
# Node count: 9
# Neighbor count: 8
  "30064771442" -> "68719477020" [label="REACHING_DEF", property="w[ *nwrds = 0]"];
  "30064771442" [label="CALL", ARGUMENT_INDEX="1", CODE="w[ *nwrds = 0]", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="375", METHOD_FULL_NAME="<operator>.indirectIndexAccess", NAME="<operator>.indirectIndexAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771448" -> "68719477020" [label="CDG"];
  "30064771448" [label="CALL", ARGUMENT_INDEX="-1", CODE="*nwrds == n - 2", COLUMN_NUMBER="10", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="377", METHOD_FULL_NAME="<operator>.equals", NAME="<operator>.equals", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771452" -> "68719477020" [label="AST"];
  "30064771452" [label="CALL", ARGUMENT_INDEX="2", CODE="xrealloc(w,sizeof(char *) * (n += 256))", COLUMN_NUMBER="12", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="378", METHOD_FULL_NAME="xrealloc", NAME="xrealloc", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771453" -> "68719477020" [label="REACHING_DEF", property="sizeof(char *) * (n += 256)"];
  "30064771453" [label="CALL", ARGUMENT_INDEX="2", CODE="sizeof(char *) * (n += 256)", COLUMN_NUMBER="23", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="378", METHOD_FULL_NAME="<operator>.multiplication", NAME="<operator>.multiplication", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771457" -> "68719477020" [label="REACHING_DEF", property="w[++ *nwrds]"];
  "30064771457" [label="CALL", ARGUMENT_INDEX="1", CODE="w[++ *nwrds]", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="380", METHOD_FULL_NAME="<operator>.indirectIndexAccess", NAME="<operator>.indirectIndexAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719477008" -> "68719477020" [label="REACHING_DEF", property="w"];
  "68719477008" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="w", COLUMN_NUMBER="10", LINE_NUMBER="374", NAME="w", ORDER="1", TYPE_FULL_NAME="char**"];
  "68719477019" -> "68719477020" [label="REACHING_DEF", property="w"];
  "68719477019" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="w", COLUMN_NUMBER="7", LINE_NUMBER="378", NAME="w", ORDER="1", TYPE_FULL_NAME="char**"];
  "68719477020" -> "30064771452" [label="REACHING_DEF", property="w"];
  "68719477020" -> "30064771453" [label="REACHING_DEF", property="w"];
  "68719477020" -> "68719477019" [label="POST_DOMINATE"];
  "68719477020" -> "68719477021" [label="DOMINATE"];
  "68719477020" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="w", COLUMN_NUMBER="21", LINE_NUMBER="378", NAME="w", ORDER="1", TYPE_FULL_NAME="char**"];
  "68719477021" -> "68719477020" [label="POST_DOMINATE"];
  "68719477021" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="char", COLUMN_NUMBER="30", LINE_NUMBER="378", NAME="char", ORDER="1", TYPE_FULL_NAME="char"];
END_SUBGRAPH center_node=68719477020

START_SUBGRAPH center_node=68719477045
# Node count: 2
# Neighbor count: 1
  "30064771483" -> "68719477045" [label="POST_DOMINATE"];
  "30064771483" [label="CALL", ARGUMENT_INDEX="16", CODE="{(\"ex\"), (COL_EXEC)}", COLUMN_NUMBER="390", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="390", METHOD_FULL_NAME="<operator>.arrayInitializer", NAME="<operator>.arrayInitializer", ORDER="16", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719477045" -> "30064771483" [label="REACHING_DEF", property="COL_EXEC"];
  "68719477045" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="COL_EXEC", COLUMN_NUMBER="400", LINE_NUMBER="390", NAME="COL_EXEC", ORDER="2", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=68719477045

