# Subgraphs for folder: 153264-v1.0.0-bad
# Total center nodes with subgraphs: 22

START_SUBGRAPH center_node=68719476848
# Node count: 3
# Neighbor count: 2
  "30064771196" -> "68719476848" [label="DOMINATE"];
  "30064771196" [label="CALL", ARGUMENT_INDEX="-1", CODE="apr_uuid_format(uuid_str,(&uuid))", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="151", METHOD_FULL_NAME="apr_uuid_format", NAME="apr_uuid_format", ORDER="5", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476846" -> "68719476848" [label="REACHING_DEF", property="uuid_str"];
  "68719476846" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="uuid_str", COLUMN_NUMBER="19", LINE_NUMBER="151", NAME="uuid_str", ORDER="1", TYPE_FULL_NAME="char*"];
  "68719476848" -> "30064771196" [label="POST_DOMINATE"];
  "68719476848" [label="IDENTIFIER", ARGUMENT_INDEX="-1", CODE="uuid_str", COLUMN_NUMBER="10", LINE_NUMBER="152", NAME="uuid_str", ORDER="1", TYPE_FULL_NAME="char*"];
END_SUBGRAPH center_node=68719476848

START_SUBGRAPH center_node=30064771167
# Node count: 1
# Neighbor count: 0
  "30064771167" [label="CALL", ARGUMENT_INDEX="-1", CODE="base_path[20]", COLUMN_NUMBER="10", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="112", METHOD_FULL_NAME="<operator>.arrayInitializer", NAME="<operator>.arrayInitializer", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=30064771167

START_SUBGRAPH center_node=30064771340
# Node count: 7
# Neighbor count: 6
  "30064771336" -> "30064771340" [label="CDG"];
  "30064771336" [label="CALL", ARGUMENT_INDEX="-1", CODE="new_changed_path -> copyfrom_path", COLUMN_NUMBER="7", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="336", METHOD_FULL_NAME="<operator>.indirectFieldAccess", NAME="<operator>.indirectFieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771339" -> "30064771340" [label="POST_DOMINATE"];
  "30064771339" [label="CALL", ARGUMENT_INDEX="2", CODE="apr_pstrdup(pool,new_changed_path -> copyfrom_path)", COLUMN_NUMBER="42", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="337", METHOD_FULL_NAME="apr_pstrdup", NAME="apr_pstrdup", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771340" -> "30064771339" [label="REACHING_DEF", property="new_changed_path -> copyfrom_path"];
  "30064771340" -> "55834574867" [label="POST_DOMINATE"];
  "30064771340" -> "68719476967" [label="REACHING_DEF", property="new_changed_path -> copyfrom_path"];
  "30064771340" -> "68719476968" [label="AST"];
  "30064771340" [label="CALL", ARGUMENT_INDEX="2", CODE="new_changed_path -> copyfrom_path", COLUMN_NUMBER="59", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="337", METHOD_FULL_NAME="<operator>.indirectFieldAccess", NAME="<operator>.indirectFieldAccess", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "55834574867" -> "30064771340" [label="DOMINATE"];
  "55834574867" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="copyfrom_path", CODE="copyfrom_path", COLUMN_NUMBER="59", LINE_NUMBER="337", ORDER="2"];
  "68719476960" -> "30064771340" [label="REACHING_DEF", property="new_changed_path"];
  "68719476960" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="new_changed_path", COLUMN_NUMBER="28", LINE_NUMBER="334", NAME="new_changed_path", ORDER="1", TYPE_FULL_NAME="svn_log_changed_path2_t*"];
  "68719476967" -> "30064771340" [label="REACHING_DEF", property="pool"];
  "68719476967" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="pool", COLUMN_NUMBER="54", LINE_NUMBER="337", NAME="pool", ORDER="1", TYPE_FULL_NAME="apr_pool_t*"];
  "68719476968" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="new_changed_path", COLUMN_NUMBER="59", LINE_NUMBER="337", NAME="new_changed_path", ORDER="1", TYPE_FULL_NAME="svn_log_changed_path2_t*"];
END_SUBGRAPH center_node=30064771340

START_SUBGRAPH center_node=68719476889
# Node count: 2
# Neighbor count: 1
  "68719476886" -> "68719476889" [label="CDG"];
  "68719476886" [label="IDENTIFIER", ARGUMENT_INDEX="-1", CODE="tristate", COLUMN_NUMBER="10", LINE_NUMBER="253", NAME="tristate", ORDER="1", TYPE_FULL_NAME="svn_tristate_t"];
  "68719476889" [label="IDENTIFIER", ARGUMENT_INDEX="-1", CODE="svn_tristate_unknown", COLUMN_NUMBER="10", LINE_NUMBER="258", NAME="svn_tristate_unknown", ORDER="8", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=68719476889

START_SUBGRAPH center_node=68719477051
# Node count: 7
# Neighbor count: 6
  "30064771440" -> "68719477051" [label="CDG"];
  "30064771440" [label="CALL", ARGUMENT_INDEX="-1", CODE="stonesoup_data != NULL", COLUMN_NUMBER="13", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="412", METHOD_FULL_NAME="<operator>.notEquals", NAME="<operator>.notEquals", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771441" -> "68719477051" [label="DOMINATE"];
  "30064771441" [label="CALL", ARGUMENT_INDEX="-1", CODE="memset(stonesoup_data->base_path, 0, 20)", COLUMN_NUMBER="13", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="413", METHOD_FULL_NAME="memset", NAME="memset", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771442" -> "68719477051" [label="REACHING_DEF", property="stonesoup_data->base_path"];
  "30064771442" [label="CALL", ARGUMENT_INDEX="1", CODE="stonesoup_data->base_path", COLUMN_NUMBER="20", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="413", METHOD_FULL_NAME="<operator>.indirectFieldAccess", NAME="<operator>.indirectFieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771444" -> "68719477051" [label="AST"];
  "30064771444" [label="CALL", ARGUMENT_INDEX="1", CODE="stonesoup_data->buff_pointer", COLUMN_NUMBER="13", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="414", METHOD_FULL_NAME="<operator>.indirectFieldAccess", NAME="<operator>.indirectFieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "55834574888" -> "68719477051" [label="POST_DOMINATE"];
  "55834574888" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="buff_pointer", CODE="buff_pointer", COLUMN_NUMBER="13", LINE_NUMBER="414", ORDER="2"];
  "68719477048" -> "68719477051" [label="REACHING_DEF", property="stonesoup_data"];
  "68719477048" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="stonesoup_data", COLUMN_NUMBER="13", LINE_NUMBER="412", NAME="stonesoup_data", ORDER="1", TYPE_FULL_NAME="stonesoup_struct*"];
  "68719477051" -> "30064771441" [label="POST_DOMINATE"];
  "68719477051" -> "55834574888" [label="DOMINATE"];
  "68719477051" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="stonesoup_data", COLUMN_NUMBER="13", LINE_NUMBER="414", NAME="stonesoup_data", ORDER="1", TYPE_FULL_NAME="stonesoup_struct*"];
END_SUBGRAPH center_node=68719477051

START_SUBGRAPH center_node=68719476974
# Node count: 6
# Neighbor count: 5
  "30064771341" -> "68719476974" [label="DOMINATE"];
  "30064771341" [label="CALL", ARGUMENT_INDEX="2", CODE="*new_dirent = (memset(apr_palloc(result_pool,sizeof(( *new_dirent))),0,sizeof(( *new_dirent))))", COLUMN_NUMBER="16", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="344", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="svn_dirent_t*"];
  "30064771347" -> "68719476974" [label="REACHING_DEF", property="*new_dirent"];
  "30064771347" [label="CALL", ARGUMENT_INDEX="1", CODE="*new_dirent", COLUMN_NUMBER="96", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="344", METHOD_FULL_NAME="<operator>.indirection", NAME="<operator>.indirection", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771349" -> "68719476974" [label="AST"];
  "30064771349" [label="CALL", ARGUMENT_INDEX="1", CODE="new_dirent -> kind", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="345", METHOD_FULL_NAME="<operator>.indirectFieldAccess", NAME="<operator>.indirectFieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "55834574868" -> "68719476974" [label="POST_DOMINATE"];
  "55834574868" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="kind", CODE="kind", COLUMN_NUMBER="3", LINE_NUMBER="345", ORDER="2"];
  "68719476970" -> "68719476974" [label="REACHING_DEF", property="new_dirent"];
  "68719476970" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="new_dirent", COLUMN_NUMBER="17", LINE_NUMBER="344", NAME="new_dirent", ORDER="1", TYPE_FULL_NAME="svn_dirent_t*"];
  "68719476974" -> "30064771341" [label="POST_DOMINATE"];
  "68719476974" -> "55834574868" [label="DOMINATE"];
  "68719476974" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="new_dirent", COLUMN_NUMBER="3", LINE_NUMBER="345", NAME="new_dirent", ORDER="1", TYPE_FULL_NAME="svn_dirent_t*"];
END_SUBGRAPH center_node=68719476974

START_SUBGRAPH center_node=68719476994
# Node count: 3
# Neighbor count: 2
  "30064771378" -> "68719476994" [label="POST_DOMINATE"];
  "30064771378" [label="CALL", ARGUMENT_INDEX="1", CODE="*log_entry", COLUMN_NUMBER="65", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="363", METHOD_FULL_NAME="<operator>.indirection", NAME="<operator>.indirection", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476993" -> "68719476994" [label="DOMINATE"];
  "68719476993" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="pool", COLUMN_NUMBER="51", LINE_NUMBER="363", NAME="pool", ORDER="1", TYPE_FULL_NAME="apr_pool_t*"];
  "68719476994" -> "30064771378" [label="DOMINATE"];
  "68719476994" -> "68719476993" [label="POST_DOMINATE"];
  "68719476994" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="log_entry", COLUMN_NUMBER="66", LINE_NUMBER="363", NAME="log_entry", ORDER="1", TYPE_FULL_NAME="svn_log_entry_t*"];
END_SUBGRAPH center_node=68719476994

START_SUBGRAPH center_node=30064771421
# Node count: 14
# Neighbor count: 13
  "30064771421" -> "30064771422" [label="CDG"];
  "30064771421" -> "30064771423" [label="CDG"];
  "30064771421" -> "30064771424" [label="CDG"];
  "30064771421" -> "30064771425" [label="CDG"];
  "30064771421" -> "55834574884" [label="POST_DOMINATE"];
  "30064771421" -> "55834574885" [label="CDG"];
  "30064771421" -> "55834574886" [label="CDG"];
  "30064771421" -> "68719477031" [label="AST"];
  "30064771421" -> "68719477032" [label="DOMINATE"];
  "30064771421" -> "68719477033" [label="CDG"];
  "30064771421" -> "68719477034" [label="CDG"];
  "30064771421" -> "68719477035" [label="DOMINATE"];
  "30064771421" [label="CALL", ARGUMENT_INDEX="-1", CODE="segment -> path", COLUMN_NUMBER="7", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="395", METHOD_FULL_NAME="<operator>.indirectFieldAccess", NAME="<operator>.indirectFieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771422" [label="CALL", ARGUMENT_INDEX="-1", CODE="new_segment -> path = (apr_pstrdup(pool,segment -> path))", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="396", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771423" [label="CALL", ARGUMENT_INDEX="1", CODE="new_segment -> path", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="396", METHOD_FULL_NAME="<operator>.indirectFieldAccess", NAME="<operator>.indirectFieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771424" [label="CALL", ARGUMENT_INDEX="2", CODE="apr_pstrdup(pool,segment -> path)", COLUMN_NUMBER="28", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="396", METHOD_FULL_NAME="apr_pstrdup", NAME="apr_pstrdup", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771425" [label="CALL", ARGUMENT_INDEX="2", CODE="segment -> path", COLUMN_NUMBER="45", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="396", METHOD_FULL_NAME="<operator>.indirectFieldAccess", NAME="<operator>.indirectFieldAccess", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "47244640303" -> "30064771421" [label="CONDITION"];
  "47244640303" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="1", CODE="if (segment -> path) {
    new_segment -> path = (apr_pstrdup(pool,segment -> path));
  }", COLUMN_NUMBER="3", CONTROL_STRUCTURE_TYPE="IF", LINE_NUMBER="395", ORDER="4", PARSER_TYPE_NAME="CASTIfStatement"];
  "55834574884" -> "30064771421" [label="DOMINATE"];
  "55834574884" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="path", CODE="path", COLUMN_NUMBER="7", LINE_NUMBER="395", ORDER="2"];
  "55834574885" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="path", CODE="path", COLUMN_NUMBER="5", LINE_NUMBER="396", ORDER="2"];
  "55834574886" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="path", CODE="path", COLUMN_NUMBER="45", LINE_NUMBER="396", ORDER="2"];
  "68719477031" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="segment", COLUMN_NUMBER="7", LINE_NUMBER="395", NAME="segment", ORDER="1", TYPE_FULL_NAME="svn_location_segment_t*"];
  "68719477032" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="new_segment", COLUMN_NUMBER="5", LINE_NUMBER="396", NAME="new_segment", ORDER="1", TYPE_FULL_NAME="svn_location_segment_t*"];
  "68719477033" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="pool", COLUMN_NUMBER="40", LINE_NUMBER="396", NAME="pool", ORDER="1", TYPE_FULL_NAME="apr_pool_t*"];
  "68719477034" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="segment", COLUMN_NUMBER="45", LINE_NUMBER="396", NAME="segment", ORDER="1", TYPE_FULL_NAME="svn_location_segment_t*"];
  "68719477035" -> "30064771421" [label="POST_DOMINATE"];
  "68719477035" [label="IDENTIFIER", ARGUMENT_INDEX="-1", CODE="new_segment", COLUMN_NUMBER="10", LINE_NUMBER="398", NAME="new_segment", ORDER="1", TYPE_FULL_NAME="svn_location_segment_t*"];
END_SUBGRAPH center_node=30064771421

START_SUBGRAPH center_node=30064771382
# Node count: 5
# Neighbor count: 4
  "30064771381" -> "30064771382" [label="POST_DOMINATE"];
  "30064771381" [label="CALL", ARGUMENT_INDEX="2", CODE="*new_entry = (apr_palloc(pool,sizeof(( *new_entry))))", COLUMN_NUMBER="19", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="370", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="3", SIGNATURE="", TYPE_FULL_NAME="svn_log_entry_t*"];
  "30064771382" -> "30064771381" [label="REACHING_DEF", property="apr_palloc(pool,sizeof(( *new_entry)))"];
  "30064771382" -> "30064771383" [label="POST_DOMINATE"];
  "30064771382" -> "68719476997" [label="REACHING_DEF", property="apr_palloc(pool,sizeof(( *new_entry)))"];
  "30064771382" -> "68719476998" [label="AST"];
  "30064771382" [label="CALL", ARGUMENT_INDEX="2", CODE="apr_palloc(pool,sizeof(( *new_entry)))", COLUMN_NUMBER="33", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="370", METHOD_FULL_NAME="apr_palloc", NAME="apr_palloc", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771383" -> "30064771382" [label="DOMINATE"];
  "30064771383" [label="CALL", ARGUMENT_INDEX="2", CODE="sizeof(( *new_entry))", COLUMN_NUMBER="49", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="370", METHOD_FULL_NAME="<operator>.sizeOf", NAME="<operator>.sizeOf", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476997" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="new_entry", COLUMN_NUMBER="20", LINE_NUMBER="370", NAME="new_entry", ORDER="1", TYPE_FULL_NAME="svn_log_entry_t*"];
  "68719476998" -> "30064771382" [label="REACHING_DEF", property="pool"];
  "68719476998" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="pool", COLUMN_NUMBER="44", LINE_NUMBER="370", NAME="pool", ORDER="1", TYPE_FULL_NAME="apr_pool_t*"];
END_SUBGRAPH center_node=30064771382

START_SUBGRAPH center_node=68719476818
# Node count: 4
# Neighbor count: 3
  "30064771163" -> "68719476818" [label="DOMINATE"];
  "30064771163" [label="CALL", ARGUMENT_INDEX="-1", CODE="stonesoup_tainted_file != 0", COLUMN_NUMBER="13", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="103", METHOD_FULL_NAME="<operator>.notEquals", NAME="<operator>.notEquals", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771164" -> "68719476818" [label="POST_DOMINATE"];
  "30064771164" [label="CALL", ARGUMENT_INDEX="-1", CODE="fclose(stonesoup_tainted_file)", COLUMN_NUMBER="13", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="104", METHOD_FULL_NAME="fclose", NAME="fclose", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476817" -> "68719476818" [label="REACHING_DEF", property="stonesoup_tainted_file"];
  "68719476817" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="stonesoup_tainted_file", COLUMN_NUMBER="13", LINE_NUMBER="103", NAME="stonesoup_tainted_file", ORDER="1", TYPE_FULL_NAME="FILE*"];
  "68719476818" -> "30064771164" [label="REACHING_DEF", property="stonesoup_tainted_file"];
  "68719476818" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="stonesoup_tainted_file", COLUMN_NUMBER="20", LINE_NUMBER="104", NAME="stonesoup_tainted_file", ORDER="1", TYPE_FULL_NAME="FILE*"];
END_SUBGRAPH center_node=68719476818

START_SUBGRAPH center_node=30064771181
# Node count: 14
# Neighbor count: 13
  "30064771177" -> "30064771181" [label="CDG"];
  "30064771177" [label="CALL", ARGUMENT_INDEX="-1", CODE="str == end", COLUMN_NUMBER="7", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="130", METHOD_FULL_NAME="<operator>.equals", NAME="<operator>.equals", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771181" -> "30064771184" [label="CDG"];
  "30064771181" -> "30064771185" [label="CDG"];
  "30064771181" -> "30064771186" [label="CDG"];
  "30064771181" -> "30064771187" [label="CDG"];
  "30064771181" -> "30064771188" [label="CDG"];
  "30064771181" -> "68719476835" [label="AST"];
  "30064771181" -> "68719476836" [label="DOMINATE"];
  "30064771181" -> "68719476839" [label="CDG"];
  "30064771181" -> "68719476840" [label="CDG"];
  "30064771181" -> "68719476841" [label="DOMINATE"];
  "30064771181" -> "68719476842" [label="CDG"];
  "30064771181" [label="CALL", ARGUMENT_INDEX="-1", CODE="result < 0", COLUMN_NUMBER="7", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="133", METHOD_FULL_NAME="<operator>.lessThan", NAME="<operator>.lessThan", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771184" [label="CALL", ARGUMENT_INDEX="-1", CODE="svn_error_createf(SVN_ERR_REVNUM_PARSE_FAILURE,((void *)0),(dgettext(\"subversion\",\"Negative revision number found parsing '%s'\")),str)", COLUMN_NUMBER="12", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="140", METHOD_FULL_NAME="svn_error_createf", NAME="svn_error_createf", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771185" [label="CALL", ARGUMENT_INDEX="2", CODE="(void *)0", COLUMN_NUMBER="60", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="140", METHOD_FULL_NAME="<operator>.cast", NAME="<operator>.cast", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771186" [label="CALL", ARGUMENT_INDEX="3", CODE="dgettext(\"subversion\",\"Negative revision number found parsing '%s'\")", COLUMN_NUMBER="72", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="140", METHOD_FULL_NAME="dgettext", NAME="dgettext", ORDER="3", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771187" [label="CALL", ARGUMENT_INDEX="-1", CODE="*rev = result", COLUMN_NUMBER="4", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="142", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="7", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771188" [label="CALL", ARGUMENT_INDEX="1", CODE="*rev", COLUMN_NUMBER="4", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="142", METHOD_FULL_NAME="<operator>.indirection", NAME="<operator>.indirection", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "47244640271" -> "30064771181" [label="CONDITION"];
  "47244640271" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="1", CODE="if (result < 0) {
/* The end pointer from strtol() is valid, but a negative revision
         number is invalid, so move the end pointer back to the
         beginning of the string. */
    if (endptr) {
       *endptr = str;
    }
    return svn_error_createf(SVN_ERR_REVNUM_PARSE_FAILURE,((void *)0),(dgettext(\"subversion\",\"Negative revision number found parsing '%s'\")),str);
  }", COLUMN_NUMBER="3", CONTROL_STRUCTURE_TYPE="IF", LINE_NUMBER="133", ORDER="6", PARSER_TYPE_NAME="CASTIfStatement"];
  "68719476835" -> "30064771181" [label="REACHING_DEF", property="result"];
  "68719476835" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="result", COLUMN_NUMBER="7", LINE_NUMBER="133", NAME="result", ORDER="1", TYPE_FULL_NAME="svn_revnum_t"];
  "68719476836" [label="IDENTIFIER", ARGUMENT_INDEX="-1", CODE="endptr", COLUMN_NUMBER="9", LINE_NUMBER="137", NAME="endptr", ORDER="1", TYPE_FULL_NAME="char**"];
  "68719476839" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="SVN_ERR_REVNUM_PARSE_FAILURE", COLUMN_NUMBER="30", LINE_NUMBER="140", NAME="SVN_ERR_REVNUM_PARSE_FAILURE", ORDER="1", TYPE_FULL_NAME="ANY"];
  "68719476840" [label="IDENTIFIER", ARGUMENT_INDEX="4", CODE="str", COLUMN_NUMBER="142", LINE_NUMBER="140", NAME="str", ORDER="4", TYPE_FULL_NAME="char*"];
  "68719476841" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="rev", COLUMN_NUMBER="5", LINE_NUMBER="142", NAME="rev", ORDER="1", TYPE_FULL_NAME="svn_revnum_t*"];
  "68719476842" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="result", COLUMN_NUMBER="11", LINE_NUMBER="142", NAME="result", ORDER="2", TYPE_FULL_NAME="svn_revnum_t"];
END_SUBGRAPH center_node=30064771181

START_SUBGRAPH center_node=68719476933
# Node count: 4
# Neighbor count: 3
  "30064771288" -> "68719476933" [label="DOMINATE"];
  "30064771288" [label="CALL", ARGUMENT_INDEX="1", CODE="dst_commit_info -> date", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="316", METHOD_FULL_NAME="<operator>.indirectFieldAccess", NAME="<operator>.indirectFieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771290" -> "68719476933" [label="AST"];
  "30064771290" [label="CALL", ARGUMENT_INDEX="1", CODE="src_commit_info -> date", COLUMN_NUMBER="31", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="316", METHOD_FULL_NAME="<operator>.indirectFieldAccess", NAME="<operator>.indirectFieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "55834574850" -> "68719476933" [label="POST_DOMINATE"];
  "55834574850" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="date", CODE="date", COLUMN_NUMBER="31", LINE_NUMBER="316", ORDER="2"];
  "68719476933" -> "30064771288" [label="POST_DOMINATE"];
  "68719476933" -> "55834574850" [label="DOMINATE"];
  "68719476933" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="src_commit_info", COLUMN_NUMBER="31", LINE_NUMBER="316", NAME="src_commit_info", ORDER="1", TYPE_FULL_NAME="svn_commit_info_t*"];
END_SUBGRAPH center_node=68719476933

START_SUBGRAPH center_node=30064771319
# Node count: 5
# Neighbor count: 4
  "30064771318" -> "30064771319" [label="POST_DOMINATE"];
  "30064771318" [label="CALL", ARGUMENT_INDEX="2", CODE="*new_changed_path = (memset(apr_palloc(pool,sizeof(( *new_changed_path))),0,sizeof(( *new_changed_path))))", COLUMN_NUMBER="27", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="326", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="svn_log_changed_path2_t*"];
  "30064771319" -> "30064771318" [label="REACHING_DEF", property="memset(apr_palloc(pool,sizeof(( *new_changed_path))),0,sizeof(( *new_changed_path)))"];
  "30064771319" -> "30064771320" [label="AST"];
  "30064771319" -> "30064771323" [label="POST_DOMINATE"];
  "30064771319" -> "68719476951" [label="REACHING_DEF", property="memset(apr_palloc(pool,sizeof(( *new_changed_path))),0,sizeof(( *new_changed_path)))"];
  "30064771319" [label="CALL", ARGUMENT_INDEX="2", CODE="memset(apr_palloc(pool,sizeof(( *new_changed_path))),0,sizeof(( *new_changed_path)))", COLUMN_NUMBER="48", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="326", METHOD_FULL_NAME="memset", NAME="memset", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771320" -> "30064771319" [label="REACHING_DEF", property="apr_palloc(pool,sizeof(( *new_changed_path)))"];
  "30064771320" [label="CALL", ARGUMENT_INDEX="1", CODE="apr_palloc(pool,sizeof(( *new_changed_path)))", COLUMN_NUMBER="55", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="326", METHOD_FULL_NAME="apr_palloc", NAME="apr_palloc", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771323" -> "30064771319" [label="DOMINATE"];
  "30064771323" [label="CALL", ARGUMENT_INDEX="3", CODE="sizeof(( *new_changed_path))", COLUMN_NUMBER="103", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="326", METHOD_FULL_NAME="<operator>.sizeOf", NAME="<operator>.sizeOf", ORDER="3", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476951" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="new_changed_path", COLUMN_NUMBER="28", LINE_NUMBER="326", NAME="new_changed_path", ORDER="1", TYPE_FULL_NAME="svn_log_changed_path2_t*"];
END_SUBGRAPH center_node=30064771319

START_SUBGRAPH center_node=30064771169
# Node count: 5
# Neighbor count: 4
  "30064771168" -> "30064771169" [label="POST_DOMINATE"];
  "30064771168" [label="CALL", ARGUMENT_INDEX="-1", CODE="c >= 97 && c <= 122", COLUMN_NUMBER="7", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="117", METHOD_FULL_NAME="<operator>.logicalAnd", NAME="<operator>.logicalAnd", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771169" -> "30064771168" [label="REACHING_DEF", property="c >= 97"];
  "30064771169" -> "30064771170" [label="REACHING_DEF", property="c >= 97"];
  "30064771169" -> "68719476821" [label="AST"];
  "30064771169" -> "68719476822" [label="DOMINATE"];
  "30064771169" [label="CALL", ARGUMENT_INDEX="1", CODE="c >= 97", COLUMN_NUMBER="7", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="117", METHOD_FULL_NAME="<operator>.greaterEqualsThan", NAME="<operator>.greaterEqualsThan", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771170" -> "30064771169" [label="REACHING_DEF", property="c <= 122"];
  "30064771170" [label="CALL", ARGUMENT_INDEX="2", CODE="c <= 122", COLUMN_NUMBER="18", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="117", METHOD_FULL_NAME="<operator>.lessEqualsThan", NAME="<operator>.lessEqualsThan", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476821" -> "30064771169" [label="REACHING_DEF", property="c"];
  "68719476821" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="c", COLUMN_NUMBER="7", LINE_NUMBER="117", NAME="c", ORDER="1", TYPE_FULL_NAME="int"];
  "68719476822" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="c", COLUMN_NUMBER="18", LINE_NUMBER="117", NAME="c", ORDER="1", TYPE_FULL_NAME="int"];
END_SUBGRAPH center_node=30064771169

START_SUBGRAPH center_node=68719476771
# Node count: 6
# Neighbor count: 5
  "30064771113" -> "68719476771" [label="DOMINATE"];
  "30064771113" [label="CALL", ARGUMENT_INDEX="-1", CODE="filepath != NULL", COLUMN_NUMBER="21", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="57", METHOD_FULL_NAME="<operator>.notEquals", NAME="<operator>.notEquals", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771114" -> "68719476771" [label="AST"];
  "30064771114" [label="CALL", ARGUMENT_INDEX="-1", CODE="sprintf(filepath, \"%s/%s\", dirpath, \"logfile.txt\")", COLUMN_NUMBER="21", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="58", METHOD_FULL_NAME="sprintf", NAME="sprintf", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476769" -> "68719476771" [label="REACHING_DEF", property="filepath"];
  "68719476769" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="filepath", COLUMN_NUMBER="21", LINE_NUMBER="57", NAME="filepath", ORDER="1", TYPE_FULL_NAME="char*"];
  "68719476771" -> "30064771114" [label="REACHING_DEF", property="filepath"];
  "68719476771" -> "68719476772" [label="REACHING_DEF", property="filepath"];
  "68719476771" -> "68719476774" [label="REACHING_DEF", property="filepath"];
  "68719476771" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="filepath", COLUMN_NUMBER="29", LINE_NUMBER="58", NAME="filepath", ORDER="1", TYPE_FULL_NAME="char*"];
  "68719476772" -> "68719476771" [label="REACHING_DEF", property="dirpath"];
  "68719476772" [label="IDENTIFIER", ARGUMENT_INDEX="3", CODE="dirpath", COLUMN_NUMBER="48", LINE_NUMBER="58", NAME="dirpath", ORDER="3", TYPE_FULL_NAME="char*"];
  "68719476774" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="filepath", COLUMN_NUMBER="54", LINE_NUMBER="59", NAME="filepath", ORDER="1", TYPE_FULL_NAME="char*"];
END_SUBGRAPH center_node=68719476771

START_SUBGRAPH center_node=68719476867
# Node count: 2
# Neighbor count: 1
  "30064771208" -> "68719476867" [label="DOMINATE"];
  "30064771208" [label="CALL", ARGUMENT_INDEX="-1", CODE="strcmp(word,\"infinity\") == 0", COLUMN_NUMBER="7", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="192", METHOD_FULL_NAME="<operator>.equals", NAME="<operator>.equals", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476867" [label="IDENTIFIER", ARGUMENT_INDEX="-1", CODE="svn_depth_infinity", COLUMN_NUMBER="12", LINE_NUMBER="193", NAME="svn_depth_infinity", ORDER="1", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=68719476867

START_SUBGRAPH center_node=68719476990
# Node count: 5
# Neighbor count: 4
  "30064771369" -> "68719476990" [label="REACHING_DEF", property="*dirent"];
  "30064771369" [label="CALL", ARGUMENT_INDEX="2", CODE="*dirent", COLUMN_NUMBER="19", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="356", METHOD_FULL_NAME="<operator>.indirection", NAME="<operator>.indirection", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771373" -> "68719476990" [label="AST"];
  "30064771373" [label="CALL", ARGUMENT_INDEX="2", CODE="dirent -> last_author", COLUMN_NUMBER="49", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="357", METHOD_FULL_NAME="<operator>.indirectFieldAccess", NAME="<operator>.indirectFieldAccess", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "55834574874" -> "68719476990" [label="POST_DOMINATE"];
  "55834574874" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="last_author", CODE="last_author", COLUMN_NUMBER="49", LINE_NUMBER="357", ORDER="2"];
  "68719476989" -> "68719476990" [label="DOMINATE"];
  "68719476989" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="pool", COLUMN_NUMBER="44", LINE_NUMBER="357", NAME="pool", ORDER="1", TYPE_FULL_NAME="apr_pool_t*"];
  "68719476990" -> "55834574874" [label="DOMINATE"];
  "68719476990" -> "68719476989" [label="POST_DOMINATE"];
  "68719476990" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="dirent", COLUMN_NUMBER="49", LINE_NUMBER="357", NAME="dirent", ORDER="1", TYPE_FULL_NAME="svn_dirent_t*"];
END_SUBGRAPH center_node=68719476990

START_SUBGRAPH center_node=68719476854
# Node count: 2
# Neighbor count: 1
  "68719476849" -> "68719476854" [label="CDG"];
  "68719476849" [label="IDENTIFIER", ARGUMENT_INDEX="-1", CODE="depth", COLUMN_NUMBER="10", LINE_NUMBER="157", NAME="depth", ORDER="1", TYPE_FULL_NAME="svn_depth_t"];
  "68719476854" [label="IDENTIFIER", ARGUMENT_INDEX="-1", CODE="svn_depth_immediates", COLUMN_NUMBER="10", LINE_NUMBER="166", NAME="svn_depth_immediates", ORDER="14", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=68719476854

START_SUBGRAPH center_node=30064771218
# Node count: 6
# Neighbor count: 5
  "30064771216" -> "30064771218" [label="CDG"];
  "30064771216" [label="CALL", ARGUMENT_INDEX="-1", CODE="strcmp(word,\"dir\") == 0", COLUMN_NUMBER="11", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="235", METHOD_FULL_NAME="<operator>.equals", NAME="<operator>.equals", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771218" -> "30064771219" [label="AST"];
  "30064771218" -> "68719476884" [label="DOMINATE"];
  "30064771218" -> "68719476885" [label="DOMINATE"];
  "30064771218" [label="CALL", ARGUMENT_INDEX="-1", CODE="strcmp(word,\"symlink\") == 0", COLUMN_NUMBER="13", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="239", METHOD_FULL_NAME="<operator>.equals", NAME="<operator>.equals", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771219" -> "30064771218" [label="REACHING_DEF", property="strcmp(word,\"symlink\")"];
  "30064771219" [label="CALL", ARGUMENT_INDEX="1", CODE="strcmp(word,\"symlink\")", COLUMN_NUMBER="13", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="239", METHOD_FULL_NAME="strcmp", NAME="strcmp", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "47244640288" -> "30064771218" [label="CONDITION"];
  "47244640288" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="1", CODE="if (strcmp(word,\"symlink\") == 0) {
          return svn_node_symlink;
        }
        else {
/* This also handles word == \"unknown\" */
          return svn_node_unknown;
        }", COLUMN_NUMBER="9", CONTROL_STRUCTURE_TYPE="IF", LINE_NUMBER="239", ORDER="1", PARSER_TYPE_NAME="CASTIfStatement"];
  "68719476884" [label="IDENTIFIER", ARGUMENT_INDEX="-1", CODE="svn_node_symlink", COLUMN_NUMBER="18", LINE_NUMBER="240", NAME="svn_node_symlink", ORDER="1", TYPE_FULL_NAME="ANY"];
  "68719476885" [label="IDENTIFIER", ARGUMENT_INDEX="-1", CODE="svn_node_unknown", COLUMN_NUMBER="18", LINE_NUMBER="244", NAME="svn_node_unknown", ORDER="1", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=30064771218

START_SUBGRAPH center_node=68719476922
# Node count: 6
# Neighbor count: 5
  "30064771272" -> "68719476922" [label="AST"];
  "30064771272" [label="CALL", ARGUMENT_INDEX="2", CODE="*commit_info = (memset(apr_palloc(pool,sizeof(( *commit_info))),0,sizeof(( *commit_info))))", COLUMN_NUMBER="21", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="307", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="svn_commit_info_t*"];
  "30064771273" -> "68719476922" [label="REACHING_DEF", property="memset(apr_palloc(pool,sizeof(( *commit_info))),0,sizeof(( *commit_info)))"];
  "30064771273" [label="CALL", ARGUMENT_INDEX="2", CODE="memset(apr_palloc(pool,sizeof(( *commit_info))),0,sizeof(( *commit_info)))", COLUMN_NUMBER="37", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="307", METHOD_FULL_NAME="memset", NAME="memset", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476922" -> "30064771272" [label="REACHING_DEF", property="commit_info"];
  "68719476922" -> "68719476923" [label="DOMINATE"];
  "68719476922" -> "68719476926" [label="REACHING_DEF", property="commit_info"];
  "68719476922" -> "68719476928" [label="REACHING_DEF", property="commit_info"];
  "68719476922" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="commit_info", COLUMN_NUMBER="22", LINE_NUMBER="307", NAME="commit_info", ORDER="1", TYPE_FULL_NAME="svn_commit_info_t*"];
  "68719476923" -> "68719476922" [label="POST_DOMINATE"];
  "68719476923" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="pool", COLUMN_NUMBER="55", LINE_NUMBER="307", NAME="pool", ORDER="1", TYPE_FULL_NAME="apr_pool_t*"];
  "68719476926" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="commit_info", COLUMN_NUMBER="3", LINE_NUMBER="308", NAME="commit_info", ORDER="1", TYPE_FULL_NAME="svn_commit_info_t*"];
  "68719476928" [label="IDENTIFIER", ARGUMENT_INDEX="-1", CODE="commit_info", COLUMN_NUMBER="10", LINE_NUMBER="310", NAME="commit_info", ORDER="1", TYPE_FULL_NAME="svn_commit_info_t*"];
END_SUBGRAPH center_node=68719476922

START_SUBGRAPH center_node=30064771251
# Node count: 8
# Neighbor count: 7
  "30064771248" -> "30064771251" [label="CDG"];
  "30064771248" [label="CALL", ARGUMENT_INDEX="-1", CODE="word == ((void *)0)", COLUMN_NUMBER="7", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="289", METHOD_FULL_NAME="<operator>.equals", NAME="<operator>.equals", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771250" -> "30064771251" [label="POST_DOMINATE"];
  "30064771250" [label="CALL", ARGUMENT_INDEX="-1", CODE="0 == svn_cstring_casecmp(word,\"true\") || 0 == svn_cstring_casecmp(word,\"yes\") || 0 == svn_cstring_casecmp(word,\"on\") || 0 == strcmp(word,\"1\")", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="293", METHOD_FULL_NAME="<operator>.logicalOr", NAME="<operator>.logicalOr", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771251" -> "30064771250" [label="REACHING_DEF", property="0 == svn_cstring_casecmp(word,\"true\") || 0 == svn_cstring_casecmp(word,\"yes\") || 0 == svn_cstring_casecmp(word,\"on\")"];
  "30064771251" -> "30064771252" [label="POST_DOMINATE"];
  "30064771251" -> "30064771257" [label="POST_DOMINATE"];
  "30064771251" -> "30064771259" [label="REACHING_DEF", property="0 == svn_cstring_casecmp(word,\"true\") || 0 == svn_cstring_casecmp(word,\"yes\") || 0 == svn_cstring_casecmp(word,\"on\")"];
  "30064771251" -> "30064771260" [label="CDG"];
  "30064771251" -> "68719476914" [label="CDG"];
  "30064771251" [label="CALL", ARGUMENT_INDEX="1", CODE="0 == svn_cstring_casecmp(word,\"true\") || 0 == svn_cstring_casecmp(word,\"yes\") || 0 == svn_cstring_casecmp(word,\"on\")", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="293", METHOD_FULL_NAME="<operator>.logicalOr", NAME="<operator>.logicalOr", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771252" -> "30064771251" [label="REACHING_DEF", property="0 == svn_cstring_casecmp(word,\"true\") || 0 == svn_cstring_casecmp(word,\"yes\")"];
  "30064771252" [label="CALL", ARGUMENT_INDEX="1", CODE="0 == svn_cstring_casecmp(word,\"true\") || 0 == svn_cstring_casecmp(word,\"yes\")", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="293", METHOD_FULL_NAME="<operator>.logicalOr", NAME="<operator>.logicalOr", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771257" -> "30064771251" [label="REACHING_DEF", property="0 == svn_cstring_casecmp(word,\"on\")"];
  "30064771257" [label="CALL", ARGUMENT_INDEX="2", CODE="0 == svn_cstring_casecmp(word,\"on\")", COLUMN_NUMBER="90", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="293", METHOD_FULL_NAME="<operator>.equals", NAME="<operator>.equals", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771259" -> "30064771251" [label="REACHING_DEF", property="0 == strcmp(word,\"1\")"];
  "30064771259" [label="CALL", ARGUMENT_INDEX="2", CODE="0 == strcmp(word,\"1\")", COLUMN_NUMBER="129", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="293", METHOD_FULL_NAME="<operator>.equals", NAME="<operator>.equals", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771260" [label="CALL", ARGUMENT_INDEX="2", CODE="strcmp(word,\"1\")", COLUMN_NUMBER="134", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="293", METHOD_FULL_NAME="strcmp", NAME="strcmp", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476914" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="word", COLUMN_NUMBER="141", LINE_NUMBER="293", NAME="word", ORDER="1", TYPE_FULL_NAME="char*"];
END_SUBGRAPH center_node=30064771251

START_SUBGRAPH center_node=68719476870
# Node count: 2
# Neighbor count: 1
  "68719476869" -> "68719476870" [label="CDG"];
  "68719476869" [label="IDENTIFIER", ARGUMENT_INDEX="-1", CODE="kind", COLUMN_NUMBER="10", LINE_NUMBER="205", NAME="kind", ORDER="1", TYPE_FULL_NAME="svn_node_kind_t"];
  "68719476870" [label="IDENTIFIER", ARGUMENT_INDEX="-1", CODE="svn_node_none", COLUMN_NUMBER="10", LINE_NUMBER="206", NAME="svn_node_none", ORDER="2", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=68719476870

