# Subgraphs for folder: 153244-v1.0.0-bad
# Total center nodes: 11

START_SUBGRAPH center_node=68719477036
# Node count: 5
# Neighbor count: 4
  "30064771472" -> "68719477036" [label="CDG"];
  "30064771472" [label="CALL", ARGUMENT_INDEX="-1", CODE="w[ *nwrds]", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="392", METHOD_FULL_NAME="<operator>.indirectIndexAccess", NAME="<operator>.indirectIndexAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771475" -> "68719477036" [label="REACHING_DEF", property="*nwrds"];
  "30064771475" [label="CALL", ARGUMENT_INDEX="1", CODE="*nwrds", COLUMN_NUMBER="10", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="393", METHOD_FULL_NAME="<operator>.indirection", NAME="<operator>.indirection", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771485" -> "68719477036" [label="POST_DOMINATE"];
  "30064771485" [label="CALL", ARGUMENT_INDEX="1", CODE="*nwrds", COLUMN_NUMBER="10", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="396", METHOD_FULL_NAME="<operator>.indirection", NAME="<operator>.indirection", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719477035" -> "68719477036" [label="DOMINATE"];
  "68719477035" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="w", COLUMN_NUMBER="5", LINE_NUMBER="396", NAME="w", ORDER="1", TYPE_FULL_NAME="char**"];
  "68719477036" -> "30064771485" [label="DOMINATE"];
  "68719477036" -> "68719477035" [label="POST_DOMINATE"];
  "68719477036" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="nwrds", COLUMN_NUMBER="11", LINE_NUMBER="396", NAME="nwrds", ORDER="1", TYPE_FULL_NAME="int*"];
END_SUBGRAPH center_node=68719477036

START_SUBGRAPH center_node=68719477168
# Node count: 2
# Neighbor count: 1
  "30064771566" -> "68719477168" [label="DOMINATE"];
  "30064771566" [label="CALL", ARGUMENT_INDEX="-1", CODE="!exec_flgs", COLUMN_NUMBER="11", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="514", METHOD_FULL_NAME="<operator>.logicalNot", NAME="<operator>.logicalNot", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719477168" [label="IDENTIFIER", ARGUMENT_INDEX="-1", CODE="FALSE", COLUMN_NUMBER="16", LINE_NUMBER="515", NAME="FALSE", ORDER="1", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=68719477168

START_SUBGRAPH center_node=68719476847
# Node count: 5
# Neighbor count: 4
  "30064771194" -> "68719476847" [label="AST"];
  "30064771194" [label="CALL", ARGUMENT_INDEX="1", CODE="c >= 97", COLUMN_NUMBER="7", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="158", METHOD_FULL_NAME="<operator>.greaterEqualsThan", NAME="<operator>.greaterEqualsThan", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476847" -> "30064771194" [label="REACHING_DEF", property="c"];
  "68719476847" -> "68719476848" [label="REACHING_DEF", property="c"];
  "68719476847" -> "68719476849" [label="REACHING_DEF", property="c"];
  "68719476847" -> "68719476850" [label="REACHING_DEF", property="c"];
  "68719476847" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="c", COLUMN_NUMBER="7", LINE_NUMBER="158", NAME="c", ORDER="1", TYPE_FULL_NAME="int"];
  "68719476848" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="c", COLUMN_NUMBER="18", LINE_NUMBER="158", NAME="c", ORDER="1", TYPE_FULL_NAME="int"];
  "68719476849" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="c", COLUMN_NUMBER="12", LINE_NUMBER="159", NAME="c", ORDER="1", TYPE_FULL_NAME="int"];
  "68719476850" [label="IDENTIFIER", ARGUMENT_INDEX="-1", CODE="c", COLUMN_NUMBER="10", LINE_NUMBER="161", NAME="c", ORDER="1", TYPE_FULL_NAME="int"];
END_SUBGRAPH center_node=68719476847

START_SUBGRAPH center_node=30064771085
# Node count: 3
# Neighbor count: 2
  "30064771085" -> "68719476749" [label="AST"];
  "30064771085" -> "68719476750" [label="DOMINATE"];
  "30064771085" [label="CALL", ARGUMENT_INDEX="-1", CODE="COL_SOCK=13", COLUMN_NUMBER="184", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="42", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="14", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476749" -> "30064771085" [label="REACHING_DEF", property="COL_SOCK"];
  "68719476749" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="COL_SOCK", COLUMN_NUMBER="184", LINE_NUMBER="42", NAME="COL_SOCK", ORDER="1", TYPE_FULL_NAME="ANY"];
  "68719476750" -> "30064771085" [label="POST_DOMINATE"];
  "68719476750" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="COL_SETUID", COLUMN_NUMBER="196", LINE_NUMBER="42", NAME="COL_SETUID", ORDER="1", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=30064771085

START_SUBGRAPH center_node=68719476892
# Node count: 28
# Neighbor count: 27
  "30064771243" -> "68719476892" [label="REACHING_DEF", property="c[0]"];
  "30064771243" [label="CALL", ARGUMENT_INDEX="1", CODE="c[0]", COLUMN_NUMBER="16", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="205", METHOD_FULL_NAME="<operator>.indirectIndexAccess", NAME="<operator>.indirectIndexAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771251" -> "68719476892" [label="REACHING_DEF", property="c[1]"];
  "30064771251" [label="CALL", ARGUMENT_INDEX="2", CODE="c[1]", COLUMN_NUMBER="58", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="209", METHOD_FULL_NAME="<operator>.indirectIndexAccess", NAME="<operator>.indirectIndexAccess", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771252" -> "68719476892" [label="CDG"];
  "30064771252" [label="CALL", ARGUMENT_INDEX="-1", CODE="c[1]", COLUMN_NUMBER="13", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="215", METHOD_FULL_NAME="<operator>.indirectIndexAccess", NAME="<operator>.indirectIndexAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771258" -> "68719476892" [label="AST"];
  "30064771258" [label="CALL", ARGUMENT_INDEX="1", CODE="c[1]", COLUMN_NUMBER="46", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="216", METHOD_FULL_NAME="<operator>.indirectIndexAccess", NAME="<operator>.indirectIndexAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771259" -> "68719476892" [label="REACHING_DEF", property="c[1]"];
  "30064771259" [label="CALL", ARGUMENT_INDEX="2", CODE="c[1]", COLUMN_NUMBER="58", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="216", METHOD_FULL_NAME="<operator>.indirectIndexAccess", NAME="<operator>.indirectIndexAccess", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771267" -> "68719476892" [label="REACHING_DEF", property="c[1]"];
  "30064771267" [label="CALL", ARGUMENT_INDEX="2", CODE="c[1]", COLUMN_NUMBER="57", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="223", METHOD_FULL_NAME="<operator>.indirectIndexAccess", NAME="<operator>.indirectIndexAccess", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771271" -> "68719476892" [label="REACHING_DEF", property="c[1]"];
  "30064771271" [label="CALL", ARGUMENT_INDEX="2", CODE="c[1]", COLUMN_NUMBER="35", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="230", METHOD_FULL_NAME="<operator>.indirectIndexAccess", NAME="<operator>.indirectIndexAccess", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771280" -> "68719476892" [label="REACHING_DEF", property="c[1]"];
  "30064771280" [label="CALL", ARGUMENT_INDEX="2", CODE="c[1]", COLUMN_NUMBER="60", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="236", METHOD_FULL_NAME="<operator>.indirectIndexAccess", NAME="<operator>.indirectIndexAccess", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771288" -> "68719476892" [label="REACHING_DEF", property="c[1]"];
  "30064771288" [label="CALL", ARGUMENT_INDEX="2", CODE="c[1]", COLUMN_NUMBER="58", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="244", METHOD_FULL_NAME="<operator>.indirectIndexAccess", NAME="<operator>.indirectIndexAccess", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771296" -> "68719476892" [label="REACHING_DEF", property="c[1]"];
  "30064771296" [label="CALL", ARGUMENT_INDEX="2", CODE="c[1]", COLUMN_NUMBER="58", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="251", METHOD_FULL_NAME="<operator>.indirectIndexAccess", NAME="<operator>.indirectIndexAccess", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771304" -> "68719476892" [label="REACHING_DEF", property="c[1]"];
  "30064771304" [label="CALL", ARGUMENT_INDEX="2", CODE="c[1]", COLUMN_NUMBER="59", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="258", METHOD_FULL_NAME="<operator>.indirectIndexAccess", NAME="<operator>.indirectIndexAccess", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771312" -> "68719476892" [label="REACHING_DEF", property="c[1]"];
  "30064771312" [label="CALL", ARGUMENT_INDEX="2", CODE="c[1]", COLUMN_NUMBER="58", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="265", METHOD_FULL_NAME="<operator>.indirectIndexAccess", NAME="<operator>.indirectIndexAccess", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771320" -> "68719476892" [label="REACHING_DEF", property="c[1]"];
  "30064771320" [label="CALL", ARGUMENT_INDEX="2", CODE="c[1]", COLUMN_NUMBER="60", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="272", METHOD_FULL_NAME="<operator>.indirectIndexAccess", NAME="<operator>.indirectIndexAccess", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771328" -> "68719476892" [label="REACHING_DEF", property="c[1]"];
  "30064771328" [label="CALL", ARGUMENT_INDEX="2", CODE="c[1]", COLUMN_NUMBER="58", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="279", METHOD_FULL_NAME="<operator>.indirectIndexAccess", NAME="<operator>.indirectIndexAccess", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771336" -> "68719476892" [label="REACHING_DEF", property="c[1]"];
  "30064771336" [label="CALL", ARGUMENT_INDEX="2", CODE="c[1]", COLUMN_NUMBER="58", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="286", METHOD_FULL_NAME="<operator>.indirectIndexAccess", NAME="<operator>.indirectIndexAccess", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771344" -> "68719476892" [label="REACHING_DEF", property="c[1]"];
  "30064771344" [label="CALL", ARGUMENT_INDEX="2", CODE="c[1]", COLUMN_NUMBER="58", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="293", METHOD_FULL_NAME="<operator>.indirectIndexAccess", NAME="<operator>.indirectIndexAccess", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771352" -> "68719476892" [label="REACHING_DEF", property="c[1]"];
  "30064771352" [label="CALL", ARGUMENT_INDEX="2", CODE="c[1]", COLUMN_NUMBER="62", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="300", METHOD_FULL_NAME="<operator>.indirectIndexAccess", NAME="<operator>.indirectIndexAccess", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771360" -> "68719476892" [label="REACHING_DEF", property="c[1]"];
  "30064771360" [label="CALL", ARGUMENT_INDEX="2", CODE="c[1]", COLUMN_NUMBER="61", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="307", METHOD_FULL_NAME="<operator>.indirectIndexAccess", NAME="<operator>.indirectIndexAccess", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771368" -> "68719476892" [label="REACHING_DEF", property="c[1]"];
  "30064771368" [label="CALL", ARGUMENT_INDEX="2", CODE="c[1]", COLUMN_NUMBER="60", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="314", METHOD_FULL_NAME="<operator>.indirectIndexAccess", NAME="<operator>.indirectIndexAccess", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771376" -> "68719476892" [label="REACHING_DEF", property="c[1]"];
  "30064771376" [label="CALL", ARGUMENT_INDEX="2", CODE="c[1]", COLUMN_NUMBER="58", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="321", METHOD_FULL_NAME="<operator>.indirectIndexAccess", NAME="<operator>.indirectIndexAccess", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771384" -> "68719476892" [label="REACHING_DEF", property="c[1]"];
  "30064771384" [label="CALL", ARGUMENT_INDEX="2", CODE="c[1]", COLUMN_NUMBER="61", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="328", METHOD_FULL_NAME="<operator>.indirectIndexAccess", NAME="<operator>.indirectIndexAccess", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771392" -> "68719476892" [label="REACHING_DEF", property="c[1]"];
  "30064771392" [label="CALL", ARGUMENT_INDEX="2", CODE="c[1]", COLUMN_NUMBER="57", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="335", METHOD_FULL_NAME="<operator>.indirectIndexAccess", NAME="<operator>.indirectIndexAccess", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771400" -> "68719476892" [label="REACHING_DEF", property="c[1]"];
  "30064771400" [label="CALL", ARGUMENT_INDEX="2", CODE="c[1]", COLUMN_NUMBER="58", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="342", METHOD_FULL_NAME="<operator>.indirectIndexAccess", NAME="<operator>.indirectIndexAccess", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771408" -> "68719476892" [label="REACHING_DEF", property="c[1]"];
  "30064771408" [label="CALL", ARGUMENT_INDEX="2", CODE="c[1]", COLUMN_NUMBER="56", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="349", METHOD_FULL_NAME="<operator>.indirectIndexAccess", NAME="<operator>.indirectIndexAccess", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771430" -> "68719476892" [label="REACHING_DEF", property="c[1]"];
  "30064771430" [label="CALL", ARGUMENT_INDEX="2", CODE="c[1]", COLUMN_NUMBER="60", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="357", METHOD_FULL_NAME="<operator>.indirectIndexAccess", NAME="<operator>.indirectIndexAccess", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476879" -> "68719476892" [label="REACHING_DEF", property="c"];
  "68719476879" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="c", COLUMN_NUMBER="5", LINE_NUMBER="204", NAME="c", ORDER="1", TYPE_FULL_NAME="char**"];
  "68719476891" -> "68719476892" [label="DOMINATE"];
  "68719476891" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="<global> file_flgs", COLUMN_NUMBER="11", LINE_NUMBER="216", NAME="file_flgs", ORDER="1", TYPE_FULL_NAME="char*"];
  "68719476892" -> "68719476891" [label="POST_DOMINATE"];
  "68719476892" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="c", COLUMN_NUMBER="46", LINE_NUMBER="216", NAME="c", ORDER="1", TYPE_FULL_NAME="char**"];
END_SUBGRAPH center_node=68719476892

START_SUBGRAPH center_node=30064771502
# Node count: 3
# Neighbor count: 2
  "30064771493" -> "30064771502" [label="AST"];
  "30064771493" [label="CALL", ARGUMENT_INDEX="2", CODE="{{(\"no\"), (COL_NORMAL)}, {(\"fi\"), (COL_FILE)}, {(\"di\"), (COL_DIR)}, {(\"ln\"), (COL_LINK)}, {(\"pi\"), (COL_FIFO)}, {(\"do\"), (COL_DOOR)}, {(\"bd\"), (COL_BLK)}, {(\"cd\"), (COL_CHR)}, {(\"or\"), (COL_ORPHAN)}, {(\"so\"), (COL_SOCK)}, {(\"su\"), (COL_SETUID)}, {(\"sg\"), (COL_SETGID)}, {(\"tw\"), (COL_STICKY_OTHER_WRITABLE)}, {(\"ow\"), (COL_OTHER_WRITABLE)}, {(\"st\"), (COL_STICKY)}, {(\"ex\"), (COL_EXEC)}, {(\"mi\"), (COL_MISSING)}, {(\"lc\"), (COL_LEFTCODE)}, {(\"rc\"), (COL_RIGHTCODE)}, {(\"ec\"), (COL_ENDCODE)}, {(((void *)0)), (0)}}", COLUMN_NUMBER="25", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="406", METHOD_FULL_NAME="<operator>.arrayInitializer", NAME="<operator>.arrayInitializer", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771502" -> "30064771493" [label="REACHING_DEF", property="{(\"or\"), (COL_ORPHAN)}"];
  "30064771502" -> "68719477050" [label="POST_DOMINATE"];
  "30064771502" [label="CALL", ARGUMENT_INDEX="9", CODE="{(\"or\"), (COL_ORPHAN)}", COLUMN_NUMBER="201", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="406", METHOD_FULL_NAME="<operator>.arrayInitializer", NAME="<operator>.arrayInitializer", ORDER="9", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719477050" -> "30064771502" [label="REACHING_DEF", property="COL_ORPHAN"];
  "68719477050" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="COL_ORPHAN", COLUMN_NUMBER="211", LINE_NUMBER="406", NAME="COL_ORPHAN", ORDER="2", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=30064771502

START_SUBGRAPH center_node=30064771591
# Node count: 1
# Neighbor count: 0
  "30064771591" [label="CALL", ARGUMENT_INDEX="-1", CODE="getenv(\"TREE_CHARSET\")", COLUMN_NUMBER="11", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="542", METHOD_FULL_NAME="getenv", NAME="getenv", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=30064771591

START_SUBGRAPH center_node=68719476766
# Node count: 5
# Neighbor count: 4
  "30064771101" -> "68719476766" [label="POST_DOMINATE"];
  "30064771101" [label="CALL", ARGUMENT_INDEX="2", CODE="* dirpath = NULL", COLUMN_NUMBER="10", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="85", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="6", SIGNATURE="", TYPE_FULL_NAME="char*"];
  "68719476764" -> "68719476766" [label="REACHING_DEF", property="NULL"];
  "68719476764" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="NULL", COLUMN_NUMBER="25", LINE_NUMBER="84", NAME="NULL", ORDER="2", TYPE_FULL_NAME="ANY"];
  "68719476765" -> "68719476766" [label="DOMINATE"];
  "68719476765" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="dirpath", COLUMN_NUMBER="12", LINE_NUMBER="85", NAME="dirpath", ORDER="1", TYPE_FULL_NAME="char*"];
  "68719476766" -> "30064771101" [label="REACHING_DEF", property="NULL"];
  "68719476766" -> "68719476765" [label="REACHING_DEF", property="NULL"];
  "68719476766" -> "68719476769" [label="REACHING_DEF", property="NULL"];
  "68719476766" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="NULL", COLUMN_NUMBER="22", LINE_NUMBER="85", NAME="NULL", ORDER="2", TYPE_FULL_NAME="ANY"];
  "68719476769" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="NULL", COLUMN_NUMBER="23", LINE_NUMBER="87", NAME="NULL", ORDER="2", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=68719476766

START_SUBGRAPH center_node=30064771197
# Node count: 1
# Neighbor count: 0
  "30064771197" [label="CALL", ARGUMENT_INDEX="-1", CODE="buffer[8]", COLUMN_NUMBER="10", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="164", METHOD_FULL_NAME="<operator>.arrayInitializer", NAME="<operator>.arrayInitializer", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=30064771197

START_SUBGRAPH center_node=30064771668
# Node count: 5
# Neighbor count: 4
  "30064771667" -> "30064771668" [label="CDG"];
  "30064771667" [label="CALL", ARGUMENT_INDEX="-1", CODE="plusiinae_skeletin != 0", COLUMN_NUMBER="11", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="576", METHOD_FULL_NAME="<operator>.notEquals", NAME="<operator>.notEquals", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771668" -> "30064771669" [label="POST_DOMINATE"];
  "30064771668" -> "68719477237" [label="AST"];
  "30064771668" -> "68719477239" [label="DOMINATE"];
  "30064771668" [label="CALL", ARGUMENT_INDEX="-1", CODE="fugitating_hydrophilite = ((char *)plusiinae_skeletin)", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="577", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771669" -> "30064771668" [label="REACHING_DEF", property="(char *)plusiinae_skeletin"];
  "30064771669" [label="CALL", ARGUMENT_INDEX="2", CODE="(char *)plusiinae_skeletin", COLUMN_NUMBER="36", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="577", METHOD_FULL_NAME="<operator>.cast", NAME="<operator>.cast", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719477237" -> "30064771668" [label="REACHING_DEF", property="fugitating_hydrophilite"];
  "68719477237" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="fugitating_hydrophilite", COLUMN_NUMBER="9", LINE_NUMBER="577", NAME="fugitating_hydrophilite", ORDER="1", TYPE_FULL_NAME="char*"];
  "68719477239" -> "30064771668" [label="POST_DOMINATE"];
  "68719477239" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="stonesoup_trace", COLUMN_NUMBER="16", LINE_NUMBER="578", NAME="stonesoup_trace", ORDER="1", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=30064771668

START_SUBGRAPH center_node=30064771185
# Node count: 9
# Neighbor count: 8
  "30064771181" -> "30064771185" [label="CDG"];
  "30064771181" [label="CALL", ARGUMENT_INDEX="-1", CODE="*stonesoup_tainted_buff != 0", COLUMN_NUMBER="17", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="143", METHOD_FULL_NAME="<operator>.notEquals", NAME="<operator>.notEquals", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771182" -> "30064771185" [label="REACHING_DEF", property="*stonesoup_tainted_buff"];
  "30064771182" [label="CALL", ARGUMENT_INDEX="1", CODE="*stonesoup_tainted_buff", COLUMN_NUMBER="17", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="143", METHOD_FULL_NAME="<operator>.indirection", NAME="<operator>.indirection", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771184" -> "30064771185" [label="AST"];
  "30064771184" [label="CALL", ARGUMENT_INDEX="2", CODE="fread(*stonesoup_tainted_buff,1,stonesoup_lsize,stonesoup_tainted_file)", COLUMN_NUMBER="36", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="145", METHOD_FULL_NAME="fread", NAME="fread", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771185" -> "30064771184" [label="REACHING_DEF", property="*stonesoup_tainted_buff"];
  "30064771185" -> "30064771188" [label="REACHING_DEF", property="*stonesoup_tainted_buff"];
  "30064771185" -> "68719476838" [label="POST_DOMINATE"];
  "30064771185" -> "68719476839" [label="REACHING_DEF", property="*stonesoup_tainted_buff"];
  "30064771185" -> "68719476840" [label="REACHING_DEF", property="*stonesoup_tainted_buff"];
  "30064771185" -> "68719476841" [label="REACHING_DEF", property="*stonesoup_tainted_buff"];
  "30064771185" [label="CALL", ARGUMENT_INDEX="1", CODE="*stonesoup_tainted_buff", COLUMN_NUMBER="42", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="145", METHOD_FULL_NAME="<operator>.indirection", NAME="<operator>.indirection", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771188" [label="CALL", ARGUMENT_INDEX="1", CODE="*stonesoup_tainted_buff", COLUMN_NUMBER="18", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="146", METHOD_FULL_NAME="<operator>.indirection", NAME="<operator>.indirection", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476838" -> "30064771185" [label="DOMINATE"];
  "68719476838" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="stonesoup_tainted_buff", COLUMN_NUMBER="43", LINE_NUMBER="145", NAME="stonesoup_tainted_buff", ORDER="1", TYPE_FULL_NAME="char**"];
  "68719476839" -> "30064771185" [label="REACHING_DEF", property="stonesoup_lsize"];
  "68719476839" [label="IDENTIFIER", ARGUMENT_INDEX="3", CODE="stonesoup_lsize", COLUMN_NUMBER="68", LINE_NUMBER="145", NAME="stonesoup_lsize", ORDER="3", TYPE_FULL_NAME="long"];
  "68719476840" -> "30064771185" [label="REACHING_DEF", property="stonesoup_tainted_file"];
  "68719476840" [label="IDENTIFIER", ARGUMENT_INDEX="4", CODE="stonesoup_tainted_file", COLUMN_NUMBER="84", LINE_NUMBER="145", NAME="stonesoup_tainted_file", ORDER="4", TYPE_FULL_NAME="FILE*"];
  "68719476841" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="stonesoup_tainted_buff", COLUMN_NUMBER="19", LINE_NUMBER="146", NAME="stonesoup_tainted_buff", ORDER="1", TYPE_FULL_NAME="char**"];
END_SUBGRAPH center_node=30064771185

