# Subgraphs for folder: 153395-v1.0.0-bad
# Total center nodes with subgraphs: 11

START_SUBGRAPH center_node=30064771658
# Node count: 4
# Neighbor count: 3
  "30064771655" -> "30064771658" [label="AST"];
  "30064771655" [label="CALL", ARGUMENT_INDEX="2", CODE="{{(latin1_3), (\"|  \"), (\"|--\"), (\"&middot;--\"), (\"&copy;\")}, {(iso8859_789), (\"|  \"), (\"|--\"), (\"&middot;--\"), (\"(c)\")}, {(shift_jis), (\"\\204\\240 \"), (\"\\204\\245\"), (\"\\204\\244\"), (\"(c)\")}, {(euc_jp), (\"\\250\\242 \"), (\"\\250\\247\"), (\"\\250\\246\"), (\"(c)\")}, {(euc_kr), (\"\\246\\242 \"), (\"\\246\\247\"), (\"\\246\\246\"), (\"(c)\")}, {(iso2022jp), (\"\\033$B(\\\"\\033(B \"), (\"\\033$B('\\033(B\"), (\"\\033$B(&\\033(B\"), (\"(c)\")}, {(ibm_pc), (\"\\263  \"), (\"\\303\\304\\304\"), (\"\\300\\304\\304\"), (\"(c)\")}, {(ibm_ps2), (\"\\263  \"), (\"\\303\\304\\304\"), (\"\\300\\304\\304\"), (\"\\227\")}, {(ibm_gr), (\"\\263  \"), (\"\\303\\304\\304\"), (\"\\300\\304\\304\"), (\"\\270\")}, {(gb), (\"\\251\\246 \"), (\"\\251\\300\"), (\"\\251\\270\"), (\"(c)\")}, {(utf8), (\"\\342\\224\\202\\302\\240\\302\\240\"), (\"\\342\\224\\234\\342\\224\\200\\342\\224\\200\"), (\"\\342\\224\\224\\342\\224\\200\\342\\224\\200\"), (\"\\302\\251\")}, {(big5), (\"\\242x \"), (\"\\242u\"), (\"\\242|\"), (\"(c)\")}, {(viscii), (\"|  \"), (\"|--\"), (\"`--\"), (\"\\371\")}, {(koi8ru), (\"\\201  \"), (\"\\206\\200\\200\"), (\"\\204\\200\\200\"), (\"\\277\")}, {(windows),...", COLUMN_NUMBER="44", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="582", METHOD_FULL_NAME="<operator>.arrayInitializer", NAME="<operator>.arrayInitializer", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771658" -> "30064771655" [label="REACHING_DEF", property="{(shift_jis), (\"\\204\\240 \"), (\"\\204\\245\"), (\"\\204\\244\"), (\"(c)\")}"];
  "30064771658" -> "68719477234" [label="AST"];
  "30064771658" -> "68719477235" [label="DOMINATE"];
  "30064771658" [label="CALL", ARGUMENT_INDEX="3", CODE="{(shift_jis), (\"\\204\\240 \"), (\"\\204\\245\"), (\"\\204\\244\"), (\"(c)\")}", COLUMN_NUMBER="165", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="582", METHOD_FULL_NAME="<operator>.arrayInitializer", NAME="<operator>.arrayInitializer", ORDER="3", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719477234" -> "30064771658" [label="REACHING_DEF", property="shift_jis"];
  "68719477234" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="shift_jis", COLUMN_NUMBER="167", LINE_NUMBER="582", NAME="shift_jis", ORDER="1", TYPE_FULL_NAME="char*[]"];
  "68719477235" -> "30064771658" [label="POST_DOMINATE"];
  "68719477235" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="euc_jp", COLUMN_NUMBER="234", LINE_NUMBER="582", NAME="euc_jp", ORDER="1", TYPE_FULL_NAME="char*[]"];
END_SUBGRAPH center_node=30064771658

START_SUBGRAPH center_node=30064771194
# Node count: 2
# Neighbor count: 1
  "30064771194" -> "30064771195" [label="AST"];
  "30064771194" [label="CALL", ARGUMENT_INDEX="-1", CODE="modulus_param_str[0] % 2", COLUMN_NUMBER="10", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="162", METHOD_FULL_NAME="<operator>.modulo", NAME="<operator>.modulo", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771195" -> "30064771194" [label="REACHING_DEF", property="modulus_param_str[0]"];
  "30064771195" [label="CALL", ARGUMENT_INDEX="1", CODE="modulus_param_str[0]", COLUMN_NUMBER="10", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="162", METHOD_FULL_NAME="<operator>.indirectIndexAccess", NAME="<operator>.indirectIndexAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=30064771194

START_SUBGRAPH center_node=30064771089
# Node count: 3
# Neighbor count: 2
  "30064771089" -> "68719476753" [label="AST"];
  "30064771089" -> "68719476754" [label="DOMINATE"];
  "30064771089" [label="CALL", ARGUMENT_INDEX="-1", CODE="COL_OTHER_WRITABLE=17", COLUMN_NUMBER="253", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="41", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="18", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476753" -> "30064771089" [label="REACHING_DEF", property="COL_OTHER_WRITABLE"];
  "68719476753" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="COL_OTHER_WRITABLE", COLUMN_NUMBER="253", LINE_NUMBER="41", NAME="COL_OTHER_WRITABLE", ORDER="1", TYPE_FULL_NAME="ANY"];
  "68719476754" -> "30064771089" [label="POST_DOMINATE"];
  "68719476754" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="COL_STICKY", COLUMN_NUMBER="275", LINE_NUMBER="41", NAME="COL_STICKY", ORDER="1", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=30064771089

START_SUBGRAPH center_node=30064771135
# Node count: 5
# Neighbor count: 4
  "30064771128" -> "30064771135" [label="CDG"];
  "30064771128" [label="CALL", ARGUMENT_INDEX="-1", CODE="retval == 0", COLUMN_NUMBER="17", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="99", METHOD_FULL_NAME="<operator>.equals", NAME="<operator>.equals", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771134" -> "30064771135" [label="POST_DOMINATE"];
  "30064771134" [label="CALL", ARGUMENT_INDEX="-1", CODE="filepath = (char*) malloc (size_filepath * sizeof(char))", COLUMN_NUMBER="17", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="101", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771135" -> "30064771134" [label="REACHING_DEF", property="(char*) malloc (size_filepath * sizeof(char))"];
  "30064771135" -> "30064771136" [label="POST_DOMINATE"];
  "30064771135" -> "68719476792" [label="REACHING_DEF", property="(char*) malloc (size_filepath * sizeof(char))"];
  "30064771135" [label="CALL", ARGUMENT_INDEX="2", CODE="(char*) malloc (size_filepath * sizeof(char))", COLUMN_NUMBER="28", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="101", METHOD_FULL_NAME="<operator>.cast", NAME="<operator>.cast", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771136" -> "30064771135" [label="REACHING_DEF", property="malloc (size_filepath * sizeof(char))"];
  "30064771136" [label="CALL", ARGUMENT_INDEX="2", CODE="malloc (size_filepath * sizeof(char))", COLUMN_NUMBER="36", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="101", METHOD_FULL_NAME="malloc", NAME="malloc", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476792" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="filepath", COLUMN_NUMBER="17", LINE_NUMBER="101", NAME="filepath", ORDER="1", TYPE_FULL_NAME="char*"];
END_SUBGRAPH center_node=30064771135

START_SUBGRAPH center_node=68719477136
# Node count: 6
# Neighbor count: 5
  "30064771562" -> "68719477136" [label="DOMINATE"];
  "30064771562" [label="CALL", ARGUMENT_INDEX="-1", CODE="mode & 0200 >> 3 >> 3 && otherwr_flgs", COLUMN_NUMBER="11", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="480", METHOD_FULL_NAME="<operator>.logicalAnd", NAME="<operator>.logicalAnd", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771566" -> "68719477136" [label="AST"];
  "30064771566" [label="CALL", ARGUMENT_INDEX="-1", CODE="fprintf(outfile,\"%s%s%s\",leftcode,otherwr_flgs,rightcode)", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="481", METHOD_FULL_NAME="fprintf", NAME="fprintf", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719477136" -> "30064771566" [label="REACHING_DEF", property="<global> outfile"];
  "68719477136" -> "68719477137" [label="REACHING_DEF", property="<global> outfile"];
  "68719477136" -> "68719477138" [label="REACHING_DEF", property="<global> outfile"];
  "68719477136" -> "68719477139" [label="REACHING_DEF", property="<global> outfile"];
  "68719477136" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="<global> outfile", COLUMN_NUMBER="17", LINE_NUMBER="481", NAME="outfile", ORDER="1", TYPE_FULL_NAME="FILE*"];
  "68719477137" -> "68719477136" [label="REACHING_DEF", property="<global> leftcode"];
  "68719477137" [label="IDENTIFIER", ARGUMENT_INDEX="3", CODE="<global> leftcode", COLUMN_NUMBER="34", LINE_NUMBER="481", NAME="leftcode", ORDER="3", TYPE_FULL_NAME="char*"];
  "68719477138" -> "68719477136" [label="REACHING_DEF", property="<global> otherwr_flgs"];
  "68719477138" [label="IDENTIFIER", ARGUMENT_INDEX="4", CODE="<global> otherwr_flgs", COLUMN_NUMBER="43", LINE_NUMBER="481", NAME="otherwr_flgs", ORDER="4", TYPE_FULL_NAME="char*"];
  "68719477139" -> "68719477136" [label="REACHING_DEF", property="<global> rightcode"];
  "68719477139" [label="IDENTIFIER", ARGUMENT_INDEX="5", CODE="<global> rightcode", COLUMN_NUMBER="56", LINE_NUMBER="481", NAME="rightcode", ORDER="5", TYPE_FULL_NAME="char*"];
END_SUBGRAPH center_node=68719477136

START_SUBGRAPH center_node=30064771230
# Node count: 4
# Neighbor count: 3
  "30064771227" -> "30064771230" [label="CDG"];
  "30064771227" [label="CALL", ARGUMENT_INDEX="1", CODE="s == ((void *)0)", COLUMN_NUMBER="8", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="203", METHOD_FULL_NAME="<operator>.equals", NAME="<operator>.equals", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771229" -> "30064771230" [label="AST"];
  "30064771229" [label="CALL", ARGUMENT_INDEX="2", CODE="strlen(s) == 0", COLUMN_NUMBER="28", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="203", METHOD_FULL_NAME="<operator>.equals", NAME="<operator>.equals", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771230" -> "30064771229" [label="REACHING_DEF", property="strlen(s)"];
  "30064771230" -> "68719476875" [label="POST_DOMINATE"];
  "30064771230" [label="CALL", ARGUMENT_INDEX="1", CODE="strlen(s)", COLUMN_NUMBER="28", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="203", METHOD_FULL_NAME="strlen", NAME="strlen", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476875" -> "30064771230" [label="REACHING_DEF", property="s"];
  "68719476875" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="s", COLUMN_NUMBER="35", LINE_NUMBER="203", NAME="s", ORDER="1", TYPE_FULL_NAME="char*"];
END_SUBGRAPH center_node=30064771230

START_SUBGRAPH center_node=30064771174
# Node count: 5
# Neighbor count: 4
  "30064771169" -> "30064771174" [label="CDG"];
  "30064771169" [label="CALL", ARGUMENT_INDEX="-1", CODE="stonesoup_tainted_file != 0", COLUMN_NUMBER="13", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="137", METHOD_FULL_NAME="<operator>.notEquals", NAME="<operator>.notEquals", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771174" -> "30064771175" [label="AST"];
  "30064771174" -> "30064771176" [label="POST_DOMINATE"];
  "30064771174" -> "68719476836" [label="DOMINATE"];
  "30064771174" [label="CALL", ARGUMENT_INDEX="-1", CODE="*stonesoup_tainted_buff = ((char *)(malloc(sizeof(char ) * (stonesoup_lsize + 1))))", COLUMN_NUMBER="13", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="141", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="4", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771175" -> "30064771174" [label="REACHING_DEF", property="*stonesoup_tainted_buff"];
  "30064771175" [label="CALL", ARGUMENT_INDEX="1", CODE="*stonesoup_tainted_buff", COLUMN_NUMBER="13", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="141", METHOD_FULL_NAME="<operator>.indirection", NAME="<operator>.indirection", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771176" -> "30064771174" [label="REACHING_DEF", property="(char *)(malloc(sizeof(char ) * (stonesoup_lsize + 1)))"];
  "30064771176" [label="CALL", ARGUMENT_INDEX="2", CODE="(char *)(malloc(sizeof(char ) * (stonesoup_lsize + 1)))", COLUMN_NUMBER="40", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="141", METHOD_FULL_NAME="<operator>.cast", NAME="<operator>.cast", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476836" -> "30064771174" [label="POST_DOMINATE"];
  "68719476836" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="stonesoup_tainted_buff", COLUMN_NUMBER="18", LINE_NUMBER="142", NAME="stonesoup_tainted_buff", ORDER="1", TYPE_FULL_NAME="char**"];
END_SUBGRAPH center_node=30064771174

START_SUBGRAPH center_node=30064771206
# Node count: 3
# Neighbor count: 2
  "30064771205" -> "30064771206" [label="AST"];
  "30064771205" [label="CALL", ARGUMENT_INDEX="-1", CODE="strlen(set_param_str) < 10U", COLUMN_NUMBER="7", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="174", METHOD_FULL_NAME="<operator>.lessThan", NAME="<operator>.lessThan", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771206" -> "30064771205" [label="REACHING_DEF", property="strlen(set_param_str)"];
  "30064771206" -> "68719476860" [label="POST_DOMINATE"];
  "30064771206" [label="CALL", ARGUMENT_INDEX="1", CODE="strlen(set_param_str)", COLUMN_NUMBER="7", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="174", METHOD_FULL_NAME="strlen", NAME="strlen", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476860" -> "30064771206" [label="REACHING_DEF", property="set_param_str"];
  "68719476860" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="set_param_str", COLUMN_NUMBER="14", LINE_NUMBER="174", NAME="set_param_str", ORDER="1", TYPE_FULL_NAME="char*"];
END_SUBGRAPH center_node=30064771206

START_SUBGRAPH center_node=68719477038
# Node count: 5
# Neighbor count: 4
  "30064771480" -> "68719477038" [label="POST_DOMINATE"];
  "30064771480" [label="CALL", ARGUMENT_INDEX="1", CODE="sizeof(char *) * n", COLUMN_NUMBER="23", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="404", METHOD_FULL_NAME="<operator>.multiplication", NAME="<operator>.multiplication", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771481" -> "68719477038" [label="DOMINATE"];
  "30064771481" [label="CALL", ARGUMENT_INDEX="1", CODE="sizeof(char *)", COLUMN_NUMBER="23", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="404", METHOD_FULL_NAME="<operator>.sizeOf", NAME="<operator>.sizeOf", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719477035" -> "68719477038" [label="REACHING_DEF", property="n"];
  "68719477035" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="n", COLUMN_NUMBER="7", LINE_NUMBER="403", NAME="n", ORDER="1", TYPE_FULL_NAME="int"];
  "68719477038" -> "30064771480" [label="REACHING_DEF", property="n"];
  "68719477038" -> "30064771481" [label="REACHING_DEF", property="n"];
  "68719477038" -> "68719477046" [label="REACHING_DEF", property="n"];
  "68719477038" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="n", COLUMN_NUMBER="40", LINE_NUMBER="404", NAME="n", ORDER="2", TYPE_FULL_NAME="int"];
  "68719477046" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="n", COLUMN_NUMBER="20", LINE_NUMBER="407", NAME="n", ORDER="1", TYPE_FULL_NAME="int"];
END_SUBGRAPH center_node=68719477038

START_SUBGRAPH center_node=30064771606
# Node count: 1
# Neighbor count: 0
  "30064771606" [label="CALL", ARGUMENT_INDEX="-1", CODE="getenv(\"TREE_CHARSET\")", COLUMN_NUMBER="11", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="556", METHOD_FULL_NAME="getenv", NAME="getenv", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=30064771606

START_SUBGRAPH center_node=68719477085
# Node count: 5
# Neighbor count: 4
  "30064771535" -> "68719477085" [label="DOMINATE"];
  "30064771535" [label="CALL", ARGUMENT_INDEX="-1", CODE="!strcmp(cmds[i] . cmd,s)", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="423", METHOD_FULL_NAME="<operator>.logicalNot", NAME="<operator>.logicalNot", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771540" -> "68719477085" [label="AST"];
  "30064771540" [label="CALL", ARGUMENT_INDEX="1", CODE="cmds[i]", COLUMN_NUMBER="14", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="424", METHOD_FULL_NAME="<operator>.indirectIndexAccess", NAME="<operator>.indirectIndexAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719477057" -> "68719477085" [label="REACHING_DEF", property="cmds"];
  "68719477057" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="cmds", COLUMN_NUMBER="16", LINE_NUMBER="420", NAME="cmds", ORDER="1", TYPE_FULL_NAME="static[]"];
  "68719477085" -> "68719477086" [label="DOMINATE"];
  "68719477085" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="cmds", COLUMN_NUMBER="14", LINE_NUMBER="424", NAME="cmds", ORDER="1", TYPE_FULL_NAME="static[]"];
  "68719477086" -> "68719477085" [label="POST_DOMINATE"];
  "68719477086" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="i", COLUMN_NUMBER="19", LINE_NUMBER="424", NAME="i", ORDER="2", TYPE_FULL_NAME="int"];
END_SUBGRAPH center_node=68719477085

