# Subgraphs for folder: 153300-v1.0.0-bad
# Total center nodes with subgraphs: 62

START_SUBGRAPH center_node=47244640265
# Node count: 1
# Neighbor count: 0
  "47244640265" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="while (1)", COLUMN_NUMBER="5", CONTROL_STRUCTURE_TYPE="WHILE", LINE_NUMBER="125", ORDER="4", PARSER_TYPE_NAME="<empty>"];
END_SUBGRAPH center_node=47244640265

START_SUBGRAPH center_node=47244640290
# Node count: 1
# Neighbor count: 0
  "47244640290" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="do {
    svn_error_t *svn_err__temp = parser_getc(ctx,&ch);
    if (svn_err__temp) {
      return svn_err__temp;
    }
  }while (0);", COLUMN_NUMBER="3", CONTROL_STRUCTURE_TYPE="DO", LINE_NUMBER="261", ORDER="3", PARSER_TYPE_NAME="CASTDoStatement"];
END_SUBGRAPH center_node=47244640290

START_SUBGRAPH center_node=47244640310
# Node count: 3
# Neighbor count: 2
  "30064771270" [label="CALL", ARGUMENT_INDEX="-1", CODE="ch == - 1 || end_of_val", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="336", METHOD_FULL_NAME="<operator>.logicalOr", NAME="<operator>.logicalOr", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "47244640310" -> "30064771270" [label="CONDITION"];
  "47244640310" -> "47244640312" [label="AST"];
  "47244640310" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="1", CODE="if (ch == - 1 || end_of_val) {
/* At end of file. The value is complete, there can't be
             any continuation lines. */
      svn_config_set(ctx -> cfg,(ctx -> section -> data),(ctx -> option -> data),(ctx -> value -> data));
      break; 
    }
    else {
      int count;
      ++ctx -> line;
      do {
        svn_error_t *svn_err__temp = skip_whitespace(ctx,&ch,&count);
        if (svn_err__temp) {
          return svn_err__temp;
        }
      }while (0);
      switch(ch){
        case '\\n':
{
/* The next line was empty. Ergo, it can't be a
                 continuation line. */
          ++ctx -> line;
          end_of_val = !0;
          continue; 
        }
        case - 1:
{
/* This is also an empty line. */
          end_of_val = !0;
          continue; 
        }
        default:
        if (count == 0) {
/* This line starts in the first column.  That means
                     it's either a section, option or comment.  Put
                     the char back into...", COLUMN_NUMBER="5", CONTROL_STRUCTURE_TYPE="IF", LINE_NUMBER="336", ORDER="1", PARSER_TYPE_NAME="CASTIfStatement"];
  "47244640312" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="else", COLUMN_NUMBER="10", CONTROL_STRUCTURE_TYPE="ELSE", LINE_NUMBER="342", ORDER="3", PARSER_TYPE_NAME="CASTCompoundStatement"];
END_SUBGRAPH center_node=47244640310

START_SUBGRAPH center_node=47244640342
# Node count: 1
# Neighbor count: 0
  "47244640342" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="do {
      svn_error_t *svn_err__temp = err;
      if (svn_err__temp) {
        return svn_err__temp;
      }
    }while (0);", COLUMN_NUMBER="5", CONTROL_STRUCTURE_TYPE="DO", LINE_NUMBER="508", ORDER="1", PARSER_TYPE_NAME="CASTDoStatement"];
END_SUBGRAPH center_node=47244640342

START_SUBGRAPH center_node=30064771382
# Node count: 3
# Neighbor count: 2
  "30064771381" -> "30064771382" [label="POST_DOMINATE"];
  "30064771381" [label="CALL", ARGUMENT_INDEX="-1", CODE="ch != - 1", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="475", METHOD_FULL_NAME="<operator>.notEquals", NAME="<operator>.notEquals", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771382" -> "30064771381" [label="REACHING_DEF", property="- 1"];
  "30064771382" -> "68719476998" [label="REACHING_DEF", property="- 1"];
  "30064771382" [label="CALL", ARGUMENT_INDEX="2", CODE="- 1", COLUMN_NUMBER="15", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="475", METHOD_FULL_NAME="<operator>.minus", NAME="<operator>.minus", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476998" -> "30064771382" [label="REACHING_DEF", property="ch"];
  "68719476998" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="ch", COLUMN_NUMBER="9", LINE_NUMBER="475", NAME="ch", ORDER="1", TYPE_FULL_NAME="int"];
END_SUBGRAPH center_node=30064771382

START_SUBGRAPH center_node=68719476771
# Node count: 4
# Neighbor count: 3
  "30064771103" -> "68719476771" [label="POST_DOMINATE"];
  "30064771103" [label="CALL", ARGUMENT_INDEX="1", CODE="getenv(\"STONESOUP_DISABLE_WEAKNESS\") == NULL", COLUMN_NUMBER="7", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="121", METHOD_FULL_NAME="<operator>.equals", NAME="<operator>.equals", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771104" -> "68719476771" [label="REACHING_DEF", property="getenv(\"STONESOUP_DISABLE_WEAKNESS\")"];
  "30064771104" [label="CALL", ARGUMENT_INDEX="1", CODE="getenv(\"STONESOUP_DISABLE_WEAKNESS\")", COLUMN_NUMBER="7", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="121", METHOD_FULL_NAME="getenv", NAME="getenv", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476771" -> "30064771103" [label="REACHING_DEF", property="NULL"];
  "68719476771" -> "30064771104" [label="REACHING_DEF", property="NULL"];
  "68719476771" -> "68719476773" [label="REACHING_DEF", property="NULL"];
  "68719476771" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="NULL", COLUMN_NUMBER="47", LINE_NUMBER="121", NAME="NULL", ORDER="2", TYPE_FULL_NAME="ANY"];
  "68719476773" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="NULL", COLUMN_NUMBER="59", LINE_NUMBER="123", NAME="NULL", ORDER="1", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=68719476771

START_SUBGRAPH center_node=47244640319
# Node count: 1
# Neighbor count: 0
  "47244640319" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="do {
            svn_error_t *svn_err__temp = parser_ungetc(ctx,ch);
            if (svn_err__temp) {
              return svn_err__temp;
            }
          }while (0);", COLUMN_NUMBER="11", CONTROL_STRUCTURE_TYPE="DO", LINE_NUMBER="372", ORDER="1", PARSER_TYPE_NAME="CASTDoStatement"];
END_SUBGRAPH center_node=47244640319

START_SUBGRAPH center_node=47244640281
# Node count: 1
# Neighbor count: 0
  "47244640281" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="do {
      svn_error_t *svn_err__temp = parser_getc_plain(ctx,&ch);
      if (svn_err__temp) {
        return svn_err__temp;
      }
    }while (0);", COLUMN_NUMBER="5", CONTROL_STRUCTURE_TYPE="DO", LINE_NUMBER="217", ORDER="2", PARSER_TYPE_NAME="CASTDoStatement"];
END_SUBGRAPH center_node=47244640281

START_SUBGRAPH center_node=47244640293
# Node count: 1
# Neighbor count: 0
  "47244640293" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="do {
      if (!(ctx -> buffer_size > ctx -> buffer_pos + 1)) {
        do {
          svn_error_t *svn_err__temp = svn_error__malfunction(!0,\"config_file.c\",207,\"ctx->buffer_size > ctx->buffer_pos + 1\");
          if (svn_err__temp) {
            return svn_err__temp;
          }
        }while (0);
      }
    }while (0);", COLUMN_NUMBER="5", CONTROL_STRUCTURE_TYPE="DO", LINE_NUMBER="274", ORDER="3", PARSER_TYPE_NAME="CASTDoStatement"];
END_SUBGRAPH center_node=47244640293

START_SUBGRAPH center_node=47244640330
# Node count: 1
# Neighbor count: 0
  "47244640330" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="do {
    svn_error_t *svn_err__temp = parser_getc(ctx,&ch);
    if (svn_err__temp) {
      return svn_err__temp;
    }
  }while (0);", COLUMN_NUMBER="3", CONTROL_STRUCTURE_TYPE="DO", LINE_NUMBER="447", ORDER="5", PARSER_TYPE_NAME="CASTDoStatement"];
END_SUBGRAPH center_node=47244640330

START_SUBGRAPH center_node=30064771507
# Node count: 6
# Neighbor count: 5
  "30064771497" -> "30064771507" [label="CDG"];
  "30064771497" [label="CALL", ARGUMENT_INDEX="-1", CODE="err || kind == svn_node_none", COLUMN_NUMBER="7", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="649", METHOD_FULL_NAME="<operator>.logicalOr", NAME="<operator>.logicalOr", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771507" -> "68719477131" [label="AST"];
  "30064771507" -> "68719477132" [label="POST_DOMINATE"];
  "30064771507" -> "68719477133" [label="DOMINATE"];
  "30064771507" [label="CALL", ARGUMENT_INDEX="-1", CODE="ensure_auth_subdir(auth_dir,\"svn.ssl.server\",pool)", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="663", METHOD_FULL_NAME="ensure_auth_subdir", NAME="ensure_auth_subdir", ORDER="9", SIGNATURE="", TYPE_FULL_NAME="void"];
  "68719477125" -> "30064771507" [label="CDG"];
  "68719477125" [label="IDENTIFIER", ARGUMENT_INDEX="-1", CODE="err", COLUMN_NUMBER="9", LINE_NUMBER="653", NAME="err", ORDER="1", TYPE_FULL_NAME="svn_error_t*"];
  "68719477131" -> "30064771507" [label="REACHING_DEF", property="auth_dir"];
  "68719477131" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="auth_dir", COLUMN_NUMBER="22", LINE_NUMBER="663", NAME="auth_dir", ORDER="1", TYPE_FULL_NAME="char*"];
  "68719477132" -> "30064771507" [label="REACHING_DEF", property="pool"];
  "68719477132" [label="IDENTIFIER", ARGUMENT_INDEX="3", CODE="pool", COLUMN_NUMBER="48", LINE_NUMBER="663", NAME="pool", ORDER="3", TYPE_FULL_NAME="apr_pool_t*"];
  "68719477133" -> "30064771507" [label="POST_DOMINATE"];
  "68719477133" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="auth_dir", COLUMN_NUMBER="22", LINE_NUMBER="664", NAME="auth_dir", ORDER="1", TYPE_FULL_NAME="char*"];
END_SUBGRAPH center_node=30064771507

START_SUBGRAPH center_node=47244640391
# Node count: 1
# Neighbor count: 0
  "47244640391" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="do {
    svn_error_t *svn_err__temp = svn_config_get_user_config_path(&path,config_dir,\"servers\",pool);
    if (svn_err__temp) {
      return svn_err__temp;
    }
  }while (0);", COLUMN_NUMBER="3", CONTROL_STRUCTURE_TYPE="DO", LINE_NUMBER="746", ORDER="15", PARSER_TYPE_NAME="CASTDoStatement"];
END_SUBGRAPH center_node=47244640391

START_SUBGRAPH center_node=47244640409
# Node count: 1
# Neighbor count: 0
  "47244640409" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="do {
        svn_error_t *svn_err__temp = svn_io_file_close(f,pool);
        if (svn_err__temp) {
          return svn_err__temp;
        }
      }while (0);", COLUMN_NUMBER="7", CONTROL_STRUCTURE_TYPE="DO", LINE_NUMBER="826", ORDER="2", PARSER_TYPE_NAME="CASTDoStatement"];
END_SUBGRAPH center_node=47244640409

START_SUBGRAPH center_node=68719476769
# Node count: 2
# Neighbor count: 1
  "30064771101" -> "68719476769" [label="DOMINATE"];
  "30064771101" [label="CALL", ARGUMENT_INDEX="-1", CODE="ev == MG_AUTH", COLUMN_NUMBER="14", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="114", METHOD_FULL_NAME="<operator>.equals", NAME="<operator>.equals", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476769" [label="IDENTIFIER", ARGUMENT_INDEX="-1", CODE="MG_TRUE", COLUMN_NUMBER="12", LINE_NUMBER="115", NAME="MG_TRUE", ORDER="1", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=68719476769

START_SUBGRAPH center_node=30064771161
# Node count: 4
# Neighbor count: 3
  "30064771152" -> "30064771161" [label="CDG"];
  "30064771152" [label="CALL", ARGUMENT_INDEX="-1", CODE="ctx -> buffer_pos < ctx -> buffer_size", COLUMN_NUMBER="13", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="161", METHOD_FULL_NAME="<operator>.lessThan", NAME="<operator>.lessThan", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771161" -> "30064771162" [label="POST_DOMINATE"];
  "30064771161" -> "68719476804" [label="CFG"];
  "30064771161" [label="CALL", ARGUMENT_INDEX="-1", CODE="ctx -> buffer_pos++", COLUMN_NUMBER="11", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="163", METHOD_FULL_NAME="<operator>.postIncrement", NAME="<operator>.postIncrement", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771162" -> "30064771161" [label="REACHING_DEF", property="ctx -> buffer_pos"];
  "30064771162" [label="CALL", ARGUMENT_INDEX="1", CODE="ctx -> buffer_pos", COLUMN_NUMBER="11", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="163", METHOD_FULL_NAME="<operator>.indirectFieldAccess", NAME="<operator>.indirectFieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476804" -> "30064771161" [label="POST_DOMINATE"];
  "68719476804" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="c", COLUMN_NUMBER="13", LINE_NUMBER="170", NAME="c", ORDER="1", TYPE_FULL_NAME="int*"];
END_SUBGRAPH center_node=30064771161

START_SUBGRAPH center_node=30064771181
# Node count: 5
# Neighbor count: 4
  "30064771180" -> "30064771181" [label="AST"];
  "30064771180" [label="CALL", ARGUMENT_INDEX="-1", CODE="ctx -> ungotten_char = c", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="197", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771181" -> "30064771180" [label="REACHING_DEF", property="ctx -> ungotten_char"];
  "30064771181" -> "55834574872" [label="POST_DOMINATE"];
  "30064771181" -> "68719476813" [label="AST"];
  "30064771181" -> "68719476814" [label="DOMINATE"];
  "30064771181" [label="CALL", ARGUMENT_INDEX="1", CODE="ctx -> ungotten_char", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="197", METHOD_FULL_NAME="<operator>.indirectFieldAccess", NAME="<operator>.indirectFieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "55834574872" -> "30064771181" [label="DOMINATE"];
  "55834574872" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="ungotten_char", CODE="ungotten_char", COLUMN_NUMBER="3", LINE_NUMBER="197", ORDER="2"];
  "68719476813" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="ctx", COLUMN_NUMBER="3", LINE_NUMBER="197", NAME="ctx", ORDER="1", TYPE_FULL_NAME="parse_context_t*"];
  "68719476814" -> "30064771181" [label="REACHING_DEF", property="c"];
  "68719476814" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="c", COLUMN_NUMBER="26", LINE_NUMBER="197", NAME="c", ORDER="2", TYPE_FULL_NAME="int"];
END_SUBGRAPH center_node=30064771181

START_SUBGRAPH center_node=47244640323
# Node count: 1
# Neighbor count: 0
  "47244640323" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="do {
              svn_error_t *svn_err__temp = parser_getc(ctx,&ch);
              if (svn_err__temp) {
                return svn_err__temp;
              }
            }while (0);", COLUMN_NUMBER="13", CONTROL_STRUCTURE_TYPE="DO", LINE_NUMBER="386", ORDER="4", PARSER_TYPE_NAME="CASTDoStatement"];
END_SUBGRAPH center_node=47244640323

START_SUBGRAPH center_node=47244640299
# Node count: 1
# Neighbor count: 0
  "47244640299" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="do {
        svn_error_t *svn_err__temp = parser_ungetc(ctx,ch);
        if (svn_err__temp) {
          return svn_err__temp;
        }
      }while (0);", COLUMN_NUMBER="7", CONTROL_STRUCTURE_TYPE="DO", LINE_NUMBER="288", ORDER="1", PARSER_TYPE_NAME="CASTDoStatement"];
END_SUBGRAPH center_node=47244640299

START_SUBGRAPH center_node=30064771619
# Node count: 5
# Neighbor count: 4
  "30064771618" -> "30064771619" [label="CDG"];
  "30064771618" [label="CALL", ARGUMENT_INDEX="-1", CODE="chrismatize_ria != 0", COLUMN_NUMBER="7", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="870", METHOD_FULL_NAME="<operator>.notEquals", NAME="<operator>.notEquals", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771619" -> "30064771620" [label="POST_DOMINATE"];
  "30064771619" -> "68719477284" [label="AST"];
  "30064771619" -> "68719477286" [label="DOMINATE"];
  "30064771619" [label="CALL", ARGUMENT_INDEX="-1", CODE="quadrilling_stomachic = ((int )(strlen(chrismatize_ria)))", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="871", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771620" -> "30064771619" [label="REACHING_DEF", property="(int )(strlen(chrismatize_ria))"];
  "30064771620" [label="CALL", ARGUMENT_INDEX="2", CODE="(int )(strlen(chrismatize_ria))", COLUMN_NUMBER="30", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="871", METHOD_FULL_NAME="<operator>.cast", NAME="<operator>.cast", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719477284" -> "30064771619" [label="REACHING_DEF", property="quadrilling_stomachic"];
  "68719477284" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="quadrilling_stomachic", COLUMN_NUMBER="5", LINE_NUMBER="871", NAME="quadrilling_stomachic", ORDER="1", TYPE_FULL_NAME="int"];
  "68719477286" -> "30064771619" [label="POST_DOMINATE"];
  "68719477286" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="hairless_widukind", COLUMN_NUMBER="5", LINE_NUMBER="872", NAME="hairless_widukind", ORDER="1", TYPE_FULL_NAME="char*"];
END_SUBGRAPH center_node=30064771619

START_SUBGRAPH center_node=30064771418
# Node count: 5
# Neighbor count: 4
  "30064771417" -> "30064771418" [label="POST_DOMINATE"];
  "30064771417" [label="CALL", ARGUMENT_INDEX="-1", CODE="ctx = (apr_palloc(scratch_pool,sizeof(( *ctx))))", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="530", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="4", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771418" -> "30064771417" [label="REACHING_DEF", property="apr_palloc(scratch_pool,sizeof(( *ctx)))"];
  "30064771418" -> "30064771419" [label="POST_DOMINATE"];
  "30064771418" -> "68719477037" [label="REACHING_DEF", property="apr_palloc(scratch_pool,sizeof(( *ctx)))"];
  "30064771418" -> "68719477038" [label="AST"];
  "30064771418" [label="CALL", ARGUMENT_INDEX="2", CODE="apr_palloc(scratch_pool,sizeof(( *ctx)))", COLUMN_NUMBER="10", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="530", METHOD_FULL_NAME="apr_palloc", NAME="apr_palloc", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771419" -> "30064771418" [label="DOMINATE"];
  "30064771419" [label="CALL", ARGUMENT_INDEX="2", CODE="sizeof(( *ctx))", COLUMN_NUMBER="34", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="530", METHOD_FULL_NAME="<operator>.sizeOf", NAME="<operator>.sizeOf", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719477037" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="ctx", COLUMN_NUMBER="3", LINE_NUMBER="530", NAME="ctx", ORDER="1", TYPE_FULL_NAME="parse_context_t*"];
  "68719477038" -> "30064771418" [label="REACHING_DEF", property="scratch_pool"];
  "68719477038" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="scratch_pool", COLUMN_NUMBER="21", LINE_NUMBER="530", NAME="scratch_pool", ORDER="1", TYPE_FULL_NAME="apr_pool_t*"];
END_SUBGRAPH center_node=30064771418

START_SUBGRAPH center_node=47244640397
# Node count: 1
# Neighbor count: 0
  "47244640397" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="do {
        svn_error_t *svn_err__temp = svn_io_file_write_full(f,contents,strlen(contents),((void *)0),pool);
        if (svn_err__temp) {
          return svn_err__temp;
        }
      }while (0);", COLUMN_NUMBER="7", CONTROL_STRUCTURE_TYPE="DO", LINE_NUMBER="778", ORDER="1", PARSER_TYPE_NAME="CASTDoStatement"];
END_SUBGRAPH center_node=47244640397

START_SUBGRAPH center_node=47244640407
# Node count: 1
# Neighbor count: 0
  "47244640407" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="do {
        svn_error_t *svn_err__temp = svn_io_file_write_full(f,contents,strlen(contents),((void *)0),pool);
        if (svn_err__temp) {
          return svn_err__temp;
        }
      }while (0);", COLUMN_NUMBER="7", CONTROL_STRUCTURE_TYPE="DO", LINE_NUMBER="820", ORDER="1", PARSER_TYPE_NAME="CASTDoStatement"];
END_SUBGRAPH center_node=47244640407

START_SUBGRAPH center_node=47244640307
# Node count: 1
# Neighbor count: 0
  "47244640307" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="do {
      svn_error_t *svn_err__temp = parser_getc(ctx,&ch);
      if (svn_err__temp) {
        return svn_err__temp;
      }
    }while (0);", COLUMN_NUMBER="5", CONTROL_STRUCTURE_TYPE="DO", LINE_NUMBER="325", ORDER="4", PARSER_TYPE_NAME="CASTDoStatement"];
END_SUBGRAPH center_node=47244640307

START_SUBGRAPH center_node=47244640348
# Node count: 1
# Neighbor count: 0
  "47244640348" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="do {
      svn_error_t *svn_err__temp = skip_whitespace(ctx,&ch,&count);
      if (svn_err__temp) {
        return svn_err__temp;
      }
    }while (0);", COLUMN_NUMBER="5", CONTROL_STRUCTURE_TYPE="DO", LINE_NUMBER="547", ORDER="1", PARSER_TYPE_NAME="CASTDoStatement"];
END_SUBGRAPH center_node=47244640348

START_SUBGRAPH center_node=47244640273
# Node count: 1
# Neighbor count: 0
  "47244640273" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="do {
          svn_error_t *svn_err__temp = svn_stream_read(ctx -> stream,ctx -> parser_buffer,&ctx -> buffer_size);
          if (svn_err__temp) {
            return svn_err__temp;
          }
        }while (0);", COLUMN_NUMBER="9", CONTROL_STRUCTURE_TYPE="DO", LINE_NUMBER="155", ORDER="3", PARSER_TYPE_NAME="CASTDoStatement"];
END_SUBGRAPH center_node=47244640273

START_SUBGRAPH center_node=47244640333
# Node count: 1
# Neighbor count: 0
  "47244640333" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="do {
      svn_error_t *svn_err__temp = parser_getc(ctx,&ch);
      if (svn_err__temp) {
        return svn_err__temp;
      }
    }while (0);", COLUMN_NUMBER="5", CONTROL_STRUCTURE_TYPE="DO", LINE_NUMBER="456", ORDER="4", PARSER_TYPE_NAME="CASTDoStatement"];
END_SUBGRAPH center_node=47244640333

START_SUBGRAPH center_node=47244640326
# Node count: 1
# Neighbor count: 0
  "47244640326" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="do {
      svn_error_t *svn_err__temp = parser_getc(ctx,&ch);
      if (svn_err__temp) {
        return svn_err__temp;
      }
    }while (0);", COLUMN_NUMBER="5", CONTROL_STRUCTURE_TYPE="DO", LINE_NUMBER="414", ORDER="4", PARSER_TYPE_NAME="CASTDoStatement"];
END_SUBGRAPH center_node=47244640326

START_SUBGRAPH center_node=47244640283
# Node count: 1
# Neighbor count: 0
  "47244640283" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="do {
    svn_error_t *svn_err__temp = parser_getc(ctx,&ch);
    if (svn_err__temp) {
      return svn_err__temp;
    }
  }while (0);", COLUMN_NUMBER="3", CONTROL_STRUCTURE_TYPE="DO", LINE_NUMBER="234", ORDER="2", PARSER_TYPE_NAME="CASTDoStatement"];
END_SUBGRAPH center_node=47244640283

START_SUBGRAPH center_node=47244640337
# Node count: 1
# Neighbor count: 0
  "47244640337" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="do {
      svn_error_t *svn_err__temp = skip_to_eoln(ctx,&ch);
      if (svn_err__temp) {
        return svn_err__temp;
      }
    }while (0);", COLUMN_NUMBER="5", CONTROL_STRUCTURE_TYPE="DO", LINE_NUMBER="469", ORDER="1", PARSER_TYPE_NAME="CASTDoStatement"];
END_SUBGRAPH center_node=47244640337

START_SUBGRAPH center_node=68719476848
# Node count: 3
# Neighbor count: 2
  "30064771207" -> "68719476848" [label="DOMINATE"];
  "30064771207" [label="CALL", ARGUMENT_INDEX="-1", CODE="ch != 10 && ch != - 1", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="240", METHOD_FULL_NAME="<operator>.logicalAnd", NAME="<operator>.logicalAnd", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771215" -> "68719476848" [label="POST_DOMINATE"];
  "30064771215" [label="CALL", ARGUMENT_INDEX="1", CODE="*c", COLUMN_NUMBER="4", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="247", METHOD_FULL_NAME="<operator>.indirection", NAME="<operator>.indirection", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476848" -> "30064771215" [label="DOMINATE"];
  "68719476848" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="c", COLUMN_NUMBER="5", LINE_NUMBER="247", NAME="c", ORDER="1", TYPE_FULL_NAME="int*"];
END_SUBGRAPH center_node=68719476848

START_SUBGRAPH center_node=47244640278
# Node count: 1
# Neighbor count: 0
  "47244640278" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="do {
    svn_error_t *svn_err__temp = parser_getc(ctx,&ch);
    if (svn_err__temp) {
      return svn_err__temp;
    }
  }while (0);", COLUMN_NUMBER="3", CONTROL_STRUCTURE_TYPE="DO", LINE_NUMBER="209", ORDER="5", PARSER_TYPE_NAME="CASTDoStatement"];
END_SUBGRAPH center_node=47244640278

START_SUBGRAPH center_node=47244640313
# Node count: 1
# Neighbor count: 0
  "47244640313" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="do {
        svn_error_t *svn_err__temp = skip_whitespace(ctx,&ch,&count);
        if (svn_err__temp) {
          return svn_err__temp;
        }
      }while (0);", COLUMN_NUMBER="7", CONTROL_STRUCTURE_TYPE="DO", LINE_NUMBER="345", ORDER="3", PARSER_TYPE_NAME="CASTDoStatement"];
END_SUBGRAPH center_node=47244640313

START_SUBGRAPH center_node=47244640352
# Node count: 1
# Neighbor count: 0
  "47244640352" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="do {
            svn_error_t *svn_err__temp = parse_section_name(&ch,ctx,scratch_pool);
            if (svn_err__temp) {
              return svn_err__temp;
            }
          }while (0);", COLUMN_NUMBER="11", CONTROL_STRUCTURE_TYPE="DO", LINE_NUMBER="558", ORDER="1", PARSER_TYPE_NAME="CASTDoStatement"];
END_SUBGRAPH center_node=47244640352

START_SUBGRAPH center_node=47244640258
# Node count: 1
# Neighbor count: 0
  "47244640258" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="while (1)", COLUMN_NUMBER="9", CONTROL_STRUCTURE_TYPE="WHILE", LINE_NUMBER="98", ORDER="1", PARSER_TYPE_NAME="<empty>"];
END_SUBGRAPH center_node=47244640258

START_SUBGRAPH center_node=47244640309
# Node count: 1
# Neighbor count: 0
  "47244640309" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="for (;;)", COLUMN_NUMBER="3", CONTROL_STRUCTURE_TYPE="FOR", LINE_NUMBER="335", ORDER="8", PARSER_TYPE_NAME="CASTForStatement"];
END_SUBGRAPH center_node=47244640309

START_SUBGRAPH center_node=30064771073
# Node count: 3
# Neighbor count: 2
  "30064771073" -> "68719476736" [label="AST"];
  "30064771073" -> "68719476737" [label="POST_DOMINATE"];
  "30064771073" [label="CALL", ARGUMENT_INDEX="-1", CODE="va_start(argptr, format)", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="83", METHOD_FULL_NAME="va_start", NAME="va_start", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476736" -> "30064771073" [label="REACHING_DEF", property="argptr"];
  "68719476736" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="argptr", COLUMN_NUMBER="14", LINE_NUMBER="83", NAME="argptr", ORDER="1", TYPE_FULL_NAME="va_list"];
  "68719476737" -> "30064771073" [label="REACHING_DEF", property="format"];
  "68719476737" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="format", COLUMN_NUMBER="22", LINE_NUMBER="83", NAME="format", ORDER="2", TYPE_FULL_NAME="char*"];
END_SUBGRAPH center_node=30064771073

START_SUBGRAPH center_node=47244640357
# Node count: 1
# Neighbor count: 0
  "47244640357" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="do {
            svn_error_t *svn_err__temp = skip_to_eoln(ctx,&ch);
            if (svn_err__temp) {
              return svn_err__temp;
            }
          }while (0);", COLUMN_NUMBER="11", CONTROL_STRUCTURE_TYPE="DO", LINE_NUMBER="574", ORDER="1", PARSER_TYPE_NAME="CASTDoStatement"];
END_SUBGRAPH center_node=47244640357

START_SUBGRAPH center_node=68719477006
# Node count: 4
# Neighbor count: 3
  "30064771392" -> "68719477006" [label="AST"];
  "30064771392" [label="CALL", ARGUMENT_INDEX="2", CODE="svn_dirent_join_many(pool,\"/etc/subversion\",fname,((void *)0))", COLUMN_NUMBER="15", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="490", METHOD_FULL_NAME="svn_dirent_join_many", NAME="svn_dirent_join_many", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771393" -> "68719477006" [label="REACHING_DEF", property="(void *)0"];
  "30064771393" [label="CALL", ARGUMENT_INDEX="4", CODE="(void *)0", COLUMN_NUMBER="66", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="490", METHOD_FULL_NAME="<operator>.cast", NAME="<operator>.cast", ORDER="4", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719477005" -> "68719477006" [label="REACHING_DEF", property="pool"];
  "68719477005" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="pool", COLUMN_NUMBER="36", LINE_NUMBER="490", NAME="pool", ORDER="1", TYPE_FULL_NAME="apr_pool_t*"];
  "68719477006" -> "30064771392" [label="REACHING_DEF", property="fname"];
  "68719477006" -> "30064771393" [label="REACHING_DEF", property="fname"];
  "68719477006" -> "68719477005" [label="REACHING_DEF", property="fname"];
  "68719477006" [label="IDENTIFIER", ARGUMENT_INDEX="3", CODE="fname", COLUMN_NUMBER="59", LINE_NUMBER="490", NAME="fname", ORDER="3", TYPE_FULL_NAME="char*"];
END_SUBGRAPH center_node=68719477006

START_SUBGRAPH center_node=68719477027
# Node count: 5
# Neighbor count: 4
  "30064771410" -> "68719477027" [label="AST"];
  "30064771410" [label="CALL", ARGUMENT_INDEX="2", CODE="svn_config__parse_stream(cfg,stream,result_pool,scratch_pool)", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="515", METHOD_FULL_NAME="svn_config__parse_stream", NAME="svn_config__parse_stream", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719477009" -> "68719477027" [label="REACHING_DEF", property="result_pool"];
  "68719477009" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="result_pool", COLUMN_NUMBER="49", LINE_NUMBER="500", NAME="result_pool", ORDER="1", TYPE_FULL_NAME="apr_pool_t*"];
  "68719477026" -> "68719477027" [label="DOMINATE"];
  "68719477026" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="stream", COLUMN_NUMBER="38", LINE_NUMBER="515", NAME="stream", ORDER="2", TYPE_FULL_NAME="svn_stream_t*"];
  "68719477027" -> "30064771410" [label="REACHING_DEF", property="result_pool"];
  "68719477027" -> "68719477026" [label="POST_DOMINATE"];
  "68719477027" -> "68719477028" [label="DOMINATE"];
  "68719477027" [label="IDENTIFIER", ARGUMENT_INDEX="3", CODE="result_pool", COLUMN_NUMBER="45", LINE_NUMBER="515", NAME="result_pool", ORDER="3", TYPE_FULL_NAME="apr_pool_t*"];
  "68719477028" -> "68719477027" [label="POST_DOMINATE"];
  "68719477028" [label="IDENTIFIER", ARGUMENT_INDEX="4", CODE="scratch_pool", COLUMN_NUMBER="57", LINE_NUMBER="515", NAME="scratch_pool", ORDER="4", TYPE_FULL_NAME="apr_pool_t*"];
END_SUBGRAPH center_node=68719477027

START_SUBGRAPH center_node=47244640367
# Node count: 1
# Neighbor count: 0
  "47244640367" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="do {
              svn_error_t *svn_err__temp = parse_option(&ch,ctx,scratch_pool);
              if (svn_err__temp) {
                return svn_err__temp;
              }
            }while (0);", COLUMN_NUMBER="13", CONTROL_STRUCTURE_TYPE="DO", LINE_NUMBER="606", ORDER="1", PARSER_TYPE_NAME="CASTDoStatement"];
END_SUBGRAPH center_node=47244640367

START_SUBGRAPH center_node=47244640389
# Node count: 1
# Neighbor count: 0
  "47244640389" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="do {
        svn_error_t *svn_err__temp = svn_io_file_close(f,pool);
        if (svn_err__temp) {
          return svn_err__temp;
        }
      }while (0);", COLUMN_NUMBER="7", CONTROL_STRUCTURE_TYPE="DO", LINE_NUMBER="736", ORDER="2", PARSER_TYPE_NAME="CASTDoStatement"];
END_SUBGRAPH center_node=47244640389

START_SUBGRAPH center_node=47244640401
# Node count: 1
# Neighbor count: 0
  "47244640401" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="do {
    svn_error_t *svn_err__temp = svn_config_get_user_config_path(&path,config_dir,\"config\",pool);
    if (svn_err__temp) {
      return svn_err__temp;
    }
  }while (0);", COLUMN_NUMBER="3", CONTROL_STRUCTURE_TYPE="DO", LINE_NUMBER="794", ORDER="20", PARSER_TYPE_NAME="CASTDoStatement"];
END_SUBGRAPH center_node=47244640401

START_SUBGRAPH center_node=47244640304
# Node count: 1
# Neighbor count: 0
  "47244640304" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="do {
    svn_error_t *svn_err__temp = parser_getc(ctx,&ch);
    if (svn_err__temp) {
      return svn_err__temp;
    }
  }while (0);", COLUMN_NUMBER="3", CONTROL_STRUCTURE_TYPE="DO", LINE_NUMBER="314", ORDER="5", PARSER_TYPE_NAME="CASTDoStatement"];
END_SUBGRAPH center_node=47244640304

START_SUBGRAPH center_node=47244640399
# Node count: 1
# Neighbor count: 0
  "47244640399" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="do {
        svn_error_t *svn_err__temp = svn_io_file_close(f,pool);
        if (svn_err__temp) {
          return svn_err__temp;
        }
      }while (0);", COLUMN_NUMBER="7", CONTROL_STRUCTURE_TYPE="DO", LINE_NUMBER="784", ORDER="2", PARSER_TYPE_NAME="CASTDoStatement"];
END_SUBGRAPH center_node=47244640399

START_SUBGRAPH center_node=68719477274
# Node count: 6
# Neighbor count: 5
  "30064771602" -> "68719477274" [label="CDG"];
  "30064771602" [label="CALL", ARGUMENT_INDEX="-1", CODE="!homedir", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="851", METHOD_FULL_NAME="<operator>.logicalNot", NAME="<operator>.logicalNot", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771605" -> "68719477274" [label="AST"];
  "30064771605" [label="CALL", ARGUMENT_INDEX="2", CODE="svn_dirent_join_many(pool,svn_dirent_canonicalize(homedir,pool),\".subversion\",fname,((void *)0))", COLUMN_NUMBER="15", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="854", METHOD_FULL_NAME="svn_dirent_join_many", NAME="svn_dirent_join_many", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771606" -> "68719477274" [label="REACHING_DEF", property="svn_dirent_canonicalize(homedir,pool)"];
  "30064771606" [label="CALL", ARGUMENT_INDEX="2", CODE="svn_dirent_canonicalize(homedir,pool)", COLUMN_NUMBER="41", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="854", METHOD_FULL_NAME="svn_dirent_canonicalize", NAME="svn_dirent_canonicalize", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771607" -> "68719477274" [label="REACHING_DEF", property="(void *)0"];
  "30064771607" [label="CALL", ARGUMENT_INDEX="5", CODE="(void *)0", COLUMN_NUMBER="100", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="854", METHOD_FULL_NAME="<operator>.cast", NAME="<operator>.cast", ORDER="5", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719477271" -> "68719477274" [label="REACHING_DEF", property="pool"];
  "68719477271" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="pool", COLUMN_NUMBER="36", LINE_NUMBER="854", NAME="pool", ORDER="1", TYPE_FULL_NAME="apr_pool_t*"];
  "68719477274" -> "30064771605" [label="REACHING_DEF", property="fname"];
  "68719477274" -> "30064771606" [label="REACHING_DEF", property="fname"];
  "68719477274" -> "30064771607" [label="REACHING_DEF", property="fname"];
  "68719477274" -> "68719477271" [label="REACHING_DEF", property="fname"];
  "68719477274" [label="IDENTIFIER", ARGUMENT_INDEX="4", CODE="fname", COLUMN_NUMBER="93", LINE_NUMBER="854", NAME="fname", ORDER="4", TYPE_FULL_NAME="char*"];
END_SUBGRAPH center_node=68719477274

START_SUBGRAPH center_node=47244640373
# Node count: 1
# Neighbor count: 0
  "47244640373" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="do {
    svn_error_t *svn_err__temp = svn_config_get_user_config_path(&path,config_dir,((void *)0),pool);
    if (svn_err__temp) {
      return svn_err__temp;
    }
  }while (0);", COLUMN_NUMBER="3", CONTROL_STRUCTURE_TYPE="DO", LINE_NUMBER="673", ORDER="4", PARSER_TYPE_NAME="CASTDoStatement"];
END_SUBGRAPH center_node=47244640373

START_SUBGRAPH center_node=30064771117
# Node count: 1
# Neighbor count: 0
  "30064771117" [label="CALL", ARGUMENT_INDEX="-1", CODE="before[64]", COLUMN_NUMBER="10", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="135", METHOD_FULL_NAME="<operator>.arrayInitializer", NAME="<operator>.arrayInitializer", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=30064771117

START_SUBGRAPH center_node=47244640345
# Node count: 1
# Neighbor count: 0
  "47244640345" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="do {
    svn_error_t *svn_err__temp = skip_bom(ctx);
    if (svn_err__temp) {
      return svn_err__temp;
    }
  }while (0);", COLUMN_NUMBER="3", CONTROL_STRUCTURE_TYPE="DO", LINE_NUMBER="540", ORDER="14", PARSER_TYPE_NAME="CASTDoStatement"];
END_SUBGRAPH center_node=47244640345

START_SUBGRAPH center_node=47244640387
# Node count: 1
# Neighbor count: 0
  "47244640387" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="do {
        svn_error_t *svn_err__temp = svn_io_file_write_full(f,contents,strlen(contents),((void *)0),pool);
        if (svn_err__temp) {
          return svn_err__temp;
        }
      }while (0);", COLUMN_NUMBER="7", CONTROL_STRUCTURE_TYPE="DO", LINE_NUMBER="730", ORDER="1", PARSER_TYPE_NAME="CASTDoStatement"];
END_SUBGRAPH center_node=47244640387

START_SUBGRAPH center_node=30064771072
# Node count: 1
# Neighbor count: 0
  "30064771072" [label="CALL", ARGUMENT_INDEX="-1", CODE="parser_buffer[102400]", COLUMN_NUMBER="6", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="63", METHOD_FULL_NAME="<operator>.arrayInitializer", NAME="<operator>.arrayInitializer", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=30064771072

START_SUBGRAPH center_node=30064771118
# Node count: 1
# Neighbor count: 0
  "30064771118" [label="CALL", ARGUMENT_INDEX="-1", CODE="buffer[64]", COLUMN_NUMBER="10", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="136", METHOD_FULL_NAME="<operator>.arrayInitializer", NAME="<operator>.arrayInitializer", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=30064771118

START_SUBGRAPH center_node=30064771119
# Node count: 1
# Neighbor count: 0
  "30064771119" [label="CALL", ARGUMENT_INDEX="-1", CODE="after[64]", COLUMN_NUMBER="10", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="137", METHOD_FULL_NAME="<operator>.arrayInitializer", NAME="<operator>.arrayInitializer", ORDER="3", SIGNATURE="", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=30064771119

START_SUBGRAPH center_node=47244640302
# Node count: 1
# Neighbor count: 0
  "47244640302" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="do {
      svn_error_t *svn_err__temp = parser_ungetc(ctx,ch);
      if (svn_err__temp) {
        return svn_err__temp;
      }
    }while (0);", COLUMN_NUMBER="5", CONTROL_STRUCTURE_TYPE="DO", LINE_NUMBER="297", ORDER="1", PARSER_TYPE_NAME="CASTDoStatement"];
END_SUBGRAPH center_node=47244640302

START_SUBGRAPH center_node=68719477102
# Node count: 8
# Neighbor count: 7
  "30064771485" -> "68719477102" [label="AST"];
  "30064771485" [label="CALL", ARGUMENT_INDEX="2", CODE="svn_io_check_path(subdir_full_path,&kind,pool)", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="630", METHOD_FULL_NAME="svn_io_check_path", NAME="svn_io_check_path", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771486" -> "68719477102" [label="REACHING_DEF", property="&kind"];
  "30064771486" [label="CALL", ARGUMENT_INDEX="2", CODE="&kind", COLUMN_NUMBER="44", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="630", METHOD_FULL_NAME="<operator>.addressOf", NAME="<operator>.addressOf", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719477097" -> "68719477102" [label="REACHING_DEF", property="subdir_full_path"];
  "68719477097" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="subdir_full_path", COLUMN_NUMBER="3", LINE_NUMBER="629", NAME="subdir_full_path", ORDER="1", TYPE_FULL_NAME="char*"];
  "68719477101" -> "68719477102" [label="DOMINATE"];
  "68719477101" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="err", COLUMN_NUMBER="3", LINE_NUMBER="630", NAME="err", ORDER="1", TYPE_FULL_NAME="svn_error_t*"];
  "68719477102" -> "30064771485" [label="REACHING_DEF", property="subdir_full_path"];
  "68719477102" -> "30064771486" [label="REACHING_DEF", property="subdir_full_path"];
  "68719477102" -> "68719477101" [label="POST_DOMINATE"];
  "68719477102" -> "68719477103" [label="DOMINATE"];
  "68719477102" -> "68719477104" [label="REACHING_DEF", property="subdir_full_path"];
  "68719477102" -> "68719477109" [label="REACHING_DEF", property="subdir_full_path"];
  "68719477102" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="subdir_full_path", COLUMN_NUMBER="27", LINE_NUMBER="630", NAME="subdir_full_path", ORDER="1", TYPE_FULL_NAME="char*"];
  "68719477103" -> "68719477102" [label="POST_DOMINATE"];
  "68719477103" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="kind", COLUMN_NUMBER="45", LINE_NUMBER="630", NAME="kind", ORDER="1", TYPE_FULL_NAME="svn_node_kind_t"];
  "68719477104" -> "68719477102" [label="REACHING_DEF", property="pool"];
  "68719477104" [label="IDENTIFIER", ARGUMENT_INDEX="3", CODE="pool", COLUMN_NUMBER="50", LINE_NUMBER="630", NAME="pool", ORDER="3", TYPE_FULL_NAME="apr_pool_t*"];
  "68719477109" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="subdir_full_path", COLUMN_NUMBER="37", LINE_NUMBER="633", NAME="subdir_full_path", ORDER="1", TYPE_FULL_NAME="char*"];
END_SUBGRAPH center_node=68719477102

START_SUBGRAPH center_node=47244640381
# Node count: 1
# Neighbor count: 0
  "47244640381" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="do {
    svn_error_t *svn_err__temp = svn_config_get_user_config_path(&path,config_dir,\"README.txt\",pool);
    if (svn_err__temp) {
      return svn_err__temp;
    }
  }while (0);", COLUMN_NUMBER="3", CONTROL_STRUCTURE_TYPE="DO", LINE_NUMBER="710", ORDER="10", PARSER_TYPE_NAME="CASTDoStatement"];
END_SUBGRAPH center_node=47244640381

START_SUBGRAPH center_node=47244640385
# Node count: 2
# Neighbor count: 1
  "30064771532" [label="CALL", ARGUMENT_INDEX="-1", CODE="kind == svn_node_none", COLUMN_NUMBER="7", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="725", METHOD_FULL_NAME="<operator>.equals", NAME="<operator>.equals", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "47244640385" -> "30064771532" [label="CONDITION"];
  "47244640385" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="1", CODE="if (kind == svn_node_none) {
    apr_file_t *f;
    const char *contents = \"This directory holds run-time configuration information for Subversion\\nclients.  The configuration files all share the same syntax, but you\\nshould examine a particular file to learn what configuration\\ndirectives are valid for that file.\\n\\nThe syntax is standard INI format:\\n\\n   - Empty lines, and lines starting with '#', are ignored.\\n     The first significant line in a file must be a section header.\\n\\n   - A section starts with a section header, which must start in\\n     the first column:\\n\\n       [section-name]\\n\\n   - An option, which must always appear within a section, is a pair\\n     (name, value).  There are two valid forms for defining an\\n     option, both of which must start in the first column:\\n\\n       name: value\\n       name = value\\n\\n     Whitespace around the separator (:, =) is optional.\\n\\n   - Section and option names are case-insensitive, but case is\\n     preserved.\\n\\n   - An ...", COLUMN_NUMBER="3", CONTROL_STRUCTURE_TYPE="IF", LINE_NUMBER="725", ORDER="14", PARSER_TYPE_NAME="CASTIfStatement"];
END_SUBGRAPH center_node=47244640385

START_SUBGRAPH center_node=68719476867
# Node count: 8
# Neighbor count: 7
  "30064771228" -> "68719476867" [label="REACHING_DEF", property="ctx -> parser_buffer"];
  "30064771228" [label="CALL", ARGUMENT_INDEX="2", CODE="ctx -> parser_buffer", COLUMN_NUMBER="51", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="268", METHOD_FULL_NAME="<operator>.indirectFieldAccess", NAME="<operator>.indirectFieldAccess", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771231" -> "68719476867" [label="REACHING_DEF", property="ctx -> buffer_size"];
  "30064771231" [label="CALL", ARGUMENT_INDEX="1", CODE="ctx -> buffer_size", COLUMN_NUMBER="13", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="275", METHOD_FULL_NAME="<operator>.indirectFieldAccess", NAME="<operator>.indirectFieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771233" -> "68719476867" [label="REACHING_DEF", property="ctx -> buffer_pos"];
  "30064771233" [label="CALL", ARGUMENT_INDEX="1", CODE="ctx -> buffer_pos", COLUMN_NUMBER="34", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="275", METHOD_FULL_NAME="<operator>.indirectFieldAccess", NAME="<operator>.indirectFieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771240" -> "68719476867" [label="AST"];
  "30064771240" [label="CALL", ARGUMENT_INDEX="2", CODE="ctx -> buffer_pos", COLUMN_NUMBER="13", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="284", METHOD_FULL_NAME="<operator>.indirectFieldAccess", NAME="<operator>.indirectFieldAccess", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "55834574876" -> "68719476867" [label="POST_DOMINATE"];
  "55834574876" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="buffer_pos", CODE="buffer_pos", COLUMN_NUMBER="13", LINE_NUMBER="284", ORDER="2"];
  "68719476854" -> "68719476867" [label="REACHING_DEF", property="ctx"];
  "68719476854" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="ctx", COLUMN_NUMBER="46", LINE_NUMBER="262", NAME="ctx", ORDER="1", TYPE_FULL_NAME="parse_context_t*"];
  "68719476866" -> "68719476867" [label="DOMINATE"];
  "68719476866" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="buf", COLUMN_NUMBER="9", LINE_NUMBER="284", NAME="buf", ORDER="1", TYPE_FULL_NAME="unsigned char*"];
  "68719476867" -> "55834574876" [label="DOMINATE"];
  "68719476867" -> "68719476866" [label="POST_DOMINATE"];
  "68719476867" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="ctx", COLUMN_NUMBER="13", LINE_NUMBER="284", NAME="ctx", ORDER="1", TYPE_FULL_NAME="parse_context_t*"];
END_SUBGRAPH center_node=68719476867

START_SUBGRAPH center_node=68719476810
# Node count: 7
# Neighbor count: 6
  "30064771168" -> "68719476810" [label="CDG"];
  "30064771168" [label="CALL", ARGUMENT_INDEX="-1", CODE="ctx -> buffer_pos < ctx -> buffer_size", COLUMN_NUMBER="7", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="183", METHOD_FULL_NAME="<operator>.lessThan", NAME="<operator>.lessThan", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771169" -> "68719476810" [label="REACHING_DEF", property="ctx -> buffer_pos"];
  "30064771169" [label="CALL", ARGUMENT_INDEX="1", CODE="ctx -> buffer_pos", COLUMN_NUMBER="7", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="183", METHOD_FULL_NAME="<operator>.indirectFieldAccess", NAME="<operator>.indirectFieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771170" -> "68719476810" [label="REACHING_DEF", property="ctx -> buffer_size"];
  "30064771170" [label="CALL", ARGUMENT_INDEX="2", CODE="ctx -> buffer_size", COLUMN_NUMBER="27", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="183", METHOD_FULL_NAME="<operator>.indirectFieldAccess", NAME="<operator>.indirectFieldAccess", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771171" -> "68719476810" [label="DOMINATE"];
  "30064771171" [label="CALL", ARGUMENT_INDEX="-1", CODE="*c = ((unsigned char )ctx -> parser_buffer[ctx -> buffer_pos])", COLUMN_NUMBER="6", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="184", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771178" -> "68719476810" [label="AST"];
  "30064771178" [label="CALL", ARGUMENT_INDEX="1", CODE="ctx -> buffer_pos", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="185", METHOD_FULL_NAME="<operator>.indirectFieldAccess", NAME="<operator>.indirectFieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "55834574871" -> "68719476810" [label="POST_DOMINATE"];
  "55834574871" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="buffer_pos", CODE="buffer_pos", COLUMN_NUMBER="5", LINE_NUMBER="185", ORDER="2"];
  "68719476810" -> "30064771171" [label="POST_DOMINATE"];
  "68719476810" -> "55834574871" [label="DOMINATE"];
  "68719476810" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="ctx", COLUMN_NUMBER="5", LINE_NUMBER="185", NAME="ctx", ORDER="1", TYPE_FULL_NAME="parse_context_t*"];
END_SUBGRAPH center_node=68719476810

START_SUBGRAPH center_node=47244640295
# Node count: 1
# Neighbor count: 0
  "47244640295" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="do {
          svn_error_t *svn_err__temp = svn_error__malfunction(!0,\"config_file.c\",207,\"ctx->buffer_size > ctx->buffer_pos + 1\");
          if (svn_err__temp) {
            return svn_err__temp;
          }
        }while (0);", COLUMN_NUMBER="9", CONTROL_STRUCTURE_TYPE="DO", LINE_NUMBER="276", ORDER="1", PARSER_TYPE_NAME="CASTDoStatement"];
END_SUBGRAPH center_node=47244640295

START_SUBGRAPH center_node=30064771343
# Node count: 5
# Neighbor count: 4
  "30064771336" -> "30064771343" [label="CDG"];
  "30064771336" [label="CALL", ARGUMENT_INDEX="-1", CODE="ch != ':' && ch != '='", COLUMN_NUMBER="7", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="421", METHOD_FULL_NAME="<operator>.logicalAnd", NAME="<operator>.logicalAnd", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771342" -> "30064771343" [label="AST"];
  "30064771342" [label="CALL", ARGUMENT_INDEX="2", CODE="svn_error_createf(SVN_ERR_MALFORMED_FILE,((void *)0),\"line %d: Option must end with ':' or '='\",ctx -> line)", COLUMN_NUMBER="11", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="423", METHOD_FULL_NAME="svn_error_createf", NAME="svn_error_createf", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771343" -> "30064771342" [label="REACHING_DEF", property="(void *)0"];
  "30064771343" -> "30064771344" [label="REACHING_DEF", property="(void *)0"];
  "30064771343" -> "68719476960" [label="REACHING_DEF", property="(void *)0"];
  "30064771343" [label="CALL", ARGUMENT_INDEX="2", CODE="(void *)0", COLUMN_NUMBER="53", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="423", METHOD_FULL_NAME="<operator>.cast", NAME="<operator>.cast", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771344" -> "30064771343" [label="REACHING_DEF", property="ctx -> line"];
  "30064771344" [label="CALL", ARGUMENT_INDEX="4", CODE="ctx -> line", COLUMN_NUMBER="107", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="423", METHOD_FULL_NAME="<operator>.indirectFieldAccess", NAME="<operator>.indirectFieldAccess", ORDER="4", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476960" -> "30064771343" [label="REACHING_DEF", property="SVN_ERR_MALFORMED_FILE"];
  "68719476960" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="SVN_ERR_MALFORMED_FILE", COLUMN_NUMBER="29", LINE_NUMBER="423", NAME="SVN_ERR_MALFORMED_FILE", ORDER="1", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=30064771343

START_SUBGRAPH center_node=47244640416
# Node count: 2
# Neighbor count: 1
  "30064771661" [label="CALL", ARGUMENT_INDEX="-1", CODE="stonesoup_data != NULL", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="901", METHOD_FULL_NAME="<operator>.notEquals", NAME="<operator>.notEquals", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "47244640416" -> "30064771661" [label="CONDITION"];
  "47244640416" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="1", CODE="if (stonesoup_data != NULL) {
        memset(stonesoup_data->before, 'A', 63);
        stonesoup_data->before[63] = '\\0';
        memset(stonesoup_data->buffer, 'Q', 63);
        stonesoup_data->buffer[63] = '\\0';
        memset(stonesoup_data->after, 'A', 63);
        stonesoup_data->after[63] = '\\0';
        tracepoint(stonesoup_trace, variable_buffer, \"stonesoup_data->before\", stonesoup_data->before, \"INITIAL-STATE\");
        tracepoint(stonesoup_trace, variable_buffer, \"stonesoup_data->buffer\", stonesoup_data->buffer, \"INITIAL-STATE\");
        tracepoint(stonesoup_trace, variable_buffer, \"stonesoup_data->after\", stonesoup_data->after, \"INITIAL-STATE\");
        tracepoint(stonesoup_trace, trace_point, \"CROSSOVER-POINT: BEFORE\");
        tracepoint(stonesoup_trace, trace_point, \"TRIGGER-POINT: BEFORE\");
        stonesoup_buff_size = ((int )(strlen(crudest_myocardiogram)));
        memcpy(stonesoup_data->buffer, crudest_myocardiogram, 64);
        for (; stonesoup_i < stonesoup_buf...", COLUMN_NUMBER="5", CONTROL_STRUCTURE_TYPE="IF", LINE_NUMBER="901", ORDER="15", PARSER_TYPE_NAME="CASTIfStatement"];
END_SUBGRAPH center_node=47244640416

START_SUBGRAPH center_node=68719476818
# Node count: 5
# Neighbor count: 4
  "30064771185" -> "68719476818" [label="AST"];
  "30064771185" [label="CALL", ARGUMENT_INDEX="2", CODE="parser_getc(ctx,&ch)", COLUMN_NUMBER="34", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="210", METHOD_FULL_NAME="parser_getc", NAME="parser_getc", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476817" -> "68719476818" [label="DOMINATE"];
  "68719476817" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="svn_err__temp", COLUMN_NUMBER="18", LINE_NUMBER="210", NAME="svn_err__temp", ORDER="1", TYPE_FULL_NAME="svn_error_t*"];
  "68719476818" -> "30064771185" [label="REACHING_DEF", property="ctx"];
  "68719476818" -> "68719476817" [label="POST_DOMINATE"];
  "68719476818" -> "68719476819" [label="DOMINATE"];
  "68719476818" -> "68719476828" [label="REACHING_DEF", property="ctx"];
  "68719476818" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="ctx", COLUMN_NUMBER="46", LINE_NUMBER="210", NAME="ctx", ORDER="1", TYPE_FULL_NAME="parse_context_t*"];
  "68719476819" -> "68719476818" [label="POST_DOMINATE"];
  "68719476819" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="ch", COLUMN_NUMBER="51", LINE_NUMBER="210", NAME="ch", ORDER="1", TYPE_FULL_NAME="int"];
  "68719476828" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="ctx", COLUMN_NUMBER="54", LINE_NUMBER="218", NAME="ctx", ORDER="1", TYPE_FULL_NAME="parse_context_t*"];
END_SUBGRAPH center_node=68719476818

