# Subgraphs for folder: 153489-v1.0.0-bad
# Total center nodes with subgraphs: 15

START_SUBGRAPH center_node=47244640258
# Node count: 1
# Neighbor count: 0
  "47244640258" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="while (1)", COLUMN_NUMBER="9", CONTROL_STRUCTURE_TYPE="WHILE", LINE_NUMBER="105", ORDER="1", PARSER_TYPE_NAME="<empty>"];
END_SUBGRAPH center_node=47244640258

START_SUBGRAPH center_node=30064771649
# Node count: 5
# Neighbor count: 4
  "30064771643" -> "30064771649" [label="CDG"];
  "30064771643" [label="CALL", ARGUMENT_INDEX="-1", CODE="sulfured_lockerbie != 0", COLUMN_NUMBER="7", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="582", METHOD_FULL_NAME="<operator>.notEquals", NAME="<operator>.notEquals", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771648" -> "30064771649" [label="POST_DOMINATE"];
  "30064771648" [label="CALL", ARGUMENT_INDEX="-1", CODE="stonesoup_data = (struct stonesoup_struct*) malloc(sizeof(struct stonesoup_struct))", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="585", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="3", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771649" -> "30064771648" [label="REACHING_DEF", property="(struct stonesoup_struct*) malloc(sizeof(struct stonesoup_struct))"];
  "30064771649" -> "30064771650" [label="POST_DOMINATE"];
  "30064771649" -> "68719477230" [label="REACHING_DEF", property="(struct stonesoup_struct*) malloc(sizeof(struct stonesoup_struct))"];
  "30064771649" [label="CALL", ARGUMENT_INDEX="2", CODE="(struct stonesoup_struct*) malloc(sizeof(struct stonesoup_struct))", COLUMN_NUMBER="22", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="585", METHOD_FULL_NAME="<operator>.cast", NAME="<operator>.cast", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771650" -> "30064771649" [label="REACHING_DEF", property="malloc(sizeof(struct stonesoup_struct))"];
  "30064771650" [label="CALL", ARGUMENT_INDEX="2", CODE="malloc(sizeof(struct stonesoup_struct))", COLUMN_NUMBER="49", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="585", METHOD_FULL_NAME="malloc", NAME="malloc", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719477230" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="stonesoup_data", COLUMN_NUMBER="5", LINE_NUMBER="585", NAME="stonesoup_data", ORDER="1", TYPE_FULL_NAME="stonesoup_struct*"];
END_SUBGRAPH center_node=30064771649

START_SUBGRAPH center_node=47244640342
# Node count: 2
# Neighbor count: 1
  "30064771503" [label="CALL", ARGUMENT_INDEX="-1", CODE="!block_flgs", COLUMN_NUMBER="11", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="464", METHOD_FULL_NAME="<operator>.logicalNot", NAME="<operator>.logicalNot", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "47244640342" -> "30064771503" [label="CONDITION"];
  "47244640342" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="1", CODE="if (!block_flgs) {
        return FALSE;
      }", COLUMN_NUMBER="7", CONTROL_STRUCTURE_TYPE="IF", LINE_NUMBER="464", ORDER="1", PARSER_TYPE_NAME="CASTIfStatement"];
END_SUBGRAPH center_node=47244640342

START_SUBGRAPH center_node=30064771604
# Node count: 2
# Neighbor count: 1
  "30064771603" -> "30064771604" [label="AST"];
  "30064771603" [label="CALL", ARGUMENT_INDEX="16", CODE="{(((void *)0)), (\"|  \"), (\"|--\"), (\"`--\"), (\"(c)\")}", COLUMN_NUMBER="1080", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="549", METHOD_FULL_NAME="<operator>.arrayInitializer", NAME="<operator>.arrayInitializer", ORDER="16", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771604" -> "30064771603" [label="REACHING_DEF", property="(void *)0"];
  "30064771604" [label="CALL", ARGUMENT_INDEX="1", CODE="(void *)0", COLUMN_NUMBER="1083", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="549", METHOD_FULL_NAME="<operator>.cast", NAME="<operator>.cast", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=30064771604

START_SUBGRAPH center_node=30064771449
# Node count: 3
# Neighbor count: 2
  "30064771442" -> "30064771449" [label="AST"];
  "30064771442" [label="CALL", ARGUMENT_INDEX="2", CODE="{{(\"no\"), (COL_NORMAL)}, {(\"fi\"), (COL_FILE)}, {(\"di\"), (COL_DIR)}, {(\"ln\"), (COL_LINK)}, {(\"pi\"), (COL_FIFO)}, {(\"do\"), (COL_DOOR)}, {(\"bd\"), (COL_BLK)}, {(\"cd\"), (COL_CHR)}, {(\"or\"), (COL_ORPHAN)}, {(\"so\"), (COL_SOCK)}, {(\"su\"), (COL_SETUID)}, {(\"sg\"), (COL_SETGID)}, {(\"tw\"), (COL_STICKY_OTHER_WRITABLE)}, {(\"ow\"), (COL_OTHER_WRITABLE)}, {(\"st\"), (COL_STICKY)}, {(\"ex\"), (COL_EXEC)}, {(\"mi\"), (COL_MISSING)}, {(\"lc\"), (COL_LEFTCODE)}, {(\"rc\"), (COL_RIGHTCODE)}, {(\"ec\"), (COL_ENDCODE)}, {(((void *)0)), (0)}}", COLUMN_NUMBER="25", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="391", METHOD_FULL_NAME="<operator>.arrayInitializer", NAME="<operator>.arrayInitializer", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771449" -> "30064771442" [label="REACHING_DEF", property="{(\"bd\"), (COL_BLK)}"];
  "30064771449" -> "68719477005" [label="POST_DOMINATE"];
  "30064771449" [label="CALL", ARGUMENT_INDEX="7", CODE="{(\"bd\"), (COL_BLK)}", COLUMN_NUMBER="159", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="391", METHOD_FULL_NAME="<operator>.arrayInitializer", NAME="<operator>.arrayInitializer", ORDER="7", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719477005" -> "30064771449" [label="REACHING_DEF", property="COL_BLK"];
  "68719477005" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="COL_BLK", COLUMN_NUMBER="169", LINE_NUMBER="391", NAME="COL_BLK", ORDER="2", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=30064771449

START_SUBGRAPH center_node=30064771382
# Node count: 5
# Neighbor count: 4
  "30064771358" -> "30064771382" [label="CDG"];
  "30064771358" [label="CALL", ARGUMENT_INDEX="-1", CODE="c[1]", COLUMN_NUMBER="11", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="339", METHOD_FULL_NAME="<operator>.indirectIndexAccess", NAME="<operator>.indirectIndexAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771382" -> "68719476957" [label="AST"];
  "30064771382" -> "68719476958" [label="POST_DOMINATE"];
  "30064771382" -> "68719476959" [label="CFG"];
  "30064771382" [label="CALL", ARGUMENT_INDEX="-1", CODE="ext = e", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="344", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="5", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476957" -> "30064771382" [label="REACHING_DEF", property="<global> ext"];
  "68719476957" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="<global> ext", COLUMN_NUMBER="9", LINE_NUMBER="344", NAME="ext", ORDER="1", TYPE_FULL_NAME="extensions*"];
  "68719476958" -> "30064771382" [label="REACHING_DEF", property="e"];
  "68719476958" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="e", COLUMN_NUMBER="15", LINE_NUMBER="344", NAME="e", ORDER="2", TYPE_FULL_NAME="extensions*"];
  "68719476959" -> "30064771382" [label="POST_DOMINATE"];
  "68719476959" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="c", COLUMN_NUMBER="10", LINE_NUMBER="347", NAME="c", ORDER="1", TYPE_FULL_NAME="char**"];
END_SUBGRAPH center_node=30064771382

START_SUBGRAPH center_node=30064771540
# Node count: 1
# Neighbor count: 0
  "30064771540" [label="CALL", ARGUMENT_INDEX="-1", CODE="getenv(\"TREE_CHARSET\")", COLUMN_NUMBER="11", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="527", METHOD_FULL_NAME="getenv", NAME="getenv", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=30064771540

START_SUBGRAPH center_node=68719476765
# Node count: 5
# Neighbor count: 4
  "30064771099" -> "68719476765" [label="AST"];
  "30064771099" [label="CALL", ARGUMENT_INDEX="-1", CODE="mg_vprintf_data((struct mg_connection*) stonesoup_printf_context, format, argptr)", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="91", METHOD_FULL_NAME="mg_vprintf_data", NAME="mg_vprintf_data", ORDER="3", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771100" -> "68719476765" [label="REACHING_DEF", property="(struct mg_connection*) stonesoup_printf_context"];
  "30064771100" [label="CALL", ARGUMENT_INDEX="1", CODE="(struct mg_connection*) stonesoup_printf_context", COLUMN_NUMBER="21", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="91", METHOD_FULL_NAME="<operator>.cast", NAME="<operator>.cast", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476763" -> "68719476765" [label="REACHING_DEF", property="format"];
  "68719476763" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="format", COLUMN_NUMBER="22", LINE_NUMBER="90", NAME="format", ORDER="2", TYPE_FULL_NAME="char*"];
  "68719476765" -> "30064771099" [label="REACHING_DEF", property="format"];
  "68719476765" -> "30064771100" [label="REACHING_DEF", property="format"];
  "68719476765" -> "68719476766" [label="REACHING_DEF", property="format"];
  "68719476765" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="format", COLUMN_NUMBER="71", LINE_NUMBER="91", NAME="format", ORDER="2", TYPE_FULL_NAME="char*"];
  "68719476766" -> "68719476765" [label="REACHING_DEF", property="argptr"];
  "68719476766" [label="IDENTIFIER", ARGUMENT_INDEX="3", CODE="argptr", COLUMN_NUMBER="79", LINE_NUMBER="91", NAME="argptr", ORDER="3", TYPE_FULL_NAME="va_list"];
END_SUBGRAPH center_node=68719476765

START_SUBGRAPH center_node=30064771421
# Node count: 20
# Neighbor count: 20
  "30064771421" -> "30064771421" [label="CDG"];
  "30064771421" -> "30064771422" [label="POST_DOMINATE"];
  "30064771421" -> "30064771423" [label="CDG"];
  "30064771421" -> "30064771424" [label="CDG"];
  "30064771421" -> "30064771425" [label="CDG"];
  "30064771421" -> "30064771431" [label="CDG"];
  "30064771421" -> "30064771432" [label="CDG"];
  "30064771421" -> "30064771433" [label="CDG"];
  "30064771421" -> "30064771434" [label="CDG"];
  "30064771421" -> "30064771435" [label="CDG"];
  "30064771421" -> "30064771436" [label="CDG"];
  "30064771421" -> "68719476984" [label="CDG"];
  "30064771421" -> "68719476985" [label="CDG"];
  "30064771421" -> "68719476986" [label="DOMINATE"];
  "30064771421" -> "68719476987" [label="CDG"];
  "30064771421" -> "68719476992" [label="CDG"];
  "30064771421" -> "68719476993" [label="CDG"];
  "30064771421" -> "68719476994" [label="CDG"];
  "30064771421" -> "68719476995" [label="DOMINATE"];
  "30064771421" [label="CALL", ARGUMENT_INDEX="-1", CODE="w[ *nwrds]", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="377", METHOD_FULL_NAME="<operator>.indirectIndexAccess", NAME="<operator>.indirectIndexAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771422" -> "30064771421" [label="DOMINATE"];
  "30064771422" [label="CALL", ARGUMENT_INDEX="2", CODE="*nwrds", COLUMN_NUMBER="12", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="377", METHOD_FULL_NAME="<operator>.indirection", NAME="<operator>.indirection", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771423" [label="CALL", ARGUMENT_INDEX="-1", CODE="*nwrds == n - 2", COLUMN_NUMBER="10", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="378", METHOD_FULL_NAME="<operator>.equals", NAME="<operator>.equals", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771424" [label="CALL", ARGUMENT_INDEX="1", CODE="*nwrds", COLUMN_NUMBER="10", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="378", METHOD_FULL_NAME="<operator>.indirection", NAME="<operator>.indirection", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771425" [label="CALL", ARGUMENT_INDEX="2", CODE="n - 2", COLUMN_NUMBER="20", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="378", METHOD_FULL_NAME="<operator>.subtraction", NAME="<operator>.subtraction", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771431" [label="CALL", ARGUMENT_INDEX="-1", CODE="w[++ *nwrds] = strtok(((void *)0),delim)", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="381", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771432" [label="CALL", ARGUMENT_INDEX="1", CODE="w[++ *nwrds]", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="381", METHOD_FULL_NAME="<operator>.indirectIndexAccess", NAME="<operator>.indirectIndexAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771433" [label="CALL", ARGUMENT_INDEX="2", CODE="++ *nwrds", COLUMN_NUMBER="7", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="381", METHOD_FULL_NAME="<operator>.preIncrement", NAME="<operator>.preIncrement", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771434" [label="CALL", ARGUMENT_INDEX="1", CODE="*nwrds", COLUMN_NUMBER="10", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="381", METHOD_FULL_NAME="<operator>.indirection", NAME="<operator>.indirection", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771435" [label="CALL", ARGUMENT_INDEX="2", CODE="strtok(((void *)0),delim)", COLUMN_NUMBER="20", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="381", METHOD_FULL_NAME="strtok", NAME="strtok", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771436" [label="CALL", ARGUMENT_INDEX="1", CODE="(void *)0", COLUMN_NUMBER="28", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="381", METHOD_FULL_NAME="<operator>.cast", NAME="<operator>.cast", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "47244640324" -> "30064771421" [label="CONDITION"];
  "47244640324" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="while (w[ *nwrds])", COLUMN_NUMBER="3", CONTROL_STRUCTURE_TYPE="WHILE", LINE_NUMBER="377", ORDER="6", PARSER_TYPE_NAME="<empty>"];
  "68719476984" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="w", COLUMN_NUMBER="9", LINE_NUMBER="377", NAME="w", ORDER="1", TYPE_FULL_NAME="char**"];
  "68719476985" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="nwrds", COLUMN_NUMBER="13", LINE_NUMBER="377", NAME="nwrds", ORDER="1", TYPE_FULL_NAME="int*"];
  "68719476986" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="nwrds", COLUMN_NUMBER="11", LINE_NUMBER="378", NAME="nwrds", ORDER="1", TYPE_FULL_NAME="int*"];
  "68719476987" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="n", COLUMN_NUMBER="20", LINE_NUMBER="378", NAME="n", ORDER="1", TYPE_FULL_NAME="int"];
  "68719476992" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="w", COLUMN_NUMBER="5", LINE_NUMBER="381", NAME="w", ORDER="1", TYPE_FULL_NAME="char**"];
  "68719476993" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="nwrds", COLUMN_NUMBER="11", LINE_NUMBER="381", NAME="nwrds", ORDER="1", TYPE_FULL_NAME="int*"];
  "68719476994" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="delim", COLUMN_NUMBER="39", LINE_NUMBER="381", NAME="delim", ORDER="2", TYPE_FULL_NAME="char*"];
  "68719476995" -> "30064771421" [label="POST_DOMINATE"];
  "68719476995" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="w", COLUMN_NUMBER="3", LINE_NUMBER="383", NAME="w", ORDER="1", TYPE_FULL_NAME="char**"];
END_SUBGRAPH center_node=30064771421

START_SUBGRAPH center_node=68719476751
# Node count: 3
# Neighbor count: 2
  "30064771086" -> "68719476751" [label="DOMINATE"];
  "30064771086" [label="CALL", ARGUMENT_INDEX="-1", CODE="COL_SETUID=14", COLUMN_NUMBER="196", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="43", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="15", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771087" -> "68719476751" [label="AST"];
  "30064771087" [label="CALL", ARGUMENT_INDEX="-1", CODE="COL_SETGID=15", COLUMN_NUMBER="210", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="43", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="16", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476751" -> "30064771086" [label="POST_DOMINATE"];
  "68719476751" -> "30064771087" [label="REACHING_DEF", property="COL_SETGID"];
  "68719476751" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="COL_SETGID", COLUMN_NUMBER="210", LINE_NUMBER="43", NAME="COL_SETGID", ORDER="1", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=68719476751

START_SUBGRAPH center_node=68719476771
# Node count: 3
# Neighbor count: 2
  "30064771104" -> "68719476771" [label="POST_DOMINATE"];
  "30064771104" [label="CALL", ARGUMENT_INDEX="-1", CODE="ev == MG_REQUEST", COLUMN_NUMBER="7", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="102", METHOD_FULL_NAME="<operator>.equals", NAME="<operator>.equals", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476770" -> "68719476771" [label="REACHING_DEF", property="ev"];
  "68719476770" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="ev", COLUMN_NUMBER="7", LINE_NUMBER="102", NAME="ev", ORDER="1", TYPE_FULL_NAME="mg_event"];
  "68719476771" -> "30064771104" [label="REACHING_DEF", property="MG_REQUEST"];
  "68719476771" -> "68719476770" [label="REACHING_DEF", property="MG_REQUEST"];
  "68719476771" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="MG_REQUEST", COLUMN_NUMBER="13", LINE_NUMBER="102", NAME="MG_REQUEST", ORDER="2", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=68719476771

START_SUBGRAPH center_node=30064771145
# Node count: 3
# Neighbor count: 2
  "30064771142" -> "30064771145" [label="CDG"];
  "30064771142" [label="CALL", ARGUMENT_INDEX="-1", CODE="c >= 97 && c <= 122", COLUMN_NUMBER="7", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="142", METHOD_FULL_NAME="<operator>.logicalAnd", NAME="<operator>.logicalAnd", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771145" -> "68719476806" [label="AST"];
  "30064771145" [label="CALL", ARGUMENT_INDEX="-1", CODE="c - 32", COLUMN_NUMBER="12", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="143", METHOD_FULL_NAME="<operator>.subtraction", NAME="<operator>.subtraction", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476806" -> "30064771145" [label="REACHING_DEF", property="c"];
  "68719476806" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="c", COLUMN_NUMBER="12", LINE_NUMBER="143", NAME="c", ORDER="1", TYPE_FULL_NAME="int"];
END_SUBGRAPH center_node=30064771145

START_SUBGRAPH center_node=68719476797
# Node count: 4
# Neighbor count: 3
  "30064771128" -> "68719476797" [label="POST_DOMINATE"];
  "30064771128" [label="CALL", ARGUMENT_INDEX="1", CODE="getenv(\"STONESOUP_DISABLE_WEAKNESS\") == NULL", COLUMN_NUMBER="7", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="128", METHOD_FULL_NAME="<operator>.equals", NAME="<operator>.equals", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771129" -> "68719476797" [label="REACHING_DEF", property="getenv(\"STONESOUP_DISABLE_WEAKNESS\")"];
  "30064771129" [label="CALL", ARGUMENT_INDEX="1", CODE="getenv(\"STONESOUP_DISABLE_WEAKNESS\")", COLUMN_NUMBER="7", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="128", METHOD_FULL_NAME="getenv", NAME="getenv", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476797" -> "30064771128" [label="REACHING_DEF", property="NULL"];
  "68719476797" -> "30064771129" [label="REACHING_DEF", property="NULL"];
  "68719476797" -> "68719476799" [label="REACHING_DEF", property="NULL"];
  "68719476797" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="NULL", COLUMN_NUMBER="47", LINE_NUMBER="128", NAME="NULL", ORDER="2", TYPE_FULL_NAME="ANY"];
  "68719476799" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="NULL", COLUMN_NUMBER="59", LINE_NUMBER="130", NAME="NULL", ORDER="1", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=68719476797

START_SUBGRAPH center_node=30064771146
# Node count: 1
# Neighbor count: 0
  "30064771146" [label="CALL", ARGUMENT_INDEX="-1", CODE="buffer[64]", COLUMN_NUMBER="10", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="149", METHOD_FULL_NAME="<operator>.arrayInitializer", NAME="<operator>.arrayInitializer", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=30064771146

START_SUBGRAPH center_node=47244640265
# Node count: 1
# Neighbor count: 0
  "47244640265" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="while (1)", COLUMN_NUMBER="5", CONTROL_STRUCTURE_TYPE="WHILE", LINE_NUMBER="132", ORDER="4", PARSER_TYPE_NAME="<empty>"];
END_SUBGRAPH center_node=47244640265

