# Subgraphs for folder: 153624-v1.0.0-bad
# Total center nodes with subgraphs: 10

START_SUBGRAPH center_node=68719476752
# Node count: 3
# Neighbor count: 2
  "30064771087" -> "68719476752" [label="DOMINATE"];
  "30064771087" [label="CALL", ARGUMENT_INDEX="-1", CODE="COL_SETGID=15", COLUMN_NUMBER="210", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="41", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="16", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771088" -> "68719476752" [label="AST"];
  "30064771088" [label="CALL", ARGUMENT_INDEX="-1", CODE="COL_STICKY_OTHER_WRITABLE=16", COLUMN_NUMBER="224", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="41", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="17", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476752" -> "30064771087" [label="POST_DOMINATE"];
  "68719476752" -> "30064771088" [label="REACHING_DEF", property="COL_STICKY_OTHER_WRITABLE"];
  "68719476752" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="COL_STICKY_OTHER_WRITABLE", COLUMN_NUMBER="224", LINE_NUMBER="41", NAME="COL_STICKY_OTHER_WRITABLE", ORDER="1", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=68719476752

START_SUBGRAPH center_node=68719476819
# Node count: 3
# Neighbor count: 2
  "30064771155" -> "68719476819" [label="AST"];
  "30064771155" [label="CALL", ARGUMENT_INDEX="-1", CODE="tracepoint(stonesoup_trace, trace_location, \"/tmp/tmpCK_Ruf_ss_testcase/src-rose/color.c\", \"stonesoup_modulus_function\")", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="134", METHOD_FULL_NAME="tracepoint", NAME="tracepoint", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476819" -> "30064771155" [label="REACHING_DEF", property="stonesoup_trace"];
  "68719476819" -> "68719476820" [label="REACHING_DEF", property="stonesoup_trace"];
  "68719476819" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="stonesoup_trace", COLUMN_NUMBER="14", LINE_NUMBER="134", NAME="stonesoup_trace", ORDER="1", TYPE_FULL_NAME="ANY"];
  "68719476820" -> "68719476819" [label="REACHING_DEF", property="trace_location"];
  "68719476820" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="trace_location", COLUMN_NUMBER="31", LINE_NUMBER="134", NAME="trace_location", ORDER="2", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=68719476819

START_SUBGRAPH center_node=68719477212
# Node count: 4
# Neighbor count: 3
  "30064771625" -> "68719477212" [label="DOMINATE"];
  "30064771625" [label="CALL", ARGUMENT_INDEX="8", CODE="{(ibm_ps2), (\"\\263  \"), (\"\\303\\304\\304\"), (\"\\300\\304\\304\"), (\"\\227\")}", COLUMN_NUMBER="515", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="555", METHOD_FULL_NAME="<operator>.arrayInitializer", NAME="<operator>.arrayInitializer", ORDER="8", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771626" -> "68719477212" [label="AST"];
  "30064771626" [label="CALL", ARGUMENT_INDEX="9", CODE="{(ibm_gr), (\"\\263  \"), (\"\\303\\304\\304\"), (\"\\300\\304\\304\"), (\"\\270\")}", COLUMN_NUMBER="586", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="555", METHOD_FULL_NAME="<operator>.arrayInitializer", NAME="<operator>.arrayInitializer", ORDER="9", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719477196" -> "68719477212" [label="REACHING_DEF", property="ibm_gr"];
  "68719477196" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="ibm_gr", COLUMN_NUMBER="22", LINE_NUMBER="548", NAME="ibm_gr", ORDER="1", TYPE_FULL_NAME="char*[]"];
  "68719477212" -> "30064771625" [label="POST_DOMINATE"];
  "68719477212" -> "30064771626" [label="REACHING_DEF", property="ibm_gr"];
  "68719477212" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="ibm_gr", COLUMN_NUMBER="588", LINE_NUMBER="555", NAME="ibm_gr", ORDER="1", TYPE_FULL_NAME="char*[]"];
END_SUBGRAPH center_node=68719477212

START_SUBGRAPH center_node=68719477045
# Node count: 2
# Neighbor count: 1
  "30064771486" -> "68719477045" [label="POST_DOMINATE"];
  "30064771486" [label="CALL", ARGUMENT_INDEX="16", CODE="{(\"ex\"), (COL_EXEC)}", COLUMN_NUMBER="390", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="393", METHOD_FULL_NAME="<operator>.arrayInitializer", NAME="<operator>.arrayInitializer", ORDER="16", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719477045" -> "30064771486" [label="REACHING_DEF", property="COL_EXEC"];
  "68719477045" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="COL_EXEC", COLUMN_NUMBER="400", LINE_NUMBER="393", NAME="COL_EXEC", ORDER="2", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=68719477045

START_SUBGRAPH center_node=30064771142
# Node count: 5
# Neighbor count: 4
  "30064771139" -> "30064771142" [label="CDG"];
  "30064771139" [label="CALL", ARGUMENT_INDEX="-1", CODE="filepath != NULL", COLUMN_NUMBER="21", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="102", METHOD_FULL_NAME="<operator>.notEquals", NAME="<operator>.notEquals", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771141" -> "30064771142" [label="POST_DOMINATE"];
  "30064771141" [label="CALL", ARGUMENT_INDEX="-1", CODE="stonesoup_printf_context = fopen(filepath, \"w\")", COLUMN_NUMBER="21", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="104", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771142" -> "30064771141" [label="REACHING_DEF", property="fopen(filepath, \"w\")"];
  "30064771142" -> "68719476799" [label="REACHING_DEF", property="fopen(filepath, \"w\")"];
  "30064771142" -> "68719476800" [label="AST"];
  "30064771142" [label="CALL", ARGUMENT_INDEX="2", CODE="fopen(filepath, \"w\")", COLUMN_NUMBER="48", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="104", METHOD_FULL_NAME="fopen", NAME="fopen", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476799" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="<global> stonesoup_printf_context", COLUMN_NUMBER="21", LINE_NUMBER="104", NAME="stonesoup_printf_context", ORDER="1", TYPE_FULL_NAME="void*"];
  "68719476800" -> "30064771142" [label="REACHING_DEF", property="filepath"];
  "68719476800" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="filepath", COLUMN_NUMBER="54", LINE_NUMBER="104", NAME="filepath", ORDER="1", TYPE_FULL_NAME="char*"];
END_SUBGRAPH center_node=30064771142

START_SUBGRAPH center_node=30064771439
# Node count: 3
# Neighbor count: 2
  "30064771439" -> "68719477007" [label="AST"];
  "30064771439" -> "68719477008" [label="DOMINATE"];
  "30064771439" [label="CALL", ARGUMENT_INDEX="2", CODE="n = 128", COLUMN_NUMBER="7", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="376", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="int"];
  "68719477007" -> "30064771439" [label="REACHING_DEF", property="n"];
  "68719477007" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="n", COLUMN_NUMBER="7", LINE_NUMBER="376", NAME="n", ORDER="1", TYPE_FULL_NAME="int"];
  "68719477008" -> "30064771439" [label="POST_DOMINATE"];
  "68719477008" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="w", COLUMN_NUMBER="10", LINE_NUMBER="377", NAME="w", ORDER="1", TYPE_FULL_NAME="char**"];
END_SUBGRAPH center_node=30064771439

START_SUBGRAPH center_node=68719477119
# Node count: 3
# Neighbor count: 2
  "30064771529" -> "68719477119" [label="CDG"];
  "30064771529" [label="CALL", ARGUMENT_INDEX="-1", CODE="!dir_flgs", COLUMN_NUMBER="11", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="457", METHOD_FULL_NAME="<operator>.logicalNot", NAME="<operator>.logicalNot", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771530" -> "68719477119" [label="DOMINATE"];
  "30064771530" [label="CALL", ARGUMENT_INDEX="-1", CODE="fprintf(outfile,\"%s%s%s\",leftcode,dir_flgs,rightcode)", COLUMN_NUMBER="7", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="460", METHOD_FULL_NAME="fprintf", NAME="fprintf", ORDER="4", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719477119" -> "30064771530" [label="POST_DOMINATE"];
  "68719477119" [label="IDENTIFIER", ARGUMENT_INDEX="-1", CODE="TRUE", COLUMN_NUMBER="14", LINE_NUMBER="461", NAME="TRUE", ORDER="1", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=68719477119

START_SUBGRAPH center_node=30064771397
# Node count: 8
# Neighbor count: 7
  "30064771220" -> "30064771397" [label="REACHING_DEF", property="c[0]"];
  "30064771220" [label="CALL", ARGUMENT_INDEX="1", CODE="c[0]", COLUMN_NUMBER="16", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="192", METHOD_FULL_NAME="<operator>.indirectIndexAccess", NAME="<operator>.indirectIndexAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771386" -> "30064771397" [label="CDG"];
  "30064771386" [label="CALL", ARGUMENT_INDEX="-1", CODE="c[1]", COLUMN_NUMBER="11", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="341", METHOD_FULL_NAME="<operator>.indirectIndexAccess", NAME="<operator>.indirectIndexAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771396" -> "30064771397" [label="AST"];
  "30064771396" [label="CALL", ARGUMENT_INDEX="1", CODE="c[0] + 1", COLUMN_NUMBER="44", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="343", METHOD_FULL_NAME="<operator>.addition", NAME="<operator>.addition", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771397" -> "30064771396" [label="REACHING_DEF", property="c[0]"];
  "30064771397" -> "30064771399" [label="REACHING_DEF", property="c[0]"];
  "30064771397" -> "68719476981" [label="AST"];
  "30064771397" -> "68719476982" [label="REACHING_DEF", property="c[0]"];
  "30064771397" [label="CALL", ARGUMENT_INDEX="1", CODE="c[0]", COLUMN_NUMBER="44", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="343", METHOD_FULL_NAME="<operator>.indirectIndexAccess", NAME="<operator>.indirectIndexAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771399" [label="CALL", ARGUMENT_INDEX="1", CODE="c[0]", COLUMN_NUMBER="62", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="343", METHOD_FULL_NAME="<operator>.indirectIndexAccess", NAME="<operator>.indirectIndexAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476867" -> "30064771397" [label="REACHING_DEF", property="c"];
  "68719476867" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="c", COLUMN_NUMBER="5", LINE_NUMBER="191", NAME="c", ORDER="1", TYPE_FULL_NAME="char**"];
  "68719476981" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="c", COLUMN_NUMBER="44", LINE_NUMBER="343", NAME="c", ORDER="1", TYPE_FULL_NAME="char**"];
  "68719476982" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="c", COLUMN_NUMBER="62", LINE_NUMBER="343", NAME="c", ORDER="1", TYPE_FULL_NAME="char**"];
END_SUBGRAPH center_node=30064771397

START_SUBGRAPH center_node=30064771568
# Node count: 1
# Neighbor count: 0
  "30064771568" [label="CALL", ARGUMENT_INDEX="-1", CODE="getenv(\"TREE_CHARSET\")", COLUMN_NUMBER="11", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="529", METHOD_FULL_NAME="getenv", NAME="getenv", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=30064771568

START_SUBGRAPH center_node=30064771168
# Node count: 3
# Neighbor count: 2
  "30064771167" -> "30064771168" [label="AST"];
  "30064771167" [label="CALL", ARGUMENT_INDEX="-1", CODE="strlen(set_param_str) < 10U", COLUMN_NUMBER="7", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="147", METHOD_FULL_NAME="<operator>.lessThan", NAME="<operator>.lessThan", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771168" -> "30064771167" [label="REACHING_DEF", property="strlen(set_param_str)"];
  "30064771168" -> "68719476832" [label="POST_DOMINATE"];
  "30064771168" [label="CALL", ARGUMENT_INDEX="1", CODE="strlen(set_param_str)", COLUMN_NUMBER="7", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="147", METHOD_FULL_NAME="strlen", NAME="strlen", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476832" -> "30064771168" [label="REACHING_DEF", property="set_param_str"];
  "68719476832" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="set_param_str", COLUMN_NUMBER="14", LINE_NUMBER="147", NAME="set_param_str", ORDER="1", TYPE_FULL_NAME="char*"];
END_SUBGRAPH center_node=30064771168

