# Subgraphs for folder: 153609-v1.0.0-bad
# Total center nodes with subgraphs: 8

START_SUBGRAPH center_node=68719476964
# Node count: 4
# Neighbor count: 3
  "30064771325" -> "68719476964" [label="AST"];
  "30064771325" [label="CALL", ARGUMENT_INDEX="2", CODE="*str = NULL", COLUMN_NUMBER="10", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="16", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="7", SIGNATURE="", TYPE_FULL_NAME="char*"];
  "68719476964" -> "30064771325" [label="REACHING_DEF", property="str"];
  "68719476964" -> "68719476965" [label="DOMINATE"];
  "68719476964" -> "68719476991" [label="REACHING_DEF", property="str"];
  "68719476964" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="str", COLUMN_NUMBER="11", LINE_NUMBER="16", NAME="str", ORDER="1", TYPE_FULL_NAME="char*"];
  "68719476965" -> "68719476964" [label="REACHING_DEF", property="NULL"];
  "68719476965" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="NULL", COLUMN_NUMBER="17", LINE_NUMBER="16", NAME="NULL", ORDER="2", TYPE_FULL_NAME="ANY"];
  "68719476991" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="str", COLUMN_NUMBER="10", LINE_NUMBER="56", NAME="str", ORDER="1", TYPE_FULL_NAME="char*"];
END_SUBGRAPH center_node=68719476964

START_SUBGRAPH center_node=30064771109
# Node count: 5
# Neighbor count: 4
  "30064771102" -> "30064771109" [label="CDG"];
  "30064771102" [label="CALL", ARGUMENT_INDEX="-1", CODE="retval == 0", COLUMN_NUMBER="17", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="54", METHOD_FULL_NAME="<operator>.equals", NAME="<operator>.equals", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771108" -> "30064771109" [label="POST_DOMINATE"];
  "30064771108" [label="CALL", ARGUMENT_INDEX="-1", CODE="filepath = (char*) malloc (size_filepath * sizeof(char))", COLUMN_NUMBER="17", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="56", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771109" -> "30064771108" [label="REACHING_DEF", property="(char*) malloc (size_filepath * sizeof(char))"];
  "30064771109" -> "30064771110" [label="POST_DOMINATE"];
  "30064771109" -> "68719476766" [label="REACHING_DEF", property="(char*) malloc (size_filepath * sizeof(char))"];
  "30064771109" [label="CALL", ARGUMENT_INDEX="2", CODE="(char*) malloc (size_filepath * sizeof(char))", COLUMN_NUMBER="28", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="56", METHOD_FULL_NAME="<operator>.cast", NAME="<operator>.cast", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771110" -> "30064771109" [label="REACHING_DEF", property="malloc (size_filepath * sizeof(char))"];
  "30064771110" [label="CALL", ARGUMENT_INDEX="2", CODE="malloc (size_filepath * sizeof(char))", COLUMN_NUMBER="36", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="56", METHOD_FULL_NAME="malloc", NAME="malloc", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476766" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="filepath", COLUMN_NUMBER="17", LINE_NUMBER="56", NAME="filepath", ORDER="1", TYPE_FULL_NAME="char*"];
END_SUBGRAPH center_node=30064771109

START_SUBGRAPH center_node=30064771171
# Node count: 1
# Neighbor count: 0
  "30064771171" [label="CALL", ARGUMENT_INDEX="-1", CODE="buffer[64]", COLUMN_NUMBER="10", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="117", METHOD_FULL_NAME="<operator>.arrayInitializer", NAME="<operator>.arrayInitializer", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=30064771171

START_SUBGRAPH center_node=68719476822
# Node count: 6
# Neighbor count: 5
  "30064771168" -> "68719476822" [label="DOMINATE"];
  "30064771168" [label="CALL", ARGUMENT_INDEX="1", CODE="c >= 97", COLUMN_NUMBER="7", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="111", METHOD_FULL_NAME="<operator>.greaterEqualsThan", NAME="<operator>.greaterEqualsThan", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771169" -> "68719476822" [label="AST"];
  "30064771169" [label="CALL", ARGUMENT_INDEX="2", CODE="c <= 122", COLUMN_NUMBER="18", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="111", METHOD_FULL_NAME="<operator>.lessEqualsThan", NAME="<operator>.lessEqualsThan", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476821" -> "68719476822" [label="REACHING_DEF", property="c"];
  "68719476821" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="c", COLUMN_NUMBER="7", LINE_NUMBER="111", NAME="c", ORDER="1", TYPE_FULL_NAME="int"];
  "68719476822" -> "30064771169" [label="REACHING_DEF", property="c"];
  "68719476822" -> "68719476823" [label="REACHING_DEF", property="c"];
  "68719476822" -> "68719476824" [label="REACHING_DEF", property="c"];
  "68719476822" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="c", COLUMN_NUMBER="18", LINE_NUMBER="111", NAME="c", ORDER="1", TYPE_FULL_NAME="int"];
  "68719476823" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="c", COLUMN_NUMBER="12", LINE_NUMBER="112", NAME="c", ORDER="1", TYPE_FULL_NAME="int"];
  "68719476824" [label="IDENTIFIER", ARGUMENT_INDEX="-1", CODE="c", COLUMN_NUMBER="10", LINE_NUMBER="114", NAME="c", ORDER="1", TYPE_FULL_NAME="int"];
END_SUBGRAPH center_node=68719476822

START_SUBGRAPH center_node=68719476850
# Node count: 2
# Neighbor count: 1
  "30064771200" -> "68719476850" [label="POST_DOMINATE"];
  "30064771200" [label="CALL", ARGUMENT_INDEX="-1", CODE="++stonesoup_global_variable", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="159", METHOD_FULL_NAME="<operator>.preIncrement", NAME="<operator>.preIncrement", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476850" -> "30064771200" [label="REACHING_DEF", property="<global> stonesoup_global_variable"];
  "68719476850" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="<global> stonesoup_global_variable", COLUMN_NUMBER="5", LINE_NUMBER="159", NAME="stonesoup_global_variable", ORDER="1", TYPE_FULL_NAME="int"];
END_SUBGRAPH center_node=68719476850

START_SUBGRAPH center_node=68719476895
# Node count: 7
# Neighbor count: 6
  "30064771233" -> "68719476895" [label="CDG"];
  "30064771233" [label="CALL", ARGUMENT_INDEX="-1", CODE="strlen(stonesoup_source) + 1 <= 64", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="184", METHOD_FULL_NAME="<operator>.lessEqualsThan", NAME="<operator>.lessEqualsThan", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771249" -> "68719476895" [label="DOMINATE"];
  "30064771249" [label="CALL", ARGUMENT_INDEX="-1", CODE="tracepoint(stonesoup_trace, trace_point, \"TRIGGER-POINT: AFTER\")", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="192", METHOD_FULL_NAME="tracepoint", NAME="tracepoint", ORDER="6", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771250" -> "68719476895" [label="AST"];
  "30064771250" [label="CALL", ARGUMENT_INDEX="-1", CODE="tracepoint(stonesoup_trace, trace_point, \"CROSSOVER-POINT: AFTER\")", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="193", METHOD_FULL_NAME="tracepoint", NAME="tracepoint", ORDER="7", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476893" -> "68719476895" [label="REACHING_DEF", property="stonesoup_trace"];
  "68719476893" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="stonesoup_trace", COLUMN_NUMBER="20", LINE_NUMBER="192", NAME="stonesoup_trace", ORDER="1", TYPE_FULL_NAME="ANY"];
  "68719476895" -> "30064771249" [label="POST_DOMINATE"];
  "68719476895" -> "30064771250" [label="REACHING_DEF", property="stonesoup_trace"];
  "68719476895" -> "68719476896" [label="REACHING_DEF", property="stonesoup_trace"];
  "68719476895" -> "68719476907" [label="REACHING_DEF", property="stonesoup_trace"];
  "68719476895" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="stonesoup_trace", COLUMN_NUMBER="20", LINE_NUMBER="193", NAME="stonesoup_trace", ORDER="1", TYPE_FULL_NAME="ANY"];
  "68719476896" -> "68719476895" [label="REACHING_DEF", property="trace_point"];
  "68719476896" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="trace_point", COLUMN_NUMBER="37", LINE_NUMBER="193", NAME="trace_point", ORDER="2", TYPE_FULL_NAME="ANY"];
  "68719476907" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="stonesoup_trace", COLUMN_NUMBER="16", LINE_NUMBER="201", NAME="stonesoup_trace", ORDER="1", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=68719476895

START_SUBGRAPH center_node=68719476849
# Node count: 3
# Neighbor count: 2
  "30064771199" -> "68719476849" [label="POST_DOMINATE"];
  "30064771199" [label="CALL", ARGUMENT_INDEX="-1", CODE="av_str2id(img_tags,filename)", COLUMN_NUMBER="10", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="154", METHOD_FULL_NAME="av_str2id", NAME="av_str2id", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="AVCodecID"];
  "68719476848" -> "68719476849" [label="DOMINATE"];
  "68719476848" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="<global> img_tags", COLUMN_NUMBER="20", LINE_NUMBER="154", NAME="img_tags", ORDER="1", TYPE_FULL_NAME="IdStrMap[]"];
  "68719476849" -> "30064771199" [label="REACHING_DEF", property="filename"];
  "68719476849" -> "68719476848" [label="POST_DOMINATE"];
  "68719476849" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="filename", COLUMN_NUMBER="29", LINE_NUMBER="154", NAME="filename", ORDER="2", TYPE_FULL_NAME="char*"];
END_SUBGRAPH center_node=68719476849

START_SUBGRAPH center_node=68719476798
# Node count: 5
# Neighbor count: 4
  "30064771132" -> "68719476798" [label="DOMINATE"];
  "30064771132" [label="CALL", ARGUMENT_INDEX="-1", CODE="getenv(\"STONESOUP_DISABLE_WEAKNESS\") == NULL ||
        strcmp(getenv(\"STONESOUP_DISABLE_WEAKNESS\"), \"1\") != 0", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="89", METHOD_FULL_NAME="<operator>.logicalOr", NAME="<operator>.logicalOr", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771138" -> "68719476798" [label="AST"];
  "30064771138" [label="CALL", ARGUMENT_INDEX="-1", CODE="stonesoup_envKey != NULL", COLUMN_NUMBER="12", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="91", METHOD_FULL_NAME="<operator>.notEquals", NAME="<operator>.notEquals", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476798" -> "30064771138" [label="REACHING_DEF", property="stonesoup_envKey"];
  "68719476798" -> "68719476799" [label="REACHING_DEF", property="stonesoup_envKey"];
  "68719476798" -> "68719476800" [label="REACHING_DEF", property="stonesoup_envKey"];
  "68719476798" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="stonesoup_envKey", COLUMN_NUMBER="12", LINE_NUMBER="91", NAME="stonesoup_envKey", ORDER="1", TYPE_FULL_NAME="char*"];
  "68719476799" -> "68719476798" [label="REACHING_DEF", property="NULL"];
  "68719476799" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="NULL", COLUMN_NUMBER="32", LINE_NUMBER="91", NAME="NULL", ORDER="2", TYPE_FULL_NAME="ANY"];
  "68719476800" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="stonesoup_envKey", COLUMN_NUMBER="23", LINE_NUMBER="92", NAME="stonesoup_envKey", ORDER="1", TYPE_FULL_NAME="char*"];
END_SUBGRAPH center_node=68719476798

