# Subgraphs for folder: 153668-v1.0.0-bad
# Total center nodes with subgraphs: 31

START_SUBGRAPH center_node=68719476842
# Node count: 4
# Neighbor count: 3
  "30064771192" -> "68719476842" [label="POST_DOMINATE"];
  "30064771192" [label="CALL", ARGUMENT_INDEX="2", CODE="apr_pstrdup(err -> pool,message)", COLUMN_NUMBER="23", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="194", METHOD_FULL_NAME="apr_pstrdup", NAME="apr_pstrdup", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771193" -> "68719476842" [label="REACHING_DEF", property="err -> pool"];
  "30064771193" [label="CALL", ARGUMENT_INDEX="1", CODE="err -> pool", COLUMN_NUMBER="35", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="194", METHOD_FULL_NAME="<operator>.indirectFieldAccess", NAME="<operator>.indirectFieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476839" -> "68719476842" [label="CDG"];
  "68719476839" [label="IDENTIFIER", ARGUMENT_INDEX="-1", CODE="message", COLUMN_NUMBER="7", LINE_NUMBER="193", NAME="message", ORDER="1", TYPE_FULL_NAME="char*"];
  "68719476842" -> "30064771192" [label="REACHING_DEF", property="message"];
  "68719476842" -> "30064771193" [label="REACHING_DEF", property="message"];
  "68719476842" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="message", COLUMN_NUMBER="47", LINE_NUMBER="194", NAME="message", ORDER="2", TYPE_FULL_NAME="char*"];
END_SUBGRAPH center_node=68719476842

START_SUBGRAPH center_node=68719476903
# Node count: 4
# Neighbor count: 3
  "30064771247" -> "68719476903" [label="POST_DOMINATE"];
  "30064771247" [label="CALL", ARGUMENT_INDEX="-1", CODE="err1?err1 : err2", COLUMN_NUMBER="10", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="280", METHOD_FULL_NAME="<operator>.conditional", NAME="<operator>.conditional", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476897" -> "68719476903" [label="REACHING_DEF", property="err1"];
  "68719476897" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="err1", COLUMN_NUMBER="7", LINE_NUMBER="276", NAME="err1", ORDER="1", TYPE_FULL_NAME="svn_error_t*"];
  "68719476902" -> "68719476903" [label="DOMINATE"];
  "68719476902" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="err1", COLUMN_NUMBER="10", LINE_NUMBER="280", NAME="err1", ORDER="1", TYPE_FULL_NAME="svn_error_t*"];
  "68719476903" -> "30064771247" [label="REACHING_DEF", property="err1"];
  "68719476903" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="err1", COLUMN_NUMBER="15", LINE_NUMBER="280", NAME="err1", ORDER="2", TYPE_FULL_NAME="svn_error_t*"];
END_SUBGRAPH center_node=68719476903

START_SUBGRAPH center_node=30064771593
# Node count: 2
# Neighbor count: 1
  "30064771593" -> "68719477223" [label="AST"];
  "30064771593" [label="CALL", ARGUMENT_INDEX="40", CODE="malfunction_handler = svn_error_abort_on_malfunction", COLUMN_NUMBER="40", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="612", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="40", SIGNATURE="", TYPE_FULL_NAME="svn_error_malfunction_handler_t"];
  "68719477223" -> "30064771593" [label="REACHING_DEF", property="malfunction_handler"];
  "68719477223" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="malfunction_handler", COLUMN_NUMBER="40", LINE_NUMBER="612", NAME="malfunction_handler", ORDER="1", TYPE_FULL_NAME="svn_error_malfunction_handler_t"];
END_SUBGRAPH center_node=30064771593

START_SUBGRAPH center_node=47244640319
# Node count: 2
# Neighbor count: 1
  "47244640318" -> "47244640319" [label="AST"];
  "47244640318" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="1", CODE="if (err -> message) {
    return err -> message;
  }
  else {
    return (svn_strerror(err -> apr_err,buf,bufsize));
  }", COLUMN_NUMBER="3", CONTROL_STRUCTURE_TYPE="IF", LINE_NUMBER="539", ORDER="2", PARSER_TYPE_NAME="CASTIfStatement"];
  "47244640319" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="else", COLUMN_NUMBER="8", CONTROL_STRUCTURE_TYPE="ELSE", LINE_NUMBER="542", ORDER="3", PARSER_TYPE_NAME="CASTCompoundStatement"];
END_SUBGRAPH center_node=47244640319

START_SUBGRAPH center_node=68719476893
# Node count: 5
# Neighbor count: 4
  "30064771240" -> "68719476893" [label="DOMINATE"];
  "30064771240" [label="CALL", ARGUMENT_INDEX="-1", CODE="child == 0", COLUMN_NUMBER="7", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="256", METHOD_FULL_NAME="<operator>.equals", NAME="<operator>.equals", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771242" -> "68719476893" [label="AST"];
  "30064771242" [label="CALL", ARGUMENT_INDEX="1", CODE="child -> apr_err", COLUMN_NUMBER="27", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="259", METHOD_FULL_NAME="<operator>.indirectFieldAccess", NAME="<operator>.indirectFieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "55834574862" -> "68719476893" [label="POST_DOMINATE"];
  "55834574862" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="apr_err", CODE="apr_err", COLUMN_NUMBER="27", LINE_NUMBER="259", ORDER="2"];
  "68719476892" -> "68719476893" [label="REACHING_DEF", property="child"];
  "68719476892" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="child", COLUMN_NUMBER="7", LINE_NUMBER="256", NAME="child", ORDER="1", TYPE_FULL_NAME="svn_error_t*"];
  "68719476893" -> "55834574862" [label="DOMINATE"];
  "68719476893" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="child", COLUMN_NUMBER="27", LINE_NUMBER="259", NAME="child", ORDER="1", TYPE_FULL_NAME="svn_error_t*"];
END_SUBGRAPH center_node=68719476893

START_SUBGRAPH center_node=30064771493
# Node count: 7
# Neighbor count: 6
  "30064771492" -> "30064771493" [label="POST_DOMINATE"];
  "30064771492" [label="CALL", ARGUMENT_INDEX="2", CODE="*err = svn_error_raise_on_malfunction(!0,file,line,expr)", COLUMN_NUMBER="15", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="605", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="svn_error_t*"];
  "30064771493" -> "30064771492" [label="REACHING_DEF", property="svn_error_raise_on_malfunction(!0,file,line,expr)"];
  "30064771493" -> "30064771494" [label="AST"];
  "30064771493" -> "68719477116" [label="REACHING_DEF", property="svn_error_raise_on_malfunction(!0,file,line,expr)"];
  "30064771493" -> "68719477117" [label="AST"];
  "30064771493" -> "68719477118" [label="AST"];
  "30064771493" -> "68719477119" [label="POST_DOMINATE"];
  "30064771493" [label="CALL", ARGUMENT_INDEX="2", CODE="svn_error_raise_on_malfunction(!0,file,line,expr)", COLUMN_NUMBER="22", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="605", METHOD_FULL_NAME="svn_error_raise_on_malfunction", NAME="svn_error_raise_on_malfunction", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771494" -> "30064771493" [label="REACHING_DEF", property="!0"];
  "30064771494" [label="CALL", ARGUMENT_INDEX="1", CODE="!0", COLUMN_NUMBER="53", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="605", METHOD_FULL_NAME="<operator>.logicalNot", NAME="<operator>.logicalNot", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719477116" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="err", COLUMN_NUMBER="16", LINE_NUMBER="605", NAME="err", ORDER="1", TYPE_FULL_NAME="svn_error_t*"];
  "68719477117" -> "30064771493" [label="REACHING_DEF", property="file"];
  "68719477117" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="file", COLUMN_NUMBER="56", LINE_NUMBER="605", NAME="file", ORDER="2", TYPE_FULL_NAME="char*"];
  "68719477118" -> "30064771493" [label="REACHING_DEF", property="line"];
  "68719477118" [label="IDENTIFIER", ARGUMENT_INDEX="3", CODE="line", COLUMN_NUMBER="61", LINE_NUMBER="605", NAME="line", ORDER="3", TYPE_FULL_NAME="int"];
  "68719477119" -> "30064771493" [label="REACHING_DEF", property="expr"];
  "68719477119" [label="IDENTIFIER", ARGUMENT_INDEX="4", CODE="expr", COLUMN_NUMBER="66", LINE_NUMBER="605", NAME="expr", ORDER="4", TYPE_FULL_NAME="char*"];
END_SUBGRAPH center_node=30064771493

START_SUBGRAPH center_node=30064771403
# Node count: 4
# Neighbor count: 3
  "30064771403" -> "68719477031" [label="AST"];
  "30064771403" -> "68719477032" [label="AST"];
  "30064771403" -> "68719477033" [label="AST"];
  "30064771403" [label="CALL", ARGUMENT_INDEX="-1", CODE="svn_handle_error2(err,stream,fatal,\"svn: \")", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="469", METHOD_FULL_NAME="svn_handle_error2", NAME="svn_handle_error2", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="void"];
  "68719477031" -> "30064771403" [label="REACHING_DEF", property="err"];
  "68719477031" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="err", COLUMN_NUMBER="21", LINE_NUMBER="469", NAME="err", ORDER="1", TYPE_FULL_NAME="svn_error_t*"];
  "68719477032" -> "30064771403" [label="REACHING_DEF", property="stream"];
  "68719477032" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="stream", COLUMN_NUMBER="25", LINE_NUMBER="469", NAME="stream", ORDER="2", TYPE_FULL_NAME="FILE*"];
  "68719477033" -> "30064771403" [label="REACHING_DEF", property="fatal"];
  "68719477033" [label="IDENTIFIER", ARGUMENT_INDEX="3", CODE="fatal", COLUMN_NUMBER="32", LINE_NUMBER="469", NAME="fatal", ORDER="3", TYPE_FULL_NAME="svn_boolean_t"];
END_SUBGRAPH center_node=30064771403

START_SUBGRAPH center_node=68719476927
# Node count: 8
# Neighbor count: 7
  "30064771251" -> "68719476927" [label="REACHING_DEF", property="new_err -> pool"];
  "30064771251" [label="CALL", ARGUMENT_INDEX="2", CODE="new_err -> pool", COLUMN_NUMBER="25", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="286", METHOD_FULL_NAME="<operator>.indirectFieldAccess", NAME="<operator>.indirectFieldAccess", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771265" -> "68719476927" [label="REACHING_DEF", property="*new_err"];
  "30064771265" [label="CALL", ARGUMENT_INDEX="2", CODE="*new_err", COLUMN_NUMBER="16", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="296", METHOD_FULL_NAME="<operator>.indirection", NAME="<operator>.indirection", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771270" -> "68719476927" [label="REACHING_DEF", property="new_err -> message"];
  "30064771270" [label="CALL", ARGUMENT_INDEX="2", CODE="new_err -> message", COLUMN_NUMBER="44", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="298", METHOD_FULL_NAME="<operator>.indirectFieldAccess", NAME="<operator>.indirectFieldAccess", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771274" -> "68719476927" [label="REACHING_DEF", property="new_err -> child"];
  "30064771274" [label="CALL", ARGUMENT_INDEX="2", CODE="new_err -> child", COLUMN_NUMBER="15", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="303", METHOD_FULL_NAME="<operator>.indirectFieldAccess", NAME="<operator>.indirectFieldAccess", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "55834574874" -> "68719476927" [label="POST_DOMINATE"];
  "55834574874" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="child", CODE="child", COLUMN_NUMBER="15", LINE_NUMBER="303", ORDER="2"];
  "68719476912" -> "68719476927" [label="CDG"];
  "68719476912" [label="IDENTIFIER", ARGUMENT_INDEX="-1", CODE="new_err", COLUMN_NUMBER="9", LINE_NUMBER="293", NAME="new_err", ORDER="1", TYPE_FULL_NAME="svn_error_t*"];
  "68719476926" -> "68719476927" [label="REACHING_DEF", property="new_err"];
  "68719476926" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="new_err", COLUMN_NUMBER="5", LINE_NUMBER="303", NAME="new_err", ORDER="1", TYPE_FULL_NAME="svn_error_t*"];
  "68719476927" -> "55834574874" [label="DOMINATE"];
  "68719476927" -> "68719476926" [label="POST_DOMINATE"];
  "68719476927" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="new_err", COLUMN_NUMBER="15", LINE_NUMBER="303", NAME="new_err", ORDER="1", TYPE_FULL_NAME="svn_error_t*"];
END_SUBGRAPH center_node=68719476927

START_SUBGRAPH center_node=30064771115
# Node count: 5
# Neighbor count: 4
  "30064771113" -> "30064771115" [label="CDG"];
  "30064771113" [label="CALL", ARGUMENT_INDEX="-1", CODE="filepath != NULL", COLUMN_NUMBER="21", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="95", METHOD_FULL_NAME="<operator>.notEquals", NAME="<operator>.notEquals", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771115" -> "30064771116" [label="POST_DOMINATE"];
  "30064771115" -> "68719476773" [label="AST"];
  "30064771115" -> "68719476775" [label="DOMINATE"];
  "30064771115" [label="CALL", ARGUMENT_INDEX="-1", CODE="stonesoup_printf_context = fopen(filepath, \"w\")", COLUMN_NUMBER="21", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="97", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771116" -> "30064771115" [label="REACHING_DEF", property="fopen(filepath, \"w\")"];
  "30064771116" [label="CALL", ARGUMENT_INDEX="2", CODE="fopen(filepath, \"w\")", COLUMN_NUMBER="48", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="97", METHOD_FULL_NAME="fopen", NAME="fopen", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476773" -> "30064771115" [label="REACHING_DEF", property="<global> stonesoup_printf_context"];
  "68719476773" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="<global> stonesoup_printf_context", COLUMN_NUMBER="21", LINE_NUMBER="97", NAME="stonesoup_printf_context", ORDER="1", TYPE_FULL_NAME="void*"];
  "68719476775" -> "30064771115" [label="POST_DOMINATE"];
  "68719476775" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="filepath", COLUMN_NUMBER="26", LINE_NUMBER="98", NAME="filepath", ORDER="1", TYPE_FULL_NAME="char*"];
END_SUBGRAPH center_node=30064771115

START_SUBGRAPH center_node=68719476930
# Node count: 4
# Neighbor count: 3
  "30064771276" -> "68719476930" [label="AST"];
  "30064771276" [label="CALL", ARGUMENT_INDEX="-1", CODE="err -> child", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="314", METHOD_FULL_NAME="<operator>.indirectFieldAccess", NAME="<operator>.indirectFieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "55834574875" -> "68719476930" [label="POST_DOMINATE"];
  "55834574875" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="child", CODE="child", COLUMN_NUMBER="9", LINE_NUMBER="314", ORDER="2"];
  "68719476929" -> "68719476930" [label="DOMINATE"];
  "68719476929" [label="IDENTIFIER", ARGUMENT_INDEX="-1", CODE="err", COLUMN_NUMBER="9", LINE_NUMBER="313", NAME="err", ORDER="1", TYPE_FULL_NAME="svn_error_t*"];
  "68719476930" -> "55834574875" [label="DOMINATE"];
  "68719476930" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="err", COLUMN_NUMBER="9", LINE_NUMBER="314", NAME="err", ORDER="1", TYPE_FULL_NAME="svn_error_t*"];
END_SUBGRAPH center_node=68719476930

START_SUBGRAPH center_node=47244640270
# Node count: 2
# Neighbor count: 1
  "30064771169" [label="CALL", ARGUMENT_INDEX="-1", CODE="apr_pool_create_ex(&pool,((void *)0),((void *)0),((void *)0))", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="172", METHOD_FULL_NAME="apr_pool_create_ex", NAME="apr_pool_create_ex", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "47244640270" -> "30064771169" [label="CONDITION"];
  "47244640270" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="1", CODE="if (apr_pool_create_ex(&pool,((void *)0),((void *)0),((void *)0))) {
      abort();
    }", COLUMN_NUMBER="5", CONTROL_STRUCTURE_TYPE="IF", LINE_NUMBER="172", ORDER="1", PARSER_TYPE_NAME="CASTIfStatement"];
END_SUBGRAPH center_node=47244640270

START_SUBGRAPH center_node=30064771322
# Node count: 3
# Neighbor count: 2
  "30064771322" -> "30064771323" [label="POST_DOMINATE"];
  "30064771322" -> "30064771325" [label="POST_DOMINATE"];
  "30064771322" [label="CALL", ARGUMENT_INDEX="-1", CODE="err && err -> message && !strcmp(err -> message,error_tracing_link)", COLUMN_NUMBER="10", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="378", METHOD_FULL_NAME="<operator>.logicalAnd", NAME="<operator>.logicalAnd", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771323" -> "30064771322" [label="REACHING_DEF", property="err && err -> message"];
  "30064771323" [label="CALL", ARGUMENT_INDEX="1", CODE="err && err -> message", COLUMN_NUMBER="10", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="378", METHOD_FULL_NAME="<operator>.logicalAnd", NAME="<operator>.logicalAnd", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771325" -> "30064771322" [label="REACHING_DEF", property="!strcmp(err -> message,error_tracing_link)"];
  "30064771325" [label="CALL", ARGUMENT_INDEX="2", CODE="!strcmp(err -> message,error_tracing_link)", COLUMN_NUMBER="35", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="378", METHOD_FULL_NAME="<operator>.logicalNot", NAME="<operator>.logicalNot", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=30064771322

START_SUBGRAPH center_node=30064771499
# Node count: 5
# Neighbor count: 4
  "30064771499" -> "68719477128" [label="AST"];
  "30064771499" -> "68719477129" [label="AST"];
  "30064771499" -> "68719477130" [label="AST"];
  "30064771499" -> "68719477131" [label="POST_DOMINATE"];
  "30064771499" [label="CALL", ARGUMENT_INDEX="-1", CODE="malfunction_handler(can_return,file,line,expr)", COLUMN_NUMBER="10", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="625", METHOD_FULL_NAME="malfunction_handler", NAME="malfunction_handler", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719477128" -> "30064771499" [label="REACHING_DEF", property="can_return"];
  "68719477128" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="can_return", COLUMN_NUMBER="30", LINE_NUMBER="625", NAME="can_return", ORDER="1", TYPE_FULL_NAME="svn_boolean_t"];
  "68719477129" -> "30064771499" [label="REACHING_DEF", property="file"];
  "68719477129" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="file", COLUMN_NUMBER="41", LINE_NUMBER="625", NAME="file", ORDER="2", TYPE_FULL_NAME="char*"];
  "68719477130" -> "30064771499" [label="REACHING_DEF", property="line"];
  "68719477130" [label="IDENTIFIER", ARGUMENT_INDEX="3", CODE="line", COLUMN_NUMBER="46", LINE_NUMBER="625", NAME="line", ORDER="3", TYPE_FULL_NAME="int"];
  "68719477131" -> "30064771499" [label="REACHING_DEF", property="expr"];
  "68719477131" [label="IDENTIFIER", ARGUMENT_INDEX="4", CODE="expr", COLUMN_NUMBER="51", LINE_NUMBER="625", NAME="expr", ORDER="4", TYPE_FULL_NAME="char*"];
END_SUBGRAPH center_node=30064771499

START_SUBGRAPH center_node=30064771198
# Node count: 7
# Neighbor count: 6
  "30064771197" -> "30064771198" [label="AST"];
  "30064771197" [label="CALL", ARGUMENT_INDEX="-1", CODE="err -> message = (apr_pvsprintf(err -> pool,fmt,ap))", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="205", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="5", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771198" -> "30064771197" [label="REACHING_DEF", property="err -> message"];
  "30064771198" -> "55834574854" [label="POST_DOMINATE"];
  "30064771198" -> "68719476849" [label="AST"];
  "30064771198" -> "68719476850" [label="DOMINATE"];
  "30064771198" -> "68719476854" [label="REACHING_DEF", property="err -> message"];
  "30064771198" [label="CALL", ARGUMENT_INDEX="1", CODE="err -> message", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="205", METHOD_FULL_NAME="<operator>.indirectFieldAccess", NAME="<operator>.indirectFieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771199" -> "30064771198" [label="REACHING_DEF", property="apr_pvsprintf(err -> pool,fmt,ap)"];
  "30064771199" [label="CALL", ARGUMENT_INDEX="2", CODE="apr_pvsprintf(err -> pool,fmt,ap)", COLUMN_NUMBER="21", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="205", METHOD_FULL_NAME="apr_pvsprintf", NAME="apr_pvsprintf", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "55834574854" -> "30064771198" [label="DOMINATE"];
  "55834574854" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="message", CODE="message", COLUMN_NUMBER="3", LINE_NUMBER="205", ORDER="2"];
  "68719476849" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="err", COLUMN_NUMBER="3", LINE_NUMBER="205", NAME="err", ORDER="1", TYPE_FULL_NAME="svn_error_t*"];
  "68719476850" -> "30064771198" [label="POST_DOMINATE"];
  "68719476850" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="err", COLUMN_NUMBER="35", LINE_NUMBER="205", NAME="err", ORDER="1", TYPE_FULL_NAME="svn_error_t*"];
  "68719476854" [label="IDENTIFIER", ARGUMENT_INDEX="-1", CODE="err", COLUMN_NUMBER="10", LINE_NUMBER="207", NAME="err", ORDER="1", TYPE_FULL_NAME="svn_error_t*"];
END_SUBGRAPH center_node=30064771198

START_SUBGRAPH center_node=30064771502
# Node count: 5
# Neighbor count: 4
  "30064771502" -> "68719477134" [label="AST"];
  "30064771502" -> "68719477135" [label="POST_DOMINATE"];
  "30064771502" -> "68719477136" [label="DOMINATE"];
  "30064771502" [label="CALL", ARGUMENT_INDEX="-1", CODE="status = SVN_ERR_STREAM_MALFORMED_DATA", COLUMN_NUMBER="7", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="639", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719477133" -> "30064771502" [label="CDG"];
  "68719477133" [label="IDENTIFIER", ARGUMENT_INDEX="-1", CODE="zerr", COLUMN_NUMBER="10", LINE_NUMBER="636", NAME="zerr", ORDER="1", TYPE_FULL_NAME="int"];
  "68719477134" -> "30064771502" [label="REACHING_DEF", property="status"];
  "68719477134" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="status", COLUMN_NUMBER="7", LINE_NUMBER="639", NAME="status", ORDER="1", TYPE_FULL_NAME="apr_status_t"];
  "68719477135" -> "30064771502" [label="REACHING_DEF", property="SVN_ERR_STREAM_MALFORMED_DATA"];
  "68719477135" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="SVN_ERR_STREAM_MALFORMED_DATA", COLUMN_NUMBER="16", LINE_NUMBER="639", NAME="SVN_ERR_STREAM_MALFORMED_DATA", ORDER="2", TYPE_FULL_NAME="ANY"];
  "68719477136" -> "30064771502" [label="POST_DOMINATE"];
  "68719477136" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="zmsg", COLUMN_NUMBER="7", LINE_NUMBER="640", NAME="zmsg", ORDER="1", TYPE_FULL_NAME="char*"];
END_SUBGRAPH center_node=30064771502

START_SUBGRAPH center_node=30064771279
# Node count: 5
# Neighbor count: 4
  "30064771279" -> "68719476934" [label="AST"];
  "30064771279" -> "68719476935" [label="POST_DOMINATE"];
  "30064771279" -> "68719476936" [label="DOMINATE"];
  "30064771279" [label="CALL", ARGUMENT_INDEX="1", CODE="child = err", COLUMN_NUMBER="8", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="327", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "47244640288" -> "30064771279" [label="AST"];
  "47244640288" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="for (child = err;child;child = child -> child)", COLUMN_NUMBER="3", CONTROL_STRUCTURE_TYPE="FOR", LINE_NUMBER="327", ORDER="2", PARSER_TYPE_NAME="CASTForStatement"];
  "68719476934" -> "30064771279" [label="REACHING_DEF", property="child"];
  "68719476934" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="child", COLUMN_NUMBER="8", LINE_NUMBER="327", NAME="child", ORDER="1", TYPE_FULL_NAME="svn_error_t*"];
  "68719476935" -> "30064771279" [label="REACHING_DEF", property="err"];
  "68719476935" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="err", COLUMN_NUMBER="16", LINE_NUMBER="327", NAME="err", ORDER="2", TYPE_FULL_NAME="svn_error_t*"];
  "68719476936" -> "30064771279" [label="POST_DOMINATE"];
  "68719476936" [label="IDENTIFIER", ARGUMENT_INDEX="-1", CODE="child", COLUMN_NUMBER="21", LINE_NUMBER="327", NAME="child", ORDER="2", TYPE_FULL_NAME="svn_error_t*"];
END_SUBGRAPH center_node=30064771279

START_SUBGRAPH center_node=68719477212
# Node count: 6
# Neighbor count: 5
  "30064771550" -> "68719477212" [label="CDG"];
  "30064771550" [label="CALL", ARGUMENT_INDEX="-1", CODE="stonesoup_other_buff != NULL", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="696", METHOD_FULL_NAME="<operator>.notEquals", NAME="<operator>.notEquals", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771579" -> "68719477212" [label="AST"];
  "30064771579" [label="CALL", ARGUMENT_INDEX="-1", CODE="tracepoint(stonesoup_trace, trace_point, \"AFTER-POINT: AFTER\")", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="713", METHOD_FULL_NAME="tracepoint", NAME="tracepoint", ORDER="10", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719477194" -> "68719477212" [label="REACHING_DEF", property="trace_point"];
  "68719477194" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="trace_point", COLUMN_NUMBER="37", LINE_NUMBER="703", NAME="trace_point", ORDER="2", TYPE_FULL_NAME="ANY"];
  "68719477211" -> "68719477212" [label="REACHING_DEF", property="stonesoup_trace"];
  "68719477211" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="stonesoup_trace", COLUMN_NUMBER="20", LINE_NUMBER="713", NAME="stonesoup_trace", ORDER="1", TYPE_FULL_NAME="ANY"];
  "68719477212" -> "30064771579" [label="REACHING_DEF", property="trace_point"];
  "68719477212" -> "68719477211" [label="REACHING_DEF", property="trace_point"];
  "68719477212" -> "68719477214" [label="REACHING_DEF", property="trace_point"];
  "68719477212" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="trace_point", COLUMN_NUMBER="37", LINE_NUMBER="713", NAME="trace_point", ORDER="2", TYPE_FULL_NAME="ANY"];
  "68719477214" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="trace_point", COLUMN_NUMBER="37", LINE_NUMBER="714", NAME="trace_point", ORDER="2", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=68719477212

START_SUBGRAPH center_node=68719476976
# Node count: 5
# Neighbor count: 4
  "30064771330" -> "68719476976" [label="DOMINATE"];
  "30064771330" [label="CALL", ARGUMENT_INDEX="2", CODE="*new_err_leaf = ((void *)0)", COLUMN_NUMBER="15", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="387", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="4", SIGNATURE="", TYPE_FULL_NAME="svn_error_t*"];
  "30064771332" -> "68719476976" [label="POST_DOMINATE"];
  "30064771332" [label="CALL", ARGUMENT_INDEX="-1", CODE="!err", COLUMN_NUMBER="7", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="388", METHOD_FULL_NAME="<operator>.logicalNot", NAME="<operator>.logicalNot", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476976" -> "30064771330" [label="POST_DOMINATE"];
  "68719476976" -> "30064771332" [label="REACHING_DEF", property="err"];
  "68719476976" -> "68719476977" [label="REACHING_DEF", property="err"];
  "68719476976" -> "68719476978" [label="REACHING_DEF", property="err"];
  "68719476976" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="err", COLUMN_NUMBER="8", LINE_NUMBER="388", NAME="err", ORDER="1", TYPE_FULL_NAME="svn_error_t*"];
  "68719476977" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="err", COLUMN_NUMBER="11", LINE_NUMBER="394", NAME="err", ORDER="1", TYPE_FULL_NAME="svn_error_t*"];
  "68719476978" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="err", COLUMN_NUMBER="45", LINE_NUMBER="394", NAME="err", ORDER="1", TYPE_FULL_NAME="svn_error_t*"];
END_SUBGRAPH center_node=68719476976

START_SUBGRAPH center_node=30064771446
# Node count: 8
# Neighbor count: 7
  "30064771445" -> "30064771446" [label="POST_DOMINATE"];
  "30064771445" [label="CALL", ARGUMENT_INDEX="-1", CODE="svn_error_clear(svn_cmdline_fprintf(stream,err -> pool,(dgettext(\"subversion\",\"%swarning: W%06d: %s\\n\")),prefix,err -> apr_err,svn_err_best_message(err,buf,sizeof(buf))))", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="530", METHOD_FULL_NAME="svn_error_clear", NAME="svn_error_clear", ORDER="3", SIGNATURE="", TYPE_FULL_NAME="void"];
  "30064771446" -> "30064771445" [label="REACHING_DEF", property="svn_cmdline_fprintf(stream,err -> pool,(dgettext(\"subversion\",\"%swarning: W%06d: %s\\n\")),prefix,err -> apr_err,svn_err_best_message(err,buf,sizeof(buf)))"];
  "30064771446" -> "30064771447" [label="AST"];
  "30064771446" -> "30064771448" [label="AST"];
  "30064771446" -> "30064771449" [label="AST"];
  "30064771446" -> "30064771450" [label="POST_DOMINATE"];
  "30064771446" -> "68719477068" [label="AST"];
  "30064771446" -> "68719477070" [label="AST"];
  "30064771446" [label="CALL", ARGUMENT_INDEX="1", CODE="svn_cmdline_fprintf(stream,err -> pool,(dgettext(\"subversion\",\"%swarning: W%06d: %s\\n\")),prefix,err -> apr_err,svn_err_best_message(err,buf,sizeof(buf)))", COLUMN_NUMBER="19", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="530", METHOD_FULL_NAME="svn_cmdline_fprintf", NAME="svn_cmdline_fprintf", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771447" -> "30064771446" [label="REACHING_DEF", property="err -> pool"];
  "30064771447" [label="CALL", ARGUMENT_INDEX="2", CODE="err -> pool", COLUMN_NUMBER="46", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="530", METHOD_FULL_NAME="<operator>.indirectFieldAccess", NAME="<operator>.indirectFieldAccess", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771448" -> "30064771446" [label="REACHING_DEF", property="dgettext(\"subversion\",\"%swarning: W%06d: %s\\n\")"];
  "30064771448" [label="CALL", ARGUMENT_INDEX="3", CODE="dgettext(\"subversion\",\"%swarning: W%06d: %s\\n\")", COLUMN_NUMBER="59", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="530", METHOD_FULL_NAME="dgettext", NAME="dgettext", ORDER="3", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771449" -> "30064771446" [label="REACHING_DEF", property="err -> apr_err"];
  "30064771449" [label="CALL", ARGUMENT_INDEX="5", CODE="err -> apr_err", COLUMN_NUMBER="115", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="530", METHOD_FULL_NAME="<operator>.indirectFieldAccess", NAME="<operator>.indirectFieldAccess", ORDER="5", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771450" -> "30064771446" [label="REACHING_DEF", property="svn_err_best_message(err,buf,sizeof(buf))"];
  "30064771450" [label="CALL", ARGUMENT_INDEX="6", CODE="svn_err_best_message(err,buf,sizeof(buf))", COLUMN_NUMBER="130", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="530", METHOD_FULL_NAME="svn_err_best_message", NAME="svn_err_best_message", ORDER="6", SIGNATURE="", TYPE_FULL_NAME="char*"];
  "68719477068" -> "30064771446" [label="REACHING_DEF", property="stream"];
  "68719477068" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="stream", COLUMN_NUMBER="39", LINE_NUMBER="530", NAME="stream", ORDER="1", TYPE_FULL_NAME="FILE*"];
  "68719477070" -> "30064771446" [label="REACHING_DEF", property="prefix"];
  "68719477070" [label="IDENTIFIER", ARGUMENT_INDEX="4", CODE="prefix", COLUMN_NUMBER="108", LINE_NUMBER="530", NAME="prefix", ORDER="4", TYPE_FULL_NAME="char*"];
END_SUBGRAPH center_node=30064771446

START_SUBGRAPH center_node=30064771123
# Node count: 3
# Neighbor count: 2
  "30064771123" -> "68719476786" [label="POST_DOMINATE"];
  "30064771123" -> "68719476787" [label="DOMINATE"];
  "30064771123" [label="CALL", ARGUMENT_INDEX="-1", CODE="va_end(argptr)", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="112", METHOD_FULL_NAME="va_end", NAME="va_end", ORDER="4", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476786" -> "30064771123" [label="REACHING_DEF", property="argptr"];
  "68719476786" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="argptr", COLUMN_NUMBER="12", LINE_NUMBER="112", NAME="argptr", ORDER="1", TYPE_FULL_NAME="va_list"];
  "68719476787" -> "30064771123" [label="POST_DOMINATE"];
  "68719476787" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="<global> stonesoup_printf_context", COLUMN_NUMBER="12", LINE_NUMBER="113", NAME="stonesoup_printf_context", ORDER="1", TYPE_FULL_NAME="void*"];
END_SUBGRAPH center_node=30064771123

START_SUBGRAPH center_node=30064771204
# Node count: 6
# Neighbor count: 5
  "30064771204" -> "30064771205" [label="AST"];
  "30064771204" -> "30064771206" [label="CDG"];
  "30064771204" -> "30064771207" [label="CDG"];
  "30064771204" -> "68719476864" [label="DOMINATE"];
  "30064771204" [label="CALL", ARGUMENT_INDEX="-1", CODE="__sync_bool_compare_and_swap(&unterrifiable_arly,0,1)", COLUMN_NUMBER="7", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="220", METHOD_FULL_NAME="__sync_bool_compare_and_swap", NAME="__sync_bool_compare_and_swap", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="int"];
  "30064771205" -> "30064771204" [label="REACHING_DEF", property="&unterrifiable_arly"];
  "30064771205" [label="CALL", ARGUMENT_INDEX="1", CODE="&unterrifiable_arly", COLUMN_NUMBER="36", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="220", METHOD_FULL_NAME="<operator>.addressOf", NAME="<operator>.addressOf", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771206" [label="CALL", ARGUMENT_INDEX="-1", CODE="mkdir(\"/opt/stonesoup/workspace/lockDir\",509U) == 0", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="221", METHOD_FULL_NAME="<operator>.equals", NAME="<operator>.equals", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771207" [label="CALL", ARGUMENT_INDEX="1", CODE="mkdir(\"/opt/stonesoup/workspace/lockDir\",509U)", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="221", METHOD_FULL_NAME="mkdir", NAME="mkdir", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "47244640272" -> "30064771204" [label="CONDITION"];
  "47244640272" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="1", CODE="if (__sync_bool_compare_and_swap(&unterrifiable_arly,0,1)) {;
    if (mkdir(\"/opt/stonesoup/workspace/lockDir\",509U) == 0) {;
      tracepoint(stonesoup_trace,trace_location,\"/tmp/tmpPkMzZE_ss_testcase/src-rose/subversion/libsvn_subr/error.c\",\"svn_error_wrap_apr\");
      stonesoup_setup_printf_context();
      stonesoup_read_taint(&trustlessly_gogglers,\"ANGIASTHENIA_SPLENATROPHY\");
      if (trustlessly_gogglers != 0) {;
        carabidan_sentence . uglification_astto = trustlessly_gogglers;
        myowun_parasols(carabidan_sentence);
      }
    }
  }", COLUMN_NUMBER="3", CONTROL_STRUCTURE_TYPE="IF", LINE_NUMBER="220", ORDER="10", PARSER_TYPE_NAME="CASTIfStatement"];
  "68719476864" -> "30064771204" [label="POST_DOMINATE"];
  "68719476864" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="err", COLUMN_NUMBER="3", LINE_NUMBER="231", NAME="err", ORDER="1", TYPE_FULL_NAME="svn_error_t*"];
END_SUBGRAPH center_node=30064771204

START_SUBGRAPH center_node=30064771484
# Node count: 3
# Neighbor count: 2
  "30064771483" -> "30064771484" [label="DOMINATE"];
  "30064771483" [label="CALL", ARGUMENT_INDEX="-1", CODE="!can_return", COLUMN_NUMBER="7", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="587", METHOD_FULL_NAME="<operator>.logicalNot", NAME="<operator>.logicalNot", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771484" -> "68719477106" [label="CFG"];
  "30064771484" [label="CALL", ARGUMENT_INDEX="-1", CODE="abort()", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="589", METHOD_FULL_NAME="abort", NAME="abort", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719477106" -> "30064771484" [label="POST_DOMINATE"];
  "68719477106" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="file", COLUMN_NUMBER="21", LINE_NUMBER="594", NAME="file", ORDER="1", TYPE_FULL_NAME="char*"];
END_SUBGRAPH center_node=30064771484

START_SUBGRAPH center_node=68719476968
# Node count: 6
# Neighbor count: 5
  "30064771320" [label="CALL", ARGUMENT_INDEX="-1", CODE="apr_pool_destroy(err -> pool)", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="367", METHOD_FULL_NAME="apr_pool_destroy", NAME="apr_pool_destroy", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771321" [label="CALL", ARGUMENT_INDEX="1", CODE="err -> pool", COLUMN_NUMBER="22", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="367", METHOD_FULL_NAME="<operator>.indirectFieldAccess", NAME="<operator>.indirectFieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "47244640295" -> "68719476968" [label="CONDITION"];
  "47244640295" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="1", CODE="if (err) {
#if defined(SVN_DEBUG)
#endif
    apr_pool_destroy(err -> pool);
  }", COLUMN_NUMBER="3", CONTROL_STRUCTURE_TYPE="IF", LINE_NUMBER="364", ORDER="1", PARSER_TYPE_NAME="CASTIfStatement"];
  "55834574887" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="pool", CODE="pool", COLUMN_NUMBER="22", LINE_NUMBER="367", ORDER="2"];
  "68719476968" -> "30064771320" [label="CDG"];
  "68719476968" -> "30064771321" [label="CDG"];
  "68719476968" -> "55834574887" [label="CDG"];
  "68719476968" -> "68719476969" [label="DOMINATE"];
  "68719476968" [label="IDENTIFIER", ARGUMENT_INDEX="-1", CODE="err", COLUMN_NUMBER="7", LINE_NUMBER="364", NAME="err", ORDER="1", TYPE_FULL_NAME="svn_error_t*"];
  "68719476969" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="err", COLUMN_NUMBER="22", LINE_NUMBER="367", NAME="err", ORDER="1", TYPE_FULL_NAME="svn_error_t*"];
END_SUBGRAPH center_node=68719476968

START_SUBGRAPH center_node=68719477084
# Node count: 10
# Neighbor count: 9
  "30064771460" -> "68719477084" [label="AST"];
  "30064771460" [label="CALL", ARGUMENT_INDEX="1", CODE="defn = error_table", COLUMN_NUMBER="8", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="562", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771462" [label="CALL", ARGUMENT_INDEX="1", CODE="defn -> errdesc", COLUMN_NUMBER="28", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="562", METHOD_FULL_NAME="<operator>.indirectFieldAccess", NAME="<operator>.indirectFieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771466" [label="CALL", ARGUMENT_INDEX="1", CODE="defn -> errcode", COLUMN_NUMBER="10", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="563", METHOD_FULL_NAME="<operator>.indirectFieldAccess", NAME="<operator>.indirectFieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771470" [label="CALL", ARGUMENT_INDEX="2", CODE="defn -> errdesc", COLUMN_NUMBER="46", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="564", METHOD_FULL_NAME="<operator>.indirectFieldAccess", NAME="<operator>.indirectFieldAccess", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719477084" -> "30064771460" [label="REACHING_DEF", property="defn"];
  "68719477084" -> "30064771462" [label="REACHING_DEF", property="defn"];
  "68719477084" -> "30064771466" [label="REACHING_DEF", property="defn"];
  "68719477084" -> "30064771470" [label="REACHING_DEF", property="defn"];
  "68719477084" -> "68719477085" [label="DOMINATE"];
  "68719477084" -> "68719477086" [label="REACHING_DEF", property="defn"];
  "68719477084" -> "68719477087" [label="REACHING_DEF", property="defn"];
  "68719477084" -> "68719477088" [label="REACHING_DEF", property="defn"];
  "68719477084" -> "68719477091" [label="REACHING_DEF", property="defn"];
  "68719477084" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="defn", COLUMN_NUMBER="8", LINE_NUMBER="562", NAME="defn", ORDER="1", TYPE_FULL_NAME="err_defn*"];
  "68719477085" -> "68719477084" [label="REACHING_DEF", property="error_table"];
  "68719477085" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="error_table", COLUMN_NUMBER="15", LINE_NUMBER="562", NAME="error_table", ORDER="2", TYPE_FULL_NAME="ANY"];
  "68719477086" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="defn", COLUMN_NUMBER="28", LINE_NUMBER="562", NAME="defn", ORDER="1", TYPE_FULL_NAME="err_defn*"];
  "68719477087" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="defn", COLUMN_NUMBER="62", LINE_NUMBER="562", NAME="defn", ORDER="1", TYPE_FULL_NAME="err_defn*"];
  "68719477088" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="defn", COLUMN_NUMBER="10", LINE_NUMBER="563", NAME="defn", ORDER="1", TYPE_FULL_NAME="err_defn*"];
  "68719477091" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="defn", COLUMN_NUMBER="46", LINE_NUMBER="564", NAME="defn", ORDER="1", TYPE_FULL_NAME="err_defn*"];
END_SUBGRAPH center_node=68719477084

START_SUBGRAPH center_node=47244640323
# Node count: 3
# Neighbor count: 2
  "30064771477" [label="CALL", ARGUMENT_INDEX="-1", CODE="(defn -> errcode) == ((svn_errno_t )statcode)", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="574", METHOD_FULL_NAME="<operator>.equals", NAME="<operator>.equals", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "47244640322" -> "47244640323" [label="AST"];
  "47244640322" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="for (defn = error_table;defn -> errdesc != ((void *)0);++defn)", COLUMN_NUMBER="3", CONTROL_STRUCTURE_TYPE="FOR", LINE_NUMBER="573", ORDER="2", PARSER_TYPE_NAME="CASTForStatement"];
  "47244640323" -> "30064771477" [label="CONDITION"];
  "47244640323" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="1", CODE="if ((defn -> errcode) == ((svn_errno_t )statcode)) {
      return defn -> errname;
    }", COLUMN_NUMBER="5", CONTROL_STRUCTURE_TYPE="IF", LINE_NUMBER="574", ORDER="4", PARSER_TYPE_NAME="CASTIfStatement"];
END_SUBGRAPH center_node=47244640323

START_SUBGRAPH center_node=30064771442
# Node count: 3
# Neighbor count: 2
  "30064771442" -> "68719477065" [label="AST"];
  "30064771442" -> "68719477066" [label="AST"];
  "30064771442" [label="CALL", ARGUMENT_INDEX="-1", CODE="svn_handle_warning2(stream,err,\"svn: \")", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="524", METHOD_FULL_NAME="svn_handle_warning2", NAME="svn_handle_warning2", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="void"];
  "68719477065" -> "30064771442" [label="REACHING_DEF", property="stream"];
  "68719477065" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="stream", COLUMN_NUMBER="23", LINE_NUMBER="524", NAME="stream", ORDER="1", TYPE_FULL_NAME="FILE*"];
  "68719477066" -> "30064771442" [label="REACHING_DEF", property="err"];
  "68719477066" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="err", COLUMN_NUMBER="30", LINE_NUMBER="524", NAME="err", ORDER="2", TYPE_FULL_NAME="svn_error_t*"];
END_SUBGRAPH center_node=30064771442

START_SUBGRAPH center_node=30064771159
# Node count: 9
# Neighbor count: 8
  "30064771155" -> "30064771159" [label="CDG"];
  "30064771155" [label="CALL", ARGUMENT_INDEX="-1", CODE="*stonesoup_tainted_buff != 0", COLUMN_NUMBER="17", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="135", METHOD_FULL_NAME="<operator>.notEquals", NAME="<operator>.notEquals", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771156" -> "30064771159" [label="REACHING_DEF", property="*stonesoup_tainted_buff"];
  "30064771156" [label="CALL", ARGUMENT_INDEX="1", CODE="*stonesoup_tainted_buff", COLUMN_NUMBER="17", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="135", METHOD_FULL_NAME="<operator>.indirection", NAME="<operator>.indirection", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771158" -> "30064771159" [label="AST"];
  "30064771158" [label="CALL", ARGUMENT_INDEX="2", CODE="fread(*stonesoup_tainted_buff,1,stonesoup_lsize,stonesoup_tainted_file)", COLUMN_NUMBER="36", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="137", METHOD_FULL_NAME="fread", NAME="fread", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771159" -> "30064771158" [label="REACHING_DEF", property="*stonesoup_tainted_buff"];
  "30064771159" -> "30064771162" [label="REACHING_DEF", property="*stonesoup_tainted_buff"];
  "30064771159" -> "68719476812" [label="POST_DOMINATE"];
  "30064771159" -> "68719476813" [label="REACHING_DEF", property="*stonesoup_tainted_buff"];
  "30064771159" -> "68719476814" [label="REACHING_DEF", property="*stonesoup_tainted_buff"];
  "30064771159" -> "68719476815" [label="REACHING_DEF", property="*stonesoup_tainted_buff"];
  "30064771159" [label="CALL", ARGUMENT_INDEX="1", CODE="*stonesoup_tainted_buff", COLUMN_NUMBER="42", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="137", METHOD_FULL_NAME="<operator>.indirection", NAME="<operator>.indirection", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771162" [label="CALL", ARGUMENT_INDEX="1", CODE="*stonesoup_tainted_buff", COLUMN_NUMBER="18", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="138", METHOD_FULL_NAME="<operator>.indirection", NAME="<operator>.indirection", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476812" -> "30064771159" [label="DOMINATE"];
  "68719476812" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="stonesoup_tainted_buff", COLUMN_NUMBER="43", LINE_NUMBER="137", NAME="stonesoup_tainted_buff", ORDER="1", TYPE_FULL_NAME="char**"];
  "68719476813" -> "30064771159" [label="REACHING_DEF", property="stonesoup_lsize"];
  "68719476813" [label="IDENTIFIER", ARGUMENT_INDEX="3", CODE="stonesoup_lsize", COLUMN_NUMBER="68", LINE_NUMBER="137", NAME="stonesoup_lsize", ORDER="3", TYPE_FULL_NAME="long"];
  "68719476814" -> "30064771159" [label="REACHING_DEF", property="stonesoup_tainted_file"];
  "68719476814" [label="IDENTIFIER", ARGUMENT_INDEX="4", CODE="stonesoup_tainted_file", COLUMN_NUMBER="84", LINE_NUMBER="137", NAME="stonesoup_tainted_file", ORDER="4", TYPE_FULL_NAME="FILE*"];
  "68719476815" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="stonesoup_tainted_buff", COLUMN_NUMBER="19", LINE_NUMBER="138", NAME="stonesoup_tainted_buff", ORDER="1", TYPE_FULL_NAME="char**"];
END_SUBGRAPH center_node=30064771159

START_SUBGRAPH center_node=68719476896
# Node count: 1
# Neighbor count: 0
  "68719476896" [label="IDENTIFIER", ARGUMENT_INDEX="-1", CODE="err", COLUMN_NUMBER="10", LINE_NUMBER="268", NAME="err", ORDER="1", TYPE_FULL_NAME="svn_error_t*"];
END_SUBGRAPH center_node=68719476896

START_SUBGRAPH center_node=30064771375
# Node count: 13
# Neighbor count: 12
  "30064771368" -> "30064771375" [label="CDG"];
  "30064771368" [label="CALL", ARGUMENT_INDEX="-1", CODE="err -> message", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="447", METHOD_FULL_NAME="<operator>.indirectFieldAccess", NAME="<operator>.indirectFieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771374" -> "30064771375" [label="POST_DOMINATE"];
  "30064771374" [label="CALL", ARGUMENT_INDEX="-1", CODE="err -> apr_err > 20000 + 50000 + 50000 && err -> apr_err <= 20000 + 50000 + 50000 + 50000 * 10", COLUMN_NUMBER="11", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="452", METHOD_FULL_NAME="<operator>.logicalAnd", NAME="<operator>.logicalAnd", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771375" -> "30064771374" [label="REACHING_DEF", property="err -> apr_err > 20000 + 50000 + 50000"];
  "30064771375" -> "30064771376" [label="AST"];
  "30064771375" -> "30064771377" [label="POST_DOMINATE"];
  "30064771375" -> "30064771379" [label="REACHING_DEF", property="err -> apr_err > 20000 + 50000 + 50000"];
  "30064771375" -> "30064771380" [label="CDG"];
  "30064771375" -> "30064771381" [label="CDG"];
  "30064771375" -> "30064771382" [label="CDG"];
  "30064771375" -> "30064771383" [label="CDG"];
  "30064771375" -> "30064771384" [label="CDG"];
  "30064771375" -> "55834574900" [label="CDG"];
  "30064771375" -> "68719477013" [label="DOMINATE"];
  "30064771375" [label="CALL", ARGUMENT_INDEX="1", CODE="err -> apr_err > 20000 + 50000 + 50000", COLUMN_NUMBER="11", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="452", METHOD_FULL_NAME="<operator>.greaterThan", NAME="<operator>.greaterThan", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771376" -> "30064771375" [label="REACHING_DEF", property="err -> apr_err"];
  "30064771376" [label="CALL", ARGUMENT_INDEX="1", CODE="err -> apr_err", COLUMN_NUMBER="11", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="452", METHOD_FULL_NAME="<operator>.indirectFieldAccess", NAME="<operator>.indirectFieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771377" -> "30064771375" [label="REACHING_DEF", property="20000 + 50000 + 50000"];
  "30064771377" [label="CALL", ARGUMENT_INDEX="2", CODE="20000 + 50000 + 50000", COLUMN_NUMBER="28", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="452", METHOD_FULL_NAME="<operator>.addition", NAME="<operator>.addition", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771379" -> "30064771375" [label="REACHING_DEF", property="err -> apr_err <= 20000 + 50000 + 50000 + 50000 * 10"];
  "30064771379" [label="CALL", ARGUMENT_INDEX="2", CODE="err -> apr_err <= 20000 + 50000 + 50000 + 50000 * 10", COLUMN_NUMBER="53", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="452", METHOD_FULL_NAME="<operator>.lessEqualsThan", NAME="<operator>.lessEqualsThan", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771380" [label="CALL", ARGUMENT_INDEX="1", CODE="err -> apr_err", COLUMN_NUMBER="53", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="452", METHOD_FULL_NAME="<operator>.indirectFieldAccess", NAME="<operator>.indirectFieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771381" [label="CALL", ARGUMENT_INDEX="2", CODE="20000 + 50000 + 50000 + 50000 * 10", COLUMN_NUMBER="71", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="452", METHOD_FULL_NAME="<operator>.addition", NAME="<operator>.addition", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771382" [label="CALL", ARGUMENT_INDEX="1", CODE="20000 + 50000 + 50000", COLUMN_NUMBER="71", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="452", METHOD_FULL_NAME="<operator>.addition", NAME="<operator>.addition", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771383" [label="CALL", ARGUMENT_INDEX="1", CODE="20000 + 50000", COLUMN_NUMBER="71", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="452", METHOD_FULL_NAME="<operator>.addition", NAME="<operator>.addition", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771384" [label="CALL", ARGUMENT_INDEX="2", CODE="50000 * 10", COLUMN_NUMBER="95", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="452", METHOD_FULL_NAME="<operator>.multiplication", NAME="<operator>.multiplication", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "55834574900" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="apr_err", CODE="apr_err", COLUMN_NUMBER="53", LINE_NUMBER="452", ORDER="2"];
  "68719477013" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="err", COLUMN_NUMBER="53", LINE_NUMBER="452", NAME="err", ORDER="1", TYPE_FULL_NAME="svn_error_t*"];
END_SUBGRAPH center_node=30064771375

START_SUBGRAPH center_node=68719476952
# Node count: 16
# Neighbor count: 15
  "30064771296" -> "68719476952" [label="CDG"];
  "30064771296" [label="CALL", ARGUMENT_INDEX="-1", CODE="!new_err", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="343", METHOD_FULL_NAME="<operator>.logicalNot", NAME="<operator>.logicalNot", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771297" -> "68719476952" [label="DOMINATE"];
  "30064771297" [label="CALL", ARGUMENT_INDEX="-1", CODE="new_err = (apr_palloc(pool,sizeof(( *new_err))))", COLUMN_NUMBER="7", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="344", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771301" -> "68719476952" [label="AST"];
  "30064771301" [label="CALL", ARGUMENT_INDEX="-1", CODE="tmp_err = new_err", COLUMN_NUMBER="7", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="345", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771307" [label="CALL", ARGUMENT_INDEX="1", CODE="tmp_err -> child", COLUMN_NUMBER="53", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="348", METHOD_FULL_NAME="<operator>.indirectFieldAccess", NAME="<operator>.indirectFieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771309" [label="CALL", ARGUMENT_INDEX="2", CODE="tmp_err -> child", COLUMN_NUMBER="17", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="349", METHOD_FULL_NAME="<operator>.indirectFieldAccess", NAME="<operator>.indirectFieldAccess", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771319" [label="CALL", ARGUMENT_INDEX="2", CODE="tmp_err -> message", COLUMN_NUMBER="46", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="354", METHOD_FULL_NAME="<operator>.indirectFieldAccess", NAME="<operator>.indirectFieldAccess", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476952" -> "30064771297" [label="POST_DOMINATE"];
  "68719476952" -> "30064771301" [label="REACHING_DEF", property="tmp_err"];
  "68719476952" -> "30064771307" [label="REACHING_DEF", property="tmp_err"];
  "68719476952" -> "30064771309" [label="REACHING_DEF", property="tmp_err"];
  "68719476952" -> "30064771319" [label="REACHING_DEF", property="tmp_err"];
  "68719476952" -> "68719476953" [label="DOMINATE"];
  "68719476952" -> "68719476954" [label="REACHING_DEF", property="tmp_err"];
  "68719476952" -> "68719476956" [label="REACHING_DEF", property="tmp_err"];
  "68719476952" -> "68719476958" [label="REACHING_DEF", property="tmp_err"];
  "68719476952" -> "68719476959" [label="REACHING_DEF", property="tmp_err"];
  "68719476952" -> "68719476961" [label="REACHING_DEF", property="tmp_err"];
  "68719476952" -> "68719476963" [label="REACHING_DEF", property="tmp_err"];
  "68719476952" -> "68719476964" [label="REACHING_DEF", property="tmp_err"];
  "68719476952" -> "68719476966" [label="REACHING_DEF", property="tmp_err"];
  "68719476952" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="tmp_err", COLUMN_NUMBER="7", LINE_NUMBER="345", NAME="tmp_err", ORDER="1", TYPE_FULL_NAME="svn_error_t*"];
  "68719476953" -> "68719476952" [label="REACHING_DEF", property="new_err"];
  "68719476953" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="new_err", COLUMN_NUMBER="17", LINE_NUMBER="345", NAME="new_err", ORDER="2", TYPE_FULL_NAME="svn_error_t*"];
  "68719476954" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="tmp_err", COLUMN_NUMBER="7", LINE_NUMBER="348", NAME="tmp_err", ORDER="1", TYPE_FULL_NAME="svn_error_t*"];
  "68719476956" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="tmp_err", COLUMN_NUMBER="53", LINE_NUMBER="348", NAME="tmp_err", ORDER="1", TYPE_FULL_NAME="svn_error_t*"];
  "68719476958" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="tmp_err", COLUMN_NUMBER="17", LINE_NUMBER="349", NAME="tmp_err", ORDER="1", TYPE_FULL_NAME="svn_error_t*"];
  "68719476959" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="tmp_err", COLUMN_NUMBER="7", LINE_NUMBER="351", NAME="tmp_err", ORDER="1", TYPE_FULL_NAME="svn_error_t*"];
  "68719476961" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="tmp_err", COLUMN_NUMBER="5", LINE_NUMBER="352", NAME="tmp_err", ORDER="1", TYPE_FULL_NAME="svn_error_t*"];
  "68719476963" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="tmp_err", COLUMN_NUMBER="9", LINE_NUMBER="353", NAME="tmp_err", ORDER="1", TYPE_FULL_NAME="svn_error_t*"];
  "68719476964" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="tmp_err", COLUMN_NUMBER="7", LINE_NUMBER="354", NAME="tmp_err", ORDER="1", TYPE_FULL_NAME="svn_error_t*"];
  "68719476966" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="tmp_err", COLUMN_NUMBER="46", LINE_NUMBER="354", NAME="tmp_err", ORDER="1", TYPE_FULL_NAME="svn_error_t*"];
END_SUBGRAPH center_node=68719476952

START_SUBGRAPH center_node=30064771409
# Node count: 4
# Neighbor count: 3
  "30064771409" -> "30064771410" [label="POST_DOMINATE"];
  "30064771409" -> "68719477036" [label="AST"];
  "30064771409" -> "68719477039" [label="DOMINATE"];
  "30064771409" [label="CALL", ARGUMENT_INDEX="-1", CODE="empties = apr_array_make(subpool,0,(sizeof(apr_status_t )))", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="490", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="5", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771410" -> "30064771409" [label="REACHING_DEF", property="apr_array_make(subpool,0,(sizeof(apr_status_t )))"];
  "30064771410" [label="CALL", ARGUMENT_INDEX="2", CODE="apr_array_make(subpool,0,(sizeof(apr_status_t )))", COLUMN_NUMBER="13", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="490", METHOD_FULL_NAME="apr_array_make", NAME="apr_array_make", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719477036" -> "30064771409" [label="REACHING_DEF", property="empties"];
  "68719477036" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="empties", COLUMN_NUMBER="3", LINE_NUMBER="490", NAME="empties", ORDER="1", TYPE_FULL_NAME="apr_array_header_t*"];
  "68719477039" -> "30064771409" [label="POST_DOMINATE"];
  "68719477039" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="tmp_err", COLUMN_NUMBER="3", LINE_NUMBER="491", NAME="tmp_err", ORDER="1", TYPE_FULL_NAME="svn_error_t*"];
END_SUBGRAPH center_node=30064771409

