# Subgraphs for folder: 153677-v1.0.0-bad
# Total center nodes with subgraphs: 10

START_SUBGRAPH center_node=68719476822
# Node count: 4
# Neighbor count: 3
  "30064771155" -> "68719476822" [label="DOMINATE"];
  "30064771155" [label="CALL", ARGUMENT_INDEX="-1", CODE="c >= 97 && c <= 122", COLUMN_NUMBER="7", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="131", METHOD_FULL_NAME="<operator>.logicalAnd", NAME="<operator>.logicalAnd", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476819" -> "68719476822" [label="REACHING_DEF", property="c"];
  "68719476819" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="c", COLUMN_NUMBER="7", LINE_NUMBER="131", NAME="c", ORDER="1", TYPE_FULL_NAME="int"];
  "68719476820" -> "68719476822" [label="REACHING_DEF", property="c"];
  "68719476820" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="c", COLUMN_NUMBER="18", LINE_NUMBER="131", NAME="c", ORDER="1", TYPE_FULL_NAME="int"];
  "68719476822" [label="IDENTIFIER", ARGUMENT_INDEX="-1", CODE="c", COLUMN_NUMBER="10", LINE_NUMBER="134", NAME="c", ORDER="1", TYPE_FULL_NAME="int"];
END_SUBGRAPH center_node=68719476822

START_SUBGRAPH center_node=30064771101
# Node count: 4
# Neighbor count: 3
  "30064771101" -> "68719476765" [label="AST"];
  "30064771101" -> "68719476766" [label="POST_DOMINATE"];
  "30064771101" -> "68719476767" [label="DOMINATE"];
  "30064771101" [label="CALL", ARGUMENT_INDEX="2", CODE="* dirpath = NULL", COLUMN_NUMBER="10", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="85", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="6", SIGNATURE="", TYPE_FULL_NAME="char*"];
  "68719476765" -> "30064771101" [label="REACHING_DEF", property="dirpath"];
  "68719476765" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="dirpath", COLUMN_NUMBER="12", LINE_NUMBER="85", NAME="dirpath", ORDER="1", TYPE_FULL_NAME="char*"];
  "68719476766" -> "30064771101" [label="REACHING_DEF", property="NULL"];
  "68719476766" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="NULL", COLUMN_NUMBER="22", LINE_NUMBER="85", NAME="NULL", ORDER="2", TYPE_FULL_NAME="ANY"];
  "68719476767" -> "30064771101" [label="POST_DOMINATE"];
  "68719476767" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="size_dirpath", COLUMN_NUMBER="9", LINE_NUMBER="86", NAME="size_dirpath", ORDER="1", TYPE_FULL_NAME="int"];
END_SUBGRAPH center_node=30064771101

START_SUBGRAPH center_node=30064771439
# Node count: 5
# Neighbor count: 4
  "30064771436" -> "30064771439" [label="CDG"];
  "30064771436" [label="CALL", ARGUMENT_INDEX="-1", CODE="*nwrds == n - 2", COLUMN_NUMBER="10", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="367", METHOD_FULL_NAME="<operator>.equals", NAME="<operator>.equals", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771439" -> "30064771440" [label="POST_DOMINATE"];
  "30064771439" -> "68719477003" [label="AST"];
  "30064771439" -> "68719477007" [label="CFG"];
  "30064771439" [label="CALL", ARGUMENT_INDEX="-1", CODE="w = (xrealloc(w,sizeof(char *) * (n += 256)))", COLUMN_NUMBER="7", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="368", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771440" -> "30064771439" [label="REACHING_DEF", property="xrealloc(w,sizeof(char *) * (n += 256))"];
  "30064771440" [label="CALL", ARGUMENT_INDEX="2", CODE="xrealloc(w,sizeof(char *) * (n += 256))", COLUMN_NUMBER="12", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="368", METHOD_FULL_NAME="xrealloc", NAME="xrealloc", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719477003" -> "30064771439" [label="REACHING_DEF", property="w"];
  "68719477003" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="w", COLUMN_NUMBER="7", LINE_NUMBER="368", NAME="w", ORDER="1", TYPE_FULL_NAME="char**"];
  "68719477007" -> "30064771439" [label="POST_DOMINATE"];
  "68719477007" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="w", COLUMN_NUMBER="5", LINE_NUMBER="370", NAME="w", ORDER="1", TYPE_FULL_NAME="char**"];
END_SUBGRAPH center_node=30064771439

START_SUBGRAPH center_node=30064771243
# Node count: 15
# Neighbor count: 14
  "30064771204" -> "30064771243" [label="CDG"];
  "30064771204" [label="CALL", ARGUMENT_INDEX="-1", CODE="cmd(c[0])", COLUMN_NUMBER="12", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="179", METHOD_FULL_NAME="cmd", NAME="cmd", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="int"];
  "30064771243" -> "30064771244" [label="CDG"];
  "30064771243" -> "30064771245" [label="CDG"];
  "30064771243" -> "30064771246" [label="CDG"];
  "30064771243" -> "30064771247" [label="CDG"];
  "30064771243" -> "30064771248" [label="CDG"];
  "30064771243" -> "30064771249" [label="CDG"];
  "30064771243" -> "30064771250" [label="CDG"];
  "30064771243" -> "47244640283" [label="DOMINATE"];
  "30064771243" -> "68719476881" [label="AST"];
  "30064771243" -> "68719476882" [label="DOMINATE"];
  "30064771243" -> "68719476883" [label="CDG"];
  "30064771243" -> "68719476884" [label="CDG"];
  "30064771243" [label="CALL", ARGUMENT_INDEX="-1", CODE="c[1]", COLUMN_NUMBER="13", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="217", METHOD_FULL_NAME="<operator>.indirectIndexAccess", NAME="<operator>.indirectIndexAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771244" [label="CALL", ARGUMENT_INDEX="-1", CODE="fifo_flgs = strcpy((xmalloc(strlen(c[1]) + 1)),c[1])", COLUMN_NUMBER="11", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="218", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771245" [label="CALL", ARGUMENT_INDEX="2", CODE="strcpy((xmalloc(strlen(c[1]) + 1)),c[1])", COLUMN_NUMBER="23", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="218", METHOD_FULL_NAME="strcpy", NAME="strcpy", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771246" [label="CALL", ARGUMENT_INDEX="1", CODE="xmalloc(strlen(c[1]) + 1)", COLUMN_NUMBER="31", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="218", METHOD_FULL_NAME="xmalloc", NAME="xmalloc", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771247" [label="CALL", ARGUMENT_INDEX="1", CODE="strlen(c[1]) + 1", COLUMN_NUMBER="39", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="218", METHOD_FULL_NAME="<operator>.addition", NAME="<operator>.addition", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771248" [label="CALL", ARGUMENT_INDEX="1", CODE="strlen(c[1])", COLUMN_NUMBER="39", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="218", METHOD_FULL_NAME="strlen", NAME="strlen", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771249" [label="CALL", ARGUMENT_INDEX="1", CODE="c[1]", COLUMN_NUMBER="46", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="218", METHOD_FULL_NAME="<operator>.indirectIndexAccess", NAME="<operator>.indirectIndexAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771250" [label="CALL", ARGUMENT_INDEX="2", CODE="c[1]", COLUMN_NUMBER="58", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="218", METHOD_FULL_NAME="<operator>.indirectIndexAccess", NAME="<operator>.indirectIndexAccess", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "47244640282" -> "30064771243" [label="CONDITION"];
  "47244640282" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="1", CODE="if (c[1]) {
          fifo_flgs = strcpy((xmalloc(strlen(c[1]) + 1)),c[1]);
        }", COLUMN_NUMBER="9", CONTROL_STRUCTURE_TYPE="IF", LINE_NUMBER="217", ORDER="1", PARSER_TYPE_NAME="CASTIfStatement"];
  "47244640283" -> "30064771243" [label="POST_DOMINATE"];
  "47244640283" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="break;", COLUMN_NUMBER="9", CONTROL_STRUCTURE_TYPE="BREAK", LINE_NUMBER="220", ORDER="2", PARSER_TYPE_NAME="CASTBreakStatement"];
  "68719476881" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="c", COLUMN_NUMBER="13", LINE_NUMBER="217", NAME="c", ORDER="1", TYPE_FULL_NAME="char**"];
  "68719476882" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="<global> fifo_flgs", COLUMN_NUMBER="11", LINE_NUMBER="218", NAME="fifo_flgs", ORDER="1", TYPE_FULL_NAME="char*"];
  "68719476883" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="c", COLUMN_NUMBER="46", LINE_NUMBER="218", NAME="c", ORDER="1", TYPE_FULL_NAME="char**"];
  "68719476884" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="c", COLUMN_NUMBER="58", LINE_NUMBER="218", NAME="c", ORDER="1", TYPE_FULL_NAME="char**"];
END_SUBGRAPH center_node=30064771243

START_SUBGRAPH center_node=30064771691
# Node count: 7
# Neighbor count: 6
  "30064771629" -> "30064771691" [label="CDG"];
  "30064771629" [label="CALL", ARGUMENT_INDEX="-1", CODE="rifler_krait != 0", COLUMN_NUMBER="11", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="551", METHOD_FULL_NAME="<operator>.notEquals", NAME="<operator>.notEquals", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771691" -> "30064771692" [label="AST"];
  "30064771691" -> "68719477270" [label="AST"];
  "30064771691" -> "68719477271" [label="AST"];
  "30064771691" -> "68719477272" [label="AST"];
  "30064771691" -> "68719477274" [label="DOMINATE"];
  "30064771691" [label="CALL", ARGUMENT_INDEX="-1", CODE="tracepoint(stonesoup_trace, variable_signed_integral, \"stonesoup_i\", stonesoup_i, &stonesoup_i, \"FINAL-STATE\")", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="581", METHOD_FULL_NAME="tracepoint", NAME="tracepoint", ORDER="21", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771692" -> "30064771691" [label="REACHING_DEF", property="&stonesoup_i"];
  "30064771692" [label="CALL", ARGUMENT_INDEX="5", CODE="&stonesoup_i", COLUMN_NUMBER="87", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="581", METHOD_FULL_NAME="<operator>.addressOf", NAME="<operator>.addressOf", ORDER="5", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719477270" -> "30064771691" [label="REACHING_DEF", property="stonesoup_trace"];
  "68719477270" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="stonesoup_trace", COLUMN_NUMBER="16", LINE_NUMBER="581", NAME="stonesoup_trace", ORDER="1", TYPE_FULL_NAME="ANY"];
  "68719477271" -> "30064771691" [label="REACHING_DEF", property="variable_signed_integral"];
  "68719477271" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="variable_signed_integral", COLUMN_NUMBER="33", LINE_NUMBER="581", NAME="variable_signed_integral", ORDER="2", TYPE_FULL_NAME="ANY"];
  "68719477272" -> "30064771691" [label="REACHING_DEF", property="stonesoup_i"];
  "68719477272" [label="IDENTIFIER", ARGUMENT_INDEX="4", CODE="stonesoup_i", COLUMN_NUMBER="74", LINE_NUMBER="581", NAME="stonesoup_i", ORDER="4", TYPE_FULL_NAME="int"];
  "68719477274" -> "30064771691" [label="POST_DOMINATE"];
  "68719477274" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="stonesoup_trace", COLUMN_NUMBER="16", LINE_NUMBER="582", NAME="stonesoup_trace", ORDER="1", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=30064771691

START_SUBGRAPH center_node=68719477097
# Node count: 4
# Neighbor count: 3
  "30064771509" -> "68719477097" [label="DOMINATE"];
  "30064771509" [label="CALL", ARGUMENT_INDEX="-1", CODE="mode & 0200 >> 3 >> 3 && otherwr_flgs", COLUMN_NUMBER="11", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="440", METHOD_FULL_NAME="<operator>.logicalAnd", NAME="<operator>.logicalAnd", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771514" -> "68719477097" [label="POST_DOMINATE"];
  "30064771514" [label="CALL", ARGUMENT_INDEX="-1", CODE="!dir_flgs", COLUMN_NUMBER="11", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="444", METHOD_FULL_NAME="<operator>.logicalNot", NAME="<operator>.logicalNot", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719477097" -> "30064771514" [label="REACHING_DEF", property="<global> dir_flgs"];
  "68719477097" -> "68719477101" [label="REACHING_DEF", property="<global> dir_flgs"];
  "68719477097" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="<global> dir_flgs", COLUMN_NUMBER="12", LINE_NUMBER="444", NAME="dir_flgs", ORDER="1", TYPE_FULL_NAME="char*"];
  "68719477101" [label="IDENTIFIER", ARGUMENT_INDEX="4", CODE="<global> dir_flgs", COLUMN_NUMBER="41", LINE_NUMBER="447", NAME="dir_flgs", ORDER="4", TYPE_FULL_NAME="char*"];
END_SUBGRAPH center_node=68719477097

START_SUBGRAPH center_node=30064771159
# Node count: 1
# Neighbor count: 0
  "30064771159" [label="CALL", ARGUMENT_INDEX="-1", CODE="buffer[64]", COLUMN_NUMBER="10", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="138", METHOD_FULL_NAME="<operator>.arrayInitializer", NAME="<operator>.arrayInitializer", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=30064771159

START_SUBGRAPH center_node=30064771553
# Node count: 1
# Neighbor count: 0
  "30064771553" [label="CALL", ARGUMENT_INDEX="-1", CODE="getenv(\"TREE_CHARSET\")", COLUMN_NUMBER="11", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="516", METHOD_FULL_NAME="getenv", NAME="getenv", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=30064771553

START_SUBGRAPH center_node=30064771483
# Node count: 5
# Neighbor count: 4
  "30064771479" -> "30064771483" [label="CDG"];
  "30064771479" [label="CALL", ARGUMENT_INDEX="-1", CODE="cmds[i] . cmdnum", COLUMN_NUMBER="15", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="382", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771482" -> "30064771483" [label="POST_DOMINATE"];
  "30064771482" [label="CALL", ARGUMENT_INDEX="-1", CODE="!strcmp(cmds[i] . cmd,s)", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="383", METHOD_FULL_NAME="<operator>.logicalNot", NAME="<operator>.logicalNot", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771483" -> "30064771482" [label="REACHING_DEF", property="strcmp(cmds[i] . cmd,s)"];
  "30064771483" -> "30064771484" [label="AST"];
  "30064771483" -> "68719477040" [label="POST_DOMINATE"];
  "30064771483" [label="CALL", ARGUMENT_INDEX="1", CODE="strcmp(cmds[i] . cmd,s)", COLUMN_NUMBER="10", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="383", METHOD_FULL_NAME="strcmp", NAME="strcmp", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771484" -> "30064771483" [label="REACHING_DEF", property="cmds[i] . cmd"];
  "30064771484" [label="CALL", ARGUMENT_INDEX="1", CODE="cmds[i] . cmd", COLUMN_NUMBER="17", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="383", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719477040" -> "30064771483" [label="REACHING_DEF", property="s"];
  "68719477040" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="s", COLUMN_NUMBER="31", LINE_NUMBER="383", NAME="s", ORDER="2", TYPE_FULL_NAME="char*"];
END_SUBGRAPH center_node=30064771483

START_SUBGRAPH center_node=30064771082
# Node count: 3
# Neighbor count: 2
  "30064771082" -> "68719476746" [label="AST"];
  "30064771082" -> "68719476747" [label="DOMINATE"];
  "30064771082" [label="CALL", ARGUMENT_INDEX="-1", CODE="COL_BLK=10", COLUMN_NUMBER="148", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="42", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="11", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476746" -> "30064771082" [label="REACHING_DEF", property="COL_BLK"];
  "68719476746" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="COL_BLK", COLUMN_NUMBER="148", LINE_NUMBER="42", NAME="COL_BLK", ORDER="1", TYPE_FULL_NAME="ANY"];
  "68719476747" -> "30064771082" [label="POST_DOMINATE"];
  "68719476747" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="COL_CHR", COLUMN_NUMBER="159", LINE_NUMBER="42", NAME="COL_CHR", ORDER="1", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=30064771082

