# Subgraphs for folder: 153620-v1.0.0-bad
# Total center nodes with subgraphs: 15

START_SUBGRAPH center_node=30064771243
# Node count: 4
# Neighbor count: 3
  "30064771238" -> "30064771243" [label="CDG"];
  "30064771238" [label="CALL", ARGUMENT_INDEX="-1", CODE="c[1]", COLUMN_NUMBER="13", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="233", METHOD_FULL_NAME="<operator>.indirectIndexAccess", NAME="<operator>.indirectIndexAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771242" -> "30064771243" [label="AST"];
  "30064771242" [label="CALL", ARGUMENT_INDEX="1", CODE="strlen(c[1]) + 1", COLUMN_NUMBER="39", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="234", METHOD_FULL_NAME="<operator>.addition", NAME="<operator>.addition", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771243" -> "30064771242" [label="REACHING_DEF", property="strlen(c[1])"];
  "30064771243" -> "30064771244" [label="POST_DOMINATE"];
  "30064771243" [label="CALL", ARGUMENT_INDEX="1", CODE="strlen(c[1])", COLUMN_NUMBER="39", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="234", METHOD_FULL_NAME="strlen", NAME="strlen", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771244" -> "30064771243" [label="REACHING_DEF", property="c[1]"];
  "30064771244" [label="CALL", ARGUMENT_INDEX="1", CODE="c[1]", COLUMN_NUMBER="46", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="234", METHOD_FULL_NAME="<operator>.indirectIndexAccess", NAME="<operator>.indirectIndexAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=30064771243

START_SUBGRAPH center_node=30064771082
# Node count: 3
# Neighbor count: 2
  "30064771082" -> "68719476746" [label="AST"];
  "30064771082" -> "68719476747" [label="DOMINATE"];
  "30064771082" [label="CALL", ARGUMENT_INDEX="-1", CODE="COL_BLK=10", COLUMN_NUMBER="148", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="43", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="11", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476746" -> "30064771082" [label="REACHING_DEF", property="COL_BLK"];
  "68719476746" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="COL_BLK", COLUMN_NUMBER="148", LINE_NUMBER="43", NAME="COL_BLK", ORDER="1", TYPE_FULL_NAME="ANY"];
  "68719476747" -> "30064771082" [label="POST_DOMINATE"];
  "68719476747" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="COL_CHR", COLUMN_NUMBER="159", LINE_NUMBER="43", NAME="COL_CHR", ORDER="1", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=30064771082

START_SUBGRAPH center_node=30064771124
# Node count: 5
# Neighbor count: 4
  "30064771108" -> "30064771124" [label="CDG"];
  "30064771108" [label="CALL", ARGUMENT_INDEX="-1", CODE="strcmp(ifmatch_header, \"weak_taint_source_value\") == 0", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="104", METHOD_FULL_NAME="<operator>.equals", NAME="<operator>.equals", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771124" -> "68719476789" [label="AST"];
  "30064771124" -> "68719476790" [label="POST_DOMINATE"];
  "30064771124" -> "68719476791" [label="DOMINATE"];
  "30064771124" [label="CALL", ARGUMENT_INDEX="-1", CODE="stonesoup_printf_context = conn", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="116", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476789" -> "30064771124" [label="REACHING_DEF", property="<global> stonesoup_printf_context"];
  "68719476789" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="<global> stonesoup_printf_context", COLUMN_NUMBER="9", LINE_NUMBER="116", NAME="stonesoup_printf_context", ORDER="1", TYPE_FULL_NAME="void*"];
  "68719476790" -> "30064771124" [label="REACHING_DEF", property="conn"];
  "68719476790" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="conn", COLUMN_NUMBER="36", LINE_NUMBER="116", NAME="conn", ORDER="2", TYPE_FULL_NAME="mg_connection*"];
  "68719476791" -> "30064771124" [label="POST_DOMINATE"];
  "68719476791" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="stonesoup_tainted_buff", COLUMN_NUMBER="32", LINE_NUMBER="117", NAME="stonesoup_tainted_buff", ORDER="1", TYPE_FULL_NAME="char*"];
END_SUBGRAPH center_node=30064771124

START_SUBGRAPH center_node=47244640258
# Node count: 1
# Neighbor count: 0
  "47244640258" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="while (1)", COLUMN_NUMBER="9", CONTROL_STRUCTURE_TYPE="WHILE", LINE_NUMBER="105", ORDER="1", PARSER_TYPE_NAME="<empty>"];
END_SUBGRAPH center_node=47244640258

START_SUBGRAPH center_node=68719477097
# Node count: 2
# Neighbor count: 1
  "30064771505" -> "68719477097" [label="DOMINATE"];
  "30064771505" [label="CALL", ARGUMENT_INDEX="-1", CODE="!link_flgs", COLUMN_NUMBER="11", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="470", METHOD_FULL_NAME="<operator>.logicalNot", NAME="<operator>.logicalNot", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719477097" [label="IDENTIFIER", ARGUMENT_INDEX="-1", CODE="FALSE", COLUMN_NUMBER="16", LINE_NUMBER="471", NAME="FALSE", ORDER="1", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=68719477097

START_SUBGRAPH center_node=30064771540
# Node count: 1
# Neighbor count: 0
  "30064771540" [label="CALL", ARGUMENT_INDEX="-1", CODE="getenv(\"TREE_CHARSET\")", COLUMN_NUMBER="11", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="525", METHOD_FULL_NAME="getenv", NAME="getenv", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=30064771540

START_SUBGRAPH center_node=68719477164
# Node count: 5
# Neighbor count: 4
  "30064771565" -> "68719477164" [label="DOMINATE"];
  "30064771565" [label="CALL", ARGUMENT_INDEX="2", CODE="*ibm_gr[] = {(\"IBM869\"), (\"cp869\"), (\"869\"), (\"cp-gr\"), (\"csIBM869\"), (((void *)0))}", COLUMN_NUMBER="21", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="540", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="18", SIGNATURE="", TYPE_FULL_NAME="char*[]"];
  "30064771568" -> "68719477164" [label="AST"];
  "30064771568" [label="CALL", ARGUMENT_INDEX="2", CODE="*gb[] = {(\"GB2312\"), (\"csGB2312\"), (((void *)0))}", COLUMN_NUMBER="21", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="541", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="20", SIGNATURE="", TYPE_FULL_NAME="char*[]"];
  "30064771569" -> "68719477164" [label="REACHING_DEF", property="{(\"GB2312\"), (\"csGB2312\"), (((void *)0))}"];
  "30064771569" [label="CALL", ARGUMENT_INDEX="2", CODE="{(\"GB2312\"), (\"csGB2312\"), (((void *)0))}", COLUMN_NUMBER="29", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="541", METHOD_FULL_NAME="<operator>.arrayInitializer", NAME="<operator>.arrayInitializer", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719477164" -> "30064771565" [label="POST_DOMINATE"];
  "68719477164" -> "30064771568" [label="REACHING_DEF", property="gb"];
  "68719477164" -> "68719477180" [label="REACHING_DEF", property="gb"];
  "68719477164" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="gb", COLUMN_NUMBER="22", LINE_NUMBER="541", NAME="gb", ORDER="1", TYPE_FULL_NAME="char*[]"];
  "68719477180" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="gb", COLUMN_NUMBER="658", LINE_NUMBER="547", NAME="gb", ORDER="1", TYPE_FULL_NAME="char*[]"];
END_SUBGRAPH center_node=68719477164

START_SUBGRAPH center_node=30064771101
# Node count: 2
# Neighbor count: 1
  "30064771101" -> "68719476767" [label="POST_DOMINATE"];
  "30064771101" [label="CALL", ARGUMENT_INDEX="-1", CODE="va_end(argptr)", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="92", METHOD_FULL_NAME="va_end", NAME="va_end", ORDER="4", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476767" -> "30064771101" [label="REACHING_DEF", property="argptr"];
  "68719476767" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="argptr", COLUMN_NUMBER="12", LINE_NUMBER="92", NAME="argptr", ORDER="1", TYPE_FULL_NAME="va_list"];
END_SUBGRAPH center_node=30064771101

START_SUBGRAPH center_node=68719477020
# Node count: 7
# Neighbor count: 6
  "30064771465" -> "68719477020" [label="DOMINATE"];
  "30064771465" [label="CALL", ARGUMENT_INDEX="1", CODE="i = 0", COLUMN_NUMBER="8", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="391", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771467" -> "68719477020" [label="AST"];
  "30064771467" [label="CALL", ARGUMENT_INDEX="1", CODE="cmds[i]", COLUMN_NUMBER="15", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="391", METHOD_FULL_NAME="<operator>.indirectIndexAccess", NAME="<operator>.indirectIndexAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771468" -> "68719477020" [label="CFG"];
  "30064771468" [label="CALL", ARGUMENT_INDEX="-1", CODE="i++", COLUMN_NUMBER="33", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="391", METHOD_FULL_NAME="<operator>.postIncrement", NAME="<operator>.postIncrement", ORDER="3", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771469" -> "68719477020" [label="CDG"];
  "30064771469" [label="CALL", ARGUMENT_INDEX="-1", CODE="!strcmp(cmds[i] . cmd,s)", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="392", METHOD_FULL_NAME="<operator>.logicalNot", NAME="<operator>.logicalNot", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476998" -> "68719477020" [label="REACHING_DEF", property="cmds"];
  "68719476998" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="cmds", COLUMN_NUMBER="16", LINE_NUMBER="389", NAME="cmds", ORDER="1", TYPE_FULL_NAME="static[]"];
  "68719477020" -> "30064771465" [label="POST_DOMINATE"];
  "68719477020" -> "30064771468" [label="POST_DOMINATE"];
  "68719477020" -> "68719477021" [label="DOMINATE"];
  "68719477020" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="cmds", COLUMN_NUMBER="15", LINE_NUMBER="391", NAME="cmds", ORDER="1", TYPE_FULL_NAME="static[]"];
  "68719477021" -> "68719477020" [label="POST_DOMINATE"];
  "68719477021" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="i", COLUMN_NUMBER="20", LINE_NUMBER="391", NAME="i", ORDER="2", TYPE_FULL_NAME="int"];
END_SUBGRAPH center_node=68719477020

START_SUBGRAPH center_node=68719476805
# Node count: 6
# Neighbor count: 5
  "30064771143" -> "68719476805" [label="DOMINATE"];
  "30064771143" [label="CALL", ARGUMENT_INDEX="1", CODE="c >= 97", COLUMN_NUMBER="7", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="141", METHOD_FULL_NAME="<operator>.greaterEqualsThan", NAME="<operator>.greaterEqualsThan", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771144" -> "68719476805" [label="AST"];
  "30064771144" [label="CALL", ARGUMENT_INDEX="2", CODE="c <= 122", COLUMN_NUMBER="18", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="141", METHOD_FULL_NAME="<operator>.lessEqualsThan", NAME="<operator>.lessEqualsThan", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476804" -> "68719476805" [label="REACHING_DEF", property="c"];
  "68719476804" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="c", COLUMN_NUMBER="7", LINE_NUMBER="141", NAME="c", ORDER="1", TYPE_FULL_NAME="int"];
  "68719476805" -> "30064771144" [label="REACHING_DEF", property="c"];
  "68719476805" -> "68719476806" [label="REACHING_DEF", property="c"];
  "68719476805" -> "68719476807" [label="REACHING_DEF", property="c"];
  "68719476805" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="c", COLUMN_NUMBER="18", LINE_NUMBER="141", NAME="c", ORDER="1", TYPE_FULL_NAME="int"];
  "68719476806" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="c", COLUMN_NUMBER="12", LINE_NUMBER="142", NAME="c", ORDER="1", TYPE_FULL_NAME="int"];
  "68719476807" [label="IDENTIFIER", ARGUMENT_INDEX="-1", CODE="c", COLUMN_NUMBER="10", LINE_NUMBER="144", NAME="c", ORDER="1", TYPE_FULL_NAME="int"];
END_SUBGRAPH center_node=68719476805

START_SUBGRAPH center_node=47244640265
# Node count: 1
# Neighbor count: 0
  "47244640265" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="while (1)", COLUMN_NUMBER="5", CONTROL_STRUCTURE_TYPE="WHILE", LINE_NUMBER="132", ORDER="4", PARSER_TYPE_NAME="<empty>"];
END_SUBGRAPH center_node=47244640265

START_SUBGRAPH center_node=30064771137
# Node count: 5
# Neighbor count: 4
  "30064771136" -> "30064771137" [label="POST_DOMINATE"];
  "30064771136" [label="CALL", ARGUMENT_INDEX="-1", CODE="mg_poll_server(stonesoup_server, 1000) == 0 && stonesoup_exit_flag == 1", COLUMN_NUMBER="11", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="133", METHOD_FULL_NAME="<operator>.logicalAnd", NAME="<operator>.logicalAnd", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771137" -> "30064771136" [label="REACHING_DEF", property="mg_poll_server(stonesoup_server, 1000) == 0"];
  "30064771137" -> "30064771138" [label="AST"];
  "30064771137" -> "30064771139" [label="REACHING_DEF", property="mg_poll_server(stonesoup_server, 1000) == 0"];
  "30064771137" -> "68719476802" [label="DOMINATE"];
  "30064771137" [label="CALL", ARGUMENT_INDEX="1", CODE="mg_poll_server(stonesoup_server, 1000) == 0", COLUMN_NUMBER="11", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="133", METHOD_FULL_NAME="<operator>.equals", NAME="<operator>.equals", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771138" -> "30064771137" [label="REACHING_DEF", property="mg_poll_server(stonesoup_server, 1000)"];
  "30064771138" [label="CALL", ARGUMENT_INDEX="1", CODE="mg_poll_server(stonesoup_server, 1000)", COLUMN_NUMBER="11", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="133", METHOD_FULL_NAME="mg_poll_server", NAME="mg_poll_server", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771139" -> "30064771137" [label="REACHING_DEF", property="stonesoup_exit_flag == 1"];
  "30064771139" [label="CALL", ARGUMENT_INDEX="2", CODE="stonesoup_exit_flag == 1", COLUMN_NUMBER="58", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="133", METHOD_FULL_NAME="<operator>.equals", NAME="<operator>.equals", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476802" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="<global> stonesoup_exit_flag", COLUMN_NUMBER="58", LINE_NUMBER="133", NAME="stonesoup_exit_flag", ORDER="1", TYPE_FULL_NAME="int"];
END_SUBGRAPH center_node=30064771137

START_SUBGRAPH center_node=68719476990
# Node count: 4
# Neighbor count: 3
  "30064771423" -> "68719476990" [label="CDG"];
  "30064771423" [label="CALL", ARGUMENT_INDEX="-1", CODE="*nwrds == n - 2", COLUMN_NUMBER="10", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="376", METHOD_FULL_NAME="<operator>.equals", NAME="<operator>.equals", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771429" -> "68719476990" [label="POST_DOMINATE"];
  "30064771429" [label="CALL", ARGUMENT_INDEX="1", CODE="sizeof(char *)", COLUMN_NUMBER="23", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="377", METHOD_FULL_NAME="<operator>.sizeOf", NAME="<operator>.sizeOf", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476989" -> "68719476990" [label="DOMINATE"];
  "68719476989" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="w", COLUMN_NUMBER="21", LINE_NUMBER="377", NAME="w", ORDER="1", TYPE_FULL_NAME="char**"];
  "68719476990" -> "30064771429" [label="DOMINATE"];
  "68719476990" -> "68719476989" [label="POST_DOMINATE"];
  "68719476990" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="char", COLUMN_NUMBER="30", LINE_NUMBER="377", NAME="char", ORDER="1", TYPE_FULL_NAME="char"];
END_SUBGRAPH center_node=68719476990

START_SUBGRAPH center_node=30064771146
# Node count: 1
# Neighbor count: 0
  "30064771146" [label="CALL", ARGUMENT_INDEX="-1", CODE="buffer[64]", COLUMN_NUMBER="10", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="147", METHOD_FULL_NAME="<operator>.arrayInitializer", NAME="<operator>.arrayInitializer", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=30064771146

START_SUBGRAPH center_node=30064771658
# Node count: 4
# Neighbor count: 3
  "30064771643" -> "30064771658" [label="CDG"];
  "30064771643" [label="CALL", ARGUMENT_INDEX="-1", CODE="carthy_numinously != 0", COLUMN_NUMBER="7", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="581", METHOD_FULL_NAME="<operator>.notEquals", NAME="<operator>.notEquals", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771658" -> "30064771659" [label="AST"];
  "30064771658" -> "68719477236" [label="DOMINATE"];
  "30064771658" [label="CALL", ARGUMENT_INDEX="-1", CODE="stonesoup_data.buffer[64 - 1] = '\\0'", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="590", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="5", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771659" -> "30064771658" [label="REACHING_DEF", property="stonesoup_data.buffer[64 - 1]"];
  "30064771659" [label="CALL", ARGUMENT_INDEX="1", CODE="stonesoup_data.buffer[64 - 1]", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="590", METHOD_FULL_NAME="<operator>.indirectIndexAccess", NAME="<operator>.indirectIndexAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719477236" -> "30064771658" [label="POST_DOMINATE"];
  "68719477236" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="stonesoup_data", COLUMN_NUMBER="5", LINE_NUMBER="591", NAME="stonesoup_data", ORDER="1", TYPE_FULL_NAME="stonesoup_struct"];
END_SUBGRAPH center_node=30064771658

