# Subgraphs for folder: 1606-v1.0.0-good
# Total center nodes: 3

START_SUBGRAPH center_node=68719476746
# Node count: 6
# Neighbor count: 5
  "30064771079" -> "68719476746" [label="DOMINATE"];
  "30064771079" [label="CALL", ARGUMENT_INDEX="-1", CODE="str2 = shortstr(str, strlen(str), MAXSIZE-1)", COLUMN_NUMBER="2", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="46", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="4", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771084" -> "68719476746" [label="AST"];
  "30064771084" [label="CALL", ARGUMENT_INDEX="-1", CODE="strcpy(buf, str2)", COLUMN_NUMBER="2", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="47", METHOD_FULL_NAME="strcpy", NAME="strcpy", ORDER="5", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476742" -> "68719476746" [label="REACHING_DEF", property="buf"];
  "68719476742" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="buf", COLUMN_NUMBER="7", LINE_NUMBER="44", NAME="buf", ORDER="1", TYPE_FULL_NAME="char[40]"];
  "68719476746" -> "30064771079" [label="POST_DOMINATE"];
  "68719476746" -> "30064771084" [label="REACHING_DEF", property="buf"];
  "68719476746" -> "68719476747" [label="REACHING_DEF", property="buf"];
  "68719476746" -> "68719476748" [label="REACHING_DEF", property="buf"];
  "68719476746" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="buf", COLUMN_NUMBER="9", LINE_NUMBER="47", NAME="buf", ORDER="1", TYPE_FULL_NAME="char[40]"];
  "68719476747" -> "68719476746" [label="REACHING_DEF", property="str2"];
  "68719476747" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="str2", COLUMN_NUMBER="14", LINE_NUMBER="47", NAME="str2", ORDER="2", TYPE_FULL_NAME="char*"];
  "68719476748" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="buf", COLUMN_NUMBER="25", LINE_NUMBER="48", NAME="buf", ORDER="2", TYPE_FULL_NAME="char[40]"];
END_SUBGRAPH center_node=68719476746

START_SUBGRAPH center_node=68719476736
# Node count: 4
# Neighbor count: 3
  "30064771072" -> "68719476736" [label="AST"];
  "30064771072" [label="CALL", ARGUMENT_INDEX="-1", CODE="n > targ", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="36", METHOD_FULL_NAME="<operator>.greaterThan", NAME="<operator>.greaterThan", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476736" -> "30064771072" [label="REACHING_DEF", property="n"];
  "68719476736" -> "68719476737" [label="REACHING_DEF", property="n"];
  "68719476736" -> "68719476739" [label="REACHING_DEF", property="n"];
  "68719476736" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="n", COLUMN_NUMBER="5", LINE_NUMBER="36", NAME="n", ORDER="1", TYPE_FULL_NAME="int"];
  "68719476737" -> "68719476736" [label="REACHING_DEF", property="targ"];
  "68719476737" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="targ", COLUMN_NUMBER="9", LINE_NUMBER="36", NAME="targ", ORDER="2", TYPE_FULL_NAME="int"];
  "68719476739" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="n", COLUMN_NUMBER="24", LINE_NUMBER="37", NAME="n", ORDER="1", TYPE_FULL_NAME="int"];
END_SUBGRAPH center_node=68719476736

START_SUBGRAPH center_node=68719476752
# Node count: 5
# Neighbor count: 4
  "30064771086" -> "68719476752" [label="CDG"];
  "30064771086" [label="CALL", ARGUMENT_INDEX="-1", CODE="argc > 1", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="56", METHOD_FULL_NAME="<operator>.greaterThan", NAME="<operator>.greaterThan", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771087" -> "68719476752" [label="DOMINATE"];
  "30064771087" [label="CALL", ARGUMENT_INDEX="-1", CODE="userstr = argv[1]", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="57", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771089" -> "68719476752" [label="POST_DOMINATE"];
  "30064771089" [label="CALL", ARGUMENT_INDEX="-1", CODE="test(userstr)", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="58", METHOD_FULL_NAME="test", NAME="test", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="void"];
  "68719476750" -> "68719476752" [label="REACHING_DEF", property="userstr"];
  "68719476750" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="userstr", COLUMN_NUMBER="3", LINE_NUMBER="57", NAME="userstr", ORDER="1", TYPE_FULL_NAME="char*"];
  "68719476752" -> "30064771087" [label="POST_DOMINATE"];
  "68719476752" -> "30064771089" [label="REACHING_DEF", property="userstr"];
  "68719476752" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="userstr", COLUMN_NUMBER="8", LINE_NUMBER="58", NAME="userstr", ORDER="1", TYPE_FULL_NAME="char*"];
END_SUBGRAPH center_node=68719476752

