# Subgraphs for folder: 1610-v1.0.0-good
# Total center nodes: 2

START_SUBGRAPH center_node=30064771075
# Node count: 4
# Neighbor count: 3
  "30064771075" -> "68719476737" [label="AST"];
  "30064771075" -> "68719476738" [label="DOMINATE"];
  "30064771075" [label="CALL", ARGUMENT_INDEX="1", CODE="l = 0", COLUMN_NUMBER="6", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="41", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "47244640256" -> "30064771075" [label="AST"];
  "47244640256" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="for (l = 0;str[l];l++)", COLUMN_NUMBER="2", CONTROL_STRUCTURE_TYPE="FOR", LINE_NUMBER="41", ORDER="4", PARSER_TYPE_NAME="CASTForStatement"];
  "68719476737" -> "30064771075" [label="REACHING_DEF", property="l"];
  "68719476737" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="l", COLUMN_NUMBER="6", LINE_NUMBER="41", NAME="l", ORDER="1", TYPE_FULL_NAME="int"];
  "68719476738" -> "30064771075" [label="POST_DOMINATE"];
  "68719476738" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="str", COLUMN_NUMBER="13", LINE_NUMBER="41", NAME="str", ORDER="1", TYPE_FULL_NAME="char*"];
END_SUBGRAPH center_node=30064771075

START_SUBGRAPH center_node=30064771083
# Node count: 5
# Neighbor count: 4
  "30064771082" -> "30064771083" [label="CDG"];
  "30064771082" [label="CALL", ARGUMENT_INDEX="-1", CODE="argc > 1", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="54", METHOD_FULL_NAME="<operator>.greaterThan", NAME="<operator>.greaterThan", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771083" -> "30064771084" [label="POST_DOMINATE"];
  "30064771083" -> "68719476746" [label="AST"];
  "30064771083" -> "68719476748" [label="DOMINATE"];
  "30064771083" [label="CALL", ARGUMENT_INDEX="-1", CODE="userstr = argv[1]", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="55", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771084" -> "30064771083" [label="REACHING_DEF", property="argv[1]"];
  "30064771084" [label="CALL", ARGUMENT_INDEX="2", CODE="argv[1]", COLUMN_NUMBER="13", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="55", METHOD_FULL_NAME="<operator>.indirectIndexAccess", NAME="<operator>.indirectIndexAccess", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476746" -> "30064771083" [label="REACHING_DEF", property="userstr"];
  "68719476746" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="userstr", COLUMN_NUMBER="3", LINE_NUMBER="55", NAME="userstr", ORDER="1", TYPE_FULL_NAME="char*"];
  "68719476748" -> "30064771083" [label="POST_DOMINATE"];
  "68719476748" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="userstr", COLUMN_NUMBER="8", LINE_NUMBER="56", NAME="userstr", ORDER="1", TYPE_FULL_NAME="char*"];
END_SUBGRAPH center_node=30064771083

