# Subgraphs for folder: 186-v1.0.0-good
# Total center nodes: 2

START_SUBGRAPH center_node=30064771073
# Node count: 2
# Neighbor count: 1
  "30064771073" -> "30064771074" [label="AST"];
  "30064771073" [label="CALL", ARGUMENT_INDEX="-1", CODE="s.buf[9] = 'A'", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="61", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771074" -> "30064771073" [label="REACHING_DEF", property="s.buf[9]"];
  "30064771074" [label="CALL", ARGUMENT_INDEX="1", CODE="s.buf[9]", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="61", METHOD_FULL_NAME="<operator>.indirectIndexAccess", NAME="<operator>.indirectIndexAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=30064771073

START_SUBGRAPH center_node=30064771072
# Node count: 1
# Neighbor count: 0
  "30064771072" [label="CALL", ARGUMENT_INDEX="-1", CODE="buf[10]", COLUMN_NUMBER="8", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="52", METHOD_FULL_NAME="<operator>.arrayInitializer", NAME="<operator>.arrayInitializer", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=30064771072

