# Subgraphs for folder: 246938-v2.0.0-mixed
# Total center nodes with subgraphs: 4

START_SUBGRAPH center_node=30064771081
# Node count: 4
# Neighbor count: 3
  "30064771077" -> "30064771081" [label="CDG"];
  "30064771077" [label="CALL", ARGUMENT_INDEX="-1", CODE="staticReturnsTrue()", COLUMN_NUMBER="8", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="58", METHOD_FULL_NAME="staticReturnsTrue", NAME="staticReturnsTrue", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="int"];
  "30064771080" -> "30064771081" [label="AST"];
  "30064771080" [label="CALL", ARGUMENT_INDEX="-1", CODE="100-dataLen > 1", COLUMN_NUMBER="17", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="64", METHOD_FULL_NAME="<operator>.greaterThan", NAME="<operator>.greaterThan", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771081" -> "30064771080" [label="REACHING_DEF", property="100-dataLen"];
  "30064771081" -> "68719476742" [label="POST_DOMINATE"];
  "30064771081" [label="CALL", ARGUMENT_INDEX="1", CODE="100-dataLen", COLUMN_NUMBER="17", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="64", METHOD_FULL_NAME="<operator>.subtraction", NAME="<operator>.subtraction", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476742" -> "30064771081" [label="REACHING_DEF", property="dataLen"];
  "68719476742" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="dataLen", COLUMN_NUMBER="21", LINE_NUMBER="64", NAME="dataLen", ORDER="2", TYPE_FULL_NAME="size_t"];
END_SUBGRAPH center_node=30064771081

START_SUBGRAPH center_node=30064771133
# Node count: 2
# Neighbor count: 1
  "30064771133" -> "30064771134" [label="DOMINATE"];
  "30064771133" [label="CALL", ARGUMENT_INDEX="-1", CODE="goodG2B1()", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="152", METHOD_FULL_NAME="goodG2B1", NAME="goodG2B1", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="void"];
  "30064771134" -> "30064771133" [label="POST_DOMINATE"];
  "30064771134" [label="CALL", ARGUMENT_INDEX="-1", CODE="goodG2B2()", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="153", METHOD_FULL_NAME="goodG2B2", NAME="goodG2B2", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="void"];
END_SUBGRAPH center_node=30064771133

START_SUBGRAPH center_node=30064771115
# Node count: 5
# Neighbor count: 4
  "30064771114" -> "30064771115" [label="POST_DOMINATE"];
  "30064771114" [label="CALL", ARGUMENT_INDEX="-1", CODE="pipe = POPEN(data, L\"w\")", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="120", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771115" -> "30064771114" [label="REACHING_DEF", property="POPEN(data, L\"w\")"];
  "30064771115" -> "30064771116" [label="CDG"];
  "30064771115" -> "68719476767" [label="REACHING_DEF", property="POPEN(data, L\"w\")"];
  "30064771115" -> "68719476768" [label="DOMINATE"];
  "30064771115" [label="CALL", ARGUMENT_INDEX="2", CODE="POPEN(data, L\"w\")", COLUMN_NUMBER="16", DISPATCH_TYPE="INLINED", LINE_NUMBER="120", METHOD_FULL_NAME="CWE78_OS_Command_Injection__wchar_t_console_popen_08.c:33:33:POPEN:0", NAME="POPEN", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771116" [label="CALL", ARGUMENT_INDEX="1", CODE="popen(data, L\"w\")", COLUMN_NUMBER="16", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="120", METHOD_FULL_NAME="popen", NAME="popen", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476767" -> "30064771115" [label="DOMINATE"];
  "68719476767" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="pipe", COLUMN_NUMBER="9", LINE_NUMBER="120", NAME="pipe", ORDER="1", TYPE_FULL_NAME="FILE*"];
  "68719476768" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="data", COLUMN_NUMBER="22", LINE_NUMBER="120", NAME="data", ORDER="1", TYPE_FULL_NAME="wchar_t*"];
END_SUBGRAPH center_node=30064771115

START_SUBGRAPH center_node=30064771128
# Node count: 5
# Neighbor count: 4
  "30064771127" -> "30064771128" [label="POST_DOMINATE"];
  "30064771127" [label="CALL", ARGUMENT_INDEX="-1", CODE="pipe = POPEN(data, L\"w\")", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="142", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771128" -> "30064771127" [label="REACHING_DEF", property="POPEN(data, L\"w\")"];
  "30064771128" -> "30064771129" [label="CDG"];
  "30064771128" -> "68719476777" [label="REACHING_DEF", property="POPEN(data, L\"w\")"];
  "30064771128" -> "68719476778" [label="DOMINATE"];
  "30064771128" [label="CALL", ARGUMENT_INDEX="2", CODE="POPEN(data, L\"w\")", COLUMN_NUMBER="16", DISPATCH_TYPE="INLINED", LINE_NUMBER="142", METHOD_FULL_NAME="CWE78_OS_Command_Injection__wchar_t_console_popen_08.c:33:33:POPEN:0", NAME="POPEN", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771129" [label="CALL", ARGUMENT_INDEX="1", CODE="popen(data, L\"w\")", COLUMN_NUMBER="16", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="142", METHOD_FULL_NAME="popen", NAME="popen", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476777" -> "30064771128" [label="DOMINATE"];
  "68719476777" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="pipe", COLUMN_NUMBER="9", LINE_NUMBER="142", NAME="pipe", ORDER="1", TYPE_FULL_NAME="FILE*"];
  "68719476778" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="data", COLUMN_NUMBER="22", LINE_NUMBER="142", NAME="data", ORDER="1", TYPE_FULL_NAME="wchar_t*"];
END_SUBGRAPH center_node=30064771128

