# Subgraphs for folder: 246988-v2.0.0-mixed
# Total center nodes with subgraphs: 4

START_SUBGRAPH center_node=30064771081
# Node count: 4
# Neighbor count: 3
  "30064771077" -> "30064771081" [label="CDG"];
  "30064771077" [label="CALL", ARGUMENT_INDEX="-1", CODE="globalFive==5", COLUMN_NUMBER="8", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="41", METHOD_FULL_NAME="<operator>.equals", NAME="<operator>.equals", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771080" -> "30064771081" [label="AST"];
  "30064771080" [label="CALL", ARGUMENT_INDEX="-1", CODE="100-dataLen > 1", COLUMN_NUMBER="17", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="47", METHOD_FULL_NAME="<operator>.greaterThan", NAME="<operator>.greaterThan", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771081" -> "30064771080" [label="REACHING_DEF", property="100-dataLen"];
  "30064771081" -> "68719476743" [label="POST_DOMINATE"];
  "30064771081" [label="CALL", ARGUMENT_INDEX="1", CODE="100-dataLen", COLUMN_NUMBER="17", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="47", METHOD_FULL_NAME="<operator>.subtraction", NAME="<operator>.subtraction", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476743" -> "30064771081" [label="REACHING_DEF", property="dataLen"];
  "68719476743" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="dataLen", COLUMN_NUMBER="21", LINE_NUMBER="47", NAME="dataLen", ORDER="2", TYPE_FULL_NAME="size_t"];
END_SUBGRAPH center_node=30064771081

START_SUBGRAPH center_node=30064771128
# Node count: 2
# Neighbor count: 1
  "30064771125" -> "30064771128" [label="CDG"];
  "30064771125" [label="CALL", ARGUMENT_INDEX="-1", CODE="SYSTEM(data) != 0", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="117", METHOD_FULL_NAME="<operator>.notEquals", NAME="<operator>.notEquals", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771128" [label="CALL", ARGUMENT_INDEX="-1", CODE="printLine(\"command execution failed!\")", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="119", METHOD_FULL_NAME="printLine", NAME="printLine", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=30064771128

START_SUBGRAPH center_node=30064771130
# Node count: 2
# Neighbor count: 1
  "30064771130" -> "30064771131" [label="DOMINATE"];
  "30064771130" [label="CALL", ARGUMENT_INDEX="-1", CODE="goodG2B1()", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="126", METHOD_FULL_NAME="goodG2B1", NAME="goodG2B1", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="void"];
  "30064771131" -> "30064771130" [label="POST_DOMINATE"];
  "30064771131" [label="CALL", ARGUMENT_INDEX="-1", CODE="goodG2B2()", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="127", METHOD_FULL_NAME="goodG2B2", NAME="goodG2B2", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="void"];
END_SUBGRAPH center_node=30064771130

START_SUBGRAPH center_node=30064771115
# Node count: 3
# Neighbor count: 2
  "30064771114" -> "30064771115" [label="CDG"];
  "30064771114" [label="CALL", ARGUMENT_INDEX="1", CODE="SYSTEM(data)", COLUMN_NUMBER="9", DISPATCH_TYPE="INLINED", LINE_NUMBER="98", METHOD_FULL_NAME="CWE78_OS_Command_Injection__wchar_t_console_system_14.c:31:31:SYSTEM:0", NAME="SYSTEM", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771115" -> "68719476765" [label="POST_DOMINATE"];
  "30064771115" [label="CALL", ARGUMENT_INDEX="1", CODE="system(data)", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="98", METHOD_FULL_NAME="system", NAME="system", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476765" -> "30064771115" [label="REACHING_DEF", property="data"];
  "68719476765" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="data", COLUMN_NUMBER="16", LINE_NUMBER="98", NAME="data", ORDER="1", TYPE_FULL_NAME="wchar_t*"];
END_SUBGRAPH center_node=30064771115

