# Subgraphs for folder: 247037-v2.0.0-mixed
# Total center nodes with subgraphs: 6

START_SUBGRAPH center_node=30064771082
# Node count: 5
# Neighbor count: 4
  "30064771076" -> "30064771082" [label="CDG"];
  "30064771076" [label="CALL", ARGUMENT_INDEX="-1", CODE="fgetws(data+dataLen, (int)(100-dataLen), stdin) != NULL", COLUMN_NUMBER="21", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="55", METHOD_FULL_NAME="<operator>.notEquals", NAME="<operator>.notEquals", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771081" -> "30064771082" [label="POST_DOMINATE"];
  "30064771081" [label="CALL", ARGUMENT_INDEX="-1", CODE="dataLen = wcslen(data)", COLUMN_NUMBER="21", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="59", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771082" -> "30064771081" [label="REACHING_DEF", property="wcslen(data)"];
  "30064771082" -> "68719476745" [label="REACHING_DEF", property="wcslen(data)"];
  "30064771082" -> "68719476746" [label="POST_DOMINATE"];
  "30064771082" [label="CALL", ARGUMENT_INDEX="2", CODE="wcslen(data)", COLUMN_NUMBER="31", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="59", METHOD_FULL_NAME="wcslen", NAME="wcslen", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476745" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="dataLen", COLUMN_NUMBER="21", LINE_NUMBER="59", NAME="dataLen", ORDER="1", TYPE_FULL_NAME="size_t"];
  "68719476746" -> "30064771082" [label="REACHING_DEF", property="data"];
  "68719476746" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="data", COLUMN_NUMBER="38", LINE_NUMBER="59", NAME="data", ORDER="1", TYPE_FULL_NAME="wchar_t*"];
END_SUBGRAPH center_node=30064771082

START_SUBGRAPH center_node=68719476774
# Node count: 5
# Neighbor count: 4
  "30064771116" -> "68719476774" [label="DOMINATE"];
  "30064771116" [label="CALL", ARGUMENT_INDEX="-1", CODE="goodG2B1Static = 0", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="121", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="6", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771117" -> "68719476774" [label="AST"];
  "30064771117" [label="CALL", ARGUMENT_INDEX="-1", CODE="data = goodG2B1Source(data)", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="122", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="7", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771118" -> "68719476774" [label="REACHING_DEF", property="goodG2B1Source(data)"];
  "30064771118" [label="CALL", ARGUMENT_INDEX="2", CODE="goodG2B1Source(data)", COLUMN_NUMBER="12", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="122", METHOD_FULL_NAME="goodG2B1Source", NAME="goodG2B1Source", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476774" -> "30064771116" [label="POST_DOMINATE"];
  "68719476774" -> "30064771117" [label="REACHING_DEF", property="data"];
  "68719476774" -> "68719476775" [label="DOMINATE"];
  "68719476774" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="data", COLUMN_NUMBER="5", LINE_NUMBER="122", NAME="data", ORDER="1", TYPE_FULL_NAME="wchar_t*"];
  "68719476775" -> "68719476774" [label="POST_DOMINATE"];
  "68719476775" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="data", COLUMN_NUMBER="27", LINE_NUMBER="122", NAME="data", ORDER="1", TYPE_FULL_NAME="wchar_t*"];
END_SUBGRAPH center_node=68719476774

START_SUBGRAPH center_node=30064771134
# Node count: 4
# Neighbor count: 3
  "30064771133" -> "30064771134" [label="POST_DOMINATE"];
  "30064771133" [label="CALL", ARGUMENT_INDEX="-1", CODE="data = goodG2B2Source(data)", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="148", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="7", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771134" -> "30064771133" [label="REACHING_DEF", property="goodG2B2Source(data)"];
  "30064771134" -> "68719476788" [label="REACHING_DEF", property="goodG2B2Source(data)"];
  "30064771134" -> "68719476789" [label="POST_DOMINATE"];
  "30064771134" [label="CALL", ARGUMENT_INDEX="2", CODE="goodG2B2Source(data)", COLUMN_NUMBER="12", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="148", METHOD_FULL_NAME="goodG2B2Source", NAME="goodG2B2Source", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476788" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="data", COLUMN_NUMBER="5", LINE_NUMBER="148", NAME="data", ORDER="1", TYPE_FULL_NAME="wchar_t*"];
  "68719476789" -> "30064771134" [label="REACHING_DEF", property="data"];
  "68719476789" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="data", COLUMN_NUMBER="27", LINE_NUMBER="148", NAME="data", ORDER="1", TYPE_FULL_NAME="wchar_t*"];
END_SUBGRAPH center_node=30064771134

START_SUBGRAPH center_node=30064771097
# Node count: 3
# Neighbor count: 2
  "30064771096" -> "30064771097" [label="POST_DOMINATE"];
  "30064771096" [label="CALL", ARGUMENT_INDEX="3", CODE="dataBuffer[100] = COMMAND_ARG2", COLUMN_NUMBER="13", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="80", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="4", SIGNATURE="", TYPE_FULL_NAME="wchar_t[100]"];
  "30064771097" -> "30064771096" [label="REACHING_DEF", property="COMMAND_ARG2"];
  "30064771097" -> "68719476756" [label="REACHING_DEF", property="COMMAND_ARG2"];
  "30064771097" [label="CALL", ARGUMENT_INDEX="2", CODE="COMMAND_ARG2", COLUMN_NUMBER="31", DISPATCH_TYPE="INLINED", LINE_NUMBER="80", METHOD_FULL_NAME="CWE78_OS_Command_Injection__wchar_t_console_w32_execv_21.c:32:32:COMMAND_ARG2:0", NAME="COMMAND_ARG2", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="char*"];
  "68719476756" -> "30064771097" [label="DOMINATE"];
  "68719476756" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="dataBuffer", COLUMN_NUMBER="13", LINE_NUMBER="80", NAME="dataBuffer", ORDER="1", TYPE_FULL_NAME="wchar_t[100]"];
END_SUBGRAPH center_node=30064771097

START_SUBGRAPH center_node=30064771146
# Node count: 2
# Neighbor count: 1
  "30064771146" -> "68719476796" [label="AST"];
  "30064771146" [label="CALL", ARGUMENT_INDEX="8", CODE="goodG2B2Static = 0", COLUMN_NUMBER="12", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="98", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="8", SIGNATURE="", TYPE_FULL_NAME="int"];
  "68719476796" -> "30064771146" [label="REACHING_DEF", property="goodG2B2Static"];
  "68719476796" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="goodG2B2Static", COLUMN_NUMBER="12", LINE_NUMBER="98", NAME="goodG2B2Static", ORDER="1", TYPE_FULL_NAME="int"];
END_SUBGRAPH center_node=30064771146

START_SUBGRAPH center_node=30064771142
# Node count: 2
# Neighbor count: 1
  "30064771142" -> "30064771143" [label="DOMINATE"];
  "30064771142" [label="CALL", ARGUMENT_INDEX="-1", CODE="goodG2B1()", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="159", METHOD_FULL_NAME="goodG2B1", NAME="goodG2B1", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="void"];
  "30064771143" -> "30064771142" [label="POST_DOMINATE"];
  "30064771143" [label="CALL", ARGUMENT_INDEX="-1", CODE="goodG2B2()", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="160", METHOD_FULL_NAME="goodG2B2", NAME="goodG2B2", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="void"];
END_SUBGRAPH center_node=30064771142

