# Subgraphs for folder: 247028-v2.0.0-mixed
# Total center nodes with subgraphs: 4

START_SUBGRAPH center_node=30064771133
# Node count: 2
# Neighbor count: 1
  "30064771133" -> "30064771134" [label="DOMINATE"];
  "30064771133" [label="CALL", ARGUMENT_INDEX="-1", CODE="goodG2B1()", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="131", METHOD_FULL_NAME="goodG2B1", NAME="goodG2B1", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="void"];
  "30064771134" -> "30064771133" [label="POST_DOMINATE"];
  "30064771134" [label="CALL", ARGUMENT_INDEX="-1", CODE="goodG2B2()", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="132", METHOD_FULL_NAME="goodG2B2", NAME="goodG2B2", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="void"];
END_SUBGRAPH center_node=30064771133

START_SUBGRAPH center_node=30064771091
# Node count: 7
# Neighbor count: 6
  "30064771089" -> "30064771091" [label="CDG"];
  "30064771089" [label="CALL", ARGUMENT_INDEX="1", CODE="dataLen > 0", COLUMN_NUMBER="25", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="60", METHOD_FULL_NAME="<operator>.greaterThan", NAME="<operator>.greaterThan", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771090" -> "30064771091" [label="AST"];
  "30064771090" [label="CALL", ARGUMENT_INDEX="2", CODE="data[dataLen-1] == L'\\n'", COLUMN_NUMBER="40", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="60", METHOD_FULL_NAME="<operator>.equals", NAME="<operator>.equals", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771091" -> "30064771090" [label="REACHING_DEF", property="data[dataLen-1]"];
  "30064771091" -> "30064771092" [label="POST_DOMINATE"];
  "30064771091" -> "68719476752" [label="AST"];
  "30064771091" -> "68719476754" [label="REACHING_DEF", property="data[dataLen-1]"];
  "30064771091" [label="CALL", ARGUMENT_INDEX="1", CODE="data[dataLen-1]", COLUMN_NUMBER="40", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="60", METHOD_FULL_NAME="<operator>.indirectIndexAccess", NAME="<operator>.indirectIndexAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771092" -> "30064771091" [label="DOMINATE"];
  "30064771092" [label="CALL", ARGUMENT_INDEX="2", CODE="dataLen-1", COLUMN_NUMBER="45", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="60", METHOD_FULL_NAME="<operator>.subtraction", NAME="<operator>.subtraction", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476750" -> "30064771091" [label="REACHING_DEF", property="data"];
  "68719476750" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="data", COLUMN_NUMBER="38", LINE_NUMBER="59", NAME="data", ORDER="1", TYPE_FULL_NAME="wchar_t*"];
  "68719476752" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="data", COLUMN_NUMBER="40", LINE_NUMBER="60", NAME="data", ORDER="1", TYPE_FULL_NAME="wchar_t*"];
  "68719476754" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="data", COLUMN_NUMBER="25", LINE_NUMBER="62", NAME="data", ORDER="1", TYPE_FULL_NAME="wchar_t*"];
END_SUBGRAPH center_node=30064771091

START_SUBGRAPH center_node=68719476765
# Node count: 4
# Neighbor count: 3
  "30064771110" -> "68719476765" [label="POST_DOMINATE"];
  "30064771110" [label="CALL", ARGUMENT_INDEX="-1", CODE="data = dataBuffer", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="91", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="5", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476763" -> "68719476765" [label="REACHING_DEF", property="dataBuffer"];
  "68719476763" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="dataBuffer", COLUMN_NUMBER="13", LINE_NUMBER="90", NAME="dataBuffer", ORDER="1", TYPE_FULL_NAME="wchar_t[100]"];
  "68719476764" -> "68719476765" [label="DOMINATE"];
  "68719476764" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="data", COLUMN_NUMBER="5", LINE_NUMBER="91", NAME="data", ORDER="1", TYPE_FULL_NAME="wchar_t*"];
  "68719476765" -> "30064771110" [label="REACHING_DEF", property="dataBuffer"];
  "68719476765" -> "68719476764" [label="REACHING_DEF", property="dataBuffer"];
  "68719476765" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="dataBuffer", COLUMN_NUMBER="12", LINE_NUMBER="91", NAME="dataBuffer", ORDER="2", TYPE_FULL_NAME="wchar_t[100]"];
END_SUBGRAPH center_node=68719476765

START_SUBGRAPH center_node=30064771129
# Node count: 4
# Neighbor count: 3
  "30064771127" -> "30064771129" [label="AST"];
  "30064771127" [label="CALL", ARGUMENT_INDEX="2", CODE="{COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL}", COLUMN_NUMBER="27", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="122", METHOD_FULL_NAME="<operator>.arrayInitializer", NAME="<operator>.arrayInitializer", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771128" -> "30064771129" [label="DOMINATE"];
  "30064771128" [label="CALL", ARGUMENT_INDEX="1", CODE="COMMAND_INT_PATH", COLUMN_NUMBER="28", DISPATCH_TYPE="INLINED", LINE_NUMBER="122", METHOD_FULL_NAME="CWE78_OS_Command_Injection__wchar_t_console_w32_execv_10.c:29:29:COMMAND_INT_PATH:0", NAME="COMMAND_INT_PATH", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="char*"];
  "30064771129" -> "30064771127" [label="REACHING_DEF", property="COMMAND_ARG1"];
  "30064771129" -> "30064771128" [label="POST_DOMINATE"];
  "30064771129" -> "30064771130" [label="DOMINATE"];
  "30064771129" [label="CALL", ARGUMENT_INDEX="2", CODE="COMMAND_ARG1", COLUMN_NUMBER="46", DISPATCH_TYPE="INLINED", LINE_NUMBER="122", METHOD_FULL_NAME="CWE78_OS_Command_Injection__wchar_t_console_w32_execv_10.c:31:31:COMMAND_ARG1:0", NAME="COMMAND_ARG1", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="char*"];
  "30064771130" -> "30064771129" [label="POST_DOMINATE"];
  "30064771130" [label="CALL", ARGUMENT_INDEX="3", CODE="COMMAND_ARG3", COLUMN_NUMBER="60", DISPATCH_TYPE="INLINED", LINE_NUMBER="122", METHOD_FULL_NAME="CWE78_OS_Command_Injection__wchar_t_console_w32_execv_10.c:33:33:COMMAND_ARG3:0", NAME="COMMAND_ARG3", ORDER="3", SIGNATURE="", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=30064771129

