# Subgraphs for folder: 247013-v2.0.0-mixed
# Total center nodes with subgraphs: 2

START_SUBGRAPH center_node=68719476739
# Node count: 5
# Neighbor count: 4
  "30064771079" -> "68719476739" [label="AST"];
  "30064771079" [label="CALL", ARGUMENT_INDEX="2", CODE="* data = dataArray[2]", COLUMN_NUMBER="13", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="55", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="wchar_t*"];
  "30064771080" -> "68719476739" [label="REACHING_DEF", property="dataArray[2]"];
  "30064771080" [label="CALL", ARGUMENT_INDEX="2", CODE="dataArray[2]", COLUMN_NUMBER="22", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="55", METHOD_FULL_NAME="<operator>.indirectIndexAccess", NAME="<operator>.indirectIndexAccess", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476739" -> "30064771079" [label="REACHING_DEF", property="data"];
  "68719476739" -> "68719476740" [label="DOMINATE"];
  "68719476739" -> "68719476741" [label="REACHING_DEF", property="data"];
  "68719476739" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="data", COLUMN_NUMBER="15", LINE_NUMBER="55", NAME="data", ORDER="1", TYPE_FULL_NAME="wchar_t*"];
  "68719476740" -> "68719476739" [label="POST_DOMINATE"];
  "68719476740" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="dataArray", COLUMN_NUMBER="22", LINE_NUMBER="55", NAME="dataArray", ORDER="1", TYPE_FULL_NAME="wchar_t[]*"];
  "68719476741" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="data", COLUMN_NUMBER="16", LINE_NUMBER="57", NAME="data", ORDER="1", TYPE_FULL_NAME="wchar_t*"];
END_SUBGRAPH center_node=68719476739

START_SUBGRAPH center_node=30064771072
# Node count: 4
# Neighbor count: 3
  "30064771072" -> "30064771073" [label="POST_DOMINATE"];
  "30064771072" -> "30064771075" [label="DOMINATE"];
  "30064771072" -> "68719476736" [label="AST"];
  "30064771072" [label="CALL", ARGUMENT_INDEX="2", CODE="* data = dataArray[2]", COLUMN_NUMBER="13", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="39", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="wchar_t*"];
  "30064771073" -> "30064771072" [label="REACHING_DEF", property="dataArray[2]"];
  "30064771073" [label="CALL", ARGUMENT_INDEX="2", CODE="dataArray[2]", COLUMN_NUMBER="22", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="39", METHOD_FULL_NAME="<operator>.indirectIndexAccess", NAME="<operator>.indirectIndexAccess", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771075" -> "30064771072" [label="POST_DOMINATE"];
  "30064771075" [label="CALL", ARGUMENT_INDEX="1", CODE="SYSTEM(data)", COLUMN_NUMBER="9", DISPATCH_TYPE="INLINED", LINE_NUMBER="41", METHOD_FULL_NAME="CWE78_OS_Command_Injection__wchar_t_console_system_66b.c:31:31:SYSTEM:0", NAME="SYSTEM", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476736" -> "30064771072" [label="REACHING_DEF", property="data"];
  "68719476736" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="data", COLUMN_NUMBER="15", LINE_NUMBER="39", NAME="data", ORDER="1", TYPE_FULL_NAME="wchar_t*"];
END_SUBGRAPH center_node=30064771072

