# Subgraphs for folder: 247079-v2.0.0-mixed
# Total center nodes with subgraphs: 4

START_SUBGRAPH center_node=30064771115
# Node count: 4
# Neighbor count: 3
  "30064771115" -> "30064771116" [label="POST_DOMINATE"];
  "30064771115" -> "30064771121" [label="DOMINATE"];
  "30064771115" -> "68719476768" [label="AST"];
  "30064771115" [label="CALL", ARGUMENT_INDEX="2", CODE="*args[] = {COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL}", COLUMN_NUMBER="17", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="104", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="wchar_t**[]"];
  "30064771116" -> "30064771115" [label="REACHING_DEF", property="{COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL}"];
  "30064771116" [label="CALL", ARGUMENT_INDEX="2", CODE="{COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL}", COLUMN_NUMBER="27", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="104", METHOD_FULL_NAME="<operator>.arrayInitializer", NAME="<operator>.arrayInitializer", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771121" -> "30064771115" [label="POST_DOMINATE"];
  "30064771121" [label="CALL", ARGUMENT_INDEX="1", CODE="COMMAND_INT", COLUMN_NUMBER="16", DISPATCH_TYPE="INLINED", LINE_NUMBER="108", METHOD_FULL_NAME="CWE78_OS_Command_Injection__wchar_t_console_w32_execvp_13.c:30:30:COMMAND_INT:0", NAME="COMMAND_INT", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="char*"];
  "68719476768" -> "30064771115" [label="REACHING_DEF", property="args"];
  "68719476768" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="args", COLUMN_NUMBER="18", LINE_NUMBER="104", NAME="args", ORDER="1", TYPE_FULL_NAME="wchar_t**[]"];
END_SUBGRAPH center_node=30064771115

START_SUBGRAPH center_node=30064771136
# Node count: 2
# Neighbor count: 1
  "30064771136" -> "30064771137" [label="DOMINATE"];
  "30064771136" [label="CALL", ARGUMENT_INDEX="-1", CODE="goodG2B1()", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="134", METHOD_FULL_NAME="goodG2B1", NAME="goodG2B1", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="void"];
  "30064771137" -> "30064771136" [label="POST_DOMINATE"];
  "30064771137" [label="CALL", ARGUMENT_INDEX="-1", CODE="goodG2B2()", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="135", METHOD_FULL_NAME="goodG2B2", NAME="goodG2B2", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="void"];
END_SUBGRAPH center_node=30064771136

START_SUBGRAPH center_node=30064771128
# Node count: 4
# Neighbor count: 3
  "30064771127" -> "30064771128" [label="CDG"];
  "30064771127" [label="CALL", ARGUMENT_INDEX="-1", CODE="GLOBAL_CONST_FIVE==5", COLUMN_NUMBER="8", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="118", METHOD_FULL_NAME="<operator>.equals", NAME="<operator>.equals", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771128" -> "68719476777" [label="AST"];
  "30064771128" -> "68719476778" [label="CFG"];
  "30064771128" [label="CALL", ARGUMENT_INDEX="-1", CODE="wcscat(data, L\"*.*\")", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="121", METHOD_FULL_NAME="wcscat", NAME="wcscat", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476777" -> "30064771128" [label="REACHING_DEF", property="data"];
  "68719476777" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="data", COLUMN_NUMBER="16", LINE_NUMBER="121", NAME="data", ORDER="1", TYPE_FULL_NAME="wchar_t*"];
  "68719476778" -> "30064771128" [label="POST_DOMINATE"];
  "68719476778" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="args", COLUMN_NUMBER="18", LINE_NUMBER="124", NAME="args", ORDER="1", TYPE_FULL_NAME="wchar_t**[]"];
END_SUBGRAPH center_node=30064771128

START_SUBGRAPH center_node=30064771081
# Node count: 4
# Neighbor count: 3
  "30064771077" -> "30064771081" [label="CDG"];
  "30064771077" [label="CALL", ARGUMENT_INDEX="-1", CODE="GLOBAL_CONST_FIVE==5", COLUMN_NUMBER="8", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="46", METHOD_FULL_NAME="<operator>.equals", NAME="<operator>.equals", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771080" -> "30064771081" [label="AST"];
  "30064771080" [label="CALL", ARGUMENT_INDEX="-1", CODE="100-dataLen > 1", COLUMN_NUMBER="17", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="52", METHOD_FULL_NAME="<operator>.greaterThan", NAME="<operator>.greaterThan", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771081" -> "30064771080" [label="REACHING_DEF", property="100-dataLen"];
  "30064771081" -> "68719476743" [label="POST_DOMINATE"];
  "30064771081" [label="CALL", ARGUMENT_INDEX="1", CODE="100-dataLen", COLUMN_NUMBER="17", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="52", METHOD_FULL_NAME="<operator>.subtraction", NAME="<operator>.subtraction", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476743" -> "30064771081" [label="REACHING_DEF", property="dataLen"];
  "68719476743" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="dataLen", COLUMN_NUMBER="21", LINE_NUMBER="52", NAME="dataLen", ORDER="2", TYPE_FULL_NAME="size_t"];
END_SUBGRAPH center_node=30064771081

