# Subgraphs for folder: 247130-v2.0.0-mixed
# Total center nodes with subgraphs: 5

START_SUBGRAPH center_node=30064771115
# Node count: 1
# Neighbor count: 0
  "30064771115" [label="CALL", ARGUMENT_INDEX="-1", CODE="goodG2B()", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="104", METHOD_FULL_NAME="goodG2B", NAME="goodG2B", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="void"];
END_SUBGRAPH center_node=30064771115

START_SUBGRAPH center_node=47244640256
# Node count: 1
# Neighbor count: 0
  "47244640256" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="while (1)", COLUMN_NUMBER="5", CONTROL_STRUCTURE_TYPE="WHILE", LINE_NUMBER="45", ORDER="6", PARSER_TYPE_NAME="<empty>"];
END_SUBGRAPH center_node=47244640256

START_SUBGRAPH center_node=30064771114
# Node count: 8
# Neighbor count: 7
  "30064771110" -> "30064771114" [label="AST"];
  "30064771110" [label="CALL", ARGUMENT_INDEX="-1", CODE="_wspawnlp(_P_WAIT, COMMAND_INT, COMMAND_INT, COMMAND_ARG1, COMMAND_ARG3, NULL)", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="99", METHOD_FULL_NAME="_wspawnlp", NAME="_wspawnlp", ORDER="7", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771111" -> "30064771114" [label="REACHING_DEF", property="COMMAND_INT"];
  "30064771111" [label="CALL", ARGUMENT_INDEX="2", CODE="COMMAND_INT", COLUMN_NUMBER="24", DISPATCH_TYPE="INLINED", LINE_NUMBER="99", METHOD_FULL_NAME="CWE78_OS_Command_Injection__wchar_t_console_w32_spawnlp_16.c:30:30:COMMAND_INT:0", NAME="COMMAND_INT", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="char*"];
  "30064771112" -> "30064771114" [label="REACHING_DEF", property="COMMAND_INT"];
  "30064771112" [label="CALL", ARGUMENT_INDEX="3", CODE="COMMAND_INT", COLUMN_NUMBER="37", DISPATCH_TYPE="INLINED", LINE_NUMBER="99", METHOD_FULL_NAME="CWE78_OS_Command_Injection__wchar_t_console_w32_spawnlp_16.c:30:30:COMMAND_INT:0", NAME="COMMAND_INT", ORDER="3", SIGNATURE="", TYPE_FULL_NAME="char*"];
  "30064771113" -> "30064771114" [label="REACHING_DEF", property="COMMAND_ARG1"];
  "30064771113" [label="CALL", ARGUMENT_INDEX="4", CODE="COMMAND_ARG1", COLUMN_NUMBER="50", DISPATCH_TYPE="INLINED", LINE_NUMBER="99", METHOD_FULL_NAME="CWE78_OS_Command_Injection__wchar_t_console_w32_spawnlp_16.c:31:31:COMMAND_ARG1:0", NAME="COMMAND_ARG1", ORDER="4", SIGNATURE="", TYPE_FULL_NAME="char*"];
  "30064771114" -> "30064771110" [label="REACHING_DEF", property="COMMAND_ARG3"];
  "30064771114" -> "30064771111" [label="REACHING_DEF", property="COMMAND_ARG3"];
  "30064771114" -> "30064771112" [label="REACHING_DEF", property="COMMAND_ARG3"];
  "30064771114" -> "30064771113" [label="REACHING_DEF", property="COMMAND_ARG3"];
  "30064771114" -> "68719476765" [label="REACHING_DEF", property="COMMAND_ARG3"];
  "30064771114" -> "68719476766" [label="DOMINATE"];
  "30064771114" -> "68719476767" [label="REACHING_DEF", property="COMMAND_ARG3"];
  "30064771114" [label="CALL", ARGUMENT_INDEX="5", CODE="COMMAND_ARG3", COLUMN_NUMBER="64", DISPATCH_TYPE="INLINED", LINE_NUMBER="99", METHOD_FULL_NAME="CWE78_OS_Command_Injection__wchar_t_console_w32_spawnlp_16.c:33:33:COMMAND_ARG3:0", NAME="COMMAND_ARG3", ORDER="5", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476765" -> "30064771114" [label="REACHING_DEF", property="_P_WAIT"];
  "68719476765" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="_P_WAIT", COLUMN_NUMBER="15", LINE_NUMBER="99", NAME="_P_WAIT", ORDER="1", TYPE_FULL_NAME="ANY"];
  "68719476766" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="data", COLUMN_NUMBER="64", LINE_NUMBER="99", NAME="data", ORDER="1", TYPE_FULL_NAME="wchar_t*"];
  "68719476767" -> "30064771114" [label="REACHING_DEF", property="NULL"];
  "68719476767" [label="IDENTIFIER", ARGUMENT_INDEX="6", CODE="NULL", COLUMN_NUMBER="78", LINE_NUMBER="99", NAME="NULL", ORDER="6", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=30064771114

START_SUBGRAPH center_node=68719476749
# Node count: 8
# Neighbor count: 7
  "30064771081" -> "68719476749" [label="CDG"];
  "30064771081" [label="CALL", ARGUMENT_INDEX="-1", CODE="fgetws(data+dataLen, (int)(100-dataLen), stdin) != NULL", COLUMN_NUMBER="21", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="54", METHOD_FULL_NAME="<operator>.notEquals", NAME="<operator>.notEquals", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771087" -> "68719476749" [label="POST_DOMINATE"];
  "30064771087" [label="CALL", ARGUMENT_INDEX="2", CODE="wcslen(data)", COLUMN_NUMBER="31", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="58", METHOD_FULL_NAME="wcslen", NAME="wcslen", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771091" [label="CALL", ARGUMENT_INDEX="1", CODE="data[dataLen-1]", COLUMN_NUMBER="40", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="59", METHOD_FULL_NAME="<operator>.indirectIndexAccess", NAME="<operator>.indirectIndexAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476743" -> "68719476749" [label="REACHING_DEF", property="data"];
  "68719476743" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="data", COLUMN_NUMBER="28", LINE_NUMBER="54", NAME="data", ORDER="1", TYPE_FULL_NAME="wchar_t*"];
  "68719476748" -> "68719476749" [label="DOMINATE"];
  "68719476748" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="dataLen", COLUMN_NUMBER="21", LINE_NUMBER="58", NAME="dataLen", ORDER="1", TYPE_FULL_NAME="size_t"];
  "68719476749" -> "30064771087" [label="REACHING_DEF", property="data"];
  "68719476749" -> "30064771091" [label="REACHING_DEF", property="data"];
  "68719476749" -> "68719476748" [label="POST_DOMINATE"];
  "68719476749" -> "68719476751" [label="REACHING_DEF", property="data"];
  "68719476749" -> "68719476753" [label="REACHING_DEF", property="data"];
  "68719476749" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="data", COLUMN_NUMBER="38", LINE_NUMBER="58", NAME="data", ORDER="1", TYPE_FULL_NAME="wchar_t*"];
  "68719476751" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="data", COLUMN_NUMBER="40", LINE_NUMBER="59", NAME="data", ORDER="1", TYPE_FULL_NAME="wchar_t*"];
  "68719476753" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="data", COLUMN_NUMBER="25", LINE_NUMBER="61", NAME="data", ORDER="1", TYPE_FULL_NAME="wchar_t*"];
END_SUBGRAPH center_node=68719476749

START_SUBGRAPH center_node=47244640262
# Node count: 1
# Neighbor count: 0
  "47244640262" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="while (1)", COLUMN_NUMBER="5", CONTROL_STRUCTURE_TYPE="WHILE", LINE_NUMBER="90", ORDER="6", PARSER_TYPE_NAME="<empty>"];
END_SUBGRAPH center_node=47244640262

