# Subgraphs for folder: 247122-v2.0.0-mixed
# Total center nodes with subgraphs: 4

START_SUBGRAPH center_node=30064771125
# Node count: 7
# Neighbor count: 6
  "30064771125" -> "30064771126" [label="AST"];
  "30064771125" -> "30064771127" [label="AST"];
  "30064771125" -> "30064771128" [label="AST"];
  "30064771125" -> "30064771129" [label="AST"];
  "30064771125" -> "68719476773" [label="AST"];
  "30064771125" -> "68719476775" [label="POST_DOMINATE"];
  "30064771125" [label="CALL", ARGUMENT_INDEX="-1", CODE="_wspawnlp(_P_WAIT, COMMAND_INT, COMMAND_INT, COMMAND_ARG1, COMMAND_ARG3, NULL)", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="133", METHOD_FULL_NAME="_wspawnlp", NAME="_wspawnlp", ORDER="7", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771126" -> "30064771125" [label="REACHING_DEF", property="COMMAND_INT"];
  "30064771126" [label="CALL", ARGUMENT_INDEX="2", CODE="COMMAND_INT", COLUMN_NUMBER="24", DISPATCH_TYPE="INLINED", LINE_NUMBER="133", METHOD_FULL_NAME="CWE78_OS_Command_Injection__wchar_t_console_w32_spawnlp_08.c:30:30:COMMAND_INT:0", NAME="COMMAND_INT", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="char*"];
  "30064771127" -> "30064771125" [label="REACHING_DEF", property="COMMAND_INT"];
  "30064771127" [label="CALL", ARGUMENT_INDEX="3", CODE="COMMAND_INT", COLUMN_NUMBER="37", DISPATCH_TYPE="INLINED", LINE_NUMBER="133", METHOD_FULL_NAME="CWE78_OS_Command_Injection__wchar_t_console_w32_spawnlp_08.c:30:30:COMMAND_INT:0", NAME="COMMAND_INT", ORDER="3", SIGNATURE="", TYPE_FULL_NAME="char*"];
  "30064771128" -> "30064771125" [label="REACHING_DEF", property="COMMAND_ARG1"];
  "30064771128" [label="CALL", ARGUMENT_INDEX="4", CODE="COMMAND_ARG1", COLUMN_NUMBER="50", DISPATCH_TYPE="INLINED", LINE_NUMBER="133", METHOD_FULL_NAME="CWE78_OS_Command_Injection__wchar_t_console_w32_spawnlp_08.c:31:31:COMMAND_ARG1:0", NAME="COMMAND_ARG1", ORDER="4", SIGNATURE="", TYPE_FULL_NAME="char*"];
  "30064771129" -> "30064771125" [label="REACHING_DEF", property="COMMAND_ARG3"];
  "30064771129" [label="CALL", ARGUMENT_INDEX="5", CODE="COMMAND_ARG3", COLUMN_NUMBER="64", DISPATCH_TYPE="INLINED", LINE_NUMBER="133", METHOD_FULL_NAME="CWE78_OS_Command_Injection__wchar_t_console_w32_spawnlp_08.c:33:33:COMMAND_ARG3:0", NAME="COMMAND_ARG3", ORDER="5", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476773" -> "30064771125" [label="REACHING_DEF", property="_P_WAIT"];
  "68719476773" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="_P_WAIT", COLUMN_NUMBER="15", LINE_NUMBER="133", NAME="_P_WAIT", ORDER="1", TYPE_FULL_NAME="ANY"];
  "68719476775" -> "30064771125" [label="REACHING_DEF", property="NULL"];
  "68719476775" [label="IDENTIFIER", ARGUMENT_INDEX="6", CODE="NULL", COLUMN_NUMBER="78", LINE_NUMBER="133", NAME="NULL", ORDER="6", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=30064771125

START_SUBGRAPH center_node=30064771131
# Node count: 2
# Neighbor count: 1
  "30064771130" -> "30064771131" [label="DOMINATE"];
  "30064771130" [label="CALL", ARGUMENT_INDEX="-1", CODE="goodG2B1()", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="138", METHOD_FULL_NAME="goodG2B1", NAME="goodG2B1", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="void"];
  "30064771131" -> "30064771130" [label="POST_DOMINATE"];
  "30064771131" [label="CALL", ARGUMENT_INDEX="-1", CODE="goodG2B2()", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="139", METHOD_FULL_NAME="goodG2B2", NAME="goodG2B2", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="void"];
END_SUBGRAPH center_node=30064771131

START_SUBGRAPH center_node=68719476767
# Node count: 8
# Neighbor count: 7
  "30064771113" -> "68719476767" [label="POST_DOMINATE"];
  "30064771113" [label="CALL", ARGUMENT_INDEX="-1", CODE="_wspawnlp(_P_WAIT, COMMAND_INT, COMMAND_INT, COMMAND_ARG1, COMMAND_ARG3, NULL)", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="116", METHOD_FULL_NAME="_wspawnlp", NAME="_wspawnlp", ORDER="7", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771114" -> "68719476767" [label="REACHING_DEF", property="COMMAND_INT"];
  "30064771114" [label="CALL", ARGUMENT_INDEX="2", CODE="COMMAND_INT", COLUMN_NUMBER="24", DISPATCH_TYPE="INLINED", LINE_NUMBER="116", METHOD_FULL_NAME="CWE78_OS_Command_Injection__wchar_t_console_w32_spawnlp_08.c:30:30:COMMAND_INT:0", NAME="COMMAND_INT", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="char*"];
  "30064771115" -> "68719476767" [label="REACHING_DEF", property="COMMAND_INT"];
  "30064771115" [label="CALL", ARGUMENT_INDEX="3", CODE="COMMAND_INT", COLUMN_NUMBER="37", DISPATCH_TYPE="INLINED", LINE_NUMBER="116", METHOD_FULL_NAME="CWE78_OS_Command_Injection__wchar_t_console_w32_spawnlp_08.c:30:30:COMMAND_INT:0", NAME="COMMAND_INT", ORDER="3", SIGNATURE="", TYPE_FULL_NAME="char*"];
  "30064771116" -> "68719476767" [label="REACHING_DEF", property="COMMAND_ARG1"];
  "30064771116" [label="CALL", ARGUMENT_INDEX="4", CODE="COMMAND_ARG1", COLUMN_NUMBER="50", DISPATCH_TYPE="INLINED", LINE_NUMBER="116", METHOD_FULL_NAME="CWE78_OS_Command_Injection__wchar_t_console_w32_spawnlp_08.c:31:31:COMMAND_ARG1:0", NAME="COMMAND_ARG1", ORDER="4", SIGNATURE="", TYPE_FULL_NAME="char*"];
  "30064771117" -> "68719476767" [label="REACHING_DEF", property="COMMAND_ARG3"];
  "30064771117" [label="CALL", ARGUMENT_INDEX="5", CODE="COMMAND_ARG3", COLUMN_NUMBER="64", DISPATCH_TYPE="INLINED", LINE_NUMBER="116", METHOD_FULL_NAME="CWE78_OS_Command_Injection__wchar_t_console_w32_spawnlp_08.c:33:33:COMMAND_ARG3:0", NAME="COMMAND_ARG3", ORDER="5", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476765" -> "68719476767" [label="REACHING_DEF", property="_P_WAIT"];
  "68719476765" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="_P_WAIT", COLUMN_NUMBER="15", LINE_NUMBER="116", NAME="_P_WAIT", ORDER="1", TYPE_FULL_NAME="ANY"];
  "68719476766" -> "68719476767" [label="CFG"];
  "68719476766" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="data", COLUMN_NUMBER="64", LINE_NUMBER="116", NAME="data", ORDER="1", TYPE_FULL_NAME="wchar_t*"];
  "68719476767" -> "30064771113" [label="REACHING_DEF", property="NULL"];
  "68719476767" -> "30064771114" [label="REACHING_DEF", property="NULL"];
  "68719476767" -> "30064771115" [label="REACHING_DEF", property="NULL"];
  "68719476767" -> "30064771116" [label="REACHING_DEF", property="NULL"];
  "68719476767" -> "30064771117" [label="REACHING_DEF", property="NULL"];
  "68719476767" -> "68719476765" [label="REACHING_DEF", property="NULL"];
  "68719476767" -> "68719476766" [label="POST_DOMINATE"];
  "68719476767" [label="IDENTIFIER", ARGUMENT_INDEX="6", CODE="NULL", COLUMN_NUMBER="78", LINE_NUMBER="116", NAME="NULL", ORDER="6", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=68719476767

START_SUBGRAPH center_node=30064771074
# Node count: 4
# Neighbor count: 3
  "30064771074" -> "30064771075" [label="POST_DOMINATE"];
  "30064771074" -> "68719476737" [label="AST"];
  "30064771074" -> "68719476738" [label="DOMINATE"];
  "30064771074" [label="CALL", ARGUMENT_INDEX="3", CODE="dataBuffer[100] = COMMAND_ARG2", COLUMN_NUMBER="13", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="57", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="4", SIGNATURE="", TYPE_FULL_NAME="wchar_t[100]"];
  "30064771075" -> "30064771074" [label="REACHING_DEF", property="COMMAND_ARG2"];
  "30064771075" [label="CALL", ARGUMENT_INDEX="2", CODE="COMMAND_ARG2", COLUMN_NUMBER="31", DISPATCH_TYPE="INLINED", LINE_NUMBER="57", METHOD_FULL_NAME="CWE78_OS_Command_Injection__wchar_t_console_w32_spawnlp_08.c:32:32:COMMAND_ARG2:0", NAME="COMMAND_ARG2", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="char*"];
  "68719476737" -> "30064771074" [label="REACHING_DEF", property="dataBuffer"];
  "68719476737" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="dataBuffer", COLUMN_NUMBER="13", LINE_NUMBER="57", NAME="dataBuffer", ORDER="1", TYPE_FULL_NAME="wchar_t[100]"];
  "68719476738" -> "30064771074" [label="POST_DOMINATE"];
  "68719476738" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="data", COLUMN_NUMBER="5", LINE_NUMBER="58", NAME="data", ORDER="1", TYPE_FULL_NAME="wchar_t*"];
END_SUBGRAPH center_node=30064771074

