# Subgraphs for folder: 247238-v2.0.0-mixed
# Total center nodes with subgraphs: 5

START_SUBGRAPH center_node=30064771123
# Node count: 1
# Neighbor count: 0
  "30064771123" [label="CALL", ARGUMENT_INDEX="-1", CODE="goodG2B()", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="116", METHOD_FULL_NAME="goodG2B", NAME="goodG2B", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="void"];
END_SUBGRAPH center_node=30064771123

START_SUBGRAPH center_node=30064771113
# Node count: 4
# Neighbor count: 3
  "30064771113" -> "30064771114" [label="AST"];
  "30064771113" -> "68719476768" [label="AST"];
  "30064771113" -> "68719476769" [label="POST_DOMINATE"];
  "30064771113" [label="CALL", ARGUMENT_INDEX="-1", CODE="_wspawnvp(_P_WAIT, COMMAND_INT, args)", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="99", METHOD_FULL_NAME="_wspawnvp", NAME="_wspawnvp", ORDER="3", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771114" -> "30064771113" [label="REACHING_DEF", property="COMMAND_INT"];
  "30064771114" [label="CALL", ARGUMENT_INDEX="2", CODE="COMMAND_INT", COLUMN_NUMBER="28", DISPATCH_TYPE="INLINED", LINE_NUMBER="99", METHOD_FULL_NAME="CWE78_OS_Command_Injection__wchar_t_console_w32_spawnvp_44.c:30:30:COMMAND_INT:0", NAME="COMMAND_INT", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="char*"];
  "68719476768" -> "30064771113" [label="REACHING_DEF", property="_P_WAIT"];
  "68719476768" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="_P_WAIT", COLUMN_NUMBER="19", LINE_NUMBER="99", NAME="_P_WAIT", ORDER="1", TYPE_FULL_NAME="ANY"];
  "68719476769" -> "30064771113" [label="REACHING_DEF", property="args"];
  "68719476769" [label="IDENTIFIER", ARGUMENT_INDEX="3", CODE="args", COLUMN_NUMBER="41", LINE_NUMBER="99", NAME="args", ORDER="3", TYPE_FULL_NAME="wchar_t**[]"];
END_SUBGRAPH center_node=30064771113

START_SUBGRAPH center_node=68719476741
# Node count: 2
# Neighbor count: 1
  "30064771079" -> "68719476741" [label="AST"];
  "30064771079" [label="CALL", ARGUMENT_INDEX="2", CODE="(*funcPtr) (wchar_t *) = badSink", COLUMN_NUMBER="10", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="55", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="3", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476741" -> "30064771079" [label="REACHING_DEF", property=""];
  "68719476741" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="", NAME="funcPtr", ORDER="1", TYPE_FULL_NAME="funcPtr"];
END_SUBGRAPH center_node=68719476741

START_SUBGRAPH center_node=30064771115
# Node count: 3
# Neighbor count: 2
  "30064771115" -> "68719476770" [label="AST"];
  "30064771115" -> "68719476771" [label="DOMINATE"];
  "30064771115" [label="CALL", ARGUMENT_INDEX="2", CODE="(*funcPtr) (wchar_t *) = goodG2BSink", COLUMN_NUMBER="10", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="106", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="3", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476770" -> "30064771115" [label="REACHING_DEF", property=""];
  "68719476770" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="", NAME="funcPtr", ORDER="1", TYPE_FULL_NAME="funcPtr"];
  "68719476771" -> "30064771115" [label="POST_DOMINATE"];
  "68719476771" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="dataBuffer", COLUMN_NUMBER="13", LINE_NUMBER="107", NAME="dataBuffer", ORDER="1", TYPE_FULL_NAME="wchar_t[100]"];
END_SUBGRAPH center_node=30064771115

START_SUBGRAPH center_node=30064771077
# Node count: 4
# Neighbor count: 3
  "30064771077" -> "30064771078" [label="AST"];
  "30064771077" -> "68719476739" [label="AST"];
  "30064771077" -> "68719476740" [label="POST_DOMINATE"];
  "30064771077" [label="CALL", ARGUMENT_INDEX="-1", CODE="_wspawnvp(_P_WAIT, COMMAND_INT, args)", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="47", METHOD_FULL_NAME="_wspawnvp", NAME="_wspawnvp", ORDER="3", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771078" -> "30064771077" [label="REACHING_DEF", property="COMMAND_INT"];
  "30064771078" [label="CALL", ARGUMENT_INDEX="2", CODE="COMMAND_INT", COLUMN_NUMBER="28", DISPATCH_TYPE="INLINED", LINE_NUMBER="47", METHOD_FULL_NAME="CWE78_OS_Command_Injection__wchar_t_console_w32_spawnvp_44.c:30:30:COMMAND_INT:0", NAME="COMMAND_INT", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="char*"];
  "68719476739" -> "30064771077" [label="REACHING_DEF", property="_P_WAIT"];
  "68719476739" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="_P_WAIT", COLUMN_NUMBER="19", LINE_NUMBER="47", NAME="_P_WAIT", ORDER="1", TYPE_FULL_NAME="ANY"];
  "68719476740" -> "30064771077" [label="REACHING_DEF", property="args"];
  "68719476740" [label="IDENTIFIER", ARGUMENT_INDEX="3", CODE="args", COLUMN_NUMBER="41", LINE_NUMBER="47", NAME="args", ORDER="3", TYPE_FULL_NAME="wchar_t**[]"];
END_SUBGRAPH center_node=30064771077

