# Subgraphs for folder: 247272-v2.0.0-mixed
# Total center nodes with subgraphs: 4

START_SUBGRAPH center_node=68719476765
# Node count: 3
# Neighbor count: 2
  "30064771109" -> "68719476765" [label="DOMINATE"];
  "30064771109" [label="CALL", ARGUMENT_INDEX="-1", CODE="data = dataBuffer", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="87", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="5", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771110" -> "68719476765" [label="AST"];
  "30064771110" [label="CALL", ARGUMENT_INDEX="-1", CODE="globalFive!=5", COLUMN_NUMBER="8", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="88", METHOD_FULL_NAME="<operator>.notEquals", NAME="<operator>.notEquals", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476765" -> "30064771109" [label="POST_DOMINATE"];
  "68719476765" -> "30064771110" [label="REACHING_DEF", property="globalFive"];
  "68719476765" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="globalFive", COLUMN_NUMBER="8", LINE_NUMBER="88", NAME="globalFive", ORDER="1", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=68719476765

START_SUBGRAPH center_node=30064771118
# Node count: 4
# Neighbor count: 3
  "30064771118" -> "30064771119" [label="POST_DOMINATE"];
  "30064771118" -> "68719476770" [label="AST"];
  "30064771118" -> "68719476771" [label="DOMINATE"];
  "30064771118" [label="CALL", ARGUMENT_INDEX="2", CODE="dataBuffer[100] = COMMAND_ARG2", COLUMN_NUMBER="13", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="107", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="3", SIGNATURE="", TYPE_FULL_NAME="wchar_t[100]"];
  "30064771119" -> "30064771118" [label="REACHING_DEF", property="dataBuffer[100] = COMMAND_ARG2"];
  "30064771119" [label="CALL", ARGUMENT_INDEX="2", CODE="dataBuffer[100] = COMMAND_ARG2", COLUMN_NUMBER="13", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="107", METHOD_FULL_NAME="<operator>.alloc", NAME="<operator>.alloc", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="wchar_t[100]"];
  "68719476770" -> "30064771118" [label="REACHING_DEF", property="dataBuffer"];
  "68719476770" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="dataBuffer", COLUMN_NUMBER="13", LINE_NUMBER="107", NAME="dataBuffer", ORDER="1", TYPE_FULL_NAME="wchar_t[100]"];
  "68719476771" -> "30064771118" [label="POST_DOMINATE"];
  "68719476771" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="dataBuffer", COLUMN_NUMBER="13", LINE_NUMBER="107", NAME="dataBuffer", ORDER="1", TYPE_FULL_NAME="wchar_t[100]"];
END_SUBGRAPH center_node=30064771118

START_SUBGRAPH center_node=30064771131
# Node count: 2
# Neighbor count: 1
  "30064771130" -> "30064771131" [label="DOMINATE"];
  "30064771130" [label="CALL", ARGUMENT_INDEX="-1", CODE="goodG2B1()", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="121", METHOD_FULL_NAME="goodG2B1", NAME="goodG2B1", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="void"];
  "30064771131" -> "30064771130" [label="POST_DOMINATE"];
  "30064771131" [label="CALL", ARGUMENT_INDEX="-1", CODE="goodG2B2()", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="122", METHOD_FULL_NAME="goodG2B2", NAME="goodG2B2", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="void"];
END_SUBGRAPH center_node=30064771131

START_SUBGRAPH center_node=30064771091
# Node count: 4
# Neighbor count: 3
  "30064771089" -> "30064771091" [label="POST_DOMINATE"];
  "30064771089" [label="CALL", ARGUMENT_INDEX="-1", CODE="dataLen > 0 && data[dataLen-1] == L'\\n'", COLUMN_NUMBER="25", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="59", METHOD_FULL_NAME="<operator>.logicalAnd", NAME="<operator>.logicalAnd", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771090" -> "30064771091" [label="REACHING_DEF", property="dataLen > 0"];
  "30064771090" [label="CALL", ARGUMENT_INDEX="1", CODE="dataLen > 0", COLUMN_NUMBER="25", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="59", METHOD_FULL_NAME="<operator>.greaterThan", NAME="<operator>.greaterThan", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771091" -> "30064771089" [label="REACHING_DEF", property="data[dataLen-1] == L'\\n'"];
  "30064771091" -> "30064771090" [label="REACHING_DEF", property="data[dataLen-1] == L'\\n'"];
  "30064771091" -> "30064771092" [label="AST"];
  "30064771091" [label="CALL", ARGUMENT_INDEX="2", CODE="data[dataLen-1] == L'\\n'", COLUMN_NUMBER="40", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="59", METHOD_FULL_NAME="<operator>.equals", NAME="<operator>.equals", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771092" -> "30064771091" [label="REACHING_DEF", property="data[dataLen-1]"];
  "30064771092" [label="CALL", ARGUMENT_INDEX="1", CODE="data[dataLen-1]", COLUMN_NUMBER="40", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="59", METHOD_FULL_NAME="<operator>.indirectIndexAccess", NAME="<operator>.indirectIndexAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=30064771091

