# Subgraphs for folder: 247219-v2.0.0-mixed
# Total center nodes with subgraphs: 4

START_SUBGRAPH center_node=30064771079
# Node count: 14
# Neighbor count: 13
  "30064771079" -> "30064771080" [label="AST"];
  "30064771079" -> "30064771081" [label="CDG"];
  "30064771079" -> "30064771082" [label="CDG"];
  "30064771079" -> "30064771083" [label="CDG"];
  "30064771079" -> "30064771084" [label="CDG"];
  "30064771079" -> "30064771085" [label="CDG"];
  "30064771079" -> "68719476744" [label="DOMINATE"];
  "30064771079" -> "68719476745" [label="CDG"];
  "30064771079" -> "68719476746" [label="CDG"];
  "30064771079" -> "68719476747" [label="CDG"];
  "30064771079" -> "68719476748" [label="CDG"];
  "30064771079" [label="CALL", ARGUMENT_INDEX="-1", CODE="100-dataLen > 1", COLUMN_NUMBER="17", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="51", METHOD_FULL_NAME="<operator>.greaterThan", NAME="<operator>.greaterThan", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771080" -> "30064771079" [label="REACHING_DEF", property="100-dataLen"];
  "30064771080" [label="CALL", ARGUMENT_INDEX="1", CODE="100-dataLen", COLUMN_NUMBER="17", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="51", METHOD_FULL_NAME="<operator>.subtraction", NAME="<operator>.subtraction", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771081" [label="CALL", ARGUMENT_INDEX="-1", CODE="fgetws(data+dataLen, (int)(100-dataLen), stdin) != NULL", COLUMN_NUMBER="21", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="54", METHOD_FULL_NAME="<operator>.notEquals", NAME="<operator>.notEquals", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771082" [label="CALL", ARGUMENT_INDEX="1", CODE="fgetws(data+dataLen, (int)(100-dataLen), stdin)", COLUMN_NUMBER="21", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="54", METHOD_FULL_NAME="fgetws", NAME="fgetws", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771083" [label="CALL", ARGUMENT_INDEX="1", CODE="data+dataLen", COLUMN_NUMBER="28", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="54", METHOD_FULL_NAME="<operator>.addition", NAME="<operator>.addition", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771084" [label="CALL", ARGUMENT_INDEX="2", CODE="(int)(100-dataLen)", COLUMN_NUMBER="42", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="54", METHOD_FULL_NAME="<operator>.cast", NAME="<operator>.cast", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771085" [label="CALL", ARGUMENT_INDEX="2", CODE="100-dataLen", COLUMN_NUMBER="48", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="54", METHOD_FULL_NAME="<operator>.subtraction", NAME="<operator>.subtraction", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "47244640257" -> "30064771079" [label="CONDITION"];
  "47244640257" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="1", CODE="if (100-dataLen > 1)
            {
                /* POTENTIAL FLAW: Read data from the console */
                if (fgetws(data+dataLen, (int)(100-dataLen), stdin) != NULL)
                {
                    /* The next few lines remove the carriage return from the string that is
                     * inserted by fgetws() */
                    dataLen = wcslen(data);
                    if (dataLen > 0 && data[dataLen-1] == L'\\n')
                    {
                        data[dataLen-1] = L'\\0';
                    }
                }
                else
                {
                    printLine(\"fgetws() failed\");
                    /* Restore NUL terminator if fgetws fails */
                    data[dataLen] = L'\\0';
                }
            }", COLUMN_NUMBER="13", CONTROL_STRUCTURE_TYPE="IF", LINE_NUMBER="51", ORDER="3", PARSER_TYPE_NAME="CASTIfStatement"];
  "68719476740" -> "30064771079" [label="CDG"];
  "68719476740" [label="IDENTIFIER", ARGUMENT_INDEX="-1", CODE="GLOBAL_CONST_TRUE", COLUMN_NUMBER="8", LINE_NUMBER="45", NAME="GLOBAL_CONST_TRUE", ORDER="1", TYPE_FULL_NAME="ANY"];
  "68719476744" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="data", COLUMN_NUMBER="28", LINE_NUMBER="54", NAME="data", ORDER="1", TYPE_FULL_NAME="wchar_t*"];
  "68719476745" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="dataLen", COLUMN_NUMBER="33", LINE_NUMBER="54", NAME="dataLen", ORDER="2", TYPE_FULL_NAME="size_t"];
  "68719476746" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="dataLen", COLUMN_NUMBER="52", LINE_NUMBER="54", NAME="dataLen", ORDER="2", TYPE_FULL_NAME="size_t"];
  "68719476747" [label="IDENTIFIER", ARGUMENT_INDEX="3", CODE="stdin", COLUMN_NUMBER="62", LINE_NUMBER="54", NAME="stdin", ORDER="3", TYPE_FULL_NAME="ANY"];
  "68719476748" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="NULL", COLUMN_NUMBER="72", LINE_NUMBER="54", NAME="NULL", ORDER="2", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=30064771079

START_SUBGRAPH center_node=30064771133
# Node count: 2
# Neighbor count: 1
  "30064771133" -> "30064771134" [label="DOMINATE"];
  "30064771133" [label="CALL", ARGUMENT_INDEX="-1", CODE="goodG2B1()", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="133", METHOD_FULL_NAME="goodG2B1", NAME="goodG2B1", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="void"];
  "30064771134" -> "30064771133" [label="POST_DOMINATE"];
  "30064771134" [label="CALL", ARGUMENT_INDEX="-1", CODE="goodG2B2()", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="134", METHOD_FULL_NAME="goodG2B2", NAME="goodG2B2", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="void"];
END_SUBGRAPH center_node=30064771133

START_SUBGRAPH center_node=30064771115
# Node count: 4
# Neighbor count: 3
  "30064771114" -> "30064771115" [label="AST"];
  "30064771114" [label="CALL", ARGUMENT_INDEX="2", CODE="{COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL}", COLUMN_NUMBER="27", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="103", METHOD_FULL_NAME="<operator>.arrayInitializer", NAME="<operator>.arrayInitializer", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771115" -> "30064771114" [label="REACHING_DEF", property="COMMAND_INT_PATH"];
  "30064771115" -> "30064771116" [label="DOMINATE"];
  "30064771115" -> "68719476769" [label="POST_DOMINATE"];
  "30064771115" [label="CALL", ARGUMENT_INDEX="1", CODE="COMMAND_INT_PATH", COLUMN_NUMBER="28", DISPATCH_TYPE="INLINED", LINE_NUMBER="103", METHOD_FULL_NAME="CWE78_OS_Command_Injection__wchar_t_console_w32_spawnvp_09.c:29:29:COMMAND_INT_PATH:0", NAME="COMMAND_INT_PATH", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="char*"];
  "30064771116" -> "30064771115" [label="POST_DOMINATE"];
  "30064771116" [label="CALL", ARGUMENT_INDEX="2", CODE="COMMAND_ARG1", COLUMN_NUMBER="46", DISPATCH_TYPE="INLINED", LINE_NUMBER="103", METHOD_FULL_NAME="CWE78_OS_Command_Injection__wchar_t_console_w32_spawnvp_09.c:31:31:COMMAND_ARG1:0", NAME="COMMAND_ARG1", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="char*"];
  "68719476769" -> "30064771115" [label="DOMINATE"];
  "68719476769" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="args", COLUMN_NUMBER="18", LINE_NUMBER="103", NAME="args", ORDER="1", TYPE_FULL_NAME="wchar_t**[]"];
END_SUBGRAPH center_node=30064771115

START_SUBGRAPH center_node=68719476777
# Node count: 4
# Neighbor count: 3
  "30064771124" -> "68719476777" [label="POST_DOMINATE"];
  "30064771124" [label="CALL", ARGUMENT_INDEX="-1", CODE="data = dataBuffer", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="116", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="5", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476775" -> "68719476777" [label="REACHING_DEF", property="dataBuffer"];
  "68719476775" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="dataBuffer", COLUMN_NUMBER="13", LINE_NUMBER="115", NAME="dataBuffer", ORDER="1", TYPE_FULL_NAME="wchar_t[100]"];
  "68719476776" -> "68719476777" [label="DOMINATE"];
  "68719476776" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="data", COLUMN_NUMBER="5", LINE_NUMBER="116", NAME="data", ORDER="1", TYPE_FULL_NAME="wchar_t*"];
  "68719476777" -> "30064771124" [label="REACHING_DEF", property="dataBuffer"];
  "68719476777" -> "68719476776" [label="REACHING_DEF", property="dataBuffer"];
  "68719476777" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="dataBuffer", COLUMN_NUMBER="12", LINE_NUMBER="116", NAME="dataBuffer", ORDER="2", TYPE_FULL_NAME="wchar_t[100]"];
END_SUBGRAPH center_node=68719476777

