# Subgraphs for folder: 247268-v2.0.0-mixed
# Total center nodes with subgraphs: 4

START_SUBGRAPH center_node=30064771081
# Node count: 17
# Neighbor count: 16
  "30064771079" -> "30064771081" [label="CDG"];
  "30064771079" [label="CALL", ARGUMENT_INDEX="-1", CODE="100-dataLen > 1", COLUMN_NUMBER="17", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="51", METHOD_FULL_NAME="<operator>.greaterThan", NAME="<operator>.greaterThan", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771081" -> "30064771082" [label="AST"];
  "30064771081" -> "30064771086" [label="CDG"];
  "30064771081" -> "30064771087" [label="CDG"];
  "30064771081" -> "30064771088" [label="CDG"];
  "30064771081" -> "30064771089" [label="CDG"];
  "30064771081" -> "30064771096" [label="CDG"];
  "30064771081" -> "30064771097" [label="CDG"];
  "30064771081" -> "30064771098" [label="CDG"];
  "30064771081" -> "68719476748" [label="POST_DOMINATE"];
  "30064771081" -> "68719476749" [label="DOMINATE"];
  "30064771081" -> "68719476750" [label="CDG"];
  "30064771081" -> "68719476751" [label="CDG"];
  "30064771081" -> "68719476756" [label="CDG"];
  "30064771081" -> "68719476757" [label="CDG"];
  "30064771081" [label="CALL", ARGUMENT_INDEX="-1", CODE="fgetws(data+dataLen, (int)(100-dataLen), stdin) != NULL", COLUMN_NUMBER="21", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="54", METHOD_FULL_NAME="<operator>.notEquals", NAME="<operator>.notEquals", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771082" -> "30064771081" [label="REACHING_DEF", property="fgetws(data+dataLen, (int)(100-dataLen), stdin)"];
  "30064771082" [label="CALL", ARGUMENT_INDEX="1", CODE="fgetws(data+dataLen, (int)(100-dataLen), stdin)", COLUMN_NUMBER="21", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="54", METHOD_FULL_NAME="fgetws", NAME="fgetws", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771086" [label="CALL", ARGUMENT_INDEX="-1", CODE="dataLen = wcslen(data)", COLUMN_NUMBER="21", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="58", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771087" [label="CALL", ARGUMENT_INDEX="2", CODE="wcslen(data)", COLUMN_NUMBER="31", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="58", METHOD_FULL_NAME="wcslen", NAME="wcslen", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771088" [label="CALL", ARGUMENT_INDEX="-1", CODE="dataLen > 0 && data[dataLen-1] == L'\\n'", COLUMN_NUMBER="25", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="59", METHOD_FULL_NAME="<operator>.logicalAnd", NAME="<operator>.logicalAnd", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771089" [label="CALL", ARGUMENT_INDEX="1", CODE="dataLen > 0", COLUMN_NUMBER="25", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="59", METHOD_FULL_NAME="<operator>.greaterThan", NAME="<operator>.greaterThan", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771096" [label="CALL", ARGUMENT_INDEX="-1", CODE="printLine(\"fgetws() failed\")", COLUMN_NUMBER="21", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="66", METHOD_FULL_NAME="printLine", NAME="printLine", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771097" [label="CALL", ARGUMENT_INDEX="-1", CODE="data[dataLen] = L'\\0'", COLUMN_NUMBER="21", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="68", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771098" [label="CALL", ARGUMENT_INDEX="1", CODE="data[dataLen]", COLUMN_NUMBER="21", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="68", METHOD_FULL_NAME="<operator>.indirectIndexAccess", NAME="<operator>.indirectIndexAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "47244640258" -> "30064771081" [label="CONDITION"];
  "47244640258" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="1", CODE="if (fgetws(data+dataLen, (int)(100-dataLen), stdin) != NULL)
                {
                    /* The next few lines remove the carriage return from the string that is
                     * inserted by fgetws() */
                    dataLen = wcslen(data);
                    if (dataLen > 0 && data[dataLen-1] == L'\\n')
                    {
                        data[dataLen-1] = L'\\0';
                    }
                }
                else
                {
                    printLine(\"fgetws() failed\");
                    /* Restore NUL terminator if fgetws fails */
                    data[dataLen] = L'\\0';
                }", COLUMN_NUMBER="17", CONTROL_STRUCTURE_TYPE="IF", LINE_NUMBER="54", ORDER="1", PARSER_TYPE_NAME="CASTIfStatement"];
  "68719476748" -> "30064771081" [label="REACHING_DEF", property="NULL"];
  "68719476748" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="NULL", COLUMN_NUMBER="72", LINE_NUMBER="54", NAME="NULL", ORDER="2", TYPE_FULL_NAME="ANY"];
  "68719476749" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="dataLen", COLUMN_NUMBER="21", LINE_NUMBER="58", NAME="dataLen", ORDER="1", TYPE_FULL_NAME="size_t"];
  "68719476750" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="data", COLUMN_NUMBER="38", LINE_NUMBER="58", NAME="data", ORDER="1", TYPE_FULL_NAME="wchar_t*"];
  "68719476751" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="dataLen", COLUMN_NUMBER="25", LINE_NUMBER="59", NAME="dataLen", ORDER="1", TYPE_FULL_NAME="size_t"];
  "68719476756" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="data", COLUMN_NUMBER="21", LINE_NUMBER="68", NAME="data", ORDER="1", TYPE_FULL_NAME="wchar_t*"];
  "68719476757" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="dataLen", COLUMN_NUMBER="26", LINE_NUMBER="68", NAME="dataLen", ORDER="2", TYPE_FULL_NAME="size_t"];
END_SUBGRAPH center_node=30064771081

START_SUBGRAPH center_node=30064771127
# Node count: 2
# Neighbor count: 1
  "30064771127" -> "30064771128" [label="DOMINATE"];
  "30064771127" [label="CALL", ARGUMENT_INDEX="-1", CODE="goodG2B1()", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="121", METHOD_FULL_NAME="goodG2B1", NAME="goodG2B1", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="void"];
  "30064771128" -> "30064771127" [label="POST_DOMINATE"];
  "30064771128" [label="CALL", ARGUMENT_INDEX="-1", CODE="goodG2B2()", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="122", METHOD_FULL_NAME="goodG2B2", NAME="goodG2B2", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="void"];
END_SUBGRAPH center_node=30064771127

START_SUBGRAPH center_node=30064771104
# Node count: 4
# Neighbor count: 3
  "30064771104" -> "30064771105" [label="POST_DOMINATE"];
  "30064771104" -> "68719476761" [label="AST"];
  "30064771104" -> "68719476762" [label="DOMINATE"];
  "30064771104" [label="CALL", ARGUMENT_INDEX="2", CODE="dataBuffer[100] = COMMAND_ARG2", COLUMN_NUMBER="13", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="86", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="3", SIGNATURE="", TYPE_FULL_NAME="wchar_t[100]"];
  "30064771105" -> "30064771104" [label="REACHING_DEF", property="dataBuffer[100] = COMMAND_ARG2"];
  "30064771105" [label="CALL", ARGUMENT_INDEX="2", CODE="dataBuffer[100] = COMMAND_ARG2", COLUMN_NUMBER="13", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="86", METHOD_FULL_NAME="<operator>.alloc", NAME="<operator>.alloc", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="wchar_t[100]"];
  "68719476761" -> "30064771104" [label="REACHING_DEF", property="dataBuffer"];
  "68719476761" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="dataBuffer", COLUMN_NUMBER="13", LINE_NUMBER="86", NAME="dataBuffer", ORDER="1", TYPE_FULL_NAME="wchar_t[100]"];
  "68719476762" -> "30064771104" [label="POST_DOMINATE"];
  "68719476762" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="dataBuffer", COLUMN_NUMBER="13", LINE_NUMBER="86", NAME="dataBuffer", ORDER="1", TYPE_FULL_NAME="wchar_t[100]"];
END_SUBGRAPH center_node=30064771104

START_SUBGRAPH center_node=47244640263
# Node count: 2
# Neighbor count: 1
  "47244640263" -> "68719476774" [label="CONDITION"];
  "47244640263" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="1", CODE="if(globalTrue)
    {
        /* FIX: Append a fixed string to data (not user / external input) */
        wcscat(data, L\"*.*\");
    }", COLUMN_NUMBER="5", CONTROL_STRUCTURE_TYPE="IF", LINE_NUMBER="109", ORDER="6", PARSER_TYPE_NAME="CASTIfStatement"];
  "68719476774" [label="IDENTIFIER", ARGUMENT_INDEX="-1", CODE="globalTrue", COLUMN_NUMBER="8", LINE_NUMBER="109", NAME="globalTrue", ORDER="1", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=47244640263

