# Subgraphs for folder: 247214-v2.0.0-mixed
# Total center nodes with subgraphs: 2

START_SUBGRAPH center_node=68719476746
# Node count: 5
# Neighbor count: 4
  "30064771079" -> "68719476746" [label="CDG"];
  "30064771079" [label="CALL", ARGUMENT_INDEX="-1", CODE="100-dataLen > 1", COLUMN_NUMBER="17", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="58", METHOD_FULL_NAME="<operator>.greaterThan", NAME="<operator>.greaterThan", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771085" -> "68719476746" [label="POST_DOMINATE"];
  "30064771085" [label="CALL", ARGUMENT_INDEX="2", CODE="100-dataLen", COLUMN_NUMBER="48", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="61", METHOD_FULL_NAME="<operator>.subtraction", NAME="<operator>.subtraction", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476745" -> "68719476746" [label="REACHING_DEF", property="dataLen"];
  "68719476745" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="dataLen", COLUMN_NUMBER="33", LINE_NUMBER="61", NAME="dataLen", ORDER="2", TYPE_FULL_NAME="size_t"];
  "68719476746" -> "30064771085" [label="REACHING_DEF", property="dataLen"];
  "68719476746" -> "68719476757" [label="REACHING_DEF", property="dataLen"];
  "68719476746" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="dataLen", COLUMN_NUMBER="52", LINE_NUMBER="61", NAME="dataLen", ORDER="2", TYPE_FULL_NAME="size_t"];
  "68719476757" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="dataLen", COLUMN_NUMBER="26", LINE_NUMBER="75", NAME="dataLen", ORDER="2", TYPE_FULL_NAME="size_t"];
END_SUBGRAPH center_node=68719476746

START_SUBGRAPH center_node=30064771134
# Node count: 2
# Neighbor count: 1
  "30064771133" -> "30064771134" [label="DOMINATE"];
  "30064771133" [label="CALL", ARGUMENT_INDEX="-1", CODE="goodG2B1()", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="140", METHOD_FULL_NAME="goodG2B1", NAME="goodG2B1", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="void"];
  "30064771134" -> "30064771133" [label="POST_DOMINATE"];
  "30064771134" [label="CALL", ARGUMENT_INDEX="-1", CODE="goodG2B2()", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="141", METHOD_FULL_NAME="goodG2B2", NAME="goodG2B2", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="void"];
END_SUBGRAPH center_node=30064771134

