# Subgraphs for folder: 247295-v2.0.0-mixed
# Total center nodes with subgraphs: 2

START_SUBGRAPH center_node=68719476745
# Node count: 5
# Neighbor count: 4
  "30064771081" -> "68719476745" [label="DOMINATE"];
  "30064771081" [label="CALL", ARGUMENT_INDEX="2", CODE="* * dataPtr = (wchar_t * *)dataVoidPtr", COLUMN_NUMBER="13", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="59", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="wchar_t**"];
  "30064771083" -> "68719476745" [label="AST"];
  "30064771083" [label="CALL", ARGUMENT_INDEX="2", CODE="* data = (*dataPtr)", COLUMN_NUMBER="13", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="61", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="4", SIGNATURE="", TYPE_FULL_NAME="wchar_t*"];
  "30064771084" -> "68719476745" [label="REACHING_DEF", property="*dataPtr"];
  "30064771084" [label="CALL", ARGUMENT_INDEX="2", CODE="*dataPtr", COLUMN_NUMBER="23", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="61", METHOD_FULL_NAME="<operator>.indirection", NAME="<operator>.indirection", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476745" -> "30064771081" [label="POST_DOMINATE"];
  "68719476745" -> "30064771083" [label="REACHING_DEF", property="data"];
  "68719476745" -> "68719476746" [label="DOMINATE"];
  "68719476745" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="data", COLUMN_NUMBER="15", LINE_NUMBER="61", NAME="data", ORDER="1", TYPE_FULL_NAME="wchar_t*"];
  "68719476746" -> "68719476745" [label="POST_DOMINATE"];
  "68719476746" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="dataPtr", COLUMN_NUMBER="24", LINE_NUMBER="61", NAME="dataPtr", ORDER="1", TYPE_FULL_NAME="wchar_t**"];
END_SUBGRAPH center_node=68719476745

START_SUBGRAPH center_node=30064771072
# Node count: 4
# Neighbor count: 3
  "30064771072" -> "30064771073" [label="POST_DOMINATE"];
  "30064771072" -> "68719476736" [label="AST"];
  "30064771072" -> "68719476738" [label="DOMINATE"];
  "30064771072" [label="CALL", ARGUMENT_INDEX="2", CODE="* * dataPtr = (wchar_t * *)dataVoidPtr", COLUMN_NUMBER="13", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="43", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="wchar_t**"];
  "30064771073" -> "30064771072" [label="REACHING_DEF", property="(wchar_t * *)dataVoidPtr"];
  "30064771073" [label="CALL", ARGUMENT_INDEX="2", CODE="(wchar_t * *)dataVoidPtr", COLUMN_NUMBER="27", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="43", METHOD_FULL_NAME="<operator>.cast", NAME="<operator>.cast", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476736" -> "30064771072" [label="REACHING_DEF", property="dataPtr"];
  "68719476736" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="dataPtr", COLUMN_NUMBER="17", LINE_NUMBER="43", NAME="dataPtr", ORDER="1", TYPE_FULL_NAME="wchar_t**"];
  "68719476738" -> "30064771072" [label="POST_DOMINATE"];
  "68719476738" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="data", COLUMN_NUMBER="15", LINE_NUMBER="45", NAME="data", ORDER="1", TYPE_FULL_NAME="wchar_t*"];
END_SUBGRAPH center_node=30064771072

