# Subgraphs for folder: 247378-v2.0.0-mixed
# Total center nodes with subgraphs: 3

START_SUBGRAPH center_node=30064771090
# Node count: 5
# Neighbor count: 4
  "30064771089" -> "30064771090" [label="POST_DOMINATE"];
  "30064771089" [label="CALL", ARGUMENT_INDEX="2", CODE="* data = myUnion.unionSecond", COLUMN_NUMBER="17", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="78", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="wchar_t*"];
  "30064771090" -> "30064771089" [label="REACHING_DEF", property="myUnion.unionSecond"];
  "30064771090" -> "55834574849" [label="POST_DOMINATE"];
  "30064771090" -> "68719476751" [label="REACHING_DEF", property="myUnion.unionSecond"];
  "30064771090" -> "68719476752" [label="AST"];
  "30064771090" [label="CALL", ARGUMENT_INDEX="2", CODE="myUnion.unionSecond", COLUMN_NUMBER="26", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="78", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "55834574849" -> "30064771090" [label="DOMINATE"];
  "55834574849" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="unionSecond", CODE="unionSecond", COLUMN_NUMBER="26", LINE_NUMBER="78", ORDER="2"];
  "68719476751" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="data", COLUMN_NUMBER="19", LINE_NUMBER="78", NAME="data", ORDER="1", TYPE_FULL_NAME="wchar_t*"];
  "68719476752" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="myUnion", COLUMN_NUMBER="26", LINE_NUMBER="78", NAME="myUnion", ORDER="1", TYPE_FULL_NAME="CWE78_OS_Command_Injection__wchar_t_environment_execlp_34_unionType"];
END_SUBGRAPH center_node=30064771090

START_SUBGRAPH center_node=30064771111
# Node count: 1
# Neighbor count: 0
  "30064771111" [label="CALL", ARGUMENT_INDEX="-1", CODE="goodG2B()", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="111", METHOD_FULL_NAME="goodG2B", NAME="goodG2B", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="void"];
END_SUBGRAPH center_node=30064771111

START_SUBGRAPH center_node=30064771103
# Node count: 6
# Neighbor count: 5
  "30064771102" -> "30064771103" [label="AST"];
  "30064771102" [label="CALL", ARGUMENT_INDEX="-1", CODE="myUnion.unionFirst = data", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="99", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="8", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771103" -> "30064771102" [label="REACHING_DEF", property="myUnion.unionFirst"];
  "30064771103" -> "55834574850" [label="POST_DOMINATE"];
  "30064771103" -> "68719476760" [label="AST"];
  "30064771103" -> "68719476761" [label="DOMINATE"];
  "30064771103" -> "68719476763" [label="REACHING_DEF", property="myUnion.unionFirst"];
  "30064771103" [label="CALL", ARGUMENT_INDEX="1", CODE="myUnion.unionFirst", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="99", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "55834574850" -> "30064771103" [label="DOMINATE"];
  "55834574850" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="unionFirst", CODE="unionFirst", COLUMN_NUMBER="5", LINE_NUMBER="99", ORDER="2"];
  "68719476760" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="myUnion", COLUMN_NUMBER="5", LINE_NUMBER="99", NAME="myUnion", ORDER="1", TYPE_FULL_NAME="CWE78_OS_Command_Injection__wchar_t_environment_execlp_34_unionType"];
  "68719476761" -> "30064771103" [label="REACHING_DEF", property="data"];
  "68719476761" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="data", COLUMN_NUMBER="26", LINE_NUMBER="99", NAME="data", ORDER="2", TYPE_FULL_NAME="wchar_t*"];
  "68719476763" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="myUnion", COLUMN_NUMBER="26", LINE_NUMBER="101", NAME="myUnion", ORDER="1", TYPE_FULL_NAME="CWE78_OS_Command_Injection__wchar_t_environment_execlp_34_unionType"];
END_SUBGRAPH center_node=30064771103

