# Subgraphs for folder: 247372-v2.0.0-mixed
# Total center nodes with subgraphs: 3

START_SUBGRAPH center_node=68719476745
# Node count: 5
# Neighbor count: 4
  "30064771082" -> "68719476745" [label="DOMINATE"];
  "30064771082" [label="CALL", ARGUMENT_INDEX="-1", CODE="environment != NULL", COLUMN_NUMBER="13", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="65", METHOD_FULL_NAME="<operator>.notEquals", NAME="<operator>.notEquals", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771084" -> "68719476745" [label="AST"];
  "30064771084" [label="CALL", ARGUMENT_INDEX="1", CODE="data+dataLen", COLUMN_NUMBER="21", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="68", METHOD_FULL_NAME="<operator>.addition", NAME="<operator>.addition", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476741" -> "68719476745" [label="REACHING_DEF", property="data"];
  "68719476741" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="data", COLUMN_NUMBER="33", LINE_NUMBER="62", NAME="data", ORDER="1", TYPE_FULL_NAME="wchar_t*"];
  "68719476745" -> "30064771084" [label="REACHING_DEF", property="data"];
  "68719476745" -> "68719476746" [label="DOMINATE"];
  "68719476745" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="data", COLUMN_NUMBER="21", LINE_NUMBER="68", NAME="data", ORDER="1", TYPE_FULL_NAME="wchar_t*"];
  "68719476746" -> "68719476745" [label="POST_DOMINATE"];
  "68719476746" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="dataLen", COLUMN_NUMBER="26", LINE_NUMBER="68", NAME="dataLen", ORDER="2", TYPE_FULL_NAME="size_t"];
END_SUBGRAPH center_node=68719476745

START_SUBGRAPH center_node=30064771102
# Node count: 7
# Neighbor count: 6
  "30064771098" -> "30064771102" [label="AST"];
  "30064771098" [label="CALL", ARGUMENT_INDEX="-1", CODE="execlp(L\"sh\", L\"sh\", L\"-c\", data, NULL)", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="94", METHOD_FULL_NAME="execlp", NAME="execlp", ORDER="9", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771099" -> "30064771102" [label="REACHING_DEF", property="COMMAND_INT"];
  "30064771099" [label="CALL", ARGUMENT_INDEX="1", CODE="COMMAND_INT", COLUMN_NUMBER="12", DISPATCH_TYPE="INLINED", LINE_NUMBER="94", METHOD_FULL_NAME="CWE78_OS_Command_Injection__wchar_t_environment_execlp_18.c:30:30:COMMAND_INT:0", NAME="COMMAND_INT", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="char*"];
  "30064771100" -> "30064771102" [label="REACHING_DEF", property="COMMAND_INT"];
  "30064771100" [label="CALL", ARGUMENT_INDEX="2", CODE="COMMAND_INT", COLUMN_NUMBER="25", DISPATCH_TYPE="INLINED", LINE_NUMBER="94", METHOD_FULL_NAME="CWE78_OS_Command_Injection__wchar_t_environment_execlp_18.c:30:30:COMMAND_INT:0", NAME="COMMAND_INT", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="char*"];
  "30064771101" -> "30064771102" [label="REACHING_DEF", property="COMMAND_ARG1"];
  "30064771101" [label="CALL", ARGUMENT_INDEX="3", CODE="COMMAND_ARG1", COLUMN_NUMBER="38", DISPATCH_TYPE="INLINED", LINE_NUMBER="94", METHOD_FULL_NAME="CWE78_OS_Command_Injection__wchar_t_environment_execlp_18.c:31:31:COMMAND_ARG1:0", NAME="COMMAND_ARG1", ORDER="3", SIGNATURE="", TYPE_FULL_NAME="char*"];
  "30064771102" -> "30064771098" [label="REACHING_DEF", property="COMMAND_ARG3"];
  "30064771102" -> "30064771099" [label="REACHING_DEF", property="COMMAND_ARG3"];
  "30064771102" -> "30064771100" [label="REACHING_DEF", property="COMMAND_ARG3"];
  "30064771102" -> "30064771101" [label="REACHING_DEF", property="COMMAND_ARG3"];
  "30064771102" -> "68719476756" [label="DOMINATE"];
  "30064771102" -> "68719476757" [label="REACHING_DEF", property="COMMAND_ARG3"];
  "30064771102" [label="CALL", ARGUMENT_INDEX="4", CODE="COMMAND_ARG3", COLUMN_NUMBER="52", DISPATCH_TYPE="INLINED", LINE_NUMBER="94", METHOD_FULL_NAME="CWE78_OS_Command_Injection__wchar_t_environment_execlp_18.c:33:33:COMMAND_ARG3:0", NAME="COMMAND_ARG3", ORDER="4", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476756" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="data", COLUMN_NUMBER="52", LINE_NUMBER="94", NAME="data", ORDER="1", TYPE_FULL_NAME="wchar_t*"];
  "68719476757" -> "30064771102" [label="REACHING_DEF", property="NULL"];
  "68719476757" [label="IDENTIFIER", ARGUMENT_INDEX="5", CODE="NULL", COLUMN_NUMBER="66", LINE_NUMBER="94", NAME="NULL", ORDER="5", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=30064771102

START_SUBGRAPH center_node=30064771103
# Node count: 1
# Neighbor count: 0
  "30064771103" [label="CALL", ARGUMENT_INDEX="-1", CODE="goodG2B()", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="99", METHOD_FULL_NAME="goodG2B", NAME="goodG2B", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="void"];
END_SUBGRAPH center_node=30064771103

