# Subgraphs for folder: 247324-v2.0.0-mixed
# Total center nodes with subgraphs: 3

START_SUBGRAPH center_node=68719476752
# Node count: 5
# Neighbor count: 4
  "30064771092" -> "68719476752" [label="DOMINATE"];
  "30064771092" [label="CALL", ARGUMENT_INDEX="2", CODE="dataBuffer[100] = COMMAND_ARG2", COLUMN_NUMBER="13", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="84", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="3", SIGNATURE="", TYPE_FULL_NAME="wchar_t[100]"];
  "30064771094" -> "68719476752" [label="AST"];
  "30064771094" [label="CALL", ARGUMENT_INDEX="3", CODE="dataBuffer[100] = COMMAND_ARG2", COLUMN_NUMBER="13", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="84", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="4", SIGNATURE="", TYPE_FULL_NAME="wchar_t[100]"];
  "30064771095" -> "68719476752" [label="REACHING_DEF", property="COMMAND_ARG2"];
  "30064771095" [label="CALL", ARGUMENT_INDEX="2", CODE="COMMAND_ARG2", COLUMN_NUMBER="31", DISPATCH_TYPE="INLINED", LINE_NUMBER="84", METHOD_FULL_NAME="CWE78_OS_Command_Injection__wchar_t_environment_execl_18.c:32:32:COMMAND_ARG2:0", NAME="COMMAND_ARG2", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="char*"];
  "68719476752" -> "30064771092" [label="POST_DOMINATE"];
  "68719476752" -> "30064771094" [label="REACHING_DEF", property="dataBuffer"];
  "68719476752" -> "30064771095" [label="DOMINATE"];
  "68719476752" -> "68719476754" [label="REACHING_DEF", property="dataBuffer"];
  "68719476752" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="dataBuffer", COLUMN_NUMBER="13", LINE_NUMBER="84", NAME="dataBuffer", ORDER="1", TYPE_FULL_NAME="wchar_t[100]"];
  "68719476754" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="dataBuffer", COLUMN_NUMBER="12", LINE_NUMBER="85", NAME="dataBuffer", ORDER="2", TYPE_FULL_NAME="wchar_t[100]"];
END_SUBGRAPH center_node=68719476752

START_SUBGRAPH center_node=30064771103
# Node count: 1
# Neighbor count: 0
  "30064771103" [label="CALL", ARGUMENT_INDEX="-1", CODE="goodG2B()", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="97", METHOD_FULL_NAME="goodG2B", NAME="goodG2B", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="void"];
END_SUBGRAPH center_node=30064771103

START_SUBGRAPH center_node=30064771081
# Node count: 3
# Neighbor count: 2
  "30064771080" -> "30064771081" [label="POST_DOMINATE"];
  "30064771080" [label="CALL", ARGUMENT_INDEX="2", CODE="getenv(L\"ADD\")", COLUMN_NUMBER="33", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="63", METHOD_FULL_NAME="getenv", NAME="getenv", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771081" -> "30064771080" [label="REACHING_DEF", property="ENV_VARIABLE"];
  "30064771081" -> "68719476742" [label="POST_DOMINATE"];
  "30064771081" [label="CALL", ARGUMENT_INDEX="1", CODE="ENV_VARIABLE", COLUMN_NUMBER="40", DISPATCH_TYPE="INLINED", LINE_NUMBER="63", METHOD_FULL_NAME="CWE78_OS_Command_Injection__wchar_t_environment_execl_18.c:36:36:ENV_VARIABLE:0", NAME="ENV_VARIABLE", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="char*"];
  "68719476742" -> "30064771081" [label="DOMINATE"];
  "68719476742" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="environment", COLUMN_NUMBER="19", LINE_NUMBER="63", NAME="environment", ORDER="1", TYPE_FULL_NAME="wchar_t*"];
END_SUBGRAPH center_node=30064771081

