# Subgraphs for folder: 247447-v2.0.0-mixed
# Total center nodes with subgraphs: 3

START_SUBGRAPH center_node=30064771103
# Node count: 1
# Neighbor count: 0
  "30064771103" [label="CALL", ARGUMENT_INDEX="-1", CODE="goodG2B()", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="90", METHOD_FULL_NAME="goodG2B", NAME="goodG2B", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="void"];
END_SUBGRAPH center_node=30064771103

START_SUBGRAPH center_node=30064771093
# Node count: 3
# Neighbor count: 2
  "30064771092" -> "30064771093" [label="POST_DOMINATE"];
  "30064771092" [label="CALL", ARGUMENT_INDEX="2", CODE="data_buf[100] = FULL_COMMAND", COLUMN_NUMBER="13", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="76", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="3", SIGNATURE="", TYPE_FULL_NAME="wchar_t[100]"];
  "30064771093" -> "30064771092" [label="REACHING_DEF", property="data_buf[100] = FULL_COMMAND"];
  "30064771093" -> "68719476750" [label="REACHING_DEF", property="data_buf[100] = FULL_COMMAND"];
  "30064771093" [label="CALL", ARGUMENT_INDEX="2", CODE="data_buf[100] = FULL_COMMAND", COLUMN_NUMBER="13", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="76", METHOD_FULL_NAME="<operator>.alloc", NAME="<operator>.alloc", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="wchar_t[100]"];
  "68719476750" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="data_buf", COLUMN_NUMBER="13", LINE_NUMBER="76", NAME="data_buf", ORDER="1", TYPE_FULL_NAME="wchar_t[100]"];
END_SUBGRAPH center_node=30064771093

START_SUBGRAPH center_node=30064771072
# Node count: 4
# Neighbor count: 3
  "30064771072" -> "30064771073" [label="POST_DOMINATE"];
  "30064771072" -> "68719476736" [label="AST"];
  "30064771072" -> "68719476737" [label="DOMINATE"];
  "30064771072" [label="CALL", ARGUMENT_INDEX="2", CODE="data_buf[100] = FULL_COMMAND", COLUMN_NUMBER="13", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="47", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="3", SIGNATURE="", TYPE_FULL_NAME="wchar_t[100]"];
  "30064771073" -> "30064771072" [label="REACHING_DEF", property="data_buf[100] = FULL_COMMAND"];
  "30064771073" [label="CALL", ARGUMENT_INDEX="2", CODE="data_buf[100] = FULL_COMMAND", COLUMN_NUMBER="13", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="47", METHOD_FULL_NAME="<operator>.alloc", NAME="<operator>.alloc", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="wchar_t[100]"];
  "68719476736" -> "30064771072" [label="REACHING_DEF", property="data_buf"];
  "68719476736" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="data_buf", COLUMN_NUMBER="13", LINE_NUMBER="47", NAME="data_buf", ORDER="1", TYPE_FULL_NAME="wchar_t[100]"];
  "68719476737" -> "30064771072" [label="POST_DOMINATE"];
  "68719476737" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="data_buf", COLUMN_NUMBER="13", LINE_NUMBER="47", NAME="data_buf", ORDER="1", TYPE_FULL_NAME="wchar_t[100]"];
END_SUBGRAPH center_node=30064771072

