# Subgraphs for folder: 247483-v2.0.0-mixed
# Total center nodes with subgraphs: 2

START_SUBGRAPH center_node=47244640256
# Node count: 2
# Neighbor count: 1
  "30064771076" [label="CALL", ARGUMENT_INDEX="-1", CODE="SYSTEM(data) != 0", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="51", METHOD_FULL_NAME="<operator>.notEquals", NAME="<operator>.notEquals", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "47244640256" -> "30064771076" [label="CONDITION"];
  "47244640256" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="1", CODE="if (SYSTEM(data) != 0)
    {
        printLine(\"command execution failed!\");
        exit(1);
    }", COLUMN_NUMBER="5", CONTROL_STRUCTURE_TYPE="IF", LINE_NUMBER="51", ORDER="5", PARSER_TYPE_NAME="CASTIfStatement"];
END_SUBGRAPH center_node=47244640256

START_SUBGRAPH center_node=68719476745
# Node count: 4
# Neighbor count: 3
  "30064771086" -> "68719476745" [label="DOMINATE"];
  "30064771086" [label="CALL", ARGUMENT_INDEX="1", CODE="SYSTEM(data)", COLUMN_NUMBER="9", DISPATCH_TYPE="INLINED", LINE_NUMBER="70", METHOD_FULL_NAME="CWE78_OS_Command_Injection__wchar_t_environment_system_64b.c:39:39:SYSTEM:0", NAME="SYSTEM", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771087" -> "68719476745" [label="POST_DOMINATE"];
  "30064771087" [label="CALL", ARGUMENT_INDEX="1", CODE="system(data)", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="70", METHOD_FULL_NAME="system", NAME="system", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476743" -> "68719476745" [label="REACHING_DEF", property="data"];
  "68719476743" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="data", COLUMN_NUMBER="15", LINE_NUMBER="68", NAME="data", ORDER="1", TYPE_FULL_NAME="wchar_t*"];
  "68719476745" -> "30064771087" [label="REACHING_DEF", property="data"];
  "68719476745" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="data", COLUMN_NUMBER="16", LINE_NUMBER="70", NAME="data", ORDER="1", TYPE_FULL_NAME="wchar_t*"];
END_SUBGRAPH center_node=68719476745

