# Subgraphs for folder: 247421-v2.0.0-mixed
# Total center nodes with subgraphs: 6

START_SUBGRAPH center_node=30064771091
# Node count: 5
# Neighbor count: 4
  "30064771090" -> "30064771091" [label="POST_DOMINATE"];
  "30064771090" [label="CALL", ARGUMENT_INDEX="-1", CODE="pipe = POPEN(data, L\"w\")", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="79", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771091" -> "30064771090" [label="REACHING_DEF", property="POPEN(data, L\"w\")"];
  "30064771091" -> "30064771092" [label="CDG"];
  "30064771091" -> "68719476754" [label="REACHING_DEF", property="POPEN(data, L\"w\")"];
  "30064771091" -> "68719476755" [label="DOMINATE"];
  "30064771091" [label="CALL", ARGUMENT_INDEX="2", CODE="POPEN(data, L\"w\")", COLUMN_NUMBER="16", DISPATCH_TYPE="INLINED", LINE_NUMBER="79", METHOD_FULL_NAME="CWE78_OS_Command_Injection__wchar_t_environment_popen_21.c:41:41:POPEN:0", NAME="POPEN", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771092" [label="CALL", ARGUMENT_INDEX="1", CODE="popen(data, L\"w\")", COLUMN_NUMBER="16", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="79", METHOD_FULL_NAME="popen", NAME="popen", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476754" -> "30064771091" [label="DOMINATE"];
  "68719476754" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="pipe", COLUMN_NUMBER="9", LINE_NUMBER="79", NAME="pipe", ORDER="1", TYPE_FULL_NAME="FILE*"];
  "68719476755" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="data", COLUMN_NUMBER="22", LINE_NUMBER="79", NAME="data", ORDER="1", TYPE_FULL_NAME="wchar_t*"];
END_SUBGRAPH center_node=30064771091

START_SUBGRAPH center_node=30064771081
# Node count: 4
# Neighbor count: 3
  "30064771077" -> "30064771081" [label="CDG"];
  "30064771077" [label="CALL", ARGUMENT_INDEX="-1", CODE="environment != NULL", COLUMN_NUMBER="17", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="59", METHOD_FULL_NAME="<operator>.notEquals", NAME="<operator>.notEquals", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771080" -> "30064771081" [label="AST"];
  "30064771080" [label="CALL", ARGUMENT_INDEX="3", CODE="100-dataLen-1", COLUMN_NUMBER="52", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="62", METHOD_FULL_NAME="<operator>.subtraction", NAME="<operator>.subtraction", ORDER="3", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771081" -> "30064771080" [label="REACHING_DEF", property="100-dataLen"];
  "30064771081" -> "68719476745" [label="POST_DOMINATE"];
  "30064771081" [label="CALL", ARGUMENT_INDEX="1", CODE="100-dataLen", COLUMN_NUMBER="52", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="62", METHOD_FULL_NAME="<operator>.subtraction", NAME="<operator>.subtraction", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476745" -> "30064771081" [label="REACHING_DEF", property="dataLen"];
  "68719476745" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="dataLen", COLUMN_NUMBER="56", LINE_NUMBER="62", NAME="dataLen", ORDER="2", TYPE_FULL_NAME="size_t"];
END_SUBGRAPH center_node=30064771081

START_SUBGRAPH center_node=30064771128
# Node count: 2
# Neighbor count: 1
  "30064771127" -> "30064771128" [label="DOMINATE"];
  "30064771127" [label="CALL", ARGUMENT_INDEX="-1", CODE="goodG2B1()", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="160", METHOD_FULL_NAME="goodG2B1", NAME="goodG2B1", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="void"];
  "30064771128" -> "30064771127" [label="POST_DOMINATE"];
  "30064771128" [label="CALL", ARGUMENT_INDEX="-1", CODE="goodG2B2()", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="161", METHOD_FULL_NAME="goodG2B2", NAME="goodG2B2", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="void"];
END_SUBGRAPH center_node=30064771128

START_SUBGRAPH center_node=30064771116
# Node count: 3
# Neighbor count: 2
  "30064771115" -> "30064771116" [label="POST_DOMINATE"];
  "30064771115" [label="CALL", ARGUMENT_INDEX="3", CODE="data_buf[100] = FULL_COMMAND", COLUMN_NUMBER="13", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="143", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="4", SIGNATURE="", TYPE_FULL_NAME="wchar_t[100]"];
  "30064771116" -> "30064771115" [label="REACHING_DEF", property="FULL_COMMAND"];
  "30064771116" -> "68719476778" [label="REACHING_DEF", property="FULL_COMMAND"];
  "30064771116" [label="CALL", ARGUMENT_INDEX="2", CODE="FULL_COMMAND", COLUMN_NUMBER="29", DISPATCH_TYPE="INLINED", LINE_NUMBER="143", METHOD_FULL_NAME="CWE78_OS_Command_Injection__wchar_t_environment_popen_21.c:25:25:FULL_COMMAND:0", NAME="FULL_COMMAND", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="char*"];
  "68719476778" -> "30064771116" [label="DOMINATE"];
  "68719476778" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="data_buf", COLUMN_NUMBER="13", LINE_NUMBER="143", NAME="data_buf", ORDER="1", TYPE_FULL_NAME="wchar_t[100]"];
END_SUBGRAPH center_node=30064771116

START_SUBGRAPH center_node=68719476765
# Node count: 4
# Neighbor count: 3
  "30064771102" -> "68719476765" [label="POST_DOMINATE"];
  "30064771102" [label="CALL", ARGUMENT_INDEX="-1", CODE="data = data_buf", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="115", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="5", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476763" -> "68719476765" [label="REACHING_DEF", property="data_buf"];
  "68719476763" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="data_buf", COLUMN_NUMBER="13", LINE_NUMBER="114", NAME="data_buf", ORDER="1", TYPE_FULL_NAME="wchar_t[100]"];
  "68719476764" -> "68719476765" [label="DOMINATE"];
  "68719476764" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="data", COLUMN_NUMBER="5", LINE_NUMBER="115", NAME="data", ORDER="1", TYPE_FULL_NAME="wchar_t*"];
  "68719476765" -> "30064771102" [label="REACHING_DEF", property="data_buf"];
  "68719476765" -> "68719476764" [label="REACHING_DEF", property="data_buf"];
  "68719476765" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="data_buf", COLUMN_NUMBER="12", LINE_NUMBER="115", NAME="data_buf", ORDER="2", TYPE_FULL_NAME="wchar_t[100]"];
END_SUBGRAPH center_node=68719476765

START_SUBGRAPH center_node=47244640262
# Node count: 2
# Neighbor count: 1
  "47244640262" -> "68719476774" [label="CONDITION"];
  "47244640262" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="1", CODE="if(goodG2B2Static)
    {
        /* FIX: Append a fixed string to data (not user / external input) */
        wcscat(data, L\"*.*\");
    }", COLUMN_NUMBER="5", CONTROL_STRUCTURE_TYPE="IF", LINE_NUMBER="132", ORDER="1", PARSER_TYPE_NAME="CASTIfStatement"];
  "68719476774" [label="IDENTIFIER", ARGUMENT_INDEX="-1", CODE="<global> goodG2B2Static", COLUMN_NUMBER="8", LINE_NUMBER="132", NAME="goodG2B2Static", ORDER="1", TYPE_FULL_NAME="int"];
END_SUBGRAPH center_node=47244640262

