# Subgraphs for folder: 247411-v2.0.0-mixed
# Total center nodes with subgraphs: 4

START_SUBGRAPH center_node=68719476770
# Node count: 6
# Neighbor count: 5
  "30064771110" -> "68719476770" [label="DOMINATE"];
  "30064771110" [label="CALL", ARGUMENT_INDEX="-1", CODE="data = data_buf", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="113", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="5", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771111" [label="CALL", ARGUMENT_INDEX="-1", CODE="wcscat(data, L\"*.*\")", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="117", METHOD_FULL_NAME="wcscat", NAME="wcscat", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "47244640262" -> "68719476770" [label="CONDITION"];
  "47244640262" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="1", CODE="if(GLOBAL_CONST_TRUE)
    {
        /* FIX: Append a fixed string to data (not user / external input) */
        wcscat(data, L\"*.*\");
    }", COLUMN_NUMBER="5", CONTROL_STRUCTURE_TYPE="IF", LINE_NUMBER="114", ORDER="6", PARSER_TYPE_NAME="CASTIfStatement"];
  "68719476770" -> "30064771110" [label="POST_DOMINATE"];
  "68719476770" -> "30064771111" [label="CDG"];
  "68719476770" -> "68719476771" [label="DOMINATE"];
  "68719476770" -> "68719476772" [label="DOMINATE"];
  "68719476770" [label="IDENTIFIER", ARGUMENT_INDEX="-1", CODE="GLOBAL_CONST_TRUE", COLUMN_NUMBER="8", LINE_NUMBER="114", NAME="GLOBAL_CONST_TRUE", ORDER="1", TYPE_FULL_NAME="ANY"];
  "68719476771" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="data", COLUMN_NUMBER="16", LINE_NUMBER="117", NAME="data", ORDER="1", TYPE_FULL_NAME="wchar_t*"];
  "68719476772" -> "68719476770" [label="POST_DOMINATE"];
  "68719476772" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="pipe", COLUMN_NUMBER="9", LINE_NUMBER="122", NAME="pipe", ORDER="1", TYPE_FULL_NAME="FILE*"];
END_SUBGRAPH center_node=68719476770

START_SUBGRAPH center_node=30064771119
# Node count: 2
# Neighbor count: 1
  "30064771118" -> "30064771119" [label="DOMINATE"];
  "30064771118" [label="CALL", ARGUMENT_INDEX="-1", CODE="goodG2B1()", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="132", METHOD_FULL_NAME="goodG2B1", NAME="goodG2B1", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="void"];
  "30064771119" -> "30064771118" [label="POST_DOMINATE"];
  "30064771119" [label="CALL", ARGUMENT_INDEX="-1", CODE="goodG2B2()", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="133", METHOD_FULL_NAME="goodG2B2", NAME="goodG2B2", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="void"];
END_SUBGRAPH center_node=30064771119

START_SUBGRAPH center_node=68719476755
# Node count: 3
# Neighbor count: 2
  "30064771093" -> "68719476755" [label="AST"];
  "30064771093" [label="CALL", ARGUMENT_INDEX="2", CODE="data_buf[100] = FULL_COMMAND", COLUMN_NUMBER="13", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="85", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="3", SIGNATURE="", TYPE_FULL_NAME="wchar_t[100]"];
  "30064771094" -> "68719476755" [label="REACHING_DEF", property="data_buf[100] = FULL_COMMAND"];
  "30064771094" [label="CALL", ARGUMENT_INDEX="2", CODE="data_buf[100] = FULL_COMMAND", COLUMN_NUMBER="13", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="85", METHOD_FULL_NAME="<operator>.alloc", NAME="<operator>.alloc", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="wchar_t[100]"];
  "68719476755" -> "30064771093" [label="REACHING_DEF", property="data_buf"];
  "68719476755" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="data_buf", COLUMN_NUMBER="13", LINE_NUMBER="85", NAME="data_buf", ORDER="1", TYPE_FULL_NAME="wchar_t[100]"];
END_SUBGRAPH center_node=68719476755

START_SUBGRAPH center_node=30064771072
# Node count: 4
# Neighbor count: 3
  "30064771072" -> "30064771073" [label="POST_DOMINATE"];
  "30064771072" -> "68719476736" [label="AST"];
  "30064771072" -> "68719476737" [label="DOMINATE"];
  "30064771072" [label="CALL", ARGUMENT_INDEX="2", CODE="data_buf[100] = FULL_COMMAND", COLUMN_NUMBER="13", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="50", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="3", SIGNATURE="", TYPE_FULL_NAME="wchar_t[100]"];
  "30064771073" -> "30064771072" [label="REACHING_DEF", property="data_buf[100] = FULL_COMMAND"];
  "30064771073" [label="CALL", ARGUMENT_INDEX="2", CODE="data_buf[100] = FULL_COMMAND", COLUMN_NUMBER="13", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="50", METHOD_FULL_NAME="<operator>.alloc", NAME="<operator>.alloc", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="wchar_t[100]"];
  "68719476736" -> "30064771072" [label="REACHING_DEF", property="data_buf"];
  "68719476736" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="data_buf", COLUMN_NUMBER="13", LINE_NUMBER="50", NAME="data_buf", ORDER="1", TYPE_FULL_NAME="wchar_t[100]"];
  "68719476737" -> "30064771072" [label="POST_DOMINATE"];
  "68719476737" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="data_buf", COLUMN_NUMBER="13", LINE_NUMBER="50", NAME="data_buf", ORDER="1", TYPE_FULL_NAME="wchar_t[100]"];
END_SUBGRAPH center_node=30064771072

