# Subgraphs for folder: 247540-v2.0.0-mixed
# Total center nodes with subgraphs: 7

START_SUBGRAPH center_node=47244640256
# Node count: 1
# Neighbor count: 0
  "47244640256" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="1", CODE="if(1)
    {
        {
            /* Append input from an environment variable to data */
            size_t dataLen = wcslen(data);
            wchar_t * environment = GETENV(ENV_VARIABLE);
            /* If there is data in the environment variable */
            if (environment != NULL)
            {
                /* POTENTIAL FLAW: Read data from an environment variable */
                wcsncat(data+dataLen, environment, 100-dataLen-1);
            }
        }
    }", COLUMN_NUMBER="5", CONTROL_STRUCTURE_TYPE="IF", LINE_NUMBER="54", ORDER="6", PARSER_TYPE_NAME="CASTIfStatement"];
END_SUBGRAPH center_node=47244640256

START_SUBGRAPH center_node=68719476755
# Node count: 5
# Neighbor count: 4
  "30064771096" -> "68719476755" [label="DOMINATE"];
  "30064771096" [label="CALL", ARGUMENT_INDEX="3", CODE="dataBuffer[100] = COMMAND_ARG2", COLUMN_NUMBER="13", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="85", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="4", SIGNATURE="", TYPE_FULL_NAME="wchar_t[100]"];
  "30064771098" -> "68719476755" [label="AST"];
  "30064771098" [label="CALL", ARGUMENT_INDEX="-1", CODE="data = dataBuffer", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="86", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="5", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476755" -> "30064771096" [label="POST_DOMINATE"];
  "68719476755" -> "30064771098" [label="REACHING_DEF", property="data"];
  "68719476755" -> "68719476756" [label="DOMINATE"];
  "68719476755" -> "68719476757" [label="REACHING_DEF", property="data"];
  "68719476755" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="data", COLUMN_NUMBER="5", LINE_NUMBER="86", NAME="data", ORDER="1", TYPE_FULL_NAME="wchar_t*"];
  "68719476756" -> "68719476755" [label="REACHING_DEF", property="dataBuffer"];
  "68719476756" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="dataBuffer", COLUMN_NUMBER="12", LINE_NUMBER="86", NAME="dataBuffer", ORDER="2", TYPE_FULL_NAME="wchar_t[100]"];
  "68719476757" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="data", COLUMN_NUMBER="16", LINE_NUMBER="95", NAME="data", ORDER="1", TYPE_FULL_NAME="wchar_t*"];
END_SUBGRAPH center_node=68719476755

START_SUBGRAPH center_node=47244640259
# Node count: 2
# Neighbor count: 1
  "47244640258" -> "47244640259" [label="AST"];
  "47244640258" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="1", CODE="if(0)
    {
        /* INCIDENTAL: CWE 561 Dead Code, the code below will never run */
        printLine(\"Benign, fixed string\");
    }
    else
    {
        /* FIX: Append a fixed string to data (not user / external input) */
        wcscat(data, L\"*.*\");
    }", COLUMN_NUMBER="5", CONTROL_STRUCTURE_TYPE="IF", LINE_NUMBER="87", ORDER="6", PARSER_TYPE_NAME="CASTIfStatement"];
  "47244640259" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="else", COLUMN_NUMBER="5", CONTROL_STRUCTURE_TYPE="ELSE", LINE_NUMBER="93", ORDER="3", PARSER_TYPE_NAME="CASTCompoundStatement"];
END_SUBGRAPH center_node=47244640259

START_SUBGRAPH center_node=47244640260
# Node count: 1
# Neighbor count: 0
  "47244640260" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="1", CODE="if(1)
    {
        /* FIX: Append a fixed string to data (not user / external input) */
        wcscat(data, L\"*.*\");
    }", COLUMN_NUMBER="5", CONTROL_STRUCTURE_TYPE="IF", LINE_NUMBER="112", ORDER="6", PARSER_TYPE_NAME="CASTIfStatement"];
END_SUBGRAPH center_node=47244640260

START_SUBGRAPH center_node=68719476751
# Node count: 5
# Neighbor count: 4
  "30064771088" -> "68719476751" [label="POST_DOMINATE"];
  "30064771088" [label="CALL", ARGUMENT_INDEX="2", CODE="{COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL}", COLUMN_NUMBER="27", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="69", METHOD_FULL_NAME="<operator>.arrayInitializer", NAME="<operator>.arrayInitializer", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771091" -> "68719476751" [label="DOMINATE"];
  "30064771091" [label="CALL", ARGUMENT_INDEX="3", CODE="COMMAND_ARG3", COLUMN_NUMBER="60", DISPATCH_TYPE="INLINED", LINE_NUMBER="69", METHOD_FULL_NAME="CWE78_OS_Command_Injection__wchar_t_environment_w32_execvp_02.c:33:33:COMMAND_ARG3:0", NAME="COMMAND_ARG3", ORDER="3", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476744" -> "68719476751" [label="REACHING_DEF", property="NULL"];
  "68719476744" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="NULL", COLUMN_NUMBER="32", LINE_NUMBER="61", NAME="NULL", ORDER="2", TYPE_FULL_NAME="ANY"];
  "68719476750" -> "68719476751" [label="CFG"];
  "68719476750" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="data", COLUMN_NUMBER="60", LINE_NUMBER="69", NAME="data", ORDER="1", TYPE_FULL_NAME="wchar_t*"];
  "68719476751" -> "30064771088" [label="REACHING_DEF", property="NULL"];
  "68719476751" -> "30064771091" [label="POST_DOMINATE"];
  "68719476751" -> "68719476750" [label="POST_DOMINATE"];
  "68719476751" [label="IDENTIFIER", ARGUMENT_INDEX="4", CODE="NULL", COLUMN_NUMBER="74", LINE_NUMBER="69", NAME="NULL", ORDER="4", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=68719476751

START_SUBGRAPH center_node=30064771114
# Node count: 4
# Neighbor count: 3
  "30064771114" -> "30064771115" [label="POST_DOMINATE"];
  "30064771114" -> "30064771120" [label="DOMINATE"];
  "30064771114" -> "68719476767" [label="AST"];
  "30064771114" [label="CALL", ARGUMENT_INDEX="2", CODE="*args[] = {COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL}", COLUMN_NUMBER="17", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="118", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="wchar_t**[]"];
  "30064771115" -> "30064771114" [label="REACHING_DEF", property="{COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL}"];
  "30064771115" [label="CALL", ARGUMENT_INDEX="2", CODE="{COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL}", COLUMN_NUMBER="27", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="118", METHOD_FULL_NAME="<operator>.arrayInitializer", NAME="<operator>.arrayInitializer", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771120" -> "30064771114" [label="POST_DOMINATE"];
  "30064771120" [label="CALL", ARGUMENT_INDEX="1", CODE="COMMAND_INT", COLUMN_NUMBER="16", DISPATCH_TYPE="INLINED", LINE_NUMBER="122", METHOD_FULL_NAME="CWE78_OS_Command_Injection__wchar_t_environment_w32_execvp_02.c:30:30:COMMAND_INT:0", NAME="COMMAND_INT", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="char*"];
  "68719476767" -> "30064771114" [label="REACHING_DEF", property="args"];
  "68719476767" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="args", COLUMN_NUMBER="18", LINE_NUMBER="118", NAME="args", ORDER="1", TYPE_FULL_NAME="wchar_t**[]"];
END_SUBGRAPH center_node=30064771114

START_SUBGRAPH center_node=30064771122
# Node count: 2
# Neighbor count: 1
  "30064771121" -> "30064771122" [label="DOMINATE"];
  "30064771121" [label="CALL", ARGUMENT_INDEX="-1", CODE="goodG2B1()", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="128", METHOD_FULL_NAME="goodG2B1", NAME="goodG2B1", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="void"];
  "30064771122" -> "30064771121" [label="POST_DOMINATE"];
  "30064771122" [label="CALL", ARGUMENT_INDEX="-1", CODE="goodG2B2()", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="129", METHOD_FULL_NAME="goodG2B2", NAME="goodG2B2", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="void"];
END_SUBGRAPH center_node=30064771122

