# Subgraphs for folder: 247548-v2.0.0-mixed
# Total center nodes with subgraphs: 4

START_SUBGRAPH center_node=30064771100
# Node count: 4
# Neighbor count: 3
  "30064771100" -> "68719476759" [label="AST"];
  "30064771100" -> "68719476760" [label="CFG"];
  "30064771100" [label="CALL", ARGUMENT_INDEX="-1", CODE="wcscat(data, L\"*.*\")", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="95", METHOD_FULL_NAME="wcscat", NAME="wcscat", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476758" -> "30064771100" [label="CDG"];
  "68719476758" [label="IDENTIFIER", ARGUMENT_INDEX="-1", CODE="globalFalse", COLUMN_NUMBER="8", LINE_NUMBER="87", NAME="globalFalse", ORDER="1", TYPE_FULL_NAME="ANY"];
  "68719476759" -> "30064771100" [label="REACHING_DEF", property="data"];
  "68719476759" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="data", COLUMN_NUMBER="16", LINE_NUMBER="95", NAME="data", ORDER="1", TYPE_FULL_NAME="wchar_t*"];
  "68719476760" -> "30064771100" [label="POST_DOMINATE"];
  "68719476760" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="args", COLUMN_NUMBER="18", LINE_NUMBER="98", NAME="args", ORDER="1", TYPE_FULL_NAME="wchar_t**[]"];
END_SUBGRAPH center_node=30064771100

START_SUBGRAPH center_node=30064771079
# Node count: 5
# Neighbor count: 4
  "30064771079" -> "30064771080" [label="POST_DOMINATE"];
  "30064771079" -> "68719476743" [label="AST"];
  "30064771079" -> "68719476744" [label="DOMINATE"];
  "30064771079" [label="CALL", ARGUMENT_INDEX="2", CODE="* environment = GETENV(ENV_VARIABLE)", COLUMN_NUMBER="21", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="59", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="4", SIGNATURE="", TYPE_FULL_NAME="wchar_t*"];
  "30064771080" -> "30064771079" [label="REACHING_DEF", property="getenv(L\"ADD\")"];
  "30064771080" [label="CALL", ARGUMENT_INDEX="2", CODE="getenv(L\"ADD\")", COLUMN_NUMBER="37", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="59", METHOD_FULL_NAME="getenv", NAME="getenv", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476740" -> "30064771079" [label="CDG"];
  "68719476740" [label="IDENTIFIER", ARGUMENT_INDEX="-1", CODE="globalTrue", COLUMN_NUMBER="8", LINE_NUMBER="54", NAME="globalTrue", ORDER="1", TYPE_FULL_NAME="ANY"];
  "68719476743" -> "30064771079" [label="REACHING_DEF", property="environment"];
  "68719476743" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="environment", COLUMN_NUMBER="23", LINE_NUMBER="59", NAME="environment", ORDER="1", TYPE_FULL_NAME="wchar_t*"];
  "68719476744" -> "30064771079" [label="POST_DOMINATE"];
  "68719476744" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="environment", COLUMN_NUMBER="17", LINE_NUMBER="61", NAME="environment", ORDER="1", TYPE_FULL_NAME="wchar_t*"];
END_SUBGRAPH center_node=30064771079

START_SUBGRAPH center_node=30064771115
# Node count: 7
# Neighbor count: 6
  "30064771114" -> "30064771115" [label="POST_DOMINATE"];
  "30064771114" [label="CALL", ARGUMENT_INDEX="2", CODE="*args[] = {COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL}", COLUMN_NUMBER="17", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="118", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="wchar_t**[]"];
  "30064771115" -> "30064771114" [label="REACHING_DEF", property="{COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL}"];
  "30064771115" -> "30064771116" [label="AST"];
  "30064771115" -> "30064771117" [label="AST"];
  "30064771115" -> "30064771118" [label="AST"];
  "30064771115" -> "68719476770" [label="REACHING_DEF", property="{COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL}"];
  "30064771115" -> "68719476772" [label="POST_DOMINATE"];
  "30064771115" [label="CALL", ARGUMENT_INDEX="2", CODE="{COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL}", COLUMN_NUMBER="27", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="118", METHOD_FULL_NAME="<operator>.arrayInitializer", NAME="<operator>.arrayInitializer", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771116" -> "30064771115" [label="REACHING_DEF", property="COMMAND_INT_PATH"];
  "30064771116" [label="CALL", ARGUMENT_INDEX="1", CODE="COMMAND_INT_PATH", COLUMN_NUMBER="28", DISPATCH_TYPE="INLINED", LINE_NUMBER="118", METHOD_FULL_NAME="CWE78_OS_Command_Injection__wchar_t_environment_w32_execvp_10.c:29:29:COMMAND_INT_PATH:0", NAME="COMMAND_INT_PATH", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="char*"];
  "30064771117" -> "30064771115" [label="REACHING_DEF", property="COMMAND_ARG1"];
  "30064771117" [label="CALL", ARGUMENT_INDEX="2", CODE="COMMAND_ARG1", COLUMN_NUMBER="46", DISPATCH_TYPE="INLINED", LINE_NUMBER="118", METHOD_FULL_NAME="CWE78_OS_Command_Injection__wchar_t_environment_w32_execvp_10.c:31:31:COMMAND_ARG1:0", NAME="COMMAND_ARG1", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="char*"];
  "30064771118" -> "30064771115" [label="REACHING_DEF", property="COMMAND_ARG3"];
  "30064771118" [label="CALL", ARGUMENT_INDEX="3", CODE="COMMAND_ARG3", COLUMN_NUMBER="60", DISPATCH_TYPE="INLINED", LINE_NUMBER="118", METHOD_FULL_NAME="CWE78_OS_Command_Injection__wchar_t_environment_w32_execvp_10.c:33:33:COMMAND_ARG3:0", NAME="COMMAND_ARG3", ORDER="3", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476770" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="args", COLUMN_NUMBER="18", LINE_NUMBER="118", NAME="args", ORDER="1", TYPE_FULL_NAME="wchar_t**[]"];
  "68719476772" -> "30064771115" [label="REACHING_DEF", property="NULL"];
  "68719476772" [label="IDENTIFIER", ARGUMENT_INDEX="4", CODE="NULL", COLUMN_NUMBER="74", LINE_NUMBER="118", NAME="NULL", ORDER="4", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=30064771115

START_SUBGRAPH center_node=30064771121
# Node count: 2
# Neighbor count: 1
  "30064771121" -> "30064771122" [label="DOMINATE"];
  "30064771121" [label="CALL", ARGUMENT_INDEX="-1", CODE="goodG2B1()", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="128", METHOD_FULL_NAME="goodG2B1", NAME="goodG2B1", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="void"];
  "30064771122" -> "30064771121" [label="POST_DOMINATE"];
  "30064771122" [label="CALL", ARGUMENT_INDEX="-1", CODE="goodG2B2()", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="129", METHOD_FULL_NAME="goodG2B2", NAME="goodG2B2", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="void"];
END_SUBGRAPH center_node=30064771121

