# Subgraphs for folder: 247607-v2.0.0-mixed
# Total center nodes with subgraphs: 3

START_SUBGRAPH center_node=68719476741
# Node count: 6
# Neighbor count: 5
  "30064771078" -> "68719476741" [label="POST_DOMINATE"];
  "30064771078" [label="CALL", ARGUMENT_INDEX="2", CODE="wcslen(data)", COLUMN_NUMBER="26", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="55", METHOD_FULL_NAME="wcslen", NAME="wcslen", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476738" -> "68719476741" [label="REACHING_DEF", property="data"];
  "68719476738" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="data", COLUMN_NUMBER="5", LINE_NUMBER="52", NAME="data", ORDER="1", TYPE_FULL_NAME="wchar_t*"];
  "68719476740" -> "68719476741" [label="DOMINATE"];
  "68719476740" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="dataLen", COLUMN_NUMBER="16", LINE_NUMBER="55", NAME="dataLen", ORDER="1", TYPE_FULL_NAME="size_t"];
  "68719476741" -> "30064771078" [label="REACHING_DEF", property="data"];
  "68719476741" -> "68719476740" [label="POST_DOMINATE"];
  "68719476741" -> "68719476745" [label="REACHING_DEF", property="data"];
  "68719476741" -> "68719476750" [label="REACHING_DEF", property="data"];
  "68719476741" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="data", COLUMN_NUMBER="33", LINE_NUMBER="55", NAME="data", ORDER="1", TYPE_FULL_NAME="wchar_t*"];
  "68719476745" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="data", COLUMN_NUMBER="21", LINE_NUMBER="61", NAME="data", ORDER="1", TYPE_FULL_NAME="wchar_t*"];
  "68719476750" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="data", COLUMN_NUMBER="30", LINE_NUMBER="65", NAME="data", ORDER="2", TYPE_FULL_NAME="wchar_t*"];
END_SUBGRAPH center_node=68719476741

START_SUBGRAPH center_node=30064771101
# Node count: 4
# Neighbor count: 3
  "30064771101" -> "68719476763" [label="AST"];
  "30064771101" -> "68719476764" [label="POST_DOMINATE"];
  "30064771101" -> "68719476765" [label="DOMINATE"];
  "30064771101" [label="CALL", ARGUMENT_INDEX="2", CODE="* data = dataCopy", COLUMN_NUMBER="17", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="88", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="4", SIGNATURE="", TYPE_FULL_NAME="wchar_t*"];
  "68719476763" -> "30064771101" [label="REACHING_DEF", property="data"];
  "68719476763" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="data", COLUMN_NUMBER="19", LINE_NUMBER="88", NAME="data", ORDER="1", TYPE_FULL_NAME="wchar_t*"];
  "68719476764" -> "30064771101" [label="REACHING_DEF", property="dataCopy"];
  "68719476764" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="dataCopy", COLUMN_NUMBER="26", LINE_NUMBER="88", NAME="dataCopy", ORDER="2", TYPE_FULL_NAME="wchar_t*"];
  "68719476765" -> "30064771101" [label="POST_DOMINATE"];
  "68719476765" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="_P_WAIT", COLUMN_NUMBER="19", LINE_NUMBER="92", NAME="_P_WAIT", ORDER="1", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=30064771101

START_SUBGRAPH center_node=30064771107
# Node count: 1
# Neighbor count: 0
  "30064771107" [label="CALL", ARGUMENT_INDEX="-1", CODE="goodG2B()", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="98", METHOD_FULL_NAME="goodG2B", NAME="goodG2B", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="void"];
END_SUBGRAPH center_node=30064771107

