# Subgraphs for folder: 247656-v2.0.0-mixed
# Total center nodes with subgraphs: 3

START_SUBGRAPH center_node=30064771127
# Node count: 1
# Neighbor count: 0
  "30064771127" [label="CALL", ARGUMENT_INDEX="-1", CODE="goodG2B()", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="112", METHOD_FULL_NAME="goodG2B", NAME="goodG2B", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="void"];
END_SUBGRAPH center_node=30064771127

START_SUBGRAPH center_node=30064771085
# Node count: 4
# Neighbor count: 3
  "30064771085" -> "30064771086" [label="POST_DOMINATE"];
  "30064771085" -> "68719476748" [label="AST"];
  "30064771085" -> "68719476749" [label="DOMINATE"];
  "30064771085" [label="CALL", ARGUMENT_INDEX="2", CODE="* environment = GETENV(ENV_VARIABLE)", COLUMN_NUMBER="21", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="60", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="4", SIGNATURE="", TYPE_FULL_NAME="wchar_t*"];
  "30064771086" -> "30064771085" [label="REACHING_DEF", property="getenv(L\"ADD\")"];
  "30064771086" [label="CALL", ARGUMENT_INDEX="2", CODE="getenv(L\"ADD\")", COLUMN_NUMBER="37", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="60", METHOD_FULL_NAME="getenv", NAME="getenv", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476748" -> "30064771085" [label="REACHING_DEF", property="environment"];
  "68719476748" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="environment", COLUMN_NUMBER="23", LINE_NUMBER="60", NAME="environment", ORDER="1", TYPE_FULL_NAME="wchar_t*"];
  "68719476749" -> "30064771085" [label="POST_DOMINATE"];
  "68719476749" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="environment", COLUMN_NUMBER="17", LINE_NUMBER="62", NAME="environment", ORDER="1", TYPE_FULL_NAME="wchar_t*"];
END_SUBGRAPH center_node=30064771085

START_SUBGRAPH center_node=30064771126
# Node count: 4
# Neighbor count: 3
  "30064771125" -> "30064771126" [label="AST"];
  "30064771125" [label="CALL", ARGUMENT_INDEX="-1", CODE="_wspawnv(_P_WAIT, COMMAND_INT_PATH, args)", COLUMN_NUMBER="13", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="105", METHOD_FULL_NAME="_wspawnv", NAME="_wspawnv", ORDER="3", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771126" -> "30064771125" [label="REACHING_DEF", property="COMMAND_INT_PATH"];
  "30064771126" -> "68719476782" [label="REACHING_DEF", property="COMMAND_INT_PATH"];
  "30064771126" -> "68719476783" [label="REACHING_DEF", property="COMMAND_INT_PATH"];
  "30064771126" [label="CALL", ARGUMENT_INDEX="2", CODE="COMMAND_INT_PATH", COLUMN_NUMBER="31", DISPATCH_TYPE="INLINED", LINE_NUMBER="105", METHOD_FULL_NAME="CWE78_OS_Command_Injection__wchar_t_environment_w32_spawnv_32.c:29:29:COMMAND_INT_PATH:0", NAME="COMMAND_INT_PATH", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="char*"];
  "68719476782" -> "30064771126" [label="REACHING_DEF", property="_P_WAIT"];
  "68719476782" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="_P_WAIT", COLUMN_NUMBER="22", LINE_NUMBER="105", NAME="_P_WAIT", ORDER="1", TYPE_FULL_NAME="ANY"];
  "68719476783" -> "30064771126" [label="REACHING_DEF", property="args"];
  "68719476783" [label="IDENTIFIER", ARGUMENT_INDEX="3", CODE="args", COLUMN_NUMBER="49", LINE_NUMBER="105", NAME="args", ORDER="3", TYPE_FULL_NAME="wchar_t**[]"];
END_SUBGRAPH center_node=30064771126

