# Subgraphs for folder: 247640-v2.0.0-mixed
# Total center nodes with subgraphs: 2

START_SUBGRAPH center_node=30064771125
# Node count: 2
# Neighbor count: 1
  "30064771124" -> "30064771125" [label="DOMINATE"];
  "30064771124" [label="CALL", ARGUMENT_INDEX="-1", CODE="goodG2B1()", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="128", METHOD_FULL_NAME="goodG2B1", NAME="goodG2B1", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="void"];
  "30064771125" -> "30064771124" [label="POST_DOMINATE"];
  "30064771125" [label="CALL", ARGUMENT_INDEX="-1", CODE="goodG2B2()", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="129", METHOD_FULL_NAME="goodG2B2", NAME="goodG2B2", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="void"];
END_SUBGRAPH center_node=30064771125

START_SUBGRAPH center_node=30064771100
# Node count: 7
# Neighbor count: 6
  "30064771100" -> "30064771101" [label="CDG"];
  "30064771100" -> "30064771102" [label="CDG"];
  "30064771100" -> "68719476759" [label="AST"];
  "30064771100" -> "68719476760" [label="DOMINATE"];
  "30064771100" -> "68719476761" [label="DOMINATE"];
  "30064771100" [label="CALL", ARGUMENT_INDEX="-1", CODE="STATIC_CONST_FIVE!=5", COLUMN_NUMBER="8", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="89", METHOD_FULL_NAME="<operator>.notEquals", NAME="<operator>.notEquals", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771101" [label="CALL", ARGUMENT_INDEX="-1", CODE="printLine(\"Benign, fixed string\")", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="92", METHOD_FULL_NAME="printLine", NAME="printLine", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771102" [label="CALL", ARGUMENT_INDEX="-1", CODE="wcscat(data, L\"*.*\")", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="97", METHOD_FULL_NAME="wcscat", NAME="wcscat", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "47244640258" -> "30064771100" [label="CONDITION"];
  "47244640258" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="1", CODE="if(STATIC_CONST_FIVE!=5)
    {
        /* INCIDENTAL: CWE 561 Dead Code, the code below will never run */
        printLine(\"Benign, fixed string\");
    }
    else
    {
        /* FIX: Append a fixed string to data (not user / external input) */
        wcscat(data, L\"*.*\");
    }", COLUMN_NUMBER="5", CONTROL_STRUCTURE_TYPE="IF", LINE_NUMBER="89", ORDER="6", PARSER_TYPE_NAME="CASTIfStatement"];
  "68719476759" -> "30064771100" [label="REACHING_DEF", property="<global> STATIC_CONST_FIVE"];
  "68719476759" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="<global> STATIC_CONST_FIVE", COLUMN_NUMBER="8", LINE_NUMBER="89", NAME="STATIC_CONST_FIVE", ORDER="1", TYPE_FULL_NAME="int"];
  "68719476760" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="data", COLUMN_NUMBER="16", LINE_NUMBER="97", NAME="data", ORDER="1", TYPE_FULL_NAME="wchar_t*"];
  "68719476761" -> "30064771100" [label="POST_DOMINATE"];
  "68719476761" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="args", COLUMN_NUMBER="18", LINE_NUMBER="100", NAME="args", ORDER="1", TYPE_FULL_NAME="wchar_t**[]"];
END_SUBGRAPH center_node=30064771100

