# Subgraphs for folder: 247781-v2.0.0-mixed
# Total center nodes with subgraphs: 4

START_SUBGRAPH center_node=68719476767
# Node count: 4
# Neighbor count: 3
  "30064771118" -> "68719476767" [label="DOMINATE"];
  "30064771118" [label="CALL", ARGUMENT_INDEX="-1", CODE="5==5", COLUMN_NUMBER="8", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="116", METHOD_FULL_NAME="<operator>.equals", NAME="<operator>.equals", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771119" -> "68719476767" [label="AST"];
  "30064771119" [label="CALL", ARGUMENT_INDEX="-1", CODE="wcscat(data, L\"*.*\")", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="119", METHOD_FULL_NAME="wcscat", NAME="wcscat", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476765" -> "68719476767" [label="REACHING_DEF", property="data"];
  "68719476765" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="data", COLUMN_NUMBER="5", LINE_NUMBER="115", NAME="data", ORDER="1", TYPE_FULL_NAME="wchar_t*"];
  "68719476767" -> "30064771119" [label="REACHING_DEF", property="data"];
  "68719476767" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="data", COLUMN_NUMBER="16", LINE_NUMBER="119", NAME="data", ORDER="1", TYPE_FULL_NAME="wchar_t*"];
END_SUBGRAPH center_node=68719476767

START_SUBGRAPH center_node=30064771085
# Node count: 17
# Neighbor count: 16
  "30064771080" -> "30064771085" [label="CDG"];
  "30064771080" [label="CALL", ARGUMENT_INDEX="-1", CODE="100-dataLen > 1", COLUMN_NUMBER="17", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="63", METHOD_FULL_NAME="<operator>.greaterThan", NAME="<operator>.greaterThan", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771085" -> "30064771086" [label="CDG"];
  "30064771085" -> "30064771087" [label="CDG"];
  "30064771085" -> "30064771088" [label="CDG"];
  "30064771085" -> "30064771089" [label="CDG"];
  "30064771085" -> "30064771090" [label="CDG"];
  "30064771085" -> "30064771094" [label="CDG"];
  "30064771085" -> "68719476744" [label="AST"];
  "30064771085" -> "68719476745" [label="POST_DOMINATE"];
  "30064771085" -> "68719476746" [label="DOMINATE"];
  "30064771085" -> "68719476747" [label="CDG"];
  "30064771085" -> "68719476748" [label="CDG"];
  "30064771085" -> "68719476749" [label="CDG"];
  "30064771085" -> "68719476750" [label="CDG"];
  "30064771085" -> "68719476753" [label="CDG"];
  "30064771085" [label="CALL", ARGUMENT_INDEX="-1", CODE="pFile != NULL", COLUMN_NUMBER="21", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="66", METHOD_FULL_NAME="<operator>.notEquals", NAME="<operator>.notEquals", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771086" [label="CALL", ARGUMENT_INDEX="-1", CODE="fgetws(data+dataLen, (int)(100-dataLen), pFile) == NULL", COLUMN_NUMBER="25", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="69", METHOD_FULL_NAME="<operator>.equals", NAME="<operator>.equals", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771087" [label="CALL", ARGUMENT_INDEX="1", CODE="fgetws(data+dataLen, (int)(100-dataLen), pFile)", COLUMN_NUMBER="25", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="69", METHOD_FULL_NAME="fgetws", NAME="fgetws", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771088" [label="CALL", ARGUMENT_INDEX="1", CODE="data+dataLen", COLUMN_NUMBER="32", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="69", METHOD_FULL_NAME="<operator>.addition", NAME="<operator>.addition", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771089" [label="CALL", ARGUMENT_INDEX="2", CODE="(int)(100-dataLen)", COLUMN_NUMBER="46", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="69", METHOD_FULL_NAME="<operator>.cast", NAME="<operator>.cast", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771090" [label="CALL", ARGUMENT_INDEX="2", CODE="100-dataLen", COLUMN_NUMBER="52", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="69", METHOD_FULL_NAME="<operator>.subtraction", NAME="<operator>.subtraction", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771094" [label="CALL", ARGUMENT_INDEX="-1", CODE="fclose(pFile)", COLUMN_NUMBER="21", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="75", METHOD_FULL_NAME="fclose", NAME="fclose", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "47244640258" -> "30064771085" [label="CONDITION"];
  "47244640258" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="1", CODE="if (pFile != NULL)
                {
                    /* POTENTIAL FLAW: Read data from a file */
                    if (fgetws(data+dataLen, (int)(100-dataLen), pFile) == NULL)
                    {
                        printLine(\"fgetws() failed\");
                        /* Restore NUL terminator if fgetws fails */
                        data[dataLen] = L'\\0';
                    }
                    fclose(pFile);
                }", COLUMN_NUMBER="17", CONTROL_STRUCTURE_TYPE="IF", LINE_NUMBER="66", ORDER="2", PARSER_TYPE_NAME="CASTIfStatement"];
  "68719476744" -> "30064771085" [label="REACHING_DEF", property="pFile"];
  "68719476744" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="pFile", COLUMN_NUMBER="21", LINE_NUMBER="66", NAME="pFile", ORDER="1", TYPE_FULL_NAME="FILE*"];
  "68719476745" -> "30064771085" [label="REACHING_DEF", property="NULL"];
  "68719476745" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="NULL", COLUMN_NUMBER="30", LINE_NUMBER="66", NAME="NULL", ORDER="2", TYPE_FULL_NAME="ANY"];
  "68719476746" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="data", COLUMN_NUMBER="32", LINE_NUMBER="69", NAME="data", ORDER="1", TYPE_FULL_NAME="wchar_t*"];
  "68719476747" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="dataLen", COLUMN_NUMBER="37", LINE_NUMBER="69", NAME="dataLen", ORDER="2", TYPE_FULL_NAME="size_t"];
  "68719476748" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="dataLen", COLUMN_NUMBER="56", LINE_NUMBER="69", NAME="dataLen", ORDER="2", TYPE_FULL_NAME="size_t"];
  "68719476749" [label="IDENTIFIER", ARGUMENT_INDEX="3", CODE="pFile", COLUMN_NUMBER="66", LINE_NUMBER="69", NAME="pFile", ORDER="3", TYPE_FULL_NAME="FILE*"];
  "68719476750" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="NULL", COLUMN_NUMBER="76", LINE_NUMBER="69", NAME="NULL", ORDER="2", TYPE_FULL_NAME="ANY"];
  "68719476753" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="pFile", COLUMN_NUMBER="28", LINE_NUMBER="75", NAME="pFile", ORDER="1", TYPE_FULL_NAME="FILE*"];
END_SUBGRAPH center_node=30064771085

START_SUBGRAPH center_node=30064771103
# Node count: 3
# Neighbor count: 2
  "30064771102" -> "30064771103" [label="POST_DOMINATE"];
  "30064771102" [label="CALL", ARGUMENT_INDEX="3", CODE="dataBuffer[100] = COMMAND_ARG2", COLUMN_NUMBER="13", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="93", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="4", SIGNATURE="", TYPE_FULL_NAME="wchar_t[100]"];
  "30064771103" -> "30064771102" [label="REACHING_DEF", property="COMMAND_ARG2"];
  "30064771103" -> "68719476757" [label="REACHING_DEF", property="COMMAND_ARG2"];
  "30064771103" [label="CALL", ARGUMENT_INDEX="2", CODE="COMMAND_ARG2", COLUMN_NUMBER="31", DISPATCH_TYPE="INLINED", LINE_NUMBER="93", METHOD_FULL_NAME="CWE78_OS_Command_Injection__wchar_t_file_execl_03.c:32:32:COMMAND_ARG2:0", NAME="COMMAND_ARG2", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="char*"];
  "68719476757" -> "30064771103" [label="DOMINATE"];
  "68719476757" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="dataBuffer", COLUMN_NUMBER="13", LINE_NUMBER="93", NAME="dataBuffer", ORDER="1", TYPE_FULL_NAME="wchar_t[100]"];
END_SUBGRAPH center_node=30064771103

START_SUBGRAPH center_node=30064771126
# Node count: 2
# Neighbor count: 1
  "30064771125" -> "30064771126" [label="DOMINATE"];
  "30064771125" [label="CALL", ARGUMENT_INDEX="-1", CODE="goodG2B1()", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="128", METHOD_FULL_NAME="goodG2B1", NAME="goodG2B1", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="void"];
  "30064771126" -> "30064771125" [label="POST_DOMINATE"];
  "30064771126" [label="CALL", ARGUMENT_INDEX="-1", CODE="goodG2B2()", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="129", METHOD_FULL_NAME="goodG2B2", NAME="goodG2B2", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="void"];
END_SUBGRAPH center_node=30064771126

