# Subgraphs for folder: 247798-v2.0.0-mixed
# Total center nodes with subgraphs: 6

START_SUBGRAPH center_node=30064771111
# Node count: 2
# Neighbor count: 1
  "30064771111" -> "30064771112" [label="DOMINATE"];
  "30064771111" [label="CALL", ARGUMENT_INDEX="-1", CODE="goodG2B1()", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="102", METHOD_FULL_NAME="goodG2B1", NAME="goodG2B1", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="void"];
  "30064771112" -> "30064771111" [label="POST_DOMINATE"];
  "30064771112" [label="CALL", ARGUMENT_INDEX="-1", CODE="goodG2B2()", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="103", METHOD_FULL_NAME="goodG2B2", NAME="goodG2B2", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="void"];
END_SUBGRAPH center_node=30064771111

START_SUBGRAPH center_node=68719476745
# Node count: 3
# Neighbor count: 2
  "30064771085" -> "68719476745" [label="AST"];
  "30064771085" [label="CALL", ARGUMENT_INDEX="2", CODE="dataBuffer[100] = COMMAND_ARG2", COLUMN_NUMBER="13", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="76", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="3", SIGNATURE="", TYPE_FULL_NAME="wchar_t[100]"];
  "30064771086" -> "68719476745" [label="REACHING_DEF", property="dataBuffer[100] = COMMAND_ARG2"];
  "30064771086" [label="CALL", ARGUMENT_INDEX="2", CODE="dataBuffer[100] = COMMAND_ARG2", COLUMN_NUMBER="13", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="76", METHOD_FULL_NAME="<operator>.alloc", NAME="<operator>.alloc", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="wchar_t[100]"];
  "68719476745" -> "30064771085" [label="REACHING_DEF", property="dataBuffer"];
  "68719476745" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="dataBuffer", COLUMN_NUMBER="13", LINE_NUMBER="76", NAME="dataBuffer", ORDER="1", TYPE_FULL_NAME="wchar_t[100]"];
END_SUBGRAPH center_node=68719476745

START_SUBGRAPH center_node=30064771100
# Node count: 4
# Neighbor count: 3
  "30064771100" -> "30064771101" [label="POST_DOMINATE"];
  "30064771100" -> "68719476755" [label="AST"];
  "30064771100" -> "68719476756" [label="DOMINATE"];
  "30064771100" [label="CALL", ARGUMENT_INDEX="3", CODE="dataBuffer[100] = COMMAND_ARG2", COLUMN_NUMBER="13", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="91", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="4", SIGNATURE="", TYPE_FULL_NAME="wchar_t[100]"];
  "30064771101" -> "30064771100" [label="REACHING_DEF", property="COMMAND_ARG2"];
  "30064771101" [label="CALL", ARGUMENT_INDEX="2", CODE="COMMAND_ARG2", COLUMN_NUMBER="31", DISPATCH_TYPE="INLINED", LINE_NUMBER="91", METHOD_FULL_NAME="CWE78_OS_Command_Injection__wchar_t_file_execl_22a.c:32:32:COMMAND_ARG2:0", NAME="COMMAND_ARG2", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="char*"];
  "68719476755" -> "30064771100" [label="REACHING_DEF", property="dataBuffer"];
  "68719476755" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="dataBuffer", COLUMN_NUMBER="13", LINE_NUMBER="91", NAME="dataBuffer", ORDER="1", TYPE_FULL_NAME="wchar_t[100]"];
  "68719476756" -> "30064771100" [label="POST_DOMINATE"];
  "68719476756" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="data", COLUMN_NUMBER="5", LINE_NUMBER="92", NAME="data", ORDER="1", TYPE_FULL_NAME="wchar_t*"];
END_SUBGRAPH center_node=30064771100

START_SUBGRAPH center_node=30064771077
# Node count: 3
# Neighbor count: 2
  "30064771077" -> "68719476740" [label="AST"];
  "30064771077" -> "68719476741" [label="DOMINATE"];
  "30064771077" [label="CALL", ARGUMENT_INDEX="-1", CODE="CWE78_OS_Command_Injection__wchar_t_file_execl_22_badGlobal = 1", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="55", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="6", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476740" -> "30064771077" [label="REACHING_DEF", property="<global> CWE78_OS_Command_Injection__wchar_t_file_execl_22_badGlobal"];
  "68719476740" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="<global> CWE78_OS_Command_Injection__wchar_t_file_execl_22_badGlobal", COLUMN_NUMBER="5", LINE_NUMBER="55", NAME="CWE78_OS_Command_Injection__wchar_t_file_execl_22_badGlobal", ORDER="1", TYPE_FULL_NAME="int"];
  "68719476741" -> "30064771077" [label="POST_DOMINATE"];
  "68719476741" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="data", COLUMN_NUMBER="5", LINE_NUMBER="56", NAME="data", ORDER="1", TYPE_FULL_NAME="wchar_t*"];
END_SUBGRAPH center_node=30064771077

START_SUBGRAPH center_node=68719476765
# Node count: 3
# Neighbor count: 2
  "30064771114" -> "68719476765" [label="DOMINATE"];
  "30064771114" [label="CALL", ARGUMENT_INDEX="5", CODE="CWE78_OS_Command_Injection__wchar_t_file_execl_22_goodG2B1Global = 0", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="67", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="5", SIGNATURE="", TYPE_FULL_NAME="int"];
  "30064771115" -> "68719476765" [label="AST"];
  "30064771115" [label="CALL", ARGUMENT_INDEX="7", CODE="CWE78_OS_Command_Injection__wchar_t_file_execl_22_goodG2B2Global = 0", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="68", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="7", SIGNATURE="", TYPE_FULL_NAME="int"];
  "68719476765" -> "30064771114" [label="POST_DOMINATE"];
  "68719476765" -> "30064771115" [label="REACHING_DEF", property="CWE78_OS_Command_Injection__wchar_t_file_execl_22_goodG2B2Global"];
  "68719476765" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="CWE78_OS_Command_Injection__wchar_t_file_execl_22_goodG2B2Global", COLUMN_NUMBER="5", LINE_NUMBER="68", NAME="CWE78_OS_Command_Injection__wchar_t_file_execl_22_goodG2B2Global", ORDER="1", TYPE_FULL_NAME="int"];
END_SUBGRAPH center_node=68719476765

START_SUBGRAPH center_node=30064771113
# Node count: 2
# Neighbor count: 1
  "30064771113" -> "68719476763" [label="AST"];
  "30064771113" [label="CALL", ARGUMENT_INDEX="2", CODE="CWE78_OS_Command_Injection__wchar_t_file_execl_22_badGlobal = 0", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="46", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="int"];
  "68719476763" -> "30064771113" [label="REACHING_DEF", property="CWE78_OS_Command_Injection__wchar_t_file_execl_22_badGlobal"];
  "68719476763" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="CWE78_OS_Command_Injection__wchar_t_file_execl_22_badGlobal", COLUMN_NUMBER="5", LINE_NUMBER="46", NAME="CWE78_OS_Command_Injection__wchar_t_file_execl_22_badGlobal", ORDER="1", TYPE_FULL_NAME="int"];
END_SUBGRAPH center_node=30064771113

