# Subgraphs for folder: 247708-v2.0.0-mixed
# Total center nodes with subgraphs: 5

START_SUBGRAPH center_node=30064771096
# Node count: 3
# Neighbor count: 2
  "30064771096" -> "68719476757" [label="AST"];
  "30064771096" -> "68719476758" [label="DOMINATE"];
  "30064771096" [label="CALL", ARGUMENT_INDEX="-1", CODE="wcscat(data, L\"*.*\")", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="86", METHOD_FULL_NAME="wcscat", NAME="wcscat", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476757" -> "30064771096" [label="REACHING_DEF", property="data"];
  "68719476757" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="data", COLUMN_NUMBER="12", LINE_NUMBER="86", NAME="data", ORDER="1", TYPE_FULL_NAME="wchar_t*"];
  "68719476758" -> "30064771096" [label="POST_DOMINATE"];
  "68719476758" [label="IDENTIFIER", ARGUMENT_INDEX="-1", CODE="data", COLUMN_NUMBER="12", LINE_NUMBER="87", NAME="data", ORDER="1", TYPE_FULL_NAME="wchar_t*"];
END_SUBGRAPH center_node=30064771096

START_SUBGRAPH center_node=68719476745
# Node count: 3
# Neighbor count: 2
  "68719476737" -> "68719476745" [label="REACHING_DEF", property="data"];
  "68719476737" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="data", COLUMN_NUMBER="33", LINE_NUMBER="52", NAME="data", ORDER="1", TYPE_FULL_NAME="wchar_t*"];
  "68719476741" -> "68719476745" [label="REACHING_DEF", property="data"];
  "68719476741" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="data", COLUMN_NUMBER="21", LINE_NUMBER="58", NAME="data", ORDER="1", TYPE_FULL_NAME="wchar_t*"];
  "68719476745" [label="IDENTIFIER", ARGUMENT_INDEX="-1", CODE="data", COLUMN_NUMBER="12", LINE_NUMBER="61", NAME="data", ORDER="1", TYPE_FULL_NAME="wchar_t*"];
END_SUBGRAPH center_node=68719476745

START_SUBGRAPH center_node=68719476746
# Node count: 3
# Neighbor count: 2
  "30064771082" -> "68719476746" [label="AST"];
  "30064771082" [label="CALL", ARGUMENT_INDEX="2", CODE="dataBuffer[100] = COMMAND_ARG2", COLUMN_NUMBER="13", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="67", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="3", SIGNATURE="", TYPE_FULL_NAME="wchar_t[100]"];
  "30064771083" -> "68719476746" [label="REACHING_DEF", property="dataBuffer[100] = COMMAND_ARG2"];
  "30064771083" [label="CALL", ARGUMENT_INDEX="2", CODE="dataBuffer[100] = COMMAND_ARG2", COLUMN_NUMBER="13", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="67", METHOD_FULL_NAME="<operator>.alloc", NAME="<operator>.alloc", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="wchar_t[100]"];
  "68719476746" -> "30064771082" [label="REACHING_DEF", property="dataBuffer"];
  "68719476746" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="dataBuffer", COLUMN_NUMBER="13", LINE_NUMBER="67", NAME="dataBuffer", ORDER="1", TYPE_FULL_NAME="wchar_t[100]"];
END_SUBGRAPH center_node=68719476746

START_SUBGRAPH center_node=30064771111
# Node count: 1
# Neighbor count: 0
  "30064771111" [label="CALL", ARGUMENT_INDEX="-1", CODE="goodG2B()", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="108", METHOD_FULL_NAME="goodG2B", NAME="goodG2B", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="void"];
END_SUBGRAPH center_node=30064771111

START_SUBGRAPH center_node=30064771102
# Node count: 4
# Neighbor count: 3
  "30064771102" -> "30064771103" [label="POST_DOMINATE"];
  "30064771102" -> "68719476763" [label="AST"];
  "30064771102" -> "68719476765" [label="DOMINATE"];
  "30064771102" [label="CALL", ARGUMENT_INDEX="-1", CODE="data = goodG2BSource(data)", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="96", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="6", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771103" -> "30064771102" [label="REACHING_DEF", property="goodG2BSource(data)"];
  "30064771103" [label="CALL", ARGUMENT_INDEX="2", CODE="goodG2BSource(data)", COLUMN_NUMBER="12", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="96", METHOD_FULL_NAME="goodG2BSource", NAME="goodG2BSource", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476763" -> "30064771102" [label="REACHING_DEF", property="data"];
  "68719476763" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="data", COLUMN_NUMBER="5", LINE_NUMBER="96", NAME="data", ORDER="1", TYPE_FULL_NAME="wchar_t*"];
  "68719476765" -> "30064771102" [label="POST_DOMINATE"];
  "68719476765" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="args", COLUMN_NUMBER="18", LINE_NUMBER="98", NAME="args", ORDER="1", TYPE_FULL_NAME="wchar_t**[]"];
END_SUBGRAPH center_node=30064771102

