# Subgraphs for folder: 247740-v2.0.0-mixed
# Total center nodes with subgraphs: 4

START_SUBGRAPH center_node=30064771116
# Node count: 2
# Neighbor count: 1
  "30064771115" -> "30064771116" [label="DOMINATE"];
  "30064771115" [label="CALL", ARGUMENT_INDEX="-1", CODE="goodG2B1()", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="115", METHOD_FULL_NAME="goodG2B1", NAME="goodG2B1", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="void"];
  "30064771116" -> "30064771115" [label="POST_DOMINATE"];
  "30064771116" [label="CALL", ARGUMENT_INDEX="-1", CODE="goodG2B2()", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="116", METHOD_FULL_NAME="goodG2B2", NAME="goodG2B2", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="void"];
END_SUBGRAPH center_node=30064771116

START_SUBGRAPH center_node=30064771108
# Node count: 4
# Neighbor count: 3
  "30064771108" -> "68719476764" [label="AST"];
  "30064771108" -> "68719476765" [label="POST_DOMINATE"];
  "30064771108" -> "68719476766" [label="DOMINATE"];
  "30064771108" [label="CALL", ARGUMENT_INDEX="-1", CODE="data = dataBuffer", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="102", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="5", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476764" -> "30064771108" [label="REACHING_DEF", property="data"];
  "68719476764" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="data", COLUMN_NUMBER="5", LINE_NUMBER="102", NAME="data", ORDER="1", TYPE_FULL_NAME="wchar_t*"];
  "68719476765" -> "30064771108" [label="REACHING_DEF", property="dataBuffer"];
  "68719476765" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="dataBuffer", COLUMN_NUMBER="12", LINE_NUMBER="102", NAME="dataBuffer", ORDER="2", TYPE_FULL_NAME="wchar_t[100]"];
  "68719476766" -> "30064771108" [label="POST_DOMINATE"];
  "68719476766" [label="IDENTIFIER", ARGUMENT_INDEX="-1", CODE="globalTrue", COLUMN_NUMBER="8", LINE_NUMBER="103", NAME="globalTrue", ORDER="1", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=30064771108

START_SUBGRAPH center_node=30064771100
# Node count: 7
# Neighbor count: 6
  "30064771099" -> "30064771100" [label="AST"];
  "30064771099" [label="CALL", ARGUMENT_INDEX="-1", CODE="_wspawnl(_P_WAIT, COMMAND_INT_PATH, COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL)", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="94", METHOD_FULL_NAME="_wspawnl", NAME="_wspawnl", ORDER="7", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771100" -> "30064771099" [label="REACHING_DEF", property="COMMAND_INT_PATH"];
  "30064771100" -> "30064771101" [label="REACHING_DEF", property="COMMAND_INT_PATH"];
  "30064771100" -> "30064771102" [label="REACHING_DEF", property="COMMAND_INT_PATH"];
  "30064771100" -> "30064771103" [label="REACHING_DEF", property="COMMAND_INT_PATH"];
  "30064771100" -> "68719476759" [label="REACHING_DEF", property="COMMAND_INT_PATH"];
  "30064771100" -> "68719476761" [label="REACHING_DEF", property="COMMAND_INT_PATH"];
  "30064771100" [label="CALL", ARGUMENT_INDEX="2", CODE="COMMAND_INT_PATH", COLUMN_NUMBER="23", DISPATCH_TYPE="INLINED", LINE_NUMBER="94", METHOD_FULL_NAME="CWE78_OS_Command_Injection__wchar_t_environment_w32spawnl_10.c:29:29:COMMAND_INT_PATH:0", NAME="COMMAND_INT_PATH", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="char*"];
  "30064771101" -> "30064771100" [label="REACHING_DEF", property="COMMAND_INT_PATH"];
  "30064771101" [label="CALL", ARGUMENT_INDEX="3", CODE="COMMAND_INT_PATH", COLUMN_NUMBER="41", DISPATCH_TYPE="INLINED", LINE_NUMBER="94", METHOD_FULL_NAME="CWE78_OS_Command_Injection__wchar_t_environment_w32spawnl_10.c:29:29:COMMAND_INT_PATH:0", NAME="COMMAND_INT_PATH", ORDER="3", SIGNATURE="", TYPE_FULL_NAME="char*"];
  "30064771102" -> "30064771100" [label="REACHING_DEF", property="COMMAND_ARG1"];
  "30064771102" [label="CALL", ARGUMENT_INDEX="4", CODE="COMMAND_ARG1", COLUMN_NUMBER="59", DISPATCH_TYPE="INLINED", LINE_NUMBER="94", METHOD_FULL_NAME="CWE78_OS_Command_Injection__wchar_t_environment_w32spawnl_10.c:31:31:COMMAND_ARG1:0", NAME="COMMAND_ARG1", ORDER="4", SIGNATURE="", TYPE_FULL_NAME="char*"];
  "30064771103" -> "30064771100" [label="REACHING_DEF", property="COMMAND_ARG3"];
  "30064771103" [label="CALL", ARGUMENT_INDEX="5", CODE="COMMAND_ARG3", COLUMN_NUMBER="73", DISPATCH_TYPE="INLINED", LINE_NUMBER="94", METHOD_FULL_NAME="CWE78_OS_Command_Injection__wchar_t_environment_w32spawnl_10.c:33:33:COMMAND_ARG3:0", NAME="COMMAND_ARG3", ORDER="5", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476759" -> "30064771100" [label="REACHING_DEF", property="_P_WAIT"];
  "68719476759" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="_P_WAIT", COLUMN_NUMBER="14", LINE_NUMBER="94", NAME="_P_WAIT", ORDER="1", TYPE_FULL_NAME="ANY"];
  "68719476761" -> "30064771100" [label="REACHING_DEF", property="NULL"];
  "68719476761" [label="IDENTIFIER", ARGUMENT_INDEX="6", CODE="NULL", COLUMN_NUMBER="87", LINE_NUMBER="94", NAME="NULL", ORDER="6", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=30064771100

START_SUBGRAPH center_node=30064771079
# Node count: 5
# Neighbor count: 4
  "30064771079" -> "30064771080" [label="POST_DOMINATE"];
  "30064771079" -> "68719476743" [label="AST"];
  "30064771079" -> "68719476744" [label="DOMINATE"];
  "30064771079" [label="CALL", ARGUMENT_INDEX="2", CODE="* environment = GETENV(ENV_VARIABLE)", COLUMN_NUMBER="21", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="58", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="4", SIGNATURE="", TYPE_FULL_NAME="wchar_t*"];
  "30064771080" -> "30064771079" [label="REACHING_DEF", property="getenv(L\"ADD\")"];
  "30064771080" [label="CALL", ARGUMENT_INDEX="2", CODE="getenv(L\"ADD\")", COLUMN_NUMBER="37", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="58", METHOD_FULL_NAME="getenv", NAME="getenv", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476740" -> "30064771079" [label="CDG"];
  "68719476740" [label="IDENTIFIER", ARGUMENT_INDEX="-1", CODE="globalTrue", COLUMN_NUMBER="8", LINE_NUMBER="53", NAME="globalTrue", ORDER="1", TYPE_FULL_NAME="ANY"];
  "68719476743" -> "30064771079" [label="REACHING_DEF", property="environment"];
  "68719476743" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="environment", COLUMN_NUMBER="23", LINE_NUMBER="58", NAME="environment", ORDER="1", TYPE_FULL_NAME="wchar_t*"];
  "68719476744" -> "30064771079" [label="POST_DOMINATE"];
  "68719476744" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="environment", COLUMN_NUMBER="17", LINE_NUMBER="60", NAME="environment", ORDER="1", TYPE_FULL_NAME="wchar_t*"];
END_SUBGRAPH center_node=30064771079

