# Subgraphs for folder: 247836-v2.0.0-mixed
# Total center nodes with subgraphs: 4

START_SUBGRAPH center_node=30064771122
# Node count: 2
# Neighbor count: 1
  "30064771122" -> "30064771123" [label="DOMINATE"];
  "30064771122" [label="CALL", ARGUMENT_INDEX="-1", CODE="goodG2B1()", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="131", METHOD_FULL_NAME="goodG2B1", NAME="goodG2B1", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="void"];
  "30064771123" -> "30064771122" [label="POST_DOMINATE"];
  "30064771123" [label="CALL", ARGUMENT_INDEX="-1", CODE="goodG2B2()", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="132", METHOD_FULL_NAME="goodG2B2", NAME="goodG2B2", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="void"];
END_SUBGRAPH center_node=30064771122

START_SUBGRAPH center_node=30064771097
# Node count: 6
# Neighbor count: 5
  "30064771094" -> "30064771097" [label="AST"];
  "30064771094" [label="CALL", ARGUMENT_INDEX="-1", CODE="execlp(L\"sh\", L\"sh\", L\"-c\", data, NULL)", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="83", METHOD_FULL_NAME="execlp", NAME="execlp", ORDER="7", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771095" -> "30064771097" [label="REACHING_DEF", property="COMMAND_INT"];
  "30064771095" [label="CALL", ARGUMENT_INDEX="1", CODE="COMMAND_INT", COLUMN_NUMBER="12", DISPATCH_TYPE="INLINED", LINE_NUMBER="83", METHOD_FULL_NAME="CWE78_OS_Command_Injection__wchar_t_file_execlp_10.c:30:30:COMMAND_INT:0", NAME="COMMAND_INT", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="char*"];
  "30064771096" -> "30064771097" [label="REACHING_DEF", property="COMMAND_INT"];
  "30064771096" [label="CALL", ARGUMENT_INDEX="2", CODE="COMMAND_INT", COLUMN_NUMBER="25", DISPATCH_TYPE="INLINED", LINE_NUMBER="83", METHOD_FULL_NAME="CWE78_OS_Command_Injection__wchar_t_file_execlp_10.c:30:30:COMMAND_INT:0", NAME="COMMAND_INT", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="char*"];
  "30064771097" -> "30064771094" [label="REACHING_DEF", property="COMMAND_ARG1"];
  "30064771097" -> "30064771095" [label="REACHING_DEF", property="COMMAND_ARG1"];
  "30064771097" -> "30064771096" [label="REACHING_DEF", property="COMMAND_ARG1"];
  "30064771097" -> "30064771098" [label="REACHING_DEF", property="COMMAND_ARG1"];
  "30064771097" -> "68719476756" [label="REACHING_DEF", property="COMMAND_ARG1"];
  "30064771097" [label="CALL", ARGUMENT_INDEX="3", CODE="COMMAND_ARG1", COLUMN_NUMBER="38", DISPATCH_TYPE="INLINED", LINE_NUMBER="83", METHOD_FULL_NAME="CWE78_OS_Command_Injection__wchar_t_file_execlp_10.c:31:31:COMMAND_ARG1:0", NAME="COMMAND_ARG1", ORDER="3", SIGNATURE="", TYPE_FULL_NAME="char*"];
  "30064771098" -> "30064771097" [label="REACHING_DEF", property="COMMAND_ARG3"];
  "30064771098" [label="CALL", ARGUMENT_INDEX="4", CODE="COMMAND_ARG3", COLUMN_NUMBER="52", DISPATCH_TYPE="INLINED", LINE_NUMBER="83", METHOD_FULL_NAME="CWE78_OS_Command_Injection__wchar_t_file_execlp_10.c:33:33:COMMAND_ARG3:0", NAME="COMMAND_ARG3", ORDER="4", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476756" -> "30064771097" [label="REACHING_DEF", property="NULL"];
  "68719476756" [label="IDENTIFIER", ARGUMENT_INDEX="5", CODE="NULL", COLUMN_NUMBER="66", LINE_NUMBER="83", NAME="NULL", ORDER="5", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=30064771097

START_SUBGRAPH center_node=30064771113
# Node count: 4
# Neighbor count: 3
  "30064771113" -> "30064771114" [label="POST_DOMINATE"];
  "30064771113" -> "68719476766" [label="AST"];
  "30064771113" -> "68719476767" [label="DOMINATE"];
  "30064771113" [label="CALL", ARGUMENT_INDEX="3", CODE="dataBuffer[100] = COMMAND_ARG2", COLUMN_NUMBER="13", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="116", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="4", SIGNATURE="", TYPE_FULL_NAME="wchar_t[100]"];
  "30064771114" -> "30064771113" [label="REACHING_DEF", property="COMMAND_ARG2"];
  "30064771114" [label="CALL", ARGUMENT_INDEX="2", CODE="COMMAND_ARG2", COLUMN_NUMBER="31", DISPATCH_TYPE="INLINED", LINE_NUMBER="116", METHOD_FULL_NAME="CWE78_OS_Command_Injection__wchar_t_file_execlp_10.c:32:32:COMMAND_ARG2:0", NAME="COMMAND_ARG2", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="char*"];
  "68719476766" -> "30064771113" [label="REACHING_DEF", property="dataBuffer"];
  "68719476766" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="dataBuffer", COLUMN_NUMBER="13", LINE_NUMBER="116", NAME="dataBuffer", ORDER="1", TYPE_FULL_NAME="wchar_t[100]"];
  "68719476767" -> "30064771113" [label="POST_DOMINATE"];
  "68719476767" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="data", COLUMN_NUMBER="5", LINE_NUMBER="117", NAME="data", ORDER="1", TYPE_FULL_NAME="wchar_t*"];
END_SUBGRAPH center_node=30064771113

START_SUBGRAPH center_node=30064771107
# Node count: 9
# Neighbor count: 8
  "30064771104" -> "30064771107" [label="CFG"];
  "30064771104" [label="CALL", ARGUMENT_INDEX="-1", CODE="printLine(\"Benign, fixed string\")", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="99", METHOD_FULL_NAME="printLine", NAME="printLine", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771105" -> "30064771107" [label="CFG"];
  "30064771105" [label="CALL", ARGUMENT_INDEX="-1", CODE="wcscat(data, L\"*.*\")", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="104", METHOD_FULL_NAME="wcscat", NAME="wcscat", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771106" -> "30064771107" [label="AST"];
  "30064771106" [label="CALL", ARGUMENT_INDEX="-1", CODE="execlp(L\"sh\", L\"sh\", L\"-c\", data, NULL)", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="109", METHOD_FULL_NAME="execlp", NAME="execlp", ORDER="7", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771107" -> "30064771104" [label="POST_DOMINATE"];
  "30064771107" -> "30064771105" [label="POST_DOMINATE"];
  "30064771107" -> "30064771106" [label="REACHING_DEF", property="COMMAND_INT"];
  "30064771107" -> "30064771108" [label="REACHING_DEF", property="COMMAND_INT"];
  "30064771107" -> "30064771109" [label="REACHING_DEF", property="COMMAND_INT"];
  "30064771107" -> "30064771110" [label="REACHING_DEF", property="COMMAND_INT"];
  "30064771107" -> "68719476761" [label="POST_DOMINATE"];
  "30064771107" -> "68719476764" [label="REACHING_DEF", property="COMMAND_INT"];
  "30064771107" [label="CALL", ARGUMENT_INDEX="1", CODE="COMMAND_INT", COLUMN_NUMBER="12", DISPATCH_TYPE="INLINED", LINE_NUMBER="109", METHOD_FULL_NAME="CWE78_OS_Command_Injection__wchar_t_file_execlp_10.c:30:30:COMMAND_INT:0", NAME="COMMAND_INT", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="char*"];
  "30064771108" -> "30064771107" [label="REACHING_DEF", property="COMMAND_INT"];
  "30064771108" [label="CALL", ARGUMENT_INDEX="2", CODE="COMMAND_INT", COLUMN_NUMBER="25", DISPATCH_TYPE="INLINED", LINE_NUMBER="109", METHOD_FULL_NAME="CWE78_OS_Command_Injection__wchar_t_file_execlp_10.c:30:30:COMMAND_INT:0", NAME="COMMAND_INT", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="char*"];
  "30064771109" -> "30064771107" [label="REACHING_DEF", property="COMMAND_ARG1"];
  "30064771109" [label="CALL", ARGUMENT_INDEX="3", CODE="COMMAND_ARG1", COLUMN_NUMBER="38", DISPATCH_TYPE="INLINED", LINE_NUMBER="109", METHOD_FULL_NAME="CWE78_OS_Command_Injection__wchar_t_file_execlp_10.c:31:31:COMMAND_ARG1:0", NAME="COMMAND_ARG1", ORDER="3", SIGNATURE="", TYPE_FULL_NAME="char*"];
  "30064771110" -> "30064771107" [label="REACHING_DEF", property="COMMAND_ARG3"];
  "30064771110" [label="CALL", ARGUMENT_INDEX="4", CODE="COMMAND_ARG3", COLUMN_NUMBER="52", DISPATCH_TYPE="INLINED", LINE_NUMBER="109", METHOD_FULL_NAME="CWE78_OS_Command_Injection__wchar_t_file_execlp_10.c:33:33:COMMAND_ARG3:0", NAME="COMMAND_ARG3", ORDER="4", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476761" -> "30064771107" [label="DOMINATE"];
  "68719476761" [label="IDENTIFIER", ARGUMENT_INDEX="-1", CODE="globalFalse", COLUMN_NUMBER="8", LINE_NUMBER="96", NAME="globalFalse", ORDER="1", TYPE_FULL_NAME="ANY"];
  "68719476764" -> "30064771107" [label="REACHING_DEF", property="NULL"];
  "68719476764" [label="IDENTIFIER", ARGUMENT_INDEX="5", CODE="NULL", COLUMN_NUMBER="66", LINE_NUMBER="109", NAME="NULL", ORDER="5", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=30064771107

