# Subgraphs for folder: 247982-v2.0.0-mixed
# Total center nodes with subgraphs: 6

START_SUBGRAPH center_node=30064771121
# Node count: 2
# Neighbor count: 1
  "30064771121" -> "68719476771" [label="AST"];
  "30064771121" [label="CALL", ARGUMENT_INDEX="7", CODE="CWE78_OS_Command_Injection__wchar_t_file_w32_execv_22_goodG2B2Global = 0", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="67", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="7", SIGNATURE="", TYPE_FULL_NAME="int"];
  "68719476771" -> "30064771121" [label="REACHING_DEF", property="CWE78_OS_Command_Injection__wchar_t_file_w32_execv_22_goodG2B2Global"];
  "68719476771" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="CWE78_OS_Command_Injection__wchar_t_file_w32_execv_22_goodG2B2Global", COLUMN_NUMBER="5", LINE_NUMBER="67", NAME="CWE78_OS_Command_Injection__wchar_t_file_w32_execv_22_goodG2B2Global", ORDER="1", TYPE_FULL_NAME="int"];
END_SUBGRAPH center_node=30064771121

START_SUBGRAPH center_node=68719476762
# Node count: 3
# Neighbor count: 2
  "30064771106" -> "68719476762" [label="DOMINATE"];
  "30064771106" [label="CALL", ARGUMENT_INDEX="-1", CODE="data = dataBuffer", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="94", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="5", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771107" -> "68719476762" [label="AST"];
  "30064771107" [label="CALL", ARGUMENT_INDEX="-1", CODE="CWE78_OS_Command_Injection__wchar_t_file_w32_execv_22_goodG2B2Global = 1", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="95", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="6", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476762" -> "30064771106" [label="POST_DOMINATE"];
  "68719476762" -> "30064771107" [label="REACHING_DEF", property="<global> CWE78_OS_Command_Injection__wchar_t_file_w32_execv_22_goodG2B2Global"];
  "68719476762" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="<global> CWE78_OS_Command_Injection__wchar_t_file_w32_execv_22_goodG2B2Global", COLUMN_NUMBER="5", LINE_NUMBER="95", NAME="CWE78_OS_Command_Injection__wchar_t_file_w32_execv_22_goodG2B2Global", ORDER="1", TYPE_FULL_NAME="int"];
END_SUBGRAPH center_node=68719476762

START_SUBGRAPH center_node=30064771090
# Node count: 3
# Neighbor count: 2
  "30064771089" -> "30064771090" [label="POST_DOMINATE"];
  "30064771089" [label="CALL", ARGUMENT_INDEX="3", CODE="dataBuffer[100] = COMMAND_ARG2", COLUMN_NUMBER="13", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="75", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="4", SIGNATURE="", TYPE_FULL_NAME="wchar_t[100]"];
  "30064771090" -> "30064771089" [label="REACHING_DEF", property="COMMAND_ARG2"];
  "30064771090" -> "68719476748" [label="REACHING_DEF", property="COMMAND_ARG2"];
  "30064771090" [label="CALL", ARGUMENT_INDEX="2", CODE="COMMAND_ARG2", COLUMN_NUMBER="31", DISPATCH_TYPE="INLINED", LINE_NUMBER="75", METHOD_FULL_NAME="CWE78_OS_Command_Injection__wchar_t_file_w32_execv_22a.c:32:32:COMMAND_ARG2:0", NAME="COMMAND_ARG2", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="char*"];
  "68719476748" -> "30064771090" [label="DOMINATE"];
  "68719476748" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="dataBuffer", COLUMN_NUMBER="13", LINE_NUMBER="75", NAME="dataBuffer", ORDER="1", TYPE_FULL_NAME="wchar_t[100]"];
END_SUBGRAPH center_node=30064771090

START_SUBGRAPH center_node=30064771117
# Node count: 2
# Neighbor count: 1
  "30064771117" -> "30064771118" [label="DOMINATE"];
  "30064771117" [label="CALL", ARGUMENT_INDEX="-1", CODE="goodG2B1()", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="107", METHOD_FULL_NAME="goodG2B1", NAME="goodG2B1", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="void"];
  "30064771118" -> "30064771117" [label="POST_DOMINATE"];
  "30064771118" [label="CALL", ARGUMENT_INDEX="-1", CODE="goodG2B2()", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="108", METHOD_FULL_NAME="goodG2B2", NAME="goodG2B2", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="void"];
END_SUBGRAPH center_node=30064771117

START_SUBGRAPH center_node=68719476746
# Node count: 4
# Neighbor count: 3
  "30064771085" -> "68719476746" [label="POST_DOMINATE"];
  "30064771085" [label="CALL", ARGUMENT_INDEX="-1", CODE="_wexecv(L\"/bin/sh\", args)", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="57", METHOD_FULL_NAME="_wexecv", NAME="_wexecv", ORDER="3", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771086" -> "68719476746" [label="REACHING_DEF", property="COMMAND_INT_PATH"];
  "30064771086" [label="CALL", ARGUMENT_INDEX="1", CODE="COMMAND_INT_PATH", COLUMN_NUMBER="15", DISPATCH_TYPE="INLINED", LINE_NUMBER="57", METHOD_FULL_NAME="CWE78_OS_Command_Injection__wchar_t_file_w32_execv_22a.c:29:29:COMMAND_INT_PATH:0", NAME="COMMAND_INT_PATH", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="char*"];
  "68719476743" -> "68719476746" [label="REACHING_DEF", property="args"];
  "68719476743" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="args", COLUMN_NUMBER="18", LINE_NUMBER="54", NAME="args", ORDER="1", TYPE_FULL_NAME="wchar_t**[]"];
  "68719476746" -> "30064771085" [label="REACHING_DEF", property="args"];
  "68719476746" -> "30064771086" [label="REACHING_DEF", property="args"];
  "68719476746" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="args", COLUMN_NUMBER="33", LINE_NUMBER="57", NAME="args", ORDER="2", TYPE_FULL_NAME="wchar_t**[]"];
END_SUBGRAPH center_node=68719476746

START_SUBGRAPH center_node=30064771119
# Node count: 2
# Neighbor count: 1
  "30064771119" -> "68719476769" [label="AST"];
  "30064771119" [label="CALL", ARGUMENT_INDEX="2", CODE="CWE78_OS_Command_Injection__wchar_t_file_w32_execv_22_badGlobal = 0", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="42", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="int"];
  "68719476769" -> "30064771119" [label="REACHING_DEF", property="CWE78_OS_Command_Injection__wchar_t_file_w32_execv_22_badGlobal"];
  "68719476769" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="CWE78_OS_Command_Injection__wchar_t_file_w32_execv_22_badGlobal", COLUMN_NUMBER="5", LINE_NUMBER="42", NAME="CWE78_OS_Command_Injection__wchar_t_file_w32_execv_22_badGlobal", ORDER="1", TYPE_FULL_NAME="int"];
END_SUBGRAPH center_node=30064771119

