# Subgraphs for folder: 247999-v2.0.0-mixed
# Total center nodes with subgraphs: 2

START_SUBGRAPH center_node=68719476745
# Node count: 2
# Neighbor count: 1
  "30064771084" -> "68719476745" [label="POST_DOMINATE"];
  "30064771084" [label="CALL", ARGUMENT_INDEX="2", CODE="(wchar_t * *)dataVoidPtr", COLUMN_NUMBER="27", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="69", METHOD_FULL_NAME="<operator>.cast", NAME="<operator>.cast", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476745" -> "30064771084" [label="REACHING_DEF", property="dataVoidPtr"];
  "68719476745" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="dataVoidPtr", COLUMN_NUMBER="40", LINE_NUMBER="69", NAME="dataVoidPtr", ORDER="2", TYPE_FULL_NAME="void*"];
END_SUBGRAPH center_node=68719476745

START_SUBGRAPH center_node=30064771077
# Node count: 7
# Neighbor count: 6
  "30064771076" -> "30064771077" [label="POST_DOMINATE"];
  "30064771076" [label="CALL", ARGUMENT_INDEX="2", CODE="*args[] = {COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL}", COLUMN_NUMBER="17", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="54", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="wchar_t**[]"];
  "30064771077" -> "30064771076" [label="REACHING_DEF", property="{COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL}"];
  "30064771077" -> "30064771078" [label="AST"];
  "30064771077" -> "30064771079" [label="AST"];
  "30064771077" -> "30064771080" [label="AST"];
  "30064771077" -> "68719476740" [label="REACHING_DEF", property="{COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL}"];
  "30064771077" -> "68719476742" [label="POST_DOMINATE"];
  "30064771077" [label="CALL", ARGUMENT_INDEX="2", CODE="{COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL}", COLUMN_NUMBER="27", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="54", METHOD_FULL_NAME="<operator>.arrayInitializer", NAME="<operator>.arrayInitializer", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771078" -> "30064771077" [label="REACHING_DEF", property="COMMAND_INT_PATH"];
  "30064771078" [label="CALL", ARGUMENT_INDEX="1", CODE="COMMAND_INT_PATH", COLUMN_NUMBER="28", DISPATCH_TYPE="INLINED", LINE_NUMBER="54", METHOD_FULL_NAME="CWE78_OS_Command_Injection__wchar_t_file_w32_execv_64b.c:29:29:COMMAND_INT_PATH:0", NAME="COMMAND_INT_PATH", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="char*"];
  "30064771079" -> "30064771077" [label="REACHING_DEF", property="COMMAND_ARG1"];
  "30064771079" [label="CALL", ARGUMENT_INDEX="2", CODE="COMMAND_ARG1", COLUMN_NUMBER="46", DISPATCH_TYPE="INLINED", LINE_NUMBER="54", METHOD_FULL_NAME="CWE78_OS_Command_Injection__wchar_t_file_w32_execv_64b.c:31:31:COMMAND_ARG1:0", NAME="COMMAND_ARG1", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="char*"];
  "30064771080" -> "30064771077" [label="REACHING_DEF", property="COMMAND_ARG3"];
  "30064771080" [label="CALL", ARGUMENT_INDEX="3", CODE="COMMAND_ARG3", COLUMN_NUMBER="60", DISPATCH_TYPE="INLINED", LINE_NUMBER="54", METHOD_FULL_NAME="CWE78_OS_Command_Injection__wchar_t_file_w32_execv_64b.c:33:33:COMMAND_ARG3:0", NAME="COMMAND_ARG3", ORDER="3", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476740" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="args", COLUMN_NUMBER="18", LINE_NUMBER="54", NAME="args", ORDER="1", TYPE_FULL_NAME="wchar_t**[]"];
  "68719476742" -> "30064771077" [label="REACHING_DEF", property="NULL"];
  "68719476742" [label="IDENTIFIER", ARGUMENT_INDEX="4", CODE="NULL", COLUMN_NUMBER="74", LINE_NUMBER="54", NAME="NULL", ORDER="4", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=30064771077

