# Subgraphs for folder: 247911-v2.0.0-mixed
# Total center nodes with subgraphs: 2

START_SUBGRAPH center_node=30064771074
# Node count: 4
# Neighbor count: 3
  "30064771074" -> "30064771075" [label="POST_DOMINATE"];
  "30064771074" -> "68719476738" [label="AST"];
  "30064771074" -> "68719476740" [label="DOMINATE"];
  "30064771074" [label="CALL", ARGUMENT_INDEX="2", CODE="* data = (*dataPtr)", COLUMN_NUMBER="13", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="50", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="4", SIGNATURE="", TYPE_FULL_NAME="wchar_t*"];
  "30064771075" -> "30064771074" [label="REACHING_DEF", property="*dataPtr"];
  "30064771075" [label="CALL", ARGUMENT_INDEX="2", CODE="*dataPtr", COLUMN_NUMBER="23", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="50", METHOD_FULL_NAME="<operator>.indirection", NAME="<operator>.indirection", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476738" -> "30064771074" [label="REACHING_DEF", property="data"];
  "68719476738" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="data", COLUMN_NUMBER="15", LINE_NUMBER="50", NAME="data", ORDER="1", TYPE_FULL_NAME="wchar_t*"];
  "68719476740" -> "30064771074" [label="POST_DOMINATE"];
  "68719476740" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="pipe", COLUMN_NUMBER="9", LINE_NUMBER="54", NAME="pipe", ORDER="1", TYPE_FULL_NAME="FILE*"];
END_SUBGRAPH center_node=30064771074

START_SUBGRAPH center_node=68719476751
# Node count: 6
# Neighbor count: 5
  "30064771086" -> "68719476751" [label="DOMINATE"];
  "30064771086" [label="CALL", ARGUMENT_INDEX="-1", CODE="pipe = POPEN(data, L\"w\")", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="76", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771089" -> "68719476751" [label="AST"];
  "30064771089" [label="CALL", ARGUMENT_INDEX="-1", CODE="pipe != NULL", COLUMN_NUMBER="13", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="77", METHOD_FULL_NAME="<operator>.notEquals", NAME="<operator>.notEquals", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476749" -> "68719476751" [label="REACHING_DEF", property="pipe"];
  "68719476749" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="pipe", COLUMN_NUMBER="9", LINE_NUMBER="76", NAME="pipe", ORDER="1", TYPE_FULL_NAME="FILE*"];
  "68719476751" -> "30064771086" [label="POST_DOMINATE"];
  "68719476751" -> "30064771089" [label="REACHING_DEF", property="pipe"];
  "68719476751" -> "68719476752" [label="REACHING_DEF", property="pipe"];
  "68719476751" -> "68719476753" [label="REACHING_DEF", property="pipe"];
  "68719476751" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="pipe", COLUMN_NUMBER="13", LINE_NUMBER="77", NAME="pipe", ORDER="1", TYPE_FULL_NAME="FILE*"];
  "68719476752" -> "68719476751" [label="REACHING_DEF", property="NULL"];
  "68719476752" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="NULL", COLUMN_NUMBER="21", LINE_NUMBER="77", NAME="NULL", ORDER="2", TYPE_FULL_NAME="ANY"];
  "68719476753" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="pipe", COLUMN_NUMBER="20", LINE_NUMBER="79", NAME="pipe", ORDER="1", TYPE_FULL_NAME="FILE*"];
END_SUBGRAPH center_node=68719476751

