# Subgraphs for folder: 247903-v2.0.0-mixed
# Total center nodes with subgraphs: 5

START_SUBGRAPH center_node=68719476773
# Node count: 4
# Neighbor count: 3
  "30064771114" -> "68719476773" [label="POST_DOMINATE"];
  "30064771114" [label="CALL", ARGUMENT_INDEX="-1", CODE="data = data_buf", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="115", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="5", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476771" -> "68719476773" [label="REACHING_DEF", property="data_buf"];
  "68719476771" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="data_buf", COLUMN_NUMBER="13", LINE_NUMBER="114", NAME="data_buf", ORDER="1", TYPE_FULL_NAME="wchar_t[100]"];
  "68719476772" -> "68719476773" [label="DOMINATE"];
  "68719476772" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="data", COLUMN_NUMBER="5", LINE_NUMBER="115", NAME="data", ORDER="1", TYPE_FULL_NAME="wchar_t*"];
  "68719476773" -> "30064771114" [label="REACHING_DEF", property="data_buf"];
  "68719476773" -> "68719476772" [label="REACHING_DEF", property="data_buf"];
  "68719476773" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="data_buf", COLUMN_NUMBER="12", LINE_NUMBER="115", NAME="data_buf", ORDER="2", TYPE_FULL_NAME="wchar_t[100]"];
END_SUBGRAPH center_node=68719476773

START_SUBGRAPH center_node=30064771118
# Node count: 1
# Neighbor count: 0
  "30064771118" [label="CALL", ARGUMENT_INDEX="-1", CODE="goodG2B()", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="124", METHOD_FULL_NAME="goodG2B", NAME="goodG2B", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="void"];
END_SUBGRAPH center_node=30064771118

START_SUBGRAPH center_node=47244640256
# Node count: 2
# Neighbor count: 1
  "30064771076" [label="CALL", ARGUMENT_INDEX="-1", CODE="pipe != NULL", COLUMN_NUMBER="13", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="55", METHOD_FULL_NAME="<operator>.notEquals", NAME="<operator>.notEquals", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "47244640256" -> "30064771076" [label="CONDITION"];
  "47244640256" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="1", CODE="if (pipe != NULL)
        {
            PCLOSE(pipe);
        }", COLUMN_NUMBER="9", CONTROL_STRUCTURE_TYPE="IF", LINE_NUMBER="55", ORDER="3", PARSER_TYPE_NAME="CASTIfStatement"];
END_SUBGRAPH center_node=47244640256

START_SUBGRAPH center_node=30064771085
# Node count: 4
# Neighbor count: 3
  "30064771084" -> "30064771085" [label="POST_DOMINATE"];
  "30064771084" [label="CALL", ARGUMENT_INDEX="2", CODE="dataLen = wcslen(data)", COLUMN_NUMBER="16", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="69", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="size_t"];
  "30064771085" -> "30064771084" [label="REACHING_DEF", property="wcslen(data)"];
  "30064771085" -> "68719476747" [label="REACHING_DEF", property="wcslen(data)"];
  "30064771085" -> "68719476748" [label="POST_DOMINATE"];
  "30064771085" [label="CALL", ARGUMENT_INDEX="2", CODE="wcslen(data)", COLUMN_NUMBER="26", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="69", METHOD_FULL_NAME="wcslen", NAME="wcslen", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476747" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="dataLen", COLUMN_NUMBER="16", LINE_NUMBER="69", NAME="dataLen", ORDER="1", TYPE_FULL_NAME="size_t"];
  "68719476748" -> "30064771085" [label="REACHING_DEF", property="data"];
  "68719476748" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="data", COLUMN_NUMBER="33", LINE_NUMBER="69", NAME="data", ORDER="1", TYPE_FULL_NAME="wchar_t*"];
END_SUBGRAPH center_node=30064771085

START_SUBGRAPH center_node=68719476764
# Node count: 3
# Neighbor count: 2
  "30064771103" -> "68719476764" [label="POST_DOMINATE"];
  "30064771103" [label="CALL", ARGUMENT_INDEX="2", CODE="* data = CWE78_OS_Command_Injection__wchar_t_file_popen_45_goodG2BData", COLUMN_NUMBER="13", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="99", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="wchar_t*"];
  "68719476763" -> "68719476764" [label="DOMINATE"];
  "68719476763" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="data", COLUMN_NUMBER="15", LINE_NUMBER="99", NAME="data", ORDER="1", TYPE_FULL_NAME="wchar_t*"];
  "68719476764" -> "30064771103" [label="REACHING_DEF", property="<global> CWE78_OS_Command_Injection__wchar_t_file_popen_45_goodG2BData"];
  "68719476764" -> "68719476763" [label="REACHING_DEF", property="<global> CWE78_OS_Command_Injection__wchar_t_file_popen_45_goodG2BData"];
  "68719476764" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="<global> CWE78_OS_Command_Injection__wchar_t_file_popen_45_goodG2BData", COLUMN_NUMBER="22", LINE_NUMBER="99", NAME="CWE78_OS_Command_Injection__wchar_t_file_popen_45_goodG2BData", ORDER="2", TYPE_FULL_NAME="wchar_t*"];
END_SUBGRAPH center_node=68719476764

