# Subgraphs for folder: 247943-v2.0.0-mixed
# Total center nodes with subgraphs: 5

START_SUBGRAPH center_node=30064771090
# Node count: 11
# Neighbor count: 10
  "30064771089" -> "30064771090" [label="CDG"];
  "30064771089" [label="CALL", ARGUMENT_INDEX="-1", CODE="pFile != NULL", COLUMN_NUMBER="17", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="65", METHOD_FULL_NAME="<operator>.notEquals", NAME="<operator>.notEquals", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771090" -> "30064771091" [label="AST"];
  "30064771090" -> "30064771095" [label="CDG"];
  "30064771090" -> "30064771096" [label="CDG"];
  "30064771090" -> "30064771097" [label="CDG"];
  "30064771090" -> "68719476751" [label="POST_DOMINATE"];
  "30064771090" -> "68719476752" [label="CDG"];
  "30064771090" -> "68719476753" [label="CDG"];
  "30064771090" -> "68719476754" [label="DOMINATE"];
  "30064771090" [label="CALL", ARGUMENT_INDEX="-1", CODE="fgetws(data+dataLen, (int)(100-dataLen), pFile) == NULL", COLUMN_NUMBER="21", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="68", METHOD_FULL_NAME="<operator>.equals", NAME="<operator>.equals", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771091" -> "30064771090" [label="REACHING_DEF", property="fgetws(data+dataLen, (int)(100-dataLen), pFile)"];
  "30064771091" [label="CALL", ARGUMENT_INDEX="1", CODE="fgetws(data+dataLen, (int)(100-dataLen), pFile)", COLUMN_NUMBER="21", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="68", METHOD_FULL_NAME="fgetws", NAME="fgetws", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771095" [label="CALL", ARGUMENT_INDEX="-1", CODE="printLine(\"fgetws() failed\")", COLUMN_NUMBER="21", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="70", METHOD_FULL_NAME="printLine", NAME="printLine", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771096" [label="CALL", ARGUMENT_INDEX="-1", CODE="data[dataLen] = L'\\0'", COLUMN_NUMBER="21", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="72", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771097" [label="CALL", ARGUMENT_INDEX="1", CODE="data[dataLen]", COLUMN_NUMBER="21", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="72", METHOD_FULL_NAME="<operator>.indirectIndexAccess", NAME="<operator>.indirectIndexAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "47244640259" -> "30064771090" [label="CONDITION"];
  "47244640259" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="1", CODE="if (fgetws(data+dataLen, (int)(100-dataLen), pFile) == NULL)
                {
                    printLine(\"fgetws() failed\");
                    /* Restore NUL terminator if fgetws fails */
                    data[dataLen] = L'\\0';
                }", COLUMN_NUMBER="17", CONTROL_STRUCTURE_TYPE="IF", LINE_NUMBER="68", ORDER="1", PARSER_TYPE_NAME="CASTIfStatement"];
  "68719476751" -> "30064771090" [label="REACHING_DEF", property="NULL"];
  "68719476751" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="NULL", COLUMN_NUMBER="72", LINE_NUMBER="68", NAME="NULL", ORDER="2", TYPE_FULL_NAME="ANY"];
  "68719476752" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="data", COLUMN_NUMBER="21", LINE_NUMBER="72", NAME="data", ORDER="1", TYPE_FULL_NAME="wchar_t*"];
  "68719476753" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="dataLen", COLUMN_NUMBER="26", LINE_NUMBER="72", NAME="dataLen", ORDER="2", TYPE_FULL_NAME="size_t"];
  "68719476754" -> "30064771090" [label="POST_DOMINATE"];
  "68719476754" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="pFile", COLUMN_NUMBER="24", LINE_NUMBER="74", NAME="pFile", ORDER="1", TYPE_FULL_NAME="FILE*"];
END_SUBGRAPH center_node=30064771090

START_SUBGRAPH center_node=30064771112
# Node count: 1
# Neighbor count: 0
  "30064771112" [label="CALL", ARGUMENT_INDEX="-1", CODE="goodG2B()", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="108", METHOD_FULL_NAME="goodG2B", NAME="goodG2B", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="void"];
END_SUBGRAPH center_node=30064771112

START_SUBGRAPH center_node=30064771107
# Node count: 4
# Neighbor count: 3
  "30064771107" -> "30064771108" [label="POST_DOMINATE"];
  "30064771107" -> "68719476758" [label="AST"];
  "30064771107" -> "68719476759" [label="DOMINATE"];
  "30064771107" [label="CALL", ARGUMENT_INDEX="3", CODE="data_buf[100] = FULL_COMMAND", COLUMN_NUMBER="13", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="99", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="4", SIGNATURE="", TYPE_FULL_NAME="wchar_t[100]"];
  "30064771108" -> "30064771107" [label="REACHING_DEF", property="FULL_COMMAND"];
  "30064771108" [label="CALL", ARGUMENT_INDEX="2", CODE="FULL_COMMAND", COLUMN_NUMBER="29", DISPATCH_TYPE="INLINED", LINE_NUMBER="99", METHOD_FULL_NAME="CWE78_OS_Command_Injection__wchar_t_file_system_41.c:25:25:FULL_COMMAND:0", NAME="FULL_COMMAND", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="char*"];
  "68719476758" -> "30064771107" [label="REACHING_DEF", property="data_buf"];
  "68719476758" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="data_buf", COLUMN_NUMBER="13", LINE_NUMBER="99", NAME="data_buf", ORDER="1", TYPE_FULL_NAME="wchar_t[100]"];
  "68719476759" -> "30064771107" [label="POST_DOMINATE"];
  "68719476759" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="data", COLUMN_NUMBER="5", LINE_NUMBER="100", NAME="data", ORDER="1", TYPE_FULL_NAME="wchar_t*"];
END_SUBGRAPH center_node=30064771107

START_SUBGRAPH center_node=30064771073
# Node count: 4
# Neighbor count: 3
  "30064771072" -> "30064771073" [label="AST"];
  "30064771072" [label="CALL", ARGUMENT_INDEX="-1", CODE="SYSTEM(data) != 0", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="45", METHOD_FULL_NAME="<operator>.notEquals", NAME="<operator>.notEquals", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771073" -> "30064771072" [label="REACHING_DEF", property="SYSTEM(data)"];
  "30064771073" -> "30064771074" [label="CDG"];
  "30064771073" -> "68719476736" [label="DOMINATE"];
  "30064771073" [label="CALL", ARGUMENT_INDEX="1", CODE="SYSTEM(data)", COLUMN_NUMBER="9", DISPATCH_TYPE="INLINED", LINE_NUMBER="45", METHOD_FULL_NAME="CWE78_OS_Command_Injection__wchar_t_file_system_41.c:37:37:SYSTEM:0", NAME="SYSTEM", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771074" [label="CALL", ARGUMENT_INDEX="1", CODE="system(data)", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="45", METHOD_FULL_NAME="system", NAME="system", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476736" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="data", COLUMN_NUMBER="16", LINE_NUMBER="45", NAME="data", ORDER="1", TYPE_FULL_NAME="wchar_t*"];
END_SUBGRAPH center_node=30064771073

START_SUBGRAPH center_node=30064771103
# Node count: 2
# Neighbor count: 1
  "30064771100" -> "30064771103" [label="CDG"];
  "30064771100" [label="CALL", ARGUMENT_INDEX="-1", CODE="SYSTEM(data) != 0", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="88", METHOD_FULL_NAME="<operator>.notEquals", NAME="<operator>.notEquals", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771103" [label="CALL", ARGUMENT_INDEX="-1", CODE="printLine(\"command execution failed!\")", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="90", METHOD_FULL_NAME="printLine", NAME="printLine", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=30064771103

