# Subgraphs for folder: 248027-v2.0.0-mixed
# Total center nodes with subgraphs: 3

START_SUBGRAPH center_node=30064771120
# Node count: 1
# Neighbor count: 0
  "30064771120" [label="CALL", ARGUMENT_INDEX="-1", CODE="goodG2B()", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="113", METHOD_FULL_NAME="goodG2B", NAME="goodG2B", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="void"];
END_SUBGRAPH center_node=30064771120

START_SUBGRAPH center_node=30064771110
# Node count: 8
# Neighbor count: 8
  "30064771110" -> "30064771110" [label="CDG"];
  "30064771110" -> "30064771111" [label="CDG"];
  "30064771110" -> "30064771112" [label="CDG"];
  "30064771110" -> "68719476766" [label="CDG"];
  "30064771110" -> "68719476767" [label="CDG"];
  "30064771110" -> "68719476768" [label="DOMINATE"];
  "30064771110" -> "68719476769" [label="DOMINATE"];
  "30064771110" [label="CALL", ARGUMENT_INDEX="-1", CODE="h < 1", COLUMN_NUMBER="16", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="97", METHOD_FULL_NAME="<operator>.lessThan", NAME="<operator>.lessThan", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771111" [label="CALL", ARGUMENT_INDEX="-1", CODE="h++", COLUMN_NUMBER="23", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="97", METHOD_FULL_NAME="<operator>.postIncrement", NAME="<operator>.postIncrement", ORDER="3", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771112" [label="CALL", ARGUMENT_INDEX="-1", CODE="wcscat(data, L\"*.*\")", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="100", METHOD_FULL_NAME="wcscat", NAME="wcscat", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "47244640260" -> "30064771110" [label="CONDITION"];
  "47244640260" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="for (h = 0;h < 1;h++)", COLUMN_NUMBER="5", CONTROL_STRUCTURE_TYPE="FOR", LINE_NUMBER="97", ORDER="7", PARSER_TYPE_NAME="CASTForStatement"];
  "68719476766" -> "30064771110" [label="REACHING_DEF", property="h"];
  "68719476766" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="h", COLUMN_NUMBER="16", LINE_NUMBER="97", NAME="h", ORDER="1", TYPE_FULL_NAME="int"];
  "68719476767" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="h", COLUMN_NUMBER="23", LINE_NUMBER="97", NAME="h", ORDER="1", TYPE_FULL_NAME="int"];
  "68719476768" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="data", COLUMN_NUMBER="16", LINE_NUMBER="100", NAME="data", ORDER="1", TYPE_FULL_NAME="wchar_t*"];
  "68719476769" -> "30064771110" [label="POST_DOMINATE"];
  "68719476769" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="args", COLUMN_NUMBER="18", LINE_NUMBER="103", NAME="args", ORDER="1", TYPE_FULL_NAME="wchar_t**[]"];
END_SUBGRAPH center_node=30064771110

START_SUBGRAPH center_node=30064771085
# Node count: 5
# Neighbor count: 4
  "30064771082" -> "30064771085" [label="CDG"];
  "30064771082" [label="CALL", ARGUMENT_INDEX="-1", CODE="100-dataLen > 1", COLUMN_NUMBER="17", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="60", METHOD_FULL_NAME="<operator>.greaterThan", NAME="<operator>.greaterThan", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771084" -> "30064771085" [label="POST_DOMINATE"];
  "30064771084" [label="CALL", ARGUMENT_INDEX="-1", CODE="pFile = fopen(FILENAME, \"r\")", COLUMN_NUMBER="17", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="62", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771085" -> "30064771084" [label="REACHING_DEF", property="fopen(FILENAME, \"r\")"];
  "30064771085" -> "30064771086" [label="AST"];
  "30064771085" -> "68719476746" [label="REACHING_DEF", property="fopen(FILENAME, \"r\")"];
  "30064771085" [label="CALL", ARGUMENT_INDEX="2", CODE="fopen(FILENAME, \"r\")", COLUMN_NUMBER="25", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="62", METHOD_FULL_NAME="fopen", NAME="fopen", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771086" -> "30064771085" [label="REACHING_DEF", property="FILENAME"];
  "30064771086" [label="CALL", ARGUMENT_INDEX="1", CODE="FILENAME", COLUMN_NUMBER="31", DISPATCH_TYPE="INLINED", LINE_NUMBER="62", METHOD_FULL_NAME="CWE78_OS_Command_Injection__wchar_t_file_w32_execvp_17.c:39:39:FILENAME:0", NAME="FILENAME", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="char*"];
  "68719476746" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="pFile", COLUMN_NUMBER="17", LINE_NUMBER="62", NAME="pFile", ORDER="1", TYPE_FULL_NAME="FILE*"];
END_SUBGRAPH center_node=30064771085

