# Subgraphs for folder: 248084-v2.0.0-mixed
# Total center nodes with subgraphs: 5

START_SUBGRAPH center_node=30064771114
# Node count: 1
# Neighbor count: 0
  "30064771114" [label="CALL", ARGUMENT_INDEX="-1", CODE="goodG2B()", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="110", METHOD_FULL_NAME="goodG2B", NAME="goodG2B", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="void"];
END_SUBGRAPH center_node=30064771114

START_SUBGRAPH center_node=30064771104
# Node count: 4
# Neighbor count: 3
  "30064771104" -> "30064771105" [label="POST_DOMINATE"];
  "30064771104" -> "68719476763" [label="AST"];
  "30064771104" -> "68719476764" [label="DOMINATE"];
  "30064771104" [label="CALL", ARGUMENT_INDEX="3", CODE="dataBuffer[100] = COMMAND_ARG2", COLUMN_NUMBER="13", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="99", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="4", SIGNATURE="", TYPE_FULL_NAME="wchar_t[100]"];
  "30064771105" -> "30064771104" [label="REACHING_DEF", property="COMMAND_ARG2"];
  "30064771105" [label="CALL", ARGUMENT_INDEX="2", CODE="COMMAND_ARG2", COLUMN_NUMBER="31", DISPATCH_TYPE="INLINED", LINE_NUMBER="99", METHOD_FULL_NAME="CWE78_OS_Command_Injection__wchar_t_file_w32_spawnlp_42.c:32:32:COMMAND_ARG2:0", NAME="COMMAND_ARG2", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="char*"];
  "68719476763" -> "30064771104" [label="REACHING_DEF", property="dataBuffer"];
  "68719476763" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="dataBuffer", COLUMN_NUMBER="13", LINE_NUMBER="99", NAME="dataBuffer", ORDER="1", TYPE_FULL_NAME="wchar_t[100]"];
  "68719476764" -> "30064771104" [label="POST_DOMINATE"];
  "68719476764" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="data", COLUMN_NUMBER="5", LINE_NUMBER="100", NAME="data", ORDER="1", TYPE_FULL_NAME="wchar_t*"];
END_SUBGRAPH center_node=30064771104

START_SUBGRAPH center_node=68719476761
# Node count: 3
# Neighbor count: 2
  "30064771101" -> "68719476761" [label="DOMINATE"];
  "30064771101" [label="CALL", ARGUMENT_INDEX="-1", CODE="wcscat(data, L\"*.*\")", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="91", METHOD_FULL_NAME="wcscat", NAME="wcscat", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476760" -> "68719476761" [label="REACHING_DEF", property="data"];
  "68719476760" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="data", COLUMN_NUMBER="12", LINE_NUMBER="91", NAME="data", ORDER="1", TYPE_FULL_NAME="wchar_t*"];
  "68719476761" -> "30064771101" [label="POST_DOMINATE"];
  "68719476761" [label="IDENTIFIER", ARGUMENT_INDEX="-1", CODE="data", COLUMN_NUMBER="12", LINE_NUMBER="92", NAME="data", ORDER="1", TYPE_FULL_NAME="wchar_t*"];
END_SUBGRAPH center_node=68719476761

START_SUBGRAPH center_node=30064771081
# Node count: 7
# Neighbor count: 6
  "30064771079" -> "30064771081" [label="CDG"];
  "30064771079" [label="CALL", ARGUMENT_INDEX="-1", CODE="pFile != NULL", COLUMN_NUMBER="17", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="56", METHOD_FULL_NAME="<operator>.notEquals", NAME="<operator>.notEquals", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771080" -> "30064771081" [label="AST"];
  "30064771080" [label="CALL", ARGUMENT_INDEX="-1", CODE="fgetws(data+dataLen, (int)(100-dataLen), pFile) == NULL", COLUMN_NUMBER="21", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="59", METHOD_FULL_NAME="<operator>.equals", NAME="<operator>.equals", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771081" -> "30064771080" [label="REACHING_DEF", property="fgetws(data+dataLen, (int)(100-dataLen), pFile)"];
  "30064771081" -> "30064771082" [label="AST"];
  "30064771081" -> "30064771083" [label="AST"];
  "30064771081" -> "68719476745" [label="POST_DOMINATE"];
  "30064771081" -> "68719476746" [label="REACHING_DEF", property="fgetws(data+dataLen, (int)(100-dataLen), pFile)"];
  "30064771081" [label="CALL", ARGUMENT_INDEX="1", CODE="fgetws(data+dataLen, (int)(100-dataLen), pFile)", COLUMN_NUMBER="21", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="59", METHOD_FULL_NAME="fgetws", NAME="fgetws", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771082" -> "30064771081" [label="REACHING_DEF", property="data+dataLen"];
  "30064771082" [label="CALL", ARGUMENT_INDEX="1", CODE="data+dataLen", COLUMN_NUMBER="28", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="59", METHOD_FULL_NAME="<operator>.addition", NAME="<operator>.addition", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771083" -> "30064771081" [label="REACHING_DEF", property="(int)(100-dataLen)"];
  "30064771083" [label="CALL", ARGUMENT_INDEX="2", CODE="(int)(100-dataLen)", COLUMN_NUMBER="42", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="59", METHOD_FULL_NAME="<operator>.cast", NAME="<operator>.cast", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476745" -> "30064771081" [label="REACHING_DEF", property="pFile"];
  "68719476745" [label="IDENTIFIER", ARGUMENT_INDEX="3", CODE="pFile", COLUMN_NUMBER="62", LINE_NUMBER="59", NAME="pFile", ORDER="3", TYPE_FULL_NAME="FILE*"];
  "68719476746" -> "30064771081" [label="REACHING_DEF", property="NULL"];
  "68719476746" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="NULL", COLUMN_NUMBER="72", LINE_NUMBER="59", NAME="NULL", ORDER="2", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=30064771081

START_SUBGRAPH center_node=68719476758
# Node count: 3
# Neighbor count: 2
  "30064771100" -> "68719476758" [label="DOMINATE"];
  "30064771100" [label="CALL", ARGUMENT_INDEX="5", CODE="COMMAND_ARG3", COLUMN_NUMBER="64", DISPATCH_TYPE="INLINED", LINE_NUMBER="81", METHOD_FULL_NAME="CWE78_OS_Command_Injection__wchar_t_file_w32_spawnlp_42.c:33:33:COMMAND_ARG3:0", NAME="COMMAND_ARG3", ORDER="5", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476758" -> "68719476759" [label="CFG"];
  "68719476758" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="data", COLUMN_NUMBER="64", LINE_NUMBER="81", NAME="data", ORDER="1", TYPE_FULL_NAME="wchar_t*"];
  "68719476759" -> "68719476758" [label="POST_DOMINATE"];
  "68719476759" [label="IDENTIFIER", ARGUMENT_INDEX="6", CODE="NULL", COLUMN_NUMBER="78", LINE_NUMBER="81", NAME="NULL", ORDER="6", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=68719476758

