# Subgraphs for folder: 248139-v2.0.0-mixed
# Total center nodes with subgraphs: 2

START_SUBGRAPH center_node=30064771072
# Node count: 4
# Neighbor count: 3
  "30064771072" -> "30064771073" [label="POST_DOMINATE"];
  "30064771072" -> "68719476736" [label="AST"];
  "30064771072" -> "68719476739" [label="DOMINATE"];
  "30064771072" [label="CALL", ARGUMENT_INDEX="2", CODE="*args[] = {COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL}", COLUMN_NUMBER="17", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="51", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="wchar_t**[]"];
  "30064771073" -> "30064771072" [label="REACHING_DEF", property="{COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL}"];
  "30064771073" [label="CALL", ARGUMENT_INDEX="2", CODE="{COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL}", COLUMN_NUMBER="27", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="51", METHOD_FULL_NAME="<operator>.arrayInitializer", NAME="<operator>.arrayInitializer", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476736" -> "30064771072" [label="REACHING_DEF", property="args"];
  "68719476736" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="args", COLUMN_NUMBER="18", LINE_NUMBER="51", NAME="args", ORDER="1", TYPE_FULL_NAME="wchar_t**[]"];
  "68719476739" -> "30064771072" [label="POST_DOMINATE"];
  "68719476739" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="_P_WAIT", COLUMN_NUMBER="18", LINE_NUMBER="54", NAME="_P_WAIT", ORDER="1", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=30064771072

START_SUBGRAPH center_node=68719476745
# Node count: 5
# Neighbor count: 4
  "30064771084" -> "68719476745" [label="POST_DOMINATE"];
  "30064771084" [label="CALL", ARGUMENT_INDEX="-1", CODE="_wspawnv(_P_WAIT, COMMAND_INT_PATH, args)", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="69", METHOD_FULL_NAME="_wspawnv", NAME="_wspawnv", ORDER="3", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771085" -> "68719476745" [label="REACHING_DEF", property="COMMAND_INT_PATH"];
  "30064771085" [label="CALL", ARGUMENT_INDEX="2", CODE="COMMAND_INT_PATH", COLUMN_NUMBER="27", DISPATCH_TYPE="INLINED", LINE_NUMBER="69", METHOD_FULL_NAME="CWE78_OS_Command_Injection__wchar_t_file_w32_spawnv_54e.c:29:29:COMMAND_INT_PATH:0", NAME="COMMAND_INT_PATH", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="char*"];
  "68719476741" -> "68719476745" [label="REACHING_DEF", property="args"];
  "68719476741" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="args", COLUMN_NUMBER="18", LINE_NUMBER="66", NAME="args", ORDER="1", TYPE_FULL_NAME="wchar_t**[]"];
  "68719476744" -> "68719476745" [label="REACHING_DEF", property="_P_WAIT"];
  "68719476744" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="_P_WAIT", COLUMN_NUMBER="18", LINE_NUMBER="69", NAME="_P_WAIT", ORDER="1", TYPE_FULL_NAME="ANY"];
  "68719476745" -> "30064771084" [label="REACHING_DEF", property="args"];
  "68719476745" -> "30064771085" [label="REACHING_DEF", property="args"];
  "68719476745" -> "68719476744" [label="REACHING_DEF", property="args"];
  "68719476745" [label="IDENTIFIER", ARGUMENT_INDEX="3", CODE="args", COLUMN_NUMBER="45", LINE_NUMBER="69", NAME="args", ORDER="3", TYPE_FULL_NAME="wchar_t**[]"];
END_SUBGRAPH center_node=68719476745

