# Subgraphs for folder: 248172-v2.0.0-mixed
# Total center nodes with subgraphs: 3

START_SUBGRAPH center_node=30064771104
# Node count: 3
# Neighbor count: 2
  "30064771103" -> "30064771104" [label="POST_DOMINATE"];
  "30064771103" [label="CALL", ARGUMENT_INDEX="3", CODE="dataBuffer[100] = COMMAND_ARG2", COLUMN_NUMBER="13", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="91", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="4", SIGNATURE="", TYPE_FULL_NAME="wchar_t[100]"];
  "30064771104" -> "30064771103" [label="REACHING_DEF", property="COMMAND_ARG2"];
  "30064771104" -> "68719476760" [label="REACHING_DEF", property="COMMAND_ARG2"];
  "30064771104" [label="CALL", ARGUMENT_INDEX="2", CODE="COMMAND_ARG2", COLUMN_NUMBER="31", DISPATCH_TYPE="INLINED", LINE_NUMBER="91", METHOD_FULL_NAME="CWE78_OS_Command_Injection__wchar_t_file_w32_spawnvp_18.c:32:32:COMMAND_ARG2:0", NAME="COMMAND_ARG2", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="char*"];
  "68719476760" -> "30064771104" [label="DOMINATE"];
  "68719476760" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="dataBuffer", COLUMN_NUMBER="13", LINE_NUMBER="91", NAME="dataBuffer", ORDER="1", TYPE_FULL_NAME="wchar_t[100]"];
END_SUBGRAPH center_node=30064771104

START_SUBGRAPH center_node=30064771114
# Node count: 1
# Neighbor count: 0
  "30064771114" [label="CALL", ARGUMENT_INDEX="-1", CODE="goodG2B()", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="108", METHOD_FULL_NAME="goodG2B", NAME="goodG2B", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="void"];
END_SUBGRAPH center_node=30064771114

START_SUBGRAPH center_node=68719476758
# Node count: 5
# Neighbor count: 4
  "30064771099" -> "68719476758" [label="POST_DOMINATE"];
  "30064771099" [label="CALL", ARGUMENT_INDEX="-1", CODE="_wspawnvp(_P_WAIT, COMMAND_INT, args)", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="79", METHOD_FULL_NAME="_wspawnvp", NAME="_wspawnvp", ORDER="3", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771100" -> "68719476758" [label="REACHING_DEF", property="COMMAND_INT"];
  "30064771100" [label="CALL", ARGUMENT_INDEX="2", CODE="COMMAND_INT", COLUMN_NUMBER="28", DISPATCH_TYPE="INLINED", LINE_NUMBER="79", METHOD_FULL_NAME="CWE78_OS_Command_Injection__wchar_t_file_w32_spawnvp_18.c:30:30:COMMAND_INT:0", NAME="COMMAND_INT", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="char*"];
  "68719476754" -> "68719476758" [label="REACHING_DEF", property="args"];
  "68719476754" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="args", COLUMN_NUMBER="18", LINE_NUMBER="75", NAME="args", ORDER="1", TYPE_FULL_NAME="wchar_t**[]"];
  "68719476757" -> "68719476758" [label="REACHING_DEF", property="_P_WAIT"];
  "68719476757" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="_P_WAIT", COLUMN_NUMBER="19", LINE_NUMBER="79", NAME="_P_WAIT", ORDER="1", TYPE_FULL_NAME="ANY"];
  "68719476758" -> "30064771099" [label="REACHING_DEF", property="args"];
  "68719476758" -> "30064771100" [label="REACHING_DEF", property="args"];
  "68719476758" -> "68719476757" [label="REACHING_DEF", property="args"];
  "68719476758" [label="IDENTIFIER", ARGUMENT_INDEX="3", CODE="args", COLUMN_NUMBER="41", LINE_NUMBER="79", NAME="args", ORDER="3", TYPE_FULL_NAME="wchar_t**[]"];
END_SUBGRAPH center_node=68719476758

