# Subgraphs for folder: 248266-v2.0.0-mixed
# Total center nodes with subgraphs: 6

START_SUBGRAPH center_node=68719476743
# Node count: 5
# Neighbor count: 4
  "30064771084" -> "68719476743" [label="POST_DOMINATE"];
  "30064771084" [label="CALL", ARGUMENT_INDEX="2", CODE="wcslen(data)", COLUMN_NUMBER="30", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="82", METHOD_FULL_NAME="wcslen", NAME="wcslen", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476738" -> "68719476743" [label="REACHING_DEF", property="data"];
  "68719476738" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="data", COLUMN_NUMBER="5", LINE_NUMBER="69", NAME="data", ORDER="1", TYPE_FULL_NAME="wchar_t*"];
  "68719476742" -> "68719476743" [label="DOMINATE"];
  "68719476742" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="dataLen", COLUMN_NUMBER="20", LINE_NUMBER="82", NAME="dataLen", ORDER="1", TYPE_FULL_NAME="size_t"];
  "68719476743" -> "30064771084" [label="REACHING_DEF", property="data"];
  "68719476743" -> "68719476742" [label="POST_DOMINATE"];
  "68719476743" -> "68719476767" [label="REACHING_DEF", property="data"];
  "68719476743" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="data", COLUMN_NUMBER="37", LINE_NUMBER="82", NAME="data", ORDER="1", TYPE_FULL_NAME="wchar_t*"];
  "68719476767" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="data", COLUMN_NUMBER="58", LINE_NUMBER="116", NAME="data", ORDER="1", TYPE_FULL_NAME="wchar_t*"];
END_SUBGRAPH center_node=68719476743

START_SUBGRAPH center_node=47244640256
# Node count: 1
# Neighbor count: 0
  "47244640256" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="while (1)", COLUMN_NUMBER="5", CONTROL_STRUCTURE_TYPE="WHILE", LINE_NUMBER="70", ORDER="6", PARSER_TYPE_NAME="<empty>"];
END_SUBGRAPH center_node=47244640256

START_SUBGRAPH center_node=47244640273
# Node count: 1
# Neighbor count: 0
  "47244640273" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="while (1)", COLUMN_NUMBER="5", CONTROL_STRUCTURE_TYPE="WHILE", LINE_NUMBER="168", ORDER="6", PARSER_TYPE_NAME="<empty>"];
END_SUBGRAPH center_node=47244640273

START_SUBGRAPH center_node=47244640257
# Node count: 1
# Neighbor count: 0
  "47244640257" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="do
            {
#ifdef _WIN32
                if (WSAStartup(MAKEWORD(2,2), &wsaData) != NO_ERROR)
                {
                    break;
                }
                wsaDataInit = 1;
#endif
                /* POTENTIAL FLAW: Read data using a listen socket */
                listenSocket = socket(AF_INET, SOCK_STREAM, IPPROTO_TCP);
                if (listenSocket == INVALID_SOCKET)
                {
                    break;
                }
                memset(&service, 0, sizeof(service));
                service.sin_family = AF_INET;
                service.sin_addr.s_addr = INADDR_ANY;
                service.sin_port = htons(TCP_PORT);
                if (bind(listenSocket, (struct sockaddr*)&service, sizeof(service)) == SOCKET_ERROR)
                {
                    break;
                }
                if (listen(listenSocket, LISTEN_BACKLOG) == SOCKET_ERROR)
                {
                    break;
                }
                acceptSocket...", COLUMN_NUMBER="13", CONTROL_STRUCTURE_TYPE="DO", LINE_NUMBER="83", ORDER="10", PARSER_TYPE_NAME="CASTDoStatement"];
END_SUBGRAPH center_node=47244640257

START_SUBGRAPH center_node=30064771171
# Node count: 1
# Neighbor count: 0
  "30064771171" [label="CALL", ARGUMENT_INDEX="-1", CODE="goodG2B()", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="181", METHOD_FULL_NAME="goodG2B", NAME="goodG2B", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="void"];
END_SUBGRAPH center_node=30064771171

START_SUBGRAPH center_node=68719476795
# Node count: 3
# Neighbor count: 2
  "30064771165" -> "68719476795" [label="AST"];
  "30064771165" [label="CALL", ARGUMENT_INDEX="-1", CODE="wcscat(data, L\"*.*\")", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="171", METHOD_FULL_NAME="wcscat", NAME="wcscat", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476793" -> "68719476795" [label="REACHING_DEF", property="data"];
  "68719476793" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="data", COLUMN_NUMBER="5", LINE_NUMBER="167", NAME="data", ORDER="1", TYPE_FULL_NAME="wchar_t*"];
  "68719476795" -> "30064771165" [label="REACHING_DEF", property="data"];
  "68719476795" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="data", COLUMN_NUMBER="16", LINE_NUMBER="171", NAME="data", ORDER="1", TYPE_FULL_NAME="wchar_t*"];
END_SUBGRAPH center_node=68719476795

