# Subgraphs for folder: 248252-v2.0.0-mixed
# Total center nodes with subgraphs: 8

START_SUBGRAPH center_node=47244640256
# Node count: 1
# Neighbor count: 0
  "47244640256" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="1", CODE="if(1)
    {
        {
#ifdef _WIN32
            WSADATA wsaData;
            int wsaDataInit = 0;
#endif
            int recvResult;
            struct sockaddr_in service;
            wchar_t *replace;
            SOCKET listenSocket = INVALID_SOCKET;
            SOCKET acceptSocket = INVALID_SOCKET;
            size_t dataLen = wcslen(data);
            do
            {
#ifdef _WIN32
                if (WSAStartup(MAKEWORD(2,2), &wsaData) != NO_ERROR)
                {
                    break;
                }
                wsaDataInit = 1;
#endif
                /* POTENTIAL FLAW: Read data using a listen socket */
                listenSocket = socket(AF_INET, SOCK_STREAM, IPPROTO_TCP);
                if (listenSocket == INVALID_SOCKET)
                {
                    break;
                }
                memset(&service, 0, sizeof(service));
                service.sin_family = AF_INET;
                service.sin_addr.s_addr = INADDR_ANY;
                service...", COLUMN_NUMBER="5", CONTROL_STRUCTURE_TYPE="IF", LINE_NUMBER="70", ORDER="6", PARSER_TYPE_NAME="CASTIfStatement"];
END_SUBGRAPH center_node=47244640256

START_SUBGRAPH center_node=47244640274
# Node count: 1
# Neighbor count: 0
  "47244640274" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="1", CODE="if(1)
    {
        /* FIX: Append a fixed string to data (not user / external input) */
        wcscat(data, L\"*.*\");
    }", COLUMN_NUMBER="5", CONTROL_STRUCTURE_TYPE="IF", LINE_NUMBER="188", ORDER="6", PARSER_TYPE_NAME="CASTIfStatement"];
END_SUBGRAPH center_node=47244640274

START_SUBGRAPH center_node=68719476778
# Node count: 7
# Neighbor count: 6
  "30064771127" -> "68719476778" [label="CDG"];
  "30064771127" [label="CALL", ARGUMENT_INDEX="-1", CODE="recvResult == SOCKET_ERROR || recvResult == 0", COLUMN_NUMBER="21", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="117", METHOD_FULL_NAME="<operator>.logicalOr", NAME="<operator>.logicalOr", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771133" -> "68719476778" [label="REACHING_DEF", property="data[dataLen + recvResult / sizeof(wchar_t)]"];
  "30064771133" [label="CALL", ARGUMENT_INDEX="1", CODE="data[dataLen + recvResult / sizeof(wchar_t)]", COLUMN_NUMBER="17", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="122", METHOD_FULL_NAME="<operator>.indirectIndexAccess", NAME="<operator>.indirectIndexAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771138" -> "68719476778" [label="AST"];
  "30064771138" [label="CALL", ARGUMENT_INDEX="2", CODE="wcschr(data, L'\\r')", COLUMN_NUMBER="27", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="124", METHOD_FULL_NAME="wcschr", NAME="wcschr", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476767" -> "68719476778" [label="REACHING_DEF", property="data"];
  "68719476767" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="data", COLUMN_NUMBER="58", LINE_NUMBER="116", NAME="data", ORDER="1", TYPE_FULL_NAME="wchar_t*"];
  "68719476777" -> "68719476778" [label="DOMINATE"];
  "68719476777" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="replace", COLUMN_NUMBER="17", LINE_NUMBER="124", NAME="replace", ORDER="1", TYPE_FULL_NAME="wchar_t*"];
  "68719476778" -> "30064771138" [label="REACHING_DEF", property="data"];
  "68719476778" -> "68719476777" [label="POST_DOMINATE"];
  "68719476778" -> "68719476782" [label="REACHING_DEF", property="data"];
  "68719476778" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="data", COLUMN_NUMBER="34", LINE_NUMBER="124", NAME="data", ORDER="1", TYPE_FULL_NAME="wchar_t*"];
  "68719476782" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="data", COLUMN_NUMBER="34", LINE_NUMBER="129", NAME="data", ORDER="1", TYPE_FULL_NAME="wchar_t*"];
END_SUBGRAPH center_node=68719476778

START_SUBGRAPH center_node=68719476791
# Node count: 3
# Neighbor count: 2
  "30064771160" -> "68719476791" [label="AST"];
  "30064771160" [label="CALL", ARGUMENT_INDEX="2", CODE="dataBuffer[100] = COMMAND_ARG2", COLUMN_NUMBER="13", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="165", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="3", SIGNATURE="", TYPE_FULL_NAME="wchar_t[100]"];
  "30064771161" -> "68719476791" [label="REACHING_DEF", property="dataBuffer[100] = COMMAND_ARG2"];
  "30064771161" [label="CALL", ARGUMENT_INDEX="2", CODE="dataBuffer[100] = COMMAND_ARG2", COLUMN_NUMBER="13", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="165", METHOD_FULL_NAME="<operator>.alloc", NAME="<operator>.alloc", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="wchar_t[100]"];
  "68719476791" -> "30064771160" [label="REACHING_DEF", property="dataBuffer"];
  "68719476791" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="dataBuffer", COLUMN_NUMBER="13", LINE_NUMBER="165", NAME="dataBuffer", ORDER="1", TYPE_FULL_NAME="wchar_t[100]"];
END_SUBGRAPH center_node=68719476791

START_SUBGRAPH center_node=30064771184
# Node count: 2
# Neighbor count: 1
  "30064771183" -> "30064771184" [label="DOMINATE"];
  "30064771183" [label="CALL", ARGUMENT_INDEX="-1", CODE="goodG2B1()", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="200", METHOD_FULL_NAME="goodG2B1", NAME="goodG2B1", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="void"];
  "30064771184" -> "30064771183" [label="POST_DOMINATE"];
  "30064771184" [label="CALL", ARGUMENT_INDEX="-1", CODE="goodG2B2()", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="201", METHOD_FULL_NAME="goodG2B2", NAME="goodG2B2", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="void"];
END_SUBGRAPH center_node=30064771184

START_SUBGRAPH center_node=47244640257
# Node count: 1
# Neighbor count: 0
  "47244640257" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="do
            {
#ifdef _WIN32
                if (WSAStartup(MAKEWORD(2,2), &wsaData) != NO_ERROR)
                {
                    break;
                }
                wsaDataInit = 1;
#endif
                /* POTENTIAL FLAW: Read data using a listen socket */
                listenSocket = socket(AF_INET, SOCK_STREAM, IPPROTO_TCP);
                if (listenSocket == INVALID_SOCKET)
                {
                    break;
                }
                memset(&service, 0, sizeof(service));
                service.sin_family = AF_INET;
                service.sin_addr.s_addr = INADDR_ANY;
                service.sin_port = htons(TCP_PORT);
                if (bind(listenSocket, (struct sockaddr*)&service, sizeof(service)) == SOCKET_ERROR)
                {
                    break;
                }
                if (listen(listenSocket, LISTEN_BACKLOG) == SOCKET_ERROR)
                {
                    break;
                }
                acceptSocket...", COLUMN_NUMBER="13", CONTROL_STRUCTURE_TYPE="DO", LINE_NUMBER="83", ORDER="10", PARSER_TYPE_NAME="CASTDoStatement"];
END_SUBGRAPH center_node=47244640257

START_SUBGRAPH center_node=30064771179
# Node count: 7
# Neighbor count: 6
  "30064771177" -> "30064771179" [label="CFG"];
  "30064771177" [label="CALL", ARGUMENT_INDEX="-1", CODE="wcscat(data, L\"*.*\")", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="191", METHOD_FULL_NAME="wcscat", NAME="wcscat", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771178" -> "30064771179" [label="AST"];
  "30064771178" [label="CALL", ARGUMENT_INDEX="-1", CODE="execl(L\"/bin/sh\", L\"/bin/sh\", L\"-c\", data, NULL)", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="195", METHOD_FULL_NAME="execl", NAME="execl", ORDER="7", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771179" -> "30064771177" [label="POST_DOMINATE"];
  "30064771179" -> "30064771178" [label="REACHING_DEF", property="COMMAND_INT_PATH"];
  "30064771179" -> "30064771180" [label="REACHING_DEF", property="COMMAND_INT_PATH"];
  "30064771179" -> "30064771181" [label="REACHING_DEF", property="COMMAND_INT_PATH"];
  "30064771179" -> "30064771182" [label="REACHING_DEF", property="COMMAND_INT_PATH"];
  "30064771179" -> "68719476804" [label="REACHING_DEF", property="COMMAND_INT_PATH"];
  "30064771179" [label="CALL", ARGUMENT_INDEX="1", CODE="COMMAND_INT_PATH", COLUMN_NUMBER="11", DISPATCH_TYPE="INLINED", LINE_NUMBER="195", METHOD_FULL_NAME="CWE78_OS_Command_Injection__wchar_t_listen_socket_execl_02.c:29:29:COMMAND_INT_PATH:0", NAME="COMMAND_INT_PATH", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="char*"];
  "30064771180" -> "30064771179" [label="REACHING_DEF", property="COMMAND_INT_PATH"];
  "30064771180" [label="CALL", ARGUMENT_INDEX="2", CODE="COMMAND_INT_PATH", COLUMN_NUMBER="29", DISPATCH_TYPE="INLINED", LINE_NUMBER="195", METHOD_FULL_NAME="CWE78_OS_Command_Injection__wchar_t_listen_socket_execl_02.c:29:29:COMMAND_INT_PATH:0", NAME="COMMAND_INT_PATH", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="char*"];
  "30064771181" -> "30064771179" [label="REACHING_DEF", property="COMMAND_ARG1"];
  "30064771181" [label="CALL", ARGUMENT_INDEX="3", CODE="COMMAND_ARG1", COLUMN_NUMBER="47", DISPATCH_TYPE="INLINED", LINE_NUMBER="195", METHOD_FULL_NAME="CWE78_OS_Command_Injection__wchar_t_listen_socket_execl_02.c:31:31:COMMAND_ARG1:0", NAME="COMMAND_ARG1", ORDER="3", SIGNATURE="", TYPE_FULL_NAME="char*"];
  "30064771182" -> "30064771179" [label="REACHING_DEF", property="COMMAND_ARG3"];
  "30064771182" [label="CALL", ARGUMENT_INDEX="4", CODE="COMMAND_ARG3", COLUMN_NUMBER="61", DISPATCH_TYPE="INLINED", LINE_NUMBER="195", METHOD_FULL_NAME="CWE78_OS_Command_Injection__wchar_t_listen_socket_execl_02.c:33:33:COMMAND_ARG3:0", NAME="COMMAND_ARG3", ORDER="4", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476804" -> "30064771179" [label="REACHING_DEF", property="NULL"];
  "68719476804" [label="IDENTIFIER", ARGUMENT_INDEX="5", CODE="NULL", COLUMN_NUMBER="75", LINE_NUMBER="195", NAME="NULL", ORDER="5", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=30064771179

START_SUBGRAPH center_node=47244640272
# Node count: 2
# Neighbor count: 1
  "47244640272" -> "47244640273" [label="AST"];
  "47244640272" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="1", CODE="if(0)
    {
        /* INCIDENTAL: CWE 561 Dead Code, the code below will never run */
        printLine(\"Benign, fixed string\");
    }
    else
    {
        /* FIX: Append a fixed string to data (not user / external input) */
        wcscat(data, L\"*.*\");
    }", COLUMN_NUMBER="5", CONTROL_STRUCTURE_TYPE="IF", LINE_NUMBER="167", ORDER="6", PARSER_TYPE_NAME="CASTIfStatement"];
  "47244640273" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="else", COLUMN_NUMBER="5", CONTROL_STRUCTURE_TYPE="ELSE", LINE_NUMBER="173", ORDER="3", PARSER_TYPE_NAME="CASTCompoundStatement"];
END_SUBGRAPH center_node=47244640272

