# Subgraphs for folder: 248349-v2.0.0-mixed
# Total center nodes with subgraphs: 5

START_SUBGRAPH center_node=30064771188
# Node count: 3
# Neighbor count: 2
  "30064771187" -> "30064771188" [label="CDG"];
  "30064771187" [label="CALL", ARGUMENT_INDEX="-1", CODE="PCLOSE(pipe)", COLUMN_NUMBER="13", DISPATCH_TYPE="INLINED", LINE_NUMBER="205", METHOD_FULL_NAME="CWE78_OS_Command_Injection__wchar_t_listen_socket_popen_03.c:54:54:PCLOSE:0", NAME="PCLOSE", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771188" -> "68719476813" [label="POST_DOMINATE"];
  "30064771188" [label="CALL", ARGUMENT_INDEX="1", CODE="pclose(pipe)", COLUMN_NUMBER="13", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="205", METHOD_FULL_NAME="pclose", NAME="pclose", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476813" -> "30064771188" [label="REACHING_DEF", property="pipe"];
  "68719476813" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="pipe", COLUMN_NUMBER="20", LINE_NUMBER="205", NAME="pipe", ORDER="1", TYPE_FULL_NAME="FILE*"];
END_SUBGRAPH center_node=30064771188

START_SUBGRAPH center_node=47244640257
# Node count: 1
# Neighbor count: 0
  "47244640257" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="do
            {
#ifdef _WIN32
                if (WSAStartup(MAKEWORD(2,2), &wsaData) != NO_ERROR)
                {
                    break;
                }
                wsaDataInit = 1;
#endif
                /* POTENTIAL FLAW: Read data using a listen socket */
                listenSocket = socket(AF_INET, SOCK_STREAM, IPPROTO_TCP);
                if (listenSocket == INVALID_SOCKET)
                {
                    break;
                }
                memset(&service, 0, sizeof(service));
                service.sin_family = AF_INET;
                service.sin_addr.s_addr = INADDR_ANY;
                service.sin_port = htons(TCP_PORT);
                if (bind(listenSocket, (struct sockaddr*)&service, sizeof(service)) == SOCKET_ERROR)
                {
                    break;
                }
                if (listen(listenSocket, LISTEN_BACKLOG) == SOCKET_ERROR)
                {
                    break;
                }
                acceptSocket...", COLUMN_NUMBER="13", CONTROL_STRUCTURE_TYPE="DO", LINE_NUMBER="77", ORDER="10", PARSER_TYPE_NAME="CASTDoStatement"];
END_SUBGRAPH center_node=47244640257

START_SUBGRAPH center_node=30064771166
# Node count: 3
# Neighbor count: 2
  "30064771166" -> "68719476796" [label="AST"];
  "30064771166" -> "68719476797" [label="POST_DOMINATE"];
  "30064771166" [label="CALL", ARGUMENT_INDEX="-1", CODE="data = data_buf", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="166", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="5", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476796" -> "30064771166" [label="REACHING_DEF", property="data"];
  "68719476796" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="data", COLUMN_NUMBER="5", LINE_NUMBER="166", NAME="data", ORDER="1", TYPE_FULL_NAME="wchar_t*"];
  "68719476797" -> "30064771166" [label="REACHING_DEF", property="data_buf"];
  "68719476797" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="data_buf", COLUMN_NUMBER="12", LINE_NUMBER="166", NAME="data_buf", ORDER="2", TYPE_FULL_NAME="wchar_t[100]"];
END_SUBGRAPH center_node=30064771166

START_SUBGRAPH center_node=68719476788
# Node count: 4
# Neighbor count: 3
  "30064771154" -> "68719476788" [label="DOMINATE"];
  "30064771154" [label="CALL", ARGUMENT_INDEX="-1", CODE="CLOSE_SOCKET(acceptSocket)", COLUMN_NUMBER="17", DISPATCH_TYPE="INLINED", LINE_NUMBER="136", METHOD_FULL_NAME="CWE78_OS_Command_Injection__wchar_t_listen_socket_popen_03.c:41:41:CLOSE_SOCKET:0", NAME="CLOSE_SOCKET", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771155" -> "68719476788" [label="POST_DOMINATE"];
  "30064771155" [label="CALL", ARGUMENT_INDEX="1", CODE="close(acceptSocket)", COLUMN_NUMBER="17", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="136", METHOD_FULL_NAME="close", NAME="close", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476787" -> "68719476788" [label="REACHING_DEF", property="acceptSocket"];
  "68719476787" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="acceptSocket", COLUMN_NUMBER="17", LINE_NUMBER="134", NAME="acceptSocket", ORDER="1", TYPE_FULL_NAME="int"];
  "68719476788" -> "30064771155" [label="REACHING_DEF", property="acceptSocket"];
  "68719476788" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="acceptSocket", COLUMN_NUMBER="30", LINE_NUMBER="136", NAME="acceptSocket", ORDER="1", TYPE_FULL_NAME="int"];
END_SUBGRAPH center_node=68719476788

START_SUBGRAPH center_node=30064771190
# Node count: 2
# Neighbor count: 1
  "30064771189" -> "30064771190" [label="DOMINATE"];
  "30064771189" [label="CALL", ARGUMENT_INDEX="-1", CODE="goodG2B1()", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="212", METHOD_FULL_NAME="goodG2B1", NAME="goodG2B1", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="void"];
  "30064771190" -> "30064771189" [label="POST_DOMINATE"];
  "30064771190" [label="CALL", ARGUMENT_INDEX="-1", CODE="goodG2B2()", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="213", METHOD_FULL_NAME="goodG2B2", NAME="goodG2B2", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="void"];
END_SUBGRAPH center_node=30064771190

