# Subgraphs for folder: 248471-v2.0.0-mixed
# Total center nodes with subgraphs: 2

START_SUBGRAPH center_node=30064771081
# Node count: 3
# Neighbor count: 2
  "30064771081" -> "30064771082" [label="AST"];
  "30064771081" -> "68719476743" [label="POST_DOMINATE"];
  "30064771081" [label="CALL", ARGUMENT_INDEX="-1", CODE="_wexecvp(L\"sh\", args)", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="72", METHOD_FULL_NAME="_wexecvp", NAME="_wexecvp", ORDER="3", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771082" -> "30064771081" [label="REACHING_DEF", property="COMMAND_INT"];
  "30064771082" [label="CALL", ARGUMENT_INDEX="1", CODE="COMMAND_INT", COLUMN_NUMBER="16", DISPATCH_TYPE="INLINED", LINE_NUMBER="72", METHOD_FULL_NAME="CWE78_OS_Command_Injection__wchar_t_listen_socket_w32_execvp_64b.c:30:30:COMMAND_INT:0", NAME="COMMAND_INT", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="char*"];
  "68719476743" -> "30064771081" [label="REACHING_DEF", property="args"];
  "68719476743" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="args", COLUMN_NUMBER="29", LINE_NUMBER="72", NAME="args", ORDER="2", TYPE_FULL_NAME="wchar_t**[]"];
END_SUBGRAPH center_node=30064771081

START_SUBGRAPH center_node=68719476745
# Node count: 2
# Neighbor count: 1
  "30064771084" -> "68719476745" [label="POST_DOMINATE"];
  "30064771084" [label="CALL", ARGUMENT_INDEX="2", CODE="(wchar_t * *)dataVoidPtr", COLUMN_NUMBER="27", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="84", METHOD_FULL_NAME="<operator>.cast", NAME="<operator>.cast", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476745" -> "30064771084" [label="REACHING_DEF", property="dataVoidPtr"];
  "68719476745" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="dataVoidPtr", COLUMN_NUMBER="40", LINE_NUMBER="84", NAME="dataVoidPtr", ORDER="2", TYPE_FULL_NAME="void*"];
END_SUBGRAPH center_node=68719476745

