# Subgraphs for folder: 248428-v2.0.0-mixed
# Total center nodes with subgraphs: 2

START_SUBGRAPH center_node=30064771077
# Node count: 5
# Neighbor count: 4
  "30064771077" -> "30064771078" [label="AST"];
  "30064771077" -> "30064771080" [label="CDG"];
  "30064771077" -> "30064771081" [label="CDG"];
  "30064771077" [label="CALL", ARGUMENT_INDEX="-1", CODE="SYSTEM(data) != 0", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="74", METHOD_FULL_NAME="<operator>.notEquals", NAME="<operator>.notEquals", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771078" -> "30064771077" [label="REACHING_DEF", property="SYSTEM(data)"];
  "30064771078" [label="CALL", ARGUMENT_INDEX="1", CODE="SYSTEM(data)", COLUMN_NUMBER="9", DISPATCH_TYPE="INLINED", LINE_NUMBER="74", METHOD_FULL_NAME="CWE78_OS_Command_Injection__wchar_t_listen_socket_system_65b.c:51:51:SYSTEM:0", NAME="SYSTEM", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771080" [label="CALL", ARGUMENT_INDEX="-1", CODE="printLine(\"command execution failed!\")", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="76", METHOD_FULL_NAME="printLine", NAME="printLine", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771081" [label="CALL", ARGUMENT_INDEX="-1", CODE="exit(1)", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="77", METHOD_FULL_NAME="exit", NAME="exit", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "47244640257" -> "30064771077" [label="CONDITION"];
  "47244640257" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="1", CODE="if (SYSTEM(data) != 0)
    {
        printLine(\"command execution failed!\");
        exit(1);
    }", COLUMN_NUMBER="5", CONTROL_STRUCTURE_TYPE="IF", LINE_NUMBER="74", ORDER="1", PARSER_TYPE_NAME="CASTIfStatement"];
END_SUBGRAPH center_node=30064771077

START_SUBGRAPH center_node=30064771072
# Node count: 5
# Neighbor count: 4
  "30064771072" -> "30064771073" [label="AST"];
  "30064771072" -> "30064771075" [label="CDG"];
  "30064771072" -> "30064771076" [label="CDG"];
  "30064771072" [label="CALL", ARGUMENT_INDEX="-1", CODE="SYSTEM(data) != 0", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="59", METHOD_FULL_NAME="<operator>.notEquals", NAME="<operator>.notEquals", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771073" -> "30064771072" [label="REACHING_DEF", property="SYSTEM(data)"];
  "30064771073" [label="CALL", ARGUMENT_INDEX="1", CODE="SYSTEM(data)", COLUMN_NUMBER="9", DISPATCH_TYPE="INLINED", LINE_NUMBER="59", METHOD_FULL_NAME="CWE78_OS_Command_Injection__wchar_t_listen_socket_system_65b.c:51:51:SYSTEM:0", NAME="SYSTEM", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771075" [label="CALL", ARGUMENT_INDEX="-1", CODE="printLine(\"command execution failed!\")", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="61", METHOD_FULL_NAME="printLine", NAME="printLine", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771076" [label="CALL", ARGUMENT_INDEX="-1", CODE="exit(1)", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="62", METHOD_FULL_NAME="exit", NAME="exit", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "47244640256" -> "30064771072" [label="CONDITION"];
  "47244640256" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="1", CODE="if (SYSTEM(data) != 0)
    {
        printLine(\"command execution failed!\");
        exit(1);
    }", COLUMN_NUMBER="5", CONTROL_STRUCTURE_TYPE="IF", LINE_NUMBER="59", ORDER="1", PARSER_TYPE_NAME="CASTIfStatement"];
END_SUBGRAPH center_node=30064771072

