# Subgraphs for folder: 248460-v2.0.0-mixed
# Total center nodes with subgraphs: 6

START_SUBGRAPH center_node=68719476796
# Node count: 3
# Neighbor count: 2
  "30064771164" -> "68719476796" [label="AST"];
  "30064771164" [label="CALL", ARGUMENT_INDEX="-1", CODE="wcscat(data, L\"*.*\")", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="167", METHOD_FULL_NAME="wcscat", NAME="wcscat", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476796" -> "30064771164" [label="REACHING_DEF", property="data"];
  "68719476796" -> "68719476797" [label="REACHING_DEF", property="data"];
  "68719476796" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="data", COLUMN_NUMBER="12", LINE_NUMBER="167", NAME="data", ORDER="1", TYPE_FULL_NAME="wchar_t*"];
  "68719476797" [label="IDENTIFIER", ARGUMENT_INDEX="-1", CODE="data", COLUMN_NUMBER="12", LINE_NUMBER="168", NAME="data", ORDER="1", TYPE_FULL_NAME="wchar_t*"];
END_SUBGRAPH center_node=68719476796

START_SUBGRAPH center_node=30064771100
# Node count: 6
# Neighbor count: 5
  "30064771082" -> "30064771100" [label="CDG"];
  "30064771082" [label="CALL", ARGUMENT_INDEX="-1", CODE="listenSocket == INVALID_SOCKET", COLUMN_NUMBER="17", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="85", METHOD_FULL_NAME="<operator>.equals", NAME="<operator>.equals", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771086" -> "30064771100" [label="REACHING_DEF", property="&service"];
  "30064771086" [label="CALL", ARGUMENT_INDEX="1", CODE="&service", COLUMN_NUMBER="20", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="89", METHOD_FULL_NAME="<operator>.addressOf", NAME="<operator>.addressOf", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771099" -> "30064771100" [label="POST_DOMINATE"];
  "30064771099" [label="CALL", ARGUMENT_INDEX="2", CODE="(struct sockaddr*)&service", COLUMN_NUMBER="36", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="93", METHOD_FULL_NAME="<operator>.cast", NAME="<operator>.cast", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771100" -> "30064771086" [label="REACHING_DEF", property="&service"];
  "30064771100" -> "30064771099" [label="REACHING_DEF", property="&service"];
  "30064771100" -> "68719476745" [label="REACHING_DEF", property="&service"];
  "30064771100" -> "68719476753" [label="POST_DOMINATE"];
  "30064771100" [label="CALL", ARGUMENT_INDEX="2", CODE="&service", COLUMN_NUMBER="54", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="93", METHOD_FULL_NAME="<operator>.addressOf", NAME="<operator>.addressOf", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476745" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="service", COLUMN_NUMBER="21", LINE_NUMBER="89", NAME="service", ORDER="1", TYPE_FULL_NAME="sockaddr_in"];
  "68719476753" -> "30064771100" [label="REACHING_DEF", property="service"];
  "68719476753" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="service", COLUMN_NUMBER="55", LINE_NUMBER="93", NAME="service", ORDER="1", TYPE_FULL_NAME="sockaddr_in"];
END_SUBGRAPH center_node=30064771100

START_SUBGRAPH center_node=47244640256
# Node count: 1
# Neighbor count: 0
  "47244640256" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="do
        {
#ifdef _WIN32
            if (WSAStartup(MAKEWORD(2,2), &wsaData) != NO_ERROR)
            {
                break;
            }
            wsaDataInit = 1;
#endif
            /* POTENTIAL FLAW: Read data using a listen socket */
            listenSocket = socket(AF_INET, SOCK_STREAM, IPPROTO_TCP);
            if (listenSocket == INVALID_SOCKET)
            {
                break;
            }
            memset(&service, 0, sizeof(service));
            service.sin_family = AF_INET;
            service.sin_addr.s_addr = INADDR_ANY;
            service.sin_port = htons(TCP_PORT);
            if (bind(listenSocket, (struct sockaddr*)&service, sizeof(service)) == SOCKET_ERROR)
            {
                break;
            }
            if (listen(listenSocket, LISTEN_BACKLOG) == SOCKET_ERROR)
            {
                break;
            }
            acceptSocket = accept(listenSocket, NULL, NULL);
            if (acceptSocket == SOCKET_ERROR)
            {
   ...", COLUMN_NUMBER="9", CONTROL_STRUCTURE_TYPE="DO", LINE_NUMBER="74", ORDER="10", PARSER_TYPE_NAME="CASTDoStatement"];
END_SUBGRAPH center_node=47244640256

START_SUBGRAPH center_node=30064771171
# Node count: 4
# Neighbor count: 3
  "30064771170" -> "30064771171" [label="POST_DOMINATE"];
  "30064771170" [label="CALL", ARGUMENT_INDEX="-1", CODE="data = goodG2BSource(data)", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="177", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="6", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771171" -> "30064771170" [label="REACHING_DEF", property="goodG2BSource(data)"];
  "30064771171" -> "68719476802" [label="REACHING_DEF", property="goodG2BSource(data)"];
  "30064771171" -> "68719476803" [label="POST_DOMINATE"];
  "30064771171" [label="CALL", ARGUMENT_INDEX="2", CODE="goodG2BSource(data)", COLUMN_NUMBER="12", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="177", METHOD_FULL_NAME="goodG2BSource", NAME="goodG2BSource", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476802" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="data", COLUMN_NUMBER="5", LINE_NUMBER="177", NAME="data", ORDER="1", TYPE_FULL_NAME="wchar_t*"];
  "68719476803" -> "30064771171" [label="REACHING_DEF", property="data"];
  "68719476803" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="data", COLUMN_NUMBER="26", LINE_NUMBER="177", NAME="data", ORDER="1", TYPE_FULL_NAME="wchar_t*"];
END_SUBGRAPH center_node=30064771171

START_SUBGRAPH center_node=30064771159
# Node count: 4
# Neighbor count: 3
  "30064771158" -> "30064771159" [label="AST"];
  "30064771158" [label="CALL", ARGUMENT_INDEX="2", CODE="{COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL}", COLUMN_NUMBER="27", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="152", METHOD_FULL_NAME="<operator>.arrayInitializer", NAME="<operator>.arrayInitializer", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771159" -> "30064771158" [label="REACHING_DEF", property="COMMAND_INT_PATH"];
  "30064771159" -> "30064771160" [label="DOMINATE"];
  "30064771159" -> "68719476792" [label="POST_DOMINATE"];
  "30064771159" [label="CALL", ARGUMENT_INDEX="1", CODE="COMMAND_INT_PATH", COLUMN_NUMBER="28", DISPATCH_TYPE="INLINED", LINE_NUMBER="152", METHOD_FULL_NAME="CWE78_OS_Command_Injection__wchar_t_listen_socket_w32_execvp_42.c:29:29:COMMAND_INT_PATH:0", NAME="COMMAND_INT_PATH", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="char*"];
  "30064771160" -> "30064771159" [label="POST_DOMINATE"];
  "30064771160" [label="CALL", ARGUMENT_INDEX="2", CODE="COMMAND_ARG1", COLUMN_NUMBER="46", DISPATCH_TYPE="INLINED", LINE_NUMBER="152", METHOD_FULL_NAME="CWE78_OS_Command_Injection__wchar_t_listen_socket_w32_execvp_42.c:31:31:COMMAND_ARG1:0", NAME="COMMAND_ARG1", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="char*"];
  "68719476792" -> "30064771159" [label="DOMINATE"];
  "68719476792" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="args", COLUMN_NUMBER="18", LINE_NUMBER="152", NAME="args", ORDER="1", TYPE_FULL_NAME="wchar_t**[]"];
END_SUBGRAPH center_node=30064771159

START_SUBGRAPH center_node=30064771179
# Node count: 1
# Neighbor count: 0
  "30064771179" [label="CALL", ARGUMENT_INDEX="-1", CODE="goodG2B()", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="189", METHOD_FULL_NAME="goodG2B", NAME="goodG2B", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="void"];
END_SUBGRAPH center_node=30064771179

