# Subgraphs for folder: 248408-v2.0.0-mixed
# Total center nodes with subgraphs: 4

START_SUBGRAPH center_node=30064771171
# Node count: 1
# Neighbor count: 0
  "30064771171" [label="CALL", ARGUMENT_INDEX="-1", CODE="goodG2B()", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="174", METHOD_FULL_NAME="goodG2B", NAME="goodG2B", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="void"];
END_SUBGRAPH center_node=30064771171

START_SUBGRAPH center_node=68719476790
# Node count: 3
# Neighbor count: 2
  "30064771160" -> "68719476790" [label="AST"];
  "30064771160" [label="CALL", ARGUMENT_INDEX="2", CODE="data_buf[100] = FULL_COMMAND", COLUMN_NUMBER="13", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="158", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="3", SIGNATURE="", TYPE_FULL_NAME="wchar_t[100]"];
  "30064771161" -> "68719476790" [label="REACHING_DEF", property="data_buf[100] = FULL_COMMAND"];
  "30064771161" [label="CALL", ARGUMENT_INDEX="2", CODE="data_buf[100] = FULL_COMMAND", COLUMN_NUMBER="13", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="158", METHOD_FULL_NAME="<operator>.alloc", NAME="<operator>.alloc", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="wchar_t[100]"];
  "68719476790" -> "30064771160" [label="REACHING_DEF", property="data_buf"];
  "68719476790" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="data_buf", COLUMN_NUMBER="13", LINE_NUMBER="158", NAME="data_buf", ORDER="1", TYPE_FULL_NAME="wchar_t[100]"];
END_SUBGRAPH center_node=68719476790

START_SUBGRAPH center_node=47244640257
# Node count: 1
# Neighbor count: 0
  "47244640257" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="do
        {
#ifdef _WIN32
            if (WSAStartup(MAKEWORD(2,2), &wsaData) != NO_ERROR)
            {
                break;
            }
            wsaDataInit = 1;
#endif
            /* POTENTIAL FLAW: Read data using a listen socket */
            listenSocket = socket(AF_INET, SOCK_STREAM, IPPROTO_TCP);
            if (listenSocket == INVALID_SOCKET)
            {
                break;
            }
            memset(&service, 0, sizeof(service));
            service.sin_family = AF_INET;
            service.sin_addr.s_addr = INADDR_ANY;
            service.sin_port = htons(TCP_PORT);
            if (bind(listenSocket, (struct sockaddr*)&service, sizeof(service)) == SOCKET_ERROR)
            {
                break;
            }
            if (listen(listenSocket, LISTEN_BACKLOG) == SOCKET_ERROR)
            {
                break;
            }
            acceptSocket = accept(listenSocket, NULL, NULL);
            if (acceptSocket == SOCKET_ERROR)
            {
   ...", COLUMN_NUMBER="9", CONTROL_STRUCTURE_TYPE="DO", LINE_NUMBER="74", ORDER="10", PARSER_TYPE_NAME="CASTDoStatement"];
END_SUBGRAPH center_node=47244640257

START_SUBGRAPH center_node=30064771079
# Node count: 3
# Neighbor count: 2
  "30064771077" -> "30064771079" [label="POST_DOMINATE"];
  "30064771077" [label="CALL", ARGUMENT_INDEX="2", CODE="listenSocket = INVALID_SOCKET", COLUMN_NUMBER="16", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="71", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="5", SIGNATURE="", TYPE_FULL_NAME="int"];
  "30064771078" -> "30064771079" [label="CDG"];
  "30064771078" [label="CALL", ARGUMENT_INDEX="2", CODE="INVALID_SOCKET", COLUMN_NUMBER="31", DISPATCH_TYPE="INLINED", LINE_NUMBER="71", METHOD_FULL_NAME="CWE78_OS_Command_Injection__wchar_t_listen_socket_system_18.c:39:39:INVALID_SOCKET:0", NAME="INVALID_SOCKET", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771079" -> "30064771077" [label="CFG"];
  "30064771079" [label="CALL", ARGUMENT_INDEX="1", CODE="-1", COLUMN_NUMBER="31", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="71", METHOD_FULL_NAME="<operator>.minus", NAME="<operator>.minus", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=30064771079

