# Subgraphs for folder: 248456-v2.0.0-mixed
# Total center nodes with subgraphs: 4

START_SUBGRAPH center_node=30064771195
# Node count: 1
# Neighbor count: 0
  "30064771195" [label="CALL", ARGUMENT_INDEX="-1", CODE="goodG2B()", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="195", METHOD_FULL_NAME="goodG2B", NAME="goodG2B", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="void"];
END_SUBGRAPH center_node=30064771195

START_SUBGRAPH center_node=68719476780
# Node count: 7
# Neighbor count: 6
  "30064771133" -> "68719476780" [label="CDG"];
  "30064771133" [label="CALL", ARGUMENT_INDEX="-1", CODE="recvResult == SOCKET_ERROR || recvResult == 0", COLUMN_NUMBER="21", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="115", METHOD_FULL_NAME="<operator>.logicalOr", NAME="<operator>.logicalOr", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771140" -> "68719476780" [label="AST"];
  "30064771140" [label="CALL", ARGUMENT_INDEX="2", CODE="dataLen + recvResult / sizeof(wchar_t)", COLUMN_NUMBER="22", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="120", METHOD_FULL_NAME="<operator>.addition", NAME="<operator>.addition", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476774" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="dataLen", COLUMN_NUMBER="65", LINE_NUMBER="114", NAME="dataLen", ORDER="2", TYPE_FULL_NAME="size_t"];
  "68719476776" -> "68719476780" [label="REACHING_DEF", property="dataLen"];
  "68719476776" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="dataLen", COLUMN_NUMBER="100", LINE_NUMBER="114", NAME="dataLen", ORDER="2", TYPE_FULL_NAME="size_t"];
  "68719476779" -> "68719476780" [label="DOMINATE"];
  "68719476779" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="data", COLUMN_NUMBER="17", LINE_NUMBER="120", NAME="data", ORDER="1", TYPE_FULL_NAME="wchar_t*"];
  "68719476780" -> "30064771140" [label="REACHING_DEF", property="dataLen"];
  "68719476780" -> "68719476774" [label="REACHING_DEF", property="dataLen"];
  "68719476780" -> "68719476779" [label="POST_DOMINATE"];
  "68719476780" -> "68719476781" [label="DOMINATE"];
  "68719476780" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="dataLen", COLUMN_NUMBER="22", LINE_NUMBER="120", NAME="dataLen", ORDER="1", TYPE_FULL_NAME="size_t"];
  "68719476781" -> "68719476780" [label="POST_DOMINATE"];
  "68719476781" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="recvResult", COLUMN_NUMBER="32", LINE_NUMBER="120", NAME="recvResult", ORDER="1", TYPE_FULL_NAME="int"];
END_SUBGRAPH center_node=68719476780

START_SUBGRAPH center_node=30064771188
# Node count: 4
# Neighbor count: 3
  "30064771188" -> "30064771189" [label="POST_DOMINATE"];
  "30064771188" -> "30064771194" [label="DOMINATE"];
  "30064771188" -> "68719476818" [label="AST"];
  "30064771188" [label="CALL", ARGUMENT_INDEX="2", CODE="*args[] = {COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL}", COLUMN_NUMBER="21", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="184", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="wchar_t**[]"];
  "30064771189" -> "30064771188" [label="REACHING_DEF", property="{COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL}"];
  "30064771189" [label="CALL", ARGUMENT_INDEX="2", CODE="{COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL}", COLUMN_NUMBER="31", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="184", METHOD_FULL_NAME="<operator>.arrayInitializer", NAME="<operator>.arrayInitializer", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771194" -> "30064771188" [label="POST_DOMINATE"];
  "30064771194" [label="CALL", ARGUMENT_INDEX="1", CODE="COMMAND_INT", COLUMN_NUMBER="20", DISPATCH_TYPE="INLINED", LINE_NUMBER="188", METHOD_FULL_NAME="CWE78_OS_Command_Injection__wchar_t_listen_socket_w32_execvp_32.c:30:30:COMMAND_INT:0", NAME="COMMAND_INT", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="char*"];
  "68719476818" -> "30064771188" [label="REACHING_DEF", property="args"];
  "68719476818" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="args", COLUMN_NUMBER="22", LINE_NUMBER="184", NAME="args", ORDER="1", TYPE_FULL_NAME="wchar_t**[]"];
END_SUBGRAPH center_node=30064771188

START_SUBGRAPH center_node=47244640256
# Node count: 1
# Neighbor count: 0
  "47244640256" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="do
            {
#ifdef _WIN32
                if (WSAStartup(MAKEWORD(2,2), &wsaData) != NO_ERROR)
                {
                    break;
                }
                wsaDataInit = 1;
#endif
                /* POTENTIAL FLAW: Read data using a listen socket */
                listenSocket = socket(AF_INET, SOCK_STREAM, IPPROTO_TCP);
                if (listenSocket == INVALID_SOCKET)
                {
                    break;
                }
                memset(&service, 0, sizeof(service));
                service.sin_family = AF_INET;
                service.sin_addr.s_addr = INADDR_ANY;
                service.sin_port = htons(TCP_PORT);
                if (bind(listenSocket, (struct sockaddr*)&service, sizeof(service)) == SOCKET_ERROR)
                {
                    break;
                }
                if (listen(listenSocket, LISTEN_BACKLOG) == SOCKET_ERROR)
                {
                    break;
                }
                acceptSocket...", COLUMN_NUMBER="13", CONTROL_STRUCTURE_TYPE="DO", LINE_NUMBER="81", ORDER="10", PARSER_TYPE_NAME="CASTDoStatement"];
END_SUBGRAPH center_node=47244640256

