# Subgraphs for folder: 248492-v2.0.0-mixed
# Total center nodes with subgraphs: 5

START_SUBGRAPH center_node=47244640272
# Node count: 3
# Neighbor count: 2
  "47244640272" -> "47244640273" [label="AST"];
  "47244640272" -> "68719476797" [label="CONDITION"];
  "47244640272" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="1", CODE="if(globalFalse)
    {
        /* INCIDENTAL: CWE 561 Dead Code, the code below will never run */
        printLine(\"Benign, fixed string\");
    }
    else
    {
        /* FIX: Append a fixed string to data (not user / external input) */
        wcscat(data, L\"*.*\");
    }", COLUMN_NUMBER="5", CONTROL_STRUCTURE_TYPE="IF", LINE_NUMBER="162", ORDER="6", PARSER_TYPE_NAME="CASTIfStatement"];
  "47244640273" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="else", COLUMN_NUMBER="5", CONTROL_STRUCTURE_TYPE="ELSE", LINE_NUMBER="168", ORDER="3", PARSER_TYPE_NAME="CASTCompoundStatement"];
  "68719476797" [label="IDENTIFIER", ARGUMENT_INDEX="-1", CODE="globalFalse", COLUMN_NUMBER="8", LINE_NUMBER="162", NAME="globalFalse", ORDER="1", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=47244640272

START_SUBGRAPH center_node=30064771181
# Node count: 7
# Neighbor count: 6
  "30064771178" -> "30064771181" [label="AST"];
  "30064771178" [label="CALL", ARGUMENT_INDEX="-1", CODE="_wspawnl(_P_WAIT, COMMAND_INT_PATH, COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL)", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="190", METHOD_FULL_NAME="_wspawnl", NAME="_wspawnl", ORDER="7", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771179" -> "30064771181" [label="REACHING_DEF", property="COMMAND_INT_PATH"];
  "30064771179" [label="CALL", ARGUMENT_INDEX="2", CODE="COMMAND_INT_PATH", COLUMN_NUMBER="23", DISPATCH_TYPE="INLINED", LINE_NUMBER="190", METHOD_FULL_NAME="CWE78_OS_Command_Injection__wchar_t_listen_socket_w32spawnl_10.c:29:29:COMMAND_INT_PATH:0", NAME="COMMAND_INT_PATH", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="char*"];
  "30064771180" -> "30064771181" [label="REACHING_DEF", property="COMMAND_INT_PATH"];
  "30064771180" [label="CALL", ARGUMENT_INDEX="3", CODE="COMMAND_INT_PATH", COLUMN_NUMBER="41", DISPATCH_TYPE="INLINED", LINE_NUMBER="190", METHOD_FULL_NAME="CWE78_OS_Command_Injection__wchar_t_listen_socket_w32spawnl_10.c:29:29:COMMAND_INT_PATH:0", NAME="COMMAND_INT_PATH", ORDER="3", SIGNATURE="", TYPE_FULL_NAME="char*"];
  "30064771181" -> "30064771178" [label="REACHING_DEF", property="COMMAND_ARG1"];
  "30064771181" -> "30064771179" [label="REACHING_DEF", property="COMMAND_ARG1"];
  "30064771181" -> "30064771180" [label="REACHING_DEF", property="COMMAND_ARG1"];
  "30064771181" -> "30064771182" [label="REACHING_DEF", property="COMMAND_ARG1"];
  "30064771181" -> "68719476808" [label="REACHING_DEF", property="COMMAND_ARG1"];
  "30064771181" -> "68719476810" [label="REACHING_DEF", property="COMMAND_ARG1"];
  "30064771181" [label="CALL", ARGUMENT_INDEX="4", CODE="COMMAND_ARG1", COLUMN_NUMBER="59", DISPATCH_TYPE="INLINED", LINE_NUMBER="190", METHOD_FULL_NAME="CWE78_OS_Command_Injection__wchar_t_listen_socket_w32spawnl_10.c:31:31:COMMAND_ARG1:0", NAME="COMMAND_ARG1", ORDER="4", SIGNATURE="", TYPE_FULL_NAME="char*"];
  "30064771182" -> "30064771181" [label="REACHING_DEF", property="COMMAND_ARG3"];
  "30064771182" [label="CALL", ARGUMENT_INDEX="5", CODE="COMMAND_ARG3", COLUMN_NUMBER="73", DISPATCH_TYPE="INLINED", LINE_NUMBER="190", METHOD_FULL_NAME="CWE78_OS_Command_Injection__wchar_t_listen_socket_w32spawnl_10.c:33:33:COMMAND_ARG3:0", NAME="COMMAND_ARG3", ORDER="5", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476808" -> "30064771181" [label="REACHING_DEF", property="_P_WAIT"];
  "68719476808" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="_P_WAIT", COLUMN_NUMBER="14", LINE_NUMBER="190", NAME="_P_WAIT", ORDER="1", TYPE_FULL_NAME="ANY"];
  "68719476810" -> "30064771181" [label="REACHING_DEF", property="NULL"];
  "68719476810" [label="IDENTIFIER", ARGUMENT_INDEX="6", CODE="NULL", COLUMN_NUMBER="87", LINE_NUMBER="190", NAME="NULL", ORDER="6", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=30064771181

START_SUBGRAPH center_node=30064771184
# Node count: 2
# Neighbor count: 1
  "30064771183" -> "30064771184" [label="DOMINATE"];
  "30064771183" [label="CALL", ARGUMENT_INDEX="-1", CODE="goodG2B1()", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="195", METHOD_FULL_NAME="goodG2B1", NAME="goodG2B1", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="void"];
  "30064771184" -> "30064771183" [label="POST_DOMINATE"];
  "30064771184" [label="CALL", ARGUMENT_INDEX="-1", CODE="goodG2B2()", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="196", METHOD_FULL_NAME="goodG2B2", NAME="goodG2B2", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="void"];
END_SUBGRAPH center_node=30064771184

START_SUBGRAPH center_node=30064771103
# Node count: 7
# Neighbor count: 6
  "30064771087" -> "30064771103" [label="CDG"];
  "30064771087" [label="CALL", ARGUMENT_INDEX="-1", CODE="listenSocket == INVALID_SOCKET", COLUMN_NUMBER="21", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="89", METHOD_FULL_NAME="<operator>.equals", NAME="<operator>.equals", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771102" -> "30064771103" [label="AST"];
  "30064771102" [label="CALL", ARGUMENT_INDEX="-1", CODE="bind(listenSocket, (struct sockaddr*)&service, sizeof(service)) == SOCKET_ERROR", COLUMN_NUMBER="21", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="97", METHOD_FULL_NAME="<operator>.equals", NAME="<operator>.equals", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771103" -> "30064771102" [label="REACHING_DEF", property="bind(listenSocket, (struct sockaddr*)&service, sizeof(service))"];
  "30064771103" -> "30064771104" [label="AST"];
  "30064771103" -> "30064771106" [label="POST_DOMINATE"];
  "30064771103" -> "30064771107" [label="REACHING_DEF", property="bind(listenSocket, (struct sockaddr*)&service, sizeof(service))"];
  "30064771103" -> "68719476757" [label="AST"];
  "30064771103" [label="CALL", ARGUMENT_INDEX="1", CODE="bind(listenSocket, (struct sockaddr*)&service, sizeof(service))", COLUMN_NUMBER="21", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="97", METHOD_FULL_NAME="bind", NAME="bind", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771104" -> "30064771103" [label="REACHING_DEF", property="(struct sockaddr*)&service"];
  "30064771104" [label="CALL", ARGUMENT_INDEX="2", CODE="(struct sockaddr*)&service", COLUMN_NUMBER="40", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="97", METHOD_FULL_NAME="<operator>.cast", NAME="<operator>.cast", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771106" -> "30064771103" [label="DOMINATE"];
  "30064771106" [label="CALL", ARGUMENT_INDEX="3", CODE="sizeof(service)", COLUMN_NUMBER="68", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="97", METHOD_FULL_NAME="<operator>.sizeOf", NAME="<operator>.sizeOf", ORDER="3", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771107" -> "30064771103" [label="REACHING_DEF", property="SOCKET_ERROR"];
  "30064771107" [label="CALL", ARGUMENT_INDEX="2", CODE="SOCKET_ERROR", COLUMN_NUMBER="88", DISPATCH_TYPE="INLINED", LINE_NUMBER="97", METHOD_FULL_NAME="CWE78_OS_Command_Injection__wchar_t_listen_socket_w32spawnl_10.c:48:48:SOCKET_ERROR:0", NAME="SOCKET_ERROR", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476757" -> "30064771103" [label="REACHING_DEF", property="listenSocket"];
  "68719476757" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="listenSocket", COLUMN_NUMBER="26", LINE_NUMBER="97", NAME="listenSocket", ORDER="1", TYPE_FULL_NAME="int"];
END_SUBGRAPH center_node=30064771103

START_SUBGRAPH center_node=47244640257
# Node count: 1
# Neighbor count: 0
  "47244640257" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="do
            {
#ifdef _WIN32
                if (WSAStartup(MAKEWORD(2,2), &wsaData) != NO_ERROR)
                {
                    break;
                }
                wsaDataInit = 1;
#endif
                /* POTENTIAL FLAW: Read data using a listen socket */
                listenSocket = socket(AF_INET, SOCK_STREAM, IPPROTO_TCP);
                if (listenSocket == INVALID_SOCKET)
                {
                    break;
                }
                memset(&service, 0, sizeof(service));
                service.sin_family = AF_INET;
                service.sin_addr.s_addr = INADDR_ANY;
                service.sin_port = htons(TCP_PORT);
                if (bind(listenSocket, (struct sockaddr*)&service, sizeof(service)) == SOCKET_ERROR)
                {
                    break;
                }
                if (listen(listenSocket, LISTEN_BACKLOG) == SOCKET_ERROR)
                {
                    break;
                }
                acceptSocket...", COLUMN_NUMBER="13", CONTROL_STRUCTURE_TYPE="DO", LINE_NUMBER="78", ORDER="10", PARSER_TYPE_NAME="CASTDoStatement"];
END_SUBGRAPH center_node=47244640257

