# Subgraphs for folder: 248510-v2.0.0-mixed
# Total center nodes with subgraphs: 6

START_SUBGRAPH center_node=30064771125
# Node count: 5
# Neighbor count: 4
  "30064771122" -> "30064771125" [label="CDG"];
  "30064771122" [label="CALL", ARGUMENT_INDEX="-1", CODE="acceptSocket == SOCKET_ERROR", COLUMN_NUMBER="17", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="113", METHOD_FULL_NAME="<operator>.equals", NAME="<operator>.equals", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771125" -> "30064771126" [label="POST_DOMINATE"];
  "30064771125" -> "68719476769" [label="AST"];
  "30064771125" -> "68719476775" [label="DOMINATE"];
  "30064771125" [label="CALL", ARGUMENT_INDEX="-1", CODE="recvResult = recv(acceptSocket, (char *)(data + dataLen), sizeof(wchar_t) * (100 - dataLen - 1), 0)", COLUMN_NUMBER="13", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="118", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="11", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771126" -> "30064771125" [label="REACHING_DEF", property="recv(acceptSocket, (char *)(data + dataLen), sizeof(wchar_t) * (100 - dataLen - 1), 0)"];
  "30064771126" [label="CALL", ARGUMENT_INDEX="2", CODE="recv(acceptSocket, (char *)(data + dataLen), sizeof(wchar_t) * (100 - dataLen - 1), 0)", COLUMN_NUMBER="26", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="118", METHOD_FULL_NAME="recv", NAME="recv", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476769" -> "30064771125" [label="REACHING_DEF", property="recvResult"];
  "68719476769" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="recvResult", COLUMN_NUMBER="13", LINE_NUMBER="118", NAME="recvResult", ORDER="1", TYPE_FULL_NAME="int"];
  "68719476775" -> "30064771125" [label="POST_DOMINATE"];
  "68719476775" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="recvResult", COLUMN_NUMBER="17", LINE_NUMBER="119", NAME="recvResult", ORDER="1", TYPE_FULL_NAME="int"];
END_SUBGRAPH center_node=30064771125

START_SUBGRAPH center_node=30064771168
# Node count: 4
# Neighbor count: 3
  "30064771168" -> "30064771169" [label="POST_DOMINATE"];
  "30064771168" -> "68719476799" [label="AST"];
  "30064771168" -> "68719476800" [label="DOMINATE"];
  "30064771168" [label="CALL", ARGUMENT_INDEX="2", CODE="dataBuffer[100] = COMMAND_ARG2", COLUMN_NUMBER="13", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="173", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="5", SIGNATURE="", TYPE_FULL_NAME="wchar_t[100]"];
  "30064771169" -> "30064771168" [label="REACHING_DEF", property="dataBuffer[100] = COMMAND_ARG2"];
  "30064771169" [label="CALL", ARGUMENT_INDEX="2", CODE="dataBuffer[100] = COMMAND_ARG2", COLUMN_NUMBER="13", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="173", METHOD_FULL_NAME="<operator>.alloc", NAME="<operator>.alloc", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="wchar_t[100]"];
  "68719476799" -> "30064771168" [label="REACHING_DEF", property="dataBuffer"];
  "68719476799" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="dataBuffer", COLUMN_NUMBER="13", LINE_NUMBER="173", NAME="dataBuffer", ORDER="1", TYPE_FULL_NAME="wchar_t[100]"];
  "68719476800" -> "30064771168" [label="POST_DOMINATE"];
  "68719476800" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="dataBuffer", COLUMN_NUMBER="13", LINE_NUMBER="173", NAME="dataBuffer", ORDER="1", TYPE_FULL_NAME="wchar_t[100]"];
END_SUBGRAPH center_node=30064771168

START_SUBGRAPH center_node=68719476796
# Node count: 3
# Neighbor count: 2
  "30064771166" -> "68719476796" [label="DOMINATE"];
  "30064771166" [label="CALL", ARGUMENT_INDEX="5", CODE="COMMAND_ARG3", COLUMN_NUMBER="73", DISPATCH_TYPE="INLINED", LINE_NUMBER="166", METHOD_FULL_NAME="CWE78_OS_Command_Injection__wchar_t_listen_socket_w32spawnl_44.c:33:33:COMMAND_ARG3:0", NAME="COMMAND_ARG3", ORDER="5", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476796" -> "68719476797" [label="CFG"];
  "68719476796" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="data", COLUMN_NUMBER="73", LINE_NUMBER="166", NAME="data", ORDER="1", TYPE_FULL_NAME="wchar_t*"];
  "68719476797" -> "68719476796" [label="POST_DOMINATE"];
  "68719476797" [label="IDENTIFIER", ARGUMENT_INDEX="6", CODE="NULL", COLUMN_NUMBER="87", LINE_NUMBER="166", NAME="NULL", ORDER="6", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=68719476796

START_SUBGRAPH center_node=30064771074
# Node count: 7
# Neighbor count: 6
  "30064771072" -> "30064771074" [label="AST"];
  "30064771072" [label="CALL", ARGUMENT_INDEX="-1", CODE="_wspawnl(_P_WAIT, COMMAND_INT_PATH, COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL)", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="64", METHOD_FULL_NAME="_wspawnl", NAME="_wspawnl", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771073" -> "30064771074" [label="REACHING_DEF", property="COMMAND_INT_PATH"];
  "30064771073" [label="CALL", ARGUMENT_INDEX="2", CODE="COMMAND_INT_PATH", COLUMN_NUMBER="23", DISPATCH_TYPE="INLINED", LINE_NUMBER="64", METHOD_FULL_NAME="CWE78_OS_Command_Injection__wchar_t_listen_socket_w32spawnl_44.c:29:29:COMMAND_INT_PATH:0", NAME="COMMAND_INT_PATH", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="char*"];
  "30064771074" -> "30064771072" [label="REACHING_DEF", property="COMMAND_INT_PATH"];
  "30064771074" -> "30064771073" [label="REACHING_DEF", property="COMMAND_INT_PATH"];
  "30064771074" -> "30064771075" [label="REACHING_DEF", property="COMMAND_INT_PATH"];
  "30064771074" -> "30064771076" [label="REACHING_DEF", property="COMMAND_INT_PATH"];
  "30064771074" -> "68719476736" [label="REACHING_DEF", property="COMMAND_INT_PATH"];
  "30064771074" -> "68719476738" [label="REACHING_DEF", property="COMMAND_INT_PATH"];
  "30064771074" [label="CALL", ARGUMENT_INDEX="3", CODE="COMMAND_INT_PATH", COLUMN_NUMBER="41", DISPATCH_TYPE="INLINED", LINE_NUMBER="64", METHOD_FULL_NAME="CWE78_OS_Command_Injection__wchar_t_listen_socket_w32spawnl_44.c:29:29:COMMAND_INT_PATH:0", NAME="COMMAND_INT_PATH", ORDER="3", SIGNATURE="", TYPE_FULL_NAME="char*"];
  "30064771075" -> "30064771074" [label="REACHING_DEF", property="COMMAND_ARG1"];
  "30064771075" [label="CALL", ARGUMENT_INDEX="4", CODE="COMMAND_ARG1", COLUMN_NUMBER="59", DISPATCH_TYPE="INLINED", LINE_NUMBER="64", METHOD_FULL_NAME="CWE78_OS_Command_Injection__wchar_t_listen_socket_w32spawnl_44.c:31:31:COMMAND_ARG1:0", NAME="COMMAND_ARG1", ORDER="4", SIGNATURE="", TYPE_FULL_NAME="char*"];
  "30064771076" -> "30064771074" [label="REACHING_DEF", property="COMMAND_ARG3"];
  "30064771076" [label="CALL", ARGUMENT_INDEX="5", CODE="COMMAND_ARG3", COLUMN_NUMBER="73", DISPATCH_TYPE="INLINED", LINE_NUMBER="64", METHOD_FULL_NAME="CWE78_OS_Command_Injection__wchar_t_listen_socket_w32spawnl_44.c:33:33:COMMAND_ARG3:0", NAME="COMMAND_ARG3", ORDER="5", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476736" -> "30064771074" [label="REACHING_DEF", property="_P_WAIT"];
  "68719476736" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="_P_WAIT", COLUMN_NUMBER="14", LINE_NUMBER="64", NAME="_P_WAIT", ORDER="1", TYPE_FULL_NAME="ANY"];
  "68719476738" -> "30064771074" [label="REACHING_DEF", property="NULL"];
  "68719476738" [label="IDENTIFIER", ARGUMENT_INDEX="6", CODE="NULL", COLUMN_NUMBER="87", LINE_NUMBER="64", NAME="NULL", ORDER="6", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=30064771074

START_SUBGRAPH center_node=47244640256
# Node count: 1
# Neighbor count: 0
  "47244640256" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="do
        {
#ifdef _WIN32
            if (WSAStartup(MAKEWORD(2,2), &wsaData) != NO_ERROR)
            {
                break;
            }
            wsaDataInit = 1;
#endif
            /* POTENTIAL FLAW: Read data using a listen socket */
            listenSocket = socket(AF_INET, SOCK_STREAM, IPPROTO_TCP);
            if (listenSocket == INVALID_SOCKET)
            {
                break;
            }
            memset(&service, 0, sizeof(service));
            service.sin_family = AF_INET;
            service.sin_addr.s_addr = INADDR_ANY;
            service.sin_port = htons(TCP_PORT);
            if (bind(listenSocket, (struct sockaddr*)&service, sizeof(service)) == SOCKET_ERROR)
            {
                break;
            }
            if (listen(listenSocket, LISTEN_BACKLOG) == SOCKET_ERROR)
            {
                break;
            }
            acceptSocket = accept(listenSocket, NULL, NULL);
            if (acceptSocket == SOCKET_ERROR)
            {
   ...", COLUMN_NUMBER="9", CONTROL_STRUCTURE_TYPE="DO", LINE_NUMBER="85", ORDER="10", PARSER_TYPE_NAME="CASTDoStatement"];
END_SUBGRAPH center_node=47244640256

START_SUBGRAPH center_node=30064771175
# Node count: 1
# Neighbor count: 0
  "30064771175" [label="CALL", ARGUMENT_INDEX="-1", CODE="goodG2B()", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="182", METHOD_FULL_NAME="goodG2B", NAME="goodG2B", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="void"];
END_SUBGRAPH center_node=30064771175

