# Subgraphs for folder: 248539-v2.0.0-mixed
# Total center nodes with subgraphs: 5

START_SUBGRAPH center_node=30064771166
# Node count: 4
# Neighbor count: 3
  "30064771166" -> "68719476796" [label="AST"];
  "30064771166" -> "68719476797" [label="POST_DOMINATE"];
  "30064771166" -> "68719476798" [label="DOMINATE"];
  "30064771166" [label="CALL", ARGUMENT_INDEX="-1", CODE="data = dataBuffer", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="165", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="5", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476796" -> "30064771166" [label="REACHING_DEF", property="data"];
  "68719476796" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="data", COLUMN_NUMBER="5", LINE_NUMBER="165", NAME="data", ORDER="1", TYPE_FULL_NAME="wchar_t*"];
  "68719476797" -> "30064771166" [label="REACHING_DEF", property="dataBuffer"];
  "68719476797" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="dataBuffer", COLUMN_NUMBER="12", LINE_NUMBER="165", NAME="dataBuffer", ORDER="2", TYPE_FULL_NAME="wchar_t[100]"];
  "68719476798" -> "30064771166" [label="POST_DOMINATE"];
  "68719476798" [label="IDENTIFIER", ARGUMENT_INDEX="-1", CODE="GLOBAL_CONST_FALSE", COLUMN_NUMBER="8", LINE_NUMBER="166", NAME="GLOBAL_CONST_FALSE", ORDER="1", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=30064771166

START_SUBGRAPH center_node=30064771188
# Node count: 4
# Neighbor count: 3
  "30064771182" -> "30064771188" [label="DOMINATE"];
  "30064771182" [label="CALL", ARGUMENT_INDEX="2", CODE="*args[] = {COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL}", COLUMN_NUMBER="17", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="196", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="wchar_t**[]"];
  "30064771187" -> "30064771188" [label="AST"];
  "30064771187" [label="CALL", ARGUMENT_INDEX="-1", CODE="_wexecv(L\"/bin/sh\", args)", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="199", METHOD_FULL_NAME="_wexecv", NAME="_wexecv", ORDER="3", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771188" -> "30064771182" [label="POST_DOMINATE"];
  "30064771188" -> "30064771187" [label="REACHING_DEF", property="COMMAND_INT_PATH"];
  "30064771188" -> "68719476813" [label="REACHING_DEF", property="COMMAND_INT_PATH"];
  "30064771188" [label="CALL", ARGUMENT_INDEX="1", CODE="COMMAND_INT_PATH", COLUMN_NUMBER="15", DISPATCH_TYPE="INLINED", LINE_NUMBER="199", METHOD_FULL_NAME="CWE78_OS_Command_Injection__wchar_t_listen_socket_w32_execv_09.c:29:29:COMMAND_INT_PATH:0", NAME="COMMAND_INT_PATH", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="char*"];
  "68719476813" -> "30064771188" [label="REACHING_DEF", property="args"];
  "68719476813" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="args", COLUMN_NUMBER="33", LINE_NUMBER="199", NAME="args", ORDER="2", TYPE_FULL_NAME="wchar_t**[]"];
END_SUBGRAPH center_node=30064771188

START_SUBGRAPH center_node=68719476788
# Node count: 11
# Neighbor count: 10
  "30064771145" -> "68719476788" [label="DOMINATE"];
  "30064771145" [label="CALL", ARGUMENT_INDEX="-1", CODE="listenSocket != INVALID_SOCKET", COLUMN_NUMBER="17", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="132", METHOD_FULL_NAME="<operator>.notEquals", NAME="<operator>.notEquals", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771148" -> "68719476788" [label="CFG"];
  "30064771148" [label="CALL", ARGUMENT_INDEX="-1", CODE="CLOSE_SOCKET(listenSocket)", COLUMN_NUMBER="17", DISPATCH_TYPE="INLINED", LINE_NUMBER="134", METHOD_FULL_NAME="CWE78_OS_Command_Injection__wchar_t_listen_socket_w32_execv_09.c:49:49:CLOSE_SOCKET:0", NAME="CLOSE_SOCKET", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771149" -> "68719476788" [label="CFG"];
  "30064771149" [label="CALL", ARGUMENT_INDEX="1", CODE="close(listenSocket)", COLUMN_NUMBER="17", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="134", METHOD_FULL_NAME="close", NAME="close", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771150" -> "68719476788" [label="AST"];
  "30064771150" [label="CALL", ARGUMENT_INDEX="-1", CODE="acceptSocket != INVALID_SOCKET", COLUMN_NUMBER="17", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="136", METHOD_FULL_NAME="<operator>.notEquals", NAME="<operator>.notEquals", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771151" -> "68719476788" [label="REACHING_DEF", property="INVALID_SOCKET"];
  "30064771151" [label="CALL", ARGUMENT_INDEX="2", CODE="INVALID_SOCKET", COLUMN_NUMBER="33", DISPATCH_TYPE="INLINED", LINE_NUMBER="136", METHOD_FULL_NAME="CWE78_OS_Command_Injection__wchar_t_listen_socket_w32_execv_09.c:47:47:INVALID_SOCKET:0", NAME="INVALID_SOCKET", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476740" -> "68719476788" [label="CDG"];
  "68719476740" [label="IDENTIFIER", ARGUMENT_INDEX="-1", CODE="GLOBAL_CONST_TRUE", COLUMN_NUMBER="8", LINE_NUMBER="66", NAME="GLOBAL_CONST_TRUE", ORDER="1", TYPE_FULL_NAME="ANY"];
  "68719476742" -> "68719476788" [label="REACHING_DEF", property="acceptSocket"];
  "68719476742" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="acceptSocket", COLUMN_NUMBER="20", LINE_NUMBER="77", NAME="acceptSocket", ORDER="1", TYPE_FULL_NAME="int"];
  "68719476765" -> "68719476788" [label="REACHING_DEF", property="acceptSocket"];
  "68719476765" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="acceptSocket", COLUMN_NUMBER="21", LINE_NUMBER="107", NAME="acceptSocket", ORDER="1", TYPE_FULL_NAME="int"];
  "68719476767" -> "68719476788" [label="REACHING_DEF", property="acceptSocket"];
  "68719476767" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="acceptSocket", COLUMN_NUMBER="35", LINE_NUMBER="112", NAME="acceptSocket", ORDER="1", TYPE_FULL_NAME="int"];
  "68719476788" -> "30064771145" [label="POST_DOMINATE"];
  "68719476788" -> "30064771148" [label="POST_DOMINATE"];
  "68719476788" -> "30064771149" [label="POST_DOMINATE"];
  "68719476788" -> "30064771150" [label="REACHING_DEF", property="acceptSocket"];
  "68719476788" -> "30064771151" [label="REACHING_DEF", property="acceptSocket"];
  "68719476788" -> "68719476789" [label="REACHING_DEF", property="acceptSocket"];
  "68719476788" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="acceptSocket", COLUMN_NUMBER="17", LINE_NUMBER="136", NAME="acceptSocket", ORDER="1", TYPE_FULL_NAME="int"];
  "68719476789" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="acceptSocket", COLUMN_NUMBER="30", LINE_NUMBER="138", NAME="acceptSocket", ORDER="1", TYPE_FULL_NAME="int"];
END_SUBGRAPH center_node=68719476788

START_SUBGRAPH center_node=47244640257
# Node count: 1
# Neighbor count: 0
  "47244640257" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="do
            {
#ifdef _WIN32
                if (WSAStartup(MAKEWORD(2,2), &wsaData) != NO_ERROR)
                {
                    break;
                }
                wsaDataInit = 1;
#endif
                /* POTENTIAL FLAW: Read data using a listen socket */
                listenSocket = socket(AF_INET, SOCK_STREAM, IPPROTO_TCP);
                if (listenSocket == INVALID_SOCKET)
                {
                    break;
                }
                memset(&service, 0, sizeof(service));
                service.sin_family = AF_INET;
                service.sin_addr.s_addr = INADDR_ANY;
                service.sin_port = htons(TCP_PORT);
                if (bind(listenSocket, (struct sockaddr*)&service, sizeof(service)) == SOCKET_ERROR)
                {
                    break;
                }
                if (listen(listenSocket, LISTEN_BACKLOG) == SOCKET_ERROR)
                {
                    break;
                }
                acceptSocket...", COLUMN_NUMBER="13", CONTROL_STRUCTURE_TYPE="DO", LINE_NUMBER="79", ORDER="10", PARSER_TYPE_NAME="CASTDoStatement"];
END_SUBGRAPH center_node=47244640257

START_SUBGRAPH center_node=30064771190
# Node count: 2
# Neighbor count: 1
  "30064771189" -> "30064771190" [label="DOMINATE"];
  "30064771189" [label="CALL", ARGUMENT_INDEX="-1", CODE="goodG2B1()", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="205", METHOD_FULL_NAME="goodG2B1", NAME="goodG2B1", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="void"];
  "30064771190" -> "30064771189" [label="POST_DOMINATE"];
  "30064771190" [label="CALL", ARGUMENT_INDEX="-1", CODE="goodG2B2()", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="206", METHOD_FULL_NAME="goodG2B2", NAME="goodG2B2", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="void"];
END_SUBGRAPH center_node=30064771190

