# Subgraphs for folder: 248698-v2.0.0-mixed
# Total center nodes with subgraphs: 4

START_SUBGRAPH center_node=30064771174
# Node count: 4
# Neighbor count: 3
  "30064771174" -> "30064771175" [label="POST_DOMINATE"];
  "30064771174" -> "68719476805" [label="AST"];
  "30064771174" -> "68719476807" [label="DOMINATE"];
  "30064771174" [label="CALL", ARGUMENT_INDEX="2", CODE="* data = myUnion.unionSecond", COLUMN_NUMBER="17", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="179", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="wchar_t*"];
  "30064771175" -> "30064771174" [label="REACHING_DEF", property="myUnion.unionSecond"];
  "30064771175" [label="CALL", ARGUMENT_INDEX="2", CODE="myUnion.unionSecond", COLUMN_NUMBER="26", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="179", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476805" -> "30064771174" [label="REACHING_DEF", property="data"];
  "68719476805" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="data", COLUMN_NUMBER="19", LINE_NUMBER="179", NAME="data", ORDER="1", TYPE_FULL_NAME="wchar_t*"];
  "68719476807" -> "30064771174" [label="POST_DOMINATE"];
  "68719476807" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="args", COLUMN_NUMBER="22", LINE_NUMBER="181", NAME="args", ORDER="1", TYPE_FULL_NAME="wchar_t**[]"];
END_SUBGRAPH center_node=30064771174

START_SUBGRAPH center_node=47244640256
# Node count: 1
# Neighbor count: 0
  "47244640256" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="do
        {
#ifdef _WIN32
            if (WSAStartup(MAKEWORD(2,2), &wsaData) != NO_ERROR)
            {
                break;
            }
            wsaDataInit = 1;
#endif
            /* POTENTIAL FLAW: Read data using a listen socket */
            listenSocket = socket(AF_INET, SOCK_STREAM, IPPROTO_TCP);
            if (listenSocket == INVALID_SOCKET)
            {
                break;
            }
            memset(&service, 0, sizeof(service));
            service.sin_family = AF_INET;
            service.sin_addr.s_addr = INADDR_ANY;
            service.sin_port = htons(TCP_PORT);
            if (bind(listenSocket, (struct sockaddr*)&service, sizeof(service)) == SOCKET_ERROR)
            {
                break;
            }
            if (listen(listenSocket, LISTEN_BACKLOG) == SOCKET_ERROR)
            {
                break;
            }
            acceptSocket = accept(listenSocket, NULL, NULL);
            if (acceptSocket == SOCKET_ERROR)
            {
   ...", COLUMN_NUMBER="9", CONTROL_STRUCTURE_TYPE="DO", LINE_NUMBER="83", ORDER="10", PARSER_TYPE_NAME="CASTDoStatement"];
END_SUBGRAPH center_node=47244640256

START_SUBGRAPH center_node=30064771125
# Node count: 5
# Neighbor count: 4
  "30064771116" -> "30064771125" [label="CDG"];
  "30064771116" [label="CALL", ARGUMENT_INDEX="-1", CODE="acceptSocket == SOCKET_ERROR", COLUMN_NUMBER="17", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="111", METHOD_FULL_NAME="<operator>.equals", NAME="<operator>.equals", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771123" -> "30064771125" [label="POST_DOMINATE"];
  "30064771123" [label="CALL", ARGUMENT_INDEX="3", CODE="sizeof(wchar_t) * (100 - dataLen - 1)", COLUMN_NUMBER="71", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="116", METHOD_FULL_NAME="<operator>.multiplication", NAME="<operator>.multiplication", ORDER="3", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771124" [label="CALL", ARGUMENT_INDEX="1", CODE="sizeof(wchar_t)", COLUMN_NUMBER="71", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="116", METHOD_FULL_NAME="<operator>.sizeOf", NAME="<operator>.sizeOf", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771125" -> "30064771123" [label="REACHING_DEF", property="100 - dataLen - 1"];
  "30064771125" -> "30064771124" [label="REACHING_DEF", property="100 - dataLen - 1"];
  "30064771125" -> "30064771126" [label="AST"];
  "30064771125" [label="CALL", ARGUMENT_INDEX="2", CODE="100 - dataLen - 1", COLUMN_NUMBER="90", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="116", METHOD_FULL_NAME="<operator>.subtraction", NAME="<operator>.subtraction", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771126" -> "30064771125" [label="REACHING_DEF", property="100 - dataLen"];
  "30064771126" [label="CALL", ARGUMENT_INDEX="1", CODE="100 - dataLen", COLUMN_NUMBER="90", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="116", METHOD_FULL_NAME="<operator>.subtraction", NAME="<operator>.subtraction", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=30064771125

START_SUBGRAPH center_node=30064771183
# Node count: 1
# Neighbor count: 0
  "30064771183" [label="CALL", ARGUMENT_INDEX="-1", CODE="goodG2B()", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="192", METHOD_FULL_NAME="goodG2B", NAME="goodG2B", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="void"];
END_SUBGRAPH center_node=30064771183

