# Subgraphs for folder: 254-v1.0.0-good
# Total center nodes: 1

START_SUBGRAPH center_node=30064771075
# Node count: 2
# Neighbor count: 1
  "30064771075" -> "30064771076" [label="AST"];
  "30064771075" [label="CALL", ARGUMENT_INDEX="-1", CODE="buf[i] = 'A'", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="58", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="5", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771076" -> "30064771075" [label="REACHING_DEF", property="buf[i]"];
  "30064771076" [label="CALL", ARGUMENT_INDEX="1", CODE="buf[i]", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="58", METHOD_FULL_NAME="<operator>.indirectIndexAccess", NAME="<operator>.indirectIndexAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=30064771075

