# Subgraphs for folder: 258-v1.0.0-good
# Total center nodes: 1

START_SUBGRAPH center_node=30064771077
# Node count: 3
# Neighbor count: 2
  "30064771076" -> "30064771077" [label="POST_DOMINATE"];
  "30064771076" [label="CALL", ARGUMENT_INDEX="1", CODE="buf[(4 * i) + 1]", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="58", METHOD_FULL_NAME="<operator>.indirectIndexAccess", NAME="<operator>.indirectIndexAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771077" -> "30064771076" [label="DOMINATE"];
  "30064771077" -> "30064771078" [label="AST"];
  "30064771077" [label="CALL", ARGUMENT_INDEX="2", CODE="(4 * i) + 1", COLUMN_NUMBER="7", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="58", METHOD_FULL_NAME="<operator>.addition", NAME="<operator>.addition", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771078" -> "30064771077" [label="REACHING_DEF", property="4 * i"];
  "30064771078" [label="CALL", ARGUMENT_INDEX="1", CODE="4 * i", COLUMN_NUMBER="8", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="58", METHOD_FULL_NAME="<operator>.multiplication", NAME="<operator>.multiplication", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=30064771077

