# Subgraphs for folder: 430-v1.0.0-good
# Total center nodes: 2

START_SUBGRAPH center_node=68719476740
# Node count: 5
# Neighbor count: 4
  "30064771075" -> "68719476740" [label="CDG"];
  "30064771075" [label="CALL", ARGUMENT_INDEX="-1", CODE="loop_counter > 9", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="59", METHOD_FULL_NAME="<operator>.greaterThan", NAME="<operator>.greaterThan", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771076" -> "68719476740" [label="DOMINATE"];
  "30064771076" [label="CALL", ARGUMENT_INDEX="-1", CODE="buf[9] = 'A'", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="61", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771078" -> "68719476740" [label="POST_DOMINATE"];
  "30064771078" [label="CALL", ARGUMENT_INDEX="-1", CODE="loop_counter++", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="62", METHOD_FULL_NAME="<operator>.postIncrement", NAME="<operator>.postIncrement", ORDER="3", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476738" -> "68719476740" [label="REACHING_DEF", property="loop_counter"];
  "68719476738" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="loop_counter", COLUMN_NUMBER="9", LINE_NUMBER="59", NAME="loop_counter", ORDER="1", TYPE_FULL_NAME="int"];
  "68719476740" -> "30064771076" [label="POST_DOMINATE"];
  "68719476740" -> "30064771078" [label="REACHING_DEF", property="loop_counter"];
  "68719476740" -> "68719476738" [label="REACHING_DEF", property="loop_counter"];
  "68719476740" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="loop_counter", COLUMN_NUMBER="5", LINE_NUMBER="62", NAME="loop_counter", ORDER="1", TYPE_FULL_NAME="int"];
END_SUBGRAPH center_node=68719476740

START_SUBGRAPH center_node=47244640256
# Node count: 1
# Neighbor count: 0
  "47244640256" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="for (;;)", COLUMN_NUMBER="3", CONTROL_STRUCTURE_TYPE="FOR", LINE_NUMBER="57", ORDER="5", PARSER_TYPE_NAME="CASTForStatement"];
END_SUBGRAPH center_node=47244640256

