# Subgraphs for folder: 501300-v1.0.1-good
# Total center nodes: 8

START_SUBGRAPH center_node=68719478246
# Node count: 5
# Neighbor count: 4
  "30064772089" -> "68719478246" [label="AST"];
  "30064772089" [label="CALL", ARGUMENT_INDEX="-1", CODE="gssapi_init_oid(\"1.3.6.1.4.1.311.2.2.10\", proto_ntlmssp, ett_ntlmssp,
		  ntlmssp_handle, ntlmssp_wrap_handle,
		  \"NTLMSSP - Microsoft NTLM Security Support Provider\")", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="1831", METHOD_FULL_NAME="gssapi_init_oid", NAME="gssapi_init_oid", ORDER="5", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719478246" -> "30064772089" [label="REACHING_DEF", property="<global> proto_ntlmssp"];
  "68719478246" -> "68719478247" [label="REACHING_DEF", property="<global> proto_ntlmssp"];
  "68719478246" -> "68719478248" [label="REACHING_DEF", property="<global> proto_ntlmssp"];
  "68719478246" -> "68719478249" [label="REACHING_DEF", property="<global> proto_ntlmssp"];
  "68719478246" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="<global> proto_ntlmssp", COLUMN_NUMBER="45", LINE_NUMBER="1831", NAME="proto_ntlmssp", ORDER="2", TYPE_FULL_NAME="int"];
  "68719478247" -> "68719478246" [label="REACHING_DEF", property="<global> ett_ntlmssp"];
  "68719478247" [label="IDENTIFIER", ARGUMENT_INDEX="3", CODE="<global> ett_ntlmssp", COLUMN_NUMBER="60", LINE_NUMBER="1831", NAME="ett_ntlmssp", ORDER="3", TYPE_FULL_NAME="gint"];
  "68719478248" -> "68719478246" [label="REACHING_DEF", property="ntlmssp_handle"];
  "68719478248" [label="IDENTIFIER", ARGUMENT_INDEX="4", CODE="ntlmssp_handle", COLUMN_NUMBER="5", LINE_NUMBER="1832", NAME="ntlmssp_handle", ORDER="4", TYPE_FULL_NAME="dissector_handle_t"];
  "68719478249" -> "68719478246" [label="REACHING_DEF", property="ntlmssp_wrap_handle"];
  "68719478249" [label="IDENTIFIER", ARGUMENT_INDEX="5", CODE="ntlmssp_wrap_handle", COLUMN_NUMBER="21", LINE_NUMBER="1832", NAME="ntlmssp_wrap_handle", ORDER="5", TYPE_FULL_NAME="dissector_handle_t"];
END_SUBGRAPH center_node=68719478246

START_SUBGRAPH center_node=30064771074
# Node count: 1
# Neighbor count: 0
  "30064771074" [label="CALL", ARGUMENT_INDEX="-1", CODE="verifier[16]", COLUMN_NUMBER="10", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="250", METHOD_FULL_NAME="<operator>.arrayInitializer", NAME="<operator>.arrayInitializer", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=30064771074

START_SUBGRAPH center_node=68719476740
# Node count: 3
# Neighbor count: 2
  "30064771079" -> "68719476740" [label="AST"];
  "30064771079" [label="CALL", ARGUMENT_INDEX="-1", CODE="memcpy(pw21, passhash, 16)", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="273", METHOD_FULL_NAME="memcpy", NAME="memcpy", ORDER="4", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476739" -> "68719476740" [label="REACHING_DEF", property="pw21"];
  "68719476739" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="pw21", COLUMN_NUMBER="10", LINE_NUMBER="273", NAME="pw21", ORDER="1", TYPE_FULL_NAME="guint8[21]"];
  "68719476740" -> "30064771079" [label="REACHING_DEF", property="passhash"];
  "68719476740" -> "68719476739" [label="REACHING_DEF", property="passhash"];
  "68719476740" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="passhash", COLUMN_NUMBER="16", LINE_NUMBER="273", NAME="passhash", ORDER="2", TYPE_FULL_NAME="guint8*"];
END_SUBGRAPH center_node=68719476740

START_SUBGRAPH center_node=30064771072
# Node count: 2
# Neighbor count: 1
  "30064771072" -> "30064771073" [label="POST_DOMINATE"];
  "30064771072" [label="CALL", ARGUMENT_INDEX="-1", CODE="contents[MAX_BLOB_SIZE]", COLUMN_NUMBER="10", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="231", METHOD_FULL_NAME="<operator>.arrayInitializer", NAME="<operator>.arrayInitializer", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771073" -> "30064771072" [label="REACHING_DEF", property="MAX_BLOB_SIZE"];
  "30064771073" [label="CALL", ARGUMENT_INDEX="1", CODE="MAX_BLOB_SIZE", COLUMN_NUMBER="19", DISPATCH_TYPE="INLINED", LINE_NUMBER="231", METHOD_FULL_NAME="packet-ntlmssp.c:228:228:MAX_BLOB_SIZE:0", NAME="MAX_BLOB_SIZE", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="int"];
END_SUBGRAPH center_node=30064771072

START_SUBGRAPH center_node=30064771573
# Node count: 3
# Neighbor count: 2
  "30064771573" -> "68719477626" [label="POST_DOMINATE"];
  "30064771573" -> "68719477627" [label="DOMINATE"];
  "30064771573" [label="CALL", ARGUMENT_INDEX="-1", CODE="CATCH(BoundsError)", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="1221", METHOD_FULL_NAME="CATCH", NAME="CATCH", ORDER="16", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719477626" -> "30064771573" [label="REACHING_DEF", property="BoundsError"];
  "68719477626" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="BoundsError", COLUMN_NUMBER="11", LINE_NUMBER="1221", NAME="BoundsError", ORDER="1", TYPE_FULL_NAME="ANY"];
  "68719477627" -> "30064771573" [label="POST_DOMINATE"];
  "68719477627" [label="IDENTIFIER", ARGUMENT_INDEX="-1", CODE="RETHROW", COLUMN_NUMBER="5", LINE_NUMBER="1222", NAME="RETHROW", ORDER="1", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=30064771573

START_SUBGRAPH center_node=68719477308
# Node count: 10
# Neighbor count: 9
  "30064771345" -> "68719477308" [label="CDG"];
  "30064771345" [label="CALL", ARGUMENT_INDEX="-1", CODE="0 == list_length", COLUMN_NUMBER="7", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="801", METHOD_FULL_NAME="<operator>.equals", NAME="<operator>.equals", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771366" -> "68719477308" [label="DOMINATE"];
  "30064771366" [label="CALL", ARGUMENT_INDEX="-1", CODE="item_offset = list_offset", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="825", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="26", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771367" -> "68719477308" [label="CDG"];
  "30064771367" [label="CALL", ARGUMENT_INDEX="-1", CODE="item_offset < (list_offset + list_length)", COLUMN_NUMBER="10", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="827", METHOD_FULL_NAME="<operator>.lessThan", NAME="<operator>.lessThan", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771368" -> "68719477308" [label="REACHING_DEF", property="list_offset + list_length"];
  "30064771368" [label="CALL", ARGUMENT_INDEX="2", CODE="list_offset + list_length", COLUMN_NUMBER="25", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="827", METHOD_FULL_NAME="<operator>.addition", NAME="<operator>.addition", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771414" -> "68719477308" [label="CFG"];
  "30064771414" [label="CALL", ARGUMENT_INDEX="-1", CODE="item_offset += item_length", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="899", METHOD_FULL_NAME="<operator>.assignmentPlus", NAME="<operator>.assignmentPlus", ORDER="20", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719477306" -> "68719477308" [label="REACHING_DEF", property="item_offset"];
  "68719477306" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="item_offset", COLUMN_NUMBER="3", LINE_NUMBER="825", NAME="item_offset", ORDER="1", TYPE_FULL_NAME="guint32"];
  "68719477308" -> "30064771366" [label="POST_DOMINATE"];
  "68719477308" -> "30064771367" [label="REACHING_DEF", property="item_offset"];
  "68719477308" -> "30064771368" [label="REACHING_DEF", property="item_offset"];
  "68719477308" -> "30064771414" [label="POST_DOMINATE"];
  "68719477308" -> "68719477309" [label="DOMINATE"];
  "68719477308" -> "68719477314" [label="REACHING_DEF", property="item_offset"];
  "68719477308" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="item_offset", COLUMN_NUMBER="10", LINE_NUMBER="827", NAME="item_offset", ORDER="1", TYPE_FULL_NAME="guint32"];
  "68719477309" -> "68719477308" [label="POST_DOMINATE"];
  "68719477309" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="list_offset", COLUMN_NUMBER="25", LINE_NUMBER="827", NAME="list_offset", ORDER="1", TYPE_FULL_NAME="guint32"];
  "68719477314" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="item_offset", COLUMN_NUMBER="19", LINE_NUMBER="835", NAME="item_offset", ORDER="2", TYPE_FULL_NAME="guint32"];
  "68719477404" -> "68719477308" [label="REACHING_DEF", property="item_offset"];
  "68719477404" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="item_offset", COLUMN_NUMBER="5", LINE_NUMBER="899", NAME="item_offset", ORDER="1", TYPE_FULL_NAME="guint32"];
END_SUBGRAPH center_node=68719477308

START_SUBGRAPH center_node=47244640274
# Node count: 1
# Neighbor count: 0
  "47244640274" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="while (1)", COLUMN_NUMBER="2", CONTROL_STRUCTURE_TYPE="WHILE", LINE_NUMBER="666", ORDER="17", PARSER_TYPE_NAME="<empty>"];
END_SUBGRAPH center_node=47244640274

START_SUBGRAPH center_node=68719476759
# Node count: 3
# Neighbor count: 2
  "30064771100" -> "68719476759" [label="DOMINATE"];
  "30064771100" [label="CALL", ARGUMENT_INDEX="-1", CODE="memset(lm_password_upper, 0, sizeof(lm_password_upper))", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="304", METHOD_FULL_NAME="memset", NAME="memset", ORDER="15", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771103" -> "68719476759" [label="AST"];
  "30064771103" [label="CALL", ARGUMENT_INDEX="1", CODE="nt_password[0]", COLUMN_NUMBER="7", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="307", METHOD_FULL_NAME="<operator>.indirectIndexAccess", NAME="<operator>.indirectIndexAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476759" -> "30064771100" [label="POST_DOMINATE"];
  "68719476759" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="nt_password", COLUMN_NUMBER="7", LINE_NUMBER="307", NAME="nt_password", ORDER="1", TYPE_FULL_NAME="char*"];
END_SUBGRAPH center_node=68719476759

