# Subgraphs for folder: 734-v1.0.0-good
# Total center nodes: 1

START_SUBGRAPH center_node=68719476740
# Node count: 6
# Neighbor count: 5
  "30064771079" -> "68719476740" [label="AST"];
  "30064771079" [label="CALL", ARGUMENT_INDEX="-1", CODE="loop_counter += inc_value", COLUMN_NUMBER="27", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="60", METHOD_FULL_NAME="<operator>.assignmentPlus", NAME="<operator>.assignmentPlus", ORDER="3", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771080" -> "68719476740" [label="CDG"];
  "30064771080" [label="CALL", ARGUMENT_INDEX="-1", CODE="loop_counter > test_value", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="62", METHOD_FULL_NAME="<operator>.greaterThan", NAME="<operator>.greaterThan", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771081" -> "68719476740" [label="DOMINATE"];
  "30064771081" [label="CALL", ARGUMENT_INDEX="-1", CODE="buf[9] = 'A'", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="64", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476740" -> "30064771079" [label="REACHING_DEF", property="loop_counter"];
  "68719476740" -> "30064771081" [label="POST_DOMINATE"];
  "68719476740" -> "68719476741" [label="DOMINATE"];
  "68719476740" -> "68719476742" [label="REACHING_DEF", property="loop_counter"];
  "68719476740" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="loop_counter", COLUMN_NUMBER="27", LINE_NUMBER="60", NAME="loop_counter", ORDER="1", TYPE_FULL_NAME="int"];
  "68719476741" -> "68719476740" [label="REACHING_DEF", property="inc_value"];
  "68719476741" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="inc_value", COLUMN_NUMBER="43", LINE_NUMBER="60", NAME="inc_value", ORDER="2", TYPE_FULL_NAME="int"];
  "68719476742" -> "68719476740" [label="REACHING_DEF", property="loop_counter"];
  "68719476742" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="loop_counter", COLUMN_NUMBER="9", LINE_NUMBER="62", NAME="loop_counter", ORDER="1", TYPE_FULL_NAME="int"];
END_SUBGRAPH center_node=68719476740

