# Subgraphs for folder: 886-v1.0.0-good
# Total center nodes: 1

START_SUBGRAPH center_node=30064771077
# Node count: 6
# Neighbor count: 5
  "30064771077" -> "30064771078" [label="CDG"];
  "30064771077" -> "47244640258" [label="DOMINATE"];
  "30064771077" -> "68719476740" [label="AST"];
  "30064771077" -> "68719476741" [label="DOMINATE"];
  "30064771077" [label="CALL", ARGUMENT_INDEX="-1", CODE="loop_counter >= 9", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="61", METHOD_FULL_NAME="<operator>.greaterEqualsThan", NAME="<operator>.greaterEqualsThan", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771078" -> "30064771077" [label="CDG"];
  "30064771078" [label="CALL", ARGUMENT_INDEX="-1", CODE="++loop_counter", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="63", METHOD_FULL_NAME="<operator>.preIncrement", NAME="<operator>.preIncrement", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "47244640257" -> "30064771077" [label="CONDITION"];
  "47244640257" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="1", CODE="if (loop_counter >= 9) break;", COLUMN_NUMBER="5", CONTROL_STRUCTURE_TYPE="IF", LINE_NUMBER="61", ORDER="2", PARSER_TYPE_NAME="CASTIfStatement"];
  "47244640258" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="1", CODE="break;", COLUMN_NUMBER="28", CONTROL_STRUCTURE_TYPE="BREAK", LINE_NUMBER="61", ORDER="1", PARSER_TYPE_NAME="CASTBreakStatement"];
  "68719476740" -> "30064771077" [label="REACHING_DEF", property="loop_counter"];
  "68719476740" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="loop_counter", COLUMN_NUMBER="9", LINE_NUMBER="61", NAME="loop_counter", ORDER="1", TYPE_FULL_NAME="int"];
  "68719476741" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="loop_counter", COLUMN_NUMBER="11", LINE_NUMBER="63", NAME="loop_counter", ORDER="1", TYPE_FULL_NAME="int"];
END_SUBGRAPH center_node=30064771077

