# Subgraphs for folder: 918-v1.0.0-good
# Total center nodes: 1

START_SUBGRAPH center_node=68719476740
# Node count: 5
# Neighbor count: 4
  "30064771076" -> "68719476740" [label="POST_DOMINATE"];
  "30064771076" [label="CALL", ARGUMENT_INDEX="-1", CODE="loop_counter++", COLUMN_NUMBER="36", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="58", METHOD_FULL_NAME="<operator>.postIncrement", NAME="<operator>.postIncrement", ORDER="3", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771077" -> "68719476740" [label="CDG"];
  "30064771077" [label="CALL", ARGUMENT_INDEX="-1", CODE="loop_counter > 9", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="60", METHOD_FULL_NAME="<operator>.greaterThan", NAME="<operator>.greaterThan", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771078" -> "68719476740" [label="DOMINATE"];
  "30064771078" [label="CALL", ARGUMENT_INDEX="-1", CODE="buf[loop_counter] = 'A'", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="62", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476740" -> "30064771076" [label="REACHING_DEF", property="loop_counter"];
  "68719476740" -> "30064771078" [label="POST_DOMINATE"];
  "68719476740" -> "68719476741" [label="REACHING_DEF", property="loop_counter"];
  "68719476740" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="loop_counter", COLUMN_NUMBER="36", LINE_NUMBER="58", NAME="loop_counter", ORDER="1", TYPE_FULL_NAME="int"];
  "68719476741" -> "68719476740" [label="REACHING_DEF", property="loop_counter"];
  "68719476741" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="loop_counter", COLUMN_NUMBER="9", LINE_NUMBER="60", NAME="loop_counter", ORDER="1", TYPE_FULL_NAME="int"];
END_SUBGRAPH center_node=68719476740

