# Subgraphs for folder: 986-v1.0.0-good
# Total center nodes: 2

START_SUBGRAPH center_node=47244640256
# Node count: 1
# Neighbor count: 0
  "47244640256" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="do
  {
    /*  OK  */
    buf[loop_counter] = 'A';
    loop_counter++;
    if (loop_counter > test_value) break;
  }
  while(1);", COLUMN_NUMBER="3", CONTROL_STRUCTURE_TYPE="DO", LINE_NUMBER="59", ORDER="7", PARSER_TYPE_NAME="CASTDoStatement"];
END_SUBGRAPH center_node=47244640256

START_SUBGRAPH center_node=68719476738
# Node count: 5
# Neighbor count: 4
  "30064771074" -> "68719476738" [label="DOMINATE"];
  "30064771074" [label="CALL", ARGUMENT_INDEX="-1", CODE="test_value = 9", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="56", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="5", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771075" -> "68719476738" [label="AST"];
  "30064771075" [label="CALL", ARGUMENT_INDEX="-1", CODE="loop_counter = 0", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="58", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="6", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476738" -> "30064771074" [label="POST_DOMINATE"];
  "68719476738" -> "30064771075" [label="REACHING_DEF", property="loop_counter"];
  "68719476738" -> "68719476740" [label="REACHING_DEF", property="loop_counter"];
  "68719476738" -> "68719476741" [label="REACHING_DEF", property="loop_counter"];
  "68719476738" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="loop_counter", COLUMN_NUMBER="3", LINE_NUMBER="58", NAME="loop_counter", ORDER="1", TYPE_FULL_NAME="int"];
  "68719476740" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="loop_counter", COLUMN_NUMBER="9", LINE_NUMBER="62", NAME="loop_counter", ORDER="2", TYPE_FULL_NAME="int"];
  "68719476741" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="loop_counter", COLUMN_NUMBER="5", LINE_NUMBER="63", NAME="loop_counter", ORDER="1", TYPE_FULL_NAME="int"];
END_SUBGRAPH center_node=68719476738

