io_pair:
  benigns:
    - inputs:
        - value_encoding: none
          ordinal: 1
          name: SOOTS_ORALOGY
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          value: /opt/stonesoup/workspace/testData/apiezon_ultraservile/headwater_sesamoiditis.txt
          source: env_var_input
          source_enum: 2
          stage_enum: 0
        - source: file_content_input
          name: /opt/stonesoup/workspace/testData/apiezon_ultraservile/headwater_sesamoiditis.txt
          id: source
          value_type_enum: 0
          source_enum: 3
          ordinal: 2
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          value_encoding: none
          stage: pre_process
          value: 10
    - inputs:
        - stage: pre_process
          value: /opt/stonesoup/workspace/testData/apiezon_ultraservile/headwater_sesamoiditis.txt
          stage_enum: 0
          value_encoding: none
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          name: SOOTS_ORALOGY
          ordinal: 1
          source: env_var_input
          source_enum: 2
        - stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          source: file_content_input
          value_type_enum: 0
          source_enum: 3
          stage: pre_process
          ordinal: 2
          value: google.com
          id: source
          value_encoding: none
          name: /opt/stonesoup/workspace/testData/apiezon_ultraservile/headwater_sesamoiditis.txt
    - inputs:
        - source: env_var_input
          ordinal: 1
          source_enum: 2
          name: SOOTS_ORALOGY
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          value_encoding: none
          value: /opt/stonesoup/workspace/testData/apiezon_ultraservile/headwater_sesamoiditis.txt
          value_type_enum: 0
        - id: source
          source: file_content_input
          value_type_enum: 0
          ordinal: 2
          source_enum: 3
          stage: pre_process
          stage_enum: 0
          name: /opt/stonesoup/workspace/testData/apiezon_ultraservile/headwater_sesamoiditis.txt
          value_encoding: none
          value: localhost
          value_type: USE_TEXT_DIRECTLY
  exploits:
    - inputs:
        - ordinal: 1
          value_encoding: none
          name: SOOTS_ORALOGY
          value_type: USE_TEXT_DIRECTLY
          source: env_var_input
          value_type_enum: 0
          source_enum: 2
          stage_enum: 0
          stage: pre_process
          value: /opt/stonesoup/workspace/testData/apiezon_ultraservile/headwater_sesamoiditis.txt
        - stage: pre_process
          stage_enum: 0
          id: source
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/apiezon_ultraservile/headwater_sesamoiditis.txt
          value: 10%20%3B%20ls -la
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          source: file_content_input
          source_enum: 3
    - inputs:
        - source: env_var_input
          source_enum: 2
          stage: pre_process
          stage_enum: 0
          value: /opt/stonesoup/workspace/testData/apiezon_ultraservile/headwater_sesamoiditis.txt
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          ordinal: 1
          name: SOOTS_ORALOGY
        - source: file_content_input
          source_enum: 3
          stage: pre_process
          stage_enum: 0
          id: source
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/apiezon_ultraservile/headwater_sesamoiditis.txt
          value: localhost%20%26%20echo Hello world
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
  base_inputs:
    - source: env_var_input
      source_enum: 2
      stage: pre_process
      stage_enum: 0
      value: /opt/stonesoup/workspace/testData/apiezon_ultraservile/headwater_sesamoiditis.txt
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
      value_type_enum: 0
      ordinal: 1
      name: SOOTS_ORALOGY
    - source: file_content_input
      source_enum: 3
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 2
      name: /opt/stonesoup/workspace/testData/apiezon_ultraservile/headwater_sesamoiditis.txt
  description: "Read a string from the input.  Check first if it has any command separators and then run it though a URL decoding algorithm.  Then use this string to perform an nslookup by appending it to the end of the command. This allows the user to run arbitrary commands by suplying command separators encoded in url encoding.\n\n"
code_complexity_features:
  - file_name: /tmp/tmpj4JbsJ_ss_testcase/src-rose/app/core/gimpcontext.c
    function_name: gimp_context_dispose
    line_number: 0
    feature_group: source_taint
    feature: FILE_CONTENTS
  - feature_group: data_type
    file_name: /tmp/tmpj4JbsJ_ss_testcase/src-rose/app/core/gimpcontext.c
    function_name: gimp_context_dispose
    line_number: 0
    feature: void_pointer
  - feature_group: data_flow
    file_name: /tmp/tmpj4JbsJ_ss_testcase/src-rose/app/core/gimpcontext.c
    function_name: gimp_context_dispose
    line_number: 0
    feature: buffer_address_array_index
  - file_name: /tmp/tmpj4JbsJ_ss_testcase/src-rose/app/core/gimpcontext.c
    function_name: gimp_context_dispose
    line_number: 0
    feature_group: control_flow
    feature: macros
description: "Creating test case using base program.\nAdded an environment variable read to get a filename to read in the file contents using an fread operation within the function\nCompleted injection.\n"