code_complexity_features:
  - file_name: /tmp/tmpmcF4KU_ss_testcase/src-rose/color.c
    function_name: initlinedraw
    line_number: 0
    feature_group: source_taint
    feature: SHARED_MEMORY
  - file_name: /tmp/tmpmcF4KU_ss_testcase/src-rose/color.c
    function_name: initlinedraw
    line_number: 0
    feature: simple
    feature_group: data_type
  - file_name: /tmp/tmpmcF4KU_ss_testcase/src-rose/color.c
    function_name: initlinedraw
    line_number: 0
    feature_group: data_flow
    feature: basic
  - file_name: /tmp/tmpmcF4KU_ss_testcase/src-rose/color.c
    function_name: initlinedraw
    line_number: 0
    feature_group: control_flow
    feature: sequence
io_pair:
  description: "Malloc a buffer.  Copy the input string to the buffer.  Search for 'e' in the string.  Upon finding 'e', free the buffer, using a pointer that points to that 'e'.  If 'e' is the first character in the buffer, everything is OK.  However, if e is not the first character in the buffer, this will seg fault.\n\n"
  base_inputs:
    - source: shared_memory_input
      source_enum: 6
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 1
      key: 3169
      size: 40
      flags: 950
  benigns:
    - inputs:
        - size: 40
          value_type_enum: 0
          stage: pre_process
          source: shared_memory_input
          ordinal: 1
          source_enum: 6
          stage_enum: 0
          id: source
          value: eAAA
          key: 3169
          flags: 950
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
    - inputs:
        - id: source
          size: 40
          value: e12345 Hello world!
          value_encoding: none
          flags: 950
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          ordinal: 1
          source_enum: 6
          stage_enum: 0
          key: 3169
          source: shared_memory_input
          stage: pre_process
    - inputs:
        - ordinal: 1
          id: source
          stage_enum: 0
          value_type_enum: 0
          source_enum: 6
          value_type: USE_TEXT_DIRECTLY
          source: shared_memory_input
          stage: pre_process
          size: 40
          key: 3169
          flags: 950
          value_encoding: none
          value: e This string begins with an e
  exploits:
    - inputs:
        - value_type_enum: 0
          source: shared_memory_input
          stage: pre_process
          source_enum: 6
          value: aaa
          flags: 950
          stage_enum: 0
          value_encoding: none
          ordinal: 1
          id: source
          size: 40
          key: 3169
          value_type: USE_TEXT_DIRECTLY
    - inputs:
        - key: 3169
          value: this string has doe not begin with an e
          value_type: USE_TEXT_DIRECTLY
          source: shared_memory_input
          stage: pre_process
          source_enum: 6
          stage_enum: 0
          ordinal: 1
          id: source
          size: 40
          flags: 950
          value_encoding: none
          value_type_enum: 0
description: "Creating test case using base program.\nAdded an environment variable read to get a key in order to read in data from shared memory.\nCompleted injection.\n"