io_pair:
  exploits:
    - inputs:
        - value_type_enum: 0
          source: shared_memory_input
          source_enum: 6
          stage: pre_process
          stage_enum: 0
          id: source
          ordinal: 1
          key: 3465
          size: 40
          flags: 950
          value: 0123456789
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
    - inputs:
        - source_enum: 6
          stage: pre_process
          size: 40
          stage_enum: 0
          value_encoding: none
          flags: 950
          value_type_enum: 0
          value: 10 chars..
          id: source
          source: shared_memory_input
          ordinal: 1
          key: 3465
          value_type: USE_TEXT_DIRECTLY
  base_inputs:
    - source: shared_memory_input
      source_enum: 6
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 1
      key: 3465
      size: 40
      flags: 950
  description: "Create a function pointer on the stack.  If the input length is not equal to 10, set the function pointer to a function.  Try to use the function pointer. This will seg fault if the input length is exactly 10.\n\n"
  benigns:
    - inputs:
        - stage: pre_process
          stage_enum: 0
          id: source
          source_enum: 6
          source: shared_memory_input
          key: 3465
          ordinal: 1
          size: 40
          value_type: USE_TEXT_DIRECTLY
          flags: 950
          value_type_enum: 0
          value_encoding: none
          value: AAAAAAAAAAA
    - inputs:
        - flags: 950
          key: 3465
          stage: pre_process
          source: shared_memory_input
          stage_enum: 0
          ordinal: 1
          size: 40
          source_enum: 6
          id: source
          value: 12345 Hello world!
          value_encoding: none
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
    - inputs:
        - flags: 950
          ordinal: 1
          value_encoding: none
          size: 40
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          value: This string does not have 10 characters
          id: source
          stage_enum: 0
          source: shared_memory_input
          stage: pre_process
          source_enum: 6
          key: 3465
description: "Creating test case using base program.\nAdded an environment variable read to get a key in order to read in data from shared memory.\nCompleted injection.\n"
code_complexity_features:
  - file_name: /tmp/tmpcT_AD9_ss_testcase/src-rose/app/core/gimpcontext.c
    function_name: gimp_context_dispose
    line_number: 0
    feature: SHARED_MEMORY
    feature_group: source_taint
  - feature_group: data_type
    file_name: /tmp/tmpcT_AD9_ss_testcase/src-rose/app/core/gimpcontext.c
    function_name: gimp_context_dispose
    line_number: 0
    feature: array
  - file_name: /tmp/tmpcT_AD9_ss_testcase/src-rose/app/core/gimpcontext.c
    function_name: gimp_context_dispose
    line_number: 0
    feature_group: data_flow
    feature: buffer_address_array_index
  - file_name: /tmp/tmpcT_AD9_ss_testcase/src-rose/app/core/gimpcontext.c
    function_name: gimp_context_dispose
    line_number: 0
    feature_group: control_flow
    feature: infinite_loop