io_pair:
  benigns:
    - inputs:
        - ordinal: 1
          value_type_enum: 0
          name: PROPONER_HELTONVILLE
          value_encoding: none
          source: env_var_input
          value: /opt/stonesoup/workspace/testData/chemosmosis_frust/hardedge_coccidae.txt
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          source_enum: 2
          stage_enum: 0
        - source: file_content_input
          stage: pre_process
          source_enum: 3
          ordinal: 2
          stage_enum: 0
          name: /opt/stonesoup/workspace/testData/chemosmosis_frust/hardedge_coccidae.txt
          value_encoding: none
          value: 10
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          id: source
    - inputs:
        - source: env_var_input
          stage: pre_process
          value: /opt/stonesoup/workspace/testData/chemosmosis_frust/hardedge_coccidae.txt
          source_enum: 2
          stage_enum: 0
          value_type_enum: 0
          name: PROPONER_HELTONVILLE
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          value_encoding: none
        - source: file_content_input
          value_type: USE_TEXT_DIRECTLY
          ordinal: 2
          source_enum: 3
          stage_enum: 0
          stage: pre_process
          name: /opt/stonesoup/workspace/testData/chemosmosis_frust/hardedge_coccidae.txt
          id: source
          value: google.com
          value_type_enum: 0
          value_encoding: none
    - inputs:
        - ordinal: 1
          source: env_var_input
          stage: pre_process
          stage_enum: 0
          value: /opt/stonesoup/workspace/testData/chemosmosis_frust/hardedge_coccidae.txt
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          source_enum: 2
          value_type_enum: 0
          name: PROPONER_HELTONVILLE
        - source: file_content_input
          source_enum: 3
          value_type_enum: 0
          stage_enum: 0
          stage: pre_process
          ordinal: 2
          id: source
          value: localhost
          name: /opt/stonesoup/workspace/testData/chemosmosis_frust/hardedge_coccidae.txt
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
  exploits:
    - inputs:
        - name: PROPONER_HELTONVILLE
          ordinal: 1
          value_type_enum: 0
          value: /opt/stonesoup/workspace/testData/chemosmosis_frust/hardedge_coccidae.txt
          source: env_var_input
          stage: pre_process
          source_enum: 2
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
        - source: file_content_input
          stage: pre_process
          stage_enum: 0
          id: source
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/chemosmosis_frust/hardedge_coccidae.txt
          value: 10%20%3B%20ls -la
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          source_enum: 3
    - inputs:
        - source: env_var_input
          source_enum: 2
          stage: pre_process
          stage_enum: 0
          value: /opt/stonesoup/workspace/testData/chemosmosis_frust/hardedge_coccidae.txt
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          ordinal: 1
          name: PROPONER_HELTONVILLE
        - source: file_content_input
          source_enum: 3
          stage: pre_process
          stage_enum: 0
          id: source
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/chemosmosis_frust/hardedge_coccidae.txt
          value: localhost%20%26%20echo Hello world
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
  base_inputs:
    - source: env_var_input
      source_enum: 2
      stage: pre_process
      stage_enum: 0
      value: /opt/stonesoup/workspace/testData/chemosmosis_frust/hardedge_coccidae.txt
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
      value_type_enum: 0
      ordinal: 1
      name: PROPONER_HELTONVILLE
    - source: file_content_input
      source_enum: 3
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 2
      name: /opt/stonesoup/workspace/testData/chemosmosis_frust/hardedge_coccidae.txt
  description: "Read a string from the input.  Check first if it has any command separators and then run it though a URL decoding algorithm.  Then use this string to perform an nslookup by appending it to the end of the command. This allows the user to run arbitrary commands by suplying command separators encoded in url encoding.\n\n"
description: "Creating test case using base program.\nAdded an environment variable read to get a filename to read in the file contents using an fread operation within the function\nCompleted injection.\n"
code_complexity_features:
  - file_name: /tmp/tmp2E70Il_ss_testcase/src-rose/libavformat/aviobuf.c
    function_name: avio_open2
    line_number: 0
    feature_group: source_taint
    feature: FILE_CONTENTS
  - file_name: /tmp/tmp2E70Il_ss_testcase/src-rose/libavformat/aviobuf.c
    function_name: avio_open2
    line_number: 0
    feature_group: data_type
    feature: simple
  - file_name: /tmp/tmp2E70Il_ss_testcase/src-rose/libavformat/aviobuf.c
    function_name: avio_open2
    line_number: 0
    feature_group: data_flow
    feature: address_alias_2
  - function_name: avio_open2
    line_number: 0
    feature: recursive
    feature_group: control_flow
    file_name: /tmp/tmp2E70Il_ss_testcase/src-rose/libavformat/aviobuf.c