io_pair:
  exploits:
    - inputs:
        - stage: pre_process
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value: /opt/stonesoup/workspace/testData/spearheading_chomps/ridicule_marcella.txt
          source_enum: 2
          stage_enum: 0
          source: env_var_input
          value_type_enum: 0
          ordinal: 1
          name: KOMONDOR_DONALD
        - value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          id: source
          name: /opt/stonesoup/workspace/testData/spearheading_chomps/ridicule_marcella.txt
          source: file_content_input
          stage: pre_process
          source_enum: 3
          stage_enum: 0
          ordinal: 2
          value: "\"*\" -exec cat /etc/passwd \\;"
          value_encoding: none
        - source_enum: 3
          stage_enum: 0
          name: /opt/stonesoup/workspace/testData/temp/file.txt
          ordinal: 2
          stage: pre_process
          source: file_content_input
    - inputs:
        - source: env_var_input
          source_enum: 2
          stage: pre_process
          stage_enum: 0
          value: /opt/stonesoup/workspace/testData/spearheading_chomps/ridicule_marcella.txt
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          ordinal: 1
          name: KOMONDOR_DONALD
        - source: file_content_input
          source_enum: 3
          stage: pre_process
          stage_enum: 0
          id: source
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/spearheading_chomps/ridicule_marcella.txt
          value: "\"*\" -exec netstat -an \\;"
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
        - source_enum: 3
          stage_enum: 0
          source: file_content_input
          stage: pre_process
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/temp/file.txt
  description: "Read a string from the input.  Perform a find path -iname input.If input contains arguments such as -exec with a \\; ending the command, a user can insert other commands instead of just find\n\n"
  benigns:
    - inputs:
        - stage_enum: 0
          value: /opt/stonesoup/workspace/testData/spearheading_chomps/ridicule_marcella.txt
          value_encoding: none
          stage: pre_process
          ordinal: 1
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          source: env_var_input
          source_enum: 2
          name: KOMONDOR_DONALD
        - stage_enum: 0
          stage: pre_process
          ordinal: 2
          source_enum: 3
          value: "\"file.*\""
          source: file_content_input
          id: source
          value_encoding: none
          name: /opt/stonesoup/workspace/testData/spearheading_chomps/ridicule_marcella.txt
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
    - inputs:
        - name: KOMONDOR_DONALD
          source: env_var_input
          ordinal: 1
          value: /opt/stonesoup/workspace/testData/spearheading_chomps/ridicule_marcella.txt
          stage: pre_process
          stage_enum: 0
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          source_enum: 2
          value_encoding: none
        - stage_enum: 0
          id: source
          source: file_content_input
          value_type_enum: 0
          stage: pre_process
          source_enum: 3
          name: /opt/stonesoup/workspace/testData/spearheading_chomps/ridicule_marcella.txt
          ordinal: 2
          value_encoding: none
          value: filename.txt
          value_type: USE_TEXT_DIRECTLY
    - inputs:
        - value_type_enum: 0
          source: env_var_input
          stage: pre_process
          source_enum: 2
          stage_enum: 0
          value_encoding: none
          value: /opt/stonesoup/workspace/testData/spearheading_chomps/ridicule_marcella.txt
          name: KOMONDOR_DONALD
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
        - source_enum: 3
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          value_type_enum: 0
          ordinal: 2
          id: source
          source: file_content_input
          value_encoding: none
          value: "\"*\""
          stage: pre_process
          name: /opt/stonesoup/workspace/testData/spearheading_chomps/ridicule_marcella.txt
  base_inputs:
    - source: env_var_input
      source_enum: 2
      stage: pre_process
      stage_enum: 0
      value: /opt/stonesoup/workspace/testData/spearheading_chomps/ridicule_marcella.txt
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
      value_type_enum: 0
      ordinal: 1
      name: KOMONDOR_DONALD
    - source: file_content_input
      source_enum: 3
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 2
      name: /opt/stonesoup/workspace/testData/spearheading_chomps/ridicule_marcella.txt
code_complexity_features:
  - function_name: CONF_modules_unload
    line_number: 0
    feature_group: source_taint
    feature: FILE_CONTENTS
    file_name: /tmp/tmpK07Li9_ss_testcase/src-rose/crypto/conf/conf_mod.c
  - file_name: /tmp/tmpK07Li9_ss_testcase/src-rose/crypto/conf/conf_mod.c
    function_name: CONF_modules_unload
    line_number: 0
    feature: struct
    feature_group: data_type
  - file_name: /tmp/tmpK07Li9_ss_testcase/src-rose/crypto/conf/conf_mod.c
    function_name: CONF_modules_unload
    line_number: 0
    feature_group: data_flow
    feature: address_alias_50
  - file_name: /tmp/tmpK07Li9_ss_testcase/src-rose/crypto/conf/conf_mod.c
    function_name: CONF_modules_unload
    feature_group: control_flow
    line_number: 0
    feature: macros
description: "Creating test case using base program.\nAdded an environment variable read to get a filename to read in the file contents using an fread operation within the function\nCompleted injection.\n"