code_complexity_features:
- feature: ENVIRONMENT_VARIABLE
  feature_group: source_taint
  file_name: /tmp/tmpjrn56N_ss_testcase/src/core/src/java/org/apache/lucene/index/IndexFileNames.java
  function_name: fileNameFromGeneration
  line_number: '0'
- feature: void_pointer
  feature_group: data_type
  file_name: /tmp/tmpjrn56N_ss_testcase/src/core/src/java/org/apache/lucene/index/IndexFileNames.java
  function_name: fileNameFromGeneration
  line_number: '0'
- feature: index_alias_1
  feature_group: data_flow
  file_name: /tmp/tmpjrn56N_ss_testcase/src/core/src/java/org/apache/lucene/index/IndexFileNames.java
  function_name: fileNameFromGeneration
  line_number: '0'
- feature: function_invocation_overload
  feature_group: control_flow
  file_name: /tmp/tmpjrn56N_ss_testcase/src/core/src/java/org/apache/lucene/index/IndexFileNames.java
  function_name: fileNameFromGeneration
  line_number: '0'
description: 'This test takes in an integer n.  It creates n temporary files, and
  fills them with data.  It then attempts to clean up, deleting the last 50 of the
  temporary files, leaving any files created before those in the temp directory.

  '
io_pair:
  benigns:
  - inputs:
    - id: source
      name: GARDENED_MISTENDENCY
      ordinal: '1'
      source: env_var_input
      stage: pre_process
      value: '10'
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
  - inputs:
    - id: source
      name: GARDENED_MISTENDENCY
      ordinal: '1'
      source: env_var_input
      stage: pre_process
      value: '42'
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
  - inputs:
    - id: source
      name: GARDENED_MISTENDENCY
      ordinal: '1'
      source: env_var_input
      stage: pre_process
      value: '37'
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
  description: 'Environment variable defining size value.

    '
  exploits:
  - inputs:
    - id: source
      name: GARDENED_MISTENDENCY
      ordinal: '1'
      source: env_var_input
      stage: pre_process
      value: '20000'
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
  - inputs:
    - id: source
      name: GARDENED_MISTENDENCY
      ordinal: '1'
      source: env_var_input
      stage: pre_process
      value: '6000'
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
weakness_points:
- entry_point_type: CROSSOVER_POINT
  file_name: /tmp/tmpjrn56N_ss_testcase/src/core/src/java/org/apache/lucene/index/IndexFileNames.java
  function_name: postulantHeretofore
  line_number: '0'
- entry_point_type: TRIGGER_POINT
  file_name: /tmp/tmpjrn56N_ss_testcase/src/core/src/java/org/apache/lucene/index/IndexFileNames.java
  function_name: postulantHeretofore
  line_number: '0'
