{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 241709,
        "version": "2.0.0",
        "type": "source code",
        "status": "accepted",
        "submissionDate": "2017-10-06",
        "language": "cplusplus",
        "author": "NSA/Center for Assured Software",
        "description": "CWE: 761 Free Pointer not at Start of Buffer\n BadSource: listen_socket Read data using a listen socket (server side)\n Sinks:\n GoodSink: free() memory correctly at the start of the buffer\n BadSink : free() memory not at the start of the buffer\n Flow Variant: 81 Data flow: data passed in a parameter to an virtual method called via a reference",
        "state": "mixed"
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "src/testcases/CWE761_Free_Pointer_Not_at_Start_of_Buffer/CWE761_Free_Pointer_Not_at_Start_of_Buffer__wchar_t_listen_socket_81.h"
          },
          "length": 1498,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "c6723cf4077f8e426f0562794fcf47d58b9a9b1e2f9a3de547618db45a8fec7f"
          }
        },
        {
          "location": {
            "uri": "src/testcases/CWE761_Free_Pointer_Not_at_Start_of_Buffer/CWE761_Free_Pointer_Not_at_Start_of_Buffer__wchar_t_listen_socket_81_bad.cpp"
          },
          "length": 1371,
          "sourceLanguage": "cplusplus",
          "hashes": {
            "sha-256": "e988034b74f279e609b5bb9fa5bae1cbc8e4f66f2623f8f5652e4acd8d4b68c1"
          }
        },
        {
          "location": {
            "uri": "src/testcases/CWE761_Free_Pointer_Not_at_Start_of_Buffer/CWE761_Free_Pointer_Not_at_Start_of_Buffer__wchar_t_listen_socket_81_goodB2G.cpp"
          },
          "length": 1402,
          "sourceLanguage": "cplusplus",
          "hashes": {
            "sha-256": "e368a10aa49a20765793f6f91312000367ad52ceb7297c7f20a883144891c27d"
          }
        },
        {
          "location": {
            "uri": "src/testcases/CWE761_Free_Pointer_Not_at_Start_of_Buffer/CWE761_Free_Pointer_Not_at_Start_of_Buffer__wchar_t_listen_socket_81a.cpp"
          },
          "length": 7979,
          "sourceLanguage": "cplusplus",
          "hashes": {
            "sha-256": "7eac4483466715d0b293f4cfcb0449a851c0fe1725cda40fdb4526fe9269114b"
          }
        },
        {
          "location": {
            "uri": "src/testcasesupport/io.c"
          },
          "length": 5429,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "50ace91d0f9cd9f281d5d8ff3a9ca879ee2779d737030ae84e8e4be3df5b299c"
          }
        },
        {
          "location": {
            "uri": "src/testcasesupport/std_testcase.h"
          },
          "length": 4004,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "a78aaf3a54a6210260ad70123c09c3c283c6edf7808b6244205e00b8f2d9b8d0"
          }
        },
        {
          "location": {
            "uri": "src/testcasesupport/std_testcase_io.h"
          },
          "length": 1457,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "6459df50d22697bb61619e2effd688ebb98915db25f7eb1bdbb767f888066fb6"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "761",
              "name": "Free of Pointer not at Start of Buffer"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-761",
          "message": {
            "text": "Free of Pointer not at Start of Buffer."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/testcases/CWE761_Free_Pointer_Not_at_Start_of_Buffer/CWE761_Free_Pointer_Not_at_Start_of_Buffer__wchar_t_listen_socket_81_bad.cpp",
                  "index": 1
                },
                "region": {
                  "startLine": 30
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "761",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
