description: "Creating test case using base program.\nAdded an environment variable read to get a key in order to read in data from shared memory.\nCompleted injection.\n"
code_complexity_features:
  - file_name: /tmp/tmpnGQs7F_ss_testcase/src-rose/app/base/tile-swap.c
    function_name: tile_swap_find_offset
    line_number: 0
    feature_group: source_taint
    feature: SHARED_MEMORY
  - line_number: 0
    feature_group: data_type
    feature: array
    file_name: /tmp/tmpnGQs7F_ss_testcase/src-rose/app/base/tile-swap.c
    function_name: tile_swap_find_offset
  - function_name: tile_swap_find_offset
    line_number: 0
    feature_group: data_flow
    feature: basic
    file_name: /tmp/tmpnGQs7F_ss_testcase/src-rose/app/base/tile-swap.c
  - file_name: /tmp/tmpnGQs7F_ss_testcase/src-rose/app/base/tile-swap.c
    function_name: tile_swap_find_offset
    line_number: 0
    feature_group: control_flow
    feature: sequence
io_pair:
  exploits:
    - inputs:
        - flags: 950
          size: 30
          value: x' or 'x'='x
          stage: pre_process
          stage_enum: 0
          id: source
          source_enum: 6
          key: 6625
          source: shared_memory_input
          value_encoding: none
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
        - source_enum: 0
          value_type_enum: 1
          value: northwind
          source: database_content_input
          server: ss-db-mysql
          database_enum: 0
          value_encoding: none
          value_type: USE_CONTENTS_OF_FILE
          ordinal: 2
          stage: pre_process
          database: mysql
          stage_enum: 0
        - value_type_enum: 0
          source_enum: 2
          value_type: USE_TEXT_DIRECTLY
          name: SS_DBMYSQLDATABASE
          ordinal: 3
          stage: pre_process
          source: env_var_input
          stage_enum: 0
          value_encoding: none
          value: SET_DYNAMIC_DB_NAME
        - stage_enum: 2
          database: mysql
          value_type: USE_TEXT_DIRECTLY
          source: database_content_input
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          server: ss-db-mysql
          value_encoding: none
          source_enum: 0
          value_type_enum: 0
          stage: post_process
          ordinal: 1
          database_enum: 0
    - inputs:
        - id: source
          source: shared_memory_input
          flags: 950
          ordinal: 1
          stage_enum: 0
          key: 6625
          value_type_enum: 0
          stage: pre_process
          value_encoding: none
          source_enum: 6
          value: "x'; Select * from Orders; -- "
          value_type: USE_TEXT_DIRECTLY
          size: 30
        - value_type_enum: 1
          database_enum: 0
          database: mysql
          source_enum: 0
          server: ss-db-mysql
          value_type: USE_CONTENTS_OF_FILE
          stage: pre_process
          ordinal: 2
          stage_enum: 0
          value: northwind
          source: database_content_input
          value_encoding: none
        - source: env_var_input
          value: SET_DYNAMIC_DB_NAME
          value_type: USE_TEXT_DIRECTLY
          ordinal: 3
          source_enum: 2
          name: SS_DBMYSQLDATABASE
          value_type_enum: 0
          stage: pre_process
          stage_enum: 0
          value_encoding: none
        - value_encoding: none
          source: database_content_input
          ordinal: 1
          source_enum: 0
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          stage: post_process
          database: mysql
          stage_enum: 2
          value_type_enum: 0
          database_enum: 0
          value_type: USE_TEXT_DIRECTLY
          server: ss-db-mysql
  base_inputs:
    - stage_enum: 0
      id: source
      ordinal: 1
      key: 6625
      size: 30
      flags: 950
      source: shared_memory_input
      source_enum: 6
      stage: pre_process
  benigns:
    - inputs:
        - value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          size: 30
          value_encoding: none
          ordinal: 1
          id: source
          source_enum: 6
          flags: 950
          source: shared_memory_input
          key: 6625
          value: USA
          stage: pre_process
          stage_enum: 0
        - server: ss-db-mysql
          source: database_content_input
          source_enum: 0
          stage: pre_process
          ordinal: 2
          database: mysql
          value_type_enum: 1
          stage_enum: 0
          value: northwind
          value_encoding: none
          value_type: USE_CONTENTS_OF_FILE
          database_enum: 0
        - ordinal: 3
          source: env_var_input
          value: SET_DYNAMIC_DB_NAME
          source_enum: 2
          value_type_enum: 0
          stage: pre_process
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          name: SS_DBMYSQLDATABASE
          stage_enum: 0
        - ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          server: ss-db-mysql
          source: database_content_input
          stage_enum: 2
          database_enum: 0
          value_encoding: none
          database: mysql
          source_enum: 0
          stage: post_process
    - inputs:
        - value_type: USE_TEXT_DIRECTLY
          source: shared_memory_input
          key: 6625
          value: Germany
          value_type_enum: 0
          size: 30
          value_encoding: none
          ordinal: 1
          source_enum: 6
          flags: 950
          stage: pre_process
          id: source
          stage_enum: 0
        - database: mysql
          stage: pre_process
          value_type: USE_CONTENTS_OF_FILE
          server: ss-db-mysql
          value_type_enum: 1
          source: database_content_input
          value_encoding: none
          ordinal: 2
          value: northwind
          source_enum: 0
          stage_enum: 0
          database_enum: 0
        - stage_enum: 0
          stage: pre_process
          name: SS_DBMYSQLDATABASE
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          source: env_var_input
          ordinal: 3
          source_enum: 2
          value_encoding: none
          value: SET_DYNAMIC_DB_NAME
        - value_encoding: none
          value_type_enum: 0
          source_enum: 0
          stage_enum: 2
          database: mysql
          database_enum: 0
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          source: database_content_input
          stage: post_process
          server: ss-db-mysql
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
    - inputs:
        - source_enum: 6
          value_type_enum: 0
          flags: 950
          id: source
          value: Finland
          key: 6625
          stage_enum: 0
          size: 30
          value_encoding: none
          source: shared_memory_input
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          ordinal: 1
        - value_type: USE_CONTENTS_OF_FILE
          database_enum: 0
          value: northwind
          value_encoding: none
          stage_enum: 0
          stage: pre_process
          value_type_enum: 1
          source: database_content_input
          server: ss-db-mysql
          database: mysql
          ordinal: 2
          source_enum: 0
        - value_encoding: none
          source: env_var_input
          value_type: USE_TEXT_DIRECTLY
          value: SET_DYNAMIC_DB_NAME
          name: SS_DBMYSQLDATABASE
          source_enum: 2
          ordinal: 3
          stage_enum: 0
          stage: pre_process
          value_type_enum: 0
        - value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          ordinal: 1
          stage_enum: 2
          source_enum: 0
          database_enum: 0
          value_type_enum: 0
          source: database_content_input
          value_type: USE_TEXT_DIRECTLY
          stage: post_process
          value_encoding: none
          database: mysql
          server: ss-db-mysql
  description: "Good inputs: 1) name of country for use in Sql databaseBad inputs:1) SQL argument injection 2) SQL command injection \n\n"