description: "Creating test case using base program.\nAdded a Socket Server to accept communication from untrusted source.\nCompleted injection.\n"
code_complexity_features:
  - feature_group: source_taint
    function_name: stonesoup_handle_taint
    file_name: /tmp/tmpZfB85u_ss_testcase/src-rose/app/widgets/gimpdialogfactory.c
    line_number: 0
    feature: SOCKET
  - feature_group: data_type
    file_name: /tmp/tmpZfB85u_ss_testcase/src-rose/app/widgets/gimpdialogfactory.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature: heap_pointer
  - file_name: /tmp/tmpZfB85u_ss_testcase/src-rose/app/widgets/gimpdialogfactory.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: data_flow
    feature: address_as_linear_expression
  - function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: control_flow
    file_name: /tmp/tmpZfB85u_ss_testcase/src-rose/app/widgets/gimpdialogfactory.c
    feature: set_jump_long_jump
io_pair:
  benigns:
    - inputs:
        - source: socket_input
          id: source
          value_type_enum: 0
          ordinal: 1
          source_enum: 5
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          address: ss-localhost
          stage_enum: 1
          stage: co_process
          port: 8887
          value: Hello
    - inputs:
        - value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          source_enum: 5
          ordinal: 1
          stage: co_process
          address: ss-localhost
          port: 8887
          source: socket_input
          value_type_enum: 0
          value: a
          id: source
          stage_enum: 1
    - inputs:
        - stage_enum: 1
          id: source
          value_type_enum: 0
          stage: co_process
          ordinal: 1
          source: socket_input
          port: 8887
          value: ok_str
          source_enum: 5
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          address: ss-localhost
  exploits:
    - inputs:
        - port: 8887
          source_enum: 5
          stage_enum: 1
          value_type_enum: 0
          id: source
          value_type: USE_TEXT_DIRECTLY
          stage: co_process
          address: ss-localhost
          ordinal: 1
          value_encoding: none
          source: socket_input
          value: This_input_is_too_long_to_be_contained_in_buffer
    - inputs:
        - source: socket_input
          source_enum: 5
          value: abcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyz
          stage_enum: 1
          stage: co_process
          port: 8887
          ordinal: 1
          address: ss-localhost
          id: source
          value_encoding: none
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
  description: "Good inputs:1) envrionment variable is set to a value whose length is less than or equal to 8 charsBad inputs:1) environment variable is not set2) environment variable is set to a value whose length is greater than 8 chars\n\n"
  base_inputs:
    - stage: co_process
      ordinal: 1
      port: 8887
      source: socket_input
      source_enum: 5
      stage_enum: 1
      address: ss-localhost
      id: source