description: "Creating test case using base program.\nAdded an environment variable read to the function definition.\nCompleted injection.\n"
code_complexity_features:
  - file_name: /tmp/tmpYBza_x_ss_testcase/src-rose/app/base/tile-swap.c
    function_name: tile_swap_find_offset
    line_number: 0
    feature_group: source_taint
    feature: ENVIRONMENT_VARIABLE
  - function_name: tile_swap_find_offset
    line_number: 0
    feature_group: data_type
    feature: void_pointer
    file_name: /tmp/tmpYBza_x_ss_testcase/src-rose/app/base/tile-swap.c
  - file_name: /tmp/tmpYBza_x_ss_testcase/src-rose/app/base/tile-swap.c
    function_name: tile_swap_find_offset
    line_number: 0
    feature_group: data_flow
    feature: index_alias_50
  - line_number: 0
    file_name: /tmp/tmpYBza_x_ss_testcase/src-rose/app/base/tile-swap.c
    function_name: tile_swap_find_offset
    feature: indirectly_recursive
    feature_group: control_flow
io_pair:
  benigns:
    - inputs:
        - name: UNPROVIDE_GRAYOUT
          value: 0
          value_type_enum: 0
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          source: env_var_input
          id: source
          ordinal: 1
          stage: pre_process
          stage_enum: 0
          source_enum: 2
    - inputs:
        - value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          stage_enum: 0
          id: source
          ordinal: 1
          source: env_var_input
          source_enum: 2
          value: 1
          stage: pre_process
          name: UNPROVIDE_GRAYOUT
    - inputs:
        - name: UNPROVIDE_GRAYOUT
          source: env_var_input
          ordinal: 1
          id: source
          stage: pre_process
          source_enum: 2
          stage_enum: 0
          value_encoding: none
          value: 1000
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
  exploits:
    - inputs:
        - source: env_var_input
          source_enum: 2
          stage: pre_process
          stage_enum: 0
          id: source
          value: 100000
          ordinal: 1
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          name: UNPROVIDE_GRAYOUT
    - inputs:
        - source: env_var_input
          value_encoding: none
          source_enum: 2
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          stage: pre_process
          value_type_enum: 0
          id: source
          name: UNPROVIDE_GRAYOUT
          value: 250052
          ordinal: 1
  description: "Read an int from the input.  If < 0, or bigger than 0xFFFFFFFF/4, do nothing.  Otherwise, malloc that many 100,000 int buffers. If memory cannot all be allocated, output 'Out of memory' then exit. This condition occurs if int > about 30000 \n\n"
  base_inputs:
    - source: env_var_input
      source_enum: 2
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 1
      name: UNPROVIDE_GRAYOUT