io_pair:
  exploits:
    - inputs:
        - value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          source_enum: 2
          name: MOMENTANEITY_AMMONITE
          stage_enum: 0
          stage: pre_process
          value: /opt/stonesoup/workspace/testData/goto_overgird/brutelike_interdentil.txt
          value_type_enum: 0
          source: env_var_input
          ordinal: 1
        - stage: pre_process
          source: file_content_input
          ordinal: 2
          stage_enum: 0
          name: /opt/stonesoup/workspace/testData/goto_overgird/brutelike_interdentil.txt
          source_enum: 3
          id: source
          value: --cmd 'silent !cat /etc/passwd' /opt/stonesoup/workspace/testData/vim_inputs/sample1.txt
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          value_type_enum: 0
        - value_encoding: none
          name: !<!> $SS_TC_ROOT/testData/vim_scripts/hello.vim
          value: !<!> ":silent %s/hello/Hello/g\n:wq\n"
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          value_type_enum: 0
          source_enum: 3
          stage: pre_process
          stage_enum: 0
          source: file_content_input
        - source: file_content_input
          value: !<!> hello World!
          value_encoding: none
          stage_enum: 0
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          name: !<!> $SS_TC_ROOT/testData/vim_inputs/sample1.txt
          value_type_enum: 0
          source_enum: 3
          ordinal: 2
    - inputs:
        - source: env_var_input
          source_enum: 2
          stage: pre_process
          stage_enum: 0
          value: /opt/stonesoup/workspace/testData/goto_overgird/brutelike_interdentil.txt
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          ordinal: 1
          name: MOMENTANEITY_AMMONITE
        - stage: pre_process
          stage_enum: 0
          id: source
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/goto_overgird/brutelike_interdentil.txt
          source: file_content_input
          source_enum: 3
          value: --cmd 'silent !ls -la .' /opt/stonesoup/workspace/testData/vim_inputs/sample2.txt
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
        - source: file_content_input
          value_type_enum: 0
          stage_enum: 0
          stage: pre_process
          source_enum: 3
          value: !<!> ":silent %s/hello/Hello/g\n:wq\n"
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          name: !<!> $SS_TC_ROOT/testData/vim_scripts/hello.vim
          value_encoding: none
        - source: file_content_input
          ordinal: 2
          value: !<!> "hello?\nhello.\nhello!\nhello..."
          value_type_enum: 0
          stage: pre_process
          name: !<!> $SS_TC_ROOT/testData/vim_inputs/sample2.txt
          source_enum: 3
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
  benigns:
    - inputs:
        - name: MOMENTANEITY_AMMONITE
          value: /opt/stonesoup/workspace/testData/goto_overgird/brutelike_interdentil.txt
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          ordinal: 1
          source: env_var_input
          source_enum: 2
          value_type_enum: 0
          stage: pre_process
        - source_enum: 3
          value_type_enum: 0
          id: source
          stage_enum: 0
          ordinal: 2
          value_encoding: none
          value: /opt/stonesoup/workspace/testData/vim_inputs/sample1.txt
          source: file_content_input
          value_type: USE_TEXT_DIRECTLY
          name: /opt/stonesoup/workspace/testData/goto_overgird/brutelike_interdentil.txt
          stage: pre_process
        - stage: pre_process
          name: !<!> $SS_TC_ROOT/testData/vim_scripts/hello.vim
          ordinal: 1
          source_enum: 3
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          stage_enum: 0
          value: !<!> ":silent %s/hello/Hello/g\n:wq\n"
          value_encoding: none
          source: file_content_input
        - stage: pre_process
          name: !<!> $SS_TC_ROOT/testData/vim_inputs/sample1.txt
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          ordinal: 2
          value: !<!> hello World!
          source_enum: 3
          stage_enum: 0
          value_type_enum: 0
          source: file_content_input
    - inputs:
        - value: /opt/stonesoup/workspace/testData/goto_overgird/brutelike_interdentil.txt
          value_encoding: none
          source_enum: 2
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          value_type_enum: 0
          source: env_var_input
          ordinal: 1
          name: MOMENTANEITY_AMMONITE
          stage: pre_process
        - stage_enum: 0
          stage: pre_process
          source: file_content_input
          value_type: USE_TEXT_DIRECTLY
          id: source
          ordinal: 2
          source_enum: 3
          value_type_enum: 0
          value: /opt/stonesoup/workspace/testData/vim_inputs/sample2.txt
          name: /opt/stonesoup/workspace/testData/goto_overgird/brutelike_interdentil.txt
          value_encoding: none
        - value_type_enum: 0
          stage_enum: 0
          value: !<!> ":silent %s/hello/Hello/g\n:wq\n"
          source: file_content_input
          name: !<!> $SS_TC_ROOT/testData/vim_scripts/hello.vim
          ordinal: 1
          stage: pre_process
          source_enum: 3
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
        - value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          ordinal: 2
          name: !<!> $SS_TC_ROOT/testData/vim_inputs/sample2.txt
          source_enum: 3
          stage: pre_process
          value_encoding: none
          source: file_content_input
          value: !<!> "hello?\nhello.\nhello!\nhello..."
    - inputs:
        - ordinal: 1
          stage: pre_process
          stage_enum: 0
          value_type_enum: 0
          value: /opt/stonesoup/workspace/testData/goto_overgird/brutelike_interdentil.txt
          source: env_var_input
          source_enum: 2
          name: MOMENTANEITY_AMMONITE
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
        - value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          id: source
          ordinal: 2
          value_type_enum: 0
          source: file_content_input
          source_enum: 3
          stage: pre_process
          stage_enum: 0
          name: /opt/stonesoup/workspace/testData/goto_overgird/brutelike_interdentil.txt
          value: /opt/stonesoup/workspace/testData/vim_inputs/sample3.txt
        - ordinal: 1
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value: !<!> ":silent %s/hello/Hello/g\n:wq\n"
          stage: pre_process
          source_enum: 3
          stage_enum: 0
          value_encoding: none
          source: file_content_input
          name: !<!> $SS_TC_ROOT/testData/vim_scripts/hello.vim
        - ordinal: 2
          value_type_enum: 0
          source: file_content_input
          value: !<!> "Hello again, hello.  Just called to say hello.\n\nYou had me at \"hello\".\n\n"
          source_enum: 3
          stage: pre_process
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          name: !<!> $SS_TC_ROOT/testData/vim_inputs/sample3.txt
  base_inputs:
    - source: env_var_input
      source_enum: 2
      stage: pre_process
      stage_enum: 0
      value: /opt/stonesoup/workspace/testData/goto_overgird/brutelike_interdentil.txt
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
      value_type_enum: 0
      ordinal: 1
      name: MOMENTANEITY_AMMONITE
    - stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 2
      name: /opt/stonesoup/workspace/testData/goto_overgird/brutelike_interdentil.txt
      source: file_content_input
      source_enum: 3
  description: "This weakness takes a filename from an untrusted source and uses a subprocess (via popen) to perform a search and replace of the text \"hello\" with \"Hello\".  The untrusted input is not properly sanitized, and may be used to perform an argument injection on the base command in order to run additional commands or functions.\n"
description: "Creating test case using base program.\nAdded an environment variable read to get a filename to read in the file contents using an fread operation within the function\nCompleted injection.\n"
code_complexity_features:
  - file_name: /tmp/tmpvrl_CR_ss_testcase/src-rose/wiretap/file_wrappers.c
    function_name: file_fdopen
    line_number: 0
    feature: FILE_CONTENTS
    feature_group: source_taint
  - feature_group: data_type
    file_name: /tmp/tmpvrl_CR_ss_testcase/src-rose/wiretap/file_wrappers.c
    function_name: file_fdopen
    line_number: 0
    feature: array
  - file_name: /tmp/tmpvrl_CR_ss_testcase/src-rose/wiretap/file_wrappers.c
    function_name: file_fdopen
    line_number: 0
    feature_group: data_flow
    feature: var_arg_list
  - line_number: 0
    feature_group: control_flow
    feature: set_jump_long_jump
    function_name: eleometer_alcarraza
    file_name: /tmp/tmpvrl_CR_ss_testcase/src-rose/wiretap/file_wrappers.c