description: "Creating test case using base program.\nAdded a Socket Server to accept communication from untrusted source.\nCompleted injection.\n"
code_complexity_features:
  - file_name: /tmp/tmpCS9yK0_ss_testcase/src-rose/src/dfa.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: source_taint
    feature: SOCKET
  - file_name: /tmp/tmpCS9yK0_ss_testcase/src-rose/src/dfa.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: data_type
    feature: simple
  - file_name: /tmp/tmpCS9yK0_ss_testcase/src-rose/src/dfa.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: data_flow
    feature: basic
  - file_name: /tmp/tmpCS9yK0_ss_testcase/src-rose/src/dfa.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: control_flow
    feature: sequence
io_pair:
  description: "Read a string from the input.  Check first if it has any command separators and then run it though a URL decoding algorithm.  Then use this string to perform an nslookup by appending it to the end of the command. This allows the user to run arbitrary commands by suplying command separators encoded in url encoding.\n\n"
  base_inputs:
    - source: socket_input
      source_enum: 5
      stage: co_process
      stage_enum: 1
      id: source
      ordinal: 1
      address: ss-localhost
      port: 8887
  benigns:
    - inputs:
        - value_type_enum: 0
          source: socket_input
          source_enum: 5
          stage: co_process
          stage_enum: 1
          address: ss-localhost
          ordinal: 1
          id: source
          value_type: USE_TEXT_DIRECTLY
          value: 10
          port: 8887
          value_encoding: none
    - inputs:
        - port: 8887
          value_type: USE_TEXT_DIRECTLY
          address: ss-localhost
          stage: co_process
          value_type_enum: 0
          source: socket_input
          stage_enum: 1
          id: source
          source_enum: 5
          ordinal: 1
          value: google.com
          value_encoding: none
    - inputs:
        - value_encoding: none
          value: localhost
          address: ss-localhost
          id: source
          value_type: USE_TEXT_DIRECTLY
          source_enum: 5
          source: socket_input
          stage_enum: 1
          stage: co_process
          port: 8887
          value_type_enum: 0
          ordinal: 1
  exploits:
    - inputs:
        - id: source
          stage_enum: 1
          stage: co_process
          address: ss-localhost
          source: socket_input
          source_enum: 5
          port: 8887
          ordinal: 1
          value_encoding: none
          value: 10%20%3B%20ls -la
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
    - inputs:
        - address: ss-localhost
          port: 8887
          source_enum: 5
          stage: co_process
          stage_enum: 1
          source: socket_input
          id: source
          ordinal: 1
          value_encoding: none
          value: localhost%20%26%20echo Hello world
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY