io_pair:
  benigns:
    - inputs:
        - value_type_enum: 0
          name: CHAPPELL_OXYGENICITY
          value: /opt/stonesoup/workspace/testData/hymenic_orgulous/interspatially_deccan.txt
          ordinal: 1
          stage_enum: 0
          source: env_var_input
          value_type: USE_TEXT_DIRECTLY
          source_enum: 2
          value_encoding: none
          stage: pre_process
        - stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          source_enum: 3
          source: file_content_input
          stage_enum: 0
          value_encoding: none
          ordinal: 2
          value_type_enum: 0
          id: source
          name: /opt/stonesoup/workspace/testData/hymenic_orgulous/interspatially_deccan.txt
          value: Hello
    - inputs:
        - value_encoding: none
          source: env_var_input
          source_enum: 2
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          value: /opt/stonesoup/workspace/testData/hymenic_orgulous/interspatially_deccan.txt
          value_type_enum: 0
          ordinal: 1
          name: CHAPPELL_OXYGENICITY
          stage: pre_process
        - name: /opt/stonesoup/workspace/testData/hymenic_orgulous/interspatially_deccan.txt
          source: file_content_input
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          value: a
          value_encoding: none
          source_enum: 3
          stage: pre_process
          stage_enum: 0
          ordinal: 2
          id: source
    - inputs:
        - name: CHAPPELL_OXYGENICITY
          source: env_var_input
          ordinal: 1
          value_type_enum: 0
          source_enum: 2
          stage: pre_process
          stage_enum: 0
          value: /opt/stonesoup/workspace/testData/hymenic_orgulous/interspatially_deccan.txt
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
        - stage_enum: 0
          source_enum: 3
          name: /opt/stonesoup/workspace/testData/hymenic_orgulous/interspatially_deccan.txt
          id: source
          value_type_enum: 0
          value: ok_str
          stage: pre_process
          value_encoding: none
          source: file_content_input
          ordinal: 2
          value_type: USE_TEXT_DIRECTLY
  exploits:
    - inputs:
        - ordinal: 1
          name: CHAPPELL_OXYGENICITY
          stage_enum: 0
          value: /opt/stonesoup/workspace/testData/hymenic_orgulous/interspatially_deccan.txt
          value_type_enum: 0
          value_encoding: none
          source: env_var_input
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          source_enum: 2
        - stage: pre_process
          stage_enum: 0
          source_enum: 3
          id: source
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/hymenic_orgulous/interspatially_deccan.txt
          source: file_content_input
          value: This_input_is_too_long_to_be_contained_in_buffer
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
    - inputs:
        - source: env_var_input
          source_enum: 2
          stage: pre_process
          stage_enum: 0
          value: /opt/stonesoup/workspace/testData/hymenic_orgulous/interspatially_deccan.txt
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          ordinal: 1
          name: CHAPPELL_OXYGENICITY
        - source: file_content_input
          source_enum: 3
          stage: pre_process
          stage_enum: 0
          id: source
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/hymenic_orgulous/interspatially_deccan.txt
          value: abcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyz
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
  base_inputs:
    - source: env_var_input
      source_enum: 2
      stage: pre_process
      stage_enum: 0
      value: /opt/stonesoup/workspace/testData/hymenic_orgulous/interspatially_deccan.txt
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
      value_type_enum: 0
      ordinal: 1
      name: CHAPPELL_OXYGENICITY
    - source: file_content_input
      source_enum: 3
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 2
      name: /opt/stonesoup/workspace/testData/hymenic_orgulous/interspatially_deccan.txt
  description: "Good inputs:1) envrionment variable is set to a value whose length is less than or equal to 8 charsBad inputs:1) environment variable is not set2) environment variable is set to a value whose length is greater than 8 chars\n\n"
code_complexity_features:
  - file_name: /tmp/tmpSoCVst_ss_testcase/src-rose/crypto/evp/e_aes.c
    function_name: EVP_aes_192_cfb8
    line_number: 0
    feature: FILE_CONTENTS
    feature_group: source_taint
  - function_name: EVP_aes_192_cfb8
    line_number: 0
    feature: void_pointer
    file_name: /tmp/tmpSoCVst_ss_testcase/src-rose/crypto/evp/e_aes.c
    feature_group: data_type
  - file_name: /tmp/tmpSoCVst_ss_testcase/src-rose/crypto/evp/e_aes.c
    function_name: EVP_aes_192_cfb8
    line_number: 0
    feature_group: data_flow
    feature: address_as_function_return_value
  - feature_group: control_flow
    file_name: /tmp/tmpSoCVst_ss_testcase/src-rose/crypto/evp/e_aes.c
    function_name: EVP_aes_192_cfb8
    line_number: 0
    feature: indirectly_recursive
description: "Creating test case using base program.\nAdded an environment variable read to get a filename to read in the file contents using an fread operation within the function\nCompleted injection.\n"