io_pair:
  description: "Good inputs: 1) name of shipper for use in Sql databaseBad inputs:SQL argument injection \n\n"
  base_inputs:
    - source: env_var_input
      source_enum: 2
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 1
      name: NEMATOZOOID_LUCKLESS
  benigns:
    - inputs:
        - value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          value_type_enum: 0
          source_enum: 2
          value: shipper1
          ordinal: 1
          name: NEMATOZOOID_LUCKLESS
          stage_enum: 0
          id: source
          stage: pre_process
          source: env_var_input
        - ordinal: 2
          database_enum: 1
          value_type: USE_CONTENTS_OF_FILE
          stage: pre_process
          source: database_content_input
          source_enum: 0
          server: ss-db-postgres
          value_type_enum: 1
          value_encoding: none
          value: northwind
          stage_enum: 0
          database: postgresql
        - value_encoding: none
          source_enum: 2
          stage: pre_process
          value: SET_DYNAMIC_DB_NAME
          value_type: USE_TEXT_DIRECTLY
          ordinal: 3
          name: SS_DBPGDATABASE
          source: env_var_input
          value_type_enum: 0
          stage_enum: 0
        - value_encoding: none
          server: ss-db-postgres
          value_type: USE_TEXT_DIRECTLY
          source: database_content_input
          stage_enum: 2
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          source_enum: 0
          ordinal: 1
          stage: post_process
          value_type_enum: 0
          database: postgresql
          database_enum: 1
    - inputs:
        - value_encoding: none
          stage_enum: 0
          value: NewShipper
          source: env_var_input
          id: source
          source_enum: 2
          stage: pre_process
          name: NEMATOZOOID_LUCKLESS
          ordinal: 1
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
        - database: postgresql
          source_enum: 0
          value_type: USE_CONTENTS_OF_FILE
          value_encoding: none
          value_type_enum: 1
          value: northwind
          stage_enum: 0
          stage: pre_process
          ordinal: 2
          database_enum: 1
          source: database_content_input
          server: ss-db-postgres
        - name: SS_DBPGDATABASE
          ordinal: 3
          value: SET_DYNAMIC_DB_NAME
          stage: pre_process
          stage_enum: 0
          source: env_var_input
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          source_enum: 2
          value_type_enum: 0
        - value_type_enum: 0
          source_enum: 0
          ordinal: 1
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          value_encoding: none
          stage_enum: 2
          source: database_content_input
          database_enum: 1
          stage: post_process
          database: postgresql
          server: ss-db-postgres
          value_type: USE_TEXT_DIRECTLY
    - inputs:
        - name: NEMATOZOOID_LUCKLESS
          stage: pre_process
          id: source
          stage_enum: 0
          ordinal: 1
          source_enum: 2
          value: ShippingCompany
          value_encoding: none
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          source: env_var_input
        - value_type: USE_CONTENTS_OF_FILE
          database: postgresql
          value_type_enum: 1
          stage_enum: 0
          ordinal: 2
          value: northwind
          database_enum: 1
          value_encoding: none
          source_enum: 0
          stage: pre_process
          source: database_content_input
          server: ss-db-postgres
        - value: SET_DYNAMIC_DB_NAME
          source: env_var_input
          stage_enum: 0
          value_encoding: none
          name: SS_DBPGDATABASE
          value_type_enum: 0
          source_enum: 2
          stage: pre_process
          ordinal: 3
          value_type: USE_TEXT_DIRECTLY
        - stage: post_process
          source_enum: 0
          database_enum: 1
          source: database_content_input
          ordinal: 1
          value_encoding: none
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 2
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          server: ss-db-postgres
          database: postgresql
  exploits:
    - inputs:
        - source: env_var_input
          source_enum: 2
          stage: pre_process
          value: BadShipper'), ('80','BadShipper2
          value_encoding: none
          id: source
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          name: NEMATOZOOID_LUCKLESS
          stage_enum: 0
        - stage_enum: 0
          source_enum: 0
          ordinal: 2
          source: database_content_input
          value_type: USE_CONTENTS_OF_FILE
          database: postgresql
          stage: pre_process
          value_encoding: none
          value: northwind
          database_enum: 1
          server: ss-db-postgres
          value_type_enum: 1
        - value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          ordinal: 3
          name: SS_DBPGDATABASE
          stage: pre_process
          stage_enum: 0
          source: env_var_input
          value_type_enum: 0
          source_enum: 2
          value: SET_DYNAMIC_DB_NAME
        - value_type: USE_TEXT_DIRECTLY
          server: ss-db-postgres
          ordinal: 1
          database: postgresql
          source: database_content_input
          source_enum: 0
          value_type_enum: 0
          database_enum: 1
          value_encoding: none
          stage_enum: 2
          stage: post_process
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
    - inputs:
        - stage: pre_process
          stage_enum: 0
          value_type_enum: 0
          source_enum: 2
          name: NEMATOZOOID_LUCKLESS
          source: env_var_input
          ordinal: 1
          id: source
          value: ShippersRUs'), ('20','BadShips'), ('65','ShipAttack'), ('45', 'MultiShip
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
        - ordinal: 2
          database_enum: 1
          source: database_content_input
          stage_enum: 0
          value_type_enum: 1
          source_enum: 0
          value: northwind
          server: ss-db-postgres
          database: postgresql
          value_encoding: none
          value_type: USE_CONTENTS_OF_FILE
          stage: pre_process
        - stage_enum: 0
          value: SET_DYNAMIC_DB_NAME
          ordinal: 3
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          name: SS_DBPGDATABASE
          source: env_var_input
          source_enum: 2
          stage: pre_process
          value_type_enum: 0
        - stage_enum: 2
          server: ss-db-postgres
          stage: post_process
          value_type: USE_TEXT_DIRECTLY
          database: postgresql
          source: database_content_input
          value_type_enum: 0
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          source_enum: 0
          database_enum: 1
          value_encoding: none
          ordinal: 1
code_complexity_features:
  - file_name: /tmp/tmpU2aZ3K_ss_testcase/src-rose/crypto/mem_dbg.c
    function_name: app_info_hash
    line_number: 0
    feature_group: source_taint
    feature: ENVIRONMENT_VARIABLE
  - file_name: /tmp/tmpU2aZ3K_ss_testcase/src-rose/crypto/mem_dbg.c
    function_name: app_info_hash
    line_number: 0
    feature_group: data_type
    feature: array
  - file_name: /tmp/tmpU2aZ3K_ss_testcase/src-rose/crypto/mem_dbg.c
    function_name: app_info_hash
    line_number: 0
    feature_group: data_flow
    feature: address_as_nonlinear_expression
  - line_number: 0
    feature_group: control_flow
    feature: indirectly_recursive
    file_name: /tmp/tmpU2aZ3K_ss_testcase/src-rose/crypto/mem_dbg.c
    function_name: app_info_hash
description: "Creating test case using base program.\nAdded an environment variable read to the function definition.\nCompleted injection.\n"