description: "Creating test case using base program.\nAdded a Socket Server to accept communication from untrusted source.\nCompleted injection.\n"
io_pair:
  exploits:
    - inputs:
        - id: source
          ordinal: 1
          source_enum: 5
          value_encoding: none
          stage: co_process
          value_type: USE_TEXT_DIRECTLY
          port: 8887
          stage_enum: 1
          source: socket_input
          value_type_enum: 0
          value: BadShipper'), ('80','BadShipper2
          address: ss-localhost
        - stage: pre_process
          ordinal: 2
          value_type: USE_CONTENTS_OF_FILE
          value_type_enum: 1
          value_encoding: none
          server: ss-db-mysql
          source: database_content_input
          value: northwind
          database_enum: 0
          database: mysql
          source_enum: 0
          stage_enum: 0
        - value_type_enum: 0
          stage: pre_process
          stage_enum: 0
          ordinal: 3
          source: env_var_input
          value_encoding: none
          value: SET_DYNAMIC_DB_NAME
          name: SS_DBMYSQLDATABASE
          source_enum: 2
          value_type: USE_TEXT_DIRECTLY
        - value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          ordinal: 1
          stage_enum: 2
          server: ss-db-mysql
          source_enum: 0
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          source: database_content_input
          stage: post_process
          value_type_enum: 0
          database_enum: 0
          database: mysql
    - inputs:
        - value_encoding: none
          port: 8887
          address: ss-localhost
          source: socket_input
          stage_enum: 1
          source_enum: 5
          id: source
          value: ShippersRUs'), ('20','BadShips'), ('65','ShipAttack'), ('45', 'MultiShip
          ordinal: 1
          stage: co_process
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
        - value_type_enum: 1
          database_enum: 0
          database: mysql
          source_enum: 0
          value_type: USE_CONTENTS_OF_FILE
          source: database_content_input
          ordinal: 2
          value: northwind
          value_encoding: none
          stage: pre_process
          server: ss-db-mysql
          stage_enum: 0
        - source_enum: 2
          ordinal: 3
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          name: SS_DBMYSQLDATABASE
          value: SET_DYNAMIC_DB_NAME
          stage: pre_process
          stage_enum: 0
          value_encoding: none
          source: env_var_input
        - source: database_content_input
          server: ss-db-mysql
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          source_enum: 0
          stage_enum: 2
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          value_type_enum: 0
          database_enum: 0
          database: mysql
          stage: post_process
  benigns:
    - inputs:
        - value: shipper1
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          id: source
          stage_enum: 1
          source_enum: 5
          address: ss-localhost
          stage: co_process
          value_encoding: none
          port: 8887
          source: socket_input
          ordinal: 1
        - source: database_content_input
          value: northwind
          value_encoding: none
          source_enum: 0
          database: mysql
          database_enum: 0
          value_type: USE_CONTENTS_OF_FILE
          ordinal: 2
          stage: pre_process
          server: ss-db-mysql
          stage_enum: 0
          value_type_enum: 1
        - source_enum: 2
          name: SS_DBMYSQLDATABASE
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          source: env_var_input
          stage_enum: 0
          ordinal: 3
          value: SET_DYNAMIC_DB_NAME
          value_type_enum: 0
          value_encoding: none
        - database: mysql
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          stage: post_process
          ordinal: 1
          server: ss-db-mysql
          database_enum: 0
          source: database_content_input
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          source_enum: 0
          value_type_enum: 0
          stage_enum: 2
    - inputs:
        - ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          value: NewShipper
          stage: co_process
          value_encoding: none
          source: socket_input
          address: ss-localhost
          port: 8887
          stage_enum: 1
          source_enum: 5
          id: source
        - source: database_content_input
          stage: pre_process
          value: northwind
          database: mysql
          ordinal: 2
          source_enum: 0
          value_encoding: none
          server: ss-db-mysql
          database_enum: 0
          value_type: USE_CONTENTS_OF_FILE
          value_type_enum: 1
          stage_enum: 0
        - stage_enum: 0
          value: SET_DYNAMIC_DB_NAME
          ordinal: 3
          source: env_var_input
          stage: pre_process
          value_type_enum: 0
          name: SS_DBMYSQLDATABASE
          source_enum: 2
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
        - ordinal: 1
          stage: post_process
          source: database_content_input
          server: ss-db-mysql
          source_enum: 0
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          database: mysql
          database_enum: 0
          stage_enum: 2
    - inputs:
        - source_enum: 5
          stage_enum: 1
          value_type_enum: 0
          port: 8887
          id: source
          ordinal: 1
          source: socket_input
          stage: co_process
          value_encoding: none
          address: ss-localhost
          value: ShippingCompany
          value_type: USE_TEXT_DIRECTLY
        - source_enum: 0
          value_encoding: none
          source: database_content_input
          value_type_enum: 1
          database_enum: 0
          stage: pre_process
          server: ss-db-mysql
          value: northwind
          value_type: USE_CONTENTS_OF_FILE
          stage_enum: 0
          ordinal: 2
          database: mysql
        - stage: pre_process
          ordinal: 3
          source: env_var_input
          value_type_enum: 0
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          name: SS_DBMYSQLDATABASE
          value_encoding: none
          value: SET_DYNAMIC_DB_NAME
          source_enum: 2
        - source: database_content_input
          database: mysql
          server: ss-db-mysql
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 2
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          value_encoding: none
          value_type_enum: 0
          ordinal: 1
          stage: post_process
          database_enum: 0
          source_enum: 0
  base_inputs:
    - id: source
      port: 8887
      stage_enum: 1
      source_enum: 5
      source: socket_input
      ordinal: 1
      address: ss-localhost
      stage: co_process
  description: "Good inputs: 1) name of shipper for use in Sql databaseBad inputs:SQL argument injection \n\n"
code_complexity_features:
  - feature_group: source_taint
    feature: SOCKET
    function_name: stonesoup_handle_taint
    line_number: 0
    file_name: /tmp/tmpsuiAkD_ss_testcase/src-rose/libavformat/img2.c
  - line_number: 0
    file_name: /tmp/tmpsuiAkD_ss_testcase/src-rose/libavformat/img2.c
    function_name: stonesoup_handle_taint
    feature_group: data_type
    feature: array
  - line_number: 0
    function_name: stonesoup_handle_taint
    feature_group: data_flow
    feature: address_alias_2
    file_name: /tmp/tmpsuiAkD_ss_testcase/src-rose/libavformat/img2.c
  - feature_group: control_flow
    function_name: stonesoup_handle_taint
    file_name: /tmp/tmpsuiAkD_ss_testcase/src-rose/libavformat/img2.c
    feature: pointer_to_function
    line_number: 0