io_pair:
  base_inputs:
    - source: shared_memory_input
      source_enum: 6
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 1
      key: 7334
      size: 29
      flags: 950
  description: "Read a string from the input.  Perform a find path -iname input.If input contains arguments such as -exec with a \\; ending the command, a user can insert other commands instead of just find\n\n"
  exploits:
    - inputs:
        - size: 29
          ordinal: 1
          flags: 950
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          source: shared_memory_input
          stage: pre_process
          source_enum: 6
          id: source
          stage_enum: 0
          key: 7334
          value: "\"*\" -exec cat /etc/passwd \\;"
          value_type_enum: 0
        - name: /opt/stonesoup/workspace/testData/temp/file.txt
          source_enum: 3
          ordinal: 2
          stage: pre_process
          source: file_content_input
          stage_enum: 0
    - inputs:
        - stage: pre_process
          value: "\"*\" -exec netstat -an \\;"
          stage_enum: 0
          size: 29
          source_enum: 6
          source: shared_memory_input
          value_type: USE_TEXT_DIRECTLY
          flags: 950
          id: source
          ordinal: 1
          key: 7334
          value_type_enum: 0
          value_encoding: none
        - stage: pre_process
          stage_enum: 0
          ordinal: 2
          source: file_content_input
          name: /opt/stonesoup/workspace/testData/temp/file.txt
          source_enum: 3
  benigns:
    - inputs:
        - value_type_enum: 0
          source: shared_memory_input
          source_enum: 6
          key: 7334
          stage: pre_process
          id: source
          value: "\"file.*\""
          value_encoding: none
          flags: 950
          stage_enum: 0
          ordinal: 1
          size: 29
          value_type: USE_TEXT_DIRECTLY
    - inputs:
        - id: source
          value_encoding: none
          value_type_enum: 0
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          flags: 950
          key: 7334
          value: filename.txt
          source: shared_memory_input
          size: 29
          source_enum: 6
          stage: pre_process
          ordinal: 1
    - inputs:
        - stage: pre_process
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          source_enum: 6
          source: shared_memory_input
          ordinal: 1
          id: source
          key: 7334
          flags: 950
          size: 29
          value_encoding: none
          value_type_enum: 0
          value: "\"*\""
code_complexity_features:
  - line_number: 0
    feature_group: source_taint
    feature: SHARED_MEMORY
    file_name: /tmp/tmphrNI5L_ss_testcase/src-rose/subversion/libsvn_subr/cmdline.c
    function_name: svn_cmdline_init
  - file_name: /tmp/tmphrNI5L_ss_testcase/src-rose/subversion/libsvn_subr/cmdline.c
    feature_group: data_type
    function_name: svn_cmdline_init
    line_number: 0
    feature: array
  - file_name: /tmp/tmphrNI5L_ss_testcase/src-rose/subversion/libsvn_subr/cmdline.c
    function_name: svn_cmdline_init
    line_number: 0
    feature_group: data_flow
    feature: buffer_address_array_index
  - function_name: svn_cmdline_init
    line_number: 0
    feature_group: control_flow
    feature: unconditional_jump
    file_name: /tmp/tmphrNI5L_ss_testcase/src-rose/subversion/libsvn_subr/cmdline.c
description: "Creating test case using base program.\nAdded an environment variable read to get a key in order to read in data from shared memory.\nCompleted injection.\n"