code_complexity_features:
  - file_name: /tmp/tmpVZLgFe_ss_testcase/src-rose/color.c
    function_name: initlinedraw
    line_number: 0
    feature_group: source_taint
    feature: ENVIRONMENT_VARIABLE
  - file_name: /tmp/tmpVZLgFe_ss_testcase/src-rose/color.c
    function_name: initlinedraw
    line_number: 0
    feature_group: data_type
    feature: simple
  - file_name: /tmp/tmpVZLgFe_ss_testcase/src-rose/color.c
    function_name: initlinedraw
    line_number: 0
    feature_group: data_flow
    feature: basic
  - file_name: /tmp/tmpVZLgFe_ss_testcase/src-rose/color.c
    function_name: initlinedraw
    line_number: 0
    feature_group: control_flow
    feature: sequence
description: "Creating test case using base program.\nAdded an environment variable read to the function definition.\nCompleted injection.\n"
io_pair:
  benigns:
    - inputs:
        - value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          stage_enum: 0
          stage: pre_process
          source_enum: 2
          source: env_var_input
          value_type_enum: 0
          ordinal: 1
          id: source
          value: 0
          name: ARTUKOVIC_GESTURING
    - inputs:
        - value: 1
          id: source
          stage_enum: 0
          ordinal: 1
          name: ARTUKOVIC_GESTURING
          value_encoding: none
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          source: env_var_input
          source_enum: 2
          stage: pre_process
    - inputs:
        - value: 1000
          stage: pre_process
          source_enum: 2
          stage_enum: 0
          ordinal: 1
          id: source
          name: ARTUKOVIC_GESTURING
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          source: env_var_input
          value_type_enum: 0
  exploits:
    - inputs:
        - value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          value: 100000
          source_enum: 2
          id: source
          name: ARTUKOVIC_GESTURING
          stage_enum: 0
          ordinal: 1
          stage: pre_process
          source: env_var_input
    - inputs:
        - value: 250052
          id: source
          value_encoding: none
          source_enum: 2
          name: ARTUKOVIC_GESTURING
          source: env_var_input
          stage_enum: 0
          stage: pre_process
          ordinal: 1
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
  description: "Read an int from the input.  If < 0, or bigger than 0xFFFFFFFF/4, do nothing.  Otherwise, malloc that many 100,000 int buffers. If memory cannot all be allocated, output 'Out of memory' then exit. This condition occurs if int > about 30000 \n\n"
  base_inputs:
    - source: env_var_input
      source_enum: 2
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 1
      name: ARTUKOVIC_GESTURING