code_complexity_features:
  - line_number: 0
    feature_group: source_taint
    feature: FILE_CONTENTS
    file_name: /tmp/tmp4bq1vN_ss_testcase/src-rose/ffmpeg.c
    function_name: sub2video_heartbeat
  - feature_group: data_type
    file_name: /tmp/tmp4bq1vN_ss_testcase/src-rose/ffmpeg.c
    function_name: sub2video_heartbeat
    line_number: 0
    feature: heap_pointer
  - file_name: /tmp/tmp4bq1vN_ss_testcase/src-rose/ffmpeg.c
    function_name: sub2video_heartbeat
    line_number: 0
    feature_group: data_flow
    feature: address_as_function_return_value
  - file_name: /tmp/tmp4bq1vN_ss_testcase/src-rose/ffmpeg.c
    function_name: sub2video_heartbeat
    line_number: 0
    feature_group: control_flow
    feature: macros
description: "Creating test case using base program.\nAdded an environment variable read to get a filename to read in the file contents using an fread operation within the function\nCompleted injection.\n"
io_pair:
  base_inputs:
    - source: env_var_input
      source_enum: 2
      stage: pre_process
      stage_enum: 0
      value: /opt/stonesoup/workspace/testData/bowelled_raggety/hierosolymitan_deductile.txt
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
      value_type_enum: 0
      ordinal: 1
      name: PENDENTS_KUMARI
    - source: file_content_input
      source_enum: 3
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 2
      name: /opt/stonesoup/workspace/testData/bowelled_raggety/hierosolymitan_deductile.txt
  description: "Good inputs: 1) name of shipper for use in Sql databaseBad inputs:SQL argument injection \n\n"
  exploits:
    - inputs:
        - value: /opt/stonesoup/workspace/testData/bowelled_raggety/hierosolymitan_deductile.txt
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          source: env_var_input
          value_type_enum: 0
          ordinal: 1
          name: PENDENTS_KUMARI
          source_enum: 2
          stage: pre_process
          stage_enum: 0
        - value_encoding: none
          name: /opt/stonesoup/workspace/testData/bowelled_raggety/hierosolymitan_deductile.txt
          id: source
          ordinal: 2
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          source: file_content_input
          source_enum: 3
          stage: pre_process
          stage_enum: 0
          value: BadShipper'), ('80','BadShipper2
        - value_type_enum: 1
          value_encoding: none
          stage: pre_process
          value_type: USE_CONTENTS_OF_FILE
          database: mysql
          database_enum: 0
          server: ss-db-mysql
          stage_enum: 0
          value: northwind
          source: database_content_input
          source_enum: 0
          ordinal: 2
        - value_encoding: none
          value_type_enum: 0
          name: SS_DBMYSQLDATABASE
          ordinal: 3
          value: SET_DYNAMIC_DB_NAME
          stage: pre_process
          source_enum: 2
          stage_enum: 0
          source: env_var_input
          value_type: USE_TEXT_DIRECTLY
        - server: ss-db-mysql
          source: database_content_input
          stage: post_process
          source_enum: 0
          stage_enum: 2
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          value_encoding: none
          value_type_enum: 0
          database_enum: 0
          database: mysql
    - inputs:
        - stage_enum: 0
          ordinal: 1
          source: env_var_input
          value: /opt/stonesoup/workspace/testData/bowelled_raggety/hierosolymitan_deductile.txt
          name: PENDENTS_KUMARI
          value_encoding: none
          source_enum: 2
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          stage: pre_process
        - source: file_content_input
          value_type_enum: 0
          source_enum: 3
          stage: pre_process
          stage_enum: 0
          id: source
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/bowelled_raggety/hierosolymitan_deductile.txt
          value: ShippersRUs'), ('20','BadShips'), ('65','ShipAttack'), ('45', 'MultiShip
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
        - value_type_enum: 1
          value_encoding: none
          database: mysql
          ordinal: 2
          database_enum: 0
          server: ss-db-mysql
          stage_enum: 0
          source_enum: 0
          stage: pre_process
          value_type: USE_CONTENTS_OF_FILE
          value: northwind
          source: database_content_input
        - stage: pre_process
          stage_enum: 0
          source_enum: 2
          source: env_var_input
          value_type: USE_TEXT_DIRECTLY
          ordinal: 3
          value: SET_DYNAMIC_DB_NAME
          value_encoding: none
          value_type_enum: 0
          name: SS_DBMYSQLDATABASE
        - source: database_content_input
          stage: post_process
          source_enum: 0
          stage_enum: 2
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          value_encoding: none
          value_type_enum: 0
          database_enum: 0
          database: mysql
          server: ss-db-mysql
  benigns:
    - inputs:
        - value_type_enum: 0
          stage: pre_process
          value: /opt/stonesoup/workspace/testData/bowelled_raggety/hierosolymitan_deductile.txt
          stage_enum: 0
          source: env_var_input
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          source_enum: 2
          value_encoding: none
          name: PENDENTS_KUMARI
        - stage: pre_process
          ordinal: 2
          id: source
          source: file_content_input
          source_enum: 3
          stage_enum: 0
          value: shipper1
          name: /opt/stonesoup/workspace/testData/bowelled_raggety/hierosolymitan_deductile.txt
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
        - source_enum: 0
          database_enum: 0
          stage: pre_process
          ordinal: 2
          value_type: USE_CONTENTS_OF_FILE
          source: database_content_input
          database: mysql
          value_type_enum: 1
          value_encoding: none
          stage_enum: 0
          value: northwind
          server: ss-db-mysql
        - stage_enum: 0
          value_type_enum: 0
          source: env_var_input
          value: SET_DYNAMIC_DB_NAME
          stage: pre_process
          value_encoding: none
          source_enum: 2
          ordinal: 3
          value_type: USE_TEXT_DIRECTLY
          name: SS_DBMYSQLDATABASE
        - value_type: USE_TEXT_DIRECTLY
          stage: post_process
          source_enum: 0
          source: database_content_input
          stage_enum: 2
          ordinal: 1
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          database: mysql
          server: ss-db-mysql
          value_encoding: none
          value_type_enum: 0
          database_enum: 0
    - inputs:
        - stage: pre_process
          source: env_var_input
          source_enum: 2
          stage_enum: 0
          ordinal: 1
          value_encoding: none
          value: /opt/stonesoup/workspace/testData/bowelled_raggety/hierosolymitan_deductile.txt
          name: PENDENTS_KUMARI
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
        - source_enum: 3
          ordinal: 2
          id: source
          value: NewShipper
          name: /opt/stonesoup/workspace/testData/bowelled_raggety/hierosolymitan_deductile.txt
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          source: file_content_input
          stage: pre_process
          value_type_enum: 0
        - ordinal: 2
          value_type_enum: 1
          value_encoding: none
          stage: pre_process
          database: mysql
          database_enum: 0
          server: ss-db-mysql
          stage_enum: 0
          value_type: USE_CONTENTS_OF_FILE
          value: northwind
          source: database_content_input
          source_enum: 0
        - stage_enum: 0
          value_encoding: none
          source_enum: 2
          stage: pre_process
          source: env_var_input
          ordinal: 3
          value: SET_DYNAMIC_DB_NAME
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          name: SS_DBMYSQLDATABASE
        - ordinal: 1
          value_encoding: none
          stage: post_process
          source: database_content_input
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          database: mysql
          database_enum: 0
          server: ss-db-mysql
          source_enum: 0
          stage_enum: 2
    - inputs:
        - source: env_var_input
          source_enum: 2
          stage: pre_process
          stage_enum: 0
          value: /opt/stonesoup/workspace/testData/bowelled_raggety/hierosolymitan_deductile.txt
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          ordinal: 1
          name: PENDENTS_KUMARI
        - stage: pre_process
          stage_enum: 0
          id: source
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/bowelled_raggety/hierosolymitan_deductile.txt
          value: ShippingCompany
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          source: file_content_input
          source_enum: 3
        - value_type_enum: 1
          ordinal: 2
          stage: pre_process
          value_type: USE_CONTENTS_OF_FILE
          value_encoding: none
          database: mysql
          database_enum: 0
          server: ss-db-mysql
          stage_enum: 0
          value: northwind
          source: database_content_input
          source_enum: 0
        - value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          value_type_enum: 0
          name: SS_DBMYSQLDATABASE
          source_enum: 2
          stage: pre_process
          stage_enum: 0
          source: env_var_input
          ordinal: 3
          value: SET_DYNAMIC_DB_NAME
        - stage: post_process
          value_type_enum: 0
          source: database_content_input
          source_enum: 0
          stage_enum: 2
          server: ss-db-mysql
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          database: mysql
          value_encoding: none
          database_enum: 0
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;