io_pair:
  exploits:
    - inputs:
        - value: /opt/stonesoup/workspace/testData/polysorbate_implunge/sesquisquare_josephson.txt
          source_enum: 2
          value_encoding: none
          name: UNAUDIENCED_UNMERCIABLY
          stage_enum: 0
          source: env_var_input
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          ordinal: 1
        - value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          stage_enum: 0
          ordinal: 2
          source_enum: 3
          source: file_content_input
          stage: pre_process
          id: source
          value: "\"*\" -exec cat /etc/passwd \\;"
          name: /opt/stonesoup/workspace/testData/polysorbate_implunge/sesquisquare_josephson.txt
        - ordinal: 2
          stage: pre_process
          source: file_content_input
          source_enum: 3
          stage_enum: 0
          name: /opt/stonesoup/workspace/testData/temp/file.txt
    - inputs:
        - source: env_var_input
          source_enum: 2
          stage: pre_process
          stage_enum: 0
          value: /opt/stonesoup/workspace/testData/polysorbate_implunge/sesquisquare_josephson.txt
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          ordinal: 1
          name: UNAUDIENCED_UNMERCIABLY
        - source_enum: 3
          stage: pre_process
          stage_enum: 0
          id: source
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/polysorbate_implunge/sesquisquare_josephson.txt
          value: "\"*\" -exec netstat -an \\;"
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          source: file_content_input
        - source_enum: 3
          stage_enum: 0
          source: file_content_input
          stage: pre_process
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/temp/file.txt
  benigns:
    - inputs:
        - name: UNAUDIENCED_UNMERCIABLY
          source: env_var_input
          source_enum: 2
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          value: /opt/stonesoup/workspace/testData/polysorbate_implunge/sesquisquare_josephson.txt
          stage_enum: 0
          value_encoding: none
          value_type_enum: 0
          ordinal: 1
        - value_type_enum: 0
          value: "\"file.*\""
          source_enum: 3
          source: file_content_input
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          id: source
          stage_enum: 0
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/polysorbate_implunge/sesquisquare_josephson.txt
          value_encoding: none
    - inputs:
        - value: /opt/stonesoup/workspace/testData/polysorbate_implunge/sesquisquare_josephson.txt
          source: env_var_input
          name: UNAUDIENCED_UNMERCIABLY
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          ordinal: 1
          source_enum: 2
          stage: pre_process
          stage_enum: 0
        - source: file_content_input
          stage: pre_process
          ordinal: 2
          source_enum: 3
          stage_enum: 0
          id: source
          name: /opt/stonesoup/workspace/testData/polysorbate_implunge/sesquisquare_josephson.txt
          value_encoding: none
          value: filename.txt
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
    - inputs:
        - name: UNAUDIENCED_UNMERCIABLY
          source_enum: 2
          value_type: USE_TEXT_DIRECTLY
          source: env_var_input
          ordinal: 1
          stage_enum: 0
          stage: pre_process
          value_encoding: none
          value: /opt/stonesoup/workspace/testData/polysorbate_implunge/sesquisquare_josephson.txt
          value_type_enum: 0
        - name: /opt/stonesoup/workspace/testData/polysorbate_implunge/sesquisquare_josephson.txt
          id: source
          stage_enum: 0
          source: file_content_input
          value: "\"*\""
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          stage: pre_process
          source_enum: 3
          ordinal: 2
          value_type_enum: 0
  base_inputs:
    - source: env_var_input
      source_enum: 2
      stage: pre_process
      stage_enum: 0
      value: /opt/stonesoup/workspace/testData/polysorbate_implunge/sesquisquare_josephson.txt
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
      value_type_enum: 0
      ordinal: 1
      name: UNAUDIENCED_UNMERCIABLY
    - source: file_content_input
      source_enum: 3
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 2
      name: /opt/stonesoup/workspace/testData/polysorbate_implunge/sesquisquare_josephson.txt
  description: "Read a string from the input.  Perform a find path -iname input.If input contains arguments such as -exec with a \\; ending the command, a user can insert other commands instead of just find\n\n"
code_complexity_features:
  - file_name: /tmp/tmpqXUovs_ss_testcase/src-rose/epan/emem.c
    line_number: 0
    function_name: emem_tree_parent
    feature_group: source_taint
    feature: FILE_CONTENTS
  - file_name: /tmp/tmpqXUovs_ss_testcase/src-rose/epan/emem.c
    function_name: emem_tree_parent
    line_number: 0
    feature_group: data_type
    feature: heap_pointer
  - file_name: /tmp/tmpqXUovs_ss_testcase/src-rose/epan/emem.c
    function_name: emem_tree_parent
    line_number: 0
    feature_group: data_flow
    feature: address_as_linear_expression
  - function_name: emem_tree_parent
    line_number: 0
    feature_group: control_flow
    file_name: /tmp/tmpqXUovs_ss_testcase/src-rose/epan/emem.c
    feature: interprocedural_50
description: "Creating test case using base program.\nAdded an environment variable read to get a filename to read in the file contents using an fread operation within the function\nCompleted injection.\n"