code_complexity_features:
  - file_name: /tmp/tmpxrLqrx_ss_testcase/src-rose/src/dfa.c
    function_name: dfamust
    line_number: 0
    feature_group: source_taint
    feature: ENVIRONMENT_VARIABLE
  - file_name: /tmp/tmpxrLqrx_ss_testcase/src-rose/src/dfa.c
    function_name: dfamust
    line_number: 0
    feature_group: data_type
    feature: simple
  - file_name: /tmp/tmpxrLqrx_ss_testcase/src-rose/src/dfa.c
    function_name: dfamust
    line_number: 0
    feature_group: data_flow
    feature: basic
  - file_name: /tmp/tmpxrLqrx_ss_testcase/src-rose/src/dfa.c
    function_name: dfamust
    line_number: 0
    feature_group: control_flow
    feature: sequence
description: "Creating test case using base program.\nAdded an environment variable read to the function definition.\nCompleted injection.\n"
io_pair:
  description: "Good inputs: 1) name of shipper for use in Sql databaseBad inputs:SQL argument injection \n\n"
  exploits:
    - inputs:
        - source: env_var_input
          source_enum: 2
          stage: pre_process
          stage_enum: 0
          id: source
          value: BadShipper'), ('80','BadShipper2
          ordinal: 1
          name: COCKUPS_PERIDINIDAE
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
        - database_enum: 0
          source: database_content_input
          value_encoding: none
          source_enum: 0
          server: ss-db-mysql
          stage: pre_process
          database: mysql
          ordinal: 2
          stage_enum: 0
          value: northwind
          value_type: USE_CONTENTS_OF_FILE
          value_type_enum: 1
        - source: env_var_input
          value_type: USE_TEXT_DIRECTLY
          ordinal: 3
          value: SET_DYNAMIC_DB_NAME
          stage: pre_process
          value_encoding: none
          value_type_enum: 0
          name: SS_DBMYSQLDATABASE
          source_enum: 2
          stage_enum: 0
        - value_type_enum: 0
          database_enum: 0
          ordinal: 1
          value_encoding: none
          database: mysql
          server: ss-db-mysql
          source: database_content_input
          stage_enum: 2
          value_type: USE_TEXT_DIRECTLY
          stage: post_process
          source_enum: 0
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
    - inputs:
        - value: ShippersRUs'), ('20','BadShips'), ('65','ShipAttack'), ('45', 'MultiShip
          id: source
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          name: COCKUPS_PERIDINIDAE
          source: env_var_input
          source_enum: 2
          value_type_enum: 0
          stage: pre_process
          stage_enum: 0
        - source_enum: 0
          value: northwind
          value_type_enum: 1
          ordinal: 2
          stage: pre_process
          source: database_content_input
          value_type: USE_CONTENTS_OF_FILE
          value_encoding: none
          database: mysql
          database_enum: 0
          server: ss-db-mysql
          stage_enum: 0
        - source_enum: 2
          stage: pre_process
          stage_enum: 0
          source: env_var_input
          value_type: USE_TEXT_DIRECTLY
          ordinal: 3
          value: SET_DYNAMIC_DB_NAME
          value_encoding: none
          value_type_enum: 0
          name: SS_DBMYSQLDATABASE
        - value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          stage: post_process
          database: mysql
          source_enum: 0
          stage_enum: 2
          server: ss-db-mysql
          value_encoding: none
          value_type_enum: 0
          source: database_content_input
          database_enum: 0
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
  base_inputs:
    - source: env_var_input
      source_enum: 2
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 1
      name: COCKUPS_PERIDINIDAE
  benigns:
    - inputs:
        - value_type: USE_TEXT_DIRECTLY
          source_enum: 2
          stage: pre_process
          value_encoding: none
          source: env_var_input
          stage_enum: 0
          id: source
          name: COCKUPS_PERIDINIDAE
          value_type_enum: 0
          ordinal: 1
          value: shipper1
        - database: mysql
          value_encoding: none
          stage: pre_process
          source: database_content_input
          value_type: USE_CONTENTS_OF_FILE
          database_enum: 0
          ordinal: 2
          stage_enum: 0
          value_type_enum: 1
          server: ss-db-mysql
          value: northwind
          source_enum: 0
        - stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          ordinal: 3
          source_enum: 2
          stage_enum: 0
          source: env_var_input
          value: SET_DYNAMIC_DB_NAME
          value_encoding: none
          name: SS_DBMYSQLDATABASE
          value_type_enum: 0
        - stage: post_process
          stage_enum: 2
          database_enum: 0
          source: database_content_input
          value_type: USE_TEXT_DIRECTLY
          source_enum: 0
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          ordinal: 1
          value_encoding: none
          server: ss-db-mysql
          value_type_enum: 0
          database: mysql
    - inputs:
        - value_type_enum: 0
          id: source
          stage: pre_process
          source_enum: 2
          stage_enum: 0
          value: NewShipper
          name: COCKUPS_PERIDINIDAE
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          source: env_var_input
        - value_type: USE_CONTENTS_OF_FILE
          stage_enum: 0
          value_type_enum: 1
          ordinal: 2
          value_encoding: none
          stage: pre_process
          database: mysql
          database_enum: 0
          server: ss-db-mysql
          value: northwind
          source: database_content_input
          source_enum: 0
        - value_type_enum: 0
          ordinal: 3
          source_enum: 2
          stage: pre_process
          source: env_var_input
          stage_enum: 0
          value: SET_DYNAMIC_DB_NAME
          value_type: USE_TEXT_DIRECTLY
          name: SS_DBMYSQLDATABASE
          value_encoding: none
        - database_enum: 0
          server: ss-db-mysql
          stage: post_process
          source_enum: 0
          stage_enum: 2
          ordinal: 1
          value_encoding: none
          source: database_content_input
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          value_type: USE_TEXT_DIRECTLY
          database: mysql
          value_type_enum: 0
    - inputs:
        - id: source
          ordinal: 1
          name: COCKUPS_PERIDINIDAE
          value: ShippingCompany
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          source: env_var_input
          source_enum: 2
          stage: pre_process
          stage_enum: 0
        - value_type_enum: 1
          ordinal: 2
          stage: pre_process
          value_type: USE_CONTENTS_OF_FILE
          value_encoding: none
          database: mysql
          database_enum: 0
          server: ss-db-mysql
          stage_enum: 0
          value: northwind
          source: database_content_input
          source_enum: 0
        - source_enum: 2
          stage: pre_process
          stage_enum: 0
          source: env_var_input
          ordinal: 3
          value: SET_DYNAMIC_DB_NAME
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          value_type_enum: 0
          name: SS_DBMYSQLDATABASE
        - value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          value_type_enum: 0
          ordinal: 1
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          stage_enum: 2
          database: mysql
          database_enum: 0
          server: ss-db-mysql
          stage: post_process
          source: database_content_input
          source_enum: 0