code_complexity_features:
  - file_name: /tmp/tmpLT86py_ss_testcase/src-rose/src/backend/storage/buffer/bufmgr.c
    function_name: ReleaseAndReadBuffer
    line_number: 0
    feature_group: source_taint
    feature: ENVIRONMENT_VARIABLE
  - file_name: /tmp/tmpLT86py_ss_testcase/src-rose/src/backend/storage/buffer/bufmgr.c
    function_name: ReleaseAndReadBuffer
    line_number: 0
    feature_group: data_type
    feature: union
  - file_name: /tmp/tmpLT86py_ss_testcase/src-rose/src/backend/storage/buffer/bufmgr.c
    function_name: ReleaseAndReadBuffer
    line_number: 0
    feature_group: data_flow
    feature: address_alias_10
  - file_name: /tmp/tmpLT86py_ss_testcase/src-rose/src/backend/storage/buffer/bufmgr.c
    function_name: ReleaseAndReadBuffer
    line_number: 0
    feature_group: control_flow
    feature: pointer_to_function
description: "Creating test case using base program.\nAdded an environment variable read to the function definition.\nCompleted injection.\n"
io_pair:
  base_inputs:
    - source: env_var_input
      source_enum: 2
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 1
      name: ESTHESIO_RECOMPLY
  description: "Malloc a buffer.  Copy the input string to the buffer.  Search for 'e' in the string.  Upon finding 'e', free the buffer, using a pointer that points to that 'e'.  If 'e' is the first character in the buffer, everything is OK.  However, if e is not the first character in the buffer, this will seg fault.\n\n"
  benigns:
    - inputs:
        - stage_enum: 0
          value_type_enum: 0
          value: eAAA
          value_encoding: none
          id: source
          ordinal: 1
          name: ESTHESIO_RECOMPLY
          value_type: USE_TEXT_DIRECTLY
          source: env_var_input
          source_enum: 2
          stage: pre_process
    - inputs:
        - value_type_enum: 0
          id: source
          source_enum: 2
          source: env_var_input
          stage_enum: 0
          stage: pre_process
          value: e12345 Hello world!
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          name: ESTHESIO_RECOMPLY
    - inputs:
        - value: e This string begins with an e
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          source_enum: 2
          source: env_var_input
          ordinal: 1
          stage: pre_process
          name: ESTHESIO_RECOMPLY
          value_type_enum: 0
          id: source
          stage_enum: 0
  exploits:
    - inputs:
        - value: aaa
          stage: pre_process
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          source: env_var_input
          id: source
          name: ESTHESIO_RECOMPLY
          source_enum: 2
          value_encoding: none
          ordinal: 1
          value_type_enum: 0
    - inputs:
        - value: this string has doe not begin with an e
          stage_enum: 0
          id: source
          source_enum: 2
          value_type: USE_TEXT_DIRECTLY
          source: env_var_input
          stage: pre_process
          ordinal: 1
          name: ESTHESIO_RECOMPLY
          value_encoding: none
          value_type_enum: 0