code_complexity_features:
  - file_name: /tmp/tmp04q6H0_ss_testcase/src-rose/color.c
    function_name: initlinedraw
    line_number: 0
    feature_group: source_taint
    feature: SHARED_MEMORY
  - file_name: /tmp/tmp04q6H0_ss_testcase/src-rose/color.c
    function_name: initlinedraw
    line_number: 0
    feature_group: data_type
    feature: simple
  - file_name: /tmp/tmp04q6H0_ss_testcase/src-rose/color.c
    function_name: initlinedraw
    line_number: 0
    feature_group: data_flow
    feature: basic
  - file_name: /tmp/tmp04q6H0_ss_testcase/src-rose/color.c
    function_name: initlinedraw
    line_number: 0
    feature_group: control_flow
    feature: sequence
description: "Creating test case using base program.\nAdded an environment variable read to get a key in order to read in data from shared memory.\nCompleted injection.\n"
io_pair:
  description: "Has a heap buffer of size 64.  Reads in an ascii string from an environment variable and copies the final 63 characters into the heap buffer.  Then  reads the variable back from the heap buffer in reverse order, but incorrectly uses the size of the original string.  If the original string is longer than 63characters, this will result in an underread.\n\n"
  benigns:
    - inputs:
        - value: AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          stage_enum: 0
          value_type_enum: 0
          stage: pre_process
          key: 8394
          id: source
          flags: 950
          source: shared_memory_input
          size: 131
          ordinal: 1
          source_enum: 6
    - inputs:
        - value_encoding: none
          id: source
          source: shared_memory_input
          value_type_enum: 0
          source_enum: 6
          stage: pre_process
          stage_enum: 0
          ordinal: 1
          size: 131
          flags: 950
          value_type: USE_TEXT_DIRECTLY
          value: This is probably not going to overflow a buffer of some sort.
          key: 8394
    - inputs:
        - source: shared_memory_input
          value: This statement has less than 64 characters, then nothing bad.
          ordinal: 1
          value_type_enum: 0
          source_enum: 6
          id: source
          stage: pre_process
          flags: 950
          size: 131
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          key: 8394
          stage_enum: 0
  base_inputs:
    - source: shared_memory_input
      source_enum: 6
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 1
      key: 8394
      size: 131
      flags: 950
  exploits:
    - inputs:
        - source: shared_memory_input
          source_enum: 6
          value: abcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyz
          flags: 950
          stage_enum: 0
          value_encoding: none
          stage: pre_process
          ordinal: 1
          id: source
          size: 131
          key: 8394
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
    - inputs:
        - value: The quick brown fox jumps over the lazy dog.  Why?  I don't know, because he was in a rush and trying to get somewhere.
          flags: 950
          stage_enum: 0
          ordinal: 1
          size: 131
          source_enum: 6
          source: shared_memory_input
          stage: pre_process
          key: 8394
          id: source
          value_encoding: none
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY