io_pair:
  benigns:
    - inputs:
        - source: env_var_input
          value_encoding: none
          ordinal: 1
          stage_enum: 0
          name: MOONSHINY_GRANGERIZED
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          value: USA
          id: source
          stage: pre_process
          source_enum: 2
        - ordinal: 2
          source: database_content_input
          value: northwind
          value_type: USE_CONTENTS_OF_FILE
          value_type_enum: 1
          value_encoding: none
          database: postgresql
          stage: pre_process
          source_enum: 0
          database_enum: 1
          server: ss-db-postgres
          stage_enum: 0
        - stage: pre_process
          value_type_enum: 0
          value: SET_DYNAMIC_DB_NAME
          value_encoding: none
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          ordinal: 3
          source_enum: 2
          source: env_var_input
          name: SS_DBPGDATABASE
        - source: database_content_input
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          source_enum: 0
          value_type_enum: 0
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          database: postgresql
          server: ss-db-postgres
          stage_enum: 2
          database_enum: 1
          stage: post_process
          ordinal: 1
    - inputs:
        - stage: pre_process
          source_enum: 2
          stage_enum: 0
          source: env_var_input
          value_type_enum: 0
          value: Germany
          name: MOONSHINY_GRANGERIZED
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          id: source
          ordinal: 1
        - ordinal: 2
          value: northwind
          database: postgresql
          server: ss-db-postgres
          value_type_enum: 1
          source_enum: 0
          value_encoding: none
          value_type: USE_CONTENTS_OF_FILE
          source: database_content_input
          stage: pre_process
          database_enum: 1
          stage_enum: 0
        - value_type: USE_TEXT_DIRECTLY
          name: SS_DBPGDATABASE
          value_type_enum: 0
          stage: pre_process
          stage_enum: 0
          value_encoding: none
          source_enum: 2
          source: env_var_input
          value: SET_DYNAMIC_DB_NAME
          ordinal: 3
        - value_encoding: none
          value_type_enum: 0
          ordinal: 1
          stage: post_process
          stage_enum: 2
          database: postgresql
          value_type: USE_TEXT_DIRECTLY
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          database_enum: 1
          source: database_content_input
          server: ss-db-postgres
          source_enum: 0
    - inputs:
        - value_encoding: none
          source_enum: 2
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          source: env_var_input
          name: MOONSHINY_GRANGERIZED
          value: Finland
          stage_enum: 0
          ordinal: 1
          value_type_enum: 0
          id: source
        - value_type: USE_CONTENTS_OF_FILE
          ordinal: 2
          value_type_enum: 1
          stage: pre_process
          source: database_content_input
          value: northwind
          database: postgresql
          value_encoding: none
          database_enum: 1
          server: ss-db-postgres
          source_enum: 0
          stage_enum: 0
        - source: env_var_input
          name: SS_DBPGDATABASE
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          value_type_enum: 0
          value: SET_DYNAMIC_DB_NAME
          stage: pre_process
          stage_enum: 0
          source_enum: 2
          ordinal: 3
        - database_enum: 1
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          source_enum: 0
          ordinal: 1
          source: database_content_input
          stage_enum: 2
          server: ss-db-postgres
          stage: post_process
          database: postgresql
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
  base_inputs:
    - source: env_var_input
      source_enum: 2
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 1
      name: MOONSHINY_GRANGERIZED
  exploits:
    - inputs:
        - source_enum: 2
          name: MOONSHINY_GRANGERIZED
          ordinal: 1
          source: env_var_input
          value_type_enum: 0
          stage: pre_process
          id: source
          stage_enum: 0
          value: x' or 'x'='x
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
        - stage: pre_process
          value: northwind
          source: database_content_input
          server: ss-db-postgres
          stage_enum: 0
          source_enum: 0
          ordinal: 2
          database_enum: 1
          value_type_enum: 1
          value_encoding: none
          value_type: USE_CONTENTS_OF_FILE
          database: postgresql
        - stage: pre_process
          value_encoding: none
          ordinal: 3
          value_type: USE_TEXT_DIRECTLY
          source: env_var_input
          stage_enum: 0
          source_enum: 2
          value: SET_DYNAMIC_DB_NAME
          value_type_enum: 0
          name: SS_DBPGDATABASE
        - value_type_enum: 0
          stage_enum: 2
          source_enum: 0
          source: database_content_input
          database_enum: 1
          value_encoding: none
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          server: ss-db-postgres
          stage: post_process
          database: postgresql
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
    - inputs:
        - stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          name: MOONSHINY_GRANGERIZED
          stage: pre_process
          source: env_var_input
          id: source
          value: "x'; SELECT * FROM Orders; -- "
          source_enum: 2
          ordinal: 1
          value_type_enum: 0
          value_encoding: none
        - value_encoding: none
          source: database_content_input
          value: northwind
          source_enum: 0
          value_type_enum: 1
          database_enum: 1
          database: postgresql
          value_type: USE_CONTENTS_OF_FILE
          server: ss-db-postgres
          ordinal: 2
          stage: pre_process
          stage_enum: 0
        - source: env_var_input
          value_type: USE_TEXT_DIRECTLY
          source_enum: 2
          ordinal: 3
          stage: pre_process
          value_encoding: none
          stage_enum: 0
          name: SS_DBPGDATABASE
          value_type_enum: 0
          value: SET_DYNAMIC_DB_NAME
        - source: database_content_input
          stage_enum: 2
          source_enum: 0
          value_type_enum: 0
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          database: postgresql
          server: ss-db-postgres
          stage: post_process
          database_enum: 1
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
  description: "Good inputs: 1) name of country for use in Sql databaseBad inputs:1) SQL argument injection 2) SQL command injection \n\n"
description: "Creating test case using base program.\nAdded an environment variable read to the function definition.\nCompleted injection.\n"
code_complexity_features:
  - file_name: /tmp/tmph6_vGR_ss_testcase/src-rose/libavcodec/avpacket.c
    function_name: av_packet_split_side_data
    line_number: 0
    feature_group: source_taint
    feature: ENVIRONMENT_VARIABLE
  - file_name: /tmp/tmph6_vGR_ss_testcase/src-rose/libavcodec/avpacket.c
    function_name: av_packet_split_side_data
    line_number: 0
    feature_group: data_type
    feature: heap_pointer
  - file_name: /tmp/tmph6_vGR_ss_testcase/src-rose/libavcodec/avpacket.c
    function_name: av_packet_split_side_data
    line_number: 0
    feature_group: data_flow
    feature: address_alias_10
  - file_name: /tmp/tmph6_vGR_ss_testcase/src-rose/libavcodec/avpacket.c
    function_name: av_packet_split_side_data
    line_number: 0
    feature_group: control_flow
    feature: sequence