code_complexity_features:
  - file_name: /tmp/tmppxWwuJ_ss_testcase/src-rose/src/backend/utils/mmgr/portalmem.c
    feature_group: source_taint
    feature: SOCKET
    function_name: stonesoup_handle_taint
    line_number: 0
  - file_name: /tmp/tmppxWwuJ_ss_testcase/src-rose/src/backend/utils/mmgr/portalmem.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: data_type
    feature: union
  - file_name: /tmp/tmppxWwuJ_ss_testcase/src-rose/src/backend/utils/mmgr/portalmem.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: data_flow
    feature: buffer_address_array_index
  - function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: control_flow
    feature: infinite_loop
    file_name: /tmp/tmppxWwuJ_ss_testcase/src-rose/src/backend/utils/mmgr/portalmem.c
description: "Creating test case using base program.\nAdded a Socket Server to accept communication from untrusted source.\nCompleted injection.\n"
io_pair:
  benigns:
    - inputs:
        - source: socket_input
          source_enum: 5
          value_encoding: none
          stage_enum: 1
          address: ss-localhost
          port: 8887
          ordinal: 1
          value: AAA
          id: source
          value_type: USE_TEXT_DIRECTLY
          stage: co_process
          value_type_enum: 0
    - inputs:
        - stage_enum: 1
          stage: co_process
          port: 8887
          id: source
          value_type_enum: 0
          ordinal: 1
          source: socket_input
          value: Hellowworld
          value_encoding: none
          source_enum: 5
          address: ss-localhost
          value_type: USE_TEXT_DIRECTLY
    - inputs:
        - stage: co_process
          id: source
          source_enum: 5
          stage_enum: 1
          address: ss-localhost
          value: Goodbyecruelworld
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          port: 8887
          value_type_enum: 0
          source: socket_input
  exploits:
    - inputs:
        - source: socket_input
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          stage: co_process
          value_type_enum: 0
          stage_enum: 1
          ordinal: 1
          id: source
          port: 8887
          address: ss-localhost
          source_enum: 5
          value: AAAAA.AAAAAAAA
    - inputs:
        - stage_enum: 1
          stage: co_process
          port: 8887
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          value: This statement will break it
          id: source
          source_enum: 5
          value_encoding: none
          source: socket_input
          address: ss-localhost
          value_type_enum: 0
  base_inputs:
    - source: socket_input
      source_enum: 5
      stage: co_process
      stage_enum: 1
      id: source
      ordinal: 1
      address: ss-localhost
      port: 8887
  description: "Infinite Loop that checks each character of input and if it is ascii val 48 or higher, updates the exit counter.  Otherwise it doesn't, resulting in an infinite loop\n\n"