io_pair:
  exploits:
    - inputs:
        - value_type: USE_TEXT_DIRECTLY
          name: SIEUR_INFLUENCE
          ordinal: 1
          value_type_enum: 0
          value: /opt/stonesoup/workspace/testData/scyphula_clamworm/bowpots_scopiform.txt
          stage_enum: 0
          stage: pre_process
          source_enum: 2
          source: env_var_input
          value_encoding: none
        - name: /opt/stonesoup/workspace/testData/scyphula_clamworm/bowpots_scopiform.txt
          id: source
          value: 10; ls -la
          stage_enum: 0
          source: file_content_input
          source_enum: 3
          value_type_enum: 0
          stage: pre_process
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          ordinal: 2
    - inputs:
        - value_type_enum: 0
          stage_enum: 0
          value: /opt/stonesoup/workspace/testData/scyphula_clamworm/bowpots_scopiform.txt
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          value_encoding: none
          name: SIEUR_INFLUENCE
          source_enum: 2
          stage: pre_process
          source: env_var_input
        - source: file_content_input
          value_type_enum: 0
          value: localhost; echo Hello world
          value_encoding: none
          source_enum: 3
          ordinal: 2
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          stage_enum: 0
          name: /opt/stonesoup/workspace/testData/scyphula_clamworm/bowpots_scopiform.txt
          id: source
  description: "Read a string from the input.  Do nslookup on that string, without checking first if it has any command separators.  This allows the user to run arbitrary commands.\n\n"
  base_inputs:
    - value_type_enum: 0
      stage_enum: 0
      source: env_var_input
      value: /opt/stonesoup/workspace/testData/scyphula_clamworm/bowpots_scopiform.txt
      stage: pre_process
      value_type: USE_TEXT_DIRECTLY
      source_enum: 2
      value_encoding: none
      ordinal: 1
      name: SIEUR_INFLUENCE
    - source: file_content_input
      name: /opt/stonesoup/workspace/testData/scyphula_clamworm/bowpots_scopiform.txt
      id: source
      stage: pre_process
      source_enum: 3
      stage_enum: 0
      ordinal: 2
  benigns:
    - inputs:
        - source_enum: 2
          ordinal: 1
          stage: pre_process
          value: /opt/stonesoup/workspace/testData/scyphula_clamworm/bowpots_scopiform.txt
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          value_encoding: none
          stage_enum: 0
          name: SIEUR_INFLUENCE
          source: env_var_input
        - value_type: USE_TEXT_DIRECTLY
          id: source
          stage_enum: 0
          value_encoding: none
          stage: pre_process
          ordinal: 2
          value_type_enum: 0
          source: file_content_input
          value: 10
          source_enum: 3
          name: /opt/stonesoup/workspace/testData/scyphula_clamworm/bowpots_scopiform.txt
    - inputs:
        - source_enum: 2
          name: SIEUR_INFLUENCE
          source: env_var_input
          value_encoding: none
          value: /opt/stonesoup/workspace/testData/scyphula_clamworm/bowpots_scopiform.txt
          stage_enum: 0
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          ordinal: 1
        - value_type: USE_TEXT_DIRECTLY
          value: google.com
          ordinal: 2
          stage_enum: 0
          value_type_enum: 0
          id: source
          source_enum: 3
          name: /opt/stonesoup/workspace/testData/scyphula_clamworm/bowpots_scopiform.txt
          value_encoding: none
          source: file_content_input
          stage: pre_process
    - inputs:
        - value_type_enum: 0
          value_encoding: none
          source_enum: 2
          source: env_var_input
          name: SIEUR_INFLUENCE
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          value: /opt/stonesoup/workspace/testData/scyphula_clamworm/bowpots_scopiform.txt
          stage_enum: 0
          ordinal: 1
        - value: localhost
          id: source
          stage_enum: 0
          stage: pre_process
          ordinal: 2
          source_enum: 3
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          value_encoding: none
          source: file_content_input
          name: /opt/stonesoup/workspace/testData/scyphula_clamworm/bowpots_scopiform.txt
description: "Creating test case using base program.\nAdded an environment variable read to get a filename to read in the file contents using an fread operation within the function\nCompleted injection.\n"
code_complexity_features:
  - file_name: /tmp/tmp4nx_wb_ss_testcase/src-rose/libavdevice/avdevice.c
    function_name: avdevice_version
    line_number: 0
    feature_group: source_taint
    feature: FILE_CONTENTS
  - file_name: /tmp/tmp4nx_wb_ss_testcase/src-rose/libavdevice/avdevice.c
    function_name: avdevice_version
    line_number: 0
    feature_group: data_type
    feature: simple
  - function_name: avdevice_version
    line_number: 0
    feature_group: data_flow
    feature: address_as_linear_expression
    file_name: /tmp/tmp4nx_wb_ss_testcase/src-rose/libavdevice/avdevice.c
  - feature_group: control_flow
    feature: indirectly_recursive
    file_name: /tmp/tmp4nx_wb_ss_testcase/src-rose/libavdevice/avdevice.c
    function_name: avdevice_version
    line_number: 0