io_pair:
  base_inputs:
    - stage_enum: 1
      id: source
      ordinal: 1
      address: ss-localhost
      port: 8887
      source: socket_input
      source_enum: 5
      stage: co_process
  description: "Read a string from the input.  Perform a find path -iname input.If input contains arguments such as -exec with a \\; ending the command, a user can insert other commands instead of just find\n\n"
  benigns:
    - inputs:
        - id: source
          ordinal: 1
          stage_enum: 1
          address: ss-localhost
          port: 8887
          source_enum: 5
          source: socket_input
          stage: co_process
          value_type_enum: 0
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value: "\"file.*\""
    - inputs:
        - source_enum: 5
          stage_enum: 1
          address: ss-localhost
          port: 8887
          ordinal: 1
          source: socket_input
          value_type_enum: 0
          stage: co_process
          id: source
          value: filename.txt
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
    - inputs:
        - value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          stage: co_process
          source_enum: 5
          stage_enum: 1
          address: ss-localhost
          ordinal: 1
          id: source
          port: 8887
          value: "\"*\""
          source: socket_input
          value_encoding: none
  exploits:
    - inputs:
        - stage: co_process
          value: "\"*\" -exec cat /etc/passwd \\;"
          id: source
          value_encoding: none
          stage_enum: 1
          address: ss-localhost
          value_type_enum: 0
          ordinal: 1
          source: socket_input
          source_enum: 5
          port: 8887
          value_type: USE_TEXT_DIRECTLY
        - stage_enum: 0
          stage: pre_process
          source: file_content_input
          source_enum: 3
          name: /opt/stonesoup/workspace/testData/temp/file.txt
          ordinal: 2
    - inputs:
        - source: socket_input
          address: ss-localhost
          stage_enum: 1
          value_type_enum: 0
          ordinal: 1
          id: source
          port: 8887
          stage: co_process
          source_enum: 5
          value_encoding: none
          value: "\"*\" -exec netstat -an \\;"
          value_type: USE_TEXT_DIRECTLY
        - source_enum: 3
          stage: pre_process
          stage_enum: 0
          source: file_content_input
          name: /opt/stonesoup/workspace/testData/temp/file.txt
          ordinal: 2
code_complexity_features:
  - function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: source_taint
    feature: SOCKET
    file_name: /tmp/tmpiCDanW_ss_testcase/src-rose/src/backend/storage/buffer/bufmgr.c
  - file_name: /tmp/tmpiCDanW_ss_testcase/src-rose/src/backend/storage/buffer/bufmgr.c
    feature_group: data_type
    function_name: stonesoup_handle_taint
    line_number: 0
    feature: array
  - file_name: /tmp/tmpiCDanW_ss_testcase/src-rose/src/backend/storage/buffer/bufmgr.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: data_flow
    feature: buffer_address_array_index
  - file_name: /tmp/tmpiCDanW_ss_testcase/src-rose/src/backend/storage/buffer/bufmgr.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: control_flow
    feature: sequence
description: "Creating test case using base program.\nAdded a Socket Server to accept communication from untrusted source.\nCompleted injection.\n"