{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 152854,
        "version": "1.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2015-10-06",
        "language": "c",
        "author": "IARPA STONESOUP Test and Evaluation team",
        "description": "Metadata\n - Base program: GNU Grep\n - Source Taint: SOCKET\n - Data Type: SIMPLE\n - Data Flow: BASIC\n - Control Flow: SEQUENCE",
        "state": "bad",
        "application": "cpe:2.3:a:gnu:grep:2.14:*:*:*:*:*:*:*",
        "dependencies": [
          "stonesoup-vm-v3.0",
          "gnu-grep-v2.14"
        ]
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "C-C089B-GREP-01-ST03-DT02-DF11-CF20-01.xml"
          },
          "length": 63592,
          "sourceLanguage": "xml",
          "hashes": {
            "sha-256": "3460d677934d4537bf09d3f2665e8210fc9656fc1c628264d9923acae2f9aa9c"
          }
        },
        {
          "location": {
            "uri": "src/src/dfa.c"
          },
          "length": 145917,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "9879874f29fd41e9d2920e9d92a3a797c4e0de06199a8b03741e357542392fe7"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "89",
              "name": "Improper Neutralization of Special Elements used in an SQL Command ('SQL Injection')"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-89",
          "message": {
            "text": "Improper Neutralization of Special Elements used in an SQL Command ('SQL Injection')."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/src/dfa.c",
                  "index": 1
                },
                "region": {
                  "startLine": 4344,
                  "endLine": 4352
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "89",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
