code_complexity_features:
  - file_name: /tmp/tmpnADQwN_ss_testcase/src-rose/subversion/libsvn_subr/stream.c
    function_name: svn_stream_set_close
    line_number: 0
    feature_group: source_taint
    feature: ENVIRONMENT_VARIABLE
  - function_name: svn_stream_set_close
    line_number: 0
    feature: heap_pointer
    feature_group: data_type
    file_name: /tmp/tmpnADQwN_ss_testcase/src-rose/subversion/libsvn_subr/stream.c
  - feature_group: data_flow
    file_name: /tmp/tmpnADQwN_ss_testcase/src-rose/subversion/libsvn_subr/stream.c
    function_name: svn_stream_set_close
    line_number: 0
    feature: var_arg_list
  - file_name: /tmp/tmpnADQwN_ss_testcase/src-rose/subversion/libsvn_subr/stream.c
    function_name: tyrol_frary
    line_number: 0
    feature: macros
    feature_group: control_flow
description: "Creating test case using base program.\nAdded an environment variable read to the function definition.\nCompleted injection.\n"
io_pair:
  benigns:
    - inputs:
        - value: 80
          stage_enum: 0
          value_type_enum: 0
          id: source
          value_encoding: none
          stage: pre_process
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          name: HELVETIUS_UNFREEING
          source: env_var_input
          source_enum: 2
    - inputs:
        - source: env_var_input
          source_enum: 2
          stage: pre_process
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          value: 3643
          name: HELVETIUS_UNFREEING
          value_type_enum: 0
          value_encoding: none
          id: source
    - inputs:
        - id: source
          name: HELVETIUS_UNFREEING
          value_encoding: none
          value: 10
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          ordinal: 1
          stage: pre_process
          source: env_var_input
          source_enum: 2
          stage_enum: 0
  base_inputs:
    - source: env_var_input
      source_enum: 2
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 1
      name: HELVETIUS_UNFREEING
  exploits:
    - inputs:
        - value_type: USE_TEXT_DIRECTLY
          source: env_var_input
          value_type_enum: 0
          value: 123451234567
          stage: pre_process
          stage_enum: 0
          source_enum: 2
          id: source
          ordinal: 1
          name: HELVETIUS_UNFREEING
          value_encoding: none
    - inputs:
        - value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          value_encoding: none
          source: env_var_input
          source_enum: 2
          ordinal: 1
          name: HELVETIUS_UNFREEING
          value: 845633125678
          stage: pre_process
          stage_enum: 0
          id: source
  description: "Reads in a integer and uses the value to allocate memory for a string on the stack. Because the input value is unchecked can allocate arbitrarily large value, resulting in a resource drain\n\n"