io_pair:
  benigns:
    - inputs:
        - value_encoding: none
          source_enum: 2
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          name: COQUETTISHNESS_UNPERCEPTUALLY
          stage_enum: 0
          value: /opt/stonesoup/workspace/testData/shiism_overprofusion/santur_ephesians.txt
          value_type_enum: 0
          stage: pre_process
          source: env_var_input
        - value: shipper1
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          ordinal: 2
          value_encoding: none
          source: file_content_input
          stage: pre_process
          name: /opt/stonesoup/workspace/testData/shiism_overprofusion/santur_ephesians.txt
          source_enum: 3
          id: source
          value_type_enum: 0
        - value_encoding: none
          database: postgresql
          stage_enum: 0
          value: northwind
          value_type: USE_CONTENTS_OF_FILE
          source: database_content_input
          database_enum: 1
          source_enum: 0
          value_type_enum: 1
          stage: pre_process
          server: ss-db-postgres
          ordinal: 2
        - stage: pre_process
          value: SET_DYNAMIC_DB_NAME
          name: SS_DBPGDATABASE
          value_type_enum: 0
          stage_enum: 0
          ordinal: 3
          source: env_var_input
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          source_enum: 2
        - stage_enum: 2
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          server: ss-db-postgres
          database: postgresql
          source_enum: 0
          stage: post_process
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          database_enum: 1
          source: database_content_input
          value_type_enum: 0
          value_encoding: none
    - inputs:
        - stage: pre_process
          value_encoding: none
          value: /opt/stonesoup/workspace/testData/shiism_overprofusion/santur_ephesians.txt
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          source: env_var_input
          value_type_enum: 0
          name: COQUETTISHNESS_UNPERCEPTUALLY
          source_enum: 2
          ordinal: 1
        - stage: pre_process
          stage_enum: 0
          source: file_content_input
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          name: /opt/stonesoup/workspace/testData/shiism_overprofusion/santur_ephesians.txt
          id: source
          value: NewShipper
          value_encoding: none
          source_enum: 3
          ordinal: 2
        - ordinal: 2
          value: northwind
          stage_enum: 0
          value_encoding: none
          server: ss-db-postgres
          database: postgresql
          value_type_enum: 1
          value_type: USE_CONTENTS_OF_FILE
          database_enum: 1
          stage: pre_process
          source: database_content_input
          source_enum: 0
        - value_type_enum: 0
          value: SET_DYNAMIC_DB_NAME
          stage_enum: 0
          source: env_var_input
          stage: pre_process
          name: SS_DBPGDATABASE
          value_encoding: none
          ordinal: 3
          source_enum: 2
          value_type: USE_TEXT_DIRECTLY
        - value_type_enum: 0
          ordinal: 1
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          stage_enum: 2
          stage: post_process
          source: database_content_input
          source_enum: 0
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          database_enum: 1
          database: postgresql
          server: ss-db-postgres
    - inputs:
        - source_enum: 2
          source: env_var_input
          ordinal: 1
          value: /opt/stonesoup/workspace/testData/shiism_overprofusion/santur_ephesians.txt
          name: COQUETTISHNESS_UNPERCEPTUALLY
          value_type_enum: 0
          stage: pre_process
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
        - name: /opt/stonesoup/workspace/testData/shiism_overprofusion/santur_ephesians.txt
          source_enum: 3
          stage: pre_process
          value_encoding: none
          source: file_content_input
          id: source
          ordinal: 2
          value_type_enum: 0
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value: ShippingCompany
        - value_type: USE_CONTENTS_OF_FILE
          value: northwind
          source_enum: 0
          stage: pre_process
          server: ss-db-postgres
          source: database_content_input
          value_encoding: none
          ordinal: 2
          database_enum: 1
          stage_enum: 0
          database: postgresql
          value_type_enum: 1
        - value_type_enum: 0
          value_encoding: none
          value: SET_DYNAMIC_DB_NAME
          source: env_var_input
          name: SS_DBPGDATABASE
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          ordinal: 3
          stage_enum: 0
          source_enum: 2
        - source: database_content_input
          stage_enum: 2
          value_type: USE_TEXT_DIRECTLY
          database: postgresql
          stage: post_process
          ordinal: 1
          value_type_enum: 0
          value_encoding: none
          source_enum: 0
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          server: ss-db-postgres
          database_enum: 1
  description: "Good inputs: 1) name of shipper for use in Sql databaseBad inputs:SQL argument injection \n\n"
  exploits:
    - inputs:
        - ordinal: 1
          value_encoding: none
          stage_enum: 0
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value: /opt/stonesoup/workspace/testData/shiism_overprofusion/santur_ephesians.txt
          name: COQUETTISHNESS_UNPERCEPTUALLY
          stage: pre_process
          source: env_var_input
          source_enum: 2
        - value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          source: file_content_input
          value: BadShipper'), ('80','BadShipper2
          stage: pre_process
          source_enum: 3
          name: /opt/stonesoup/workspace/testData/shiism_overprofusion/santur_ephesians.txt
          value_encoding: none
          ordinal: 2
          id: source
          value_type_enum: 0
        - stage: pre_process
          value_type_enum: 1
          database: postgresql
          ordinal: 2
          database_enum: 1
          source: database_content_input
          server: ss-db-postgres
          value_encoding: none
          stage_enum: 0
          value: northwind
          value_type: USE_CONTENTS_OF_FILE
          source_enum: 0
        - stage: pre_process
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          source_enum: 2
          source: env_var_input
          name: SS_DBPGDATABASE
          ordinal: 3
          stage_enum: 0
          value_type_enum: 0
          value: SET_DYNAMIC_DB_NAME
        - database_enum: 1
          database: postgresql
          value_type: USE_TEXT_DIRECTLY
          source_enum: 0
          ordinal: 1
          stage_enum: 2
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          stage: post_process
          server: ss-db-postgres
          source: database_content_input
          value_encoding: none
          value_type_enum: 0
    - inputs:
        - value: /opt/stonesoup/workspace/testData/shiism_overprofusion/santur_ephesians.txt
          source: env_var_input
          stage_enum: 0
          name: COQUETTISHNESS_UNPERCEPTUALLY
          ordinal: 1
          stage: pre_process
          value_type_enum: 0
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          source_enum: 2
        - value_type: USE_TEXT_DIRECTLY
          id: source
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/shiism_overprofusion/santur_ephesians.txt
          stage: pre_process
          stage_enum: 0
          value_type_enum: 0
          value: ShippersRUs'), ('20','BadShips'), ('65','ShipAttack'), ('45', 'MultiShip
          source: file_content_input
          source_enum: 3
          value_encoding: none
        - database: postgresql
          database_enum: 1
          source: database_content_input
          value_type_enum: 1
          value: northwind
          value_type: USE_CONTENTS_OF_FILE
          value_encoding: none
          ordinal: 2
          server: ss-db-postgres
          source_enum: 0
          stage: pre_process
          stage_enum: 0
        - name: SS_DBPGDATABASE
          ordinal: 3
          value_encoding: none
          value_type_enum: 0
          stage: pre_process
          stage_enum: 0
          value: SET_DYNAMIC_DB_NAME
          source_enum: 2
          value_type: USE_TEXT_DIRECTLY
          source: env_var_input
        - value_type: USE_TEXT_DIRECTLY
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          value_type_enum: 0
          value_encoding: none
          database: postgresql
          source_enum: 0
          stage_enum: 2
          server: ss-db-postgres
          source: database_content_input
          stage: post_process
          ordinal: 1
          database_enum: 1
  base_inputs:
    - stage: pre_process
      stage_enum: 0
      value: /opt/stonesoup/workspace/testData/shiism_overprofusion/santur_ephesians.txt
      name: COQUETTISHNESS_UNPERCEPTUALLY
      value_type: USE_TEXT_DIRECTLY
      source_enum: 2
      source: env_var_input
      value_type_enum: 0
      ordinal: 1
      value_encoding: none
    - stage: pre_process
      name: /opt/stonesoup/workspace/testData/shiism_overprofusion/santur_ephesians.txt
      source: file_content_input
      stage_enum: 0
      source_enum: 3
      ordinal: 2
      id: source
code_complexity_features:
  - feature: FILE_CONTENTS
    function_name: filter_toolbar_new
    feature_group: source_taint
    line_number: 0
    file_name: /tmp/tmpHcTAJQ_ss_testcase/src-rose/ui/gtk/main_filter_toolbar.c
  - line_number: 0
    feature_group: data_type
    feature: struct
    file_name: /tmp/tmpHcTAJQ_ss_testcase/src-rose/ui/gtk/main_filter_toolbar.c
    function_name: filter_toolbar_new
  - function_name: filter_toolbar_new
    feature: basic
    line_number: 0
    feature_group: data_flow
    file_name: /tmp/tmpHcTAJQ_ss_testcase/src-rose/ui/gtk/main_filter_toolbar.c
  - feature_group: control_flow
    function_name: filter_toolbar_new
    line_number: 0
    file_name: /tmp/tmpHcTAJQ_ss_testcase/src-rose/ui/gtk/main_filter_toolbar.c
    feature: sequence
description: "Creating test case using base program.\nAdded an environment variable read to get a filename to read in the file contents using an fread operation within the function\nCompleted injection.\n"