code_complexity_features:
  - line_number: 0
    feature: FILE_CONTENTS
    function_name: pgstat_clear_snapshot
    feature_group: source_taint
    file_name: /tmp/tmp5MHOHR_ss_testcase/src-rose/src/backend/postmaster/pgstat.c
  - file_name: /tmp/tmp5MHOHR_ss_testcase/src-rose/src/backend/postmaster/pgstat.c
    function_name: pgstat_clear_snapshot
    line_number: 0
    feature_group: data_type
    feature: typedef
  - file_name: /tmp/tmp5MHOHR_ss_testcase/src-rose/src/backend/postmaster/pgstat.c
    function_name: pgstat_clear_snapshot
    line_number: 0
    feature_group: data_flow
    feature: basic
  - file_name: /tmp/tmp5MHOHR_ss_testcase/src-rose/src/backend/postmaster/pgstat.c
    function_name: pgstat_clear_snapshot
    line_number: 0
    feature_group: control_flow
    feature: set_jump_long_jump
io_pair:
  base_inputs:
    - stage: pre_process
      source: env_var_input
      source_enum: 2
      stage_enum: 0
      value: /opt/stonesoup/workspace/testData/teadish_metaplastic/scend_bibelots.txt
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
      value_type_enum: 0
      ordinal: 1
      name: PUDSY_NONDIFFRACTIVE
    - source: file_content_input
      source_enum: 3
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 2
      name: /opt/stonesoup/workspace/testData/teadish_metaplastic/scend_bibelots.txt
  benigns:
    - inputs:
        - name: PUDSY_NONDIFFRACTIVE
          stage_enum: 0
          source: env_var_input
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          stage: pre_process
          ordinal: 1
          value: /opt/stonesoup/workspace/testData/teadish_metaplastic/scend_bibelots.txt
          source_enum: 2
          value_type_enum: 0
        - source_enum: 3
          stage_enum: 0
          ordinal: 2
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          name: /opt/stonesoup/workspace/testData/teadish_metaplastic/scend_bibelots.txt
          id: source
          stage: pre_process
          value: 10
          source: file_content_input
          value_encoding: none
    - inputs:
        - value_type_enum: 0
          value: /opt/stonesoup/workspace/testData/teadish_metaplastic/scend_bibelots.txt
          name: PUDSY_NONDIFFRACTIVE
          source_enum: 2
          source: env_var_input
          stage_enum: 0
          value_encoding: none
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
        - source: file_content_input
          name: /opt/stonesoup/workspace/testData/teadish_metaplastic/scend_bibelots.txt
          value: google.com
          stage: pre_process
          stage_enum: 0
          source_enum: 3
          id: source
          ordinal: 2
          value_type_enum: 0
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
    - inputs:
        - source: env_var_input
          value: /opt/stonesoup/workspace/testData/teadish_metaplastic/scend_bibelots.txt
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          source_enum: 2
          stage: pre_process
          stage_enum: 0
          value_encoding: none
          name: PUDSY_NONDIFFRACTIVE
        - value_encoding: none
          name: /opt/stonesoup/workspace/testData/teadish_metaplastic/scend_bibelots.txt
          source: file_content_input
          stage: pre_process
          source_enum: 3
          id: source
          stage_enum: 0
          ordinal: 2
          value: localhost
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
  exploits:
    - inputs:
        - value_encoding: none
          stage_enum: 0
          ordinal: 1
          source: env_var_input
          stage: pre_process
          source_enum: 2
          value: /opt/stonesoup/workspace/testData/teadish_metaplastic/scend_bibelots.txt
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          name: PUDSY_NONDIFFRACTIVE
        - stage: pre_process
          stage_enum: 0
          id: source
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/teadish_metaplastic/scend_bibelots.txt
          value: 10; ls -la
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          source_enum: 3
          source: file_content_input
    - inputs:
        - stage: pre_process
          source: env_var_input
          source_enum: 2
          stage_enum: 0
          value: /opt/stonesoup/workspace/testData/teadish_metaplastic/scend_bibelots.txt
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          ordinal: 1
          name: PUDSY_NONDIFFRACTIVE
        - source: file_content_input
          source_enum: 3
          stage: pre_process
          stage_enum: 0
          id: source
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/teadish_metaplastic/scend_bibelots.txt
          value: localhost; echo Hello world
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
  description: "Read a string from the input.  Do nslookup on that string, without checking first if it has any command separators.  This allows the user to run arbitrary commands.\n\n"
description: "Creating test case using base program.\nAdded an environment variable read to get a filename to read in the file contents using an fread operation within the function\nCompleted injection.\n"