code_complexity_features:
  - function_name: int_cleanup_cb_LHASH_DOALL
    file_name: /tmp/tmpsElvlC_ss_testcase/src-rose/crypto/engine/eng_table.c
    line_number: 0
    feature_group: source_taint
    feature: FILE_CONTENTS
  - file_name: /tmp/tmpsElvlC_ss_testcase/src-rose/crypto/engine/eng_table.c
    function_name: int_cleanup_cb_LHASH_DOALL
    line_number: 0
    feature_group: data_type
    feature: void_pointer
  - file_name: /tmp/tmpsElvlC_ss_testcase/src-rose/crypto/engine/eng_table.c
    function_name: int_cleanup_cb_LHASH_DOALL
    line_number: 0
    feature_group: data_flow
    feature: address_as_variable
  - line_number: 0
    feature_group: control_flow
    feature: recursive
    file_name: /tmp/tmpsElvlC_ss_testcase/src-rose/crypto/engine/eng_table.c
    function_name: int_cleanup_cb_LHASH_DOALL
description: "Creating test case using base program.\nAdded an environment variable read to get a filename to read in the file contents using an fread operation within the function\nCompleted injection.\n"
io_pair:
  description: "Good inputs:1) environment variable is a string value with no formatting2) environement variable is a format string that doesn't expose application\tdataBad inputs:1) environment variable is a format string that exposes application data\n\n"
  benigns:
    - inputs:
        - source_enum: 2
          value: /opt/stonesoup/workspace/testData/radiosonde_grandgore/laryngologic_cannelton.txt
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          source: env_var_input
          value_type_enum: 0
          ordinal: 1
          name: PLEUROCEROID_OPEROSELY
          stage: pre_process
        - value_encoding: none
          stage_enum: 0
          ordinal: 2
          id: source
          name: /opt/stonesoup/workspace/testData/radiosonde_grandgore/laryngologic_cannelton.txt
          value: this is a string to be printed
          value_type_enum: 0
          source: file_content_input
          stage: pre_process
          source_enum: 3
          value_type: USE_TEXT_DIRECTLY
    - inputs:
        - ordinal: 1
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          source: env_var_input
          stage: pre_process
          value_type_enum: 0
          source_enum: 2
          value_encoding: none
          value: /opt/stonesoup/workspace/testData/radiosonde_grandgore/laryngologic_cannelton.txt
          name: PLEUROCEROID_OPEROSELY
        - value_type_enum: 0
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          id: source
          name: /opt/stonesoup/workspace/testData/radiosonde_grandgore/laryngologic_cannelton.txt
          source: file_content_input
          value: c29tZSBiZW5pZ24gZm9ybWF0dGluZyBmb3IgY2hhciBzdHJpbmcgCg==
          source_enum: 3
          value_encoding: base64
          ordinal: 2
          stage: pre_process
    - inputs:
        - source_enum: 2
          value_encoding: none
          source: env_var_input
          stage_enum: 0
          ordinal: 1
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          value: /opt/stonesoup/workspace/testData/radiosonde_grandgore/laryngologic_cannelton.txt
          value_type_enum: 0
          name: PLEUROCEROID_OPEROSELY
        - value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          source: file_content_input
          value_encoding: base64
          stage: pre_process
          value_type_enum: 0
          id: source
          source_enum: 3
          name: /opt/stonesoup/workspace/testData/radiosonde_grandgore/laryngologic_cannelton.txt
          ordinal: 2
          value: Cg==
  base_inputs:
    - source: env_var_input
      source_enum: 2
      stage: pre_process
      stage_enum: 0
      value: /opt/stonesoup/workspace/testData/radiosonde_grandgore/laryngologic_cannelton.txt
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
      value_type_enum: 0
      ordinal: 1
      name: PLEUROCEROID_OPEROSELY
    - source: file_content_input
      source_enum: 3
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 2
      name: /opt/stonesoup/workspace/testData/radiosonde_grandgore/laryngologic_cannelton.txt
  exploits:
    - inputs:
        - value_encoding: none
          source_enum: 2
          source: env_var_input
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          stage: pre_process
          ordinal: 1
          value: /opt/stonesoup/workspace/testData/radiosonde_grandgore/laryngologic_cannelton.txt
          name: PLEUROCEROID_OPEROSELY
        - source_enum: 3
          stage: pre_process
          stage_enum: 0
          id: source
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/radiosonde_grandgore/laryngologic_cannelton.txt
          value: "%0500d"
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          source: file_content_input
    - inputs:
        - source: env_var_input
          source_enum: 2
          stage: pre_process
          stage_enum: 0
          value: /opt/stonesoup/workspace/testData/radiosonde_grandgore/laryngologic_cannelton.txt
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          ordinal: 1
          name: PLEUROCEROID_OPEROSELY
        - source: file_content_input
          source_enum: 3
          stage: pre_process
          stage_enum: 0
          id: source
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/radiosonde_grandgore/laryngologic_cannelton.txt
          value: "%.08x%.08x%.08x%.08x%.08x%.08x%.08x%.08x%.08x%.08x%.08x%.08x%.08x%.08x%.08x"
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0