description: "Creating test case using base program.\nAdded an environment variable read to get a key in order to read in data from shared memory.\nCompleted injection.\n"
io_pair:
  description: "Good inputs: 1) name of country for use in Sql databaseBad inputs:1) SQL argument injection 2) SQL command injection \n\n"
  exploits:
    - inputs:
        - value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          value: x' or 'x'='x
          source: shared_memory_input
          source_enum: 6
          value_encoding: none
          stage: pre_process
          stage_enum: 0
          id: source
          ordinal: 1
          key: 9760
          size: 30
          flags: 950
        - stage: pre_process
          source: database_content_input
          value_encoding: none
          value_type: USE_CONTENTS_OF_FILE
          server: ss-db-postgres
          value: northwind
          stage_enum: 0
          ordinal: 2
          source_enum: 0
          value_type_enum: 1
          database_enum: 1
          database: postgresql
        - value_type_enum: 0
          name: SS_DBPGDATABASE
          ordinal: 3
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          source: env_var_input
          stage: pre_process
          source_enum: 2
          value: SET_DYNAMIC_DB_NAME
        - ordinal: 1
          value_encoding: none
          server: ss-db-postgres
          database_enum: 1
          value_type: USE_TEXT_DIRECTLY
          source_enum: 0
          source: database_content_input
          stage: post_process
          stage_enum: 2
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          value_type_enum: 0
          database: postgresql
    - inputs:
        - source: shared_memory_input
          source_enum: 6
          stage: pre_process
          size: 30
          key: 9760
          flags: 950
          value: "x'; SELECT * FROM Orders; -- "
          stage_enum: 0
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          id: source
          value_type_enum: 0
          ordinal: 1
        - value_encoding: none
          ordinal: 2
          stage_enum: 0
          value: northwind
          value_type: USE_CONTENTS_OF_FILE
          source_enum: 0
          value_type_enum: 1
          database_enum: 1
          database: postgresql
          source: database_content_input
          server: ss-db-postgres
          stage: pre_process
        - value_encoding: none
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          value: SET_DYNAMIC_DB_NAME
          value_type_enum: 0
          ordinal: 3
          name: SS_DBPGDATABASE
          stage_enum: 0
          source_enum: 2
          source: env_var_input
        - source_enum: 0
          value_type_enum: 0
          source: database_content_input
          database: postgresql
          database_enum: 1
          server: ss-db-postgres
          value_encoding: none
          stage: post_process
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 2
  benigns:
    - inputs:
        - value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          value_type_enum: 0
          stage: pre_process
          size: 30
          source: shared_memory_input
          flags: 950
          value: USA
          id: source
          stage_enum: 0
          ordinal: 1
          key: 9760
          source_enum: 6
        - database_enum: 1
          value: northwind
          value_encoding: none
          value_type: USE_CONTENTS_OF_FILE
          source_enum: 0
          server: ss-db-postgres
          ordinal: 2
          stage_enum: 0
          value_type_enum: 1
          database: postgresql
          source: database_content_input
          stage: pre_process
        - source_enum: 2
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          stage: pre_process
          value: SET_DYNAMIC_DB_NAME
          source: env_var_input
          name: SS_DBPGDATABASE
          ordinal: 3
          value_encoding: none
        - value_encoding: none
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          source: database_content_input
          source_enum: 0
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          database: postgresql
          database_enum: 1
          stage_enum: 2
          value_type_enum: 0
          server: ss-db-postgres
          stage: post_process
    - inputs:
        - source: shared_memory_input
          source_enum: 6
          stage: pre_process
          value_encoding: none
          stage_enum: 0
          id: source
          ordinal: 1
          value: Germany
          key: 9760
          size: 30
          flags: 950
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
        - source_enum: 0
          database: postgresql
          ordinal: 2
          stage_enum: 0
          value_type_enum: 1
          value: northwind
          stage: pre_process
          server: ss-db-postgres
          database_enum: 1
          source: database_content_input
          value_encoding: none
          value_type: USE_CONTENTS_OF_FILE
        - source_enum: 2
          source: env_var_input
          value_type: USE_TEXT_DIRECTLY
          value: SET_DYNAMIC_DB_NAME
          stage: pre_process
          value_type_enum: 0
          stage_enum: 0
          ordinal: 3
          name: SS_DBPGDATABASE
          value_encoding: none
        - source_enum: 0
          database_enum: 1
          stage: post_process
          source: database_content_input
          server: ss-db-postgres
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          stage_enum: 2
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          value_type_enum: 0
          database: postgresql
    - inputs:
        - value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          source: shared_memory_input
          stage_enum: 0
          source_enum: 6
          stage: pre_process
          size: 30
          value: Finland
          key: 9760
          ordinal: 1
          id: source
          flags: 950
        - stage_enum: 0
          database_enum: 1
          value: northwind
          database: postgresql
          value_encoding: none
          value_type: USE_CONTENTS_OF_FILE
          source: database_content_input
          ordinal: 2
          server: ss-db-postgres
          value_type_enum: 1
          source_enum: 0
          stage: pre_process
        - value: SET_DYNAMIC_DB_NAME
          stage_enum: 0
          value_type_enum: 0
          source_enum: 2
          value_encoding: none
          source: env_var_input
          value_type: USE_TEXT_DIRECTLY
          ordinal: 3
          name: SS_DBPGDATABASE
          stage: pre_process
        - stage_enum: 2
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          value_type_enum: 0
          source_enum: 0
          database_enum: 1
          database: postgresql
          server: ss-db-postgres
          source: database_content_input
          stage: post_process
          ordinal: 1
  base_inputs:
    - source: shared_memory_input
      source_enum: 6
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 1
      key: 9760
      size: 30
      flags: 950
code_complexity_features:
  - file_name: /tmp/tmpARwZbD_ss_testcase/src-rose/app/core/gimpcontext.c
    function_name: gimp_context_dispose
    line_number: 0
    feature_group: source_taint
    feature: SHARED_MEMORY
  - feature_group: data_type
    file_name: /tmp/tmpARwZbD_ss_testcase/src-rose/app/core/gimpcontext.c
    function_name: gimp_context_dispose
    line_number: 0
    feature: array
  - file_name: /tmp/tmpARwZbD_ss_testcase/src-rose/app/core/gimpcontext.c
    function_name: gimp_context_dispose
    line_number: 0
    feature_group: data_flow
    feature: buffer_address_array_index
  - feature_group: control_flow
    file_name: /tmp/tmpARwZbD_ss_testcase/src-rose/app/core/gimpcontext.c
    function_name: gimp_context_dispose
    line_number: 0
    feature: pointer_to_function