description: "Creating test case using base program.\nAdded an environment variable read to the function definition.\nCompleted injection.\n"
io_pair:
  description: "Has a buffer declared on the stack and populated from input data via strncpy.  If input begins with a lower case letter oor a higher ascii value, it will crash\n\n"
  exploits:
    - inputs:
        - value_encoding: none
          id: source
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          value_type_enum: 0
          name: WASPIER_BOURLAW
          source: env_var_input
          source_enum: 2
          stage: pre_process
          stage_enum: 0
          value: starting with an s is bad
    - inputs:
        - id: source
          value_encoding: none
          ordinal: 1
          value_type_enum: 0
          source: env_var_input
          stage: pre_process
          name: WASPIER_BOURLAW
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          value: zebras have stripes
          source_enum: 2
  base_inputs:
    - source: env_var_input
      source_enum: 2
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 1
      name: WASPIER_BOURLAW
  benigns:
    - inputs:
        - stage: pre_process
          id: source
          stage_enum: 0
          ordinal: 1
          source: env_var_input
          value_encoding: none
          name: WASPIER_BOURLAW
          value: AAAAAAAAAAAAAAAAAAAAAAA
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          source_enum: 2
    - inputs:
        - stage: pre_process
          source: env_var_input
          value: Hello World!
          source_enum: 2
          value_encoding: none
          value_type_enum: 0
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          name: WASPIER_BOURLAW
          id: source
          ordinal: 1
    - inputs:
        - ordinal: 1
          value: many characters are good, but most are bad
          name: WASPIER_BOURLAW
          value_encoding: none
          source: env_var_input
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          source_enum: 2
          stage: pre_process
          stage_enum: 0
          id: source
code_complexity_features:
  - file_name: /tmp/tmpx_Mtv1_ss_testcase/src-rose/src/dfa.c
    function_name: dfamust
    line_number: 0
    feature_group: source_taint
    feature: ENVIRONMENT_VARIABLE
  - file_name: /tmp/tmpx_Mtv1_ss_testcase/src-rose/src/dfa.c
    function_name: dfamust
    line_number: 0
    feature_group: data_type
    feature: simple
  - file_name: /tmp/tmpx_Mtv1_ss_testcase/src-rose/src/dfa.c
    function_name: dfamust
    line_number: 0
    feature_group: data_flow
    feature: basic
  - file_name: /tmp/tmpx_Mtv1_ss_testcase/src-rose/src/dfa.c
    function_name: dfamust
    line_number: 0
    feature_group: control_flow
    feature: sequence