{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 237346,
        "version": "2.0.0",
        "type": "source code",
        "status": "accepted",
        "submissionDate": "2017-10-06",
        "language": "cplusplus",
        "author": "NSA/Center for Assured Software",
        "description": "CWE: 191 Integer Underflow\n BadSource: fscanf Read data from the console using fscanf()\n GoodSource: Set data to a small, non-zero number (negative two)\n Sinks: sub\n GoodSink: Ensure there will not be an underflow before subtracting 1 from data\n BadSink : Subtract 1 from data, which can cause an Underflow\n Flow Variant: 82 Data flow: data passed in a parameter to an virtual method called via a pointer",
        "state": "mixed"
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "src/testcases/CWE191_Integer_Underflow/s01/CWE191_Integer_Underflow__int64_t_fscanf_sub_82.h"
          },
          "length": 1528,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "cbea868e97613859644bd88198eae74320507e4332aebb0bcdbabffcbed28e57"
          }
        },
        {
          "location": {
            "uri": "src/testcases/CWE191_Integer_Underflow/s01/CWE191_Integer_Underflow__int64_t_fscanf_sub_82_bad.cpp"
          },
          "length": 1131,
          "sourceLanguage": "cplusplus",
          "hashes": {
            "sha-256": "79469602a3eb622bc4284c318a6aa708a6ed3f562ddb197e61bcbd44db74fbda"
          }
        },
        {
          "location": {
            "uri": "src/testcases/CWE191_Integer_Underflow/s01/CWE191_Integer_Underflow__int64_t_fscanf_sub_82_goodB2G.cpp"
          },
          "length": 1254,
          "sourceLanguage": "cplusplus",
          "hashes": {
            "sha-256": "74f2a0af482b88f67a9f6f500679fe57c1120fe1e874fff67e4200e5ef5672ab"
          }
        },
        {
          "location": {
            "uri": "src/testcases/CWE191_Integer_Underflow/s01/CWE191_Integer_Underflow__int64_t_fscanf_sub_82_goodG2B.cpp"
          },
          "length": 1145,
          "sourceLanguage": "cplusplus",
          "hashes": {
            "sha-256": "ec16a8db8f78fd81898d2de16b030a4c2643f0d5c137d8fd5b27d7c4b1604683"
          }
        },
        {
          "location": {
            "uri": "src/testcases/CWE191_Integer_Underflow/s01/CWE191_Integer_Underflow__int64_t_fscanf_sub_82a.cpp"
          },
          "length": 2990,
          "sourceLanguage": "cplusplus",
          "hashes": {
            "sha-256": "b3a05ea9397f103b35e3099d1ec6a93ad730f1abc6dfdca56c4e52565e7fff5a"
          }
        },
        {
          "location": {
            "uri": "src/testcasesupport/io.c"
          },
          "length": 5429,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "50ace91d0f9cd9f281d5d8ff3a9ca879ee2779d737030ae84e8e4be3df5b299c"
          }
        },
        {
          "location": {
            "uri": "src/testcasesupport/std_testcase.h"
          },
          "length": 4004,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "a78aaf3a54a6210260ad70123c09c3c283c6edf7808b6244205e00b8f2d9b8d0"
          }
        },
        {
          "location": {
            "uri": "src/testcasesupport/std_testcase_io.h"
          },
          "length": 1457,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "6459df50d22697bb61619e2effd688ebb98915db25f7eb1bdbb767f888066fb6"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "191",
              "name": "Integer Underflow (Wrap or Wraparound)"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-191",
          "message": {
            "text": "Integer Underflow (Wrap or Wraparound)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/testcases/CWE191_Integer_Underflow/s01/CWE191_Integer_Underflow__int64_t_fscanf_sub_82_bad.cpp",
                  "index": 1
                },
                "region": {
                  "startLine": 29
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "191",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
