{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 237313,
        "version": "2.0.0",
        "type": "source code",
        "status": "accepted",
        "submissionDate": "2017-10-06",
        "language": "cplusplus",
        "author": "NSA/Center for Assured Software",
        "description": "CWE: 191 Integer Underflow\n BadSource: fscanf Read data from the console using fscanf()\n GoodSource: Set data to a small, non-zero number (negative two)\n Sinks: multiply\n GoodSink: Ensure there will not be an underflow before multiplying data by 2\n BadSink : If data is negative, multiply by 2, which can cause an underflow\n Flow Variant: 81 Data flow: data passed in a parameter to an virtual method called via a reference",
        "state": "mixed"
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "src/testcases/CWE191_Integer_Underflow/s01/CWE191_Integer_Underflow__int64_t_fscanf_multiply_81.h"
          },
          "length": 1616,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "cac8c0aa942b243ddf56b938ed5fa656abb59927cadcd090f30a134d82984675"
          }
        },
        {
          "location": {
            "uri": "src/testcases/CWE191_Integer_Underflow/s01/CWE191_Integer_Underflow__int64_t_fscanf_multiply_81_bad.cpp"
          },
          "length": 1231,
          "sourceLanguage": "cplusplus",
          "hashes": {
            "sha-256": "a32bad64cbeaa0d428211965e0de6c191da8b9d36f922290a0dee3f6eaa68d5c"
          }
        },
        {
          "location": {
            "uri": "src/testcases/CWE191_Integer_Underflow/s01/CWE191_Integer_Underflow__int64_t_fscanf_multiply_81_goodB2G.cpp"
          },
          "length": 1417,
          "sourceLanguage": "cplusplus",
          "hashes": {
            "sha-256": "0be7aa36ffa4e50bb4d91c1e653f07e3a60d2aeb706b79bc26a99a26e3c6de4c"
          }
        },
        {
          "location": {
            "uri": "src/testcases/CWE191_Integer_Underflow/s01/CWE191_Integer_Underflow__int64_t_fscanf_multiply_81_goodG2B.cpp"
          },
          "length": 1245,
          "sourceLanguage": "cplusplus",
          "hashes": {
            "sha-256": "c7d476bd1c8a9f3c2ff1ae7166ef207a440b8c892f39ae734e5d9752bdc7190b"
          }
        },
        {
          "location": {
            "uri": "src/testcases/CWE191_Integer_Underflow/s01/CWE191_Integer_Underflow__int64_t_fscanf_multiply_81a.cpp"
          },
          "length": 2996,
          "sourceLanguage": "cplusplus",
          "hashes": {
            "sha-256": "bee2d9957c2cc050601cb97bb9022a57338ebd87f49049bacad01d05252407be"
          }
        },
        {
          "location": {
            "uri": "src/testcasesupport/io.c"
          },
          "length": 5429,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "50ace91d0f9cd9f281d5d8ff3a9ca879ee2779d737030ae84e8e4be3df5b299c"
          }
        },
        {
          "location": {
            "uri": "src/testcasesupport/std_testcase.h"
          },
          "length": 4004,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "a78aaf3a54a6210260ad70123c09c3c283c6edf7808b6244205e00b8f2d9b8d0"
          }
        },
        {
          "location": {
            "uri": "src/testcasesupport/std_testcase_io.h"
          },
          "length": 1457,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "6459df50d22697bb61619e2effd688ebb98915db25f7eb1bdbb767f888066fb6"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "191",
              "name": "Integer Underflow (Wrap or Wraparound)"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-191",
          "message": {
            "text": "Integer Underflow (Wrap or Wraparound)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/testcases/CWE191_Integer_Underflow/s01/CWE191_Integer_Underflow__int64_t_fscanf_multiply_81_bad.cpp",
                  "index": 1
                },
                "region": {
                  "startLine": 30
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "191",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
