io_pair:
  exploits:
    - inputs:
        - source: env_var_input
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value: /opt/stonesoup/workspace/testData/remend_disobeyer/despoils_detruncate.txt
          name: GASTROPHILE_PURINGTON
          stage: pre_process
          source_enum: 2
          value_encoding: none
          ordinal: 1
          value_type_enum: 0
        - stage: pre_process
          stage_enum: 0
          id: source
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/remend_disobeyer/despoils_detruncate.txt
          value: 10%20%3B%20ls -la
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          source: file_content_input
          source_enum: 3
    - inputs:
        - value: /opt/stonesoup/workspace/testData/remend_disobeyer/despoils_detruncate.txt
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          ordinal: 1
          name: GASTROPHILE_PURINGTON
          source: env_var_input
          source_enum: 2
          stage_enum: 0
          stage: pre_process
        - source: file_content_input
          source_enum: 3
          stage: pre_process
          stage_enum: 0
          id: source
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/remend_disobeyer/despoils_detruncate.txt
          value: localhost%20%26%20echo Hello world
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
  base_inputs:
    - value: /opt/stonesoup/workspace/testData/remend_disobeyer/despoils_detruncate.txt
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
      value_type_enum: 0
      ordinal: 1
      name: GASTROPHILE_PURINGTON
      source: env_var_input
      source_enum: 2
      stage_enum: 0
      stage: pre_process
    - source: file_content_input
      source_enum: 3
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 2
      name: /opt/stonesoup/workspace/testData/remend_disobeyer/despoils_detruncate.txt
  description: "Read a string from the input.  Check first if it has any command separators and then run it though a URL decoding algorithm.  Then use this string to perform an nslookup by appending it to the end of the command. This allows the user to run arbitrary commands by suplying command separators encoded in url encoding.\n\n"
  benigns:
    - inputs:
        - stage: pre_process
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          value_type_enum: 0
          value: /opt/stonesoup/workspace/testData/remend_disobeyer/despoils_detruncate.txt
          source: env_var_input
          ordinal: 1
          name: GASTROPHILE_PURINGTON
          source_enum: 2
        - source: file_content_input
          stage_enum: 0
          source_enum: 3
          id: source
          value_type: USE_TEXT_DIRECTLY
          name: /opt/stonesoup/workspace/testData/remend_disobeyer/despoils_detruncate.txt
          value_encoding: none
          value_type_enum: 0
          value: 10
          ordinal: 2
          stage: pre_process
    - inputs:
        - stage: pre_process
          value: /opt/stonesoup/workspace/testData/remend_disobeyer/despoils_detruncate.txt
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          name: GASTROPHILE_PURINGTON
          source_enum: 2
          ordinal: 1
          source: env_var_input
          stage_enum: 0
          value_type_enum: 0
        - value: google.com
          stage_enum: 0
          ordinal: 2
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          source_enum: 3
          source: file_content_input
          id: source
          stage: pre_process
          name: /opt/stonesoup/workspace/testData/remend_disobeyer/despoils_detruncate.txt
          value_encoding: none
    - inputs:
        - stage: pre_process
          value: /opt/stonesoup/workspace/testData/remend_disobeyer/despoils_detruncate.txt
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          ordinal: 1
          source: env_var_input
          value_type_enum: 0
          name: GASTROPHILE_PURINGTON
          source_enum: 2
        - value_type_enum: 0
          value_encoding: none
          source_enum: 3
          source: file_content_input
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          stage: pre_process
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/remend_disobeyer/despoils_detruncate.txt
          id: source
          value: localhost
description: "Creating test case using base program.\nAdded an environment variable read to get a filename to read in the file contents using an fread operation within the function\nCompleted injection.\n"
code_complexity_features:
  - file_name: /tmp/tmpLbOaUg_ss_testcase/src-rose/libavcodec/avpacket.c
    function_name: av_packet_split_side_data
    line_number: 0
    feature: callback
    feature_group: control_flow
  - function_name: retractility_apocha
    line_number: 0
    feature_group: source_taint
    feature: FILE_CONTENTS
    file_name: /tmp/tmpLbOaUg_ss_testcase/src-rose/libavcodec/avpacket.c
  - file_name: /tmp/tmpLbOaUg_ss_testcase/src-rose/libavcodec/avpacket.c
    function_name: retractility_apocha
    line_number: 0
    feature_group: data_type
    feature: heap_pointer
  - file_name: /tmp/tmpLbOaUg_ss_testcase/src-rose/libavcodec/avpacket.c
    function_name: antiegotistic_scribophilous
    line_number: 0
    feature_group: data_flow
    feature: address_as_constant