code_complexity_features:
  - file_name: /tmp/tmpJe6xFb_ss_testcase/src-rose/app/display/gimpdisplay.c
    feature_group: source_taint
    function_name: gimp_display_get_image
    line_number: 0
    feature: FILE_CONTENTS
  - file_name: /tmp/tmpJe6xFb_ss_testcase/src-rose/app/display/gimpdisplay.c
    function_name: gimp_display_get_image
    line_number: 0
    feature_group: data_type
    feature: struct
  - file_name: /tmp/tmpJe6xFb_ss_testcase/src-rose/app/display/gimpdisplay.c
    function_name: gimp_display_get_image
    line_number: 0
    feature_group: data_flow
    feature: var_arg_list
  - feature_group: control_flow
    feature: set_jump_long_jump
    file_name: /tmp/tmpJe6xFb_ss_testcase/src-rose/app/display/gimpdisplay.c
    function_name: pratincole_mtscmd
    line_number: 0
description: "Creating test case using base program.\nAdded an environment variable read to get a filename to read in the file contents using an fread operation within the function\nCompleted injection.\n"
io_pair:
  base_inputs:
    - source: env_var_input
      source_enum: 2
      stage_enum: 0
      value: /opt/stonesoup/workspace/testData/mcgirk_airify/nondivergencies_merlins.txt
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
      value_type_enum: 0
      ordinal: 1
      name: NIVERNAIS_GEATAS
      stage: pre_process
    - source: file_content_input
      source_enum: 3
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 2
      name: /opt/stonesoup/workspace/testData/mcgirk_airify/nondivergencies_merlins.txt
  exploits:
    - inputs:
        - source_enum: 2
          value: /opt/stonesoup/workspace/testData/mcgirk_airify/nondivergencies_merlins.txt
          value_encoding: none
          stage_enum: 0
          stage: pre_process
          name: NIVERNAIS_GEATAS
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          value_type_enum: 0
          source: env_var_input
        - name: /opt/stonesoup/workspace/testData/mcgirk_airify/nondivergencies_merlins.txt
          value_type_enum: 0
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          source: file_content_input
          id: source
          source_enum: 3
          value: x' or 'x'='x
          stage: pre_process
          ordinal: 2
        - stage: pre_process
          database: postgresql
          value_type_enum: 1
          value: northwind
          stage_enum: 0
          ordinal: 2
          source_enum: 0
          database_enum: 1
          value_type: USE_CONTENTS_OF_FILE
          server: ss-db-postgres
          source: database_content_input
          value_encoding: none
        - stage_enum: 0
          source: env_var_input
          ordinal: 3
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          source_enum: 2
          value: SET_DYNAMIC_DB_NAME
          stage: pre_process
          value_encoding: none
          name: SS_DBPGDATABASE
        - value_encoding: none
          server: ss-db-postgres
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          database: postgresql
          ordinal: 1
          source_enum: 0
          stage: post_process
          stage_enum: 2
          source: database_content_input
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          database_enum: 1
    - inputs:
        - ordinal: 1
          source_enum: 2
          source: env_var_input
          value: /opt/stonesoup/workspace/testData/mcgirk_airify/nondivergencies_merlins.txt
          stage_enum: 0
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          value_type_enum: 0
          name: NIVERNAIS_GEATAS
        - value_encoding: none
          value: "x'; SELECT * FROM Orders; -- "
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          stage_enum: 0
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/mcgirk_airify/nondivergencies_merlins.txt
          id: source
          source: file_content_input
          source_enum: 3
          stage: pre_process
        - source: database_content_input
          database_enum: 1
          database: postgresql
          stage: pre_process
          value_type: USE_CONTENTS_OF_FILE
          value: northwind
          source_enum: 0
          server: ss-db-postgres
          value_encoding: none
          stage_enum: 0
          ordinal: 2
          value_type_enum: 1
        - stage: pre_process
          value_encoding: none
          value_type_enum: 0
          ordinal: 3
          name: SS_DBPGDATABASE
          source: env_var_input
          source_enum: 2
          value: SET_DYNAMIC_DB_NAME
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
        - ordinal: 1
          stage_enum: 2
          source_enum: 0
          source: database_content_input
          value_encoding: none
          stage: post_process
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          database: postgresql
          database_enum: 1
          server: ss-db-postgres
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
  description: "Good inputs: 1) name of country for use in Sql databaseBad inputs:1) SQL argument injection 2) SQL command injection \n\n"
  benigns:
    - inputs:
        - ordinal: 1
          value_encoding: none
          source_enum: 2
          source: env_var_input
          value: /opt/stonesoup/workspace/testData/mcgirk_airify/nondivergencies_merlins.txt
          name: NIVERNAIS_GEATAS
          stage_enum: 0
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
        - stage: pre_process
          name: /opt/stonesoup/workspace/testData/mcgirk_airify/nondivergencies_merlins.txt
          source_enum: 3
          source: file_content_input
          id: source
          value: USA
          ordinal: 2
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          stage_enum: 0
        - database_enum: 1
          stage_enum: 0
          value_type: USE_CONTENTS_OF_FILE
          value_encoding: none
          stage: pre_process
          server: ss-db-postgres
          value_type_enum: 1
          database: postgresql
          value: northwind
          source_enum: 0
          ordinal: 2
          source: database_content_input
        - stage_enum: 0
          value: SET_DYNAMIC_DB_NAME
          value_type_enum: 0
          ordinal: 3
          value_type: USE_TEXT_DIRECTLY
          source: env_var_input
          value_encoding: none
          stage: pre_process
          name: SS_DBPGDATABASE
          source_enum: 2
        - value_encoding: none
          database: postgresql
          source: database_content_input
          stage: post_process
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          server: ss-db-postgres
          database_enum: 1
          ordinal: 1
          stage_enum: 2
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          source_enum: 0
    - inputs:
        - value_encoding: none
          stage_enum: 0
          source: env_var_input
          source_enum: 2
          value: /opt/stonesoup/workspace/testData/mcgirk_airify/nondivergencies_merlins.txt
          value_type_enum: 0
          name: NIVERNAIS_GEATAS
          ordinal: 1
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
        - source_enum: 3
          source: file_content_input
          stage: pre_process
          stage_enum: 0
          value_encoding: none
          id: source
          value: Germany
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          name: /opt/stonesoup/workspace/testData/mcgirk_airify/nondivergencies_merlins.txt
          ordinal: 2
        - stage: pre_process
          value_type_enum: 1
          ordinal: 2
          source: database_content_input
          database_enum: 1
          database: postgresql
          value: northwind
          stage_enum: 0
          value_encoding: none
          server: ss-db-postgres
          source_enum: 0
          value_type: USE_CONTENTS_OF_FILE
        - stage: pre_process
          stage_enum: 0
          source_enum: 2
          ordinal: 3
          value_encoding: none
          name: SS_DBPGDATABASE
          value_type: USE_TEXT_DIRECTLY
          source: env_var_input
          value_type_enum: 0
          value: SET_DYNAMIC_DB_NAME
        - database_enum: 1
          stage_enum: 2
          value_type: USE_TEXT_DIRECTLY
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          source: database_content_input
          source_enum: 0
          stage: post_process
          server: ss-db-postgres
          database: postgresql
          ordinal: 1
          value_type_enum: 0
          value_encoding: none
    - inputs:
        - ordinal: 1
          stage: pre_process
          name: NIVERNAIS_GEATAS
          value_encoding: none
          value: /opt/stonesoup/workspace/testData/mcgirk_airify/nondivergencies_merlins.txt
          value_type: USE_TEXT_DIRECTLY
          source_enum: 2
          value_type_enum: 0
          stage_enum: 0
          source: env_var_input
        - value_encoding: none
          name: /opt/stonesoup/workspace/testData/mcgirk_airify/nondivergencies_merlins.txt
          value: Finland
          source: file_content_input
          stage_enum: 0
          source_enum: 3
          value_type: USE_TEXT_DIRECTLY
          ordinal: 2
          value_type_enum: 0
          stage: pre_process
          id: source
        - database: postgresql
          source: database_content_input
          value_type: USE_CONTENTS_OF_FILE
          value_encoding: none
          ordinal: 2
          value: northwind
          value_type_enum: 1
          server: ss-db-postgres
          source_enum: 0
          stage_enum: 0
          stage: pre_process
          database_enum: 1
        - value_type_enum: 0
          value_encoding: none
          ordinal: 3
          name: SS_DBPGDATABASE
          source: env_var_input
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          source_enum: 2
          stage_enum: 0
          value: SET_DYNAMIC_DB_NAME
        - value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          stage_enum: 2
          value_type: USE_TEXT_DIRECTLY
          database: postgresql
          server: ss-db-postgres
          value_encoding: none
          stage: post_process
          database_enum: 1
          source: database_content_input
          source_enum: 0
          ordinal: 1
          value_type_enum: 0