description: "Creating test case using base program.\nAdded an environment variable read to get a key in order to read in data from shared memory.\nCompleted injection.\n"
code_complexity_features:
  - function_name: calc_bucket
    line_number: 0
    feature_group: source_taint
    feature: SHARED_MEMORY
    file_name: /tmp/tmp74HXLu_ss_testcase/src-rose/src/backend/utils/hash/dynahash.c
  - feature_group: data_type
    file_name: /tmp/tmp74HXLu_ss_testcase/src-rose/src/backend/utils/hash/dynahash.c
    function_name: calc_bucket
    line_number: 0
    feature: heap_pointer
  - file_name: /tmp/tmp74HXLu_ss_testcase/src-rose/src/backend/utils/hash/dynahash.c
    function_name: calc_bucket
    line_number: 0
    feature_group: data_flow
    feature: basic
  - file_name: /tmp/tmp74HXLu_ss_testcase/src-rose/src/backend/utils/hash/dynahash.c
    function_name: calc_bucket
    line_number: 0
    feature_group: control_flow
    feature: pointer_to_function
io_pair:
  base_inputs:
    - flags: 950
      source: shared_memory_input
      source_enum: 6
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 1
      key: 7458
      size: 28
  benigns:
    - inputs:
        - source: shared_memory_input
          value: 10
          value_type_enum: 0
          flags: 950
          source_enum: 6
          stage: pre_process
          id: source
          stage_enum: 0
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          key: 7458
          size: 28
    - inputs:
        - flags: 950
          ordinal: 1
          id: source
          size: 28
          key: 7458
          value: google.com
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          value_type_enum: 0
          stage: pre_process
          stage_enum: 0
          source_enum: 6
          source: shared_memory_input
    - inputs:
        - id: source
          value_type: USE_TEXT_DIRECTLY
          source: shared_memory_input
          stage: pre_process
          value_encoding: none
          flags: 950
          value_type_enum: 0
          source_enum: 6
          stage_enum: 0
          key: 7458
          size: 28
          ordinal: 1
          value: localhost
  description: "Read a string from the input.  Do nslookup on that string, without checking first if it has any command separators.  This allows the user to run arbitrary commands.\n\n"
  exploits:
    - inputs:
        - stage_enum: 0
          source: shared_memory_input
          size: 28
          value_type: USE_TEXT_DIRECTLY
          source_enum: 6
          flags: 950
          value: 10; ls -la
          key: 7458
          stage: pre_process
          value_encoding: none
          id: source
          ordinal: 1
          value_type_enum: 0
    - inputs:
        - key: 7458
          stage_enum: 0
          flags: 950
          source_enum: 6
          source: shared_memory_input
          id: source
          stage: pre_process
          ordinal: 1
          value: localhost; echo Hello world
          value_type: USE_TEXT_DIRECTLY
          size: 28
          value_encoding: none
          value_type_enum: 0