{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 153623,
        "version": "1.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2015-10-06",
        "language": "c",
        "author": "IARPA STONESOUP Test and Evaluation team",
        "description": "This test case implements an sprintf that uses untrusted user input without a format string. The test case takes untrusted user input and passes it to an sprintf that does not implement a format string. This allows the user to pass format strings to the test case causing it to leak sensitive data and possibly allowing an attacker to cause a buffer overflow and inject shell code. \nMetadata\n - Base program: FFmpeg\n - Source Taint: SOCKET\n - Data Type: ARRAY\n - Data Flow: INDEX_ALIAS_10\n - Control Flow: SET_JUMP_LONG_JUMP",
        "state": "bad",
        "application": "cpe:2.3:a:ffmpeg:ffmpeg:1.2.2:*:*:*:*:*:*:*",
        "dependencies": [
          "stonesoup-vm-v3.0",
          "ffmpeg-v1.2.2"
        ]
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "C-C134A-FFMP-09-ST03-DT01-DF09-CF23-01.xml"
          },
          "length": 66824,
          "sourceLanguage": "xml",
          "hashes": {
            "sha-256": "f6723a7e6785774d112c8aea04ad2895686527f8724fd2583b0e8e0454a3f58f"
          }
        },
        {
          "location": {
            "uri": "src/ffmpeg.c"
          },
          "length": 118332,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "5eb23aae91d672666b387e2abd7c770db2937c9b164cdae38bf615f240c505ef"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "134",
              "name": "Use of Externally-Controlled Format String"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-134",
          "message": {
            "text": "Use of Externally-Controlled Format String."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/ffmpeg.c",
                  "index": 1
                },
                "region": {
                  "startLine": 3240,
                  "endLine": 3244
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "134",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
