{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 501269,
        "version": "1.0.1",
        "type": "source code",
        "status": "accepted",
        "submissionDate": "2024-08-23",
        "language": "c",
        "author": "SAMATE Team",
        "description": "CWE-126: Buffer Over-read - CWE-131: Incorrect Calculation of Buffer Size",
        "state": "good",
        "dependencies": [
          "wireshark-sate6-fixed-v1.2"
        ]
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "epan/dissectors/packet-infiniband.c"
          },
          "length": 165107,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "65c5b0c6a362c603d315fc988c7bf68c768fb9cd342bbd47255ed26758a662e3"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.9",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.9.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.9.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "126",
              "name": "Buffer Over-read"
            },
            {
              "id": "131",
              "name": "Incorrect Calculation of Buffer Size"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "none",
          "message": {
            "text": "Trace lines."
          },
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "epan/dissectors/packet-infiniband.c",
                            "index": 0
                          },
                          "region": {
                            "startLine": 500
                          }
                        }
                      },
                      "taxa": [
                        {
                          "toolComponent": {
                            "name": "CWE",
                            "index": 0
                          },
                          "id": "131",
                          "index": 1
                        }
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "epan/dissectors/packet-infiniband.c",
                            "index": 0
                          },
                          "region": {
                            "startLine": 503
                          }
                        }
                      },
                      "taxa": [
                        {
                          "toolComponent": {
                            "name": "CWE",
                            "index": 0
                          },
                          "id": "131",
                          "index": 1
                        }
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "epan/dissectors/packet-infiniband.c",
                            "index": 0
                          },
                          "region": {
                            "startLine": 506
                          }
                        }
                      },
                      "taxa": [
                        {
                          "toolComponent": {
                            "name": "CWE",
                            "index": 0
                          },
                          "id": "131",
                          "index": 1
                        }
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "epan/dissectors/packet-infiniband.c",
                            "index": 0
                          },
                          "region": {
                            "startLine": 509
                          }
                        }
                      },
                      "taxa": [
                        {
                          "toolComponent": {
                            "name": "CWE",
                            "index": 0
                          },
                          "id": "131",
                          "index": 1
                        }
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "epan/dissectors/packet-infiniband.c",
                            "index": 0
                          },
                          "region": {
                            "startLine": 512
                          }
                        }
                      },
                      "taxa": [
                        {
                          "toolComponent": {
                            "name": "CWE",
                            "index": 0
                          },
                          "id": "131",
                          "index": 1
                        }
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "epan/dissectors/packet-infiniband.c",
                            "index": 0
                          },
                          "region": {
                            "startLine": 515
                          }
                        }
                      },
                      "taxa": [
                        {
                          "toolComponent": {
                            "name": "CWE",
                            "index": 0
                          },
                          "id": "131",
                          "index": 1
                        }
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "epan/dissectors/packet-infiniband.c",
                            "index": 0
                          },
                          "region": {
                            "startLine": 518
                          }
                        }
                      },
                      "taxa": [
                        {
                          "toolComponent": {
                            "name": "CWE",
                            "index": 0
                          },
                          "id": "131",
                          "index": 1
                        }
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "epan/dissectors/packet-infiniband.c",
                            "index": 0
                          },
                          "region": {
                            "startLine": 521
                          }
                        }
                      },
                      "taxa": [
                        {
                          "toolComponent": {
                            "name": "CWE",
                            "index": 0
                          },
                          "id": "131",
                          "index": 1
                        }
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "epan/dissectors/packet-infiniband.c",
                            "index": 0
                          },
                          "region": {
                            "startLine": 524
                          }
                        }
                      },
                      "taxa": [
                        {
                          "toolComponent": {
                            "name": "CWE",
                            "index": 0
                          },
                          "id": "131",
                          "index": 1
                        }
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "epan/dissectors/packet-infiniband.c",
                            "index": 0
                          },
                          "region": {
                            "startLine": 527
                          }
                        }
                      },
                      "taxa": [
                        {
                          "toolComponent": {
                            "name": "CWE",
                            "index": 0
                          },
                          "id": "131",
                          "index": 1
                        }
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "epan/dissectors/packet-infiniband.c",
                            "index": 0
                          },
                          "region": {
                            "startLine": 530
                          }
                        }
                      },
                      "taxa": [
                        {
                          "toolComponent": {
                            "name": "CWE",
                            "index": 0
                          },
                          "id": "131",
                          "index": 1
                        }
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "epan/dissectors/packet-infiniband.c",
                            "index": 0
                          },
                          "region": {
                            "startLine": 533
                          }
                        }
                      },
                      "taxa": [
                        {
                          "toolComponent": {
                            "name": "CWE",
                            "index": 0
                          },
                          "id": "131",
                          "index": 1
                        }
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "epan/dissectors/packet-infiniband.c",
                            "index": 0
                          },
                          "region": {
                            "startLine": 581
                          }
                        }
                      },
                      "taxa": [

                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "epan/dissectors/packet-infiniband.c",
                            "index": 0
                          },
                          "region": {
                            "startLine": 583
                          }
                        }
                      },
                      "taxa": [
                        {
                          "toolComponent": {
                            "name": "CWE",
                            "index": 0
                          },
                          "id": "126",
                          "index": 0
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ],
          "kind": "pass"
        }
      ]
    }
  ]
}
