io_pair:
  benigns:
    - inputs:
        - key: 5950
          ordinal: 1
          size: 19
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          flags: 950
          id: source
          stage: pre_process
          source: shared_memory_input
          value_encoding: none
          source_enum: 6
          stage_enum: 0
          value: exampleofgoodinput
    - inputs:
        - flags: 950
          size: 19
          stage_enum: 0
          stage: pre_process
          source_enum: 6
          source: shared_memory_input
          ordinal: 1
          id: source
          key: 5950
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          value: abcd12345ABCDE
    - inputs:
        - id: source
          key: 5950
          source_enum: 6
          ordinal: 1
          stage_enum: 0
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          size: 19
          flags: 950
          value: R0G3RR4881T
          stage: pre_process
          source: shared_memory_input
  exploits:
    - inputs:
        - ordinal: 1
          id: source
          value_encoding: none
          size: 19
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          flags: 950
          source: shared_memory_input
          value: "{a+b|c+d}"
          source_enum: 6
          stage_enum: 0
          key: 5950
    - inputs:
        - size: 19
          stage_enum: 0
          ordinal: 1
          value_type_enum: 0
          flags: 950
          stage: pre_process
          value: "!a*b(c*d-1)"
          key: 5950
          source: shared_memory_input
          id: source
          source_enum: 6
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
  base_inputs:
    - stage: pre_process
      source: shared_memory_input
      source_enum: 6
      stage_enum: 0
      id: source
      ordinal: 1
      key: 5950
      size: 19
      flags: 950
  description: "Good input:1) environment variable contains only alphanumeric charactersBad input:1) environment variable contains * or -.  + causes infinte loop\n\n"
code_complexity_features:
  - file_name: /tmp/tmpTOmqtj_ss_testcase/src-rose/crypto/evp/e_camellia.c
    function_name: EVP_camellia_192_cbc
    line_number: 0
    feature_group: source_taint
    feature: SHARED_MEMORY
  - file_name: /tmp/tmpTOmqtj_ss_testcase/src-rose/crypto/evp/e_camellia.c
    function_name: EVP_camellia_192_cbc
    line_number: 0
    feature_group: data_type
    feature: union
  - file_name: /tmp/tmpTOmqtj_ss_testcase/src-rose/crypto/evp/e_camellia.c
    function_name: EVP_camellia_192_cbc
    line_number: 0
    feature_group: data_flow
    feature: address_as_constant
  - function_name: soaking_smitt
    line_number: 0
    feature_group: control_flow
    feature: pointer_to_function
    file_name: /tmp/tmpTOmqtj_ss_testcase/src-rose/crypto/evp/e_camellia.c
description: "Creating test case using base program.\nAdded an environment variable read to get a key in order to read in data from shared memory.\nCompleted injection.\n"