description: "Creating test case using base program.\nAdded an environment variable read to the function definition.\nCompleted injection.\n"
io_pair:
  base_inputs:
    - source: env_var_input
      source_enum: 2
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 1
      name: RESYNCHRONIZE_BEEVES
  description: "Read a string from the input.  Check first if it has any command separators and then run it though a URL decoding algorithm.  Then use this string to perform an nslookup by appending it to the end of the command. This allows the user to run arbitrary commands by suplying command separators encoded in url encoding.\n\n"
  benigns:
    - inputs:
        - value_encoding: none
          stage: pre_process
          id: source
          ordinal: 1
          stage_enum: 0
          source_enum: 2
          value: 10
          value_type: USE_TEXT_DIRECTLY
          source: env_var_input
          value_type_enum: 0
          name: RESYNCHRONIZE_BEEVES
    - inputs:
        - source_enum: 2
          source: env_var_input
          value_encoding: none
          value: google.com
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          id: source
          name: RESYNCHRONIZE_BEEVES
          stage_enum: 0
          stage: pre_process
          ordinal: 1
    - inputs:
        - stage: pre_process
          stage_enum: 0
          ordinal: 1
          name: RESYNCHRONIZE_BEEVES
          value: localhost
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          value_type_enum: 0
          id: source
          source: env_var_input
          source_enum: 2
  exploits:
    - inputs:
        - value: 10%20%3B%20ls -la
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          source_enum: 2
          source: env_var_input
          value_type_enum: 0
          name: RESYNCHRONIZE_BEEVES
          stage: pre_process
          stage_enum: 0
          id: source
          value_encoding: none
    - inputs:
        - value: localhost%20%26%20echo Hello world
          source: env_var_input
          source_enum: 2
          ordinal: 1
          stage: pre_process
          name: RESYNCHRONIZE_BEEVES
          id: source
          value_encoding: none
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
code_complexity_features:
  - file_name: /tmp/tmpTVuc18_ss_testcase/src-rose/app/base/tile-manager.c
    function_name: tile_manager_get_tile_coordinates
    line_number: 0
    feature_group: source_taint
    feature: ENVIRONMENT_VARIABLE
  - file_name: /tmp/tmpTVuc18_ss_testcase/src-rose/app/base/tile-manager.c
    function_name: tile_manager_get_tile_coordinates
    line_number: 0
    feature_group: data_type
    feature: union
  - file_name: /tmp/tmpTVuc18_ss_testcase/src-rose/app/base/tile-manager.c
    function_name: tile_manager_get_tile_coordinates
    line_number: 0
    feature_group: data_flow
    feature: basic
  - file_name: /tmp/tmpTVuc18_ss_testcase/src-rose/app/base/tile-manager.c
    function_name: tile_manager_get_tile_coordinates
    line_number: 0
    feature_group: control_flow
    feature: sequence