io_pair:
  base_inputs:
    - source: env_var_input
      source_enum: 2
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 1
      name: GNOMOLOGIC_ETHANE
  description: "Read a string from the input.  Perform a find path -iname input.If input contains arguments such as -exec with a \\; ending the command, a user can insert other commands instead of just find\n\n"
  benigns:
    - inputs:
        - source_enum: 2
          stage: pre_process
          source: env_var_input
          stage_enum: 0
          name: GNOMOLOGIC_ETHANE
          id: source
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          value: "\"file.*\""
          value_encoding: none
          value_type_enum: 0
    - inputs:
        - ordinal: 1
          name: GNOMOLOGIC_ETHANE
          value: filename.txt
          source_enum: 2
          value_type: USE_TEXT_DIRECTLY
          source: env_var_input
          stage_enum: 0
          id: source
          stage: pre_process
          value_type_enum: 0
          value_encoding: none
    - inputs:
        - value_encoding: none
          value_type_enum: 0
          value: "\"*\""
          name: GNOMOLOGIC_ETHANE
          ordinal: 1
          id: source
          source: env_var_input
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          source_enum: 2
          stage_enum: 0
  exploits:
    - inputs:
        - value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          value: "\"*\" -exec cat /etc/passwd \\;"
          source: env_var_input
          stage_enum: 0
          stage: pre_process
          ordinal: 1
          id: source
          source_enum: 2
          name: GNOMOLOGIC_ETHANE
          value_encoding: none
        - source: file_content_input
          ordinal: 2
          stage_enum: 0
          stage: pre_process
          source_enum: 3
          name: /opt/stonesoup/workspace/testData/temp/file.txt
    - inputs:
        - stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          source_enum: 2
          id: source
          value_type_enum: 0
          source: env_var_input
          stage_enum: 0
          name: GNOMOLOGIC_ETHANE
          value_encoding: none
          ordinal: 1
          value: "\"*\" -exec netstat -an \\;"
        - source_enum: 3
          stage_enum: 0
          stage: pre_process
          source: file_content_input
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/temp/file.txt
description: "Creating test case using base program.\nAdded an environment variable read to the function definition.\nCompleted injection.\n"
code_complexity_features:
  - file_name: /tmp/tmpX8pweM_ss_testcase/src-rose/src/backend/access/heap/heapam.c
    function_name: heapgettup
    line_number: 0
    feature_group: source_taint
    feature: ENVIRONMENT_VARIABLE
  - file_name: /tmp/tmpX8pweM_ss_testcase/src-rose/src/backend/access/heap/heapam.c
    function_name: heapgettup
    line_number: 0
    feature_group: data_type
    feature: struct
  - file_name: /tmp/tmpX8pweM_ss_testcase/src-rose/src/backend/access/heap/heapam.c
    function_name: heapgettup
    line_number: 0
    feature_group: data_flow
    feature: address_as_linear_expression
  - file_name: /tmp/tmpX8pweM_ss_testcase/src-rose/src/backend/access/heap/heapam.c
    function_name: heapgettup
    line_number: 0
    feature_group: control_flow
    feature: interprocedural_50