{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 156215,
        "version": "1.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2015-10-06",
        "language": "java",
        "author": "IARPA STONESOUP Test and Evaluation team",
        "description": "This test creates a connection to the PGSQL database,\n and creates a query string based on data in an environment\n variable. This data is not checked for special elements, however, and\n it is possible to construct a query string that performs unexpected\n data retrievals or modifications.\nMetadata\n - Base program: Apache POI\n - Source Taint: FILE_CONTENTS\n - Data Type: VOID_POINTER\n - Data Flow: BASIC\n - Control Flow: INTERCASS_10",
        "state": "bad",
        "application": "cpe:2.3:a:apache:poi:3.9:*:*:*:*:*:*:*",
        "dependencies": [
          "stonesoup-vm-v3.0",
          "apache-poi-v3.9"
        ]
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "J-C089D-POIX-09-ST02-DT03-DF11-CF06-01.xml"
          },
          "length": 61284,
          "sourceLanguage": "xml",
          "hashes": {
            "sha-256": "e5fb4458ab66d07946ca5f9bfd39ea31d3978563ff55a028736b69e1585d50c5"
          }
        },
        {
          "location": {
            "uri": "src/src/java/org/apache/poi/poifs/storage/DataInputBlock.java"
          },
          "length": 15579,
          "sourceLanguage": "java",
          "hashes": {
            "sha-256": "ba5205548d836a313b106242d1afc23c990247a62b9ab92e9f4982d25c4fb282"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "89",
              "name": "Improper Neutralization of Special Elements used in an SQL Command ('SQL Injection')"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-89",
          "message": {
            "text": "Improper Neutralization of Special Elements used in an SQL Command ('SQL Injection')."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/src/java/org/apache/poi/poifs/storage/DataInputBlock.java",
                  "index": 1
                },
                "region": {
                  "startLine": 396,
                  "endLine": 400
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "89",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
