io_pair:
  base_inputs:
    - source: socket_input
      source_enum: 5
      stage: co_process
      stage_enum: 1
      id: source
      ordinal: 1
      address: ss-localhost
      port: 8887
  exploits:
    - inputs:
        - ordinal: 1
          value_encoding: none
          value: 10%20%3B%20ls -la
          source_enum: 5
          source: socket_input
          stage_enum: 1
          stage: co_process
          address: ss-localhost
          id: source
          port: 8887
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
    - inputs:
        - source_enum: 5
          stage: co_process
          source: socket_input
          id: source
          value_type_enum: 0
          stage_enum: 1
          ordinal: 1
          address: ss-localhost
          port: 8887
          value_encoding: none
          value: localhost%20%26%20echo Hello world
          value_type: USE_TEXT_DIRECTLY
  benigns:
    - inputs:
        - value_type_enum: 0
          value: 10
          stage: co_process
          stage_enum: 1
          port: 8887
          id: source
          address: ss-localhost
          ordinal: 1
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          source: socket_input
          source_enum: 5
    - inputs:
        - address: ss-localhost
          id: source
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          source_enum: 5
          value_type_enum: 0
          source: socket_input
          stage_enum: 1
          stage: co_process
          ordinal: 1
          value: google.com
          port: 8887
    - inputs:
        - stage: co_process
          source_enum: 5
          id: source
          stage_enum: 1
          source: socket_input
          value_encoding: none
          port: 8887
          value_type_enum: 0
          ordinal: 1
          value: localhost
          address: ss-localhost
          value_type: USE_TEXT_DIRECTLY
  description: "Read a string from the input.  Check first if it has any command separators and then run it though a URL decoding algorithm.  Then use this string to perform an nslookup by appending it to the end of the command. This allows the user to run arbitrary commands by suplying command separators encoded in url encoding.\n\n"
description: "Creating test case using base program.\nAdded a Socket Server to accept communication from untrusted source.\nCompleted injection.\n"
code_complexity_features:
  - feature_group: source_taint
    feature: SOCKET
    file_name: /tmp/tmpR__ZIZ_ss_testcase/src-rose/subversion/libsvn_subr/cmdline.c
    function_name: stonesoup_handle_taint
    line_number: 0
  - file_name: /tmp/tmpR__ZIZ_ss_testcase/src-rose/subversion/libsvn_subr/cmdline.c
    feature_group: data_type
    function_name: stonesoup_handle_taint
    line_number: 0
    feature: array
  - feature_group: data_flow
    feature: address_as_constant
    file_name: /tmp/tmpR__ZIZ_ss_testcase/src-rose/subversion/libsvn_subr/cmdline.c
    function_name: stonesoup_handle_taint
    line_number: 0
  - file_name: /tmp/tmpR__ZIZ_ss_testcase/src-rose/subversion/libsvn_subr/cmdline.c
    function_name: ocyroe_bewhiten
    line_number: 0
    feature_group: control_flow
    feature: unconditional_jump