description: "Creating test case using base program.\nAdded a Socket Server to accept communication from untrusted source.\nCompleted injection.\n"
io_pair:
  benigns:
    - inputs:
        - stage: co_process
          stage_enum: 1
          source_enum: 5
          address: ss-localhost
          value: FF
          id: source
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          port: 8887
          value_encoding: none
          value_type_enum: 0
          source: socket_input
    - inputs:
        - value: 20
          ordinal: 1
          source_enum: 5
          port: 8887
          address: ss-localhost
          stage_enum: 1
          stage: co_process
          value_type: USE_TEXT_DIRECTLY
          id: source
          value_encoding: none
          value_type_enum: 0
          source: socket_input
    - inputs:
        - source: socket_input
          port: 8887
          ordinal: 1
          value: 1
          value_encoding: none
          stage: co_process
          source_enum: 5
          id: source
          stage_enum: 1
          address: ss-localhost
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
  description: "Read an unsigned hex int from the input.  If unsigned is > FFFF, do nothing. Otherwise, open that many files for writing, without closing the file handles.  Output if any of the opens fail. The opens will fail if we try to open more than 1021 files.\n\n"
  base_inputs:
    - source: socket_input
      source_enum: 5
      stage: co_process
      stage_enum: 1
      id: source
      ordinal: 1
      address: ss-localhost
      port: 8887
  exploits:
    - inputs:
        - address: ss-localhost
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          source_enum: 5
          source: socket_input
          stage_enum: 1
          stage: co_process
          id: source
          value_type_enum: 0
          port: 8887
          value: FFF
          value_encoding: none
    - inputs:
        - source_enum: 5
          stage_enum: 1
          source: socket_input
          value_type: USE_TEXT_DIRECTLY
          id: source
          port: 8887
          stage: co_process
          address: ss-localhost
          ordinal: 1
          value_encoding: none
          value: FFFF
          value_type_enum: 0
code_complexity_features:
  - function_name: pgstat_clear_snapshot
    line_number: 0
    feature_group: control_flow
    file_name: /tmp/tmpoLyevE_ss_testcase/src-rose/src/backend/postmaster/pgstat.c
    feature: callback
  - file_name: /tmp/tmpoLyevE_ss_testcase/src-rose/src/backend/postmaster/pgstat.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: source_taint
    feature: SOCKET
  - file_name: /tmp/tmpoLyevE_ss_testcase/src-rose/src/backend/postmaster/pgstat.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: data_type
    feature: typedef
  - file_name: /tmp/tmpoLyevE_ss_testcase/src-rose/src/backend/postmaster/pgstat.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: data_flow
    feature: address_as_nonlinear_expression