io_pair:
  benigns:
    - inputs:
        - source_enum: 6
          key: 4036
          source: shared_memory_input
          flags: 950
          size: 29
          value_type_enum: 0
          value_encoding: none
          value: AAA
          value_type: USE_TEXT_DIRECTLY
          id: source
          stage_enum: 0
          stage: pre_process
          ordinal: 1
    - inputs:
        - ordinal: 1
          source_enum: 6
          stage_enum: 0
          stage: pre_process
          value_encoding: none
          size: 29
          value: Hellowworld
          source: shared_memory_input
          key: 4036
          id: source
          value_type: USE_TEXT_DIRECTLY
          flags: 950
          value_type_enum: 0
    - inputs:
        - source: shared_memory_input
          stage_enum: 0
          value_encoding: none
          stage: pre_process
          source_enum: 6
          ordinal: 1
          id: source
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          key: 4036
          flags: 950
          size: 29
          value: Goodbyecruelworld
  exploits:
    - inputs:
        - flags: 950
          size: 29
          value_type: USE_TEXT_DIRECTLY
          source_enum: 6
          key: 4036
          source: shared_memory_input
          stage_enum: 0
          stage: pre_process
          ordinal: 1
          id: source
          value_encoding: none
          value: AAAAA.AAAAAAAA
          value_type_enum: 0
    - inputs:
        - value_type: USE_TEXT_DIRECTLY
          source_enum: 6
          stage_enum: 0
          flags: 950
          key: 4036
          stage: pre_process
          ordinal: 1
          size: 29
          source: shared_memory_input
          id: source
          value: This statement will break it
          value_encoding: none
          value_type_enum: 0
  description: "Infinite Loop that checks each character of input and if it is ascii val 48 or higher, updates the exit counter.  Otherwise it doesn't, resulting in an infinite loop\n\n"
  base_inputs:
    - source: shared_memory_input
      source_enum: 6
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 1
      key: 4036
      size: 29
      flags: 950
code_complexity_features:
  - feature_group: source_taint
    function_name: CRYPTO_add_lock
    line_number: 0
    feature: SHARED_MEMORY
    file_name: /tmp/tmpEiPoJ9_ss_testcase/src-rose/crypto/cryptlib.c
  - file_name: /tmp/tmpEiPoJ9_ss_testcase/src-rose/crypto/cryptlib.c
    function_name: CRYPTO_add_lock
    line_number: 0
    feature_group: data_type
    feature: union
  - file_name: /tmp/tmpEiPoJ9_ss_testcase/src-rose/crypto/cryptlib.c
    function_name: CRYPTO_add_lock
    line_number: 0
    feature_group: data_flow
    feature: index_alias_1
  - feature_group: control_flow
    file_name: /tmp/tmpEiPoJ9_ss_testcase/src-rose/crypto/cryptlib.c
    function_name: CRYPTO_add_lock
    line_number: 0
    feature: indirectly_recursive
description: "Creating test case using base program.\nAdded an environment variable read to get a key in order to read in data from shared memory.\nCompleted injection.\n"