code_complexity_features:
  - file_name: /tmp/tmpIQ2_mS_ss_testcase/src-rose/crypto/mem_dbg.c
    function_name: app_info_hash
    line_number: 0
    feature_group: source_taint
    feature: ENVIRONMENT_VARIABLE
  - file_name: /tmp/tmpIQ2_mS_ss_testcase/src-rose/crypto/mem_dbg.c
    feature_group: data_type
    function_name: app_info_hash
    line_number: 0
    feature: array
  - file_name: /tmp/tmpIQ2_mS_ss_testcase/src-rose/crypto/mem_dbg.c
    function_name: app_info_hash
    line_number: 0
    feature_group: data_flow
    feature: basic
  - file_name: /tmp/tmpIQ2_mS_ss_testcase/src-rose/crypto/mem_dbg.c
    function_name: app_info_hash
    line_number: 0
    feature_group: control_flow
    feature: set_jump_long_jump
io_pair:
  benigns:
    - inputs:
        - ordinal: 1
          value: USA
          name: BALANDRA_CONUNDRUM
          value_encoding: none
          value_type_enum: 0
          stage_enum: 0
          id: source
          stage: pre_process
          source_enum: 2
          source: env_var_input
          value_type: USE_TEXT_DIRECTLY
        - database_enum: 1
          ordinal: 2
          stage_enum: 0
          server: ss-db-postgres
          value_encoding: none
          source_enum: 0
          value: northwind
          source: database_content_input
          value_type_enum: 1
          stage: pre_process
          value_type: USE_CONTENTS_OF_FILE
          database: postgresql
        - stage_enum: 0
          source: env_var_input
          name: SS_DBPGDATABASE
          stage: pre_process
          ordinal: 3
          value: SET_DYNAMIC_DB_NAME
          source_enum: 2
          value_encoding: none
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
        - value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          stage_enum: 2
          server: ss-db-postgres
          source: database_content_input
          database: postgresql
          ordinal: 1
          source_enum: 0
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          stage: post_process
          database_enum: 1
          value_type_enum: 0
    - inputs:
        - stage_enum: 0
          stage: pre_process
          source_enum: 2
          value: Germany
          ordinal: 1
          source: env_var_input
          id: source
          name: BALANDRA_CONUNDRUM
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          value_type_enum: 0
        - value: northwind
          server: ss-db-postgres
          database: postgresql
          stage_enum: 0
          stage: pre_process
          source_enum: 0
          value_type_enum: 1
          database_enum: 1
          value_encoding: none
          source: database_content_input
          value_type: USE_CONTENTS_OF_FILE
          ordinal: 2
        - source_enum: 2
          source: env_var_input
          value_type_enum: 0
          stage: pre_process
          value_encoding: none
          value: SET_DYNAMIC_DB_NAME
          name: SS_DBPGDATABASE
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          ordinal: 3
        - value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          database: postgresql
          value_type_enum: 0
          stage_enum: 2
          server: ss-db-postgres
          value_type: USE_TEXT_DIRECTLY
          stage: post_process
          database_enum: 1
          ordinal: 1
          value_encoding: none
          source: database_content_input
          source_enum: 0
    - inputs:
        - name: BALANDRA_CONUNDRUM
          stage: pre_process
          source: env_var_input
          source_enum: 2
          id: source
          value_encoding: none
          ordinal: 1
          value: Finland
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
        - database: postgresql
          value_encoding: none
          database_enum: 1
          ordinal: 2
          stage: pre_process
          value: northwind
          server: ss-db-postgres
          value_type: USE_CONTENTS_OF_FILE
          stage_enum: 0
          source_enum: 0
          source: database_content_input
          value_type_enum: 1
        - stage: pre_process
          value: SET_DYNAMIC_DB_NAME
          ordinal: 3
          stage_enum: 0
          name: SS_DBPGDATABASE
          value_type: USE_TEXT_DIRECTLY
          source: env_var_input
          source_enum: 2
          value_encoding: none
          value_type_enum: 0
        - value_type_enum: 0
          database_enum: 1
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          source_enum: 0
          database: postgresql
          server: ss-db-postgres
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          stage: post_process
          value_encoding: none
          source: database_content_input
          stage_enum: 2
  base_inputs:
    - source: env_var_input
      source_enum: 2
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 1
      name: BALANDRA_CONUNDRUM
  description: "Good inputs: 1) name of country for use in Sql databaseBad inputs:1) SQL argument injection 2) SQL command injection \n\n"
  exploits:
    - inputs:
        - source: env_var_input
          value_type_enum: 0
          stage: pre_process
          value: x' or 'x'='x
          value_type: USE_TEXT_DIRECTLY
          source_enum: 2
          stage_enum: 0
          ordinal: 1
          id: source
          name: BALANDRA_CONUNDRUM
          value_encoding: none
        - ordinal: 2
          value_type_enum: 1
          value_type: USE_CONTENTS_OF_FILE
          stage: pre_process
          stage_enum: 0
          value_encoding: none
          source_enum: 0
          value: northwind
          database_enum: 1
          source: database_content_input
          database: postgresql
          server: ss-db-postgres
        - stage_enum: 0
          value_encoding: none
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          ordinal: 3
          stage: pre_process
          source_enum: 2
          value: SET_DYNAMIC_DB_NAME
          name: SS_DBPGDATABASE
          source: env_var_input
        - source_enum: 0
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 2
          value_encoding: none
          ordinal: 1
          source: database_content_input
          stage: post_process
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          value_type_enum: 0
          database: postgresql
          server: ss-db-postgres
          database_enum: 1
    - inputs:
        - value_encoding: none
          source_enum: 2
          id: source
          stage_enum: 0
          ordinal: 1
          source: env_var_input
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          name: BALANDRA_CONUNDRUM
          value: "x'; SELECT * FROM Orders; -- "
          value_type_enum: 0
        - source: database_content_input
          value: northwind
          value_encoding: none
          stage: pre_process
          server: ss-db-postgres
          stage_enum: 0
          value_type: USE_CONTENTS_OF_FILE
          database_enum: 1
          value_type_enum: 1
          database: postgresql
          source_enum: 0
          ordinal: 2
        - source: env_var_input
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          stage_enum: 0
          value_encoding: none
          ordinal: 3
          value_type_enum: 0
          source_enum: 2
          name: SS_DBPGDATABASE
          value: SET_DYNAMIC_DB_NAME
        - stage_enum: 2
          database_enum: 1
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          source: database_content_input
          server: ss-db-postgres
          ordinal: 1
          source_enum: 0
          stage: post_process
          value_encoding: none
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          database: postgresql
description: "Creating test case using base program.\nAdded an environment variable read to the function definition.\nCompleted injection.\n"