code_complexity_features:
  - file_name: /tmp/tmptQ5SSK_ss_testcase/src-rose/crypto/conf/conf_mod.c
    function_name: CONF_modules_unload
    line_number: 0
    feature_group: source_taint
    feature: FILE_CONTENTS
  - function_name: CONF_modules_unload
    file_name: /tmp/tmptQ5SSK_ss_testcase/src-rose/crypto/conf/conf_mod.c
    line_number: 0
    feature_group: data_type
    feature: heap_pointer
  - file_name: /tmp/tmptQ5SSK_ss_testcase/src-rose/crypto/conf/conf_mod.c
    function_name: CONF_modules_unload
    line_number: 0
    feature_group: data_flow
    feature: buffer_address_array_index
  - function_name: CONF_modules_unload
    line_number: 0
    feature: interprocedural_2
    feature_group: control_flow
    file_name: /tmp/tmptQ5SSK_ss_testcase/src-rose/crypto/conf/conf_mod.c
description: "Creating test case using base program.\nAdded an environment variable read to get a filename to read in the file contents using an fread operation within the function\nCompleted injection.\n"
io_pair:
  exploits:
    - inputs:
        - source_enum: 2
          stage: pre_process
          value: /opt/stonesoup/workspace/testData/egeran_unfele/agapanthus_threeness.txt
          source: env_var_input
          stage_enum: 0
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          value_type_enum: 0
          name: CUMBRANCE_PETROSAL
        - source_enum: 3
          name: /opt/stonesoup/workspace/testData/egeran_unfele/agapanthus_threeness.txt
          id: source
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          ordinal: 2
          value_type_enum: 0
          stage_enum: 0
          value_encoding: none
          source: file_content_input
          value: x' or 'x'='x
        - value: northwind
          stage: pre_process
          source_enum: 0
          database: mysql
          source: database_content_input
          value_encoding: none
          value_type_enum: 1
          stage_enum: 0
          database_enum: 0
          server: ss-db-mysql
          ordinal: 2
          value_type: USE_CONTENTS_OF_FILE
        - stage: pre_process
          source: env_var_input
          value: SET_DYNAMIC_DB_NAME
          value_encoding: none
          source_enum: 2
          stage_enum: 0
          value_type_enum: 0
          name: SS_DBMYSQLDATABASE
          value_type: USE_TEXT_DIRECTLY
          ordinal: 3
        - server: ss-db-mysql
          database: mysql
          value_type_enum: 0
          database_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          source: database_content_input
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          source_enum: 0
          stage: post_process
          ordinal: 1
          stage_enum: 2
    - inputs:
        - ordinal: 1
          stage_enum: 0
          value: /opt/stonesoup/workspace/testData/egeran_unfele/agapanthus_threeness.txt
          source: env_var_input
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          value_type_enum: 0
          name: CUMBRANCE_PETROSAL
          source_enum: 2
        - value: "x'; Select * from Orders; -- "
          source: file_content_input
          stage_enum: 0
          stage: pre_process
          ordinal: 2
          source_enum: 3
          value_encoding: none
          id: source
          name: /opt/stonesoup/workspace/testData/egeran_unfele/agapanthus_threeness.txt
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
        - value_type: USE_CONTENTS_OF_FILE
          value: northwind
          stage_enum: 0
          stage: pre_process
          source: database_content_input
          value_type_enum: 1
          source_enum: 0
          database: mysql
          server: ss-db-mysql
          value_encoding: none
          ordinal: 2
          database_enum: 0
        - value: SET_DYNAMIC_DB_NAME
          stage_enum: 0
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          ordinal: 3
          value_type_enum: 0
          source: env_var_input
          source_enum: 2
          name: SS_DBMYSQLDATABASE
          stage: pre_process
        - stage: post_process
          source: database_content_input
          stage_enum: 2
          source_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          value_type_enum: 0
          database_enum: 0
          database: mysql
          server: ss-db-mysql
          ordinal: 1
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
  benigns:
    - inputs:
        - value_type_enum: 0
          name: CUMBRANCE_PETROSAL
          value: /opt/stonesoup/workspace/testData/egeran_unfele/agapanthus_threeness.txt
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          stage_enum: 0
          stage: pre_process
          source: env_var_input
          source_enum: 2
        - value: USA
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/egeran_unfele/agapanthus_threeness.txt
          stage: pre_process
          id: source
          source: file_content_input
          stage_enum: 0
          source_enum: 3
          value_encoding: none
        - value_type: USE_CONTENTS_OF_FILE
          value_type_enum: 1
          source_enum: 0
          value: northwind
          database_enum: 0
          stage_enum: 0
          server: ss-db-mysql
          database: mysql
          value_encoding: none
          ordinal: 2
          stage: pre_process
          source: database_content_input
        - stage: pre_process
          source_enum: 2
          value: SET_DYNAMIC_DB_NAME
          stage_enum: 0
          name: SS_DBMYSQLDATABASE
          value_encoding: none
          ordinal: 3
          source: env_var_input
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
        - value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          stage_enum: 2
          stage: post_process
          database: mysql
          source: database_content_input
          database_enum: 0
          source_enum: 0
          server: ss-db-mysql
          value_encoding: none
          value_type_enum: 0
    - inputs:
        - name: CUMBRANCE_PETROSAL
          stage: pre_process
          source_enum: 2
          stage_enum: 0
          value: /opt/stonesoup/workspace/testData/egeran_unfele/agapanthus_threeness.txt
          value_encoding: none
          source: env_var_input
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
        - value_type: USE_TEXT_DIRECTLY
          id: source
          value: Germany
          value_encoding: none
          value_type_enum: 0
          stage: pre_process
          ordinal: 2
          source: file_content_input
          stage_enum: 0
          name: /opt/stonesoup/workspace/testData/egeran_unfele/agapanthus_threeness.txt
          source_enum: 3
        - stage: pre_process
          stage_enum: 0
          database: mysql
          server: ss-db-mysql
          ordinal: 2
          source_enum: 0
          value_type_enum: 1
          database_enum: 0
          source: database_content_input
          value_encoding: none
          value: northwind
          value_type: USE_CONTENTS_OF_FILE
        - source: env_var_input
          name: SS_DBMYSQLDATABASE
          value_type_enum: 0
          value_encoding: none
          ordinal: 3
          stage: pre_process
          stage_enum: 0
          source_enum: 2
          value_type: USE_TEXT_DIRECTLY
          value: SET_DYNAMIC_DB_NAME
        - ordinal: 1
          database_enum: 0
          stage_enum: 2
          value_encoding: none
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          database: mysql
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          source_enum: 0
          server: ss-db-mysql
          source: database_content_input
          stage: post_process
    - inputs:
        - stage_enum: 0
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value: /opt/stonesoup/workspace/testData/egeran_unfele/agapanthus_threeness.txt
          value_type_enum: 0
          ordinal: 1
          name: CUMBRANCE_PETROSAL
          stage: pre_process
          source: env_var_input
          source_enum: 2
        - value: Finland
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          stage_enum: 0
          source_enum: 3
          stage: pre_process
          name: /opt/stonesoup/workspace/testData/egeran_unfele/agapanthus_threeness.txt
          ordinal: 2
          id: source
          source: file_content_input
        - value_type_enum: 1
          stage_enum: 0
          ordinal: 2
          database: mysql
          source: database_content_input
          server: ss-db-mysql
          value_type: USE_CONTENTS_OF_FILE
          database_enum: 0
          source_enum: 0
          value_encoding: none
          value: northwind
          stage: pre_process
        - source_enum: 2
          stage_enum: 0
          value: SET_DYNAMIC_DB_NAME
          stage: pre_process
          ordinal: 3
          value_encoding: none
          source: env_var_input
          value_type: USE_TEXT_DIRECTLY
          name: SS_DBMYSQLDATABASE
          value_type_enum: 0
        - value_type_enum: 0
          database: mysql
          source_enum: 0
          database_enum: 0
          ordinal: 1
          stage: post_process
          stage_enum: 2
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          source: database_content_input
          value_encoding: none
          server: ss-db-mysql
          value_type: USE_TEXT_DIRECTLY
  description: "Good inputs: 1) name of country for use in Sql databaseBad inputs:1) SQL argument injection 2) SQL command injection \n\n"
  base_inputs:
    - source: env_var_input
      source_enum: 2
      stage: pre_process
      stage_enum: 0
      value: /opt/stonesoup/workspace/testData/egeran_unfele/agapanthus_threeness.txt
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
      value_type_enum: 0
      ordinal: 1
      name: CUMBRANCE_PETROSAL
    - source: file_content_input
      source_enum: 3
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 2
      name: /opt/stonesoup/workspace/testData/egeran_unfele/agapanthus_threeness.txt