{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 1292,
        "version": "1.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2006-01-24",
        "language": "c",
        "author": "MIT",
        "description": "SIG-BUG: CA-1999-14.\nPatched version.\nFrom MIT benchmarks (models/bind/b2) \nA buffer overflow caused by improper handling of SIG records\nPatched file: sig-ok.c \nPatched line number: 538",
        "state": "good",
        "pairs": [
          "1291-v1.0.0"
        ]
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "src/create_msg_file.c"
          },
          "length": 5028,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "a36f2f83d051546a5240c7002295bf84cfdebe5be472082f5657d0df858e1b0f"
          }
        },
        {
          "location": {
            "uri": "src/include/ns_defs.h"
          },
          "length": 12580,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "06d680bf8fa6e3ac28ca770c1af65ce878118f2b2e343852c0eb93239b512320"
          }
        },
        {
          "location": {
            "uri": "src/sig-ok.c"
          },
          "length": 16064,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "d84076cbc46fe5338cbe8dc2a926c1e2ec48ab3f1c2735ea81e94024e800c0c4"
          }
        },
        {
          "location": {
            "uri": "src/test.c"
          },
          "length": 2739,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "a3401b7481b468c05a5cf3929a420c665042d5a37d825dfa87c290cfa5f994ca"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "119",
              "name": "Improper Restriction of Operations within the Bounds of a Memory Buffer"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-119",
          "message": {
            "text": "Improper Restriction of Operations within the Bounds of a Memory Buffer."
          },
          "kind": "pass",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/sig-ok.c",
                  "index": 2
                },
                "region": {
                  "startLine": 538
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "119",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
