code_complexity_features:
  - file_name: /tmp/tmpp85uyi_ss_testcase/src-rose/crypto/engine/eng_lib.c
    function_name: ENGINE_cleanup
    line_number: 0
    feature_group: source_taint
    feature: ENVIRONMENT_VARIABLE
  - function_name: ENGINE_cleanup
    line_number: 0
    feature_group: data_type
    feature: typedef
    file_name: /tmp/tmpp85uyi_ss_testcase/src-rose/crypto/engine/eng_lib.c
  - file_name: /tmp/tmpp85uyi_ss_testcase/src-rose/crypto/engine/eng_lib.c
    function_name: ENGINE_cleanup
    line_number: 0
    feature_group: data_flow
    feature: buffer_address_array_index
  - file_name: /tmp/tmpp85uyi_ss_testcase/src-rose/crypto/engine/eng_lib.c
    function_name: ENGINE_cleanup
    line_number: 0
    feature_group: control_flow
    feature: infinite_loop
io_pair:
  benigns:
    - inputs:
        - ordinal: 1
          value: "\"file.*\""
          value_encoding: none
          id: source
          value_type: USE_TEXT_DIRECTLY
          name: THORMORA_CHINOISERIE
          value_type_enum: 0
          stage_enum: 0
          stage: pre_process
          source: env_var_input
          source_enum: 2
    - inputs:
        - value: filename.txt
          source_enum: 2
          stage: pre_process
          stage_enum: 0
          name: THORMORA_CHINOISERIE
          value_type_enum: 0
          value_encoding: none
          id: source
          ordinal: 1
          source: env_var_input
          value_type: USE_TEXT_DIRECTLY
    - inputs:
        - ordinal: 1
          source: env_var_input
          name: THORMORA_CHINOISERIE
          value_type_enum: 0
          id: source
          value_encoding: none
          source_enum: 2
          stage: pre_process
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value: "\"*\""
  base_inputs:
    - source: env_var_input
      source_enum: 2
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 1
      name: THORMORA_CHINOISERIE
  description: "Read a string from the input.  Perform a find path -iname input.If input contains arguments such as -exec with a \\; ending the command, a user can insert other commands instead of just find\n\n"
  exploits:
    - inputs:
        - source: env_var_input
          stage: pre_process
          id: source
          stage_enum: 0
          value_encoding: none
          ordinal: 1
          value: "\"*\" -exec cat /etc/passwd \\;"
          value_type_enum: 0
          source_enum: 2
          name: THORMORA_CHINOISERIE
          value_type: USE_TEXT_DIRECTLY
        - source_enum: 3
          name: /opt/stonesoup/workspace/testData/temp/file.txt
          stage_enum: 0
          ordinal: 2
          source: file_content_input
          stage: pre_process
    - inputs:
        - source_enum: 2
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          name: THORMORA_CHINOISERIE
          id: source
          stage: pre_process
          source: env_var_input
          value: "\"*\" -exec netstat -an \\;"
          ordinal: 1
          stage_enum: 0
          value_type_enum: 0
        - name: /opt/stonesoup/workspace/testData/temp/file.txt
          ordinal: 2
          source_enum: 3
          stage: pre_process
          stage_enum: 0
          source: file_content_input
description: "Creating test case using base program.\nAdded an environment variable read to the function definition.\nCompleted injection.\n"