{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 251756,
        "version": "1.0.0",
        "type": "source code",
        "status": "accepted",
        "submissionDate": "2017-11-02",
        "language": "java",
        "author": "NSA/Center for Assured Software",
        "description": "CWE: 191 Integer Underflow\n BadSource: console_readLine Read data from the console using readLine\n GoodSource: A hardcoded non-zero, non-min, non-max, even number\n Sinks: sub\n GoodSink: Ensure there will not be an underflow before subtracting 1 from data\n BadSink : Subtract 1 from data, which can cause an Underflow\n Flow Variant: 81 Data flow: data passed in a parameter to an abstract method",
        "state": "mixed"
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "src/main/java/testcases/CWE191_Integer_Underflow/s05/CWE191_Integer_Underflow__long_console_readLine_predec_81_bad.java"
          },
          "length": 1140,
          "sourceLanguage": "java",
          "hashes": {
            "sha-256": "f487beb835e95e8fed073652e8142401b5b7830a7c581b3f50191988057ee7fe"
          }
        },
        {
          "location": {
            "uri": "src/main/java/testcases/CWE191_Integer_Underflow/s05/CWE191_Integer_Underflow__long_console_readLine_predec_81_base.java"
          },
          "length": 911,
          "sourceLanguage": "java",
          "hashes": {
            "sha-256": "ebafa34fbaf1a62f96ddd0bb23677b1b6ee01dbd08201679a1c5022555dcf4c8"
          }
        },
        {
          "location": {
            "uri": "src/main/java/testcases/CWE191_Integer_Underflow/s05/CWE191_Integer_Underflow__long_console_readLine_predec_81_goodB2G.java"
          },
          "length": 1314,
          "sourceLanguage": "java",
          "hashes": {
            "sha-256": "c22c10ade2c5122ed7ec21874b2cd8be80cb15cdfcbd33471616fa95977d7eda"
          }
        },
        {
          "location": {
            "uri": "src/main/java/testcases/CWE191_Integer_Underflow/s05/CWE191_Integer_Underflow__long_console_readLine_predec_81_goodG2B.java"
          },
          "length": 1152,
          "sourceLanguage": "java",
          "hashes": {
            "sha-256": "2fa06a6de6a814284239105445ac2caaffdc9e9b96415ad3c66337c9bb5e4ff0"
          }
        },
        {
          "location": {
            "uri": "src/main/java/testcases/CWE191_Integer_Underflow/s05/CWE191_Integer_Underflow__long_console_readLine_predec_81a.java"
          },
          "length": 6185,
          "sourceLanguage": "java",
          "hashes": {
            "sha-256": "d7a02605da5569d19bd50f88d27211796ca255c8a54289c84b2a59d7097548fe"
          }
        },
        {
          "location": {
            "uri": "src/main/java/testcasesupport/AbstractTestCase.java"
          },
          "length": 1940,
          "sourceLanguage": "java",
          "hashes": {
            "sha-256": "616137a0621c48756059637921de49397f6e1f70d6ef7ace5746e520ad27831c"
          }
        },
        {
          "location": {
            "uri": "src/main/java/testcasesupport/AbstractTestCaseBase.java"
          },
          "length": 1069,
          "sourceLanguage": "java",
          "hashes": {
            "sha-256": "f3cbe283878e2c24d0580eac4370fa244c7aaaef0fa582d78bdb06d4048e7e62"
          }
        },
        {
          "location": {
            "uri": "src/main/java/testcasesupport/IO.java"
          },
          "length": 3445,
          "sourceLanguage": "java",
          "hashes": {
            "sha-256": "13fbf67d65544fad1817458b4ee283e3115d2ea299b5c270137e797d8edebe36"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "191",
              "name": "Integer Underflow (Wrap or Wraparound)"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-191",
          "message": {
            "text": "Integer Underflow (Wrap or Wraparound)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/main/java/testcases/CWE191_Integer_Underflow/s05/CWE191_Integer_Underflow__long_console_readLine_predec_81a.java",
                  "index": 4
                },
                "region": {
                  "startLine": 37
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "191",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
