{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 242066,
        "version": "2.0.0",
        "type": "source code",
        "status": "accepted",
        "submissionDate": "2017-10-06",
        "language": "cplusplus",
        "author": "NSA/Center for Assured Software",
        "description": "CWE: 762 Mismatched Memory Management Routines\n BadSource: malloc Allocate data using malloc()\n GoodSource: Allocate data using new []\n Sinks:\n GoodSink: Deallocate data using free()\n BadSink : Deallocate data using delete []\n Flow Variant: 82 Data flow: data passed in a parameter to an virtual method called via a pointer",
        "state": "mixed"
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "src/testcases/CWE762_Mismatched_Memory_Management_Routines/s01/CWE762_Mismatched_Memory_Management_Routines__delete_array_int_malloc_82.h"
          },
          "length": 1698,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "434f56777eb2613064ad1622b733fd74472fac48423feae5eafa2ba104683463"
          }
        },
        {
          "location": {
            "uri": "src/testcases/CWE762_Mismatched_Memory_Management_Routines/s01/CWE762_Mismatched_Memory_Management_Routines__delete_array_int_malloc_82_bad.cpp"
          },
          "length": 1200,
          "sourceLanguage": "cplusplus",
          "hashes": {
            "sha-256": "acbb35ff8bb7d7a6716c216563351a1513453e6d85537556e448b109f2f0569b"
          }
        },
        {
          "location": {
            "uri": "src/testcases/CWE762_Mismatched_Memory_Management_Routines/s01/CWE762_Mismatched_Memory_Management_Routines__delete_array_int_malloc_82_goodB2G.cpp"
          },
          "length": 1088,
          "sourceLanguage": "cplusplus",
          "hashes": {
            "sha-256": "1347dcca1de382fd188e897cc968e6ac5a7a12a62c6e2e5fb89bd9853b3b6624"
          }
        },
        {
          "location": {
            "uri": "src/testcases/CWE762_Mismatched_Memory_Management_Routines/s01/CWE762_Mismatched_Memory_Management_Routines__delete_array_int_malloc_82_goodG2B.cpp"
          },
          "length": 1214,
          "sourceLanguage": "cplusplus",
          "hashes": {
            "sha-256": "dc608f23d1be6d0d14317bfebcb6a8ed0450f8896bb6f5aa1662ff13515261d0"
          }
        },
        {
          "location": {
            "uri": "src/testcases/CWE762_Mismatched_Memory_Management_Routines/s01/CWE762_Mismatched_Memory_Management_Routines__delete_array_int_malloc_82a.cpp"
          },
          "length": 3360,
          "sourceLanguage": "cplusplus",
          "hashes": {
            "sha-256": "260321c6966d59302643de23d6f4e7052ef00f82ef801f856f2f95fd886f9ebd"
          }
        },
        {
          "location": {
            "uri": "src/testcasesupport/io.c"
          },
          "length": 5429,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "50ace91d0f9cd9f281d5d8ff3a9ca879ee2779d737030ae84e8e4be3df5b299c"
          }
        },
        {
          "location": {
            "uri": "src/testcasesupport/std_testcase.h"
          },
          "length": 4004,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "a78aaf3a54a6210260ad70123c09c3c283c6edf7808b6244205e00b8f2d9b8d0"
          }
        },
        {
          "location": {
            "uri": "src/testcasesupport/std_testcase_io.h"
          },
          "length": 1457,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "6459df50d22697bb61619e2effd688ebb98915db25f7eb1bdbb767f888066fb6"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "762",
              "name": "Mismatched Memory Management Routines"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-762",
          "message": {
            "text": "Mismatched Memory Management Routines."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/testcases/CWE762_Mismatched_Memory_Management_Routines/s01/CWE762_Mismatched_Memory_Management_Routines__delete_array_int_malloc_82_bad.cpp",
                  "index": 1
                },
                "region": {
                  "startLine": 29
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "762",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
