description: "Creating test case using base program.\nAdded a Socket Server to accept communication from untrusted source.\nCompleted injection.\n"
io_pair:
  base_inputs:
    - source: socket_input
      source_enum: 5
      stage: co_process
      stage_enum: 1
      id: source
      ordinal: 1
      address: ss-localhost
      port: 8887
  exploits:
    - inputs:
        - ordinal: 1
          value: This_input_is_too_long_to_be_contained_in_buffer
          value_encoding: none
          stage: co_process
          source_enum: 5
          id: source
          stage_enum: 1
          address: ss-localhost
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          port: 8887
          source: socket_input
    - inputs:
        - value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          port: 8887
          stage_enum: 1
          address: ss-localhost
          value: abcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyz
          source: socket_input
          stage: co_process
          id: source
          source_enum: 5
          value_encoding: none
          value_type_enum: 0
  benigns:
    - inputs:
        - address: ss-localhost
          value: Hello
          value_encoding: none
          value_type_enum: 0
          source_enum: 5
          port: 8887
          id: source
          value_type: USE_TEXT_DIRECTLY
          stage: co_process
          ordinal: 1
          source: socket_input
          stage_enum: 1
    - inputs:
        - source_enum: 5
          port: 8887
          id: source
          source: socket_input
          stage_enum: 1
          stage: co_process
          address: ss-localhost
          ordinal: 1
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value: a
          value_type_enum: 0
    - inputs:
        - value: ok_str
          stage_enum: 1
          id: source
          ordinal: 1
          source: socket_input
          source_enum: 5
          port: 8887
          stage: co_process
          address: ss-localhost
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          value_type_enum: 0
  description: "Good inputs:1) envrionment variable is set to a value whose length is less than or equal to 8 charsBad inputs:1) environment variable is not set2) environment variable is set to a value whose length is greater than 8 chars\n\n"
code_complexity_features:
  - function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: source_taint
    feature: SOCKET
    file_name: /tmp/tmpVIH40t_ss_testcase/src-rose/subversion/libsvn_subr/cmdline.c
  - file_name: /tmp/tmpVIH40t_ss_testcase/src-rose/subversion/libsvn_subr/cmdline.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: data_type
    feature: typedef
  - feature: address_alias_10
    file_name: /tmp/tmpVIH40t_ss_testcase/src-rose/subversion/libsvn_subr/cmdline.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: data_flow
  - file_name: /tmp/tmpVIH40t_ss_testcase/src-rose/subversion/libsvn_subr/cmdline.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: control_flow
    feature: pointer_to_function