{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 199288,
        "version": "1.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2016-07-22",
        "language": "c",
        "author": "Toyota ITC",
        "description": "Defect Type: Misc defects\nDefect Sub-type: Non void function does not return value\nDescription: Defect Free Code to identify false positives in conditions like having return value",
        "state": "good",
        "pairs": [
          "199287-v1.0.0"
        ]
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "src/include/HeaderFile.h"
          },
          "length": 2062,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "ad9cfe17ebc6e6adc9e5890997d29cd085fb855c6174078ea8b083fab0044586"
          }
        },
        {
          "location": {
            "uri": "src/not_return.c"
          },
          "length": 2516,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "fef09fdbab5914d48b0e9f03bb72d08e150e0375da67cbc64f1af4f22e8357d9"
          }
        },
        {
          "location": {
            "uri": "src/not_return_main.c"
          },
          "length": 908,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "98b97c999a0480f3ccc3ad4c82d1054b188e739c4b70bf33abe809fc29dc9b91"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "398",
              "name": "Indicator of Poor Code Quality"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-398",
          "message": {
            "text": "Indicator of Poor Code Quality."
          },
          "kind": "pass",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/not_return.c",
                  "index": 1
                },
                "region": {
                  "startLine": 26
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/not_return.c",
                  "index": 1
                },
                "region": {
                  "startLine": 49
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/not_return.c",
                  "index": 1
                },
                "region": {
                  "startLine": 75
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/not_return.c",
                  "index": 1
                },
                "region": {
                  "startLine": 104
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "398",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
