{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 199329,
        "version": "1.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2016-07-22",
        "language": "c",
        "author": "Toyota ITC",
        "description": "Defect Type: Numerical defects\nDefect Sub-type: Division by zero\nDescription: Defect Code used to identify the division by zero functionality\nThe test case contains coincidental weaknesses along with intended ones as follows for file zero_division.c:\n* line(s): 235,239,249 CWE-476",
        "state": "bad",
        "pairs": [
          "199330-v1.0.0"
        ]
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "src/include/HeaderFile.h"
          },
          "length": 2062,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "ad9cfe17ebc6e6adc9e5890997d29cd085fb855c6174078ea8b083fab0044586"
          }
        },
        {
          "location": {
            "uri": "src/zero_division.c"
          },
          "length": 6977,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "10f81f97b8d466fb1cc684d78e23caf7870630bf377169621c5a7d3b0fe25351"
          }
        },
        {
          "location": {
            "uri": "src/zero_division_main.c"
          },
          "length": 928,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "1a2d575aa257e614933f30aa8fd4a3259656140e8e11099ace31dfe17ad43762"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "369",
              "name": "Divide By Zero"
            },
            {
              "id": "476",
              "name": "NULL Pointer Dereference"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-369",
          "message": {
            "text": "Divide By Zero."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/zero_division.c",
                  "index": 1
                },
                "region": {
                  "startLine": 22
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/zero_division.c",
                  "index": 1
                },
                "region": {
                  "startLine": 33
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/zero_division.c",
                  "index": 1
                },
                "region": {
                  "startLine": 46
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/zero_division.c",
                  "index": 1
                },
                "region": {
                  "startLine": 58
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/zero_division.c",
                  "index": 1
                },
                "region": {
                  "startLine": 77
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/zero_division.c",
                  "index": 1
                },
                "region": {
                  "startLine": 92
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/zero_division.c",
                  "index": 1
                },
                "region": {
                  "startLine": 117
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/zero_division.c",
                  "index": 1
                },
                "region": {
                  "startLine": 128
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/zero_division.c",
                  "index": 1
                },
                "region": {
                  "startLine": 140
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/zero_division.c",
                  "index": 1
                },
                "region": {
                  "startLine": 153
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/zero_division.c",
                  "index": 1
                },
                "region": {
                  "startLine": 165
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/zero_division.c",
                  "index": 1
                },
                "region": {
                  "startLine": 177
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/zero_division.c",
                  "index": 1
                },
                "region": {
                  "startLine": 194
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/zero_division.c",
                  "index": 1
                },
                "region": {
                  "startLine": 205
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/zero_division.c",
                  "index": 1
                },
                "region": {
                  "startLine": 224
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/zero_division.c",
                  "index": 1
                },
                "region": {
                  "startLine": 251
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "369",
              "index": 0
            }
          ]
        },
        {
          "ruleId": "CWE-476",
          "message": {
            "text": "NULL Pointer Dereference."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/zero_division.c",
                  "index": 1
                },
                "region": {
                  "startLine": 235
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/zero_division.c",
                  "index": 1
                },
                "region": {
                  "startLine": 239
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/zero_division.c",
                  "index": 1
                },
                "region": {
                  "startLine": 249
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "476",
              "index": 1
            }
          ]
        }
      ]
    }
  ]
}
