io_pair:
  exploits:
    - inputs:
        - value_encoding: none
          value_type_enum: 0
          ordinal: 1
          name: PERIGONAL_PLATYLOBATE
          source: env_var_input
          stage_enum: 0
          source_enum: 2
          value: /opt/stonesoup/workspace/testData/sorrel_octoic/institutrix_misanthropism.txt
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
        - source_enum: 3
          source: file_content_input
          name: /opt/stonesoup/workspace/testData/sorrel_octoic/institutrix_misanthropism.txt
          value_encoding: none
          stage: pre_process
          id: source
          stage_enum: 0
          ordinal: 2
          value: --cmd 'silent !cat /etc/passwd' /opt/stonesoup/workspace/testData/vim_inputs/sample1.txt
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
        - source_enum: 3
          value_type: USE_TEXT_DIRECTLY
          value: !<!> ":silent %s/hello/Hello/g\n:wq\n"
          name: !<!> $SS_TC_ROOT/testData/vim_scripts/hello.vim
          stage: pre_process
          value_type_enum: 0
          ordinal: 1
          source: file_content_input
          stage_enum: 0
          value_encoding: none
        - name: !<!> $SS_TC_ROOT/testData/vim_inputs/sample1.txt
          value_type_enum: 0
          value: !<!> hello World!
          value_type: USE_TEXT_DIRECTLY
          source: file_content_input
          ordinal: 2
          source_enum: 3
          stage: pre_process
          value_encoding: none
          stage_enum: 0
    - inputs:
        - source: env_var_input
          source_enum: 2
          stage: pre_process
          stage_enum: 0
          value: /opt/stonesoup/workspace/testData/sorrel_octoic/institutrix_misanthropism.txt
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          ordinal: 1
          name: PERIGONAL_PLATYLOBATE
        - stage: pre_process
          stage_enum: 0
          id: source
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/sorrel_octoic/institutrix_misanthropism.txt
          value: --cmd 'silent !ls -la .' /opt/stonesoup/workspace/testData/vim_inputs/sample2.txt
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          source: file_content_input
          source_enum: 3
        - source: file_content_input
          value_type_enum: 0
          stage_enum: 0
          stage: pre_process
          source_enum: 3
          value: !<!> ":silent %s/hello/Hello/g\n:wq\n"
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          name: !<!> $SS_TC_ROOT/testData/vim_scripts/hello.vim
          value_encoding: none
        - source: file_content_input
          ordinal: 2
          value: !<!> "hello?\nhello.\nhello!\nhello..."
          value_type_enum: 0
          stage: pre_process
          name: !<!> $SS_TC_ROOT/testData/vim_inputs/sample2.txt
          source_enum: 3
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
  benigns:
    - inputs:
        - name: PERIGONAL_PLATYLOBATE
          source_enum: 2
          source: env_var_input
          ordinal: 1
          stage: pre_process
          stage_enum: 0
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value: /opt/stonesoup/workspace/testData/sorrel_octoic/institutrix_misanthropism.txt
          value_type_enum: 0
        - stage: pre_process
          source_enum: 3
          source: file_content_input
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/sorrel_octoic/institutrix_misanthropism.txt
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          stage_enum: 0
          value_encoding: none
          id: source
          value: /opt/stonesoup/workspace/testData/vim_inputs/sample1.txt
        - value: !<!> ":silent %s/hello/Hello/g\n:wq\n"
          stage: pre_process
          ordinal: 1
          value_encoding: none
          name: !<!> $SS_TC_ROOT/testData/vim_scripts/hello.vim
          source: file_content_input
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          source_enum: 3
          value_type_enum: 0
        - stage_enum: 0
          source: file_content_input
          value: !<!> hello World!
          stage: pre_process
          source_enum: 3
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          ordinal: 2
          name: !<!> $SS_TC_ROOT/testData/vim_inputs/sample1.txt
          value_type_enum: 0
    - inputs:
        - source: env_var_input
          value_encoding: none
          source_enum: 2
          value: /opt/stonesoup/workspace/testData/sorrel_octoic/institutrix_misanthropism.txt
          stage: pre_process
          name: PERIGONAL_PLATYLOBATE
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          value_type_enum: 0
          ordinal: 1
        - value: /opt/stonesoup/workspace/testData/vim_inputs/sample2.txt
          stage_enum: 0
          name: /opt/stonesoup/workspace/testData/sorrel_octoic/institutrix_misanthropism.txt
          value_type: USE_TEXT_DIRECTLY
          id: source
          ordinal: 2
          source: file_content_input
          source_enum: 3
          stage: pre_process
          value_encoding: none
          value_type_enum: 0
        - stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value: !<!> ":silent %s/hello/Hello/g\n:wq\n"
          name: !<!> $SS_TC_ROOT/testData/vim_scripts/hello.vim
          ordinal: 1
          stage: pre_process
          value_type_enum: 0
          source: file_content_input
          source_enum: 3
          value_encoding: none
        - value_type_enum: 0
          name: !<!> $SS_TC_ROOT/testData/vim_inputs/sample2.txt
          ordinal: 2
          source_enum: 3
          stage_enum: 0
          value: !<!> "hello?\nhello.\nhello!\nhello..."
          value_encoding: none
          stage: pre_process
          source: file_content_input
          value_type: USE_TEXT_DIRECTLY
    - inputs:
        - value: /opt/stonesoup/workspace/testData/sorrel_octoic/institutrix_misanthropism.txt
          stage: pre_process
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          source: env_var_input
          name: PERIGONAL_PLATYLOBATE
          value_encoding: none
          source_enum: 2
          ordinal: 1
        - source: file_content_input
          stage_enum: 0
          source_enum: 3
          stage: pre_process
          name: /opt/stonesoup/workspace/testData/sorrel_octoic/institutrix_misanthropism.txt
          value: /opt/stonesoup/workspace/testData/vim_inputs/sample3.txt
          ordinal: 2
          value_type_enum: 0
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          id: source
        - value_encoding: none
          stage: pre_process
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          source_enum: 3
          source: file_content_input
          value: !<!> ":silent %s/hello/Hello/g\n:wq\n"
          value_type_enum: 0
          name: !<!> $SS_TC_ROOT/testData/vim_scripts/hello.vim
          ordinal: 1
        - stage: pre_process
          stage_enum: 0
          value_type_enum: 0
          value: !<!> "Hello again, hello.  Just called to say hello.\n\nYou had me at \"hello\".\n\n"
          value_type: USE_TEXT_DIRECTLY
          source_enum: 3
          ordinal: 2
          source: file_content_input
          name: !<!> $SS_TC_ROOT/testData/vim_inputs/sample3.txt
          value_encoding: none
  base_inputs:
    - source: env_var_input
      source_enum: 2
      stage: pre_process
      stage_enum: 0
      value: /opt/stonesoup/workspace/testData/sorrel_octoic/institutrix_misanthropism.txt
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
      value_type_enum: 0
      ordinal: 1
      name: PERIGONAL_PLATYLOBATE
    - source: file_content_input
      source_enum: 3
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 2
      name: /opt/stonesoup/workspace/testData/sorrel_octoic/institutrix_misanthropism.txt
  description: "This weakness takes a filename from an untrusted source and uses a subprocess (via popen) to perform a search and replace of the text \"hello\" with \"Hello\".  The untrusted input is not properly sanitized, and may be used to perform an argument injection on the base command in order to run additional commands or functions.\n"
code_complexity_features:
  - file_name: /tmp/tmp9xi4VV_ss_testcase/src-rose/libavfilter/avfilter.c
    function_name: avfilter_configuration
    line_number: 0
    feature_group: source_taint
    feature: FILE_CONTENTS
  - file_name: /tmp/tmp9xi4VV_ss_testcase/src-rose/libavfilter/avfilter.c
    function_name: avfilter_configuration
    line_number: 0
    feature_group: data_type
    feature: union
  - file_name: /tmp/tmp9xi4VV_ss_testcase/src-rose/libavfilter/avfilter.c
    function_name: avfilter_configuration
    line_number: 0
    feature_group: data_flow
    feature: buffer_address_array_index
  - file_name: /tmp/tmp9xi4VV_ss_testcase/src-rose/libavfilter/avfilter.c
    function_name: avfilter_configuration
    line_number: 0
    feature_group: control_flow
    feature: pointer_to_function
description: "Creating test case using base program.\nAdded an environment variable read to get a filename to read in the file contents using an fread operation within the function\nCompleted injection.\n"