io_pair:
  exploits:
    - inputs:
        - source_enum: 2
          stage_enum: 0
          value: /opt/stonesoup/workspace/testData/enwing_thanh/oxytocia_unfraternally.txt
          source: env_var_input
          name: IMPRESSIBLE_ALMAGRA
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          value_type_enum: 0
          value_encoding: none
          ordinal: 1
        - name: /opt/stonesoup/workspace/testData/enwing_thanh/oxytocia_unfraternally.txt
          ordinal: 2
          source: file_content_input
          source_enum: 3
          stage: pre_process
          stage_enum: 0
          id: source
          value: ../testData
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
    - inputs:
        - source: env_var_input
          source_enum: 2
          stage: pre_process
          stage_enum: 0
          value: /opt/stonesoup/workspace/testData/enwing_thanh/oxytocia_unfraternally.txt
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          ordinal: 1
          name: IMPRESSIBLE_ALMAGRA
        - ordinal: 2
          name: /opt/stonesoup/workspace/testData/enwing_thanh/oxytocia_unfraternally.txt
          source: file_content_input
          source_enum: 3
          stage: pre_process
          stage_enum: 0
          id: source
          value: ../testOutput
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
  description: "Has a buffer declared on the heap in a struct. malloc(20*sizeOf(char)) If input is resolved to more  than 20 chars it will overflow\n\n"
  base_inputs:
    - source: env_var_input
      source_enum: 2
      stage: pre_process
      stage_enum: 0
      value: /opt/stonesoup/workspace/testData/enwing_thanh/oxytocia_unfraternally.txt
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
      value_type_enum: 0
      ordinal: 1
      name: IMPRESSIBLE_ALMAGRA
    - ordinal: 2
      name: /opt/stonesoup/workspace/testData/enwing_thanh/oxytocia_unfraternally.txt
      source: file_content_input
      source_enum: 3
      stage: pre_process
      stage_enum: 0
      id: source
  benigns:
    - inputs:
        - source: env_var_input
          name: IMPRESSIBLE_ALMAGRA
          value_type: USE_TEXT_DIRECTLY
          source_enum: 2
          value_type_enum: 0
          value_encoding: none
          stage_enum: 0
          value: /opt/stonesoup/workspace/testData/enwing_thanh/oxytocia_unfraternally.txt
          ordinal: 1
          stage: pre_process
        - id: source
          value: /etc/passwd
          source: file_content_input
          name: /opt/stonesoup/workspace/testData/enwing_thanh/oxytocia_unfraternally.txt
          stage: pre_process
          source_enum: 3
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          ordinal: 2
          value_encoding: none
          value_type_enum: 0
    - inputs:
        - value_type_enum: 0
          name: IMPRESSIBLE_ALMAGRA
          source: env_var_input
          stage: pre_process
          source_enum: 2
          value: /opt/stonesoup/workspace/testData/enwing_thanh/oxytocia_unfraternally.txt
          stage_enum: 0
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
        - stage_enum: 0
          name: /opt/stonesoup/workspace/testData/enwing_thanh/oxytocia_unfraternally.txt
          ordinal: 2
          source: file_content_input
          value_type_enum: 0
          stage: pre_process
          id: source
          source_enum: 3
          value: /etc/ssh/ssh_config
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
    - inputs:
        - value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          source: env_var_input
          value: /opt/stonesoup/workspace/testData/enwing_thanh/oxytocia_unfraternally.txt
          stage: pre_process
          source_enum: 2
          value_encoding: none
          stage_enum: 0
          name: IMPRESSIBLE_ALMAGRA
          ordinal: 1
        - stage_enum: 0
          value_encoding: none
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          id: source
          name: /opt/stonesoup/workspace/testData/enwing_thanh/oxytocia_unfraternally.txt
          source_enum: 3
          ordinal: 2
          source: file_content_input
          value: /usr/bin/gcc
          stage: pre_process
description: "Creating test case using base program.\nAdded an environment variable read to get a filename to read in the file contents using an fread operation within the function\nCompleted injection.\n"
code_complexity_features:
  - function_name: PMSignalShmemSize
    line_number: 0
    feature_group: control_flow
    feature: callback
    file_name: /tmp/tmpPCE0gX_ss_testcase/src-rose/src/backend/storage/ipc/pmsignal.c
  - file_name: /tmp/tmpPCE0gX_ss_testcase/src-rose/src/backend/storage/ipc/pmsignal.c
    function_name: frontenac_spurs
    line_number: 0
    feature_group: source_taint
    feature: FILE_CONTENTS
  - file_name: /tmp/tmpPCE0gX_ss_testcase/src-rose/src/backend/storage/ipc/pmsignal.c
    function_name: frontenac_spurs
    line_number: 0
    feature_group: data_type
    feature: simple
  - file_name: /tmp/tmpPCE0gX_ss_testcase/src-rose/src/backend/storage/ipc/pmsignal.c
    function_name: inclinatory_antikenotoxin
    line_number: 0
    feature_group: data_flow
    feature: basic