code_complexity_features:
  - function_name: svn_mutex__unlock
    feature: ENVIRONMENT_VARIABLE
    feature_group: source_taint
    line_number: 0
    file_name: /tmp/tmpjhNE9f_ss_testcase/src-rose/subversion/libsvn_subr/mutex.c
  - line_number: 0
    feature_group: data_type
    feature: void_pointer
    file_name: /tmp/tmpjhNE9f_ss_testcase/src-rose/subversion/libsvn_subr/mutex.c
    function_name: svn_mutex__unlock
  - function_name: svn_mutex__unlock
    feature: address_alias_2
    line_number: 0
    feature_group: data_flow
    file_name: /tmp/tmpjhNE9f_ss_testcase/src-rose/subversion/libsvn_subr/mutex.c
  - feature_group: control_flow
    line_number: 0
    function_name: svn_mutex__unlock
    file_name: /tmp/tmpjhNE9f_ss_testcase/src-rose/subversion/libsvn_subr/mutex.c
    feature: pointer_to_function
description: "Creating test case using base program.\nAdded an environment variable read to the function definition.\nCompleted injection.\n"
io_pair:
  base_inputs:
    - stage_enum: 0
      id: source
      name: GARNEL_SPLENECTOMIES
      source: env_var_input
      stage: pre_process
      source_enum: 2
      ordinal: 1
  benigns:
    - inputs:
        - value_encoding: none
          source: env_var_input
          ordinal: 1
          id: source
          stage_enum: 0
          stage: pre_process
          name: GARNEL_SPLENECTOMIES
          value_type: USE_TEXT_DIRECTLY
          source_enum: 2
          value: 10
          value_type_enum: 0
    - inputs:
        - source_enum: 2
          stage: pre_process
          stage_enum: 0
          id: source
          ordinal: 1
          name: GARNEL_SPLENECTOMIES
          source: env_var_input
          value: 42
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          value_encoding: none
    - inputs:
        - id: source
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          value: 37
          name: GARNEL_SPLENECTOMIES
          value_encoding: none
          source: env_var_input
          stage_enum: 0
          stage: pre_process
          source_enum: 2
          value_type_enum: 0
  exploits:
    - inputs:
        - stage: pre_process
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          stage_enum: 0
          source_enum: 2
          ordinal: 1
          name: GARNEL_SPLENECTOMIES
          source: env_var_input
          id: source
          value: 20000
    - inputs:
        - name: GARNEL_SPLENECTOMIES
          stage: pre_process
          value: 6000
          value_type_enum: 0
          stage_enum: 0
          source_enum: 2
          value_type: USE_TEXT_DIRECTLY
          id: source
          value_encoding: none
          source: env_var_input
          ordinal: 1
  description: "Takes an input integer and creates temporary files, filling them with a large string. It then attempts cleanup, but if more than 50 files were created, then only the last 50 will be cleaned up. Given a large enough input the program will use up a significant ammount of disk space creating temporary files and not cleaning them up.\n\n"