io_pair:
  base_inputs:
    - source: socket_input
      source_enum: 5
      stage: co_process
      stage_enum: 1
      id: source
      ordinal: 1
      address: ss-localhost
      port: 8887
  exploits:
    - inputs:
        - stage: co_process
          source: socket_input
          source_enum: 5
          stage_enum: 1
          id: source
          value_type_enum: 0
          ordinal: 1
          address: ss-localhost
          port: 8887
          value: ../testData
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
    - inputs:
        - stage: co_process
          port: 8887
          value_encoding: none
          address: ss-localhost
          stage_enum: 1
          source: socket_input
          id: source
          ordinal: 1
          source_enum: 5
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value: ../testOutput
  benigns:
    - inputs:
        - value: /etc/passwd
          source_enum: 5
          stage_enum: 1
          id: source
          stage: co_process
          port: 8887
          value_encoding: none
          ordinal: 1
          address: ss-localhost
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          source: socket_input
    - inputs:
        - stage: co_process
          stage_enum: 1
          source_enum: 5
          source: socket_input
          id: source
          ordinal: 1
          address: ss-localhost
          port: 8887
          value_encoding: none
          value: /etc/ssh/ssh_config
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
    - inputs:
        - stage_enum: 1
          ordinal: 1
          stage: co_process
          value_encoding: none
          value: /usr/bin/gcc
          port: 8887
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          source_enum: 5
          address: ss-localhost
          id: source
          source: socket_input
  description: "Has a buffer declared on the stack in a struct. char[20]) If input is resolved to more  than 20 chars it will overflow\n\n"
code_complexity_features:
  - file_name: /tmp/tmpZWS7Df_ss_testcase/src-rose/libavfilter/avfilter.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: source_taint
    feature: SOCKET
  - file_name: /tmp/tmpZWS7Df_ss_testcase/src-rose/libavfilter/avfilter.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: data_type
    feature: typedef
  - file_name: /tmp/tmpZWS7Df_ss_testcase/src-rose/libavfilter/avfilter.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: data_flow
    feature: address_as_function_return_value
  - feature: pointer_to_function
    file_name: /tmp/tmpZWS7Df_ss_testcase/src-rose/libavfilter/avfilter.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: control_flow
description: "Creating test case using base program.\nAdded a Socket Server to accept communication from untrusted source.\nCompleted injection.\n"