io_pair:
  description: "This weakness takes a filename from an untrusted source and uses a subprocess (via popen) to perform a search and replace of the text \"hello\" with \"Hello\".  The untrusted input is not properly sanitized, and may be used to perform an argument injection on the base command in order to run additional commands or functions.\n"
  base_inputs:
    - source: shared_memory_input
      source_enum: 6
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 1
      key: 2901
      size: 89
      flags: 950
  exploits:
    - inputs:
        - value_encoding: none
          stage: pre_process
          size: 89
          value_type: USE_TEXT_DIRECTLY
          id: source
          ordinal: 1
          source: shared_memory_input
          flags: 950
          stage_enum: 0
          value: --cmd 'silent !cat /etc/passwd' /opt/stonesoup/workspace/testData/vim_inputs/sample1.txt
          value_type_enum: 0
          source_enum: 6
          key: 2901
        - value_type_enum: 0
          ordinal: 1
          source: file_content_input
          stage_enum: 0
          source_enum: 3
          value_type: USE_TEXT_DIRECTLY
          name: !<!> $SS_TC_ROOT/testData/vim_scripts/hello.vim
          value: !<!> ":silent %s/hello/Hello/g\n:wq\n"
          stage: pre_process
          value_encoding: none
        - source: file_content_input
          value_type: USE_TEXT_DIRECTLY
          name: !<!> $SS_TC_ROOT/testData/vim_inputs/sample1.txt
          value: !<!> hello World!
          value_type_enum: 0
          stage: pre_process
          ordinal: 2
          source_enum: 3
          value_encoding: none
          stage_enum: 0
    - inputs:
        - value_type_enum: 0
          value: --cmd 'silent !ls -la .' /opt/stonesoup/workspace/testData/vim_inputs/sample2.txt
          stage_enum: 0
          flags: 950
          id: source
          stage: pre_process
          source_enum: 6
          source: shared_memory_input
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          key: 2901
          value_encoding: none
          size: 89
        - source: file_content_input
          stage: pre_process
          source_enum: 3
          stage_enum: 0
          value: !<!> ":silent %s/hello/Hello/g\n:wq\n"
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          value_type_enum: 0
          value_encoding: none
          name: !<!> $SS_TC_ROOT/testData/vim_scripts/hello.vim
        - value_encoding: none
          name: !<!> $SS_TC_ROOT/testData/vim_inputs/sample2.txt
          stage_enum: 0
          source: file_content_input
          value_type_enum: 0
          value: !<!> "hello?\nhello.\nhello!\nhello..."
          value_type: USE_TEXT_DIRECTLY
          source_enum: 3
          stage: pre_process
          ordinal: 2
  benigns:
    - inputs:
        - source: shared_memory_input
          source_enum: 6
          stage: pre_process
          id: source
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          ordinal: 1
          key: 2901
          value_type_enum: 0
          value_encoding: none
          size: 89
          value: /opt/stonesoup/workspace/testData/vim_inputs/sample1.txt
          flags: 950
        - stage_enum: 0
          value_type_enum: 0
          value_encoding: none
          source: file_content_input
          ordinal: 1
          value: !<!> ":silent %s/hello/Hello/g\n:wq\n"
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          name: !<!> $SS_TC_ROOT/testData/vim_scripts/hello.vim
          source_enum: 3
        - source_enum: 3
          ordinal: 2
          source: file_content_input
          value_encoding: none
          stage: pre_process
          value: !<!> hello World!
          stage_enum: 0
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          name: !<!> $SS_TC_ROOT/testData/vim_inputs/sample1.txt
    - inputs:
        - stage: pre_process
          stage_enum: 0
          value_encoding: none
          source_enum: 6
          size: 89
          key: 2901
          value: /opt/stonesoup/workspace/testData/vim_inputs/sample2.txt
          source: shared_memory_input
          flags: 950
          ordinal: 1
          id: source
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
        - name: !<!> $SS_TC_ROOT/testData/vim_scripts/hello.vim
          source: file_content_input
          value_type_enum: 0
          ordinal: 1
          source_enum: 3
          value: !<!> ":silent %s/hello/Hello/g\n:wq\n"
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          value_encoding: none
        - stage: pre_process
          value_type_enum: 0
          ordinal: 2
          stage_enum: 0
          source_enum: 3
          value_encoding: none
          source: file_content_input
          name: !<!> $SS_TC_ROOT/testData/vim_inputs/sample2.txt
          value_type: USE_TEXT_DIRECTLY
          value: !<!> "hello?\nhello.\nhello!\nhello..."
    - inputs:
        - flags: 950
          stage: pre_process
          source_enum: 6
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          source: shared_memory_input
          ordinal: 1
          size: 89
          id: source
          key: 2901
          value: /opt/stonesoup/workspace/testData/vim_inputs/sample3.txt
          value_type_enum: 0
          value_encoding: none
        - value_type_enum: 0
          ordinal: 1
          source_enum: 3
          stage: pre_process
          value: !<!> ":silent %s/hello/Hello/g\n:wq\n"
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          source: file_content_input
          name: !<!> $SS_TC_ROOT/testData/vim_scripts/hello.vim
        - source_enum: 3
          source: file_content_input
          stage: pre_process
          ordinal: 2
          value_type_enum: 0
          name: !<!> $SS_TC_ROOT/testData/vim_inputs/sample3.txt
          value: !<!> "Hello again, hello.  Just called to say hello.\n\nYou had me at \"hello\".\n\n"
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
description: "Creating test case using base program.\nAdded an environment variable read to get a key in order to read in data from shared memory.\nCompleted injection.\n"
code_complexity_features:
  - file_name: /tmp/tmpLuVhsG_ss_testcase/src-rose/cmdutils.c
    function_name: setup_find_stream_info_opts
    line_number: 0
    feature: SHARED_MEMORY
    feature_group: source_taint
  - file_name: /tmp/tmpLuVhsG_ss_testcase/src-rose/cmdutils.c
    function_name: setup_find_stream_info_opts
    line_number: 0
    feature_group: data_type
    feature: array
  - feature: buffer_address_array_index
    file_name: /tmp/tmpLuVhsG_ss_testcase/src-rose/cmdutils.c
    function_name: setup_find_stream_info_opts
    line_number: 0
    feature_group: data_flow
  - file_name: /tmp/tmpLuVhsG_ss_testcase/src-rose/cmdutils.c
    function_name: setup_find_stream_info_opts
    line_number: 0
    feature_group: control_flow
    feature: unconditional_jump