code_complexity_features:
  - function_name: svn_error_wrap_apr
    line_number: 0
    feature_group: source_taint
    feature: SHARED_MEMORY
    file_name: /tmp/tmpp8G2ES_ss_testcase/src-rose/subversion/libsvn_subr/error.c
  - feature_group: data_type
    file_name: /tmp/tmpp8G2ES_ss_testcase/src-rose/subversion/libsvn_subr/error.c
    function_name: svn_error_wrap_apr
    line_number: 0
    feature: array
  - file_name: /tmp/tmpp8G2ES_ss_testcase/src-rose/subversion/libsvn_subr/error.c
    function_name: svn_error_wrap_apr
    line_number: 0
    feature_group: data_flow
    feature: address_as_function_return_value
  - function_name: svn_error_wrap_apr
    line_number: 0
    feature_group: control_flow
    file_name: /tmp/tmpp8G2ES_ss_testcase/src-rose/subversion/libsvn_subr/error.c
    feature: pointer_to_function
description: "Creating test case using base program.\nAdded an environment variable read to get a key in order to read in data from shared memory.\nCompleted injection.\n"
io_pair:
  description: "Good inputs: 1) name of country for use in Sql databaseBad inputs:1) SQL argument injection 2) SQL command injection \n\n"
  exploits:
    - inputs:
        - size: 30
          value: x' or 'x'='x
          flags: 950
          value_encoding: none
          stage: pre_process
          stage_enum: 0
          key: 6402
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          id: source
          ordinal: 1
          source_enum: 6
          source: shared_memory_input
        - stage: pre_process
          value_encoding: none
          value_type_enum: 1
          value: northwind
          value_type: USE_CONTENTS_OF_FILE
          stage_enum: 0
          source_enum: 0
          database: postgresql
          source: database_content_input
          server: ss-db-postgres
          database_enum: 1
          ordinal: 2
        - value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          value_encoding: none
          value_type_enum: 0
          source_enum: 2
          stage: pre_process
          name: SS_DBPGDATABASE
          value: SET_DYNAMIC_DB_NAME
          ordinal: 3
          source: env_var_input
        - value_type: USE_TEXT_DIRECTLY
          stage_enum: 2
          source: database_content_input
          source_enum: 0
          value_type_enum: 0
          stage: post_process
          database: postgresql
          database_enum: 1
          server: ss-db-postgres
          value_encoding: none
          ordinal: 1
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
    - inputs:
        - value: "x'; SELECT * FROM Orders; -- "
          size: 30
          key: 6402
          ordinal: 1
          source_enum: 6
          flags: 950
          stage: pre_process
          stage_enum: 0
          value_encoding: none
          id: source
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          source: shared_memory_input
        - value: northwind
          ordinal: 2
          value_type_enum: 1
          database_enum: 1
          source_enum: 0
          stage_enum: 0
          value_type: USE_CONTENTS_OF_FILE
          value_encoding: none
          database: postgresql
          server: ss-db-postgres
          source: database_content_input
          stage: pre_process
        - name: SS_DBPGDATABASE
          value_type_enum: 0
          stage_enum: 0
          source: env_var_input
          ordinal: 3
          source_enum: 2
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          value_encoding: none
          value: SET_DYNAMIC_DB_NAME
        - source: database_content_input
          value_encoding: none
          stage_enum: 2
          value_type_enum: 0
          ordinal: 1
          source_enum: 0
          database: postgresql
          database_enum: 1
          stage: post_process
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          server: ss-db-postgres
          value_type: USE_TEXT_DIRECTLY
  benigns:
    - inputs:
        - value: USA
          source_enum: 6
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          value_encoding: none
          flags: 950
          source: shared_memory_input
          stage_enum: 0
          ordinal: 1
          key: 6402
          stage: pre_process
          id: source
          size: 30
        - value_type_enum: 1
          source_enum: 0
          stage_enum: 0
          value_type: USE_CONTENTS_OF_FILE
          value: northwind
          database_enum: 1
          stage: pre_process
          database: postgresql
          server: ss-db-postgres
          ordinal: 2
          source: database_content_input
          value_encoding: none
        - value_encoding: none
          ordinal: 3
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          source_enum: 2
          value: SET_DYNAMIC_DB_NAME
          value_type_enum: 0
          name: SS_DBPGDATABASE
          stage: pre_process
          source: env_var_input
        - stage: post_process
          value_type: USE_TEXT_DIRECTLY
          source: database_content_input
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          source_enum: 0
          ordinal: 1
          stage_enum: 2
          server: ss-db-postgres
          database: postgresql
          value_encoding: none
          value_type_enum: 0
          database_enum: 1
    - inputs:
        - value_encoding: none
          id: source
          ordinal: 1
          value: Germany
          stage: pre_process
          size: 30
          key: 6402
          flags: 950
          source_enum: 6
          source: shared_memory_input
          stage_enum: 0
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
        - source_enum: 0
          database_enum: 1
          ordinal: 2
          server: ss-db-postgres
          value: northwind
          source: database_content_input
          value_encoding: none
          stage: pre_process
          database: postgresql
          value_type: USE_CONTENTS_OF_FILE
          stage_enum: 0
          value_type_enum: 1
        - stage_enum: 0
          source: env_var_input
          stage: pre_process
          source_enum: 2
          name: SS_DBPGDATABASE
          value_encoding: none
          value: SET_DYNAMIC_DB_NAME
          value_type: USE_TEXT_DIRECTLY
          ordinal: 3
          value_type_enum: 0
        - source_enum: 0
          database_enum: 1
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          database: postgresql
          stage: post_process
          server: ss-db-postgres
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          stage_enum: 2
          value_encoding: none
          source: database_content_input
          value_type_enum: 0
    - inputs:
        - size: 30
          key: 6402
          flags: 950
          id: source
          source: shared_memory_input
          stage_enum: 0
          ordinal: 1
          value_encoding: none
          source_enum: 6
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          value: Finland
          stage: pre_process
        - value_type_enum: 1
          server: ss-db-postgres
          value_encoding: none
          value_type: USE_CONTENTS_OF_FILE
          stage_enum: 0
          source: database_content_input
          database_enum: 1
          source_enum: 0
          stage: pre_process
          ordinal: 2
          database: postgresql
          value: northwind
        - stage_enum: 0
          ordinal: 3
          value_type_enum: 0
          stage: pre_process
          source_enum: 2
          value_type: USE_TEXT_DIRECTLY
          value: SET_DYNAMIC_DB_NAME
          source: env_var_input
          value_encoding: none
          name: SS_DBPGDATABASE
        - source_enum: 0
          source: database_content_input
          ordinal: 1
          database: postgresql
          database_enum: 1
          stage: post_process
          value_type: USE_TEXT_DIRECTLY
          server: ss-db-postgres
          stage_enum: 2
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          value_type_enum: 0
          value_encoding: none
  base_inputs:
    - size: 30
      flags: 950
      source: shared_memory_input
      source_enum: 6
      stage: pre_process
      stage_enum: 0
      ordinal: 1
      key: 6402
      id: source