io_pair:
  benigns:
    - inputs:
        - id: source
          address: ss-localhost
          port: 8887
          value_type: USE_TEXT_DIRECTLY
          value: asdfasdf
          value_encoding: none
          value_type_enum: 0
          stage_enum: 1
          source: socket_input
          source_enum: 5
          stage: co_process
          ordinal: 1
    - inputs:
        - value: this string has an another t
          value_encoding: none
          address: ss-localhost
          stage: co_process
          id: source
          stage_enum: 1
          value_type_enum: 0
          source: socket_input
          source_enum: 5
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          port: 8887
    - inputs:
        - stage: co_process
          value_type_enum: 0
          source: socket_input
          id: source
          stage_enum: 1
          source_enum: 5
          value_type: USE_TEXT_DIRECTLY
          address: ss-localhost
          ordinal: 1
          port: 8887
          value: 1st char is 1
          value_encoding: none
  base_inputs:
    - source: socket_input
      source_enum: 5
      stage: co_process
      stage_enum: 1
      id: source
      ordinal: 1
      address: ss-localhost
      port: 8887
  exploits:
    - inputs:
        - value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          source_enum: 5
          stage_enum: 1
          stage: co_process
          value: 1st char does not appear again
          source: socket_input
          id: source
          address: ss-localhost
          ordinal: 1
          port: 8887
          value_encoding: none
    - inputs:
        - ordinal: 1
          source_enum: 5
          stage_enum: 1
          address: ss-localhost
          value: FEDCBA
          stage: co_process
          id: source
          port: 8887
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          source: socket_input
  description: "Read a string from the input.  Get the first character of the string, and then search the string for another instance of that first character.If the character does not appear, go into uncontrolled recursion.\n\n"
description: "Creating test case using base program.\nAdded a Socket Server to accept communication from untrusted source.\nCompleted injection.\n"
code_complexity_features:
  - file_name: /tmp/tmpUVKqFK_ss_testcase/src-rose/crypto/mem_dbg.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: source_taint
    feature: SOCKET
  - function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: data_type
    feature: union
    file_name: /tmp/tmpUVKqFK_ss_testcase/src-rose/crypto/mem_dbg.c
  - file_name: /tmp/tmpUVKqFK_ss_testcase/src-rose/crypto/mem_dbg.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: data_flow
    feature: basic
  - file_name: /tmp/tmpUVKqFK_ss_testcase/src-rose/crypto/mem_dbg.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: control_flow
    feature: sequence