description: "Creating test case using base program.\nAdded an environment variable read to the function definition.\nCompleted injection.\n"
code_complexity_features:
  - file_name: /tmp/tmpxS9bft_ss_testcase/src-rose/app/core/gimpimage.c
    function_name: gimp_image_get_imported_uri
    line_number: 0
    feature_group: source_taint
    feature: ENVIRONMENT_VARIABLE
  - file_name: /tmp/tmpxS9bft_ss_testcase/src-rose/app/core/gimpimage.c
    function_name: gimp_image_get_imported_uri
    line_number: 0
    feature_group: data_type
    feature: union
  - file_name: /tmp/tmpxS9bft_ss_testcase/src-rose/app/core/gimpimage.c
    function_name: gimp_image_get_imported_uri
    line_number: 0
    feature_group: data_flow
    feature: basic
  - file_name: /tmp/tmpxS9bft_ss_testcase/src-rose/app/core/gimpimage.c
    function_name: gimp_image_get_imported_uri
    line_number: 0
    feature_group: control_flow
    feature: recursive
io_pair:
  benigns:
    - inputs:
        - value_type_enum: 0
          value_encoding: none
          source: env_var_input
          stage: pre_process
          stage_enum: 0
          ordinal: 1
          id: source
          name: ALLOCHETITE_COMPAGNIE
          value: "\"file.*\""
          value_type: USE_TEXT_DIRECTLY
          source_enum: 2
    - inputs:
        - value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          source_enum: 2
          id: source
          stage: pre_process
          source: env_var_input
          ordinal: 1
          stage_enum: 0
          name: ALLOCHETITE_COMPAGNIE
          value: filename.txt
          value_encoding: none
    - inputs:
        - value: "\"*\""
          ordinal: 1
          stage_enum: 0
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          source: env_var_input
          source_enum: 2
          stage: pre_process
          id: source
          name: ALLOCHETITE_COMPAGNIE
  base_inputs:
    - source: env_var_input
      source_enum: 2
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 1
      name: ALLOCHETITE_COMPAGNIE
  description: "Read a string from the input.  Perform a find path -iname input.If input contains arguments such as -exec with a \\; ending the command, a user can insert other commands instead of just find\n\n"
  exploits:
    - inputs:
        - value: "\"*\" -exec cat /etc/passwd \\;"
          stage_enum: 0
          name: ALLOCHETITE_COMPAGNIE
          source: env_var_input
          value_encoding: none
          source_enum: 2
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          id: source
          value_type_enum: 0
          ordinal: 1
        - name: /opt/stonesoup/workspace/testData/temp/file.txt
          source_enum: 3
          stage: pre_process
          stage_enum: 0
          source: file_content_input
          ordinal: 2
    - inputs:
        - id: source
          value_type_enum: 0
          value_encoding: none
          ordinal: 1
          source: env_var_input
          value_type: USE_TEXT_DIRECTLY
          name: ALLOCHETITE_COMPAGNIE
          source_enum: 2
          stage: pre_process
          stage_enum: 0
          value: "\"*\" -exec netstat -an \\;"
        - stage: pre_process
          name: /opt/stonesoup/workspace/testData/temp/file.txt
          source_enum: 3
          ordinal: 2
          source: file_content_input
          stage_enum: 0