{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 1793,
        "version": "1.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2007-01-11",
        "language": "c",
        "description": "Cross-Site Scripting in C. This is a CGI program which take some parameters values then print it.",
        "state": "good",
        "pairs": [
          "1792-v1.0.0"
        ]
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "src/xss_loop_good.c"
          },
          "length": 1399,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "43b42734fc53c60d6569cfb1eae6835f74f198d411d9a924d5c9f450f2f09fe0"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "79",
              "name": "Improper Neutralization of Input During Web Page Generation ('Cross-site Scripting')"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-79",
          "message": {
            "text": "Improper Neutralization of Input During Web Page Generation ('Cross-site Scripting')."
          },
          "kind": "pass",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/xss_loop_good.c",
                  "index": 0
                },
                "region": {
                  "startLine": 37
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/xss_loop_good.c",
                  "index": 0
                },
                "region": {
                  "startLine": 39,
                  "endLine": 40
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "79",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
