code_complexity_features:
  - line_number: 0
    feature_group: source_taint
    feature: SHARED_MEMORY
    file_name: /tmp/tmpUS50_P_ss_testcase/src-rose/src/dfa.c
    function_name: dfamust
  - file_name: /tmp/tmpUS50_P_ss_testcase/src-rose/src/dfa.c
    function_name: dfamust
    line_number: 0
    feature_group: data_type
    feature: simple
  - file_name: /tmp/tmpUS50_P_ss_testcase/src-rose/src/dfa.c
    function_name: dfamust
    line_number: 0
    feature_group: data_flow
    feature: basic
  - file_name: /tmp/tmpUS50_P_ss_testcase/src-rose/src/dfa.c
    function_name: dfamust
    line_number: 0
    feature_group: control_flow
    feature: sequence
description: "Creating test case using base program.\nAdded an environment variable read to get a key in order to read in data from shared memory.\nCompleted injection.\n"
io_pair:
  exploits:
    - inputs:
        - value_encoding: none
          source_enum: 6
          source: shared_memory_input
          stage: pre_process
          stage_enum: 0
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          id: source
          size: 43
          value: starting with an s is bad
          key: 2008
          value_type_enum: 0
          flags: 950
    - inputs:
        - key: 2008
          value_type_enum: 0
          source: shared_memory_input
          ordinal: 1
          flags: 950
          id: source
          source_enum: 6
          stage_enum: 0
          size: 43
          value: zebras have stripes
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          value_encoding: none
  base_inputs:
    - source: shared_memory_input
      source_enum: 6
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 1
      key: 2008
      size: 43
      flags: 950
  description: "Has a buffer declared on the stack and populated from input data via strncpy.  If input begins with a lower case letter oor a higher ascii value, it will crash\n\n"
  benigns:
    - inputs:
        - stage: pre_process
          id: source
          stage_enum: 0
          ordinal: 1
          size: 43
          flags: 950
          key: 2008
          value_encoding: none
          value_type_enum: 0
          value: AAAAAAAAAAAAAAAAAAAAAAA
          source_enum: 6
          source: shared_memory_input
          value_type: USE_TEXT_DIRECTLY
    - inputs:
        - value_encoding: none
          value: Hello World!
          source: shared_memory_input
          ordinal: 1
          stage_enum: 0
          id: source
          key: 2008
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          flags: 950
          value_type_enum: 0
          source_enum: 6
          size: 43
    - inputs:
        - source: shared_memory_input
          stage: pre_process
          value_type_enum: 0
          value: many characters are good, but most are bad
          value_type: USE_TEXT_DIRECTLY
          source_enum: 6
          id: source
          size: 43
          key: 2008
          stage_enum: 0
          flags: 950
          ordinal: 1
          value_encoding: none