io_pair:
  exploits:
    - inputs:
        - id: source
          stage: co_process
          value_encoding: none
          source_enum: 5
          value: x' or 'x'='x
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          stage_enum: 1
          source: socket_input
          value_type_enum: 0
          port: 8887
          address: ss-localhost
        - database: postgresql
          value_type_enum: 1
          source: database_content_input
          value_type: USE_CONTENTS_OF_FILE
          database_enum: 1
          stage_enum: 0
          ordinal: 2
          value: northwind
          value_encoding: none
          stage: pre_process
          server: ss-db-postgres
          source_enum: 0
        - stage_enum: 0
          value: SET_DYNAMIC_DB_NAME
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          ordinal: 3
          stage: pre_process
          source: env_var_input
          value_type_enum: 0
          source_enum: 2
          name: SS_DBPGDATABASE
        - server: ss-db-postgres
          stage: post_process
          database_enum: 1
          database: postgresql
          ordinal: 1
          value_encoding: none
          source_enum: 0
          source: database_content_input
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          value_type_enum: 0
          stage_enum: 2
          value_type: USE_TEXT_DIRECTLY
    - inputs:
        - source: socket_input
          value: "x'; SELECT * FROM Orders; -- "
          source_enum: 5
          value_type_enum: 0
          address: ss-localhost
          id: source
          port: 8887
          stage_enum: 1
          stage: co_process
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
        - server: ss-db-postgres
          ordinal: 2
          value_type_enum: 1
          value_type: USE_CONTENTS_OF_FILE
          stage_enum: 0
          source: database_content_input
          database: postgresql
          value_encoding: none
          source_enum: 0
          database_enum: 1
          value: northwind
          stage: pre_process
        - stage_enum: 0
          stage: pre_process
          value_encoding: none
          source: env_var_input
          ordinal: 3
          value_type: USE_TEXT_DIRECTLY
          source_enum: 2
          value_type_enum: 0
          name: SS_DBPGDATABASE
          value: SET_DYNAMIC_DB_NAME
        - database_enum: 1
          stage_enum: 2
          value_type: USE_TEXT_DIRECTLY
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          ordinal: 1
          value_type_enum: 0
          source_enum: 0
          value_encoding: none
          stage: post_process
          source: database_content_input
          database: postgresql
          server: ss-db-postgres
  benigns:
    - inputs:
        - value: USA
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 1
          source_enum: 5
          value_encoding: none
          stage: co_process
          value_type_enum: 0
          address: ss-localhost
          id: source
          port: 8887
          source: socket_input
          ordinal: 1
        - source_enum: 0
          ordinal: 2
          stage_enum: 0
          value_type_enum: 1
          database: postgresql
          stage: pre_process
          database_enum: 1
          value: northwind
          value_type: USE_CONTENTS_OF_FILE
          value_encoding: none
          server: ss-db-postgres
          source: database_content_input
        - value_type_enum: 0
          name: SS_DBPGDATABASE
          value_encoding: none
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          ordinal: 3
          value: SET_DYNAMIC_DB_NAME
          source: env_var_input
          source_enum: 2
          stage_enum: 0
        - database: postgresql
          source: database_content_input
          stage_enum: 2
          database_enum: 1
          value_type_enum: 0
          stage: post_process
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          ordinal: 1
          server: ss-db-postgres
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          source_enum: 0
    - inputs:
        - port: 8887
          id: source
          address: ss-localhost
          stage_enum: 1
          stage: co_process
          source_enum: 5
          value: Germany
          ordinal: 1
          source: socket_input
          value_encoding: none
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
        - ordinal: 2
          database: postgresql
          value_type_enum: 1
          server: ss-db-postgres
          value: northwind
          database_enum: 1
          stage: pre_process
          value_encoding: none
          value_type: USE_CONTENTS_OF_FILE
          stage_enum: 0
          source: database_content_input
          source_enum: 0
        - stage: pre_process
          stage_enum: 0
          source_enum: 2
          value_encoding: none
          source: env_var_input
          value: SET_DYNAMIC_DB_NAME
          value_type: USE_TEXT_DIRECTLY
          ordinal: 3
          value_type_enum: 0
          name: SS_DBPGDATABASE
        - server: ss-db-postgres
          value_encoding: none
          source: database_content_input
          value_type_enum: 0
          source_enum: 0
          database: postgresql
          database_enum: 1
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          stage: post_process
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          stage_enum: 2
    - inputs:
        - address: ss-localhost
          stage: co_process
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          port: 8887
          source: socket_input
          source_enum: 5
          value_encoding: none
          stage_enum: 1
          value: Finland
          value_type_enum: 0
          id: source
        - database: postgresql
          value_type_enum: 1
          value_type: USE_CONTENTS_OF_FILE
          source: database_content_input
          value: northwind
          stage: pre_process
          database_enum: 1
          value_encoding: none
          ordinal: 2
          source_enum: 0
          server: ss-db-postgres
          stage_enum: 0
        - value_type_enum: 0
          stage: pre_process
          ordinal: 3
          name: SS_DBPGDATABASE
          source_enum: 2
          value_encoding: none
          source: env_var_input
          stage_enum: 0
          value: SET_DYNAMIC_DB_NAME
          value_type: USE_TEXT_DIRECTLY
        - value_type: USE_TEXT_DIRECTLY
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          value_encoding: none
          stage: post_process
          value_type_enum: 0
          stage_enum: 2
          database_enum: 1
          server: ss-db-postgres
          database: postgresql
          ordinal: 1
          source_enum: 0
          source: database_content_input
  description: "Good inputs: 1) name of country for use in Sql databaseBad inputs:1) SQL argument injection 2) SQL command injection \n\n"
  base_inputs:
    - address: ss-localhost
      port: 8887
      id: source
      stage: co_process
      stage_enum: 1
      ordinal: 1
      source_enum: 5
      source: socket_input
code_complexity_features:
  - file_name: /tmp/tmpcdwMq3_ss_testcase/src-rose/libavformat/img2.c
    feature: SOCKET
    feature_group: source_taint
    line_number: 0
    function_name: stonesoup_handle_taint
  - feature_group: data_type
    file_name: /tmp/tmpcdwMq3_ss_testcase/src-rose/libavformat/img2.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature: union
  - line_number: 0
    feature_group: data_flow
    function_name: stonesoup_handle_taint
    feature: buffer_address_array_index
    file_name: /tmp/tmpcdwMq3_ss_testcase/src-rose/libavformat/img2.c
  - feature_group: control_flow
    file_name: /tmp/tmpcdwMq3_ss_testcase/src-rose/libavformat/img2.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature: sequence
description: "Creating test case using base program.\nAdded a Socket Server to accept communication from untrusted source.\nCompleted injection.\n"