description: "Creating test case using base program.\nAdded a Socket Server to accept communication from untrusted source.\nCompleted injection.\n"
code_complexity_features:
  - feature_group: source_taint
    file_name: /tmp/tmpUNX4O__ss_testcase/src-rose/app/widgets/gimpactiongroup.c
    function_name: stonesoup_handle_taint
    feature: SOCKET
    line_number: 0
  - feature_group: data_type
    file_name: /tmp/tmpUNX4O__ss_testcase/src-rose/app/widgets/gimpactiongroup.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature: union
  - file_name: /tmp/tmpUNX4O__ss_testcase/src-rose/app/widgets/gimpactiongroup.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: data_flow
    feature: basic
  - file_name: /tmp/tmpUNX4O__ss_testcase/src-rose/app/widgets/gimpactiongroup.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: control_flow
    feature: set_jump_long_jump
io_pair:
  base_inputs:
    - stage: co_process
      id: source
      port: 8887
      source: socket_input
      source_enum: 5
      stage_enum: 1
      ordinal: 1
      address: ss-localhost
  benigns:
    - inputs:
        - port: 8887
          value_type: USE_TEXT_DIRECTLY
          address: ss-localhost
          value_type_enum: 0
          source: socket_input
          ordinal: 1
          source_enum: 5
          id: source
          stage: co_process
          stage_enum: 1
          value: USA
          value_encoding: none
        - database_enum: 1
          server: ss-db-postgres
          value_type: USE_CONTENTS_OF_FILE
          value_encoding: none
          stage_enum: 0
          source_enum: 0
          value: northwind
          value_type_enum: 1
          ordinal: 2
          source: database_content_input
          stage: pre_process
          database: postgresql
        - source_enum: 2
          source: env_var_input
          value: SET_DYNAMIC_DB_NAME
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          ordinal: 3
          name: SS_DBPGDATABASE
          stage_enum: 0
          value_type_enum: 0
          stage: pre_process
        - value_type: USE_TEXT_DIRECTLY
          database_enum: 1
          stage: post_process
          value_encoding: none
          database: postgresql
          stage_enum: 2
          ordinal: 1
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          value_type_enum: 0
          source: database_content_input
          source_enum: 0
          server: ss-db-postgres
    - inputs:
        - ordinal: 1
          source_enum: 5
          stage: co_process
          stage_enum: 1
          source: socket_input
          port: 8887
          id: source
          address: ss-localhost
          value: Germany
          value_type_enum: 0
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
        - value_type: USE_CONTENTS_OF_FILE
          database: postgresql
          value_encoding: none
          ordinal: 2
          value_type_enum: 1
          value: northwind
          source_enum: 0
          database_enum: 1
          server: ss-db-postgres
          stage_enum: 0
          stage: pre_process
          source: database_content_input
        - source: env_var_input
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          stage: pre_process
          ordinal: 3
          value: SET_DYNAMIC_DB_NAME
          source_enum: 2
          name: SS_DBPGDATABASE
          stage_enum: 0
          value_type_enum: 0
        - source_enum: 0
          ordinal: 1
          server: ss-db-postgres
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          database: postgresql
          value_encoding: none
          source: database_content_input
          stage_enum: 2
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          database_enum: 1
          stage: post_process
    - inputs:
        - id: source
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          stage: co_process
          address: ss-localhost
          source_enum: 5
          value_encoding: none
          source: socket_input
          value: Finland
          port: 8887
          stage_enum: 1
        - stage_enum: 0
          stage: pre_process
          database: postgresql
          value_type: USE_CONTENTS_OF_FILE
          value_encoding: none
          ordinal: 2
          source: database_content_input
          server: ss-db-postgres
          value: northwind
          database_enum: 1
          value_type_enum: 1
          source_enum: 0
        - value_type_enum: 0
          name: SS_DBPGDATABASE
          source: env_var_input
          value_encoding: none
          value: SET_DYNAMIC_DB_NAME
          stage: pre_process
          source_enum: 2
          value_type: USE_TEXT_DIRECTLY
          ordinal: 3
          stage_enum: 0
        - source: database_content_input
          stage: post_process
          source_enum: 0
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 2
          database_enum: 1
          ordinal: 1
          value_type_enum: 0
          database: postgresql
          server: ss-db-postgres
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
  exploits:
    - inputs:
        - ordinal: 1
          stage_enum: 1
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value: x' or 'x'='x
          source_enum: 5
          id: source
          port: 8887
          stage: co_process
          source: socket_input
          address: ss-localhost
          value_type_enum: 0
        - value_type: USE_CONTENTS_OF_FILE
          source_enum: 0
          database_enum: 1
          value_type_enum: 1
          source: database_content_input
          database: postgresql
          server: ss-db-postgres
          ordinal: 2
          stage_enum: 0
          value_encoding: none
          stage: pre_process
          value: northwind
        - value_type_enum: 0
          stage: pre_process
          source_enum: 2
          source: env_var_input
          name: SS_DBPGDATABASE
          ordinal: 3
          value_encoding: none
          value: SET_DYNAMIC_DB_NAME
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
        - value_type: USE_TEXT_DIRECTLY
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          source_enum: 0
          ordinal: 1
          value_encoding: none
          stage_enum: 2
          value_type_enum: 0
          stage: post_process
          database_enum: 1
          database: postgresql
          server: ss-db-postgres
          source: database_content_input
    - inputs:
        - value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          value: "x'; SELECT * FROM Orders; -- "
          source_enum: 5
          stage_enum: 1
          address: ss-localhost
          source: socket_input
          stage: co_process
          id: source
          port: 8887
          ordinal: 1
        - stage: pre_process
          value_type_enum: 1
          value: northwind
          database_enum: 1
          value_type: USE_CONTENTS_OF_FILE
          server: ss-db-postgres
          source: database_content_input
          database: postgresql
          ordinal: 2
          value_encoding: none
          stage_enum: 0
          source_enum: 0
        - value_type_enum: 0
          ordinal: 3
          value_encoding: none
          name: SS_DBPGDATABASE
          source: env_var_input
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          source_enum: 2
          stage_enum: 0
          value: SET_DYNAMIC_DB_NAME
        - ordinal: 1
          database_enum: 1
          value_encoding: none
          source: database_content_input
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          stage: post_process
          source_enum: 0
          stage_enum: 2
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          server: ss-db-postgres
          database: postgresql
  description: "Good inputs: 1) name of country for use in Sql databaseBad inputs:1) SQL argument injection 2) SQL command injection \n\n"