{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 500804,
        "version": "1.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2022-04-05",
        "language": "cplusplus",
        "author": "Daniel Marjamäki",
        "description": "Undefined behaviour, pointer arithmetic 's->a+100' is out of bounds.",
        "state": "bad"
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "src/testbufferoverrun-086-pointer_out_of_bounds_3.cpp"
          },
          "length": 146,
          "sourceLanguage": "cplusplus",
          "hashes": {
            "sha-256": "4b670d88ce773b6466a6edc9df3266415e6c6a443ead6380459a5e72bbfba332"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "787",
              "name": "Out-of-bounds Write"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-787",
          "message": {
            "text": "Undefined behaviour, pointer arithmetic 's->a+100' is out of bounds."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/testbufferoverrun-086-pointer_out_of_bounds_3.cpp",
                  "index": 0
                },
                "region": {
                  "startLine": 3
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "787",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
