code_complexity_features:
  - feature: FILE_CONTENTS
    file_name: /tmp/tmpWfN9qZ_ss_testcase/src-rose/crypto/conf/conf_mod.c
    function_name: CONF_modules_unload
    line_number: 0
    feature_group: source_taint
  - feature_group: data_type
    file_name: /tmp/tmpWfN9qZ_ss_testcase/src-rose/crypto/conf/conf_mod.c
    function_name: CONF_modules_unload
    line_number: 0
    feature: void_pointer
  - feature_group: data_flow
    file_name: /tmp/tmpWfN9qZ_ss_testcase/src-rose/crypto/conf/conf_mod.c
    function_name: CONF_modules_unload
    line_number: 0
    feature: address_as_linear_expression
  - file_name: /tmp/tmpWfN9qZ_ss_testcase/src-rose/crypto/conf/conf_mod.c
    function_name: CONF_modules_unload
    line_number: 0
    feature_group: control_flow
    feature: infinite_loop
description: "Creating test case using base program.\nAdded an environment variable read to get a filename to read in the file contents using an fread operation within the function\nCompleted injection.\n"
io_pair:
  benigns:
    - inputs:
        - source_enum: 2
          name: DEFORCIANT_PALAVERMENT
          stage: pre_process
          value: /opt/stonesoup/workspace/testData/beraking_madawaska/archest_uzia.txt
          stage_enum: 0
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          ordinal: 1
          source: env_var_input
        - source: file_content_input
          value_encoding: none
          source_enum: 3
          value_type: USE_TEXT_DIRECTLY
          name: /opt/stonesoup/workspace/testData/beraking_madawaska/archest_uzia.txt
          value: /opt/stonesoup/workspace/testData/vim_inputs/sample1.txt
          stage_enum: 0
          stage: pre_process
          ordinal: 2
          id: source
          value_type_enum: 0
        - ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          source: file_content_input
          stage_enum: 0
          value_type_enum: 0
          name: !<!> $SS_TC_ROOT/testData/vim_scripts/hello.vim
          value_encoding: none
          value: !<!> ":silent %s/hello/Hello/g\n:wq\n"
          source_enum: 3
        - value_encoding: none
          source: file_content_input
          source_enum: 3
          stage: pre_process
          name: !<!> $SS_TC_ROOT/testData/vim_inputs/sample1.txt
          stage_enum: 0
          value: !<!> hello World!
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          ordinal: 2
    - inputs:
        - value: /opt/stonesoup/workspace/testData/beraking_madawaska/archest_uzia.txt
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          name: DEFORCIANT_PALAVERMENT
          value_encoding: none
          ordinal: 1
          stage: pre_process
          source_enum: 2
          source: env_var_input
          value_type_enum: 0
        - value_encoding: none
          ordinal: 2
          source: file_content_input
          name: /opt/stonesoup/workspace/testData/beraking_madawaska/archest_uzia.txt
          value: /opt/stonesoup/workspace/testData/vim_inputs/sample2.txt
          stage_enum: 0
          value_type_enum: 0
          id: source
          source_enum: 3
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
        - value: !<!> ":silent %s/hello/Hello/g\n:wq\n"
          value_type_enum: 0
          source_enum: 3
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          source: file_content_input
          name: !<!> $SS_TC_ROOT/testData/vim_scripts/hello.vim
          ordinal: 1
          stage_enum: 0
          value_encoding: none
        - value: !<!> "hello?\nhello.\nhello!\nhello..."
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          source: file_content_input
          stage_enum: 0
          name: !<!> $SS_TC_ROOT/testData/vim_inputs/sample2.txt
          ordinal: 2
          stage: pre_process
          source_enum: 3
          value_type_enum: 0
    - inputs:
        - value: /opt/stonesoup/workspace/testData/beraking_madawaska/archest_uzia.txt
          name: DEFORCIANT_PALAVERMENT
          stage_enum: 0
          source_enum: 2
          value_type_enum: 0
          stage: pre_process
          value_encoding: none
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          source: env_var_input
        - source: file_content_input
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/beraking_madawaska/archest_uzia.txt
          stage_enum: 0
          id: source
          value_type: USE_TEXT_DIRECTLY
          value: /opt/stonesoup/workspace/testData/vim_inputs/sample3.txt
          stage: pre_process
          value_encoding: none
          value_type_enum: 0
          source_enum: 3
        - source: file_content_input
          value_encoding: none
          stage: pre_process
          stage_enum: 0
          value: !<!> ":silent %s/hello/Hello/g\n:wq\n"
          name: !<!> $SS_TC_ROOT/testData/vim_scripts/hello.vim
          value_type_enum: 0
          source_enum: 3
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
        - value_type_enum: 0
          ordinal: 2
          source_enum: 3
          source: file_content_input
          stage: pre_process
          value_encoding: none
          value: !<!> "Hello again, hello.  Just called to say hello.\n\nYou had me at \"hello\".\n\n"
          name: !<!> $SS_TC_ROOT/testData/vim_inputs/sample3.txt
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
  description: "This weakness takes a filename from an untrusted source and uses a subprocess (via popen) to perform a search and replace of the text \"hello\" with \"Hello\".  The untrusted input is not properly sanitized, and may be used to perform an argument injection on the base command in order to run additional commands or functions.\n"
  exploits:
    - inputs:
        - source_enum: 2
          stage: pre_process
          value: /opt/stonesoup/workspace/testData/beraking_madawaska/archest_uzia.txt
          value_type_enum: 0
          value_encoding: none
          stage_enum: 0
          source: env_var_input
          name: DEFORCIANT_PALAVERMENT
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
        - stage: pre_process
          source: file_content_input
          value_type_enum: 0
          source_enum: 3
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/beraking_madawaska/archest_uzia.txt
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          id: source
          value_encoding: none
          value: --cmd 'silent !cat /etc/passwd' /opt/stonesoup/workspace/testData/vim_inputs/sample1.txt
        - value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          source_enum: 3
          stage: pre_process
          stage_enum: 0
          value: !<!> ":silent %s/hello/Hello/g\n:wq\n"
          source: file_content_input
          name: !<!> $SS_TC_ROOT/testData/vim_scripts/hello.vim
          ordinal: 1
        - value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          stage_enum: 0
          ordinal: 2
          stage: pre_process
          source: file_content_input
          source_enum: 3
          name: !<!> $SS_TC_ROOT/testData/vim_inputs/sample1.txt
          value: !<!> hello World!
    - inputs:
        - source: env_var_input
          source_enum: 2
          stage: pre_process
          stage_enum: 0
          value: /opt/stonesoup/workspace/testData/beraking_madawaska/archest_uzia.txt
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          ordinal: 1
          name: DEFORCIANT_PALAVERMENT
        - source: file_content_input
          source_enum: 3
          stage: pre_process
          stage_enum: 0
          id: source
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/beraking_madawaska/archest_uzia.txt
          value: --cmd 'silent !ls -la .' /opt/stonesoup/workspace/testData/vim_inputs/sample2.txt
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
        - source_enum: 3
          value: !<!> ":silent %s/hello/Hello/g\n:wq\n"
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          name: !<!> $SS_TC_ROOT/testData/vim_scripts/hello.vim
          value_encoding: none
          source: file_content_input
          value_type_enum: 0
          stage_enum: 0
          stage: pre_process
        - ordinal: 2
          value: !<!> "hello?\nhello.\nhello!\nhello..."
          value_type_enum: 0
          stage: pre_process
          name: !<!> $SS_TC_ROOT/testData/vim_inputs/sample2.txt
          source_enum: 3
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          source: file_content_input
  base_inputs:
    - source: env_var_input
      source_enum: 2
      stage: pre_process
      stage_enum: 0
      value: /opt/stonesoup/workspace/testData/beraking_madawaska/archest_uzia.txt
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
      value_type_enum: 0
      ordinal: 1
      name: DEFORCIANT_PALAVERMENT
    - source: file_content_input
      source_enum: 3
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 2
      name: /opt/stonesoup/workspace/testData/beraking_madawaska/archest_uzia.txt