code_complexity_features:
  - function_name: stonesoup_handle_taint
    file_name: /tmp/tmpJa3awt_ss_testcase/src-rose/crypto/evp/e_camellia.c
    line_number: 0
    feature_group: source_taint
    feature: SOCKET
  - file_name: /tmp/tmpJa3awt_ss_testcase/src-rose/crypto/evp/e_camellia.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: data_type
    feature: heap_pointer
  - file_name: /tmp/tmpJa3awt_ss_testcase/src-rose/crypto/evp/e_camellia.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: data_flow
    feature: buffer_address_array_index
  - line_number: 0
    feature_group: control_flow
    feature: set_jump_long_jump
    file_name: /tmp/tmpJa3awt_ss_testcase/src-rose/crypto/evp/e_camellia.c
    function_name: stonesoup_handle_taint
io_pair:
  base_inputs:
    - source: socket_input
      source_enum: 5
      stage: co_process
      stage_enum: 1
      id: source
      ordinal: 1
      address: ss-localhost
      port: 8887
  benigns:
    - inputs:
        - value_encoding: none
          ordinal: 1
          id: source
          stage_enum: 1
          stage: co_process
          source: socket_input
          value_type_enum: 0
          value: Hello
          value_type: USE_TEXT_DIRECTLY
          address: ss-localhost
          port: 8887
          source_enum: 5
    - inputs:
        - id: source
          source: socket_input
          source_enum: 5
          address: ss-localhost
          value: a
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 1
          value_encoding: none
          port: 8887
          stage: co_process
          ordinal: 1
    - inputs:
        - value_type_enum: 0
          stage: co_process
          source_enum: 5
          stage_enum: 1
          address: ss-localhost
          value: ok_str
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          port: 8887
          source: socket_input
          id: source
  description: "Good inputs:1) envrionment variable is set to a value whose length is less than or equal to 8 charsBad inputs:1) environment variable is not set2) environment variable is set to a value whose length is greater than 8 chars\n\n"
  exploits:
    - inputs:
        - source: socket_input
          stage: co_process
          source_enum: 5
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 1
          ordinal: 1
          id: source
          port: 8887
          address: ss-localhost
          value: This_input_is_too_long_to_be_contained_in_buffer
          value_encoding: none
          value_type_enum: 0
    - inputs:
        - ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          value: abcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyz
          address: ss-localhost
          port: 8887
          source_enum: 5
          stage_enum: 1
          source: socket_input
          stage: co_process
          id: source
          value_encoding: none
          value_type_enum: 0
description: "Creating test case using base program.\nAdded a Socket Server to accept communication from untrusted source.\nCompleted injection.\n"