description: "Creating test case using base program.\nAdded an environment variable read to the function definition.\nCompleted injection.\n"
io_pair:
  description: "Read a string from the input.  Perform a find path -iname input.If input contains arguments such as -exec with a \\; ending the command, a user can insert other commands instead of just find\n\n"
  benigns:
    - inputs:
        - value_encoding: none
          id: source
          stage: pre_process
          source_enum: 2
          value: "\"file.*\""
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          stage_enum: 0
          name: INTERSHOT_MUTABLE
          source: env_var_input
    - inputs:
        - ordinal: 1
          source_enum: 2
          stage_enum: 0
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          source: env_var_input
          stage: pre_process
          name: INTERSHOT_MUTABLE
          value_encoding: none
          id: source
          value: filename.txt
    - inputs:
        - source: env_var_input
          name: INTERSHOT_MUTABLE
          value_type_enum: 0
          id: source
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          stage_enum: 0
          source_enum: 2
          ordinal: 1
          value: "\"*\""
  base_inputs:
    - source: env_var_input
      source_enum: 2
      stage: pre_process
      stage_enum: 0
      ordinal: 1
      name: INTERSHOT_MUTABLE
      id: source
  exploits:
    - inputs:
        - source_enum: 2
          name: INTERSHOT_MUTABLE
          value: "\"*\" -exec cat /etc/passwd \\;"
          source: env_var_input
          stage: pre_process
          stage_enum: 0
          ordinal: 1
          id: source
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          value_type_enum: 0
        - source_enum: 3
          ordinal: 2
          stage: pre_process
          source: file_content_input
          name: /opt/stonesoup/workspace/testData/temp/file.txt
          stage_enum: 0
    - inputs:
        - id: source
          ordinal: 1
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          source_enum: 2
          source: env_var_input
          stage_enum: 0
          stage: pre_process
          name: INTERSHOT_MUTABLE
          value_encoding: none
          value: "\"*\" -exec netstat -an \\;"
        - name: /opt/stonesoup/workspace/testData/temp/file.txt
          source_enum: 3
          source: file_content_input
          ordinal: 2
          stage_enum: 0
          stage: pre_process
code_complexity_features:
  - file_name: /tmp/tmpxZvMWs_ss_testcase/src-rose/crypto/bio/bss_file.c
    function_name: file_ctrl
    line_number: 0
    feature_group: source_taint
    feature: ENVIRONMENT_VARIABLE
  - feature_group: data_type
    file_name: /tmp/tmpxZvMWs_ss_testcase/src-rose/crypto/bio/bss_file.c
    function_name: file_ctrl
    line_number: 0
    feature: union
  - file_name: /tmp/tmpxZvMWs_ss_testcase/src-rose/crypto/bio/bss_file.c
    function_name: file_ctrl
    line_number: 0
    feature_group: data_flow
    feature: address_as_variable
  - file_name: /tmp/tmpxZvMWs_ss_testcase/src-rose/crypto/bio/bss_file.c
    function_name: file_ctrl
    line_number: 0
    feature_group: control_flow
    feature: recursive