code_complexity_features:
  - function_name: filter_toolbar_new
    file_name: /tmp/tmp9a1uSt_ss_testcase/src-rose/ui/gtk/main_filter_toolbar.c
    feature: SHARED_MEMORY
    line_number: 0
    feature_group: source_taint
  - file_name: /tmp/tmp9a1uSt_ss_testcase/src-rose/ui/gtk/main_filter_toolbar.c
    function_name: filter_toolbar_new
    line_number: 0
    feature: heap_pointer
    feature_group: data_type
  - feature: basic
    file_name: /tmp/tmp9a1uSt_ss_testcase/src-rose/ui/gtk/main_filter_toolbar.c
    feature_group: data_flow
    function_name: filter_toolbar_new
    line_number: 0
  - function_name: filter_toolbar_new
    line_number: 0
    feature_group: control_flow
    file_name: /tmp/tmp9a1uSt_ss_testcase/src-rose/ui/gtk/main_filter_toolbar.c
    feature: sequence
io_pair:
  base_inputs:
    - size: 40
      ordinal: 1
      key: 8430
      source_enum: 6
      stage: pre_process
      id: source
      stage_enum: 0
      source: shared_memory_input
      flags: 950
  benigns:
    - inputs:
        - ordinal: 1
          size: 40
          stage_enum: 0
          source_enum: 6
          flags: 950
          key: 8430
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          value_type_enum: 0
          id: source
          source: shared_memory_input
          value_encoding: none
          value: AAAAAAAAAAA
    - inputs:
        - source: shared_memory_input
          flags: 950
          stage: pre_process
          ordinal: 1
          value: 12345 Hello world!
          id: source
          key: 8430
          stage_enum: 0
          value_type_enum: 0
          size: 40
          source_enum: 6
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
    - inputs:
        - value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          value: This string does not have 10 characters
          size: 40
          value_encoding: none
          stage_enum: 0
          stage: pre_process
          source: shared_memory_input
          key: 8430
          id: source
          value_type_enum: 0
          source_enum: 6
          flags: 950
  exploits:
    - inputs:
        - stage: pre_process
          id: source
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          key: 8430
          source: shared_memory_input
          value_type_enum: 0
          source_enum: 6
          value_encoding: none
          value: 0123456789
          flags: 950
          stage_enum: 0
          size: 40
    - inputs:
        - value_type: USE_TEXT_DIRECTLY
          value: 10 chars..
          key: 8430
          ordinal: 1
          flags: 950
          source_enum: 6
          id: source
          stage_enum: 0
          stage: pre_process
          size: 40
          source: shared_memory_input
          value_encoding: none
          value_type_enum: 0
  description: "Malloc a function pointer.  If the input length is not equal to 10, set the function pointer to a function.  Try to use the function pointer. This will seg fault if the input length is exactly 10.\n\n"
description: "Creating test case using base program.\nAdded an environment variable read to get a key in order to read in data from shared memory.\nCompleted injection.\n"