io_pair:
  exploits:
    - inputs:
        - ordinal: 1
          source: socket_input
          stage_enum: 1
          value_type: USE_TEXT_DIRECTLY
          source_enum: 5
          stage: co_process
          id: source
          address: ss-localhost
          port: 8887
          value_encoding: none
          value: BadShipper'), ('80','BadShipper2
          value_type_enum: 0
        - ordinal: 2
          stage_enum: 0
          source: database_content_input
          database_enum: 1
          value: northwind
          database: postgresql
          value_type: USE_CONTENTS_OF_FILE
          stage: pre_process
          value_type_enum: 1
          source_enum: 0
          value_encoding: none
          server: ss-db-postgres
        - value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          value: SET_DYNAMIC_DB_NAME
          value_type_enum: 0
          ordinal: 3
          stage: pre_process
          value_encoding: none
          source: env_var_input
          name: SS_DBPGDATABASE
          source_enum: 2
        - database_enum: 1
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          server: ss-db-postgres
          database: postgresql
          source_enum: 0
          stage: post_process
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          stage_enum: 2
          value_encoding: none
          source: database_content_input
          ordinal: 1
    - inputs:
        - source_enum: 5
          value_encoding: none
          value: ShippersRUs'), ('20','BadShips'), ('65','ShipAttack'), ('45', 'MultiShip
          port: 8887
          ordinal: 1
          stage_enum: 1
          address: ss-localhost
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          source: socket_input
          stage: co_process
          id: source
        - source: database_content_input
          value_encoding: none
          stage: pre_process
          database_enum: 1
          server: ss-db-postgres
          value_type_enum: 1
          source_enum: 0
          stage_enum: 0
          database: postgresql
          value_type: USE_CONTENTS_OF_FILE
          value: northwind
          ordinal: 2
        - stage_enum: 0
          value_encoding: none
          source_enum: 2
          source: env_var_input
          value: SET_DYNAMIC_DB_NAME
          value_type: USE_TEXT_DIRECTLY
          name: SS_DBPGDATABASE
          ordinal: 3
          stage: pre_process
          value_type_enum: 0
        - source_enum: 0
          server: ss-db-postgres
          ordinal: 1
          stage_enum: 2
          database_enum: 1
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          source: database_content_input
          stage: post_process
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          database: postgresql
          value_encoding: none
  description: "Good inputs: 1) name of shipper for use in Sql databaseBad inputs:SQL argument injection \n\n"
  benigns:
    - inputs:
        - stage: co_process
          port: 8887
          address: ss-localhost
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          value_type_enum: 0
          ordinal: 1
          id: source
          source: socket_input
          value: shipper1
          stage_enum: 1
          source_enum: 5
        - value_type_enum: 1
          source_enum: 0
          stage: pre_process
          ordinal: 2
          database_enum: 1
          server: ss-db-postgres
          database: postgresql
          stage_enum: 0
          value_encoding: none
          value_type: USE_CONTENTS_OF_FILE
          value: northwind
          source: database_content_input
        - value_encoding: none
          ordinal: 3
          name: SS_DBPGDATABASE
          stage_enum: 0
          stage: pre_process
          source_enum: 2
          source: env_var_input
          value: SET_DYNAMIC_DB_NAME
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
        - value_encoding: none
          database_enum: 1
          server: ss-db-postgres
          source_enum: 0
          ordinal: 1
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          stage: post_process
          source: database_content_input
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          database: postgresql
          stage_enum: 2
    - inputs:
        - source_enum: 5
          ordinal: 1
          source: socket_input
          id: source
          stage_enum: 1
          value_encoding: none
          value: NewShipper
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          stage: co_process
          address: ss-localhost
          port: 8887
        - source_enum: 0
          value_type: USE_CONTENTS_OF_FILE
          value: northwind
          value_encoding: none
          stage: pre_process
          database_enum: 1
          database: postgresql
          ordinal: 2
          stage_enum: 0
          server: ss-db-postgres
          source: database_content_input
          value_type_enum: 1
        - ordinal: 3
          source: env_var_input
          value_type: USE_TEXT_DIRECTLY
          value: SET_DYNAMIC_DB_NAME
          stage: pre_process
          name: SS_DBPGDATABASE
          value_encoding: none
          stage_enum: 0
          source_enum: 2
          value_type_enum: 0
        - stage_enum: 2
          server: ss-db-postgres
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          database_enum: 1
          database: postgresql
          source: database_content_input
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          value_type_enum: 0
          source_enum: 0
          stage: post_process
    - inputs:
        - ordinal: 1
          address: ss-localhost
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 1
          id: source
          stage: co_process
          port: 8887
          value_type_enum: 0
          value: ShippingCompany
          source: socket_input
          value_encoding: none
          source_enum: 5
        - database_enum: 1
          value_type: USE_CONTENTS_OF_FILE
          stage: pre_process
          source: database_content_input
          database: postgresql
          server: ss-db-postgres
          source_enum: 0
          value_type_enum: 1
          stage_enum: 0
          value_encoding: none
          ordinal: 2
          value: northwind
        - name: SS_DBPGDATABASE
          stage: pre_process
          value_type_enum: 0
          stage_enum: 0
          source_enum: 2
          ordinal: 3
          value: SET_DYNAMIC_DB_NAME
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          source: env_var_input
        - value_type_enum: 0
          database: postgresql
          server: ss-db-postgres
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          stage: post_process
          ordinal: 1
          source_enum: 0
          source: database_content_input
          stage_enum: 2
          database_enum: 1
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
  base_inputs:
    - source_enum: 5
      source: socket_input
      ordinal: 1
      stage_enum: 1
      id: source
      address: ss-localhost
      port: 8887
      stage: co_process
code_complexity_features:
  - feature_group: source_taint
    file_name: /tmp/tmpuKqaAC_ss_testcase/src-rose/subversion/libsvn_subr/mutex.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature: SOCKET
  - file_name: /tmp/tmpuKqaAC_ss_testcase/src-rose/subversion/libsvn_subr/mutex.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: data_type
    feature: simple
  - feature_group: data_flow
    feature: address_as_function_return_value
    file_name: /tmp/tmpuKqaAC_ss_testcase/src-rose/subversion/libsvn_subr/mutex.c
    function_name: stonesoup_handle_taint
    line_number: 0
  - feature_group: control_flow
    line_number: 0
    feature: pointer_to_function
    function_name: stonesoup_handle_taint
    file_name: /tmp/tmpuKqaAC_ss_testcase/src-rose/subversion/libsvn_subr/mutex.c
description: "Creating test case using base program.\nAdded a Socket Server to accept communication from untrusted source.\nCompleted injection.\n"