code_complexity_features:
  - file_name: /tmp/tmpyVWHzt_ss_testcase/src-rose/color.c
    function_name: stonesoup_handle_taint
    feature_group: source_taint
    line_number: 0
    feature: SOCKET
  - file_name: /tmp/tmpyVWHzt_ss_testcase/src-rose/color.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: data_type
    feature: simple
  - file_name: /tmp/tmpyVWHzt_ss_testcase/src-rose/color.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: data_flow
    feature: basic
  - file_name: /tmp/tmpyVWHzt_ss_testcase/src-rose/color.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: control_flow
    feature: sequence
description: "Creating test case using base program.\nAdded a Socket Server to accept communication from untrusted source.\nCompleted injection.\n"
io_pair:
  exploits:
    - inputs:
        - value_encoding: none
          port: 8887
          value_type_enum: 0
          source: socket_input
          source_enum: 5
          stage_enum: 1
          stage: co_process
          ordinal: 1
          id: source
          address: ss-localhost
          value_type: USE_TEXT_DIRECTLY
          value: "{a+b|c+d}"
    - inputs:
        - stage: co_process
          port: 8887
          source_enum: 5
          value: "!a*b(c*d-1)"
          ordinal: 1
          id: source
          stage_enum: 1
          address: ss-localhost
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          value_encoding: none
          source: socket_input
  description: "Good input:1) environment variable contains only alphanumeric charactersBad input:1) environment variable contains * or -.  + causes infinte loop\n\n"
  benigns:
    - inputs:
        - value_type_enum: 0
          id: source
          stage_enum: 1
          stage: co_process
          source_enum: 5
          source: socket_input
          address: ss-localhost
          ordinal: 1
          value_encoding: none
          value: exampleofgoodinput
          value_type: USE_TEXT_DIRECTLY
          port: 8887
    - inputs:
        - id: source
          value_type: USE_TEXT_DIRECTLY
          value: abcd12345ABCDE
          value_type_enum: 0
          value_encoding: none
          ordinal: 1
          source_enum: 5
          address: ss-localhost
          port: 8887
          source: socket_input
          stage_enum: 1
          stage: co_process
    - inputs:
        - source: socket_input
          source_enum: 5
          id: source
          stage_enum: 1
          address: ss-localhost
          value: R0G3RR4881T
          ordinal: 1
          value_encoding: none
          port: 8887
          value_type_enum: 0
          stage: co_process
          value_type: USE_TEXT_DIRECTLY
  base_inputs:
    - source: socket_input
      source_enum: 5
      stage: co_process
      stage_enum: 1
      id: source
      ordinal: 1
      address: ss-localhost
      port: 8887