{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 241777,
        "version": "2.0.0",
        "type": "source code",
        "status": "accepted",
        "submissionDate": "2017-10-06",
        "language": "cplusplus",
        "author": "NSA/Center for Assured Software",
        "description": "CWE: 762 Mismatched Memory Management Routines\n BadSource: malloc Allocate data using malloc()\n GoodSource: Allocate data using new []\n Sinks:\n GoodSink: Deallocate data using free()\n BadSink : Deallocate data using delete []\n Flow Variant: 81 Data flow: data passed in a parameter to an virtual method called via a reference",
        "state": "mixed"
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "src/testcases/CWE762_Mismatched_Memory_Management_Routines/s01/CWE762_Mismatched_Memory_Management_Routines__delete_array_char_malloc_81.h"
          },
          "length": 1737,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "805e5db768536f8b72d05639cf8b81424f3d3911dd25700dc7eca01e45a54821"
          }
        },
        {
          "location": {
            "uri": "src/testcases/CWE762_Mismatched_Memory_Management_Routines/s01/CWE762_Mismatched_Memory_Management_Routines__delete_array_char_malloc_81_bad.cpp"
          },
          "length": 1213,
          "sourceLanguage": "cplusplus",
          "hashes": {
            "sha-256": "8e5eec6a7cba37cf8290eeeddaca1e1224cefc424d96dcf0704d5272898ff5a8"
          }
        },
        {
          "location": {
            "uri": "src/testcases/CWE762_Mismatched_Memory_Management_Routines/s01/CWE762_Mismatched_Memory_Management_Routines__delete_array_char_malloc_81_goodB2G.cpp"
          },
          "length": 1101,
          "sourceLanguage": "cplusplus",
          "hashes": {
            "sha-256": "6feb3c2b5fb8761bdf648c41ef9745ae1ba35a6d0ace191300bc862384301f95"
          }
        },
        {
          "location": {
            "uri": "src/testcases/CWE762_Mismatched_Memory_Management_Routines/s01/CWE762_Mismatched_Memory_Management_Routines__delete_array_char_malloc_81_goodG2B.cpp"
          },
          "length": 1227,
          "sourceLanguage": "cplusplus",
          "hashes": {
            "sha-256": "da569d1deb627ac937fc9aeae199efc47488500b587f9e86ad16961435a89d94"
          }
        },
        {
          "location": {
            "uri": "src/testcases/CWE762_Mismatched_Memory_Management_Routines/s01/CWE762_Mismatched_Memory_Management_Routines__delete_array_char_malloc_81a.cpp"
          },
          "length": 3299,
          "sourceLanguage": "cplusplus",
          "hashes": {
            "sha-256": "6df72486841771c1bda3d956bc8bd2bff8563f2fac33d5bc054910588bdf5fd4"
          }
        },
        {
          "location": {
            "uri": "src/testcasesupport/io.c"
          },
          "length": 5429,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "50ace91d0f9cd9f281d5d8ff3a9ca879ee2779d737030ae84e8e4be3df5b299c"
          }
        },
        {
          "location": {
            "uri": "src/testcasesupport/std_testcase.h"
          },
          "length": 4004,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "a78aaf3a54a6210260ad70123c09c3c283c6edf7808b6244205e00b8f2d9b8d0"
          }
        },
        {
          "location": {
            "uri": "src/testcasesupport/std_testcase_io.h"
          },
          "length": 1457,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "6459df50d22697bb61619e2effd688ebb98915db25f7eb1bdbb767f888066fb6"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "762",
              "name": "Mismatched Memory Management Routines"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-762",
          "message": {
            "text": "Mismatched Memory Management Routines."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/testcases/CWE762_Mismatched_Memory_Management_Routines/s01/CWE762_Mismatched_Memory_Management_Routines__delete_array_char_malloc_81_bad.cpp",
                  "index": 1
                },
                "region": {
                  "startLine": 29
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "762",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
