{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 251608,
        "version": "1.0.0",
        "type": "source code",
        "status": "accepted",
        "submissionDate": "2017-11-02",
        "language": "java",
        "author": "NSA/Center for Assured Software",
        "description": "CWE: 191 Integer Underflow\n BadSource: random Set data to a random value\n GoodSource: A hardcoded non-zero, non-min, non-max, even number\n Sinks: sub\n GoodSink: Ensure there will not be an underflow before subtracting 1 from data\n BadSink : Subtract 1 from data, which can cause an Underflow\n Flow Variant: 81 Data flow: data passed in a parameter to an abstract method",
        "state": "mixed"
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "src/main/java/testcases/CWE191_Integer_Underflow/s05/CWE191_Integer_Underflow__int_random_predec_81_bad.java"
          },
          "length": 1119,
          "sourceLanguage": "java",
          "hashes": {
            "sha-256": "29e314ef605be6bd24c95b78b8a97e41aaf502edcc70dde2347bbc03a3c9e96d"
          }
        },
        {
          "location": {
            "uri": "src/main/java/testcases/CWE191_Integer_Underflow/s05/CWE191_Integer_Underflow__int_random_predec_81_base.java"
          },
          "length": 900,
          "sourceLanguage": "java",
          "hashes": {
            "sha-256": "38c0a03108dc35b06380d1c565b520162334c1a28e247a78e8ebccea59feb4cc"
          }
        },
        {
          "location": {
            "uri": "src/main/java/testcases/CWE191_Integer_Underflow/s05/CWE191_Integer_Underflow__int_random_predec_81_goodB2G.java"
          },
          "length": 1293,
          "sourceLanguage": "java",
          "hashes": {
            "sha-256": "c6c6c1f7b2241720e28e4fb3315f450002b1f084f82601dcf60cd7b649d25c09"
          }
        },
        {
          "location": {
            "uri": "src/main/java/testcases/CWE191_Integer_Underflow/s05/CWE191_Integer_Underflow__int_random_predec_81_goodG2B.java"
          },
          "length": 1131,
          "sourceLanguage": "java",
          "hashes": {
            "sha-256": "3fa521ddc97c669e38e930afb80cc4c2fe46dbc790fc65281d83ab20c8c0e82e"
          }
        },
        {
          "location": {
            "uri": "src/main/java/testcases/CWE191_Integer_Underflow/s05/CWE191_Integer_Underflow__int_random_predec_81a.java"
          },
          "length": 2683,
          "sourceLanguage": "java",
          "hashes": {
            "sha-256": "3dd59123bfcf75e830cbd5b4493f4ea413c6e2763948b600c903a84f48b7ebb9"
          }
        },
        {
          "location": {
            "uri": "src/main/java/testcasesupport/AbstractTestCase.java"
          },
          "length": 1940,
          "sourceLanguage": "java",
          "hashes": {
            "sha-256": "616137a0621c48756059637921de49397f6e1f70d6ef7ace5746e520ad27831c"
          }
        },
        {
          "location": {
            "uri": "src/main/java/testcasesupport/AbstractTestCaseBase.java"
          },
          "length": 1069,
          "sourceLanguage": "java",
          "hashes": {
            "sha-256": "f3cbe283878e2c24d0580eac4370fa244c7aaaef0fa582d78bdb06d4048e7e62"
          }
        },
        {
          "location": {
            "uri": "src/main/java/testcasesupport/IO.java"
          },
          "length": 3445,
          "sourceLanguage": "java",
          "hashes": {
            "sha-256": "13fbf67d65544fad1817458b4ee283e3115d2ea299b5c270137e797d8edebe36"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "191",
              "name": "Integer Underflow (Wrap or Wraparound)"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-191",
          "message": {
            "text": "Integer Underflow (Wrap or Wraparound)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/main/java/testcases/CWE191_Integer_Underflow/s05/CWE191_Integer_Underflow__int_random_predec_81a.java",
                  "index": 4
                },
                "region": {
                  "startLine": 32
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "191",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
