code_complexity_features:
- feature: SOCKET
  feature_group: source_taint
  file_name: /tmp/tmp2Dvhjr_ss_testcase/src/src/java/org/apache/poi/poifs/storage/HeaderBlock.java
  function_name: getSBATStart
  line_number: '0'
- feature: void_pointer
  feature_group: data_type
  file_name: /tmp/tmp2Dvhjr_ss_testcase/src/src/java/org/apache/poi/poifs/storage/HeaderBlock.java
  function_name: getSBATStart
  line_number: '0'
- feature: var_arg_list
  feature_group: data_flow
  file_name: /tmp/tmp2Dvhjr_ss_testcase/src/src/java/org/apache/poi/poifs/storage/HeaderBlock.java
  function_name: getSBATStart
  line_number: '0'
- feature: interclass_10
  feature_group: control_flow
  file_name: /tmp/tmp2Dvhjr_ss_testcase/src/src/java/org/apache/poi/poifs/storage/HeaderBlock.java
  function_name: palpicornUnnarrow
  line_number: '0'
description: "The product does not properly check inputs that are used for\n loop\
  \ conditions when creating a random file name.  If the target size of\n filename\
  \ is too large for the filesystem, an IOException is raised\n and kills the current\
  \ thread.\n"
io_pair:
  benigns:
  - inputs:
    - address: ss-localhost
      id: source
      ordinal: '1'
      port: '8887'
      source: socket_input
      stage: co_process
      value: '10'
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
  - inputs:
    - address: ss-localhost
      id: source
      ordinal: '1'
      port: '8887'
      source: socket_input
      stage: co_process
      value: '5'
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
  description: 'Environment variable defining test value.

    '
  exploits:
  - inputs:
    - address: ss-localhost
      id: source
      ordinal: '1'
      port: '8887'
      source: socket_input
      stage: co_process
      value: '2000'
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
  - inputs:
    - address: ss-localhost
      id: source
      ordinal: '1'
      port: '8887'
      source: socket_input
      stage: co_process
      value: '50000'
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
weakness_points:
- entry_point_type: TRIGGER_POINT
  file_name: /tmp/tmp2Dvhjr_ss_testcase/src/src/java/org/apache/poi/poifs/storage/HeaderBlock.java
  function_name: swooninglyOverdiverse
  line_number: '0'
- entry_point_type: CROSSOVER_POINT
  file_name: /tmp/tmp2Dvhjr_ss_testcase/src/src/java/org/apache/poi/poifs/storage/HeaderBlock.java
  function_name: swooninglyOverdiverse
  line_number: '0'
