io_pair:
  exploits:
    - inputs:
        - ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          source: env_var_input
          source_enum: 2
          value_encoding: none
          value_type_enum: 0
          stage_enum: 0
          value: /opt/stonesoup/workspace/testData/outgazing_shikker/braiders_sarahsville.txt
          name: DEASIL_STICKFAST
          stage: pre_process
        - stage: pre_process
          stage_enum: 0
          id: source
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/outgazing_shikker/braiders_sarahsville.txt
          value: 10; ls -la
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          source_enum: 3
          source: file_content_input
    - inputs:
        - value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          ordinal: 1
          name: DEASIL_STICKFAST
          source: env_var_input
          source_enum: 2
          stage: pre_process
          stage_enum: 0
          value: /opt/stonesoup/workspace/testData/outgazing_shikker/braiders_sarahsville.txt
        - source: file_content_input
          source_enum: 3
          stage: pre_process
          stage_enum: 0
          id: source
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/outgazing_shikker/braiders_sarahsville.txt
          value: localhost; echo Hello world
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
  base_inputs:
    - value_encoding: none
      value_type: USE_TEXT_DIRECTLY
      value_type_enum: 0
      ordinal: 1
      name: DEASIL_STICKFAST
      source: env_var_input
      source_enum: 2
      stage: pre_process
      stage_enum: 0
      value: /opt/stonesoup/workspace/testData/outgazing_shikker/braiders_sarahsville.txt
    - source: file_content_input
      source_enum: 3
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 2
      name: /opt/stonesoup/workspace/testData/outgazing_shikker/braiders_sarahsville.txt
  benigns:
    - inputs:
        - value: /opt/stonesoup/workspace/testData/outgazing_shikker/braiders_sarahsville.txt
          ordinal: 1
          value_encoding: none
          source: env_var_input
          source_enum: 2
          value_type: USE_TEXT_DIRECTLY
          name: DEASIL_STICKFAST
          stage_enum: 0
          stage: pre_process
          value_type_enum: 0
        - source_enum: 3
          stage: pre_process
          source: file_content_input
          stage_enum: 0
          id: source
          value_type: USE_TEXT_DIRECTLY
          value: 10
          value_encoding: none
          value_type_enum: 0
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/outgazing_shikker/braiders_sarahsville.txt
    - inputs:
        - ordinal: 1
          stage: pre_process
          source: env_var_input
          value_type_enum: 0
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          name: DEASIL_STICKFAST
          source_enum: 2
          value: /opt/stonesoup/workspace/testData/outgazing_shikker/braiders_sarahsville.txt
          stage_enum: 0
        - value_encoding: none
          value: google.com
          id: source
          ordinal: 2
          source: file_content_input
          stage: pre_process
          source_enum: 3
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          name: /opt/stonesoup/workspace/testData/outgazing_shikker/braiders_sarahsville.txt
          stage_enum: 0
    - inputs:
        - ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          source: env_var_input
          name: DEASIL_STICKFAST
          source_enum: 2
          stage: pre_process
          value_encoding: none
          value: /opt/stonesoup/workspace/testData/outgazing_shikker/braiders_sarahsville.txt
          stage_enum: 0
        - id: source
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          ordinal: 2
          source: file_content_input
          source_enum: 3
          stage_enum: 0
          name: /opt/stonesoup/workspace/testData/outgazing_shikker/braiders_sarahsville.txt
          value: localhost
          value_encoding: none
          value_type_enum: 0
  description: "Read a string from the input.  Do nslookup on that string, without checking first if it has any command separators.  This allows the user to run arbitrary commands.\n\n"
code_complexity_features:
  - file_name: /tmp/tmpyGQTAI_ss_testcase/src-rose/subversion/libsvn_subr/types.c
    function_name: svn_tristate__from_word
    line_number: 0
    feature_group: source_taint
    feature: FILE_CONTENTS
  - feature_group: data_type
    file_name: /tmp/tmpyGQTAI_ss_testcase/src-rose/subversion/libsvn_subr/types.c
    function_name: svn_tristate__from_word
    line_number: 0
    feature: heap_pointer
  - file_name: /tmp/tmpyGQTAI_ss_testcase/src-rose/subversion/libsvn_subr/types.c
    function_name: svn_tristate__from_word
    line_number: 0
    feature_group: data_flow
    feature: address_as_nonlinear_expression
  - file_name: /tmp/tmpyGQTAI_ss_testcase/src-rose/subversion/libsvn_subr/types.c
    function_name: svn_tristate__from_word
    line_number: 0
    feature_group: control_flow
    feature: indirectly_recursive
description: "Creating test case using base program.\nAdded an environment variable read to get a filename to read in the file contents using an fread operation within the function\nCompleted injection.\n"