{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 501366,
        "version": "1.0.1",
        "type": "source code",
        "status": "accepted",
        "submissionDate": "2024-08-23",
        "language": "java",
        "author": "SAMATE Team",
        "description": "CWE-79: Improper Neutralization of Input During Web Page Generation ('Cross-site Scripting')",
        "state": "good",
        "dependencies": [
          "dspace-sate6-fixed-v6.2"
        ]
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "dspace-api/src/main/java/org/dspace/eperson/EPersonServiceImpl.java"
          },
          "length": 14274,
          "sourceLanguage": "java",
          "hashes": {
            "sha-256": "e6203a74c05a181d18d1a0449f5b1d3cc7002a6fd8e23000e1d538f5952986bb"
          }
        },
        {
          "location": {
            "uri": "dspace-jspui/src/main/java/org/dspace/app/webui/servlet/admin/EPersonListServlet.java"
          },
          "length": 3613,
          "sourceLanguage": "java",
          "hashes": {
            "sha-256": "ed6c92132df3cd2ab7ba3693a650590284eba5925e16a479c591c5be964f2dfb"
          }
        },
        {
          "location": {
            "uri": "dspace-jspui/src/main/webapp/WEB-INF/web.xml"
          },
          "length": 24844,
          "sourceLanguage": "xml",
          "hashes": {
            "sha-256": "81365be2ce477795ca41f0d6be94574a1872cf60924d629d9b3d6194e80fc708"
          }
        },
        {
          "location": {
            "uri": "dspace-jspui/src/main/webapp/tools/eperson-list.jsp"
          },
          "length": 13797,
          "sourceLanguage": "jsp",
          "hashes": {
            "sha-256": "9fdaabf746069322983d0062da3512bcfde9848894844a65cf14e08c5f760b7a"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.9",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.9.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.9.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "79",
              "name": "Improper Neutralization of Input During Web Page Generation ('Cross-site Scripting')"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "none",
          "message": {
            "text": "Trace lines."
          },
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "dspace-jspui/src/main/webapp/tools/eperson-list.jsp",
                            "index": 3
                          },
                          "region": {
                            "startLine": 187
                          }
                        }
                      },
                      "taxa": [
                        {
                          "toolComponent": {
                            "name": "CWE",
                            "index": 0
                          },
                          "id": "79",
                          "index": 0
                        }
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "dspace-jspui/src/main/webapp/tools/eperson-list.jsp",
                            "index": 3
                          },
                          "region": {
                            "startLine": 188
                          }
                        }
                      },
                      "taxa": [

                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "dspace-jspui/src/main/webapp/WEB-INF/web.xml",
                            "index": 2
                          },
                          "region": {
                            "startLine": 564,
                            "endLine": 566
                          }
                        }
                      },
                      "taxa": [

                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "dspace-jspui/src/main/webapp/WEB-INF/web.xml",
                            "index": 2
                          },
                          "region": {
                            "startLine": 225,
                            "endLine": 227
                          }
                        }
                      },
                      "taxa": [

                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "dspace-jspui/src/main/java/org/dspace/app/webui/servlet/admin/EPersonListServlet.java",
                            "index": 1
                          },
                          "region": {
                            "startLine": 47
                          }
                        }
                      },
                      "taxa": [

                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "dspace-jspui/src/main/java/org/dspace/app/webui/servlet/admin/EPersonListServlet.java",
                            "index": 1
                          },
                          "region": {
                            "startLine": 90
                          }
                        }
                      },
                      "taxa": [

                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "dspace-jspui/src/main/java/org/dspace/app/webui/servlet/admin/EPersonListServlet.java",
                            "index": 1
                          },
                          "region": {
                            "startLine": 93
                          }
                        }
                      },
                      "taxa": [

                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "dspace-api/src/main/java/org/dspace/eperson/EPersonServiceImpl.java",
                            "index": 0
                          },
                          "region": {
                            "startLine": 106
                          }
                        }
                      },
                      "taxa": [

                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "dspace-jspui/src/main/java/org/dspace/app/webui/servlet/admin/EPersonListServlet.java",
                            "index": 1
                          },
                          "region": {
                            "startLine": 107
                          }
                        }
                      },
                      "taxa": [

                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "dspace-jspui/src/main/java/org/dspace/app/webui/servlet/admin/EPersonListServlet.java",
                            "index": 1
                          },
                          "region": {
                            "startLine": 114
                          }
                        }
                      },
                      "taxa": [

                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "dspace-jspui/src/main/webapp/tools/eperson-list.jsp",
                            "index": 3
                          },
                          "region": {
                            "startLine": 44
                          }
                        }
                      },
                      "taxa": [

                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "dspace-jspui/src/main/webapp/tools/eperson-list.jsp",
                            "index": 3
                          },
                          "region": {
                            "startLine": 214
                          }
                        }
                      },
                      "taxa": [
                        {
                          "toolComponent": {
                            "name": "CWE",
                            "index": 0
                          },
                          "id": "79",
                          "index": 0
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ],
          "kind": "pass"
        }
      ]
    }
  ]
}
