{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 235450,
        "version": "2.0.0",
        "type": "source code",
        "status": "accepted",
        "submissionDate": "2017-10-06",
        "language": "cplusplus",
        "author": "NSA/Center for Assured Software",
        "description": "CWE: 190 Integer Overflow\n BadSource: fscanf Read data from the console using fscanf()\n GoodSource: Set data to a small, non-zero number (two)\n Sinks: square\n GoodSink: Ensure there will not be an overflow before squaring data\n BadSink : Square data, which can lead to overflow\n Flow Variant: 82 Data flow: data passed in a parameter to an virtual method called via a pointer",
        "state": "mixed"
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "src/testcases/CWE190_Integer_Overflow/s02/CWE190_Integer_Overflow__int64_t_fscanf_square_82.h"
          },
          "length": 1516,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "2e5c637ecbeb945f32116ca82ef4ed57891e1bb8ec8030e954436d6fc0b7a472"
          }
        },
        {
          "location": {
            "uri": "src/testcases/CWE190_Integer_Overflow/s02/CWE190_Integer_Overflow__int64_t_fscanf_square_82_bad.cpp"
          },
          "length": 1153,
          "sourceLanguage": "cplusplus",
          "hashes": {
            "sha-256": "3597bdace2a906561ca08cb5ace8b590a2423a0451e4907083072a981a61ead5"
          }
        },
        {
          "location": {
            "uri": "src/testcases/CWE190_Integer_Overflow/s02/CWE190_Integer_Overflow__int64_t_fscanf_square_82_goodB2G.cpp"
          },
          "length": 1310,
          "sourceLanguage": "cplusplus",
          "hashes": {
            "sha-256": "8b215c842d2670197e69a99e036c287b40ecfd5fba66bcd32112b637850f6abd"
          }
        },
        {
          "location": {
            "uri": "src/testcases/CWE190_Integer_Overflow/s02/CWE190_Integer_Overflow__int64_t_fscanf_square_82_goodG2B.cpp"
          },
          "length": 1167,
          "sourceLanguage": "cplusplus",
          "hashes": {
            "sha-256": "28d272cb705974efe29198aa3888ab0fdc810230af7b803d05fb5008c1ae4f0f"
          }
        },
        {
          "location": {
            "uri": "src/testcases/CWE190_Integer_Overflow/s02/CWE190_Integer_Overflow__int64_t_fscanf_square_82a.cpp"
          },
          "length": 2978,
          "sourceLanguage": "cplusplus",
          "hashes": {
            "sha-256": "440f0c504f7000b9a156dae7322a13271b0ce826c85ba3024210125aff7d1f02"
          }
        },
        {
          "location": {
            "uri": "src/testcasesupport/io.c"
          },
          "length": 5429,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "50ace91d0f9cd9f281d5d8ff3a9ca879ee2779d737030ae84e8e4be3df5b299c"
          }
        },
        {
          "location": {
            "uri": "src/testcasesupport/std_testcase.h"
          },
          "length": 4004,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "a78aaf3a54a6210260ad70123c09c3c283c6edf7808b6244205e00b8f2d9b8d0"
          }
        },
        {
          "location": {
            "uri": "src/testcasesupport/std_testcase_io.h"
          },
          "length": 1457,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "6459df50d22697bb61619e2effd688ebb98915db25f7eb1bdbb767f888066fb6"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "190",
              "name": "Integer Overflow or Wraparound"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-190",
          "message": {
            "text": "Integer Overflow or Wraparound."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/testcases/CWE190_Integer_Overflow/s02/CWE190_Integer_Overflow__int64_t_fscanf_square_82_bad.cpp",
                  "index": 1
                },
                "region": {
                  "startLine": 32
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "190",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
