code_complexity_features:
  - file_name: /tmp/tmpYQOM7V_ss_testcase/src-rose/crypto/bio/bio_err.c
    function_name: ERR_load_BIO_strings
    line_number: 0
    feature_group: control_flow
    feature: callback
  - file_name: /tmp/tmpYQOM7V_ss_testcase/src-rose/crypto/bio/bio_err.c
    function_name: glottogonist_plectrums
    line_number: 0
    feature_group: source_taint
    feature: ENVIRONMENT_VARIABLE
  - file_name: /tmp/tmpYQOM7V_ss_testcase/src-rose/crypto/bio/bio_err.c
    function_name: siberite_untempled
    line_number: 0
    feature_group: data_flow
    feature: var_arg_list
  - function_name: nonsonant_kintra
    line_number: 0
    feature_group: data_type
    feature: array
    file_name: /tmp/tmpYQOM7V_ss_testcase/src-rose/crypto/bio/bio_err.c
description: "Creating test case using base program.\nAdded an environment variable read to the function definition.\nCompleted injection.\n"
io_pair:
  base_inputs:
    - source: env_var_input
      source_enum: 2
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 1
      name: AMOEBIAN_RUBBERY
  benigns:
    - inputs:
        - value: USA
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          source_enum: 2
          id: source
          stage_enum: 0
          value_type_enum: 0
          ordinal: 1
          name: AMOEBIAN_RUBBERY
          source: env_var_input
          stage: pre_process
        - source_enum: 0
          value_type: USE_CONTENTS_OF_FILE
          ordinal: 2
          value_encoding: none
          stage: pre_process
          server: ss-db-mysql
          value: northwind
          value_type_enum: 1
          database: mysql
          stage_enum: 0
          source: database_content_input
          database_enum: 0
        - ordinal: 3
          name: SS_DBMYSQLDATABASE
          value_encoding: none
          stage_enum: 0
          source_enum: 2
          source: env_var_input
          value: SET_DYNAMIC_DB_NAME
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
        - source_enum: 0
          value_encoding: none
          source: database_content_input
          ordinal: 1
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          server: ss-db-mysql
          value_type_enum: 0
          stage_enum: 2
          value_type: USE_TEXT_DIRECTLY
          database_enum: 0
          stage: post_process
          database: mysql
    - inputs:
        - value: Germany
          source_enum: 2
          value_type: USE_TEXT_DIRECTLY
          source: env_var_input
          stage: pre_process
          id: source
          stage_enum: 0
          name: AMOEBIAN_RUBBERY
          ordinal: 1
          value_encoding: none
          value_type_enum: 0
        - value_type_enum: 1
          source_enum: 0
          server: ss-db-mysql
          stage_enum: 0
          source: database_content_input
          database: mysql
          value: northwind
          value_encoding: none
          database_enum: 0
          stage: pre_process
          ordinal: 2
          value_type: USE_CONTENTS_OF_FILE
        - value_encoding: none
          stage: pre_process
          source_enum: 2
          value_type_enum: 0
          ordinal: 3
          name: SS_DBMYSQLDATABASE
          value: SET_DYNAMIC_DB_NAME
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          source: env_var_input
        - server: ss-db-mysql
          value_type_enum: 0
          database_enum: 0
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 2
          source: database_content_input
          stage: post_process
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          source_enum: 0
          value_encoding: none
          database: mysql
          ordinal: 1
    - inputs:
        - value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          name: AMOEBIAN_RUBBERY
          id: source
          source: env_var_input
          source_enum: 2
          ordinal: 1
          stage_enum: 0
          value_type_enum: 0
          stage: pre_process
          value: Finland
        - source_enum: 0
          value_encoding: none
          value_type: USE_CONTENTS_OF_FILE
          database: mysql
          value: northwind
          source: database_content_input
          ordinal: 2
          value_type_enum: 1
          stage_enum: 0
          database_enum: 0
          server: ss-db-mysql
          stage: pre_process
        - source: env_var_input
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value: SET_DYNAMIC_DB_NAME
          stage_enum: 0
          source_enum: 2
          stage: pre_process
          name: SS_DBMYSQLDATABASE
          ordinal: 3
          value_type_enum: 0
        - source_enum: 0
          value_type_enum: 0
          value_encoding: none
          database: mysql
          stage: post_process
          source: database_content_input
          stage_enum: 2
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          database_enum: 0
          server: ss-db-mysql
  exploits:
    - inputs:
        - value_type_enum: 0
          value_encoding: none
          value: x' or 'x'='x
          id: source
          name: AMOEBIAN_RUBBERY
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          ordinal: 1
          source_enum: 2
          source: env_var_input
        - value_type: USE_CONTENTS_OF_FILE
          stage_enum: 0
          database_enum: 0
          ordinal: 2
          source: database_content_input
          stage: pre_process
          database: mysql
          value_encoding: none
          value_type_enum: 1
          server: ss-db-mysql
          value: northwind
          source_enum: 0
        - source: env_var_input
          stage_enum: 0
          name: SS_DBMYSQLDATABASE
          stage: pre_process
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          source_enum: 2
          ordinal: 3
          value: SET_DYNAMIC_DB_NAME
        - source: database_content_input
          value_type: USE_TEXT_DIRECTLY
          source_enum: 0
          ordinal: 1
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          server: ss-db-mysql
          stage_enum: 2
          stage: post_process
          database_enum: 0
          value_type_enum: 0
          database: mysql
          value_encoding: none
    - inputs:
        - stage_enum: 0
          source: env_var_input
          ordinal: 1
          source_enum: 2
          value: "x'; Select * from Orders; -- "
          name: AMOEBIAN_RUBBERY
          value_type_enum: 0
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          id: source
        - value_type: USE_CONTENTS_OF_FILE
          source_enum: 0
          database_enum: 0
          stage: pre_process
          ordinal: 2
          server: ss-db-mysql
          value: northwind
          source: database_content_input
          stage_enum: 0
          value_encoding: none
          database: mysql
          value_type_enum: 1
        - value_encoding: none
          name: SS_DBMYSQLDATABASE
          ordinal: 3
          stage: pre_process
          value_type_enum: 0
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value: SET_DYNAMIC_DB_NAME
          source_enum: 2
          source: env_var_input
        - ordinal: 1
          server: ss-db-mysql
          stage: post_process
          value_type_enum: 0
          source: database_content_input
          database: mysql
          stage_enum: 2
          source_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          value_encoding: none
          database_enum: 0
  description: "Good inputs: 1) name of country for use in Sql databaseBad inputs:1) SQL argument injection 2) SQL command injection \n\n"