description: "Creating test case using base program.\nAdded an environment variable read to get a key in order to read in data from shared memory.\nCompleted injection.\n"
code_complexity_features:
  - file_name: /tmp/tmpoF5wkd_ss_testcase/src-rose/subversion/libsvn_subr/types.c
    feature_group: source_taint
    function_name: svn_tristate__from_word
    line_number: 0
    feature: SHARED_MEMORY
  - feature_group: data_type
    file_name: /tmp/tmpoF5wkd_ss_testcase/src-rose/subversion/libsvn_subr/types.c
    function_name: svn_tristate__from_word
    line_number: 0
    feature: simple
  - file_name: /tmp/tmpoF5wkd_ss_testcase/src-rose/subversion/libsvn_subr/types.c
    function_name: svn_tristate__from_word
    line_number: 0
    feature_group: data_flow
    feature: var_arg_list
  - line_number: 0
    feature_group: control_flow
    feature: macros
    file_name: /tmp/tmpoF5wkd_ss_testcase/src-rose/subversion/libsvn_subr/types.c
    function_name: macule_satins
io_pair:
  description: "Malloc a buffer.  Copy the input string to the buffer.  Search for 'e' in the string.  Upon finding 'e', free the buffer, using a pointer that points to that 'e'.  If 'e' is the first character in the buffer, everything is OK.  However, if e is not the first character in the buffer, this will seg fault.\n\n"
  base_inputs:
    - source: shared_memory_input
      source_enum: 6
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 1
      key: 8096
      size: 40
      flags: 950
  benigns:
    - inputs:
        - stage_enum: 0
          ordinal: 1
          id: source
          value: eAAA
          key: 8096
          flags: 950
          size: 40
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          value_encoding: none
          value_type_enum: 0
          source_enum: 6
          source: shared_memory_input
    - inputs:
        - size: 40
          flags: 950
          stage: pre_process
          source: shared_memory_input
          source_enum: 6
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          value_type_enum: 0
          key: 8096
          value: e12345 Hello world!
          id: source
          ordinal: 1
    - inputs:
        - source: shared_memory_input
          source_enum: 6
          ordinal: 1
          value: e This string begins with an e
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          value_encoding: none
          value_type_enum: 0
          id: source
          size: 40
          key: 8096
          flags: 950
  exploits:
    - inputs:
        - source: shared_memory_input
          flags: 950
          value_type_enum: 0
          size: 40
          stage: pre_process
          source_enum: 6
          id: source
          stage_enum: 0
          key: 8096
          ordinal: 1
          value: aaa
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
    - inputs:
        - value_encoding: none
          stage: pre_process
          size: 40
          value: this string has doe not begin with an e
          key: 8096
          stage_enum: 0
          ordinal: 1
          value_type_enum: 0
          source_enum: 6
          id: source
          source: shared_memory_input
          value_type: USE_TEXT_DIRECTLY
          flags: 950