code_complexity_features:
  - feature_group: source_taint
    feature: ENVIRONMENT_VARIABLE
    file_name: /tmp/tmpUCKr_k_ss_testcase/src-rose/app/core/gimpviewable.c
    function_name: gimp_viewable_get_children
    line_number: 0
  - file_name: /tmp/tmpUCKr_k_ss_testcase/src-rose/app/core/gimpviewable.c
    function_name: gimp_viewable_get_children
    line_number: 0
    feature_group: data_type
    feature: struct
  - file_name: /tmp/tmpUCKr_k_ss_testcase/src-rose/app/core/gimpviewable.c
    function_name: gimp_viewable_get_children
    line_number: 0
    feature_group: data_flow
    feature: address_as_function_return_value
  - feature_group: control_flow
    file_name: /tmp/tmpUCKr_k_ss_testcase/src-rose/app/core/gimpviewable.c
    function_name: gimp_viewable_get_children
    line_number: 0
    feature: interprocedural_1
description: "Creating test case using base program.\nAdded an environment variable read to the function definition.\nCompleted injection.\n"
io_pair:
  benigns:
    - inputs:
        - ordinal: 1
          id: source
          name: PREDIETARY_SOUUSHY
          stage_enum: 0
          source_enum: 2
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value: 10
          value_type_enum: 0
          source: env_var_input
          stage: pre_process
    - inputs:
        - id: source
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          name: PREDIETARY_SOUUSHY
          ordinal: 1
          stage: pre_process
          source: env_var_input
          value: google.com
          source_enum: 2
          stage_enum: 0
          value_encoding: none
    - inputs:
        - stage_enum: 0
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          source_enum: 2
          ordinal: 1
          source: env_var_input
          id: source
          value_encoding: none
          value: localhost
          value_type_enum: 0
          name: PREDIETARY_SOUUSHY
  base_inputs:
    - source_enum: 2
      stage_enum: 0
      id: source
      ordinal: 1
      name: PREDIETARY_SOUUSHY
      source: env_var_input
      stage: pre_process
  description: "Read a string from the input.  Do nslookup on that string, without checking first if it has any command separators.  This allows the user to run arbitrary commands.\n\n"
  exploits:
    - inputs:
        - stage_enum: 0
          source_enum: 2
          ordinal: 1
          id: source
          source: env_var_input
          name: PREDIETARY_SOUUSHY
          value: 10; ls -la
          value_encoding: none
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
    - inputs:
        - name: PREDIETARY_SOUUSHY
          stage_enum: 0
          id: source
          source: env_var_input
          source_enum: 2
          stage: pre_process
          ordinal: 1
          value: localhost; echo Hello world
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0