code_complexity_features:
  - file_name: /tmp/tmpox2ePr_ss_testcase/src-rose/app/base/tile-manager.c
    function_name: tile_manager_get_tile_coordinates
    line_number: 0
    feature_group: source_taint
    feature: SHARED_MEMORY
  - file_name: /tmp/tmpox2ePr_ss_testcase/src-rose/app/base/tile-manager.c
    function_name: tile_manager_get_tile_coordinates
    line_number: 0
    feature_group: data_type
    feature: struct
  - file_name: /tmp/tmpox2ePr_ss_testcase/src-rose/app/base/tile-manager.c
    function_name: tile_manager_get_tile_coordinates
    line_number: 0
    feature_group: data_flow
    feature: basic
  - file_name: /tmp/tmpox2ePr_ss_testcase/src-rose/app/base/tile-manager.c
    function_name: tile_manager_get_tile_coordinates
    line_number: 0
    feature_group: control_flow
    feature: pointer_to_function
io_pair:
  exploits:
    - inputs:
        - size: 45
          stage: pre_process
          id: source
          source: shared_memory_input
          key: 8590
          stage_enum: 0
          source_enum: 6
          ordinal: 1
          value_encoding: none
          flags: 950
          value: /dev/urandom
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
    - inputs:
        - flags: 950
          ordinal: 1
          key: 8590
          size: 45
          id: source
          source: shared_memory_input
          stage: pre_process
          source_enum: 6
          value: /opt/stonesoup/workspace/testData/bad02.txt
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          stage_enum: 0
          value_type_enum: 0
        - ordinal: 2
          stage: pre_process
          source_enum: 3
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          source: file_content_input
          value: a
          value_encoding: none
          value_type_enum: 0
          name: /opt/stonesoup/workspace/testData/bad02.txt
        - stage: pre_process
          name: rm -rf /opt/stonesoup/workspace/testData/bad02.txt
          stage_enum: 0
          ordinal: 3
          source_enum: 7
          source: script_input
        - ordinal: 4
          stage_enum: 0
          source: script_input
          stage: pre_process
          source_enum: 7
          name: ln -s '/dev/urandom' /opt/stonesoup/workspace/testData/bad02.txt
  description: "Runs a bunch of hashing algorithms on a files contents. If a file doesn't end, ex: '/dev/urandom', will fork and consume a lot of cpu on different cpus\n\n"
  base_inputs:
    - source: shared_memory_input
      source_enum: 6
      stage: pre_process
      stage_enum: 0
      ordinal: 1
      id: source
      key: 8590
      size: 45
      flags: 950
  benigns:
    - inputs:
        - value_type_enum: 0
          id: source
          value: /opt/stonesoup/workspace/testData/good01.txt
          ordinal: 1
          stage: pre_process
          stage_enum: 0
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          size: 45
          key: 8590
          source_enum: 6
          flags: 950
          source: shared_memory_input
    - inputs:
        - stage: pre_process
          size: 45
          source: shared_memory_input
          source_enum: 6
          ordinal: 1
          id: source
          flags: 950
          value: /opt/stonesoup/workspace/testData/good02.txt
          key: 8590
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          value_encoding: none
          value_type_enum: 0
        - value_type_enum: 0
          source_enum: 3
          value: not an empty file
          name: /opt/stonesoup/workspace/testData/good02.txt
          stage: pre_process
          stage_enum: 0
          value_encoding: none
          source: file_content_input
          value_type: USE_TEXT_DIRECTLY
          ordinal: 2
    - inputs:
        - source: shared_memory_input
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          source_enum: 6
          flags: 950
          id: source
          key: 8590
          value: /opt/stonesoup/workspace/testData/good03.txt
          stage_enum: 0
          size: 45
          value_encoding: none
          value_type_enum: 0
          ordinal: 1
        - stage: pre_process
          source_enum: 3
          value_type_enum: 0
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          name: /opt/stonesoup/workspace/testData/good03.txt
          value: This should not be an empty file.  I really mean it.  This should definitely contain some sort of text or paragraph or something
          ordinal: 2
          source: file_content_input
          stage_enum: 0
description: "Creating test case using base program.\nAdded an environment variable read to get a key in order to read in data from shared memory.\nCompleted injection.\n"