code_complexity_features:
  - file_name: /tmp/tmpSaS9wN_ss_testcase/src-rose/src/backend/storage/buffer/bufmgr.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: source_taint
    feature: SOCKET
  - file_name: /tmp/tmpSaS9wN_ss_testcase/src-rose/src/backend/storage/buffer/bufmgr.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: data_type
    feature: typedef
  - file_name: /tmp/tmpSaS9wN_ss_testcase/src-rose/src/backend/storage/buffer/bufmgr.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: data_flow
    feature: var_arg_list
  - function_name: phyllites_uprightnesses
    line_number: 0
    feature_group: control_flow
    feature: macros
    file_name: /tmp/tmpSaS9wN_ss_testcase/src-rose/src/backend/storage/buffer/bufmgr.c
description: "Creating test case using base program.\nAdded a Socket Server to accept communication from untrusted source.\nCompleted injection.\n"
io_pair:
  exploits:
    - inputs:
        - id: source
          source: socket_input
          address: ss-localhost
          value_type_enum: 0
          port: 8887
          source_enum: 5
          stage_enum: 1
          stage: co_process
          ordinal: 1
          value_encoding: none
          value: aaa
          value_type: USE_TEXT_DIRECTLY
    - inputs:
        - value_type_enum: 0
          value_encoding: none
          port: 8887
          value: this string begins with a lower-case letter
          source: socket_input
          source_enum: 5
          stage: co_process
          stage_enum: 1
          ordinal: 1
          id: source
          address: ss-localhost
          value_type: USE_TEXT_DIRECTLY
  base_inputs:
    - source: socket_input
      source_enum: 5
      stage: co_process
      stage_enum: 1
      id: source
      ordinal: 1
      address: ss-localhost
      port: 8887
  description: "Malloc a pointer, and free it.  If input begins with ascii character 'a' or higher, free it a second time.  Causes seg fault.\n\n"
  benigns:
    - inputs:
        - value_type_enum: 0
          source: socket_input
          stage_enum: 1
          id: source
          address: ss-localhost
          port: 8887
          source_enum: 5
          stage: co_process
          ordinal: 1
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value: AAA
    - inputs:
        - value_type: USE_TEXT_DIRECTLY
          value: 12345 Hello world!
          id: source
          stage: co_process
          stage_enum: 1
          ordinal: 1
          address: ss-localhost
          source: socket_input
          port: 8887
          value_encoding: none
          value_type_enum: 0
          source_enum: 5
    - inputs:
        - source: socket_input
          value_type_enum: 0
          value_encoding: none
          source_enum: 5
          stage: co_process
          value: "[Good-bye cruel world!]"
          stage_enum: 1
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          id: source
          port: 8887
          address: ss-localhost