{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 199237,
        "version": "1.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2016-07-22",
        "language": "c",
        "author": "Toyota ITC",
        "description": "Defect Type: Pointer related defects\nDefect Sub-type: Comparison NULL with function pointer\nThe test case contains coincidental weaknesses along with intended ones as follows for file cmp_funcadr.c:\n* line(s): 28,50 CWE-561",
        "state": "bad",
        "pairs": [
          "199238-v1.0.0"
        ]
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "src/cmp_funcadr.c"
          },
          "length": 1435,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "af193e8df208329e713d35b7d4bd44abe793fb3ed273d6d8f60a66f4e8d2484d"
          }
        },
        {
          "location": {
            "uri": "src/cmp_funcadr_main.c"
          },
          "length": 910,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "5b47324cb3804276c400b8ff9cc151759fd2c037e6b594a21312bdde5a0e2c55"
          }
        },
        {
          "location": {
            "uri": "src/include/HeaderFile.h"
          },
          "length": 2062,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "ad9cfe17ebc6e6adc9e5890997d29cd085fb855c6174078ea8b083fab0044586"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "480",
              "name": "Use of Incorrect Operator"
            },
            {
              "id": "561",
              "name": "Dead Code"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-480",
          "message": {
            "text": "Use of Incorrect Operator."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/cmp_funcadr.c",
                  "index": 0
                },
                "region": {
                  "startLine": 26
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/cmp_funcadr.c",
                  "index": 0
                },
                "region": {
                  "startLine": 48
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "480",
              "index": 0
            }
          ]
        },
        {
          "ruleId": "CWE-561",
          "message": {
            "text": "Dead Code."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/cmp_funcadr.c",
                  "index": 0
                },
                "region": {
                  "startLine": 28
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/cmp_funcadr.c",
                  "index": 0
                },
                "region": {
                  "startLine": 50
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "561",
              "index": 1
            }
          ]
        }
      ]
    }
  ]
}
