{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 234899,
        "version": "2.0.0",
        "type": "source code",
        "status": "accepted",
        "submissionDate": "2017-10-06",
        "language": "cplusplus",
        "author": "NSA/Center for Assured Software",
        "description": "CWE: 127 Buffer Under-read\n BadSource:  Set data pointer to before the allocated memory buffer\n GoodSource: Set data pointer to the allocated memory buffer\n BadSink : Copy data to string using memcpy\n Flow Variant: 82 Data flow: data passed in a parameter to an virtual method called via a pointer",
        "state": "mixed"
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "src/testcases/CWE127_Buffer_Underread/s02/CWE127_Buffer_Underread__malloc_char_memcpy_82.h"
          },
          "length": 1255,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "d9562e85d7c6d5b5a996cee8baad234da416fc07fd6138322c8d94209bcc6558"
          }
        },
        {
          "location": {
            "uri": "src/testcases/CWE127_Buffer_Underread/s02/CWE127_Buffer_Underread__malloc_char_memcpy_82_bad.cpp"
          },
          "length": 1402,
          "sourceLanguage": "cplusplus",
          "hashes": {
            "sha-256": "a5f3881f7e3585e1bea90f09399b208cffcc8aeb937949f1241b9ed955a75d03"
          }
        },
        {
          "location": {
            "uri": "src/testcases/CWE127_Buffer_Underread/s02/CWE127_Buffer_Underread__malloc_char_memcpy_82_goodG2B.cpp"
          },
          "length": 1416,
          "sourceLanguage": "cplusplus",
          "hashes": {
            "sha-256": "90a8ba19c72563eb092972f2b85a638df7cb6c12850bc8c3f0a01e6c00d5ea1c"
          }
        },
        {
          "location": {
            "uri": "src/testcases/CWE127_Buffer_Underread/s02/CWE127_Buffer_Underread__malloc_char_memcpy_82a.cpp"
          },
          "length": 2834,
          "sourceLanguage": "cplusplus",
          "hashes": {
            "sha-256": "e86c45bf109021348e3f833db47b2468b7638f3af1158b38a6915be46b4f27e3"
          }
        },
        {
          "location": {
            "uri": "src/testcasesupport/io.c"
          },
          "length": 5429,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "50ace91d0f9cd9f281d5d8ff3a9ca879ee2779d737030ae84e8e4be3df5b299c"
          }
        },
        {
          "location": {
            "uri": "src/testcasesupport/std_testcase.h"
          },
          "length": 4004,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "a78aaf3a54a6210260ad70123c09c3c283c6edf7808b6244205e00b8f2d9b8d0"
          }
        },
        {
          "location": {
            "uri": "src/testcasesupport/std_testcase_io.h"
          },
          "length": 1457,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "6459df50d22697bb61619e2effd688ebb98915db25f7eb1bdbb767f888066fb6"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "127",
              "name": "Buffer Under-read"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-127",
          "message": {
            "text": "Buffer Under-read."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/testcases/CWE127_Buffer_Underread/s02/CWE127_Buffer_Underread__malloc_char_memcpy_82_bad.cpp",
                  "index": 1
                },
                "region": {
                  "startLine": 31
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "127",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
