io_pair:
  benigns:
    - inputs:
        - source_enum: 2
          value_type_enum: 0
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          name: HYETOLOGIST_PLY
          stage_enum: 0
          value: /opt/stonesoup/workspace/testData/haemon_nonsuccess/governessy_overhappiness.txt
          value_encoding: none
          source: env_var_input
          stage: pre_process
        - value_type_enum: 0
          stage: pre_process
          source: file_content_input
          value: /etc/passwd
          value_encoding: none
          source_enum: 3
          id: source
          ordinal: 2
          stage_enum: 0
          name: /opt/stonesoup/workspace/testData/haemon_nonsuccess/governessy_overhappiness.txt
          value_type: USE_TEXT_DIRECTLY
    - inputs:
        - source: env_var_input
          source_enum: 2
          stage_enum: 0
          value_type_enum: 0
          value: /opt/stonesoup/workspace/testData/haemon_nonsuccess/governessy_overhappiness.txt
          stage: pre_process
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          name: HYETOLOGIST_PLY
          ordinal: 1
        - value: /etc/ssh/ssh_config
          name: /opt/stonesoup/workspace/testData/haemon_nonsuccess/governessy_overhappiness.txt
          value_type_enum: 0
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          source: file_content_input
          ordinal: 2
          stage_enum: 0
          source_enum: 3
          stage: pre_process
          id: source
    - inputs:
        - source_enum: 2
          source: env_var_input
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          stage_enum: 0
          value: /opt/stonesoup/workspace/testData/haemon_nonsuccess/governessy_overhappiness.txt
          value_encoding: none
          value_type_enum: 0
          ordinal: 1
          name: HYETOLOGIST_PLY
        - stage: pre_process
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/haemon_nonsuccess/governessy_overhappiness.txt
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          stage_enum: 0
          value: /usr/bin/gcc
          source: file_content_input
          source_enum: 3
          id: source
  exploits:
    - inputs:
        - value_encoding: none
          source_enum: 2
          value: /opt/stonesoup/workspace/testData/haemon_nonsuccess/governessy_overhappiness.txt
          value_type: USE_TEXT_DIRECTLY
          name: HYETOLOGIST_PLY
          stage_enum: 0
          value_type_enum: 0
          ordinal: 1
          source: env_var_input
          stage: pre_process
        - name: /opt/stonesoup/workspace/testData/haemon_nonsuccess/governessy_overhappiness.txt
          id: source
          value: ../testData
          ordinal: 2
          source: file_content_input
          value_encoding: none
          source_enum: 3
          stage: pre_process
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
    - inputs:
        - source: env_var_input
          source_enum: 2
          stage: pre_process
          stage_enum: 0
          value: /opt/stonesoup/workspace/testData/haemon_nonsuccess/governessy_overhappiness.txt
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          ordinal: 1
          name: HYETOLOGIST_PLY
        - source: file_content_input
          source_enum: 3
          stage: pre_process
          stage_enum: 0
          id: source
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/haemon_nonsuccess/governessy_overhappiness.txt
          value: ../testOutput
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
  base_inputs:
    - source: env_var_input
      source_enum: 2
      stage: pre_process
      stage_enum: 0
      value: /opt/stonesoup/workspace/testData/haemon_nonsuccess/governessy_overhappiness.txt
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
      value_type_enum: 0
      ordinal: 1
      name: HYETOLOGIST_PLY
    - source: file_content_input
      source_enum: 3
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 2
      name: /opt/stonesoup/workspace/testData/haemon_nonsuccess/governessy_overhappiness.txt
  description: "Has a buffer declared on the heap. malloc(20*sizeOf(char)) If input is resolved to more  than 20 chars it will overflow\n\n"
code_complexity_features:
  - file_name: /tmp/tmpopoVeb_ss_testcase/src-rose/color.c
    function_name: initlinedraw
    line_number: 0
    feature_group: source_taint
    feature: FILE_CONTENTS
  - feature_group: data_type
    file_name: /tmp/tmpopoVeb_ss_testcase/src-rose/color.c
    function_name: initlinedraw
    line_number: 0
    feature: simple
  - feature_group: data_flow
    file_name: /tmp/tmpopoVeb_ss_testcase/src-rose/color.c
    function_name: initlinedraw
    line_number: 0
    feature: basic
  - feature_group: control_flow
    file_name: /tmp/tmpopoVeb_ss_testcase/src-rose/color.c
    function_name: initlinedraw
    line_number: 0
    feature: sequence
description: "Creating test case using base program.\nAdded an environment variable read to get a filename to read in the file contents using an fread operation within the function\nCompleted injection.\n"