code_complexity_features:
- feature: SOCKET
  feature_group: source_taint
  file_name: /tmp/tmplPJiQx_ss_testcase/src/src/main/java/org/elasticsearch/index/service/InternalIndexService.java
  function_name: createShard
  line_number: '0'
- feature: simple
  feature_group: data_type
  file_name: /tmp/tmplPJiQx_ss_testcase/src/src/main/java/org/elasticsearch/index/service/InternalIndexService.java
  function_name: createShard
  line_number: '0'
- feature: index_alias_1
  feature_group: data_flow
  file_name: /tmp/tmplPJiQx_ss_testcase/src/src/main/java/org/elasticsearch/index/service/InternalIndexService.java
  function_name: createShard
  line_number: '0'
- feature: indirectly_recursive
  feature_group: control_flow
  file_name: /tmp/tmplPJiQx_ss_testcase/src/src/main/java/org/elasticsearch/index/service/InternalIndexService.java
  function_name: createShard
  line_number: '0'
description: 'This test takes in an integer n.  It creates n temporary files, and
  fills them with data.  It then attempts to clean up, deleting the last 50 of the
  temporary files, leaving any files created before those in the temp directory.

  '
io_pair:
  benigns:
  - inputs:
    - address: ss-localhost
      id: source
      ordinal: '1'
      port: '8887'
      source: socket_input
      stage: co_process
      value: '10'
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
  - inputs:
    - address: ss-localhost
      id: source
      ordinal: '1'
      port: '8887'
      source: socket_input
      stage: co_process
      value: '42'
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
  - inputs:
    - address: ss-localhost
      id: source
      ordinal: '1'
      port: '8887'
      source: socket_input
      stage: co_process
      value: '37'
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
  description: 'Environment variable defining size value.

    '
  exploits:
  - inputs:
    - address: ss-localhost
      id: source
      ordinal: '1'
      port: '8887'
      source: socket_input
      stage: co_process
      value: '20000'
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
  - inputs:
    - address: ss-localhost
      id: source
      ordinal: '1'
      port: '8887'
      source: socket_input
      stage: co_process
      value: '6000'
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
weakness_points:
- entry_point_type: TRIGGER_POINT
  file_name: /tmp/tmplPJiQx_ss_testcase/src/src/main/java/org/elasticsearch/index/service/InternalIndexService.java
  function_name: unacquiredUnarrested
  line_number: '0'
- entry_point_type: CROSSOVER_POINT
  file_name: /tmp/tmplPJiQx_ss_testcase/src/src/main/java/org/elasticsearch/index/service/InternalIndexService.java
  function_name: unacquiredUnarrested
  line_number: '0'
