description: "Creating test case using base program.\nAdded an environment variable read to the function definition.\nCompleted injection.\n"
code_complexity_features:
  - file_name: /tmp/tmpf_dYgq_ss_testcase/src-rose/app/core/gimpimage.c
    function_name: gimp_image_get_imported_uri
    line_number: 0
    feature_group: source_taint
    feature: ENVIRONMENT_VARIABLE
  - file_name: /tmp/tmpf_dYgq_ss_testcase/src-rose/app/core/gimpimage.c
    function_name: gimp_image_get_imported_uri
    line_number: 0
    feature_group: data_type
    feature: struct
  - file_name: /tmp/tmpf_dYgq_ss_testcase/src-rose/app/core/gimpimage.c
    function_name: gimp_image_get_imported_uri
    line_number: 0
    feature_group: data_flow
    feature: address_as_nonlinear_expression
  - file_name: /tmp/tmpf_dYgq_ss_testcase/src-rose/app/core/gimpimage.c
    function_name: gimp_image_get_imported_uri
    line_number: 0
    feature_group: control_flow
    feature: set_jump_long_jump
io_pair:
  benigns:
    - inputs:
        - value: shipper1
          stage: pre_process
          ordinal: 1
          value_encoding: none
          value_type_enum: 0
          name: CRINOIDS_MUCORINE
          source: env_var_input
          stage_enum: 0
          id: source
          value_type: USE_TEXT_DIRECTLY
          source_enum: 2
        - value_type_enum: 1
          ordinal: 2
          source: database_content_input
          stage: pre_process
          value_encoding: none
          database: mysql
          stage_enum: 0
          source_enum: 0
          value: northwind
          server: ss-db-mysql
          value_type: USE_CONTENTS_OF_FILE
          database_enum: 0
        - source: env_var_input
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value: SET_DYNAMIC_DB_NAME
          ordinal: 3
          source_enum: 2
          value_encoding: none
          name: SS_DBMYSQLDATABASE
          stage: pre_process
          value_type_enum: 0
        - stage_enum: 2
          value_encoding: none
          source_enum: 0
          stage: post_process
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          source: database_content_input
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          database: mysql
          server: ss-db-mysql
          database_enum: 0
    - inputs:
        - ordinal: 1
          source: env_var_input
          id: source
          source_enum: 2
          stage: pre_process
          stage_enum: 0
          name: CRINOIDS_MUCORINE
          value_encoding: none
          value: NewShipper
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
        - value: northwind
          value_type_enum: 1
          stage: pre_process
          source: database_content_input
          server: ss-db-mysql
          database_enum: 0
          source_enum: 0
          value_type: USE_CONTENTS_OF_FILE
          database: mysql
          value_encoding: none
          ordinal: 2
          stage_enum: 0
        - source: env_var_input
          source_enum: 2
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          value_type_enum: 0
          name: SS_DBMYSQLDATABASE
          stage_enum: 0
          ordinal: 3
          stage: pre_process
          value: SET_DYNAMIC_DB_NAME
        - source_enum: 0
          stage: post_process
          ordinal: 1
          value_encoding: none
          stage_enum: 2
          source: database_content_input
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          database: mysql
          database_enum: 0
          server: ss-db-mysql
    - inputs:
        - source: env_var_input
          source_enum: 2
          stage: pre_process
          id: source
          stage_enum: 0
          ordinal: 1
          value_encoding: none
          name: CRINOIDS_MUCORINE
          value: ShippingCompany
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
        - server: ss-db-mysql
          stage_enum: 0
          value: northwind
          source: database_content_input
          source_enum: 0
          value_type_enum: 1
          ordinal: 2
          stage: pre_process
          value_type: USE_CONTENTS_OF_FILE
          value_encoding: none
          database_enum: 0
          database: mysql
        - stage_enum: 0
          source: env_var_input
          ordinal: 3
          value: SET_DYNAMIC_DB_NAME
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          stage: pre_process
          value_type_enum: 0
          name: SS_DBMYSQLDATABASE
          source_enum: 2
        - database: mysql
          database_enum: 0
          stage: post_process
          server: ss-db-mysql
          value_type_enum: 0
          ordinal: 1
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          stage_enum: 2
          source: database_content_input
          source_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
  base_inputs:
    - source: env_var_input
      source_enum: 2
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 1
      name: CRINOIDS_MUCORINE
  description: "Good inputs: 1) name of shipper for use in Sql databaseBad inputs:SQL argument injection \n\n"
  exploits:
    - inputs:
        - source: env_var_input
          source_enum: 2
          stage: pre_process
          stage_enum: 0
          id: source
          ordinal: 1
          name: CRINOIDS_MUCORINE
          value: BadShipper'), ('80','BadShipper2
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          value_encoding: none
        - stage: pre_process
          value_type: USE_CONTENTS_OF_FILE
          value_type_enum: 1
          value_encoding: none
          database: mysql
          database_enum: 0
          server: ss-db-mysql
          stage_enum: 0
          value: northwind
          source: database_content_input
          source_enum: 0
          ordinal: 2
        - ordinal: 3
          value: SET_DYNAMIC_DB_NAME
          value_encoding: none
          value_type_enum: 0
          name: SS_DBMYSQLDATABASE
          stage: pre_process
          source_enum: 2
          stage_enum: 0
          source: env_var_input
          value_type: USE_TEXT_DIRECTLY
        - value_encoding: none
          value_type_enum: 0
          server: ss-db-mysql
          source: database_content_input
          source_enum: 0
          stage_enum: 2
          database_enum: 0
          database: mysql
          stage: post_process
          value_type: USE_TEXT_DIRECTLY
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          ordinal: 1
    - inputs:
        - stage: pre_process
          value: ShippersRUs'), ('20','BadShips'), ('65','ShipAttack'), ('45', 'MultiShip
          stage_enum: 0
          value_encoding: none
          source: env_var_input
          source_enum: 2
          id: source
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          ordinal: 1
          name: CRINOIDS_MUCORINE
        - value_type_enum: 1
          value: northwind
          source: database_content_input
          server: ss-db-mysql
          stage_enum: 0
          value_type: USE_CONTENTS_OF_FILE
          value_encoding: none
          database: mysql
          database_enum: 0
          source_enum: 0
          ordinal: 2
          stage: pre_process
        - value_encoding: none
          source_enum: 2
          name: SS_DBMYSQLDATABASE
          ordinal: 3
          value_type: USE_TEXT_DIRECTLY
          value: SET_DYNAMIC_DB_NAME
          source: env_var_input
          value_type_enum: 0
          stage: pre_process
          stage_enum: 0
        - database_enum: 0
          database: mysql
          server: ss-db-mysql
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          value_encoding: none
          source: database_content_input
          stage: post_process
          source_enum: 0
          value_type_enum: 0
          stage_enum: 2
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;