{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 500824,
        "version": "1.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2022-04-05",
        "language": "cplusplus",
        "author": "Daniel Marjamäki",
        "description": "Either the condition 'tok' is redundant or there is possible null pointer dereference: tok.",
        "state": "bad"
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "src/testnullpointer-001-nullpointerAfterLoop.cpp"
          },
          "length": 255,
          "sourceLanguage": "cplusplus",
          "hashes": {
            "sha-256": "5985a51fc07942727711936d92f49b744ee565adb03783cae3e26dd801651853"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "476",
              "name": "NULL Pointer Dereference"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-476",
          "message": {
            "text": "Either the condition 'tok' is redundant or there is possible null pointer dereference: tok."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/testnullpointer-001-nullpointerAfterLoop.cpp",
                  "index": 0
                },
                "region": {
                  "startLine": 6
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "476",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
