io_pair:
  description: "Good inputs: 1) name of shipper for use in Sql databaseBad inputs:SQL argument injection \n\n"
  benigns:
    - inputs:
        - stage: pre_process
          name: REDIVORCEMENT_UNCOUNSELLED
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          value_encoding: none
          value: shipper1
          source: env_var_input
          stage_enum: 0
          source_enum: 2
          id: source
          ordinal: 1
        - database: mysql
          value: northwind
          value_type: USE_CONTENTS_OF_FILE
          source_enum: 0
          stage_enum: 0
          server: ss-db-mysql
          value_type_enum: 1
          ordinal: 2
          stage: pre_process
          source: database_content_input
          database_enum: 0
          value_encoding: none
        - ordinal: 3
          stage_enum: 0
          stage: pre_process
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          source_enum: 2
          name: SS_DBMYSQLDATABASE
          value: SET_DYNAMIC_DB_NAME
          source: env_var_input
        - value_type_enum: 0
          source: database_content_input
          server: ss-db-mysql
          source_enum: 0
          ordinal: 1
          stage: post_process
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 2
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          value_encoding: none
          database: mysql
          database_enum: 0
    - inputs:
        - source_enum: 2
          name: REDIVORCEMENT_UNCOUNSELLED
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          source: env_var_input
          ordinal: 1
          stage_enum: 0
          id: source
          value_encoding: none
          value: NewShipper
        - database: mysql
          value_type: USE_CONTENTS_OF_FILE
          server: ss-db-mysql
          value_type_enum: 1
          ordinal: 2
          value_encoding: none
          stage_enum: 0
          source_enum: 0
          stage: pre_process
          value: northwind
          database_enum: 0
          source: database_content_input
        - value_type_enum: 0
          value_encoding: none
          source_enum: 2
          name: SS_DBMYSQLDATABASE
          stage: pre_process
          source: env_var_input
          stage_enum: 0
          ordinal: 3
          value_type: USE_TEXT_DIRECTLY
          value: SET_DYNAMIC_DB_NAME
        - value_type: USE_TEXT_DIRECTLY
          stage_enum: 2
          source: database_content_input
          value_type_enum: 0
          ordinal: 1
          stage: post_process
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          value_encoding: none
          server: ss-db-mysql
          database_enum: 0
          source_enum: 0
          database: mysql
    - inputs:
        - name: REDIVORCEMENT_UNCOUNSELLED
          source: env_var_input
          value: ShippingCompany
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          id: source
          stage_enum: 0
          source_enum: 2
          value_encoding: none
          ordinal: 1
        - value: northwind
          stage_enum: 0
          value_type_enum: 1
          ordinal: 2
          value_type: USE_CONTENTS_OF_FILE
          source_enum: 0
          value_encoding: none
          server: ss-db-mysql
          source: database_content_input
          database_enum: 0
          stage: pre_process
          database: mysql
        - ordinal: 3
          name: SS_DBMYSQLDATABASE
          source_enum: 2
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          source: env_var_input
          stage_enum: 0
          stage: pre_process
          value: SET_DYNAMIC_DB_NAME
          value_type_enum: 0
        - database_enum: 0
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 2
          ordinal: 1
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          database: mysql
          stage: post_process
          source_enum: 0
          value_encoding: none
          source: database_content_input
          value_type_enum: 0
          server: ss-db-mysql
  base_inputs:
    - source_enum: 2
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 1
      name: REDIVORCEMENT_UNCOUNSELLED
      source: env_var_input
  exploits:
    - inputs:
        - source: env_var_input
          source_enum: 2
          value_encoding: none
          value: BadShipper'), ('80','BadShipper2
          ordinal: 1
          id: source
          name: REDIVORCEMENT_UNCOUNSELLED
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          stage_enum: 0
        - database_enum: 0
          ordinal: 2
          stage: pre_process
          value: northwind
          value_encoding: none
          server: ss-db-mysql
          stage_enum: 0
          value_type: USE_CONTENTS_OF_FILE
          value_type_enum: 1
          source: database_content_input
          source_enum: 0
          database: mysql
        - source_enum: 2
          stage_enum: 0
          name: SS_DBMYSQLDATABASE
          value_type_enum: 0
          value: SET_DYNAMIC_DB_NAME
          source: env_var_input
          value_encoding: none
          ordinal: 3
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
        - database_enum: 0
          database: mysql
          ordinal: 1
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          stage_enum: 2
          value_type: USE_TEXT_DIRECTLY
          source_enum: 0
          value_type_enum: 0
          value_encoding: none
          stage: post_process
          source: database_content_input
          server: ss-db-mysql
    - inputs:
        - source_enum: 2
          stage: pre_process
          stage_enum: 0
          ordinal: 1
          value: ShippersRUs'), ('20','BadShips'), ('65','ShipAttack'), ('45', 'MultiShip
          value_type_enum: 0
          source: env_var_input
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          id: source
          name: REDIVORCEMENT_UNCOUNSELLED
        - value_type: USE_CONTENTS_OF_FILE
          value_type_enum: 1
          stage: pre_process
          database_enum: 0
          stage_enum: 0
          value_encoding: none
          ordinal: 2
          source: database_content_input
          database: mysql
          server: ss-db-mysql
          source_enum: 0
          value: northwind
        - source: env_var_input
          value_type_enum: 0
          stage_enum: 0
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          source_enum: 2
          value_encoding: none
          ordinal: 3
          value: SET_DYNAMIC_DB_NAME
          name: SS_DBMYSQLDATABASE
        - source_enum: 0
          database: mysql
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          stage: post_process
          value_encoding: none
          database_enum: 0
          stage_enum: 2
          server: ss-db-mysql
          source: database_content_input
          ordinal: 1
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
description: "Creating test case using base program.\nAdded an environment variable read to the function definition.\nCompleted injection.\n"
code_complexity_features:
  - file_name: /tmp/tmpwtcr_8_ss_testcase/src-rose/ui/gtk/main_statusbar.c
    function_name: status_expert_hide
    line_number: 0
    feature_group: source_taint
    feature: ENVIRONMENT_VARIABLE
  - function_name: status_expert_hide
    line_number: 0
    feature: struct
    feature_group: data_type
    file_name: /tmp/tmpwtcr_8_ss_testcase/src-rose/ui/gtk/main_statusbar.c
  - file_name: /tmp/tmpwtcr_8_ss_testcase/src-rose/ui/gtk/main_statusbar.c
    function_name: status_expert_hide
    line_number: 0
    feature_group: data_flow
    feature: index_alias_1
  - file_name: /tmp/tmpwtcr_8_ss_testcase/src-rose/ui/gtk/main_statusbar.c
    feature_group: control_flow
    function_name: status_expert_hide
    line_number: 0
    feature: recursive