code_complexity_features:
  - function_name: stonesoup_handle_taint
    file_name: /tmp/tmp4huzVO_ss_testcase/src-rose/crypto/bio/bio_err.c
    line_number: 0
    feature_group: source_taint
    feature: SOCKET
  - file_name: /tmp/tmp4huzVO_ss_testcase/src-rose/crypto/bio/bio_err.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: data_type
    feature: struct
  - file_name: /tmp/tmp4huzVO_ss_testcase/src-rose/crypto/bio/bio_err.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: data_flow
    feature: var_arg_list
  - function_name: pestilentially_chirl
    line_number: 0
    feature_group: control_flow
    feature: recursive
    file_name: /tmp/tmp4huzVO_ss_testcase/src-rose/crypto/bio/bio_err.c
io_pair:
  description: "Good inputs: 1) name of country for use in Sql databaseBad inputs:1) SQL argument injection 2) SQL command injection \n\n"
  exploits:
    - inputs:
        - source: socket_input
          stage: co_process
          id: source
          value_type_enum: 0
          stage_enum: 1
          address: ss-localhost
          ordinal: 1
          value: x' or 'x'='x
          port: 8887
          value_type: USE_TEXT_DIRECTLY
          source_enum: 5
          value_encoding: none
        - database: mysql
          source: database_content_input
          value: northwind
          ordinal: 2
          stage: pre_process
          database_enum: 0
          value_type: USE_CONTENTS_OF_FILE
          stage_enum: 0
          server: ss-db-mysql
          source_enum: 0
          value_type_enum: 1
          value_encoding: none
        - stage_enum: 0
          ordinal: 3
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          source: env_var_input
          value_type_enum: 0
          stage: pre_process
          source_enum: 2
          name: SS_DBMYSQLDATABASE
          value: SET_DYNAMIC_DB_NAME
        - stage_enum: 2
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          source: database_content_input
          value_encoding: none
          value_type_enum: 0
          database_enum: 0
          server: ss-db-mysql
          database: mysql
          source_enum: 0
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          stage: post_process
    - inputs:
        - value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          stage_enum: 1
          value: "x'; Select * from Orders; -- "
          port: 8887
          source: socket_input
          stage: co_process
          id: source
          ordinal: 1
          source_enum: 5
          address: ss-localhost
        - source_enum: 0
          source: database_content_input
          value_encoding: none
          value: northwind
          database_enum: 0
          ordinal: 2
          value_type_enum: 1
          stage: pre_process
          value_type: USE_CONTENTS_OF_FILE
          stage_enum: 0
          server: ss-db-mysql
          database: mysql
        - stage_enum: 0
          stage: pre_process
          value_encoding: none
          value: SET_DYNAMIC_DB_NAME
          value_type_enum: 0
          source_enum: 2
          ordinal: 3
          value_type: USE_TEXT_DIRECTLY
          name: SS_DBMYSQLDATABASE
          source: env_var_input
        - ordinal: 1
          server: ss-db-mysql
          value_encoding: none
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          stage: post_process
          database: mysql
          stage_enum: 2
          source: database_content_input
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          source_enum: 0
          database_enum: 0
  base_inputs:
    - source: socket_input
      source_enum: 5
      stage: co_process
      stage_enum: 1
      id: source
      ordinal: 1
      address: ss-localhost
      port: 8887
  benigns:
    - inputs:
        - id: source
          stage_enum: 1
          stage: co_process
          address: ss-localhost
          value: USA
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          ordinal: 1
          source_enum: 5
          port: 8887
          source: socket_input
        - database: mysql
          value: northwind
          source: database_content_input
          server: ss-db-mysql
          ordinal: 2
          value_type_enum: 1
          stage: pre_process
          stage_enum: 0
          value_type: USE_CONTENTS_OF_FILE
          source_enum: 0
          value_encoding: none
          database_enum: 0
        - source_enum: 2
          value_type_enum: 0
          source: env_var_input
          stage_enum: 0
          ordinal: 3
          stage: pre_process
          value: SET_DYNAMIC_DB_NAME
          value_type: USE_TEXT_DIRECTLY
          name: SS_DBMYSQLDATABASE
          value_encoding: none
        - source_enum: 0
          server: ss-db-mysql
          stage: post_process
          value_type: USE_TEXT_DIRECTLY
          database: mysql
          source: database_content_input
          ordinal: 1
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          value_type_enum: 0
          stage_enum: 2
          value_encoding: none
          database_enum: 0
    - inputs:
        - value_type_enum: 0
          stage: co_process
          port: 8887
          source_enum: 5
          value: Germany
          id: source
          stage_enum: 1
          address: ss-localhost
          ordinal: 1
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          source: socket_input
        - server: ss-db-mysql
          source: database_content_input
          database: mysql
          value_type_enum: 1
          stage_enum: 0
          value: northwind
          database_enum: 0
          source_enum: 0
          value_encoding: none
          stage: pre_process
          value_type: USE_CONTENTS_OF_FILE
          ordinal: 2
        - name: SS_DBMYSQLDATABASE
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          ordinal: 3
          value: SET_DYNAMIC_DB_NAME
          stage: pre_process
          value_encoding: none
          stage_enum: 0
          source_enum: 2
          source: env_var_input
        - database: mysql
          value_encoding: none
          stage: post_process
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          stage_enum: 2
          source: database_content_input
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          server: ss-db-mysql
          source_enum: 0
          database_enum: 0
          value_type_enum: 0
    - inputs:
        - value_type_enum: 0
          value: Finland
          stage_enum: 1
          value_encoding: none
          source_enum: 5
          source: socket_input
          value_type: USE_TEXT_DIRECTLY
          stage: co_process
          ordinal: 1
          id: source
          address: ss-localhost
          port: 8887
        - server: ss-db-mysql
          stage: pre_process
          source_enum: 0
          value_type_enum: 1
          database: mysql
          ordinal: 2
          value_type: USE_CONTENTS_OF_FILE
          database_enum: 0
          source: database_content_input
          value_encoding: none
          stage_enum: 0
          value: northwind
        - value_type_enum: 0
          stage: pre_process
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          name: SS_DBMYSQLDATABASE
          source_enum: 2
          value_encoding: none
          source: env_var_input
          ordinal: 3
          value: SET_DYNAMIC_DB_NAME
        - value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          value_encoding: none
          stage: post_process
          stage_enum: 2
          source_enum: 0
          ordinal: 1
          source: database_content_input
          value_type_enum: 0
          database_enum: 0
          server: ss-db-mysql
          database: mysql
          value_type: USE_TEXT_DIRECTLY
description: "Creating test case using base program.\nAdded a Socket Server to accept communication from untrusted source.\nCompleted injection.\n"