io_pair:
  base_inputs:
    - source: env_var_input
      source_enum: 2
      stage: pre_process
      stage_enum: 0
      value: /opt/stonesoup/workspace/testData/affreighter_spongiozoon/nightless_stanzaic.txt
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
      value_type_enum: 0
      ordinal: 1
      name: DIGESTING_PYCNOSIS
    - source: file_content_input
      source_enum: 3
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 2
      name: /opt/stonesoup/workspace/testData/affreighter_spongiozoon/nightless_stanzaic.txt
  exploits:
    - inputs:
        - source_enum: 2
          source: env_var_input
          stage_enum: 0
          value_encoding: none
          value_type_enum: 0
          value: /opt/stonesoup/workspace/testData/affreighter_spongiozoon/nightless_stanzaic.txt
          ordinal: 1
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          name: DIGESTING_PYCNOSIS
        - stage: pre_process
          stage_enum: 0
          id: source
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/affreighter_spongiozoon/nightless_stanzaic.txt
          value: starting with an s is bad
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          source_enum: 3
          source: file_content_input
    - inputs:
        - source: env_var_input
          source_enum: 2
          stage: pre_process
          stage_enum: 0
          value: /opt/stonesoup/workspace/testData/affreighter_spongiozoon/nightless_stanzaic.txt
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          ordinal: 1
          name: DIGESTING_PYCNOSIS
        - source: file_content_input
          source_enum: 3
          stage: pre_process
          stage_enum: 0
          id: source
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/affreighter_spongiozoon/nightless_stanzaic.txt
          value: zebras have stripes
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
  description: "Has a buffer declared on the stack and populated from input data via strncpy.  If input begins with a lower case letter oor a higher ascii value, it will crash\n\n"
  benigns:
    - inputs:
        - source: env_var_input
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          name: DIGESTING_PYCNOSIS
          ordinal: 1
          value: /opt/stonesoup/workspace/testData/affreighter_spongiozoon/nightless_stanzaic.txt
          stage: pre_process
          value_encoding: none
          stage_enum: 0
          source_enum: 2
        - value_encoding: none
          stage: pre_process
          value: AAAAAAAAAAAAAAAAAAAAAAA
          source_enum: 3
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          value_type_enum: 0
          source: file_content_input
          ordinal: 2
          id: source
          name: /opt/stonesoup/workspace/testData/affreighter_spongiozoon/nightless_stanzaic.txt
    - inputs:
        - name: DIGESTING_PYCNOSIS
          value_type: USE_TEXT_DIRECTLY
          source: env_var_input
          stage: pre_process
          source_enum: 2
          value: /opt/stonesoup/workspace/testData/affreighter_spongiozoon/nightless_stanzaic.txt
          value_type_enum: 0
          stage_enum: 0
          value_encoding: none
          ordinal: 1
        - value_type: USE_TEXT_DIRECTLY
          source_enum: 3
          source: file_content_input
          stage_enum: 0
          stage: pre_process
          id: source
          name: /opt/stonesoup/workspace/testData/affreighter_spongiozoon/nightless_stanzaic.txt
          ordinal: 2
          value: Hello World!
          value_encoding: none
          value_type_enum: 0
    - inputs:
        - value_encoding: none
          ordinal: 1
          value_type_enum: 0
          source: env_var_input
          stage: pre_process
          source_enum: 2
          value: /opt/stonesoup/workspace/testData/affreighter_spongiozoon/nightless_stanzaic.txt
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          name: DIGESTING_PYCNOSIS
        - source: file_content_input
          ordinal: 2
          value_type_enum: 0
          source_enum: 3
          stage_enum: 0
          value: many characters are good, but most are bad
          stage: pre_process
          id: source
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          name: /opt/stonesoup/workspace/testData/affreighter_spongiozoon/nightless_stanzaic.txt
description: "Creating test case using base program.\nAdded an environment variable read to get a filename to read in the file contents using an fread operation within the function\nCompleted injection.\n"
code_complexity_features:
  - file_name: /tmp/tmpo9vpIW_ss_testcase/src-rose/libavformat/mux.c
    function_name: avformat_write_header
    line_number: 0
    feature_group: source_taint
    feature: FILE_CONTENTS
  - feature_group: data_type
    file_name: /tmp/tmpo9vpIW_ss_testcase/src-rose/libavformat/mux.c
    function_name: avformat_write_header
    line_number: 0
    feature: array
  - feature_group: data_flow
    feature: basic
    file_name: /tmp/tmpo9vpIW_ss_testcase/src-rose/libavformat/mux.c
    function_name: avformat_write_header
    line_number: 0
  - line_number: 0
    feature_group: control_flow
    feature: indirectly_recursive
    file_name: /tmp/tmpo9vpIW_ss_testcase/src-rose/libavformat/mux.c
    function_name: avformat_write_header