code_complexity_features:
  - feature: ENVIRONMENT_VARIABLE
    file_name: /tmp/tmp7Fh5gT_ss_testcase/src-rose/libavformat/img2.c
    feature_group: source_taint
    function_name: av_str2id
    line_number: 0
  - feature: void_pointer
    file_name: /tmp/tmp7Fh5gT_ss_testcase/src-rose/libavformat/img2.c
    line_number: 0
    function_name: av_str2id
    feature_group: data_type
  - feature: var_arg_list
    file_name: /tmp/tmp7Fh5gT_ss_testcase/src-rose/libavformat/img2.c
    function_name: av_str2id
    feature_group: data_flow
    line_number: 0
  - file_name: /tmp/tmp7Fh5gT_ss_testcase/src-rose/libavformat/img2.c
    line_number: 0
    function_name: toshakhana_versemonger
    feature_group: control_flow
    feature: sequence
description: "Creating test case using base program.\nAdded an environment variable read to the function definition.\nCompleted injection.\n"
io_pair:
  benigns:
    - inputs:
        - value: /opt/stonesoup/workspace/testData/vim_inputs/sample1.txt
          stage_enum: 0
          ordinal: 1
          value_encoding: none
          value_type_enum: 0
          stage: pre_process
          id: source
          value_type: USE_TEXT_DIRECTLY
          source_enum: 2
          name: BELAUDED_UNHORNY
          source: env_var_input
        - stage_enum: 0
          source_enum: 3
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          value_encoding: none
          stage: pre_process
          source: file_content_input
          name: !<!> $SS_TC_ROOT/testData/vim_scripts/hello.vim
          value_type_enum: 0
          value: !<!> ":silent %s/hello/Hello/g\n:wq\n"
        - ordinal: 2
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          value: !<!> hello World!
          name: !<!> $SS_TC_ROOT/testData/vim_inputs/sample1.txt
          source_enum: 3
          value_encoding: none
          stage: pre_process
          stage_enum: 0
          source: file_content_input
    - inputs:
        - value_type: USE_TEXT_DIRECTLY
          source: env_var_input
          stage: pre_process
          id: source
          value_encoding: none
          source_enum: 2
          name: BELAUDED_UNHORNY
          value: /opt/stonesoup/workspace/testData/vim_inputs/sample2.txt
          value_type_enum: 0
          stage_enum: 0
          ordinal: 1
        - value_encoding: none
          value_type_enum: 0
          stage_enum: 0
          stage: pre_process
          name: !<!> $SS_TC_ROOT/testData/vim_scripts/hello.vim
          value: !<!> ":silent %s/hello/Hello/g\n:wq\n"
          value_type: USE_TEXT_DIRECTLY
          source_enum: 3
          ordinal: 1
          source: file_content_input
        - stage_enum: 0
          ordinal: 2
          value_type_enum: 0
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          source_enum: 3
          source: file_content_input
          name: !<!> $SS_TC_ROOT/testData/vim_inputs/sample2.txt
          value_encoding: none
          value: !<!> "hello?\nhello.\nhello!\nhello..."
    - inputs:
        - value_encoding: none
          source_enum: 2
          value: /opt/stonesoup/workspace/testData/vim_inputs/sample3.txt
          source: env_var_input
          value_type_enum: 0
          id: source
          stage: pre_process
          ordinal: 1
          stage_enum: 0
          name: BELAUDED_UNHORNY
          value_type: USE_TEXT_DIRECTLY
        - stage: pre_process
          value: !<!> ":silent %s/hello/Hello/g\n:wq\n"
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          name: !<!> $SS_TC_ROOT/testData/vim_scripts/hello.vim
          value_type_enum: 0
          ordinal: 1
          source: file_content_input
          source_enum: 3
        - value_encoding: none
          source_enum: 3
          value: !<!> "Hello again, hello.  Just called to say hello.\n\nYou had me at \"hello\".\n\n"
          stage: pre_process
          source: file_content_input
          value_type_enum: 0
          ordinal: 2
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          name: !<!> $SS_TC_ROOT/testData/vim_inputs/sample3.txt
  description: "This weakness takes a filename from an untrusted source and uses a subprocess (via popen) to perform a search and replace of the text \"hello\" with \"Hello\".  The untrusted input is not properly sanitized, and may be used to perform an argument injection on the base command in order to run additional commands or functions.\n"
  exploits:
    - inputs:
        - ordinal: 1
          name: BELAUDED_UNHORNY
          stage_enum: 0
          value_type_enum: 0
          stage: pre_process
          source: env_var_input
          source_enum: 2
          id: source
          value: --cmd 'silent !cat /etc/passwd' /opt/stonesoup/workspace/testData/vim_inputs/sample1.txt
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
        - value_type_enum: 0
          value: !<!> ":silent %s/hello/Hello/g\n:wq\n"
          source: file_content_input
          name: !<!> $SS_TC_ROOT/testData/vim_scripts/hello.vim
          stage: pre_process
          stage_enum: 0
          value_encoding: none
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          source_enum: 3
        - source_enum: 3
          value_encoding: none
          ordinal: 2
          name: !<!> $SS_TC_ROOT/testData/vim_inputs/sample1.txt
          source: file_content_input
          stage_enum: 0
          stage: pre_process
          value: !<!> hello World!
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
    - inputs:
        - stage: pre_process
          source: env_var_input
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          value: --cmd 'silent !ls -la .' /opt/stonesoup/workspace/testData/vim_inputs/sample2.txt
          source_enum: 2
          name: BELAUDED_UNHORNY
          stage_enum: 0
          ordinal: 1
          id: source
        - value: !<!> ":silent %s/hello/Hello/g\n:wq\n"
          value_type_enum: 0
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          source: file_content_input
          ordinal: 1
          name: !<!> $SS_TC_ROOT/testData/vim_scripts/hello.vim
          source_enum: 3
          value_encoding: none
          stage_enum: 0
        - source_enum: 3
          name: !<!> $SS_TC_ROOT/testData/vim_inputs/sample2.txt
          value: !<!> "hello?\nhello.\nhello!\nhello..."
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          value_encoding: none
          stage: pre_process
          ordinal: 2
          source: file_content_input
          value_type_enum: 0
  base_inputs:
    - source: env_var_input
      ordinal: 1
      stage_enum: 0
      name: BELAUDED_UNHORNY
      source_enum: 2
      id: source
      stage: pre_process