io_pair:
  exploits:
    - inputs:
        - source: env_var_input
          source_enum: 2
          value_encoding: none
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          stage_enum: 0
          id: source
          ordinal: 1
          name: DONATIO_NONADDRESSER
          value: BadShipper'), ('80','BadShipper2
        - ordinal: 2
          value_encoding: none
          database_enum: 1
          stage: pre_process
          value: northwind
          value_type_enum: 1
          value_type: USE_CONTENTS_OF_FILE
          source_enum: 0
          database: postgresql
          stage_enum: 0
          source: database_content_input
          server: ss-db-postgres
        - stage_enum: 0
          source: env_var_input
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          source_enum: 2
          ordinal: 3
          value: SET_DYNAMIC_DB_NAME
          value_encoding: none
          value_type_enum: 0
          name: SS_DBPGDATABASE
        - source_enum: 0
          value_type: USE_TEXT_DIRECTLY
          source: database_content_input
          stage: post_process
          value_type_enum: 0
          value_encoding: none
          database: postgresql
          database_enum: 1
          server: ss-db-postgres
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          stage_enum: 2
          ordinal: 1
    - inputs:
        - value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          source: env_var_input
          source_enum: 2
          stage: pre_process
          stage_enum: 0
          id: source
          ordinal: 1
          value: ShippersRUs'), ('20','BadShips'), ('65','ShipAttack'), ('45', 'MultiShip
          name: DONATIO_NONADDRESSER
        - value: northwind
          value_type_enum: 1
          value_type: USE_CONTENTS_OF_FILE
          source: database_content_input
          source_enum: 0
          ordinal: 2
          database: postgresql
          server: ss-db-postgres
          database_enum: 1
          stage_enum: 0
          stage: pre_process
          value_encoding: none
        - value_type: USE_TEXT_DIRECTLY
          ordinal: 3
          value_type_enum: 0
          name: SS_DBPGDATABASE
          value: SET_DYNAMIC_DB_NAME
          stage_enum: 0
          value_encoding: none
          source_enum: 2
          source: env_var_input
          stage: pre_process
        - source_enum: 0
          value_type: USE_TEXT_DIRECTLY
          source: database_content_input
          value_encoding: none
          value_type_enum: 0
          database: postgresql
          database_enum: 1
          stage: post_process
          server: ss-db-postgres
          stage_enum: 2
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          ordinal: 1
  description: "Good inputs: 1) name of shipper for use in Sql databaseBad inputs:SQL argument injection \n\n"
  base_inputs:
    - source: env_var_input
      source_enum: 2
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 1
      name: DONATIO_NONADDRESSER
  benigns:
    - inputs:
        - stage_enum: 0
          value_encoding: none
          source_enum: 2
          value: shipper1
          stage: pre_process
          name: DONATIO_NONADDRESSER
          value_type: USE_TEXT_DIRECTLY
          id: source
          value_type_enum: 0
          ordinal: 1
          source: env_var_input
        - stage_enum: 0
          value_encoding: none
          source_enum: 0
          stage: pre_process
          ordinal: 2
          source: database_content_input
          server: ss-db-postgres
          database: postgresql
          value: northwind
          value_type: USE_CONTENTS_OF_FILE
          value_type_enum: 1
          database_enum: 1
        - source: env_var_input
          stage_enum: 0
          source_enum: 2
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          ordinal: 3
          value_type_enum: 0
          value: SET_DYNAMIC_DB_NAME
          value_encoding: none
          name: SS_DBPGDATABASE
        - value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          stage_enum: 2
          source_enum: 0
          ordinal: 1
          value_encoding: none
          source: database_content_input
          value_type: USE_TEXT_DIRECTLY
          stage: post_process
          value_type_enum: 0
          database_enum: 1
          database: postgresql
          server: ss-db-postgres
    - inputs:
        - stage: pre_process
          name: DONATIO_NONADDRESSER
          value_type: USE_TEXT_DIRECTLY
          source_enum: 2
          stage_enum: 0
          source: env_var_input
          id: source
          ordinal: 1
          value_type_enum: 0
          value: NewShipper
          value_encoding: none
        - ordinal: 2
          stage: pre_process
          value: northwind
          stage_enum: 0
          source_enum: 0
          source: database_content_input
          value_type: USE_CONTENTS_OF_FILE
          value_encoding: none
          value_type_enum: 1
          server: ss-db-postgres
          database: postgresql
          database_enum: 1
        - source: env_var_input
          stage: pre_process
          stage_enum: 0
          source_enum: 2
          ordinal: 3
          value: SET_DYNAMIC_DB_NAME
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          value_type_enum: 0
          name: SS_DBPGDATABASE
        - stage_enum: 2
          database_enum: 1
          database: postgresql
          stage: post_process
          server: ss-db-postgres
          ordinal: 1
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          source_enum: 0
          source: database_content_input
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          value_type_enum: 0
    - inputs:
        - source_enum: 2
          stage: pre_process
          stage_enum: 0
          id: source
          ordinal: 1
          name: DONATIO_NONADDRESSER
          value: ShippingCompany
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          source: env_var_input
        - value_type_enum: 1
          database: postgresql
          database_enum: 1
          server: ss-db-postgres
          stage: pre_process
          value: northwind
          source_enum: 0
          stage_enum: 0
          source: database_content_input
          ordinal: 2
          value_encoding: none
          value_type: USE_CONTENTS_OF_FILE
        - source: env_var_input
          source_enum: 2
          stage_enum: 0
          name: SS_DBPGDATABASE
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          ordinal: 3
          value: SET_DYNAMIC_DB_NAME
          value_encoding: none
          value_type_enum: 0
        - stage_enum: 2
          source_enum: 0
          source: database_content_input
          stage: post_process
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          value_encoding: none
          value_type_enum: 0
          database_enum: 1
          database: postgresql
          server: ss-db-postgres
description: "Creating test case using base program.\nAdded an environment variable read to the function definition.\nCompleted injection.\n"
code_complexity_features:
  - file_name: /tmp/tmpmPcaQB_ss_testcase/src-rose/src/dfa.c
    function_name: dfamust
    line_number: 0
    feature_group: source_taint
    feature: ENVIRONMENT_VARIABLE
  - file_name: /tmp/tmpmPcaQB_ss_testcase/src-rose/src/dfa.c
    function_name: dfamust
    line_number: 0
    feature_group: data_type
    feature: simple
  - file_name: /tmp/tmpmPcaQB_ss_testcase/src-rose/src/dfa.c
    function_name: dfamust
    line_number: 0
    feature_group: data_flow
    feature: basic
  - file_name: /tmp/tmpmPcaQB_ss_testcase/src-rose/src/dfa.c
    function_name: dfamust
    line_number: 0
    feature_group: control_flow
    feature: sequence