description: "Creating test case using base program.\nAdded a Socket Server to accept communication from untrusted source.\nCompleted injection.\n"
code_complexity_features:
  - file_name: /tmp/tmpxZbvXn_ss_testcase/src-rose/epan/emem.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: source_taint
    feature: SOCKET
  - file_name: /tmp/tmpxZbvXn_ss_testcase/src-rose/epan/emem.c
    feature_group: data_type
    function_name: stonesoup_handle_taint
    line_number: 0
    feature: void_pointer
  - file_name: /tmp/tmpxZbvXn_ss_testcase/src-rose/epan/emem.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: data_flow
    feature: address_as_function_return_value
  - feature_group: control_flow
    file_name: /tmp/tmpxZbvXn_ss_testcase/src-rose/epan/emem.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature: interprocedural_1
io_pair:
  description: "Has a buffer declared on the heap in a struct. malloc(20*sizeOf(char)) If input is resolved to more  than 20 chars it will overflow\n\n"
  base_inputs:
    - source: socket_input
      source_enum: 5
      stage: co_process
      stage_enum: 1
      id: source
      ordinal: 1
      address: ss-localhost
      port: 8887
  exploits:
    - inputs:
        - source: socket_input
          source_enum: 5
          stage: co_process
          stage_enum: 1
          id: source
          ordinal: 1
          address: ss-localhost
          port: 8887
          value: ../testData
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
    - inputs:
        - port: 8887
          stage: co_process
          source: socket_input
          value: ../testOutput
          stage_enum: 1
          id: source
          ordinal: 1
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          address: ss-localhost
          source_enum: 5
  benigns:
    - inputs:
        - stage_enum: 1
          value_encoding: none
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value: /etc/passwd
          id: source
          address: ss-localhost
          port: 8887
          ordinal: 1
          stage: co_process
          source_enum: 5
          source: socket_input
    - inputs:
        - stage_enum: 1
          source: socket_input
          source_enum: 5
          stage: co_process
          id: source
          ordinal: 1
          address: ss-localhost
          port: 8887
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          value: /etc/ssh/ssh_config
    - inputs:
        - id: source
          address: ss-localhost
          stage_enum: 1
          port: 8887
          ordinal: 1
          value: /usr/bin/gcc
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          stage: co_process
          source: socket_input
          source_enum: 5