{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 2191,
        "version": "1.0.0",
        "type": "source code",
        "status": "accepted",
        "submissionDate": "2010-11-15",
        "language": "cplusplus",
        "description": "Variable is initialized before use.",
        "state": "good"
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "src/uninit_variable_datatype_good.cpp"
          },
          "length": 855,
          "sourceLanguage": "cplusplus",
          "hashes": {
            "sha-256": "f239bcc2d67b6fd56bf6c94e3899c1dba307c2dd6cde8bda19ccd64a36b2afac"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "457",
              "name": "Use of Uninitialized Variable"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-457",
          "message": {
            "text": "Use of Uninitialized Variable."
          },
          "kind": "pass",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/uninit_variable_datatype_good.cpp",
                  "index": 0
                },
                "region": {
                  "startLine": 21
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "457",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
