description: "Creating test case using base program.\nAdded a Socket Server to accept communication from untrusted source.\nCompleted injection.\n"
code_complexity_features:
  - function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: source_taint
    feature: SOCKET
    file_name: /tmp/tmpQV7E69_ss_testcase/src-rose/crypto/evp/e_camellia.c
  - file_name: /tmp/tmpQV7E69_ss_testcase/src-rose/crypto/evp/e_camellia.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: data_type
    feature: heap_pointer
  - file_name: /tmp/tmpQV7E69_ss_testcase/src-rose/crypto/evp/e_camellia.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: data_flow
    feature: address_as_variable
  - feature: recursive
    file_name: /tmp/tmpQV7E69_ss_testcase/src-rose/crypto/evp/e_camellia.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: control_flow
io_pair:
  base_inputs:
    - stage: co_process
      stage_enum: 1
      id: source
      ordinal: 1
      address: ss-localhost
      port: 8887
      source: socket_input
      source_enum: 5
  description: "Read a string from the input.  Do nslookup on that string, without checking first if it has any command separators.  This allows the user to run arbitrary commands.\n\n"
  benigns:
    - inputs:
        - value: 10
          value_encoding: none
          source: socket_input
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 1
          id: source
          port: 8887
          address: ss-localhost
          stage: co_process
          source_enum: 5
          ordinal: 1
    - inputs:
        - value_type_enum: 0
          stage_enum: 1
          id: source
          port: 8887
          address: ss-localhost
          source_enum: 5
          value_encoding: none
          source: socket_input
          value: google.com
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          stage: co_process
    - inputs:
        - stage_enum: 1
          source_enum: 5
          value_type: USE_TEXT_DIRECTLY
          id: source
          value: localhost
          ordinal: 1
          port: 8887
          address: ss-localhost
          source: socket_input
          value_encoding: none
          value_type_enum: 0
          stage: co_process
  exploits:
    - inputs:
        - stage_enum: 1
          ordinal: 1
          stage: co_process
          port: 8887
          address: ss-localhost
          value: 10; ls -la
          source: socket_input
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          source_enum: 5
          id: source
    - inputs:
        - value_type: USE_TEXT_DIRECTLY
          stage_enum: 1
          ordinal: 1
          stage: co_process
          port: 8887
          source_enum: 5
          address: ss-localhost
          value_encoding: none
          source: socket_input
          value: localhost; echo Hello world
          value_type_enum: 0
          id: source